<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC050407" classname="ACC050407" left="0" top="0" width="1059" height="735" titletext="가동설비자산명세서" onload="ACC050407_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="40" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static51" taborder="60" text="5" visible="false" left="0" top="67" width="1031" height="5" style="background:#dc143c3c;align:center middle;" onclick="Static51_onclick"/>
        <Static id="Static01" taborder="120" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="130" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static09" taborder="2" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_EMPL_SE01" taborder="3" cssclass="sta_WFSA_Label" left="15" top="5" width="88" height="21" text="결산회계년도"/>
              <Spin id="Spin00" taborder="5" value="0" left="108" top="5" height="21" width="75" cssclass="spn_WF_Essential" max="9999" min="1900"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_assAssets" taborder="1" left="0" top="43" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="총괄">
              <Layouts>
                <Layout>
                  <Grid id="grd_accNutStacnt" taborder="0" binddataset="ds_smrize" useinputpanel="false" extendsizetype="row" cellsizingtype="col" oncloseup="grd_accNutStacnt_oncloseup" onexpanddown="grd_accNutStacnt_onexpanddown" left="0" top="5" right="0" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="150"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="3" text="순번"/>
                          <Cell col="1" rowspan="3" text="계정명"/>
                          <Cell col="2" colspan="4" style="align: ;" text="취득원가"/>
                          <Cell col="6" colspan="4" text="감가상각 누계액"/>
                          <Cell col="10" colspan="4" text="국고보조금"/>
                          <Cell col="14" rowspan="3" text="순장부가액"/>
                          <Cell row="1" col="2" rowspan="2" text="전기이월"/>
                          <Cell row="1" col="3" colspan="2" text="당기"/>
                          <Cell row="1" col="5" rowspan="2" text="기말잔액"/>
                          <Cell row="1" col="6" rowspan="2" text="전기이월"/>
                          <Cell row="1" col="7" colspan="2" text="당기"/>
                          <Cell row="1" col="9" rowspan="2" text="기말잔액"/>
                          <Cell row="1" col="10" rowspan="2" text="전기이월"/>
                          <Cell row="1" col="11" colspan="2" text="당기"/>
                          <Cell row="1" col="13" rowspan="2" text="기말잔액"/>
                          <Cell row="2" col="3" text="증가"/>
                          <Cell row="2" col="4" text="감소"/>
                          <Cell row="2" col="7" text="증가"/>
                          <Cell row="2" col="8" text="감소"/>
                          <Cell row="2" col="11" text="증가"/>
                          <Cell row="2" col="12" text="감소"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="normal" edittype="none" style="align:left middle;" text="bind:ASSETS_CL_NM" wordwrap="char" expandsize="20" autosizerow="limitmin"/>
                          <Cell col="2" displaytype="number" edittype="none" style="align:right middle;" text="bind:PRE_ACQS_AMT" expandshow="hide" expandsize="20"/>
                          <Cell col="3" displaytype="number" edittype="none" style="align:right middle;" text="bind:INCRS_ACQS_AMT" expandshow="hide" expandsize="20"/>
                          <Cell col="4" displaytype="number" edittype="none" style="align:right middle;" text="bind:DCRS_ACQS_AMT"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right middle;" text="bind:ACQS_AMT"/>
                          <Cell col="6" displaytype="number" edittype="none" style="align:right middle;" text="bind:PRE_DPRC_AMT"/>
                          <Cell col="7" displaytype="number" edittype="none" style="align:right middle;" text="bind:INCRS_DPRC_AMT"/>
                          <Cell col="8" displaytype="number" edittype="none" style="align:right middle;" text="bind:DCRS_DPRC_AMT"/>
                          <Cell col="9" displaytype="number" edittype="none" style="align:right middle;" text="bind:DPRC_AMT"/>
                          <Cell col="10" displaytype="number" edittype="none" style="align:right middle;" text="bind:PRE_GOVSUBY_AMT"/>
                          <Cell col="11" displaytype="number" edittype="none" style="align:right middle;" text="bind:INCRS_GOVSUBY_AMT"/>
                          <Cell col="12" displaytype="number" edittype="none" style="align:right middle;" text="bind:DCRS_GOVSUBY_AMT"/>
                          <Cell col="13" displaytype="number" edittype="none" style="align:right middle;" text="bind:GOVSUBY_AMT"/>
                          <Cell col="14" displaytype="number" edittype="none" style="align:right middle;" text="bind:AMT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="가동설비자산 취득명세서">
              <Layouts>
                <Layout>
                  <Grid id="grd_accNutStacnt" taborder="0" binddataset="ds_assAssetsMassterList" useinputpanel="false" extendsizetype="row" cellsizingtype="col" autofittype="col" oncloseup="grd_accNutStacnt_oncloseup" onexpanddown="grd_accNutStacnt_onexpanddown" left="0" top="5" right="0" bottom="0" autosizingtype="row" summarytype="top">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="0"/>
                          <Column size="40"/>
                          <Column size="200"/>
                          <Column size="90"/>
                          <Column size="200"/>
                          <Column size="60"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="0"/>
                          <Column size="0"/>
                          <Column size="0"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="계정명"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" style="align: ;" text="자산명"/>
                          <Cell col="3" style="align: ;" text="취득일자"/>
                          <Cell col="4" style="align: ;" text="규격"/>
                          <Cell col="5" style="align: ;" text="수량"/>
                          <Cell col="6" text="단가"/>
                          <Cell col="7" text="금액"/>
                          <Cell col="8" colspan="3" text="예산집행상황"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="none" style="align:left middle;" wordwrap="char" expandsize="20" autosizerow="limitmin"/>
                          <Cell col="1" text="expr:currow+1"/>
                          <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:ASSETS_NM" wordwrap="char" expandshow="hide" expandsize="20" autosizerow="limitmin"/>
                          <Cell col="3" displaytype="date" edittype="none" style="align: ;" text="bind:ACQS_DE" expandshow="hide" expandsize="20" calendardisplaynulltype="none"/>
                          <Cell col="4" displaytype="normal" edittype="none" style="align:left;" text="bind:STNDRD" wordwrap="char" autosizerow="limitmin"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:QY"/>
                          <Cell col="6" style="align:right middle;" text="bind:UNTPC"/>
                          <Cell col="7" style="align:right middle;" text="bind:ACQS_AMOUNT"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10" style="align:right middle;"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" style="align:left;" text="합계"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ACQS_AMOUNT&quot;)"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="가동설비자산 처분명세서">
              <Layouts>
                <Layout>
                  <Grid id="grd_assAssetsCLMassterList2" taborder="0" binddataset="ds_assAssetsMassterList2" useinputpanel="false" extendsizetype="row" cellsizingtype="col" autofittype="col" oncloseup="grd_accNutStacnt_oncloseup" onexpanddown="grd_accNutStacnt_onexpanddown" left="0" top="5" right="0" bottom="0" summarytype="top">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="150"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="자산명"/>
                          <Cell col="2" text="취득일자"/>
                          <Cell col="3" text="취득금액"/>
                          <Cell col="4" text="감가상각누계액"/>
                          <Cell col="5" text="장부가액"/>
                          <Cell col="6" text="처분액"/>
                          <Cell col="7" text="손익"/>
                          <Cell col="8" text="처분일자"/>
                          <Cell col="9" text="승인일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:ASSETS_NM"/>
                          <Cell col="2" displaytype="date" style="align: ;" text="bind:ACQS_DE" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="number" edittype="none" style="align:right;" text="bind:ACQS_AMOUNT" expandsize="20"/>
                          <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:DPRC_ACMTL_AMOUNT" editdisplay="edit" expandshow="hide" expandsize="20"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:TRMEND_BLCE" editdisplay="edit" expandshow="hide" expandsize="20"/>
                          <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="bind:DISUSE_AMOUNT" editdisplay="edit"/>
                          <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="bind:PRFLOS" editdisplay="edit"/>
                          <Cell col="8" displaytype="date" text="bind:DISUSE_PROCESS_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                          <Cell col="9" displaytype="date" text="bind:DISUSE_DCSN_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" style="align:left;" text="합계"/>
                          <Cell col="2"/>
                          <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ACQS_AMOUNT&quot;)"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DPRC_ACMTL_AMOUNT&quot;)"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TRMEND_BLCE&quot;)"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DISUSE_AMOUNT&quot;)"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;PRFLOS&quot;)"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="상각완료 자산명세서">
              <Layouts>
                <Layout>
                  <Grid id="grd_assAssetsCLMassterList" taborder="0" binddataset="ds_assAssetsCLMassterList" useinputpanel="false" extendsizetype="row" cellsizingtype="col" oncloseup="grd_accNutStacnt_oncloseup" onexpanddown="grd_accNutStacnt_onexpanddown" left="0" top="5" right="0" bottom="0" autofittype="col" summarytype="top">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="260"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="자산명"/>
                          <Cell col="2" text="취득가격"/>
                          <Cell col="3" text="취득년월"/>
                          <Cell col="4" text="내용년수"/>
                          <Cell col="5" text="상각완료년도"/>
                          <Cell col="6" text="잔존가액"/>
                          <Cell col="7" text="충당금누계액"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:ASSETS_NM"/>
                          <Cell col="2" displaytype="number" style="align:right;" text="bind:ACQS_AMOUNT"/>
                          <Cell col="3" displaytype="normal" edittype="none" style="align: ;" text="bind:ACQS_YM" expandsize="20"/>
                          <Cell col="4" displaytype="number" edittype="none" style="align: ;" text="bind:CN_YYCNT" editdisplay="edit" expandshow="hide" expandsize="20"/>
                          <Cell col="5" displaytype="normal" edittype="none" style="align: ;" text="bind:DPRC_COMPT_YEAR" editdisplay="edit" expandshow="hide" expandsize="20"/>
                          <Cell col="6" displaytype="number" edittype="none" style="align:right middle;" text="bind:SRVIVE_AMOUNT" editdisplay="edit"/>
                          <Cell col="7" displaytype="number" edittype="none" style="align:right middle;" text="bind:RSVMNEY_ACMTL" editdisplay="edit"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" style="align:left;" text="합계"/>
                          <Cell col="2" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ACQS_AMOUNT&quot;)"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;SRVIVE_AMOUNT&quot;)"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;RSVMNEY_ACMTL&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excel_down" taborder="2" onclick="btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="48" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search00.Spin00" propid="value" datasetid="ds_cond" columnid="ACCNUT_YEAR"/>
      <BindItem id="item1" compid="div_search.Spin00" propid="value" datasetid="ds_cond" columnid="ACCNUT_YEAR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assAssetsMassterList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="STNDRD" type="STRING" size="256"/>
          <Column id="QY" type="STRING" size="256"/>
          <Column id="UNTPC" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assAssetsCLMassterList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="ACQS_YM" type="STRING" size="256"/>
          <Column id="DPRC_COMPT_YEAR" type="STRING" size="256"/>
          <Column id="SRVIVE_AMOUNT" type="STRING" size="256"/>
          <Column id="RSVMNEY_ACMTL" type="STRING" size="256"/>
          <Column id="CN_YYCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assAssetsMassterList2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="DPRC_ACMTL_AMOUNT" type="STRING" size="256"/>
          <Column id="TRMEND_BLCE" type="STRING" size="256"/>
          <Column id="DISUSE_AMOUNT" type="STRING" size="256"/>
          <Column id="PRFLOS" type="STRING" size="256"/>
          <Column id="DISUSE_PROCESS_DE" type="STRING" size="256"/>
          <Column id="DISUSE_DCSN_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smrize" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASSETS_CL_NM" type="string" size="32"/>
          <Column id="PRE_ACQS_AMT" type="bigdecimal" size="16"/>
          <Column id="INCRS_DPRC_AMT" type="bigdecimal" size="16"/>
          <Column id="AMT" type="bigdecimal" size="16"/>
          <Column id="PRE_DPRC_AMT" type="bigdecimal" size="16"/>
          <Column id="INCRS_GOVSUBY_AMT" type="bigdecimal" size="16"/>
          <Column id="DCRS_ACQS_AMT" type="bigdecimal" size="16"/>
          <Column id="DPRC_AMT" type="bigdecimal" size="16"/>
          <Column id="GOVSUBY_AMT" type="bigdecimal" size="16"/>
          <Column id="PRE_GOVSUBY_AMT" type="bigdecimal" size="16"/>
          <Column id="DCRS_GOVSUBY_AMT" type="bigdecimal" size="16"/>
          <Column id="ACQS_AMT" type="bigdecimal" size="16"/>
          <Column id="DCRS_DPRC_AMT" type="bigdecimal" size="16"/>
          <Column id="INCRS_ACQS_AMT" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ACCNUT_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결산회계년도</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC050407
 * 화면명   : 가동설비자산명세서
 * 화면설명 : 가동설비자산명세서를 조회한다.
 * 작성일   : 2015.11.16
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC050407_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_misFormInit(this);
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();

	//this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "ACCNUT_YEAR", today.substr(0,4));
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 이익잉여금처분계산서 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}

	this.fn_transaction("SRCH");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH":
			var sController   	= "hsco/mis/acc/ACC050407/assAssetsMassterList.do";
			var sInDatasets   	= "input1=ds_cond";	
			var sOutDatasets  	= "ds_assAssetsMassterList=output1 ds_assAssetsMassterList2=output2 ds_assAssetsCLMassterList=output3 ds_smrize=output4";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
	}
	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_print
 * 설명 		: 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_print = function()
{
	var titles = ["가동설비자산명세서 총괄", "가동설비자산취득명세서", "가동설비자산처분명세서", "상각완료자산명세서"];
	
	var vOpts = new this.cf_Opts;
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setArgs("title", titles[this.tab_assAssets.tabindex]);
		vOpts.setSaveFilename(titles[this.tab_assAssets.tabindex]);
		vOpts.clearLocalDs();
	if(this.tab_assAssets.tabindex==0){
	  vOpts.setGrid(this.tab_assAssets.tabpage1.grd_accNutStacnt);
	}else if(this.tab_assAssets.tabindex==1){
	  vOpts.setGrid(this.tab_assAssets.tabpage2.grd_accNutStacnt);
	}else if(this.tab_assAssets.tabindex==2){
	  vOpts.setGrid(this.tab_assAssets.tabpage3.grd_assAssetsCLMassterList);
	}else if(this.tab_assAssets.tabindex==3){
	  vOpts.setGrid(this.tab_assAssets.tabpage4.grd_assAssetsCLMassterList);
	}
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, titles[this.tab_assAssets.tabindex], parm, "common::frmReportPopup.xfdl", "");
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//alert("this.tab_assAssets.tabindex = "+this.tab_assAssets.tabindex); 2016.07.26
	if(this.tab_assAssets.tabindex == 0){
	  this.gfn_exportExcel(this.tab_assAssets.tabpage1.grd_accNutStacnt, "exportExl");
	}
	else if(this.tab_assAssets.tabindex == 1){
	  this.gfn_exportExcel(this.tab_assAssets.tabpage2.grd_accNutStacnt, "exportExl");
	}
	else if(this.tab_assAssets.tabindex == 2){
	  this.gfn_exportExcel(this.tab_assAssets.tabpage3.grd_assAssetsCLMassterList2, "exportExl");
	}
	else if(this.tab_assAssets.tabindex == 3){
	  this.gfn_exportExcel(this.tab_assAssets.tabpage4.grd_assAssetsCLMassterList, "exportExl");
	}
}
]]></Script>
  </Form>
</FDL>
