<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC020503" classname="UI_ACC020503" left="0" top="0" width="1059" height="735" titletext="수입지출외 현금내역통보" onload="ACC020503_onload">
    <Layouts>
      <Layout>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="33" applystyletype="cascade,keep" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="12" text="15" visible="false" left="0" top="0" width="15" style="background:#00ffff66;" height="57"/>
              <Static id="sta_EMPL_SE06" taborder="22" text="지출일자" cssclass="sta_WFSA_Label" left="345" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE02" taborder="23" text="승인여부" cssclass="sta_WFSA_Label" left="655" top="5" width="64" height="21"/>
              <Combo id="Combo00" taborder="2" left="724" top="5" width="101" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">승인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="31" text="~" left="514" top="5" width="21" height="21" style="align:center;"/>
              <Calendar id="Calendar01" taborder="32" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="535" top="5" width="105" height="21"/>
              <Calendar id="Calendar00" taborder="33" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="409" top="5" width="105" height="21"/>
              <Static id="sta_EMPL_SE" taborder="34" text="계좌" cssclass="sta_WFSA_Label" left="15" top="5" width="43" height="21"/>
              <Combo id="Combo01" taborder="35" innerdataset="ds_acnutCmb" codecolumn="ACNUTNO" datacolumn="CODE_NM" left="58" top="5" width="279" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="18" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="19" text="수입지출외 현금내역통보" cssclass="sta_WF_Title02" left="0" top="43" width="160" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="20" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="0" top="67" right="28" bottom="0" binddataset="ds_incExpElseCash" autofittype="col" cellsizingtype="col" autosizingtype="row" extendsizetype="row" style="cursor:auto;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="140"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="지출"/>
                <Cell col="2" text="결재"/>
                <Cell col="3" text="번호"/>
                <Cell col="4" text="지급번호"/>
                <Cell col="5" text="지출일자"/>
                <Cell col="6" text="거래처명"/>
                <Cell col="7" text="채주"/>
                <Cell col="8" text="적요"/>
                <Cell col="9" text="지출액"/>
              </Band>
              <Band id="body">
                <Cell style="background:snow;" text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" style="background:snow;controlborder:1 none #808080ff ;" text="bind:EXPNDTR_CONFM"/>
                <Cell col="2" displaytype="image" style="background:snow;cursor:hand;" text="bind:LAST_SANCTNSTS_IMG" combodataset="ds_com032" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" style="background:snow;" text="bind:SN"/>
                <Cell col="4" style="background:snow;" text="bind:CHECK_NO"/>
                <Cell col="5" displaytype="date" style="background:snow;" text="bind:OPERT_DE" calendardisplaynulltype="none"/>
                <Cell col="6" style="align:left;background:snow;" text="bind:BCNC_NM" wordwrap="char" autosizerow="limitmin" autosizecol="default"/>
                <Cell col="7" style="align:left;background:snow;" text="bind:CREDTR"/>
                <Cell col="8" style="align:left;background:snow;" text="bind:SUMRY" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="9" style="align:right;background:snow;" text="bind:EXPNDTR_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EXPNDTR_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button124" taborder="1" text="지출승인" cssclass="btn_WF_Process" top="43" right="131" width="92" height="19" onclick="fn_sanction" visible="false"/>
        <Button id="Button123" taborder="2" text="지출일괄승인" cssclass="btn_WF_Process" top="43" right="28" width="100" height="19" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BPLC_SE" type="STRING" size="256"/>
          <Column id="SRCH_ST_DT" type="STRING" size="256"/>
          <Column id="SRCH_ED_DT" type="STRING" size="256"/>
          <Column id="SRCH_DT" type="STRING" size="256"/>
          <Column id="EXPNDTR_CONFM" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SANCTN_SE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ST_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지출시작일자</Col>
            <Col id="from"/>
            <Col id="to">SRCH_ED_DT</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ED_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지출종료일자</Col>
            <Col id="from">SRCH_ST_DT</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="colId">BCNC_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">거래처</Col>
          </Row>
          <Row>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="colId">PBLICTE_DE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">발행일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="colId">BILL_KND</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계산서종류</Col>
          </Row>
          <Row>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="colId">RQEST_RCPT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">영수/청구</Col>
          </Row>
          <Row>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공제여부</Col>
            <Col id="colId">TAXT_AT</Col>
          </Row>
          <Row>
            <Col id="msgId">구분</Col>
            <Col id="compId">ds_taxbilMasterTmp</Col>
            <Col id="colId">CASH_SE</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_incExpElseCash" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_incExpElseCash_onrowposchanged">
        <ColumnInfo>
          <Column id="UPDUSR_ID" type="string" size="32"/>
          <Column id="REGIST_DT" type="string" size="32"/>
          <Column id="SUMRY" type="string" size="32"/>
          <Column id="BPLC_SE" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="BALC_SE" type="string" size="32"/>
          <Column id="CHECK_NO" type="bigdecimal" size="16"/>
          <Column id="CREDTR" type="string" size="32"/>
          <Column id="REGISTER_ID" type="string" size="32"/>
          <Column id="OPERT_DE" type="string" size="32"/>
          <Column id="UPDT_DT" type="string" size="32"/>
          <Column id="BCNC_CODE" type="string" size="32"/>
          <Column id="INCME_AMOUNT" type="string" size="32"/>
          <Column id="EXPNDTR_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="EXPNDTR_CONFM" type="string" size="32"/>
          <Column id="INCME_EXPNDTR_CECK_AT" type="string" size="32"/>
          <Column id="BCNC_NM" type="string" size="32"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNSTS_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incExpElseCashPrint" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CREDTR" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="EXPNDTR_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="FNNC_INSTT_CODE_NM" type="string" size="32"/>
          <Column id="CHECK_NO" type="bigdecimal" size="16"/>
          <Column id="ACNUTNO" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnChek" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_SE" type="STRING" size="256"/>
          <Column id="SRCH_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_print01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BANK" type="string" size="32"/>
          <Column id="CREDTR" type="string" size="32"/>
          <Column id="SUMRY" type="string" size="32"/>
          <Column id="OPERT_DE" type="string" size="32"/>
          <Column id="EXPNDTR_AMOUNT" type="string" size="32"/>
          <Column id="EXPNDTR_AMOUNT2" type="string" size="32"/>
          <Column id="CHECK_NO" type="string" size="32"/>
          <Column id="ACNUTNO" type="string" size="32"/>
          <Column id="JAN_AMT" type="STRING" size="256"/>
          <Column id="S2_EMPNO" type="STRING" size="256"/>
          <Column id="S3_EMPNO" type="STRING" size="256"/>
          <Column id="S4_EMPNO" type="STRING" size="256"/>
          <Column id="S5_EMPNO" type="STRING" size="256"/>
          <Column id="S2_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S3_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S4_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S5_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_com032" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sancForm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">00</Col>
            <Col id="CODE">선택</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">01</Col>
            <Col id="CODE">지출결의서(주거복지처)</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">02</Col>
            <Col id="CODE">지출결의서(본사/레포츠센터)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gds_apprline" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPRLINE_COL1" type="STRING" size="256"/>
          <Column id="APPRLINE_COL2" type="STRING" size="256"/>
          <Column id="APPRLINE_COL3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="SANCTN_TITLE" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_AMT" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_DATE" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN1" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN2" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN3" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_FILESN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_SEARCH.Combo00" propid="value" datasetid="ds_cond" columnid="EXPNDTR_CONFM"/>
      <BindItem id="item4" compid="div_SEARCH.Calendar01" propid="value" datasetid="ds_cond" columnid="SRCH_ED_DT"/>
      <BindItem id="item2" compid="div_SEARCH.Calendar00" propid="value" datasetid="ds_cond" columnid="SRCH_ST_DT"/>
      <BindItem id="item0" compid="div_SEARCH.Combo01" propid="value" datasetid="ds_cond" columnid="ACNUTNO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC020503
 * 화면명   : 지출내역통보
 * 화면설명 : 지출내역통보 관리한다.
 * 작성일   : 2017.08.25
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comInnerSanct.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC020503_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);

	// DataSet 초기화
	this.fn_init_dataset();

	// 공통코드
	var comboParams = [
		  ["ds_com032", "COM032", "Y", "A", "B"]	// 결재상태
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 조회 이벤트 / 함수 호출
		//this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "BPLC_SE", "");
	this.ds_cond.setColumn(0, "EXPNDTR_CONFM", "");
	this.ds_cond.setColumn(0, "SRCH_ST_DT", today.substr(0,4)+"0101");
	this.ds_cond.setColumn(0, "SRCH_ED_DT", today);
	this.ds_cond.setColumn(0, "SRCH_DT", today);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: '결재' 버튼 클릭 후
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "incExpElseCashMastrList": // 조회
			var sController   	= "hsco/mis/acc/ACC020503/incExpElseCashMastrList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_incExpElseCash=output1";
			this.ds_incExpElseCash.clearData();
			break;				
		default:
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "incExpElseCashMastrList":
				break;
			default:
				break;
		}
	} 
	else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "incExpElseCashMastrList":
				break;
			default:
				break;
		}
	}
	
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd, "exportExl");
}
]]></Script>
  </Form>
</FDL>
