<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC030110" classname="UI_ACC030110" left="0" top="0" width="1059" height="735" titletext="매출세금계산서현황" onload="ACC030110_onload" oninit="ACC030110_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="59" applystyletype="cascade,keep" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE00" taborder="6" text="사업자번호" cssclass="sta_WFSA_Label" left="15" top="31" width="77" height="21"/>
              <Static id="sta_EMPL_SE01" taborder="7" text="작성일" cssclass="sta_WFSA_Label" left="15" top="5" width="77" height="21"/>
              <Calendar id="Calendar00" taborder="0" left="97" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Essential"/>
              <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" left="214" top="5" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="17" text="~" left="199" top="5" width="13" height="21" style="align:center;"/>
              <Static id="sta_EMPL_SE06" taborder="22" text="계산서 종류" cssclass="sta_WFSA_Label" left="652" top="5" width="78" height="21"/>
              <Combo id="Combo01" taborder="2" left="745" top="5" width="234" height="21" innerdataset="ds_acc036" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Edit id="Edit00" taborder="23" left="97" top="32" width="217" height="21"/>
              <Static id="Static09" taborder="24" text="15" visible="false" left="419" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="sta_EMPL_SE05" taborder="25" text="거래처명" cssclass="sta_WFSA_Label" left="329" top="32" width="78" height="21"/>
              <Edit id="Edit02" taborder="26" left="435" top="32" width="202" height="21"/>
              <Static id="sta_EMPL_SE02" taborder="27" text="수신자 이메일" cssclass="sta_WFSA_Label" left="329" top="5" width="94" height="21"/>
              <Edit id="Edit01" taborder="28" left="435" top="5" width="202" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="18" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="19" text="매출세금계산서 현황" cssclass="sta_WF_Title02" left="0" top="69" width="140" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="20" text="5" visible="false" left="0" top="88" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd" taborder="2" useinputpanel="false" left="0" top="93" bottom="0" right="28" binddataset="ds_vatSttus" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일"/>
                <Cell col="1" text="사업자번호"/>
                <Cell col="2" text="종사업장번호"/>
                <Cell col="3" text="업체명"/>
                <Cell col="4" text="대표자"/>
                <Cell col="5" text="총 금액"/>
                <Cell col="6" text="공급가액"/>
                <Cell col="7" text="부가세액"/>
                <Cell col="8" text="과세구분"/>
                <Cell col="9" text="세금계산서종류"/>
                <Cell col="10" text="업종"/>
                <Cell col="11" text="업태"/>
                <Cell col="12" text="주소"/>
                <Cell col="13" text="담당자 명"/>
                <Cell col="14" text="담당자 부서"/>
                <Cell col="15" text="담당자 전화번호"/>
                <Cell col="16" text="담당자이메일"/>
                <Cell col="17" text="국세청 신고상태"/>
                <Cell col="18" text="신고문서 수정사유"/>
                <Cell col="19" text="신고문서 고유코드"/>
                <Cell col="20" text="신고제외여부"/>
                <Cell col="21" text="신고결과"/>
              </Band>
              <Band id="body">
                <Cell text="bind:REGS_DATE"/>
                <Cell col="1" text="bind:BUYR_CORP_NO" mask="expr:String(SELR_CORP_NO).length == 10 ? &quot;###-##-#####&quot; : (String(BIZRNO).length == 13 ? &quot;######-#######&quot; : &quot;&quot;)"/>
                <Cell col="2" text="bind:BUYR_CODE"/>
                <Cell col="3" style="align:left;" text="bind:BUYR_CORP_NM"/>
                <Cell col="4" text="bind:BUYR_CEO"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:TOTL_AMT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:CHRG_AMT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:TAX_AMT"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="combo" text="bind:TAX_TYPE" combodataset="ds_acc036" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="10" text="bind:BUYR_BUSS_TYPE"/>
                <Cell col="11" text="bind:BUYR_BUSS_CONS"/>
                <Cell col="12" style="align:left;" text="bind:BUYR_ADDR"/>
                <Cell col="13" text="bind:BUYR_CHRG_NM1"/>
                <Cell col="14" text="bind:BUYR_CHRG_POST1"/>
                <Cell col="15" text="bind:BUYR_CHRG_TEL1"/>
                <Cell col="16" style="align:left;" text="bind:BUYR_CHRG_EMAIL1"/>
                <Cell col="17" displaytype="date" text="bind:TAX_TYPE" calendardisplaynulltype="none"/>
                <Cell col="18" displaytype="combo" style="align:left;" text="bind:MODY_CODE" combodataset="ds_acc037" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="19" text="bind:BFO_ISSU_SEQNO"/>
                <Cell col="20" text="bind:ERR_CD"/>
                <Cell col="21" text="bind:ERR_MSG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelDn" taborder="1" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="69" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBLICTE_FROM_DE" type="STRING" size="256"/>
          <Column id="PBLICTE_TO_DE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="PUCHAS_SELNG_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vatSttus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REGS_DATE" type="STRING" size="256"/>
          <Column id="BUYR_CORP_NO" type="STRING" size="256"/>
          <Column id="BUYR_CODE" type="STRING" size="256"/>
          <Column id="BUYR_CORP_NM" type="STRING" size="256"/>
          <Column id="BUYR_CEO" type="STRING" size="256"/>
          <Column id="TOTL_AMT" type="STRING" size="256"/>
          <Column id="CHRG_AMT" type="STRING" size="256"/>
          <Column id="TAX_AMT" type="STRING" size="256"/>
          <Column id="TAX_TYPE" type="STRING" size="256"/>
          <Column id="BUYR_BUSS_TYPE" type="STRING" size="256"/>
          <Column id="BUYR_BUSS_CONS" type="STRING" size="256"/>
          <Column id="BUYR_ADDR" type="STRING" size="256"/>
          <Column id="BUYR_CHRG_NM1" type="STRING" size="256"/>
          <Column id="BUYR_CHRG_POST1" type="STRING" size="256"/>
          <Column id="BUYR_CHRG_TEL1" type="STRING" size="256"/>
          <Column id="BUYR_CHRG_EMAIL1" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="MODY_CODE" type="STRING" size="256"/>
          <Column id="BFO_ISSU_SEQNO" type="STRING" size="256"/>
          <Column id="ERR_CD" type="STRING" size="256"/>
          <Column id="ERR_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc036" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc030" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">발행일자</Col>
            <Col id="colId">PBLICTE_FROM_DE</Col>
            <Col id="from">PBLICTE_FROM_DE</Col>
            <Col id="to">PBLICTE_TO_DE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">발행일자</Col>
            <Col id="colId">PBLICTE_TO_DE</Col>
            <Col id="from">PBLICTE_FROM_DE</Col>
            <Col id="to">PBLICTE_TO_DE</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acc037">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">기재사항의 착오·정정</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">공급가액 변동</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">환입</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">계약의 해제</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">내국신용장 사후 개설</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NM">착오에 의한 이중발급</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.Calendar00" propid="value" datasetid="ds_cond" columnid="PBLICTE_FROM_DE"/>
      <BindItem id="item1" compid="div_SEARCH.Calendar01" propid="value" datasetid="ds_cond" columnid="PBLICTE_TO_DE"/>
      <BindItem id="item2" compid="div_SEARCH.Combo01" propid="value" datasetid="ds_cond" columnid="PUCHAS_SELNG_SE"/>
      <BindItem id="item3" compid="div_SEARCH.Edit00" propid="value" datasetid="ds_cond" columnid="BCNC_CODE"/>
      <BindItem id="item4" compid="div_SEARCH.Edit02" propid="value" datasetid="ds_cond" columnid="BCNC_NM"/>
      <BindItem id="item5" compid="div_SEARCH.Edit01" propid="value" datasetid="ds_cond" columnid="EMAIL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC030110
 * 화면명   : 세금계산서 발행
 * 화면설명 : 세금계산서 발행을 관리한다.
 * 작성일   : 2017.07.31
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC030110_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);

	// DataSet 초기화
	this.fn_init_dataset();
}

this.ACC030110_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드
	var comboParams = [
		 ["ds_acc036", "ACC036", "Y", "A", "B", "전체"]	// 세금계산서종류
		,["ds_acc037", "ACC037", "Y", "A", "B"]			// 수정세금계산서 사유
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 조회 이벤트 / 함수 호출
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
	

}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "PBLICTE_FROM_DE", today.substr(0,4)+"0101");
	this.ds_cond.setColumn(0, "PBLICTE_TO_DE", today);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	this.fn_transaction("vatSttusList");
}

/*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "부가세현황");
	vOpts.setSaveFilename("부가세현황");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd);
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "부가세현황", parm, "common::frmReportPopup.xfdl", "");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "vatSttusList": // 세금계산서 조회
			var sController   	= "hsco/mis/acc/ACC030110/vatSttusList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_vatSttus=output1";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "vatSttusList":
				break;
			default:
				break;
		}
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "vatSttusList":
				break;
			default:
				break;
		}
	}
	
	
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd, "exportExl");
}

]]></Script>
  </Form>
</FDL>
