<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC010301" classname="ACC010301" left="0" top="0" width="1059" height="735" titletext="현금흐름표계정관리" onload="ACC010301_onload" oninit="ACC010301_oninit">
    <Layouts>
      <Layout>
        <Edit id="edt_FNNR_TBLAT_CODE" taborder="43" top="70" right="294" width="195" height="21"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="5" text="회계년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="7" text="재무제표구분" wordwrap="char" left="154" top="5" width="88" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_fnnrSE" taborder="1" codecolumn="CODE" datacolumn="CODE_NM" left="256" top="5" width="100" height="21" onitemchanged="div_search_cbo_fnnrSE_onitemchanged" index="-1" innerdataset="@ds_acc033"/>
              <Static id="sta_BALC_SE" taborder="8" text="회계코드" wordwrap="char" left="371" top="5" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static36" taborder="9" text="5" left="475" width="38" style="background:#fa794f66;align:center middle;" visible="false" top="0" height="5"/>
              <Static id="Static37" taborder="10" text="5" left="475" width="38" style="background:#fa794f66;align:center middle;" height="5" bottom="0" visible="false"/>
              <Static id="Static04" taborder="11" text="15" left="0" top="5" width="15" style="background:#00ffff66;" bottom="5" visible="false"/>
              <Static id="Static00" taborder="12" text="15" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;" visible="false"/>
              <Static id="Static01" taborder="13" text="15" left="356" top="5" bottom="5" width="15" style="background:#00ffff66;" visible="false"/>
              <Static id="Static02" taborder="14" text="15" visible="false" left="429" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="15" text="15" visible="false" left="241" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Edit id="edt_accntNm" taborder="3" readonly="false" left="533" top="5" width="144" height="21" inputfilter="dot" inputtype="dot" onkeyup="div_search_edt_accntNm_onkeyup"/>
              <Edit id="edt_acntCode" taborder="2" readonly="true" left="444" top="5" width="87" height="21" cssclass="edt_WF_Readonly"/>
              <Button id="btn_acntPopup" taborder="6" onclick="fn_popup_onclick" cssclass="btn_WF_Search" left="510" top="5" width="21" height="21"/>
              <Button id="btn_copy" taborder="16" text="전년도복사" onclick="btn_copy_onclick" cssclass="btn_WF_Process" top="5" right="15" width="79" height="21"/>
              <Spin id="spn_YEAR" taborder="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" cssclass="spn_WF_Essential" min="1900"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_manage" taborder="5" useinputpanel="false" left="0" top="67" binddataset="ds_fnnrTblatManage" right="601" autofittype="col" cellsizingtype="col" autoenter="select" autosizingtype="row" extendsizetype="row" bottom="0" treeinitstatus="expand,all" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" treeuseline="true" onselectchanged="grd_manage_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="출력순번"/>
                <Cell col="2" colspan="2" text="재무제표코드"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:OUTPT_SEQ" autosizerow="limitmin"/>
                <Cell col="2" text="bind:FNNR_TBLAT_CODE" editlimit="8" editlengthunit="utf8"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:OUTPT_ACNT_NM" editlimit="200" editlengthunit="utf8" expandshow="hide" treelevel="bind:ACNT_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_acntCode" taborder="25" text="계정과목" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Static id="Static00" taborder="26" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static08" taborder="27" text="5" visible="false" left="0" top="62" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static01" taborder="21" cssclass="sta_WF_Labelbg" top="119" right="28" height="27" width="563"/>
        <Static id="Static02" taborder="22" cssclass="sta_WF_Labelbg" top="145" right="28" height="27" width="563"/>
        <Static id="Static37" taborder="19" cssclass="sta_WF_Labelbg" top="67" right="28" height="27" width="563"/>
        <Static id="sta_BSNS_SE" taborder="28" text="재무제표코드" wordwrap="char" cssclass="sta_WF_Label" top="67" width="108" height="27" right="483"/>
        <Static id="sta_UPPER_ACNT_CODE_NM" taborder="31" text="재무제표구분" wordwrap="char" cssclass="sta_WF_Label" top="119" height="27" right="483" width="108"/>
        <Static id="sta_BUDGET_ACNT_CODE" taborder="32" text="계정과목코드" wordwrap="char" cssclass="sta_WF_Label" top="145" width="108" height="27" right="483"/>
        <Edit id="edt_BUDGET_ACNT_CODE" taborder="12" top="148" width="179" height="21" right="302" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="sta_BUDGET_ACNT_NM" taborder="33" text="계정과목명" wordwrap="char" cssclass="sta_WF_Label" top="145" height="27" right="192" width="108"/>
        <Combo id="cmb_FNNR_TBLAT_SE_CODE" taborder="10" top="122" height="21" right="302" width="179" index="-1" innerdataset="@ds_acc033" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Essential"/>
        <Edit id="edt_BUDGET_ACNT_NM" taborder="13" top="148" height="21" right="31" width="159" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="Static42" taborder="36" text="10" visible="false" left="458" top="33" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="37" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="38" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_acntCode00" taborder="39" text="집계계정과목" cssclass="sta_WF_Title02" top="182" right="440" height="19" width="151"/>
        <Static id="Static07" taborder="40" text="5" visible="false" left="468" top="201" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_IEMmanage" taborder="24" binddataset="ds_fnnrTblatIEMManage" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" top="206" right="28" bottom="0" width="563" autofittype="col" onexpandup="grd_IEMmanage_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="90"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="계정코드"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="계정명"/>
                <Cell col="3" text="계정집계방식"/>
                <Cell col="4" text="집계구분"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" edittype="none" text="bind:ACCNUT_ACNT_CODE" expandshow="hide" expandsize="20"/>
                <Cell col="2" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'expand':'none'" style="align:left middle;" text="bind:ACCNUT_ACNT_NM" expandshow="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'show':'none'" expandsize="20"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:ACNT_SM_SE" combodataset="ds_acntSmSE" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:DDCT_SE" combodataset="ds_ddctSE" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="41" text="10" visible="false" left="468" top="172" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Add" taborder="16" text="행추가" cssclass="btn_WF_Gridadd" top="182" right="162" width="64" height="19" onclick="btn_Add_onclick"/>
        <Button id="btn_Delete" taborder="17" text="행삭제" cssclass="btn_WF_Griddel" top="182" right="95" width="64" height="19" onclick="btn_Delete_onclick"/>
        <Button id="btn_Cancel" taborder="18" text="행취소" cssclass="btn_WF_Gridcnl" top="182" right="28" width="64" height="19" onclick="btn_Cancel_onclick"/>
        <Edit id="edt_OUTPT_SEQ" taborder="7" top="70" right="31" width="159" height="21" readonly="false" maxlength="200" lengthunit="utf8"/>
        <Static id="sta_acntCode01" taborder="42" text="재무제표에 출력되는 집계 계정과목 정보" cssclass="sta_WF_Title02" top="43" height="19" width="288" right="303"/>
        <Button id="btn_excel_down" taborder="4" onclick="btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="601" width="25" height="19"/>
        <Edit id="edt_BUDGET_ACNT_CODE00" taborder="6" top="70" right="302" width="179" height="21" readonly="true" inputtype="digit" cssclass="edt_WF_Essential" maxlength="8" lengthunit="utf8"/>
        <Button id="btn_divacntPopup" taborder="44" onclick="fn_popup_onclick" cssclass="btn_WF_Search" top="148" width="21" height="21" right="302"/>
        <Static id="Static06" taborder="20" cssclass="sta_WF_Labelbg" top="93" right="28" height="27" width="563"/>
        <Static id="sta_BALC_SE00" taborder="45" text="순서" wordwrap="char" cssclass="sta_WF_Label" top="93" right="192" height="27" width="108"/>
        <Static id="sta_UPPER_ACNT_CODE" taborder="30" text="계정출력위치" wordwrap="char" cssclass="sta_WF_Label" top="93" height="27" right="483" width="108"/>
        <Combo id="cmb_ACNT_OUTPT_LC" taborder="8" top="96" width="179" height="21" index="-1" right="302" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">L</Col>
                <Col id="datacolumn">왼쪽</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">오른쪽</Col>
              </Row>
              <Row>
                <Col id="codecolumn">S</Col>
                <Col id="datacolumn">양쪽</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_BALC_SE" taborder="29" text="출력계정명" wordwrap="char" cssclass="sta_WF_Label" top="67" height="27" right="192" width="108"/>
        <Static id="sta_BALC_SE01" taborder="46" text="계정레벨" wordwrap="char" cssclass="sta_WF_Label" top="119" right="192" height="27" width="108"/>
        <Spin id="spn_ACNT_LEVEL" taborder="11" value="0" top="122" right="31" height="21" style="buttonsize:15;" width="159" cssclass="spn_WF_Essential" max="9"/>
        <Spin id="spn_OUTPT_SEQ" taborder="9" top="96" right="31" height="21" style="buttonsize:15;" width="159" cssclass="spn_WF_Essential"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_acc033" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnnrTblatManage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_fnnrTblatManage_canrowposchange">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_SE_CODE" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_CODE" type="STRING" size="8"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_OUTPT_LC" type="STRING" size="256"/>
          <Column id="OUTPT_ACNT_NM" type="STRING" size="256"/>
          <Column id="OUTPT_SEQ" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK_DDCT_SE" type="STRING" size="256"/>
          <Column id="ACNT_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnnrTblatIEMManage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_SE_CODE" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_SM_SE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="DDCT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_fnnrTblatManage</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[계정과목]현금흐름표코드</Col>
            <Col id="colId">FNNR_TBLAT_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="type">BIGDECIMAL</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fnnrTblatManage</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[계정과목]현금흐름표구분코드</Col>
            <Col id="colId">FNNR_TBLAT_SE_CODE</Col>
            <Col id="nlength">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fnnrTblatManage</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">[계정과목]순서</Col>
            <Col id="colId">OUTPT_SEQ</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fnnrTblatManage</Col>
            <Col id="colId">ACNT_LEVEL</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[계정과목]회계레벨</Col>
          </Row>
          <Row>
            <Col id="colId">OUTPT_ACNT_NM</Col>
            <Col id="compId">ds_fnnrTblatManage</Col>
            <Col id="msgId">[계정과목]출력계정명</Col>
            <Col id="lengthChkGb">LT</Col>
            <Col id="nlength">100</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fnnrTblatIEMManage</Col>
            <Col id="colId">ACCNUT_ACNT_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="msgId">[집계계정]계정코드</Col>
          </Row>
          <Row>
            <Col id="colId">ACCNUT_ACNT_NM</Col>
            <Col id="compId">ds_fnnrTblatIEMManage</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="msgId">[집계계정]계정명</Col>
          </Row>
          <Row>
            <Col id="colId">ACNT_LEVEL</Col>
            <Col id="compId">ds_fnnrTblatIEMManage</Col>
            <Col id="nlength">1</Col>
            <Col id="lengthChkGb">LT</Col>
            <Col id="msgId">[집계계정]계정레벨</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_copy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_SE_CODE" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_OUTPT_LC" type="STRING" size="256"/>
          <Column id="OUTPT_ACNT_NM" type="STRING" size="256"/>
          <Column id="OUTPT_SEQ" type="STRING" size="256"/>
          <Column id="DDCT_ACNT_AT" type="STRING" size="256"/>
          <Column id="DDCT_SE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK_DDCT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iemcond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_SE_CODE" type="STRING" size="256"/>
          <Column id="FNNR_TBLAT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_OUTPT_LC" type="STRING" size="256"/>
          <Column id="OUTPT_ACNT_NM" type="STRING" size="256"/>
          <Column id="OUTPT_SEQ" type="STRING" size="256"/>
          <Column id="DDCT_ACNT_AT" type="STRING" size="256"/>
          <Column id="DDCT_SE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK_DDCT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ddctSE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM"> </Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="CODE_NM">전년도</Col>
          </Row>
          <Row>
            <Col id="CODE">T</Col>
            <Col id="CODE_NM">당해년도</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acntSmSE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">I01</Col>
            <Col id="CODE_NM">가산</Col>
          </Row>
          <Row>
            <Col id="CODE">I02</Col>
            <Col id="CODE_NM">차감</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="edt_FNNR_TBLAT_CODE" propid="value" datasetid="ds_fnnrTblatManage" columnid="FNNR_TBLAT_CODE"/>
      <BindItem id="item10" compid="div_search.edt_acntCode" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_CODE"/>
      <BindItem id="item8" compid="div_search.edt_accntNm" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_NM"/>
      <BindItem id="item9" compid="div_search.cbo_fnnrSE" propid="value" datasetid="ds_cond" columnid="FNNR_TBLAT_SE_CODE"/>
      <BindItem id="item6" compid="edt_BUDGET_ACNT_CODE" propid="value" datasetid="ds_fnnrTblatManage" columnid="ACCNUT_ACNT_CODE"/>
      <BindItem id="item0" compid="cmb_FNNR_TBLAT_SE_CODE" propid="value" datasetid="ds_fnnrTblatManage" columnid="FNNR_TBLAT_SE_CODE"/>
      <BindItem id="item3" compid="edt_BUDGET_ACNT_NM" propid="value" datasetid="ds_fnnrTblatManage" columnid="ACCNUT_ACNT_NM"/>
      <BindItem id="item2" compid="cmb_ACNT_OUTPT_LC" propid="value" datasetid="ds_fnnrTblatManage" columnid="ACNT_OUTPT_LC"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="ACCNUT_YEAR"/>
      <BindItem id="item1" compid="edt_OUTPT_SEQ" propid="value" datasetid="ds_fnnrTblatManage" columnid="OUTPT_ACNT_NM"/>
      <BindItem id="item5" compid="edt_BUDGET_ACNT_CODE00" propid="value" datasetid="ds_fnnrTblatManage" columnid="FNNR_TBLAT_CODE"/>
      <BindItem id="item15" compid="spn_ACNT_LEVEL" propid="value" datasetid="ds_fnnrTblatManage" columnid="ACNT_LEVEL"/>
      <BindItem id="item12" compid="spn_OUTPT_SEQ" propid="value" datasetid="ds_fnnrTblatManage" columnid="OUTPT_SEQ"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC010301
 * 화면명   : 재무제표계정관리
 * 화면설명 : 재무제표계정을 관리한다. 
 * 작성일   : 2015.11.24
 * 작성자   : 이수지
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC010301_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_misFormInit(this);
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.ACC010301_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드
	var comboParams = [
	    ["ds_acc033", "ACC033", "Y", "D", "B"]	// ds_acc033 : 재무제표구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.div_search.cbo_fnnrSE.set_index(0);
		//this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{	
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();	
	this.ds_cond.setColumn(0, "ACCNUT_YEAR",    this.dateUtils.today().substr(0,4));
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 계약의뢰관리 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	if(Ex.util.isUpdated(this.ds_fnnrTblatManage)) {
		if(!this.gfn_message("comm.행위여부","[계정과목Grid]변경된 데이터를 취소하고 계속 진행") ){
			return false;	// 아니오
		}
	}
	
	this.ds_fnnrTblatManage.clearData();
	this.ds_fnnrTblatIEMManage.clearData();
	this.fn_transaction("SRCH");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 계약의뢰관리 내역 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// update check
	if(!this.comUtils.isDatasetUpdated(this.ds_fnnrTblatManage) && !this.comUtils.isDatasetUpdated(this.ds_fnnrTblatIEMManage)) {
		this.gfn_message("comm.내역.변경.없음");
		return false;
	}
	
	// validation check
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_fnnrTblatManage, this.ds_validation) ||
	   !this.gfn_checkValidation_NoUpdChk(this.ds_fnnrTblatIEMManage, this.ds_validation)) {
		return;
	}
	
	// save
	if(this.gfn_message("confirm.저장.여부") ){
		this.fn_transaction("SAVE");
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역 
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH": //계정과목 리스트 목록
			var sController   	= "hsco/mis/acc/ACC010301/fnnrTblatManagelist.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_fnnrTblatManage=output1";
			break;
		case "iemSRCH": // 상세계정과목 조회
			this.ds_iemcond.clearData();
			this.ds_iemcond.addRow();
			this.ds_iemcond.copyRow(0, this.ds_fnnrTblatManage, this.ds_fnnrTblatManage.rowposition);
			var sController   	= "hsco/mis/acc/ACC010301/fnnrTblatIEMManagelist.do";
			var sInDatasets   	= "input1=ds_iemcond";
			var sOutDatasets  	= "ds_fnnrTblatIEMManage=output1";
			break;			
		case "SAVE": // 저장
			var sController   	= "hsco/mis/acc/ACC010301/fnnrTblatManageCUD.do";
			var sInDatasets   	= "input1=ds_fnnrTblatManage:U input2=ds_fnnrTblatIEMManage:U";
			var sOutDatasets  	= "";
			break;
		case "COPY": //전년도복사
			var sController   	= "hsco/mis/acc/ACC010301/saveCopyPrvYear.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/*
 * 함수명  	: fn_popup_onclick
 * 설명 		: 검색조건(회계코드) 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
		
	var parm = {
		 arg_0    : this
		,year     : this.ds_cond.getColumn(0, "ACCNUT_YEAR")
		,acntCode : this.ds_fnnrTblatManage.getColumn(this.ds_fnnrTblatManage.rowposition, "ACCNUT_ACNT_CODE")
	};
	this.gfn_popup(obj.name, 600, 500, "계정과목코드", parm, "mis_acc::ACC010103_P01.xfdl", "fn_popupCallBack", true);
	
		

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH": //계정과목 리스트 목록
				break;
			case "iemSRCH": // 상세계정과목 조회
				break;			
			case "SAVE": // 저장
				break;
			case "COPY":
				break;
			default:
				break;
		}
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {		
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH": //계정과목 리스트 목록
				break;
			case "iemSRCH": // 상세계정과목 조회
				break;			
			case "SAVE": // 저장
				this.fn_transaction("SRCH");
				break;
			case "COPY":
				this.fn_transaction("SRCH");
				break;
			default:
				break;
		}
	}	
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 검색조건(회계코드) 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(strID, variant)
{

	var dsTemp = new Dataset();
	dsTemp.loadXML(variant);
	
	//선택한것이 없을때 2016.07.08
	if(dsTemp.rowcount == 0){
		return;
	}
	
	switch(strID){
		case "btn_acntPopup":
			this.ds_cond.setColumn(0, "ACCNUT_ACNT_CODE", dsTemp.getColumn(0, "ACCNUT_ACNT_CODE"));
			this.ds_cond.setColumn(0, "ACCNUT_ACNT_NM", dsTemp.getColumn(0, "ACCNUT_ACNT_NM"));
			break;
		case "btn_divacntPopup":
			var nRow = this.ds_fnnrTblatManage.rowposition;
			if(dsTemp.getColumn(0,"ACNT_SE") !=  this.ds_fnnrTblatManage.getColumn(nRow, "FNNR_TBLAT_SE_CODE").substr(1,1)){
			 	this.gfn_message("errors.값확인.요청", this.cmb_FNNR_TBLAT_SE_CODE.text+" 계정코드가|계정과목구분을");
			}else{
				this.ds_fnnrTblatManage.setColumn(nRow, "ACCNUT_ACNT_CODE", dsTemp.getColumn(0, "ACCNUT_ACNT_CODE"));
				this.ds_fnnrTblatManage.setColumn(nRow, "ACCNUT_ACNT_NM", dsTemp.getColumn(0, "ACCNUT_ACNT_NM"));
				this.ds_fnnrTblatManage.setColumn(nRow, "ACNT_LEVEL", dsTemp.getColumn(0, "ACNT_LEVEL"));
			}
			break;
		case "iemGrid":
			var nRow = this.ds_fnnrTblatIEMManage.rowposition;
			this.ds_fnnrTblatIEMManage.setColumn(nRow, "ACCNUT_ACNT_CODE", dsTemp.getColumn(0, "ACCNUT_ACNT_CODE"));
			this.ds_fnnrTblatIEMManage.setColumn(nRow, "ACCNUT_ACNT_NM", dsTemp.getColumn(0, "ACCNUT_ACNT_NM"));
			break;
	}
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{

	if(Ex.util.isUpdated(this.ds_fnnrTblatIEMManage)) {
		if(!this.gfn_message("comm.행위여부","[집계계정과목Grid]변경된 데이터를 취소하고 계속 진행") ){
			return false;	// 아니오
		}
	}	
	
	this.ds_fnnrTblatIEMManage.clearData();
	var nRow = this.ds_fnnrTblatManage.addRow();
	this.edt_BUDGET_ACNT_CODE00.set_readonly(false);
	this.ds_fnnrTblatManage.setColumn(nRow, "ACCNUT_YEAR", this.ds_cond.getOrgColumn(0, "ACCNUT_YEAR"));
	this.ds_fnnrTblatManage.setColumn(nRow, "FNNR_TBLAT_SE_CODE", this.ds_cond.getOrgColumn(0, "FNNR_TBLAT_SE_CODE"));
	this.ds_fnnrTblatManage.setColumn(nRow, "ACCNUT_ACNT_CODE", this.ds_cond.getOrgColumn(0, "ACCNUT_ACNT_CODE"));
	this.ds_fnnrTblatManage.setColumn(nRow, "ACCNUT_ACNT_NM", this.ds_cond.getOrgColumn(0, "ACCNUT_ACNT_NM"));
	//this.cmb_FNNR_TBLAT_SE_CODE.set_index(0);
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	if (this.gfn_message("confirm.삭제여부") ) {
		this.ds_fnnrTblatManage.deleteRow(this.ds_fnnrTblatManage.rowposition);
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(Ex.util.isUpdated(this.ds_fnnrTblatManage)) {
		if(!this.gfn_message("comm.행위여부","[계정과목Grid]변경된 데이터를 취소하고 계속 진행") ){
			return false;	// 아니오
		}
	}else if(Ex.util.isUpdated(this.ds_fnnrTblatIEMManage)) {
		if(!this.gfn_message("comm.행위여부","[집계계정과목Grid]변경된 데이터를 취소하고 계속 진행") ){
			return false;	// 아니오
		}
	}
	this.ds_fnnrTblatManage.reset();
	this.ds_fnnrTblatIEMManage.reset();
}


/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "재무재표계정코드");
	vOpts.setSaveFilename("재무재표계정코드");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_manage);
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "재무재표계정코드", parm, "common::frmReportPopup.xfdl", "");
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_manage, "exportExl");
}

/*
 * 함수명  	: btn_add_onclick
 * 설명 		: 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_fnnrTblatIEMManage.addRow();
	var pRow = this.ds_fnnrTblatManage.rowposition;
	this.ds_fnnrTblatIEMManage.setColumn(nRow, "SEQ", this.ds_fnnrTblatIEMManage.rowcount);
	this.ds_fnnrTblatIEMManage.setColumn(nRow, "ACCNUT_YEAR", this.ds_fnnrTblatManage.getColumn(pRow, "ACCNUT_YEAR"));
	this.ds_fnnrTblatIEMManage.setColumn(nRow, "FNNR_TBLAT_CODE", this.ds_fnnrTblatManage.getColumn(pRow, "FNNR_TBLAT_CODE"));
	this.ds_fnnrTblatIEMManage.setColumn(nRow, "FNNR_TBLAT_SE_CODE", this.ds_fnnrTblatManage.getColumn(pRow, "FNNR_TBLAT_SE_CODE"));
}

/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.삭제여부") ) {
		this.ds_fnnrTblatIEMManage.deleteRow(this.ds_fnnrTblatIEMManage.rowposition);
	}
}

/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: 행취소
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.취소여부") ){
		this.ds_fnnrTblatIEMManage.reset();
	}	
}
/*
 * 함수명  	: btn_copy_onclick
 * 설명 		: '전년도복사' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_copy_onclick(obj,e);
 */
this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("comm.행위여부","현재의 자료들을 모두 삭제한 후 전년도의 정보로 덮어씁니다. 진행") ){
		this.fn_transaction("COPY");
		return false;
	}
}

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명  	: grd_manage_onselectchanged
 * 설명 		: 셀 선택에 따른 상세계정과목 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.grd_manage_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fn_transaction("iemSRCH");
}
/*
 * 함수명  	: chk_DDCT_SE_onchanged
 * 설명 		: 차감여부에 따른 차감구분 readonly 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.chk_DDCT_SE_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	this.cmb_DDCT_SE.set_readonly(obj.value == '0' || obj.value == null? 'true' : 'false');
}

/*
 * 함수명  	: grd_IEMmanage_onexpandup
 * 설명 		: IEM그리드 회계과정 선택팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.grd_IEMmanage_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	var parm = {
	     arg_0    : this
	    ,year     : this.ds_cond.getColumn(0, "ACCNUT_YEAR")
	};
	this.gfn_popup("iemGrid", 600, 500, "회계계정", parm, "mis_acc::ACC010103_P01.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: ds_fnnrTblatManage_canrowposchange
 * 설명 		: Dataset 행 변경 전 이벤트 처리(계정과목 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acntCode_canrowposchange(obj,e);
 */

this.ds_fnnrTblatManage_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_fnnrTblatIEMManage)) {
		if(!this.gfn_message("comm.행위여부","[집계계정과목Grid]변경된 데이터를 취소하고 계속 진행") ){
			return false;	// 아니오
		}
	}
}

/**********************************************************************
* 조회조건 회계코드 backspace, delete 키보드 입력시 값 지움
***********************************************************************/ 
this.div_search_edt_accntNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '8'){   // backspace
		this.div_search.edt_acntCode.set_value("");
		this.div_search.edt_accntNm.set_value("");
	}else if(e.keycode == '46'){  // delete
		this.div_search.edt_acntCode.set_value("");
		this.div_search.edt_accntNm.set_value("");
	}
}
]]></Script>
  </Form>
</FDL>
