<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC010101" classname="ACC010101" left="0" top="0" width="1059" height="735" titletext="분개유형관리" onload="ACC010101_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="2" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="4" text="사업구분" wordwrap="char" left="154" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_BSNS_SE" taborder="5" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="100" height="21" innerdataset="@ds_bdg001"/>
              <Static id="sta_BALC_SE" taborder="7" text="수/지구분" wordwrap="char" left="333" top="5" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="rdo_BALC_SE" taborder="8" innerdataset="@ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="410" top="5" width="100" height="21"/>
              <Static id="Static36" taborder="29" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" visible="false" top="0" height="5"/>
              <Static id="Static37" taborder="30" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" height="5" bottom="0" visible="false"/>
              <Static id="Static04" taborder="1" text="15" left="0" top="5" width="15" style="background:#00ffff66;" bottom="5" visible="false"/>
              <Static id="Static00" taborder="3" text="15" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;" visible="false"/>
              <Static id="Static01" taborder="6" text="15" left="318" top="5" bottom="5" width="15" style="background:#00ffff66;" visible="false"/>
              <Combo id="cmb_ACNT_CODE" taborder="11" innerdataset="@ds_acntCode" codecolumn="BUDGET_ACNT_CODE" datacolumn="BUDGET_ACNT_NM2" type="filter" left="785" top="5" width="229" height="21" visible="false"/>
              <Static id="sta_ACNT_CODE" taborder="10" text="계정과목" wordwrap="char" cssclass="sta_WFSA_Label" left="721" top="5" width="64" height="21" visible="false"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="510" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
              <Static id="sta_BUKIP_NM" taborder="31" text="부    기" wordwrap="char" cssclass="sta_WFSA_Label" left="525" top="5" width="64" height="21"/>
              <Static id="Static03" taborder="32" text="15" visible="false" left="706" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_acntCode" taborder="3" text="예산계정리스트" cssclass="sta_WF_Title02" left="0" top="43" right="940" height="19"/>
        <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static08" taborder="5" text="5" visible="false" left="0" top="62" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static04" taborder="24" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="25" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_acntCode00" taborder="32" text="자동분개유형" cssclass="sta_WF_Title03" top="43" right="320" height="19" left="588"/>
        <Grid id="grd_atmcJrnlzTy" taborder="34" binddataset="ds_atmcJrnlzTy" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" top="67" right="28" bottom="0" left="584" oncellclick="grd_atmcJrnlzTy_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="75"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="75"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" style="line:1 solid #000000ff,1 solid #efececff;selectline:1 solid #000000ff,1 solid #efececff;" text="거래유형"/>
                <Cell col="2" colspan="6" style="line:1 solid #000000ff,1 solid #efececff;selectline:1 solid #000000ff,1 solid #efececff;" text="회계계정과목"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" style="line:1 solid #000000ff,1 solid #efececff;background:white;background2:white;selectbackground:white;selectline:1 solid #000000ff,1 solid #efececff;" text="expr:currow+1" autosizecol="limitmax"/>
                <Cell col="1" style="line:1 solid #efececff,1 solid #000000ff;background:white;background2:white;color:blue;color2:blue;font:bold 9 arial;selectbackground:white;selectcolor:blue;selectfont:bold 9 arial;selectline:1 solid #efececff,1 solid #000000ff;" text="expr:BALC_SE == &quot;1&quot; ? &quot;징수&quot; : &quot;채무확정&quot;"/>
                <Cell col="2" style="line:1 solid #efececff,1 solid #000000ff;background:white;background2:white;font:bold 9 arial;selectbackground:white;selectfont:bold 9 arial;selectline:1 solid #efececff,1 solid #000000ff;" text="차변"/>
                <Cell col="3" style="line: ;" text="bind:GNRL_DEBTOR_ACNT_CODE" expandshow="show"/>
                <Cell col="4" style="align:left middle;line:1 solid #efececff,1 solid #000000ff;selectline:1 solid #efececff,1 solid #000000ff;" text="bind:GNRL_DEBTOR_ACNT_NM" tooltiptext="bind:GNRL_DEBTOR_ACNT_NM"/>
                <Cell col="5" style="line:1 solid #efececff,1 solid #000000ff;background:white;background2:white;font:bold 9 arial;selectbackground:white;selectfont:bold 9 arial;selectline:1 solid #efececff,1 solid #000000ff;" text="대변"/>
                <Cell col="6" text="bind:GNRL_CRDIT_ACNT_CODE" expandshow="show"/>
                <Cell col="7" style="align:left middle;selectline: ;" text="bind:GNRL_CRDIT_ACNT_NM" tooltiptext="bind:GNRL_CRDIT_ACNT_NM"/>
                <Cell row="1" col="1" style="line:1 solid #000000ff ;background:white;background2:white;color:orangered;color2:orangered;font:bold 9 arial;selectbackground:white;selectcolor:orangered;selectfont:bold 9 arial;selectline:1 solid #000000ff ;" text="expr:BALC_SE == &quot;1&quot; ? &quot;회수&quot; : &quot;지급&quot;"/>
                <Cell row="1" col="2" style="line:1 solid #000000ff ;background:white;background2:white;font:bold 9 arial;selectbackground:white;selectfont:bold 9 arial;selectline:1 solid #000000ff ;" text="차변"/>
                <Cell row="1" col="3" style="line:1 solid #000000ff,1 solid #efececff;selectline:1 solid #000000ff,1 solid #efececff;" text="bind:SETOFF_DEBTOR_ACNT_CODE" expandshow="show"/>
                <Cell row="1" col="4" style="align:left middle;line:1 solid #000000ff ;selectline:1 solid #000000ff ;" text="bind:SETOFF_DEBTOR_ACNT_NM" tooltiptext="bind:SETOFF_DEBTOR_ACNT_NM"/>
                <Cell row="1" col="5" style="line:1 solid #000000ff ;background:white;background2:white;font:bold 9 arial;selectbackground:white;selectfont:bold 9 arial;selectline:1 solid #000000ff ;" text="대변"/>
                <Cell row="1" col="6" style="line:1 solid #000000ff,1 solid #efececff;selectline:1 solid #000000ff,1 solid #efececff;" text="bind:SETOFF_CRDIT_ACNT_CODE" expandshow="show"/>
                <Cell row="1" col="7" style="align:left middle;line:1 solid #000000ff,1 solid #efececff;selectline:1 solid #000000ff,1 solid #efececff;" text="bind:SETOFF_CRDIT_ACNT_NM" tooltiptext="bind:SETOFF_CRDIT_ACNT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Add" taborder="35" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" visible="true" top="43" right="162" width="64" height="19" enable="false"/>
        <Button id="btn_Delete" taborder="36" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" enable="false" visible="true" top="43" right="95" width="64" height="19"/>
        <Button id="btn_Cancel" taborder="37" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_Gridcnl" enable="false" top="43" right="28" width="64" height="19"/>
        <Button id="btn_copyAtmcJrnlzTy" taborder="38" text="전년도복사" onclick="btn_copyAtmcJrnlzTy_onclick" cssclass="btn_WF_Process" top="43" right="229" width="84" height="19"/>
        <Grid id="grd_ACNT_CODE" taborder="39" binddataset="ds_acntCode" autoenter="select" useinputpanel="false" extendsizetype="row" cellsizingtype="col" autosizingtype="row" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" top="67" bottom="0" autofittype="col" width="573">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="40" band="left"/>
                <Column size="300"/>
                <Column size="126"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="레벨"/>
                <Cell col="2" text="예산계정과목"/>
                <Cell col="3" text="부기"/>
                <Cell col="4" text="자동분개"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');background2:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');" text="expr:currow+1" autosizerow="limitmin"/>
                <Cell col="1" displaytype="combo" style="align:left middle;padding:0 0 0 5;background:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');background2:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');" text="bind:ACNT_LEVEL" combodataset="ds_bdg005" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="tree" edittype="tree" style="align:left middle;background:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');background2:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');" text="bind:BUDGET_ACNT_NM2" expandshow="hide" treelevel="bind:ACNT_LEVEL"/>
                <Cell col="3" style="align:left;background:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');background2:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');" text="bind:BUKIP_NM2" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="4" style="background:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');background2:EXPR(ACNT_LEVEL&gt;4 ? '#ffffffff' : '#f6f7ff');" text="bind:JRNLZ_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit01" taborder="40" left="589" top="6" width="117" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg005" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acntCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_acntCode_onrowposchanged" canrowposchange="ds_acntCode_canrowposchange">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="100"/>
          <Column id="ACNT_LEVEL" type="STRING" size="1"/>
          <Column id="UPPER_ACNT_CODE" type="STRING" size="8"/>
          <Column id="ELPD_EXCUT_RT" type="BIGDECIMAL" size="22"/>
          <Column id="ELPD_EXCUT_AT" type="STRING" size="1"/>
          <Column id="PLAN_REGIST_AT" type="STRING" size="1"/>
          <Column id="CHIT_PROCESS_AT" type="STRING" size="1"/>
          <Column id="COST_ACNT_CODE" type="STRING" size="8"/>
          <Column id="COST_ACNT_NM" type="STRING" size="256"/>
          <Column id="PARTN_ACNT_CODE" type="STRING" size="8"/>
          <Column id="PARTN_ACNT_NM" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="JRNLZ_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LEAF" type="STRING" size="1"/>
          <Column id="EXPNDTR_UNIT_CNT" type="INT" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
          <Column id="BUKIP_NM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">YEAR</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">예산년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BSNS_SE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">사업구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BALC_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수지구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_acntCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">예산년도</Col>
            <Col id="colId">YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="nlength">4</Col>
          </Row>
          <Row>
            <Col id="compId">ds_acntCode</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업구분</Col>
            <Col id="colId">BSNS_SE</Col>
            <Col id="nlength">1</Col>
          </Row>
          <Row>
            <Col id="compId">ds_acntCode</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수지구분</Col>
            <Col id="colId">BALC_SE</Col>
            <Col id="nlength">1</Col>
          </Row>
          <Row>
            <Col id="compId">ds_acntCode</Col>
            <Col id="colId">BUDGET_ACNT_CODE</Col>
            <Col id="msgId">계정과목코드</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">8</Col>
          </Row>
          <Row>
            <Col id="compId">ds_acntCode</Col>
            <Col id="colId">BUDGET_ACNT_NM</Col>
            <Col id="msgId">계정과목명</Col>
            <Col id="notNull">Y</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="nlength">50</Col>
          </Row>
          <Row>
            <Col id="colId">ACNT_LEVEL</Col>
            <Col id="compId">ds_acntCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정레벨</Col>
            <Col id="nlength">1</Col>
          </Row>
          <Row>
            <Col id="compId">ds_atmcJrnlzTy</Col>
            <Col id="colId">GNRL_DEBTOR_ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[일반차변]회계계정코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_atmcJrnlzTy</Col>
            <Col id="colId">GNRL_CRDIT_ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[일반대변]회계계정코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_atmcJrnlzTy</Col>
            <Col id="colId">SETOFF_DEBTOR_ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[상계차변]회계계정코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_atmcJrnlzTy</Col>
            <Col id="colId">SETOFF_CRDIT_ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[상계대변]회계계정코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="colId">YEAR</Col>
            <Col id="msgId">예산년도111</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">4</Col>
            <Col id="lengthChkGb"/>
            <Col id="type"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="colId">BUDGET_ACNT_CODE</Col>
            <Col id="msgId">계정과목코드</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">8</Col>
            <Col id="lengthChkGb"/>
            <Col id="type"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="colId">BUKIP_CODE</Col>
            <Col id="msgId">부기코드</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
          </Row>
          <Row>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="colId">BUKIP_NM</Col>
            <Col id="msgId">부기명</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_atmcJrnlzTy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="GNRL_DEBTOR_ACNT_CODE" type="STRING" size="8"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="100"/>
          <Column id="GNRL_CRDIT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="100"/>
          <Column id="SETOFF_DEBTOR_ACNT_CODE" type="STRING" size="8"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="100"/>
          <Column id="SETOFF_CRDIT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="100"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_useCnt">
        <ColumnInfo>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item9" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item20" compid="div_search.cmb_ACNT_CODE" propid="value" datasetid="ds_cond" columnid="BUDGET_ACNT_CODE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item5" compid="Edit01" propid="value" datasetid="ds_cond" columnid="BUKIP_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG010102.xfdl
* 화면명   : 예산계정코드
* 화면설명 : 예산계정코드를 관리한다
* 작성일   : 2015.07.07
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*   2017.03.22    김형태
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
	 this.ds_acntCode
	,this.ds_atmcJrnlzTy
];

var saveRow = -1;

this.fv_cX;
this.fv_cY;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.ACC010101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	
	// 공통코드
	var comboParams = [
		["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg005", "BDG005", "Y", "D", "B"]	// ds_bdg005 : 계정레벨
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1");	// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BALC_SE", "2");	// (수지구분) 1:수입, 2:지출
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예산계정코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(예산계정코드)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// clear Datasets
	this.ds_acntCode.clearData();
	
	// transaction
	this.fn_transaction("selectBudgetAcntCode");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(자동분개유형)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub();
 */
this.fn_search_sub = function()
{
	// clear Datasets
	this.ds_atmcJrnlzTy.clearData();
	
	// transaction
	if(this.ds_acntCode.getRowCount() > 0) {
		this.fn_transaction("selectAtmcJrnlzTy");
	}
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(예산계정코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_atmcJrnlzTy)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	
	var gDebAcntLength = 0;
	var gCrdAcntLength = 0;
	var sDebAcntLength = 0;
	var sCrdAcntLength = 0;
	var msgCt = "";

	for(var i=0; i<this.ds_atmcJrnlzTy.rowcount; i++) {
		(null == this.ds_atmcJrnlzTy.getColumn(i, "GNRL_DEBTOR_ACNT_CODE"  ))?gDebAcntLength=0:gDebAcntLength=this.ds_atmcJrnlzTy.getColumn(i, "GNRL_DEBTOR_ACNT_CODE").length;
		(null == this.ds_atmcJrnlzTy.getColumn(i, "GNRL_CRDIT_ACNT_CODE"   ))?gCrdAcntLength=0:gCrdAcntLength=this.ds_atmcJrnlzTy.getColumn(i, "GNRL_CRDIT_ACNT_CODE").length;
		(null == this.ds_atmcJrnlzTy.getColumn(i, "SETOFF_DEBTOR_ACNT_CODE"))?sDebAcntLength=0:sDebAcntLength=this.ds_atmcJrnlzTy.getColumn(i, "SETOFF_DEBTOR_ACNT_CODE").length;
		(null == this.ds_atmcJrnlzTy.getColumn(i, "SETOFF_CRDIT_ACNT_CODE" ))?sCrdAcntLength=0:sCrdAcntLength=this.ds_atmcJrnlzTy.getColumn(i, "SETOFF_CRDIT_ACNT_CODE").length;
		
		trace("상 차 : " + gDebAcntLength);
		trace("상 대 : " + gCrdAcntLength);
		trace("하 차 : " + sDebAcntLength);
		trace("하 대 : " + sCrdAcntLength);
		trace("=======================");

		if(gDebAcntLength != gCrdAcntLength) {
			(gDebAcntLength>gCrdAcntLength)?msgCt="[일반대변]회계계정코드":msgCt="[일반차변]회계계정코드";
			this.gfn_message("comm.항목.입력.을", msgCt);
			return;
		}
		
		if(sDebAcntLength != sCrdAcntLength) {
			(sDebAcntLength>sCrdAcntLength)?msgCt="[상계대변]회계계정코드":msgCt="[상계차변]회계계정코드";
			this.gfn_message("comm.항목.입력.을", msgCt);
			return;
		}
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		saveRow = this.ds_acntCode.rowposition;
		this.fn_transaction("saveJrnlzTy");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBudgetAcntCode":	// 예산계정코드 조회
			var sController   	= "hsco/mis/acc/ACC010101/budgetAcntList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_acntCode=output1";
			break;
		case "selectAtmcJrnlzTy":		// 자동분개유형 조회
			var acRow    = this.ds_acntCode.rowposition;
			var year     = this.ds_acntCode.getColumn(acRow, "YEAR");
			var bsnsSe   = this.ds_acntCode.getColumn(acRow, "BSNS_SE");
			var balcSe   = this.ds_acntCode.getColumn(acRow, "BALC_SE");
			var acntCode = this.ds_acntCode.getColumn(acRow, "BUDGET_ACNT_CODE");
			var bukipCode = this.ds_acntCode.getColumn(acRow, "BUKIP_CODE");
			
			this.ds_condSub.clearData();
			var nRow = this.ds_condSub.addRow();
			this.ds_condSub.setColumn(nRow, "YEAR",             year    );
			this.ds_condSub.setColumn(nRow, "BSNS_SE",          bsnsSe  );
			this.ds_condSub.setColumn(nRow, "BALC_SE",          balcSe  );
			this.ds_condSub.setColumn(nRow, "BUDGET_ACNT_CODE", acntCode);
			this.ds_condSub.setColumn(nRow, "BUKIP_CODE", 		bukipCode);
			
			var sController   	= "hsco/mis/acc/ACC010101/selectAtmcJrnlzTy.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_atmcJrnlzTy=output1";
			break;
		case "saveJrnlzTy":		// 저장
			var sController   	= "hsco/mis/acc/ACC010101/saveJrnlzTy.do";
			var sInDatasets   	= "input1=ds_atmcJrnlzTy:U";
			var sOutDatasets  	= "";
			break;
		case "saveCopyPrvYearJrnlzTy":	// 전년도복사(자동분개유형)
			var sController   	= "hsco/mis/acc/ACC010101/saveCopyPrvYearJrnlzTy.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			
			case "selectBudgetAcntCode":	// 조회
				break;
			case "selectAtmcJrnlzTy":		// 자동분개유형 조회
				break;
			case "saveJrnlzTy":		// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;	
			case "saveCopyPrvYearJrnlzTy":	// 전년도복사(자동분개유형)
				alert("전년도 자동분개유형이 복사 되었습니다.");
				this.fn_search();
			case "selectJrnlzTyUseCnt":
				break;
			break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "GNRL_DEBTOR_ACNT_CODE" || sPopupId == "GNRL_CRDIT_ACNT_CODE" || sPopupId == "SETOFF_DEBTOR_ACNT_CODE" || sPopupId == "SETOFF_CRDIT_ACNT_CODE") {
		var dsRtn = new Dataset();
		nRowCnt = dsRtn.loadXML(sReturn);
		if(nRowCnt){
			var acntCode = dsRtn.getColumn(0, "ACCNUT_ACNT_CODE");
			var acntNm   = dsRtn.getColumn(0, "ACCNUT_ACNT_NM");
			var ajRow    = this.ds_atmcJrnlzTy.rowposition;
			switch(sPopupId) {
				case "GNRL_DEBTOR_ACNT_CODE":		// 일반차변
					this.ds_atmcJrnlzTy.setColumn(ajRow, "GNRL_DEBTOR_ACNT_CODE",   acntCode);
					this.ds_atmcJrnlzTy.setColumn(ajRow, "GNRL_DEBTOR_ACNT_NM",     acntNm);
					break;
				case "GNRL_CRDIT_ACNT_CODE":		// 일반대변
					this.ds_atmcJrnlzTy.setColumn(ajRow, "GNRL_CRDIT_ACNT_CODE",    acntCode);
					this.ds_atmcJrnlzTy.setColumn(ajRow, "GNRL_CRDIT_ACNT_NM",      acntNm);
					break;
				case "SETOFF_DEBTOR_ACNT_CODE":		// 상계차변
					this.ds_atmcJrnlzTy.setColumn(ajRow, "SETOFF_DEBTOR_ACNT_CODE", acntCode);
					this.ds_atmcJrnlzTy.setColumn(ajRow, "SETOFF_DEBTOR_ACNT_NM",   acntNm);
					break;
				case "SETOFF_CRDIT_ACNT_CODE":		// 상계대변
					this.ds_atmcJrnlzTy.setColumn(ajRow, "SETOFF_CRDIT_ACNT_CODE",  acntCode);
					this.ds_atmcJrnlzTy.setColumn(ajRow, "SETOFF_CRDIT_ACNT_NM",    acntNm);
					break;
				default:
					break;
			}
		}
	}

}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_cond_oncolumnchanged
 * 설명 		: Dataset 데이터 변경 후 이벤트 처리(검색조건 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond_oncolumnchanged(obj,e);
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	/*
	if(e.columnid == "BUDGET_ACNT_CODE") {
		if(!this.comUtils.isNull(e.newvalue)) {
			var findRow = this.ds_acntCode.findRow(e.columnid, e.newvalue);
			if(findRow > -1) {
				this.ds_acntCode.set_rowposition(findRow);
			}
		}
	}
	*/
}


/*
 * 함수명  	: ds_acntCode_canrowposchange
 * 설명 		: Dataset 행 변경 전 이벤트 처리(예산계정코드 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acntCode_canrowposchange(obj,e);
 */
this.ds_acntCode_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_atmcJrnlzTy)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	return true;
}


/*
 * 함수명  	: ds_acntCode_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(예산계정코드 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acntCode_onrowposchanged(obj,e);
 */
this.ds_acntCode_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	// 검색조건 연결
	var acntLevel = obj.getColumn(e.newrow, "ACNT_LEVEL");
	var bukipCode = obj.getColumn(e.newrow, "BUKIP_CODE");
	
	
	// 자동분개유형 버튼 관련
	this.btn_Add.set_enable(false);
	this.btn_Delete.set_enable(false);
	this.btn_Cancel.set_enable(false);
	var year = obj.getColumn(e.newrow, "YEAR")
	if(acntLevel == 5 && bukipCode != null) {
		this.btn_Add.set_enable(true);
		this.btn_Delete.set_enable(true);
		this.btn_Cancel.set_enable(true);
	}
	

	// 서브 조회(자동분개유형, 부기코드리스트)
	this.fn_search_sub();
}


/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_copyAtmcJrnlzTy_onclick
 * 설명 		: '전년도복사' 버튼 클릭 후 이벤트 처리(자동분개유형)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_copyAtmcJrnlzTy_onclick(obj,e);
 */
this.btn_copyAtmcJrnlzTy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.복사.여부", "(자동저장) 전년 자동분개유형|당해 자동분개유형")) {
		this.fn_transaction("saveCopyPrvYearJrnlzTy");
	}
}


/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리(자동분개유형 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var acRow    = this.ds_acntCode.rowposition;
	var year     = this.ds_acntCode.getColumn(acRow, "YEAR");
	var bsnsSe   = this.ds_acntCode.getColumn(acRow, "BSNS_SE");
	var balcSe   = this.ds_acntCode.getColumn(acRow, "BALC_SE");
	var acntCode = this.ds_acntCode.getColumn(acRow, "BUDGET_ACNT_CODE");
	var bukipCode = this.ds_acntCode.getColumn(acRow, "BUKIP_CODE");
	
	var nRow = this.ds_atmcJrnlzTy.addRow();
	this.ds_atmcJrnlzTy.setColumn(nRow, "BUDGET_YEAR",      year     );
	this.ds_atmcJrnlzTy.setColumn(nRow, "BSNS_SE",          bsnsSe   );
	this.ds_atmcJrnlzTy.setColumn(nRow, "BALC_SE",          balcSe   );
	this.ds_atmcJrnlzTy.setColumn(nRow, "BUDGET_ACNT_CODE", acntCode );
	this.ds_atmcJrnlzTy.setColumn(nRow, "BUKIP_CODE", 		bukipCode );
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리(자동분개유형 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	var nRow = this.ds_atmcJrnlzTy.rowposition;
	if(nRow > -1 && this.ds_atmcJrnlzTy.getRowType(nRow) != Dataset.ROWTYPE_INSERT) {
		this.ds_useCnt.clearData();
		this.ds_useCnt.addRow();
		this.ds_useCnt.setColumn(0, "BUDGET_YEAR", this.ds_atmcJrnlzTy.getColumn(nRow, "BUDGET_YEAR"));
		this.ds_useCnt.setColumn(0, "BSNS_SE", this.ds_atmcJrnlzTy.getColumn(nRow, "BSNS_SE"));
		this.ds_useCnt.setColumn(0, "BALC_SE", this.ds_atmcJrnlzTy.getColumn(nRow, "BALC_SE"));
		this.ds_useCnt.setColumn(0, "BUDGET_ACNT_CODE", this.ds_atmcJrnlzTy.getColumn(nRow, "BUDGET_ACNT_CODE"));
		this.ds_useCnt.setColumn(0, "BUKIP_CODE", this.ds_atmcJrnlzTy.getColumn(nRow, "BUKIP_CODE"));
		this.ds_useCnt.setColumn(0, "SN", this.ds_atmcJrnlzTy.getColumn(nRow, "SN"));
	
		var sController   	= "hsco/mis/acc/ACC010101/selectJrnlzTyUseCnt.do";
		var sInDatasets   	= "input1=ds_useCnt";
		var sOutDatasets  	= "ds_useCnt=output1";
		
		Ex.core.tran(this, "selectJrnlzTyUseCnt", sController, sInDatasets, sOutDatasets, "", "", false, false);
		
		if(this.ds_useCnt.getRowCount() > 0) {
			var cnt = this.ds_useCnt.getColumn(0, "CNT");
			if(cnt > 0) {
				alert("지출결의서에서 사용중인 자동분개유형은 삭제 불가능합니다.");
				return;
			}
		}
		
	}
	
	this.ds_atmcJrnlzTy.deleteRow(this.ds_atmcJrnlzTy.rowposition);
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '취소' 버튼 클릭 후 이벤트 처리(자동분개유형 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_atmcJrnlzTy) ) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.ds_atmcJrnlzTy.reset();
}


/*
 * 함수명  	: btn_copyAtmcJrnlzTy_onclick
 * 설명 		: '전년도복사' 버튼 클릭 후 이벤트 처리(자동분개유형)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_copyAtmcJrnlzTy_onclick(obj,e);
 */
this.btn_copyBukip_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.복사.여부", "(자동저장) 전년 부기정보|당해 부기정보")) {
		this.fn_transaction("saveCopyPrvYearBukip");
	}
}


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_atmcJrnlzTy_onexpandup
 * 설명 		: Grid expand 이미지 클릭 후 이벤트 처리(자동분개유형 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_atmcJrnlzTy_onexpandup(obj,e);
 */
this.grd_atmcJrnlzTy_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	trace(e.cell);
	var popupColumn = "";
	switch(e.cell) {
		case 3:		// 일반차변
			popupColumn = "GNRL_DEBTOR_ACNT_CODE";
			break;
		case 6:		// 일반대변
			popupColumn = "GNRL_CRDIT_ACNT_CODE";
			break;
		case 10:	// 상계차변
			popupColumn = "SETOFF_DEBTOR_ACNT_CODE";
			break;
		case 13:	// 상계대변
			popupColumn = "SETOFF_CRDIT_ACNT_CODE";
			break;
		default:
			break;
	}
	
	if(popupColumn != "") {
		var year     = this.ds_cond.getColumn(0, "YEAR");
		var nLeft    = system.clientToScreenX(this, 0);
		var nTop     = system.clientToScreenY(this, 0);
		var newChild = new ChildFrame;
		newChild.init(popupColumn, "absolute", nLeft, nTop, 465, 510, null, null , "mis_acc::ACC010103_P01.xfdl");
		newChild.set_openalign("center middle");
		newChild.set_dragmovetype("all");
		newChild.showModal(this.getOwnerFrame(), {year:year}, this, "fn_popupCallBack");
	}
}



/**********************************************************************
* 공통함수 처리
***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{

}

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/
this.grd_atmcJrnlzTy_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var popupColumn = "";
	switch(e.cell) {
		case 3:		// 일반차변
			popupColumn = "GNRL_DEBTOR_ACNT_CODE";
			break;
		case 6:		// 일반대변
			popupColumn = "GNRL_CRDIT_ACNT_CODE";
			break;
		case 10:	// 상계차변
			popupColumn = "SETOFF_DEBTOR_ACNT_CODE";
			break;
		case 13:	// 상계대변
			popupColumn = "SETOFF_CRDIT_ACNT_CODE";
			break;
		default:
			break;
	}
	
	if(popupColumn != "") {
		var year     = this.ds_cond.getColumn(0, "YEAR");
		var nLeft    = system.clientToScreenX(this, 0);
		var nTop     = system.clientToScreenY(this, 0);
		var newChild = new ChildFrame;
		newChild.init(popupColumn, "absolute", nLeft, nTop, 465, 510, null, null , "mis_acc::ACC010103_P01.xfdl");
		newChild.set_openalign("center middle");
		newChild.set_dragmovetype("all");
		newChild.showModal(this.getOwnerFrame(), {year:year}, this, "fn_popupCallBack");
	}	
}
]]></Script>
  </Form>
</FDL>
