<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC000000_P01" classname="ACC000000_P01" left="0" top="0" width="685" height="550" titletext="전표상세내역" onload="ACC000000_P01_onload" oninit="ACC000000_P01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="20" cssclass="sta_WF_PopupBg" left="0" top="0" right="0" bottom="0"/>
        <Button id="btn_Close" taborder="7" text="닫기" top="15" height="25" right="15" width="50" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD"/>
        <Static id="Static15" taborder="8" text="10" visible="false" left="15" top="40" height="10" style="background:#dc143c3c;align:center middle;" right="15"/>
        <Static id="Static18" taborder="10" text="5" visible="false" left="15" top="71" height="5" style="background:#dc143c3c;align:center middle;" right="15"/>
        <Static id="Static06" taborder="3" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="2" text="15" visible="false" top="0" width="15" style="background:#1b3cd23c;align:center middle;" right="0" bottom="0"/>
        <Static id="Static05" taborder="44" text="15" visible="false" left="0" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="sta_title00" taborder="46" text="전표내역" cssclass="sta_WF_Title02" left="15" width="132" height="21" style="align:left middle;" top="50"/>
        <Div id="div_detail1" taborder="47" left="15" height="235" cssclass="div_detailBox" top="76" right="15">
          <Layouts>
            <Layout width="476" height="122">
              <Static id="Static19" taborder="115" cssclass="sta_WF_Labelbg" left="0" top="130" height="53" right="0"/>
              <Static id="Static20" taborder="116" cssclass="sta_WF_Labelbg" left="0" top="182" height="53" right="0"/>
              <Static id="Static21" taborder="96" cssclass="sta_WF_Labelbg" left="0" top="78" height="27" right="0"/>
              <Static id="Static07" taborder="97" cssclass="sta_WF_Labelbg" left="0" top="104" height="27" right="0"/>
              <Static id="Static06" taborder="100" cssclass="sta_WF_Labelbg" left="0" top="52" height="27" right="0"/>
              <Static id="Static05" taborder="101" cssclass="sta_WF_Labelbg" left="0" top="26" height="27" right="0"/>
              <Static id="Static37" taborder="102" cssclass="sta_WF_Labelbg" left="0" top="0" height="27" right="0"/>
              <Static id="Static00" taborder="103" text="회계년도" cssclass="sta_WF_Label" left="0" top="0" width="104" height="27"/>
              <Static id="Static01" taborder="104" text="전표구분" cssclass="sta_WF_Label" left="0" top="26" width="104" height="27"/>
              <Static id="Static02" taborder="105" text="결의번호" wordwrap="char" cssclass="sta_WF_Label" left="234" top="52" width="88" height="27"/>
              <Static id="Static03" taborder="106" text="예산계정" cssclass="sta_WF_Label" left="0" top="78" width="104" height="27"/>
              <Static id="Static08" taborder="107" text="자금지출일자" cssclass="sta_WF_Label" left="436" top="78" width="104" height="27"/>
              <Static id="Static15" taborder="108" text="전표일자" cssclass="sta_WF_Label" left="436" top="0" width="104" height="27"/>
              <Static id="Static04" taborder="109" text="지출단위" cssclass="sta_WF_Label" left="0" top="104" width="104" height="27"/>
              <Static id="Static13" taborder="110" text="채무확정일자" cssclass="sta_WF_Label" left="436" top="52" width="104" height="27"/>
              <Static id="Static14" taborder="111" text="발의일자" cssclass="sta_WF_Label" left="436" top="26" width="104" height="27"/>
              <Static id="Static16" taborder="112" text="전표번호" cssclass="sta_WF_Label" left="234" top="0" width="88" height="27"/>
              <Static id="Static17" taborder="113" text="적요1" cssclass="sta_WF_Label" left="0" top="130" width="104" height="53"/>
              <Static id="Static18" taborder="114" text="적요2" cssclass="sta_WF_Label" left="0" top="182" width="104" height="53"/>
              <Edit id="Edit00" taborder="118" readonly="true" cssclass="edt_WF_Readonly" left="324" top="3" width="110" height="21"/>
              <Calendar id="Calendar06" taborder="119" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="542" top="3" width="110" height="21" readonly="true"/>
              <Calendar id="Calendar07" taborder="120" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="542" top="29" width="110" height="21"/>
              <Calendar id="Calendar00" taborder="121" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="542" top="55" width="110" height="21"/>
              <Calendar id="Calendar01" taborder="122" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="542" top="81" width="110" height="21"/>
              <Edit id="Edit03" taborder="123" readonly="true" cssclass="edt_WF_Readonly" left="106" top="107" width="126" height="21"/>
              <Edit id="Edit05" taborder="124" readonly="true" cssclass="edt_WF_Readonly" left="324" top="55" width="110" height="21"/>
              <Edit id="Edit06" taborder="125" readonly="true" cssclass="edt_WF_Readonly" left="234" top="81" width="200" height="21"/>
              <Combo id="Combo00" taborder="126" readonly="true" innerdataset="ds_acc023" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="106" top="29" width="126" height="21"/>
              <TextArea id="TextArea00" taborder="127" left="106" top="133" width="546" height="47" readonly="true" cssclass="txt_WF_Readonly"/>
              <TextArea id="TextArea01" taborder="128" left="106" top="185" width="546" height="47" readonly="true" cssclass="txt_WF_Readonly"/>
              <Edit id="Edit01" taborder="129" readonly="true" cssclass="edt_WF_Readonly" left="234" top="107" width="418" height="21"/>
              <Edit id="Edit04" taborder="130" readonly="true" cssclass="edt_WF_Readonly" left="106" top="81" width="126" height="21"/>
              <Static id="Static09" taborder="132" text="전표종류" cssclass="sta_WF_Label" left="0" top="52" width="104" height="27"/>
              <Static id="Static10" taborder="133" text="전표유형" cssclass="sta_WF_Label" left="234" top="26" width="88" height="27"/>
              <Combo id="Combo01" taborder="134" readonly="true" innerdataset="ds_acc031" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="106" top="55" width="126" height="21"/>
              <Combo id="Combo02" taborder="135" readonly="true" innerdataset="ds_acc024" codecolumn="CODE" cssclass="cmb_WF_Readonly" left="324" top="29" width="110" height="21"/>
              <Spin id="Spin00" taborder="117" value="0" readonly="true" cssclass="spn_WF_Readonly" left="106" top="3" width="126" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_chitDetail" taborder="48" binddataset="ds_chitDetail" autoenter="select" useinputpanel="false" oncellclick="grd_chitDetail_oncellclick" left="15" top="346" bottom="3" right="15" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" colspan="2" cssclass="Cellgrd_WF_HeadEssential" text="회계계정과목"/>
                <Cell col="3" text="사업"/>
                <Cell col="4" text="원가항목"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="차변금액"/>
                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="대변금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SEQ"/>
                <Cell col="1" text="bind:ACCNUT_ACNT_CODE"/>
                <Cell col="2" style="align:left;cursor:hand;" text="bind:ACCNUT_ACNT_NM"/>
                <Cell col="3" style="align:left;cursor:hand;" text="bind:BSNS_NM"/>
                <Cell col="4" style="align:left;cursor:hand;" text="bind:PRMPC_NM"/>
                <Cell col="5" style="align:right;" text="bind:DEBTOR_AMOUNT"/>
                <Cell col="6" style="align:right;" text="bind:CRDIT_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title02" taborder="49" text="전표상세내역" cssclass="sta_WF_Title02" left="15" width="132" height="19" style="border:1 none #808080ff ;align:left middle;" top="322"/>
        <Button id="btn_excelDnDtls" taborder="50" onclick="btn_onclick" cssclass="btn_WF_Gridexceldn" right="15" width="25" height="19" top="322"/>
        <Static id="Static00" taborder="51" text="10" visible="false" left="15" top="312" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="52" text="5" visible="false" left="15" top="341" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Search" taborder="53" text="조회" cssclass="btn_WF_CRUD" top="15" right="121" width="50" height="25" onclick="btn_Search_onclick"/>
        <Button id="btn_Delete" taborder="54" text="삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_CRUD" top="15" right="68" width="50" height="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chitList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_chitList_onrowposchanged">
        <ColumnInfo>
          <Column id="DEBTOR_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="CHIT_DE" type="string" size="32"/>
          <Column id="SUMRY_1" type="string" size="32"/>
          <Column id="CRDIT_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="CHIT_CONFM_AT" type="string" size="32"/>
          <Column id="SUMRY_2" type="string" size="32"/>
          <Column id="DECSN_NO" type="string" size="32"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="string" size="32"/>
          <Column id="ACCNUT_ACNT_LIST" type="string" size="32"/>
          <Column id="DECSN_YEAR" type="string" size="32"/>
          <Column id="BUDGET_ACNT_LIST" type="string" size="32"/>
          <Column id="CHIT_SE" type="STRING" size="256"/>
          <Column id="CHIT_KND" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_DE" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DET_DCSN_DE" type="STRING" size="256"/>
          <Column id="CHIT_TY" type="STRING" size="256"/>
          <Column id="CHIT_TY_DATACOL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHIT_FROM_DE" type="STRING" size="256"/>
          <Column id="CHIT_TO_DE" type="STRING" size="256"/>
          <Column id="CHIT_SE" type="STRING" size="256"/>
          <Column id="CHIT_KND" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="INCME_DT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="256"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_NO_TY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc023" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chit" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEBTOR_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="CHIT_DE" type="string" size="32"/>
          <Column id="SUMRY_1" type="string" size="32"/>
          <Column id="CRDIT_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="CHIT_CNFIRM_AT" type="STRING" size="256"/>
          <Column id="CHIT_CONFM_AT" type="string" size="32"/>
          <Column id="SUMRY_2" type="string" size="32"/>
          <Column id="DECSN_NO" type="string" size="32"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="string" size="32"/>
          <Column id="ACCNUT_ACNT_LIST" type="string" size="32"/>
          <Column id="DECSN_YEAR" type="string" size="32"/>
          <Column id="BUDGET_ACNT_LIST" type="string" size="32"/>
          <Column id="CHIT_SE" type="STRING" size="256"/>
          <Column id="CHIT_KND" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_DE" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DET_DCSN_DE" type="STRING" size="256"/>
          <Column id="CHIT_TY" type="STRING" size="256"/>
          <Column id="CHIT_TY_DATACOL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chitDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEBTOR_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="EXPNDTR_UNIT_CODE" type="string" size="32"/>
          <Column id="BSNS_CODE" type="string" size="32"/>
          <Column id="PRMPC_NM" type="string" size="32"/>
          <Column id="SEQ" type="bigdecimal" size="16"/>
          <Column id="DEPT_CODE" type="string" size="32"/>
          <Column id="BALC_SE" type="string" size="32"/>
          <Column id="ACCNUT_YEAR" type="string" size="32"/>
          <Column id="ACCNUT_ACNT_CODE" type="string" size="32"/>
          <Column id="BUDGET_ACNT_CODE" type="string" size="32"/>
          <Column id="CRDIT_AMOUNT" type="bigdecimal" size="16"/>
          <Column id="PRMPC_CODE" type="string" size="32"/>
          <Column id="BUDGET_YEAR" type="string" size="32"/>
          <Column id="BSNS_NM" type="string" size="32"/>
          <Column id="CHIT_NO" type="string" size="32"/>
          <Column id="ACCNUT_ACNT_NM" type="string" size="32"/>
          <Column id="BSNS_SE" type="string" size="32"/>
          <Column id="CHIT_DE" type="STRING" size="256"/>
          <Column id="SUMRY_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc023s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc031s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc024" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc031" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail1.Spin00" propid="value" datasetid="ds_chit" columnid="ACCNUT_YEAR"/>
      <BindItem id="item1" compid="div_detail1.Edit00" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item2" compid="div_detail1.Calendar06" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item3" compid="div_detail1.Edit05" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item4" compid="div_detail1.TextArea00" propid="value" datasetid="ds_chit" columnid="SUMRY_1"/>
      <BindItem id="item5" compid="div_detail1.TextArea01" propid="value" datasetid="ds_chit" columnid="SUMRY_2"/>
      <BindItem id="item9" compid="div_detail1.Edit04" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_CODE"/>
      <BindItem id="item10" compid="div_detail1.Edit06" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item18" compid="div_detail1.Edit03" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_CODE"/>
      <BindItem id="item19" compid="div_detail1.Edit01" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item20" compid="div_detail1.Calendar01" propid="value" datasetid="ds_chit" columnid="CPTAL_EXPNDTR_DE"/>
      <BindItem id="item21" compid="div_detail1.Calendar07" propid="value" datasetid="ds_chit" columnid="ITNC_DE"/>
      <BindItem id="item22" compid="div_detail1.Calendar00" propid="value" datasetid="ds_chit" columnid="DET_DCSN_DE"/>
      <BindItem id="item23" compid="div_detail1.Combo01" propid="value" datasetid="ds_chit" columnid="CHIT_KND"/>
      <BindItem id="item24" compid="div_detail1.Combo02" propid="value" datasetid="ds_chit" columnid="CHIT_TY"/>
      <BindItem id="item25" compid="div_detail1.Combo02" propid="datacolumn" datasetid="ds_chit" columnid="CHIT_TY_DATACOL"/>
      <BindItem id="item6" compid="div_detail1.Combo00" propid="value" datasetid="ds_chit" columnid="CHIT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : ACC000000_P01.xfdl
* 화면명   : 전표상세내역
* 화면설명 : 전표상세내역을 조회한다
* 작성일   : 2015.12.23
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/

/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.ACC000000_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.ACC000000_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	var today      = this.dateUtils.today();
	var accnutYear = this.parent.accnutYear;
	var chitNo     = this.parent.chitNo;
	var chitNoTy   = this.parent.chitNoTy;
	var bsnsSe	   = this.parent.bsnsSe;
	var balcSe	   = this.parent.balcSe;
	var budgetAcntCode = this.parent.budgetAcntCode;
	var incmeDt	   = this.parent.incmeDt;
	
	var comboParams = [
		 ["ds_acc023",  "ACC023", "Y", "D", "B"]	// 전표구분
		,["ds_acc024",  "ACC024", "Y", "D", "B"]	// 전표유형
		,["ds_acc031",  "ACC031", "Y", "D", "B"]	// 전표종류
		,["ds_acc031s", "ACC031", "Y", "A", "B"]	// 전표종류(검색조건)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_cond.clearData();
		var nRow = this.ds_cond.addRow();
		this.ds_cond.setColumn(0, "ACCNUT_YEAR", accnutYear);
		this.ds_cond.setColumn(0, "CHIT_NO", 	 chitNo);
		this.ds_cond.setColumn(0, "CHIT_NO_TY", chitNoTy);
		this.ds_cond.setColumn(0, "BSNS_SE",	bsnsSe);
		this.ds_cond.setColumn(0, "BALC_SE",	balcSe);
		this.ds_cond.setColumn(0, "BUDGET_ACNT_CODE", budgetAcntCode);
		this.ds_cond.setColumn(0, "INCME_DT", incmeDt);
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_chit.clearData();
	this.ds_chitDetail.clearData();
	
	// transaction
	this.fn_transaction("select");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":	// 조회
			var sController   	= "hsco/mis/acc/ACC000000/chit.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_chit=output1 ds_chitDetail=output2";
			break;
		case "delete":	// 삭제
			var sController   	= "hsco/mis/acc/ACC000000/deleteChit.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "select":	// 조회
			break;
			case "delete":	// 삭제
				//alert("처리되었습니다.");
				
				this.close();
			break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Head Title 이미지 관련 이벤트 처리
* 2. Dataset 관련 이벤트 처리
* 3. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Head Title 이미지 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: sta_title_onlbuttondown
 * 설명 		: 마우스 Left Button 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.sta_title_onlbuttondown(obj,e);
 */
this.sta_title_onlbuttondown = function(obj:Static, e:nexacro.MouseEventInfo)
{
	this.fv_cX = e.screenX;
	this.fv_cY = e.screenY;
}


/*
 * 함수명  	: sta_title_onlbuttondown
 * 설명 		: 마우스 이동 중 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.sta_title_onlbuttondown(obj,e);
 */
this.sta_title_onmousemove = function(obj:Static, e:nexacro.MouseEventInfo)
{
	if(e.button == "none") {
		return;
	}
	
	var nX = e.screenX;
	var nY = e.screenY;

	this.parent.set_left(parseInt(this.parent.left) - (this.fv_cX - nX));
	this.parent.set_top(parseInt(this.parent.top) - (this.fv_cY - nY));

	this.fv_cX = e.screenX;
	this.fv_cY = e.screenY;	
}



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */


this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_deleteChk();
}
this.fn_deleteChk = function(){
	var cnfirmAt = this.ds_chit.getColumn(0, "CHIT_CNFIRM_AT");
	var confmAt = this.ds_chit.getColumn(0, "CHIT_CONFM_AT");
	if( cnfirmAt == '1' || confmAt == '1' ){
		this.gfn_message("fail.삭제.불가", "회계팀에서 확인 또는 승인한 전표는");
	} else {
			this.fn_transaction("delete");
	}
}

/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Close_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

]]></Script>
  </Form>
</FDL>
