<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC010103" classname="ACC010103" left="0" top="0" width="1059" height="735" titletext="분개유형관리" oninit="ACC010103_oninit" onload="ACC010103_onload">
    <Layouts>
      <Layout>
        <Div id="div_bdg" taborder="0" left="0" top="0" url="mis_bdg::BDG010102.xfdl" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : ACC010103.xfdl
* 화면명   : 회계예산매핑관리
* 화면설명 : 회계예산매핑을 관리한다
* 작성일   : 2016.01.15
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.ACC010103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.ACC010103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	var arrCtrlObj = ["btn_copyAtmcJrnlzTy", "btn_Add", "btn_Delete", "btn_Cancel", "grd_atmcJrnlzTy", "div_search"];
	this.fn_divInit(arrCtrlObj);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//..
}



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통함수 처리
* 2. 사용자 정의 함수 처리
*
***********************************************************************/



/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: div 내부 공통함수 호출(조회)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search(obj,e);
 */
this.fn_search = function()
{
	this.div_bdg.fn_search();
}


/*
 * 함수명  	: fn_save
 * 설명 		: div 내부 공통함수 호출(저장)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save(obj,e);
 */
this.fn_save = function()
{
	this.div_bdg.fn_save();
}



/**********************************************************************
* 사용자 정의 함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_divInit
 * 설명 		: 팝업을 읽기전용으로 변환
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_divInit(obj,e);
 */
this.fn_divInit = function(arrCtrlObj)
{
	// 모든 오브젝트에 대하여 readonly 이벤트 추가
	_fn_setButtonVisible = function(obj){
		var innerComp   = obj;
		var fRow       = 0;
		var compLength = obj.components.length;
		while(fRow < compLength ){
			innerComp = obj.components[fRow];
			
			var isCtrl = false;
			for(var rRow = 0; rRow < arrCtrlObj.length; rRow++) {
				if(innerComp.name == arrCtrlObj[rRow]) {
					isCtrl = true;
				}
			}
			
			switch(innerComp.toString()){
				case "[object Edit]":
					if(!isCtrl) {
						innerComp.set_cssclass("edt_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object MaskEdit]":
					if(!isCtrl) {
						innerComp.set_cssclass("msk_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object Spin]":
					if(!isCtrl) {
						innerComp.set_cssclass("spn_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object Combo]":
					if(!isCtrl) {
						innerComp.set_cssclass("cmb_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object Calendar]":
					if(!isCtrl) {
						innerComp.set_cssclass("cal_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object TextArea]":
					if(!isCtrl) {
						innerComp.set_cssclass("txt_WF_Readonly");
						innerComp.set_readonly(true);
					}
					break;
				case "[object CheckBox]":
					if(!isCtrl) {
						innerComp.set_enable(false);
					}
					break;
				case "[object Button]":
					if(!isCtrl) {
						switch(innerComp.cssclass) {
							case "btn_WF_PopupClose": case "btn_WF_CRUD":
								break;
							default:
								innerComp.set_visible(false);
								break;
						}
					} else {
						innerComp.set_visible(true);
					}
					break;
				case "[object Form]":
				case "[object Div]":
				case "[object Tab]":
				case "[object Tabpage]":
					if(!isCtrl) {
						_fn_setButtonVisible(innerComp);
					}
					break;
				case "[object Grid]":
					if(!isCtrl) {
						for(var cRow = 0; cRow < innerComp.getCellCount("Body"); cRow++) {
							innerComp.setCellProperty("Body", cRow, "edittype",   "none");
							innerComp.setCellProperty("Body", cRow, "expandshow", "hide");
						}
					} else {
						innerComp.setCellProperty("Body", 3,  "expandshow", "show");	// 채무확정 차변
						innerComp.setCellProperty("Body", 6,  "expandshow", "show");	// 채무확정 대변
						innerComp.setCellProperty("Body", 10, "expandshow", "show");	// 지급 차변
						innerComp.setCellProperty("Body", 13, "expandshow", "show");	// 지급 대변
					}
					break;
			}
			fRow++;
		}
	}
	_fn_setButtonVisible(this);
}]]></Script>
  </Form>
</FDL>
