<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC010102" classname="UI_ACC010102" left="0" top="0" width="1059" height="735" titletext="마감일관리" onload="ACC010102_onload">
    <Layouts>
      <Layout>
        <GroupBox id="grp_menual" taborder="15" left="11" top="385" height="146" width="437"/>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Spin id="spn_accnutYear" taborder="1" value="0" cssclass="spn_WF_Essential" left="84" top="5" height="21" style="align:center;" width="84" max="9999"/>
              <Static id="sta_EMPL_SE" taborder="0" text="회계년도" left="15" top="5" height="21" wordwrap="char" cssclass="sta_WFSA_Label" width="64"/>
              <Static id="sta_EMPL_SE00" taborder="2" text="마감구분" wordwrap="char" left="183" top="5" height="21" cssclass="sta_WFSA_Label" width="64"/>
              <Combo id="Combo00" taborder="3" left="252" top="5" height="21" codecolumn="codecolumn" datacolumn="datacolumn" width="153" type="dropdown" index="0" value="0" text="월마감">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">월마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">분기마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">반기마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">년마감</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title01" taborder="1" text="마감현황" cssclass="sta_WF_Title02" left="0" top="39" height="19" style="align:left middle;" width="132"/>
        <Grid id="grd" taborder="2" binddataset="ds_closDeManage" useinputpanel="false" left="0" top="59" oncellclick="grd_oncellclick" right="28" height="316">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="마감구분"/>
                <Cell col="1" colspan="2" text="전표마감"/>
                <Cell col="3" text="전표마감일시"/>
                <Cell col="4" colspan="2" text="결산마감"/>
                <Cell col="6" text="결산마감일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="background:EXPR(comp.parent.fn_rowColor(CLOS_SE));background2:EXPR(comp.parent.fn_rowColor(CLOS_SE));" text="bind:CLOS_SE" combodataset="ds_closeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="1" displaytype="normal" style="backgroundimage:EXPR(CHIT_CLOS_AT=='1' ? &quot;image::ok.png&quot; : &quot;image::no.png&quot;);"/>
                <Cell col="2" displaytype="button" edittype="button" style="backgroundimage: ;" text="expr:CHIT_CLOS_AT==1?&quot;해제&quot;:&quot;마감&quot;" combodataset="ds_at" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="normal" style="background:EXPR(comp.parent.fn_rowColor(CLOS_SE));background2:EXPR(comp.parent.fn_rowColor(CLOS_SE));" text="bind:CHIT_CLOS_DT" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="normal" style="backgroundimage:EXPR(STACNT_CLOS_AT=='1' ? &quot;image::ok.png&quot; : &quot;image::no.png&quot;);"/>
                <Cell col="5" displaytype="button" edittype="button" style="backgroundimage: ;" text="expr:STACNT_CLOS_AT==1?&quot;해제&quot;:&quot;마감&quot;" combodataset="ds_at" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="normal" style="background:EXPR(comp.parent.fn_rowColor(CLOS_SE));background2:EXPR(comp.parent.fn_rowColor(CLOS_SE));" text="bind:STACNT_CLOS_DT" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_ACNT_LEVEL" taborder="3" text=" 결산 마감 이후에는 전표마감을 해제할 수 없습니다.&#13;&#10;(결산 마감 해제 후 작업)&#13;&#10; 마감해제를 하면 마감해제 이후 데이터도 모두 마감해제됩니다.&#13;&#10; 결산마감을 하면 역분개를 실행할 수 있습니다." wordwrap="char" left="11" top="385" height="149" style="linespace:8;background:transparent;padding:20 20 20 20;align:left middle;" onclick="sta_ACNT_LEVEL_onclick" width="413"/>
        <Static id="Static36" taborder="16" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static51" taborder="17" text="5" visible="false" left="0" top="54" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="18" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="19" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_closDeManage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_closDeManage_cancolumnchange">
        <ColumnInfo>
          <Column id="CLOS_SE" type="STRING" size="3"/>
          <Column id="CLOS_YM" type="STRING" size="6"/>
          <Column id="CHIT_CLOS_DT" type="STRING" size="256"/>
          <Column id="CHIT_CLOS_AT" type="STRING" size="1"/>
          <Column id="STACNT_CLOS_DT" type="STRING" size="256"/>
          <Column id="STACNT_CLOS_AT" type="STRING" size="1"/>
          <Column id="SE_ACCNUT_CLOS_DT" type="STRING" size="256"/>
          <Column id="SE_ACCNUT_CLOS_AT" type="STRING" size="256"/>
          <Column id="ORG_CHIT_CLOS_AT" type="STRING" size="1"/>
          <Column id="ORG_STACNT_CLOS_AT" type="STRING" size="1"/>
          <Column id="ORG_SE_ACCNUT_CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_closeSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_ETC_1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">1월</Col>
            <Col id="CODE_ETC_1">01</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">2월</Col>
            <Col id="CODE_ETC_1">02</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">3월</Col>
            <Col id="CODE_ETC_1">03</Col>
          </Row>
          <Row>
            <Col id="CODE">101</Col>
            <Col id="CODE_NM">1분기</Col>
            <Col id="CODE_ETC_1">03</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="CODE_NM">4월</Col>
            <Col id="CODE_ETC_1">04</Col>
          </Row>
          <Row>
            <Col id="CODE">005</Col>
            <Col id="CODE_NM">5월</Col>
            <Col id="CODE_ETC_1">05</Col>
          </Row>
          <Row>
            <Col id="CODE">006</Col>
            <Col id="CODE_NM">6월</Col>
            <Col id="CODE_ETC_1">06</Col>
          </Row>
          <Row>
            <Col id="CODE">102</Col>
            <Col id="CODE_NM">2분기</Col>
            <Col id="CODE_ETC_1">06</Col>
          </Row>
          <Row>
            <Col id="CODE">201</Col>
            <Col id="CODE_NM">상반기</Col>
            <Col id="CODE_ETC_1">06</Col>
          </Row>
          <Row>
            <Col id="CODE">007</Col>
            <Col id="CODE_NM">7월</Col>
            <Col id="CODE_ETC_1">07</Col>
          </Row>
          <Row>
            <Col id="CODE">008</Col>
            <Col id="CODE_NM">8월</Col>
            <Col id="CODE_ETC_1">08</Col>
          </Row>
          <Row>
            <Col id="CODE">009</Col>
            <Col id="CODE_NM">9월</Col>
            <Col id="CODE_ETC_1">09</Col>
          </Row>
          <Row>
            <Col id="CODE">103</Col>
            <Col id="CODE_NM">3분기</Col>
            <Col id="CODE_ETC_1">09</Col>
          </Row>
          <Row>
            <Col id="CODE">010</Col>
            <Col id="CODE_NM">10월</Col>
            <Col id="CODE_ETC_1">10</Col>
          </Row>
          <Row>
            <Col id="CODE">011</Col>
            <Col id="CODE_NM">11월</Col>
            <Col id="CODE_ETC_1">11</Col>
          </Row>
          <Row>
            <Col id="CODE">012</Col>
            <Col id="CODE_NM">12월</Col>
            <Col id="CODE_ETC_1">12</Col>
          </Row>
          <Row>
            <Col id="CODE">104</Col>
            <Col id="CODE_NM">4분기</Col>
            <Col id="CODE_ETC_1">12</Col>
          </Row>
          <Row>
            <Col id="CODE">202</Col>
            <Col id="CODE_NM">하반기</Col>
            <Col id="CODE_ETC_1">12</Col>
          </Row>
          <Row>
            <Col id="CODE">301</Col>
            <Col id="CODE_NM">년마감</Col>
            <Col id="CODE_ETC_1">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">CLOS_YR</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">회계년도</Col>
          </Row>
          <Row>
            <Col id="colId">CLOS_SE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">마감구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_YR" type="STRING" size="4"/>
          <Column id="CLOS_SE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_at" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">마감</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM"/>
          </Row>
          <Row>
            <Col id="CODE_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_closDeManageSAVE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_SE" type="STRING" size="3"/>
          <Column id="CLOS_YM" type="STRING" size="6"/>
          <Column id="CHIT_CLOS_DT" type="STRING" size="256"/>
          <Column id="CHIT_CLOS_AT" type="STRING" size="1"/>
          <Column id="STACNT_CLOS_DT" type="STRING" size="256"/>
          <Column id="STACNT_CLOS_AT" type="STRING" size="1"/>
          <Column id="SE_ACCNUT_CLOS_DT" type="STRING" size="256"/>
          <Column id="SE_ACCNUT_CLOS_AT" type="STRING" size="256"/>
          <Column id="ORG_CHIT_CLOS_AT" type="STRING" size="1"/>
          <Column id="ORG_STACNT_CLOS_AT" type="STRING" size="1"/>
          <Column id="ORG_SE_ACCNUT_CLOS_AT" type="STRING" size="256"/>
          <Column id="STACNT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.spn_accnutYear" propid="value" datasetid="ds_cond" columnid="CLOS_YR"/>
      <BindItem id="item1" compid="div_SEARCH.Combo00" propid="value" datasetid="ds_cond" columnid="CLOS_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC010102
 * 화면명   : 마감일 관리
 * 화면설명 : 마감일을 관리한다.
 * 작성일   : 2017.07.20
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC010102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();


	// 조회 이벤트 / 함수 호출
    this.fn_transaction("SRCH");
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.gfn_initForm(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "CLOS_YR", this.dateUtils.today().substr(0,4));
	this.ds_cond.setColumn(0, "CLOS_SE", 0);
}


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 마감일관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_closDeManage)) {
		if(!this.gfn_message("comm.행위여부","변경된 데이터를 취소하고 계속 진행") ){
			return;
		}
	}
	this.fn_transaction("SRCH");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH": // 마감일관리 조회
			var sController   	= "hsco/mis/acc/ACC010102/closDeManageList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_closDeManage=output1";
			break;
		case "INSERT": // 마감일관리 저장
			var sController   	= "hsco/mis/acc/ACC010102/closDeManageCUD.do";
			var sInDatasets   	= "input1=ds_closDeManage:U";
			var sOutDatasets  	= "";
			break;
		case "SAVE": // 마감일관리 저장
			var sController   	= "hsco/mis/acc/ACC010102/closDeManageCUD.do";
			var sInDatasets   	= "input1=ds_closDeManageSAVE:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			case "SAVE":
				break;
			default:
				break;
		}

		// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				this.ds_closDeManageSAVE.copyData(this.ds_closDeManage);
				var closSe = Number(this.ds_cond.getColumn(0, "CLOS_SE"))*100;
				var closSe2 = closSe+100;
				this.ds_closDeManage.filter("CLOS_SE > '"+closSe+"' && CLOS_SE < '"+closSe2+"'");
				this.ds_cond.applyChange();
				break;
			case "INSERT":
				this.fn_transaction("SRCH");
				break;
			case "SAVE":
				this.fn_transaction("SRCH");
				break;
			default:
				break;
		}
	}
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 마감일정보 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var nRow 	= 0;
	var sClosYr = this.ds_cond.getColumn(0, "CLOS_YR");

	if(Ex.util.isUpdated(this.ds_cond)) {
		this.gfn_message("info.확인.진행가능","검색조건이 변경되었습니다. 조회버튼 클릭으로 현재 데이터 ");
		return;
	}

	if(this.ds_closDeManage.getRowCount() > 0) {
		this.gfn_message("comm.데이터.기등록.존재",this.ds_closDeManage.getColumn(0,"CLOS_YM").substr(0,4)+"년도 마감현황 ");
		return;
	}

	for(i = 0; i < this.ds_closeSe.getRowCount(); i++) {
		nRow = this.ds_closDeManage.addRow();
		this.ds_closDeManage.setColumn(nRow, "CLOS_SE", this.ds_closeSe.getColumn(i, "CODE"));
		this.ds_closDeManage.setColumn(nRow, "CLOS_YM", sClosYr + this.ds_closeSe.getColumn(i, "CODE_ETC_1"));
	}
	
	this.fn_transaction("INSERT");
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_rowColor
 * 설명 		: 마감구분에 따라 배경색 취득
 * params  		: 마감구분코드
 * return Type 	: None
 * 사용법		: this.fn_rowColor(code);
 */
this.fn_rowColor = function(code) {
	switch(String(code).substr(0,1)) {
		case "1":
			return "#f6f7ff";
			break;
		case "2":
			return "#f2f9ff";
			break;
		case "3":
			return "#fffdf2";
			break;
	}
}



/*
 * 함수명  	: ds_closDeManage_cancolumnchange
 * 설명 		: 전표와 마감 해제 및 마감
 * params  		: 
 * return Type 	: None
 * 사용법		: N/A
 */
this.ds_closDeManage_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="CHIT_CLOS_AT"){
		switch(e.newvalue){
			case "1":			//전표
				if(this.gfn_message("comm.행위여부","전표마감") ){
					if(e.row!=0&&this.ds_closDeManage.getColumn(e.row-1, "CHIT_CLOS_AT")!="1"){
						this.gfn_message("info.처리불가","선택한 행 이전에 마감되지 않은 전표가 있습니다.");
						return false;
					}
					
					
					var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
					this.ds_closDeManageSAVE.setColumn(fRow, "CHIT_CLOS_AT", 1);
					switch(this.div_SEARCH.Combo00.index){
						case 0:
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>100){
								this.ds_closDeManageSAVE.setColumn(fRow+1, "CHIT_CLOS_AT", 1);
								if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>200){
									this.ds_closDeManageSAVE.setColumn(fRow+2, "CHIT_CLOS_AT", 1);
									if((Number(this.ds_closDeManageSAVE.getColumn(fRow+3, "CLOS_SE")))>300){
										this.ds_closDeManageSAVE.setColumn(fRow+3, "CHIT_CLOS_AT", 1);
									}
								}
							}
							break;
						case 1:
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>200){
								this.ds_closDeManageSAVE.setColumn(fRow+1, "CHIT_CLOS_AT", 1);
								if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>300){
									this.ds_closDeManageSAVE.setColumn(fRow+2, "CHIT_CLOS_AT", 1);
								}
							}
							for(var i=fRow; i>=0; i--){
								if(this.ds_closDeManageSAVE.getColumn(i, "CHIT_CLOS_AT")=="0"){
									this.ds_closDeManageSAVE.setColumn(i, "CHIT_CLOS_AT", 1);
								}
							}
							break;
						case 2:
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>300){
								this.ds_closDeManageSAVE.setColumn(fRow+1, "CHIT_CLOS_AT", 1);
							}
							for(var i=fRow; i>=0; i--){
								if(this.ds_closDeManageSAVE.getColumn(i, "CHIT_CLOS_AT")=="0"){
									this.ds_closDeManageSAVE.setColumn(i, "CHIT_CLOS_AT", 1);
								}
							}
							break;
						default:
							for(var i=fRow; i>=0; i--){
								if(this.ds_closDeManageSAVE.getColumn(i, "CHIT_CLOS_AT")=="0"){
									this.ds_closDeManageSAVE.setColumn(i, "CHIT_CLOS_AT", 1);
								}
							}
							break;
					}
					this.fn_transaction("SAVE");
					
				}else{
					return false;
				}
				
			break;
			case "0":
				if(this.gfn_message("comm.행위여부","전표마감 해제") ){
				
					if(this.ds_closDeManage.getColumn(e.row, "STACNT_CLOS_AT")!=0){
						this.gfn_message("fail.수정.불가","결산마감 이후에는 전표마감을 (해제)");				
						return false;
					}

					if(this.ds_closDeManage.getColumn(i+1, "CHIT_CLOS_AT")==1){
						if(!this.gfn_message("comm.행위여부","선택한 행 이후 데이터도 모두 마감해제됩니다. 진행") ){
							return false;
						}
					}
					
					var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
					for(var i=fRow; i<=this.ds_closDeManageSAVE.rowcount; i++){
						if(this.ds_closDeManageSAVE.getColumn(i, "CHIT_CLOS_AT")=="1"){
							this.ds_closDeManageSAVE.setColumn(i, "CHIT_CLOS_AT", 0);
						}
					}
					
					switch(this.div_SEARCH.Combo00.index){
						case 0:
							break;
						default:
							for(var i=fRow; i>=0; i--){
								if((obj.getColumn(e.row, "CLOS_SE")=="103")&&(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")=="201")){
									break;
								}
								if(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")==(Number(this.ds_closDeManageSAVE.getColumn(fRow, "CLOS_SE"))-1)){
									break;
								}
								this.ds_closDeManageSAVE.setColumn(i, "CHIT_CLOS_AT", 0);
							}
						break;
						}
					this.fn_transaction("SAVE");

				}else{
					return false;
				}
			break;
		}
	}else if(e.columnid=="STACNT_CLOS_AT"){
		switch(e.newvalue){
		case "1":
			if(this.gfn_message("comm.행위여부","결산마감") ){
				if(this.ds_closDeManage.getColumn(e.row, "CHIT_CLOS_AT")!=1){
					this.gfn_message("info.처리불가","전표마감을 선행해야합니다.");
					return false;
				}
				
				if(e.row!=0&&this.ds_closDeManage.getColumn(e.row-1, "STACNT_CLOS_AT")!="1"){
					this.gfn_message("info.처리불가","선택한 행 이전에 마감되지 않은 결산이 있습니다.");
					return false;
				}
				
					
				var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
				this.ds_closDeManageSAVE.setColumn(fRow, "STACNT_CLOS_AT", 1);
				switch(this.div_SEARCH.Combo00.index){
					case 0:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>100){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "STACNT_CLOS_AT", 1);
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>200){
								this.ds_closDeManageSAVE.setColumn(fRow+2, "STACNT_CLOS_AT", 1);
								if((Number(this.ds_closDeManageSAVE.getColumn(fRow+3, "CLOS_SE")))>300){
									this.ds_closDeManageSAVE.setColumn(fRow+3, "STACNT_CLOS_AT", 1);
								}
							}
						}
						break;
					case 1:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>200){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "STACNT_CLOS_AT", 1);
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>300){
								this.ds_closDeManageSAVE.setColumn(fRow+2, "STACNT_CLOS_AT", 1);
							}
						}
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "STACNT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "STACNT_CLOS_AT", 1);
							}
						}
						break;
					case 2:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>300){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "STACNT_CLOS_AT", 1);
						}
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "STACNT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "STACNT_CLOS_AT", 1);
							}
						}
						break;
					default:
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "STACNT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "STACNT_CLOS_AT", 1);
							}
						}
						break;
				}
				this.fn_transaction("SAVE");

			}else{
				return false;
			}
		break;
		case "0":
			if(this.gfn_message("comm.행위여부","결산마감 해제") ){
				if(this.ds_closDeManage.getColumn(i+1, "STACNT_CLOS_AT")==1){
					if(!this.gfn_message("comm.행위여부","선택한 행 이후 데이터도 모두 마감해제됩니다. 진행") ){
						return false;
					}
				}
				
				var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
				for(var i=fRow; i<=this.ds_closDeManageSAVE.rowcount; i++){
					if(this.ds_closDeManageSAVE.getColumn(i, "STACNT_CLOS_AT")=="1"){
						this.ds_closDeManageSAVE.setColumn(i, "STACNT_CLOS_AT", 0);
					}
				}
				
				switch(this.div_SEARCH.Combo00.index){
					case 0:
						break;
					default:
						for(var i=fRow; i>=0; i--){
							if((obj.getColumn(e.row, "CLOS_SE")=="103")&&(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")=="201")){
								break;
							}
							if(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")==(Number(this.ds_closDeManageSAVE.getColumn(fRow, "CLOS_SE"))-1)){
								break;
							}
							this.ds_closDeManageSAVE.setColumn(i, "STACNT_CLOS_AT", 0);
						}
					break;
				}
				this.fn_transaction("SAVE");
			}else{
				return false;
			}
		break;
		}
	}else if(e.columnid=="SE_ACCNUT_CLOS_AT"){
		switch(e.newvalue){
		case "1":
			if(this.gfn_message("comm.행위여부","구분회계결산마감") ){
				if(this.ds_closDeManage.getColumn(e.row, "STACNT_CLOS_AT")!=1){
					this.gfn_message("info.처리불가","결산마감을 선행해야합니다.");
					return false;
				}
				
				if(e.row!=0&&this.ds_closDeManage.getColumn(e.row-1, "SE_ACCNUT_CLOS_AT")!="1"){
					this.gfn_message("info.처리불가","선택한 행 이전에 마감되지 않은 구분회계결산이 있습니다.");
					return false;
				}
				
					
				var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
				this.ds_closDeManageSAVE.setColumn(fRow, "SE_ACCNUT_CLOS_AT", 1);
				switch(this.div_SEARCH.Combo00.index){
					case 0:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>100){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "SE_ACCNUT_CLOS_AT", 1);
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>200){
								this.ds_closDeManageSAVE.setColumn(fRow+2, "SE_ACCNUT_CLOS_AT", 1);
								if((Number(this.ds_closDeManageSAVE.getColumn(fRow+3, "CLOS_SE")))>300){
									this.ds_closDeManageSAVE.setColumn(fRow+3, "SE_ACCNUT_CLOS_AT", 1);
								}
							}
						}
						break;
					case 1:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>200){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "SE_ACCNUT_CLOS_AT", 1);
							if((Number(this.ds_closDeManageSAVE.getColumn(fRow+2, "CLOS_SE")))>300){
								this.ds_closDeManageSAVE.setColumn(fRow+2, "SE_ACCNUT_CLOS_AT", 1);
							}
						}
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "SE_ACCNUT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "SE_ACCNUT_CLOS_AT", 1);
							}
						}
						break;
					case 2:
						if((Number(this.ds_closDeManageSAVE.getColumn(fRow+1, "CLOS_SE")))>300){
							this.ds_closDeManageSAVE.setColumn(fRow+1, "SE_ACCNUT_CLOS_AT", 1);
						}
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "SE_ACCNUT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "SE_ACCNUT_CLOS_AT", 1);
							}
						}
						break;
					default:
						for(var i=fRow; i>=0; i--){
							if(this.ds_closDeManageSAVE.getColumn(i, "SE_ACCNUT_CLOS_AT")=="0"){
								this.ds_closDeManageSAVE.setColumn(i, "SE_ACCNUT_CLOS_AT", 1);
							}
						}
						break;
				}
				this.fn_transaction("SAVE");
				
			}else{
				return false;
			}
		break;
		case "0":
			if(this.gfn_message("comm.행위여부","결산마감 해제") ){
				if(this.ds_closDeManage.getColumn(i+1, "SE_ACCNUT_CLOS_AT")==1){
					if(!this.gfn_message("comm.행위여부","선택한 행 이후 데이터도 모두 마감해제됩니다. 진행") ){
						return false;
					}
				}
				
				var fRow = this.ds_closDeManageSAVE.findRow("CLOS_SE", this.ds_closDeManage.getColumn(e.row, "CLOS_SE"));
				for(var i=fRow; i<=this.ds_closDeManageSAVE.rowcount; i++){
					if(this.ds_closDeManageSAVE.getColumn(i, "SE_ACCNUT_CLOS_AT")=="1"){
						this.ds_closDeManageSAVE.setColumn(i, "SE_ACCNUT_CLOS_AT", 0);
					}
				}
				
				switch(this.div_SEARCH.Combo00.index){
					case 0:
						break;
					default:
						for(var i=fRow; i>=0; i--){
							if((obj.getColumn(e.row, "CLOS_SE")=="103")&&(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")=="201")){
								break;
							}
							if(this.ds_closDeManageSAVE.getColumn(i, "CLOS_SE")==(Number(this.ds_closDeManageSAVE.getColumn(fRow, "CLOS_SE"))-1)){
								break;
							}
							this.ds_closDeManageSAVE.setColumn(i, "SE_ACCNUT_CLOS_AT", 0);
						}
					break;
				}
				this.fn_transaction("SAVE");
			}else{
				return false;
			}
		break;
		}
	}
}


this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	switch(e.col){
		case 2:
			this.ds_closDeManage.setColumn(e.row, "CHIT_CLOS_AT", this.ds_closDeManage.getColumn(e.row, "CHIT_CLOS_AT")=="1"?0:1);
			break;
		case 5:
			this.ds_closDeManage.setColumn(e.row, "STACNT_CLOS_AT", this.ds_closDeManage.getColumn(e.row, "STACNT_CLOS_AT")=="1"?0:1);
			break;
		case 8:
			this.ds_closDeManage.setColumn(e.row, "SE_ACCNUT_CLOS_AT", this.ds_closDeManage.getColumn(e.row, "SE_ACCNUT_CLOS_AT")=="1"?0:1);
			break;
	}
}
]]></Script>
  </Form>
</FDL>
