<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC010103_P01" classname="UI_ACC010103_P01" left="0" top="0" width="465" height="510" titletext="계정과목 선택" onload="ACC010103_P01_onload" scrollbars="none" oninit="ACC010103_P01_oninit">
    <Layouts>
      <Layout>
        <Grid id="grd" taborder="5" useinputpanel="false" left="15" top="88" width="435" height="407" autofittype="col" binddataset="ds_accnutAcntSbject" treeinitstatus="expand,null" treeusecheckbox="false" oncelldblclick="grd_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="323"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정과목"/>
                <Cell col="1" text="계정과목명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCNUT_ACNT_CODE"/>
                <Cell col="1" displaytype="tree" edittype="tree" text="bind:ACCNUT_ACNT_NM" suppress="0" treestartlevel="1" treelevel="bind:ACNT_LEVEL"/>
                <Cell col="2" text="bind:ACNT_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static51" taborder="6" text="5" visible="false" left="0" top="40" width="450" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="0" text="15" visible="false" left="0" top="0" width="450" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="7" text="15" visible="false" left="0" top="0" width="15" height="510" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="8" text="15" visible="false" left="450" top="0" width="15" height="510" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="9" text="15" visible="false" left="0" top="495" width="465" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button02" taborder="3" text="종료" cssclass="btn_WF_CRUD" top="15" right="17" width="50" height="25" onclick="fn_close"/>
        <Button id="Button05" taborder="2" text="조회" cssclass="btn_WF_CRUD" top="15" right="70" width="50" height="25" onclick="fn_search"/>
        <Static id="sta_title" taborder="1" text="계정과목 선택" cssclass="sta_WF_Title01" left="17" top="17" width="152" height="21"/>
        <Div id="Div00" taborder="4" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="계정과목" cssclass="sta_WFSA_Label" left="145" top="5" width="65" height="21"/>
              <Edit id="Edit02" taborder="1" left="210" top="5" width="72" height="21" maxlength="8" lengthunit="utf8" inputtype="number"/>
              <Edit id="Edit00" taborder="2" left="284" top="5" width="145" height="21"/>
              <Static id="Static00" taborder="3" text="회계년도" cssclass="sta_WFSA_Label" left="0" top="5" width="65" height="21"/>
              <Spin id="Spin00" taborder="4" value="0" max="9999" min="1900" left="63" top="5" width="75" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="14" text="10" visible="false" left="0" top="78" width="465" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_accnutAcntSbject" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="4"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="ACNT_SE" type="STRING" size="1"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="50"/>
          <Column id="ACNT_LEVEL" type="STRING" size="1"/>
          <Column id="UPPER_ACNT_CODE" type="STRING" size="8"/>
          <Column id="UPPER_ACNT_NM" type="STRING" size="256"/>
          <Column id="OUTPT_ACNT_NM" type="STRING" size="50"/>
          <Column id="OUTPT_AT" type="STRING" size="1"/>
          <Column id="OUTPT_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DBRT_SE" type="STRING" size="1"/>
          <Column id="LWPRT_ACNT" type="STRING" size="8"/>
          <Column id="LWPRT_ACNT_NM" type="STRING" size="50"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="PRMPC_AT" type="STRING" size="1"/>
          <Column id="DLRY_1" type="STRING" size="1"/>
          <Column id="DLRY_2" type="STRING" size="1"/>
          <Column id="DLRY_3" type="STRING" size="1"/>
          <Column id="DLRY_4" type="STRING" size="1"/>
          <Column id="DLRY_5" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHIT_PROCESS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="4"/>
          <Column id="ACNT_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_NM" type="STRING" size="256"/>
          <Column id="CHIT_PROCESS_FILTER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item15" compid="div_detail03.Edit04" propid="value" datasetid="ds_actMastr" columnid="PRMPC_CODE"/>
      <BindItem id="item7" compid="div_detail00.Edit00" propid="value" datasetid="ds_actMastr" columnid="BCNC_CODE"/>
      <BindItem id="item24" compid="div_detail00.Edit01" propid="value" datasetid="ds_actMastr" columnid="BCNC_NM"/>
      <BindItem id="item25" compid="div_detail03.Edit00" propid="value" datasetid="ds_actMastr" columnid="BSNS_CODE"/>
      <BindItem id="item0" compid="Div00.Edit02" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_CODE"/>
      <BindItem id="item1" compid="Div00.Edit00" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_NM"/>
      <BindItem id="item2" compid="Div00.Spin00" propid="value" datasetid="ds_cond" columnid="ACCNUT_YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC010103_P01
 * 화면명   : 계정과목 선택
 * 화면설명 : 계정과목을 선택할 수 있는 팝업
 * 작성일   : 2015.08.27
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC010103_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.ACC010103_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "ACCNUT_YEAR", this.getOwnerFrame().year);
	//chit 0이 아닌것을 보내면 전표처리여부 상관없이 계정과목을 선택할 수 있게 함
	this.ds_cond.setColumn(0, "CHIT_PROCESS_FILTER", this.getOwnerFrame().chit);
	if(this.comUtils.isNull(this.ds_cond.getColumn(0, "CHIT_PROCESS_FILTER"))){
		this.ds_cond.setColumn(0, "CHIT_PROCESS_FILTER", 0);
	}
	
	//계정과목코드 있을경우 셋팅
	this.ds_cond.setColumn(0, "ACCNUT_ACNT_CODE", this.getOwnerFrame().acntCode);
	
	this.fn_search();
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 마감일관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.fn_transaction("SRCH");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH": // 계정과목 조회
			var sController   	= "hsco/mis/acc/ACC010103/accnutAcntSbjectList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_accnutAcntSbject=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode == 0) {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
// 				this.grd.set_treeinitstatus("collapse,all");
// 					var grdRow = 0;
// 					var maxLvl = 3;
// 					while(grdRow < this.grd.rowcount) {
// 						var treeLevel = this.grd.getCellValue(grdRow, 2);
// 						if(treeLevel < maxLvl) {
// 							this.grd.setTreeStatus(grdRow, true);
// 						}
// 						grdRow++;
// 					}
				break;
			default:
				break;
		}
	} else {
		
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				
				break;
			default:
				break;
		}
	}
	
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */
this.fn_close = function()
{
    this.close();
}


/*
 * 함수명  	: grd_oncelldblclick
 * 설명 		: 계정과목 선택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_oncelldblclick();
 */
this.grd_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.ds_cond.getColumn(0, "CHIT_PROCESS_FILTER")==0){
		if(this.ds_accnutAcntSbject.getColumn(e.row, "CHIT_PROCESS_AT")==0){
			this.gfn_message("info.처리불가","선택할 수 없는 계정입니다.");
			return;
		}
	}
	var dsTemp = new Dataset();
	dsTemp.copyData(this.ds_accnutAcntSbject);
	dsTemp.clearData();
	var nRow = dsTemp.addRow();
	dsTemp.copyRow(nRow, this.ds_accnutAcntSbject, this.ds_accnutAcntSbject.rowposition);
	this.close(dsTemp.saveXML());
}


]]></Script>
  </Form>
</FDL>
