<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC020202" classname="UI_ACC020202" left="0" top="0" width="1059" height="735" titletext="지출결의등록" onload="ACC020202_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_wikCptalPlan" taborder="5" binddataset="ds_wikCptalPlan" useinputpanel="false" left="0" top="95" right="28" autoenter="select" autosizingtype="row" cellsizingtype="col" extendsizetype="row" oncelldblclick="grd_oncelldblclick" bottom="0" style="cursor:hand;" onheadclick="grd_wikCptalPlan_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="60"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="269"/>
                <Column size="120"/>
                <Column size="97"/>
                <Column size="70"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="재무팀&#13;&#10;승인"/>
                <Cell col="2" text="재무팀&#13;&#10;수정요청"/>
                <Cell col="3" colspan="2" text="결재"/>
                <Cell col="5" text="지출&#13;&#10;확인"/>
                <Cell col="6" text="지출&#13;&#10;여부"/>
                <Cell col="7" text="문서번호"/>
                <Cell col="8" text="지출일자"/>
                <Cell col="9" text="결의일자"/>
                <Cell col="10" text="부서"/>
                <Cell col="11" text="적요"/>
                <Cell col="12" text="결의금액"/>
                <Cell col="13" text="채주"/>
                <Cell col="14" text="증빙구분"/>
                <Cell col="15" text="지출종류"/>
                <Cell col="16" text="원인행위"/>
                <Cell col="17" text="지출년도"/>
                <Cell col="18" text="결의번호"/>
                <Cell col="19" text="지급번호"/>
                <Cell col="20" text="예산년도"/>
                <Cell col="21" text="이월"/>
                <Cell col="22" text="계정구분"/>
                <Cell col="23" text="계정과목"/>
                <Cell col="24" text="부기"/>
                <Cell col="25" colspan="2" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;&quot; : currow + 1"/>
                <Cell col="1" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;none&quot; : &quot;checkbox&quot;" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);controlborder:1 none #808080ff ;" text="bind:EXPNDTR_CNFIRM_AT"/>
                <Cell col="2" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;none&quot; : &quot;checkbox&quot;" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);controlborder:1 none #808080ff ;" text="expr:EXPNDTR_UPDT_REQ_CN != null ? 1 : 0"/>
                <Cell col="3" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;none&quot; : &quot;image&quot;" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="expr:comp.parent.fn_get_imgUrl(SANCTN_KND)"/>
                <Cell col="4" displaytype="combo" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:LAST_SANCTN_STTUS" combodataset="ds_com032" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;none&quot; : &quot;checkbox&quot;" edittype="none" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);controlborder:1 none #808080 ;" text="bind:EXPNDTR_CNFIRM_YN"/>
                <Cell col="6" displaytype="normal" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);"/>
                <Cell col="7" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:DOC_ID"/>
                <Cell col="8" displaytype="date" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:CPTAL_EXPNDTR_ACNTBK_DE" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="date" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:ITNC_DE" calendardisplaynulltype="none"/>
                <Cell col="10" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:DEPT_NM" suppress="1"/>
                <Cell col="11" style="align:left;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:SUMRY"/>
                <Cell col="12" style="align:right;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:DECSN_AMOUNT"/>
                <Cell col="13" style="align:left;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:RCPT_MAN"/>
                <Cell col="14" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:TRG_FORM_NM"/>
                <Cell col="15" displaytype="combo" edittype="none" style="align:left;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:ANACT_KND" combodataset="ds_acc002" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="16" edittype="none" style="align:left;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:CAUSE_ACTION_NO"/>
                <Cell col="17" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:DECSN_YEAR"/>
                <Cell col="18" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:DECSN_NO"/>
                <Cell col="19" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:CHECK_NO"/>
                <Cell col="20" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:BUDGET_YEAR"/>
                <Cell col="21" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;none&quot; : &quot;checkbox&quot;" edittype="none" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);controlborder:1 none #808080 ;" text="bind:CYFD_SE"/>
                <Cell col="22" displaytype="combo" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:BSNS_SE" combodataset="ds_bdg001" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="23" style="align:left;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:BUDGET_ACNT_NM" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="24" style="align:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;right&quot; : &quot;left&quot;);background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;floralwhite&quot; : &quot;&quot;);" text="bind:EXPNDTR_UNIT_NM" expr="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? &quot;소    계&quot; : EXPNDTR_UNIT_NM" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="25" text="bind:REGISTER_ID"/>
                <Cell col="26" text="bind:REGISTER_EMPNM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" colspan="8" style="align:right;"/>
                <Cell col="11" text="합    계"/>
                <Cell col="12" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT&quot;)"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20" style="align:right;"/>
                <Cell col="21" style="align:right;"/>
                <Cell col="22" style="align:right;"/>
                <Cell col="23" style="align:right;"/>
                <Cell col="24" style="align:right;"/>
                <Cell col="25" style="align:right;" text="합    계"/>
                <Cell col="26"/>
                <Cell col="27"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="60" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="47" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_DEPT_CODE" taborder="51" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="445" top="5" width="38" height="21"/>
              <Div id="div_srchDept" taborder="2" url="com::deptCode.xfdl" left="516" top="5" width="195" height="21" async="false" enable="true" visible="true"/>
              <Static id="Static02" taborder="55" text="15" visible="false" left="280" top="5" bottom="-1" width="15" style="background:#00ffff66;"/>
              <Static id="sta_EMPL_SE01" taborder="56" text="결의서구분" wordwrap="char" cssclass="sta_WFSA_Label" left="732" top="5" width="77" height="21"/>
              <Combo id="Combo02" taborder="57" innerdataset="@ds_acc002" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="20" left="814" top="5" width="132" height="21"/>
              <Static id="sta_sanctn" taborder="58" text="결재상태" cssclass="sta_WFSA_Label" visible="true" left="446" top="34" height="21" width="63"/>
              <Combo id="cmb_sanctn" taborder="60" readonly="false" innerdataset="@ds_com022" codecolumn="CODE" datacolumn="CODE_NM" visible="true" left="516" top="34" height="21" width="130"/>
              <Static id="sta_YEAR00" taborder="61" text="검색조건" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="34" width="64" height="21"/>
              <Combo id="cmb_searchGubun" taborder="62" value="1" text="지급번호" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="81" top="33" width="85" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">지급번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">결의번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">적요</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">계정과목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">부기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">6</Col>
                      <Col id="datacolumn">등록자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_searchText" taborder="63" left="168" top="33" width="112" height="21"/>
              <Static id="sta_EMPL_SE03" taborder="64" text="기준일자" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="Combo01" taborder="65" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="20" left="84" top="5" width="118" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">지출결의일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">채무확정일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">자금지출일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="66" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="204" top="5" width="100" height="21"/>
              <Static id="Static00" taborder="67" text="~" left="306" top="5" width="14" height="21" style="align:center;"/>
              <Calendar id="Calendar01" taborder="68" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="322" top="5" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="15" text="10" visible="false" left="0" top="61" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static51" taborder="16" text="5" visible="false" left="0" top="90" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="17" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="18" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_title01" taborder="19" text="지출결의등록" cssclass="sta_WF_Title02" left="0" top="71" width="324" height="19" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="SRCH_ST_DT" type="STRING" size="256"/>
          <Column id="SRCH_ED_DT" type="STRING" size="256"/>
          <Column id="PLAN_YM" type="STRING" size="256"/>
          <Column id="WEEK_ATMB" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
          <Column id="SEARCH_GUBUN" type="STRING" size="256"/>
          <Column id="DET_DCSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wikCptalPlan" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:DEPT_CODE" cancolumnchange="ds_wikCptalPlan_cancolumnchange">
        <ColumnInfo>
          <Column id="PLAN_YM" type="STRING" size="256"/>
          <Column id="WEEK_ATMB" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DECSN_YN" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CPTAL_CHRG_CONFM_YN" type="STRING" size="256"/>
          <Column id="TIMHDER_CONFM_YN" type="STRING" size="256"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="PLAN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="REGISTER_EMPNM" type="STRING" size="256"/>
          <Column id="UPDUSR_EMPNM" type="STRING" size="256"/>
          <Column id="POPUP_REGIST_AT" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="TRG_FORM_ID" type="STRING" size="256"/>
          <Column id="TRG_FORM_ID2" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="RCPT_MAN" type="STRING" size="256"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="256"/>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="TRG_FORM_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UPDT_REQ_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="INC_EXP_AT" type="STRING" size="256"/>
          <Column id="CPTAL_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="PRPDVS_TRGET_CODE" type="STRING" size="4"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="IHIDNUM" type="STRING" size="32"/>
          <Column id="RPAY_SE" type="STRING" size="6"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_slaryExpDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="ANACT_KND" type="STRING" size="1"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="INCMTAX" type="BIGDECIMAL" size="22"/>
          <Column id="IHNTS" type="BIGDECIMAL" size="22"/>
          <Column id="HLTHINS" type="BIGDECIMAL" size="22"/>
          <Column id="NPN" type="BIGDECIMAL" size="22"/>
          <Column id="CREDTR" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rturnExpDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CNRL_LEDGR_RGIST_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CNRL_LEDGR_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_DE" type="STRING" size="8"/>
          <Column id="NHT_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="RTURN_NHT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="PAY_TMLMT" type="STRING" size="8"/>
          <Column id="PAY_DE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trvctExpDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="EXPECT_DE" type="STRING" size="8"/>
          <Column id="EXPECT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="EXCCLC_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetailTrvct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="EXPECT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="EXCCLC_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN_EMPNO" type="STRING" size="8"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN_EMPNO" type="STRING" size="8"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="TRG_FORM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_com022" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item13" compid="Div01.Edit04" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="DEPT_CODE"/>
      <BindItem id="item14" compid="Div01.Edit05" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="DEPT_NM"/>
      <BindItem id="item17" compid="Div01.Edit02" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="EMPNO_2"/>
      <BindItem id="item18" compid="Div01.Edit03" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="EMPNM_2"/>
      <BindItem id="item19" compid="Div01.Edit08" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="EMPNO_3"/>
      <BindItem id="item20" compid="Div01.Edit09" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="EMPNM_3"/>
      <BindItem id="item21" compid="Div01.Edit10" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="CHANGE_SUMRY"/>
      <BindItem id="item8" compid="Div01.CheckBox00" propid="value" datasetid="DS_CPR_CARD_MANAGE" columnid="CNRS_AT"/>
      <BindItem id="item0" compid="div_SEARCH.Combo00" propid="value" datasetid="ds_cond" columnid="WEEK_ATMB"/>
      <BindItem id="item4" compid="div_search.Combo02" propid="value" datasetid="ds_cond" columnid="ANACT_KND"/>
      <BindItem id="item81" compid="div_search.cmb_sanctn" propid="value" datasetid="ds_cond" columnid="SANCTN_KND"/>
      <BindItem id="item1" compid="div_search.cmb_searchGubun" propid="value" datasetid="ds_cond" columnid="SEARCH_GUBUN"/>
      <BindItem id="item7" compid="div_search.edt_searchText" propid="value" datasetid="ds_cond" columnid="SEARCH_TEXT"/>
      <BindItem id="item5" compid="div_search.Combo01" propid="value" datasetid="ds_cond" columnid="STDR_DE"/>
      <BindItem id="item23" compid="div_search.Calendar00" propid="value" datasetid="ds_cond" columnid="SRCH_ST_DT"/>
      <BindItem id="item25" compid="div_search.Calendar01" propid="value" datasetid="ds_cond" columnid="SRCH_ED_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC020202
 * 화면명   : 지출결의등록
 * 화면설명 : 지출결의등록을 관리한다.
 * 작성일   : 2017.07.20
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.currow 	= 0;
this.scrollpos  = 0;
this.arrStrUrl = {
	 "01": "mis_acc::ACC020203_P03.xfdl"	// 여비지출결의서
	,"02": "mis_acc::ACC020203_P02.xfdl"	// 구입과지출결의서
	,"03": "mis_acc::ACC020203_P01.xfdl"	// 지출결의서
	,"05": "mis_acc::ACC020203_P05.xfdl"	// 여입결의서
	,"06": "mis_acc::ACC020203_P06.xfdl"	// 공사와집행결의서
	,"07": "mis_acc::ACC020203_P07.xfdl"	// 봉급지출결의서
	,"11": "mis_acc::ACC020203_P11.xfdl"	// 지출결의서(자금이체)
};

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC020202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_misFormInit(this);
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();

	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분(계정구분)
	   ,["ds_acc002", "ACC002", "Y", "S", "B"]	// 결의서구분
	   ,["ds_com022", "COM022", "Y", "S", "B"]	// 결재상태
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 여비지출결의서 삭제 (여비지출결의서는 출장비정산, 교육비정산에서만 가능)
		/*
		var fRow = this.ds_acc002.findRow("CODE", "01");
		if(fRow > -1) {
			this.ds_acc002.deleteRow(fRow);
		}
		*/
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 데이터셋 동적 바인딩
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	if(this.gfn_authGrpId("ACC_ADMIN") == -1 && this.gfn_authGrpId("ACC_USER") == -1) {
         this.div_search.div_srchDept.fn_setReadonly(true);
    }
	
	var today = this.dateUtils.today();
	
	this.ds_cond.set_enableevent(false);
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	//var todayDe = this.gfn_today();
	
	this.ds_cond.setColumn(0, "SRCH_ST_DT", this.dateUtils.addDate(today, -14, 's'));
	this.ds_cond.setColumn(0, "SRCH_ED_DT", this.dateUtils.addDate(today, 14, 's'));
	this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
	this.ds_cond.setColumn(0, "DEPT_NM",   this.gfn_getDeptName());	// 부서명		
	this.ds_cond.setColumn(0, "STDR_DE", "3");
	this.ds_cond.setColumn(0, "SEARCH_GUBUN", 1);
	this.ds_cond.set_enableevent(true);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 지출계획 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.fn_transaction("SRCH");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(Ex.util.isUpdated(this.ds_wikCptalPlan)) {
		this.ds_cond.reset();
		this.fn_transaction("SAVE");
	} else {
		this.gfn_message("comm.내역.변경.없음");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = true;
	
	switch (strSvcId) {		
		case "SRCH": // 지출결의등록 조회
			var sController   	= "hsco/mis/acc/ACC020202/wikCptalPlanList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_wikCptalPlan=output1";
			break;
				
		case "DELETE": // 결의서 삭제
			var sController   	= "hsco/mis/acc/ACC020202/expDsnD.do";
			var sInDatasets   	= "input1=ds_cond input2=ds_decsnNo:A";
			var sOutDatasets  	= "ds_wikCptalPlan=output1";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0') {
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
	}
	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{	
				
	var anactKnd = this.ds_cond.getColumn(0,"ANACT_KND");

	if(this.comUtils.isNull(anactKnd)) {
		this.gfn_message("comm.항목.선택.요청", "결의서구분");
		return;
	}
	
	var args = {
		  arg_0     : this
		, trgFormId	: "ACC020202"
		, trgFormId2: "MIS"											// 팝업을 호출하는 화면의 ID
		, anactKnd	: anactKnd
		, decsnYear	: String(this.dateUtils.today()).substr(0,4)
		, decsnNo	: ""
    };
	this.gfn_popup("expPopup", 903, 842, "결의서", args, this.arrStrUrl[args.anactKnd], "fn_popupCallBack", true);
}
 
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{	
	var currow = this.ds_wikCptalPlan.rowposition;
	
	if(this.ds_wikCptalPlan.getRowType(currow) == Dataset.ROWTYPE_GROUP) {
		return;
	}	
	
	// 결재상태 체크
	var arrSanctn = ["1","4","5"];
	if(arrSanctn.indexOf(this.ds_wikCptalPlan.getColumn(currow, "SANCTN_KND")) > -1) {
		this.gfn_message("fail.삭제.불가","결재 상신중이거나 완료된 건은");
		return;
	}	
	
	// 지출여부 체크
	/*
	if(this.ds_wikCptalPlan.getColumn(currow, "TIMHDER_CONFM_YN") == "1") {
		this.gfn_message("fail.삭제.불가","지출승인된 자료는");
		return;
	}
	*/

	if(this.gfn_message("confirm.삭제.진행", "삭제 후 바로 저장됩니다.")){
		// 결의번호 복사
		this.ds_decsnNo.clearData();
		this.ds_decsnNo.addRow();
		this.ds_decsnNo.copyRow(0, this.ds_wikCptalPlan, currow, "DECSN_YEAR=DECSN_YEAR,DECSN_NO=DECSN_NO,ANACT_KND=ANACT_KND,TRG_FORM_ID=TRG_FORM_ID");
		// 결의서 삭제
		this.fn_transaction("DELETE");
	}
	
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(this.gfn_message("confirm.취소여부") ){
		this.ds_wikCptalPlan.reset();
		this.ds_wikCptalPlan.applyChange();
	}	

}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: grd_oncelldblclick
 * 설명 		: 그리드 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.grd_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nRow  = this.ds_wikCptalPlan.rowposition;
	
	// 그룹타입의 행은 더블클릭 제외
	if(this.ds_wikCptalPlan.getRowType(nRow) == Dataset.ROWTYPE_GROUP) {
		return;
	}	
	
	
	if(e.col == 3) {
		if(['1','2','3','4','5'].indexOf(this.ds_wikCptalPlan.getColumn(nRow, "SANCTN_KND")) > -1) {
			this.fn_openSanc(this.ds_wikCptalPlan.getColumn(nRow, "SANCTN_NO"));
		}
	} else {
		// 결의서 팝업 호출
		var args = {
			  arg_0     : this
			, trgFormId	: "ACC020202"												// 팝업을 호출하는 화면의 ID
			, anactKnd	: this.ds_wikCptalPlan.getColumn(e.row, "ANACT_KND")
			, decsnYear	: this.ds_wikCptalPlan.getColumn(e.row, "DECSN_YEAR")
			, decsnNo	: this.ds_wikCptalPlan.getColumn(e.row, "DECSN_NO")
		};
		this.gfn_popup("expPopup", 903, 842, "결의서", args, this.arrStrUrl[args.anactKnd], "fn_popupCallBack", true);
	}
	
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백처리
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(strID, variant)
{
	switch(strID) {				
		case "expPopup":
			if(variant == "I" || variant == "U") {
				// 신규결의서 등록시 지출계획 재조회
				if(Ex.util.isUpdated(this.ds_wikCptalPlan)) {
					if (this.gfn_message("confirm.변경.저장.여부") ) {
						this.fn_transaction("SAVE");
					} 
					else {
						this.fn_transaction("SRCH");
					}
				} 
				else {
					this.fn_transaction("SRCH");
				}
			}			
			break;
			
		default:
			break;
	}
}


/*
 * 함수명  	: ds_wikCptalPlan_cancolumnchange
 * 설명 		: 데이터셋 변경 이벤트 전처리
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.ds_wikCptalPlan_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	switch(e.columnid) {
		case "ANACT_KND":
			if(!this.comUtils.isNull(obj.getColumn(e.row, "CAUSE_ACTION_NO"))) {
				if(this.gfn_message("comm.행위여부","지출종류 변경시 선택된 원인행위가 초기화됩니다. 진행") ){
					obj.setColumn(e.row, "CAUSE_ACTION_NO", "");	// 원인행위번호 빈값 설정
					return true;
				} else {
					return false;
				}
			}
			break;
		default:
			break;
	}
	
	return true;
}

this.fn_get_imgUrl = function(sanctnKnd)
{
	return this.gfn_getSanctnImgUrl(sanctnKnd);
}


/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.grd_wikCptalPlan_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col; 
	this._gridSort(obj, e);	
}
]]></Script>
  </Form>
</FDL>
