<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS100201_P01" classname="SLS100201_P01" left="0" top="0" width="800" height="600" titletext="토지수납및소인처리" oninit="SLS100201_P01_oninit" onload="SLS100201_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="2" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static63" taborder="14" text="10" visible="false" left="0%" top="725" right="0.19%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="27" onclick="Static00_onclick" cssclass="sta_WF_PopupBg" left="0" top="0" right="0" bottom="0"/>
        <Div id="div_search" taborder="28" left="15" top="81" height="33" cssclass="div_WFSA_Box" visible="true" right="15">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="107" text="수납일자" cssclass="sta_WFSA_Label" left="0.89%" top="5" right="90.93%" height="21"/>
              <Calendar id="cal_rcivDeSh" taborder="108" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="25.8%" top="5" right="61.17%" height="21"/>
              <Static id="Static10" taborder="109" text="~" left="23.37%" top="5" right="74.97%" height="21" style="align:center;"/>
              <Calendar id="cal_rcivDeToSh" taborder="110" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="9.58%" top="5" right="77.39%" height="21"/>
              <Static id="Static16" taborder="111" text="토지코드" cssclass="sta_WFSA_Label" left="40.74%" top="5" right="51.09%" height="21"/>
              <Combo id="cmb_ladCodeSh" taborder="112" innerdataset="@ds_ladCodeSh" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" type="filter" cssclass="cmb_WF_Essential" left="49.17%" top="5" right="33.59%" height="21"/>
              <Static id="Static17" taborder="113" text="B.L.T" cssclass="sta_WFSA_Label" left="68.2%" top="5" right="25.54%" height="21"/>
              <Edit id="edt_blckSh" taborder="114" lengthunit="utf8" maxlength="3" top="5" height="21" width="50" left="579"/>
              <Edit id="edt_lotSh" taborder="115" lengthunit="utf8" maxlength="3" top="5" height="21" width="50" left="632"/>
              <Edit id="edt_lotTySh" taborder="116" lengthunit="utf8" maxlength="2" top="5" height="21" width="50" left="685"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_lttotRcivMdatList" taborder="29" binddataset="ds_ladRcivPstmrkList" useinputpanel="false" cellsizingtype="col" oncellclick="Tab00_tabpage1_grd_hcntrctrPayList_oncellclick" onheadclick="Tab00_tabpage1_grd_hcntrctrPayList_onheadclick" left="15" top="332" right="1.63%" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="처리"/>
                <Cell col="1" text="토지코드"/>
                <Cell col="2" text="B"/>
                <Cell col="3" text="L"/>
                <Cell col="4" text="T"/>
                <Cell col="5" text="계약자명"/>
                <Cell col="6" text="납부번호"/>
                <Cell col="7" text="납부기한일"/>
                <Cell col="8" text="수납일자"/>
                <Cell col="9" text="납부방법"/>
                <Cell col="10" text="수납은행"/>
                <Cell col="11" text="수납금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHANGE_SE"/>
                <Cell col="1" displaytype="combo" style="align:left;" text="bind:LAD_CODE" combodataset="ds_ladCode" combocodecol="LAD_CODE" combodatacol="ALL_LAD_NM"/>
                <Cell col="2" text="bind:BLCK"/>
                <Cell col="3" text="bind:LOT"/>
                <Cell col="4" text="bind:LOT_TY"/>
                <Cell col="5" text="bind:CSTMR_NM"/>
                <Cell col="6" text="bind:PAY_NO"/>
                <Cell col="7" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="combo" text="bind:PAYMTHD" combodataset="ds_paymthd" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                <Cell col="10" displaytype="combo" text="bind:BANK_CODE" combodataset="ds_bankCode" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                <Cell col="11" displaytype="number" text="bind:RCIV_AMOUNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="30" text="10" visible="false" left="0%" top="114" right="2.63%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="31" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="135" right="34%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static30" taborder="32" text="수입정보" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="15" top="120" right="87.88%" height="21"/>
        <Div id="Div00" taborder="33" text="Div00" left="15" top="128" right="15" bottom="277">
          <Layouts>
            <Layout width="770" height="195">
              <Div id="div_detail" taborder="0" left="0%" top="12" right="0%" height="183">
                <Layouts>
                  <Layout>
                    <Static id="Static45" taborder="213" cssclass="sta_WF_Labelbg" left="0%" top="0" right="0%" height="27"/>
                    <Static id="Static02" taborder="214" cssclass="sta_WF_Labelbg" left="0%" top="26" right="0%" height="27"/>
                    <Static id="Static00" taborder="215" text="토지코드" cssclass="sta_WF_Label" top="26" height="27" width="75" left="0"/>
                    <Combo id="cmb_ladCode" taborder="216" innerdataset="@ds_ladCode" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" cssclass="cmb_WF_Essential" top="29" height="21" readonly="true" width="183" left="76"/>
                    <Static id="Static03" taborder="217" cssclass="sta_WF_Labelbg" left="0%" top="52" right="0%" height="27"/>
                    <Static id="Static01" taborder="218" text="B.L.T" cssclass="sta_WF_Label" top="26" height="27" width="74" left="298"/>
                    <Edit id="edt_blck" taborder="219" cssclass="edt_WF_Essential" top="29" height="21" readonly="true" width="38" left="374"/>
                    <Edit id="edt_lot" taborder="220" cssclass="edt_WF_Essential" top="29" height="21" readonly="true" width="37" left="413"/>
                    <Edit id="edt_lotTy" taborder="221" cssclass="edt_WF_Essential" top="29" height="21" readonly="true" width="38" left="451"/>
                    <Static id="Static05" taborder="224" cssclass="sta_WF_Labelbg" left="0%" top="78" right="0%" height="27"/>
                    <Static id="Static07" taborder="227" cssclass="sta_WF_Labelbg" left="0%" top="104" right="0%" height="27" onclick="Div00_div_detail_Static07_onclick" text="(할부, 임대료, 분양만 적용) 기타는 [0]정상" style="padding:1 8 0 200;"/>
                    <Static id="Static08" taborder="228" text="납부차수" cssclass="sta_WF_Label" top="104" height="27" width="75" left="0"/>
                    <Combo id="cmb_payOdr" taborder="229" innerdataset="@ds_payOdr" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" top="107" height="21" width="115" left="76"/>
                    <Static id="Static09" taborder="230" cssclass="sta_WF_Labelbg" left="0%" top="130" right="0%" height="27"/>
                    <Static id="Static10" taborder="231" text="수납금액" cssclass="sta_WF_Label" top="130" height="27" width="75" left="0"/>
                    <MaskEdit id="mse_rcivAmount" taborder="232" mask="999,999,999,999,999" cssclass="msk_WF_Essential" top="133" height="21" width="115" left="76"/>
                    <Static id="Static12" taborder="233" cssclass="sta_WF_Labelbg" left="0%" top="156" right="0%" height="27"/>
                    <Static id="Static11" taborder="234" text="납부기한" cssclass="sta_WF_Label" top="156" height="27" width="75" left="0"/>
                    <Calendar id="cal_payTmlmt" taborder="235" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="159" height="21" width="115" left="76"/>
                    <Calendar id="cal_rciv_de" taborder="236" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="3" height="21" width="115" left="76"/>
                    <Static id="Static55" taborder="237" text="수납일자" cssclass="sta_WF_Label" top="0" height="27" width="75" left="0"/>
                    <Combo id="cmb_paymthd" taborder="238" innerdataset="@ds_paymthd" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" top="133" height="21" width="115" left="374"/>
                    <Combo id="cmb_bankCode" taborder="239" innerdataset="@ds_bankCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" top="159" height="21" width="115" left="374"/>
                    <Static id="Static14" taborder="240" text="납부은행" cssclass="sta_WF_Label" top="156" height="27" width="74" left="298"/>
                    <Static id="Static13" taborder="241" text="입력방법" cssclass="sta_WF_Label" top="130" height="27" width="74" left="298"/>
                    <Static id="Static15" taborder="242" text="납입기한" cssclass="sta_WF_Label" top="0" height="27" width="74" left="298"/>
                    <Calendar id="cal_rciv_de00" taborder="243" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="3" height="21" width="115" left="374"/>
                    <Static id="Static04" taborder="244" text="납부코드" cssclass="sta_WF_Label" top="52" height="27" width="75" left="0"/>
                    <Combo id="cmb_payCode" taborder="245" innerdataset="@ds_payCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" top="55" height="21" width="115" left="76"/>
                    <Static id="Static16" taborder="246" text="납부구분" cssclass="sta_WF_Label" top="78" height="27" width="75" left="0"/>
                    <Combo id="cmb_payCode00" taborder="247" innerdataset="@ds_paySe" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="9.87%" top="81" right="75.19%" height="21"/>
                    <Static id="Static17" taborder="248" text="수납처리" cssclass="sta_WF_Label" top="52" height="27" width="74" left="298"/>
                    <Combo id="cmb_payCode01" taborder="249" innerdataset="@ds_rcivSeList" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" top="55" height="21" width="115" left="374"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="34" text="10" visible="false" left="0%" top="322" right="2.63%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="35" text="수납자료관리" cssclass="sta_WF_PopupTitle" left="0%" top="0" right="0%" height="34"/>
        <Static id="Static06" taborder="36" text="15" visible="false" left="0%" top="34" right="1.75%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="37" text="15" visible="false" left="98.13%" top="-1" right="0%" height="600" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button02" taborder="38" text="종료" onclick="Button02_onclick" cssclass="btn_WF_CRUD" left="91.88%" top="51" right="1.88%" height="25"/>
        <Button id="Button23" taborder="39" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" left="85.25%" top="51" right="8.5%" height="25"/>
        <Button id="Button03" taborder="40" text="취소" onclick="Button03_onclick" cssclass="btn_WF_CRUD" left="78.63%" top="51" right="15.13%" height="25"/>
        <Button id="Button04" taborder="41" text="신규" onclick="fn_insert" cssclass="btn_WF_CRUD" left="72%" top="51" right="21.75%" height="25"/>
        <Button id="Button05" taborder="42" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" left="65.38%" top="51" right="28.38%" height="25"/>
        <Static id="sta_title" taborder="43" text="수납자료관리" cssclass="sta_WF_Title01" left="15" top="53" right="74.88%" height="21"/>
        <Static id="Static12" taborder="44" text="5" visible="false" left="2.13%" top="76" right="1.88%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="45" text="15" visible="false" left="0.13%" top="7" right="98.13%" height="600" style="background:#1b3cd23c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE_FR" type="STRING" size="256"/>
          <Column id="RCIV_DE_TO" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE_FR" type="STRING" size="256"/>
          <Column id="RCIV_DE_TO" type="STRING" size="256"/>
          <Column id="REPAY_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ladCodeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ladRcivPstmrkList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ladLcntrctrList_onrowposchanged" cancolumnchange="ds_ladRcivPstmrkList_cancolumnchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="LAD_DECSN_NO" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="OCR_NO" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="PSTMRK_OPERT_SE" type="STRING" size="256"/>
          <Column id="PSTMRK_AT" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="OPETR_ID" type="STRING" size="256"/>
          <Column id="PROCESS_STTUS_SE" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHANGE_SE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CORT_NAME" type="STRING" size="256"/>
          <Column id="RCIV_SE" type="STRING" size="256"/>
          <Column id="RCIV_CO" type="STRING" size="256"/>
          <Column id="RCIV_DE_PREV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paymthd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paySe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payOdr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">RCIV_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId"> 수납일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">LAD_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">토지코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">BLCK</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">블록코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">LOT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">롯트코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">LOT_TY</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">롯트타입</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">PAY_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납부코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">PAY_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납부구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">PAY_SN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납부순번</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">RCIV_AMOUNT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수납금액</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납부기한</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivPstmrkList</Col>
            <Col id="colId">PAYMTHD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">입력방법</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ladJobSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_ladRcivFaltList</Col>
            <Col id="colId">EXPNDTR_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지급예정일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivFaltList</Col>
            <Col id="colId">DPSTR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">예금주명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivFaltList</Col>
            <Col id="colId">BANK_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">출금은행</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivFaltList</Col>
            <Col id="colId">DEFRAY_ACNUTNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">출금계좌번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladRcivFaltList</Col>
            <Col id="colId">OVERRPAY_AMOUNT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">과오납금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_rcivDeFrSh</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">수납일자시작</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_rcivDeToSh</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수납일자종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rcivSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">정상</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">과오납</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">확인요망</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div_search01.chk_recptYn" propid="value" datasetid="ds_cond01" columnid="RCIV_SE"/>
      <BindItem id="item7" compid="div_search01.cal_rcivDeSh" propid="value" datasetid="ds_cond01" columnid="RCIV_DE"/>
      <BindItem id="item0" compid="Div00.div_detail.cal_rciv_de" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="RCIV_DE"/>
      <BindItem id="item1" compid="Div00.div_detail.cmb_ladCode" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="LAD_CODE"/>
      <BindItem id="item2" compid="Div00.div_detail.edt_blck" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="BLCK"/>
      <BindItem id="item3" compid="Div00.div_detail.edt_lot" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="LOT"/>
      <BindItem id="item4" compid="Div00.div_detail.edt_lotTy" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="LOT_TY"/>
      <BindItem id="item9" compid="Div00.div_detail.cmb_payOdr" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAY_SN"/>
      <BindItem id="item10" compid="Div00.div_detail.mse_rcivAmount" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="RCIV_AMOUNT"/>
      <BindItem id="item11" compid="Div00.div_detail.cal_payTmlmt" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAY_TMLMT"/>
      <BindItem id="item12" compid="Div00.div_detail.cmb_paymthd" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAYMTHD"/>
      <BindItem id="item13" compid="Div00.div_detail.cmb_bankCode" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="BANK_CODE"/>
      <BindItem id="item14" compid="div_search.cal_rcivDeToSh" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_FR"/>
      <BindItem id="item15" compid="div_search.cal_rcivDeSh" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_TO"/>
      <BindItem id="item16" compid="div_search.cmb_ladCodeSh" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
      <BindItem id="item17" compid="div_search.edt_blckSh" propid="value" datasetid="ds_cond00" columnid="BLCK"/>
      <BindItem id="item18" compid="div_search.edt_lotSh" propid="value" datasetid="ds_cond00" columnid="LOT"/>
      <BindItem id="item19" compid="div_search.edt_lotTySh" propid="value" datasetid="ds_cond00" columnid="LOT_TY"/>
      <BindItem id="item20" compid="Div00.div_detail.cal_rciv_de00" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAY_TMLMT"/>
      <BindItem id="item5" compid="Div00.div_detail.cmb_payCode" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAY_CODE"/>
      <BindItem id="item21" compid="Div00.div_detail.cmb_payCode00" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PAY_SE"/>
      <BindItem id="item22" compid="Div00.div_detail.cmb_payCode01" propid="value" datasetid="ds_ladRcivPstmrkList" columnid="PROCESS_STTUS_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS100201_P01
 * 화면명   : 토지수입 등록 및 변경
 * 화면설명 : 토지수입 등록 및 변경을를 관리한다.
 * 작성일   : 2016.07.08
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO
this.fv_objForm;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS100201_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS100201_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fv_objForm = this.parent.arg_0;
	
	this.ds_ladRcivPstmrkList.copyData(this.parent.arg_1);

	// 조회 조건 세팅
	//this.ds_cond00.setColumn(0, "RCIV_DE_FR", this.dateUtils.format(this.dateUtils.today(),'yyyymm'));
	//this.ds_cond00.setColumn(0, "RCIV_DE_TO", this.gfn_today());
	// 부모창의 수납일자 조회조건으로 세팅
	this.ds_cond00.setColumn(0, "RCIV_DE_FR", this.fv_objForm.div_search.cal_rcivDeSh.value);
	this.ds_cond00.setColumn(0, "RCIV_DE_TO", this.fv_objForm.div_search.cal_rcivDeSh00.value);


	// Combo에 사용되는 Dataset Load
	this.fn_loadCombo();
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화	
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{

	// 공통코드 목록 조회
 	var comCodeParam = [
 		  {OUT_PUT:"ds_paymthd",  GRP_CODE:"LAD0A7", USE_AT:"1"} // 납부방법
 		, {OUT_PUT:"ds_bankCode", GRP_CODE:"COM021", USE_AT:"1"} // 은행코드
 		, {OUT_PUT:"ds_payCode",  GRP_CODE:"LAD0A1", USE_AT:"1"} // 납부코드
 		, {OUT_PUT:"ds_paySe",    GRP_CODE:"LAD0A8", USE_AT:"1"} // 납부구분
 		, {OUT_PUT:"ds_payOdr",   GRP_CODE:"LAD0A9", USE_AT:"1"} // 납부순번
 		, {OUT_PUT:"ds_paySeList",   GRP_CODE:"LAD0B5", USE_AT:"1"} // 납부순번
 	];
 	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
 	
 	
	// 토지 코드 목록 조회
	var ladCodeParam = {};
	ladCodeParam["UASE_AT"] = "1";
	this.pmsUtil.getLadCodeList(ladCodeParam, "ds_ladCodeSh");
}

/*
 * 함수명  	    : fn_search
 * 설명 		: 계약목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function() 
{	
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation00)) {
		return;
	}

	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_ladRcivPstmrkList]);	

	// 영수필통지서입력 조회
	this.fn_transaction("selectLadRcivPstmrkList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 탭페이지 행저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
			// 검색영역 Validation 체크
			if(!this.gfn_checkValidation(this.ds_ladRcivPstmrkList, this.ds_validation03)) {
				return;
			}
			
			if(this.confirm("저장하시겠습니까?"))	{
				this.fn_transaction("saveLadRcivPstmrkList");
			}
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
	    // 조회
		case "selectLadRcivPstmrkList" :
			var sController   	= "hsco/pms/sls/lad/rci/SLS100201/selectLadRcivPstmrkList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ladRcivPstmrkList=output1";			
			break;
			
	    // 저장
		case "saveLadRcivPstmrkList" :
			var sController   	= "hsco/pms/sls/lad/rci/SLS100201/saveLadRcivPstmrkList.do";
			var sInDatasets   	= "input1=ds_ladRcivPstmrkList:U";
			var sOutDatasets  	= "";
			break;
			
		default :
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var parm = {
		arg_0 : this,
		key : '2'
	};
	
	this.gfn_popup("popup1" , 900 , 600 , "기타수입 관리" , parm  , "pms_sls_com::SLS000201.xfdl" , "fn_PopCallback");	
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
/*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId){		
		
			// 공통코드 목록 조회
			case "selectCommonCode" :
				break;
				
			// 토지코드 목록 조회
			case "ladCodeSh" :
			
				// 토지코드 복사
				this.ds_ladCode.copyData(this.ds_ladCodeSh);
			
				// 조회영역 - 토지코드
				targetCombo = this.div_search.cmb_ladCodeSh;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
							
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;		
				
			// 영수필통지서입력 조회
			case "selectLadRcivPstmrkList" :
				break;
				
			// 영수필통지서입력 저장
			case "saveLadRcivPstmrkList" :
			    this.fn_search();
				break;

				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/


// 종료버튼
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.ds_ladRcivPstmrkList_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "RCIV_DE"){
		var rcivDe = obj.getColumn(obj.rowposition , "RCIV_DE");
		obj.setColumn(obj.rowposition , "RCIV_DE_PREV" , rcivDe);
	}	
}
]]></Script>
  </Form>
</FDL>
