<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS100101" classname="SLS100101" left="0" top="0" width="1059" height="735" titletext="가상계좌관리" oninit="SLS100101_oninit" onload="SLS100101_onload">
    <Layouts>
      <Layout>
        <!-- [BEGIN] 조회조건 -->
        <Div id="div_search" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_titLadCode" taborder="50" text="토지" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21"/>
              <Combo id="cmb_ladCode" taborder="0" displaynulltext="선택" innerdataset="ds_ladCode" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" cssclass="cmb_WF_Essential" left="79" top="5" width="132" height="21"/>
              <Static id="sta_titBLT" taborder="51" text="B.L.T" cssclass="sta_WFSA_Label" left="226" top="5" width="51" height="21"/>
              <Edit id="edt_blck" taborder="1" left="290" top="5" width="50" height="21" maxlength="3" inputtype="digit" autoselect="true"/>
              <Edit id="edt_lot" taborder="2" left="341" top="5" width="50" height="21" maxlength="3" inputtype="digit" autoselect="true"/>
              <Edit id="edt_lotTy" taborder="3" left="392" top="5" width="50" height="21" maxlength="2" inputmode="upper" inputtype="number,english" autoselect="true"/>
              <Static id="sta_titRemndrLadSe" taborder="53" text="토지구분" cssclass="sta_WFSA_Label" left="457" top="5" width="64" height="21"/>
              <Combo id="cmb_remndrLadSe" taborder="4" innerdataset="@ds_remndrLadSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="521" top="5" width="132" height="21"/>
              <Static id="sta_titPrposSe" taborder="55" text="용도구분" cssclass="sta_WFSA_Label" left="669" top="5" width="64" height="21"/>
              <Combo id="cmb_proposSeCode" taborder="5" innerdataset="ds_prposSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="733" top="5" width="132" height="21"/>
              <CheckBox id="chk_cntrctrSttusCode" taborder="6" text="해약자만 검색" value="0" truevalue="1" falsevalue="0" left="879" top="5" width="100" height="21"/>
              <Static id="sta_titLadSe" taborder="57" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="cmb_ladSe" taborder="7" innerdataset="@ds_ladSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="79" top="31" width="132" height="21"/>
              <Static id="sta_titCntrctSttus" taborder="54" text="계약타입" cssclass="sta_WFSA_Label" left="226" top="31" width="64" height="21"/>
              <Combo id="cmb_cntrctSttusCode" taborder="8" innerdataset="ds_cntrctSttusCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="290" top="31" width="152" height="21"/>
              <Static id="sta_titSuplyCode" taborder="56" text="공급구분" cssclass="sta_WFSA_Label" left="457" top="31" width="64" height="21"/>
              <Combo id="cmb_suplyCode" taborder="9" innerdataset="@ds_suplyCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="521" top="31" width="132" height="21"/>
              <Static id="sta_titCstmrNm" taborder="58" text="성명" cssclass="sta_WFSA_Label" left="669" top="31" width="38" height="21"/>
              <Edit id="edt_cstmrNm" taborder="10" left="732" top="31" width="132" height="21" autoselect="true"/>
              <!--
              <CheckBox id="chk_ladSeCode" taborder="69" text="미계약 용지만 검색" value="0" truevalue="1" falsevalue="0" left="878" top="31" height="21" width="140"/>
              -->
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 조회조건 -->
        <!-- [BEGIN] 계약자 목록 -->
        <Static id="sts_titLcntrctrGrid" taborder="5" text="계약목록" cssclass="sta_WF_Title02" left="0" top="68" height="19" width="90"/>
        <Grid id="grd_lcntrctrList" taborder="1" left="0" top="87" width="230" bottom="22" binddataset="ds_lcntrctrList" onselectchanged="fn_grdOnSelectChangHandler">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="B.L.T"/>
                <Cell col="2" text="계약자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="color:EXPR((LAD_SE=='99')?'red':'');color2:EXPR((LAD_SE=='99')?'red':'');" text="bind:BLCK_LOT_TY" tooltiptext="expr:LAD_SE=='99'?'계약불가':(LAD_SE=='00'?'미계약':'')"/>
                <Cell col="2" style="color:EXPR((LAD_SE=='99')?'red':'');color2:EXPR((LAD_SE=='99')?'red':'');" text="bind:CSTMR_NM_ALL"/>
              </Band>
            </Format>
            <Format id="format_copy"/>
          </Formats>
        </Grid>
        <!-- [ END ] 계약자 목록 -->
        <!-- [BEGIN] 계약자 정보 -->
        <Static id="sta_titCntrctrInfo" taborder="16" text="계약자" cssclass="sta_WF_Title02" left="240" top="68" height="19" width="150"/>
        <Div id="div_lcntrctrInfo" taborder="2" left="240" top="87" height="79" right="28">
          <Layouts>
            <Layout>
              <!-- 부서 -->
              <Static id="sta_WFDA_Label00" taborder="9" cssclass="sta_WF_Labelbg" left="98" top="0" height="27" right="0"/>
              <Static id="sta_crtDev" taborder="8" text="부서" cssclass="sta_WF_Label" left="0" top="0" height="27" width="100"/>
              <Edit id="edt_crtDevNm" taborder="0" top="3" left="102" readonly="true" enableevent="false" width="100" height="20" cssclass="edt_WF_Readonly"/>
              <!-- 토지코드/BLT -->
              <Static id="sta_baseLadInfo" taborder="56" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Static id="sta_titLadInfo" taborder="57" text="토지" cssclass="sta_WF_Label" left="0" top="26" height="27" width="100"/>
              <Static id="sta_titBLTInfo" taborder="58" text="B.L.T" cssclass="sta_WF_Label" left="382" top="26" height="27" width="100"/>
              <Edit id="edt_ladCode" taborder="1" readonly="true" cssclass="edt_WF_Readonly" left="102" top="29" width="50" height="21"/>
              <Edit id="edt_ladNm" taborder="2" readonly="true" cssclass="edt_WF_Readonly" left="154" top="29" height="21" width="225"/>
              <Edit id="edt_block" taborder="3" readonly="true" cssclass="edt_WF_Readonly" left="484" top="29" width="42" height="21"/>
              <Edit id="edt_lot" taborder="4" readonly="true" cssclass="edt_WF_Readonly" left="528" top="29" width="42" height="21"/>
              <Edit id="edt_type" taborder="5" readonly="true" cssclass="edt_WF_Readonly" left="572" top="29" width="42" height="21"/>
              <!-- 계약자명 -->
              <Static id="sta_baseCntrctrInfo" taborder="61" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
              <Static id="sta_titCntrctrInfo" taborder="59" text="계약자" cssclass="sta_WF_Label" left="0" top="52" height="27" width="100"/>
              <Edit id="edt_cstmrNm" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="102" top="55" width="277" height="21"/>
              <Edit id="edt_cntrntrNo" taborder="7" readonly="true" cssclass="edt_WF_Readonly" left="484" top="55" height="21" width="200"/>
              <Static id="sta_CNTRCTR_NO" taborder="62" text="계약번호" cssclass="sta_WF_Label" left="382" top="52" height="27" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 계약자 정보 -->
        <!-- [BEGIN] 가상계좌 정보 Div -->
        <!-- [BEGIN] 신규 가상계좌 정보 -->
        <Div id="div_vaMstInfo" taborder="2" left="240" top="176" bottom="22" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_titVaMast" taborder="28" text="가상계좌목록" cssclass="sta_WF_Title02" left="0" top="0" height="19" width="131"/>
              <Div id="div_newVaMastInfo" taborder="3" text="div_cntrctrInfo" left="0" top="19" height="27" right="0">
                <Layouts>
                  <Layout>
                    <!-- 은행/Check Options/Button -->
                    <Static id="sta_WFDA_Label02" taborder="8" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
                    <Static id="sta_titBankCd" taborder="9" text="신규 은행" cssclass="sta_WF_Label" left="0" top="0" height="27" width="100"/>
                    <Static id="sta_titCheckOpt" taborder="10" text="신규 계좌구분" cssclass="sta_WF_Label" left="380" top="0" height="27" width="100"/>
                    <Combo id="cmb_bankCd" taborder="0" codecolumn="CODE" datacolumn="ALL_CODE_NM" index="-1" cssclass="cmb_WF_Essential" left="102" top="3" height="21" width="150" innerdataset="@ds_bankCdList" displaynulltext="선택"/>
                    <CheckBox id="chk_opt1" taborder="1" text="대표계좌여부" left="485" top="3" height="21" width="100" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 임대료 일괄청구 계좌로 설정됩니다."/>
                    <CheckBox id="chk_opt2" taborder="2" text="보증금전용" left="585" top="3" height="21" width="90" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 보증금전용 계좌로 설정됩니다."/>
                    <CheckBox id="chk_opt3" taborder="3" text="주거급여전용" left="675" top="3" height="21" width="100" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 주거급여전용 계좌로 설정됩니다."/>
                    <!--
				    <Button id="btn_newAccount" taborder="2" text="신규계좌부여" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="0" width="92" right="42" height="21" visible="false"/>
				    <Button id="btn_grdSaveRow" taborder="7" text="저장" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="0" height="21" width="39" right="0" visible="false"/>
				    -->
                  </Layout>
                </Layouts>
              </Div>
              <!-- [ END ] 신규 가상계좌 정보 -->
              <!-- [BEGIN] 가상계좌 목록 -->
              <Grid id="grd_vaMastList" taborder="4" binddataset="ds_vaMastList" useinputpanel="false" left="0" top="51" cellsizingtype="col" selectscrollmode="scroll" oncellclick="fn_grdOnCellClickHandler" right="0" autofittype="col" autosizingtype="none" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="은행"/>
                      <Cell col="2" text="계좌번호"/>
                      <Cell col="3" text="계좌상태"/>
                      <Cell col="4" text="대표계좌"/>
                      <Cell col="5" text="보증금전용"/>
                      <Cell col="6" text="주거급여전용"/>
                      <Cell col="7" text="신규일시"/>
                      <Cell col="8" text="최초등록자"/>
                      <Cell col="9" text="수정일시"/>
                      <Cell col="10" text="최종수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" style="align:left;" text="bind:BANK_NM"/>
                      <Cell col="2" style="align:left;" text="bind:VACCT_NO"/>
                      <Cell col="3" text="bind:STAT_NM"/>
                      <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:OPT1"/>
                      <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:OPT2"/>
                      <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:OPT3"/>
                      <Cell col="7" text="bind:INP_DT" expr="comp.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'INP_DT'))"/>
                      <Cell col="8" text="bind:FIRST_ENTRY_NM"/>
                      <Cell col="9" text="bind:UPD_DT" expr="comp.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'UPD_DT'))"/>
                      <Cell col="10" text="bind:LAST_ENTRY_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 가상계좌 목록 -->
        <!-- [ END ] 가상계좌 정보 Div -->
        <!-- [BEGIN] 가상계좌 정보 Tab -->
        <Tab id="tab_master" taborder="17" left="240" top="176" right="28" tabindex="0" scrollbars="autoboth" bottom="22" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tpg_vaMst" text="가상계좌 목록">
              <Layouts>
                <Layout>
                  <!-- [BEGIN] 신규 가상계좌 정보 -->
                  <Div id="div_newVaMastInfo" taborder="3" text="div_cntrctrInfo" left="0" top="5" height="27" right="0">
                    <Layouts>
                      <Layout>
                        <!-- 은행/Check Options/Button -->
                        <Static id="sta_WFDA_Label02" taborder="8" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
                        <Static id="sta_titBankCd" taborder="9" text="신규 은행" cssclass="sta_WF_Label" left="0" top="0" height="27" width="100"/>
                        <Static id="sta_titCheckOpt" taborder="10" text="신규 계좌구분" cssclass="sta_WF_Label" left="380" top="0" height="27" width="100"/>
                        <Combo id="cmb_bankCd" taborder="0" codecolumn="CODE" datacolumn="ALL_CODE_NM" index="-1" cssclass="cmb_WF_Essential" left="102" top="3" height="21" width="150" innerdataset="@ds_bankCdList" displaynulltext="선택"/>
                        <CheckBox id="chk_opt1" taborder="1" text="대표계좌여부" left="485" top="3" height="21" width="100" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 임대료 일괄청구 계좌로 설정됩니다."/>
                        <CheckBox id="chk_opt2" taborder="2" text="보증금전용" left="585" top="3" height="21" width="90" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 보증금전용 계좌로 설정됩니다."/>
                        <CheckBox id="chk_opt3" taborder="3" text="주거급여전용" left="675" top="3" height="21" width="100" truevalue="1" falsevalue="0" onclick="fn_checkboxOnClickHandler" tooltiptext="체크 시 주거급여전용 계좌로 설정됩니다."/>
                        <!--
                        <Button id="btn_newAccount" taborder="2" text="신규계좌부여" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="0" width="92" right="42" height="21" visible="false"/>
                        <Button id="btn_grdSaveRow" taborder="7" text="저장" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="0" height="21" width="39" right="0" visible="false"/>
                        -->
                      </Layout>
                    </Layouts>
                  </Div>
                  <!-- [ END ] 신규 가상계좌 정보 -->
                  <!-- [BEGIN] 가상계좌 목록 -->
                  <Grid id="grd_vaMastList" taborder="4" binddataset="ds_vaMastList" useinputpanel="false" left="0" top="37" cellsizingtype="col" selectscrollmode="scroll" oncellclick="fn_grdOnCellClickHandler" right="0" autofittype="col" autosizingtype="none" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="은행"/>
                          <Cell col="2" text="계좌번호"/>
                          <Cell col="3" text="계좌상태"/>
                          <Cell col="4" text="대표계좌"/>
                          <Cell col="5" text="보증금전용"/>
                          <Cell col="6" text="주거급여전용"/>
                          <Cell col="7" text="신규일시"/>
                          <Cell col="8" text="최초등록자"/>
                          <Cell col="9" text="수정일시"/>
                          <Cell col="10" text="최종수정자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:BANK_NM"/>
                          <Cell col="2" style="align:left;" text="bind:VACCT_NO"/>
                          <Cell col="3" text="bind:STAT_NM"/>
                          <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:OPT1"/>
                          <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:OPT2"/>
                          <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:OPT3"/>
                          <Cell col="7" text="bind:INP_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'INP_DT'))"/>
                          <Cell col="8" style="align:left;" text="bind:FIRST_ENTRY_NM"/>
                          <Cell col="9" text="bind:UPD_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'UPD_DT'))"/>
                          <Cell col="10" style="align:left;" text="bind:LAST_ENTRY_NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <!-- [ END ] 가상계좌 목록 -->
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg_vaReceipt" text="입금내역">
              <Layouts>
                <Layout>
                  <Grid id="grd_vaReceiptList" taborder="0" useinputpanel="false" left="0" top="5" right="0" bottom="0" binddataset="ds_vaReceiptList" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="은행"/>
                          <Cell col="2" text="계좌번호"/>
                          <Cell col="3" text="입금일자"/>
                          <Cell col="4" text="납입기한"/>
                          <Cell col="5" text="납부코드"/>
                          <Cell col="6" text="납부구분"/>
                          <Cell col="7" text="납부순번"/>
                          <Cell col="8" text="입금액"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:BANK_NM"/>
                          <Cell col="2" style="align:left;" text="bind:VACCT_NO"/>
                          <Cell col="3" text="bind:IN_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'IN_DT'))"/>
                          <Cell col="4" text="bind:PAYEND_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAYEND_DT'))"/>
                          <Cell col="5" style="align:left;" text="bind:CORT_CODE_NM"/>
                          <Cell col="6" style="align:left;" text="bind:REC_CLASS_NM"/>
                          <Cell col="7" style="align:left;" text="bind:REC_SEQ_NM"/>
                          <Cell col="8" displaytype="number" style="align:right;" text="bind:BILL_AMT" mask="#,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="expr:dataset.getRowCount()"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BILL_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg_vaBill" text="납부진행내역">
              <Layouts>
                <Layout>
                  <Static id="sta_titCntrctrInfo" taborder="1" text="납부진행" cssclass="sta_WF_Title02" left="0" top="5" height="19" width="150"/>
                  <Grid id="grd_vaBillList" taborder="0" useinputpanel="false" left="0" top="29" right="0" height="200" binddataset="ds_vaBillList" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="150"/>
                          <Column size="70"/>
                          <Column size="90"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="은행"/>
                          <Cell col="2" text="계좌번호"/>
                          <Cell col="3" text="거래일자"/>
                          <Cell col="4" text="거래순번"/>
                          <Cell col="5" text="거래시작일"/>
                          <Cell col="6" text="거래종료일"/>
                          <Cell col="7" text="청구금액"/>
                          <Cell col="8" text="등록자"/>
                          <Cell col="9" text="등록일"/>
                          <Cell col="10" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:BANK_NM"/>
                          <Cell col="2" style="align:left;" text="bind:VACCT_NO"/>
                          <Cell col="3" text="bind:TR_DATE" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'TR_DATE'))"/>
                          <Cell col="4" style="align:right;" text="bind:TR_NO"/>
                          <Cell col="5" text="bind:TR_SDATE" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'TR_SDATE'))"/>
                          <Cell col="6" text="bind:TR_EDATE" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'TR_EDATE'))"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="bind:BILL_AMT" mask="#,##0"/>
                          <Cell col="8" style="align:left;" text="bind:PUT_USER_NM"/>
                          <Cell col="9" text="bind:PUT_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PUT_DT'))"/>
                          <Cell col="10" style="align:left;" text="bind:EXT1"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_titCntrctrInfo00" taborder="2" text="납부진행상세" cssclass="sta_WF_Title02" left="0" top="239" height="19" width="150"/>
                  <Grid id="grd_viBillDetailList" taborder="3" useinputpanel="false" left="0" top="263" right="1" bottom="0" binddataset="ds_vaBillDetailList" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="은행"/>
                          <Cell col="2" text="계좌번호"/>
                          <Cell col="3" text="납부기한"/>
                          <Cell col="4" text="납부코드"/>
                          <Cell col="5" text="납부구분"/>
                          <Cell col="6" text="납부순번"/>
                          <Cell col="7" text="청구금액"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:BANK_NM"/>
                          <Cell col="2" style="align:left;" text="bind:VACCT_NO"/>
                          <Cell col="3" text="bind:PAYEND_DT" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAYEND_DT'))"/>
                          <Cell col="4" style="align:left;" text="bind:CORT_CODE_NM"/>
                          <Cell col="5" style="align:left;" text="bind:REC_CLASS_NM"/>
                          <Cell col="6" style="align:left;" text="bind:REC_SEQ_NM"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="bind:BILL_AMT" mask="#,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="expr:dataset.getRowCount()"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BILL_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <!-- [ END ] 가상계좌 정보 Tab -->
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지코드 -->
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지구분-잔여지(LAD0A2) -->
      <Dataset id="ds_remndrLadSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 공급구분(LAD004) -->
      <Dataset id="ds_suplyCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 용도구분(LAD003) -->
      <Dataset id="ds_prposSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 계약상태(구분)(LAD0A4) -->
      <Dataset id="ds_cntrctSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지상태구분(계약여부)(LAD0A3) -->
      <Dataset id="ds_ladSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 은행코드 목록(사이버브랜치용) -->
      <Dataset id="ds_bankCdList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지계약 목록 -->
      <Dataset id="ds_lcntrctrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="BLCK_LOT_TY" type="STRING" size="256"/>
          <Column id="BLCK_SUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CSTMR_NM_ALL" type="STRING" size="256"/>
          <Column id="CNTRCT_TY" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <!-- 해약자 여부 : 1(해약자), 0(해약자 아님) -->
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <!-- 미계약 토지 여부 : 1(미계약 용지), 0(미계약용지 아님) -->
          <Column id="LAD_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 가상계좌 목록 -->
      <Dataset id="ds_vaMastList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="fn_dsCanColumnChangeHandler">
        <ColumnInfo>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="STAT_NM" type="STRING" size="256"/>
          <Column id="INP_DT" type="STRING" size="256"/>
          <Column id="UPD_DT" type="STRING" size="256"/>
          <Column id="CLS_DT" type="STRING" size="256"/>
          <Column id="CUR_BAL" type="STRING" size="256"/>
          <Column id="LST_IN_DT" type="STRING" size="256"/>
          <Column id="LST_OUT_DT" type="STRING" size="256"/>
          <Column id="EBS_SEND_GB" type="STRING" size="256"/>
          <Column id="EBS_SEND_DT" type="STRING" size="256"/>
          <Column id="PUT_USER_NM" type="STRING" size="256"/>
          <Column id="EXT1" type="STRING" size="256"/>
          <Column id="OPT1" type="STRING" size="256"/>
          <Column id="OPT2" type="STRING" size="256"/>
          <Column id="OPT3" type="STRING" size="256"/>
          <Column id="FIRST_DATE" type="STRING" size="256"/>
          <Column id="FIRST_ENTRY" type="STRING" size="256"/>
          <Column id="FIRST_ENTRY_NM" type="STRING" size="256"/>
          <Column id="LAST_ENTRY" type="STRING" size="256"/>
          <Column id="LAST_ENTRY_NM" type="STRING" size="256"/>
          <Column id="LAST_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 입금내역 목록 -->
      <Dataset id="ds_vaReceiptList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="CRT_DIV_NM" type="STRING" size="256"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
          <Column id="IN_DT" type="STRING" size="256"/>
          <Column id="CRT_INFO" type="STRING" size="256"/>
          <Column id="PAYEND_DATE" type="STRING" size="256"/>
          <Column id="PAYEND_DT" type="STRING" size="256"/>
          <Column id="BILL_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="CORT_CODE" type="STRING" size="256"/>
          <Column id="CORT_CODE_NM" type="STRING" size="256"/>
          <Column id="REC_CLASS" type="STRING" size="256"/>
          <Column id="REC_CLASS_NM" type="STRING" size="256"/>
          <Column id="REC_SEQ" type="STRING" size="256"/>
          <Column id="REC_SEQ_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 납부진행내역 목록 -->
      <Dataset id="ds_vaBillList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="TR_DATE" type="STRING" size="256"/>
          <Column id="TR_DT" type="STRING" size="256"/>
          <Column id="TR_SDATE" type="STRING" size="256"/>
          <Column id="TR_EDATE" type="STRING" size="256"/>
          <Column id="TR_NO" type="STRING" size="256"/>
          <Column id="BILL_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="CRT_ID" type="STRING" size="256"/>
          <Column id="PUT_USER_ID" type="STRING" size="256"/>
          <Column id="PUT_DATE" type="STRING" size="256"/>
          <Column id="PUT_DT" type="STRING" size="256"/>
          <Column id="EXT1" type="STRING" size="256"/>
          <Column id="PUT_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 납부진행상세내역 목록 -->
      <Dataset id="ds_vaBillDetailList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="TR_DATE" type="STRING" size="256"/>
          <Column id="TR_NO" type="STRING" size="256"/>
          <Column id="CORT_CODE" type="STRING" size="256"/>
          <Column id="CORT_CODE_NM" type="STRING" size="256"/>
          <Column id="REC_CLASS" type="STRING" size="256"/>
          <Column id="REC_CLASS_NM" type="STRING" size="256"/>
          <Column id="REC_SEQ" type="STRING" size="256"/>
          <Column id="REC_SEQ_NM" type="STRING" size="256"/>
          <Column id="BILL_SEQ" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="CRT_ID" type="STRING" size="256"/>
          <Column id="PAYEND_DATE" type="STRING" size="256"/>
          <Column id="PAYEND_DT" type="STRING" size="256"/>
          <Column id="BILL_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="SALE_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="INT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PUT_USER_ID" type="STRING" size="256"/>
          <Column id="PUT_DATE" type="STRING" size="256"/>
          <Column id="PUT_DT" type="STRING" size="256"/>
          <Column id="EXT1" type="STRING" size="256"/>
          <Column id="PAY_NUM" type="STRING" size="256"/>
          <Column id="LOSS_AMT" type="STRING" size="256"/>
          <Column id="LSALE_AMT" type="STRING" size="256"/>
          <Column id="OPT2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 : 토지계약자 목록 조회 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="SUPLY_CODE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="LAD_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 : 가상계좌 조회용 -->
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 신규계좌부여용 -->
      <Dataset id="ds_condVaMast" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <!-- 프로시저에서 HOUSE_CODE 로 토지코드 값을 받음 -->
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <!-- OPT1 -->
          <Column id="ACCT_DIV" type="STRING" size="256"/>
          <!-- OPT2 -->
          <Column id="BJ_YN" type="STRING" size="256"/>
          <!-- OPT3 -->
          <Column id="JG_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 계좌정보 변경 용 -->
      <Dataset id="ds_condChangeVaMast" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <!-- OPT1 -->
          <Column id="OPT1" type="STRING" size="256"/>
          <!-- OPT2 -->
          <Column id="OPT2" type="STRING" size="256"/>
          <!-- OPT3 -->
          <Column id="OPT3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 입력값 확인 -->
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_ladCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_condVaMast</Col>
            <Col id="colId">BANK_CD</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">신규 은행</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_ladCode" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
      <BindItem id="item1" compid="div_search.edt_blck" propid="value" datasetid="ds_cond00" columnid="BLCK"/>
      <BindItem id="item2" compid="div_search.edt_lot" propid="value" datasetid="ds_cond00" columnid="LOT"/>
      <BindItem id="item3" compid="div_search.edt_lotTy" propid="value" datasetid="ds_cond00" columnid="LOT_TY"/>
      <BindItem id="item4" compid="div_search.cmb_remndrLadSe" propid="value" datasetid="ds_cond00" columnid="REMNDR_LAD_SE"/>
      <BindItem id="item5" compid="div_search.cmb_proposSeCode" propid="value" datasetid="ds_cond00" columnid="PRPOS_SE"/>
      <BindItem id="item6" compid="div_search.cmb_ladSe" propid="value" datasetid="ds_cond00" columnid="LAD_SE"/>
      <BindItem id="item7" compid="div_search.cmb_cntrctSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCT_STTUS"/>
      <BindItem id="item8" compid="div_search.cmb_suplyCode" propid="value" datasetid="ds_cond00" columnid="SUPLY_CODE"/>
      <BindItem id="item9" compid="div_search.edt_cstmrNm" propid="value" datasetid="ds_cond00" columnid="CSTMR_NM"/>
      <BindItem id="item10" compid="div_search.chk_cntrctrSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCTR_STTUS_CODE"/>
      <BindItem id="item11" compid="div_search.chk_ladSeCode" propid="value" datasetid="ds_cond00" columnid="LAD_SE_CODE"/>
      <BindItem id="item12" compid="div_lcntrctrInfo.edt_ladCode" propid="value" datasetid="ds_lcntrctrList" columnid="LAD_CODE"/>
      <BindItem id="item13" compid="div_lcntrctrInfo.edt_ladNm" propid="value" datasetid="ds_lcntrctrList" columnid="LAD_NM"/>
      <BindItem id="item14" compid="div_lcntrctrInfo.edt_block" propid="value" datasetid="ds_lcntrctrList" columnid="BLCK"/>
      <BindItem id="item15" compid="div_lcntrctrInfo.edt_lot" propid="value" datasetid="ds_lcntrctrList" columnid="LOT"/>
      <BindItem id="item16" compid="div_lcntrctrInfo.edt_type" propid="value" datasetid="ds_lcntrctrList" columnid="LOT_TY"/>
      <BindItem id="item17" compid="div_lcntrctrInfo.edt_cstmrNm" propid="value" datasetid="ds_lcntrctrList" columnid="CSTMR_NM"/>
      <BindItem id="item18" compid="div_lcntrctrInfo.edt_cntrntrNo" propid="value" datasetid="ds_lcntrctrList" columnid="CNTRCTR_NO"/>
      <BindItem id="item19" compid="div_vaMstInfo.div_newVaMastInfo.cmb_bankCd" propid="value" datasetid="ds_condVaMast" columnid="BANK_CD"/>
      <BindItem id="item20" compid="div_vaMstInfo.div_newVaMastInfo.chk_opt1" propid="value" datasetid="ds_condVaMast" columnid="ACCT_DIV"/>
      <BindItem id="item21" compid="div_vaMstInfo.div_newVaMastInfo.chk_opt2" propid="value" datasetid="ds_condVaMast" columnid="BJ_YN"/>
      <BindItem id="item22" compid="div_vaMstInfo.div_newVaMastInfo.chk_opt3" propid="value" datasetid="ds_condVaMast" columnid="JG_YN"/>
      <BindItem id="item23" compid="tab_master.tpg_vaMst.div_newVaMastInfo.cmb_bankCd" propid="value" datasetid="ds_condVaMast" columnid="BANK_CD"/>
      <BindItem id="item24" compid="tab_master.tpg_vaMst.div_newVaMastInfo.chk_opt1" propid="value" datasetid="ds_condVaMast" columnid="ACCT_DIV"/>
      <BindItem id="item25" compid="tab_master.tpg_vaMst.div_newVaMastInfo.chk_opt2" propid="value" datasetid="ds_condVaMast" columnid="BJ_YN"/>
      <BindItem id="item26" compid="tab_master.tpg_vaMst.div_newVaMastInfo.chk_opt3" propid="value" datasetid="ds_condVaMast" columnid="JG_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS100101
 * 화면명   : 가상계좌관리
 * 화면설명 : 가상계좌를 관리한다.
 * 작성일   : 2015. 10. 05
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.02.02   이상준   Re Work
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.CRT_DIV = "LN";	// 부서구분(계약구분) : LN(토지)

this.VIEW_VA_DETAIL = true;	// 출력구분 : 상세정보(입급내역/납부진행내역) 출력 여부

this.VIEW_VA_MAST = null;		// 출력구분에 따른 가상계좌 정보 영역
this.DIV_VA_MAST_INFO = null;	// 출력구분에 따른 신규 가상계좌 정보 영역

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS100101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	//this.fn_init_form();		// Form 초기화 - fn_init에 포함
	this.fn_init_dataset();		// DataSet 초기화		
}

this.SLS100101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 신규 가상계좌 정보 관리 영역
	this.VIEW_VA_MAST = this.VIEW_VA_DETAIL ? this.tab_master : this.div_vaMstInfo.div_newVaMastInfo;
	this.DIV_VA_MAST_INFO = this.VIEW_VA_DETAIL ? this.tab_master.tpg_vaMst.div_newVaMastInfo : this.div_vaMstInfo.div_newVaMastInfo;

	this.fn_setDefaultInfo();	// 기본화면 정보 설정
	
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_vaMastList);	// 가상계좌 목록 - 클릭시 적용(단건 즉시 처리)되므로 의미 없음.
	
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// 공통코드 목록 조회 - 토지구분, 용도구분, 급지구분, 목차구분
	var comCodeParam = [
		  {OUT_PUT:"ds_remndrLadSeCode", GRP_CODE:"LAD0A2", USE_AT:"1", PARAM_NAME:"", PARAM_VALUE:""}	// 토지구분-잔여지
		, {OUT_PUT:"ds_prposSeCode", GRP_CODE:"LAD003", USE_AT:"1"}										// 토지용도코드
		, {OUT_PUT:"ds_ladSeCode", GRP_CODE:"LAD0A3", USE_AT:"1"}										// 토지상태
		, {OUT_PUT:"ds_cntrctSttusCode", GRP_CODE:"LAD0A4", USE_AT:"1", PARAM_NAME:"CHRCTR_PREPAR_VALUE_0", PARAM_VALUE:"V"}	// 토지계약상태
		, {OUT_PUT:"ds_suplyCode", GRP_CODE:"LAD004", USE_AT:"1"}										// 토지공급코드
	];
	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
	
	// 토지 코드 목록 조회
	var ladCodeParam = {};
	ladCodeParam["UASE_AT"] = "1";
	this.pmsUtil.getLadCodeList(ladCodeParam, "ds_ladCode");
	
	// 은행 코드 목록 조회
	this.fn_selectCyberBankCodeList();
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/*--------------------------------------------------------------------
 * [BEGIN] 기본 버튼 처리
 --------------------------------------------------------------------*/

/*
 * 함수명  	: fn_search
 * 설명 		: 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_selectLcntrctrList();	// 계약 목록 조회
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	this.fn_createNewVaMasterInfo();	// 신규 가상계좌 부여
}

/*--------------------------------------------------------------------
 * [ END ] 기본 버튼 처리
 --------------------------------------------------------------------*/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_selectCyberBankCodeList
 * 설명 		: 사이버브랜치용 은행코드 목록 조회 처리 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectCyberBankCodeList();
 */
this.fn_selectCyberBankCodeList = function()
{
	this.fn_transaction("selectCyberBankCodeList");
}

/*
 * 함수명  	: fn_selectLcntrctrList
 * 설명 		: 토지 계약 목록 조회 처리 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectLcntrctrList();
 */
this.fn_selectLcntrctrList = function()
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_condVaMast, this.ds_vaMastList, this.ds_cond01, this.ds_lcntrctrList]);

	// 화면 초기화 설정
	this.fn_setNewVaMastInfo(false, false);

	this.pmsUtil.getLcntrctrList("ds_cond00", "ds_lcntrctrList");
}

/*
 * 함수명  	: fn_selectVaMastList
 * 설명 		: 선택 대상의 가상계좌목록 조회 이벤트 처리
 *                출력 대상 Dataset의 초기화 및 조회조건 값을 설정한다.
 * params  		: selRowPosition	: 선택행
 * return Type 	: None
 * 사용법		: this.fn_selectIntrtList(selRowPosition);
 */
this.fn_selectVaMastList = function(isReload, selRowPosition)
{
	var tranId = null;
	
	// 리로드 여부 확인 - 리로드 시 조회조건 값은 유지
	if(isReload){
		
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_vaMastList, this.ds_condVaMast]);	// 가상계좌 목록, 신규등록 조건
	
		tranId = "selectVaMastList";
	}else{
	
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_cond01, this.ds_vaMastList, this.ds_condVaMast]);	// 가상계좌 조회조건, 가상계좌 목록, 신규등록 조건
		
		// 조회조건 설정
		// 대상목록 선택 값
		var selCntrctrNo = this.ds_lcntrctrList.getColumn(selRowPosition, "CNTRCTR_NO");	// 계약자 번호
		
		var paramMap = {};
		paramMap["CRT_DIV"] = this.CRT_DIV;
		paramMap["CUST_CD"] = selCntrctrNo;
		
		// 조회조건을 설정한다.
		this.pmsUtil.putMapToDataset(this.ds_cond01, paramMap, 0);
		
		tranId = "selectVaMastAllList";
	}
	
	if(tranId == null){
		this.gfn_message(null, "요청 서비스 ID가 없습니다.");
		return;
	}
	
	// 가상계좌 목록을 조회한다.
	this.fn_transaction(tranId);
}

/*
 * 함수명  	: fn_createNewVaMasterInfo
 * 설명 		: 해당 계약자에 신규 가상계좌 번호를 부여한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_createNewVaMasterInfo();
 */
this.fn_createNewVaMasterInfo = function()
{
	// 계약자 선택여부 확인
	var selInfoMap = this.pmsUtil.getGridSelectedItem(this.grd_lcntrctrList);	// 선택 계약자명
	if(selInfoMap == null)
	{
		this.alert("errors.없음.요청", "선택된 계약자 정보가|\n계약자 조회(선택) 여부를");
		return;
	}

	// 입력영역 Validation 체크
	if(!this.gfn_checkValidation(this.ds_condVaMast, this.ds_validation)) {
		return;
	}
	
	// 입력값 추출
	var inputMap = this.pmsUtil.getDatasetItem(this.ds_condVaMast);				// 신규 입력값

	// 입력값 유효성 검사
	var regLeng = this.ds_vaMastList.getRowCount();
	var ladCode = selInfoMap["LAD_CODE"];		// 토지코드
	var bankCd = inputMap["BANK_CD"];			// 은행코드
	var bankNm = this.DIV_VA_MAST_INFO.cmb_bankCd.text;	// 은행명
	var cntrctrNo = selInfoMap["CNTRCTR_NO"];	// 계약번호
	var opt1 = inputMap["ACCT_DIV"];			// 대표계좌(임대료계좌)
	var opt2 = inputMap["BJ_YN"];				// 보증금전용
	var opt3 = inputMap["JG_YN"];				// 주거급여전용
	
	var confirmMsgId = "";
	var confirmMsg = "";
	if(opt1 == "1"){
		confirmMsgId = "comm.행위여부";
		if(regLeng > 0){
			confirmMsg = bankNm + " 가상계좌를 부여받습니다.\n임대료(대표)계좌로 지정할 경우 기존 임대료(대표)계좌는 해제됩니다.\n진행";
		}else{
			confirmMsg = bankNm + " 가상계좌를 부여받습니다.\n진행";
		}
	}else{
		confirmMsgId = "comm.행위여부";
		confirmMsg = bankNm + " 가상계좌를 부여받습니다.\n진행";
	}
	
	if(this.confirm(confirmMsgId, confirmMsg)){
	
		// 실제 전달값 구성
		var paramMap = {};
		paramMap["CRT_DIV"] = this.CRT_DIV;		// 업무구분 - 토지(SL)
		paramMap["HOUSE_CODE"] = ladCode;		// 토지코드 - 프로시저 변수값이 토지코드를 HOUSE_CODE 로 받음
		paramMap["BANK_CD"] = bankCd;
		paramMap["CUST_CD"] = cntrctrNo;
		paramMap["ACCT_DIV"] = this.comUtils.isNullEmpty(opt1) ? "0" : opt1;
		paramMap["BJ_YN"] = this.comUtils.isNullEmpty(opt2) ? "0" : opt2;
		paramMap["JG_YN"] = this.comUtils.isNullEmpty(opt3) ? "0" : opt3;
		
		// 전송값을 설정한다.
		this.pmsUtil.putMapToDataset(this.ds_condVaMast, paramMap, 0);
		
		this.fn_transaction("insertVaMast");
	}
}

/**
 * 선택 가상계좌 Option정보 Update 처리
 */
this.fn_updateVaMastInfo = function(rowIndex, colIdx){
	
	// 가상계좌 정보 수정여부 확인
	var isVaMstUpdated = this.comUtils.isDatasetUpdated(this.ds_vaMastList);
	
	if(isVaMstUpdated)
	{
		// 선택 옵션값 처리
		var chRowMap = this.fn_setVaMastOptInfo(rowIndex, colIdx);
		
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_condChangeVaMast]);	// 가상계좌정보 변경 조건
		
		// 변경조건에 데이터 입력
		this.pmsUtil.putMapToDataset(this.ds_condChangeVaMast, chRowMap);
		
		// 선택 가상계좌 정보를 변경한다.
		this.fn_transaction("updateVaMastOptInfo");
	}
}

/*
 * 함수명   	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	var reqParam = null;
	switch (strSvcId) {
	
		// 사이버 브랜치용 은행코드 목록 조회
		case "selectCyberBankCodeList" :
			sController   	= "hsco/pms/com/COM000000/selectCyberBankCodeList.do";
			oInDatasets   	= "";
			sOutDatasets  	= "ds_bankCdList=cybBankCode";
			break;
			
		// 가상계좌목록 및 상세 내역 조회
		case "selectVaMastAllList" :
			sController = "hsco/pms/com/COM000000/selectVaMastAllList.do";
			oInDatasets = "input1=ds_cond01";
			sOutDatasets = "ds_vaMastList=vaMast ds_vaReceiptList=vaReceipt ds_vaBillList=vaBill ds_vaBillDetailList=vaBillDetail";
			break;
			
		// 가상계좌목록 조회
		case "selectVaMastList" :
			sController = "hsco/pms/com/COM000000/selectVaMastList.do";
			oInDatasets = "input1=ds_cond01";
			sOutDatasets = "ds_vaMastList=vaMast";
			break; 
			
		// 신규가상계좌 생성
		case "insertVaMast" :
			this.debug("신규가상계좌 생성");
			sController = "hsco/pms/com/COM000000/insertVaMast.do";
			oInDatasets = "input1=ds_condVaMast";
			sOutDatasets = "";
			break;
			
		// 선택 가상계좌 Option정보 변경
		case "updateVaMastOptInfo" :
			sController = "hsco/pms/com/COM000000/updateVaMastOptionInfo.do";
			oInDatasets = "input1=ds_condChangeVaMast";
			sOutDatasets = "";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, oInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 

/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess)
	{	
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId)
		{
			// 공통코드 목록 조회
			case "selectCommonCode" :

				// 조회영역
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				// 토지구분
				targetCombo = this.div_search.cmb_remndrLadSe;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 용도구분
				targetCombo = this.div_search.cmb_proposSeCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 계약구분
				targetCombo = this.div_search.cmb_ladSe;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 계약타입
				targetCombo = this.div_search.cmb_cntrctSttusCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 공급구분
				targetCombo = this.div_search.cmb_suplyCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				break;
				
			// 토지코드 목록 조회
			case "ladCode" :
			
				// 조회영역 - 토지코드
				targetCombo = this.div_search.cmb_ladCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				break;
				
			// 사이버 브랜치용 은행 목록 조회
			case "selectCyberBankCodeList" :
			
				targetCombo = this.DIV_VA_MAST_INFO.cmb_bankCd;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "선택";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				break;
				
			// 계약(해약) 목록 조회
			case "lcntrctrList" :
				// TODO
				//this.ds_lcntrctrList.set_rowposition(-1);
				break;
				
			// 가상계좌 목록 조회
			case "selectVaMastAllList" :
				this.fn_setNewVaMastInfo(true, true);
				break;
			case "selectVaMastList" :
				this.fn_setNewVaMastInfo(true, false);
				break;
				
			// 신규가상계좌 생성
			// 선택가상계좌 Option 정보 변경
			case "insertVaMast" :
			case "updateVaMastOptInfo" :
				this.fn_selectVaMastList(true);
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_grdOnSelectChangHandler
 * 설명 		: 그리드 onSelectChange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid onselectchanged="fn_grdOnSelectChangHandler">...</Grid>
 */
this.fn_grdOnSelectChangHandler = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{	
	var gridName = obj.name;
	var selRowPosition = e.row;
	switch(gridName){
	
		// 대상(계약) 목록
		case "grd_lcntrctrList" :
			this.fn_selectVaMastList(false, selRowPosition);
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_grdOnCellClickHandler
 * 설명 		: 그리드 oncellclick 이벤트 처리(컬럼 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid oncellclick="fn_grdOnCellClickHandler">...</Grid>
 */
this.fn_grdOnCellClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var gridName = obj.name;
	var selRowPosition = e.row;
	switch(gridName){
	
		// 가상계좌 목록
		case "grd_vaMastList" :
			// 체크박스(컬럼)일 경우에만 처리
			// 4: 대표계좌, 5: 보증금전용, 6.주거급여전용
			// AS-IS의 경우 가상계좌관리자만 대표계좌변경 처리 가능
			var colIdx = e.col;
			var rowIdx = e.row;
			if(colIdx == 4 || colIdx == 5 || colIdx == 6){
				
				// 3: 대표계좌의 중복여부는 Dataset 이벤트(fn_dsCanColumnChangeHandler)로 확인
				// 행데이터 업데이트 처리
				this.fn_updateVaMastInfo(rowIdx, colIdx);
				
			}else{
				// TODO
			}
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_dsCanColumnChangeHandler
 * 설명 		: 데이터셋 cancolumnchange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 데이터셋 Component
				  e		: 발생 이벤트
 * return Type 	: Boolean
 * 사용법		: <Dataset cancolumnchange="fn_dsCanColumnChangeHandler">...</Dataset>
 */
this.fn_dsCanColumnChangeHandler = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var result = true;
	
	var rowIdx = e.row;			// 이벤트 발생 Row Index
	var colId = e.columnid;		// 이벤트 발생 Column Index
	var newValue = e.newvalue;	// 이벤트 발생 Column 신규 값
	var dsName = obj.name;		// 이벤트 발생 Dataset Id(Name)	

	switch(dsName){
	
		// 가상계좌 목록
		case "ds_vaMastList" :
			var backCd = obj.getColumn(rowIdx, "BANK_CD");
			var bankNm = obj.getColumn(rowIdx, "BANK_NM");
			
			if(colId == "OPT1" && newValue == "1"){
				var findExpr = "BANK_CD=='" + backCd + "'&&OPT1=='1'";	// 선택 은행에 임대료지정계좌(OPT1=1)을 찾는다.
				var findRow = this.ds_vaMastList.findRowExpr(findExpr);
				result = findRow > 0 ? false : true;
			}
			if(!result){

				this.gfn_message("info.항목.중복", "해당은행(" + bankNm + ") 계좌 중 임대료지정(대표)계좌");
			}
		
			break;
			
		default :
			break;
	}
	
	return result;
}

/*
 * 함수명  	: fn_checkboxOnClickHandler
 * 설명 		: 체크박스 onClick 이벤트 처리(아이템 선택)
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <CheckBox onclick = "fn_checkboxOnClickHandler">...</CheckBox>
 */
this.fn_checkboxOnClickHandler = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var chkName = obj.name;
	var chkValue = obj.value;
	
	switch(chkName){
		case "chk_opt1" :
			if(chkValue == "1"){
				this.fn_setCheckStatus(true, false, false);
			}
			break;
		case "chk_opt2" :
			if(chkValue == "1"){
				this.fn_setCheckStatus(false, true, false);
			}
			break;
		case "chk_opt3" :
			if(chkValue == "1"){
				this.fn_setCheckStatus(false, false, true);
			}
			break;
		default :
			break;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

// 기본화면 정보 설정
this.fn_setDefaultInfo = function()
{
	this.div_vaMstInfo.set_visible(!this.VIEW_VA_DETAIL);	// 가상계좌정보만
	this.tab_master.set_visible(this.VIEW_VA_DETAIL);		// 가상계좌정보 + 수납정보

	this.fn_setNewVaMastInfo(false);
}

/**
 * 화면 기본정보 설정
 */
this.fn_setNewVaMastInfo = function(enabled, isAll){

	this.VIEW_VA_MAST.set_enable(enabled);
	
	var crtDevNm = "";
	if(enabled){
		switch(this.CRT_DIV){
			case "SL" :
				crtDevNm = "주택";
				break;
			case "RN" :
				crtDevNm = "영구임대";
				break;
			case "LN" :
				crtDevNm = "토지";
				break;
			default :
				crtDevNm = "기타";
				break;
		}
		
		if(this.VIEW_VA_DETAIL && isAll){
			this.tab_master.set_tabindex(0);
		}
	}
	this.div_lcntrctrInfo.edt_crtDevNm.set_value(crtDevNm);
}

/**
 * 체크박스 체크 상태 변경
 *  - 연계처리
 */
this.fn_setCheckStatus = function(op1Chked, op2Chked, op3Chked){
	this.DIV_VA_MAST_INFO.chk_opt1.set_value(op1Chked ? "1" : "0");
	this.DIV_VA_MAST_INFO.chk_opt2.set_value(op2Chked ? "1" : "0");
	this.DIV_VA_MAST_INFO.chk_opt3.set_value(op3Chked ? "1" : "0");
}

/**
 * 선택 가상계좌 옵션값 변경 처리
 * - 연계처리
 */
this.fn_setVaMastOptInfo = function(rowIndex, colIdx){

	var result = null;
	
	var rowOpt1 = this.ds_vaMastList.getColumn(rowIndex, "OPT1");
	var rowOpt2 = this.ds_vaMastList.getColumn(rowIndex, "OPT2");
	
	if(colIdx == 4){
		// 임대료지정계좌(OPT1)로 설정 시 보증금지정계좌(OPT2)의 설정을 해제한다.
		// 적용 가능여부는 요청시 Update전 확인
		if(rowOpt1 == "1"){
			this.ds_vaMastList.setColumn(rowIndex, "OPT2", "0");
		}
	}else if(colIdx == 5){
		// 보증금지정계좌(OPT2)로 설정 시 임대료지정계좌(OPT1)의 설정을 해제한다.
		// 적용 가능여부는 요청시 Update전 확인
		if(rowOpt2 == "1"){
			this.ds_vaMastList.setColumn(rowIndex, "OPT1", "0");
		}
	}else{
		// TODO
	}

	result = this.pmsUtil.getDatasetItem(this.ds_vaMastList, rowIndex);

	return result;
}
]]></Script>
  </Form>
</FDL>
