<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="form" classname="ITM010100" inheritanceid="" position="absolute" titletext="IT 기본코드관리" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" top="0" width="1056" height="856">
    <Layouts>
      <Layout>
        <Static id="st_Title" taborder="6" text="IT 기본코드관리" wordwrap="english" cssclass="sta_WF_title" left="17" top="15" width="204" height="15" style="font:bold 9 Dotum;"/>
        <Button id="btn_Search" taborder="8" top="15" right="330" width="60" height="25" onclick="btn_Search_onclick" style="background:URL('theme://Images/btn01_search.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
        <Button id="btn_Insert" taborder="12" onclick="btn_Insert_onclick" top="15" right="268" width="60" height="25" style="background:URL('theme://Images/btn01_insert.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:I;"/>
        <Button id="btn_Delete" taborder="13" onclick="btn_Delete_onclick" top="15" right="206" width="60" height="25" style="background:URL('theme://Images/btn01_delete.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:D;"/>
        <Button id="btn_Save" taborder="14" onclick="btn_Save_onclick" top="15" right="82" width="60" height="25" style="background:URL('theme://Images/btn01_save.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:T;"/>
        <Grid id="grd_TBITM_IT_CL_CODE00" taborder="15" binddataset="DS_TBITM_IT_CL_CODE" useinputpanel="false" cellsizingtype="col" autofittype="col" left="17" top="123" bottom="15" right="73.39%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
                <Cell col="2" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Cancel" taborder="25" top="15" height="25" style="background:URL('theme://images\btn01_cancel.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:D;" width="60" right="144" onclick="btn_Cancel_onclick"/>
        <Button id="btn_Close" taborder="26" top="15" height="25" style="background:URL('theme://images\btn01_close.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:T;" width="60" right="20" onclick="btn_Close_onclick"/>
        <Div id="div_SEARCH" taborder="29" top="49" height="41" style="background:#f2f3f7ff;border:1 solid #e0e0e0ff ;" left="17" right="20">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="사용여부(구분)" top="9" height="20" style="align:right middle;font:bold 9 Dotum;" width="102" left="33"/>
              <Combo id="cmb_00" taborder="1" codecolumn="CD" datacolumn="CD_NM" index="-1" top="8" height="22" width="102" left="140" innerdataset="@DS_SAYONG_COMBO"/>
              <CheckBox id="chk_00" taborder="2" top="9" height="20" style="align:left middle;" width="119" left="321" text="사용여부(코드)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_TBITM_IT_CL_CODE00" taborder="30" text="IT 기본코드" wordwrap="english" cssclass="sta_WF_title" top="99" height="15" style="font:bold 9 Dotum;" width="204" left="17"/>
        <Static id="sta_TBITM_IT_CL_CODE01" taborder="31" text="IT 기본코드 상세" wordwrap="english" cssclass="sta_WF_title" top="99" height="15" style="font:bold 9 Dotum;" width="204" left="27.65%"/>
        <Grid id="grd_TBITM_IT_CL_CODE01" taborder="32" binddataset="DS_TBITM_IT_CL_CODE" useinputpanel="false" cellsizingtype="col" autofittype="col" top="123" left="27.65%" right="20" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
                <Cell col="2" text="문자예비값1"/>
                <Cell col="3" text="문자예비값2"/>
                <Cell col="4" text="정수예비값"/>
                <Cell col="5" text="실수예비값"/>
                <Cell col="6" text="비고"/>
                <Cell col="7" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item17" compid="Search.S_COMBO" propid="value" datasetid="DS_SEARCH" columnid="SEARCH_CONDITION"/>
    </Bind>
    <Objects>
      <Dataset id="DS_SAYONG_COMBO" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">1</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">2</Col>
            <Col id="CD_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_TBITM_IT_CL_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BACKUP_STORAGE" type="STRING" size="3"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="ERROR_BEGIN_DT" type="DATE" size="7"/>
          <Column id="ERROR_END_DT" type="DATE" size="7"/>
          <Column id="ERROR_CAUSE" type="STRING" size="3"/>
          <Column id="PROCESS_CN" type="STRING" size="200"/>
          <Column id="CHARGER" type="STRING" size="20"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="SAMENSS_ERROR_AT" type="STRING" size="1"/>
          <Column id="PLAN_BACKUP_ENNC" type="STRING" size="1"/>
          <Column id="EVL_SCORE" type="BIGDECIMAL" size="22"/>
          <Column id="ERROR_TIME" type="BIGDECIMAL" size="22"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="DCSN_ENNC" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : ITSM > IT 기준정보 > IT 기본코드
 * 02. 화면명   : UI_ITM010100.xfdl
 * 03. 화면설명 : IT기본코드를 등록하여 관리한다
 * 04. 작성일   : 2015.06.05 최초생성
 * 05. 작성자   : 김호준
 * 06. 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/


/***********************************************************************
 * Form Function : Form Load 시 공통 기능 처리
 ************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	
}

// 사용자 정의 폼 로드 함수(form_init 고정)


/***********************************************************************************
* Transaction Function
***********************************************************************************/
/***********************************************************************************
* Transaction Function : 조회 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Search_onclick = function(obj:Button,  e:ClickEventInfo)
{
	// 조회 트랜잭션 호출
	this.fn_search();
}

/***********************************************************************************
* Transaction Function : 신규 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Insert_onclick = function(obj:Button,  e:ClickEventInfo)
{
	// 데이타셋 신규 로우 생성
	var nRow = this.TBITM_IT_CL_CODE.addRow();
}

/***********************************************************************************
* Transaction Function : 저장 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 저장 트랜잭션 호출 (파라미터 : 콜백 에서 받을 서비스명 정의)
	this.fn_save("groupCodeU");
}

/***********************************************************************************
* Transaction Function : 삭제 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이타셋 로우 삭제
	var nCurRow = this.TBITM_IT_CL_CODE.rowposition;
	var nRowType = this.TBITM_IT_CL_CODE.getRowType(nCurRow);
	this.TBITM_IT_CL_CODE.deleteRow(nCurRow);
}

/***********************************************************************************
* Transaction Function : 조회 트랜잭션
***********************************************************************************/
this.fn_search= function()
{
	trace("fn_search !!");
}

/***********************************************************************************
* Transaction Function : 신규, 저장, 삭제 트랜잭션
***********************************************************************************/
this.fn_save = function(strSvcId)
{
	trace("fn_save !!");
}


/*************************************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
**************************************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	// 에러 처리
	if (nErrorCode < 0) {
		return ExtNx.core.comMsg("alert", strErrorMsg);
	}
	
	// 에러가 아닐 경우
	else {
		if (strSvcId == "groupCodeList") {
		
		}
		
		if (strSvcId == "codeList") {
			alert("정상적으로 조회되었습니다");
		}
		
		if (strSvcId == "save") {
			
		}
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/

/***********************************************************************************
* Component Event1 : 취소 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("btn Cancel Click !!");
}

/***********************************************************************************
* Component Event2 : 종료 버튼 클릭 EVENT
***********************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("btn Close Click !!");
}

/***********************************************************************************
* User Function
***********************************************************************************/]]></Script>
  </Form>
</FDL>
