<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM060201_T2" classname="" inheritanceid="" position="absolute" titletext="교육평정 기준" left="0" top="0" width="1059" height="735" oninit="HRM060201_T2_oninit" onload="HRM060201_T2_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="9" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static44" taborder="10" text="10" visible="false" left="1" top="0" height="10" style="background:#dc143c3c;align:center middle;" right="13"/>
        <Button id="btn_rowInsert" taborder="5" text="행추가" cssclass="btn_WF_Gridadd" top="209" width="64" height="19" onclick="btn_rowInsert_onclick" right="132"/>
        <Button id="btn_rowDelete" taborder="6" text="행삭제" cssclass="btn_WF_Griddel" top="209" height="19" width="64" onclick="btn_rowDelete_onclick" right="66"/>
        <Static id="Static45" taborder="11" text="5" visible="false" left="1" top="29" height="5" style="background:#dc143c3c;align:center middle;" right="13"/>
        <Static id="Static31" taborder="12" text="평정방법" cssclass="sta_WF_Title02" left="1" top="8" width="169" height="21"/>
        <Grid id="grd_bsisDtl" taborder="8" useinputpanel="false" left="1" top="233" binddataset="ds_bsisDtl" autoenter="select" autofittype="col" bottom="1" right="1" oncellclick="grd_bsisDtl_oncellclick" onheadclick="grd_bsisDtl_onheadclick" onkeydown="grd_bsisDtl_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="139"/>
                <Column size="131"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" text="0"/>
                <Cell col="1" text="세부기준"/>
                <Cell col="2" text="기준시간"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == 2) ? 'combo' : 'none'" text="bind:STDR_CODE" combodataset="ds_stdrSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" edittype="normal" text="bind:UNIT_SCORE"/>
                <Cell col="3" edittype="normal" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_rowCancel" taborder="7" text="행취소" cssclass="btn_WF_Gridcnl" top="209" onclick="btn_rowCancel_onclick" height="19" right="1" width="63"/>
        <Static id="sta_dtl01" taborder="13" text="평정배점" cssclass="sta_WF_Label" left="2" top="35" width="92" height="27"/>
        <Static id="sta_WFDA_Label00" taborder="14" onclick="div_sub_sta_WFDA_Label00_onclick" cssclass="sta_WF_Labelbg" left="93" top="35" width="339" height="27" style="border:1 solid #c9ced9ff ;"/>
        <Static id="sta_BGN_DT" taborder="15" text="평정기준기간" cssclass="sta_WF_Label" left="2" top="61" width="92" height="29"/>
        <Static id="sta_WFDA_Label01" taborder="16" onclick="div_detail01_sta_WFDA_Label01_onclick" cssclass="sta_WF_Labelbg" left="93" top="61" width="339" height="29" style="border:1 solid #c9ced9ff ;"/>
        <Static id="sta_VRSC_MAN_CALL04" taborder="17" text="평정산식" cssclass="sta_WF_Label" left="2" top="89" width="92" height="106"/>
        <Static id="sta_WFDA_Label11" taborder="18" cssclass="sta_WF_Labelbg" left="93" top="89" width="339" height="106" style="border:1 solid #c9ced9ff ;"/>
        <TextArea id="txt_frmla" taborder="3" wordwrap="english" left="98" top="94" width="328" height="97"/>
        <Edit id="edt_allot" taborder="1" left="98" top="38" width="62" height="21" style="align:center;" cssclass="edt_WF_Essential"/>
        <Static id="sta_VRSC_MAN_CALL00" taborder="19" text="특기사항" cssclass="sta_WF_Label" left="430" top="35" width="94" height="160"/>
        <Static id="sta_WFDA_Label03" taborder="20" cssclass="sta_WF_Labelbg" left="522" top="35" right="1" height="160" style="border:1 solid #c9ced9ff ;"/>
        <TextArea id="txt_matter" taborder="4" wordwrap="english" left="528" top="40" right="7" height="150"/>
        <Static id="Static02" taborder="21" text="점" left="168" top="39" width="35" height="19"/>
        <Static id="Static03" taborder="22" text="10" visible="false" left="852" top="202" right="197" height="32" style="background:#00ffff66;"/>
        <Button id="btn_befOdrCopy" taborder="0" text="직전차수 복사" onclick="btn_befOdrCopy_onclick" cssclass="btn_WF_Process" top="11" height="19" right="1" width="127"/>
        <Static id="Static05" taborder="23" text="평정기준내역 [ 교육훈련평정 ]" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="207" right="805" height="21"/>
        <Static id="Static04" taborder="24" text="10" visible="false" left="0" top="198" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static29" taborder="25" text="5" visible="false" left="0" top="227" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_term" taborder="2" url="common::frmTermDay.xfdl" left="98" top="65" width="229" height="21" scrollbars="none" async="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item26" compid="txt_frmla" propid="value" datasetid="ds_bsisMst" columnid="DEVA_ARITH_FRMLA"/>
      <BindItem id="item24" compid="edt_allot" propid="value" datasetid="ds_bsisMst" columnid="DEVA_ALLOT"/>
      <BindItem id="item27" compid="txt_matter" propid="value" datasetid="ds_bsisMst" columnid="SPCABL_MATTER"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_bsisMst</Col>
            <Col id="colId">DEVA_YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">평정년도</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisMst</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">차수구분</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisMst</Col>
            <Col id="colId">DEVA_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">평정구분</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisMst</Col>
            <Col id="colId">DEVA_ALLOT</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">평정배점</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisDtl</Col>
            <Col id="colId">STDR_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">세부기준</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisDtl</Col>
            <Col id="colId">UNIT_SCORE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기준시간</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisDtl</Col>
            <Col id="colId">DEVA_YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisDtl</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsisDtl</Col>
            <Col id="colId">DEVA_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEVA_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="DEVA_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_raterSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_raterDtlSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsisMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEVA_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="DEVA_SE" type="STRING" size="256"/>
          <Column id="DEVA_ALLOT" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="DEVA_ARITH_FRMLA" type="STRING" size="256"/>
          <Column id="SPCABL_MATTER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsisDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DEVA_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="DEVA_SE" type="STRING" size="256"/>
          <Column id="STDR_CODE" type="STRING" size="256"/>
          <Column id="UPLMT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="LWLT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="UNIT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdrSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condAdd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEVA_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="DEVA_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_befOdrInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BEF_DEVA_YEAR" type="STRING" size="256"/>
          <Column id="BEF_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM060201_T2
 * 화면명   : 교육훈련평정기준 등록
 * 화면설명 : 평가연도/차수별 교육훈련평정 기준을 등록한다.
 * 작성일   : 2015.11.04
 * 작성자   : 박병일
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;

/***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM060201_T2_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM060201_T2_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Combo에 사용되는 Dataset Load
	this.fn_loadCombo();
}

//---------------------------------- 
// Form/Dataset 오브젝트 초기화 
//---------------------------------- 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

//--------------------------
// Dataset을 초기화한다. 
//--------------------------
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search); 
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{    
	var comboParams = [
			["ds_stdrSe", "_HRM258", "1", "D"]			// 교육평정기준세부구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter1
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	//평정기간 OBJ
	this.div_term.fn_setBind("ds_bsisMst","BGNDE","ENDDE");
	// 검색조건 컴포넌트 초기값 부여
   	this.div_term.setTerm(this.gfn_today(), this.gfn_today());
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
//------- 
// 조회 
//------- 
this.fn_search = function()
{
	// Validation 체크
// 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
// 		return;
// 	}
    this.ds_bsisMst.clearData();
    this.ds_bsisDtl.clearData();
    this.ds_condAdd.clearData();
	this.fn_transaction("selectList");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_bsisMst) && !this.comUtils.isDatasetUpdated(this.ds_bsisDtl)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(평정방법)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_bsisMst, this.ds_validation)) {
		return;
	}
	
	// validation 체크(평정기준내역[교육훈련평정])
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_bsisDtl, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		nRowPos = this.ds_bsisMst.rowposition;
		this.fn_transaction("mainCUD");
	}
}

//---------- 
// DTL 조회 
//---------- 
this.fn_search_dtl = function()
{
	// Validation 체크
// 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
// 		return;
// 	}
    this.ds_bsisDtl.clearData();
	this.fn_transaction("detailR");
}

//---------
// 삭제
//---------
this.fn_delete= function()
{
	var nRow = this.ds_bsisMst.rowposition;
	if(nRow > -1) {
		if(this.gfn_message("confirm.삭제여부")) {			
			this.ds_bsisMst.deleteRow(nRow);
			this.ds_bsisDtl.deleteAll();
			return;
		}
		else {
			return false;
		}
	}
	else {
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		case "selectList": // MstInfo 조회
			var sController   	= "hsco/mis/hrm/HRM060201T02/selectList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_bsisMst=output1";
			break;
			
		case "mainCUD": // 저장
			var sController   	= "hsco/mis/hrm/HRM060201T02/mainCUD.do";
			var sInDatasets   	= "input1=ds_bsisMst:U input2=ds_bsisDtl:U";
			var sOutDatasets  	= "";
			break;
			
		case "detailR": // DtlList 조회
			var sController   	= "hsco/mis/hrm/HRM060201T02/detailR.do";
			var sInDatasets   	= "input1=ds_condAdd";
			var sOutDatasets  	= "ds_bsisDtl=output1";
			break;
			
		case "selectBefDevaOdrInfo": // get 직전차수정보
			var sController   	= "hsco/mis/hrm/HRMCommon/selectBefDevaOdrInfo.do";
     		var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_befOdrInfo=output1";
			break;
			
		case "insCurBsisInfo": // insert 직전차수정보
			var sController   	= "hsco/mis/hrm/HRM060201T02/bsisC.do";  ///-----------
      		var sInDatasets   	= "input1=ds_befOdrInfo input2=ds_cond00";
			var sOutDatasets  	= "";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch (strSvcId) {
				
			case "selectList": // MstInfo 조회
			    var nCurRow = this.ds_bsisMst.rowposition;
				this.ds_condAdd.clearData();
				this.ds_condAdd.addRow();
				this.ds_condAdd.setColumn(0, "DEVA_YEAR", this.ds_bsisMst.getColumn(nCurRow, "DEVA_YEAR"));
				this.ds_condAdd.setColumn(0, "ODR_SE", this.ds_bsisMst.getColumn(nCurRow, "ODR_SE"));
				this.ds_condAdd.setColumn(0, "DEVA_SE", this.ds_bsisMst.getColumn(nCurRow, "DEVA_SE"));	
				this.fn_search_dtl();	
  				break;
				
			case "mainCUD": // 저장
				this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;
				
			case "detailR": // DtlList 조회
				break;
				
			case "selectBefDevaOdrInfo": // get 직전차수정보
			    var rowCnt = this.ds_befOdrInfo.rowcount;

			    if(rowCnt > 0) {
					this.fn_transaction("insCurBsisInfo");
			    }
			    else {
					this.gfn_message("errors.없음.요청", "직전차수의 정보가|직전차수의 정보를");
			    }
				break;
				
			case "insCurBsisInfo": // insert 직전차수정보
				this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
//----------
// 신규
//---------
this.fn_insert = function ()
{
	if(this.ds_bsisMst.rowcount > 0) {
		var devaY = this.parent.parent.parent.div_search.spn_devaYear.value;
		var odrSe = this.parent.parent.parent.div_search.cmb_odrSe.value;
		var odrNm = '';
		if(odrSe == '1') {
			odrNm = '상반기';
		}
		else {
			odrSe = '하반기';
		}
		var msg = devaY + '년 ' + odrNm + ' 정보는 이미 존재합니다.';
		this.gfn_message("info.처리불가", msg);
		return false;
	}
	
	//this.ds_bsisMst.clearData();
	var nRow = this.ds_bsisMst.addRow();
	this.ds_bsisMst.setColumn(nRow, "DEVA_YEAR",this.ds_cond00.getColumn(0, "DEVA_YEAR"));
	this.ds_bsisMst.setColumn(nRow, "ODR_SE",this.ds_cond00.getColumn(0, "ODR_SE"));
	this.ds_bsisMst.setColumn(nRow, "DEVA_SE",this.ds_cond00.getColumn(0, "DEVA_SE"));		
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(this.gfn_message("confirm.취소여부")) {
		this.ds_bsisMst.reset();		//DATASET ROLLBACK
		this.ds_bsisMst.applyChange();	//DATASET COMMIT
		this.ds_bsisDtl.reset();		//DATASET ROLLBACK
		this.ds_bsisDtl.applyChange();	//DATASET COMMIT
		if(this.ds_bsisMst.rowcount > -1) {
			this.ds_bsisMst.set_rowposition(0);
		}
		return;
	}
}

//-----------
// 행추가
//-----------
this.btn_rowInsert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_bsisDtl.addRow();
	this.ds_bsisDtl.setColumn(nRow, "DEVA_YEAR",this.ds_cond00.getColumn(0, "DEVA_YEAR"));
	this.ds_bsisDtl.setColumn(nRow, "ODR_SE",this.ds_cond00.getColumn(0, "ODR_SE"));
	this.ds_bsisDtl.setColumn(nRow, "DEVA_SE",this.ds_cond00.getColumn(0, "DEVA_SE"));	
}
//-----------
// 행삭제
//-----------
this.btn_rowDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_delMultiRow(this.ds_bsisDtl);
}
//-----------
// 행취소
//-----------
this.btn_rowCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.취소여부")) {
		this.ds_bsisDtl.reset();		//DATASET ROLLBACK
		this.ds_bsisDtl.applyChange();	//DATASET COMMIT
		return;
	}
}

//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
// this.grd_gradList_onheadclick_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
// {
//     this.gfn_gridSort(obj, e); // Grid 데이터 정렬
// }

/*
 * 함수명  	: div_work_btn_excel_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excel_onclick();
 */
// this.div_work_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	this.gfn_exportExcel(this.div_work.grd_list, "exportExl");
// }

/*
 * 함수명  	: div_work_btn_excelup_onclick
 * 설명 		: 엑셀 업로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excelup_onclick();
 */
// this.div_work_btn_excelup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var arg = {
// 		targetDs : this.ds_kpiList,
// 		headSet : false,
// 		callBack : function () {
// 			this.div_work.grd_list.createFormat();
// 		}
// 	};
// 	
// 	this.gfn_importExcel(arg);
// }


//------------------------------------------------------------------------ 
// Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌. 
//------------------------------------------------------------------------ 
this.grd_bsisDtl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}	
}

//--------------------------------------------------------------------------
// Grid의 Head의 체크 버튼을 클릭하였을 때, 실 데이터의 체크버튼 처리
//--------------------------------------------------------------------------
this.grd_bsisDtl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//---------------------------------
// tab별 Parent condition set
//---------------------------------
this.fn_tab_cond = function(sArgs)
{
	var paramsArr = new Array();

	for(var i in sArgs){	
		paramsArr[i] = sArgs[i];
	}

	this.ds_cond00.clearData();
	this.ds_cond00.addRow();
	this.ds_cond00.setColumn(0,"DEVA_YEAR",paramsArr[0]);
	this.ds_cond00.setColumn(0,"ODR_SE",paramsArr[1]);
	this.ds_cond00.setColumn(0,"DEVA_SE","002"); //fixed	교육훈련평정
}

//---------------------------------
// 직전차수 복사 Button Clicked
//---------------------------------
this.btn_befOdrCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_befOdrCopy();	
}

//-----------------
// 직전차수 복사
//-----------------
 this.fn_befOdrCopy = function()
{
	if (this.gfn_message("confirm.복사.여부", "직전차수의 경력평정 기준자료|현재차수의 기준자료")) {
		this.ds_cond00.clearData();
		this.ds_cond00.addRow();
		this.ds_cond00.setColumn(0,"DEVA_YEAR",this.parent.parent.parent.div_search.spn_devaYear.value);
		this.ds_cond00.setColumn(0,"ODR_SE",this.parent.parent.parent.div_search.cmb_odrSe.value);
		this.ds_cond00.setColumn(0,"DEVA_SE","002"); //fixed 교육훈련평정		

		this.fn_transaction("selectBefDevaOdrInfo");
		
	}else{
	
		return;
	}
}]]></Script>
  </Form>
</FDL>
