<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070101" classname="HRM070101" left="0" top="0" width="1059" height="735" titletext="휴무일자관리" oninit="HRM070101_oninit" onload="HRM070101_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="63" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_gnfdDe" taborder="0" text="기준년월" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Div id="div_monCal" taborder="1" url="common::frmMonCal.xfdl" left="79" top="5" width="84" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="2" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="1" left="0" top="43" height="692" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_gnfdList" taborder="0" text="휴무일자관리" cssclass="sta_WF_Title02" left="0" top="0" width="98" height="19" style="align:left middle;"/>
              <Static id="Static01" taborder="5" text="5" visible="false" left="0" top="19" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_output" cssclass="grd_WF_calendar" taborder="4" binddataset="ds_data" useinputpanel="false" selecttype="area" left="0" top="24" height="668" right="0" autoenter="none" autofittype="col" oncellclick="div_work_grd_output_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="147"/>
                      <Column size="147"/>
                      <Column size="147"/>
                      <Column size="147"/>
                      <Column size="147"/>
                      <Column size="147"/>
                      <Column size="147"/>
                    </Columns>
                    <Rows>
                      <Row size="66" band="head"/>
                      <Row size="30"/>
                      <Row size="30"/>
                      <Row size="30"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell cssclass="cellgrd_WF_headsun" text="일"/>
                      <Cell col="1" text="월"/>
                      <Cell col="2" text="화"/>
                      <Cell col="3" text="수"/>
                      <Cell col="4" text="목"/>
                      <Cell col="5" text="금"/>
                      <Cell col="6" cssclass="cellgrd_WF_headsat" text="토"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="4" style="color:#fa794fff;color2:#fa794fff;" cssclass="cellgrd_WF_trailingday" text="bind:COL_D0"/>
                      <Cell col="1" rowspan="4" cssclass="cellgrd_WF_trailingday" text="bind:COL_D1"/>
                      <Cell col="2" rowspan="4" cssclass="cellgrd_WF_trailingday" text="bind:COL_D2"/>
                      <Cell col="3" rowspan="4" cssclass="cellgrd_WF_trailingday" text="bind:COL_D3"/>
                      <Cell col="4" rowspan="4" cssclass="cellgrd_WF_trailingday" text="bind:COL_D4"/>
                      <Cell col="5" rowspan="4" cssclass="cellgrd_WF_trailingday" text="bind:COL_D5"/>
                      <Cell col="6" rowspan="4" style="color2: ;" cssclass="cellgrd_WF_bodysat" text="bind:COL_D6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_autoHoli" taborder="1" text="휴일자동지정" cssclass="btn_WF_Process" top="0" right="84" width="92" height="19" onclick="fn_autoHoli"/>
              <Button id="btn_calendarCancel" taborder="2" text="초기화" onclick="fn_gnfdProcessCancel" cssclass="btn_WF_Process" top="0" right="28" width="53" height="19"/>
              <Button id="btn_excel" taborder="3" onclick="btn_excel_onclick" cssclass="btn_WF_Gridexceldn" top="0" right="0" width="25" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupMenu id="pmnu_menu" left="608" top="243" width="142" height="211" innerdataset="@ds_hvofSe" userdatacolumn="CODE" captioncolumn="DATA" levelcolumn="LEVEL" idcolumn="ID" style="itemheight:30;itempadding:0 8 0 8;itembackground:transparent;itemborder:1 solid bisque,0 none #f7cc8cff,1 solid lightgrey,0 none #f7cc8cff;background:@gradation;border:1 solid lightgrey ;color:black;gradation:linear 0,0 bisque 0,100 #f7cc8cff;" onmenuclick="pmnu_menu_onmenuclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL_D0" type="STRING" size="256"/>
          <Column id="COL_D1" type="STRING" size="256"/>
          <Column id="COL_D2" type="STRING" size="256"/>
          <Column id="COL_D3" type="STRING" size="256"/>
          <Column id="COL_D4" type="STRING" size="256"/>
          <Column id="COL_D5" type="STRING" size="256"/>
          <Column id="COL_D6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbhrmHvofInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HVOF_DE" type="STRING" size="256"/>
          <Column id="HVOF_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hvofSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="DATA">유급휴일</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">0</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="DATA">법정공휴일</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">1</Col>
          </Row>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="DATA">정상근무</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">2</Col>
          </Row>
          <Row>
            <Col id="CODE">010</Col>
            <Col id="DATA">오전근무</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">3</Col>
          </Row>
          <Row>
            <Col id="CODE">020</Col>
            <Col id="DATA">창립기념일</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">4</Col>
          </Row>
          <Row>
            <Col id="CODE">030</Col>
            <Col id="DATA">근로자의날</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">5</Col>
          </Row>
          <Row>
            <Col id="CODE">040</Col>
            <Col id="DATA">명절</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">6</Col>
          </Row>
          <Row>
            <Col id="CODE">088</Col>
            <Col id="DATA">삭제</Col>
            <Col id="LEVEL">0</Col>
            <Col id="ID">7</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tbhrmHvofInfoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HVOF_DE" type="STRING" size="256"/>
          <Column id="HVOF_SE" type="STRING" size="256"/>
          <Column id="HVOF_DAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HVOF_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDel">
        <ColumnInfo>
          <Column id="HVOF_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_solarList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DAY_A" type="STRING" size="256"/>
          <Column id="DAY_B" type="STRING" size="256"/>
          <Column id="DAY_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 휴무일자관리
 * 화면ID   : HRM070101
 * 화면명   : 휴무일자관리
 * 화면설명 : 휴무일자를 관리한다.
 * 작성일   : 2015.09.07
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fv_CurYear = 0;
this.fv_CurMonth = "";
var vCol ="";
this.checkDs = [
  this.ds_tbhrmHvofInfo
];
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM070101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}
this.HRM070101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.div_monCal.fn_setBind("ds_cond00","HVOF_DE");
	this.ds_cond00.setColumn(0, "HVOF_DE",this.gfn_today().substr(0,6));
	this.div_search.div_monCal.msk_mon.set_cssclass("msk_WF_Essential");
	this.fn_search();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	//this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 휴무일자관리 조회 이벤트 처리              
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_tbhrmHvofInfo.clearData();
	var sYear  = this.div_search.div_monCal.getValue("YYYY");
	var sMonth = this.div_search.div_monCal.getValue("MM");
    this.fn_drawCalendar(this.ds_data, this.grd_output, sYear, sMonth);
}

 /*
 * 함수명  	: fn_cancel
 * 설명 		: 휴무일자관리 입력 취소              
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	this.fn_search();

}

 /*
 * 함수명  	: div_work_grd_output_oncellclick
 * 설명 		: 셀클릭시 팝업메뉴 호출 이벤트          
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_output_oncellclick();
 */
this.div_work_grd_output_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nX = system.screenToClientX(this, e.screenX);
	var nY = system.screenToClientY(this, e.screenY);
	this.pmnu_menu.trackPopup(nX + 225, nY + 115, "right bottom");
	vCol = e.col;
}

 /*
 * 함수명  	: pmnu_menu_onmenuclick
 * 설명 		: 팝업메뉴클릭 이벤트 처리         
 * params  		: None
 * return Type 	: None
 * 사용법		: this.pmnu_menu_onmenuclick();
 */
this.pmnu_menu_onmenuclick = function(obj:PopupMenu, e:nexacro.MenuClickEventInfo)
{
	var cDay = this.ds_data.getColumn(this.ds_data.rowposition,"COL_D"+vCol)
	var aRow = this.ds_tbhrmHvofInfo.addRow();
	var hvofDe = this.div_search.div_monCal.getValue("YYYYMM")
	var cDayCopy = cDay;
	cDayCopy = this.fn_leadingZeros(parseInt(cDayCopy), 2);
	var sVar = hvofDe+cDayCopy;
	this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
	
	switch(e.id)
    {
        case "0": 
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'001'); 
			var cText = cDay + "\n유급휴일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;  
        case "1":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'002'); 
			var cText = cDay + "\n법정공휴일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "2":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'000'); 
			var cText = cDay + "\n정상근무"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "3":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'010'); 
			var cText = cDay + "\n오전근무"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "4":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'020'); 
			var cText = cDay + "\n창립기념일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "5":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'030'); 
			var cText = cDay + "\n근로자의날"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "6":
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'040'); 
			var cText = cDay + "\n명절"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
    }
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_tbhrmHvofInfo)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveTbhrmHvofInfoList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectTbhrmHvofInfoList": 
			var sController   	= "hsco/mis/hrm/HRM070101/tbhrmHvofInfoList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbhrmHvofInfoList=output1 ds_solarList=output2";
			break;
		case "saveTbhrmHvofInfoList": 
			var sController   	= "hsco/mis/hrm/HRM070101/tbhrmHvofInfoCUD.do";
			var sInDatasets   	= "input2=ds_tbhrmHvofInfo:U";
			var sOutDatasets  	= "";
			break;
		case "tbhrmHvofInfoD": 
			var sController   	= "hsco/mis/hrm/HRM070101/tbhrmHvofInfoD.do";
			var sInDatasets   	= "input3=ds_cond00";
			var sOutDatasets  	= "";
			break;
		case "tbhrmHvofInfoOneDayDel": 
			var sController   	= "hsco/mis/hrm/HRM070101/tbhrmHvofInfoOneDayDel.do";
			var sInDatasets   	= "input4=ds_condDel";
			var sOutDatasets  	= "";
			break;

	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
 			case "selectTbhrmHvofInfoList":
 			for(i=0;i<this.ds_tbhrmHvofInfoList.rowcount;i++){
				for(j=0; j<this.ds_data.rowcount;j++){
					for(k=0;k<7;k++){//휴무정보 조회후 캘린더에 셋팅
						if(this.ds_tbhrmHvofInfoList.getColumn(i,"HVOF_DAY")==this.fn_leadingZeros(parseInt(this.ds_data.getColumn(j,"COL_D"+k)),2))
						{
							var calDay = this.ds_data.getColumn(j,"COL_D"+k);
							switch(this.ds_tbhrmHvofInfoList.getColumn(i,"HVOF_SE"))
							{
								case "001": 
								var cText = calDay + "\n유급휴일"
								break;  
								case "002": 
								var cText = calDay + "\n법정공휴일"
								break;  
								case "000": 
								var cText = calDay + "\n정상근무"
								break;  
								case "010": 
								var cText = calDay + "\n오전근무"
								break;  
								case "020": 
								var cText = calDay + "\n창립기념일"
								break;  
								case "030": 
								var cText = calDay + "\n근로자의날"
								break;  
								case "040": 
								var cText = calDay + "\n명절"
								break;  
							}
							this.ds_data.setColumn(j,"COL_D"+k,cText);
						}
					}
				}
 			}
				break;	
			
			case "selectTbhrmHvofInfoList":
			this.fn_search();
				break;	
			case "saveTbhrmHvofInfoList":
			this.gfn_message("success.처리.성공");
			this.fn_search();
				break;	
			case "tbhrmHvofInfoD":
				this.fn_search();
				break;	
			case "tbhrmHvofInfoOneDayDel":
				this.fn_search();
				break;	
				
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 *********************************** ************************************/
 /*
 * 함수명  	: fn_autoHoli
 * 설명 		: 휴일자동지정 버튼이벤트 처리             
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_autoHoli();
 */
this.fn_autoHoli = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_data.rowcount;
	for(i=0;i<cnt;i++)
	{
		var hvofDe = this.div_search.div_monCal.getValue("YYYYMM"); //ex)201509
		
		if(this.ds_data.getColumn(i,"COL_D6"))
		{
			var cDay = this.ds_data.getColumn(i,"COL_D6"); //ex)5
			cDay = this.cal_cDay(cDay);
			
			var cDayCopy = cDay;
			cDayCopy = this.fn_leadingZeros(parseInt(cDay), 2); //ex)05
			var sVar = hvofDe+cDayCopy;
			
			// 명절여부 체크
			var solar = false;
			solar = this.cal_solar(sVar);
			
			var HVOF_SE = "001";
			var HVOF_NM = "\n유급휴일";
			if(solar){
				HVOF_SE = "040";
				HVOF_NM = "\n명절";
			}
			var findRow = this.ds_tbhrmHvofInfo.findRow("HVOF_DE", sVar, 0, -1);
			
			if(findRow < 0) {
				var aRow = this.ds_tbhrmHvofInfo.addRow();
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE", sVar); //ex)20150905
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE", HVOF_SE);//ex)20150905
			}
			else {
				this.ds_tbhrmHvofInfo.setColumn(findRow, "HVOF_DE", sVar);
				this.ds_tbhrmHvofInfo.setColumn(findRow, "HVOF_SE", HVOF_SE);
			}
			
			var cText = cDay + HVOF_NM;
			this.ds_data.setColumn(i,"COL_D6",cText);
		}
		if(this.ds_data.getColumn(i,"COL_D0"))
		{
			var cDay = this.ds_data.getColumn(i,"COL_D0");
			cDay = this.cal_cDay(cDay);
			
			var cDayCopy = cDay;
			cDayCopy = this.fn_leadingZeros(parseInt(cDay), 2);
			var sVar = hvofDe+cDayCopy;
			
			// 명절여부 체크
			var solar = false;
			solar = this.cal_solar(sVar);
			
			var HVOF_SE = "002";
			var HVOF_NM = "\n법정공휴일";
			if(solar){
				HVOF_SE = "040";
				HVOF_NM = "\n명절";
			}
			
			var findRow = this.ds_tbhrmHvofInfo.findRow("HVOF_DE", sVar, 0, -1);
			
			if(findRow < 0) {
				var aRow = this.ds_tbhrmHvofInfo.addRow();
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",HVOF_SE);
			}
			else {
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
				this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",HVOF_SE);
			}
			 
			var cText = cDay + HVOF_NM;
			this.ds_data.setColumn(i,"COL_D0",cText);
		}
		
		if(this.ds_data.getColumn(i,"COL_D1"))
		{
			this.set_solar(i, "COL_D1");
		}
		
		if(this.ds_data.getColumn(i,"COL_D2"))
		{
			this.set_solar(i, "COL_D2");
		}
		
		if(this.ds_data.getColumn(i,"COL_D3"))
		{
			this.set_solar(i, "COL_D3");
		}
		
		if(this.ds_data.getColumn(i,"COL_D4"))
		{
			this.set_solar(i, "COL_D4");
		}
		
		if(this.ds_data.getColumn(i,"COL_D5"))
		{
			this.set_solar(i, "COL_D5");
		}
	}
}

 /*
 * 함수명  	: div_work_grd_output_oncellclick
 * 설명 		: 셀클릭시 팝업메뉴 호출 이벤트          
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_output_oncellclick();
 */
this.div_work_grd_output_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nX = system.screenToClientX(this, e.screenX);
	var nY = system.screenToClientY(this, e.screenY);
	this.pmnu_menu.trackPopup(nX + 225, nY + 115, "right bottom");
	vCol = e.col;
}

 /*
 * 함수명  	: pmnu_menu_onmenuclick
 * 설명 		: 팝업메뉴클릭 이벤트 처리         
 * params  		: None
 * return Type 	: None
 * 사용법		: this.pmnu_menu_onmenuclick();
 */
this.pmnu_menu_onmenuclick = function(obj:PopupMenu, e:nexacro.MenuClickEventInfo)
{
	var cDay = this.ds_data.getColumn(this.ds_data.rowposition,"COL_D"+vCol);
	var aRow = this.ds_tbhrmHvofInfo.addRow();
	var hvofDe = this.div_search.div_monCal.getValue("YYYYMM")
	var cDayCopy = cDay;
	cDayCopy = this.fn_leadingZeros(parseInt(cDayCopy), 2);
	var sVar = hvofDe+cDayCopy;
	
	if(e.id == "7"){  //해당 정보 삭제
		if(cDay.replace(/[0-9]/g, "").length == 0 || this.ds_tbhrmHvofInfoList.rowcount == 0){
			this.alert("삭제할 일정이 없습니다");
			return;
		}
		if(!this.confirm(sVar.substring(0,4)+"-"+sVar.substring(4,6)+"-"+sVar.substring(6)+" 일정을 삭제하시겠습니까?")){
			return;
		}
		this.ds_condDel.clearData();
		var aRow = this.ds_condDel.addRow();
		this.ds_condDel.setColumn(aRow,"HVOF_DE",sVar); 
		this.fn_transaction("tbhrmHvofInfoOneDayDel");
		return;
	}
	
	this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
	
	switch(e.id)
    {
        case "0": 
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'001'); 
			var cText = cDay + "\n유급휴일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;  
        case "1":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'002'); 
			var cText = cDay + "\n법정공휴일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "2":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'000'); 
			var cText = cDay + "\n정상근무"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "3":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'010'); 
			var cText = cDay + "\n오전근무"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "4":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'020'); 
			var cText = cDay + "\n창립기념일"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "5":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'030'); 
			var cText = cDay + "\n근로자의날"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "6":
			if(cDay.indexOf("\n",1)!=-1){
				cDay = cDay.slice(0,cDay.indexOf("\n",1));
			}
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",'040'); 
			var cText = cDay + "\n명절"
			this.ds_data.setColumn(this.ds_data.rowposition,"COL_D"+vCol,cText);
            break;
        case "7":
			this.ds_data.deleteColumn(aRow);
            break;

    }
}

 /*
 * 함수명  	: fn_gnfdProcessCancel
 * 설명 		: 초기화버튼 이벤트 처리       
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_gnfdProcessCancel();
 */
this.fn_gnfdProcessCancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(!this.gfn_message("comm.행위여부","초기화를 실행")){
		return false; //아니오	
	}
	else{
		this.ds_data.clearData();
		this.ds_tbhrmHvofInfoList.clearData();
		this.fn_transaction("tbhrmHvofInfoD");
	}
	
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
 /*
 * 함수명  	: fn_drawCalendar
 * 설명 		: 달력그리기 함수           
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_drawCalendar();
 */
this.fn_drawCalendar = function(objDS, objGrid, sYear, sMonth)
{
    this.fv_CurYear  = sYear;
    this.fv_CurMonth = sMonth.toString().padLeft(2, '0');

    // Grid Header
	//objGrid.setCellProperty("Head", 1, "text", sYear + " - " + sMonth);

    objDS.clearData();
    
    var sCurDateF = sYear  + "-" + this.fv_CurMonth + "-" + "01";

    var objDate = new Date(sCurDateF);
    var nStartDay = objDate.getDay();

    var nLastDate = 0;
    var nMonth = parseInt(sMonth, 10);
    if (nMonth == 1 || nMonth == 3 || nMonth == 5 || nMonth == 7  || nMonth == 8 || nMonth == 10 || nMonth == 12)
    {
        nLastDate = 31;
    }
    else if (nMonth == 2)  
    {
        var nYear = parseInt(sYear, 10);
        if ((nYear % 4) == 0) 
        {
            if ((nYear % 100) != 0 || (nYear % 400) == 0)
            {
                nLastDate = 29;
            }
            else
            {
                nLastDate = 28;
            }
        } 
        else
        {
            nLastDate = 28;
        }
    } 
    else
    {
        nLastDate = 30;
    }    
        
    var day;
    var nRow = objDS.addRow();

    for (var i = 1, day = nStartDay; i <= nLastDate; i++ )
    {
        objDS.setColumn(nRow, "COL_D"+day, i);
              
        day = (day + 1) % 7;
        if (day == 0 && i != nLastDate)
        {
            nRow = objDS.addRow();
        }
    }
    
   this.fn_transaction("selectTbhrmHvofInfoList");
}

 /*
 * 함수명  	: fn_leadingZeros
 * 설명 		: 일 -2자리 만들기             
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_leadingZeros();
 */
this.fn_leadingZeros = function(n, digits)
{
  var zero = '';
  n = n.toString();

  if (n.length < digits) {
    for (var i = 0; i < digits - n.length; i++)
      zero += '0';
  }
  return zero + n;
}

/*
 * 함수명  	: fn_check
 * 설명 		: 변경사항 체크 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_check();
 */
this.fn_check= function()
{	
	if(Ex.util.isUpdated(this.ds_tbhrmHvofInfo)) {
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false; //아니오	
		}
		else{
			return true;
		}
	}else{
		return true;
	}
}

/*
 * 함수명  	: btn_excel_onclick
 * 설명 		: 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excel_onclick();
 */
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_output, "exportExl");
}

this.cal_cDay = function(cDay){
	var sumTxt = "";
	for(var cRow = 0; cRow < (cDay+"").length; cRow++){
		var nCode = (cDay+"").charCodeAt(cRow);
		if(nCode == '13' || nCode == '10') {
			break;
		}
		sumTxt += String.fromCharCode(nCode);
	}
	return sumTxt;
}

this.cal_solar = function(sVar){

	var findRow = -1;
	
	// 명절 전일 체크
	findRow = this.ds_solarList.findRow("DAY_A", sVar);
	if(findRow > -1){
		return true;
	}
	
	// 명절 당일 체크
	findRow = this.ds_solarList.findRow("DAY_B", sVar);
	if(findRow > -1){
		return true;
	}
	
	// 명절 차일 체크
	findRow = this.ds_solarList.findRow("DAY_C", sVar);
	if(findRow > -1){
		return true;
	}
	
	return false;
}

this.set_solar = function(row, colId){
	var hvofDe = this.div_search.div_monCal.getValue("YYYYMM"); //ex)201509
	var cDay = this.ds_data.getColumn(row, colId);
	cDay = this.cal_cDay(cDay);
	
	var cDayCopy = cDay;
	cDayCopy = this.fn_leadingZeros(parseInt(cDay), 2);
	var sVar = hvofDe+cDayCopy;
	
	// 명절여부 체크
	var solar = false;
	solar = this.cal_solar(sVar);
	
	if(solar){
		var HVOF_SE = "040";
		var HVOF_NM = "\n명절";
		
		var findRow = this.ds_tbhrmHvofInfo.findRow("HVOF_DE", sVar, 0, -1);
		
		if(findRow < 0) {
			var aRow = this.ds_tbhrmHvofInfo.addRow();
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",HVOF_SE);
		}
		else {
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_DE",sVar);
			this.ds_tbhrmHvofInfo.setColumn(aRow,"HVOF_SE",HVOF_SE);
		}
		 
		var cText = cDay + HVOF_NM;
		this.ds_data.setColumn(row, colId, cText);
	}
}]]></Script>
  </Form>
</FDL>
