<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070111" classname="HRM070111" left="0" top="0" width="1059" height="735" titletext="휴일근무신청" oninit="HRM070111_oninit" onload="HRM070111_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_applcDe" taborder="3" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Calendar id="cal_bgnDe" taborder="0" dateformat="yyyy-MM-dd" left="79" top="5" width="120" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="4" text="~" left="204" top="5" width="12" height="21"/>
              <Calendar id="cal_endDe" taborder="1" dateformat="yyyy-MM-dd" left="219" top="5" width="120" height="21" cssclass="cal_WF_Essential"/>
              <Static id="sta_applcnt" taborder="5" text="신청자" cssclass="sta_WFSA_Label" left="354" top="5" width="51" height="21"/>
              <Div id="div_emp" taborder="2" url="com::empno.xfdl" left="405" top="5" width="166" height="21" enable="false" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_restDeWorkList" taborder="4" text="휴일근무 목록" cssclass="sta_WF_Title02" left="0" top="43" width="100" height="19"/>
        <Div id="div_work" taborder="1" left="0" top="67" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="1" cssclass="sta_WF_Labelbg" left="99" bottom="0" width="932" height="105"/>
              <Static id="sta_reqstDtl" taborder="2" text="경조사 상세내용" cssclass="sta_WF_Title02" left="0" bottom="110" width="120" height="19"/>
              <Static id="sta_ctsnnDtl" taborder="3" text="경조상세" cssclass="sta_WF_Label" left="0" bottom="0" width="100" height="105" style="align:left middle;"/>
              <TextArea id="txt_ctsnnDtl" taborder="4" wordwrap="char" left="102" bottom="3" width="926" height="99"/>
              <Grid id="grd_restDeWorkList" taborder="0" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="ds_restDeWorkList" autoenter="select" autofittype="col" oncellclick="div_work_grd_restDeWorkList_oncellclick" onheadclick="div_work_grd_restDeWorkList_onheadclick" oncelldblclick="div_work_grd_restDeWorkList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="170"/>
                      <Column size="135"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="55"/>
                      <Column size="36"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="35" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" rowspan="2" text="순번"/>
                      <Cell col="2" rowspan="2" text="신청일자"/>
                      <Cell col="3" colspan="4" text="신청자"/>
                      <Cell col="7" colspan="5" text="근무내역"/>
                      <Cell col="12" rowspan="2" text="결재번호"/>
                      <Cell col="13" rowspan="2" text="결재구분"/>
                      <Cell col="14" colspan="3" text="전자결재"/>
                      <Cell row="1" col="3" text="부서"/>
                      <Cell row="1" col="4" text="사번"/>
                      <Cell row="1" col="5" text="성명"/>
                      <Cell row="1" col="6" text="직책"/>
                      <Cell row="1" col="7" text="근무일자"/>
                      <Cell row="1" col="8" text="근무&#13;&#10;일수"/>
                      <Cell row="1" col="9" text="근무내용"/>
                      <Cell row="1" col="10" text="근무장소"/>
                      <Cell row="1" col="11" text="대체휴무&#13;&#10;예정일"/>
                      <Cell row="1" col="14" text="기안"/>
                      <Cell row="1" col="15" text="결재"/>
                      <Cell row="1" col="16" text="상세"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="number" text="expr:currow + 1"/>
                      <Cell col="2" displaytype="date" text="bind:REGIST_DT" calendardisplaynulltype="none"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                      <Cell col="4" text="bind:EMPNO"/>
                      <Cell col="5" cssclass="Cellgrd_WF_AlignLeft" text="bind:EMPNM"/>
                      <Cell col="6" cssclass="Cellgrd_WF_AlignLeft" text="bind:RSPOFC_SE" combodataset="ds_rspofcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="date" text="bind:ALTRTV_WORK_DE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ALTRTV_WORK_TIME"/>
                      <Cell col="9" cssclass="Cellgrd_WF_AlignLeft" text="bind:WORK_CN"/>
                      <Cell col="10" cssclass="Cellgrd_WF_AlignLeft" text="bind:WORK_PLACE_NM"/>
                      <Cell col="11" displaytype="date" text="bind:PREARNGE_DE" calendardisplaynulltype="none"/>
                      <Cell col="12" displaytype="image" text="bind:SANCTN_NO" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="13" displaytype="combo" text="bind:CANCEL_SE" combodataset="DS_CANCEL_SE" combocodecol="code" combodatacol="data" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="14" displaytype="image" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="15" displaytype="image" style="backgroundimage: ;" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                      <Cell col="16" displaytype="expr:SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'image' : 'none'" edittype="none" style="align:center;cursor:EXPR(SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'hand' : 'arrow');" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_restDeWorkList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_TIME" type="STRING" size="256"/>
          <Column id="WORK_CN" type="STRING" size="256"/>
          <Column id="WORK_PLACE_NM" type="STRING" size="256"/>
          <Column id="PREARNGE_DE" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="CANCEL_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BGN_DE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작일자</Col>
          </Row>
          <Row>
            <Col id="colId">END_DE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일자</Col>
          </Row>
          <Row>
            <Col id="colId">END_DE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="from">BGN_DE</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_CANCEL_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="EMPNO1" type="STRING" size="256"/>
          <Column id="SEQ1" type="STRING" size="256"/>
          <Column id="EMPNO2" type="STRING" size="256"/>
          <Column id="SEQ2" type="STRING" size="256"/>
          <Column id="EMPNO3" type="STRING" size="256"/>
          <Column id="SEQ3" type="STRING" size="256"/>
          <Column id="EMPNO4" type="STRING" size="256"/>
          <Column id="SEQ4" type="STRING" size="256"/>
          <Column id="EMPNO5" type="STRING" size="256"/>
          <Column id="SEQ5" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="CANCEL_SE" type="STRING" size="1"/>
          <Column id="ALTRTV_WORK_DE1" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE2" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE3" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE4" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item1" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM070111
 * 화면명   : 휴일근무신청
 * 화면설명 : 휴일근무신청을 관리한다.
 * 작성일   : 2015.12.02
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
  this.ds_restDeWorkList
];
this.saveRow = -1;
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM070111_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM070111_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_loadCombo();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_rspofcSe", "_HRM214", "1", "D"]			// 직책 구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{

	/* 권한 분배 */
	if ( this.gfn_authcode("005") > -1 ) { //인사담당자
		this.div_search.div_emp.set_enable(true);
	}else{ //일반사용자
		this.div_search.div_emp.fn_setBind("ds_cond","EMPNO","EMPNM");
		this.div_search.div_emp.div_sear.edt_emplnm.set_cssclass("edt_WF_Essential");
		this.div_search.div_emp.div_sear.edt_empno.set_cssclass("edt_WF_Essential");
		this.div_search.div_emp.div_sear.edt_emplnm.set_value(this.fn_getEmpnm());
		this.div_search.div_emp.div_sear.edt_empno.set_value(this.fn_getEmpno());
	}
	

	var today = this.gfn_today();
	var startDe = this.dateUtils.addMonth(today, -1, 's');
	this.ds_cond.setColumn(0,"EMPNO", this.div_search.div_emp.div_sear.edt_empno.value);
	this.ds_cond.setColumn(0,"EMPNM", this.div_search.div_emp.div_sear.edt_emplnm.value);
	this.ds_cond.setColumn(0,"END_DE", this.dateUtils.getLastDay(this.gfn_addDate(this.gfn_today(),'1','M'),'s'));
	this.ds_cond.setColumn(0,"BGN_DE", startDe);
	this.fn_search();
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(휴일근무신청)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(휴일근무신청)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.ds_restDeWorkList.clearData();
	
	this.ds_cond.setColumn(0,"EMPNO", this.div_search.div_emp.div_sear.edt_empno.value);
	this.ds_cond.setColumn(0,"EMPNM", this.div_search.div_emp.div_sear.edt_emplnm.value);
	
	this.fn_transaction("selectRestDeWorkList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_restDeWorkList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_restDeWorkList.rowposition;
		this.fn_transaction("saveRestDeWorkCUD");
	}
}


/***********************************************************************************
* 설명	: 결재
***********************************************************************************/
this.fn_sanction = function()
{

	var checkRowCount= 0;	//정상결재 
	for(var i = 0; i < this.ds_restDeWorkList.rowcount ; i++)
	{
		if(this.ds_restDeWorkList.getColumn(i, "CHK") == 1) {
			checkRowCount = checkRowCount+1;
			//2016.08.10
			var SANCTN_STS = this.ds_restDeWorkList.getColumn(i, "SANCTN_STS");
			switch (SANCTN_STS) {
				case "1": case "2": case "4": case "8": case "1024": case "DUP":
					this.gfn_message("comm.결재.진행");					
					return;
				case "32": case "256": case "512": case "4096": 
					this.gfn_message("comm.결재.완료");
					return;
				default:
			}
		}	
	}
	if(checkRowCount == 0 )
	{
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	if(checkRowCount > 5  ) // 최대 5건꺼지만 선택 
	{
		this.gfn_message("info.처리불가","최대 5건꺼지만 선택이 가능합니다.");
		return;
	}
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();
	var filds = new Array(65);
	var j = 0;
	var k = 0;
	for(var i = 0; i < this.ds_restDeWorkList.rowcount ; i++)
	{
		if(this.ds_restDeWorkList.getColumn(i, "CHK")    == 1 || this.ds_restDeWorkList.getColumn(i, "CANCEL") == 1 ) {
			var altrtvWorkDe    = this.ds_restDeWorkList.getColumn(i, "ALTRTV_WORK_DE");
			var seq             = this.ds_restDeWorkList.getColumn(i, "SEQ");
			var deptCode        = this.ds_restDeWorkList.getColumn(i, "DEPT_CODE");
			var deptNm          = this.ds_restDeWorkList.getColumn(i, "DEPT_NM");
			var empNo           = this.ds_restDeWorkList.getColumn(i, "EMPNO");
			var empNm           = this.ds_restDeWorkList.getColumn(i, "EMPNM");
			var altrtvWorkTime  = this.ds_restDeWorkList.getColumn(i, "ALTRTV_WORK_TIME");
			var workCn          = this.ds_restDeWorkList.getColumn(i, "WORK_CN");
			var workPlaceNm     = this.ds_restDeWorkList.getColumn(i, "WORK_PLACE_NM");
			var prearngeDe      = this.ds_restDeWorkList.getColumn(i, "PREARNGE_DE");
	
			prearngeDe   = prearngeDe.substr(0, 4)   + '-' + prearngeDe.substr(4, 2)   + '-' + prearngeDe.substr(6, 2);
			
			filds[j+0] = deptNm;
			filds[j+1] = empNm;
			filds[j+2] = empNo;
			filds[j+3] = altrtvWorkDe.substr(0, 4) + '-' + altrtvWorkDe.substr(4, 2) + '-' + altrtvWorkDe.substr(6, 2);
			filds[j+4] = altrtvWorkTime;
			filds[j+5] = workCn;
			filds[j+6] = workPlaceNm;
			filds[j+7] = prearngeDe;
			
			if (k == 0) {
				this.ds_approve.setColumn(0, "EMPNO1", 	   this.ds_restDeWorkList.getColumn(i,"EMPNO"));// 1번쨰 등록 
				this.ds_approve.setColumn(0, "SEQ1", 	   this.ds_restDeWorkList.getColumn(i,"SEQ"));
				this.ds_approve.setColumn(0, "ALTRTV_WORK_DE1", 	   this.ds_restDeWorkList.getColumn(i,"ALTRTV_WORK_DE"));
			} else if (k == 1) {
				this.ds_approve.setColumn(0, "EMPNO2", 	   this.ds_restDeWorkList.getColumn(i,"EMPNO"));// 2번쨰  등록 
				this.ds_approve.setColumn(0, "SEQ2", 	   this.ds_restDeWorkList.getColumn(i,"SEQ"));
				this.ds_approve.setColumn(0, "ALTRTV_WORK_DE2", 	   this.ds_restDeWorkList.getColumn(i,"ALTRTV_WORK_DE"));
			} else if (k == 2) {
				this.ds_approve.setColumn(0, "EMPNO3", 	   this.ds_restDeWorkList.getColumn(i,"EMPNO"));// 3번쨰  등록 
				this.ds_approve.setColumn(0, "SEQ3", 	   this.ds_restDeWorkList.getColumn(i,"SEQ"));
				this.ds_approve.setColumn(0, "ALTRTV_WORK_DE3", 	   this.ds_restDeWorkList.getColumn(i,"ALTRTV_WORK_DE"));
			} else if (k == 3) {
				this.ds_approve.setColumn(0, "EMPNO4", 	   this.ds_restDeWorkList.getColumn(i,"EMPNO"));// 4번쨰  등록 
				this.ds_approve.setColumn(0, "SEQ4", 	   this.ds_restDeWorkList.getColumn(i,"SEQ"));
				this.ds_approve.setColumn(0, "ALTRTV_WORK_DE4", 	   this.ds_restDeWorkList.getColumn(i,"ALTRTV_WORK_DE"));
			} else if (k == 4) {
				this.ds_approve.setColumn(0, "EMPNO5", 	   this.ds_restDeWorkList.getColumn(i,"EMPNO"));// 5번쨰 등록 
				this.ds_approve.setColumn(0, "SEQ5", 	   this.ds_restDeWorkList.getColumn(i,"SEQ"));
				this.ds_approve.setColumn(0, "ALTRTV_WORK_DE5", 	   this.ds_restDeWorkList.getColumn(i,"ALTRTV_WORK_DE"));
			}  	
			j = j+8;
			k = k+1;
		}
	}		
	var dataValue = filds.join("|");
	var dataTitle = "휴일근무신청서";
	var title     = "휴일근무신청서";

	this.ds_approve.setColumn(0, "TITLE",      title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", dataValue            );
	this.ds_approve.setColumn(0, "DEPT_CD",    this.gfn_getDeptId() );
	this.ds_approve.setColumn(0, "EMP_CD",     this.fn_getEmpno()   );
	this.ds_approve.setColumn(0, "SANCTN_NO",  '');


	var sSvcID        	= "approve";                    
	var sController   	= "hsco/mis/hrm/HRM070111/approveN.do";	
	var sInDatasets   	= "input1=ds_approve";
	var sOutDatasets  	= "ds_approve=output1";
	var sArgs = "";	
	
	if(this.gfn_message("comm.행위여부", "결재를 상신"))	{
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectRestDeWorkList":	// 휴일근무신청 정보 조회
			var sController   	= "/hsco/mis/hrm/HRM070111/selectRestDeWorkList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_restDeWorkList=output1";
			break;
		case "saveRestDeWorkCUD":		// 저장(D)
			var sController   	= "/hsco/mis/hrm/HRM070111/saveRestDeWorkCUD.do";
			var sInDatasets   	= "input1=ds_restDeWorkList:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectRestDeWorkList":	// 조회(휴일근무신청)
				if(this.saveRow > -1){
					this.ds_restDeWorkList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "saveRestDeWorkCUD":		// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
				
			case "approve":	
				var brow = this.ds_approve.getColumn(0,"O_URL");
				system.execBrowser(brow); 
				this.fn_search();
				break;
		}
	}
}

/*
 * 함수명  	: fn_callback1
 * 설명 		: 팝업 콜백 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callback1();
 */
this.fn_callback1 = function(sPopupId, sReturn)
{	
	if(sPopupId == "CellPopup")
	{
		this.fn_search();
	}
	if(sPopupId == "NewPopup")
	{
		this.fn_search();
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 2. 공통함수 처리
* 
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

 /*
 * 함수명  	: div_work_grd_reqstList_oncellclick
 * 설명 		: 체크 전체해제, 전자결재 진행현황 팝업
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_reqstList_oncellclick();
 */
this.div_work_grd_restDeWorkList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
	
	if(e.col == obj.getBindCellIndex( "body", "SANCTN_STS_IMG")+1){	// 전자결재 진행현황 보기 버튼 이벤트
 	    
 	    var SANCTN_NO = this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "SANCTN_NO");
		var SANCTN_STS = this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "SANCTN_STS");		
		var REGIST_DT = this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "REGIST_DT");
		//if( this.comUtils.isNullEmpty(SANCTN_NO) || SANCTN_STS < 1 || SANCTN_STS == 'NUL' ){
		if( SANCTN_STS < 1 || SANCTN_STS == 'NUL' ){
			return;
		}
		
	    var parm = {
			arg_0 : this,  
			arg_1 : SANCTN_NO,  // 결재번호
			arg_2 : REGIST_DT
		};
		this.gfn_popup("COM010400_P01", 710, 580, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "fn_callback2");
 	    
	}
}

/*
* 함수명		: div_work_grd_restDeWorkList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_restDeWorkList_onheadclick();
*/
this.div_work_grd_restDeWorkList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
	this.gfn_gridSort(obj, e);
}

 /*
 * 함수명  	: div_work_grd_reqstList_oncelldblclick
 * 설명 		: 그리드 셀 더블클릭 시
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_reqstList_oncelldblclick();
 */
this.div_work_grd_restDeWorkList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.saveRow = this.ds_restDeWorkList.rowposition;
	
	// 휴일근무신청[상세] 팝업호출
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "EMPNO"),
		arg_2 : this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "ALTRTV_WORK_DE"),
		arg_3 : this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "DRFT_STS"),	// 전자결재 추가(기안상태)
		arg_4 : this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "SEQ")	
	};
	this.gfn_popup("CellPopup", 1059, 334, "휴일근무신청[상세]", parm, "mis_hrm::HRM070111_P1.xfdl", "fn_callback1");
}

/**********************************************************************
* 공통함수 처리
***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : null,
		arg_2 : null,
		arg_3 : null,
		arg_4 : null,
		empNo : this.div_search.div_emp.div_sear.edt_empno.value
	};
	this.gfn_popup("NewPopup", 1059, 334, "휴일근무신청[상세]", parm, "mis_hrm::HRM070111_P1.xfdl", "fn_callback1");
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	var errMsg = '';
	for(var i = 0; i < this.ds_restDeWorkList.rowcount; i++) {
		var chk = this.ds_restDeWorkList.getColumn(i, "CHK");
		
		// 전자결재 상태 체크 2016.7
		// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
		// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
		// 기안전인것 : 재상신 및 수정/삭제
		// 결재상태가 상신전 외는 신규로 다시 진행.
		var draftKnd = this.ds_restDeWorkList.getColumn(this.ds_restDeWorkList.rowposition, "DRFT_STS");
		var bEnable = (draftKnd == "1" || draftKnd == "9") ? false : true;			
		
		if(chk == '1') {
			if(!bEnable) {
				if(errMsg.length > 0) {
					errMsg += ", " + (i+1);
				}
				else {
					errMsg += (i+1);
				}
			}
		}
	}
	
	if(errMsg.length > 0) {
		this.gfn_message("fail.삭제.불가", errMsg + " 행은 이미 결재가 진행되어");
		return false;
	}
	else {
		this.gfn_delMultiRow(this.ds_restDeWorkList);
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_restDeWorkList.reset();		//DATASET ROLLBACK
		this.ds_restDeWorkList.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
]]></Script>
  </Form>
</FDL>
