<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM090211" classname="HRM090211" left="0" top="0" width="1059" height="735" titletext="우편물발송대장[확인]" oninit="HRM090211_oninit" onload="HRM090211_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_sndngDe" taborder="4" text="발송일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Calendar id="cal_bgnDe" taborder="0" dateformat="yyyy-MM-dd" left="79" top="5" width="120" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="5" text="~" left="204" top="5" width="12" height="21"/>
              <Calendar id="cal_endDe" taborder="1" dateformat="yyyy-MM-dd" left="219" top="5" width="120" height="21" cssclass="cal_WF_Essential"/>
              <Static id="sta_pstmtrSe" taborder="7" text="종류" cssclass="sta_WFSA_Label" left="850" top="5" width="38" height="21"/>
              <Combo id="cmb_pstmtrSe" taborder="3" left="888" top="5" width="80" height="21" innerdataset="@ds_pstmtrSe" codecolumn="CODE" datacolumn="CODE_NM"/>
              <CheckBox id="chk_return" taborder="8" left="973" top="5" width="51" height="21" text="반송" truevalue="1" falsevalue="0"/>
              <Static id="sta_searchDept" taborder="9" text="조회부서" cssclass="sta_WFSA_Label" left="354" top="5" width="64" height="21"/>
              <Div id="div_DEPT" taborder="10" url="com::deptCode.xfdl" left="418" top="5" width="195" height="21" async="false"/>
              <Static id="sta_applcnt" taborder="11" text="사번" cssclass="sta_WFSA_Label" left="627" top="5" width="51" height="21"/>
              <Div id="div_EMP" taborder="12" url="com::empno.xfdl" left="675" top="5" width="166" height="21" async="false">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_sndngList" taborder="4" text="발송내역" cssclass="sta_WF_Title02" left="0" top="43" width="64" height="19"/>
        <Div id="div_work" taborder="1" left="0" top="67" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="1" cssclass="sta_WF_Labelbg" left="99" bottom="0" width="932" height="105"/>
              <Static id="sta_reqstDtl" taborder="2" text="경조사 상세내용" cssclass="sta_WF_Title02" left="0" bottom="110" width="120" height="19"/>
              <Static id="sta_ctsnnDtl" taborder="3" text="경조상세" cssclass="sta_WF_Label" left="0" bottom="0" width="100" height="105" style="align:left middle;"/>
              <TextArea id="txt_ctsnnDtl" taborder="4" wordwrap="char" left="102" bottom="3" width="926" height="99"/>
              <Grid id="grd_sndngList" taborder="0" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="ds_sndngList" autoenter="select" oncellclick="div_work_grd_sndngList_oncellclick" onheadclick="div_work_grd_sndngList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" rowspan="2" text="순번"/>
                      <Cell col="2" rowspan="2" text="발송일자"/>
                      <Cell col="3" text="확인"/>
                      <Cell col="4" rowspan="2" text="확인자"/>
                      <Cell col="5" rowspan="2" text="확인일자"/>
                      <Cell col="6" rowspan="2" text="부서"/>
                      <Cell col="7" rowspan="2" text="성명"/>
                      <Cell col="8" rowspan="2" text="수신자명"/>
                      <Cell col="9" rowspan="2" text="제목"/>
                      <Cell col="10" rowspan="2" text="종류"/>
                      <Cell col="11" rowspan="2" text="수량"/>
                      <Cell col="12" rowspan="2" text="반송개수"/>
                      <Cell row="1"/>
                      <Cell row="1" col="3" displaytype="checkbox" edittype="checkbox" text="0"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="number" text="expr:currow + 1"/>
                      <Cell col="2" displaytype="date" text="bind:SNDNG_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:CNFIRM_AT"/>
                      <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:CNFRMR_EMPNM"/>
                      <Cell col="5" displaytype="date" text="bind:CNFIRM_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:SENDER_DEPT_CODE" combodataset="ds_dept" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:SENDER_EMPNM" combodataset="ds_emp" combocodecol="CODE_NM" combodatacol="CODE_NM"/>
                      <Cell col="8" cssclass="Cellgrd_WF_AlignLeft" text="bind:RECPTN_MAN_NM"/>
                      <Cell col="9" cssclass="Cellgrd_WF_AlignLeft" text="bind:SJ1"/>
                      <Cell col="10" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:PSTMTR_SE" combodataset="ds_pstmtrSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="11" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:QY"/>
                      <Cell col="12" displaytype="number" edittype="none" cssclass="Cellgrd_WF_AlignRight" text="bind:RETRN_CO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="5" onclick="div_work_btn_excel_onclick" cssclass="btn_WF_Gridexceldn" top="46" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sndngList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sndngList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="SNDNG_DE" type="STRING" size="256"/>
          <Column id="SENDER_EMPNO" type="STRING" size="256"/>
          <Column id="SENDER_EMPNM" type="STRING" size="256"/>
          <Column id="SENDER_DEPT_CODE" type="STRING" size="256"/>
          <Column id="SENDER_DEPT_NM" type="STRING" size="256"/>
          <Column id="RECPTN_MAN_NM" type="STRING" size="256"/>
          <Column id="SJ1" type="STRING" size="256"/>
          <Column id="PSTMTR_SE" type="STRING" size="256"/>
          <Column id="QY" type="STRING" size="256"/>
          <Column id="RETRN_CO" type="STRING" size="256"/>
          <Column id="CNFIRM_AT" type="STRING" size="256"/>
          <Column id="CNFRMR_EMPNO" type="STRING" size="256"/>
          <Column id="CNFRMR_EMPNM" type="STRING" size="256"/>
          <Column id="CNFRMR_DEPT_CODE" type="STRING" size="256"/>
          <Column id="CNFIRM_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PSTMTR_SE" type="STRING" size="256"/>
          <Column id="RETURN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pstmtrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGN_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">END_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">END_DE</Col>
            <Col id="from">BGN_DE</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp_sort" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_pstmtrSe" propid="value" datasetid="ds_cond" columnid="PSTMTR_SE"/>
      <BindItem id="item1" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item2" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
      <BindItem id="item3" compid="div_search.chk_return" propid="value" datasetid="ds_cond" columnid="RETURN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM090211
 * 화면명   : 우편물발송대장[확인]
 * 화면설명 : 우편물발송대장[확인]을 관리한다.
 * 작성일   : 2015.11.18
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
  this.ds_sndngList
];

this.isAuth = false;
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM090211_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM090211_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.isAuth = (this.gfn_authcode("005")>-1)||(this.gfn_authcode("112")>-1);// 인사(005), 총무(112) 이면 true
	//this.isAuth = false;
	
	this.fn_loadCombo();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_pstmtrSe", "_HRM022", "1", "전체"]		// 우편물종류
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
	this.div_search.div_DEPT.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	if(!this.isAuth) {
		this.div_search.div_DEPT.fn_set_enable(false);

		this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond.setColumn(0, "DEPT_NM", this.gfn_getDeptName());
		
		this.div_search.div_EMP.fn_set_deptCode(this.gfn_getDeptId());
		
		// 부서별로 공동사용
		//this.div_search.div_EMP.fn_set_enable(false);

		//this.ds_cond.setColumn(0, "EMPNO", this.fn_getEmpno());
		//this.ds_cond.setColumn(0, "EMPNM", this.fn_getEmpnm());

		//this.div_work.grd_sndngList.setCellProperty( "Body", 4, "expandshow", "hide");
	}
	
	var today = this.gfn_today();
	var startDe = this.dateUtils.addMonth(today, -1, 's');
	this.ds_cond.setColumn(0, "END_DE", today);
	this.ds_cond.setColumn(0, "BGN_DE", startDe);
	this.ds_cond.setColumn(0, "RETURN", 0);
	this.fn_search();
	this.fn_transaction("selectdeptcodeList");		// 부서코드 조회
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(우편물발송내역)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(우편물발송내역)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.ds_sndngList.clearData();
	this.fn_transaction("selectSndngList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_sndngList)) {
		alert("저장할 내역이 없습니다.");
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_sndngList.rowposition;
		this.fn_transaction("saveSndngU");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSndngList":		// 우편물발송내역 조회
			var sController   	= "/hsco/mis/hrm/HRM090211/selectSndngList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_sndngList=output1";
			break;
		case "saveSndngU":			// 저장
			var sController   	= "/hsco/mis/hrm/HRM090211/saveSndngU.do";
			var sInDatasets   	= "input1=ds_sndngList:U";
			var sOutDatasets  	= "";
			break;
		// 부서코드 조회
		case "selectdeptcodeList": 
			var sController   	= "hsco/mis/sal/SAL030112/selectdeptcodeList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_dept=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectSndngList":		// 조회(우편물발송내역)
				if(this.saveRow > -1){
					this.ds_sndngList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				this.fn_filter_combo(); //검색 후 함수호출
				break;
			case "saveSndngU": 			// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 2. 공통함수 처리
* 
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

 /*
 * 함수명  	: ds_sndngList_oncolumnchanged
 * 설명 		: 확인여부 변경시 확인자 정보 입력
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_sndngList_oncolumnchanged();
 */
this.ds_sndngList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CNFIRM_AT"){
		var empno    = "";
		var empnm    = "";
		var deptCode = "";
		var de       = "";
		
		var confirmAt = obj.getOrgColumn(e.row, e.columnid);
		if(e.newvalue == confirmAt) {
			empno    = obj.getOrgColumn(e.row, "CNFRMR_EMPNO");
			empnm    = obj.getOrgColumn(e.row, "CNFRMR_EMPNM");
			deptCode = obj.getOrgColumn(e.row, "CNFRMR_DEPT_CODE");
			de       = obj.getOrgColumn(e.row, "CNFIRM_DE");
		} else if(e.newvalue == '1') {
			empno    = this.fn_getEmpno();
			empnm    = this.fn_getEmpnm();
			deptCode = this.gfn_getDeptId();
			de       = this.gfn_today();
		}
		
		obj.setColumn(e.row, "CNFRMR_EMPNO"    , empno   );
		obj.setColumn(e.row, "CNFRMR_EMPNM"    , empnm   );
		obj.setColumn(e.row, "CNFRMR_DEPT_CODE", deptCode);
		obj.setColumn(e.row, "CNFIRM_DE"       , de      );
	}
}

 /*
 * 함수명  	: div_work_grd_imprmnList_oncellclick
 * 설명 		: 체크 전체해제
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_mainList_oncellclick();
 */
this.div_work_grd_sndngList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/*
* 함수명		: div_work_grd_sndngList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_sndngList_onheadclick();
*/
this.div_work_grd_sndngList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	} else if(e.col == 3) {
		this.gfn_setGridCheckAll(obj, e);
		for(var _row = 0;_row < this.ds_sndngList.rowcount;_row++) {
			var deptCode = "";
			//var deptNm   = "";
			var empno    = "";
			var empnm    = "";
			var de       = "";
			
			var selfConfirmAt = this.ds_sndngList.getColumn(_row, "CNFIRM_AT")
			var selfConfirmAtOrg = this.ds_sndngList.getOrgColumn(_row, "CNFIRM_AT")
			if(selfConfirmAt == selfConfirmAtOrg) {
				deptCode = this.ds_sndngList.getOrgColumn(_row, "CNFRMR_DEPT_CODE");
				//deptNm   = this.ds_sndngList.getOrgColumn(_row, "CNFRMR_DEPT_NM");
				empno    = this.ds_sndngList.getOrgColumn(_row, "CNFRMR_EMPNO");
				empnm    = this.ds_sndngList.getOrgColumn(_row, "CNFRMR_EMPNM");
				de       = this.ds_sndngList.getOrgColumn(_row, "CNFIRM_DE");
			} else if(selfConfirmAt == '1') {
				deptCode = this.gfn_getDeptId();
				//deptNm   = this.gfn_getDeptName();
				empno    = this.fn_getEmpno();
				empnm    = this.fn_getEmpnm();
				de       = this.gfn_today();
			}
			
			this.ds_sndngList.setColumn(_row, "CNFRMR_DEPT_CODE", deptCode);
			//this.ds_sndngList.setColumn(_row, "CNFRMR_DEPT_NM"  , deptNm  );
			this.ds_sndngList.setColumn(_row, "CNFRMR_EMPNO"    , empno   );
			this.ds_sndngList.setColumn(_row, "CNFRMR_EMPNM"    , empnm   );
			this.ds_sndngList.setColumn(_row, "CNFIRM_DE"       , de      );
		}
	}
	this.gfn_gridSort(obj, e);
}

/*
 * 함수명  	: div_work_btn_excel_onclick
 * 설명 		: 인쇄버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excel_onclick();
 */
this.div_work_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//엑셀다운로드
	this.gfn_exportExcel(this.div_work.grd_sndngList, "SndngList");
}


/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(this.gfn_message("confirm.취소여부")) {
		this.ds_sndngList.reset();		//DATASET ROLLBACK
		this.ds_sndngList.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/


this.fn_filter_combo = function()
{
	var ll_rowcnt = this.ds_sndngList.getRowCount(); //데이터셋 변경
	var nRow = 0;
	for (var i=0; i<ll_rowcnt; i++)
	{
		nRow = this.ds_emp_sort.addRow();
		this.ds_emp_sort.copyRow(nRow, this.ds_sndngList, i, "CODE=SENDER_EMPNO, CODE_NM=SENDER_EMPNM"); //데이터셋 변경
	}
	this.ds_emp_sort.set_keystring("S:+CODE_NM");

	var newNm 	= "";
	var oldNm 	= "";
	var ll_rowcnt2 = this.ds_emp_sort.getRowCount();
	var nRow2 	= 0;
	for (var i=0; i<ll_rowcnt2; i++)
	{
		newNm = this.ds_emp_sort.getColumn(i, "CODE_NM");
		if (newNm != oldNm) {
			nRow2 = this.ds_emp.addRow();
			this.ds_emp.copyRow(nRow2, this.ds_emp_sort, i, "CODE=CODE, CODE_NM=CODE_NM");
			oldNm = newNm;
		}
	}
}]]></Script>
  </Form>
</FDL>
