<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070205" classname="HRM070205" left="0" top="0" width="1059" height="735" titletext="외국시찰/연수관리" oninit="HRM070205_oninit" onload="HRM070205_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
        <Static id="Static36" taborder="1" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_bgnde" taborder="0" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Static id="sta_coursDstnNm" taborder="9" text="시행처" cssclass="sta_WFSA_Label" left="316" top="32" width="64" height="19"/>
              <Static id="sta_dept" taborder="3" text="조회부서" cssclass="sta_WFSA_Label" left="316" top="6" width="64" height="19"/>
              <Static id="sta_empnm" taborder="5" text="성명" cssclass="sta_WFSA_Label" left="590" top="6" width="38" height="19"/>
              <Static id="sta_bsrpPurps" taborder="7" text="목적" cssclass="sta_WFSA_Label" left="15" top="32" width="38" height="19"/>
              <Static id="sta_bsrpSe" taborder="11" text="국가명" cssclass="sta_WFSA_Label" left="590" top="32" width="64" height="19"/>
              <Static id="Static06" taborder="90" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Edit id="edt_purps" taborder="8" oneditclick="div_SearchArea_Edit00_oneditclick" left="79" top="32" width="222" height="19"/>
              <Calendar id="cal_bgnde1" taborder="1" dateformat="yyyy-MM-dd" left="79" top="6" width="100" height="19" cssclass="cal_WF_Essential"/>
              <Static id="Static05" taborder="93" text="~" left="184" top="6" width="10" height="19"/>
              <Calendar id="cal_bgnde2" taborder="2" dateformat="yyyy-MM-dd" left="197" top="6" width="104" height="19" cssclass="cal_WF_Essential"/>
              <Div id="div_deptCode" taborder="4" url="com::deptCode.xfdl" left="380" top="6" width="195" height="19" async="false"/>
              <Edit id="edt_empnm" taborder="6" oneditclick="div_SearchArea_Edit00_oneditclick" left="654" top="6" width="121" height="19"/>
              <Edit id="edt_opertnOfficNm" taborder="10" oneditclick="div_SearchArea_Edit00_oneditclick" left="380" top="32" width="195" height="19"/>
              <Edit id="edt_nationNm" taborder="12" oneditclick="div_SearchArea_Edit00_oneditclick" left="654" top="32" width="121" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="15" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="15" visible="false" left="1044" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_work" taborder="2" left="0" top="71" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_frntnInspnSdytrn" taborder="2" text="외국시찰/연수내역" cssclass="sta_WF_Title02" left="0" top="-2" width="147" height="19" style="align:left middle;"/>
              <Grid id="grd_bsrpDtlsList" taborder="3" binddataset="ds_frntnInspnSdytrn" autoenter="select" useinputpanel="false" left="0" top="17" right="0" bottom="8" onexpandup="div_work_grd_bsrpDtlsList_onexpandup" oncellclick="div_work_grd_bsrpDtlsList_oncellclick" onheadclick="div_work_grd_bsrpDtlsList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31"/>
                      <Column size="123"/>
                      <Column size="73"/>
                      <Column size="63"/>
                      <Column size="40"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="131"/>
                      <Column size="131"/>
                      <Column size="94"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="186"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" rowspan="2" text="소속"/>
                      <Cell col="2" rowspan="2" text="사번"/>
                      <Cell col="3" rowspan="2" text="성명"/>
                      <Cell col="4" rowspan="2" text="직책"/>
                      <Cell col="5" colspan="5" text="시찰/연수내역"/>
                      <Cell col="10" rowspan="2" text="항공사"/>
                      <Cell col="11" rowspan="2" text="마일리지"/>
                      <Cell col="12" rowspan="2" text="비고"/>
                      <Cell col="13" colspan="3" text="파일"/>
                      <Cell col="16" rowspan="2" text="결의서"/>
                      <Cell col="17" colspan="3" text="전자결재"/>
                      <Cell row="1" col="5" text="시작일자"/>
                      <Cell row="1" col="6" text="종료일자"/>
                      <Cell row="1" col="7" text="목적"/>
                      <Cell row="1" col="8" text="시행처"/>
                      <Cell row="1" col="9" text="국가명"/>
                      <Cell row="1" col="13" text="업로드"/>
                      <Cell row="1" col="14" text="다운로드"/>
                      <Cell row="1" col="15" text="삭제"/>
                      <Cell row="1" col="17" text="기안"/>
                      <Cell row="1" col="18" text="결재"/>
                      <Cell row="1" col="19" text="상세"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                      <Cell col="2" edittype="expr:dataset.getRowType(currow)=='2' ? &quot;normal&quot; : &quot;none&quot;" text="bind:EMPNO" expandshow="expr:dataset.rowposition==currow ? &quot;show&quot; : &quot;hide&quot;"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:EMPNM"/>
                      <Cell col="4" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:RSPOFC_SE" combodataset="ds_rspofcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="date" edittype="date" text="bind:BGNDE" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="date" edittype="date" text="bind:ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="7" edittype="normal" cssclass="Cellgrd_WF_AlignLeft" text="bind:PURPS"/>
                      <Cell col="8" edittype="normal" cssclass="Cellgrd_WF_AlignLeft" text="bind:OPERTN_OFFIC_NM"/>
                      <Cell col="9" edittype="normal" cssclass="Cellgrd_WF_AlignLeft" text="bind:NATION_NM"/>
                      <Cell col="10" edittype="normal" style="align:left;padding:0 0 0 5;" text="bind:AIR_CMPNY_NM"/>
                      <Cell col="11" displaytype="number" edittype="masknumber" style="align:right;padding:0 5 0 0;" text="bind:AIR_MLG_SCORE" mask="##,###"/>
                      <Cell col="12" edittype="normal" text="bind:RM"/>
                      <Cell col="13" displaytype="button" edittype="none" text="업로드"/>
                      <Cell col="14" displaytype="expr:FILE_CNT &gt; 0 ? 'button' :  'none'" edittype="none" text="다운로드"/>
                      <Cell col="15" displaytype="expr:FILE_CNT &gt; 0 ? 'button' :  'none'" edittype="none" text="삭제"/>
                      <Cell col="16" displaytype="button" text="expr:!EXPNDTR_DECSN_NO? '발행' : '조회'"/>
                      <Cell col="17" displaytype="image" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="18" displaytype="image" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                      <Cell col="19" displaytype="expr:SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'image' : 'none'" style="cursor:EXPR(SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'hand' : 'arrow');" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_inspnSdytrn" taborder="6" text="직원연수현황" onclick="btn_inspnSdytrn_onclick" cssclass="btn_WF_Process" top="65" right="28" width="92" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond00_oncolumnchanged">
        <ColumnInfo>
          <Column id="BGNDE1" type="STRING" size="256"/>
          <Column id="BGNDE2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PURPS" type="STRING" size="256"/>
          <Column id="OPERTN_OFFIC_NM" type="STRING" size="256"/>
          <Column id="NATION_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frntnInspnSdytrn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frntnInspnSdytrn_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="PURPS" type="STRING" size="256"/>
          <Column id="OPERTN_OFFIC_NM" type="STRING" size="256"/>
          <Column id="NATION_NM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="AIR_CMPNY_NM" type="STRING" size="256"/>
          <Column id="AIR_MLG_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="INT" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="CLSF_CODE_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_YEAR" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="PK"/>
          </Row>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시작일자</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">종료일자</Col>
            <Col id="from"/>
          </Row>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="colId">PURPS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">목적</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="colId">OPERTN_OFFIC_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시행처</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frntnInspnSdytrn</Col>
            <Col id="colId">NATION_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">국가명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDE1</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">조회시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDE2</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="from"/>
            <Col id="msgId">조회종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDE2</Col>
            <Col id="from">BGNDE1</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList00" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="FILE_ORDR" type="INT" size="3"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="2000"/>
          <Column id="STRE_FILE_NM" type="STRING" size="255"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="255"/>
          <Column id="FILE_EXTSN" type="STRING" size="20"/>
          <Column id="FILE_CN" type="STRING" size="4000"/>
          <Column id="FILE_MG" type="INT" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="SN" type="INT" size="5"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
          <Column id="FILE_IMAGE" type="STRING" size="256"/>
          <Column id="PROGRS" type="INT" size="5"/>
          <Column id="TRNSMIS_FILE_SIZE" type="INT" size="256"/>
          <Column id="DELETE_IMAGE" type="STRING" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
          <Column id="FILE_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectFileSn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_bgnde1" propid="value" datasetid="ds_cond00" columnid="BGNDE1"/>
      <BindItem id="item1" compid="div_search.cal_bgnde2" propid="value" datasetid="ds_cond00" columnid="BGNDE2"/>
      <BindItem id="item2" compid="div_search.edt_empnm" propid="value" datasetid="ds_cond00" columnid="EMPNM"/>
      <BindItem id="item3" compid="div_search.edt_purps" propid="value" datasetid="ds_cond00" columnid="PURPS"/>
      <BindItem id="item4" compid="div_search.edt_opertnOfficNm" propid="value" datasetid="ds_cond00" columnid="OPERTN_OFFIC_NM"/>
      <BindItem id="item5" compid="div_search.edt_nationNm" propid="value" datasetid="ds_cond00" columnid="NATION_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 외국시찰/연수관리
 * 화면ID   : HRM070205
 * 화면명   : 외국시찰/연수관리
 * 화면설명 : 외국시찰/연수를 관리한다.
 * 작성일   : 2015.10.16
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";
include "lib::comUpDownUtils.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.checkDs = [
  this.ds_frntnInspnSdytrn
];
this.saveRow = -1;
this.File_UpDownManager = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM070205_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.div_search.div_deptCode.fn_setBind("ds_cond00","DEPT_CODE","DEPT_NM");
	this.fn_init_dataset();
}
this.HRM070205_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : false,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess: this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "HRM");
	this.File_UpDownManager.init(fileConfig);
	
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
   /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_rspofcSe", "_HRM214", "1", "전체"] //직책구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
	var year = this.gfn_today().substr(0,4);
	var month = this.gfn_today().substr(4,2);
	this.div_search.cal_bgnde1.set_value(year+month+'01');
	this.div_search.cal_bgnde2.set_value(this.dateUtils.getLastDay(this.gfn_addDate(this.gfn_today(),'1','M'),'s'));
	this.ds_cond00.set_enableevent(true);
	this.fn_search();
}

/*
 * 함수명  	: fn_search
 * 설명 		: 외국시찰연수 조회 이벤트 처리     
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond00, this.ds_validation)) {
		return;
	}
	this.ds_frntnInspnSdytrn.clearData();
	this.fn_transaction("selectTbhrmFrntnInspnSdytrnList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 외국시찰연수 저장 이벤트 처리     
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_frntnInspnSdytrn)){
		this.gfn_message("comm.데이터.변경.없음"); //저장할내역이없습니다.
		return false;
	}
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_frntnInspnSdytrn, this.ds_validation)) {
		return;
	}
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_frntnInspnSdytrn.rowposition;
		this.fn_transaction("saveTbhrmFrntnInspnSdytrnCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectTbhrmFrntnInspnSdytrnList":
			var sController   	= "hsco/mis/hrm/HRM070205/tbhrmFrntnInspnSdytrnList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_frntnInspnSdytrn=output1";
			break;
		case "saveTbhrmFrntnInspnSdytrnCUD":
			var sController   	= "hsco/mis/hrm/HRM070205/tbhrmFrntnInspnSdytrnCUD.do";
			var sInDatasets   	= "input1=ds_frntnInspnSdytrn:U";
			var sOutDatasets  	= "";
			break;
		case "selectFileList":	// 첨부파일 조회
			this.ds_fileList00.clearData();
			var sController   	= "hsco/mis/hrm/HRM020102/selectFileList.do";
			var sInDatasets   	= "input1=ds_cond_file";
			var sOutDatasets  	= "ds_fileList00=output1";
			break;
						
		case "approve":	// 전자결재 2016.08.26
			var sController   	= "hsco/mis/hrm/HRM070205/approve.do";	
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
			break;	
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
 			case "selectTbhrmFrntnInspnSdytrnList": 
				if(this.saveRow > -1){
					this.ds_frntnInspnSdytrn.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}	
 				break;	
 			 case "saveTbhrmFrntnInspnSdytrnCUD": 
				this.fn_search();
 				break;	
			 case "selectFileList":
				var nRow    = this.ds_frntnInspnSdytrn.rowposition;
				var fileSn  = this.ds_fileList00.getColumn(nRow, "FILE_SN");
			    var fileCnt = this.ds_fileList00.getRowCount();
			    
				this.ds_frntnInspnSdytrn.set_enableevent(false);
				this.ds_frntnInspnSdytrn.set_updatecontrol(false);
				this.ds_frntnInspnSdytrn.setColumn(nRow, "FILE_SN",  fileSn);
				this.ds_frntnInspnSdytrn.setColumn(nRow, "FILE_CNT", fileCnt);
				this.ds_frntnInspnSdytrn.set_updatecontrol(true);
				this.ds_frntnInspnSdytrn.set_enableevent(true);
				break;
			case "deleteFile2":
				this.fn_transaction("selectFileList");
				break;
				
			case "approve": // 전자결재 2016.08.26
				
				var oUrl = this.ds_approve.getColumn(0, "O_URL");
				system.execBrowser(oUrl);
				//this.gfn_exportExcel(this.grd_bsrpDtlsList, "bsrpDtlsList", oUrl);
 				
 				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 *********************************** ************************************/
this.div_work_grd_bsrpDtlsList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop  = system.clientToScreenY(this, 10);     
	var newChild = new ChildFrame;
    newChild.init("Popup1", "absolute", nLeft, nTop, 400, 400, null, null , "com::empno_P01.xfdl");
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");  
	newChild.set_showtitlebar(false);
    newChild.showModal(this.getOwnerFrame(), {EMPNO:'',EMPNM:''} , this , "fn_callback1");
}

/*
 * 함수명  	: fn_callback1
 * 설명 		: 출장자 사원검색팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callback1();
 */
this.fn_callback1 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{	
		var dsEmpno = new Dataset();
		nRowCnt = dsEmpno.loadXML(sReturn);
        if(nRowCnt){
			this.ds_frntnInspnSdytrn.setColumn(this.ds_frntnInspnSdytrn.rowposition,"EMPNO",dsEmpno.getColumn(0, "EMPNO"));
			this.ds_frntnInspnSdytrn.setColumn(this.ds_frntnInspnSdytrn.rowposition,"EMPNM",dsEmpno.getColumn(0, "EMPNM"));
			this.ds_frntnInspnSdytrn.setColumn(this.ds_frntnInspnSdytrn.rowposition,"DEPT_NM",dsEmpno.getColumn(0, "DEPT_NM"));
			this.ds_frntnInspnSdytrn.setColumn(this.ds_frntnInspnSdytrn.rowposition,"RSPOFC_SE",dsEmpno.getColumn(0, "RSPOFC_SE"));	
        }
	}
}

 /*
 * 함수명  	: fn_cancel
 * 설명 		: 취소버튼 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_frntnInspnSdytrn.reset();
		this.ds_frntnInspnSdytrn.applyChange();
		return;
	}	
}

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{
	this.ds_frntnInspnSdytrn.addRow();
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{	
	this.gfn_delMultiRow(this.ds_frntnInspnSdytrn);
}

/*
 * 함수명  	: fn_check
 * 설명 		: 변경사항 체크 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_check();
 */
this.fn_check= function()
{	
	if(Ex.util.isUpdated(this.ds_frntnInspnSdytrn)) {
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false; //아니오	
		}
		else{
			return true;
		}
	}else{
		return true;
	}
}
this.ds_cond00_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BGNDE1") {
		this.fn_search();
	}
	if(e.columnid == "BGNDE2") {
		this.fn_search();
	}
	if(e.columnid == "DEPT_CODE") {
		this.fn_search();
	}
}

/*
 * 함수명  	: div_work_grd_bsrpDtlsList_oncellclick
 * 설명 		: 체크 전체해제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_bsrpDtlsList_oncellclick();
 */
this.div_work_grd_bsrpDtlsList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
	// 업로드
	if(e.cell == 13) {
		var nRow   = this.ds_frntnInspnSdytrn.rowposition;
		var fileSN = this.ds_frntnInspnSdytrn.getColumn(nRow,"FILE_SN");
		var empNo  = this.ds_frntnInspnSdytrn.getColumn(nRow,"EMPNO");
		var seq    = this.ds_frntnInspnSdytrn.getColumn(nRow,"SEQ");
		this.ds_selectFileSn.clearData();
		this.ds_selectFileSn.addRow();
		this.ds_selectFileSn.setColumn(0,"FILE_SN", fileSN);
		this.ds_selectFileSn.setColumn(0,"EMPNO"  , empNo);
		this.ds_selectFileSn.setColumn(0,"SEQ"    , seq);

		if(this.ds_frntnInspnSdytrn.getRowType(nRow)=='2'){
			this.gfn_message("info.처리불가","신규등록의 경우 저장 후 업로드가 가능합니다.");
			return false;
		}
		
		if(this.ds_fileList00.rowcount>0){
			this.gfn_message("info.파일.업로드.허용건수초과", "1");
			return false;
		}
		this.saveRow = nRow;
		
		if(this.is_결재진행()) {
			this.gfn_message("info.처리불가","결재 진행된 건은 업로드할 수 없습니다.");
			return;
		}

		// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
		this.fn_autoFileSn(
			 "MIS"									// 대분류   (SYS_SE)
			,"HRM"									// 업무구분 (JOB_SE)
			, this.File_UpDownManager	            // fileManager 오브젝트
			, this.ds_fileList00					// fileObject
			, this.ds_frntnInspnSdytrn		    	// fileSn을 불러오거나 반영해야 하는 컬럼
			, "TBHRM_HR_FRNTN_INSPN_SDYTRN"			// fileSn을 저장할 테이블
			, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
			, ["EMPNO", "SEQ"]					   	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
		);
	}
	// 다운로드
	if(e.cell == 14) {
		var nRow = this.ds_frntnInspnSdytrn.rowposition;
		var fileCnt = this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_CNT");
		if(fileCnt != '1') {
			//this.gfn_message("err.파일.다운로드.정보없음");
			return false;
		}
		if(this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_SN")){
			this.ds_cond_file.setColumn(0, "FILE_SN", this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_SN"));
			var fileSn    = this.ds_fileList00.getColumn(this.ds_fileList00.rowposition, "FILE_SN");
			var fileOrder = this.ds_fileList00.getColumn(this.ds_fileList00.rowposition, "FILE_ORDR");
			var fileName  = this.ds_fileList00.getColumn(this.ds_fileList00.rowposition, "ORGINL_FILE_NM");
			
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
	// 삭제
	if(e.cell == 15) {
		if(this.ds_fileList00.rowcount <= 0){
			//this.gfn_message("info.파일정보.없음"); //삭제할 파일정보가 없습니다.
			return false;
		}
		
		if(this.is_결재진행()) {
			this.gfn_message("info.처리불가","결재 진행된 건은 파일삭제할 수 없습니다.");
			return;
		}
		
		if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
			return false;
		}
		
		this.ds_fileList00.deleteAll();
		
		var strSvcId   	 = "deleteFile2";
		var sController  = "hsco/cmm/file/deleteFile.do";
		var sInDatasets  = "input1=ds_fileList00:U";
		var sOutDatasets = "ds_fileList00=output1";
		
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
	}	
	
	//전자결재 진행현황 보기 버튼 이벤트 2016.08.26
	if(e.col == 19){
 	    
 	    var SANCTN_NO = this.ds_frntnInspnSdytrn.getColumn(this.ds_frntnInspnSdytrn.rowposition, "SANCTN_NO");
		var SANCTN_STS = this.ds_frntnInspnSdytrn.getColumn(this.ds_frntnInspnSdytrn.rowposition, "SANCTN_STS2");
		//공통요청 2016.08.30
		var REGIST_DT = this.ds_frntnInspnSdytrn.getColumn(this.ds_frntnInspnSdytrn.rowposition, "REGIST_DT");
		//if( this.comUtils.isNullEmpty(SANCTN_NO) || SANCTN_STS < 1 || SANCTN_STS == 'NUL' ){
		if( SANCTN_STS < 1 || SANCTN_STS == 'NUL' ){
			return;
		}
		
		this.popupSactionStts(SANCTN_NO,REGIST_DT);
 	    
	}
	
	if(e.col == 16){//지출결의서
		this.fn_createOrVirw_EXPNDTR_DECSN(this.ds_frntnInspnSdytrn, e.row, this.ds_frntnInspnSdytrn.getColumn(e.row, "DECSN_AMOUNT"), "공무 국외연수명령 및 비용지출 청구");
	}
}

/*
 * 함수명  	: div_work_grd_bsrpDtlsList_onheadclick
 * 설명 		: 헤드클릭 정렬, 체크박스 전체전택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_bsrpDtlsList_onheadclick();
 */
this.div_work_grd_bsrpDtlsList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}	
	this.gfn_gridSort(obj, e);
}

this.is_결재진행 =  function()
{
	switch (this.ds_frntnInspnSdytrn.getColumn(this.ds_frntnInspnSdytrn.rowposition,"SANCTN_STS")) {
		case "1": case "2": case "4": case "8": case "1024": case "DUP":
		case "32": case "256": case "512": case "4096": 
			return true;
		default:
			return false;
	}
}

 /*
 * 함수명  	: ds_frntnInspnSdytrn_onrowposchanged
 * 설명 		: 행 변경시 첨부파일 조회 
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_frntnInspnSdytrn_onrowposchanged();
 */
this.ds_frntnInspnSdytrn_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_fileList00.clearData();
	this.ds_cond_file.clearData();
	this.ds_cond_file.addRow();
	var nRow = this.ds_frntnInspnSdytrn.rowposition;
	if(this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_SN")){
		this.ds_cond_file.setColumn(0, "FILE_SN", this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_SN"));
		//cnt = cnt+1;
	}
	else if(!this.ds_frntnInspnSdytrn.getColumn(nRow, "FILE_SN")){
		this.ds_cond_file.setColumn(0, "FILE_SN","");
	}
	this.fn_transaction("selectFileList");  // 첨부파일 조회
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	var nRow = this.ds_frntnInspnSdytrn.rowposition;
	var dataSet = this.ds_frntnInspnSdytrn;
	var SANCTN_STS = "";
	
	
	//지출결의서 등록여부 체크
	var EXPNDTR_DECSN_NO = dataSet.getColumn(nRow,"EXPNDTR_DECSN_NO");
	if( this.comUtils.isNullEmpty(EXPNDTR_DECSN_NO)){
		this.gfn_message("info.처리불가","지출결의서 등록후 진행해 주시기바랍니다."); 
		return;
	}


	//alert("nRow = " + nRow + "    dataSet = " + dataSet);
	// 전자결재 상태 체크 2016.08.26
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	
	
	SANCTN_STS = dataSet.getColumn(nRow,"SANCTN_STS");
	switch (SANCTN_STS) {
		case "1": case "2": case "4": case "8": case "1024": case "DUP":
		this.gfn_message("comm.결재.진행");
		return;
		
		case "32": case "256": case "512": case "4096": 
		this.gfn_message("comm.결재.완료");
		return;
		
		default:
	}
	
	if(Ex.util.isUpdated(dataSet)){
		this.gfn_message("info.처리불가","수정된 내용을 저장 후 진행해 주시기바랍니다."); 
		return false;
	}
	

	var bgnDe     = dataSet.getColumn(nRow,"BGNDE");
	var endDe     = dataSet.getColumn(nRow,"ENDDE");
	var DECSN_AMOUNT = dataSet.getColumn(nRow,"DECSN_AMOUNT"); //결의금액
	//var FNNC_INSTT_CODE = dataSet.getColumn(nRow,"FNNC_INSTT_CODE"); //은행코드
	var FNNC_INSTT_CODE_NM = dataSet.getColumn(nRow,"FNNC_INSTT_CODE_NM"); //은행명
	var ACNUTNO = dataSet.getColumn(nRow,"ACNUTNO"); //계좌번호
	
	//alert("bgnDe = " + bgnDe + "    endDe = " + endDe);
	//alert("DECSN_AMOUNT = " + DECSN_AMOUNT + "    FNNC_INSTT_CODE_NM = " + FNNC_INSTT_CODE_NM);	
	var filds = new Array(13);
	filds[0]  = dataSet.getColumn(nRow,"PURPS");//연수목적
	filds[1]  = dataSet.getColumn(nRow,"NATION_NM");//연수국
	filds[2]  = bgnDe.substr(0, 4) + '.' + bgnDe.substr(4, 2) + '.' + bgnDe.substr(6, 2)
				+ ' ~ ' + endDe.substr(0, 4) + '.' + endDe.substr(4, 2) + '.' + endDe.substr(6, 2);//연수기간 
	filds[3]  = dataSet.getColumn(nRow,"DEPT_NM"); //부서
	
	filds[4]  = dataSet.getColumn(nRow,"CLSF_CODE_NM");//직급
	filds[5]  = dataSet.getColumn(nRow,"EMPNM");//성명
	filds[6]  = this.comUtils.formatComma(DECSN_AMOUNT);//연수비용
	filds[7]  = FNNC_INSTT_CODE_NM + " " + ACNUTNO;//계좌번호
	
	filds[8]  = "금" + this.comUtils.formatComma(DECSN_AMOUNT) +"원(금" + this.trans_han(DECSN_AMOUNT) + ")";//지출금액
	filds[9]  = '붙임 "연수비용 산출내역서"와 같음'; //산출기초
	filds[10] = "공사여비규정 제10조 및 공무원여비규정 제3조 및 제16조 제1항에 의함"; //산출근거
	filds[11] = dataSet.getColumn(nRow,"EXPNDTR_UNIT_NM") + " " + dataSet.getColumn(nRow,"EXPNDTR_UNIT_CODE"); //지출과목


	var dataValue = filds.join("|");
	var dataTitle = "공무 국외연수명령 및 비용지출";
	var title     = "공무 국외연수명령 및 비용지출";
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();
	
	this.ds_approve.setColumn(0, "TITLE",      title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", dataValue            );	
	this.ds_approve.setColumn(0, "DEPT_CD",    this.gfn_getDeptId() );
	this.ds_approve.setColumn(0, "EMP_CD",     this.fn_getEmpno() );
	
	this.ds_approve.setColumn(0, "EMPNO", 	   dataSet.getColumn(nRow,"EMPNO"));
	this.ds_approve.setColumn(0, "SEQ", 	   dataSet.getColumn(nRow,"SEQ"));

	
	//alert("dataValue = " + dataValue);	
	if(this.gfn_message("comm.행위여부", "결재를 상신"))	{
		this.fn_transaction("approve");
	}
}

//전자결재정보 조회 팝업 2016.08.26
this.popupSactionStts = function(sanctnNo,REGIST_DT){
    var parm = {
		arg_0 : this,  
		arg_1 : sanctnNo,
		arg_2 : REGIST_DT	//공통요청 2016.08.30
	};

	this.gfn_popup("COM010400_P01", 710, 580, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "fn_callback2");
}


//숫자 한글로 변환
this.trans_han = function(sour){ 
   var s = sour; 
 //alert(s); 
   if(s.length > 16){ 
       alert('숫자가 너무 큽니다'); 
       return; 
   } 
   else if(isNaN(s)){ 
       alert('숫자가 아닙니다'); 
       return; 
   } 
   b1 = ' 일이삼사오육칠팔구'; 
   b2 = '천백십조천백십억천백십만천백십원'; 
   tmp = ''; 
   cnt = 0; 
   while(s != ''){ 
       cnt++; 
       tmp1 = b1.substring(s.substring(s.length-1,s.length), Number(s.substring(s.length-1,s.length))+1); // 숫자 
       tmp2 = b2.substring(b2.length-1,b2.length); // 단위 
       
       if(tmp1 == ' '){ // 숫자가 0일때 
           if(cnt%4 == 1){ // 4자리로 끊어 조,억,만,원 단위일때만 붙여줌 
               tmp = tmp2 + tmp; 
           } 
       } 
       else{ 
           if(tmp1 == '일' && cnt%4 != 1){ // 단위가 조,억,만,원일때만 숫자가 일을 붙여주고 나머지는 생략 ex) 삼백일십만=> 삼백십만 
               tmp = tmp2 + tmp; 
           } 
           else{ 
               tmp = tmp1 + tmp2 + tmp; // 그외에는 단위와 숫자 모두 붙여줌 
           } 
       } 
       b2 = b2.substring(0, b2.length-1); 
       s = s.substring(0, s.length-1); 
   } 
   tmp = tmp.replace('억만','억').replace('조억','조'); // 조,억,만,원 단위는 모두 붙였기 때문에 필요없는 단위 제거 
   //alert(tmp);
   return tmp; 
} 




this.fn_createOrVirw_EXPNDTR_DECSN = function(wrkDs, _selrow, _DECSN_AMOUNT, _sumry)
{
	/*
	if(wrkDs.getColumn(_selrow, "INNER_SANCTN_AT") != 'S01'){
		this.alert("결재가 완료되지 않았습니다.");
		return;
	}
	*/
	
	if(null != wrkDs.getColumn(_selrow, "EXPNDTR_DECSN_NO")){
		// 결의서 팝업 호출
		var args = {
			  arg_0     : this
			, trgFormId	: "HRM070205"	// 팝업을 호출하는 화면의 ID
			, trgFormId2: "PMS"								// 삭제방지코드
			, anactKnd	: "03"
			, decsnYear	: wrkDs.getColumn(_selrow, "EXPNDTR_DECSN_YEAR")
			, decsnNo	: wrkDs.getColumn(_selrow, "EXPNDTR_DECSN_NO")
		};
		
		this.gfn_popup("expPopup", 903, 842, "지출결의서", args, "mis_acc::ACC020203_P01.xfdl", "fn_popupCallBack", true);
	}
	else {	
		var day 	= this.gfn_today();	// 결의일자
		var pymntDe = this.gfn_today().substring(0,8);	// 지급예정일자
		var pymntYr = pymntDe.substring(0,4);	// 회계년
		var sumry	= _sumry;
		
		// 결의마스터 셋팅
		this.ds_expDsnMastr.clearData();
		this.ds_expDsnMastr.addRow();
		this.ds_expDsnMastr.setColumn(0, "DECSN_YEAR"		, pymntYr);								// 회계년월
		this.ds_expDsnMastr.setColumn(0, "ANACT_KND"		, "03");								// 결의서구분
		this.ds_expDsnMastr.setColumn(0, "DEPT_CODE"		, this.gfn_getDeptId());				// 부서코드
		this.ds_expDsnMastr.setColumn(0, "DEPT_NM"			, this.gfn_getDeptName());				// 부서명
		//this.ds_expDsnMastr.setColumn(0, "ITNC_DE"			, day);									// 발의일자
		//this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE"	, pymntDe);								// 지급발의일자
		
		this.ds_expDsnMastr.setColumn(0, "ITNC_DE",                 day  	);			// 발의일자
		this.ds_expDsnMastr.setColumn(0, "DET_DCSN_DE",             day   	);			// 채무확정일자
		this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE",           pymntDe	);			// 지급발의일자
		this.ds_expDsnMastr.setColumn(0, "PRMPC_JRNLZPR_RGIST_DE",  day 	);			// 원장분개장등기
		this.ds_expDsnMastr.setColumn(0, "EXPNDTR_BUDGET_CNRL_DE",  pymntDe	);			// 지출예산통제
		this.ds_expDsnMastr.setColumn(0, "CPTAL_EXPNDTR_ACNTBK_DE", pymntDe );			// 자금지출부등기

		this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_DE", 				day  );			// 원인행위일자 2016.09.04

		this.ds_expDsnMastr.setColumn(0, "DECSN_AMOUNT"		, _DECSN_AMOUNT);// 확정금액 -> 결의금액
		this.ds_expDsnMastr.setColumn(0, "SUMRY"			, sumry);				// 적요
		this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE"	, "004");				// 지출은행 (국민은행 초기값 셋팅)
		this.ds_expDsnMastr.setColumn(0, "ACNUTNO"			, "599701-04-195140");	// 계좌번호
		
		// 결의마스터상세
		this.ds_expDsnMtrDet.clearData();
		this.ds_expDsnMtrDet.addRow();
		this.ds_expDsnMtrDet.setColumn(0, "TAXXPT_AMOUNT"	, "0");									// 면세금액
		this.ds_expDsnMtrDet.setColumn(0, "VAT_DECSN_AMOUNT", "0");									// 부가세결의금액
		this.ds_expDsnMtrDet.setColumn(0, "SUPLY_AMOUNT"	, "0");									// 공급가액
		this.ds_expDsnMtrDet.setColumn(0, "VAT_AMOUNT"		, "0");									// 부가세금액
		
		// 결의세부
		this.ds_expDsnDetail.clearData();
		this.ds_expDsnDetail.addRow();
		this.ds_expDsnDetail.setColumn(0, "DECSN_AMOUNT"	, _DECSN_AMOUNT);			// 결의금액
		this.ds_expDsnDetail.setColumn(0, "TAXXPT_AMOUNT"	, "0");									// 면세금액
		this.ds_expDsnDetail.setColumn(0, "VAT_AT"			, "0");									// 부가세여부
		this.ds_expDsnDetail.setColumn(0, "VAT_DECSN_AMOUNT", "0");									// 부가세결의금액
		this.ds_expDsnDetail.setColumn(0, "SUPLY_AMOUNT"	, "0");									// 공급가액
		this.ds_expDsnDetail.setColumn(0, "VAT"				, "0");									// 부가세
		this.ds_expDsnDetail.setColumn(0, "RCPT_DE"			,  pymntDe);							// 영수일자
		/*
		this.ds_expDsnDetail.setColumn(0, "FNNC_INSTT_CODE"	, wrkDs.getColumn(_selrow, "BANK_CODE"));		// 지출은행 (국민은행 초기값 셋팅)
		this.ds_expDsnDetail.setColumn(0, "ACNUTNO"			, wrkDs.getColumn(_selrow, "ACNUTNO"));
		this.ds_expDsnDetail.setColumn(0, "IHDNUM"			, wrkDs.getColumn(_selrow, "IHDNUM"));
		*/
		this.ds_expDsnDetail.setColumn(0, "FNNC_INSTT_CODE"	, "");		// 지출은행 (국민은행 초기값 셋팅)
		this.ds_expDsnDetail.setColumn(0, "ACNUTNO"			, "");
		this.ds_expDsnDetail.setColumn(0, "IHDNUM"			, "");
		
		// 결의서 등록 후 결의번호를 입력해야하는 데이터셋 정보
		this.ds_decsnNo.clearData();
		this.ds_decsnNo.addRow();
		this.ds_decsnNo.setColumn(0, "EMPNO", 		wrkDs.getColumn(_selrow, "EMPNO"));		
		this.ds_decsnNo.setColumn(0, "SEQ", 		wrkDs.getColumn(_selrow, "SEQ"));
		
		// 지출결의 팝업 호출
		var decsnYear 		= wrkDs.getColumn(_selrow, "EXPNDTR_DECSN_YEAR");
		var decsnNo			= wrkDs.getColumn(_selrow, "EXPNDTR_DECSN_NO");
		var param = {
			 arg_0      			: this
			,trgFormId				: "HRM070205"					// 팝업을 호출하는 화면의 ID
			,trgFormId2				: "MIS"								// 삭제방지코드
			,anactKnd				: "03"								// 결의서구분
			,decsnYear				: decsnYear							// 결의년도
			,decsnNo				: decsnNo							// 결의번호
			,dsExpDsnMastr			: this.ds_expDsnMastr.saveXML()		// 결의마스터(Dataset)
			,dsExpDsnMtrDet 		: this.ds_expDsnMtrDet.saveXML()	// 결의마스터상세(Dataset)
			,dsExpDsnDetail 		: this.ds_expDsnDetail.saveXML()	// 결의세부(Dataset)
			,dsDecsnNo				: this.ds_decsnNo.saveXML()			// 키값정보(Dataset)
		};
		
		this.gfn_popup("expDsnPopup", 903, 842, "지출결의서", param, "mis_acc::ACC020203_P01.xfdl", "fn_PopUpCallback3",true);
	}
}

/***********************************************************************************
* 설명	: 지출결의서 팝업 콜백
***********************************************************************************/
this.fn_PopUpCallback3 = function(sPopupId, sReturn)
{
	switch(sPopupId)
	{
		case "expDsnPopup":
			this.fn_search();
		break;
	}
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: fn_uploadCallback
 * 설명 		: 파일 업로드 후 재조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_uploadCallback();
 */
this.fn_uploadCallback = function()
{	
	this.fn_search();  // 첨부파일 조회
	return true;
}

/*
 * 함수명  	: btn_inspnSdytrn_onclick
 * 설명 		: 직원연수현황 팝업 조회
 * params  		: None
 * return Type 	: None
 */
this.btn_inspnSdytrn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var parm = {
				  arg_0      		: this
				 ,type : "FRNTN_INSPN_SDYTRN"
	};	
	this.gfn_popup("HRM040101_P1", 800, 530, "직원연수현황", parm, "mis_hrm::HRM040101_P1.xfdl", "fn_popupCallBack", true);
}
]]></Script>
  </Form>
</FDL>
