<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM030103_T5" classname="form" left="0" top="0" width="750" height="350" titletext="경력사항" onload="HRM030103_P01_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_hr_career" taborder="0" binddataset="ds_hr_career" autoenter="select" useinputpanel="false" left="0" top="35" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_HeadEssential" text="입사일"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="퇴사일"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="근무처명"/>
                <Cell col="3" text="최종직위명"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" style="align:center middle;" text="bind:ECNY_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="date" edittype="date" style="align:center middle;" text="bind:RETIRE_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="2" edittype="normal" text="bind:WRKPLC_NM" editlimit="100" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="3" edittype="normal" text="bind:LAST_OFCPS_NM" editlimit="30" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="4" edittype="normal" style="align:left middle;" text="bind:RM" editlimit="200" editdisplay="display" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_entrpsAcctoCntrctDtls" taborder="1" text="경력사항" cssclass="sta_WF_Title02" left="0" top="11" width="120" height="19"/>
        <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="1" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="3" text="5" visible="false" left="0" top="30" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Add" taborder="4" text="행추가" cssclass="btn_WF_Gridadd" top="11" right="134" width="64" height="19" onclick="btn_Add_onclick"/>
        <Button id="btn_Delete" taborder="5" text="행삭제" cssclass="btn_WF_Griddel" top="11" right="67" width="64" height="19" cancolumnchange="ds_frmtnPdDept_cancolumnchange" onclick="btn_Delete_onclick"/>
        <Button id="btn_Cancel" taborder="6" text="취소" cssclass="btn_WF_Gridcnl" top="11" right="0" width="64" height="19" onclick="btn_Cancel_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var mRow = this.parent.parent.ds_hr_mastr.rowposition;
	var mRowType = this.parent.parent.ds_hr_mastr.getRowType(mRow);
	
	// 신규행일 경우 row만 추가
	if(mRowType != 2){
		var empno = this.parent.parent.ds_hr_mastr.getColumn(mRow, "EMPNO");
		
		var nRow = this.parent.parent.ds_hr_career.addRow();
		this.parent.parent.ds_hr_career.setColumn(nRow, "EMPNO", empno);
	}else{
		this.parent.parent.ds_hr_career.addRow();
	}
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.parent.parent.ds_hr_career.deleteRow(this.parent.parent.ds_hr_career.rowposition);
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.parent.parent.ds_hr_career)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.parent.parent.ds_hr_career.reset();
	this.parent.parent.ds_hr_career.applyChange();
}
]]></Script>
  </Form>
</FDL>
