<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070202_P2" classname="HRM070202_P2" left="0" top="0" width="990" height="498" titletext="일자별 배차현황" onload="HRM070202_P2_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close01" taborder="22" cssclass="btn_WF_PopupClose" top="6" right="13" width="20" height="20" onclick="btn_close_onclick"/>
        <Static id="Static02" taborder="23" text="15" visible="false" top="0" style="background:#1b3cd23c;align:center middle;" bottom="2" width="15" right="0"/>
        <Static id="Static06" taborder="24" text="15" visible="false" left="15" top="0" style="background:#dc143c3c;align:center middle;" right="15" height="15"/>
        <Button id="btn_close02" taborder="26" text="종료" cssclass="btn_WF_CRUD" top="15" right="15" width="50" height="25" onclick="btn_close_onclick"/>
        <Static id="Static05" taborder="75" text="15" visible="false" left="0" top="0" bottom="2" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="79" text="5" visible="false" left="15" top="40" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="117" text="15" visible="false" left="15" right="15" bottom="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="118" text="일자별 배차현황" cssclass="sta_WF_Title01" left="17" top="17" width="197" height="21"/>
        <Static id="Static00" taborder="121" text="5" visible="false" left="15" top="78" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="122" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE01" taborder="21" text="조회일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Calendar id="cal_useVhcleDe" taborder="22" readonly="false" dateformat="yyyy-MM-dd" left="84" top="5" width="100" height="21" onchanged="div_search_cal_useVhcleDe_onchanged" cssclass="cal_WF_Essential"/>
              <Static id="Static01" taborder="23" text="신청가능시간(O)" left="755" top="5" width="99" height="21" style="color:#0000ffff;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="24" text="신청완료시간(X)" left="859" top="5" width="99" height="21" style="color:#ff0000ff;font:bold 9 Gulim;"/>
              <Static id="Static00" taborder="25" text="15" visible="false" left="184" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_vhcleNm" taborder="26" text="차량명" cssclass="sta_WFSA_Label" left="199" top="5" width="51" height="21"/>
              <Edit id="edt_vhcleNm" taborder="27" readonly="true" cssclass="edt_WF_Readonly" left="250" top="5" width="200" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_vhcleList" taborder="123" binddataset="ds_vhcleList" useinputpanel="false" left="15" top="83" right="15" bottom="15" oncelldblclick="grd_vhcleList_oncelldblclick" oncellclick="grd_vhcleList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="126" band="left"/>
                <Column size="100" band="left"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="26"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="관리부서"/>
                <Cell col="1" rowspan="2" text="차량번호"/>
                <Cell col="2" rowspan="2" text="차량명"/>
                <Cell col="3" rowspan="2" text="대상일자"/>
                <Cell col="4" colspan="6" text="9시"/>
                <Cell col="10" colspan="6" text="10시"/>
                <Cell col="16" colspan="6" text="11시"/>
                <Cell col="22" colspan="6" text="12시"/>
                <Cell col="28" colspan="6" text="13시"/>
                <Cell col="34" colspan="6" text="14시"/>
                <Cell col="40" colspan="6" text="15시"/>
                <Cell col="46" colspan="6" text="16시"/>
                <Cell col="52" colspan="6" text="17시"/>
                <Cell col="58" text="18시"/>
                <Cell row="1" col="4" style="font:7 arial;" text="00"/>
                <Cell row="1" col="5" style="font:7 arial;" text="10"/>
                <Cell row="1" col="6" style="font:7 arial;" text="20"/>
                <Cell row="1" col="7" style="font:7 arial;" text="30"/>
                <Cell row="1" col="8" style="font:7 arial;" text="40"/>
                <Cell row="1" col="9" style="font:7 arial;" text="50"/>
                <Cell row="1" col="10" style="font:7 arial;" text="00"/>
                <Cell row="1" col="11" style="font:7 arial;" text="10"/>
                <Cell row="1" col="12" style="font:7 arial;" text="20"/>
                <Cell row="1" col="13" style="font:7 arial;" text="30"/>
                <Cell row="1" col="14" style="font:7 arial;" text="40"/>
                <Cell row="1" col="15" style="font:7 arial;" text="50"/>
                <Cell row="1" col="16" style="font:7 arial;" text="00"/>
                <Cell row="1" col="17" style="font:7 arial;" text="10"/>
                <Cell row="1" col="18" style="font:7 arial;" text="20"/>
                <Cell row="1" col="19" style="font:7 arial;" text="30"/>
                <Cell row="1" col="20" style="font:7 arial;" text="40"/>
                <Cell row="1" col="21" style="font:7 arial;" text="50"/>
                <Cell row="1" col="22" style="font:7 arial;" text="00"/>
                <Cell row="1" col="23" style="font:7 arial;" text="10"/>
                <Cell row="1" col="24" style="font:7 arial;" text="20"/>
                <Cell row="1" col="25" style="font:7 arial;" text="30"/>
                <Cell row="1" col="26" style="font:7 arial;" text="40"/>
                <Cell row="1" col="27" style="font:7 arial;" text="50"/>
                <Cell row="1" col="28" style="font:7 arial;" text="00"/>
                <Cell row="1" col="29" style="font:7 arial;" text="10"/>
                <Cell row="1" col="30" style="font:7 arial;" text="20"/>
                <Cell row="1" col="31" style="font:7 arial;" text="30"/>
                <Cell row="1" col="32" style="font:7 arial;" text="40"/>
                <Cell row="1" col="33" style="font:7 arial;" text="50"/>
                <Cell row="1" col="34" style="font:7 arial;" text="00"/>
                <Cell row="1" col="35" style="font:7 arial;" text="10"/>
                <Cell row="1" col="36" style="font:7 arial;" text="20"/>
                <Cell row="1" col="37" style="font:7 arial;" text="30"/>
                <Cell row="1" col="38" style="font:7 arial;" text="40"/>
                <Cell row="1" col="39" style="font:7 arial;" text="50"/>
                <Cell row="1" col="40" style="font:7 arial;" text="00"/>
                <Cell row="1" col="41" style="font:7 arial;" text="10"/>
                <Cell row="1" col="42" style="font:7 arial;" text="20"/>
                <Cell row="1" col="43" style="font:7 arial;" text="30"/>
                <Cell row="1" col="44" style="font:7 arial;" text="40"/>
                <Cell row="1" col="45" style="font:7 arial;" text="50"/>
                <Cell row="1" col="46" style="font:7 arial;" text="00"/>
                <Cell row="1" col="47" style="font:7 arial;" text="10"/>
                <Cell row="1" col="48" style="font:7 arial;" text="20"/>
                <Cell row="1" col="49" style="font:7 arial;" text="30"/>
                <Cell row="1" col="50" style="font:7 arial;" text="40"/>
                <Cell row="1" col="51" style="font:7 arial;" text="50"/>
                <Cell row="1" col="52" style="font:7 arial;" text="00"/>
                <Cell row="1" col="53" style="font:7 arial;" text="10"/>
                <Cell row="1" col="54" style="font:7 arial;" text="20"/>
                <Cell row="1" col="55" style="font:7 arial;" text="30"/>
                <Cell row="1" col="56" style="font:7 arial;" text="40"/>
                <Cell row="1" col="57" style="font:7 arial;" text="50"/>
                <Cell row="1" col="58" style="font:7 arial;" text="00"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_NM" suppress="1" suppressalign="middle,over"/>
                <Cell col="1" text="bind:VHCLE_NO" suppress="2" suppressalign="middle,over"/>
                <Cell col="2" text="bind:VHCLE_NM" suppress="3" suppressalign="middle,over"/>
                <Cell col="3" displaytype="date" text="bind:IN_DATE"/>
                <Cell col="4" style="background:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0900"/>
                <Cell col="5" style="background:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0910"/>
                <Cell col="6" style="background:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0920"/>
                <Cell col="7" style="background:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0930"/>
                <Cell col="8" style="background:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0940"/>
                <Cell col="9" style="background:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0950"/>
                <Cell col="10" style="background:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1000"/>
                <Cell col="11" style="background:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1010"/>
                <Cell col="12" style="background:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1020"/>
                <Cell col="13" style="background:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1030"/>
                <Cell col="14" style="background:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1040"/>
                <Cell col="15" style="background:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1050"/>
                <Cell col="16" style="background:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1100"/>
                <Cell col="17" style="background:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1110"/>
                <Cell col="18" style="background:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1120"/>
                <Cell col="19" style="background:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1130"/>
                <Cell col="20" style="background:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1140"/>
                <Cell col="21" style="background:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1150"/>
                <Cell col="22" style="background:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1200"/>
                <Cell col="23" style="background:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1210"/>
                <Cell col="24" style="background:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1220"/>
                <Cell col="25" style="background:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1230"/>
                <Cell col="26" style="background:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1240"/>
                <Cell col="27" style="background:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1250"/>
                <Cell col="28" style="background:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1300"/>
                <Cell col="29" style="background:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1310"/>
                <Cell col="30" style="background:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1320"/>
                <Cell col="31" style="background:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1330"/>
                <Cell col="32" style="background:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1340"/>
                <Cell col="33" style="background:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1350"/>
                <Cell col="34" style="background:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1400"/>
                <Cell col="35" style="background:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1410"/>
                <Cell col="36" style="background:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1420"/>
                <Cell col="37" style="background:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1430"/>
                <Cell col="38" style="background:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1440"/>
                <Cell col="39" style="background:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1450"/>
                <Cell col="40" style="background:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1500"/>
                <Cell col="41" style="background:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1510"/>
                <Cell col="42" style="background:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1520"/>
                <Cell col="43" style="background:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1530"/>
                <Cell col="44" style="background:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1540"/>
                <Cell col="45" style="background:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1550"/>
                <Cell col="46" style="background:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1600"/>
                <Cell col="47" style="background:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1610"/>
                <Cell col="48" style="background:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1620"/>
                <Cell col="49" style="background:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1630"/>
                <Cell col="50" style="background:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1640"/>
                <Cell col="51" style="background:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1650"/>
                <Cell col="52" style="background:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1700"/>
                <Cell col="53" style="background:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1710"/>
                <Cell col="54" style="background:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1720"/>
                <Cell col="55" style="background:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1730"/>
                <Cell col="56" style="background:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1740"/>
                <Cell col="57" style="background:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1750"/>
                <Cell col="58" style="background:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1800"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="124" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="15" right="68" width="50" height="25"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="mae_SANCTN_RECOM_DE" propid="value" datasetid="DS_WRKCP" columnid="DRFT_DT"/>
      <BindItem id="item1" compid="div_search.cal_useVhcleDe" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item2" compid="div_search.edt_vhcleNm" propid="value" datasetid="ds_cond" columnid="VHCLE_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" useclientlayout="true" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
          <Column id="CALL_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BGNDE</Col>
            <Col id="msgId">조회시작일</Col>
            <Col id="lengthChkGb"/>
            <Col id="nlength"/>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="colId">ENDDE</Col>
            <Col id="msgId">조회종료일</Col>
            <Col id="lengthChkGb"/>
            <Col id="nlength"/>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="msgId">조회기간 종료일^조회기간 시작일</Col>
            <Col id="from">BGNDE</Col>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="colId">EMPNO</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">출장자</Col>
            <Col id="PK"/>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">CTY_SEQ</Col>
            <Col id="msgId">출장도시</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">DSTN_NM</Col>
            <Col id="msgId">목적지</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">MVMN_COURS</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이동경로</Col>
            <Col id="nlength"/>
            <Col id="type"/>
            <Col id="lengthChkGb"/>
          </Row>
          <Row>
            <Col id="colId">BSRP_PURPS</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="msgId">출장목적</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">TFCMN_SE</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">교통수단</Col>
          </Row>
          <Row>
            <Col id="colId">BSRP_BGNDE</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">출장시작일</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="colId">BSRP_ENDDE</Col>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">출장종료일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">BSRP_ENDDE</Col>
            <Col id="msgId">출장종료일자^출장시작일자</Col>
            <Col id="from">BSRP_BGNDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">BSRP_BEGIN_TM</Col>
            <Col id="msgId">출장시작시각</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
            <Col id="lengthChkGb"/>
            <Col id="type"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">BSRP_END_TM</Col>
            <Col id="msgId">출장종료시각</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
            <Col id="lengthChkGb"/>
            <Col id="type"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_bsrpIndvdl</Col>
            <Col id="colId">BUDGET_DEPT_CODE</Col>
            <Col id="msgId">예산부서</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">EXPENS_SE</Col>
            <Col id="msgId">경비구분</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">ds_indvdlExpens</Col>
          </Row>
          <Row>
            <Col id="colId">USE_EXPENS</Col>
            <Col id="msgId">사용경비</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">ds_indvdlExpens</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_vhcleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="T0900" type="STRING" size="256"/>
          <Column id="T0910" type="STRING" size="256"/>
          <Column id="T0920" type="STRING" size="256"/>
          <Column id="T0930" type="STRING" size="256"/>
          <Column id="T0940" type="STRING" size="256"/>
          <Column id="T0950" type="STRING" size="256"/>
          <Column id="T1000" type="STRING" size="256"/>
          <Column id="T1010" type="STRING" size="256"/>
          <Column id="T1020" type="STRING" size="256"/>
          <Column id="T1030" type="STRING" size="256"/>
          <Column id="T1040" type="STRING" size="256"/>
          <Column id="T1050" type="STRING" size="256"/>
          <Column id="T1100" type="STRING" size="256"/>
          <Column id="T1110" type="STRING" size="256"/>
          <Column id="T1120" type="STRING" size="256"/>
          <Column id="T1130" type="STRING" size="256"/>
          <Column id="T1140" type="STRING" size="256"/>
          <Column id="T1150" type="STRING" size="256"/>
          <Column id="T1200" type="STRING" size="256"/>
          <Column id="T1210" type="STRING" size="256"/>
          <Column id="T1220" type="STRING" size="256"/>
          <Column id="T1230" type="STRING" size="256"/>
          <Column id="T1240" type="STRING" size="256"/>
          <Column id="T1250" type="STRING" size="256"/>
          <Column id="T1300" type="STRING" size="256"/>
          <Column id="T1310" type="STRING" size="256"/>
          <Column id="T1320" type="STRING" size="256"/>
          <Column id="T1330" type="STRING" size="256"/>
          <Column id="T1340" type="STRING" size="256"/>
          <Column id="T1350" type="STRING" size="256"/>
          <Column id="T1400" type="STRING" size="256"/>
          <Column id="T1410" type="STRING" size="256"/>
          <Column id="T1420" type="STRING" size="256"/>
          <Column id="T1430" type="STRING" size="256"/>
          <Column id="T1440" type="STRING" size="256"/>
          <Column id="T1450" type="STRING" size="256"/>
          <Column id="T1500" type="STRING" size="256"/>
          <Column id="T1510" type="STRING" size="256"/>
          <Column id="T1520" type="STRING" size="256"/>
          <Column id="T1530" type="STRING" size="256"/>
          <Column id="T1540" type="STRING" size="256"/>
          <Column id="T1550" type="STRING" size="256"/>
          <Column id="T1600" type="STRING" size="256"/>
          <Column id="T1610" type="STRING" size="256"/>
          <Column id="T1620" type="STRING" size="256"/>
          <Column id="T1630" type="STRING" size="256"/>
          <Column id="T1640" type="STRING" size="256"/>
          <Column id="T1650" type="STRING" size="256"/>
          <Column id="T1700" type="STRING" size="256"/>
          <Column id="T1710" type="STRING" size="256"/>
          <Column id="T1720" type="STRING" size="256"/>
          <Column id="T1730" type="STRING" size="256"/>
          <Column id="T1740" type="STRING" size="256"/>
          <Column id="T1750" type="STRING" size="256"/>
          <Column id="T1800" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_DATE" type="STRING" size="256"/>
          <Column id="IN_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM070202_P2
 * 화면명   : 배차신청현황
 * 화면설명 : 배차신청현황을 조회한다.
 * 작성일   : 2017.05.12
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fv_objForm;

this.isAuth = false;
this.parentSe = "";
this.parentsDe = "";
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM070202_P2_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	

	this.parentsDe = this.comUtils.isNull(this.parent.arg_3) ? this.dateUtils.today() : this.parent.arg_3;	// 조회일자 초기설정
	this.parentSe = this.parent.arg_6 == "begin" ? "시작일시" : "종료일시";
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	this.ds_cond.setColumn(0, "DEPT_CODE" 	,this.parent.arg_1);
	this.ds_cond.setColumn(0, "DEPT_NM" 	,this.parent.arg_2);
	this.ds_cond.setColumn(0, "BGNDE" 		,this.parentsDe);
	this.ds_cond.setColumn(0, "VHCLE_CODE" 	,this.parent.arg_4);
	this.ds_cond.setColumn(0, "VHCLE_NM" 	,this.parent.arg_5);
	this.ds_cond.setColumn(0, "CARALC_SEQ" 	,this.parent.arg_7);
	this.ds_cond.setColumn(0, "CALL_SE" 	,this.parent.arg_6 == "begin" ? "+ 1/(24*60)" : "- 1/(24*60)");
	
	this.fn_transaction("tbhrmVhcleList");
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
this.fn_search = function()
{
	this.fn_transaction("tbhrmVhcleList");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "tbhrmVhcleList": 				// 공용차량 배차현황 조회
			var sController   	= "hsco/mis/hrm/HRM070202/selectVhcleCarAlcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_vhcleList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	trace(strSvcId);
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
			case "tbhrmVhcleList": 				// 관용차량 목록
				break;
		}
	}
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 *********************************** ************************************/

/*
 * 함수명  	: btn_close01_onclick
 * 설명 		: 닫기 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close01_onclick();
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
 * 사용자 정의함수
 ***********************************************************************/
/*
 * 함수명  	: ds_cond_oncolumnchanged
 * 설명 		: 사용일자(시작일자) 변경시 종료일자 자동 셋팅
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond_oncolumnchanged();
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BGNDE"){
		obj.setColumn(e.row, "ENDDE", e.newvalue);
	}
}

/*
 * 함수명  	: grd_vhcleList_oncellclick
 * 설명 		: 배차현황 그리드 oncellclick 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_vhcleList_oncellclick();
 */
this.grd_vhcleList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(Number(e.col) >= 4 && Number(e.col) <= 58){
		var vhcleNm = this.ds_vhcleList.getColumn(e.row, "VHCLE_NM");
		var vhcleNo = this.ds_vhcleList.getColumn(e.row, "VHCLE_CODE");
		var date = this.ds_vhcleList.getColumn(e.row, "IN_DATE");
		
		if(obj.getCellText(e.row, e.col) == "O"){
			var time = "";
			var min = "";
			
			if(Number(e.col) <= 9){
				time = "09";
			}else if(Number(e.col) <= 15){
				time = "10";
			}else if(Number(e.col) <= 21){
				time = "11";
			}else if(Number(e.col) <= 27){
				time = "12";
			}else if(Number(e.col) <= 33){
				time = "13";
			}else if(Number(e.col) <= 39){
				time = "14";
			}else if(Number(e.col) <= 45){
				time = "15";
			}else if(Number(e.col) <= 51){
				time = "16";
			}else if(Number(e.col) <= 57){
				time = "17";
			}else{
				time = "18";
			}
			
			switch(Number(e.col) % 6){
				case 0:
					min = "20";
					break;
				case 1:
					min = "30";
					break;
				case 2:
					min = "40";
					break;
				case 3:
					min = "50";
					break;
				case 4:
					min = "00";
					break;
				case 5:
					min = "10";
					break;
			}
				
			if ( this.gfn_message("comm.행위여부", this.parentSe + "를 " + this.dateUtils.format(date, "yyyy-mm-dd") + " " + time + ":" + min + " 으로 지정")) {
				this.ds_temp.clearData();
				this.ds_temp.addRow();
				this.ds_temp.setColumn(0, "IN_DATE", date);
				this.ds_temp.setColumn(0, "IN_TIME", time+min);
				this.close(this.ds_temp.saveXML());
			}
		}else{
			this.gfn_message("info.처리불가", "이미 배차가 완료되어 선택할 수 없습니다.");
		}
	}	
}
]]></Script>
  </Form>
</FDL>
