<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080202" classname="HRM080202" left="0" top="0" width="1059" height="735" titletext="수요조사 등록" oninit="HRM080202_oninit" onload="HRM080202_onload">
    <Layouts>
      <Layout>
        <Static id="Static07" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" onclick="Static07_onclick" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="3" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_year" taborder="4" text="년도" cssclass="sta_WFSA_Label" left="15" top="6" width="38" height="19"/>
              <Spin id="spn_year" taborder="0" value="0" max="9999" left="53" top="6" width="72" height="19" cssclass="spn_WF_Essential"/>
              <Static id="Static00" taborder="5" text="15" visible="false" left="125" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_dmandExaminNm" taborder="6" text="수요조사명" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="140" top="6" width="77" height="19"/>
              <Static id="sta_DEPT_CODE" taborder="7" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="712" top="5" width="38" height="21"/>
              <Div id="div_srchDept" taborder="2" url="com::deptCode.xfdl" left="750" top="5" width="179" height="21" async="false" enable="false"/>
              <Static id="Static01" taborder="8" text="15" visible="false" left="697" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Combo id="cmb_dmandExaminNm" taborder="1" left="217" top="6" width="480" height="21" innerdataset="@ds_dmandExaminList" codecolumn="YEAR_DMAND_EXAMIN_NO" datacolumn="DMAND_EXAMIN_NM2" cssclass="cmb_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="4" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_dmandExaminList" taborder="5" text="수요조사 의견" cssclass="sta_WF_Title02" left="0" top="43" width="130" height="19"/>
        <Static id="Static01" taborder="6" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Tab id="tab_demandExamin" taborder="8" left="0" top="67" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;" preload="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="운영방안의견" url="mis_hrm::HRM080202_T01.xfdl"/>
            <Tabpage id="tabpage2" text="희망신규교육" url="mis_hrm::HRM080202_T02.xfdl"/>
            <Tabpage id="tabpage3" text="희망위탁교육" url="mis_hrm::HRM080202_T03.xfdl"/>
            <Tabpage id="tabpage4" text="환경개선의견" url="mis_hrm::HRM080202_T04.xfdl"/>
            <Tabpage id="tabpage5" text="희망위탁교육기관" url="mis_hrm::HRM080202_T05.xfdl"/>
            <Tabpage id="tabpage6" text="희망강사" url="mis_hrm::HRM080202_T06.xfdl"/>
            <Tabpage id="tabpage7" text="단체교육계획" url="mis_hrm::HRM080202_T07.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="YEAR_DMAND_EXAMIN_NO" type="STRING" size="20"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dmandExaminList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="YEAR_DMAND_EXAMIN_NO" type="STRING" size="20"/>
          <Column id="DMAND_EXAMIN_NM" type="STRING" size="300"/>
          <Column id="DMAND_EXAMIN_NM2" type="STRING" size="350"/>
          <Column id="DMAND_EXAMIN_CN" type="STRING" size="1000"/>
          <Column id="BGNDE" type="STRING" size="8"/>
          <Column id="ENDDE" type="STRING" size="8"/>
          <Column id="INP_YN" type="STRING" size="1"/>
          <Column id="SANCTN_NO" type="BIGDECIMAL" size="16"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="REGISTER_NM" type="STRING" size="100"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_operMethodOpinion" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_SE_CODE" type="STRING" size="3"/>
          <Column id="EDC_SE_NM" type="STRING" size="300"/>
          <Column id="CUR_SYSTEM" type="STRING" size="1000"/>
          <Column id="IMPRVM_OPINION" type="STRING" size="1000"/>
          <Column id="IMPRVM_PRVONSH" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hopeNewEdc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_TRGET_SE" type="STRING" size="2"/>
          <Column id="CRSE_NM" type="STRING" size="300"/>
          <Column id="EDC_CN" type="STRING" size="1000"/>
          <Column id="EDC_MTH_SE" type="STRING" size="2"/>
          <Column id="EDC_PD" type="STRING" size="300"/>
          <Column id="HOPE_EDC_INSTT" type="STRING" size="300"/>
          <Column id="EDC_PRVONSH" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="EDC_TRGET_JBLN" type="STRING" size="450"/>
          <Column id="DETAIL_JOB" type="STRING" size="450"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm035" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm036" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">EDC_TRGET_SE</Col>
            <Col id="msgId">교육대상</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">CRSE_NM</Col>
            <Col id="msgId">과정명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">EDC_CN</Col>
            <Col id="msgId">교육내용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">EDC_MTH_SE</Col>
            <Col id="msgId">교육방법</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">EDC_PD</Col>
            <Col id="msgId">예정일시(교육기간)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">HOPE_EDC_INSTT</Col>
            <Col id="msgId">희망교육기관</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeNewEdc</Col>
            <Col id="colId">EDC_PRVONSH</Col>
            <Col id="msgId">교육사유(필요성)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">DEPT_CODE</Col>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="msgId">소속(부서명)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">EDC_TRGET</Col>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="msgId">교육대상</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="colId">EDC_CRSE</Col>
            <Col id="msgId">교육과정</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="colId">EXPECT_CT</Col>
            <Col id="msgId">예상비용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="colId">EDC_PD</Col>
            <Col id="msgId">교육예정일시(교육기간)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="colId">INSTT_NM</Col>
            <Col id="msgId">교육기관</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTruedu</Col>
            <Col id="colId">EDC_PRVONSH</Col>
            <Col id="msgId">교육사유(필요성)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_envrnImprvmOpionion</Col>
            <Col id="colId">EDC_ENVRN_SE</Col>
            <Col id="msgId">구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_envrnImprvmOpionion</Col>
            <Col id="colId">CUR_MATTER</Col>
            <Col id="msgId">현행사항</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_envrnImprvmOpionion</Col>
            <Col id="colId">IMPRVM_METHOD</Col>
            <Col id="msgId">개선방안</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_envrnImprvmOpionion</Col>
            <Col id="colId">IMPRVM_PRVONSH</Col>
            <Col id="msgId">개선사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_envrnImprvmOpionion</Col>
            <Col id="colId">IMPRVM_BASIS</Col>
            <Col id="msgId">개선근거</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTrueduInstt</Col>
            <Col id="colId">INSTT_NM</Col>
            <Col id="msgId">기관명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTrueduInstt</Col>
            <Col id="colId">LOCPLC</Col>
            <Col id="msgId">소재지</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTrueduInstt</Col>
            <Col id="colId">EDC_REALM</Col>
            <Col id="msgId">교육분야</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeTrueduInstt</Col>
            <Col id="colId">RECOMMEND_PRVONSH</Col>
            <Col id="msgId">추천사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeInstrctr</Col>
            <Col id="colId">EDC_CRSE</Col>
            <Col id="msgId">교육과정</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeInstrctr</Col>
            <Col id="colId">INSTRCTR_INFO</Col>
            <Col id="msgId">추천강사 정보(소속, 경력 등)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeInstrctr</Col>
            <Col id="colId">INSTRCTR_NM</Col>
            <Col id="msgId">추천강사 성명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hopeInstrctr</Col>
            <Col id="colId">RECOMMEND_PRVONSH</Col>
            <Col id="msgId">추천사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">PRTN_DEPT_CODE</Col>
            <Col id="msgId">부서코드</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">EDC_TRGET</Col>
            <Col id="msgId">교육대상</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">EDC_CRSE</Col>
            <Col id="msgId">교육과정</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">EDC_MTH_CODE</Col>
            <Col id="msgId">교육방법</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">EDC_PD</Col>
            <Col id="msgId">교육예정일시(교육기간)</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">EXPECT_CT</Col>
            <Col id="msgId">예상비용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_grupEdcPlan</Col>
            <Col id="colId">OPERTN_BASIS</Col>
            <Col id="msgId">시행근거</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hopeTruedu" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_TRGET" type="STRING" size="300"/>
          <Column id="EDC_CRSE" type="STRING" size="300"/>
          <Column id="EXPECT_CT" type="STRING" size="300"/>
          <Column id="EDC_PD" type="STRING" size="300"/>
          <Column id="INSTT_NM" type="STRING" size="300"/>
          <Column id="EDC_PRVONSH" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm040" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_envrnImprvmOpionion" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_ENVRN_SE" type="STRING" size="2"/>
          <Column id="CUR_MATTER" type="STRING" size="1000"/>
          <Column id="IMPRVM_METHOD" type="STRING" size="1000"/>
          <Column id="IMPRVM_PRVONSH" type="STRING" size="1000"/>
          <Column id="IMPRVM_BASIS" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hopeTrueduInstt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="INSTT_NM" type="STRING" size="300"/>
          <Column id="LOCPLC" type="STRING" size="300"/>
          <Column id="EDC_REALM" type="STRING" size="300"/>
          <Column id="RECOMMEND_PRVONSH" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hopeInstrctr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_CRSE" type="STRING" size="300"/>
          <Column id="INSTRCTR_NM" type="STRING" size="300"/>
          <Column id="INSTRCTR_INFO" type="STRING" size="1000"/>
          <Column id="RECOMMEND_PRVONSH" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm041" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grupEdcPlan" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="BIGDECIMAL" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_TRGET" type="STRING" size="300"/>
          <Column id="EDC_CRSE" type="STRING" size="300"/>
          <Column id="EDC_MTH_CODE" type="STRING" size="2"/>
          <Column id="EDC_PD" type="STRING" size="300"/>
          <Column id="EXPECT_CT" type="STRING" size="300"/>
          <Column id="OPERTN_BASIS" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condPrint" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DMAND_EXAMIN_NO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item2" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="div_search.cmb_dmandExaminNm" propid="value" datasetid="ds_cond" columnid="YEAR_DMAND_EXAMIN_NO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 교육훈련관리 > 수요조사관리
 * 화면ID   : HRM080202
 * 화면명   : 수요조사등록
 * 화면설명 : 수요조사를 등록한다.
 * 작성일   : 2017.06.01
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_dmandExaminList
];

var saveRow = -1;
this.chargerAt = false;
this.inpYn = false;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM080202_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}
this.HRM080202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 검색조건 바인딩
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	this.div_search.div_srchDept.fn_set_onlyLast(true);
	
	// 초기 검색조건
	this.ds_cond.set_enableevent(false);
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	var year = this.comUtils.getClientDate("YYYY");
	var deptCode = this.gfn_getDeptId();
	var deptNm   = this.gfn_getDeptName();
 	this.ds_cond.setColumn(nRow, "YEAR",      year    );	// 당해년도
 	this.ds_cond.setColumn(nRow, "DEPT_CODE", deptCode);	// 본인부서코드
 	this.ds_cond.setColumn(nRow, "DEPT_NM",   deptNm  );	// 본인부서명
	this.ds_cond.set_enableevent(true);
	
	// 공통코드
	var comboParams = [
		["ds_hrm035", "HRM035", "Y", "D", "B"]	// ds_hrm035 : 교육대상
	   ,["ds_hrm036", "HRM036", "Y", "D", "B"]	// ds_hrm036 : 교육방법(희망신규교육)
	   ,["ds_hrm040", "HRM040", "Y", "D", "B"]	// ds_hrm036 : 교육환경구분
	   ,["ds_hrm041", "HRM041", "Y", "D", "B"]	// ds_hrm036 : 교육방법(집단교육)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if(this.gfn_authGrpId("HRM_EDC") != -1) {			// 교육담당자
			this.chargerAt = true;
		}
		
		// 수정가능한 경우 부서변경 가능
		if(this.chargerAt){
			this.div_search.div_srchDept.set_enable(true);
			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
		}
		// 본인의 부서 고정
		else{
			//해당 부서만
			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
		}
		
		this.fn_search_sub();	// 수요조사조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(수요조사의견)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_operMethodOpinion.clearData();
	this.ds_hopeNewEdc.clearData();
	this.ds_hopeTruedu.clearData();
	this.ds_envrnImprvmOpionion.clearData();
	this.ds_hopeTrueduInstt.clearData();
	this.ds_hopeInstrctr.clearData();
	this.ds_grupEdcPlan.clearData();
	
	this.fn_transaction("selectDmandExaminOpinion");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(수요조사 목록 조회)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_sub = function()
{
	this.ds_dmandExaminList.clearData();
	this.ds_operMethodOpinion.clearData();
	this.ds_hopeNewEdc.clearData();
	this.ds_hopeTruedu.clearData();
	this.ds_envrnImprvmOpionion.clearData();
	this.ds_hopeTrueduInstt.clearData();
	this.ds_hopeInstrctr.clearData();
	this.ds_grupEdcPlan.clearData();
	this.fn_transaction("selectDmandExaminList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	try{
		// update check
		if (   !this.comUtils.isDatasetUpdated(this.ds_operMethodOpinion)		// 운영방안의견
		    && !this.comUtils.isDatasetUpdated(this.ds_hopeNewEdc)				// 희망신규교육
		    && !this.comUtils.isDatasetUpdated(this.ds_hopeTruedu)				// 희망위탁교육
		    && !this.comUtils.isDatasetUpdated(this.ds_envrnImprvmOpionion)		// 환경개선의견
		    && !this.comUtils.isDatasetUpdated(this.ds_hopeTrueduInstt)			// 희망위탁교육기관
		    && !this.comUtils.isDatasetUpdated(this.ds_hopeInstrctr)			// 희망강사
		    && !this.comUtils.isDatasetUpdated(this.ds_grupEdcPlan)				// 단체교육계획
		   ) {
			this.gfn_message("comm.데이터.변경.없음");
			return false;
		}
		
		// validation check
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_hopeNewEdc, this.ds_validation)) {				// 탭2 : 희망신규교육
			this.tab_demandExamin.set_tabindex(1);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_hopeTruedu, this.ds_validation)) {			// 탭3 : 희망위탁교육
			this.tab_demandExamin.set_tabindex(2);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_envrnImprvmOpionion, this.ds_validation)) {	// 탭4 : 환경개선의견
			this.tab_demandExamin.set_tabindex(3);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_hopeTrueduInstt, this.ds_validation)) {		// 탭5 : 희망위탁교육기관
			this.tab_demandExamin.set_tabindex(4);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_hopeInstrctr, this.ds_validation)) {			// 탭6 : 희망강사
			this.tab_demandExamin.set_tabindex(5);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_grupEdcPlan, this.ds_validation)) {			// 탭7 : 단체교육계획
			this.tab_demandExamin.set_tabindex(6);
			return false;
		}
	}catch(e) {
		alert(e.message);
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		saveRow = this.ds_dmandExaminList.rowposition;
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDmandExaminList":	// 수요조사 목록 조회
			var sController   	= "hsco/mis/hrm/HRM080202/selectDmandExaminList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_dmandExaminList=output1";
			break;
		case "selectDmandExaminOpinion":		// 수요조사의견 조회
			var sController   	= "hsco/mis/hrm/HRM080202/selectDmandExaminOpinion.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_operMethodOpinion=output1 ds_hopeNewEdc=output2 ds_hopeTruedu=output3 ds_envrnImprvmOpionion=output4 ds_hopeTrueduInstt=output5 ds_hopeInstrctr=output6 ds_grupEdcPlan=output7";
			break;
		case "save":			// 저장
			var sController   	= "hsco/mis/hrm/HRM080202/save.do";
			var sInDatasets   	= "input1=ds_operMethodOpinion:U input2=ds_hopeNewEdc:U input3=ds_hopeTruedu:U input4=ds_envrnImprvmOpionion:U input5=ds_hopeTrueduInstt:U input6=ds_hopeInstrctr:U input7=ds_grupEdcPlan:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {
			case "selectDmandExaminList":	// 수요조사 조회
				var rCnt = this.ds_dmandExaminList.rowcount;
				if(rCnt > -1) {
					var dmandExaminNo     = this.ds_dmandExaminList.getColumn(0, "DMAND_EXAMIN_NO");
					var yearDmandExaminNo = this.ds_dmandExaminList.getColumn(0, "YEAR_DMAND_EXAMIN_NO");
					this.ds_cond.setColumn(0, "DMAND_EXAMIN_NO",      dmandExaminNo    );
					this.ds_cond.setColumn(0, "YEAR_DMAND_EXAMIN_NO", yearDmandExaminNo);
				}
				break;
			case "selectDmandExaminOpinion":	// 수요조사의견 조회
				var year = this.ds_cond.getColumn(0, "YEAR");
				var str = "상기의견 등의 작성내용은 ";
				str += year;
				str += "년도 교육훈련계획 수립 및 예산 편성시 참고자료로 활용될 예정입니다.";
				this.tab_demandExamin.tabpage1.Static2.set_text(str);
				
				// 버튼 사용여부
				var fBtn = this.inpYn == "1" ? true : false;
				this.tab_demandExamin.tabpage1.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage2.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage2.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage2.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage3.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage3.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage3.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage4.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage4.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage4.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage5.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage5.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage5.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage6.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage6.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage6.btn_Cancel.set_visible(fBtn);
				this.tab_demandExamin.tabpage7.btn_Add.set_visible(fBtn);
				this.tab_demandExamin.tabpage7.btn_Delete.set_visible(fBtn);
				this.tab_demandExamin.tabpage7.btn_Cancel.set_visible(fBtn);
				break;
			case "save":					// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통버튼 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* 공통버튼 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function ()
{
	var nRow = this.ds_dmandExaminList.rowposition;
	if(nRow > -1) {
		var year          = this.ds_dmandExaminList.getColumn(nRow, "YEAR");
		var dmandExaminNo = this.ds_dmandExaminList.getColumn(nRow, "DMAND_EXAMIN_NO");
		var dmandExaminNm = this.ds_dmandExaminList.getColumn(nRow, "DMAND_EXAMIN_NM");
		var deptCode      = this.ds_cond.getColumn(0, "DEPT_CODE");
		var deptNm        = this.ds_cond.getColumn(0, "DEPT_NM");
		
		if(this.comUtils.isNull(deptCode)) {
			this.gfn_message("info.처리불가", "부서코드를 입력하여 주십시오.");
			return false;
		}
		
		this.ds_condPrint.clearData();
		var cpRow = this.ds_condPrint.addRow();
		this.ds_condPrint.setColumn(cpRow, "YEAR",            year         );
		this.ds_condPrint.setColumn(cpRow, "DMAND_EXAMIN_NO", dmandExaminNo);
		this.ds_condPrint.setColumn(cpRow, "DEPT_CODE",       deptCode     );
		this.ds_condPrint.setColumn(cpRow, "DEPT_NM",         deptNm       );
		
		if(this.gfn_message("confirm.삭제.진행", year + "년 " + dmandExaminNm + "에 대한 " + deptNm + "의 의견을 인쇄합니다."))	{
			saveRow = this.ds_dmandExaminList.rowposition;
			this.gfn_ReportPopup(this, "MIS/HRM/HRM080202_R01.crf", this.ds_condPrint);
		}
	}
	else {
		this.gfn_message("info.처리불가", "선택된 수요조사가 없습니다.");
		return false;
	}
}

this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
	if(e.columnid == "YEAR") {
		if(Ex.util.isUpdated(this.ds_operMethodOpinion)
		   || Ex.util.isUpdated(this.ds_hopeNewEdc)
		   || Ex.util.isUpdated(this.ds_hopeTruedu)
		   || Ex.util.isUpdated(this.ds_envrnImprvmOpionion)
		   || Ex.util.isUpdated(this.ds_hopeTrueduInstt)
		   || Ex.util.isUpdated(this.ds_hopeInstrctr)
		   || Ex.util.isUpdated(this.ds_grupEdcPlan)
		   ) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				obj.setColumn(e.row, "YEAR", e.oldvalue);
				return false;	// 아니오
			}
		}
		this.fn_search_sub();
	}
	else if(e.columnid == "YEAR_DMAND_EXAMIN_NO") {
		if(Ex.util.isUpdated(this.ds_operMethodOpinion)
		   || Ex.util.isUpdated(this.ds_hopeNewEdc)
		   || Ex.util.isUpdated(this.ds_hopeTruedu)
		   || Ex.util.isUpdated(this.ds_envrnImprvmOpionion)
		   || Ex.util.isUpdated(this.ds_hopeTrueduInstt)
		   || Ex.util.isUpdated(this.ds_hopeInstrctr)
		   || Ex.util.isUpdated(this.ds_grupEdcPlan)
		   ) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				obj.setColumn(e.row, "YEAR_DMAND_EXAMIN_NO", e.oldvalue);
				return false;	// 아니오
			}
		}
		var yearDmandExaminNo = e.newvalue;
		var delRow = this.ds_dmandExaminList.findRow("YEAR_DMAND_EXAMIN_NO", yearDmandExaminNo);
		this.inpYn = this.ds_dmandExaminList.getColumn(delRow, "INP_YN") == "1" ? true : false;
		trace("delRow : " + delRow);
		trace("inpYn : " + this.inpYn);
		
		this.fn_search();
	}
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.tab_demandExamin.tabpage1.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage2.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage2.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage2.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage3.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage3.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage3.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage4.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage4.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage4.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage5.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage5.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage5.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage6.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage6.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage6.btn_Cancel.set_enable(true);
	this.tab_demandExamin.tabpage7.btn_Add.set_enable(true);
	this.tab_demandExamin.tabpage7.btn_Delete.set_enable(true);
	this.tab_demandExamin.tabpage7.btn_Cancel.set_enable(true);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.tab_demandExamin.tabpage1.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage2.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage2.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage2.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage3.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage3.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage3.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage4.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage4.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage4.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage5.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage5.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage5.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage6.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage6.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage6.btn_Cancel.set_enable(false);
	this.tab_demandExamin.tabpage7.btn_Add.set_enable(false);
	this.tab_demandExamin.tabpage7.btn_Delete.set_enable(false);
	this.tab_demandExamin.tabpage7.btn_Cancel.set_enable(false);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.inpYn);
}
]]></Script>
  </Form>
</FDL>
