<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM030403_T07" classname="HRM030403" left="0" top="0" width="1031" height="705" titletext="부서장현황" oninit="HRM030403_oninit" onload="HRM030403_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_dprlrSttus" taborder="2" text="부서장현황" cssclass="sta_WF_Title02" left="0" top="14" width="173" height="19"/>
        <Static id="Static03" taborder="3" text="5" onclick="Static03_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_dprlrSttusList" taborder="1" binddataset="ds_dprlrSttusList" autoenter="select" useinputpanel="false" autofittype="none" treeinitstatus="expand,all" left="0" top="35" right="0" bottom="33" onheadclick="grd_dprlrSttusList_onheadclick" treeuseimage="false" treeuseexpandkey="true" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="직종"/>
                <Cell col="3" text="직급"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직렬"/>
                <Cell col="6" text="사원번호"/>
                <Cell col="7" text="사원명"/>
              </Band>
              <Band id="body" style="cellbackground2: ;">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="tree" edittype="tree" style="selectfont: ;" text="bind:DEPT_NM" treelevel="bind:DEPT_LEVEL"/>
                <Cell col="2" text="bind:JSSFC_NM"/>
                <Cell col="3" text="bind:CLSF_NM"/>
                <Cell col="4" text="bind:OFCPS_NM"/>
                <Cell col="5" text="bind:JBLN_NM"/>
                <Cell col="6" text="bind:EMPNO"/>
                <Cell col="7" text="bind:EMPNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel_down" taborder="4" onclick="btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="11" right="0" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

/*
* 함수명		: grd_dprlrSttusList_onheadclick
* 설명			: 헤드클릭 정렬
* params		: None
* return Type	: None
* 사용법		: this.grd_dprlrSttusList_onheadclick();
*/
this.grd_dprlrSttusList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_gridSort(obj, e, this.parent.parent.ds_dprlrSttusList);
}

/*
* 함수명		: fn_gridSort
* 설명			: 헤드클릭 정렬
* params		: None
* return Type	: None
* 사용법		: this.fn_gridSort();
*/
this.fn_gridSort = function (obj:Grid, e:GridClickEventInfo, bindDs)
{
	var CONST_ASC_MARK 	= "▲";
	var CONST_DESC_MARK = "▼";
	var CUR_GRID_OBJECT = null;
	
	// 컬럼의 정렬방식을 'head'의 text에 "↑,↓"여부로 판단.
	// 이미지로 대체 가능.
	//sort 방법  asc -> desc -> 해제 -> asc -> desc
	var strType = obj.getCellProperty("head", e.cell, "displaytype");
	if (strType == "checkbox") 
	{
		return;
	}
    
	var bindDs = bindDs;
	
	if (bindDs == -1)
	{
	    application.trace("bind Dataset 확인요");
	    return;
	}
	
	if (bindDs.getRowCount() == 0) 
	{
		return false;
	}

	var BodyColId = (obj.getCellProperty("body", e.col, "text")).toString().split(":");
	
	if (BodyColId.length != 2)
	    return;
	
	var sortStatus="";
	var sSaveHeadText="";
	
	//bindDs.set_enableevent(false);
	for (var i = 0; i < obj.getCellCount("head"); i++) 
	{
		if (obj.getCellText(-1, i) == "undefined") 
		{
			continue;
		}

		var strHeadText = obj.getCellText(-1, i);

		if (i == e.cell) 
		{
			if (strHeadText.substr(strHeadText.length - 1) == CONST_ASC_MARK) 
			{
				obj.setCellProperty("head", i, "text", strHeadText.substr(0, strHeadText.length - 1) + CONST_DESC_MARK);
				bindDs.set_keystring(("S:-" + BodyColId[1]));
				sortStatus = 2;
				sSaveHeadText = strHeadText.substr(0, strHeadText.length - 1);
			}
			else if (strHeadText.substr(strHeadText.length - 1) == CONST_DESC_MARK) 
			{
			    this.gfn_clearSortMark(obj, null, "COM");
			    bindDs.set_keystring("");
			    obj.user_orgSort = "";    //공통에서 sort한 정보 저장
			    return;
			}
			else 
			{
				obj.setCellProperty("head", i, "text", strHeadText + CONST_ASC_MARK);
				bindDs.set_keystring(("S:+" + BodyColId[1]));
				sortStatus = 1;
				sSaveHeadText = strHeadText;
			}			
			
			Eco.XComp.setUserProperty(obj, "sortKeyString", (sortStatus==1?"S:+":"S:-") + BodyColId[1]);
			
		}
		else 
		{
			// 정렬표시 삭제
			if (strHeadText.substr(strHeadText.length - 1) == CONST_ASC_MARK || strHeadText.substr(strHeadText.length - 1) == CONST_DESC_MARK) 
			{
				obj.setCellProperty("head", i, "text", strHeadText.substr(0, strHeadText.length - 1));
			}
		}
	}
	
	obj.user_orgSort = bindDs.keystring;    //공통에서 sort한 정보 저장
	
	// 대상 grid 에 정렬정보를 가지는 사용자 속성 확인/추가
	Eco.XComp.setUserProperty(obj, "sortInfos", {});
	
	// 정렬대상컬럼 (순서중요)
	Eco.XComp.setUserProperty(obj, "sortItems", []);
	
	var refCell;
	var format = obj._curFormat;
	refCell = format._headcells[e.cell];
	
	var sortInfos = Eco.XComp.getUserProperty(obj, "sortInfos"),
	    sortItems = Eco.XComp.getUserProperty(obj, "sortItems"),
		sortInfo = sortInfos[BodyColId[1]];
	
	if ( Eco.isEmpty(sortInfo) )
	{
		// executeSort에서 정렬 표시를 위해 cell index 가 필요한데
		// cell moving 될 경우 index는 변하므로 cell object 를 참조하여 값을 얻어온다. 
		sortInfo = sortInfos[BodyColId[1]] = { status: 0, text: sSaveHeadText, refCell: refCell};
	}
	
	sortInfo.status = sortStatus;
	sortItems.push(BodyColId[1]);
	
	//bindDs.set_enableevent(true);
}


this.btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_dprlrSttusList, "exportExl");
}]]></Script>
  </Form>
</FDL>
