<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070103_P01" classname="HRM070103_P01" left="0" top="0" width="800" height="600" titletext="근태내역" onload="HRM070103_P01_onload" oninit="HRM070103_P01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" cssclass="sta_WF_PopupBg" left="0" top="0" width="800" height="600"/>
        <Div id="div_search" taborder="3" left="17" top="47" right="17" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="766" height="59">
              <Static id="sta_AUDI_PLAN_YEAR" taborder="1" text="조회기간" cssclass="sta_WFSA_Label" left="16" top="5" width="64" height="21" style="align:left middle;"/>
              <Static id="Static09" taborder="2" text="7" visible="false" left="0" top="129" right="20" height="7" style="background:bisque;border:0 none transparent ;"/>
              <Static id="sta_empNm" taborder="3" text="성명" cssclass="sta_WFSA_Label" left="539" top="5" width="36" height="21"/>
              <Calendar id="cal_bgnDe" taborder="0" left="85" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="4" text="~" left="190" top="5" width="10" height="21"/>
              <Calendar id="cal_endDe" taborder="5" dateformat="yyyy-MM-dd" left="205" top="5" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Static id="sta_dept" taborder="6" text="부서" cssclass="sta_WFSA_Label" left="320" top="5" width="36" height="21"/>
              <Edit id="edt_deptCode" taborder="7" left="361" top="5" width="60" height="21" enable="false" autoskip="true" readonly="true" style=":disabled {color:black;}" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_deptNm" taborder="8" left="424" top="5" width="100" height="21" enable="false" autoskip="true" readonly="true" style=":disabled {color:black;}" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_empNm" taborder="9" left="580" top="5" width="80" height="21" enable="false" autoskip="true" readonly="true" style=":disabled {color:black;}" cssclass="edt_WF_Readonly"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close" taborder="2" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="17" right="17" width="50" height="25"/>
        <Div id="div_work" taborder="4" left="17" top="80" right="17" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_dclzDtlsList" taborder="6" binddataset="ds_dclzDtlsList" useinputpanel="false" autofittype="col" onheadclick="div_Cont_grd_AUDIT_TABLE_onheadclick" left="0" top="28" right="0" bottom="0" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="근태구분"/>
                      <Cell col="2" colspan="4" text="근태내역"/>
                      <Cell col="6" rowspan="2" text="업무대행자"/>
                      <Cell col="7" rowspan="2" text="비고"/>
                      <Cell row="1" col="2" text="시작일시"/>
                      <Cell row="1" col="3" text="종료일시"/>
                      <Cell row="1" col="4" text="일수"/>
                      <Cell row="1" col="5" text="시수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr: currow+1"/>
                      <Cell col="1" displaytype="combo" text="bind:DCLZ_SE" combodataset="ds_dclzSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="date" text="bind:BGNDT" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="date" text="bind:ENDDT" calendardisplaynulltype="none"/>
                      <Cell col="4" text="bind:DCLZ_DAYCNT"/>
                      <Cell col="5" text="bind:TIMECNT"/>
                      <Cell col="6" text="bind:VRSC_MAN_NM"/>
                      <Cell col="7" style="align:left;padding:0 0 0 5;" text="bind:RM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="4" text="합계"/>
                      <Cell col="4" text="expr:dataset.getSum(&quot;DCLZ_DAYCNT&quot;)"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;TIMECNT&quot;)"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_dclzDtlsList" taborder="7" text="근태내역목록" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="0" top="8" width="100" height="19" style="font:bold 9 Dotum;"/>
              <Static id="Static07" taborder="9" text="10" visible="false" left="1" top="0" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_dclzDtls" taborder="5" text="근태내역" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="17" top="20" width="120" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static06" taborder="6" text="15" visible="false" left="2" top="2" width="792" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Search" taborder="0" text="조회" cssclass="btn_WF_CRUD" top="17" right="70" width="50" height="25" onclick="btn_Search_onclick"/>
        <Static id="Static05" taborder="7" text="15" visible="false" left="2" top="32" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="8" text="15" visible="false" top="16" right="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static12" taborder="9" text="5" visible="false" left="17" top="42" width="770" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="10" text="5" visible="false" left="17" top="103" width="770" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_SearchArea.edt_empnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item2" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dclzDtlsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DCLZ_SE" type="STRING" size="256"/>
          <Column id="BGNDT" type="STRING" size="256"/>
          <Column id="ENDDT" type="STRING" size="256"/>
          <Column id="WORK_DAYCNT" type="STRING" size="256"/>
          <Column id="DCLZ_DAYCNT" type="BIGDECIMAL" size="256"/>
          <Column id="TIMECNT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PM_SE" type="STRING" size="256"/>
          <Column id="VRSC_MAN_NM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dclzSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BGN_DE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작일자</Col>
          </Row>
          <Row>
            <Col id="colId">END_DE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">END_DE</Col>
            <Col id="from">BGN_DE</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : HRM070103.xfdl
 * 화면명    : 근태내역(팝업)
 * 화면설명  : 선택한 직원의 근태내역목록을 조회한다.
 * 작성일    : 2015.11.10
 * 작성자    : 이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
  this.checkDs = [
  this.ds_dclzDtlsList
];
this.fv_objForm;
/***********************************************************************
 * 설명 : onInit 영역
 ***********************************************************************/
this.HRM070103_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();	
}
/***********************************************************************
 * 설명: onload 영역
 ************************************************************************/
this.HRM070103_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_search();
}
/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	//부모 화면에서 넘겨준 초기 조회 키값
	this.fv_objForm = this.parent.arg_0;
	var deptCode = this.parent.arg_3;
    var deptNm   = this.parent.arg_4;
    var empNm    = this.parent.arg_2;    
    
    this.div_search.edt_deptCode.set_value(deptCode);
    this.div_search.edt_deptNm.set_value(deptNm);
    this.div_search.edt_empNm.set_value(empNm);    
    
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	// 공통코드
	var comboParams = [["ds_dclzSe",   "SAL009", "1", "전체"],//근태구분
		              ];
		              
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad (comboParams, callback);
}


/**********************************************************************
* dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var empNo = this.parent.arg_1;
	var bgnDe = this.parent.arg_5;
	var endDe = this.parent.arg_6;
	
	this.ds_cond.setColumn(0, "EMPNO" , empNo);
	this.ds_cond.setColumn(0, "BGN_DE", bgnDe);
	this.ds_cond.setColumn(0, "END_DE", endDe);
}

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{
	var sSvcID        	= "selectDclzDtlsList";
    var sController   	= "hsco/mis/hrm/HRM070103_P01/selectDclzDtlsList.do";
	var sInDatasets   	= "input01=ds_cond";
	var sOutDatasets  	= "ds_dclzDtlsList=output01";
	var sArgs = "";	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectDclzDtlsList":
				break;
		}
	}
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크(근태내역)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.fn_search();
}

/***********************************************************************
 * 설명: 닫기버튼 클릭시 처리
 ************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
 * 설명: 조회기간 변경 시 
 ************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_DE")
	{
		if(e.newvalue > this.div_search.cal_endDe.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_DE")
	{
		if(e.newvalue < this.div_search.cal_bgnDe.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}
]]></Script>
  </Form>
</FDL>
