<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM030103_T9" classname="form" left="0" top="0" width="750" height="350" titletext="포상내역" onload="HRM030103_P01_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_hrRwardDtls" taborder="0" autoenter="select" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="ds_hr_rwardDtls">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="연월일"/>
                <Cell col="2" rowspan="2" text="포상종별"/>
                <Cell col="3" rowspan="2" text="표창명의"/>
                <Cell col="4" rowspan="2" text="수공기간"/>
                <Cell col="5" rowspan="2" text="내용"/>
                <Cell col="6" rowspan="2" text="증서번호"/>
                <Cell col="7" rowspan="2" text="기념품(부상)"/>
                <Cell col="8" rowspan="2" text="포상평점"/>
                <Cell col="9" colspan="2" text="징계감경"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell row="1" col="9" text="적용여부"/>
                <Cell row="1" col="10" text="적용일자"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12"/>
                <Cell row="1" col="13"/>
                <Cell row="1" col="14"/>
                <Cell row="1" col="15"/>
                <Cell row="1" col="16"/>
                <Cell row="1" col="17"/>
                <Cell row="1" col="18"/>
                <Cell row="1" col="19"/>
                <Cell row="1" col="20"/>
                <Cell row="1" col="21"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow + 1"/>
                <Cell col="1" displaytype="date" edittype="none" text="bind:WNPZ_DE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:PZDCR_NM" combodisplay="display"/>
                <Cell col="3" edittype="none" style="align:left;" text="bind:CNFER_INSTT"/>
                <Cell col="4" style="align:left;" text="bind:STDR_WORK_FT"/>
                <Cell col="5" edittype="none" style="align:left;" text="bind:WNPZ_RESN"/>
                <Cell col="6" style="align:left;" text="bind:WNPZ_BASIS"/>
                <Cell col="7" style="align:left;" text="bind:SVENR"/>
                <Cell col="8" edittype="none" style="align:right;" text="bind:WNPZ_GRADE"/>
                <Cell col="9" displaytype="checkbox" edittype="none" text="bind:RDUCT_AT"/>
                <Cell col="10" displaytype="date" edittype="none" text="bind:DSCPL_DCSN_DE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";
]]></Script>
  </Form>
</FDL>
