<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM030406" classname="" inheritanceid="" position="absolute" titletext="정년퇴직예정자명부" left="0" top="0" width="1059" height="735" oninit="HRM030406_oninit" onload="HRM030406_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_searchDept" taborder="4" text="부서" cssclass="sta_WFSA_Label" left="266" top="5" width="38" height="21"/>
              <Div id="div_deptCode" taborder="1" url="com::deptCode.xfdl" left="304" top="5" width="195" height="21" async="false"/>
              <Static id="sta_empnm" taborder="5" text="성명" cssclass="sta_WFSA_Label" left="514" top="5" width="38" height="21"/>
              <Edit id="edt_empnm" taborder="2" left="552" top="5" width="100" height="21"/>
              <Static id="Static06" taborder="6" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="7" text="15" visible="false" left="251" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="8" text="15" visible="false" left="499" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="121" top="0" width="15" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_prearngerList" taborder="2" text="정년퇴직 예정자 명부" cssclass="sta_WF_Title02" left="0" top="43" width="150" height="19"/>
        <Div id="div_work" taborder="1" left="0" top="67" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_prearngerList" taborder="0" useinputpanel="false" left="0" top="0" autoenter="none" autofittype="col" right="0" bottom="0" binddataset="ds_prearngerList" onheadclick="div_work_grd_prearngerList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="105"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="부서"/>
                      <Cell col="2" text="사번"/>
                      <Cell col="3" text="성명"/>
                      <Cell col="4" text="직종(직급)"/>
                      <Cell col="5" text="호봉"/>
                      <Cell col="6" text="생년월일"/>
                      <Cell col="7" text="입사일자"/>
                      <Cell col="8" text="정년예정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" text="expr:currow + 1"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                      <Cell col="2" text="bind:EMPNO"/>
                      <Cell col="3" style="align:center;" text="bind:EMPNM"/>
                      <Cell col="4" style="align:center;" text="bind:JSSFC_CLSF"/>
                      <Cell col="5" text="bind:SRCLS"/>
                      <Cell col="6" displaytype="date" text="bind:BRTHDY" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="date" text="bind:ECNY_DE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="date" text="bind:AGLMT_PRARNDE" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="3" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_year" taborder="5" text="연도" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21"/>
        <Spin id="spn_year" taborder="6" value="0" max="9999" min="1000" cssclass="spn_WF_Essential" left="52" top="5" width="70" height="21"/>
        <Static id="sta_month" taborder="7" text="반기" cssclass="sta_WFSA_Label" left="137" top="5" width="37" height="21"/>
        <Combo id="cmb_halfCode" taborder="8" autoselect="true" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_WF_Essential" left="178" top="5" width="74" height="21" style="align:center middle;" index="0" value="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">상반기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">하반기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item24" compid="div_search.edt_empnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
      <BindItem id="item25" compid="spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item26" compid="cmb_halfCode" propid="value" datasetid="ds_cond" columnid="HALF_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_prearngerList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="JSSFC_CLSF" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="AGLMT_PRARNDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsfSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="HALF_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGN_YM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시작년월</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">END_YM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">종료년월</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM030406
 * 화면명   : 정년퇴직예정자명부
 * 화면설명 : 정년퇴직예정자를 조회한다.
 * 작성일   : 2015.10.22
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
  this.ds_prearngerList
];

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM030406_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM030406_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_jssfcSe" , "HRM001", "1", "D"],		// 직종 구분
			["ds_ofcpsSe" , "HRM003", "1", "D"],		// 직위 구분
			["ds_clsfSe"  , "HRM002", "1", "D"],		// 직급 구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	this.ds_cond.setColumn(0, 'YEAR', this.dateUtils.today().substr(0,4));
	//this.ds_cond.setColumn(0, 'HALF_CODE', this.dateUtils.today().substr(4,2)*1 < 7 ? '1' : '2');
	this.ds_cond.setColumn(0, 'HALF_CODE', "0");
	this.fn_search();
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(정년퇴직예정자명부)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(퇴직예정자명부)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.ds_prearngerList.clearData();
	this.fn_transaction("tbhrmPrearngerList");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "tbhrmPrearngerList":	// 정년퇴직예정자명부 조회
			var sController   	= "/hsco/mis/hrm/HRM030406/tbhrmPrearngerList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_prearngerList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else if (nErrorCode == 0){
		switch (strSvcId) {
			case "tbhrmPrearngerList":	// 조회(정년퇴직예정자명부)
				break;
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
* 함수명		: div_work_grd_prearngerList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_prearngerList_onheadclick();
*/
this.div_work_grd_prearngerList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}]]></Script>
  </Form>
</FDL>
