<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070111_P1" classname="HRM090403_P1" left="0" top="0" width="1059" height="334" titletext="휴일근무신청[상세]" onload="HRM070111_P1_onload" oninit="HRM070111_P1_oninit">
    <Layouts>
      <Layout>
        <Edit id="edt_deptcd" taborder="57" readonly="true" cssclass="edt_WF_Readonly" left="251" top="131" width="13" height="21"/>
        <Static id="Static00" taborder="52" cssclass="sta_WF_PopupBg" left="0" top="0" right="0" height="334"/>
        <Static id="Static01" taborder="15" text="휴일근무신청[상세]" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static05" taborder="16" text="15" visible="false" left="2" top="2" width="15" height="330" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close01" taborder="17" cssclass="btn_WF_PopupClose" top="8" right="13" width="20" height="20" onclick="btn_close01_onclick"/>
        <Static id="Static02" taborder="18" text="15" visible="false" left="1042" top="2" width="15" height="330" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="19" text="15" visible="false" left="2" top="36" width="1040" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="20" text="15" visible="false" left="2" top="317" width="1040" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close02" taborder="21" text="종료" cssclass="btn_WF_CRUD" top="51" right="17" width="50" height="25" onclick="btn_close02_onclick"/>
        <Button id="btn_save" taborder="22" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" top="51" right="123" width="50" height="25"/>
        <Button id="btn_sanction" taborder="23" text="결재" onclick="fn_sanction" cssclass="btn_WF_CRUD" top="51" right="70" width="50" height="25"/>
        <Static id="Static12" taborder="24" text="5" visible="false" left="17" top="76" width="1026" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_applcntPerson" taborder="25" text="신청자" cssclass="sta_WF_Title02" left="18" top="81" width="74" height="21"/>
        <Static id="sta_WFDA_Label01" taborder="26" cssclass="sta_WF_Labelbg" left="146" top="102" width="350" height="27"/>
        <Static id="sta_WFDA_Label00" taborder="27" cssclass="sta_WF_Labelbg" left="146" top="128" width="350" height="27"/>
        <Static id="sta_WFDA_Label03" taborder="28" cssclass="sta_WF_Labelbg" left="638" top="102" width="404" height="27"/>
        <Static id="sta_WFDA_Label04" taborder="29" cssclass="sta_WF_Labelbg" left="638" top="128" width="404" height="27"/>
        <Edit id="edt_empNo" taborder="0" readonly="true" cssclass="edt_WF_Readonly" left="149" top="105" width="140" height="21"/>
        <Edit id="edt_empNm" taborder="1" readonly="true" cssclass="edt_WF_Readonly" left="291" top="105" width="181" height="21"/>
        <Combo id="cmb_SANCTN_STTUS_SE" taborder="7" left="641" top="131" width="130" height="21" cssclass="cmb_WF_Readonly" innerdataset="@ds_sanctnSttusCode" codecolumn="CODE" datacolumn="CODE_NM" readonly="true"/>
        <Static id="sta_sanctn" taborder="30" text="전자결재" cssclass="sta_WF_Title02" left="502" top="81" width="74" height="21"/>
        <Static id="sta_restDeWorkDtls" taborder="31" text="상세내용" cssclass="sta_WF_Title02" left="18" top="165" width="130" height="21"/>
        <Static id="Static10" taborder="32" text="10" visible="false" left="17" top="155" width="1026" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_WFDA_Label05" taborder="33" cssclass="sta_WF_Labelbg" left="146" top="212" width="350" height="27"/>
        <Static id="sta_WFDA_Label06" taborder="34" cssclass="sta_WF_Labelbg" left="146" top="238" width="350" height="27"/>
        <Static id="sta_WFDA_Label07" taborder="35" cssclass="sta_WF_Labelbg" left="146" top="264" width="350" height="27"/>
        <Static id="sta_SANCTN_RECOM_DE" taborder="36" text="결재상신" cssclass="sta_WF_Label" left="501" top="102" width="138" height="27" style="font:9 Dotum;"/>
        <Static id="sta_SANCTN_STTUS_SE" taborder="37" text="결재상태" cssclass="sta_WF_Label" left="501" top="128" width="138" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_altrtvWorkDe" taborder="38" text="근무일자" cssclass="sta_WF_Label" left="17" top="212" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_altrtvWorkTime" taborder="39" text="근무일수" cssclass="sta_WF_Label" left="17" top="238" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_workPlaceNm" taborder="40" text="근무장소" cssclass="sta_WF_Label" left="17" top="264" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_EMP" taborder="41" text="사번 / 성명" cssclass="sta_WF_Label" left="17" top="102" width="130" height="27" style="font:9 Dotum;"/>
        <Static id="sta_emp2" taborder="42" text="소속 / 직급 / 직위" cssclass="sta_WF_Label" left="17" top="128" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_WFDA_Label10" taborder="43" cssclass="sta_WF_Labelbg" left="146" top="186" width="350" height="27"/>
        <Static id="sta_workCn" taborder="44" text="근무내용" cssclass="sta_WF_Title02" left="502" top="165" width="74" height="21"/>
        <Static id="sta_dclzSe" taborder="45" text="근태구분" cssclass="sta_WF_Label" left="17" top="186" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_WFDA_Label11" taborder="46" cssclass="sta_WF_Labelbg" left="501" top="186" width="541" height="131"/>
        <MaskEdit id="mae_sanctnRecomDe" taborder="6" readonly="true" type="string" mask="9999-99-99 99:99:99" maskchar="0" cssclass="msk_WF_Readonly" left="641" top="105" height="21" style="align:left middle;" width="130"/>
        <Combo id="cmb_ofcpsSe" taborder="4" cssclass="cmb_WF_Readonly" left="386" top="131" width="107" height="21" readonly="true" innerdataset="@ds_ofcpsSe" codecolumn="CODE" datacolumn="CODE_NM"/>
        <Static id="sta_prearngeDe" taborder="47" text="대체휴무일자" cssclass="sta_WF_Label" left="17" top="290" width="130" height="27" style="align:left middle;font:9 Dotum;"/>
        <Static id="sta_WFDA_Label13" taborder="48" cssclass="sta_WF_Labelbg" left="146" top="290" width="350" height="27"/>
        <TextArea id="txt_workCn" taborder="13" left="505" top="189" width="533" height="125" wordwrap="char" cssclass="txt_WF_Essential"/>
        <Calendar id="cal_altrtvWorkDe" taborder="9" left="149" top="215" width="150" height="21" cssclass="cal_WF_Essential"/>
        <Edit id="edt_workPlaceNm" taborder="11" left="149" top="267" width="150" height="21" cssclass="edt_WF_Essential"/>
        <Calendar id="cal_prearngeDe" taborder="12" left="149" top="293" width="150" height="21" cssclass="cal_WF_Essential"/>
        <Edit id="edt_clsfSe" taborder="3" left="291" top="131" width="93" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Combo id="cmb_dclz" taborder="8" readonly="true" innerdataset="@ds_dclzSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="149" top="189" width="150" height="21"/>
        <Edit id="edt_deptNm" taborder="51" left="149" top="131" width="140" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Combo id="cmb_altrtvWorkTime" taborder="53" left="149" top="241" width="150" height="21" cssclass="cmb_WF_Essential" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0.5</Col>
                <Col id="datacolumn">0.5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Radio id="rdo_CANCEL_SE" taborder="54" innerdataset="DS_CANCEL_SE" codecolumn="CODE" datacolumn="CODE_NM" value="0" direction="vertical" onitemchanged="rdo_CANCEL_SE_onitemchanged" cssclass="rdo_WF_Readonly" left="229" top="85" width="110" height="16" onitemclick="rdo_CANCEL_SE_onitemclick"/>
        <Static id="sta_DETAIL01" taborder="55" text="신청구분" cssclass="sta_WF_Title02" left="152" top="82" right="837" height="21" style="font:bold 9 Gulim;"/>
        <Button id="btn_Vrsc_man_search1" taborder="56" onclick="btn_Assets_Popup1_onclick" visible="false" left="477" top="110" width="13" height="13" style="background:URL('theme://images\btn_WF_Search.png');border:0 solid #8d8d8dff ;cursor:default;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_empNo" propid="value" datasetid="ds_restDeWorkDtls" columnid="EMPNO"/>
      <BindItem id="item1" compid="edt_empNm" propid="value" datasetid="ds_restDeWorkDtls" columnid="EMPNM"/>
      <BindItem id="item3" compid="mae_SANCTN_RECOM_DE" propid="value" datasetid="DS_WRKCP" columnid="DRFT_DT"/>
      <BindItem id="item11" compid="cmb_SANCTN_STTUS_SE" propid="value" datasetid="ds_restDeWorkDtls" columnid="SANCTN_STS"/>
      <BindItem id="item12" compid="mae_sanctnRecomDe" propid="value" datasetid="ds_restDeWorkDtls" columnid="DRFT_DT"/>
      <BindItem id="item15" compid="cmb_ofcpsSe" propid="value" datasetid="ds_restDeWorkDtls" columnid="OFCPS_SE"/>
      <BindItem id="item4" compid="edt_clsfSe" propid="value" datasetid="ds_restDeWorkDtls" columnid="CLSF_SE"/>
      <BindItem id="item5" compid="cal_altrtvWorkDe" propid="value" datasetid="ds_restDeWorkDtls" columnid="ALTRTV_WORK_DE"/>
      <BindItem id="item7" compid="edt_workPlaceNm" propid="value" datasetid="ds_restDeWorkDtls" columnid="WORK_PLACE_NM"/>
      <BindItem id="item8" compid="cal_prearngeDe" propid="value" datasetid="ds_restDeWorkDtls" columnid="PREARNGE_DE"/>
      <BindItem id="item9" compid="txt_workCn" propid="value" datasetid="ds_restDeWorkDtls" columnid="WORK_CN"/>
      <BindItem id="item2" compid="edt_deptNm" propid="value" datasetid="ds_restDeWorkDtls" columnid="DEPT_NM"/>
      <BindItem id="item13" compid="cmb_altrtvWorkTime" propid="value" datasetid="ds_restDeWorkDtls" columnid="ALTRTV_WORK_TIME"/>
      <BindItem id="item6" compid="edt_deptcd" propid="value" datasetid="ds_restDeWorkDtls" columnid="DEPT_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_restDeWorkDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_restDeWorkDtls_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_TIME" type="STRING" size="256"/>
          <Column id="WORK_CN" type="STRING" size="256"/>
          <Column id="WORK_PLACE_NM" type="STRING" size="256"/>
          <Column id="PREARNGE_DE" type="STRING" size="256"/>
          <Column id="VALID_DE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="CANCEL_SE" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE_SAVE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_applcntPerson" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reqstDtls_oncolumnchanged" cancolumnchange="ds_reqstDtls_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">ALTRTV_WORK_DE</Col>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">근무일자^대체휴무일</Col>
            <Col id="to">PREARNGE_DE</Col>
          </Row>
          <Row>
            <Col id="colId">ALTRTV_WORK_TIME</Col>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">근무일수</Col>
          </Row>
          <Row>
            <Col id="colId">WORK_PLACE_NM</Col>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">근무장소</Col>
          </Row>
          <Row>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="colId">WORK_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">근무내용</Col>
          </Row>
          <Row>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="colId">PREARNGE_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대체휴무일자^근무일자</Col>
            <Col id="from">ALTRTV_WORK_DE</Col>
          </Row>
          <Row>
            <Col id="colId">EMPNO</Col>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
          </Row>
          <Row>
            <Col id="colId">EMPNM</Col>
            <Col id="compId">ds_restDeWorkDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">성명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dclzSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ALTRTV_WORK_DE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="CANCEL_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_CANCEL_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">신규</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">취소</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM070111_P1
 * 화면명   : 휴일근무신청[상세]
 * 화면설명 : 휴일근무신청[상세]를 관리한다.
 * 작성일   : 2015.12.02
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs"; 
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.fv_objForm;
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM070111_P1_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	
	if(typeof arg_1 == "undefined"){ //신규일때 취소선택불가
		this.rdo_CANCEL_SE.set_readonly(true);
	}
	
	this.fv_objForm = this.parent.arg_0;
	var v_popupMsg1 = this.parent.arg_1;
	var v_popupMsg2 = this.parent.arg_2;
	var v_popupMsg3 = this.parent.arg_3;
	var v_popupMsg4 = this.parent.arg_4;
	
	
	if(!v_popupMsg1){	// 신규입력
		this.ds_cond.setColumn(0, "EMPNO", this.parent.empNo);
		this.fn_transaction("selectNewData");
	}
	else {				//	셀 더블클릭
		this.ds_cond.setColumn(0, "EMPNO"         , v_popupMsg1);
		this.ds_cond.setColumn(0, "ALTRTV_WORK_DE", v_popupMsg2);
		this.ds_cond.setColumn(0, "SEQ", 			v_popupMsg4);
		this.fn_cudSetup();		// 전자결재 추가 (2016.7)
		this.fn_search();
	}
	
	
		/* 권한 분배 */
	if ( this.gfn_authcode("005") > -1 ) { //인사담당자
		this.btn_Vrsc_man_search1.set_visible(true);
	}

	this.fn_loadCombo();
}



this.HRM070111_P1_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_sanctnSttusCode", "COM023", "1", ""],	// 전자결재상태
			["ds_dclzSe"         , "SAL009", "1", ""],	// 근태 구분
			["ds_ofcpsSe"        , "HRM003", "1", "D"]	// 직위 구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

 /*
 * 함수명  	: fn_search
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectRestDeWorkR");
}
/***********************************************************************
 * 설명: 결재에 따른 CONTROL 상태 UPDATE (2016.7)
 ************************************************************************/
 this.fn_cudSetup = function()
 {
	// 전자결재 상태 체크 2016.7
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	//alert(this.parent.arg_3)
	var draftKnd = this.parent.arg_3;
	var bEnable = (draftKnd == "1" || draftKnd == "9") ? false : true;
	
	this.btn_save.set_enable(bEnable);
	this.btn_sanction.set_enable(bEnable);
	this.rdo_CANCEL_SE.set_readonly(bEnable);
	
 }


 /*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 수정 여부체크
// 	if (!this.comUtils.isDatasetUpdated(this.ds_restDeWorkDtls)){
// 		this.gfn_message("comm.데이터.변경.없음");
// 		return false;
// 	}

	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_restDeWorkDtls, this.ds_validation)) {
		return;
	}
	
	// 일자범위 대체일자는 휴일일자 보다 한달이내 만 가능
	var prearngeDe = this.ds_restDeWorkDtls.getColumn(0, "PREARNGE_DE");
	var validDe    = this.ds_restDeWorkDtls.getColumn(0, "VALID_DE");
	var validDeS   = validDe.substr(0, 4) + '년 ' + validDe.substr(4, 2) + '월 ' + validDe.substr(6, 2) + '일';
	if(prearngeDe > validDe) {
		this.gfn_message("errors.항목값.범위.이하", "대체휴무일자|\n" + validDeS);
		return false
	}
	
	//취소/재신청 처리 
	var cancelSe = this.rdo_CANCEL_SE.value;
	if(cancelSe == '1' || cancelSe == '2' )	{  
		if (this.ds_restDeWorkDtls.getColumn(0, "CANCEL_SE") == undefined || this.ds_restDeWorkDtls.getColumn(0, "CANCEL_SE") == "") { 
			//신규자료로 다시 생성함  
			this.ds_restDeWorkDtls.set_updatecontrol(false);
			this.ds_restDeWorkDtls.setRowType(0, Dataset.ROWTYPE_INSERT );
			
			this.ds_restDeWorkDtls.setColumn (0, "SEQ", 	""); 	
			this.ds_restDeWorkDtls.setColumn (0, "SANCTN_NO", "");  
			this.ds_restDeWorkDtls.setColumn (0, "SANCTN_STS", "");  
			this.ds_restDeWorkDtls.setColumn (0, "SANCTN_STTS", "");  
			this.ds_restDeWorkDtls.setColumn (0, "DRFT_STS", "");
			this.ds_restDeWorkDtls.setColumn (0, "CANCEL_SE", cancelSe); 
			this.ds_restDeWorkDtls.setRowType(0, Dataset.ROWTYPE_INSERT );
		}
	}

	// 재신청일시 신청일자가 동일하면 처리불가 
	if(cancelSe == '2')	{ //재신청일시 
		 if ( this.ds_restDeWorkDtls.getColumn(0, "ALTRTV_WORK_DE") == this.ds_restDeWorkDtls.getColumn(0, "ALTRTV_WORK_DE_SAVE")) {
			this.gfn_message("errors.항목.입력값.범위", "재신청시 근무일자는 변경되어야 합니다");
			return false;
		}	
	}			

	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("saveRestDeWorkCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectNewData":				// 신규버튼 클릭시
			var sController   	= "/hsco/mis/hrm/HRM070111/selectNewData.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_applcntPerson=output1";
			break;
		case "selectRestDeWorkR":			// 휴일근무신청 상세조회
			var sController   	= "hsco/mis/hrm/HRM070111/selectRestDeWorkR.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_restDeWorkDtls=output1";
			break;
		case "saveRestDeWorkCUD": 			// 저장(CU)
			var sController   	= "hsco/mis/hrm/HRM070111/saveRestDeWorkCUD.do";
			var sInDatasets   	= "input1=ds_restDeWorkDtls:U";
			var sOutDatasets  	= "";
			break;
		case "approve":						// 전자결재
			var sController   	= "hsco/mis/hrm/HRM070111/approve.do";	
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
			break;	
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	trace(strSvcId);
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
			case "selectNewData": 			// 신규버튼 클릭시
				this.ds_restDeWorkDtls.addRow();
				this.ds_restDeWorkDtls.setColumn(0, "EMPNO"    , this.ds_applcntPerson.getColumn(0, "EMPNO"));
				this.ds_restDeWorkDtls.setColumn(0, "EMPNM"    , this.ds_applcntPerson.getColumn(0, "EMPNM"));
				this.ds_restDeWorkDtls.setColumn(0, "DEPT_CODE", this.ds_applcntPerson.getColumn(0, "DEPT_CODE"));
				this.ds_restDeWorkDtls.setColumn(0, "DEPT_NM"  , this.ds_applcntPerson.getColumn(0, "DEPT_NM"));
				this.ds_restDeWorkDtls.setColumn(0, "CLSF_SE"  , this.ds_applcntPerson.getColumn(0, "CLSF_SE"));
				this.ds_restDeWorkDtls.setColumn(0, "OFCPS_SE" , this.ds_applcntPerson.getColumn(0, "OFCPS_SE"));
				this.ds_restDeWorkDtls.setColumn(0, "SANCTN_KND" , '0');
				this.ds_restDeWorkDtls.setRowType(0, Dataset.ROWTYPE_INSERT );
				this.rdo_CANCEL_SE.set_index("");
				break;
 			case "selectRestDeWorkR": 		// 조회(휴일근무신청상세)
				this.cal_altrtvWorkDe.set_cssclass('cal_WF_Readonly');
				this.cal_altrtvWorkDe.set_readonly(true);
				var sanctnknd = this.ds_restDeWorkDtls.getColumn(this.ds_restDeWorkDtls.rowposition, "SANCTN_KND");
				// 재신청을 재비한 근무일자 save
				this.ds_restDeWorkDtls.setColumn(0, "ALTRTV_WORK_DE_SAVE"  ,this.ds_restDeWorkDtls.getColumn(0, "ALTRTV_WORK_DE"));
// 				if(sanctnknd != '0'){ //결재가 진행되면 수정불가-- 버튼으로 처리 
// 					this.cmb_vhcle.set_cssclass('edt_WF_Readonly');
// 					this.cmb_vhcle.set_readonly(true);
// 					this.cal_useDe.set_cssclass('cal_WF_Readonly');
// 					this.cal_useDe.set_readonly(true);
// 					this.msk_useTm.set_cssclass('msk_WF_Readonly');
// 					this.msk_useTm.set_readonly(true);
//  				}
				if (this.ds_restDeWorkDtls.getColumn(0, "CANCEL_SE") == '1' ||
					this.ds_restDeWorkDtls.getColumn(0, "CANCEL_SE") == '2' ) {
					var cancelSe = this.ds_restDeWorkDtls.getColumn(0, "CANCEL_SE");
					this.rdo_CANCEL_SE.set_index(cancelSe);
					this.rdo_CANCEL_SE.set_readonly(true);
				}    				
				   			
 				break;	
			case "saveRestDeWorkCUD": 	// 저장하기
				this.gfn_message("success.처리.성공", null, null, null, this.fn_popupCallback);
				break;
			case "approve":				// 전자결재
				var sanctnNO = this.ds_approve.getColumn(0, "SANCTN_NO");
				
				this.ds_restDeWorkDtls.set_updatecontrol(false);
				this.ds_restDeWorkDtls.setColumn(this.ds_restDeWorkDtls.rowposition, "SANCTN_NO", sanctnNO);
				this.ds_restDeWorkDtls.set_updatecontrol(true);
				
				var oUrl = this.ds_approve.getColumn(0, "O_URL");
				system.execBrowser(oUrl);
 				break;
		}
	}
}

 /*
 * 함수명  	: fn_callbackAfter
 * 설명 		: gfn_comboLoad Callback 처리
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callbackAfter = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.ds_dclzSe.filter("CODE == '101'");
	this.cmb_dclz.set_index(0);

}

/*
* 함수명  	: fn_popupCallback
* 설명 		: 공통메시지 Callback 처리
* params  		: 
* return Type 	: None
* 사용법		: 
*/
this.fn_popupCallback = function() {
	this.fn_search();
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 *********************************** ************************************/

/*
 * 함수명  	: btn_close01_onclick
 * 설명 		: 닫기 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close01_onclick();
 */
this.btn_close01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_restDeWorkDtls.rowposition;
	
	// 전자결재 상태 체크 2016.7
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	var sanctnKnd = this.ds_restDeWorkDtls.getColumn(this.ds_restDeWorkDtls.rowposition, "SANCTN_STS");
	var cancelSe = this.rdo_CANCEL_SE.value;

	if (this.rdo_CANCEL_SE.value != '1') { 
		switch (sanctnKnd) {
				case "1": case "2": case "4": case "8": case "1024": case "DUP":
				this.gfn_message("comm.결재.진행");
				return false;
				
				case "32": case "256": case "512": case "4096": 
				this.gfn_message("comm.결재.완료");
				return false;
				
				default:
		}
		/*
		if(Ex.util.isUpdated(this.ds_restDeWorkDtls)){
				this.gfn_message("comm.정보.저장.요청", "수정된");
				return false;
		}
		*/
	}
	var filds = new Array(65);
	var altrtvWorkDe    = this.ds_restDeWorkDtls.getColumn(nRow, "ALTRTV_WORK_DE");
	var seq             = this.ds_restDeWorkDtls.getColumn(nRow, "SEQ");
	var deptCode        = this.ds_restDeWorkDtls.getColumn(nRow, "DEPT_CODE");
	var deptNm          = this.ds_restDeWorkDtls.getColumn(nRow, "DEPT_NM");
	var empNo           = this.ds_restDeWorkDtls.getColumn(nRow, "EMPNO");
	var empNm           = this.ds_restDeWorkDtls.getColumn(nRow, "EMPNM");
	var altrtvWorkTime  = this.ds_restDeWorkDtls.getColumn(nRow, "ALTRTV_WORK_TIME");
	var workCn          = this.ds_restDeWorkDtls.getColumn(nRow, "WORK_CN");
	var workPlaceNm     = this.ds_restDeWorkDtls.getColumn(nRow, "WORK_PLACE_NM");
	var prearngeDe      = this.ds_restDeWorkDtls.getColumn(nRow, "PREARNGE_DE");
	
	prearngeDe   = prearngeDe.substr(0, 4)   + '-' + prearngeDe.substr(4, 2)   + '-' + prearngeDe.substr(6, 2);
	
	filds[0] = deptNm;
	filds[1] = empNm;
	filds[2] = empNo;
	filds[3] = altrtvWorkDe.substr(0, 4) + '-' + altrtvWorkDe.substr(4, 2) + '-' + altrtvWorkDe.substr(6, 2);
	filds[4] = altrtvWorkTime;
	filds[5] = workCn;
	filds[6] = workPlaceNm;
	filds[7] = prearngeDe;
	
	var dataValue = filds.join("|");
	var dataTitle = "휴일근무신청서";
	var title     = "휴일근무신청서";
	if (cancelSe  == '1') {
		dataTitle = dataTitle + '(취소)';
		title     = title + '(취소)';
	}
	this.ds_approve.clearData();
	var nRow = this.ds_approve.addRow();
	this.ds_approve.setColumn(nRow, "TITLE"         , title);
	this.ds_approve.setColumn(nRow, "DATA_TITLE"    , dataTitle);
	this.ds_approve.setColumn(nRow, "DATA_VALUE"    , dataValue);
	this.ds_approve.setColumn(nRow, "DEPT_CD"       , this.ds_restDeWorkDtls.getColumn(0,"DEPT_CODE") );
	this.ds_approve.setColumn(nRow, "EMP_CD"        , this.ds_restDeWorkDtls.getColumn(0,"EMPNO") );
	this.ds_approve.setColumn(nRow, "EMPNO"         , empNo);
	this.ds_approve.setColumn(nRow, "SEQ"           , seq);
	this.ds_approve.setColumn(nRow, "ALTRTV_WORK_DE", altrtvWorkDe);
	
	//2016.7 전자결재
	var sanctn_no = this.ds_restDeWorkDtls.getColumn(this.ds_restDeWorkDtls.rowposition, "SANCTN_NO") ;
	this.ds_approve.setColumn(nRow, "SANCTN_NO", sanctn_no);
	this.ds_approve.setColumn(nRow, "CANCEL_SE", cancelSe); //@@@@

	this.ds_approve.setColumn(nRow, "SANCTN_NO", '');

	if(this.gfn_message("comm.행위여부", "결재를 상신"))	{
		this.fn_transaction("approve");
	}
}

/*
 * 함수명  	: ds_restDeWorkDtls_oncolumnchanged
 * 설명 		: 근무일자 입력시 근무일수 1 세팅
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_restDeWorkDtls_oncolumnchanged();
 */
this.ds_restDeWorkDtls_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == 'ALTRTV_WORK_DE') {
		if(this.comUtils.isNotNull(this.ds_restDeWorkDtls.getColumn(0, "ALTRTV_WORK_DE"))) {
			this.ds_restDeWorkDtls.setColumn(0, "ALTRTV_WORK_TIME", '1');
			this.ds_cond.setColumn(0, "ALTRTV_WORK_DE", e.newvalue);
			
			var today = e.newvalue;
			var validDe = this.gfn_addDate(today, 1, 'M');
			obj.setColumn(0, "VALID_DE", validDe);
		}
	}
}


this.rdo_CANCEL_SE_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var draftKnd = this.parent.arg_3;
	var bEnable = (draftKnd == "1" || draftKnd == "9") ? false : true;

	if (obj.value == '')  {
		this.btn_save.set_enable(bEnable);
		this.btn_sanction.set_enable(bEnable);
	} else {
		this.btn_save.set_enable(true);
		this.btn_sanction.set_enable(true);
	}

}

/***********************************************************************************
* 설명	: 대행자 검색팝업 호출
***********************************************************************************/
this.btn_Assets_Popup1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
        deptCd	: this.ds_restDeWorkDtls.getColumn(0, "DEPT_CODE")
	};
	
	this.gfn_popup("empPop3", 400, 400, "사원조회팝업", parm, "com::empno_P01.xfdl", "btn_Assets_Popup1Callback", true);
}

/***********************************************************************************
* 설명	: 대행자 검색팝업 콜백
***********************************************************************************/
this.btn_Assets_Popup1Callback = function(sPopupId, sReturn)
{
	if(sPopupId == "empPop3") {
		var dataset = new Dataset();
        nRowCnt = dataset.loadXML(sReturn);
        if(nRowCnt){
			this.edt_empNo.set_value(dataset.getColumn(0, "EMPNO"));
			this.edt_empNm.set_value(dataset.getColumn(0, "EMPNM"));
			
			this.edt_deptNm.set_value(dataset.getColumn(0, "DEPT_NM"));
			this.edt_clsfSe.set_value(dataset.getColumn(0, "CLSF_CODE"));
			this.cmb_ofcpsSe.set_value(dataset.getColumn(0, "OFCPS"));
			this.edt_deptcd.set_value(dataset.getColumn(0, "DEPT_CODE"));
        }
	}
	
	//this.fn_search();
}
]]></Script>
  </Form>
</FDL>
