<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080104" classname="HRM080104" left="0" top="0" width="1059" height="735" titletext="역량코드관리" oninit="HRM080104_oninit" onload="HRM080104_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_stdrYear" taborder="10" text="조회년도" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Static id="Static06" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Spin id="spn_year" taborder="12" value="0" cssclass="spn_WF_Essential" left="84" top="5" width="78" height="21" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_gnfdList" taborder="5" text="역량코드관리" cssclass="sta_WF_Title02" left="0" top="42" width="141" height="19" style="align:left middle;"/>
        <Static id="Static36" taborder="6" text="10" visible="false" left="0" top="32" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="7" text="5" visible="false" left="0" top="60" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_abilityCodeManageList" taborder="8" useinputpanel="false" left="0" top="65" right="28" bottom="0" autofittype="col" binddataset="ds_abilityCodeManageList" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="300"/>
                <Column size="115"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="연도"/>
                <Cell col="2" text="역량구분"/>
                <Cell col="3" text="역량그룹"/>
                <Cell col="4" text="역량코드"/>
                <Cell col="5" text="역량명"/>
                <Cell col="6" displaytype="text" text="정의"/>
                <Cell col="7" text="비고"/>
                <Cell col="8" displaytype="normal" text="사용&#13;&#10;여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="none" editfilter="digit" text="bind:YEAR"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:ABILITY_SE" combodataset="ds_abilitySe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:ABILITY_GROUP_CODE" wordwrap="char" combodataset="ds_abilityGroupCodeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" displaytype="normal" edittype="normal" editfilter="number,char" text="bind:ABILITY_CODE" editlimit="3" editimemode="none" editlengthunit="ascii"/>
                <Cell col="5" edittype="normal" style="align:left;" text="bind:ABILITY_NM" editlimit="100" editlengthunit="ascii"/>
                <Cell col="6" displaytype="text" edittype="textarea" style="align:left;" text="bind:DFN" wordwrap="char" editlimit="500" editdisplay="edit" editlengthunit="ascii" tooltiptext="bind:DFN" autosizerow="limitmin" autosizecol="default"/>
                <Cell col="7" displaytype="normal" edittype="normal" style="align:left;" text="bind:RM" editlimit="500" editlengthunit="ascii"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_copy" taborder="9" text="전년도복사" onclick="btn_copy_onclick" cssclass="btn_WF_Process" top="42" right="28" width="84" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_abilityCodeManageList" useclientlayout="true">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ABILITY_SE" type="STRING" size="256"/>
          <Column id="ABILITY_GROUP_CODE" type="STRING" size="256"/>
          <Column id="ABILITY_CODE" type="STRING" size="256"/>
          <Column id="ABILITY_NM" type="STRING" size="256"/>
          <Column id="DFN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">조회년도</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="nlength">4</Col>
            <Col id="lengthChkGb">EQ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_abilitySe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_abilityGroupCodeSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 역량코드관리
 * 화면ID   : HRM080104
 * 화면명   : 역량코드관리
 * 화면설명 : 역량코드를 관리한다.
 * 작성일   : 2017.06.05
 * 작성자   : 정 민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.checkDs = [
  this.ds_abilityCodeManageList
];

this.saveRow = -1;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM080104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}
this.HRM080104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);

}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
  /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
						["ds_abilitySe"			 , "HRM037", "1", ""] ,		// 역량구분
						["ds_abilityGroupCodeSe" , "HRM038", "1", ""] 		// 역량그룹코드
					];			
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	// 검색 데이터셋 초기화
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	// 조회년도 현재년도로 셋팅
	this.div_search.spn_year.set_value(this.dateUtils.format(this.gfn_today(),"yyyy"));
	
	this.fn_search();
}


/*
 * 함수명  	: fn_search
 * 설명 		: 교육신청관리 조회 이벤트 처리     
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.fn_transaction("selectAbilityCodeManageList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_abilityCodeManageList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_abilityCodeManageList, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_abilityCodeManageList.rowposition;
		this.fn_transaction("saveAbilityCodeManage");
	}
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 추가 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_insert = function()
{
	var nRow = this.ds_abilityCodeManageList.addRow();
	this.ds_abilityCodeManageList.setColumn(nRow, "YEAR", this.dateUtils.format(this.gfn_today(),"yyyy")); 
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 이벤트 처리 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete
 */
this.fn_delete= function()
{	
	if (this.gfn_message("confirm.삭제여부")) {  
		var nRow = this.ds_abilityCodeManageList.rowposition;
		this.ds_abilityCodeManageList.deleteRow(nRow);
	}		
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// 역랑코드관리 목록 조회
		case "selectAbilityCodeManageList":
			var sController   	= "hsco/mis/hrm/HRM080104/selectAbilityCodeManageList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_abilityCodeManageList=output1";
			break;
		// 역량코드관리 저장
		case "saveAbilityCodeManage":
			var sController   	= "hsco/mis/hrm/HRM080104/saveAbilityCodeManage.do";
			var sInDatasets   	= "input1=ds_abilityCodeManageList:U";
			var sOutDatasets  	= "";
			break;
		// 전년도 데이터 복사
		case "saveCopyPrvYear":
			var sController   	= "hsco/mis/hrm/HRM080104/saveCopyPrvYear.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
			// 역랑코드관리 목록 조회
 			case "selectAbilityCodeManageList":
 				if(this.saveRow > -1){
					this.ds_abilityCodeManageList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
 			// 역량코드관리 저장
  			case "saveAbilityCodeManage":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			// 전년도 데이터 복사
  			case "saveCopyPrvYear":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
*********************************** ************************************/


/*
 * 함수명  	: btn_copy_onclick
 * 설명 		: '전년도복사' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_copy_onclick(obj,e);
 */
this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var year  = this.ds_cond.getColumn(0, "YEAR");
	var bYear = nexacro.toNumber(year) - 1;
	
	var str = bYear + "년도 역량코드를 " + year + "년도로 복사합니다.(기등록된 데이터는 모두 삭제됩니다.)\n계속"
	
	if(this.gfn_message("comm.행위여부", str)) {
		if(Ex.util.isUpdated(this.ds_abilityCodeManageList)) {
			this.gfn_message("info.처리불가", "변경된 데이터가 존재합니다. 저장 후 다시 시도해주십시오.");
			return false;
		}
		
		this.fn_transaction("saveCopyPrvYear");
	}
}
]]></Script>
  </Form>
</FDL>
