<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080306" classname="HRM080306" left="0" top="0" width="1059" height="735" titletext="교육비정산" oninit="HRM080306_oninit" onload="HRM080306_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="8" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="sta_edcYm" taborder="9" text="조회년월" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Static id="sta_edcTy" taborder="10" text="교육유형" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="178" top="6" width="64" height="19"/>
              <Static id="Static00" taborder="11" text="15" visible="false" left="163" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="12" text="15" visible="false" left="428" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_edcCl" taborder="13" text="교육분류" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="443" top="6" width="64" height="19"/>
              <Edit id="edt_edcTy" taborder="1" maxlength="5" onchanged="div_search_edt_edcTy_onchanged" left="242" top="5" width="186" height="21"/>
              <Button id="div_edcTySearch_s" taborder="2" onclick="div_edcTySearch_s_onclick" cssclass="btn_WF_Search" left="407" top="5" width="21" height="22"/>
              <Edit id="edt_edcCl" taborder="3" onchanged="div_search_edt_edcCl_onchanged" left="507" top="5" width="201" height="21"/>
              <Button id="div_edcClSearch_s" taborder="4" onclick="div_edcClSearch_s_onclick" cssclass="btn_WF_Search" left="686" top="6" width="21" height="22"/>
              <Static id="Static02" taborder="14" text="15" visible="false" left="708" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="sta_edcCrseNm" taborder="15" text="교육과정명" cssclass="sta_WFSA_Label" left="723" top="7" width="77" height="21"/>
              <Edit id="edt_crseNm_s" taborder="5" left="800" top="5" width="208" height="21"/>
              <Static id="sta_searchDept" taborder="16" text="조회부서" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Div id="div_DEPT" taborder="6" url="com::deptCode.xfdl" left="79" top="31" width="195" height="21" enable="false" async="false"/>
              <Static id="sta_applcnt" taborder="17" text="사번" cssclass="sta_WFSA_Label" left="289" top="31" width="38" height="21"/>
              <Div id="div_EMP" taborder="7" url="com::empno.xfdl" left="327" top="31" width="166" height="21" enable="false" async="false"/>
              <Static id="Static03" taborder="18" text="15" visible="false" left="274" top="24" width="15" height="33" style="background:#00ffff66;"/>
              <Div id="div_monCal" taborder="19" url="common::frmMonCal.xfdl" left="79" top="5" width="84" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="6" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_edcList" taborder="7" text="교육목록" cssclass="sta_WF_Title02" left="0" top="71" width="103" height="19"/>
        <Static id="Static01" taborder="8" text="5" visible="false" left="0" top="90" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_edcList" taborder="3" useinputpanel="false" left="0" top="95" height="228" right="28" binddataset="ds_edcList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" colspan="2" text="승인여부"/>
                <Cell col="3" rowspan="2" text="정산&#13;&#10;여부"/>
                <Cell col="4" rowspan="2" text="결의번호"/>
                <Cell col="5" rowspan="2" text="부서명"/>
                <Cell col="6" rowspan="2" text="성명"/>
                <Cell col="7" rowspan="2" text="교육과정명"/>
                <Cell col="8" rowspan="2" text="교육유형"/>
                <Cell col="9" rowspan="2" text="교육분류"/>
                <Cell col="10" rowspan="2" text="교육기관"/>
                <Cell col="11" rowspan="2" text="교육장소"/>
                <Cell col="12" rowspan="2" text="교육시작일"/>
                <Cell col="13" rowspan="2" text="교육종료일"/>
                <Cell col="14" rowspan="2" text="교육품의금액"/>
                <Cell col="15" rowspan="2" text="정산금액"/>
                <Cell col="16" rowspan="2" text="잔액"/>
                <Cell row="1"/>
                <Cell row="1" col="1" text="담당자"/>
                <Cell row="1" col="2" text="팀장"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="expr:(comp.parent.chargerAt &amp;&amp; EXCCLC_AT != '1' ) ? 'checkbox' : 'none'" style="controlborder:EXPR((comp.parent.chargerAt &amp;&amp; EXCCLC_AT != '1') ? '' : '1 none #808080ff');" text="bind:EXCCLC_CONFM_AT"/>
                <Cell col="2" displaytype="checkbox" edittype="expr:(comp.parent.timhderAt &amp;&amp; EXCCLC_AT != '1'  ) ? 'checkbox' : 'none'" style="controlborder:EXPR((comp.parent.timhderAt &amp;&amp; EXCCLC_AT != '1') ? '' : '1 none #808080ff');" text="bind:CNFIRM_AT"/>
                <Cell col="3" displaytype="checkbox" style="controlborder:1 none #808080ff ;" text="bind:EXCCLC_AT"/>
                <Cell col="4" text="bind:DECSN_NO_VIEW"/>
                <Cell col="5" style="padding:0 0 0 5;" text="bind:DEPT_NM"/>
                <Cell col="6" style="padding:0 0 0 5;" text="bind:EMPNM"/>
                <Cell col="7" style="align:left middle;padding:0 0 0 5;" text="bind:CRSE_NM"/>
                <Cell col="8" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_TY_NM" tooltiptext="bind:EDC_TY_NM"/>
                <Cell col="9" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_CL_NM" tooltiptext="bind:EDC_CL_NM"/>
                <Cell col="10" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_INSTT" tooltiptext="bind:EDC_INSTT"/>
                <Cell col="11" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_PLACE" tooltiptext="bind:EDC_PLACE"/>
                <Cell col="12" displaytype="date" text="bind:EDC_BGNDE" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="date" text="bind:EDC_ENDDE" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EDC_CNSUL_AM"/>
                <Cell col="15" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXCCLC_AM"/>
                <Cell col="16" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:BLCE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="9" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="10" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static20" taborder="11" text="10" visible="false" left="0" top="323" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_edcctExcclc" taborder="12" text="교육비 정산" cssclass="sta_WF_Title02" left="0" top="333" width="103" height="19"/>
        <Static id="Static00" taborder="13" text="5" visible="false" left="0" top="352" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_edcctExcclc" taborder="4" useinputpanel="false" left="0" top="357" right="28" height="87" binddataset="ds_edcctExcclc" onexpanddown="grd_edcctExcclc_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="예산부서"/>
                <Cell col="1" rowspan="2" text="예산계정명"/>
                <Cell col="2" colspan="2" text="교육비계"/>
                <Cell col="4" colspan="2" text="일비"/>
                <Cell col="6" colspan="2" text="식비"/>
                <Cell col="8" colspan="2" text="교통비"/>
                <Cell col="10" colspan="2" text="숙박비"/>
                <Cell row="1" col="2" text="품의"/>
                <Cell row="1" col="3" text="정산"/>
                <Cell row="1" col="4" text="품의"/>
                <Cell row="1" col="5" text="정산"/>
                <Cell row="1" col="6" text="품의"/>
                <Cell row="1" col="7" text="정산"/>
                <Cell row="1" col="8" text="품의"/>
                <Cell row="1" col="9" text="정산"/>
                <Cell row="1" col="10" text="품의"/>
                <Cell row="1" col="11" text="정산"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BUDGET_DEPT"/>
                <Cell col="1" text="bind:BUDGET_ACNT_NM" expandshow="show" tooltiptext="bind:BUDGET_ACNT_NM"/>
                <Cell col="2" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EDC_CNSUL_AM"/>
                <Cell col="3" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXCCLC_AM"/>
                <Cell col="4" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DE_CT"/>
                <Cell col="5" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:SUM_DE"/>
                <Cell col="6" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:MEAL_CT"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:SUM_MEAL"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:TRNSPORT_CT"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:SUM_TRNSPORT"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:STAYNG_CT"/>
                <Cell col="11" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:SUM_STAYNG"/>
              </Band>
            </Format>
            <Format id="format_copy"/>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="14" text="10" visible="false" left="0" top="444" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Tab id="tab_edcctExcclcDetail" taborder="5" left="0" top="454" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;" preload="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="법인카드사용내역" url="mis_hrm::HRM080306_T01.xfdl"/>
            <Tabpage id="tabpage2" text="영수증" url="mis_hrm::HRM080306_T02.xfdl"/>
            <Tabpage id="tabpage3" text="정액지급" url="mis_hrm::HRM080306_T03.xfdl"/>
            <Tabpage id="tabpage4" text="첨부파일" url="mis_hrm::HRM080306_T04.xfdl">
              <Layouts/>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_btrpsExcclc" taborder="2" text="교육비정산" onclick="btn_btrpsExcclc_onclick" cssclass="btn_WF_Process" top="68" right="28" width="79" height="23"/>
        <Button id="btn_decsn" taborder="15" text="지출결의서 확인" onclick="btn_decsn_onclick" cssclass="btn_WF_Process" visible="false" top="68" right="109" width="111" height="23"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item1" compid="div_search.edt_edcTy" propid="value" datasetid="ds_cond" columnid="EDC_TY_NM"/>
      <BindItem id="item0" compid="div_search.edt_edcCl" propid="value" datasetid="ds_cond" columnid="EDC_CL_NM"/>
      <BindItem id="item5" compid="div_search.edt_crseNm_s" propid="value" datasetid="ds_cond" columnid="CRSE_NM"/>
      <BindItem id="item3" compid="div_search.edt_edcTy" propid="tooltiptext" datasetid="ds_cond" columnid="EDC_TY_NM"/>
      <BindItem id="item4" compid="div_search.edt_edcCl" propid="tooltiptext" datasetid="ds_cond" columnid="EDC_CL_NM"/>
      <BindItem id="item2" compid="btn_btrpsExcclc" propid="enable" datasetid="ds_edcList" columnid="ENABLE_AT"/>
      <BindItem id="item6" compid="btn_decsn" propid="visible" datasetid="ds_edcList" columnid="EXCCLC_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EDC_YM" type="STRING" size="4"/>
          <Column id="EDC_TY_SN" type="STRING" size="256"/>
          <Column id="EDC_TY_NM" type="STRING" size="500"/>
          <Column id="EDC_CL_SN" type="STRING" size="256"/>
          <Column id="EDC_CL_NM" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="AUTH_GRP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="EXCCLC_SE" type="STRING" size="3"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_edcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_edcList_onrowposchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_NM" type="STRING" size="2100"/>
          <Column id="EDC_CL_SN" type="STRING" size="3"/>
          <Column id="EDC_CL_NM" type="STRING" size="2100"/>
          <Column id="EDC_INSTT" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="2000"/>
          <Column id="EDC_PLACE" type="STRING" size="300"/>
          <Column id="EDC_BGNDE" type="STRING" size="8"/>
          <Column id="EDC_ENDDE" type="STRING" size="8"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="SANCTN_NO" type="STRING" size="16"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="DE_CT" type="BIGDECIMAL" size="15"/>
          <Column id="MEAL_CT" type="BIGDECIMAL" size="15"/>
          <Column id="TRNSPORT_CT" type="BIGDECIMAL" size="15"/>
          <Column id="STAYNG_CT" type="BIGDECIMAL" size="15"/>
          <Column id="EDC_CNSUL_AM" type="BIGDECIMAL" size="15"/>
          <Column id="EXCCLC_AM" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_DE" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_MEAL" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_TRNSPORT" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_STAYNG" type="BIGDECIMAL" size="15"/>
          <Column id="BLCE" type="BIGDECIMAL" size="15"/>
          <Column id="ENABLE_AT" type="STRING" size="256"/>
          <Column id="EXCCLC_AT" type="STRING" size="256"/>
          <Column id="EXCCLC_CONFM_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT" type="STRING" size="256"/>
          <Column id="EDCCT_FILE_SN" type="STRING" size="256"/>
          <Column id="CNFIRM_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DECSN_NO_VIEW" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm056" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cprCardUseDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cprCardUseDtls_oncolumnchanged" cancolumnchange="ds_cprCardUseDtls_cancolumnchange">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="EXCCLC_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EXCCLC_SE" type="STRING" size="3"/>
          <Column id="EDCCT_SE" type="STRING" size="3"/>
          <Column id="USE_DE" type="STRING" size="8"/>
          <Column id="USE_AM" type="BIGDECIMAL" size="38"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="300"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="APPR_TIME" type="STRING" size="256"/>
          <Column id="APPR_NO" type="STRING" size="256"/>
          <Column id="CANCEL_YN" type="STRING" size="256"/>
          <Column id="CARD_NM" type="STRING" size="256"/>
          <Column id="CHAIN_NM" type="STRING" size="256"/>
          <Column id="BRANCHTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcipt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rcipt_onrowposchanged" cancolumnchange="ds_rcipt_cancolumnchange" oncolumnchanged="ds_rcipt_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="EXCCLC_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EXCCLC_SE" type="STRING" size="3"/>
          <Column id="EDCCT_SE" type="STRING" size="3"/>
          <Column id="USE_DE" type="STRING" size="8"/>
          <Column id="USE_AM" type="BIGDECIMAL" size="15"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="300"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="APPR_TIME" type="STRING" size="256"/>
          <Column id="APPR_NO" type="STRING" size="256"/>
          <Column id="CANCEL_YN" type="STRING" size="256"/>
          <Column id="CARD_NM" type="STRING" size="256"/>
          <Column id="CHAIN_NM" type="STRING" size="256"/>
          <Column id="BRANCHTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fxamtPymnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_fxamtPymnt_cancolumnchange" oncolumnchanged="ds_fxamtPymnt_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="EXCCLC_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EXCCLC_SE" type="STRING" size="3"/>
          <Column id="EDCCT_SE" type="STRING" size="3"/>
          <Column id="USE_DE" type="STRING" size="8"/>
          <Column id="USE_AM" type="BIGDECIMAL" size="15"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="300"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="APPR_TIME" type="STRING" size="256"/>
          <Column id="APPR_NO" type="STRING" size="256"/>
          <Column id="CANCEL_YN" type="STRING" size="256"/>
          <Column id="CARD_NM" type="STRING" size="256"/>
          <Column id="CHAIN_NM" type="STRING" size="256"/>
          <Column id="BRANCHTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm055" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EDC_YM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회년월</Col>
          </Row>
          <Row>
            <Col id="msgId">교육비계 정산^교육비계 품의</Col>
            <Col id="from">0</Col>
            <Col id="colId">EXCCLC_AM</Col>
            <Col id="compId">ds_edcctExcclc</Col>
            <Col id="to">EDC_CNSUL_AM</Col>
          </Row>
          <Row>
            <Col id="colId">EDCCT_SE</Col>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">여비구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">BANK_CD</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">금융기관코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">CARD_NO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">카드번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">USE_DE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">APPR_TIME</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용시간</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">APPR_NO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">승인번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">USE_AM</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용금액</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cprCardUseDtls</Col>
            <Col id="colId">CANCEL_YN</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">승인취소여부</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rcipt</Col>
            <Col id="colId">EDCCT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">여비구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rcipt</Col>
            <Col id="colId">USE_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rcipt</Col>
            <Col id="colId">USE_AM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용금액</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxamtPymnt</Col>
            <Col id="colId">EDCCT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">여비구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxamtPymnt</Col>
            <Col id="colId">USE_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxamtPymnt</Col>
            <Col id="colId">USE_AM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_fileList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_edcctExcclc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY" type="STRING" size="1"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_NM" type="STRING" size="2100"/>
          <Column id="EDC_CL_SN" type="STRING" size="3"/>
          <Column id="EDC_CL_NM" type="STRING" size="2100"/>
          <Column id="EDC_INSTT" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="2000"/>
          <Column id="EDC_PLACE" type="STRING" size="300"/>
          <Column id="EDC_BGNDE" type="STRING" size="8"/>
          <Column id="EDC_ENDDE" type="STRING" size="8"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="SANCTN_NO" type="STRING" size="16"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="DE_CT" type="BIGDECIMAL" size="15"/>
          <Column id="MEAL_CT" type="BIGDECIMAL" size="15"/>
          <Column id="TRNSPORT_CT" type="BIGDECIMAL" size="15"/>
          <Column id="STAYNG_CT" type="BIGDECIMAL" size="15"/>
          <Column id="EDC_CNSUL_AM" type="BIGDECIMAL" size="15"/>
          <Column id="EXCCLC_AM" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_DE" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_MEAL" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_TRNSPORT" type="BIGDECIMAL" size="15"/>
          <Column id="SUM_STAYNG" type="BIGDECIMAL" size="15"/>
          <Column id="BLCE" type="BIGDECIMAL" size="15"/>
          <Column id="ENABLE_AT" type="STRING" size="1"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CNFIRM_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT" type="STRING" size="256"/>
          <Column id="EDCCT_FILE_SN" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_fileSn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList_T4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm048" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFileT4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 교육훈련관리 > 교육실적관리
 * 화면ID   : HRM080306
 * 화면명   : 교육비정산
 * 화면설명 : 교육비를 정산한다.
 * 작성일   : 2017.06.16
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_edcList
  ,this.ds_cprCardUseDtls
  ,this.ds_rcipt
  ,this.ds_fxamtPymnt
];

var saveRow = -1;
this.chargerAt = false;		// 인사결재자, 교육담당자
this.timhderAt = false;		// 팀장
this.File_UpDownManager = null;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM080306_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}
this.HRM080306_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	var ym  = this.comUtils.getClientDate("YYYYMM");
	this.ds_cond.setColumn(nRow, "EDC_YM", ym);		// 당해년월
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_monCal.fn_setBind("ds_cond","EDC_YM");
	this.div_search.div_monCal.set_essential(true);
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
	this.div_search.div_DEPT.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	this.div_search.div_DEPT.authorCtrlAt = true;	// 부서 권한제어처리(선택가능 범위의 부서)
	
	// 공통코드
	var comboParams = [
		["ds_hrm055", "HRM055", "Y", "D", "B"]	// ds_hrm055 : 정산지급구분
	   ,["ds_hrm056", "HRM056", "Y", "D", "B"]	// ds_hrm056 : 정산구분
	   ,["ds_hrm048", "HRM048", "Y", "D", "B"]	// ds_hrm056 : 승인여부
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_hrm055.filter("CODE != '001' && CODE != '002'");
		
		// 테스트계정
		if(this.gfn_getEmpNo() == "11711301" || this.gfn_getEmpNo() == "11711303") {
			this.chargerAt = true;
			this.timhderAt = true;
		}
		
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if((this.gfn_authGrpId("HRM_ADMIN") != -1) || (this.gfn_authGrpId("HRM_EDC") != -1)) {			// 인사결재자, 교육담당자
			this.chargerAt = true;
			this.ds_cond.setColumn(nRow, "AUTH_GRP", "ADMIN");
		}
		
		if((this.gfn_authGrpId("TIMHDER") != -1)) {			// 팀장
			this.timhderAt = true;
			this.ds_cond.setColumn(nRow, "AUTH_GRP", "USER");
		}
		
		// 수정가능한 경우 부서, 사원정보 변경 가능
		if(this.chargerAt || this.timhderAt){
			this.div_search.div_DEPT.set_enable(true);
			this.div_search.div_EMP.set_enable(true);
			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
			this.ds_cond.setColumn(nRow, "AUTH_GRP",  "ADMIN");
		} else{
			// 본인의 부서, 사원정보 고정
			//해당 부서만
			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
			this.ds_cond.setColumn(nRow, "EMPNO",     this.gfn_getEmpNo()   );	// 사원코드
			this.ds_cond.setColumn(nRow, "EMPNM",     this.gfn_getUserName());	// 사원명
			this.ds_cond.setColumn(nRow, "AUTH_GRP",  "USER");
			
			// 서무
			if(this.gfn_authGrpId("GRFRS") != -1) {
				this.div_search.div_DEPT.set_enable(true);
				this.div_search.div_EMP.set_enable(true);
				this.ds_cond.setColumn(nRow, "EMPNO", "");	// 사원코드
				this.ds_cond.setColumn(nRow, "EMPNM", "");	// 사원명
				this.ds_cond.setColumn(nRow, "AUTH_GRP", "GRFRS");
			}
		}
		
		this.fn_search();	// 초기조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "HRM");
	this.File_UpDownManager.init(fileConfig);
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	this.ds_edcList.clearData();
	this.ds_edcctExcclc.clearData();
	this.ds_cprCardUseDtls.clearData();
	this.ds_rcipt.clearData();
	this.ds_fxamtPymnt.clearData();
	this.fn_transaction("selectEdcList");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(교육비정산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub();
 */
this.fn_search_sub = function()
{
	this.ds_cprCardUseDtls.clearData();
	this.ds_rcipt.clearData();
	this.ds_fxamtPymnt.clearData();
	this.fn_transaction("selectEdcctExcclc");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	try{
		// update check
		if (   !this.comUtils.isDatasetUpdated(this.ds_edcList)			// 교육목록
		    && !this.comUtils.isDatasetUpdated(this.ds_edcctExcclc)		// 교육비정산
		    && !this.comUtils.isDatasetUpdated(this.ds_cprCardUseDtls)	// 법인카드사용내역
		    && !this.comUtils.isDatasetUpdated(this.ds_rcipt)			// 영수증
		    && !this.comUtils.isDatasetUpdated(this.ds_fxamtPymnt)		// 정액지급
		   ) {
			this.gfn_message("comm.데이터.변경.없음");
			return false;
		}
		
		// validation check
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_edcctExcclc, this.ds_validation)) {	// 교육비정산
			return false;
		}
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_cprCardUseDtls, this.ds_validation)) {	// 탭1 : 법인카드사용내역
			this.tab_edcctExcclcDetail.set_tabindex(0);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_rcipt, this.ds_validation)) {		// 탭2 : 영수증
			this.tab_edcctExcclcDetail.set_tabindex(1);
			return false;
		}
		else if(!this.gfn_checkValidation_NoUpdChk(this.ds_fxamtPymnt, this.ds_validation)) {	// 탭3 : 정액지급
			this.tab_edcctExcclcDetail.set_tabindex(2);
			return false;
		}
	}catch(e) {
		alert(e.message);
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		saveRow = this.ds_edcList.rowposition;
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectEdcList":			// 교육목록 조회
			var sController   	= "hsco/mis/hrm/HRM080306/selectEdcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_edcList=output1";
			break;
		case "selectEdcctExcclc":		// 교육비 정산(법인카드사용내역, 영수증, 정액지급) 조회
			var sController   	= "hsco/mis/hrm/HRM080306/selectEdcctExcclc.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_cprCardUseDtls=output1 ds_rcipt=output2 ds_fxamtPymnt=output3";
			break;
		case "selectFileT4":			// 첨부파일 조회
			this.ds_fileList_T4.clearData();
			var sController   	= "hsco/mis/hrm/HRM080306/selectFileList.do";
			var sInDatasets   	= "input1=ds_condFileT4";
			var sOutDatasets  	= "ds_fileList_T4=output1";
			break;
		case "selectFileList":			// 첨부파일 조회(영수증)
			this.ds_fileList.clearData();
			var sController   	= "hsco/mis/hrm/HRM080306/selectFileList.do";
			var sInDatasets   	= "input1=ds_condFile";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
		case "save":					// 저장
			var sController   	= "hsco/mis/hrm/HRM080306/save.do";
			var sInDatasets   	= "input0=ds_edcList:U input1=ds_cprCardUseDtls:U input2=ds_rcipt:U input3=ds_fxamtPymnt:U input5=ds_edcctExcclc:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {
			case "selectEdcList":	// 교육목록 조회
				if(saveRow > -1){
					this.ds_edcList.set_rowposition(saveRow);
					saveRow = -1;
				}
				break;
			case "selectFileT4":		// 첨부파일 조회
				this.fn_search_sub();
				break;
			case "selectEdcctExcclc":	// 교육비 정산(법인카드사용내역, 영수증, 정액지급) 조회
				break;
			case "selectFileList":		// 첨부파일 조회(영수증)
				break;
			case "deleteFile":
				this.fn_transaction("selectFileList");
				break;
			case "save":				// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통버튼 관련 이벤트 처리
* 2. Dataset 관련 이벤트 처리
* 3. 첨부파일 관련 함수 처리
* 4. 사용자정의 함수 처리
* 
***********************************************************************/



/**********************************************************************
* 공통버튼 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(   !Ex.util.isUpdated(this.ds_edcList)
	   && !Ex.util.isUpdated(this.ds_edcctExcclc)
	   && !Ex.util.isUpdated(this.ds_cprCardUseDtls)
	   && !Ex.util.isUpdated(this.ds_rcipt)
	   && !Ex.util.isUpdated(this.ds_fxamtPymnt)) {
		return false;
	}
	
	if(!this.gfn_message("confirm.변경.취소.여부")) {
		return false;	// 아니오
	}
	
	this.ds_edcList.reset();
	this.ds_edcctExcclc.reset();
	this.ds_cprCardUseDtls.reset();
	this.ds_rcipt.reset();
	this.ds_fxamtPymnt.reset();
	
	this.ds_edcList.applyChange();
	this.ds_edcctExcclc.applyChange();
	this.ds_cprCardUseDtls.applyChange();
	this.ds_rcipt.applyChange();
	this.ds_fxamtPymnt.applyChange();
}


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_edcList_onrowposchanged
 * 설명 		: 교육목록 행 변경시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.ds_edcList_onrowposchanged(obj, e)
 */
this.ds_edcList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_edcctExcclc.clearData();
	if(e.newrow > -1) {
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		var year  = obj.getColumn(e.newrow, "YEAR");
		var empno = obj.getColumn(e.newrow, "EMPNO");
		var sn    = obj.getColumn(e.newrow, "SN");
		var edcTy = obj.getColumn(e.newrow, "EDC_TY");
		
		this.ds_condSub.setColumn(nRow, "YEAR"  , year);
		this.ds_condSub.setColumn(nRow, "EMPNO" , empno);
		this.ds_condSub.setColumn(nRow, "SN"    , sn);
		this.ds_condSub.setColumn(nRow, "EDC_TY", edcTy);
		
		this.ds_edcctExcclc.addRow();
		this.ds_edcctExcclc.copyRow(0, this.ds_edcList, e.newrow);
		this.ds_edcctExcclc.applyChange();
		
		this.ds_condFileT4.clearData();
		this.ds_condFileT4.addRow();
		this.ds_condFileT4.setColumn(0, "FILE_SN", obj.getColumn(e.newrow, "EDCCT_FILE_SN"));
		this.fn_transaction("selectFileT4");
	} else {
		this.ds_cprCardUseDtls.clearData();
		this.ds_rcipt.clearData();
		this.ds_fxamtPymnt.clearData();
	}
	
	if(obj.getRowCount() == 0) {
		this.btn_decsn.set_visible(false);
	}
}

/*
 * 함수명  	: ds_rcipt_onrowposchanged
 * 설명 		: (현금)영수증 사용내역 행 변경시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.ds_rcipt_onrowposchanged(obj, e)
 */
this.ds_rcipt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_fileList.clearData();
	
	if(e.newrow > -1) {
		var fileSn = obj.getColumn(e.newrow, "FILE_SN");
		
		if(!this.comUtils.isNull(fileSn)) {
			this.ds_condFile.setColumn(0, "FILE_SN", fileSn);
			this.fn_transaction("selectFileList");  // 첨부파일 조회
		}
	}
}


/**********************************************************************
* 첨부파일 관련 함수 처리(영수승)
***********************************************************************/
/*
 * 함수명  	: fn_uploadFile
 * 설명 		: 파일 업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_uploadFile();
 */
this.fn_uploadFile= function()
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"												// 대분류   (SYS_SE)
		,"HRM"												// 업무구분 (JOB_SE)
		, this.File_UpDownManager							// fileManager 오브젝트
		, this.ds_fileList									// fileObject
		, this.ds_rcipt										// fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBHRM_EDCCT_EXCCLC_MANAGE"						// fileSn을 저장할 테이블
		, "FILE_SN"											// fileSn 컬럼명이 다를 경우를 대비
		, ["YEAR", "EMPNO", "SN", "EDC_TY", "EXCCLC_SN"]	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}

/*
 * 함수명  	: fn_deleteFile
 * 설명 		: 파일 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_deleteFile();
 */
this.fn_deleteFile= function()
{
	this.ds_fileList.deleteAll();
		
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

this.ds_fileList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nRow = this.ds_rcipt.rowposition;
	this.ds_fileList.filter("USE_AT == '1'");
	
	var fileCnt = this.ds_fileList.getRowCount();
	
	this.ds_rcipt.set_enableevent(false);
	this.ds_rcipt.set_updatecontrol(false);
	this.ds_rcipt.setColumn(nRow, "FILE_CNT", fileCnt);
	this.ds_rcipt.set_updatecontrol(true);
	this.ds_rcipt.set_enableevent(true);
}

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************

/*
 * 함수명  	: btn_btrpsExcclc_onclick
 * 설명 		: 출장비정산 버튼 클릭시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.btn_btrpsExcclc_onclick(obj, e)
 */
this.btn_btrpsExcclc_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// update check
  	if ( this.comUtils.isDatasetUpdated(this.ds_edcList) ) {
  		if(this.gfn_message("confirm.변경.취소.여부")) {
  			this.fn_search();
  		}
  		return false;
  	}
	
//  	var caseCount1 = this.ds_edcList.getCaseCount("EXCCLC_CONFM_AT != '1'");
//  	if(caseCount1 > 0) {
//  		var errMsg = "담당자 승인이 진행되지 않은 건이 존재합니다." + "\n";
//  		errMsg    += "(" + caseCount1 + "건)";
//  		alert(errMsg);
//  		return false;
//  	}
 	
//   	var caseCount2 = this.ds_edcList.getCaseCount("CNFIRM_AT != '1'");
//   	if(caseCount2 > 0) {
//   		var errMsg = "팀장 승인이 진행되지 않은 건이 존재합니다." + "\n";
//   		errMsg    += "(" + caseCount2 + "건)";
//   		alert(errMsg);
//   		return false;
//   	}
 	
 	var caseCount2 = this.ds_edcList.getCaseCount("CNFIRM_AT == '1' && EXCCLC_AT != '1'");
  	if(caseCount2 > 0) {
  		var errMsg = caseCount2+"건의 교육비정산을 진행하시겠습니까?";
		if(!application.confirm(errMsg)) {
			return false;
  		}
  	}else {
		return false;
  	}
  	
	if(this.gfn_authGrpId("GRFRS") == -1) {			// 서무
		alert("[서무] 권한을 가진 사용자에게만 허용된 기능입니다.");
		return false;
	}
	
	var edcYm   = this.ds_cond.getColumn(0, "EDC_YM");
	var deptCode = this.ds_cond.getColumn(0, "DEPT_CODE");
	if(this.comUtils.isNull(edcYm) || edcYm.indexOf(' ') > -1) {
		var errMsg = "[조회년월] 을 입력해 주시기 바랍니다.";
		alert(errMsg); 
		return false;
	}
	
	if(this.comUtils.isNull(deptCode)) {
		var errMsg = "[조회부서] 를 입력해 주시기 바랍니다.";
		alert(errMsg);
		return false;
	}
	
// 	if(deptCode == "000000") {
// 		var errMsg = "팀 단위의 정산만 가능합니다" + "\n";
// 		errMsg    += "(검색조건의 [부서]를 변경하신 후 조회버튼을 클릭하여 주시기 바랍니다)";
// 		alert(errMsg);
// 		return false;
// 	}
	
	var edcTySn  = this.ds_cond.getColumn(0, "EDC_TY_SN");
	var edcTyNm  = this.ds_cond.getColumn(0, "EDC_TY_NM");
	var edcClSn  = this.ds_cond.getColumn(0, "EDC_CL_SN");
	var edcClNm  = this.ds_cond.getColumn(0, "EDC_CL_NM");
	var crseNm   = this.ds_cond.getColumn(0, "CRSE_NM");
	var empno    = this.ds_cond.getColumn(0, "EMPNO");
	var empnm    = this.ds_cond.getColumn(0, "EMPNM");
	if ( !this.comUtils.isNull(edcTySn) || !this.comUtils.isNull(edcTyNm) || !this.comUtils.isNull(edcClSn) || !this.comUtils.isNull(edcClNm) 
	     ||  !this.comUtils.isNull(crseNm) || !this.comUtils.isNull(empno) || !this.comUtils.isNull(empnm)  ) {
		var errMsg = "정산에 불필요한 조회조건이 존재합니다." + "\n" + "\n";
		errMsg    += "[조회년월]과 [조회부서]를 제외한 검색조건의 초기화를 진행합니다." + "\n";
		errMsg    += "(자동 재조회됩니다. )";
		alert(errMsg);
		
		this.ds_cond.setColumn(0, "EDC_TY_SN",  "");
		this.ds_cond.setColumn(0, "EDC_TY_NM",  "");
		this.ds_cond.setColumn(0, "EDC_CL_SN",  "");
		this.ds_cond.setColumn(0, "EDC_CL_NM",  "");
		this.ds_cond.setColumn(0, "CRSE_NM",    "");
		this.ds_cond.setColumn(0, "EMPNO",      "");
		this.ds_cond.setColumn(0, "EMPNM",      "");
		
		this.fn_search();
		return false;
	}
	
	if ( this.comUtils.isDatasetUpdated(this.ds_cond) ) {
		var errMsg = "수정된 검색조건이 존재합니다." + "\n";
		errMsg    += "(자동 재조회됩니다. )";
		return false;
	}
	
// 	var caseCount3 = this.ds_edcList.getCaseCount("EXCCLC_AT == '1'");
// 	if(caseCount3 > 0) {
// 		var errMsg = "이미 해당 조건의 교육비 정산이 완료되었습니다" + "\n";
// 		errMsg    += "(" + caseCount3 + "건)" + "\n" + "\n";
// 		errMsg    += "(여비지출결의서를 삭제하신 후 다시 진행하셔야 합니다)"
// 		alert(errMsg);
// 		return false;
// 	}
	
	var year = this.ds_cond.getColumn(0, "EDC_YM").substr(0,4);
	var args = {
		 arg_0				: this
		,trgFormId			: "HRM080306"
		,trgFormId2			: "MIS"
		,anactKnd			: '03'				// 여비지출결의서
		,decsnYear			: year
		,edcYm              : this.ds_cond.getColumn(0, "EDC_YM")
	//	,deptCode           : this.ds_cond.getColumn(0, "DEPT_CODE")
	//	,deptNm             : this.ds_cond.getColumn(0, "DEPT_NM")
    };
	this.gfn_popup("expDsnPopup", 903, 842, "결의서", args, "mis_hrm::HRM080306_P1.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: fn_cal_Amt
 * 설명 		: 교육비 합계 계산 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cal_Amt();
 */
this.fn_cal_Amt = function(Dataset, EventSe){
	var temp1 = Dataset.getCaseSum("EDCCT_SE == '003'", "USE_AM");
	var temp2 = Dataset.getCaseSum("EDCCT_SE == '004'", "USE_AM");
	var temp3 = Dataset.getCaseSum("EDCCT_SE == '005'", "USE_AM");
	var temp4 = Dataset.getCaseSum("EDCCT_SE == '006'", "USE_AM");
	
	if(EventSe == 'on'){
		this.ds_edcctExcclc.setColumn(0, "SUM_DE", this.ds_edcctExcclc.getColumn(0, "SUM_DE") + temp1);
		this.ds_edcctExcclc.setColumn(0, "SUM_MEAL", this.ds_edcctExcclc.getColumn(0, "SUM_MEAL") + temp2);
		this.ds_edcctExcclc.setColumn(0, "SUM_TRNSPORT", this.ds_edcctExcclc.getColumn(0, "SUM_TRNSPORT") + temp3);
		this.ds_edcctExcclc.setColumn(0, "SUM_STAYNG", this.ds_edcctExcclc.getColumn(0, "SUM_STAYNG") + temp4);
		this.ds_edcctExcclc.setColumn(0, "EXCCLC_AM", this.ds_edcctExcclc.getColumn(0, "EXCCLC_AM") + temp1 + temp2 + temp3 + temp4);
	} else {
		this.ds_edcctExcclc.setColumn(0, "SUM_DE", this.ds_edcctExcclc.getColumn(0, "SUM_DE") - temp1);
		this.ds_edcctExcclc.setColumn(0, "SUM_MEAL", this.ds_edcctExcclc.getColumn(0, "SUM_MEAL") - temp2);
		this.ds_edcctExcclc.setColumn(0, "SUM_TRNSPORT", this.ds_edcctExcclc.getColumn(0, "SUM_TRNSPORT") - temp3);
		this.ds_edcctExcclc.setColumn(0, "SUM_STAYNG", this.ds_edcctExcclc.getColumn(0, "SUM_STAYNG") - temp4);
		this.ds_edcctExcclc.setColumn(0, "EXCCLC_AM", this.ds_edcctExcclc.getColumn(0, "EXCCLC_AM") - ( temp1 + temp2 + temp3 + temp4));
	}
}

/*
 * 함수명  	: div_edcTySearch_s_onclick
 * 설명 		: 교육유형 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_edcTySearch_s_onclick
 */
this.div_edcTySearch_s_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var edcYm = this.ds_cond.getColumn(0, "EDC_YM");
	var schYear = edcYm.substr(0,4);
	var parm = {
	   arg_0      : this
	  , year      : schYear
	  , formId    : "HRM080303S"
	};
	this.gfn_popup("popEdcTy", 500, 465, "", parm, "mis_hrm::HRM080207_P01.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_edcClSearch_s_onclick
 * 설명 		: 교육분류(역량) 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_edcClSearch_s_onclick
 */
this.div_edcClSearch_s_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var edcYm = this.ds_cond.getColumn(0, "EDC_YM");
	var schYear = edcYm.substr(0,4);
	var parm = {
	    arg_0      : this
	  , year      : schYear
	};
	this.gfn_popup("popEdcCl", 500, 465, "", parm, "mis_hrm::HRM080207_P02.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: grd_edcctExcclc_onexpanddown
 * 설명 		: 교육비 정산 그리드 onexpanddown 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_edcctExcclc_onexpanddown
 */
this.grd_edcctExcclc_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var pRow  = this.ds_edcList.rowposition;
	var enableAt  = this.ds_edcList.getColumn(pRow, "EXCCLC_CONFM_AT");	// 교육담당자 정산 승인여부
	var cnfirmAt  = this.ds_edcList.getColumn(pRow, "CNFIRM_AT");		// 팀장 정산 승인여부
	var exxcclcAt = this.ds_edcList.getColumn(pRow, "EXCCLC_AT");		// 정산 여부
	
	if(pRow < 0) {
		this.gfn_message("info.처리불가", "선택된 교육이 존재하지 않습니다.");
		return false;
	}
	if(enableAt == '1' || cnfirmAt == '1' || exxcclcAt == '1') {
		this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
		return false;
	}
	
	if(e.cell == 1) {		// 예산계정선택
		var pRow = this.ds_edcctExcclc.rowposition;
		var pDeptCode = this.ds_cond.getColumn(pRow, "DEPT_CODE");
		var pDeptNm   = this.ds_cond.getColumn(pRow, "DEPT_NM");
		
		var parm = {
			 arg_0      : this
			,deptCode	: pDeptCode
			,deptNm		: pDeptNm
		};
		
		this.gfn_popup("HRM080306_P01", 1024, 500, "", parm, "mis_hrm::HRM080306_P01.xfdl", "fn_popupCallBack", true);
	}
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(strID, variant)
{
	var dsTemp = new Dataset();
	var loadCnt = dsTemp.loadXML(variant);
	
	// 값이 존재하지 않을 경우에는 아무런 값을 덮어쓰지 않음
	if(!loadCnt) {
		return false;
	}
	
	var pRow = this.ds_edcctExcclc.rowposition;
		switch(strID) {
			// 예산계정선택
		case "HRM080306_P01":
			this.ds_edcctExcclc.setColumn(pRow, "BUDGET_YEAR"      , dsTemp.getColumn(0, "YEAR"));
			this.ds_edcctExcclc.setColumn(pRow, "BSNS_SE"          , dsTemp.getColumn(0, "BSNS_SE"));
			this.ds_edcctExcclc.setColumn(pRow, "BALC_SE"          , dsTemp.getColumn(0, "BALC_SE"));
			this.ds_edcctExcclc.setColumn(pRow, "BUDGET_ACNT_CODE" , dsTemp.getColumn(0, "BUDGET_ACNT_CODE"));
			this.ds_edcctExcclc.setColumn(pRow, "BUDGET_ACNT_NM"   , dsTemp.getColumn(0, "BUDGET_ACNT_NM"));
			this.ds_edcctExcclc.setColumn(pRow, "BUDGET_DEPT_CODE" , dsTemp.getColumn(0, "DEPT_CODE"));
			this.ds_edcctExcclc.setColumn(pRow, "BUDGET_DEPT"	   , dsTemp.getColumn(0, "DEPT_NM"));
			break;
		case "popEdcTy":	// 교육유형(조회조건)
			var sn         = dsTemp.getColumn(0, "SN");
 			var edcTyLclas = dsTemp.getColumn(0, "EDC_TY_LCLAS");
 			var edcTyMlsfc = dsTemp.getColumn(0, "EDC_TY_MLSFC");
 			var edcTySclas = dsTemp.getColumn(0, "EDC_TY_SCLAS");
 			var edcTyStr = edcTyLclas + "-" + edcTySclas;
 			
 			this.ds_cond.setColumn(0, "EDC_TY_SN", sn      );
 			this.ds_cond.setColumn(0, "EDC_TY_NM", edcTyStr);
			break;
		case "popEdcCl":	// 교육분류(조회조건)
			var sn          = dsTemp.getColumn(0, "SN");
 			var abilitySeNm = dsTemp.getColumn(0, "ABILITY_SE_NM");
 			var abilityNm   = dsTemp.getColumn(0, "ABILITY_NM");
 			var edcClStr = abilitySeNm + "-" + abilityNm;
 			
 			this.ds_cond.setColumn(0, "EDC_CL_SN", sn      );
 			this.ds_cond.setColumn(0, "EDC_CL_NM", edcClStr);
			break;
		case "expDsnPopup":
			this.fn_search();	// 교육비정산 팝업에서 저장이 일어나므로, 팝업 종료시 강제 재조회
			break;
	}
}

/*
 * 함수명  	: ds_cprCardUseDtls_cancolumnchange
 * 설명 		: 법인카드사용내역 데이터셋 컬럼 변경 전 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cprCardUseDtls_cancolumnchange
 */
this.ds_cprCardUseDtls_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_cprCardUseDtls, "can");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: ds_cprCardUseDtls_oncolumnchanged
 * 설명 		: 법인카드사용내역 데이터셋 컬럼 변경 후 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cprCardUseDtls_oncolumnchanged
 */
this.ds_cprCardUseDtls_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_cprCardUseDtls, "on");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: ds_rcipt_cancolumnchange
 * 설명 		: 영수증 데이터셋 컬럼 변경 전 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_rcipt_cancolumnchange
 */
this.ds_rcipt_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_rcipt, "can");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: ds_rcipt_oncolumnchanged
 * 설명 		: 영수증 데이터셋 컬럼 변경 후 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_rcipt_oncolumnchanged
 */
this.ds_rcipt_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_rcipt, "on");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: ds_fxamtPymnt_cancolumnchange
 * 설명 		: 정액지급 데이터셋 컬럼 변경 전 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_fxamtPymnt_cancolumnchange
 */
this.ds_fxamtPymnt_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_fxamtPymnt, "can");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: ds_fxamtPymnt_oncolumnchanged
 * 설명 		: 정액지급 데이터셋 컬럼 변경 후 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_fxamtPymnt_oncolumnchanged
 */
this.ds_fxamtPymnt_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EDCCT_SE" || e.columnid == "USE_AM"){
		this.fn_cal_Amt(this.ds_fxamtPymnt, "on");	// 교육비 계산 함수
	}
}

/*
 * 함수명  	: div_search_edt_edcTy_onchanged
 * 설명 		: 교육유형(검색조건) onchanged 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_edcTy_onchanged
 */
this.div_search_edt_edcTy_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull(obj.value)) {
		this.ds_cond.setColumn(0, "EDC_TY_SN", "");
		this.ds_cond.setColumn(0, "EDC_TY_NM", "");
	}
}

/*
 * 함수명  	: div_search_edt_edcCl_onchanged
 * 설명 		: 교육분류(검색조건) onchanged 이벤트 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_edcCl_onchanged
 */
this.div_search_edt_edcCl_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull(obj.value)) {
		this.ds_cond.setColumn(0, "EDC_CL_SN", "");
		this.ds_cond.setColumn(0, "EDC_CL_NM", "");
	}
}


/*
 * 함수명  	: btn_decsn_onclick
 * 설명 		: 지출결의서 확인 버튼 클릭시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.btn_decsn_onclick(obj, e)
 */
this.btn_decsn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mRow = this.ds_edcList.rowposition;
	var decsnYear = this.ds_edcList.getColumn(mRow, "DECSN_YEAR");
	var decsnNo   = this.ds_edcList.getColumn(mRow, "DECSN_NO");
	
	var args = {
		  arg_0     : this
		, trgFormId	: "HRM080306"												// 팝업을 호출하는 화면의 ID
		, anactKnd	: '01'
		, decsnYear	: decsnYear
		, decsnNo	: decsnNo
	};
	this.gfn_popup("expDsnPopup", 903, 842, "결의서", args, "mis_acc::ACC020203_P03.xfdl", "fn_popupCallBack", true);
}
]]></Script>
  </Form>
</FDL>
