<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM060502" classname="HRM060502" left="0" top="0" width="1059" height="735" titletext="다면평가표 작성" oninit="HRM060502_oninit" onload="HRM060502_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" onclick="Static07_onclick" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="5" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_STDR_DE" taborder="31" text="평가년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="21" onclick="div_search_sta_STDR_DE_onclick"/>
              <Static id="Static04" taborder="38" text="15" visible="false" left="0" top="6" bottom="4" width="15" style="background:#00ffff66;"/>
              <MaskEdit id="msk_YEAR" taborder="0" left="79" top="6" width="54" height="21" mask="####" type="string" style="align:center middle;" oneditclick="div_search_msk_YEAR_oneditclick"/>
              <Static id="sta_STDR_DE00" taborder="40" text="반기구분" wordwrap="char" cssclass="sta_WFSA_Label" left="148" top="6" width="64" height="21"/>
              <Static id="Static00" taborder="42" text="15" visible="false" left="133" top="6" bottom="4" width="15" style="background:#00ffff66;"/>
              <Combo id="cmb_HT_SE" taborder="1" left="212" top="6" width="86" height="21" innerdataset="@ds_htSe" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_HT_SE_onitemchanged" index="-1"/>
              <Button id="Button00" taborder="43" text="제출" top="5" width="50" height="21" onclick="div_search_Button00_onclick" right="22"/>
              <Static id="sta_STDR_DE01" taborder="44" text="평가자" wordwrap="char" onclick="div_search_sta_STDR_DE_onclick" cssclass="sta_WFSA_Label" left="313" top="6" width="51" height="21"/>
              <Div id="div_EMP" taborder="45" url="com::empno.xfdl" left="369" top="6" width="190" height="21" async="false" enable="true"/>
              <Button id="Button01" taborder="46" text="제출취소" top="5" right="76" width="70" height="21" visible="false" onclick="div_search_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="10" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="11" text="평가대상자" cssclass="sta_WF_Title02" left="0" top="43" width="224" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="12" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_dtyExcDmrtr" taborder="13" binddataset="ds_mlssAprsr" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="67" bottom="179" width="400" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="139"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제출"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="직급"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="성명"/>
                <Cell col="5" text="점수"/>
                <Cell col="6" text="등급"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" text="bind:PRSEN_AT"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:HR_CLSF_NM"/>
                <Cell col="3" text="bind:DEPT_NM"/>
                <Cell col="4" text="bind:EMPNM"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:SCORE" mask="###.##"/>
                <Cell col="6" style="align:center;" text="bind:EVL_GRAD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="14" text="다면평가표" cssclass="sta_WF_Title02" left="410" top="43" width="224" height="19" style="align:left middle;"/>
        <Grid id="Grid00" taborder="15" useinputpanel="false" left="408" top="67" bottom="0" right="28" binddataset="ds_evlTable" style="align:center middle;" cellsizingtype="col" autoupdatetype="comboselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="650"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="평가항목"/>
                <Cell col="3" text="행동지표"/>
                <Cell col="4" text="점수"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="expr:currow+1"/>
                <Cell col="1" text="bind:EVL_SE"/>
                <Cell col="2" text="bind:EVL_IEM"/>
                <Cell col="3" style="align:left;" text="bind:GHVR_IX"/>
                <Cell col="4" displaytype="expr:comp.parent.fn_PRSEN_AT() == '2' ? 'number' : (comp.parent.fn_PRSEN_AT() == '3' ? 'number' : 'combo'  )" edittype="expr:comp.parent.fn_PRSEN_AT() == '2' ? 'masknumber' : (comp.parent.fn_PRSEN_AT() == '0' ? 'combo' : 'none')" editfilter="number" style="align:center;" text="bind:SCORE" mask="###.##" maskchar=" " editdisplay="expr:comp.parent.fn_PRSEN_AT() == '2' ? 'display' : 'edit'" editlimitbymask="both" combodataset="ds_evlScore" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.fn_PRSEN_AT() == '1' ? 'edit' : 'display'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title02" taborder="16" text="등급분포표" cssclass="sta_WF_Title02" left="0" width="224" height="19" style="align:left middle;" bottom="152"/>
        <Grid id="grd_dtyExcDmrtr00" taborder="17" binddataset="ds_gradDistrb" autoenter="select" useinputpanel="false" cellsizingtype="col" left="1" bottom="0" autofittype="col" height="147" width="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="40"/>
                <Column size="28"/>
                <Column size="49"/>
                <Column size="55"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="등급"/>
                <Cell col="1" colspan="4" text="기준"/>
                <Cell col="5" text="평가분포"/>
              </Band>
              <Band id="body">
                <Cell text="expr:EVL_GRAD + EVL_GRAD_NM"/>
                <Cell col="1" colspan="4">
                  <Cell text="bind:MIN_NMPR_CNT"/>
                  <Cell col="1" text="~"/>
                  <Cell col="2" text="bind:MAX_NMPR_CNT"/>
                  <Cell col="3" style="align:left;" text="명"/>
                </Cell>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:GRAD_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_clsfSe" taborder="19" innerdataset="@ds_clsf" codecolumn="HR_CLSF_SE" datacolumn="HR_CLSF_NM" left="83" top="42" width="142" height="21" onitemchanged="cmb_clsfSe_onitemchanged"/>
        <Button id="btn_score" taborder="21" text="일괄등록" visible="false" top="42" right="35" width="70" height="21" onclick="btn_score_onclick"/>
        <MaskEdit id="MaskEdit00" taborder="22" top="43" right="108" height="21" width="83" mask="!###.#" type="number" visible="false" limitbymask="both"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mlssAprsr" onrowposchanged="ds_mlssAprsr_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="APRSR_NO" type="STRING" size="256"/>
          <Column id="SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="EVL_GRAD" type="STRING" size="256"/>
          <Column id="PRSEN_AT" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlTable" oncolumnchanged="ds_evlTable_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="APRSR_NO" type="STRING" size="256"/>
          <Column id="QESITM_NO" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="EVL_SE" type="STRING" size="5"/>
          <Column id="EVL_IEM" type="STRING" size="256"/>
          <Column id="GHVR_IX" type="STRING" size="2000"/>
          <Column id="ALLOT" type="INT" size="10"/>
          <Column id="SCORE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gradDistrb">
        <ColumnInfo>
          <Column id="EVL_GRAD" type="STRING" size="256"/>
          <Column id="EVL_GRAD_NM" type="STRING" size="256"/>
          <Column id="MAX_NMPR_CNT" type="INT" size="256"/>
          <Column id="MIN_NMPR_CNT" type="INT" size="256"/>
          <Column id="GRAD_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="APRSR_EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="APRSR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_htSe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">상반기</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">하반기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_evlScore">
        <ColumnInfo>
          <Column id="CODE" type="INT" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">0</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">2</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">4</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NM">6</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NM">8</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clsf" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_clsf_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="APRSR_EMPNO" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcps">
        <ColumnInfo>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_score">
        <ColumnInfo>
          <Column id="SCORE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.msk_YEAR" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item1" compid="div_search.cmb_HT_SE" propid="value" datasetid="ds_cond" columnid="HT_SE"/>
      <BindItem id="item2" compid="cmb_clsfSe" propid="value" datasetid="ds_cond" columnid="HR_CLSF_SE"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="ds_score" columnid="SCORE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM060502
 * 화면명   : 인사관리 다면평가 
 * 화면설명 : 평가 대상자 조회 및 평가.
 * 작성일   : 2019.09.17
 * 작성자   : 신지성
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.nRowPos = -1;
this.sDelMode = "";
this.chargerAt = false;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM060502_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
} 
 
this.HRM060502_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//this.ds_cond.clearData();
	//this.ds_cond.addRow();
	
	// 검색조건 컴포넌트 초기값 부여
	this.div_search.div_EMP.fn_set_enable(false);
	var year = this.gfn_today().substr(0, 4);
	this.ds_cond.setColumn(0, "EVL_YEAR",  year);
	this.ds_cond.setColumn(0, "HT_SE",  "1");
	this.ds_cond.setColumn(0, "APRSR_EMPNO", this.fn_getEmpno());
	this.ds_cond.setColumn(0, "EMPNM", this.fn_getEmpnm());
	
	// bind
	this.div_search.div_EMP.fn_setBind("ds_cond","APRSR_EMPNO","EMPNM");
	
	// 수정가능여부를 판별하기위해 권한그룹 체크
	if(this.gfn_authGrpId("HRM_MLSS") != -1) {			// 다면평가담당자
		this.chargerAt = true;
	}
		
	if(this.chargerAt){
		// 수정여부 제한
		this.div_search.div_EMP.fn_set_enable(true);
		this.div_search.Button01.set_visible(true);
	}
	
   this.fn_search();
}

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// 초기화
	this.ds_gradDistrb.clearData();
	this.ds_evlTable.clearData();
	this.ds_mlssAprsr.clearData();
	this.ds_clsf.clearData();
	
	this.fn_transaction("clsfList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	var score = this.ds_mlssAprsr.getColumn(this.ds_mlssAprsr.rowposition , "SCORE");
	if(score =='0') {
		this.gfn_message("info.처리불가","점수가 등록되지 않았습니다.");
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.nRowPos = this.ds_mlssAprsr.rowposition;
		this.fn_transaction("SUBMIT");
	}
	
}

//------------
// DTL 조회
//------------
this.fn_search_dtl = function()
{
	this.fn_transaction("detailR");
}

//------------
// SUBMIT 제출 
//------------
this.fn_search_dtl2 = function()
{
	this.fn_transaction("updateMlssAprsr");
}




/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		case "checkOfcps": // 직위(사장) 체크
			var sController   	= "hsco/mis/hrm/HRM060502/checkOfcps.do";
	        var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_ofcps=output1";
			break;
	
		case "clsfList": // ListMst 불러오기
			var sController   	= "hsco/mis/hrm/HRM060502/selectMlssClsfList.do";
	        var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_clsf=output1";
			break;
		
	
		case "mainSearchList": // ListMst 불러오기
			var sController   	= "hsco/mis/hrm/HRM060502/selectMlssAprsr.do";
	        var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_mlssAprsr=output1 ds_gradDistrb=output2 ";
			break;
						
		case "detailR": 		// ListDtl 불러오기
			var sController   	= "hsco/mis/hrm/HRM060502/selectEvlTable.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_evlTable=output1";
			break;		
			
		case "SUBMIT": 			// 점수 저장
		    var sController   	= "hsco/mis/hrm/HRM060502/insertMlssScor.do";
		    var sInDatasets   	= "input1=ds_evlTable:U";
		    var sOutDatasets  	= "";
		    break;		
			
		case "updateMlssAprsr": // 제출
			var sController   	= "hsco/mis/hrm/HRM060502/updateMlssAprsr.do";
			var sInDatasets   	= "input1=ds_mlssAprsr:A";
			var sOutDatasets  	= "";
			break;
			
		case "updateMlssAprsrCancle": // 제출취소
			var sController   	= "hsco/mis/hrm/HRM060502/updateMlssAprsrCancle.do";
			var sInDatasets   	= "input1=ds_mlssAprsr:A";
			var sOutDatasets  	= "";
			break;	
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0') {
		switch (strSvcId) {
			case "checkOfcps":
				if(this.ds_ofcps.getColumn(0,"HR_CLSF_SE")=='101')
				{
					this.MaskEdit00.set_visible(true);
					this.MaskEdit00.set_enable(true);
					this.btn_score.set_visible(true);
					this.ds_score.insertRow(0);
				}else{
					this.MaskEdit00.set_visible(false);
					this.btn_score.set_visible(false);
				}
				break;
			case "clsfList":
				trace(this.ds_clsf.getRowCount() );
				if(this.ds_clsf.getRowCount() > 0) {
					this.ds_cond.setColumn(this.ds_clsf.rowposition, "HR_CLSF_SE", this.ds_clsf.getColumn(this.ds_clsf.rowposition,"HR_CLSF_SE"));
					this.fn_transaction("mainSearchList");
				}
				break;
				
			case "mainSearchList": 	// ListMst 불러오기
				if(this.nRowPos > -1){
					this.ds_mlssAprsr.set_rowposition(this.nRowPos);
					this.nRowPos = -1;
				}
				this.fn_transaction("checkOfcps");
				break;
			
			case "detailR":			// ListDtl 불러오기						
				break;
				
			case "SUBMIT": 			// 점수 저장
				this.gfn_message("success.처리.성공");
				this.fn_transaction("mainSearchList");
				break;
			case "updateMlssAprsr": 		// 제출
				this.gfn_message("success.처리.성공");
				this.fn_transaction("mainSearchList");
				break;
			case "updateMlssAprsrCancle": 		// 제출
				this.gfn_message("success.처리.성공");
				this.fn_transaction("mainSearchList");
				break;	
				
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************/

this.ds_mlssAprsr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_evlTable.clearData();
	
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	
	// 상세조회를 하기위한 검색조건 추출 영역
	var nRow  = this.ds_mlssAprsr.rowposition;
	
	var year   = this.ds_mlssAprsr.getColumn(nRow, "EVL_YEAR");
	var se     = this.ds_mlssAprsr.getColumn(nRow, "HT_SE");
	var empno  = this.ds_mlssAprsr.getColumn(nRow, "EMPNO");
	var clsfSe = this.ds_mlssAprsr.getColumn(nRow, "HR_CLSF_SE");
	var aprsrNo = this.ds_mlssAprsr.getColumn(nRow, "APRSR_NO");
	
	// 상세조회를 위한 검색조건 셋팅 영역
	this.ds_cond01.setColumn(0, "EVL_YEAR", year);
	this.ds_cond01.setColumn(0, "HT_SE", se);
	this.ds_cond01.setColumn(0, "EMPNO", empno);
	this.ds_cond01.setColumn(0, "HR_CLSF_SE", clsfSe);
	this.ds_cond01.setColumn(0, "APRSR_NO", aprsrNo);
	
	
	this.fn_search_dtl();
}

//피평가자 점수 합계
this.ds_evlTable_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid = "SCORE"){
		var score = obj.getSum("SCORE");
		
		var nRow = this.ds_mlssAprsr.rowposition;
		this.ds_mlssAprsr.setColumn(nRow, "SCORE", score);
	}
}

//평가표 제출 
this.div_search_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_evlTable.rowcount == 0)
	{
		this.gfn_message("info.처리불가", "다면평가표를 선택해주세요");
		return;
	}
	
	if(this.ds_mlssAprsr.getColumn(this.ds_mlssAprsr.rowposition, "PRSEN_AT")== '1')
	{
		this.gfn_message("info.처리불가", "이미 제출된 평가표입니다");
		return;
	}
	
	if(!this.chargerAt){ //담당자가 아닌경우에만 평가표 매칭

	 var s_cnt = this.ds_mlssAprsr.getCaseCount(" EVL_GRAD == 'S' ");
	 var a_cnt = this.ds_mlssAprsr.getCaseCount(" EVL_GRAD == 'A' ");
	 var b_cnt = this.ds_mlssAprsr.getCaseCount(" EVL_GRAD == 'B' ");
	 var c_cnt = this.ds_mlssAprsr.getCaseCount(" EVL_GRAD == 'C' ");
	 var d_cnt = this.ds_mlssAprsr.getCaseCount(" EVL_GRAD == 'D' ");
	 
	 for(var start = 0; start <= this.ds_gradDistrb.getRowCount(); start++)
	 {
		 var grad = this.ds_gradDistrb.getColumn(start, "EVL_GRAD");
		 var max  = this.ds_gradDistrb.getColumn(start, "MAX_NMPR_CNT");
		 var min  = this.ds_gradDistrb.getColumn(start, "MIN_NMPR_CNT");
		 
		 if(grad == "S"){
			if(!(min <= s_cnt && s_cnt <= max)){
				this.gfn_message("info.처리불가","S등급의 범위가 일치하지않습니다.");
				return;
			}
		 }
		 
		 if(grad == "A"){
			if(!(min <= a_cnt && a_cnt <= max)){
				this.gfn_message("info.처리불가","A등급의 범위가 일치하지않습니다.");
				return;
			}
		 }
		 
		 if(grad == "B"){
			if(!(min <= b_cnt && b_cnt <= max)){
				this.gfn_message("info.처리불가","B등급의 범위가 일치하지않습니다.");
				return;
			}
		 }
		 
		 if(grad == "C"){
			if(!(min <= c_cnt && c_cnt <= max)){
				this.gfn_message("info.처리불가","C등급의 범위가 일치하지않습니다.");
				return;
			}
		 }
		 
		 if(grad == "D"){
			if(!(min <= d_cnt && d_cnt <= max)){
				this.gfn_message("info.처리불가","D등급의 범위가 일치하지않습니다.");
				return;
			}
		 }
	 }
	 }
	 
     if(this.gfn_message("confirm.행위여부" , "제출후 점수는 수정할수 없습니다. 제출")) {
			this.fn_search_dtl2();
	}
}

//제출여부 판단 함수
this.fn_PRSEN_AT = function()
{
	var prsenAt;
	if(this.ds_ofcps.getColumn(0, "HR_CLSF_SE") == '101')
	{
		if(this.ds_mlssAprsr.getColumn(this.ds_mlssAprsr.rowposition, "PRSEN_AT") == '1'){
			prsenAt = '3';
			this.btn_score.set_enable(false);
		}else{
			prsenAt = '2';
			this.btn_score.set_enable(true);
		}
	}else{
		prsenAt = this.ds_mlssAprsr.getColumn(this.ds_mlssAprsr.rowposition, "PRSEN_AT");
	}
	 return prsenAt;

}




this.cmb_clsfSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_transaction("mainSearchList");
}

this.div_search_Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_evlTable.rowcount == 0)
	{
		this.gfn_message("info.처리불가", "다면평가표를 선택해주세요");
		return;
	}
	
	if(this.ds_mlssAprsr.getColumn(this.ds_mlssAprsr.rowposition, "PRSEN_AT")== '0')
	{
		this.gfn_message("info.처리불가", "제출된 다면평가표가 없습니다");
		return;
	}
	
	if(this.gfn_message("confirm.행위여부" , "제출을 취소")) {
		this.fn_transaction("updateMlssAprsrCancle");
	}
}

this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
    this.fn_transaction("checkOfcps");	
}

this.btn_score_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
		if(this.ds_score.rowcount < 0)
	{
		this.gfn_message("info.처리불가", "점수를 입력해주세요");
		return;
	}
	
	var sum = this.ds_score.getColumn(0,"SCORE");
	var num = this.ds_evlTable.rowcount;
	
	var count = sum/num;

	for(var i = 0; i <= this.ds_evlTable.getRowCount(); i++)
	{
		this.ds_evlTable.setColumn(i,"SCORE", count);
	}
}


]]></Script>
  </Form>
</FDL>
