<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080306_T02" classname="HRM080306_T02" left="0" top="0" width="1024" height="514" titletext="영수증">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="4" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_rciptUseDtls" taborder="5" text="(현금)영수증 사용내역" cssclass="sta_WF_Title02" left="0" top="10" width="150" height="19"/>
        <Static id="Static07" taborder="6" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_rciptUseDtls" taborder="3" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="ds_rcipt" autoenter="select" oncellclick="grd_rciptUseDtls_oncellclick" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="110"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="사원명"/>
                <Cell col="2" rowspan="2" text="여비구분"/>
                <Cell col="3" rowspan="2" text="사용일자"/>
                <Cell col="4" rowspan="2" text="사용금액"/>
                <Cell col="5" colspan="3" text="첨부파일"/>
                <Cell col="8" rowspan="2" text="비고"/>
                <Cell row="1" col="5" text="등록"/>
                <Cell row="1" col="6" text="보기"/>
                <Cell row="1" col="7" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="padding:0 0 0 5;" text="bind:EMPNM"/>
                <Cell col="2" displaytype="combo" edittype="expr:comp.parent.fn_getEnableAt() != '1' ? 'combo' : 'none'" style="padding:0 0 0 5;" text="bind:EDCCT_SE" combodataset="ds_hrm055" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.fn_getEnableAt() != '1' ? 'display' : 'edit'"/>
                <Cell col="3" displaytype="date" edittype="expr:comp.parent.fn_getEnableAt() != '1' ? 'date' : 'none'" text="bind:USE_DE" calendardisplay="expr:comp.parent.fn_getEnableAt() != '1' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" edittype="expr:comp.parent.fn_getEnableAt() != '1' ? 'masknumber' : 'none'" style="align:right middle;padding:0 5 0 0;" text="bind:USE_AM" mask="###,###,###,###,###" editdisplay="expr:comp.parent.fn_getEnableAt() != '1' ? 'display' : 'edit'"/>
                <Cell col="5" displaytype="button" text="업로드"/>
                <Cell col="6" displaytype="expr:FILE_CNT == '0' ? 'none' :  'button'" text="다운로드"/>
                <Cell col="7" displaytype="expr:FILE_CNT == '0' ? 'none' :  'button'" text="삭제"/>
                <Cell col="8" edittype="expr:comp.parent.fn_getEnableAt() != '1' ? 'normal' : 'none'" style="padding:0 0 0 5;" text="bind:RM" editlimit="450" editdisplay="expr:comp.parent.fn_getEnableAt() != '1' ? 'display' : 'edit'" editlengthunit="utf8" calendardisplaynulltype="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Delete" taborder="1" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="67" width="64" height="19"/>
        <Button id="btn_Cancel" taborder="2" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_Gridcnl" top="10" right="0" width="64" height="19"/>
        <Button id="btn_Add" taborder="0" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="134" width="64" height="19"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow  = this.parent.parent.ds_edcList.rowposition;
	var enableAt  = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_CONFM_AT");	// 교육담당자 정산 승인여부
	var cnfirmAt  = this.parent.parent.ds_edcList.getColumn(pRow, "CNFIRM_AT");		// 팀장 정산 승인여부
	var exxcclcAt = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_AT");		// 정산 여부
	
	if(pRow < 0) {
		this.gfn_message("info.처리불가", "선택된 교육이 존재하지 않습니다.");
		return false;
	}
	if(enableAt == '1' || cnfirmAt == '1' || exxcclcAt == '1') {
		this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
		return false;
	}
	
	var year     = this.parent.parent.ds_edcList.getColumn(pRow, "YEAR");
	var empno    = this.parent.parent.ds_edcList.getColumn(pRow, "EMPNO");
	var empnm    = this.parent.parent.ds_edcList.getColumn(pRow, "EMPNM");
	var sn       = this.parent.parent.ds_edcList.getColumn(pRow, "SN");
	var edcTy    = this.parent.parent.ds_edcList.getColumn(pRow, "EDC_TY");
	var excclcSe = '002';
	var edcctSe  = this.parent.parent.ds_hrm055.getColumn(0, "CODE");
	
	
	var nRow = this.parent.parent.ds_rcipt.addRow();
	this.parent.parent.ds_rcipt.setColumn(nRow, "YEAR"     , year);
	this.parent.parent.ds_rcipt.setColumn(nRow, "EMPNO"    , empno);
	this.parent.parent.ds_rcipt.setColumn(nRow, "EMPNM"    , empnm);
	this.parent.parent.ds_rcipt.setColumn(nRow, "SN"       , sn);
	this.parent.parent.ds_rcipt.setColumn(nRow, "EDC_TY"   , edcTy);
	this.parent.parent.ds_rcipt.setColumn(nRow, "EXCCLC_SE", excclcSe);
	this.parent.parent.ds_rcipt.setColumn(nRow, "EDCCT_SE" , edcctSe);
	this.parent.parent.ds_rcipt.setColumn(nRow, "FILE_CNT" , '0');
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow  = this.parent.parent.ds_edcList.rowposition;
	var enableAt  = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_CONFM_AT");	// 교육담당자 정산 승인여부
	var cnfirmAt  = this.parent.parent.ds_edcList.getColumn(pRow, "CNFIRM_AT");		// 팀장 정산 승인여부
	var exxcclcAt = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_AT");		// 정산 여부

	if(enableAt == '1' || cnfirmAt == '1' || exxcclcAt == '1') {
		this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
		return false;
	}
	
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	this.parent.parent.fn_cal_Amt(this.parent.parent.ds_rcipt, "can");
	this.parent.parent.ds_rcipt.deleteRow(this.parent.parent.ds_rcipt.rowposition);
	this.parent.parent.fn_cal_Amt(this.parent.parent.ds_rcipt, "on");
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow  = this.parent.parent.ds_edcList.rowposition;
	var enableAt  = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_CONFM_AT");	// 교육담당자 정산 승인여부
	var cnfirmAt  = this.parent.parent.ds_edcList.getColumn(pRow, "CNFIRM_AT");		// 팀장 정산 승인여부
	var exxcclcAt = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_AT");		// 정산 여부

	if(enableAt == '1' || cnfirmAt == '1' || exxcclcAt == '1') {
		this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
		return false;
	}
	
	if(Ex.util.isUpdated(this.parent.parent.ds_rcipt)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.parent.parent.fn_cal_Amt(this.parent.parent.ds_rcipt, "can");
	this.parent.parent.ds_rcipt.reset();
	this.parent.parent.ds_rcipt.applyChange();
	this.parent.parent.fn_cal_Amt(this.parent.parent.ds_rcipt, "on");
}


/*
 * 함수명  	: fn_getEnableAt
 * 설명 		: 수정가능여부확인
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getEnableAt();
 */
this.fn_getEnableAt = function()
{
	var result = '0';
	
	var pRow  = this.parent.parent.ds_edcList.rowposition;
	var enableAt  = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_CONFM_AT");	// 교육담당자 정산 승인여부
	var cnfirmAt  = this.parent.parent.ds_edcList.getColumn(pRow, "CNFIRM_AT");		// 팀장 정산 승인여부
	var exxcclcAt = this.parent.parent.ds_edcList.getColumn(pRow, "EXCCLC_AT");		// 정산 여부
	
	if(enableAt == '1' || cnfirmAt == '1' || exxcclcAt == '1') {
		result = '1';
	}
	
	return result;
}



this.grd_rciptUseDtls_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 파일 업로드
	if(e.cell == '5') {
		var nRow = this.parent.parent.ds_rcipt.rowposition;
		var fileSn = this.parent.parent.ds_rcipt.getColumn(nRow, "FILE_SN");
		
		if(this.parent.parent.ds_rcipt.getRowType(nRow) == '2') {
			this.gfn_message("info.처리불가","신규등록의 경우 저장 후 업로드가 가능합니다.");
			return false;
		}
		if(this.fn_getEnableAt() == '1'){
			this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
			return;
		}
		if(this.parent.parent.ds_fileList.rowcount > 0){
			this.gfn_message("info.파일.업로드.허용건수초과", "1");
			return false;
		}
		
		this.parent.parent.fn_uploadFile();
	}
	// 파일 다운로드
	if(e.cell == '6') {
		var nRow = this.parent.parent.ds_rcipt.rowposition;
		var fileCnt = this.parent.parent.ds_rcipt.getColumn(nRow, "FILE_CNT");
		
		if(fileCnt != '1') {
			//this.gfn_message("err.파일.다운로드.정보없음");
			return false;
		}
		if(this.parent.parent.ds_rcipt.getColumn(nRow, "FILE_SN")) {
			this.parent.parent.ds_condFile.setColumn(0, "FILE_SN", this.parent.parent.ds_rcipt.getColumn(nRow, "FILE_SN"));
			var fileSn    = this.parent.parent.ds_fileList.getColumn(this.parent.parent.ds_fileList.rowposition, "FILE_SN");
			var fileOrder = this.parent.parent.ds_fileList.getColumn(this.parent.parent.ds_fileList.rowposition, "FILE_ORDR");
			var fileName  = this.parent.parent.ds_fileList.getColumn(this.parent.parent.ds_fileList.rowposition, "ORGINL_FILE_NM");
			
			this.parent.parent.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
	// 파일 삭제
	if(e.cell == '7') {
		if(this.parent.parent.ds_fileList.rowcount <= 0){
			//this.gfn_message("info.파일정보.없음"); //삭제할 파일정보가 없습니다.
			return false;
		}
		
		if(this.fn_getEnableAt() == '1'){
			this.gfn_message("info.처리불가", "승인 또는 정산이 완료된 교육은 수정할 수 없습니다.");
			return;
		}
		
		if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
			return false;
		}
		
		this.parent.parent.fn_deleteFile();
	}
}
]]></Script>
  </Form>
</FDL>
