<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080202_T07" classname="HRM080202_T07" left="0" top="0" width="1059" height="514" titletext="단체교육계획">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="67" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_grupEdcPlan" taborder="2" text="작성시 유의사항" cssclass="sta_WF_Title03" left="0" top="10" width="670" height="19"/>
        <Button id="btn_Add" taborder="3" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="48" right="134" width="64" height="19"/>
        <Button id="btn_Delete" taborder="4" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="48" right="67" width="64" height="19"/>
        <Button id="btn_Cancel" taborder="5" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_Gridcnl" top="48" right="0" width="64" height="19"/>
        <Grid id="grd_grupEdcPlan" taborder="6" useinputpanel="false" left="0" top="72" right="0" bottom="0" binddataset="ds_grupEdcPlan" onexpandup="grd_grupEdcPlan_onexpandup" autoenter="select" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="96"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="소속부서"/>
                <Cell col="1" rowspan="2" text="교육대상"/>
                <Cell col="2" rowspan="2" text="교육과정"/>
                <Cell col="3" rowspan="2" text="교육방법"/>
                <Cell col="4" rowspan="2" text="교육예정일시&#13;&#10;(교육기간)"/>
                <Cell col="5" rowspan="2" text="예상비용"/>
                <Cell col="6" rowspan="2" text="시행근거"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM" wordwrap="char" suppress="1" suppressalign="first" tooltiptext="bind:DEPT_NM"/>
                <Cell col="1" edittype="expr:comp.parent.parent.parent.inpYn ? 'textarea' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_TRGET" editlimit="300" editdisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'" editlengthunit="ascii" tooltiptext="bind:EDC_TRGET"/>
                <Cell col="2" edittype="expr:comp.parent.parent.parent.inpYn ? 'textarea' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_CRSE" editlimit="300" editdisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'" editlengthunit="ascii" tooltiptext="bind:EDC_CRSE"/>
                <Cell col="3" displaytype="combo" edittype="expr:comp.parent.parent.parent.inpYn ? 'combo' : 'none'" style="padding:0 0 0 5;" text="bind:EDC_MTH_CODE" editdisplay="edit" combodataset="ds_hrm041" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'"/>
                <Cell col="4" edittype="expr:comp.parent.parent.parent.inpYn ? 'textarea' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:EDC_PD" editlimit="300" editdisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'" editlengthunit="ascii" tooltiptext="bind:EDC_PD"/>
                <Cell col="5" edittype="expr:comp.parent.parent.parent.inpYn ? 'textarea' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:EXPECT_CT" editlimit="300" editdisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'" editlengthunit="ascii" tooltiptext="bind:EXPECT_CT"/>
                <Cell col="6" edittype="expr:comp.parent.parent.parent.inpYn ? 'textarea' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:OPERTN_BASIS" editlimit="1000" editdisplay="expr:comp.parent.parent.parent.inpYn ? 'display' : 'edit'" editlengthunit="ascii" tooltiptext="bind:OPERTN_BASIS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static1" taborder="7" text="작성시 Alt 키와 Enter 키를 동시에 입력하여 개행합니다." cssclass="sta_WFSA_Label" left="10" top="29" right="0" height="19"/>
        <Static id="Static2" taborder="8" text="각 부서별 추진 업무중 임직원 전체 또는 특정대상중 집단교육 필요성이 있다고 인정하는 과정을 기재바랍니다." cssclass="sta_WFSA_Label" left="10" top="48" right="210" height="19"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.parent.parent.ds_dmandExaminList.rowposition;
	var year          = this.parent.parent.ds_dmandExaminList.getColumn(pRow, "YEAR");
	var dmandExaminNo = this.parent.parent.ds_dmandExaminList.getColumn(pRow, "DMAND_EXAMIN_NO");
	var deptCode      = this.gfn_getDeptId();
	var deptNm        = this.gfn_getDeptName();
	
	if(pRow < 0) {
		this.gfn_message("info.처리불가", "수요조사가 존재하지 않습니다.");
		return false;
	}
	
	var nRow = this.parent.parent.ds_grupEdcPlan.addRow();
	var edcMthCode= this.parent.parent.ds_hrm035.getColumn(0, "CODE");
	this.parent.parent.ds_grupEdcPlan.setColumn(nRow, "YEAR",            year         );
	this.parent.parent.ds_grupEdcPlan.setColumn(nRow, "DMAND_EXAMIN_NO", dmandExaminNo);
	this.parent.parent.ds_grupEdcPlan.setColumn(nRow, "EDC_MTH_CODE",    edcMthCode   );
	this.parent.parent.ds_grupEdcPlan.setColumn(nRow, "DEPT_CODE",       deptCode     );
	this.parent.parent.ds_grupEdcPlan.setColumn(nRow, "DEPT_NM",         deptNm       );
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.parent.parent.ds_grupEdcPlan.deleteRow(this.parent.parent.ds_grupEdcPlan.rowposition);
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.parent.parent.ds_grupEdcPlan)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.parent.parent.ds_grupEdcPlan.reset();
	this.parent.parent.ds_grupEdcPlan.applyChange();
}
]]></Script>
  </Form>
</FDL>
