<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM020307" classname="HRM020307" left="0" top="0" width="1059" height="735" titletext="면접심사결과집계" oninit="HRM020307_oninit" onload="HRM020307_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static36" taborder="3" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_intrvwEvl" taborder="5" binddataset="ds_intrvwEvl" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" autofittype="col" onheadclick="div_work_grd_intrvwEvl_onheadclick" left="0" top="93" right="28" height="350">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="144"/>
                <Column size="117"/>
                <Column size="87"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="경쟁구분"/>
                <Cell col="2" rowspan="2" text="채용구분"/>
                <Cell col="3" rowspan="2" text="응시직급"/>
                <Cell col="4" rowspan="2" text="응시분야"/>
                <Cell col="5" rowspan="2" text="응시번호"/>
                <Cell col="6" rowspan="2" text="성명"/>
                <Cell col="7" rowspan="2" text="순위"/>
                <Cell col="8" colspan="3" text="평균점수"/>
                <Cell col="11" rowspan="2" displaytype="normal" text="결과"/>
                <Cell row="1" col="8" text="채점"/>
                <Cell row="1" col="9" text="가점"/>
                <Cell row="1" col="10" text="총점"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(currow)+1"/>
                <Cell col="1" displaytype="combo" style="align:left;" text="bind:CMPET_SE" combodataset="ds_hrm082_s" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="combo" style="align:left;" text="bind:EMPMN_SE" combodataset="ds_hrm083_s" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="combo" style="align:left;" text="bind:APYEXM_CLSF_SE" combodataset="ds_hrm002_s" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" displaytype="combo" style="align:left;" text="bind:APYEXM_REALM_SE" combodataset="ds_hrm084_s" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" text="bind:RL_APYEXM_NO"/>
                <Cell col="6" text="bind:NM_KOREAN"/>
                <Cell col="7" text="bind:EVL_RANK"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:EVL_SCORE" mask="##0.00"/>
                <Cell col="9" displaytype="number" style="align: ;" text="bind:EVL_ADD_SCORE" mask="##0.00"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:TOT_SCORE" mask="##0.00"/>
                <Cell col="11" displaytype="combo" edittype="combo" text="bind:EVL_RESULT_SE" editdisplay="edit" combodataset="ds_hrm066" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_empmnLastResult01" taborder="6" text="평가집계" cssclass="sta_WF_Title02" left="0" top="453" width="100" height="19" style="align:left middle;"/>
        <Grid id="grd_intrvwEvlDetail" taborder="7" binddataset="ds_intrvwEvlDetail" useinputpanel="false" left="0" top="477" right="28" bottom="0" onheadclick="grd_intrvwEvlDetail_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="186" band="left"/>
                <Column size="164" band="left"/>
                <Column size="150" band="left"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" colspan="2" text="평가위원"/>
                <Cell col="3" rowspan="2" text="점수"/>
                <Cell row="1" col="1" text="소속"/>
                <Cell row="1" col="2" text="성명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(currow)+1"/>
                <Cell col="1" style="align:left;" text="bind:PSITN"/>
                <Cell col="2" text="bind:NM"/>
                <Cell col="3" style="align:right;" text="bind:TOT_SCORE"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="평가위원 평균점수"/>
                <Cell col="3" style="align:right;" text="expr:nexacro.round(dataset.getAvg('TOT_SCORE'), 3)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="8" text="10" visible="false" left="0" top="443" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Button id="btn_sheetView" taborder="9" text="집계표 조회" onclick="div_work_btn_sheetView_onclick" cssclass="btn_WF_Process" visible="false" top="69" right="28" width="106" height="19"/>
        <Static id="Static01" taborder="10" text="10" visible="false" left="0" top="472" right="28" style="background:#dc143c3c;align:center middle;" height="5"/>
        <Static id="sta_empmnLastResult00" taborder="12" text="대상자 목록" cssclass="sta_WF_Title02" left="0" top="69" width="100" height="19" style="align:left middle;"/>
        <Static id="Static05" taborder="13" text="10" visible="false" left="0" top="88" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="14" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_space" taborder="171" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="Static16" taborder="172" text="채용년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="173" text="차수" cssclass="sta_WFSA_Label" left="201" top="5" width="64" height="21"/>
              <Static id="Static03" taborder="174" text="채용공고명" cssclass="sta_WFSA_Label" left="387" top="5" width="77" height="21"/>
              <Combo id="cmb_empmnYear" taborder="175" innerdataset="ds_empmnYearList" codecolumn="EMPMN_YEAR" datacolumn="EMPMN_YEAR" cssclass="cmb_WF_Essential" left="79" top="5" width="108" height="21"/>
              <Combo id="cmb_odrSe" taborder="176" innerdataset="ds_odrSeList" codecolumn="ODR_SE" datacolumn="ODR_SE" cssclass="cmb_WF_Essential" left="266" top="5" width="108" height="21"/>
              <Static id="sta_space5" taborder="177" text="15" visible="false" left="773" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_space2" taborder="178" text="15" visible="false" left="187" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_space3" taborder="179" text="15" visible="false" left="373" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_hori_space" taborder="180" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_hori_space1" taborder="181" text="5" visible="false" left="0" top="26" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_hori_space2" taborder="182" text="5" visible="false" left="0" right="0" bottom="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_space4" taborder="183" text="15" visible="false" left="574" top="31" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_cmpetSe" taborder="184" text="경쟁구분" cssclass="sta_WFSA_Label" left="15" top="30" width="64" height="21"/>
              <Combo id="cmb_cmpetSe" taborder="185" displaynulltext="전체" innerdataset="ds_hrm082_s" codecolumn="CODE" datacolumn="CODE_NM" left="80" top="31" width="107" height="21"/>
              <Static id="sta_apyexmSe" taborder="186" text="채용구분" wordwrap="char" cssclass="sta_WFSA_Label" left="202" top="30" width="64" height="21"/>
              <Combo id="cmb_apyexmSe" taborder="187" displaynulltext="전체" innerdataset="ds_hrm083_s" codecolumn="CODE" datacolumn="CODE_NM" left="266" top="31" width="108" height="21"/>
              <Static id="sta_apyexmClsfSe" taborder="188" text="응시직급" cssclass="sta_WFSA_Label" left="387" top="31" width="64" height="21"/>
              <Combo id="cmb_apyexmClsfSe" taborder="189" displaynulltext="전체" innerdataset="ds_hrm002_s" codecolumn="CODE" datacolumn="CODE_NM" left="467" top="31" width="107" height="21"/>
              <Static id="sta_apyexmRealmSe" taborder="190" text="응시분야" cssclass="sta_WFSA_Label" left="589" top="31" width="64" height="21"/>
              <Combo id="cmb_apyexmRealmSe" taborder="191" displaynulltext="전체" innerdataset="ds_hrm084_s" codecolumn="CODE" datacolumn="CODE_NM" left="667" top="31" width="107" height="21"/>
              <Static id="sta_nmKorean" taborder="192" text="응시자" cssclass="sta_WFSA_Label" left="788" top="31" width="64" height="21"/>
              <Combo id="cmb_empmnPblancNm" taborder="193" readonly="true" innerdataset="ds_odrSeList" codecolumn="ODR_SE" datacolumn="EMPMN_PBLANC_NM" cssclass="cmb_WF_Readonly" left="467" top="5" width="307" height="21"/>
              <Edit id="edt_nmKorean" taborder="195" left="857" top="31" width="150" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_odrSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">EMPMN_YEAR</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">채용년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ODR_SE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">차수</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_evlResultSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailApyexmSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnYearList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_intrvwEvl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_intrvwEvl_onrowposchanged" cancolumnchange="ds_intrvwEvl_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="APYEXM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
          <Column id="EVL_RANK" type="STRING" size="256"/>
          <Column id="TOT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="EVL_RESULT_SE" type="STRING" size="256"/>
          <Column id="CMPET_SE" type="STRING" size="256"/>
          <Column id="EMPMN_SE" type="STRING" size="256"/>
          <Column id="APYEXM_CLSF_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="EVL_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="EVL_ADD_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="RL_APYEXM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_intrvwEvlDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="APYEXM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
          <Column id="RATER_EMPNM" type="STRING" size="256"/>
          <Column id="MFCMM_NO" type="STRING" size="256"/>
          <Column id="CMPET_SE" type="STRING" size="256"/>
          <Column id="EMPMN_SE" type="STRING" size="256"/>
          <Column id="APYEXM_CLSF_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnPblancNm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm002_s" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm082_s" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm084_s" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm083_s" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm074" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm066" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlNm">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">평가미완료</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NM">탁월</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="CODE_NM">우수</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="CODE_NM">보통</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="CODE_NM">미흡</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NM">부족</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SearchArea.cmb_EMPMN_YEAR" propid="value" datasetid="ds_cond" columnid="EMPMN_YEAR"/>
      <BindItem id="item1" compid="div_SearchArea.cmb_ODR_SE" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item2" compid="div_SearchArea.edt_EMPMN_PBLANC_NM" propid="value" datasetid="ds_empmnPblancNm" columnid="EMPMN_PBLANC_NM"/>
      <BindItem id="item27" compid="div_search.edt_nmKorean" propid="value" datasetid="ds_cond" columnid="NM_KOREAN"/>
      <BindItem id="item3" compid="div_search.cmb_empmnYear" propid="value" datasetid="ds_cond" columnid="EMPMN_YEAR"/>
      <BindItem id="item24" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item46" compid="div_search.cmb_cmpetSe" propid="value" datasetid="ds_cond" columnid="CMPET_SE"/>
      <BindItem id="item25" compid="div_search.cmb_apyexmSe" propid="value" datasetid="ds_cond" columnid="EMPMN_SE"/>
      <BindItem id="item40" compid="div_search.cmb_apyexmClsfSe" propid="value" datasetid="ds_cond" columnid="APYEXM_CLSF_SE"/>
      <BindItem id="item26" compid="div_search.cmb_apyexmRealmSe" propid="value" datasetid="ds_cond" columnid="APYEXM_REALM_SE"/>
      <BindItem id="item4" compid="div_search.cmb_empmnYear" propid="value" datasetid="ds_cond" columnid="EMPMN_YEAR"/>
      <BindItem id="item5" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item36" compid="div_search.cmb_cmpetSe" propid="value" datasetid="ds_cond" columnid="CMPET_SE"/>
      <BindItem id="item47" compid="div_search.cmb_apyexmSe" propid="value" datasetid="ds_cond" columnid="CMPET_SE"/>
      <BindItem id="item48" compid="div_search.cmb_apyexmClsfSe" propid="value" datasetid="ds_cond" columnid="APYEXM_CLSF_SE"/>
      <BindItem id="item49" compid="div_search.cmb_apyexmRealmSe" propid="value" datasetid="ds_cond" columnid="APYEXM_REALM_SE"/>
      <BindItem id="item50" compid="div_search.cmb_empmnPblancNm" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분	: MIS > 인사관리 > 면접심사결과집계
 * 화면ID		: HRM020307
 * 화면명		: 면접심사결과집계
 * 화면설명	: 면접심사결과집계를 관리한다.
 * 작성일		: 2012.12.23
 * 작성자		: 정 민
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

this.saveRow = -1;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM020307_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.HRM020307_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	var comboParams = [
		  ["ds_hrm066", "HRM066", "1", ""]		// 평가결과구분
		 ,["ds_hrm002_s", "HRM002", "1", "전체"]		// 응시분야
		 ,["ds_hrm082_s", "HRM082", "1", "전체"] 		// 경쟁구분
		 ,["ds_hrm083_s", "HRM083", "1", "전체"] 		// 채용구분
		 ,["ds_hrm084_s", "HRM084", "1", "전체"] 		// 응시직급구분
		 ,["ds_hrm074", "HRM074", "1", ""] 		// 면접평가

	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		// 채용년도 조회(검색조건)
		this.fn_transaction("selectEmpmnYearCombo");
	}
	this.gfn_comboLoad(comboParams, callback);

}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

// /*
//  * 함수명  	: ds_cond_oncolumnchanged
//  * 설명 		: 검색조건 데이터셋 컬럼 변경시
//  * params  		: None
//  * return Type 	: None
//  * 사용법		: this.ds_cond_oncolumnchanged();
//  */
// this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
// {
// 	//채용년도콤보 변경시 차수 콤보데이터 셋팅
// 	if(e.columnid == "EMPMN_YEAR") {
// 		this.ds_cond.setColumn(0,"ODR_SE","0");
// 		this.ds_empmnPblancNm.clearData();
// 		this.fn_transaction("selectOdrSeCombo");
// 	}
// 	if(e.columnid == "ODR_SE") {
// 		this.ds_empmnPblancNm.clearData();
// 		this.fn_transaction("selectPblancNmCombo");
// 	}
// 	
// }



/***********************************************************************
* 공통버튼
************************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리            
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_intrvwEvl)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }
    
	// validation 체크(검색조건)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.ds_intrvwEvl.clearData();
	this.ds_intrvwEvlDetail.clearData();
	
	this.fn_transaction("selectIntrvwEvl");
}


 /*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리             
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(Ex.util.isUpdated(this.ds_intrvwEvl)){
		if(this.gfn_message("confirm.저장.여부"))	{
			this.saveRow = this.ds_intrvwEvl.rowposition;
			this.fn_transaction("selectIntrvwCU");
		}
	}else{
		this.gfn_message("comm.데이터.변경.없음");
	}
}


 /*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 이벤트 처리       
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_intrvwEvl)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_intrvwEvl.reset();
        this.ds_intrvwEvl.applyChange();
    }
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// ========= 검색조건 =========
		case "selectEmpmnYearCombo": 	// 채용년도 조회(검색조건)
			var sController   	= "hsco/mis/hrm/HRM020201/empmnYearComboList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_empmnYearList=output1";
			break;
		case "selectOdrSeCombo":		// 차수, 채용공고 조회(검색조건)
			var sController   	= "hsco/mis/hrm/HRM020201/odrSeComboList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_odrSeList=output1";
			break;
		// =============================
		case "selectIntrvwEvl":			// 대상자 목록 조회
			var sController   	= "hsco/mis/hrm/HRM020307/selectIntrvwEvl.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_intrvwEvl=output1";
			break;
		case "selectIntrvwEvlDetail":	// 평가집계 목록 조회
			var sController   	= "hsco/mis/hrm/HRM020307/selectIntrvwEvlDetail.do";
			var sInDatasets   	= "input5=ds_cond2";
			var sOutDatasets  	= "ds_intrvwEvlDetail=output5";
			break;
		case "selectIntrvwCU":			// 대상자 목록 저장
			var sController   	= "hsco/mis/hrm/HRM020307/intrvwEvlCU.do";
			var sInDatasets   	= "input1=ds_intrvwEvl:U";
			var sOutDatasets  	= "";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			// ========= 검색조건 =========
			case "selectEmpmnYearCombo":	// 채용년도 조회(검색조건)
				this.div_search.cmb_empmnYear.set_index(0);
				this.fn_transaction("selectOdrSeCombo");
				break;
			case "selectOdrSeCombo": 		// 차수, 채용공고 조회(검색조건)
				this.div_search.cmb_odrSe.set_index(0);
				this.fn_search();
				break;
			// =============================
			case "selectIntrvwEvl":			// 대상자 목록 조회
				break;
			case "selectIntrvwEvlDetail":	// 평가집계 목록 조회
				// 면접문항에 대하여 동적그리드
				this.fn_dynamicGrid();
				break;
			case "selectIntrvwCU":			// 대상자 목록 저장
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
* 데이터셋
************************************************************************/

/*
 * 함수명  	: ds_intrvwEvl_onrowposchanged
 * 설명 		: ds_intrvwEvl데이터셋 row 변경시 (마스터)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_intrvwEvl_onrowposchanged();
 */
this.ds_intrvwEvl_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_intrvwEvlDetail.clearData();
	
	if(e.newrow > -1){
		this.ds_cond2.clearData();
		var nRow = this.ds_cond2.addRow();
		
		this.ds_cond2.setColumn(nRow,"EMPMN_YEAR",this.ds_intrvwEvl.getColumn(this.ds_intrvwEvl.rowposition,"EMPMN_YEAR"));
		this.ds_cond2.setColumn(nRow,"ODR_SE"    ,this.ds_intrvwEvl.getColumn(this.ds_intrvwEvl.rowposition,"ODR_SE"));
		this.ds_cond2.setColumn(nRow,"APYEXM_NO" ,this.ds_intrvwEvl.getColumn(this.ds_intrvwEvl.rowposition,"RL_APYEXM_NO"));
		this.fn_transaction("selectIntrvwEvlDetail");
	}
}

/*
 * 함수명  	: ds_intrvwEvl_cancolumnchange
 * 설명 		: ds_intrvwEvl데이터셋 컬럼 변경시 (마스터)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_intrvwEvl_cancolumnchange();
 */
this.ds_intrvwEvl_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
// 	var cnt=0;
// 	if(e.columnid=="EVL_RESULT_SE"){
// 		for(var i=0; i<this.ds_intrvwEvlDetail.rowcount; i++){
// 			if(this.ds_intrvwEvlDetail.getColumn(i,"EVL_SCORE")== "0"){
// 				this.gfn_message("info.처리불가","평가가 완료되지 않아 결과를 입력할 수 없습니다.");
// 				this.ds_intrvwEvl.set_updatecontrol(false);
// 				obj.setColumn(e.row,e.columnid,e.oldvalue);
// 				this.ds_intrvwEvl.set_updatecontrol(true);
// 				return false;
// 			}
// 		}
// 	}
}


/***********************************************************************
 * 그리드
 ***********************************************************************/

/*
 * 함수명  	: div_work_grd_intrvwEvl_onheadclick
 * 설명 		: 헤드클릭 정렬
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_intrvwEvl_onheadclick();
 */
this.div_work_grd_intrvwEvl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);	
}

this.grd_intrvwEvlDetail_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);	
}


/***********************************************************************
 * 팝업
 ************************************************************************/
this.div_work_btn_sheetView_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
			 arg_0			: this
			,EMPMN_YEAR		: this.ds_cond2.getColumn(0, "EMPMN_YEAR")
			,ODR_SE			: this.ds_cond2.getColumn(0, "ODR_SE")
			,SCRPRO_SE		: "004"
		};
		
	this.gfn_popup("HRM020307_P1", 800, 530, "집계표", parm, "mis_hrm::HRM020307_P1.xfdl", "fn_popupCallBack", true);
}


/***********************************************************************
 * 사용자 정의 함수
 ************************************************************************/

/*
 * 함수명  	: fn_dynamicGrid
 * 설명 		: 평가집계 공통코드 이용하여 동적그리드 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_dynamicGrid();
 */

this.fn_dynamicGrid = function() {

	this.grd_intrvwEvlDetail.set_enableredraw(false);
	
	// 그리드 초기화(기존컬럼 남기고 삭제)
	for(var i=this.grd_intrvwEvlDetail.getCellCount("Head"); i> 3; i--) {
		this.grd_intrvwEvlDetail.deleteContentsCol(i);
	}
	
	for(var i = 0; i < this.ds_hrm074.getRowCount(); i++) {
		// column 추가
		var nCol = this.grd_intrvwEvlDetail.appendContentsCol("body", true);
		
		// Head 셋팅
		this.grd_intrvwEvlDetail.setCellProperty("Head", nCol-1 ,"text", this.ds_hrm074.getColumn(i, "CODE_NM"));
		this.grd_intrvwEvlDetail.mergeContentsCell("Head", 0, nCol, 1, nCol, nCol-1, false);

		// Body 셋팅 
		if(this.ds_hrm074.getColumn(i, "ETC1") != "2") { 	// 가점 외 콤보 바인딩
			this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "displaytype", "combo");
			this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "combodataset", "ds_evlNm");
			this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "combocodecol", "CODE");
			this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "combodatacol", "CODE_NM");
		}else {
			this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "displaytype", "normal");
		}
		// 코드 값
		this.grd_intrvwEvlDetail.setCellProperty("Body", nCol, "text", "bind:EVL_IEM_CODE_"+this.ds_hrm074.getColumn(i, "CODE"));
		
		// Summ 셋팅 (실제값)	
		this.grd_intrvwEvlDetail.setCellProperty("Summ", nCol, "text" , "expr:nexacro.round(dataset.getAvg('EVL_IEM_"+this.ds_hrm074.getColumn(i, 'CODE')+"'), 2)");

		this.grd_intrvwEvlDetail.setFormatColProperty(nCol, "size", 200);
	}
	
	this.grd_intrvwEvlDetail.set_enableredraw(true);
}


/*
 * 함수명  	: ds_cond_oncolumnchanged
 * 설명 		: 검색조건 데이터셋 컬럼 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond_oncolumnchanged();
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EMPMN_YEAR") {
		this.fn_transaction("selectOdrSeCombo");
	}else if(e.columnid == "ODR_SE") {
		this.fn_search();
	}
}]]></Script>
  </Form>
</FDL>
