<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM060127" classname="HRM060127" left="0" top="0" width="1059" height="735" titletext="근무성적실적관리(개인별)" oninit="HRM060127_oninit" onload="HRM060127_onload">
    <Layouts>
      <Layout>
        <Static id="sta_acmsltPd_b04" taborder="174" cssclass="sta_WF_Labelbg" left="99" top="436" width="486" height="27"/>
        <GroupBox id="GroupBox01" text="현 부서에서 타부서로 이동한다면 희망하는 부서는?" taborder="173" left="692" top="595" width="332" height="134"/>
        <GroupBox id="GroupBox00" text="감점해당사항" taborder="126" left="0" top="595" width="683" height="135"/>
        <Static id="sta_deptNm" taborder="30" text="소속" cssclass="sta_WF_Label" left="258" top="144" width="100" height="27"/>
        <Static id="Static00" taborder="1" text="5" visible="false" top="410" right="469" width="5" height="135" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="12" text="10" visible="false" left="0" top="89" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_workScreAcmslt" taborder="13" cssclass="sta_WF_Title02" left="0" top="97" width="205" height="19" text="사원정보"/>
        <Static id="Static07" taborder="14" text="5" visible="false" left="0" top="113" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_acmsltPd" taborder="15" text="실적기간" cssclass="sta_WF_Label" left="0" top="118" width="100" height="27"/>
        <Static id="sta_acmsltPd_b" taborder="16" cssclass="sta_WF_Labelbg" left="99" top="118" width="418" height="27"/>
        <Div id="div_search" taborder="23" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_evlYear" taborder="6" text="평가연도" cssclass="sta_WFSA_Label" left="15" top="6" width="80" height="19"/>
              <Spin id="spn_evlYear" taborder="7" value="0" max="9999" cssclass="spn_WF_Essential" left="80" top="6" width="72" height="19"/>
              <Static id="Static00" taborder="8" text="15" visible="false" left="152" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_htSe" taborder="9" text="반기" cssclass="sta_WFSA_Label" left="166" top="6" width="38" height="19"/>
              <Combo id="cmb_htSe" taborder="10" innerdataset="@ds_hrm049" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="204" top="6" width="72" height="19"/>
              <Static id="Static06" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="12" text="15" visible="false" left="276" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="13" text="성명" cssclass="sta_WFSA_Label" left="291" top="6" width="38" height="21"/>
              <Div id="div_EMP" taborder="14" url="com::empno.xfdl" text="Div00" left="327" top="6" width="168" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Static id="sta_registText" taborder="15" left="522" top="6" width="283" height="19" style="color:dodgerblue;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_empnm" taborder="28" text="성명" cssclass="sta_WF_Label" left="0" top="144" width="100" height="27"/>
        <Static id="sta_empnm_b" taborder="29" cssclass="sta_WF_Labelbg" left="99" top="144" width="160" height="27"/>
        <Static id="sta_deptNm_b" taborder="31" cssclass="sta_WF_Labelbg" left="357" top="144" width="160" height="27"/>
        <Static id="sta_hrClsfNm" taborder="32" text="직급" cssclass="sta_WF_Label" left="773" top="144" width="100" height="27"/>
        <Static id="sta_ofcpsNm" taborder="33" text="직위" cssclass="sta_WF_Label" left="516" top="144" width="100" height="27"/>
        <Static id="sta_ofcpsNm_b" taborder="34" cssclass="sta_WF_Labelbg" left="614" top="144" width="160" height="27"/>
        <Static id="Static12" taborder="35" cssclass="sta_WF_Labelbg" left="872" top="144" height="27" width="160"/>
        <Static id="sta_ecnyDe" taborder="36" text="입사일" cssclass="sta_WF_Label" left="258" top="170" width="100" height="27"/>
        <Static id="sta_brthday" taborder="37" text="생년월일" cssclass="sta_WF_Label" left="0" top="170" width="100" height="27"/>
        <Static id="sta_brthday_b" taborder="38" cssclass="sta_WF_Labelbg" left="99" top="170" width="160" height="27"/>
        <Static id="Static14" taborder="39" cssclass="sta_WF_Labelbg" left="357" top="170" width="160" height="27"/>
        <Static id="sta_deptGnfdDe" taborder="40" text="현 보직일" cssclass="sta_WF_Label" left="773" top="170" width="100" height="27"/>
        <Static id="sta_clsfGnfdDe" taborder="41" text="현직급임용일" cssclass="sta_WF_Label" left="516" top="170" width="100" height="27"/>
        <Static id="sta_clsfGnfdDe_b" taborder="42" cssclass="sta_WF_Labelbg" left="614" top="170" width="160" height="27"/>
        <Static id="sta_deptGnfdDe_b" taborder="43" cssclass="sta_WF_Labelbg" left="872" top="170" height="27" width="160"/>
        <Edit id="edt_empnm" taborder="44" left="102" top="147" width="154" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="edt_deptNm" taborder="45" left="360" top="147" width="154" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="edt_ofcpsNm" taborder="46" left="617" top="147" width="154" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="edt_hrClsfNm" taborder="47" left="875" top="147" width="154" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Calendar id="cal_brthday" taborder="48" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="102" top="173" width="154" height="21" cssclass="cal_WF_Readonly" readonly="true"/>
        <Calendar id="cal_ecnyDe" taborder="49" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="360" top="173" width="154" height="21" cssclass="cal_WF_Readonly" readonly="true"/>
        <Calendar id="cal_clsfGnfdDe" taborder="50" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="617" top="173" width="154" height="21" cssclass="cal_WF_Readonly" readonly="true"/>
        <Calendar id="cal_deptGnfdDe" taborder="51" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="875" top="173" height="21" width="154" cssclass="cal_WF_Readonly" readonly="true"/>
        <Calendar id="cal_htBgnde" taborder="52" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="102" top="121" width="154" height="21" cssclass="cal_WF_Readonly" readonly="true"/>
        <Calendar id="cal_htEndde" taborder="53" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="275" top="121" width="154" height="21" cssclass="cal_WF_Readonly" readonly="true"/>
        <Static id="sta_csv" taborder="54" text="~" left="261" top="121" width="11" height="21" style="font:9 Gulim;"/>
        <Static id="Static02" taborder="55" text="5" visible="false" left="0" top="223" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_jobPrtnAcmslt" taborder="56" text="업무추진실적 세부내역" cssclass="sta_WF_Title02" left="0" top="206" width="205" height="19"/>
        <Static id="Static17" taborder="57" text="10" visible="false" left="0" top="197" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_acmsltPd_b00" taborder="58" cssclass="sta_WF_Labelbg" left="99" top="228" height="69" width="932"/>
        <Static id="sta_brthday00" taborder="59" text="업무추진실적&#13;&#10;또는&#13;&#10;추진업무내용" cssclass="sta_WF_Label" left="0" top="228" width="100" height="69" style="align:left;"/>
        <Static id="sta_acmsltPd_b08" taborder="160" cssclass="sta_WF_Labelbg" left="350" top="617" width="104" height="27"/>
        <Static id="sta_empnm_b09" taborder="161" cssclass="sta_WF_Labelbg" left="350" top="643" width="104" height="27"/>
        <Static id="sta_acmsltPd_b09" taborder="162" cssclass="sta_WF_Labelbg" left="350" top="669" width="104" height="27"/>
        <TextArea id="TextArea00" taborder="60" left="101" top="231" height="63" width="928" wordwrap="char"/>
        <Static id="Static04" taborder="61" text="10" visible="false" left="0" top="378" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_jobPrtnAcmslt00" taborder="62" text="직무수행능력에 관한 사항" cssclass="sta_WF_Title02" left="0" top="388" width="205" height="19"/>
        <Static id="Static05" taborder="63" text="5" visible="false" left="0" top="405" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_acmsltPd_b01" taborder="66" cssclass="sta_WF_Labelbg" left="99" top="410" width="486" height="27"/>
        <Static id="sta_empnm_b00" taborder="68" cssclass="sta_WF_Labelbg" left="99" top="462" width="486" height="27"/>
        <Static id="sta_brthday01" taborder="71" text="외국어능력" cssclass="sta_WF_Label" left="0" top="462" width="187" height="27"/>
        <Static id="sta_clsfGnfdDe_b00" taborder="76" cssclass="sta_WF_Labelbg" left="185" top="488" height="56" width="400"/>
        <Static id="sta_clsfGnfdDe00" taborder="80" text="기타" cssclass="sta_WF_Label" left="0" top="488" width="186" height="56"/>
        <TextArea id="TextArea01" taborder="81" left="189" top="491" height="50" wordwrap="char" width="393" lengthunit="ascii" maxlength="1000"/>
        <Combo id="Combo01" taborder="83" codecolumn="CODE" datacolumn="CODE_NM" left="189" top="413" width="190" height="21" innerdataset="@ds_hrm053"/>
        <Combo id="Combo02" taborder="84" codecolumn="CODE" datacolumn="CODE_NM" left="189" top="465" width="190" height="21" innerdataset="@ds_hrm054"/>
        <Edit id="Edit34" taborder="85" left="381" top="465" height="21" inputtype="dot,digit" width="57" maxlength="3"/>
        <Static id="Static06" taborder="86" text="점" left="440" top="465" width="21" height="21"/>
        <Static id="Static08" taborder="87" text="10" visible="false" left="0" top="544" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static09" taborder="88" text="5" visible="false" left="0" top="590" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_jobPrtnAcmslt01" taborder="102" text="직무수행태도평정" cssclass="sta_WF_Title02" left="0" top="573" width="205" height="19"/>
        <Static id="Static13" taborder="109" cssclass="sta_WF_Labelbg" left="816" top="643" width="202" height="27"/>
        <Static id="sta_clsfGnfdDe_b01" taborder="112" cssclass="sta_WF_Labelbg" left="815" top="669" width="203" height="27"/>
        <CheckBox id="chk_nowAtitdEtc" taborder="122" left="819" top="671" width="22" height="24" truevalue="1" falsevalue="0"/>
        <Div id="div_HOPE_DEPT2" taborder="124" url="com::deptCode.xfdl" left="819" top="646" width="195" height="21" async="false"/>
        <Static id="sta_acmsltPd01" taborder="127" text="지각" cssclass="sta_WF_Label" left="8" top="617" width="120" height="27"/>
        <Static id="sta_acmsltPd_b02" taborder="128" cssclass="sta_WF_Labelbg" left="127" top="617" width="104" height="27"/>
        <Static id="sta_empnm_b01" taborder="129" cssclass="sta_WF_Labelbg" left="127" top="643" width="104" height="27"/>
        <Static id="sta_brthday03" taborder="130" text="무단결근" cssclass="sta_WF_Label" left="8" top="643" width="120" height="27"/>
        <Static id="sta_acmsltPd02" taborder="131" text="무단조퇴" cssclass="sta_WF_Label" left="8" top="669" width="120" height="27"/>
        <Static id="sta_empnm_b02" taborder="132" cssclass="sta_WF_Labelbg" left="127" top="695" width="545" height="27"/>
        <Static id="sta_acmsltPd_b03" taborder="134" cssclass="sta_WF_Labelbg" left="127" top="669" width="104" height="27"/>
        <Static id="sta_acmsltPd_b05" taborder="141" cssclass="sta_WF_Labelbg" top="617" width="104" height="27" left="568"/>
        <Static id="sta_empnm_b05" taborder="142" cssclass="sta_WF_Labelbg" top="643" width="104" height="27" left="568"/>
        <Static id="sta_acmsltPd_b06" taborder="147" cssclass="sta_WF_Labelbg" top="669" width="104" height="27" left="568"/>
        <Static id="sta_brthday07" taborder="143" text="대민불친절에 따른&#13;&#10;경고·주의" cssclass="sta_WF_Label" left="454" top="669" width="120" height="27"/>
        <Static id="sta_acmsltPd06" taborder="154" text="경고,훈계,주의" cssclass="sta_WF_Label" left="454" top="643" width="120" height="27"/>
        <Static id="sta_brthday06" taborder="138" text="직위해제" cssclass="sta_WF_Label" left="454" top="617" width="120" height="27"/>
        <Static id="sta_brthday08" taborder="155" text="기타" cssclass="sta_WF_Label" left="8" top="695" width="120" height="27"/>
        <Static id="sta_acmsltPd03" taborder="136" text="경징계" cssclass="sta_WF_Label" left="231" top="669" width="120" height="27"/>
        <Static id="sta_brthday04" taborder="133" text="장시간 무단이석" cssclass="sta_WF_Label" left="231" top="617" width="120" height="27"/>
        <Static id="sta_brthday05" taborder="135" text="중징계" cssclass="sta_WF_Label" left="231" top="643" width="120" height="27"/>
        <MaskEdit id="MaskEdit01" taborder="163" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="130" top="620" width="57" height="21"/>
        <MaskEdit id="MaskEdit00" taborder="164" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="130" top="646" width="57" height="21"/>
        <MaskEdit id="MaskEdit02" taborder="165" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="130" top="672" width="57" height="21"/>
        <MaskEdit id="MaskEdit03" taborder="166" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="576" top="620" width="57" height="21"/>
        <MaskEdit id="MaskEdit04" taborder="167" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="353" top="646" width="57" height="21"/>
        <MaskEdit id="MaskEdit05" taborder="168" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="353" top="672" width="57" height="21"/>
        <MaskEdit id="MaskEdit06" taborder="169" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="576" top="672" width="57" height="21"/>
        <MaskEdit id="MaskEdit07" taborder="170" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="576" top="646" width="57" height="21"/>
        <MaskEdit id="MaskEdit08" taborder="171" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="353" top="620" width="57" height="21"/>
        <Edit id="Edit00" taborder="172" left="130" top="698" width="539" height="21" tooltiptext="edit" lengthunit="ascii" maxlength="1000"/>
        <Static id="sta_brthday_b00" taborder="108" cssclass="sta_WF_Labelbg" left="816" top="617" width="202" height="27"/>
        <Static id="sta_brthday02" taborder="118" text="1지망" cssclass="sta_WF_Label" left="701" top="617" width="116" height="27"/>
        <Div id="div_HOPE_DEPT1" taborder="125" url="com::deptCode.xfdl" left="819" top="620" width="195" height="21" async="false"/>
        <Static id="sta_clsfGnfdDe01" taborder="111" text="현부서 계속근무" cssclass="sta_WF_Label" left="701" top="669" width="116" height="27"/>
        <Static id="sta_ecnyDe00" taborder="107" text="2지망" cssclass="sta_WF_Label" left="701" top="643" width="116" height="27"/>
        <Static id="sta_acmsltPd00" taborder="65" text="직무관련 전문자격증" cssclass="sta_WF_Label" left="0" top="410" width="187" height="27"/>
        <Static id="sta_empnm00" taborder="67" text="PC활용 및 정보화능력" cssclass="sta_WF_Label" left="0" top="436" width="187" height="27"/>
        <Static id="Static10" taborder="175" text="회" left="190" top="620" width="21" height="21"/>
        <Static id="Static11" taborder="176" text="회" left="190" top="672" width="21" height="21"/>
        <Static id="Static15" taborder="177" text="회" left="190" top="646" width="21" height="21"/>
        <Static id="Static16" taborder="178" text="회" left="413" top="672" width="21" height="21"/>
        <Static id="Static18" taborder="179" text="회" left="413" top="646" width="21" height="21"/>
        <Static id="Static19" taborder="180" text="회" left="413" top="620" width="21" height="21"/>
        <Static id="Static20" taborder="181" text="회" left="636" top="672" width="21" height="21"/>
        <Static id="Static21" taborder="182" text="회" left="636" top="646" width="21" height="21"/>
        <Static id="Static22" taborder="183" text="회" left="636" top="620" width="21" height="21"/>
        <Edit id="edt_pc" taborder="184" readonly="false" left="189" top="439" width="392" height="21" lengthunit="ascii" maxlength="500"/>
        <Grid id="grd_jobPrtnDtlsAcmsltList" taborder="186" binddataset="ds_jobPrtnDtlsAcmsltList" useinputpanel="false" autofittype="col" left="0" top="228" width="1031" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="500"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="업무추진 내역 및 실적"/>
              </Band>
              <Band id="body">
                <Cell colspan="2">
                  <Cell text="○"/>
                  <Cell col="1" edittype="normal" style="align:left;" text="bind:CN" editlimit="1000" editlengthunit="ascii"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_cmmnAtchmnfl" taborder="187" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="590" height="135" top="410" width="440">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="51"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="파일형식"/>
                <Cell col="3" celltype="head" text="파일명"/>
                <Cell col="4" text="확장자"/>
                <Cell col="5" text="사이즈"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" text="bind:SN"/>
                <Cell col="2" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                <Cell col="4" text="bind:FILE_EXTSN"/>
                <Cell col="5" text="bind:FILE_MG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static24" taborder="188" text="15" visible="false" top="8" right="12" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_jobPrtnAcmslt02" taborder="189" text="첨부파일" cssclass="sta_WF_Title02" left="590" top="388" width="205" height="19"/>
        <Button id="btn_delFiles" taborder="190" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="388" width="67" height="19" left="805"/>
        <Button id="btn_uploadFiles" taborder="191" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="388" width="68" height="19" left="876"/>
        <Button id="btn_downFiles" taborder="192" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="388" width="85" height="19" left="947"/>
        <Static id="sta_workScreAcmslt00" taborder="193" text="근무평정결과" cssclass="sta_WF_Title02" left="0" top="41" width="98" height="19"/>
        <Static id="Static23" taborder="194" text="5" visible="false" left="0" top="57" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_acmsltPd04" taborder="195" text="총점수" cssclass="sta_WF_Label" left="0" top="62" width="100" height="27"/>
        <Static id="sta_acmsltPd_b07" taborder="196" cssclass="sta_WF_Labelbg" left="99" top="62" width="418" height="27"/>
        <Static id="Static25" taborder="200" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_deptNm00" taborder="201" text="등수" cssclass="sta_WF_Label" left="258" top="62" width="100" height="27"/>
        <Edit id="edt_evlRank" taborder="202" readonly="true" cssclass="edt_WF_Readonly" left="360" top="65" width="154" height="21"/>
        <Edit id="edt_evlScore" taborder="203" readonly="true" cssclass="edt_WF_Readonly" left="102" top="65" width="154" height="21"/>
        <Static id="sta_registText" taborder="204" left="98" top="41" width="283" height="19" style="color:black;font:9 arial;" text="(※ 결과공개 시작일 이후 제공됩니다.)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workScreAcmslt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="HT_BGNDE" type="STRING" size="256"/>
          <Column id="HT_ENDDE" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="CLSF_GNFD_DE" type="STRING" size="256"/>
          <Column id="DEPT_GNFD_DE" type="STRING" size="256"/>
          <Column id="LATEN" type="STRING" size="256"/>
          <Column id="WTRMS_ABSENC" type="STRING" size="256"/>
          <Column id="WTRMS_LRLY" type="STRING" size="256"/>
          <Column id="WTRMS_GNOT" type="STRING" size="256"/>
          <Column id="TWDCVLN_UNKD" type="STRING" size="256"/>
          <Column id="WARN" type="STRING" size="256"/>
          <Column id="ADMNT_WARN" type="STRING" size="256"/>
          <Column id="ATENT" type="STRING" size="256"/>
          <Column id="OFCPS_RELIS" type="STRING" size="256"/>
          <Column id="RPRIMND" type="STRING" size="256"/>
          <Column id="SLYRD" type="STRING" size="256"/>
          <Column id="STOP_OCCP" type="STRING" size="256"/>
          <Column id="DTY_RELATE_CRQFC_SE" type="STRING" size="256"/>
          <Column id="INFRM_ABLTY" type="STRING" size="256"/>
          <Column id="FGGG_TEST_SE" type="STRING" size="256"/>
          <Column id="FGGG_TEST_SCORE" type="STRING" size="256"/>
          <Column id="CRQFC_ETC" type="STRING" size="256"/>
          <Column id="DTY_ATITD_ETC" type="STRING" size="256"/>
          <Column id="HOPE_DEPT1" type="STRING" size="256"/>
          <Column id="HOPE_DEPT1_NM" type="STRING" size="256"/>
          <Column id="HOPE_DEPT2" type="STRING" size="256"/>
          <Column id="HOPE_DEPT2_NM" type="STRING" size="256"/>
          <Column id="NOW_DEPT_MNTNC_AT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="PTDSCPL" type="STRING" size="256"/>
          <Column id="GRSP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="PK">N</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회년도</Col>
            <Col id="nlength">4</Col>
            <Col id="lengthChkGb">EQ</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">HT_SE</Col>
            <Col id="PK">N</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회반기</Col>
            <Col id="nlength">5</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hrm049" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobPrtnDtlsAcmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm053" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm054" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltPd" useclientlayout="true">
        <ColumnInfo>
          <Column id="HT_BGNDE" type="STRING" size="256"/>
          <Column id="HT_ENDDE" type="STRING" size="256"/>
          <Column id="INDVDL_BGNDE" type="STRING" size="256"/>
          <Column id="INDVDL_ENDDE" type="STRING" size="256"/>
          <Column id="UPDATE_YN" type="STRING" size="256"/>
          <Column id="DCSN_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMP_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condTemp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_work_evl_trgter" useclientlayout="true" onrowposchanged="ds_work_evl_trgter_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="CLSF_TY" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
          <Column id="CLSF_GNFD_DE" type="STRING" size="256"/>
          <Column id="CLSF_CNT" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="CLSF_NM" type="STRING" size="256"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
          <Column id="JBLN_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EVL_MAN_1_EMPNO" type="STRING" size="256"/>
          <Column id="EVL_MAN_2_EMPNO" type="STRING" size="256"/>
          <Column id="CNFRMR_EMPNO" type="STRING" size="256"/>
          <Column id="EVL_STEP_SE" type="STRING" size="256"/>
          <Column id="EVL_1_SCORE" type="STRING" size="256"/>
          <Column id="EVL_2_SCORE" type="STRING" size="256"/>
          <Column id="EVL_3_SCORE" type="STRING" size="256"/>
          <Column id="EVL_SCORE" type="STRING" size="256"/>
          <Column id="TOT_DMRTR" type="STRING" size="256"/>
          <Column id="ADIT_SCORE" type="STRING" size="256"/>
          <Column id="TOT_EVL_SCORE" type="STRING" size="256"/>
          <Column id="SCORE_RNK" type="STRING" size="256"/>
          <Column id="GRAD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item2" compid="div_search.spn_evlYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item0" compid="div_search.cmb_htSe" propid="value" datasetid="ds_cond" columnid="HT_SE"/>
      <BindItem id="item4" compid="cal_brthday" propid="value" datasetid="ds_workScreAcmslt" columnid="BRTHDY"/>
      <BindItem id="item5" compid="cal_ecnyDe" propid="value" datasetid="ds_workScreAcmslt" columnid="ECNY_DE"/>
      <BindItem id="item6" compid="cal_clsfGnfdDe" propid="value" datasetid="ds_workScreAcmslt" columnid="CLSF_GNFD_DE"/>
      <BindItem id="item7" compid="cal_deptGnfdDe" propid="value" datasetid="ds_workScreAcmslt" columnid="DEPT_GNFD_DE"/>
      <BindItem id="item1" compid="cal_htBgnde" propid="value" datasetid="ds_workScreAcmslt" columnid="HT_BGNDE"/>
      <BindItem id="item3" compid="cal_htEndde" propid="value" datasetid="ds_workScreAcmslt" columnid="HT_ENDDE"/>
      <BindItem id="item8" compid="edt_deptNm" propid="value" datasetid="ds_workScreAcmslt" columnid="DEPT_NM"/>
      <BindItem id="item9" compid="edt_empnm" propid="value" datasetid="ds_workScreAcmslt" columnid="EMPNM"/>
      <BindItem id="item11" compid="edt_ofcpsNm" propid="value" datasetid="ds_workScreAcmslt" columnid="OFCPS_NM"/>
      <BindItem id="item12" compid="edt_hrClsfNm" propid="value" datasetid="ds_workScreAcmslt" columnid="HR_CLSF_NM"/>
      <BindItem id="item13" compid="edt_pc" propid="value" datasetid="ds_workScreAcmslt" columnid="INFRM_ABLTY"/>
      <BindItem id="item14" compid="sta_empnm_b02" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item15" compid="MaskEdit06" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item16" compid="MaskEdit07" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item17" compid="MaskEdit03" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item18" compid="MaskEdit08" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item19" compid="MaskEdit04" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item20" compid="MaskEdit05" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item21" compid="MaskEdit01" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item22" compid="MaskEdit00" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item23" compid="MaskEdit02" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item25" compid="TextArea01" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item26" compid="edt_pc" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item29" compid="Edit34" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item30" compid="TextArea00" propid="text" datasetid="ds_workScreAcmslt" columnid=""/>
      <BindItem id="item31" compid="MaskEdit03" propid="value" datasetid="ds_workScreAcmslt" columnid="OFCPS_RELIS"/>
      <BindItem id="item32" compid="MaskEdit06" propid="value" datasetid="ds_workScreAcmslt" columnid="TWDCVLN_UNKD"/>
      <BindItem id="item33" compid="MaskEdit07" propid="value" datasetid="ds_workScreAcmslt" columnid="ADMNT_WARN"/>
      <BindItem id="item34" compid="MaskEdit01" propid="value" datasetid="ds_workScreAcmslt" columnid="LATEN"/>
      <BindItem id="item35" compid="MaskEdit00" propid="value" datasetid="ds_workScreAcmslt" columnid="WTRMS_ABSENC"/>
      <BindItem id="item36" compid="MaskEdit02" propid="value" datasetid="ds_workScreAcmslt" columnid="WTRMS_LRLY"/>
      <BindItem id="item37" compid="MaskEdit04" propid="value" datasetid="ds_workScreAcmslt" columnid="GRSP"/>
      <BindItem id="item38" compid="MaskEdit05" propid="value" datasetid="ds_workScreAcmslt" columnid="PTDSCPL"/>
      <BindItem id="item39" compid="MaskEdit08" propid="value" datasetid="ds_workScreAcmslt" columnid="WTRMS_GNOT"/>
      <BindItem id="item40" compid="Edit00" propid="value" datasetid="ds_workScreAcmslt" columnid="DTY_ATITD_ETC"/>
      <BindItem id="item24" compid="chk_nowAtitdEtc" propid="value" datasetid="ds_workScreAcmslt" columnid="NOW_DEPT_MNTNC_AT"/>
      <BindItem id="item41" compid="TextArea01" propid="value" datasetid="ds_workScreAcmslt" columnid="CRQFC_ETC"/>
      <BindItem id="item42" compid="Combo01" propid="value" datasetid="ds_workScreAcmslt" columnid="DTY_RELATE_CRQFC_SE"/>
      <BindItem id="item43" compid="Combo02" propid="value" datasetid="ds_workScreAcmslt" columnid="FGGG_TEST_SE"/>
      <BindItem id="item44" compid="Edit34" propid="value" datasetid="ds_workScreAcmslt" columnid="FGGG_TEST_SCORE"/>
      <BindItem id="item27" compid="TextArea00" propid="value" datasetid="ds_workScreAcmslt" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM060127
 * 화면명   : 근무성적실적 관리(개인별)
 * 화면설명 : 근무성적실적을 관리(개인별)한다.
 * 작성일   : 2017.06.14
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/

this.saveRow = -1;
this.File_UpDownManager = null;
this.updateYn = 'N';	// 수정가능여부 전역변수
this.message = "";
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM060127_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}

this.HRM060127_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_init_dataset();
	
	this.fn_loadCombo();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
	
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "HRM");
	this.File_UpDownManager.init(fileConfig);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	// 공통코드
	var comboParams = [ ["ds_hrm049",        "HRM049", 1, ""], 
						["ds_hrm053",        "HRM053", 1, ""], 
						["ds_hrm054",        "HRM054", 1, ""]
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.div_search.sta_registText.set_text("");
		
		this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
		this.div_HOPE_DEPT1.fn_setBind("ds_workScreAcmslt", "HOPE_DEPT1", "HOPE_DEPT1_NM");
		this.div_HOPE_DEPT2.fn_setBind("ds_workScreAcmslt", "HOPE_DEPT2", "HOPE_DEPT2_NM");
		
		// 인사결재자("HRM_ADMIN") 체크
		if(this.gfn_authGrpId("HRM_ADMIN") == -1 && this.gfn_authGrpId("HRM_EVL") == -1) {
			//this.div_search.div_EMP.set_enable(true);
			
			this.div_search.div_EMP.div_sear.edt_emplnm.set_readonly(true);
			this.div_search.div_EMP.div_sear.edt_empno.set_readonly(true);
			this.div_search.div_EMP.div_sear.edt_emplnm.set_cssclass("edt_WF_Readonly");
			this.div_search.div_EMP.div_sear.edt_empno.set_cssclass("edt_WF_Readonly");
			this.div_search.div_EMP.div_sear.search.set_visible(false);
		}
		
		
		this.ds_cond.setColumn(nRow, "EVL_YEAR", this.comUtils.getClientDate("YYYY"));		// 당해년도
		this.ds_cond.setColumn(nRow, "HT_SE", this.comUtils.getClientDate("MM") <= '06' ? '01' : '02');
		
		this.ds_cond.setColumn(nRow, "EMPNO", this.fn_getEmpno());
		this.ds_cond.setColumn(nRow, "EMPNM", this.fn_getEmpnm());
		this.ds_cond.setColumn(nRow, "ACMSLT_SE", "02");
		
		this.fn_transaction("selectSearchList");		// (검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
	};
	
	this.gfn_comboLoad (comboParams, callback);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(등급별인원비율)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.ds_workScreAcmslt.clearData();
	this.edt_evlScore.set_value("");
	this.edt_evlRank.set_value("");
	
	var year = this.ds_cond.getColumn(0, "EVL_YEAR");
	if(year >= 2020) {
		this.ds_cond.setColumn(0, "YEAR_SE", "02");
	} else {
		this.ds_cond.setColumn(0, "YEAR_SE", "01");
	}
	
	this.fn_transaction("selectEmpChk");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_workScreAcmslt)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}else{
		if(this.gfn_message("confirm.저장.여부")) {
			this.fn_transaction("saveWorkScreAcmslt");
		}
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// 최초 조회(검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
		case "selectSearchList":	
			var sController   	= "/hsco/mis/hrm/HRM060126/selectSearchList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_condTemp=output1";
			break;
		// 제외 대상자 목록 조회
		case "selectEmpChk":	
			var sController   	= "/hsco/mis/hrm/HRM060126/selectEmpChk.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_empChk=output1";
			break;
		case "selectWorkScreAcmslt":		//조회
			var sController   	= "/hsco/mis/hrm/HRM060127/selectWorkScreAcmslt.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_workScreAcmslt=output1 ds_jobPrtnDtlsAcmsltList=output2 ds_acmsltPd=output3 ds_work_evl_trgter=output4"
			break;
		case "saveWorkScreAcmslt":			//저장
			var sController   	= "/hsco/mis/hrm/HRM060127/saveWorkScreAcmslt.do";
			var sInDatasets   	= "input1=ds_workScreAcmslt:A";
			var sOutDatasets  	= "";
			break;
		case "selectFileList":      // 첨부파일 조회
			var sController   	= "hsco/mis/hrm/HRM060127/selectFileList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			// 최초 조회(검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
			case "selectSearchList":		
				
				if(this.ds_condTemp.rowcount == 0) {					
					this.updateYn = 'N';
					
					this.gfn_message("info.처리불가", "해당하는 근무평가 기간이 없습니다.");
					this.message = "현재 입력된 사원은 대상자가 아닙니다.";
						
					this.Combo01.set_cssclass("cmb_WF_Readonly");
					this.Combo02.set_cssclass("cmb_WF_Readonly");
					this.edt_pc.set_cssclass("edt_WF_Readonly");
					this.Edit34.set_cssclass("edt_WF_Readonly");
					this.Edit00.set_cssclass("edt_WF_Readonly");
					this.TextArea01.set_cssclass("txt_WF_Readonly");
					this.div_HOPE_DEPT1.set_enable(false);
					this.div_HOPE_DEPT2.set_enable(false);
					
					this.Combo01.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Combo02.set_readonly(this.updateYn == 'Y' ? false : true);
					this.edt_pc.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Edit34.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Edit00.set_readonly(this.updateYn == 'Y' ? false : true);
					this.TextArea01.set_readonly(this.updateYn == 'Y' ? false : true);
					this.chk_nowAtitdEtc.set_readonly(this.updateYn == 'Y' ? false : true);
					
					return;
				}
				this.ds_cond.setColumn(0, "EVL_YEAR", this.ds_condTemp.getColumn(0, "EVL_YEAR"));
				this.ds_cond.setColumn(0, "HT_SE", this.ds_condTemp.getColumn(0, "HT_SE"));
				
				this.fn_search();
				break;
			case "selectEmpChk":
				// 대상자 목록 조회				
				if(this.ds_empChk.getColumn(0, "EMP_CNT") == 0) {
					this.ds_workScreAcmslt.clearData();
					this.ds_jobPrtnDtlsAcmsltList.clearData();
					this.ds_acmsltPd.clearData();
					this.ds_fileList.clearData();
					
					this.div_search.sta_registText.set_text("");
					
					this.updateYn = 'N';
					
					this.gfn_message("info.처리불가", "현재 입력된 사원은 대상자가 아닙니다.");
					this.message = "현재 입력된 사원은 대상자가 아닙니다.";
						
					this.Combo01.set_cssclass("cmb_WF_Readonly");
					this.Combo02.set_cssclass("cmb_WF_Readonly");
					this.edt_pc.set_cssclass("edt_WF_Readonly");
					this.Edit34.set_cssclass("edt_WF_Readonly");
					this.Edit00.set_cssclass("edt_WF_Readonly");
					this.TextArea01.set_cssclass("txt_WF_Readonly");
					this.div_HOPE_DEPT1.set_enable(false);
					this.div_HOPE_DEPT2.set_enable(false);
					
					this.Combo01.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Combo02.set_readonly(this.updateYn == 'Y' ? false : true);
					this.edt_pc.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Edit34.set_readonly(this.updateYn == 'Y' ? false : true);
					this.Edit00.set_readonly(this.updateYn == 'Y' ? false : true);
					this.TextArea01.set_readonly(this.updateYn == 'Y' ? false : true);
					this.chk_nowAtitdEtc.set_readonly(this.updateYn == 'Y' ? false : true);
					
					return;
				}
				
				this.fn_transaction("selectWorkScreAcmslt");
				break;
			case "selectWorkScreAcmslt":
				// 등록기간 텍스트 설정
				var text = "";
				if(this.ds_acmsltPd.rowcount > 0){
					var bgnDe = this.dateUtils.format(this.ds_acmsltPd.getColumn(0, "INDVDL_BGNDE"),"yyyy-mm-dd");
					var endDe = this.dateUtils.format(this.ds_acmsltPd.getColumn(0, "INDVDL_ENDDE"),"yyyy-mm-dd");
					text = "(등록기간 : " + bgnDe + " ~ " + endDe + ")";
					
					this.updateYn = this.ds_acmsltPd.getColumn(0, "UPDATE_YN");
					
					var dcsnDe = this.ds_acmsltPd.getColumn(0, "DCSN_DE");
					var today = this.gfn_today();
					
					if(!this.comUtils.isNull(dcsnDe) && (dcsnDe <= '20180301') ){
						if(this.ds_work_evl_trgter.rowcount > 0){
							var evlScore = this.ds_work_evl_trgter.getColumn(0, "TOT_EVL_SCORE");
							var evlRank = this.ds_work_evl_trgter.getColumn(0, "SCORE_RNK");
							
							this.edt_evlScore.set_value(evlScore);
							this.edt_evlRank.set_value(evlRank);
						}
					}
					
				}else {
					text = "(등록기간 지정안됨.)"
					
					this.updateYn = 'N';
				}
				
				this.div_search.sta_registText.set_text(text);
				
				//alert(this.updateYn);
				// 수정 가능 여부에 따른 알림 설정
				if(this.updateYn == 'Y'){
					this.Combo01.set_cssclass("");
					this.Combo02.set_cssclass("");
					this.edt_pc.set_cssclass("");
					this.Edit34.set_cssclass("");
					this.Edit00.set_cssclass("");
					this.TextArea01.set_cssclass("");
					this.div_HOPE_DEPT1.set_enable(true);
					this.div_HOPE_DEPT2.set_enable(true);
				} else {
					this.gfn_message("info.처리불가", "등록 기간이 아닙니다.");
					this.message = "등록 기간이 아닙니다.";
					
					this.Combo01.set_cssclass("cmb_WF_Readonly");
					this.Combo02.set_cssclass("cmb_WF_Readonly");
					this.edt_pc.set_cssclass("edt_WF_Readonly");
					this.Edit34.set_cssclass("edt_WF_Readonly");
					this.Edit00.set_cssclass("edt_WF_Readonly");
					this.TextArea01.set_cssclass("txt_WF_Readonly");
					this.div_HOPE_DEPT1.set_enable(false);
					this.div_HOPE_DEPT2.set_enable(false);
				}
				
				this.Combo01.set_readonly(this.updateYn == 'Y' ? false : true);
				this.Combo02.set_readonly(this.updateYn == 'Y' ? false : true);
				this.edt_pc.set_readonly(this.updateYn == 'Y' ? false : true);
				this.Edit34.set_readonly(this.updateYn == 'Y' ? false : true);
				this.Edit00.set_readonly(this.updateYn == 'Y' ? false : true);
				this.TextArea01.set_readonly(this.updateYn == 'Y' ? false : true);
				this.chk_nowAtitdEtc.set_readonly(this.updateYn == 'Y' ? false : true);
				
				if(this.ds_workScreAcmslt.rowposition > -1){
					this.grd_cmmnAtchmnfl.setCellProperty("Head", 0, "text", "0");
					this.ds_cond.setColumn(0, "FILE_SN", this.ds_workScreAcmslt.getColumn(this.ds_workScreAcmslt.rowposition, "FILE_SN"));
					
					this.fn_transaction("selectFileList");
				}else{
					this.ds_fileList.clearData();
				}
				break;
			case "saveWorkScreAcmslt":
				this.fn_search();
				break;
			case "selectFileList":
				break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Gird 관련 이벤트 처리
* 3. 공통함수 처리
* 
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
* 함수명		: grd_dtyExcDmrtrStdrList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.grd_dtyExcDmrtrStdrList_onheadclick();
*/
this.grd_dtyExcDmrtrStdrList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
	this.gfn_gridSort(obj, e);
}

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	if (this.gfn_message("confirm.취소여부")) {
		
		this.ds_workScreAcmslt.reset();			//DATASET ROLLBACK
		this.ds_workScreAcmslt.applyChange();		//DATASET COMMIT
		
		this.ds_jobPrtnDtlsAcmsltList.reset();			//DATASET ROLLBACK
		this.ds_jobPrtnDtlsAcmsltList.applyChange();		//DATASET COMMIT
		
		this.ds_acmsltPd.reset();			//DATASET ROLLBACK
		this.ds_acmsltPd.applyChange();		//DATASET COMMIT
		return;
	}
}

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	if(this.ds_workScreAcmslt.rowcount>0){
		this.gfn_ReportPopup(this, "MIS/HRM/HRM060127_R01.crf", this.ds_cond);
	}
}
/***********************************************************************
 * 첨부파일 버튼 영역
 ***********************************************************************/
 
/*
 * 함수명  	: btn_uploadFiles_onclick
 * 설명 		: '파일업로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_uploadFiles_onclick(obj,e);
 */
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	var nRow     = this.ds_workScreAcmslt.rowposition;
	
	if(nRow < 0){
		this.gfn_message("comm.항목.선택.요청","대상 정보");
		return;
	}
	
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.mCallback = function() {
		this.fn_autoFileSn(
			 "MIS"									// 대분류   (SYS_SE)
			,"HRM"									// 업무구분 (JOB_SE)
			, this.File_UpDownManager	            // fileManager 오브젝트
			, this.ds_fileList		                // fileObject
			, this.ds_workScreAcmslt				// fileSn을 불러오거나 반영해야 하는 컬럼
			, "TBHRM_WORK_SCRE_ACMSLT"  	    	// fileSn을 저장할 테이블
			, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
			, ["EVL_YEAR", "HT_SE", "EMPNO"]		// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
		);
	}
	
	this.mCallback();
}

/*
 * 함수명  	: btn_delFiles_onclick
 * 설명 		: '선택삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delFiles_onclick(obj,e);
 */
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	var findRow = this.ds_fileList.findRow("CHK", "1");
	
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/*
 * 함수명  	: btn_downFiles_onclick
 * 설명 		: '선택다운로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_downFiles_onclick(obj,e);
 */
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

 /*
 * 함수명  	: fn_onFileSuccess
 * 설명 		: 파일 업로드 성공시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(){
	this.gfn_message("success.처리.성공");
	this.fn_transaction("selectFileList");
}

 /*
 * 함수명  	: fn_onFileError
 * 설명 		: 파일 업로드 실패시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileError();
 */
this.fn_onFileError = function(){
	
	//this.gfn_message("info.저장.초과", "이미지 파일만");	
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 전체파일선택 ON/OFF 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}
]]></Script>
  </Form>
</FDL>
