<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM060501" classname="HRM060501" left="0" top="0" width="1059" height="735" titletext="다면평가 평가자" oninit="HRM060501_oninit" onload="HRM060501_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" onclick="Static07_onclick" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="5" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_STDR_DE" taborder="31" text="평가년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="38" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <MaskEdit id="msk_YEAR" taborder="0" left="79" top="5" width="54" height="21" mask="####" type="string" style="align:center middle;"/>
              <Static id="sta_STDR_DE00" taborder="40" text="반기구분" wordwrap="char" cssclass="sta_WFSA_Label" left="148" top="5" width="64" height="21"/>
              <Static id="Static00" taborder="42" text="15" visible="false" left="133" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Combo id="cmb_HT_SE" taborder="1" left="212" top="5" width="86" height="21" innerdataset="@ds_htSe" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Button id="Button00" taborder="43" text="평가자정보 삭제" top="5" width="118" height="21" onclick="btn_Delete_onclick" right="11"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="10" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="11" text="다면평가 평가자 목록" cssclass="sta_WF_Title02" left="0" top="43" width="224" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="12" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_dtyExcDmrtr" taborder="13" binddataset="ds_mst" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="67" bottom="0" right="274">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="74"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="25"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="5" text="평가대상자"/>
                <Cell col="5" colspan="6" text="상급자"/>
                <Cell col="11" colspan="28" text="동료/하급자"/>
                <Cell row="1" text="직종"/>
                <Cell row="1" col="1" text="직급"/>
                <Cell row="1" col="2" text="부서"/>
                <Cell row="1" col="3" text="사원번호"/>
                <Cell row="1" col="4" text="성명"/>
                <Cell row="1" col="5" colspan="2" text="1"/>
                <Cell row="1" col="7" colspan="2" text="2"/>
                <Cell row="1" col="9" colspan="2" text="3"/>
                <Cell row="1" col="11" colspan="2" text="1"/>
                <Cell row="1" col="13" colspan="2" text="2"/>
                <Cell row="1" col="15" colspan="2" text="3"/>
                <Cell row="1" col="17" colspan="2" text="4"/>
                <Cell row="1" col="19" colspan="2" text="5"/>
                <Cell row="1" col="21" colspan="2" text="6"/>
                <Cell row="1" col="23" colspan="2" text="7"/>
                <Cell row="1" col="25" colspan="2" text="8"/>
                <Cell row="1" col="27" colspan="2" text="9"/>
                <Cell row="1" col="29" colspan="2" text="10"/>
                <Cell row="1" col="31" colspan="2" text="11"/>
                <Cell row="1" col="33" colspan="2" text="12"/>
                <Cell row="1" col="35" colspan="2" text="13"/>
                <Cell row="1" col="37" colspan="2" text="14"/>
              </Band>
              <Band id="body">
                <Cell text="bind:JSSFC_NM"/>
                <Cell col="1" text="bind:CLSF_NM"/>
                <Cell col="2" text="bind:DEPT_NM"/>
                <Cell col="3" text="bind:EMPNO"/>
                <Cell col="4" text="bind:EMPNM"/>
                <Cell col="5" text="bind:EMPNM_1"/>
                <Cell col="6" displaytype="checkbox" text="bind:EMPNM_1_AT"/>
                <Cell col="7" text="bind:EMPNM_2"/>
                <Cell col="8" displaytype="checkbox" text="bind:EMPNM_2_AT"/>
                <Cell col="9" text="bind:EMPNM_3"/>
                <Cell col="10" displaytype="checkbox" text="bind:EMPNM_3_AT"/>
                <Cell col="11" text="bind:EMPNM_4"/>
                <Cell col="12" displaytype="checkbox" text="bind:EMPNM_4_AT"/>
                <Cell col="13" text="bind:EMPNM_5"/>
                <Cell col="14" displaytype="checkbox" text="bind:EMPNM_5_AT"/>
                <Cell col="15" text="bind:EMPNM_6"/>
                <Cell col="16" displaytype="checkbox" text="bind:EMPNM_6_AT"/>
                <Cell col="17" text="bind:EMPNM_7"/>
                <Cell col="18" displaytype="checkbox" text="bind:EMPNM_7_AT"/>
                <Cell col="19" text="bind:EMPNM_8"/>
                <Cell col="20" displaytype="checkbox" text="bind:EMPNM_8_AT"/>
                <Cell col="21" text="bind:EMPNM_9"/>
                <Cell col="22" displaytype="checkbox" text="bind:EMPNM_9_AT"/>
                <Cell col="23" text="bind:EMPNM_10"/>
                <Cell col="24" displaytype="checkbox" text="bind:EMPNM_10_AT"/>
                <Cell col="25" text="bind:EMPNM_11"/>
                <Cell col="26" displaytype="checkbox" text="bind:EMPNM_11_AT"/>
                <Cell col="27" text="bind:EMPNM_12"/>
                <Cell col="28" displaytype="checkbox" text="bind:EMPNM_12_AT"/>
                <Cell col="29" text="bind:EMPNM_13"/>
                <Cell col="30" displaytype="checkbox" text="bind:EMPNM_13_AT"/>
                <Cell col="31" text="bind:EMPNM_14"/>
                <Cell col="32" displaytype="checkbox" text="bind:EMPNM_14_AT"/>
                <Cell col="33" text="bind:EMPNM_15"/>
                <Cell col="34" displaytype="checkbox" text="bind:EMPNM_15_AT"/>
                <Cell col="35" text="bind:EMPNM_16"/>
                <Cell col="36" displaytype="checkbox" text="bind:EMPNM_16_AT"/>
                <Cell col="37" text="bind:EMPNM_17"/>
                <Cell col="38" displaytype="checkbox" text="bind:EMPNM_17_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_download" taborder="14" text="양식다운로드" onclick="btn_excelDownload_onclick" top="43" right="303" width="90" height="19"/>
        <Button id="btn_excelUpload" taborder="15" cssclass="btn_WF_Gridexcelup" top="43" right="276" width="25" height="19" onclick="btn_excelUpload_onclick"/>
        <Grid id="Grid00" taborder="16" useinputpanel="false" left="2" top="268" width="96.79%" height="197" binddataset="ds_excelUp" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EVL_YEAR"/>
                <Cell col="1" text="HT_SE"/>
                <Cell col="2" text="EMPNO"/>
                <Cell col="3" text="A1"/>
                <Cell col="4" text="A2"/>
                <Cell col="5" text="A3"/>
                <Cell col="6" text="A4"/>
                <Cell col="7" text="A5"/>
                <Cell col="8" text="A6"/>
                <Cell col="9" text="A7"/>
                <Cell col="10" text="A8"/>
                <Cell col="11" text="A9"/>
                <Cell col="12" text="A10"/>
                <Cell col="13" text="A11"/>
                <Cell col="14" text="A12"/>
                <Cell col="15" text="A13"/>
                <Cell col="16" text="A14"/>
                <Cell col="17" text="A15"/>
                <Cell col="18" text="A16"/>
                <Cell col="19" text="A17"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EVL_YEAR"/>
                <Cell col="1" text="bind:HT_SE"/>
                <Cell col="2" text="bind:EMPNO"/>
                <Cell col="3" text="bind:A1"/>
                <Cell col="4" text="bind:A2"/>
                <Cell col="5" text="bind:A3"/>
                <Cell col="6" text="bind:A4"/>
                <Cell col="7" text="bind:A5"/>
                <Cell col="8" text="bind:A6"/>
                <Cell col="9" text="bind:A7"/>
                <Cell col="10" text="bind:A8"/>
                <Cell col="11" text="bind:A9"/>
                <Cell col="12" text="bind:A10"/>
                <Cell col="13" text="bind:A11"/>
                <Cell col="14" text="bind:A12"/>
                <Cell col="15" text="bind:A13"/>
                <Cell col="16" text="bind:A14"/>
                <Cell col="17" text="bind:A15"/>
                <Cell col="18" text="bind:A16"/>
                <Cell col="19" text="bind:A17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="excelDown" taborder="17" useinputpanel="false" left="-2" top="484" width="97.26%" height="136" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" colspan="3" text="상급자"/>
                <Cell col="4" colspan="14" text="동료/하급자"/>
                <Cell row="1" text="피평가자_사번"/>
                <Cell row="1" col="1" text="1"/>
                <Cell row="1" col="2" text="2"/>
                <Cell row="1" col="3" text="3"/>
                <Cell row="1" col="4" text="1"/>
                <Cell row="1" col="5" text="2"/>
                <Cell row="1" col="6" text="3"/>
                <Cell row="1" col="7" text="4"/>
                <Cell row="1" col="8" text="5"/>
                <Cell row="1" col="9" text="6"/>
                <Cell row="1" col="10" text="7"/>
                <Cell row="1" col="11" text="8"/>
                <Cell row="1" col="12" text="9"/>
                <Cell row="1" col="13" text="10"/>
                <Cell row="1" col="14" text="11"/>
                <Cell row="1" col="15" text="12"/>
                <Cell row="1" col="16" text="13"/>
                <Cell row="1" col="17" text="14"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPNO"/>
                <Cell col="1" text="bind:EMPNM_1_NO"/>
                <Cell col="2" text="bind:EMPNM_2_NO"/>
                <Cell col="3" text="bind:EMPNM_3_NO"/>
                <Cell col="4" text="bind:EMPNM_4_NO"/>
                <Cell col="5" text="bind:EMPNM_5_NO"/>
                <Cell col="6" text="bind:EMPNM_6_NO"/>
                <Cell col="7" text="bind:EMPNM_7_NO"/>
                <Cell col="8" text="bind:EMPNM_8_NO"/>
                <Cell col="9" text="bind:EMPNM_9_NO"/>
                <Cell col="10" text="bind:EMPNM_10_NO"/>
                <Cell col="11" text="bind:EMPNM_11_NO"/>
                <Cell col="12" text="bind:EMPNM_12_NO"/>
                <Cell col="13" text="bind:EMPNM_13_NO"/>
                <Cell col="14" text="bind:EMPNM_14_NO"/>
                <Cell col="15" text="bind:EMPNM_15_NO"/>
                <Cell col="16" text="bind:EMPNM_16_NO"/>
                <Cell col="17" text="bind:EMPNM_17_NO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="18" useinputpanel="false" top="67" width="236" binddataset="ds_aprsrList" right="28" bottom="0" onexpandup="Grid01_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="74"/>
                <Column size="73"/>
                <Column size="64"/>
                <Column size="60"/>
                <Column size="55"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="평가자구분"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="직종"/>
                <Cell col="6" text="제출여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:GRADE"/>
                <Cell col="2" text="bind:APRSR_EMPNO" expandshow="show"/>
                <Cell col="3" text="bind:EMPNM"/>
                <Cell col="4" text="bind:CLSF_NM"/>
                <Cell col="5" text="bind:JSSFC_NM"/>
                <Cell col="6" text="bind:PRSEN_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="19" text="평가자 상세목록" cssclass="sta_WF_Title02" top="43" width="224" height="19" style="align:left middle;" right="40"/>
        <Grid id="Grid02" taborder="20" useinputpanel="false" left="76" top="317" width="88.39%" height="374" binddataset="ds_aprsrList" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="CLSF_NM"/>
                <Cell col="1" disptype="normal" text="JSSFC_NM"/>
                <Cell col="2" disptype="normal" text="APRSR_EMPNO"/>
                <Cell col="3" disptype="normal" text="EMPNM"/>
                <Cell col="4" disptype="normal" text="EMPNO"/>
                <Cell col="5" disptype="normal" text="APRSR_NO"/>
                <Cell col="6" disptype="normal" text="EVL_YEAR"/>
                <Cell col="7" disptype="normal" text="HT_SE"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:CLSF_NM"/>
                <Cell col="1" disptype="normal" text="bind:JSSFC_NM"/>
                <Cell col="2" disptype="normal" text="bind:APRSR_EMPNO"/>
                <Cell col="3" disptype="normal" text="bind:EMPNM"/>
                <Cell col="4" disptype="normal" text="bind:EMPNO"/>
                <Cell col="5" disptype="normal" text="bind:APRSR_NO"/>
                <Cell col="6" disptype="normal" text="bind:EVL_YEAR"/>
                <Cell col="7" disptype="normal" text="bind:HT_SE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_random" taborder="21" text="랜덤 생성" top="43" right="395" width="90" height="19" onclick="btn_random_onclick"/>
        <Button id="btn_RowDelete" taborder="22" text="행삭제" cssclass="btn_WF_Griddel" top="43" width="64" height="19" right="31" onclick="btn_RowDelete_onclick"/>
        <Grid id="Grid03" taborder="23" useinputpanel="false" left="46" top="92" width="952" height="460" binddataset="ds_excelUp" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="EVL_YEAR"/>
                <Cell col="1" disptype="normal" text="HT_SE"/>
                <Cell col="2" disptype="normal" text="EMPNO"/>
                <Cell col="3" disptype="normal" text="A1"/>
                <Cell col="4" disptype="normal" text="A2"/>
                <Cell col="5" disptype="normal" text="A3"/>
                <Cell col="6" disptype="normal" text="A4"/>
                <Cell col="7" disptype="normal" text="A5"/>
                <Cell col="8" disptype="normal" text="A6"/>
                <Cell col="9" disptype="normal" text="A7"/>
                <Cell col="10" disptype="normal" text="A8"/>
                <Cell col="11" disptype="normal" text="A9"/>
                <Cell col="12" disptype="normal" text="A10"/>
                <Cell col="13" disptype="normal" text="A11"/>
                <Cell col="14" disptype="normal" text="A12"/>
                <Cell col="15" disptype="normal" text="A13"/>
                <Cell col="16" disptype="normal" text="A14"/>
                <Cell col="17" disptype="normal" text="A15"/>
                <Cell col="18" disptype="normal" text="A16"/>
                <Cell col="19" disptype="normal" text="A17"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:EVL_YEAR"/>
                <Cell col="1" disptype="normal" text="bind:HT_SE"/>
                <Cell col="2" disptype="normal" text="bind:EMPNO"/>
                <Cell col="3" disptype="normal" text="bind:A1"/>
                <Cell col="4" disptype="normal" text="bind:A2"/>
                <Cell col="5" disptype="normal" text="bind:A3"/>
                <Cell col="6" disptype="normal" text="bind:A4"/>
                <Cell col="7" disptype="normal" text="bind:A5"/>
                <Cell col="8" disptype="normal" text="bind:A6"/>
                <Cell col="9" disptype="normal" text="bind:A7"/>
                <Cell col="10" disptype="normal" text="bind:A8"/>
                <Cell col="11" disptype="normal" text="bind:A9"/>
                <Cell col="12" disptype="normal" text="bind:A10"/>
                <Cell col="13" disptype="normal" text="bind:A11"/>
                <Cell col="14" disptype="normal" text="bind:A12"/>
                <Cell col="15" disptype="normal" text="bind:A13"/>
                <Cell col="16" disptype="normal" text="bind:A14"/>
                <Cell col="17" disptype="normal" text="bind:A15"/>
                <Cell col="18" disptype="normal" text="bind:A16"/>
                <Cell col="19" disptype="normal" text="bind:A17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mst" useclientlayout="true" oncolumnchanged="ds_mst_columnchanged" onrowposchanged="ds_mst_rowposchanged">
        <ColumnInfo>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_NM" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
          <Column id="EMPNM_1" type="STRING" size="256"/>
          <Column id="EMPNM_2" type="STRING" size="256"/>
          <Column id="EMPNM_3" type="STRING" size="256"/>
          <Column id="EMPNM_4" type="STRING" size="256"/>
          <Column id="EMPNM_5" type="STRING" size="256"/>
          <Column id="EMPNM_6" type="STRING" size="256"/>
          <Column id="EMPNM_7" type="STRING" size="256"/>
          <Column id="EMPNM_8" type="STRING" size="256"/>
          <Column id="EMPNM_9" type="STRING" size="256"/>
          <Column id="EMPNM_10" type="STRING" size="256"/>
          <Column id="EMPNM_11" type="STRING" size="256"/>
          <Column id="EMPNM_12" type="STRING" size="256"/>
          <Column id="EMPNM_13" type="STRING" size="256"/>
          <Column id="EMPNM_14" type="STRING" size="256"/>
          <Column id="EMPNM_15" type="STRING" size="256"/>
          <Column id="EMPNM_16" type="STRING" size="256"/>
          <Column id="EMPNM_17" type="STRING" size="256"/>
          <Column id="EMPNM_1_NO" type="STRING" size="256"/>
          <Column id="EMPNM_2_NO" type="STRING" size="256"/>
          <Column id="EMPNM_3_NO" type="STRING" size="256"/>
          <Column id="EMPNM_4_NO" type="STRING" size="256"/>
          <Column id="EMPNM_5_NO" type="STRING" size="256"/>
          <Column id="EMPNM_6_NO" type="STRING" size="256"/>
          <Column id="EMPNM_7_NO" type="STRING" size="256"/>
          <Column id="EMPNM_8_NO" type="STRING" size="256"/>
          <Column id="EMPNM_9_NO" type="STRING" size="256"/>
          <Column id="EMPNM_10_NO" type="STRING" size="256"/>
          <Column id="EMPNM_11_NO" type="STRING" size="256"/>
          <Column id="EMPNM_12_NO" type="STRING" size="256"/>
          <Column id="EMPNM_13_NO" type="STRING" size="256"/>
          <Column id="EMPNM_14_NO" type="STRING" size="256"/>
          <Column id="EMPNM_15_NO" type="STRING" size="256"/>
          <Column id="EMPNM_16_NO" type="STRING" size="256"/>
          <Column id="EMPNM_17_NO" type="STRING" size="256"/>
          <Column id="EMPNM_1_AT" type="STRING" size="256"/>
          <Column id="EMPNM_2_AT" type="STRING" size="256"/>
          <Column id="EMPNM_3_AT" type="STRING" size="256"/>
          <Column id="EMPNM_4_AT" type="STRING" size="256"/>
          <Column id="EMPNM_5_AT" type="STRING" size="256"/>
          <Column id="EMPNM_6_AT" type="STRING" size="256"/>
          <Column id="EMPNM_7_AT" type="STRING" size="256"/>
          <Column id="EMPNM_8_AT" type="STRING" size="256"/>
          <Column id="EMPNM_9_AT" type="STRING" size="256"/>
          <Column id="EMPNM_10_AT" type="STRING" size="256"/>
          <Column id="EMPNM_11_AT" type="STRING" size="256"/>
          <Column id="EMPNM_12_AT" type="STRING" size="256"/>
          <Column id="EMPNM_13_AT" type="STRING" size="256"/>
          <Column id="EMPNM_14_AT" type="STRING" size="256"/>
          <Column id="EMPNM_15_AT" type="STRING" size="256"/>
          <Column id="EMPNM_16_AT" type="STRING" size="256"/>
          <Column id="EMPNM_17_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_htSe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">상반기</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">하반기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelUp">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="A1" type="STRING" size="256"/>
          <Column id="A2" type="STRING" size="256"/>
          <Column id="A3" type="STRING" size="256"/>
          <Column id="A4" type="STRING" size="256"/>
          <Column id="A5" type="STRING" size="256"/>
          <Column id="A6" type="STRING" size="256"/>
          <Column id="A7" type="STRING" size="256"/>
          <Column id="A8" type="STRING" size="256"/>
          <Column id="A9" type="STRING" size="256"/>
          <Column id="A10" type="STRING" size="256"/>
          <Column id="A11" type="STRING" size="256"/>
          <Column id="A12" type="STRING" size="256"/>
          <Column id="A13" type="STRING" size="256"/>
          <Column id="A14" type="STRING" size="256"/>
          <Column id="A15" type="STRING" size="256"/>
          <Column id="A16" type="STRING" size="256"/>
          <Column id="A17" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_import"/>
      <Dataset id="ds_aprsrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CLSF_NM" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="APRSR_EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="APRSR_NO" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="PRSEN_AT" type="STRING" size="256"/>
          <Column id="APRSR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_random">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNO1" type="STRING" size="256"/>
          <Column id="EMPNO2" type="STRING" size="256"/>
          <Column id="EMPNO3" type="STRING" size="256"/>
          <Column id="EMPNO4" type="STRING" size="256"/>
          <Column id="EMPNO5" type="STRING" size="256"/>
          <Column id="EMPNO6" type="STRING" size="256"/>
          <Column id="EMPNO7" type="STRING" size="256"/>
          <Column id="EMPNO8" type="STRING" size="256"/>
          <Column id="EMPNO9" type="STRING" size="256"/>
          <Column id="EMPNO10" type="STRING" size="256"/>
          <Column id="EMPNO11" type="STRING" size="256"/>
          <Column id="EMPNO12" type="STRING" size="256"/>
          <Column id="EMPNO13" type="STRING" size="256"/>
          <Column id="EMPNO14" type="STRING" size="256"/>
          <Column id="EMPNO15" type="STRING" size="256"/>
          <Column id="EMPNO16" type="STRING" size="256"/>
          <Column id="EMPNO17" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.msk_YEAR" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item1" compid="div_search.cmb_HT_SE" propid="value" datasetid="ds_cond" columnid="HT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM060501
 * 화면명   : 다면평가평가자
 * 화면설명 : 다면평가 평가자 목록을 조회한다.
 * 작성일   : 2019.09.16
 * 작성자   : 이형무
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
saveRow = -1;

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM060501_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM060501_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	var evlYear = this.dateUtils.today().substr(0,4);	// 현재년도 가져오는 함수
	this.ds_cond.setColumn(0, "EVL_YEAR", evlYear);
	this.ds_cond.setColumn(0, "HT_SE", "1");
	
	this.fn_search();
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
 this.fn_save = function(){
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_aprsrList)) {
		this.gfn_message("comm.데이터.변경.없음")
		return false;
	}
	
	// validation 체크(다면평가 평가자)
//	if(!this.gfn_checkValidation_NoUpdChk(this.ds_aprsrList, this.ds_validation)) {
//		return;
//	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.ds_aprsrList.rowposition;
		this.fn_transaction("saveAprDetail");
	}
 }

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(평가자, 피평가자)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_mst.clearData();
	this.ds_aprsrList.clearData();
	this.fn_transaction("selectAdresList");
}

/*
 * 함수명  	: fn_searchSub
 * 설명 		: 조회 이벤트 처리(평가자 정보)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_searchSub();
 */
this.fn_searchSub = function()
{
	// clear Datasets
	this.ds_aprsrList.clearData();
	
	// transaction
	this.fn_transaction("selectAprsrList");
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectAdresList":	// 평가자 조회
			var sController   	= "/hsco/mis/hrm/HRM060501/selectMlssList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_mst=output1";
			break;
		case "selectAprsrList": // 평가자 세부사항
			var sController		= "/hsco/mis/hrm/HRM060501/selectAprsrList.do";
			var sInDatasets     = "input1=ds_condSub";
			var sOutDatasets    = "ds_aprsrList=output1";
			break;
		case "saveExcel":		// 엑셀 업로드
			var sController   	= "/hsco/mis/hrm/HRM060501/saveExcel.do";
			var sInDatasets   	= "input1=ds_excelUp:U";
			var sOutDatasets  	= "";
			break;
		case "deleteMlssAprsList":	// 평가자 정보 삭제
			var sController   	= "/hsco/mis/hrm/HRM060501/deleteMlssAprsList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
		case "saveAprDetail": // 평가자 상세목록 저장
			var sController   	= "/hsco/mis/hrm/HRM060501/saveAprDetail.do";
			var sInDatasets   	= "input1=ds_aprsrList:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectAdresList":	// 조회(평가자 목록)
				break;
			case "selectAprsrList": // 조회(평가자 세부사항)
				break;
			case "saveExcel":		// 엑셀 업로드
				this.gfn_message("success.처리.성공");
				this.ds_excelUp.clearData();
				this.ds_import.clearData();
				this.fn_search();
				break;
			case "deleteMlssAprsList": //평가자 목록삭제
				this.gfn_message("success.처리.성공");
				this.fn_search();	
				break;
			case "saveAprDetail": //평가자 상세목록 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 2. 사용자 정의 함수
* 
***********************************************************************/
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_excelUpload_onclick
 * 설명 		: 엑셀업로드 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelUpload_onclick();
 */
this.btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}

	/**if(this.ds_hipass.getRowCount() > 0) {
		if(!application.confirm("기존 데이터는 삭제됩니다.\업로드 하시겠습니까?")) {
			return false;
		}	
	}**/

	this.ds_import.clearData();

	var arg = {
		targetDs : this.ds_import,
		headSet : false,
		callBack : function () {
			//this.ds_hipass.deleteAll();
			//alert("업로드를 완료하였습니다.");
 			if(this.ds_import.getRowCount() > 0){
				
				var year  = this.ds_cond.getColumn(0, "EVL_YEAR");
				var se    = this.ds_cond.getColumn(0, "HT_SE");
				
				for(var fRow = 2 ; fRow < this.ds_import.getRowCount(); fRow++) { //엑셀2번째줄부터 넣는부분.
					
					//var delngDt         = this.ds_import.getColumn(fRow,  1);
					var empno 	 = this.ds_import.getColumn(fRow, "Column0");
					var a1		 = this.ds_import.getColumn(fRow, "Column1");
					var a2		 = this.ds_import.getColumn(fRow, "Column2");
					var a3		 = this.ds_import.getColumn(fRow, "Column3");
					var a4		 = this.ds_import.getColumn(fRow, "Column4");
					var a5		 = this.ds_import.getColumn(fRow, "Column5");
					var a6		 = this.ds_import.getColumn(fRow, "Column6");
					var a7		 = this.ds_import.getColumn(fRow, "Column7");
					var a8		 = this.ds_import.getColumn(fRow, "Column8");
					var a9		 = this.ds_import.getColumn(fRow, "Column9");
					var a10		 = this.ds_import.getColumn(fRow, "Column10");
					var a11		 = this.ds_import.getColumn(fRow, "Column11");
					var a12		 = this.ds_import.getColumn(fRow, "Column12");
					var a13		 = this.ds_import.getColumn(fRow, "Column13");
					var a14		 = this.ds_import.getColumn(fRow, "Column14");
					var a15		 = this.ds_import.getColumn(fRow, "Column15");
					var a16		 = this.ds_import.getColumn(fRow, "Column16");
					var a17		 = this.ds_import.getColumn(fRow, "Column17");
					
					var nRow = this.ds_excelUp.addRow();
					
					//this.ds_excelUp.setColumn(nRow, "VHCLE_CODE",        vhcleCode       );
					this.ds_excelUp.setColumn(nRow, "EVL_YEAR", year);
					this.ds_excelUp.setColumn(nRow, "HT_SE", se);
					this.ds_excelUp.setColumn(nRow, "EMPNO", empno);
					this.ds_excelUp.setColumn(nRow, "A1", a1);
					this.ds_excelUp.setColumn(nRow, "A2", a2);
					this.ds_excelUp.setColumn(nRow, "A3", a3);
					this.ds_excelUp.setColumn(nRow, "A4", a4);
					this.ds_excelUp.setColumn(nRow, "A5", a5);
					this.ds_excelUp.setColumn(nRow, "A6", a6);
					this.ds_excelUp.setColumn(nRow, "A7", a7);
					this.ds_excelUp.setColumn(nRow, "A8", a8);
					this.ds_excelUp.setColumn(nRow, "A9", a9);
					this.ds_excelUp.setColumn(nRow, "A10", a10);
					this.ds_excelUp.setColumn(nRow, "A11", a11);
					this.ds_excelUp.setColumn(nRow, "A12", a12);
					this.ds_excelUp.setColumn(nRow, "A13", a13);
					this.ds_excelUp.setColumn(nRow, "A14", a14);
					this.ds_excelUp.setColumn(nRow, "A15", a15);
					this.ds_excelUp.setColumn(nRow, "A16", a16);
					this.ds_excelUp.setColumn(nRow, "A17", a17);
					
				}
				
 			}
 			this.fn_transaction("saveExcel");
		}
		
	};
	this.gfn_importExcel(arg);
}

/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '평가자정보 삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	else{
		this.fn_transaction("deleteMlssAprsList");
	}
	
}


/*
 * 함수명  	: btn_excelDownload_onclick
 * 설명 		: 양식다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDownload_onclick();
 */
this.btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.excelDown, "Excel File");
}

/*
 * 함수명  	: ds_mst_onrowposchanged
 * 설명 		: 다면평가자 목록 행클릭시 세부목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mst_onrowposchanged(obj,e);
 */
this.ds_mst_rowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	// 서브 조회
	if(e.newrow > -1) {
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		var evlYear = obj.getColumn(e.newrow, "EVL_YEAR");
		var htSe   = obj.getColumn(e.newrow, "HT_SE");
		var empno  = obj.getColumn(e.newrow, "EMPNO");
		
		this.ds_condSub.setColumn(nRow, "EVL_YEAR", evlYear);
		this.ds_condSub.setColumn(nRow, "HT_SE", htSe);
		this.ds_condSub.setColumn(nRow, "EMPNO", empno);
		
		this.fn_searchSub();
	}
}

 /*
 * 함수명  	: Grid01_onexpanddown
 * 설명 		: 사원 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Grid01_onexpanddown();
 */

this.Grid01_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	// 사원조회
	if(e.cell == '2') {
		var parm = {
			arg_0 : this//,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
        };
		
		this.gfn_popup("empnoPop", 400, 400, "사원조회팝업", parm, "com::empno_P01.xfdl", "fn_PopupCallback", true);
	}
}

/*
 * 함수명  	: fn_callback2
 * 설명 		: 사원 선택 후 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callback2();
 */

this.fn_PopupCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "empnoPop")
	{	
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
		if(loadCnt) {
			var temp1 = dsTemp.getColumn(0, "EMPNO");
			var temp2 = dsTemp.getColumn(0, "EMPNM");
			var temp3 = dsTemp.getColumn(0, "CLSF_NM");
			var temp4 = dsTemp.getColumn(0, "JSSFC_NM");
			//var temp7 = dsTemp.getColumn(0, "GRADE");
			
			var nRow = this.ds_aprsrList.rowposition;
			this.ds_aprsrList.setColumn(nRow, "APRSR_EMPNO", temp1);
			this.ds_aprsrList.setColumn(nRow, "EMPNM", temp2);
			this.ds_aprsrList.setColumn(nRow, "CLSF_NM", temp3);
			this.ds_aprsrList.setColumn(nRow, "JSSFC_NM", temp4);
			//this.ds_aprsrList.setColumn(nRow, "GRADE", temp7);
			
		}
		
	}
}


this.btn_RowDelete_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_aprsrList.rowcount > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_aprsrList.rowposition;
			this.ds_aprsrList.setColumn(cRow, "APRSR_EMPNO",null);
			this.ds_aprsrList.setColumn(cRow, "CLSF_NM", null);
			this.ds_aprsrList.setColumn(cRow, "JSSFC_NM", null);
			this.ds_aprsrList.setColumn(cRow, "EMPNM", null);
			this.ds_aprsrList.setColumn(cRow, "PRSEN_AT", null);
			}
	}
}

this.btn_random_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID			= "selectRandomList"
	var sController   	= "/hsco/mis/hrm/HRM060501/selectRandomList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_random=output1";

	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, "", "", "", false);
	

	var sDataset = "ds1=ds_random";
	var params = {};
	
	this.fn_jxlsDownload('HRM060501.xlsx', "다면평가_평가자.xlsx", sDataset, params);
}
]]></Script>
  </Form>
</FDL>
