<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM090103" classname="HRM090103" left="0" top="0" width="1059" height="735" titletext="의안관리대장" oninit="HRM090103_oninit" onload="HRM090103_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_mtgYear" taborder="4" text="회의년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static02" taborder="5" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Spin id="spn_mtgYear" taborder="0" value="0" max="9999" cssclass="spn_WF_Essential" left="79" top="6" width="72" height="19"/>
              <Static id="Static00" taborder="6" text="15" visible="false" left="151" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_mtrSe" taborder="7" text="안건구분" cssclass="sta_WFSA_Label" left="166" top="5" width="64" height="21"/>
              <Combo id="cbo_mtrSe" taborder="1" innerdataset="@ds_hrm075" codecolumn="CODE" datacolumn="CODE_NM" left="230" top="5" width="100" height="21"/>
              <Static id="Static01" taborder="8" text="15" visible="false" left="330" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_confmSe" taborder="9" text="승인구분" cssclass="sta_WFSA_Label" left="345" top="5" width="64" height="21"/>
              <Combo id="cbo_confmSe" taborder="2" innerdataset="@ds_hrm076" codecolumn="CODE" datacolumn="CODE_NM" left="409" top="5" width="100" height="21"/>
              <Static id="Static03" taborder="10" text="15" visible="false" left="509" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_biNm" taborder="11" text="의안명" cssclass="sta_WFSA_Label" left="524" top="5" width="51" height="21"/>
              <Edit id="edt_biNm" taborder="3" left="575" top="5" width="208" height="21" lengthunit="ascii" maxlength="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="9" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="10" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="11" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_biList" taborder="12" text="의안 목록" cssclass="sta_WF_Title02" left="0" top="43" width="150" height="19"/>
        <Static id="Static02" taborder="13" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_biList" taborder="4" useinputpanel="false" left="0" top="67" bottom="0" right="400" binddataset="ds_biList" onexpandup="grd_biList_onexpandup" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="순번"/>
                <Cell col="2" text="안건구분"/>
                <Cell col="3" text="회의차수"/>
                <Cell col="4" text="정기보고"/>
                <Cell col="5" text="회의일자"/>
                <Cell col="6" text="의원현원"/>
                <Cell col="7" text="의안번호"/>
                <Cell col="8" text="의안명"/>
                <Cell col="9" text="제안부서코드"/>
                <Cell col="10" text="제안부서명"/>
                <Cell col="11" text="의결내용"/>
                <Cell col="12" text="승인구분"/>
                <Cell col="13" text="승인일자"/>
                <Cell col="14" text="재심의"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="expr:CMNL_DLBRT_CMIT_AT == '0' ? '' : '사규심의'"/>
                <Cell col="2" displaytype="combo" edittype="expr:CONFM_SE == '0' ? 'combo' : 'none'" text="bind:MTR_SE" suppress="1" combodataset="ds_hrm075G" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'"/>
                <Cell col="3" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:MTG_ODR" editlimit="20" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="4" displaytype="checkbox" edittype="expr:CONFM_SE == '0' ? 'checkbox' : 'none'" text="bind:FDRM_REPORT_AT"/>
                <Cell col="5" displaytype="date" edittype="expr:CONFM_SE == '0' ? 'date' : 'none'" text="bind:MTG_DE" calendardisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" editfilter="digit" style="align:right middle;" text="bind:NOW_ASEMBY_CO" editlimit="2" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="7" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:BI_NO" editlimit="20" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="8" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:BI_NM" editlimit="200" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="9" text="bind:PROPSE_DEPT_CODE" expandshow="expr:CONFM_SE == '0' ? 'show' : 'hide'"/>
                <Cell col="10" style="align:left middle;" text="bind:PROPSE_DEPT_NM"/>
                <Cell col="11" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:DECSN_CN" editlimit="200" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="12" displaytype="combo" edittype="combo" text="bind:CONFM_SE" combodataset="ds_hrm076G" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="13" displaytype="date" edittype="expr:dataset.getOrgColumn(currow, 'CONFM_SE') == '0'  &amp;&amp; dataset.getColumn(currow, 'CONFM_SE') == '1' ? 'date' : 'none'" text="bind:CONFM_DE" calendardisplay="expr:dataset.getOrgColumn(currow, 'CONFM_SE') == '0' &amp;&amp;  dataset.getColumn(currow, 'CONFM_SE') == '1' ?  'display' : 'edit'" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="checkbox" edittype="expr:CONFM_SE == '0' ? 'checkbox' : 'none'" text="bind:RE_DLBRT_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_AddBi" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="43" right="534" width="64" height="19" onclick="btn_AddBi_onclick"/>
        <Button id="btn_DeleteBi" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="43" right="467" width="64" height="19" onclick="btn_DeleteBi_onclick"/>
        <Button id="btn_CancelBi" taborder="3" text="취소" cssclass="btn_WF_Gridcnl" top="43" right="400" width="64" height="19" onclick="btn_CancelBi_onclick"/>
        <Static id="Static42" taborder="14" text="10" visible="false" left="659" top="43" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_mtgAtndncNmst" taborder="8" useinputpanel="false" top="67" right="28" width="362" binddataset="ds_mtgAtndncNmst" autoenter="select" height="452">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="소속"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:NM" editlimit="30" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
                <Cell col="2" edittype="expr:CONFM_SE == '0' ? 'normal' : 'none'" style="align:left middle;" text="bind:PSITN" editlimit="100" editdisplay="expr:CONFM_SE == '0' ? 'display' : 'edit'" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_AddNmst" taborder="5" text="행추가" cssclass="btn_WF_Gridadd" top="43" right="162" width="64" height="19" onclick="btn_AddNmst_onclick"/>
        <Button id="btn_DeleteNmst" taborder="6" text="행삭제" cssclass="btn_WF_Griddel" top="43" right="95" width="64" height="19" onclick="btn_DeleteNmst_onclick"/>
        <Button id="btn_CancelNmst" taborder="7" text="취소" cssclass="btn_WF_Gridcnl" top="43" right="28" width="64" height="19" onclick="btn_CancelNmst_onclick"/>
        <Static id="sta_mtgAtndncNmst" taborder="15" text="회의인원" cssclass="sta_WF_Title02" top="43" width="107" height="19" right="283"/>
        <Static id="sta_gnfdList03" taborder="16" text="첨부파일" cssclass="sta_WF_Title02" top="527" width="100" height="19" style="align:left middle;" right="290"/>
        <Button id="btn_delFiles" taborder="17" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="527" right="188" width="67" height="19"/>
        <Button id="btn_uploadFiles" taborder="18" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="527" right="116" width="68" height="19"/>
        <Button id="btn_downFiles" taborder="19" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="527" right="28" width="85" height="19"/>
        <Static id="Static03" taborder="20" text="10" visible="false" top="517" right="28" height="10" style="background:#dc143c3c;align:center middle;" width="362"/>
        <Static id="Static22" taborder="21" text="5" visible="false" top="546" right="28" height="5" style="background:#dc143c3c;align:center middle;" width="362"/>
        <Grid id="grd_cmmnAtchmnfl" taborder="22" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="551" right="28" bottom="0" width="362">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="파일형식"/>
                <Cell col="2" celltype="head" text="파일명"/>
                <Cell col="3" text="확장자"/>
                <Cell col="4" text="사이즈"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                <Cell col="3" text="bind:FILE_EXTSN"/>
                <Cell col="4" text="bind:FILE_MG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="div_search.spn_mtgYear" propid="value" datasetid="ds_cond" columnid="MTG_YEAR"/>
      <BindItem id="item5" compid="div_search.edt_biNm" propid="value" datasetid="ds_cond" columnid="BI_NM"/>
      <BindItem id="item0" compid="div_search.cbo_mtrSe" propid="value" datasetid="ds_cond" columnid="MTR_SE"/>
      <BindItem id="item1" compid="div_search.cbo_confmSe" propid="value" datasetid="ds_cond" columnid="CONFM_SE"/>
      <BindItem id="item28" compid="btn_delFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item29" compid="btn_uploadFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MTG_YEAR" type="STRING" size="4"/>
          <Column id="MTR_SE" type="STRING" size="3"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="BI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MTG_YEAR" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="3"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm075" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm076" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm075G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm076G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_biList_onrowposchanged" oncolumnchanged="ds_biList_oncolumnchanged">
        <ColumnInfo>
          <Column id="MTG_YEAR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="MTR_SE" type="STRING" size="256"/>
          <Column id="FDRM_REPORT_AT" type="STRING" size="256"/>
          <Column id="MTG_DE" type="STRING" size="256"/>
          <Column id="MTG_ODR" type="STRING" size="256"/>
          <Column id="BI_NO" type="STRING" size="256"/>
          <Column id="RE_DLBRT_AT" type="STRING" size="256"/>
          <Column id="BI_NM" type="STRING" size="256"/>
          <Column id="PROPSE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="PROPSE_DEPT_NM" type="STRING" size="256"/>
          <Column id="DECSN_CN" type="STRING" size="256"/>
          <Column id="CONFM_SE" type="STRING" size="256"/>
          <Column id="CONFM_DE" type="STRING" size="256"/>
          <Column id="NOW_ASEMBY_CO" type="STRING" size="256"/>
          <Column id="CMNL_DLBRT_YEAR" type="STRING" size="256"/>
          <Column id="CMNL_DLBRT_SN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtgAtndncNmst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MTG_YEAR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ATNDNC_SN" type="STRING" size="256"/>
          <Column id="PSITN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CONFM_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">MTG_YEAR</Col>
            <Col id="msgId">회의년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">MTG_ODR</Col>
            <Col id="msgId">회의차수</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">MTG_DE</Col>
            <Col id="msgId">회의일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">BI_NO</Col>
            <Col id="msgId">의안번호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">BI_NM</Col>
            <Col id="msgId">의안명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">DECSN_CN</Col>
            <Col id="msgId">의결내용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">PROPSE_DEPT_CODE</Col>
            <Col id="msgId">제안부서코드</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_biList</Col>
            <Col id="colId">NOW_ASEMBY_CO</Col>
            <Col id="msgId">의원현원</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">MTR_SE</Col>
            <Col id="compId">ds_biList</Col>
            <Col id="msgId">안건구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">NM</Col>
            <Col id="compId">ds_mtgAtndncNmst</Col>
            <Col id="msgId">성명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">PSITN</Col>
            <Col id="compId">ds_mtgAtndncNmst</Col>
            <Col id="msgId">소속</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : HRM090103.xfdl
* 화면명   : 의안관리대장
* 화면설명 : 의안관리대장을 관리한다
* 작성일   : 2017.07.27
* 작성자   : 김형태
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow = -1;
this.File_UpDownManager = null;

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM090103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.HRM090103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "MTG_YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	
	// 공통코드
	var comboParams = [
	    ["ds_hrm075" , "HRM075", "Y", "A", "B"]	// ds_hrm075  : 안건구분(검색조건)
	   ,["ds_hrm075G", "HRM075", "Y", "D", "B"]	// ds_hrm075G : 안건구분(상세정보)
	   ,["ds_hrm076" , "HRM076", "Y", "A", "B"]	// ds_hrm076  : 보고안건(검색조건)
	   ,["ds_hrm076G", "HRM076", "Y", "D", "B"]	// ds_hrm076G : 보고안건(상세정보)
	];
	var callback = function (svcId, errorCode, errorMsg) {		
		this.grd_biList.setFormatColProperty(1, "size",0);
		
		// 최초조회
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "HRM");
	this.File_UpDownManager.init(fileConfig);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(의안목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// clear Datasets
	this.ds_biList.clearData();
	this.ds_mtgAtndncNmst.clearData();
	this.ds_fileList.clearData();
	
	// transaction
	this.fn_transaction("selectBiList");
}


/*
 * 함수명  	: fn_searchSub
 * 설명 		: 조회 이벤트 처리(회의참석명부, 첨부파일)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_searchSub();
 */
this.fn_searchSub = function()
{
	// clear Datasets
	this.ds_mtgAtndncNmst.clearData();
	this.ds_fileList.clearData();
	
	// transaction
	this.fn_transaction("selectMtgAtndncNmst");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(의안, 회의참석명부)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_biList) && !this.comUtils.isDatasetUpdated(this.ds_mtgAtndncNmst)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(의안)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_biList, this.ds_validation)) {
		return;
	}
	// validation 체크(회의참석명부)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_mtgAtndncNmst, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.ds_biList.rowposition;
		this.fn_transaction("save");
	}
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBiList":			// 의안목록 조회
			var sController   	= "/hsco/mis/hrm/HRM090103/selectBiList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_biList=output1";
			break;
		case "selectMtgAtndncNmst":		// 회의참석명부, 첨부파일 조회
			var sController   	= "/hsco/mis/hrm/HRM090103/selectMtgAtndncNmst.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_mtgAtndncNmst=output1 ds_fileList=output2";
			break;
		case "save":					// 저장
			var sController   	= "/hsco/mis/hrm/HRM090103/save.do";
			var sInDatasets   	= "input1=ds_biList:U input2=ds_mtgAtndncNmst:U";
			var sOutDatasets  	= "";
			break;
		case "selectFileList":			// 첨부파일 조회
			var sController   	= "hsco/mis/hrm/HRM090103/selectFileList.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectBiList":			// 의안목록 조회
				if(this.saveRow > -1){
					this.ds_biList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "selectMtgAtndncNmst":		// 회의참석명부, 첨부파일 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;
			case "save":					// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			case "selectFileList":			// 첨부파일 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;
		}
	}
}



/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 제안부서
	if(sPopupId == "deptPop") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
 		if(loadCnt) {
			var deptCode = dsTemp.getColumn(0, "DEPT_CODE");
 			var deptNm   = dsTemp.getColumn(0, "DEPT_NM");
 			var nRow     = this.ds_biList.rowposition;
 			
			this.ds_biList.setColumn(nRow, "PROPSE_DEPT_CODE", deptCode);
			this.ds_biList.setColumn(nRow, "PROPSE_DEPT_NM"  , deptNm);
 		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 6. 첨부파일버튼 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: ds_biList_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(의안목록 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_biList_onrowposchanged(obj,e);
 */
this.ds_biList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	// 서브 조회(회의참석명부, 첨부파일)
	if(e.newrow > -1) {
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		var mtgYear = obj.getColumn(e.newrow, "MTG_YEAR");
		var sn      = obj.getColumn(e.newrow, "SN");
		var fileSn  = obj.getColumn(e.newrow, "FILE_SN");
		
		this.ds_condSub.setColumn(nRow, "MTG_YEAR", mtgYear);
		this.ds_condSub.setColumn(nRow, "SN"      , sn);
		this.ds_condSub.setColumn(nRow, "FILE_SN" , fileSn);
		
		this.fn_searchSub();
	}
}


/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_AddBi_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리(의안목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_AddBi_onclick(obj,e);
 */
this.btn_AddBi_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow    = this.ds_biList.addRow();
	var mtrSe   = this.ds_hrm075G.getColumn(0, "CODE");
	var mtgYear    = this.ds_cond.getColumn(0, "MTG_YEAR");
	
	this.ds_biList.setColumn(nRow, "MTG_YEAR", mtgYear);
	this.ds_biList.setColumn(nRow, "MTR_SE"  , mtrSe);
	this.ds_biList.setColumn(nRow, "CONFM_SE", '0');
	this.ds_biList.setColumn(nRow, "CMNL_DLBRT_CMIT_AT", '0');
}


/*
 * 함수명  	: btn_DeleteBi_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리(의안목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_DeleteBi_onclick(obj,e);
 */
this.btn_DeleteBi_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow    = this.ds_biList.rowposition;
	var confmSe = this.ds_biList.getColumn(nRow, "CONFM_SE");
	
	if(confmSe != '0') {
		this.gfn_message("info.처리불가", "승인구분이 대기인 건만 수정할 수 있습니다.");
		return false;
	}
	
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.ds_biList.deleteRow(nRow);
}


/*
 * 함수명  	: btn_CancelBi_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리(의안목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_CancelBi_onclick(obj,e);
 */
this.btn_CancelBi_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_biList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_biList.reset();
	this.ds_biList.applyChange();
}




/*
 * 함수명  	: btn_AddNmst_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리(회의참석명부)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_AddNmst_onclick(obj,e);
 */
this.btn_AddNmst_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow        = this.ds_biList.rowposition;
	var confmSe     = this.ds_biList.getColumn(pRow, "CONFM_SE");
	var nowAsembyCo = this.ds_biList.getColumn(pRow, "NOW_ASEMBY_CO");
	var nmstCnt     = this.ds_mtgAtndncNmst.rowcount;
	
	if(pRow < 0) {
		this.gfn_message("info.처리불가", "의안이 존재하지 않습니다.");
		return false;
	}
	if(confmSe != '0') {
		this.gfn_message("info.처리불가", "승인구분이 대기인 건만 수정할 수 있습니다.");
		return false;
	}
	if(this.comUtils.isNull(nowAsembyCo)) {
		this.gfn_message("info.처리불가", "의안의 의원현원을 입력해 주십시오.");
		return false;
	}
	if(nowAsembyCo == nmstCnt) {
		this.gfn_message("info.처리불가", "회의인원 수는 의원현원 수보다 작거나 같아야 합니다.");
		return false;
	}
	
	var nRow    = this.ds_mtgAtndncNmst.addRow();
	var mtgYear = this.ds_biList.getColumn(pRow, "MTG_YEAR");
	var sn      = this.ds_biList.getColumn(pRow, "SN");
	
	this.ds_mtgAtndncNmst.setColumn(nRow, "MTG_YEAR", mtgYear);
	this.ds_mtgAtndncNmst.setColumn(nRow, "SN"      , sn);
	this.ds_mtgAtndncNmst.setColumn(nRow, "CONFM_SE", '0');
}


/*
 * 함수명  	: btn_DeleteNmst_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리(회의참석명부)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_DeleteNmst_onclick(obj,e);
 */
this.btn_DeleteNmst_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow    = this.ds_biList.rowposition;
	var confmSe = this.ds_biList.getColumn(pRow, "CONFM_SE");
	
	if(confmSe != '0') {
		this.gfn_message("info.처리불가", "승인구분이 대기인 건만 수정할 수 있습니다.");
		return false;
	}
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	this.ds_mtgAtndncNmst.deleteRow(this.ds_mtgAtndncNmst.rowposition);
}


/*
 * 함수명  	: btn_CancelNmst_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리(회의참석명부)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_CancelNmst_onclick(obj,e);
 */
this.btn_CancelNmst_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_mtgAtndncNmst)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_mtgAtndncNmst.reset();
	this.ds_mtgAtndncNmst.applyChange();
}



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_biList_onexpandup
 * 설명 		: 그리드 버튼 클릭 후 이벤트 처리(Popup)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_biList_onexpandup(obj,e);
 */
this.grd_biList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(e.cell == '9') {
		// 제안부서
		var parm = {
			 arg_0      : this
			,deptCode   : ''
			,deptNm     : ''
			,onlySelectLast : true
		};
		this.gfn_popup("deptPop", 400, 400, "부서선택", parm, "com::deptCode_P01.xfdl", "fn_popupCallBack", true);
	}
}


/**********************************************************************
* 공통함수 처리
***********************************************************************/


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_biList) || Ex.util.isUpdated(this.ds_mtgAtndncNmst)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_biList.reset();
		this.ds_biList.applyChange();
		this.ds_mtgAtndncNmst.reset();
		this.ds_mtgAtndncNmst.applyChange();
	}
}


/***********************************************************************
 * 첨부파일버튼 관련 이벤트 처리
 ***********************************************************************/

/*
 * 함수명  	: btn_delFiles_onclick
 * 설명 		: '선택삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delFiles_onclick(obj,e);
 */
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	var confmSe = this.ds_biList.getColumn(this.ds_biList.rowposition, "CONFM_SE");
	
	if(confmSe != "0"){
		this.gfn_message("fail.수정.불가", "승인구분이 대기가 아닌 건은");
		return;
	}
	
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/*
 * 함수명  	: btn_uploadFiles_onclick
 * 설명 		: '파일업로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_uploadFiles_onclick(obj,e);
 */
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var nRow     = this.ds_biList.rowposition;	
	var nRowType = this.ds_biList.getRowType(nRow);
	var confmSe  = this.ds_biList.getColumn(nRow, "CONFM_SE");
	
	if(nRow < 0){
		this.gfn_message("comm.항목.선택.요청","대상 정보");
		return;
	}
	
	if(nRowType == 2){
		this.gfn_message("info.진행가능","신규 정보를 저장");
		return;
	}
	
	if(confmSe != "0"){
		this.gfn_message("fail.수정.불가", "승인구분이 대기가 아닌 건은");
		return;
	}
	
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.mCallback = function() {
		this.fn_autoFileSn(
			 "MIS"									// 대분류   (SYS_SE)
			,"HRM"									// 업무구분 (JOB_SE)
			, this.File_UpDownManager	            // fileManager 오브젝트
			, this.ds_fileList		                // fileObject
			, this.ds_biList						// fileSn을 불러오거나 반영해야 하는 컬럼
			, "TBHRM_BI_MANAGE_REGSTR"				// fileSn을 저장할 테이블
			, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
			, ["MTG_YEAR", "SN"]					// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
		);
	}
	
	this.mCallback();
}



/*
 * 함수명  	: btn_downFiles_onclick
 * 설명 		: '선택다운로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_downFiles_onclick(obj,e);
 */
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}


 /*
 * 함수명  	: fn_onFileSuccess
 * 설명 		: 파일 업로드 성공시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(){
	this.gfn_message("success.처리.성공");
	
	var nRow = this.ds_biList.rowposition;
	this.ds_condSub.setColumn(0, "FILE_SN", this.ds_biList.getColumn(nRow, "FILE_SN"));
	
	this.fn_transaction("selectFileList");
}

 /*
 * 함수명  	: fn_onFileError
 * 설명 		: 파일 업로드 실패시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileError();
 */
this.fn_onFileError = function(){
	
	//this.gfn_message("info.저장.초과", "이미지 파일만");	
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 전체파일선택 ON/OFF 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

this.ds_biList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CONFM_SE") {
		if(e.newvalue == "1") { // 0 - 대기. 1 - 승인, 2 - 보류
			var today = this.gfn_today();
			obj.setColumn(e.row, "CONFM_DE", today);
		}else {
			obj.setColumn(e.row, "CONFM_DE", ""); 
		}
	}
}
]]></Script>
  </Form>
</FDL>
