<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM090407" classname="" inheritanceid="" position="absolute" titletext="하이패스통행이력 관리" left="0" top="0" width="1059" height="735" onload="HRM090407_onload" oninit="HRM090407_oninit">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="40" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="41" text="하이패스 통행이력" cssclass="sta_WF_Title02" left="160" top="43" height="21" width="214"/>
        <Static id="Static00" taborder="42" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="5" text="15" visible="false" left="0" top="1" width="15" height="31" style="background:#00ffff66;"/>
              <Edit id="edt_vhcleNm" taborder="8" readonly="true" cssclass="edt_WF_Readonly" left="240" top="6" width="150" height="21"/>
              <Static id="sta_searchDept" taborder="10" text="차량정보" cssclass="sta_WFSA_Label" left="20" top="6" width="59" height="21"/>
              <Edit id="edt_vhcleNm01" taborder="16" readonly="true" cssclass="edt_WF_Readonly" left="393" top="6" width="200" height="21"/>
              <Edit id="edt_vhcleNm00" taborder="17" readonly="true" cssclass="edt_WF_Readonly" left="87" top="6" width="150" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_BIZPLC_LIST" taborder="51" binddataset="ds_hipass" autoenter="select" useinputpanel="false" cellsizingtype="col" treeinitstatus="collapse,all" left="160" top="67" right="24" bottom="0" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="거래일자"/>
                <Cell col="2" text="거래시간"/>
                <Cell col="3" text="카드번호"/>
                <Cell col="4" text="입구"/>
                <Cell col="5" text="출구"/>
                <Cell col="6" text="차로유형"/>
                <Cell col="7" text="거래유형"/>
                <Cell col="8" text="구분"/>
                <Cell col="9" text="거래전 금액"/>
                <Cell col="10" text="거래금액"/>
                <Cell col="11" text="거래후금액"/>
                <Cell col="12" text="업로드일자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:DELNG_DT"/>
                <Cell col="2" text="bind:DELNG_TM"/>
                <Cell col="3" text="bind:CARD_NO"/>
                <Cell col="4" text="bind:ENTRY_NM"/>
                <Cell col="5" text="bind:EXT_NM"/>
                <Cell col="6" text="bind:CARTRK_TY_NM"/>
                <Cell col="7" text="bind:DELNG_TY_NM"/>
                <Cell col="8" displaytype="number" style="align:middle;" text="bind:SE"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:DELNG_BFE_AMOUNT"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:DELNG_AMOUNT"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:DELNG_NEXT_AMOUNT"/>
                <Cell col="12" displaytype="date" text="bind:UPLOAD_DE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelUpload" taborder="52" onclick="btn_excelUpload_onclick" cssclass="btn_WF_Gridexcelup" top="43" right="28" width="25" height="19" style="background:@gradation URL('theme://images/btn_WF_Gridexcelup.png') center middle;"/>
        <Static id="Static01" taborder="53" text="우측의 버튼을 이용하여 파일을 업로드 하신 후 자동저장됩니다." top="42" right="65" height="21" width="557" style="color:blue;align:right middle;font:bold 9 Gulim;"/>
        <Static id="Static02" taborder="54" text="업로드이력" cssclass="sta_WF_Title02" left="0" top="43" width="214" height="21"/>
        <Grid id="Grid00" taborder="55" useinputpanel="false" left="0" top="67" width="153" bottom="0" binddataset="ds_hipassDtCond">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업로드일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:UPLOAD_DE_OUTPUT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="57" text="차량선택" left="596" top="6" width="66" height="21" onclick="div_search_btn_condVhcle_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="ds_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item24" compid="div_search.edt_vhcleNm" propid="value" datasetid="ds_cond" columnid="VHCLE_NO"/>
      <BindItem id="item26" compid="div_search.edt_vhcleNm01" propid="value" datasetid="ds_cond" columnid="VHCLE_NM"/>
      <BindItem id="item25" compid="div_search.edt_vhcleNm00" propid="value" datasetid="ds_cond" columnid="MANAGE_DEPT_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_hipass" firenextcount="0" useclientlayout="true" cancolumnchange="ds_hipass_cancolumnchange">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="HOLD_DEPT_NM" type="STRING" size="256"/>
          <Column id="DELNG_DT" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="ENTRY_NM" type="STRING" size="256"/>
          <Column id="EXT_NM" type="STRING" size="256"/>
          <Column id="CARTRK_TY_NM" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
          <Column id="DELNG_BFE_AMOUNT" type="STRING" size="256"/>
          <Column id="DELNG_AMOUNT" type="STRING" size="256"/>
          <Column id="DELNG_NEXT_AMOUNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="UPLOAD_DE" type="STRING" size="256"/>
          <Column id="DELNG_TM" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">VHCLE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">차량정보</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="UPLOAD_DE" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_import">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hipassDtCond" onrowposchanged="ds_hipassDtCond_onrowposchanged" canrowposchange="ds_hipassDtCond_canrowposchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UPLOAD_DE_OUTPUT" type="STRING" size="256"/>
          <Column id="UPLOAD_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="UPLOAD_DE" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.nRowPos = -1;



/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.HRM090407_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
} 

this.HRM090407_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	
	this.fn_init_dataset();
}



/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
 	this.ds_cond.clearData();
 	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId());
	this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());
 	
 	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// ..
}



/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.ds_hipass.clearData();	
	
    this.fn_transaction("selectDt");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// validation 체크
	if(!this.gfn_checkValidation(this.ds_hipass, this.ds_validation)) {
		return;
	}
	
	// save
	if(this.gfn_message("confirm.저장.여부"))	{
		this.nRowPos = this.ds_hipass.rowposition;
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDt":
			var sController   	= "hsco/mis/hrm/HRM090407/selectDt.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_hipassDtCond=output1";
			break;
		case "select":
			var sController   	= "hsco/mis/hrm/HRM090407/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_hipass=output1";
			break;	
		case "save":
			var sController   	= "hsco/mis/hrm/HRM090407/save.do";
			var sInDatasets   	= "input1=ds_hipass:U";
			var sOutDatasets  	= "";
			break;
		case "delete":
			var sController   	= "hsco/mis/hrm/HRM090407/delete.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_hipass=output1";
			break;		
			
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "select":
// 				if(this.ds_hipassDtCond.rowcount > 0 && this.nRowPos > -1) {
// 					this.ds_hipassDtCond.set_rowposition(this.nRowPos);
// 					this.nRowPos = -1;
// 				}
				break;
			case "selectDt":
				break;	
			case "save":
				this.fn_search();	
				break;
		  case "delete":
				this.fn_search();	
				break;
		}
	}
}


 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_popupCallback = function(sPopupId, sReturn)
{
	var dsRtn = new Dataset();
	nRowCnt = dsRtn.loadXML(sReturn);
		
    if(sPopupId == "condVhcle"){
		this.ds_cond.setColumn(0, "VHCLE_NM", dsRtn.getColumn(0, "VHCLE_NM"));
		this.ds_cond.setColumn(0, "VHCLE_CODE", dsRtn.getColumn(0, "VHCLE_CODE"));
		this.ds_cond.setColumn(0, "VHCLE_NO", dsRtn.getColumn(0, "VHCLE_NO"));
		this.ds_cond.setColumn(0, "MANAGE_DEPT_NM", dsRtn.getColumn(0, "DEPT_NM"));

		this.fn_search();
    }
}



/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통함수 처리
* 2. Button 관련 이벤트 처리
*
***********************************************************************/



/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{

	var nRow = this.ds_hipass.addRow();
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
    var bOK;
       if(this.ds_hipassDtCond.rowposition==0){
          //bOK = this.gfn_message("confirm.삭제여부");
          bOK = application.confirm( "전체내역을 삭제하시겠습니까?" );
       }else{
          bOK = application.confirm( this.ds_hipassDtCond.getColumn(this.ds_hipassDtCond.rowposition,"UPLOAD_DE_OUTPUT") + "의 전체내역을 삭제하시겠습니까?" );
	   }
	
    if ( bOK == true) {
 
    this.ds_cond2.clearData();              
	var nRow = this.ds_cond2.addRow();      
	this.ds_cond2.setColumn(nRow, "UPLOAD_DE", this.ds_hipassDtCond.getColumn(this.ds_hipassDtCond.rowposition, "UPLOAD_DE") ); 
	this.ds_cond2.setColumn(nRow, "VHCLE_CODE", this.ds_cond.getColumn(this.ds_cond.rowposition, "VHCLE_CODE") ); 
	
	this.fn_transaction("delete");
 
//	var bRow = this.ds_hipassDtCond.rowposition;

	///this.ds_hipassDtCond.deleteRow(bRow);
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_hipass)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.ds_hipass.reset();
	this.ds_hipass.applyChange();
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_excelUpload_onclick
 * 설명 		: 엑셀업로드 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelUpload_onclick();
 */
this.btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
   
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}

	/**if(this.ds_hipass.getRowCount() > 0) {
		if(!application.confirm("기존 데이터는 삭제됩니다.\업로드 하시겠습니까?")) {
			return false;
		}	
	}**/
	this.ds_import.clearData();
	
	var arg = {
		targetDs : this.ds_import,
		headSet : false,
		callBack : function () {
			//this.ds_hipass.deleteAll();
			alert("업로드를 완료하였습니다.");
 			if(this.ds_import.getRowCount() > 0){
				var findRow = this.ds_import.findRow(0, "No");
				this.ds_hipass.set_enableevent(false);
				for(var fRow = (findRow + 1); fRow < this.ds_import.getRowCount(); fRow++) { //엑셀2번째줄부터 넣는부분.
					var excelSn = this.ds_import.getColumn(fRow,  0);
					if(this.comUtils.isNull(excelSn)) {
						break;
					}
					
					var vhcleCode       = this.ds_cond.getColumn(0, "VHCLE_CODE");
					
					var delngDt         = this.ds_import.getColumn(fRow,  "Column1");
					var delngTm         = this.ds_import.getColumn(fRow,  2);
					var cardNo          = this.ds_import.getColumn(fRow,  3);
					var entryNm         = this.ds_import.getColumn(fRow,  4);
					var extNm           = this.ds_import.getColumn(fRow,  5);
					var cartrkTyNm      = this.ds_import.getColumn(fRow,  6);
					var delngTyNm       = this.ds_import.getColumn(fRow,  7);
					var se 	            = this.ds_import.getColumn(fRow,  8);
					var delngBfeAmount  = this.ds_import.getColumn(fRow,  9);
					var delngAmount     = this.ds_import.getColumn(fRow, 10);
					var delngNextAmount = this.ds_import.getColumn(fRow, 11);
					
					var nRow = this.ds_hipass.addRow();
					this.ds_hipass.setColumn(nRow, "VHCLE_CODE",        vhcleCode       );
					this.ds_hipass.setColumn(nRow, "DELNG_DT",          delngDt         );
					this.ds_hipass.setColumn(nRow, "DELNG_TM",          delngTm         );
					this.ds_hipass.setColumn(nRow, "CARD_NO",           cardNo          );
					this.ds_hipass.setColumn(nRow, "ENTRY_NM",          entryNm         );
					this.ds_hipass.setColumn(nRow, "EXT_NM",            extNm           );
					this.ds_hipass.setColumn(nRow, "CARTRK_TY_NM",      cartrkTyNm      );
					this.ds_hipass.setColumn(nRow, "DELNG_TY_NM",       delngTyNm       );
					this.ds_hipass.setColumn(nRow, "SE",                se              );
					this.ds_hipass.setColumn(nRow, "DELNG_BFE_AMOUNT",  delngBfeAmount  );
					this.ds_hipass.setColumn(nRow, "DELNG_AMOUNT",      delngAmount     );
					this.ds_hipass.setColumn(nRow, "DELNG_NEXT_AMOUNT", delngNextAmount );
					this.ds_hipass.setColumn(nRow, "UPLOAD_DE",			this.gfn_today());
				}
				var findNRow = this.ds_hipassDtCond.findRow("UPLOAD_DE", this.gfn_today());
				if(findNRow > -1){
					this.ds_hipassDtCond.set_enableevent(false);
					this.ds_hipassDtCond.set_rowposition(findNRow);
					this.ds_hipassDtCond.set_enableevent(true);
				}else{
					this.ds_hipassDtCond.set_enableevent(false);
					var nRow = this.ds_hipassDtCond.insertRow(1);
					this.ds_hipassDtCond.set_rowposition(1);
					this.ds_hipassDtCond.setColumn(nRow, "UPLOAD_DE_OUTPUT", this.dateUtils.format(this.gfn_today(),"yyyy-mm-dd"));
					this.ds_hipassDtCond.set_enableevent(true);
				}
				this.ds_hipass.set_enableevent(true);
 			}
 			this.fn_transaction("save");
		}
		
	};
	
	this.gfn_importExcel(arg);
}


/*
 * 함수명  	: div_search_btn_condVhcle_onclick
 * 설명 		: 검색조건 차량조회 팝업 호출 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_condVhcle_onclick();
 */
this.div_search_btn_condVhcle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		 arg_0 : this
		,arg_1 : this.ds_cond.getColumn(0, "DEPT_CODE")
		,arg_2 : this.ds_cond.getColumn(0, "DEPT_NM")
	};
	this.gfn_popup("condVhcle", 500, 450, "", parm, "mis_hrm::HRM090401_P1.xfdl", "fn_popupCallback", true);
}



this.ds_hipassDtCond_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var uploadDe = obj.getColumn(e.newrow, "UPLOAD_DE");
	this.ds_cond.setColumn(0, "UPLOAD_DE", uploadDe);
	
	this.fn_transaction("select");
}

this.ds_hipassDtCond_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.comUtils.isDatasetUpdated(this.ds_hipassDtCond)){
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}else{
			obj.deleteRow(0);
		}
	}
}
]]></Script>
  </Form>
</FDL>
