<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070303" classname="HRM070303" left="0" top="0" width="1059" height="735" titletext="당직내역관리" oninit="HRM070303_oninit" onload="HRM070303_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="41" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_bndtDe" taborder="0" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Calendar id="cal_bgnde1" taborder="1" dateformat="yyyy-MM-dd" left="79" top="5" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Calendar id="cal_bgnde2" taborder="2" dateformat="yyyy-MM-dd" left="197" top="5" width="104" height="21" cssclass="cal_WF_Essential"/>
              <Static id="sta_bndtSe" taborder="3" text="구분" cssclass="sta_WFSA_Label" left="316" top="7" width="38" height="21"/>
              <Combo id="cmb_bndtSe" taborder="4" innerdataset="@ds_bndtSe" codecolumn="CODE" datacolumn="CODE_NM" left="354" top="5" width="93" height="21"/>
              <Static id="sta_dept" taborder="5" text="조회부서" cssclass="sta_WFSA_Label" left="462" top="5" width="64" height="21"/>
              <Div id="div_deptCode" taborder="6" url="com::deptCode.xfdl" left="526" top="5" width="195" height="22" async="false"/>
              <Static id="sta_empnm" taborder="7" text="성명" cssclass="sta_WFSA_Label" left="736" top="5" width="38" height="21"/>
              <Edit id="edt_empnm" taborder="8" oneditclick="div_SearchArea_Edit00_oneditclick" left="774" top="5" width="121" height="21"/>
              <Static id="Static04" taborder="42" text="~" left="184" top="9" width="10" height="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="1" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="5" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_work" taborder="2" left="0" top="42" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_frntnInspnSdytrn" taborder="0" text="당직내역" cssclass="sta_WF_Title02" left="0" top="1" width="147" height="19" style="align:left middle;"/>
              <Grid id="grd_bsrpDtlsList" taborder="1" binddataset="ds_dalyBndtList" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="20" right="0" bottom="5" oncellclick="div_work_grd_bsrpDtlsList_oncellclick" onheadclick="div_work_grd_bsrpDtlsList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="40"/>
                      <Column size="142"/>
                      <Column size="96"/>
                      <Column size="85"/>
                      <Column size="78"/>
                      <Column size="83"/>
                      <Column size="124"/>
                      <Column size="157"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="소속"/>
                      <Cell col="3" text="사번"/>
                      <Cell col="4" text="성명"/>
                      <Cell col="5" text="직책"/>
                      <Cell col="6" text="성별"/>
                      <Cell col="7" text="당직일자"/>
                      <Cell col="8" text="구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:(currow)+1"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                      <Cell col="3" text="bind:EMPNO"/>
                      <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:EMPNM"/>
                      <Cell col="5" displaytype="combo" text="bind:RSPOFC_SE" combodataset="ds_rspofcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" text="bind:SEXDSTN" combodataset="ds_sexdstn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="date" edittype="none" text="bind:BNDT_DE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="combo" text="bind:BNDT_SE" combodataset="ds_bndtSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="div_search.edt_empnm" propid="value" datasetid="ds_cond00" columnid="EMPNM"/>
      <BindItem id="item0" compid="div_search.cal_bgnde1" propid="value" datasetid="ds_cond00" columnid="BGNDE1"/>
      <BindItem id="item1" compid="div_search.cal_bgnde2" propid="value" datasetid="ds_cond00" columnid="BGNDE2"/>
      <BindItem id="item3" compid="div_search.cmb_bndtSe" propid="value" datasetid="ds_cond00" columnid="BNDT_SE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond00_oncolumnchanged">
        <ColumnInfo>
          <Column id="BGNDE1" type="STRING" size="256"/>
          <Column id="BGNDE2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="BNDT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bndtSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dalyBndtList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="BNDT_SE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SEXDSTN" type="STRING" size="256"/>
          <Column id="BNDT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BGNDE1</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="msgId">조회시작일자</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="from"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDE2</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일자</Col>
            <Col id="from"/>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDE2</Col>
            <Col id="from">BGNDE1</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sexdstn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">남자</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">여자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 당직내역관리
 * 화면ID   : HRM070303
 * 화면명   : 당직내역관리
 * 화면설명 : 당직내역을 관리한다.
 * 작성일   : 2015.10.19
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM070303_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.div_search.div_deptCode.fn_setBind("ds_cond00","DEPT_CODE","DEPT_NM");
	this.fn_init_dataset();
}
this.HRM070303_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
   /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_rspofcSe", "_HRM214", "1", ""] //직책
	/*		,["ds_sexSe", "_HRM", "1", ""] //성별*/
			,["ds_bndtSe", "_HRM252", "1", "전체"] //당직구분
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
	var year = this.gfn_today().substr(0,4);
	var month = this.gfn_today().substr(4,2);
	this.ds_cond00.setColumn(0,"BGNDE1",year+month+'01');
	this.ds_cond00.setColumn(0,"BGNDE2",this.gfn_today());
	this.ds_cond00.set_enableevent(true);
	this.fn_search();
}

/*
 * 함수명  	: fn_search
 * 설명 		: 당직내역관리 조회 이벤트 처리     
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond00, this.ds_validation)) {
		return;
	}
	this.ds_dalyBndtList.clearData();
	this.fn_transaction("selectTbhrmDalyBndt");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectTbhrmDalyBndt": // 당직내역관리 조회
			var sController   	= "hsco/mis/hrm/HRM070303/tbhrmDalyBndtList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_dalyBndtList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {	
 			case "selectTbhrmDalyBndt": // 당직내역관리 조회
				trace(this.ds_dalyBndtList.saveXML());
 				break;	
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 *********************************** ************************************/
 this.ds_cond00_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BGNDE1") {
		this.fn_search();
	}
	if(e.columnid == "BGNDE2") {
		this.fn_search();
	}
	if(e.columnid == "BNDT_SE") {
		this.fn_search();
	}
	if(e.columnid == "DEPT_CODE") {
		this.fn_search();
	}
}

/*
 * 함수명  	: div_work_grd_bsrpDtlsList_oncellclick
 * 설명 		: 체크 전체해제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_bsrpDtlsList_oncellclick();
 */
this.div_work_grd_bsrpDtlsList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/*
 * 함수명  	: div_work_grd_bsrpDtlsList_onheadclick
 * 설명 		: 헤드클릭 정렬, 체크박스 전체전택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_bsrpDtlsList_onheadclick();
 */
this.div_work_grd_bsrpDtlsList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}	
	this.gfn_gridSort(obj, e);
}
]]></Script>
  </Form>
</FDL>
