<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070503" classname="HRM070503" left="0" top="0" width="1059" height="735" titletext="현장체재비기준관리" onload="HRM070503_onload" oninit="HRM070503_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_registDe" taborder="2" text="지역명" cssclass="sta_WFSA_Label" left="15" top="5" width="51" height="21"/>
              <Static id="sta_searchDept" taborder="4" text="지급구분" cssclass="sta_WFSA_Label" left="181" top="5" width="64" height="21"/>
              <Edit id="Edit00" taborder="9" left="66" top="6" width="100" height="21"/>
              <Combo id="Combo00" taborder="10" text="Combo00" left="245" top="6" width="120" height="21" innerdataset="@ds_hrm032_s" codecolumn="CODE" datacolumn="CODE_NM"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_pblancList" taborder="4" text="현장체재비 지급기준" cssclass="sta_WF_Title02" left="0" top="42" width="150" height="19"/>
        <Grid id="grd_pblancList" taborder="5" binddataset="ds_sptScstPymntStdr" autoenter="select" useinputpanel="false" onheadclick="div_work_grd_pblancList_onheadclick" left="0" top="62" bottom="0" right="28" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="확인"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" style="background:URL('theme://images/grd_WF_HeadEssential.png') left top;" text="지역명"/>
                <Cell col="3" style="background:URL('theme://images/grd_WF_HeadEssential.png') left top;" text="지급구분"/>
                <Cell col="4" text="거리"/>
                <Cell col="5" text="지급금액"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CNFIRM_AT"/>
                <Cell col="1" text="bind:AREA_CODE"/>
                <Cell col="2" edittype="normal" text="bind:AREA_NM" editdisplay="display"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:PYMNT_SE" combodataset="ds_hrm032" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="4" edittype="normal" text="bind:DSTNC" editdisplay="display"/>
                <Cell col="5" displaytype="number" text="bind:PYMNT_AMOUNT"/>
                <Cell col="6" edittype="normal" text="bind:RM" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="6" text="5" visible="false" left="0" top="57" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static36" taborder="7" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sptScstPymntStdr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sptScstPymntStdr_oncolumnchanged">
        <ColumnInfo>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="DSTNC" type="STRING" size="256"/>
          <Column id="PYMNT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_sptScstPymntStdr</Col>
            <Col id="colId">AREA_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지역명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_sptScstPymntStdr</Col>
            <Col id="colId">PYMNT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지급구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hrm032" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm032_s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.Edit00" propid="value" datasetid="ds_cond" columnid="AREA_NM"/>
      <BindItem id="item1" compid="div_search.Combo00" propid="value" datasetid="ds_cond" columnid="PYMNT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM070503
 * 화면명   : 현장체재비지급기준관리
 * 화면설명 : 현장체재비지급기준을 관리한다.
 * 작성일   : 2017.06.07
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/**********************************************************************
* 화면 변수 선언부
***********************************************************************/

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM070503_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.HRM070503_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{		
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	// 공통코드
	/*******************************************************************************
	 * params  		: 1. param_1    : 반환받을 DATASET 명 			(예: DS_AREA_NO_CODE)
					  2. param_2	: 그룹코드						(예 : COM007)
					  3. param_3	: 사용여부		    			(예 : A(전체), Y(사용), N(사용안함))
					  4. param_4	: 콤보박스INDEX(0) 표시		(예 : A(전체), S(선택), E(공백), D(첫번째데이터부터시작) )
					  5. param_5	: 코드+코드명					(예 : G(코드명), B(코드-코드명) )
	 ******************************************************************************/
	var comboParams = [
	    ["ds_hrm032", "HRM032", "Y", "S", "B"]		// hrm032 : 급지구분(현장체재비)
	   ,["ds_hrm032_s", "HRM032", "Y", "A", "B"]	// hrm032 : 급지구분(현장체재비)_검색조건
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		this.ds_cond.clearData();
		this.ds_cond.addRow();
		this.ds_cond.setColumn(0, "PYMNT_SE", "");
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(공고대장)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_sptScstPymntStdr.clearData();
	this.fn_transaction("selectSptScstPymntStdrList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_sptScstPymntStdr)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_sptScstPymntStdr, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSptScstPymntStdrCUD");
	}
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSptScstPymntStdrList":	// 조회
			var sController   	= "/hsco/mis/hrm/HRM070503/selectSptScstPymntStdrList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_sptScstPymntStdr=output1";
			break;
		case "saveSptScstPymntStdrCUD":		// 저장
			var sController   	= "/hsco/mis/hrm/HRM070503/saveSptScstPymntStdrCUD.do";
			var sInDatasets   	= "input1=ds_sptScstPymntStdr:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectSptScstPymntStdrList":	// 조회
				break;
			case "saveSptScstPymntStdrCUD": 		// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}
/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 2. 공통함수 처리
* 
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
/*
* 함수명		: div_work_grd_pblancList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_pblancList_onheadclick();
*/
this.div_work_grd_pblancList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

/**********************************************************************
* 공통함수 처리
***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var nRow = this.ds_sptScstPymntStdr.addRow();
	this.ds_sptScstPymntStdr.setColumn(nRow, "PYMNT_SE", "");
	this.ds_sptScstPymntStdr.setColumn(nRow, "PYMNT_AMOUNT", 0);
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	var rowposition = this.ds_sptScstPymntStdr.rowposition;

	if(this.gfn_message("confirm.삭제여부")){
		
		this.ds_sptScstPymntStdr.deleteRow(rowposition);
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(this.gfn_message("confirm.취소여부")) {
		this.ds_sptScstPymntStdr.reset();		//DATASET ROLLBACK
		this.ds_sptScstPymntStdr.applyChange();	//DATASET COMMIT
		return;
	}
}
this.ds_sptScstPymntStdr_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PYMNT_SE"){
		if(!this.comUtils.isNull(e.newvalue)){
			var nRow = this.ds_hrm032.findRow("CODE", e.newvalue);
			var amt = this.ds_hrm032.getColumn(nRow, "ETC1");
			
			this.ds_sptScstPymntStdr.setColumn(e.row, "PYMNT_AMOUNT", amt);
		} else {
			this.ds_sptScstPymntStdr.setColumn(e.row, "PYMNT_AMOUNT", 0);
		}
	}
}
]]></Script>
  </Form>
</FDL>
