<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM050101" classname="HRM050101" left="0" top="0" width="1059" height="735" titletext="호봉획정현황" oninit="HRM050101_oninit" onload="HRM050101_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_applcde" taborder="3" text="기준일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_searchDept" taborder="4" text="조회부서" cssclass="sta_WFSA_Label" left="243" top="5" width="64" height="21"/>
              <Div id="div_deptCode" taborder="1" url="com::deptCode.xfdl" left="307" top="5" width="195" height="21" async="false"/>
              <Static id="sta_empnm" taborder="5" text="성명" cssclass="sta_WFSA_Label" left="517" top="5" width="38" height="21"/>
              <Edit id="edt_empnm" taborder="2" left="555" top="5" width="150" height="21"/>
              <Calendar id="cal_applcde" taborder="0" left="79" top="5" width="150" height="21" cssclass="cal_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_dscplPrsList" taborder="3" text="대상자 목록" cssclass="sta_WF_Title02" left="0" top="43" width="90" height="19"/>
        <Div id="div_work" taborder="2" left="0" top="67" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_srclsDmrcList" taborder="0" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="ds_srclsDmrcList" autoenter="select" autofittype="col" onheadclick="div_work_grd_srclsDmrcList_onheadclick" oncellclick="div_work_grd_srclsDmrcList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="20"/>
                      <Column size="31"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="50"/>
                      <Column size="35"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="35"/>
                      <Column size="80"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                      <Column size="25"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" rowspan="2" text="순번"/>
                      <Cell col="2" rowspan="2" text="소속"/>
                      <Cell col="3" rowspan="2" text="사번"/>
                      <Cell col="4" rowspan="2" text="성명"/>
                      <Cell col="5" rowspan="2" text="직종"/>
                      <Cell col="6" rowspan="2" text="직위"/>
                      <Cell col="7" rowspan="2" text="직책"/>
                      <Cell col="8" rowspan="2" text="입사일자"/>
                      <Cell col="9" rowspan="2" text="현.&#13;&#10;호봉"/>
                      <Cell col="10" rowspan="2" text="차기&#13;&#10;승급일자"/>
                      <Cell col="11" colspan="3" text="경력(100%)"/>
                      <Cell col="14" colspan="3" text="유사경력"/>
                      <Cell col="17" colspan="3" text="근무경력"/>
                      <Cell col="20" colspan="3" text="총경력"/>
                      <Cell col="23" colspan="2" text="제한경력"/>
                      <Cell col="25" colspan="3" text="산정경력"/>
                      <Cell row="1" col="11" text="년"/>
                      <Cell row="1" col="12" text="월"/>
                      <Cell row="1" col="13" text="일"/>
                      <Cell row="1" col="14" text="년"/>
                      <Cell row="1" col="15" text="월"/>
                      <Cell row="1" col="16" text="일"/>
                      <Cell row="1" col="17" text="년"/>
                      <Cell row="1" col="18" text="월"/>
                      <Cell row="1" col="19" text="일"/>
                      <Cell row="1" col="20" text="년"/>
                      <Cell row="1" col="21" text="월"/>
                      <Cell row="1" col="22" text="일"/>
                      <Cell row="1" col="23" text="년"/>
                      <Cell row="1" col="24" text="월"/>
                      <Cell row="1" col="25" text="년"/>
                      <Cell row="1" col="26" text="월"/>
                      <Cell row="1" col="27" text="일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="number" text="expr:currow + 1"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                      <Cell col="3" text="bind:EMPNO"/>
                      <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:EMPNM"/>
                      <Cell col="5" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:JSSFC_SE" combodataset="ds_jssfcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" text="bind:OFCPS_SE" combodataset="ds_ofcpsSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:RSPOFC_SE" combodataset="ds_rspofcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="date" text="bind:ECNY_DE" calendardisplaynulltype="none"/>
                      <Cell col="9" text="bind:SRCLS"/>
                      <Cell col="10" displaytype="date" text="bind:SET_DATE" calendardisplaynulltype="none"/>
                      <Cell col="11" cssclass="Cellgrd_WF_AlignRight" text="bind:A1_Y"/>
                      <Cell col="12" cssclass="Cellgrd_WF_AlignRight" text="bind:A1_M"/>
                      <Cell col="13" cssclass="Cellgrd_WF_AlignRight" text="bind:A1_D"/>
                      <Cell col="14" cssclass="Cellgrd_WF_AlignRight" text="bind:B_Y"/>
                      <Cell col="15" cssclass="Cellgrd_WF_AlignRight" text="bind:B_M"/>
                      <Cell col="16" cssclass="Cellgrd_WF_AlignRight" text="bind:B_D"/>
                      <Cell col="17" cssclass="Cellgrd_WF_AlignRight" text="bind:A2_Y"/>
                      <Cell col="18" cssclass="Cellgrd_WF_AlignRight" text="bind:A2_M"/>
                      <Cell col="19" cssclass="Cellgrd_WF_AlignRight" text="bind:A2_D"/>
                      <Cell col="20" cssclass="Cellgrd_WF_AlignRight" text="bind:AB_Y"/>
                      <Cell col="21" cssclass="Cellgrd_WF_AlignRight" text="bind:AB_M"/>
                      <Cell col="22" cssclass="Cellgrd_WF_AlignRight" text="bind:AB_D"/>
                      <Cell col="23" cssclass="Cellgrd_WF_AlignRight" text="bind:C_Y"/>
                      <Cell col="24" cssclass="Cellgrd_WF_AlignRight" text="bind:C_M"/>
                      <Cell col="25" cssclass="Cellgrd_WF_AlignRight" text="bind:ABC_Y"/>
                      <Cell col="26" cssclass="Cellgrd_WF_AlignRight" text="bind:ABC_M"/>
                      <Cell col="27" cssclass="Cellgrd_WF_AlignRight" text="bind:ABC_D"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="4" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_srclsDmrcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_srclsDmrcList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="NEXT_STEP" type="STRING" size="256"/>
          <Column id="NSET_DATE_CALC" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
          <Column id="A1_Y" type="STRING" size="256"/>
          <Column id="A1_M" type="STRING" size="256"/>
          <Column id="A1_D" type="STRING" size="256"/>
          <Column id="A2_Y" type="STRING" size="256"/>
          <Column id="A2_M" type="STRING" size="256"/>
          <Column id="A2_D" type="STRING" size="256"/>
          <Column id="A_Y" type="STRING" size="256"/>
          <Column id="A_M" type="STRING" size="256"/>
          <Column id="A_D" type="STRING" size="256"/>
          <Column id="B_Y" type="STRING" size="256"/>
          <Column id="B_M" type="STRING" size="256"/>
          <Column id="B_D" type="STRING" size="256"/>
          <Column id="AB_Y" type="STRING" size="256"/>
          <Column id="AB_M" type="STRING" size="256"/>
          <Column id="AB_D" type="STRING" size="256"/>
          <Column id="C_Y" type="STRING" size="256"/>
          <Column id="C_M" type="STRING" size="256"/>
          <Column id="C_D" type="STRING" size="256"/>
          <Column id="ABC_Y" type="STRING" size="256"/>
          <Column id="ABC_M" type="STRING" size="256"/>
          <Column id="ABC_D" type="STRING" size="256"/>
          <Column id="DMRC_SRCLS" type="STRING" size="256"/>
          <Column id="REM_DAYS" type="STRING" size="256"/>
          <Column id="NEXT_DATE" type="STRING" size="256"/>
          <Column id="SET_DATE" type="STRING" size="256"/>
          <Column id="NSET_DATE" type="STRING" size="256"/>
          <Column id="A_DE" type="STRING" size="256"/>
          <Column id="A1_DE" type="STRING" size="256"/>
          <Column id="A2_DE" type="STRING" size="256"/>
          <Column id="B_DE" type="STRING" size="256"/>
          <Column id="C_DE" type="STRING" size="256"/>
          <Column id="AB_DE" type="STRING" size="256"/>
          <Column id="ABC_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_jssfcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtlCond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_aymd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="RATE_SE" type="STRING" size="256"/>
          <Column id="CAREER_NM" type="STRING" size="256"/>
          <Column id="WRKPLC_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="CAL_DD" type="STRING" size="256"/>
          <Column id="CAL_Y" type="STRING" size="256"/>
          <Column id="CAL_M" type="STRING" size="256"/>
          <Column id="CAL_D" type="STRING" size="256"/>
          <Column id="APPLC_RATE" type="STRING" size="256"/>
          <Column id="APP_DD" type="STRING" size="256"/>
          <Column id="APP_Y" type="STRING" size="256"/>
          <Column id="APP_M" type="STRING" size="256"/>
          <Column id="APP_D" type="STRING" size="256"/>
          <Column id="LMTT_DD" type="STRING" size="256"/>
          <Column id="LMTT_Y" type="STRING" size="256"/>
          <Column id="LMTT_M" type="STRING" size="256"/>
          <Column id="LMTT_D" type="STRING" size="256"/>
          <Column id="ERSR_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bymd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="RATE_SE" type="STRING" size="256"/>
          <Column id="CAREER_NM" type="STRING" size="256"/>
          <Column id="WRKPLC_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="CAL_DD" type="STRING" size="256"/>
          <Column id="CAL_Y" type="STRING" size="256"/>
          <Column id="CAL_M" type="STRING" size="256"/>
          <Column id="CAL_D" type="STRING" size="256"/>
          <Column id="APPLC_RATE" type="STRING" size="256"/>
          <Column id="APP_DD" type="STRING" size="256"/>
          <Column id="APP_Y" type="STRING" size="256"/>
          <Column id="APP_M" type="STRING" size="256"/>
          <Column id="APP_D" type="STRING" size="256"/>
          <Column id="LMTT_DD" type="STRING" size="256"/>
          <Column id="LMTT_Y" type="STRING" size="256"/>
          <Column id="LMTT_M" type="STRING" size="256"/>
          <Column id="LMTT_D" type="STRING" size="256"/>
          <Column id="ERSR_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cymd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="RATE_SE" type="STRING" size="256"/>
          <Column id="CAREER_NM" type="STRING" size="256"/>
          <Column id="WRKPLC_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="CAL_DD" type="STRING" size="256"/>
          <Column id="CAL_Y" type="STRING" size="256"/>
          <Column id="CAL_M" type="STRING" size="256"/>
          <Column id="CAL_D" type="STRING" size="256"/>
          <Column id="APPLC_RATE" type="STRING" size="256"/>
          <Column id="APP_DD" type="STRING" size="256"/>
          <Column id="APP_Y" type="STRING" size="256"/>
          <Column id="APP_M" type="STRING" size="256"/>
          <Column id="APP_D" type="STRING" size="256"/>
          <Column id="LMTT_DD" type="STRING" size="256"/>
          <Column id="LMTT_Y" type="STRING" size="256"/>
          <Column id="LMTT_M" type="STRING" size="256"/>
          <Column id="LMTT_D" type="STRING" size="256"/>
          <Column id="ERSR_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_careerDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="NEXT_STEP" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="A1_DE" type="STRING" size="256"/>
          <Column id="A2_DE" type="STRING" size="256"/>
          <Column id="A_DE" type="STRING" size="256"/>
          <Column id="B_DE" type="STRING" size="256"/>
          <Column id="AB_DE" type="STRING" size="256"/>
          <Column id="C_DE" type="STRING" size="256"/>
          <Column id="ABC_DE" type="STRING" size="256"/>
          <Column id="DMRC_SRCLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">APPLC_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기준일자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_applcde" propid="value" datasetid="ds_cond" columnid="APPLC_DE"/>
      <BindItem id="item1" compid="div_search.edt_empnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM050101
 * 화면명   : 호봉획정현황
 * 화면설명 : 호봉획정현황을 조회한다.
 * 작성일   : 2015.10.05
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
  this.ds_srclsDmrcList
];

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM050101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.HRM050101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_jssfcSe" , "HRM001", "1", "D"],		// 직종 구분
			["ds_ofcpsSe" , "HRM003", "1", "D"],		// 직위 구분
			["ds_rspofcSe", "_HRM214", "1", "D"]			// 직책 구분
		];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	this.div_search.div_deptCode.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	this.ds_cond.setColumn(0, "APPLC_DE", this.gfn_today());
	this.fn_search();
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(호봉획정현황)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크(기준일자)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.ds_srclsDmrcList.clearData();
	this.fn_transaction("tbhrmSrclsDmrcList");
}

/*
 * 함수명  	: fn_print
 * 설명 		: 호봉획정표 인쇄
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var checkField = 0;
	this.ds_careerDtl.clearData();
	this.ds_aymd.clearData();
	this.ds_bymd.clearData();
	this.ds_cymd.clearData();
	
	for(var i = 0; i < this.ds_srclsDmrcList.rowcount; i++) {
		var chk = this.ds_srclsDmrcList.getColumn(i, "CHK");
		if(chk == '1') {
			var aRow = this.ds_careerDtl.addRow();
			this.ds_careerDtl.setColumn(aRow, "APPLC_DE", this.ds_srclsDmrcList.getColumn(i, "APPLC_DE"));
			this.ds_careerDtl.setColumn(aRow, "NEXT_STEP", this.ds_srclsDmrcList.getColumn(i, "NEXT_STEP"));
			this.ds_careerDtl.setColumn(aRow, "EMPNO", this.ds_srclsDmrcList.getColumn(i, "EMPNO"));
			this.ds_careerDtl.setColumn(aRow, "EMPNM", this.ds_srclsDmrcList.getColumn(i, "EMPNM"));
			this.ds_careerDtl.setColumn(aRow, "DEPT_NM", this.ds_srclsDmrcList.getColumn(i, "DEPT_NM"));
			this.ds_careerDtl.setColumn(aRow, "HR_CLSF_SE", this.ds_srclsDmrcList.getColumn(i, "HR_CLSF_SE"));
			this.ds_careerDtl.setColumn(aRow, "ECNY_DE", this.ds_srclsDmrcList.getColumn(i, "ECNY_DE"));
			this.ds_careerDtl.setColumn(aRow, "SRCLS", this.ds_srclsDmrcList.getColumn(i, "SRCLS"));
			this.ds_careerDtl.setColumn(aRow, "DMRC_SRCLS", this.ds_srclsDmrcList.getColumn(i, "DMRC_SRCLS"));
			this.ds_careerDtl.setColumn(aRow, "A1_DE", this.ds_srclsDmrcList.getColumn(i, "A1_DE"));
			this.ds_careerDtl.setColumn(aRow, "A2_DE", this.ds_srclsDmrcList.getColumn(i, "A2_DE"));
			this.ds_careerDtl.setColumn(aRow, "A_DE", this.ds_srclsDmrcList.getColumn(i, "A_DE"));
			this.ds_careerDtl.setColumn(aRow, "B_DE", this.ds_srclsDmrcList.getColumn(i, "B_DE"));
			this.ds_careerDtl.setColumn(aRow, "C_DE", this.ds_srclsDmrcList.getColumn(i, "C_DE"));
			this.ds_careerDtl.setColumn(aRow, "AB_DE", this.ds_srclsDmrcList.getColumn(i, "AB_DE"));
			this.ds_careerDtl.setColumn(aRow, "ABC_DE", this.ds_srclsDmrcList.getColumn(i, "ABC_DE"));
			
			checkField += 1;
		}
	}
	
	if(checkField > 0) {
		this.fn_transaction("tbhrmDtlCareer");
	}
	else {
		this.gfn_message("comm.항목.다중선택.요청", "호봉획정표를 출력할");
		false;
	}
}

/*
 * 함수명  	: fn_print2
 * 설명 		: 호봉획정표 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print2();
 */
this.fn_print2 = function()
{
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/mis/hrm/HRM050101_R1.jrf");
	vOpts.setSaveFilename("호봉획정표");
	vOpts.setLocalDs(["ds_careerDtl", this.ds_careerDtl]);
	vOpts.setLocalDs(["ds_aymd", this.ds_aymd]);
	vOpts.setLocalDs(["ds_bymd", this.ds_bymd]);
	vOpts.setLocalDs(["ds_cymd", this.ds_cymd]);
	
	var parm = {
		arg_0 : this,
		opts : vOpts
	};
	this.gfn_popup("Popup_Report", 884, 735, "호봉획정표", parm, "common::frmReportPopup.xfdl", "report_callback");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "tbhrmSrclsDmrcList":	// 호봉획정현황 조회
			var sController   	= "/hsco/mis/hrm/HRM050101/tbhrmSrclsDmrcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_srclsDmrcList=output1";
			break;
		case "tbhrmDtlCareer":		// 경력정보 조회
			var sController   	= "/hsco/mis/hrm/HRM050101/tbhrmDtlCareer.do";
			var sInDatasets   	= "input1=ds_dtlCond input2=ds_careerDtl";
			var sOutDatasets  	= "ds_aymd=output1 ds_bymd=output2 ds_cymd=output3";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "tbhrmSrclsDmrcList":		// 조회(호봉획정현황)
				break;
			case "tbhrmDtlCareer":			// 조회(경력정보)
				this.fn_print2();
				break;
		}
	}
}
/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 2. 사용자 정의 함수 처리
* 
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
 /*
 * 함수명  	: div_work_grd_srclsDmrcList_oncellclick
 * 설명 		: 체크 전체해제
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_rwardCnferList_oncellclick();
 */
this.div_work_grd_srclsDmrcList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/*
* 함수명		: div_work_grd_srclsDmrcList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_srclsDmrcList_onheadclick();
*/
this.div_work_grd_srclsDmrcList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/]]></Script>
  </Form>
</FDL>
