<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM090403" classname="HRM090403" left="0" top="0" width="1059" height="735" titletext="배차신청 등록" oninit="HRM090403_oninit" onload="HRM090403_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="21" text="15" visible="false" top="0" right="377" width="15" height="300" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="2" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_reqstList" taborder="5" binddataset="ds_reqstList" autoenter="select" useinputpanel="false" onheadclick="div_work_grd_reqstList_onheadclick" onexpandup="div_work_grd_reqstList_onexpandup" left="0" right="391" top="63" height="343" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="70" band="left"/>
                <Column size="60" band="left"/>
                <Column size="100" band="left"/>
                <Column size="150" band="left"/>
                <Column size="120" band="left"/>
                <Column size="90" band="left"/>
                <Column size="100"/>
                <Column size="52"/>
                <Column size="10"/>
                <Column size="52"/>
                <Column size="100"/>
                <Column size="52"/>
                <Column size="10"/>
                <Column size="52"/>
                <Column size="200"/>
                <Column size="250"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="결재상태"/>
                <Cell col="2" rowspan="2" text="출장배차&#13;&#10;여부"/>
                <Cell col="3" colspan="2" text="차량"/>
                <Cell col="5" colspan="2" text="운전자"/>
                <Cell col="7" colspan="10" text="신청내역"/>
                <Cell col="17" colspan="3" text="전자결재"/>
                <Cell row="1" col="3" cssclass="Cellgrd_WF_HeadEssential" text="차량번호"/>
                <Cell row="1" col="4" cssclass="Cellgrd_WF_HeadEssential" text="차량명"/>
                <Cell row="1" col="5" cssclass="Cellgrd_WF_HeadEssential" text="소속"/>
                <Cell row="1" col="6" cssclass="Cellgrd_WF_HeadEssential" text="성명"/>
                <Cell row="1" col="7" cssclass="Cellgrd_WF_HeadEssential" text="시작일자"/>
                <Cell row="1" col="8" colspan="3" cssclass="Cellgrd_WF_HeadEssential" text="시작시간"/>
                <Cell row="1" col="11" cssclass="Cellgrd_WF_HeadEssential" text="종료일자"/>
                <Cell row="1" col="12" colspan="3" cssclass="Cellgrd_WF_HeadEssential" text="종료시간"/>
                <Cell row="1" col="15" cssclass="Cellgrd_WF_HeadEssential" text="행선지"/>
                <Cell row="1" col="16" cssclass="Cellgrd_WF_HeadEssential" text="용무"/>
                <Cell row="1" col="17" text="기안"/>
                <Cell row="1" col="18" text="결재"/>
                <Cell row="1" col="19" text="상세"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow + 1"/>
                <Cell col="1" displaytype="image" text="expr:comp.parent.fn_get_imgUrl(SANCTN_STS)"/>
                <Cell col="2" displaytype="checkbox" text="bind:BSRP_YN"/>
                <Cell col="3" text="bind:VHCLE_NO"/>
                <Cell col="4" displaytype="normal" text="bind:VHCLE_NM" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:DRVER_DEPT_NM"/>
                <Cell col="6" displaytype="normal" text="bind:DRVER_EMPNM"/>
                <Cell col="7" displaytype="date" text="bind:CARALC_BGNDE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="combo" text="bind:CARALC_BEGIN_HOUR" combodataset="ds_hourSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="9" style="align:center;" text=":"/>
                <Cell col="10" displaytype="combo" style="align:center;" text="bind:CARALC_BEGIN_MIN" combodataset="ds_minSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="11" displaytype="date" text="bind:CARALC_ENDDE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="combo" text="bind:CARALC_END_HOUR" combodataset="ds_hourSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="play' : 'edit' : 'edit'"/>
                <Cell col="13" style="align:center;" text=":"/>
                <Cell col="14" displaytype="combo" style="align:center;" text="bind:CARALC_END_MIN" combodataset="ds_minSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="15" style="align:left;" text="bind:DSTN_NM" tooltiptext="bind:DSTN_NM"/>
                <Cell col="16" style="align:left;" text="bind:OPRAT_PURPS" tooltiptext="bind:OPRAT_PURPS"/>
                <Cell col="17" displaytype="image" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                <Cell col="18" displaytype="image" style="backgroundimage: ;" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                <Cell col="19" displaytype="expr:DRFT_STS == '1' ? 'image' : 'none'" edittype="none" style="align:center;cursor:EXPR(DRFT_STS!= '1' ? 'arrow' : 'hand');controlbackground: ;" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="10" text="5" visible="false" left="0" top="428" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="11" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_applcDe" taborder="16" text="조회기간" cssclass="sta_WFSA_Label" left="13" top="5" width="64" height="21"/>
              <Calendar id="cal_bgnDe" taborder="17" dateformat="yyyy-MM-dd" onchanged="div_search_cal_bgnDe_onchanged" oneditclick="div_search_cal_BEGIN_APPLCDE_oneditclick" cssclass="cal_WF_Essential" left="76" top="5" width="103" height="21"/>
              <Static id="Static00" taborder="18" text="~" left="182" top="5" width="12" height="21"/>
              <Calendar id="cal_endDe" taborder="19" dateformat="yyyy-MM-dd" onchanged="div_search_cal_endDe_onchanged" cssclass="cal_WF_Essential" left="195" top="5" width="103" height="21"/>
              <Static id="sta_searchDept" taborder="20" text="운전자부서" cssclass="sta_WFSA_Label" left="313" top="5" width="77" height="21"/>
              <Div id="div_DEPT" taborder="21" url="com::deptCode.xfdl" left="390" top="5" width="189" height="21" async="false"/>
              <Static id="Static01" taborder="24" text="15" visible="false" left="298" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="25" text="15" visible="false" left="579" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_vhcleNm" taborder="26" text="차량명" cssclass="sta_WFSA_Label" left="594" top="5" width="51" height="21"/>
              <Edit id="edt_vhcleNm" taborder="27" readonly="true" cssclass="edt_WF_Readonly" left="645" top="5" width="200" height="21"/>
              <Button id="btn_condVhcle" taborder="28" onclick="div_search_btn_condVhcle_onclick" cssclass="btn_WF_Search" left="824" top="5" width="21" height="22" style="background:repeat 5,5;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_reqstList" taborder="12" text="차량별 배차 현황" cssclass="sta_WF_Title02" left="0" top="414" width="120" height="19"/>
        <Grid id="grd_vhcleList" taborder="13" binddataset="ds_vhcleList" useinputpanel="false" left="0" top="433" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="126" band="left"/>
                <Column size="100" band="left"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="21"/>
                <Column size="26"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="관리부서"/>
                <Cell col="1" rowspan="2" text="차량번호"/>
                <Cell col="2" rowspan="2" text="차량명"/>
                <Cell col="3" rowspan="2" text="대상일자"/>
                <Cell col="4" colspan="6" text="9시"/>
                <Cell col="10" colspan="6" text="10시"/>
                <Cell col="16" colspan="6" text="11시"/>
                <Cell col="22" colspan="6" text="12시"/>
                <Cell col="28" colspan="6" text="13시"/>
                <Cell col="34" colspan="6" text="14시"/>
                <Cell col="40" colspan="6" text="15시"/>
                <Cell col="46" colspan="6" text="16시"/>
                <Cell col="52" colspan="6" text="17시"/>
                <Cell col="58" text="18시"/>
                <Cell row="1" col="4" style="font:7 arial;" text="00"/>
                <Cell row="1" col="5" style="font:7 arial;" text="10"/>
                <Cell row="1" col="6" style="font:7 arial;" text="20"/>
                <Cell row="1" col="7" style="font:7 arial;" text="30"/>
                <Cell row="1" col="8" style="font:7 arial;" text="40"/>
                <Cell row="1" col="9" style="font:7 arial;" text="50"/>
                <Cell row="1" col="10" style="font:7 arial;" text="00"/>
                <Cell row="1" col="11" style="font:7 arial;" text="10"/>
                <Cell row="1" col="12" style="font:7 arial;" text="20"/>
                <Cell row="1" col="13" style="font:7 arial;" text="30"/>
                <Cell row="1" col="14" style="font:7 arial;" text="40"/>
                <Cell row="1" col="15" style="font:7 arial;" text="50"/>
                <Cell row="1" col="16" style="font:7 arial;" text="00"/>
                <Cell row="1" col="17" style="font:7 arial;" text="10"/>
                <Cell row="1" col="18" style="font:7 arial;" text="20"/>
                <Cell row="1" col="19" style="font:7 arial;" text="30"/>
                <Cell row="1" col="20" style="font:7 arial;" text="40"/>
                <Cell row="1" col="21" style="font:7 arial;" text="50"/>
                <Cell row="1" col="22" style="font:7 arial;" text="00"/>
                <Cell row="1" col="23" style="font:7 arial;" text="10"/>
                <Cell row="1" col="24" style="font:7 arial;" text="20"/>
                <Cell row="1" col="25" style="font:7 arial;" text="30"/>
                <Cell row="1" col="26" style="font:7 arial;" text="40"/>
                <Cell row="1" col="27" style="font:7 arial;" text="50"/>
                <Cell row="1" col="28" style="font:7 arial;" text="00"/>
                <Cell row="1" col="29" style="font:7 arial;" text="10"/>
                <Cell row="1" col="30" style="font:7 arial;" text="20"/>
                <Cell row="1" col="31" style="font:7 arial;" text="30"/>
                <Cell row="1" col="32" style="font:7 arial;" text="40"/>
                <Cell row="1" col="33" style="font:7 arial;" text="50"/>
                <Cell row="1" col="34" style="font:7 arial;" text="00"/>
                <Cell row="1" col="35" style="font:7 arial;" text="10"/>
                <Cell row="1" col="36" style="font:7 arial;" text="20"/>
                <Cell row="1" col="37" style="font:7 arial;" text="30"/>
                <Cell row="1" col="38" style="font:7 arial;" text="40"/>
                <Cell row="1" col="39" style="font:7 arial;" text="50"/>
                <Cell row="1" col="40" style="font:7 arial;" text="00"/>
                <Cell row="1" col="41" style="font:7 arial;" text="10"/>
                <Cell row="1" col="42" style="font:7 arial;" text="20"/>
                <Cell row="1" col="43" style="font:7 arial;" text="30"/>
                <Cell row="1" col="44" style="font:7 arial;" text="40"/>
                <Cell row="1" col="45" style="font:7 arial;" text="50"/>
                <Cell row="1" col="46" style="font:7 arial;" text="00"/>
                <Cell row="1" col="47" style="font:7 arial;" text="10"/>
                <Cell row="1" col="48" style="font:7 arial;" text="20"/>
                <Cell row="1" col="49" style="font:7 arial;" text="30"/>
                <Cell row="1" col="50" style="font:7 arial;" text="40"/>
                <Cell row="1" col="51" style="font:7 arial;" text="50"/>
                <Cell row="1" col="52" style="font:7 arial;" text="00"/>
                <Cell row="1" col="53" style="font:7 arial;" text="10"/>
                <Cell row="1" col="54" style="font:7 arial;" text="20"/>
                <Cell row="1" col="55" style="font:7 arial;" text="30"/>
                <Cell row="1" col="56" style="font:7 arial;" text="40"/>
                <Cell row="1" col="57" style="font:7 arial;" text="50"/>
                <Cell row="1" col="58" style="font:7 arial;" text="00"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_NM" suppress="1" suppressalign="middle,over"/>
                <Cell col="1" text="bind:VHCLE_NO" suppress="2" suppressalign="middle,over"/>
                <Cell col="2" text="bind:VHCLE_NM" suppress="3" suppressalign="middle,over"/>
                <Cell col="3" displaytype="date" text="bind:IN_DATE"/>
                <Cell col="4" style="background:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0900&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0900"/>
                <Cell col="5" style="background:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0910&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0910"/>
                <Cell col="6" style="background:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0920&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0920"/>
                <Cell col="7" style="background:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0930&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0930"/>
                <Cell col="8" style="background:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0940&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0940"/>
                <Cell col="9" style="background:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T0950&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T0950"/>
                <Cell col="10" style="background:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1000&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1000"/>
                <Cell col="11" style="background:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1010&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1010"/>
                <Cell col="12" style="background:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1020&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1020"/>
                <Cell col="13" style="background:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1030&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1030"/>
                <Cell col="14" style="background:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1040&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1040"/>
                <Cell col="15" style="background:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1050&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1050"/>
                <Cell col="16" style="background:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1100&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1100"/>
                <Cell col="17" style="background:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1110&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1110"/>
                <Cell col="18" style="background:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1120&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1120"/>
                <Cell col="19" style="background:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1130&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1130"/>
                <Cell col="20" style="background:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1140&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1140"/>
                <Cell col="21" style="background:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1150&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1150"/>
                <Cell col="22" style="background:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1200&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1200"/>
                <Cell col="23" style="background:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1210&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1210"/>
                <Cell col="24" style="background:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1220&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1220"/>
                <Cell col="25" style="background:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1230&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1230"/>
                <Cell col="26" style="background:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1240&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1240"/>
                <Cell col="27" style="background:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1250&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1250"/>
                <Cell col="28" style="background:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1300&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1300"/>
                <Cell col="29" style="background:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1310&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1310"/>
                <Cell col="30" style="background:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1320&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1320"/>
                <Cell col="31" style="background:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1330&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1330"/>
                <Cell col="32" style="background:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1340&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1340"/>
                <Cell col="33" style="background:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1350&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1350"/>
                <Cell col="34" style="background:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1400&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1400"/>
                <Cell col="35" style="background:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1410&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1410"/>
                <Cell col="36" style="background:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1420&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1420"/>
                <Cell col="37" style="background:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1430&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1430"/>
                <Cell col="38" style="background:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1440&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1440"/>
                <Cell col="39" style="background:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1450&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1450"/>
                <Cell col="40" style="background:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1500&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1500"/>
                <Cell col="41" style="background:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1510&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1510"/>
                <Cell col="42" style="background:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1520&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1520"/>
                <Cell col="43" style="background:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1530&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1530"/>
                <Cell col="44" style="background:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1540&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1540"/>
                <Cell col="45" style="background:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1550&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1550"/>
                <Cell col="46" style="background:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1600&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1600"/>
                <Cell col="47" style="background:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1610&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1610"/>
                <Cell col="48" style="background:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1620&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1620"/>
                <Cell col="49" style="background:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1630&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1630"/>
                <Cell col="50" style="background:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1640&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1640"/>
                <Cell col="51" style="background:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1650&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1650"/>
                <Cell col="52" style="background:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1700&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1700"/>
                <Cell col="53" style="background:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1710&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1710"/>
                <Cell col="54" style="background:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1720&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1720"/>
                <Cell col="55" style="background:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1730&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1730"/>
                <Cell col="56" style="background:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1740&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1740"/>
                <Cell col="57" style="background:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1750&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1750"/>
                <Cell col="58" style="background:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);background2:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);font:5 arial;selectbackground:EXPR(dataset.getColumn(currow, &quot;T1800&quot;) == &quot;O&quot; ? &quot;palegreen&quot; : &quot;pink&quot;);selectfont:5 arial;" text="bind:T1800"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="14" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_reqstList00" taborder="15" text="배차신청 목록" cssclass="sta_WF_Title02" left="0" top="41" width="100" height="19"/>
        <Static id="Static03" taborder="16" text="5" visible="false" left="0" top="59" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_caralcFlwpsg" taborder="17" binddataset="ds_caralcFlwpsg" useinputpanel="false" autofittype="col" top="63" right="28" width="350" height="343" onexpandup="grd_caralcFlwpsg_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="소속"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="성명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:DEPT_NM" suppress="0"/>
                <Cell col="1" text="bind:FLWPSG_EMPNO"/>
                <Cell col="2" edittype="expand" style="align: ;" text="bind:EMPNM" expandshow="expr:comp.parent.bsrpYn == '0' ? comp.parent.sanctnSts == '0' ? dataset.getRowType(currow) == 2 ? 'show' : 'hide' : 'hide' : 'hide'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Add_R" taborder="18" text="행추가" onclick="btn_Add_R_onclick" cssclass="btn_WF_Gridadd" top="40" right="95" width="64" height="19" visible="false"/>
        <Button id="btn_Del_R" taborder="19" text="행삭제" onclick="btn_Del_R_onclick" cssclass="btn_WF_Griddel" top="40" right="28" width="64" height="19" visible="false"/>
        <Static id="sta_useDtls00" taborder="20" text="동승자 목록" cssclass="sta_WF_Title02" top="40" width="100" height="21" right="277"/>
        <Static id="Static06" taborder="22" text="10" visible="false" left="0" top="406" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_reqstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_reqstList_onrowposchanged" cancolumnchange="ds_reqstList_cancolumnchange" canrowposchange="ds_reqstList_canrowposchange" oncolumnchanged="ds_reqstList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
          <Column id="BSRP_EMPNO" type="STRING" size="256"/>
          <Column id="BSRP_SEQ" type="STRING" size="256"/>
          <Column id="DRVER_EMPNO" type="STRING" size="256"/>
          <Column id="DRVER_EMPNM" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_NM" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="CARALC_BGNDE" type="STRING" size="256"/>
          <Column id="CARALC_BEGIN_HOUR" type="STRING" size="256"/>
          <Column id="CARALC_BEGIN_MIN" type="STRING" size="256"/>
          <Column id="CARALC_ENDDE" type="STRING" size="256"/>
          <Column id="CARALC_END_HOUR" type="STRING" size="256"/>
          <Column id="CARALC_END_MIN" type="STRING" size="256"/>
          <Column id="DSTN_NM" type="STRING" size="256"/>
          <Column id="OPRAT_PURPS" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="BSRP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BGNDE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작일자</Col>
          </Row>
          <Row>
            <Col id="colId">ENDDE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일자</Col>
          </Row>
          <Row>
            <Col id="colId">ENDDE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="from">BGNDE</Col>
            <Col id="msgId">조회종료일자^조회시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_reqstList</Col>
            <Col id="colId">VHCLE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">차량</Col>
          </Row>
          <Row>
            <Col id="compId">ds_reqstList</Col>
            <Col id="colId">DRVER_EMPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">운전자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_reqstList</Col>
            <Col id="colId">CARALC_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시작일</Col>
          </Row>
          <Row>
            <Col id="colId">CARALC_BEGIN_HOUR</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시작시간</Col>
          </Row>
          <Row>
            <Col id="colId">CARALC_BEGIN_MIN</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="msgId">시작시간</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CARALC_ENDDE</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">종료일</Col>
          </Row>
          <Row>
            <Col id="colId">CARALC_END_HOUR</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">종료시간</Col>
          </Row>
          <Row>
            <Col id="colId">CARALC_END_MIN</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="msgId">종료시간</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">DSTN_NM</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">행선지</Col>
          </Row>
          <Row>
            <Col id="colId">OPRAT_PURPS</Col>
            <Col id="compId">ds_reqstList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">용무</Col>
          </Row>
          <Row>
            <Col id="colId">FLWPSG_EMPNO</Col>
            <Col id="compId">ds_caralcFlwpsg</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동승자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_vhcleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="T0900" type="STRING" size="256"/>
          <Column id="T0910" type="STRING" size="256"/>
          <Column id="T0920" type="STRING" size="256"/>
          <Column id="T0930" type="STRING" size="256"/>
          <Column id="T0940" type="STRING" size="256"/>
          <Column id="T0950" type="STRING" size="256"/>
          <Column id="T1000" type="STRING" size="256"/>
          <Column id="T1010" type="STRING" size="256"/>
          <Column id="T1020" type="STRING" size="256"/>
          <Column id="T1030" type="STRING" size="256"/>
          <Column id="T1040" type="STRING" size="256"/>
          <Column id="T1050" type="STRING" size="256"/>
          <Column id="T1100" type="STRING" size="256"/>
          <Column id="T1110" type="STRING" size="256"/>
          <Column id="T1120" type="STRING" size="256"/>
          <Column id="T1130" type="STRING" size="256"/>
          <Column id="T1140" type="STRING" size="256"/>
          <Column id="T1150" type="STRING" size="256"/>
          <Column id="T1200" type="STRING" size="256"/>
          <Column id="T1210" type="STRING" size="256"/>
          <Column id="T1220" type="STRING" size="256"/>
          <Column id="T1230" type="STRING" size="256"/>
          <Column id="T1240" type="STRING" size="256"/>
          <Column id="T1250" type="STRING" size="256"/>
          <Column id="T1300" type="STRING" size="256"/>
          <Column id="T1310" type="STRING" size="256"/>
          <Column id="T1320" type="STRING" size="256"/>
          <Column id="T1330" type="STRING" size="256"/>
          <Column id="T1340" type="STRING" size="256"/>
          <Column id="T1350" type="STRING" size="256"/>
          <Column id="T1400" type="STRING" size="256"/>
          <Column id="T1410" type="STRING" size="256"/>
          <Column id="T1420" type="STRING" size="256"/>
          <Column id="T1430" type="STRING" size="256"/>
          <Column id="T1440" type="STRING" size="256"/>
          <Column id="T1450" type="STRING" size="256"/>
          <Column id="T1500" type="STRING" size="256"/>
          <Column id="T1510" type="STRING" size="256"/>
          <Column id="T1520" type="STRING" size="256"/>
          <Column id="T1530" type="STRING" size="256"/>
          <Column id="T1540" type="STRING" size="256"/>
          <Column id="T1550" type="STRING" size="256"/>
          <Column id="T1600" type="STRING" size="256"/>
          <Column id="T1610" type="STRING" size="256"/>
          <Column id="T1620" type="STRING" size="256"/>
          <Column id="T1630" type="STRING" size="256"/>
          <Column id="T1640" type="STRING" size="256"/>
          <Column id="T1650" type="STRING" size="256"/>
          <Column id="T1700" type="STRING" size="256"/>
          <Column id="T1710" type="STRING" size="256"/>
          <Column id="T1720" type="STRING" size="256"/>
          <Column id="T1730" type="STRING" size="256"/>
          <Column id="T1740" type="STRING" size="256"/>
          <Column id="T1750" type="STRING" size="256"/>
          <Column id="T1800" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_radioGb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">0</Col>
            <Col id="CD_NM">일반</Col>
          </Row>
          <Row>
            <Col id="CD">1</Col>
            <Col id="CD_NM">전용(주거복지처)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bsrp" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSRP_YEAR" type="STRING" size="256"/>
          <Column id="BSRP_SEQ" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MVMN_COURS" type="STRING" size="256"/>
          <Column id="DSTN_NM" type="STRING" size="256"/>
          <Column id="TFCMN_SE" type="STRING" size="256"/>
          <Column id="BSRP_BGNDE" type="STRING" size="256"/>
          <Column id="BSRP_BEGIN_TM" type="STRING" size="256"/>
          <Column id="BSRP_ENDDE" type="STRING" size="256"/>
          <Column id="BSRP_END_TM" type="STRING" size="256"/>
          <Column id="BSRP_DAYCNT" type="STRING" size="256"/>
          <Column id="STAYNG_DAYCNT" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_DEPT_NM" type="STRING" size="256"/>
          <Column id="TRNSPORT_CT" type="STRING" size="256"/>
          <Column id="STAYNG_CT" type="STRING" size="256"/>
          <Column id="MEAL_CT" type="STRING" size="256"/>
          <Column id="DAIL_CT" type="STRING" size="256"/>
          <Column id="ACPLC_ACT_CT" type="STRING" size="256"/>
          <Column id="ETC_EXPENS" type="STRING" size="256"/>
          <Column id="TRVCT_TOTAMT" type="STRING" size="256"/>
          <Column id="EXCCLC_AMOUNT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BSRP_NM" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="BSRP_SE" type="STRING" size="256"/>
          <Column id="JSSFC_CLSF" type="STRING" size="256"/>
          <Column id="NATION_NM" type="STRING" size="256"/>
          <Column id="HBRD_SE" type="STRING" size="256"/>
          <Column id="HBRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm019" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_sub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_caralcFlwpsg" useclientlayout="true">
        <ColumnInfo>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
          <Column id="FLWPSG_EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="FLWPSG_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hourSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NM">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="CODE_NM">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="CODE_NM">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="CODE_NM">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="CODE_NM">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="CODE_NM">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="CODE_NM">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="CODE_NM">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="CODE_NM">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="CODE_NM">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NM">20</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="CODE_NM">21</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="CODE_NM">22</Col>
          </Row>
          <Row>
            <Col id="CODE">23</Col>
            <Col id="CODE_NM">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_minSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">00</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NM">20</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="CODE_NM">30</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="CODE_NM">40</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="CODE_NM">50</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item1" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="ENDDE"/>
      <BindItem id="item2" compid="div_search.edt_vhcleNm" propid="value" datasetid="ds_cond" columnid="VHCLE_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM090403
 * 화면명   : 배차신청 등록
 * 화면설명 : 배차신청 등록을 관리한다.
 * 작성일   : 2017.05.11 
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
  this.ds_reqstList
];
this.saveRow = -1;

this.isAuth = false;
this.sanctnSts = "";
this.bsrpYn = "";
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM090403_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.HRM090403_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	// 공통코드
	/*******************************************************************************
	 * params  		: 1. param_1    : 반환받을 DATASET 명 			(예: DS_AREA_NO_CODE)
					  2. param_2	: 그룹코드						(예 : COM007)
					  3. param_3	: 사용여부		    			(예 : A(전체), Y(사용), N(사용안함))
					  4. param_4	: 콤보박스INDEX(0) 표시		(예 : A(전체), S(선택), E(공백), D(첫번째데이터부터시작) )
					  5. param_5	: 코드+코드명					(예 : G(코드명), B(코드-코드명) )
	 ******************************************************************************/
	var comboParams = [
	    ["ds_hrm019", "HRM019", "Y", "S", "B"]		// 출장구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		/* 권한 해제 요청 */
		if(this.gfn_authGrpId("HRM_ADMIN") != -1 || this.gfn_authGrpId("USER_VEHICLE") != -1) {// 이때는 담당자 플래그 true로 바꿔서 권한분리 부탁드립니다.
			this.isAuth = true;
		}else {
			this.isAuth = false;
		}
		this.div_search.div_DEPT.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");

 		if(!this.isAuth) {
			this.div_search.div_DEPT.fn_setCssclass("edt_WF_Readonly");
 			this.div_search.div_DEPT.div_Search.btn_dept.set_visible(false);
 		}else {
			this.div_search.div_DEPT.div_Search.btn_dept.set_visible(true);
 		}
		
		var today = this.gfn_today();
		var startDe = this.dateUtils.addDate(today, 1, 's');
		
		this.ds_cond.clearData();
		this.ds_cond.addRow();
		this.ds_cond.setColumn(0, "ENDDE", startDe);
		this.ds_cond.setColumn(0, "BGNDE", today);
		this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond.setColumn(0, "DEPT_NM", this.gfn_getDeptName());
		
		this.grd_reqstList.setFormatColProperty(1, "size", 0);
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(차량정비정보)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(차량정비정보)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.ds_caralcFlwpsg.clearData();
	this.ds_reqstList.clearData();	
	//this.fn_transaction("tbhrmReqstList");
	this.fn_transaction("selectVhcleCarAlcList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	// update check
	if (   !this.comUtils.isDatasetUpdated(this.ds_reqstList)		// 배차신청목록
		&& !this.comUtils.isDatasetUpdated(this.ds_caralcFlwpsg)	// 동승자목록
	   ) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_reqstList, this.ds_validation)) {
		return false;
	}
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_caralcFlwpsg, this.ds_validation)) {
		return false;
	}
		
	if(this.gfn_message("confirm.저장.여부"))	{
		
		this.saveRow = this.ds_reqstList.rowposition;
		this.fn_transaction("tbhrmReqstSave");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectVhcleCarAlcList": 	// 차량별 배차 현황 조회
			var sController   	= "hsco/mis/hrm/HRM090403/selectVhcleCarAlcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_vhcleList=output1";
			break;
		case "tbhrmReqstList":	// 배차신청 정보 조회
			var sController   	= "/hsco/mis/hrm/HRM090403/tbhrmReqstList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_reqstList=output1";
			break;
		case "selectCralcFlwpsg":	// 동승자 조회
			var sController   	= "/hsco/mis/hrm/HRM090403/selectCralcFlwpsg.do";
			var sInDatasets   	= "input1=ds_cond_sub";
			var sOutDatasets  	= "ds_caralcFlwpsg=output1";
			break;
		case "tbhrmReqstSave":	 // 저장
			var sController   	= "/hsco/mis/hrm/HRM090403/tbhrmReqstSave.do";
			var sInDatasets   	= "input1=ds_reqstList:U input2=ds_caralcFlwpsg:U";
			var sOutDatasets  	= "";
			break;
		
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectVhcleCarAlcList": 	// 차량별 배차 현황 조회
				this.fn_transaction("tbhrmReqstList");
				break;
			case "tbhrmReqstList":	// 조회(배차신청 정보)
				if(this.saveRow > -1){
					this.ds_reqstList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "selectCralcFlwpsg": 	// 동승자조회
				break;
			case "tbhrmReqstSave":	// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}
/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Gird 관련 이벤트 처리
* 2. 공통함수 처리
* 3. 사용자 정의 함수
* 
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
/*
* 함수명		: div_work_grd_reqstList_onheadclick
* 설명			: 헤드클릭 정렬, 체크박스 전체전택
* params		: None
* return Type	: None
* 사용법		: this.div_work_grd_reqstList_onheadclick();
*/
this.div_work_grd_reqstList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//this.gfn_gridSort(obj, e);
}

 /*
 * 함수명  	: div_work_grd_reqstList_onexpandup
 * 설명 		: 배차신청 목록 그리드 onexpandup 이벤트 처리
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.div_work_grd_reqstList_onexpandup();
 */
this.div_work_grd_reqstList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(e.cell == 4){		
		var parm = {
			arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			,arg_1 : this.ds_cond.getColumn(0, "DEPT_CODE")
			,arg_2 : this.ds_cond.getColumn(0, "DEPT_NM")
		};
		this.gfn_popup("grdVhcle", 500, 450, "", parm, "mis_hrm::HRM090401_P1.xfdl", "fn_PopCallback", true);
	}
}

 /*
 * 함수명  	: grd_caralcFlwpsg_onexpandup
 * 설명 		: 동승자 목록 그리드 onexpandup 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_caralcFlwpsg_onexpandup();
 */
this.grd_caralcFlwpsg_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var parm = {
		arg_0   : this
	};
	this.gfn_popup("empnoPopup", 590, 500, "신청자 선택", parm, "com::empno_P01.xfdl", "fn_PopCallback", true);
}

/**********************************************************************
* 공통함수 처리
***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var cnt = this.ds_reqstList.getCaseCount("CARALC_SEQ == null")
	if(cnt == 0){
		var nRow = this.ds_reqstList.addRow();
			// 확인여부 초기셋팅
		this.ds_reqstList.setColumn(nRow, "SANCTN_STS", "0");
		this.ds_reqstList.setColumn(nRow, "BSRP_YN", "0");
		this.ds_reqstList.setColumn(nRow, "DRVER_EMPNO"		 , this.gfn_getEmpNo());
		this.ds_reqstList.setColumn(nRow, "DRVER_EMPNM"  	 , this.gfn_getUserName());
		this.ds_reqstList.setColumn(nRow, "DRVER_DEPT_CODE"	 , this.gfn_getDeptId());
		this.ds_reqstList.setColumn(nRow, "DRVER_DEPT_NM"  	 , this.gfn_getDeptName());
		this.ds_reqstList.setColumn(nRow, "CARALC_BGNDE"  	 , this.gfn_today());
		this.ds_reqstList.setColumn(nRow, "CARALC_ENDDE"  	 , this.gfn_today());
		this.ds_reqstList.setColumn(nRow, "CARALC_BEGIN_HOUR"  	 , "00");
		this.ds_reqstList.setColumn(nRow, "CARALC_BEGIN_MIN"  	 , "00");
		this.ds_reqstList.setColumn(nRow, "CARALC_END_HOUR"  	 , "00");
		this.ds_reqstList.setColumn(nRow, "CARALC_END_MIN"  	 , "00");
	} else {
		this.gfn_message("info.저장.초과", "신규건은 1건씩");
	}
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{	
	var rowposition = this.ds_reqstList.rowposition;
	var rowCnt = this.ds_reqstList.rowcount;
	
	if(rowposition > -1){
		var bsrpYn = this.ds_reqstList.getColumn(rowposition, "BSRP_YN");
		var sanctnSts = this.ds_reqstList.getColumn(rowposition, "SANCTN_STS");
		
		if(bsrpYn != "1"){
		// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
		// 결재상태가 기안전 외는 신규로 다시 진행.
			if(sanctnSts == "0" || this.comUtils.isNull(sanctnSts)){
				
				if(this.gfn_message("confirm.삭제여부")){
					this.ds_caralcFlwpsg.clearData();
					this.ds_reqstList.deleteRow(rowposition);
					
					if(rowCnt != rowposition+1){
						this.ds_reqstList.set_rowposition(-1);
						this.ds_reqstList.set_rowposition(rowposition);
					}
				}
				
			} else {
				this.gfn_message("fail.삭제.불가", "결재가 진행되어");
			}
		} else {
			this.gfn_message("fail.삭제.불가", "출장배차 건은 현재화면에서");
		}
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_reqstList.reset();			//DATASET ROLLBACK
		this.ds_reqstList.applyChange();	//DATASET COMMIT
		
		if(this.ds_reqstList.rowcount){
			this.ds_reqstList.set_rowposition(-1);
			this.ds_reqstList.set_rowposition(0);
		}
		
		return;
	}
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	alert("준비중 입니다.");
	// 출장배차의 경우 현재 화면에서 결재가 안되도록 구현 필요.
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: grd_Acqs_Table_oncellclick
 * 설명 		: 전자결재 진행현황 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_Acqs_Table_oncellclick();
 */
this.popupSactionStts = function(sanctnNo,REGIST_DT){
    var parm = {
		arg_0 : this,  
		arg_1 : sanctnNo,
		arg_2 : REGIST_DT	//공통요청 2016.08.30
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("COM010400_P01", 710, 580, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "fn_callback2");
}

/*
 * 함수명  	: fn_get_imgUrl
 * 설명 		: 전자결재종류 이미지 경로 리턴 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_imgUrl();
 */
this.fn_get_imgUrl = function(sanctnSts)
{
	return this.gfn_getSanctnImgUrl(sanctnSts);
}

/*
 * 함수명  	: div_search_btn_condVhcle_onclick
 * 설명 		: 검색조건 차량조회 팝업 호출 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_condVhcle_onclick();
 */
this.div_search_btn_condVhcle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		,arg_1 : this.ds_cond.getColumn(0, "DEPT_CODE")
		,arg_2 : this.ds_cond.getColumn(0, "DEPT_NM")
	};
	this.gfn_popup("condVhcle", 500, 450, "", parm, "mis_hrm::HRM090401_P1.xfdl", "fn_PopCallback", true);		
}

 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_PopCallback = function(sPopupId, sReturn)
{
	var dsRtn = new Dataset();
	nRowCnt = dsRtn.loadXML(sReturn);
		
    if(sPopupId == "condVhcle"){
		this.ds_cond.setColumn(0, "VHCLE_NM", dsRtn.getColumn(0, "VHCLE_NM"));
		this.ds_cond.setColumn(0, "VHCLE_CODE", dsRtn.getColumn(0, "VHCLE_CODE"));
    }
     
    if(sPopupId == "grdVhcle"){
		var nRow = this.ds_reqstList.rowposition;
		this.ds_reqstList.setColumn(nRow, "VHCLE_CODE", dsRtn.getColumn(0, "VHCLE_CODE"));
		this.ds_reqstList.setColumn(nRow, "VHCLE_NO", dsRtn.getColumn(0, "VHCLE_NO"));
		this.ds_reqstList.setColumn(nRow, "VHCLE_NM",   dsRtn.getColumn(0, "VHCLE_NM"));
    }
    
    if(sPopupId == "empnoPopup"){
		var empno = dsRtn.getColumn(0, "EMPNO");
		if(!this.comUtils.isNull(empno)){
			// 운전자 == 동승자 중복체크
			if(empno == this.ds_reqstList.getColumn(this.ds_reqstList.rowposition, "DRVER_EMPNO")){
				this.gfn_message("info.항목.중복.재입력.요청", "운전자와 동승자가")
				return;
			}
			
			// 동승자 == 동승자 중복체크
			var fRow = this.ds_caralcFlwpsg.findRow("FLWPSG_EMPNO" ,empno);
			if(fRow > -1){
				this.gfn_message("info.항목.중복.재입력.요청", "동승자가")
				return;
			}
		}
		var nRow = this.ds_caralcFlwpsg.rowposition;
		this.ds_caralcFlwpsg.setColumn(nRow, "FLWPSG_EMPNO", dsRtn.getColumn(0, "EMPNO"));
		this.ds_caralcFlwpsg.setColumn(nRow, "EMPNM", dsRtn.getColumn(0, "EMPNM"));
		this.ds_caralcFlwpsg.setColumn(nRow, "FLWPSG_DEPT_CODE",   dsRtn.getColumn(0, "DEPT_CODE"));
		this.ds_caralcFlwpsg.setColumn(nRow, "DEPT_NM",   dsRtn.getColumn(0, "DEPT_NM"));
    }
}

 /*
 * 함수명  	: ds_reqstList_canrowposchange
 * 설명 		: 배차신청 목록 데이터셋 canrowposchange 이벤트 처리
 * params  		: none
 * return Type 	: None
 * 사용법		: this.ds_reqstList_canrowposchange();
 */
this.ds_reqstList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//발령사항 목록의 업데이트 여부
	if(this.comUtils.isDatasetUpdated(this.ds_caralcFlwpsg)){
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;
		}
	}
}

/*
 * 함수명  	: ds_reqstList_onrowposchanged
 * 설명 		: 배차신청목록 데이터 셋 onrowposchanged 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_reqstList_onrowposchanged();
 */
this.ds_reqstList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_caralcFlwpsg.clearData();
	
	if(e.newrow > -1){
		
		var seq = obj.getColumn(e.newrow, "CARALC_SEQ");
		var sanctnSts = obj.getColumn(e.newrow, "SANCTN_STS");
		var bsrpYn = obj.getColumn(e.newrow, "BSRP_YN");
		
		this.sanctnSts = this.comUtils.isNull(sanctnSts) ? "0" : sanctnSts;
		this.bsrpYn = this.comUtils.isNull(bsrpYn) ? "0" : bsrpYn;
		
		if(!this.comUtils.isNull(seq)){
			this.ds_cond_sub.clearData();
			var nRow = this.ds_cond_sub.addRow();
			
			this.ds_cond_sub.setColumn(nRow, "CARALC_SEQ", seq);
			this.fn_transaction("selectCralcFlwpsg");
		}
	}
}

 /*
 * 함수명  	: ds_reqstList_cancolumnchange
 * 설명 		: 배차신청 목록 데이터 셋 oncolumnchanged 이벤트 처리
 * params  		: none
 * return Type 	: None
 * 사용법		: this.ds_reqstList_cancolumnchange();
 */
this.ds_reqstList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CARALC_BGNDE" || e.columnid == "CARALC_ENDDE"
	   || e.columnid == "CARALC_BEGIN_HOUR" || e.columnid == "CARALC_BEGIN_MIN"
	   || e.columnid == "CARALC_END_HOUR" || e.columnid == "CARALC_END_MIN") {
	   
		var sd = this.ds_reqstList.getColumn(e.row, "CARALC_BGNDE");			//시작일
		var ed = this.ds_reqstList.getColumn(e.row, "CARALC_ENDDE");			//종료일
		var stH = this.ds_reqstList.getColumn(e.row, "CARALC_BEGIN_HOUR");		//시작시간(시)
		var stM = this.ds_reqstList.getColumn(e.row, "CARALC_BEGIN_MIN");		//시작시간(분)
		var etH = this.ds_reqstList.getColumn(e.row, "CARALC_END_HOUR");		//종료시간(시)
		var etM = this.ds_reqstList.getColumn(e.row, "CARALC_END_MIN");			//종료시간(분)
		
		switch (e.columnid) {
			case "CARALC_BGNDE" :
				sd = e.newvalue;
				break;
			case "CARALC_ENDDE" :
				ed = e.newvalue;
				break;
			case "CARALC_BEGIN_HOUR" :
				stH = e.newvalue;
				break;
			case "CARALC_BEGIN_MIN" :
				stM = e.newvalue;
				break;
			case "CARALC_END_HOUR" :
				etH = e.newvalue;
				break;
			case "CARALC_END_MIN" :
				etM = e.newvalue;
				break;
		}
		
		if(!this.comUtils.isNull(sd) && !this.comUtils.isNull(ed) 
		   && !this.comUtils.isNull(stH) && !this.comUtils.isNull(stM)
		   && !this.comUtils.isNull(etH) && !this.comUtils.isNull(etM)){
		   
			var startDate = new Date(sd.substr(0,4)+"/"+sd.substr(4,2)+"/"+sd.substr(6,2)+" "+stH+":"+stM+":"+"00");
			var endDate  = new Date(ed.substr(0,4)+"/"+ed.substr(4,2)+"/"+ed.substr(6,2)+" "+etH+":"+etM+":"+"00");
			var tmp = endDate.getTime() - startDate.getTime();
			
			if(tmp < 0){
				this.gfn_message("errors.종료일자.시작일자.이상", "배차|배차");
				obj.setColumn(e.row, e.columnid, e.oldvalue);
			}
		}
	}
}


 /*
 * 함수명  	: btn_Add_R_onclick
 * 설명 		: 동승자 목록 행추가 버튼 이벤트 처리
 * params  		: none
 * return Type 	: None
 * 사용법		: this.btn_Add_R_onclick();
 */
this.btn_Add_R_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowposition = this.ds_reqstList.rowposition;
	
	if(rowposition > -1){
		var sanctnSts = this.ds_reqstList.getColumn(rowposition, "SANCTN_STS");
		var bsrpYn = this.ds_reqstList.getColumn(rowposition, "BSRP_YN");
		
		if(bsrpYn != "1"){
		// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
		// 결재상태가 기안전 외는 신규로 다시 진행.
			if(sanctnSts == "0" || this.comUtils.isNull(sanctnSts)){
				
				var nRow = this.ds_caralcFlwpsg.addRow();
				
				var seq = this.ds_reqstList.getColumn(rowposition, "CARALC_SEQ");
				this.ds_caralcFlwpsg.setColumn(nRow, "CARALC_SEQ", seq);
				
			} else {
				this.gfn_message("fail.수정.불가", "결재가 진행되어");
			}
		} else {
			this.gfn_message("fail.수정.불가", "출장배차 건은");
		}
	}
}

 /*
 * 함수명  	: btn_Del_R_onclick
 * 설명 		: 동승자 목록 행삭제 버튼 이벤트 처리
 * params  		: none
 * return Type 	: None
 * 사용법		: this.btn_Del_R_onclick();
 */
this.btn_Del_R_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowposition = this.ds_reqstList.rowposition;
	
	if(rowposition > -1){
		var sanctnSts = this.ds_reqstList.getColumn(rowposition, "SANCTN_STS");
		var bsrpYn = this.ds_reqstList.getColumn(rowposition, "BSRP_YN");
		
		if(bsrpYn != "1"){
		// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
		// 결재상태가 기안전 외는 신규로 다시 진행.
			if(sanctnSts == "0" || this.comUtils.isNull(sanctnSts)){
				
				if(this.gfn_message("confirm.삭제여부")){
					
					this.ds_caralcFlwpsg.deleteRow(this.ds_caralcFlwpsg.rowposition);
				}
				
			} else {
				this.gfn_message("fail.삭제.불가", "결재가 진행되어");
			}
		} else {
			this.gfn_message("fail.삭제.불가", "출장배차 건은 현재화면에서");
		}
	}
}

]]></Script>
  </Form>
</FDL>
