<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080103" classname="HRM080103" left="0" top="0" width="1059" height="735" titletext="설문조사관리" oninit="HRM080103_oninit" onload="HRM080103_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static36" taborder="2" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_year" taborder="6" text="년도" cssclass="sta_WFSA_Label" left="15" top="6" width="38" height="19"/>
              <Static id="sta_edcTyRcognTime" taborder="5" text="교육유형" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="140" top="6" width="64" height="19"/>
              <Spin id="spn_year" taborder="0" value="0" max="9999" left="53" top="6" width="72" height="19" cssclass="spn_WF_Readonly" readonly="true"/>
              <Static id="Static00" taborder="7" text="15" visible="false" left="125" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Edit id="edt_edcTyRcognTimeYearSn" taborder="2" readonly="true" cssclass="edt_WF_Essential" top="6" width="105" height="19" left="204"/>
              <Button id="div_edcTySearch" taborder="1" onclick="div_edcTySearch_onclick" cssclass="btn_WF_Search" top="5" width="21" height="22" left="286"/>
              <Edit id="edt_edcTyLclasEdcTySclas" taborder="3" readonly="true" top="6" width="640" height="19" cssclass="edt_WF_Essential" left="311"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_qestnarList" taborder="1" useinputpanel="false" left="0" top="67" right="28" bottom="0" binddataset="ds_qestnarList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="400"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="48"/>
              </Rows>
              <Band id="head">
                <Cell text="연도"/>
                <Cell col="1" text="교육유형"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="설문내용"/>
                <Cell col="4" text="설문유형"/>
                <Cell col="5" text="비고"/>
                <Cell col="6" text="답변형식"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YEAR"/>
                <Cell col="1" style="align:left middle;" text="bind:EDC_TY_STR" wordwrap="char"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:STSFDG_SE" combodataset="ds_hrm042G" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="3" edittype="textarea" text="bind:QUSTNR_CN" wordwrap="char" editlimit="2000" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:QUSTNR_TY" combodataset="ds_hrm044G" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="5" edittype="textarea" text="bind:RM" wordwrap="char" editlimit="2000" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="6" style="align:left middle;" text="bind:ANSWER_FOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_qestnarList" taborder="5" text="설문조사 목록" cssclass="sta_WF_Title02" left="0" top="43" width="103" height="19"/>
        <Static id="Static01" taborder="6" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="7" text="(작성시 Alt 키와 Enter 키를 동시에 입력하여 개행합니다.)" left="103" top="43" width="600" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EDC_TY_SN" type="STRING" size="256"/>
          <Column id="YEAR_SN" type="STRING" size="256"/>
          <Column id="EDC_TY_STR" type="STRING" size="500"/>
          <Column id="EMPNO" type="STRING" size="8"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qestnarList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_qestnarList_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_LCLAS" type="STRING" size="256"/>
          <Column id="EDC_TY_MLSFC" type="STRING" size="256"/>
          <Column id="EDC_TY_SCLAS" type="STRING" size="256"/>
          <Column id="EDC_TY_STR" type="STRING" size="256"/>
          <Column id="QESTNAR_NO" type="BIGDECIMAL" size="6"/>
          <Column id="QUSTNR_NO" type="BIGDECIMAL" size="6"/>
          <Column id="STSFDG_SE" type="STRING" size="3"/>
          <Column id="QUSTNR_CN" type="STRING" size="2000"/>
          <Column id="QUSTNR_TY" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="2000"/>
          <Column id="ANSWER_FOM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm042" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm043" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm044" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm042G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm043G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm044G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="msgId">년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EDC_TY_SN</Col>
            <Col id="msgId">교육유형</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qestnarList</Col>
            <Col id="colId">STSFDG_SE</Col>
            <Col id="msgId">구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qestnarList</Col>
            <Col id="colId">QUSTNR_CN</Col>
            <Col id="msgId">설문내용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qestnarList</Col>
            <Col id="colId">QUSTNR_TY</Col>
            <Col id="msgId">설문유형</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EDC_TY_SN" type="STRING" size="256"/>
          <Column id="EDC_TY_STR" type="STRING" size="500"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item2" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item15" compid="div_search.edt_edcTyLclasEdcTySclas" propid="value" datasetid="ds_cond" columnid="EDC_TY_STR"/>
      <BindItem id="item0" compid="div_search.edt_edcTyRcognTimeYearSn" propid="value" datasetid="ds_cond" columnid="YEAR_SN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 교육훈련관리 > 교육기초자료관리
 * 화면ID   : HRM080103
 * 화면명   : 설문조사관리
 * 화면설명 : 설문조사를 관리한다.
 * 작성일   : 2017.06.07
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_qestnarList
];

var answerFom = "";
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM080103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}
this.HRM080103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	
	// 공통코드
	var comboParams = [
		["ds_hrm042",  "HRM042", "Y", "A", "B"]	// ds_hrm042  : (검색조건)교육설문구분	100 : 교육기관, 200 : 교육내용, 999 : 기타사항
	   ,["ds_hrm043",  "HRM043", "Y", "A", "B"]	// ds_hrm043  : (검색조건)교육만족도		5 : 매우만족, 4 : 만족, 3 : 보통, 2 : 불만족, 1 : 매우불만족
	   ,["ds_hrm044",  "HRM044", "Y", "A", "B"]	// ds_hrm044  : (검색조건)설문유형		01 : 객관식, 02 : 주관식
	   ,["ds_hrm042G", "HRM042", "Y", "D", "B"]	// ds_hrm042G : (그리드)교육만족도		100 : 교육기관, 200 : 교육내용, 999 : 기타사항
	   ,["ds_hrm043G", "HRM043", "Y", "D", "B"]	// ds_hrm043G : (그리드)설문유형			5 : 매우만족, 4 : 만족, 3 : 보통, 2 : 불만족, 1 : 매우불만족
	   ,["ds_hrm044G", "HRM044", "Y", "D", "B"]	// ds_hrm044G : (그리드)교육만족도		01 : 객관식, 02 : 주관식
	];
	var callback = function (svcId, errorCode, errorMsg) {
		for(var i = 0; i < this.ds_hrm043G.rowcount; i++) {
			if(answerFom.length > 0) {
				answerFom += "-" + this.ds_hrm043G.getColumn(i, "CODE_NM");
			}
			else {
				answerFom += this.ds_hrm043G.getColumn(i, "CODE_NM");
			}
		}
		
		//this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(설문조사관리)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	//validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.ds_qestnarList.clearData();
	this.fn_transaction("selectQestnarList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if (!this.comUtils.isDatasetUpdated(this.ds_qestnarList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	//validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_qestnarList, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		saveRow = this.ds_qestnarList.rowposition;
		this.fn_transaction("saveQestnar");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectQestnarList":	// 설문조사 조회
			var sController   	= "hsco/mis/hrm/HRM080103/selectQestnarList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_qestnarList=output1";
			break;
		case "saveQestnar":			// 설문조사 저장
			var sController   	= "hsco/mis/hrm/HRM080103/saveQestnar.do";
			var sInDatasets   	= "input1=ds_qestnarList:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {
			case "selectQestnarList":	// 설문조사 조회
				var year    = this.ds_cond.getColumn(0, "YEAR"     );
				var edcTySn = this.ds_cond.getColumn(0, "EDC_TY_SN");
// 				this.ds_condSub.setColumn(0, "YEAR",      year   );
// 				this.ds_condSub.setColumn(0, "EDC_TY_SN", edcTySn);
				
				this.ds_qestnarList.set_enableevent(false);
				this.ds_qestnarList.set_updatecontrol(false);
				for(var i = 0; i < this.ds_qestnarList.rowcount; i++) {
					if(this.ds_qestnarList.getColumn(i, "QUSTNR_TY") == "01") {
						this.ds_qestnarList.setColumn(i, "ANSWER_FOM", answerFom);
					}
					else {
						this.ds_qestnarList.setColumn(i, "ANSWER_FOM", "직접 입력");
					}
					this.ds_qestnarList.setRowType(i, 1);
				}
				this.ds_qestnarList.set_enableevent(true);
				this.ds_qestnarList.set_updatecontrol(true);
				break;
			case "saveQestnar":			// 설문조사 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}



/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 교육유형
	if(sPopupId == "popEdcTy") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var year = dsTemp.getColumn(0, "YEAR");
			var sn   = dsTemp.getColumn(0, "SN");
			var yearSn = year + "-" + sn;
 			var edcTyLclas = dsTemp.getColumn(0, "EDC_TY_LCLAS");
 			var edcTyMlsfc = dsTemp.getColumn(0, "EDC_TY_MLSFC");
 			var edcTySclas = dsTemp.getColumn(0, "EDC_TY_SCLAS");
 			var edcTyStr = edcTyLclas + "-" + edcTySclas;
 			
 			this.ds_cond.setColumn(0, "YEAR",       year    );
			this.ds_cond.setColumn(0, "EDC_TY_SN",  sn      );
			this.ds_cond.setColumn(0, "YEAR_SN",    yearSn  );
			this.ds_cond.setColumn(0, "EDC_TY_STR", edcTyStr);
 		}
	}
}




/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통버튼 관련 이벤트 처리
* 2. 버튼 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 
***********************************************************************/


/**********************************************************************
* 공통버튼 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{
	var edcTySn  = this.ds_cond.getColumn(0, "EDC_TY_SN");
	var edcTyStr = this.ds_cond.getColumn(0, "EDC_TY_STR");
	if(this.comUtils.isNull(edcTySn)) {
		this.gfn_message("info.처리불가", "교육유형을 선택해주십시오.");
		return false;
	}
	
	var year = this.ds_cond.getColumn(0, "YEAR");
	var nRow = this.ds_qestnarList.addRow();
	var stsfdgSe = this.ds_hrm042G.getColumn(0, "CODE");
	var qustnrTy = this.ds_hrm044G.getColumn(0, "CODE");
	
	this.ds_qestnarList.setColumn(nRow, "YEAR",       year    );
	this.ds_qestnarList.setColumn(nRow, "STSFDG_SE",  stsfdgSe);
	this.ds_qestnarList.setColumn(nRow, "QUSTNR_TY",  qustnrTy);
	this.ds_qestnarList.setColumn(nRow, "EDC_TY_SN",  edcTySn );
	this.ds_qestnarList.setColumn(nRow, "EDC_TY_STR", edcTyStr);
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(Ex.util.isUpdated(this.ds_qestnarList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_qestnarList.reset();
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.ds_qestnarList.deleteRow(this.ds_qestnarList.rowposition);
}


/**********************************************************************
* 버튼 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_edcTySearch_onclick
 * 설명 		: 교육유형 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_edcTySearch_onclick
 */
this.div_edcTySearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var schYear = this.ds_cond.getColumn(0, "YEAR");
	var parm = {
		arg_0		 : this
		, year		 : schYear
		, setEnable : true
	};
	this.gfn_popup("popEdcTy", 500, 465, "", parm, "mis_hrm::HRM080207_P01.xfdl", "fn_popupCallBack", true);
}



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_qestnarList_oncolumnchanged
 * 설명 		: 그리드 컬럼 변경시 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_qestnarList_oncolumnchanged(obj,e);
 */
this.ds_qestnarList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "QUSTNR_TY") {
		if(e.newvalue == "01") {
			this.ds_qestnarList.setColumn(e.row, "ANSWER_FOM", answerFom);
		}
		else {
			this.ds_qestnarList.setColumn(e.row, "ANSWER_FOM", "직접 입력");
		}
	}
}
]]></Script>
  </Form>
</FDL>
