<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM070120" classname="HRM070120" left="0" top="0" width="1059" height="735" titletext="시간외근무확인등록(월별)" oninit="HRM070127_oninit" onload="HRM070127_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box" async="false">
          <Layouts>
            <Layout>
              <Div id="div_EMP" taborder="2" url="com::empno.xfdl" left="465" top="5" width="166" height="21" enable="false" async="false"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="164" top="-1" width="15" height="33" style="background:#00ffff66;"/>
              <Div id="div_DEPT" taborder="1" url="com::deptCode.xfdl" left="218" top="5" width="194" height="21" async="false" enable="false"/>
              <Static id="sta_empnm" taborder="4" text="부서" cssclass="sta_WFSA_Label" left="181" top="6" width="35" height="19"/>
              <Static id="sta_applcnt" taborder="5" text="사번" cssclass="sta_WFSA_Label" left="427" top="5" width="38" height="21"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="412" top="-1" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="7" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Div id="div_workYm" taborder="0" url="common::frmMonCal.xfdl" left="78" top="5" width="85" height="21" async="false"/>
              <Static id="sta_gnfdDe" taborder="8" text="조회년월" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="12" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="14" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="15" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_bsrpDtls01" taborder="16" text="시간외근무내역등록" cssclass="sta_WF_Title02" left="0" top="71" width="138" height="19" style="align:left middle;"/>
        <Grid id="grd_ovtmworkDtls" taborder="11" binddataset="ds_ovtmworkDtls" useinputpanel="false" left="0" top="95" right="28" bottom="0" oncellclick="grd_ovtmworkDtls_oncellclick" onheadclick="grd_ovtmworkDtls_onheadclick" oncelldblclick="grd_ovtmworkDtls_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="72"/>
                <Column size="72"/>
                <Column size="72"/>
                <Column size="106"/>
                <Column size="297"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="근무일자"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox" text="expr:comp.parent.allChk"/>
                <Cell col="2" colspan="2" text="결재상태"/>
                <Cell col="4" rowspan="2" text="부서명"/>
                <Cell col="5" rowspan="2" text="직급"/>
                <Cell col="6" rowspan="2" text="사원명"/>
                <Cell col="7" rowspan="2" text="근무기준일자"/>
                <Cell col="8" colspan="2" text="초과근무신청시간"/>
                <Cell col="10" rowspan="2" text="초과근무&#13;&#10;계획시간"/>
                <Cell col="11" colspan="2" text="근태기"/>
                <Cell col="13" colspan="2" text="인정시간"/>
                <Cell col="15" rowspan="2" text="인정시간 "/>
                <Cell col="16" rowspan="2" text="시간외&#13;&#10;근무시간"/>
                <Cell col="17" rowspan="2" text="휴일&#13;&#10;근무시간"/>
                <Cell col="18" rowspan="2" text="야간&#13;&#10;근무시간"/>
                <Cell col="19" rowspan="2" text="근무지시자"/>
                <Cell col="20" rowspan="2" text="용무"/>
                <Cell col="21" rowspan="2" text="비고"/>
                <Cell row="1" col="2" text="계획"/>
                <Cell row="1" col="3" text="확인"/>
                <Cell row="1" col="8" text="시작시간"/>
                <Cell row="1" col="9" text="종료시간"/>
                <Cell row="1" col="11" text="시작시간"/>
                <Cell row="1" col="12" text="종료시간"/>
                <Cell row="1" col="13" text="시작시간"/>
                <Cell row="1" col="14" text="종료시간"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:OVTMWRK_DE" mask="yyyy-MM-dd ddd" suppress="1" calendardisplaynulltype="nullmask"/>
                <Cell col="1" displaytype="expr:SANCTN_KND == '5' &amp;&amp; ['0','2','3'].indexOf(SANCTN_KND2) &gt; -1 ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:SANC_CHK"/>
                <Cell col="2" displaytype="image" text="expr:comp.parent.fn_get_imgUrl(SANCTN_KND)"/>
                <Cell col="3" displaytype="image" text="expr:comp.parent.fn_get_imgUrl(SANCTN_KND2)"/>
                <Cell col="4" style="align: ;" text="bind:DEPT_NM" suppress="1"/>
                <Cell col="5" text="bind:HR_CLSF_NM" suppress="1"/>
                <Cell col="6" text="bind:EMPNM"/>
                <Cell col="7" displaytype="combo" text="bind:FLXWK_SE_DAY" combodataset="ds_flxwkSe" combocodecol="CODE" combodatacol="ETC3" combodisplay="edit"/>
                <Cell col="8" text="bind:REQST_BEGIN_TM" mask="expr:REQST_BEGIN_TM == null ? '' : '##:##'"/>
                <Cell col="9" text="bind:REQST_END_TM" mask="expr:REQST_BEGIN_TM == null ? '' : '##:##'"/>
                <Cell col="10" text="bind:REQST_TIME" mask="expr:REQST_TIME == null ? '' : '##:##'"/>
                <Cell col="11" edittype="none" text="bind:WORK_BEGIN_TM" mask="expr:WORK_BEGIN_TM == null ? '' : '##:##'"/>
                <Cell col="12" edittype="none" text="bind:WORK_END_TM" mask="expr:WORK_END_TM == null ? '' : '##:##'"/>
                <Cell col="13" edittype="none" style="background2: ;" text="bind:RCOGN_BEGIN_TM" mask="expr:RCOGN_BEGIN_TM == null ? '' : '##:##'"/>
                <Cell col="14" edittype="none" style="background2: ;" text="bind:RCOGN_END_TM" mask="expr:RCOGN_END_TM == null ? '' : '##:##'"/>
                <Cell col="15" displaytype="text" edittype="none" editfilter="digit" style="background: ;" text="bind:RCOGN_TIME" mask="##:##" editimemode="alpha" editdisplay="edit"/>
                <Cell col="16" displaytype="combo" edittype="none" style="background: ;" text="bind:OVTIME_WORK_TIME" expr="expr:OVTIME_WORK_TIME*1" combodataset="ds_hour" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="17" displaytype="combo" edittype="none" style="background: ;" text="bind:RESTDE_WORK_TIME" expr="expr:RESTDE_WORK_TIME*1" combodataset="ds_hour" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="18" displaytype="combo" edittype="none" style="background: ;" text="bind:NIGHT_WORK_TIME" expr="NIGHT_WORK_TIME*1" combodataset="ds_hour" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="19" text="bind:WORK_DRCTR"/>
                <Cell col="20" style="align:left;" text="bind:WORK_PURPS"/>
                <Cell col="21" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GroupBox id="GroupBox00" titlealign="leftcenter" taborder="17" top="38" right="28" width="824" height="52"/>
        <Static id="sta_dcsnSum00" taborder="18" text="시간외근무 :" onclick="sta_dcsnSum00_onclick" top="43" right="592" width="70" height="19" style="align:right;"/>
        <Static id="sta_sanctnTm00" taborder="19" text="휴일근무 :" top="43" right="336" width="60" height="19" style="align:right;"/>
        <MaskEdit id="msk_sanctnTm00" taborder="4" displaynulltext="00:00" type="string" mask="@@@@@@" cssclass="msk_WF_Readonly" top="42" right="278" width="55" height="21" style="align:center middle;" clipmode="excludespace" maskchar=" " trimtype="both" readonly="true"/>
        <MaskEdit id="msk_dcsnSum00" taborder="1" displaynulltext="00:00" readonly="true" type="string" mask="@@@@@@" cssclass="msk_WF_Readonly" top="42" right="672" width="55" height="21" style="align:center middle;" clipmode="excludespace" maskchar=" " trimtype="both"/>
        <Static id="Static02" taborder="20" text="15" visible="false" left="971" top="38" width="15" height="45" style="background:#00ffff66;"/>
        <Button id="btn_saveTm01" taborder="10" text="저장" onclick="btn_saveTm_onclick" top="65" right="33" width="40" height="21"/>
        <Static id="sta_sanctnTm03" taborder="21" text="결재승인요청시간 :" top="66" right="146" width="109" height="19" style="align:right;"/>
        <MaskEdit id="msk_sanctnTm" taborder="9" displaynulltext="00:00" type="string" mask="##:##" cssclass="msk_WF_Readonly" top="65" right="88" width="55" height="21" style="align:center middle;" readonly="true"/>
        <Static id="sta_dcsnSum01" taborder="22" text="대체휴가사용시간 :" top="66" right="730" width="108" height="19" style="align:right;"/>
        <Static id="sta_dcsnSum02" taborder="23" text="인정시간전체합계 :" top="43" right="146" width="108" height="19" style="align:right;" visible="false"/>
        <MaskEdit id="msk_dcsnSum02" taborder="5" displaynulltext="00:00" readonly="true" type="string" mask="@@@@@@" cssclass="msk_WF_Readonly" top="42" right="88" width="55" height="21" style="align:center middle;" clipmode="excludespace" maskchar=" " trimtype="both" visible="false"/>
        <MaskEdit id="msk_dcsnSum07" taborder="6" displaynulltext="00:00" readonly="true" type="string" mask="@@@@@@" cssclass="msk_WF_Readonly" top="65" right="672" width="55" height="21" style="align:center middle;" clipmode="excludespace" maskchar=" " trimtype="both"/>
        <Static id="sta_dcsnSum07" taborder="24" text="보상휴가사용시간 :" top="43" right="730" width="108" height="19" style="align:right;"/>
        <MaskEdit id="msk_dcsnSum04" taborder="2" displaynulltext="00:00" readonly="true" type="string" mask="@@@@@@" cssclass="msk_WF_Readonly" top="42" right="534" width="55" height="21" style="align:center middle;" clipmode="excludespace" maskchar=" " trimtype="both"/>
        <MaskEdit id="msk_resTm" taborder="8" displaynulltext="00:00" type="string" mask="##:##" cssclass="msk_WF_Essential" top="65" right="278" width="55" height="21" style="align:center middle;"/>
        <Static id="sta_dcsnSum03" taborder="25" text="시간외승인요청시간 :" top="66" width="120" height="19" style="align:right;" right="544"/>
        <Static id="sta_dcsnSum04" taborder="26" text="휴일승인요청시간 :" top="66" right="336" width="112" height="19" style="align:right;"/>
        <MaskEdit id="msk_ovtm" taborder="7" displaynulltext="00:00" type="string" mask="##:##" cssclass="msk_WF_Essential" top="65" right="486" width="55" height="21" style="align:center middle;"/>
        <Static id="sta_dcsnSum05" taborder="27" text="(" onclick="sta_dcsnSum00_onclick" top="43" right="664" width="13" height="19" style="align:right;"/>
        <Static id="sta_dcsnSum06" taborder="28" text="/" onclick="sta_dcsnSum00_onclick" top="43" right="517" width="13" height="19"/>
        <Static id="sta_dcsnSum08" taborder="29" text=") " onclick="sta_dcsnSum00_onclick" top="43" right="252" width="21" height="19" style="align:left middle;"/>
        <Static id="sta_dcsnSum12" taborder="30" text="(" onclick="sta_dcsnSum00_onclick" top="66" right="664" width="21" height="19" style="align:right;"/>
        <Static id="sta_dcsnSum13" taborder="31" text=") =" onclick="sta_dcsnSum00_onclick" top="66" right="252" width="21" height="19" style="align:left middle;"/>
        <Static id="sta_dcsnSum09" taborder="32" text="+" onclick="sta_dcsnSum00_onclick" top="66" right="451" width="13" height="19"/>
        <Static id="Static01" taborder="13" text="5" visible="false" left="0" top="90" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_sanctnTm01" taborder="33" text="야간근무 :" top="43" right="464" width="60" height="19" style="align:right;"/>
        <MaskEdit id="msk_sanctnTm01" taborder="3" displaynulltext="00:00" type="string" mask="@@@@@@" maskchar=" " clipmode="excludespace" trimtype="both" cssclass="msk_WF_Readonly" top="42" right="406" width="55" height="21" style="align:center middle;" readonly="true"/>
        <Static id="sta_dcsnSum10" taborder="34" text="/" onclick="sta_dcsnSum00_onclick" top="43" right="389" width="13" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" useclientlayout="true" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="OVTMWRK_YM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">OVTMWRK_DE</Col>
            <Col id="msgId">조회년월</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="msgId">사원</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ovtmDcsn</Col>
            <Col id="colId">DCSN_TIME</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재승인요청시간</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ovtmDcsn</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시간외요청승인시간</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="colId">OVTIME_TIME</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ovtmDcsn</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">휴일요청승인시간</Col>
            <Col id="colId">RESTDE_TIME</Col>
            <Col id="from"/>
            <Col id="to"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond2" useclientlayout="true">
        <ColumnInfo>
          <Column id="OVTMWRK_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcognTm">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ovtmworkDtls" useclientlayout="true">
        <ColumnInfo>
          <Column id="OVTMWRK_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="OVTMWRK_SE" type="STRING" size="256"/>
          <Column id="OVTMWRK_NM" type="STRING" size="256"/>
          <Column id="FLXWK_SE_DAY" type="STRING" size="256"/>
          <Column id="REQST_BEGIN_TM" type="STRING" size="256"/>
          <Column id="REQST_END_TM" type="STRING" size="256"/>
          <Column id="REQST_TIME" type="STRING" size="256"/>
          <Column id="WORK_BEGIN_TM" type="STRING" size="256"/>
          <Column id="WORK_END_TM" type="STRING" size="256"/>
          <Column id="RCOGN_BEGIN_TM" type="STRING" size="256"/>
          <Column id="RCOGN_END_TM" type="STRING" size="256"/>
          <Column id="RCOGN_TIME" type="STRING" size="256"/>
          <Column id="OVTIME_WORK_TIME" type="BIGDECIMAL" size="256"/>
          <Column id="RESTDE_WORK_TIME" type="BIGDECIMAL" size="256"/>
          <Column id="NIGHT_WORK_TIME" type="BIGDECIMAL" size="256"/>
          <Column id="WORK_DRCTR" type="STRING" size="256"/>
          <Column id="WORK_PURPS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="HOLY_AT" type="STRING" size="256"/>
          <Column id="SANC_CHK" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_NO2" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="SANCTN_KND2" type="STRING" size="256"/>
          <Column id="RQTM" type="STRING" size="256"/>
          <Column id="RCTM" type="STRING" size="256"/>
          <Column id="SOTM" type="STRING" size="256"/>
          <Column id="TOTM" type="STRING" size="256"/>
          <Column id="TOTM_OVTMWRK" type="BIGDECIMAL" size="256"/>
          <Column id="TOTM_NIGHT" type="BIGDECIMAL" size="256"/>
          <Column id="RCOGN_TIME2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flxwkSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hour">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnData" useclientlayout="true">
        <ColumnInfo>
          <Column id="OVTMWRK_YM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ovtmDcsn" useclientlayout="true" oncolumnchanged="ds_ovtmDcsn_oncolumnchanged">
        <ColumnInfo>
          <Column id="OVTMWRK_YM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="OVTIME_TIME" type="STRING" size="256"/>
          <Column id="RESTDE_TIME" type="STRING" size="256"/>
          <Column id="SUM_RCOGN_TIME" type="STRING" size="256"/>
          <Column id="OVTIME_WORK_TIME" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_TIME" type="STRING" size="256"/>
          <Column id="RESTDE_WORK_TIME" type="STRING" size="256"/>
          <Column id="DCSN_TIME" type="STRING" size="256"/>
          <Column id="OVTIME_REWARD" type="STRING" size="256"/>
          <Column id="RESTDE_REWARD" type="STRING" size="256"/>
          <Column id="CAL_OVTIME_TIME" type="STRING" size="256"/>
          <Column id="CAL_RESTDE_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="msk_sanctnTm00" propid="value" datasetid="ds_ovtmDcsn" columnid="RESTDE_WORK_TIME"/>
      <BindItem id="item6" compid="msk_dcsnSum00" propid="value" datasetid="ds_ovtmDcsn" columnid="OVTIME_REWARD"/>
      <BindItem id="item7" compid="msk_sanctnTm" propid="value" datasetid="ds_ovtmDcsn" columnid="DCSN_TIME"/>
      <BindItem id="item9" compid="msk_dcsnSum02" propid="value" datasetid="ds_ovtmDcsn" columnid="SUM_RCOGN_TIME"/>
      <BindItem id="item17" compid="msk_dcsnSum07" propid="value" datasetid="ds_ovtmDcsn" columnid="RESTDE_REWARD"/>
      <BindItem id="item3" compid="msk_dcsnSum04" propid="value" datasetid="ds_ovtmDcsn" columnid="OVTIME_WORK_TIME"/>
      <BindItem id="item8" compid="msk_resTm" propid="value" datasetid="ds_ovtmDcsn" columnid="RESTDE_TIME"/>
      <BindItem id="item4" compid="msk_ovtm" propid="value" datasetid="ds_ovtmDcsn" columnid="OVTIME_TIME"/>
      <BindItem id="item0" compid="msk_sanctnTm01" propid="value" datasetid="ds_ovtmDcsn" columnid="NIGHT_WORK_TIME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM070127
 * 화면명   : 시간외근무확인등록
 * 화면설명 : 시간외근무확인등록을 조회한다.
 * 작성일   : 2017.05.10
 * 작성자   : 정 민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/

include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/

this.allChk = '0';
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.HRM070127_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}


this.HRM070127_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    // Form 초기화	
	this.fn_init_form();
	
	// DataSet 초기화
	this.fn_init_dataset();
}



/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 검색조건 바인드
	this.div_search.div_workYm.fn_setBind("ds_cond", "OVTMWRK_YM");
	this.div_search.div_DEPT.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
	this.div_search.div_DEPT.div_Search.edt_deptCode.set_cssclass("edt_WF_Essential");
	this.div_search.div_DEPT.div_Search.edt_deptNm.set_cssclass("edt_WF_Essential");
	this.div_search.div_EMP.div_sear.edt_empno.set_cssclass("edt_WF_Essential");
	this.div_search.div_EMP.div_sear.edt_emplnm.set_cssclass("edt_WF_Essential");
	
	this.div_search.div_workYm.msk_mon.set_cssclass("msk_WF_Essential");
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	// 조회기간 셋팅
	this.ds_cond.setColumn(0, "OVTMWRK_YM", this.dateUtils.format(this.gfn_today(),"yyyymm"));
	this.ds_cond.setColumn(0, "DEPT_CODE",  this.gfn_getDeptId());
	this.ds_cond.setColumn(0, "DEPT_NM",    this.gfn_getDeptName());
	this.ds_cond.setColumn(0, "EMPNO",      this.fn_getEmpno());
	this.ds_cond.setColumn(0, "EMPNM",      this.fn_getEmpnm());

	var comboParams = [["ds_flxwkSe" , "HRM018", "1", ""]];		// ds_flxwkSe : 유연근무구분(근무기준시간)

	var callback = function (svcId, errorCode, errorMsg) {

		// 유연근무구분 default 값
		this.ds_flxwkSe.insertRow(0);
		this.ds_flxwkSe.setColumn(0, "CODE", 99);
		this.ds_flxwkSe.setColumn(0, "ETC3", "09:00~18:00");
		
		this.ds_hour.clearData();
		var nRow = 0;
		for(var i=0; i<15; i++) {
			nRow = this.ds_hour.addRow();
			this.ds_hour.setColumn(nRow, "CODE", i);
			this.ds_hour.setColumn(nRow, "CODE_NM", i+"시간");
		}
		
		if(this.gfn_authGrpId("SAL_ADMIN") != -1 || this.gfn_authGrpId("HRM_ADMIN") != -1 || this.gfn_authGrpId("CTR_ADMIN") != -1 || this.gfn_authGrpId("HRM_SRVIC") != -1) {
			this.div_search.div_DEPT.set_enable(true);
			this.div_search.div_EMP.set_enable(true);
		} else if (this.gfn_authGrpId("GRFRS") != -1) {
			this.div_search.div_EMP.set_enable(true);
// 			var findRow = this.ds_validation.findRow("colId", "EMPNO");
// 			this.ds_validation.setColumn(findRow, "notNull", "");
		}
		
		this.fn_search();
	};
	
	this.gfn_comboLoad (comboParams, callback);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}





/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 공통조회 한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{


}
/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.allChk = '0';
	
	var ym     = this.ds_cond.getColumn(0, "OVTMWRK_YM");
	var deptNm = this.ds_cond.getColumn(0, "DEPT_NM");
	var empnm  = this.ds_cond.getColumn(0, "EMPNM");
	
	this.ds_sanctnData.clearData();
	this.ds_sanctnData.addRow();
	this.ds_sanctnData.setColumn(0, "OVTMWRK_YM", ym);
	this.ds_sanctnData.setColumn(0, "DEPT_NM"   , deptNm);
	this.ds_sanctnData.setColumn(0, "EMPNM"     , empnm);
	
	this.fn_transaction("selectOvtmworkDtls");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectOvtmworkDtls":
			var sController   	= "hsco/mis/hrm/HRM070127/selectOvtmworkDtls.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_ovtmworkDtls=output1 ds_ovtmDcsn=output2";
			break;
		case "saveOvtmworkYmList":
			var sController   	= "hsco/mis/hrm/HRM070127/ovtmworkDtlsU.do";
			var sInDatasets   	= "input1=ds_ovtmworkDtls:U";
			var sOutDatasets  	= "";
			break;
		case "saveDcsnTm":
			var sController   	= "hsco/mis/hrm/HRM070127/saveDcsnTm.do";
			var sInDatasets   	= "input1=ds_ovtmDcsn:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectOvtmworkDtls":
				break;				
			case "saveOvtmworkYmList":
				this.fn_search();
				break;	
			case "saveDcsnTm":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통함수 처리
* 2. Grid 관련 이벤트 처리
* 3. Object 관련 이벤트 처리
* 4. Dataset 관련 이벤트 처리
*
***********************************************************************/



/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_ovtmworkDtls)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.ds_ovtmworkDtls.reset();
	this.ds_ovtmworkDtls.applyChange();
}




/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: fn_timeValidCheck
 * 설명 		: ds_ovtmwrkTmManageList의 인정시간, 시간외근무시간, 휴일근무시간, 야간근무시간 등 별도 validation check
 * params  		: None
 * return Type 	: Boolean
 * 사용법		: this.fn_timeValidCheck(obj,e);
 */
this.fn_timeValidCheck = function(obj:Dataset) {

	var result = true
	var rcognBeginTm;
	var rcognEndTm;
	var cRowp = 0;
	
	for(var i=0; i<this.ds_ovtmworkDtls.getColCount(); i++) {

		if(this.ds_ovtmworkDtls.getRowType(i) == "4") {	
		
			if((this.ds_ovtmworkDtls.getColumn(i, "OVTIME_WORK_TIME")*1 + 
				this.ds_ovtmworkDtls.getColumn(i, "RESTDE_WORK_TIME")*1 + 
				this.ds_ovtmworkDtls.getColumn(i, "NIGHT_WORK_TIME" )*1) != ((this.ds_ovtmworkDtls.getColumn(i, "RCOGN_TIME")+"").substr(0,2)*1)  ) {
					alert((i+1)+"행의 시간외근무시간, 휴일근무시간, 야간근무시간의 합은 인정시간과 동일해야 합니다.");
					result = false;

			}
		}
	}
	return result;
}

/*
 * 함수명  	: btn_saveTm_onclick
 * 설명 		: 인정시간 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_saveTm_onclick();
 */
this.btn_saveTm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fRow       = this.ds_ovtmDcsn.rowposition;
	var dcsnTime   = this.ds_ovtmDcsn.getColumn(fRow, "DCSN_TIME");
	var ovtimeTime = this.ds_ovtmDcsn.getColumn(fRow, "OVTIME_TIME");
	var redtdeTime = this.ds_ovtmDcsn.getColumn(fRow, "RESTDE_TIME");
	
	var sumRcognTime  = this.ds_ovtmDcsn.getColumn(fRow, "SUM_RCOGN_TIME");
	var calOvtimeTime = this.ds_ovtmDcsn.getColumn(fRow, "CAL_OVTIME_TIME");
	var calRestdeTime = this.ds_ovtmDcsn.getColumn(fRow, "CAL_RESTDE_TIME");
	
	if(nexacro.toNumber(ovtimeTime.replace(":",""),0,0,0) > nexacro.toNumber(calOvtimeTime.replace(":",""),0,0,0)) {
		var errMsg = "[시간외승인요청시간](" + ovtimeTime + ")은 [시간외근무시간 - 보상휴가사용시간](" + calOvtimeTime + ")을 초과할 수 없습니다.";
		this.gfn_message("info.처리불가",errMsg);
		return false;
	}
	
	if(nexacro.toNumber(redtdeTime.replace(":",""),0,0,0) > nexacro.toNumber(calRestdeTime.replace(":",""),0,0,0)) {
		var errMsg = "[휴일승인요청시간](" + redtdeTime + ")은 [휴일근무시간 - 대체휴가사용시간](" + calRestdeTime + ")을 초과할 수 없습니다.";
		this.gfn_message("info.처리불가",errMsg);
		return false;
	}
	
	if(nexacro.toNumber(dcsnTime.replace(":",""),0,0,0) > nexacro.toNumber(sumRcognTime.replace(":",""),0,0,0)) {
		var errMsg = "[결재승인요청시간](" + dcsnTime + ")은 [인정시간전체합계](" + sumRcognTime + ")를 초과할 수 없습니다.";
		this.gfn_message("info.처리불가",errMsg);
		return false;
	}
	
	
	
	if(!this.gfn_checkValidation(this.ds_ovtmDcsn, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("saveDcsnTm");
	}
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	if(this.comUtils.isDatasetUpdated(this.ds_ovtmDcsn)) {
		this.gfn_message("comm.정보.저장.요청", "결재승인요청시간");
		return;
	}

//	if(nexacro.toNumber(this.ds_ovtmDcsn.getColumn(0, "SUM_RCOGN_TIME02"),0,0,0) > 0){
		if(nexacro.toNumber(this.ds_ovtmDcsn.getColumn(0, "DCSN_TIME"),0,0,0) == 0){
			this.gfn_message("info.정보.없음", "결재승인요청시간");
//			return;
		}
//	}
	/*기존코드*/
	
	if(this.comUtils.isDatasetUpdated(this.ds_ovtmworkDtls)) {
		this.gfn_message("comm.정보.저장.요청", "초과근무확인");
		return;
	}

	var cnt            = 0;
	var info           = new Array(11);
	
	var arrSancData    = new Array(113);
	var arrSancSubData = new Array();
	var mnbyAcmtl_ovtmwrk = 0;
	var mnbyAcmtl_night = 0;
	
	var empno          = this.ds_cond.getColumn(0, "EMPNO");
	var ym             = this.ds_sanctnData.getColumn(0, "OVTMWRK_YM");
	var ovtmwrkY       = ym.substr(0, 4);
	var ovtmwrkM       = ym.substr(4, 2);
	var ovtmwrkYM      = ovtmwrkY + "." + ovtmwrkM;
	var deptNm         = this.ds_sanctnData.getColumn(0, "DEPT_NM");
	var empnm          = this.ds_sanctnData.getColumn(0, "EMPNM");
	var title          = "초과근무확인(" + ovtmwrkY + "년 " + nexacro.toNumber(ovtmwrkM) + "월 " + deptNm + " " + empnm + ")";
	
	if(this.comUtils.isNull(empno)) {
		this.gfn_message("info.처리불가", "사번을 입력하여 조회 후 시도하여 주십시오.");
		return;
	}
	
	for(var i = (this.ds_ovtmworkDtls.getRowCount()-1); i >= 0; i--) {
		if(this.ds_ovtmworkDtls.getColumn(i, "SANC_CHK") == '1') {
			var sEmpno = this.ds_ovtmworkDtls.getColumn(i, "EMPNO");
			if(empno != sEmpno) {
				this.gfn_message("info.처리불가", "동일한 인원의 정보만 결재할 수 있습니다.");
				return;
			}
			
			var knd = new Array();
			if(this.ds_ovtmworkDtls.getColumn(i, "OVTIME_WORK_TIME") > 0) {
				knd.push("시간외");
			}
			if(this.ds_ovtmworkDtls.getColumn(i, "RESTDE_WORK_TIME") > 0) {
				knd.push("휴일");
			}
			if(this.ds_ovtmworkDtls.getColumn(i, "NIGHT_WORK_TIME") > 0) {
				knd.push("야간");
			}
			
			//var rctm  = this.ds_ovtmworkDtls.getColumn(i, "RCTM");
			//var nRctm = nexacro.toNumber(rctm, 0);
			//var totm  = this.ds_ovtmworkDtls.getColumn(i, "TOTM");
			//var nTotm = nexacro.toNumber(totm, 0);
			//mnbyAcmtl += nRctm;
			var totm_ovtmwrk = nexacro.toNumber(this.ds_ovtmworkDtls.getColumn(i, "TOTM_OVTMWRK"), 0);
			var totm_night   = nexacro.toNumber(this.ds_ovtmworkDtls.getColumn(i, "TOTM_NIGHT"), 0);
			
			var tm_ovtime = nexacro.toNumber(this.ds_ovtmworkDtls.getColumn(i, "OVTIME_WORK_TIME"), 0)
			var tm_restde = nexacro.toNumber(this.ds_ovtmworkDtls.getColumn(i, "RESTDE_WORK_TIME"), 0)
			var tm_night  = nexacro.toNumber(this.ds_ovtmworkDtls.getColumn(i, "NIGHT_WORK_TIME"), 0)
			mnbyAcmtl_ovtmwrk += (tm_ovtime + tm_restde);
			mnbyAcmtl_night   += tm_night;
			
			info = [
				 this.fn_dateStr(this.ds_ovtmworkDtls.getColumn(i, "OVTMWRK_DE"),".")	// 년월일
				,this.ds_ovtmworkDtls.getColumn(i, "HR_CLSF_NM")						// 직급
				,this.ds_ovtmworkDtls.getColumn(i, "EMPNM")								// 성명
				,knd.join(",")															// 종류
				,this.fn_time(this.ds_ovtmworkDtls.getColumn(i, "REQST_BEGIN_TM"))+"~"+this.fn_time(this.ds_ovtmworkDtls.getColumn(i, "REQST_END_TM"))	// 근무시간
				,this.ds_ovtmworkDtls.getColumn(i, "WORK_PURPS")						// 근무내용
				,this.ds_ovtmworkDtls.getColumn(i, "RQTM")								// 계획
				,this.ds_ovtmworkDtls.getColumn(i, "RCTM")								// 결과
				,this.ds_ovtmworkDtls.getColumn(i, "SOTM")								// 과부족
				,(totm_ovtmwrk + mnbyAcmtl_ovtmwrk)										// 누계(시간외+휴일)
				,(totm_night + mnbyAcmtl_night)											// 누계(야간)
			];
			if(cnt < 10) {
				arrSancData[ 3 + cnt*11] = info[0];
				arrSancData[ 4 + cnt*11] = info[1];
				arrSancData[ 5 + cnt*11] = info[2];
				arrSancData[ 6 + cnt*11] = info[3];
				arrSancData[ 7 + cnt*11] = info[4];
				arrSancData[ 8 + cnt*11] = info[5];
				arrSancData[ 9 + cnt*11] = info[6];
				arrSancData[10 + cnt*11] = info[7];
				arrSancData[11 + cnt*11] = info[8];
				arrSancData[12 + cnt*11] = info[9];
				arrSancData[13 + cnt*11] = info[10];
			} else {
				arrSancSubData.push(info[ 0]);
				arrSancSubData.push(info[ 1]);
				arrSancSubData.push(info[ 2]);
				arrSancSubData.push(info[ 3]);
				arrSancSubData.push(info[ 4]);
				arrSancSubData.push(info[ 5]);
				arrSancSubData.push(info[ 6]);
				arrSancSubData.push(info[ 7]);
				arrSancSubData.push(info[ 8]);
				arrSancSubData.push(info[ 9]);
				arrSancSubData.push(info[10]);
			}
			cnt++;
		}
	}

	if(cnt == 0) {
		this.gfn_message("info.처리불가","시간외근무 내역이 선택되지 않았습니다.");
		return;
	}
	
	arrSancData[0] = title; //결재제목
	arrSancData[1] = this.ds_cond.getColumn(0, "DEPT_NM");
	arrSancData[2] = ovtmwrkYM;
	
	this.fn_callHandySanc2(
		 this						// context
		,'0000000048'				// formId
		,this.ds_ovtmworkDtls			// misDataset
		,"TBHRM_OVTMWRK"			// tableName
		,["OVTMWRK_DE", "SEQ"]		// tableKey
		,arrSancData				// arrSancData
		,arrSancSubData
		,"SANC_CHK"
		,"SANCTN_NO2"
	);
}

this.fn_time = function(time)
{
	if(typeof time == 'undefined' || String(time).length != 4) {
		return "";
	}
	return String(time).substr(0,2) + ":" + String(time).substr(2,2);
}

this.fn_get_imgUrl = function(sanctnKnd)
{
	return this.gfn_getSanctnImgUrl(sanctnKnd);
}

this.grd_ovtmworkDtls_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 1) {
		var fRow = this.ds_ovtmworkDtls.rowposition;
		if(this.ds_ovtmworkDtls.getColumn(fRow, "SANCTN_KND") == '5' && ['0','2','3'].indexOf(this.ds_ovtmworkDtls.getColumn(fRow, "SANCTN_KND2")) > -1) {
			var sancChk = this.ds_ovtmworkDtls.getColumn(fRow, "SANC_CHK");
			sancChk = sancChk == '1' ? '0' : '1';
			this.ds_ovtmworkDtls.set_updatecontrol(false);
			this.ds_ovtmworkDtls.set_enableevent(false);
			this.ds_ovtmworkDtls.setColumn(fRow, "SANC_CHK", sancChk);
			this.ds_ovtmworkDtls.set_enableevent(true);
			this.ds_ovtmworkDtls.set_updatecontrol(true);
		}
	}
}

this.grd_ovtmworkDtls_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1) {
		this.ds_ovtmworkDtls.set_updatecontrol(false);
		this.ds_ovtmworkDtls.set_enableevent(false);
		this.allChk = this.allChk == '1' ? '0' : '1';
		for(var i = 0; i < this.ds_ovtmworkDtls.getRowCount(); i++) {
			if(this.ds_ovtmworkDtls.getColumn(i, "SANCTN_KND") == '5' && ['0','2','3'].indexOf(this.ds_ovtmworkDtls.getColumn(i, "SANCTN_KND2")) > -1) {
				this.ds_ovtmworkDtls.setColumn(i, "SANC_CHK", this.allChk);
			}
		}
		this.ds_ovtmworkDtls.set_enableevent(true);
		this.ds_ovtmworkDtls.set_updatecontrol(true);
	}
}

this.grd_ovtmworkDtls_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nRow = this.ds_ovtmworkDtls.rowposition;
	
	switch(e.col) {
		case 2:
			if(['1','2','3','4','5'].indexOf(this.ds_ovtmworkDtls.getColumn(nRow, "SANCTN_KND")) > -1) {
				this.fn_openSanc(this.ds_ovtmworkDtls.getColumn(nRow, "SANCTN_NO"));
			}
			break;
		case 3:
			if(['1','2','3','4','5'].indexOf(this.ds_ovtmworkDtls.getColumn(nRow, "SANCTN_KND2")) > -1) {
				this.fn_openSanc(this.ds_ovtmworkDtls.getColumn(nRow, "SANCTN_NO2"));
			}
			break;
		default:
			break;
	}
	
}

this.ds_ovtmDcsn_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "OVTIME_TIME"){
		var newValue = e.newvalue.replace(/\s/g, '0');
		this.msk_ovtm.set_value(newValue);
		var sumValue = nexacro.toNumber(obj.getColumn(0, "OVTIME_TIME"),0,0,0) + nexacro.toNumber(obj.getColumn(0, "RESTDE_TIME"),0,0,0);
		obj.setColumn(0, "DCSN_TIME", sumValue.toString().padLeft(4, "0"));
	}else if(e.columnid == "RESTDE_TIME"){
		var newValue = e.newvalue.replace(/\s/g, '0');
		this.msk_resTm.set_value(newValue);
		var sumValue = nexacro.toNumber(obj.getColumn(0, "OVTIME_TIME"),0,0,0) + nexacro.toNumber(obj.getColumn(0, "RESTDE_TIME"),0,0,0);
		obj.setColumn(0, "DCSN_TIME", sumValue.toString().padLeft(4, "0"));
	}
}

this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "DEPT_CODE"){
		this.div_search.div_EMP.fn_set_deptCode(e.newvalue);
	}
}
]]></Script>
  </Form>
</FDL>
