<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM060126" classname="HRM060126" left="0" top="0" width="1059" height="735" titletext="업무추진실적" oninit="HRM060126_oninit" onload="HRM060126_onload">
    <Layouts>
      <Layout>
        <Static id="sta_deptNm" taborder="21" text="소속" cssclass="sta_WF_Label" left="258" top="95" width="100" height="27"/>
        <Static id="Static00" taborder="12" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="13" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="14" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empInfo" taborder="15" cssclass="sta_WF_Title02" left="0" top="47" width="205" height="19" text="사원정보"/>
        <Static id="Static07" taborder="16" text="5" visible="false" left="0" top="64" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_acmsltPd" taborder="17" text="실적기간" cssclass="sta_WF_Label" left="0" top="69" width="100" height="27"/>
        <Static id="sta_acmsltPd_b" taborder="18" cssclass="sta_WF_Labelbg" left="99" top="69" width="418" height="27"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="33">
              <Static id="sta_evlYear" taborder="6" text="평가연도" cssclass="sta_WFSA_Label" left="15" top="6" width="80" height="19"/>
              <Spin id="spn_evlYear" taborder="7" value="0" max="9999" cssclass="spn_WF_Essential" left="80" top="6" width="72" height="19"/>
              <Static id="Static00" taborder="8" text="15" visible="false" left="152" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_htSe" taborder="9" text="반기" cssclass="sta_WFSA_Label" left="166" top="6" width="38" height="19"/>
              <Combo id="cmb_htSe" taborder="10" innerdataset="ds_htSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="204" top="6" width="72" height="19"/>
              <Static id="Static06" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="12" text="15" visible="false" left="276" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="15" text="성명" cssclass="sta_WFSA_Label" left="291" top="6" width="36" height="21"/>
              <Button id="search" taborder="17" onclick="div_sear_search_onclick" cssclass="btn_WF_Search" left="15.74%" bottom="89" width="21" height="22"/>
              <Edit id="edt_empnm" taborder="18" left="329" top="6" width="100" height="21"/>
              <Button id="btn_search" taborder="19" onclick="div_search_btn_search_onclick" cssclass="btn_WF_Search" left="408" top="5" bottom="2" width="21" enableevent="true"/>
              <Edit id="edt_empno" taborder="20" left="430" top="6" width="70" height="21"/>
              <Static id="sta_registText" taborder="21" text="registText" left="520" top="6" width="283" height="19" style="color:dodgerblue;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_jobPrtnAcmslt" taborder="11" left="0" top="182" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;" preload="true">
          <Tabpages>
            <Tabpage id="tpg_01" text="분장사무 내역(근무부서별)" url="mis_hrm::HRM060126_T01.xfdl">
              <Layouts/>
            </Tabpage>
            <Tabpage id="tpg_02" text="업무추진 내역 및 실적" url="mis_hrm::HRM060126_T02.xfdl"/>
            <Tabpage id="tpg_03" text="공사발전 기여효과" url="mis_hrm::HRM060126_T03.xfdl"/>
            <Tabpage id="tpg_04" text="직무수행 계획" url="mis_hrm::HRM060126_T04.xfdl"/>
            <Tabpage id="tpg_05" text="기타" url="mis_hrm::HRM060126_T05.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="sta_empnm" taborder="19" text="성명" cssclass="sta_WF_Label" left="0" top="95" width="100" height="27"/>
        <Static id="sta_empnm_b" taborder="20" cssclass="sta_WF_Labelbg" left="99" top="95" width="160" height="27"/>
        <Static id="sta_deptNm_b" taborder="22" cssclass="sta_WF_Labelbg" left="357" top="95" width="160" height="27"/>
        <Static id="sta_hrClsfNm" taborder="23" text="직급" cssclass="sta_WF_Label" left="773" top="95" width="100" height="27"/>
        <Static id="sta_ofcpsNm" taborder="24" text="직위" cssclass="sta_WF_Label" left="516" top="95" width="100" height="27"/>
        <Static id="sta_ofcpsNm_b" taborder="25" cssclass="sta_WF_Labelbg" left="614" top="95" width="160" height="27"/>
        <Static id="Static12" taborder="26" cssclass="sta_WF_Labelbg" left="872" top="95" height="27" width="160"/>
        <Static id="sta_ecnyDe" taborder="27" text="입사일" cssclass="sta_WF_Label" left="258" top="121" width="100" height="27"/>
        <Static id="sta_brthday" taborder="28" text="생년월일" cssclass="sta_WF_Label" left="0" top="121" width="100" height="27"/>
        <Static id="sta_brthday_b" taborder="29" cssclass="sta_WF_Labelbg" left="99" top="121" width="160" height="27"/>
        <Static id="Static14" taborder="30" cssclass="sta_WF_Labelbg" left="357" top="121" width="160" height="27"/>
        <Static id="sta_deptGnfdDe" taborder="31" text="현 보직일" cssclass="sta_WF_Label" left="773" top="121" width="100" height="27"/>
        <Static id="sta_clsfGnfdDe" taborder="32" text="현직급임용일" cssclass="sta_WF_Label" left="516" top="121" width="100" height="27"/>
        <Static id="sta_clsfGnfdDe_b" taborder="33" cssclass="sta_WF_Labelbg" left="614" top="121" width="160" height="27"/>
        <Static id="sta_deptGnfdDe_b" taborder="34" cssclass="sta_WF_Labelbg" left="872" top="121" height="27" width="160"/>
        <Edit id="edt_empnm" taborder="3" left="102" top="98" width="154" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Edit id="edt_deptNm" taborder="4" left="360" top="98" width="154" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Edit id="edt_ofcpsNm" taborder="5" left="617" top="98" width="154" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Edit id="edt_hrClsfNm" taborder="6" left="875" top="98" width="154" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Calendar id="cal_brthday" taborder="7" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="102" top="124" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Calendar id="cal_ecnyDe" taborder="8" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="360" top="124" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Calendar id="cal_clsfGnfdDe" taborder="9" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="617" top="124" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Calendar id="cal_deptGnfdDe" taborder="10" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="875" top="124" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Calendar id="cal_htBgnde" taborder="1" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="102" top="72" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Calendar id="cal_htEndde" taborder="2" oneditclick="div_work_tab_dtls_tpg_dscplDemand_div_work02_cal_dcsnNticeDe_oneditclick" left="275" top="72" width="154" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
        <Static id="sta_csv" taborder="35" text="~" left="261" top="72" width="11" height="21" style="font:9 Gulim;"/>
        <Static id="Static02" taborder="36" text="5" visible="false" left="0" top="178" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_jobPrtnAcmslt" taborder="37" text="업무추진실적 세부내역" cssclass="sta_WF_Title02" left="0" top="161" width="205" height="19"/>
        <Static id="Static17" taborder="38" text="10" visible="false" left="0" top="147" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="HT_BGNDE" type="STRING" size="256"/>
          <Column id="HT_ENDDE" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="CLSF_GNFD_DE" type="STRING" size="256"/>
          <Column id="DEPT_GNFD_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">평가연도</Col>
            <Col id="nlength">4</Col>
            <Col id="lengthChkGb">EQ</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">HT_SE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">반기</Col>
            <Col id="nlength"/>
            <Col id="lengthChkGb"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_distrbOfcrkDtlsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobPrtnDtlsAcmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_coDvlpCntrbtEffectList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtyexcPlanList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACMSLT_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_htSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMP_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltPd" useclientlayout="true">
        <ColumnInfo>
          <Column id="HT_BGNDE" type="STRING" size="256"/>
          <Column id="HT_ENDDE" type="STRING" size="256"/>
          <Column id="INDVDL_BGNDE" type="STRING" size="256"/>
          <Column id="INDVDL_ENDDE" type="STRING" size="256"/>
          <Column id="UPDATE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condTemp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="HT_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item2" compid="div_search.spn_evlYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item0" compid="div_search.cmb_htSe" propid="value" datasetid="ds_cond" columnid="HT_SE"/>
      <BindItem id="item4" compid="cal_brthday" propid="value" datasetid="ds_empInfo" columnid="BRTHDY"/>
      <BindItem id="item5" compid="cal_ecnyDe" propid="value" datasetid="ds_empInfo" columnid="ECNY_DE"/>
      <BindItem id="item6" compid="cal_clsfGnfdDe" propid="value" datasetid="ds_empInfo" columnid="CLSF_GNFD_DE"/>
      <BindItem id="item7" compid="cal_deptGnfdDe" propid="value" datasetid="ds_empInfo" columnid="DEPT_GNFD_DE"/>
      <BindItem id="item1" compid="cal_htBgnde" propid="value" datasetid="ds_acmsltPd" columnid="HT_BGNDE"/>
      <BindItem id="item3" compid="cal_htEndde" propid="value" datasetid="ds_acmsltPd" columnid="HT_ENDDE"/>
      <BindItem id="item8" compid="edt_empnm" propid="value" datasetid="ds_empInfo" columnid="EMPNM"/>
      <BindItem id="item9" compid="edt_deptNm" propid="value" datasetid="ds_empInfo" columnid="DEPT_NM"/>
      <BindItem id="item11" compid="edt_ofcpsNm" propid="value" datasetid="ds_empInfo" columnid="OFCPS_NM"/>
      <BindItem id="item12" compid="edt_hrClsfNm" propid="value" datasetid="ds_empInfo" columnid="HR_CLSF_NM"/>
      <BindItem id="item13" compid="div_search.edt_empnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
      <BindItem id="item14" compid="div_search.edt_empno" propid="value" datasetid="ds_cond" columnid="EMPNO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM060126
 * 화면명   : 업무추진실적 세부내역서
 * 화면설명 : 업무추진실적 세부내역서를  관리한다.
 * 작성일   : 2017.06.14
 * 작성자   : 정 민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.updateYn = 'N';	// 수정가능여부 전역변수
this.message = "";

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM060126_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.HRM060126_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_init_dataset();
	
	this.fn_loadCombo();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	// 공통코드
	/*******************************************************************************
	 * params  		: 1. param_1    : 반환받을 DATASET 명 			(예: DS_AREA_NO_CODE)
					  2. param_2	: 그룹코드						(예 : COM007)
					  3. param_3	: 사용여부		    			(예 : A(전체), Y(사용), N(사용안함))
					  4. param_4	: 콤보박스INDEX(0) 표시		(예 : A(전체), S(선택), E(공백), D(첫번째데이터부터시작) )
					  5. param_5	: 코드+코드명					(예 : G(코드명), B(코드-코드명) )
	 ******************************************************************************/
	
	var comboParams = [
		["ds_htSe", "HRM049", "Y", "D", "B"]		// 반기구분
	];
	
	var callback = function (svcId, errorCode, errorMsg) {
		this.div_search.sta_registText.set_text("");
		
		this.ds_cond.clearData();
		this.ds_cond.addRow();
 		this.ds_cond.setColumn(0, "EVL_YEAR" , this.dateUtils.format(this.gfn_today(),"yyyy"));
 		this.ds_cond.setColumn(0, "HT_SE"    , this.comUtils.getClientDate("MM") <= '06' ? '01' : '02');
		
		// 인사담당자(HRM_USER), 인사결재자("HRM_ADMIN")
		if(this.gfn_authGrpId("HRM_ADMIN") == -1 && this.gfn_authGrpId("HRM_EVL") == -1) {
			// 이때는 담당자 플래그 true로 바꿔서 권한분리 부탁드립니다.	
			this.div_search.edt_empnm.set_readonly(true);
			this.div_search.edt_empno.set_readonly(true);
			this.div_search.edt_empnm.set_cssclass("edt_WF_Readonly");
			this.div_search.edt_empno.set_cssclass("edt_WF_Readonly");
			this.div_search.btn_search.set_visible(false);
		}
		
		this.ds_cond.setColumn(0, "EMPNO", this.gfn_getEmpNo());
		this.ds_cond.setColumn(0, "EMPNM", this.gfn_getUserName());
		
		this.fn_transaction("selectSearchList");		// (검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
	};
	this.gfn_comboLoad (comboParams, callback);
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_distrbOfcrkDtlsList) || Ex.util.isUpdated(this.ds_jobPrtnDtlsAcmsltList) || Ex.util.isUpdated(this.ds_coDvlpCntrbtEffectList)
	|| Ex.util.isUpdated(this.ds_dtyexcPlanList) || Ex.util.isUpdated(this.ds_etcList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}

	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.fn_transaction("selectEmpChk");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	// 데이터셋 수정 여부체크(업무추진실적 세부내역)
	if (!(this.comUtils.isDatasetUpdated(this.ds_distrbOfcrkDtlsList)
		|| this.comUtils.isDatasetUpdated(this.ds_jobPrtnDtlsAcmsltList)
		|| this.comUtils.isDatasetUpdated(this.ds_coDvlpCntrbtEffectList)
		|| this.comUtils.isDatasetUpdated(this.ds_dtyexcPlanList)
		|| this.comUtils.isDatasetUpdated(this.ds_etcList))) {
		this.gfn_message("comm.데이터.변경.없음")
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("saveJobPrtnAcmsltList");
	}
}


/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	if(this.ds_empInfo.rowcount>0){
		this.gfn_ReportPopup(this, "MIS/HRM/HRM060126_R01.crf", this.ds_cond);
	}
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// 최초 조회(검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
		case "selectSearchList":	
			var sController   	= "/hsco/mis/hrm/HRM060126/selectSearchList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_condTemp=output1";
			break;
		// 제외 대상자 목록 조회
		case "selectEmpChk":	
			var sController   	= "/hsco/mis/hrm/HRM060126/selectEmpChk.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_empChk=output1";
			break;
		// 사원정보, 업무추진실적 세부내역 목록 조회
		case "selectJobPrtnAcmsltList":	
			var sController   	= "/hsco/mis/hrm/HRM060126/selectJobPrtnAcmsltList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	=  "ds_acmsltSe=output1";					// 실적구분
			    sOutDatasets  	+= " ds_acmsltPd=output2";					// 실적기간
				sOutDatasets  	+= " ds_empInfo=output3";					// 사원정보
				sOutDatasets  	+= " ds_distrbOfcrkDtlsList=output4";		// 탭1(분장사무 내역(근무부서별))
				sOutDatasets  	+= " ds_jobPrtnDtlsAcmsltList=output5";		// 탭2(업무추진 내역 및 실적)
				sOutDatasets  	+= " ds_coDvlpCntrbtEffectList=output6";	// 탭3(공사발전 기여효과)	
				sOutDatasets  	+= " ds_dtyexcPlanList=output7";			// 탭4(직무수행 계획)
				sOutDatasets  	+= " ds_etcList=output8";					// 탭5(기타)
			break;
		// 업무추진실적 세부내역 저장
		case "saveJobPrtnAcmsltList":
			var sController   	= "/hsco/mis/hrm/HRM060126/saveJobPrtnAcmsltList.do";
			var sInDatasets  	 = "input1=ds_distrbOfcrkDtlsList:U";		// 탭1(분장사무 내역(근무부서별))
				sInDatasets  	+= " input2=ds_jobPrtnDtlsAcmsltList:U";	// 탭2(업무추진 내역 및 실적)
				sInDatasets  	+= " input3=ds_coDvlpCntrbtEffectList:U";	// 탭3(공사발전 기여효과)	
				sInDatasets  	+= " input4=ds_dtyexcPlanList:U";			// 탭4(직무수행 계획)
				sInDatasets  	+= " input5=ds_etcList:U";					// 탭5(기타)
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			// 최초 조회(검색조건에 해당하는 사원의 가장 마지막 근무평정 기간을 초기 검색조건으로 설정)
			case "selectSearchList":
				
				var evlYear    = this.ds_cond.getColumn(0, "EVL_YEAR");
				var htSe = this.ds_cond.getColumn(0, "HT_SE") == "01" ? "02" : "01" ;
				    evlYear = htSe == "01" ? nexacro.toNumber(evlYear)+1 : evlYear;
				var htSe_cRowP = this.ds_htSe.findRow("CODE", htSe);
				var htSeNm       = this.ds_htSe.getColumn(htSe_cRowP, "CODE_NM");
				this.tab_jobPrtnAcmslt.tpg_04.set_text(evlYear+"년도 "+htSeNm+" 직무수행 계획");				
				
				if(this.ds_condTemp.rowcount == 0) {					
					this.updateYn = 'N';
					
					this.gfn_message("info.처리불가","해당하는 근무평가 기간이 없습니다.");
					this.message = "현재 입력된 사원은 대상자가 아닙니다.";
					
					this.tab_jobPrtnAcmslt.tpg_01.grd_distrbOfcrkDtlsList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_02.grd_jobPrtnDtlsAcmsltList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_03.grd_coDvlpCntrbtEffectList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_04.grd_dtyexcPlanList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_05.grd_etcList.set_readonly(true);
					
					return;
				}
				this.ds_cond.setColumn(0, "EVL_YEAR", this.ds_condTemp.getColumn(0, "EVL_YEAR"));
				this.ds_cond.setColumn(0, "HT_SE", this.ds_condTemp.getColumn(0, "HT_SE"));
				
				this.fn_search();
				break;
			// 대상자 목록 조회
			case "selectEmpChk":
				
				var evlYear    = this.ds_cond.getColumn(0, "EVL_YEAR");
				var htSe = this.ds_cond.getColumn(0, "HT_SE") == "01" ? "02" : "01" ;
				    evlYear = htSe == "01" ? nexacro.toNumber(evlYear)+1 : evlYear;
				var htSe_cRowP = this.ds_htSe.findRow("CODE", htSe);
				var htSeNm       = this.ds_htSe.getColumn(htSe_cRowP, "CODE_NM");
				this.tab_jobPrtnAcmslt.tpg_04.set_text(evlYear+"년도 "+htSeNm+" 직무수행 계획");
					
				if(this.ds_empChk.getColumn(0, "EMP_CNT") == 0) {
					this.ds_acmsltPd.clearData();
					this.ds_empInfo.clearData();
					this.ds_distrbOfcrkDtlsList.clearData();
					this.ds_jobPrtnDtlsAcmsltList.clearData();
					this.ds_coDvlpCntrbtEffectList.clearData();
					this.ds_dtyexcPlanList.clearData();
					this.ds_etcList.clearData();
					
					this.div_search.sta_registText.set_text("");
					
					this.updateYn = 'N';
					
					this.gfn_message("info.처리불가","현재 입력된 사원은 대상자가 아닙니다.");
					this.message = "현재 입력된 사원은 대상자가 아닙니다.";
					
					this.tab_jobPrtnAcmslt.tpg_01.grd_distrbOfcrkDtlsList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_02.grd_jobPrtnDtlsAcmsltList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_03.grd_coDvlpCntrbtEffectList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_04.grd_dtyexcPlanList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_05.grd_etcList.set_readonly(true);
					
					return;
				}
				
				this.fn_transaction("selectJobPrtnAcmsltList");
				break;
			// 사원정보, 업무추진실적 세부내역 목록 조회
			case "selectJobPrtnAcmsltList":
				// 등록기간 텍스트 설정
				var text = "";
				if(this.ds_acmsltPd.rowcount > 0){
					var bgnDe = this.dateUtils.format(this.ds_acmsltPd.getColumn(0, "INDVDL_BGNDE"),"yyyy-mm-dd");
					var endDe = this.dateUtils.format(this.ds_acmsltPd.getColumn(0, "INDVDL_ENDDE"),"yyyy-mm-dd");
					text = "(등록기간 : " + bgnDe + " ~ " + endDe + ")";
					
					this.updateYn = this.ds_acmsltPd.getColumn(0, "UPDATE_YN");
				}else {
					text = "(등록기간 지정안됨.)"
					
					this.updateYn = 'N';
				}
				
				this.div_search.sta_registText.set_text(text);
				
				// 수정 가능 여부에 따른 그리드 readonly 속성 설정
				if(this.updateYn == 'Y'){
					this.message = "";
					
					this.tab_jobPrtnAcmslt.tpg_01.grd_distrbOfcrkDtlsList.set_readonly(false);
					this.tab_jobPrtnAcmslt.tpg_02.grd_jobPrtnDtlsAcmsltList.set_readonly(false);
					this.tab_jobPrtnAcmslt.tpg_03.grd_coDvlpCntrbtEffectList.set_readonly(false);
					this.tab_jobPrtnAcmslt.tpg_04.grd_dtyexcPlanList.set_readonly(false);
					this.tab_jobPrtnAcmslt.tpg_05.grd_etcList.set_readonly(false);
				} else {
					this.gfn_message("info.처리불가","등록 기간이 아닙니다.");
					this.message = "현재 입력된 사원은 대상자가 아닙니다.";
					
					this.tab_jobPrtnAcmslt.tpg_01.grd_distrbOfcrkDtlsList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_02.grd_jobPrtnDtlsAcmsltList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_03.grd_coDvlpCntrbtEffectList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_04.grd_dtyexcPlanList.set_readonly(true);
					this.tab_jobPrtnAcmslt.tpg_05.grd_etcList.set_readonly(true);
				}
				break;
			// 업무추진실적 세부내역 저장
			case "saveJobPrtnAcmsltList":
				this.fn_search();
				break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Gird 관련 이벤트 처리
* 3. 공통함수 처리
* 
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/


/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	// 수정가능여부 체크
	if(this.updateYn != 'Y'){
		this.gfn_message("info.처리불가", this.message);
		return;
	}
	
	if (this.gfn_message("confirm.취소여부")) {
	
		this.ds_distrbOfcrkDtlsList.reset();
		this.ds_jobPrtnDtlsAcmsltList.reset();
		this.ds_coDvlpCntrbtEffectList.reset();
		this.ds_dtyexcPlanList.reset();
		this.etcList.reset();

		this.ds_distrbOfcrkDtlsList.applyChange();
		this.ds_jobPrtnDtlsAcmsltList.applyChange();
		this.ds_coDvlpCntrbtEffectList.applyChange();
		this.ds_dtyexcPlanList.applyChange();
		this.etcList.applyChange();
		
		return;
	}
}


/***********************************************************************************
* 설명	: 검색버튼 클릭
***********************************************************************************/
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	    arg_0      : this
	};
	this.gfn_popup("Popup1", 500, 465, "", parm, "com::empno_P01.xfdl", "fn_callback2", true);
}

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_empChk.clearData();
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
        if(loadCnt){
			this.ds_cond.setColumn(0, "EMPNO", dsTemp.getColumn(0, "EMPNO"));
			this.ds_cond.setColumn(0, "EMPNM", dsTemp.getColumn(0, "EMPNM"));
				
// 			this.fn_transaction("selectEmpChk");
// 			
// 			if(this.ds_empChk.getColumn(0, "EMP_CNT") == "1") {
// 				this.gfn_message("info.처리불가","현재 사원은 대상자가 아닙니다.");
// 				this.ds_cond.setColumn(0, "EMPNO", "");
// 				this.ds_cond.setColumn(0, "EMPNM", "");
// 			}
		} 		
	}
}]]></Script>
  </Form>
</FDL>
