<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080209" classname="HRM080209" left="0" top="0" width="1059" height="735" titletext="위탁교육관리" oninit="HRM080209_oninit" onload="HRM080209_onload">
    <Layouts>
      <Layout>
        <Static id="Static24" taborder="87" cssclass="sta_WF_Labelbg" top="303" right="28" width="495" height="27"/>
        <Static id="Static19" taborder="79" cssclass="sta_WF_Labelbg" left="99" top="543" right="622" height="38"/>
        <Static id="Static18" taborder="81" cssclass="sta_WF_Labelbg" left="99" top="506" right="622" height="38"/>
        <Static id="Static11" taborder="41" cssclass="sta_WF_Labelbg" top="95" right="28" width="495" height="27"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="3" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="sta_year" taborder="4" text="조회년도" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Static id="sta_edcTy" taborder="5" text="교육유형" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="166" top="6" width="64" height="19"/>
              <Spin id="spn_year" taborder="1" value="0" max="9999" cssclass="spn_WF_Essential" left="79" top="6" width="72" height="19"/>
              <Static id="Static00" taborder="6" text="15" visible="false" left="151" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="7" text="15" visible="false" left="428" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_edcCl" taborder="8" text="교육분류" onclick="div_search_sta_sttusSe00_onclick" cssclass="sta_WFSA_Label" left="443" top="6" width="64" height="19"/>
              <Edit id="edt_edcTy" taborder="9" maxlength="5" left="230" top="5" width="198" height="21" onchanged="div_search_edt_edcTy_onchanged" oneditclick="div_search_edt_edcTy_oneditclick"/>
              <Button id="div_edcTySearch_s" taborder="10" onclick="div_edcTySearch_s_onclick" cssclass="btn_WF_Search" left="406" top="6" width="21" height="22"/>
              <Edit id="edt_edcCl" taborder="11" left="507" top="5" width="201" height="21" onchanged="div_search_edt_edcCl_onchanged"/>
              <Button id="div_edcClSearch_s" taborder="12" onclick="div_edcClSearch_s_onclick" cssclass="btn_WF_Search" left="686" top="6" width="21" height="22"/>
              <Static id="Static02" taborder="13" text="15" visible="false" left="708" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="sta_edcCrseNm" taborder="14" text="교육과정명" cssclass="sta_WFSA_Label" left="723" top="7" width="77" height="21"/>
              <Edit id="edt_crseNm_s" taborder="15" left="800" top="5" width="208" height="21"/>
              <Static id="sta_searchDept" taborder="16" text="조회부서" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Div id="div_DEPT" taborder="17" url="com::deptCode.xfdl" left="79" top="31" width="195" height="21" enable="false" async="false"/>
              <Static id="sta_applcnt" taborder="18" text="사번" cssclass="sta_WFSA_Label" left="289" top="31" width="38" height="21"/>
              <Div id="div_EMP" taborder="19" url="com::empno.xfdl" left="327" top="31" width="166" height="21" enable="false" async="false"/>
              <Static id="Static03" taborder="20" text="15" visible="false" left="274" top="24" width="15" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="34" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="35" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="36" text="10" visible="false" left="0" top="60" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_edcAcmsltList" taborder="1" useinputpanel="false" left="0" top="95" right="622" bottom="301" binddataset="ds_trueduList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="우선순위"/>
                <Cell col="2" text="과정명"/>
                <Cell col="3" text="결재상태"/>
                <Cell col="4" text="교육기관"/>
                <Cell col="5" text="교육시작일"/>
                <Cell col="6" text="교육종료일"/>
                <Cell col="7" text="교육일수"/>
                <Cell col="8" text="교육시간"/>
                <Cell col="9" text="교육유형"/>
                <Cell col="10" text="교육분류"/>
                <Cell col="11" text="관련직무"/>
                <Cell col="12" text="지정학습여부"/>
                <Cell col="13" text="원격교육과정"/>
                <Cell col="14" text="국내구분"/>
                <Cell col="15" text="인정시간"/>
                <Cell col="16" text="승인여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:EDC_PRIORT" combodataset="ds_hrm047" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" edittype="none" style="align:left middle;" text="bind:CRSE_NM"/>
                <Cell col="3" displaytype="image" text="expr:comp.parent.fn_get_imgUrl(SANCTN_STS)"/>
                <Cell col="4" edittype="none" style="align:left middle;" text="bind:EDC_INSTT"/>
                <Cell col="5" displaytype="date" edittype="none" text="bind:EDC_BGNDE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:EDC_ENDDE" calendardisplaynulltype="none"/>
                <Cell col="7" edittype="none" style="align:right middle;" text="bind:EDC_DAYCNT"/>
                <Cell col="8" edittype="none" style="align:right middle;" text="bind:EDC_TIME"/>
                <Cell col="9" edittype="none" style="align:left middle;" text="bind:EDC_TY_NM"/>
                <Cell col="10" edittype="none" style="align:left middle;" text="bind:EDC_CL_NM"/>
                <Cell col="11" displaytype="combo" edittype="none" style="align:left middle;" text="bind:RELATE_DTY" combodataset="ds_hrm045" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="12" displaytype="checkbox" edittype="none" text="bind:APPN_LRN_AT" combodataset="ds_com051" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="13" displaytype="combo" edittype="none" style="align:left middle;" text="bind:REMOTE_EDC_CRSE_SE" combodataset="ds_hrm046" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="14" displaytype="combo" edittype="none" text="bind:DMSTC_SE" combodataset="ds_hrm020" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="15" edittype="none" style="align:right middle;" text="bind:EDC_RCOGN_TIME"/>
                <Cell col="16" displaytype="combo" edittype="none" text="bind:CONFM_AT" combodataset="ds_hrm048" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_trueduList" taborder="37" text="위탁교육목록" cssclass="sta_WF_Title02" left="0" top="71" width="103" height="19"/>
        <Static id="Static01" taborder="38" text="5" visible="false" left="0" top="90" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_edcAcmsltDetail" taborder="39" text="교육실적상세" cssclass="sta_WF_Title02" top="71" width="103" height="19" right="509"/>
        <Static id="sta_year" taborder="40" text="연도" cssclass="sta_WF_Label" top="95" height="27" style="align:right middle;" width="90" right="522"/>
        <Static id="sta_edcCrse" taborder="42" text="교육과정" cssclass="sta_WF_Label" top="121" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static05" taborder="43" cssclass="sta_WF_Labelbg" top="121" right="28" width="495" height="27"/>
        <Static id="sta_edcInstt" taborder="44" text="교육기관" cssclass="sta_WF_Label" top="147" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static06" taborder="45" cssclass="sta_WF_Labelbg" top="147" right="28" width="495" height="27"/>
        <Static id="sta_edcPlace" taborder="46" text="교육장소" cssclass="sta_WF_Label" top="173" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static07" taborder="47" cssclass="sta_WF_Labelbg" top="173" right="28" width="495" height="27"/>
        <Static id="sta_edcPd" taborder="48" text="교육기간" cssclass="sta_WF_Label" top="199" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static08" taborder="49" cssclass="sta_WF_Labelbg" top="199" right="28" width="495" height="27"/>
        <Static id="sta_edcTy" taborder="50" text="교육유형" cssclass="sta_WF_Label" top="225" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static09" taborder="51" cssclass="sta_WF_Labelbg" top="225" right="28" width="495" height="27"/>
        <Static id="sta_edcCl" taborder="52" text="교육분류" cssclass="sta_WF_Label" top="251" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static10" taborder="53" cssclass="sta_WF_Labelbg" top="251" right="28" width="495" height="27"/>
        <Static id="sta_relateDty" taborder="54" text="관련직무" cssclass="sta_WF_Label" top="277" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static12" taborder="55" cssclass="sta_WF_Labelbg" top="277" right="28" width="495" height="27"/>
        <Static id="sta_remoteEdcCrseSe" taborder="56" text="인정시간" cssclass="sta_WF_Label" top="329" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static13" taborder="57" cssclass="sta_WF_Labelbg" top="329" right="28" width="495" height="27"/>
        <Static id="Static14" taborder="58" cssclass="sta_WF_Labelbg" top="355" right="28" width="495" height="27"/>
        <Static id="sta_rm" taborder="59" text="교통비" cssclass="sta_WF_Label" top="381" width="90" height="27" style="align:right middle;" right="522"/>
        <Static id="Static15" taborder="60" cssclass="sta_WF_Labelbg" top="381" right="28" width="495" height="27"/>
        <Static id="Static42" taborder="61" text="10" visible="false" left="437" top="59" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Edit id="edt_year" taborder="2" top="98" width="60" height="21" right="460" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="sta_empnm" taborder="62" text="성명" cssclass="sta_WF_Label" top="95" right="398" width="60" height="27" style="align:right middle;"/>
        <Edit id="edt_edcCrse" taborder="5" top="124" width="488" height="21" right="32" cssclass="edt_WF_Essential"/>
        <Edit id="edt_edcInstt" taborder="6" top="150" right="32" width="488" height="21" cssclass="edt_WF_Essential"/>
        <Edit id="edt_edcPlace" taborder="7" top="176" right="32" width="488" height="21" cssclass="edt_WF_Essential"/>
        <Edit id="edt_edcTy" taborder="12" top="228" right="32" width="488" height="21" cssclass="edt_WF_Essential" readonly="true"/>
        <Edit id="edt_edcCl" taborder="14" top="254" right="32" width="488" height="21" readonly="true"/>
        <Calendar id="cal_bgnDe" taborder="8" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="203" right="420" width="100" height="19"/>
        <Static id="Static16" taborder="63" text="~" top="204" right="405" width="10" height="19"/>
        <Calendar id="cal_endDe" taborder="9" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="203" right="298" width="104" height="19"/>
        <Static id="Static21" taborder="64" text="(              일              시간)" top="202" right="134" width="160" height="21"/>
        <Static id="sta_appnLrnAt" taborder="65" text="지정학습여부" cssclass="sta_WF_Label" top="303" right="522" width="90" height="27" style="align:right middle;"/>
        <Static id="sta_empnm01" taborder="66" text="국내구분" cssclass="sta_WF_Label" top="277" right="231" width="90" height="27" style="align:right middle;"/>
        <Static id="sta_confmAt" taborder="67" text="승인여부" cssclass="sta_WF_Label" top="329" right="231" width="90" height="27" style="align:right middle;"/>
        <Static id="Static20" taborder="68" text="10" visible="false" top="434" right="28" style="background:#dc143c3c;align:center middle;" left="0" height="10"/>
        <Button id="div_edcTySearch" taborder="13" onclick="div_edcTySearch_onclick" cssclass="btn_WF_Search" top="228" right="32" width="21" height="22"/>
        <Button id="div_edcClSearch" taborder="15" onclick="div_edcClSearch_onclick" cssclass="btn_WF_Search" top="254" right="32" width="21" height="22"/>
        <Combo id="cmb_relateDty" taborder="16" top="280" width="130" height="21" right="390" innerdataset="@ds_hrm045" codecolumn="CODE" datacolumn="CODE_NM"/>
        <Combo id="cmb_dmstcSe" taborder="18" top="280" right="129" width="100" height="21" innerdataset="@ds_hrm020" codecolumn="CODE" datacolumn="CODE_NM"/>
        <Combo id="cmb_appnLrnAt" taborder="17" top="306" right="420" width="100" height="21" innerdataset="@ds_com051" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
        <Combo id="cmb_confmAt" taborder="20" top="332" right="32" width="197" height="21" innerdataset="@ds_hrm048" codecolumn="CODE" datacolumn="CODE_NM" readonly="true" cssclass="cmb_WF_Readonly"/>
        <MaskEdit id="msk_edcDayCnt" taborder="10" top="202" width="50" height="21" right="235" trimtype="none" mask="###" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="msk_edcTime" taborder="11" mask="###" limitbymask="both" cssclass="msk_WF_Essential" top="202" right="167" width="50" height="21"/>
        <Static id="Static23" taborder="69" cssclass="sta_WF_Labelbg" top="407" right="28" width="495" height="27"/>
        <Static id="sta_rm00" taborder="70" text="비고" cssclass="sta_WF_Label" top="407" right="522" width="90" height="27" style="align:right middle;"/>
        <Static id="sta_dmstcSe00" taborder="71" text="일비" cssclass="sta_WF_Label" top="355" right="522" width="90" height="27" style="align:right middle;"/>
        <Static id="sta_dmstcSe01" taborder="72" text="식비" cssclass="sta_WF_Label" top="355" right="231" width="90" height="27" style="align:right middle;"/>
        <Static id="sta_rm01" taborder="73" text="숙박비" cssclass="sta_WF_Label" top="381" right="231" width="90" height="27" style="align:right middle;"/>
        <MaskEdit id="MaskEdit00" taborder="21" top="358" height="21" right="323" width="197" mask="###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="MaskEdit01" taborder="23" mask="###,###,###,###,##0" top="384" right="323" width="197" height="21" limitbymask="both"/>
        <MaskEdit id="MaskEdit02" taborder="22" mask="###,###,###,###,##0" top="358" right="32" width="197" height="21" limitbymask="both"/>
        <MaskEdit id="MaskEdit03" taborder="24" mask="###,###,###,###,##0" top="384" right="32" width="197" height="21" limitbymask="both"/>
        <Edit id="edt_rm" taborder="25" top="410" right="32" width="488" height="21"/>
        <Static id="sta_empnm00" taborder="74" text="부서명" cssclass="sta_WF_Label" top="95" right="172" width="60" height="27" style="align:right middle;"/>
        <Edit id="edt_deptNm" taborder="4" readonly="true" cssclass="edt_WF_Readonly" top="98" right="32" width="138" height="21"/>
        <MaskEdit id="msk_rcognTime" taborder="19" mask="###" limitbymask="both" cssclass="msk_WF_Essential" top="332" right="323" width="197" height="21"/>
        <Grid id="grd_cmmnAtchmnfl" taborder="32" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="0" top="615" right="622" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="파일형식"/>
                <Cell col="2" celltype="head" text="파일명"/>
                <Cell col="3" text="확장자"/>
                <Cell col="4" text="사이즈"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                <Cell col="3" text="bind:FILE_EXTSN"/>
                <Cell col="4" text="bind:FILE_MG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="75" text="5" visible="false" left="0" top="610" right="622" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="76" text="10" visible="false" left="0" top="581" right="622" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_downFiles" taborder="31" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="591" right="622" width="85" height="19"/>
        <Button id="btn_uploadFiles" taborder="30" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="591" right="710" width="68" height="19"/>
        <Button id="btn_delFiles" taborder="29" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="591" right="782" width="67" height="19"/>
        <Static id="sta_gnfdList03" taborder="77" text="첨부파일" cssclass="sta_WF_Title02" left="0" top="591" width="100" height="19" style="align:left middle;"/>
        <Grid id="grd_edcStsfdgList" taborder="33" binddataset="ds_edcStsfdgList" useinputpanel="false" top="469" right="28" bottom="0" width="584" readonly="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="48"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="설문"/>
                <Cell col="3" text="답변"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" text="bind:STSFDG_SE" combodataset="ds_hrm042" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" style="align:left middle;" text="bind:QUSTNR_CN"/>
                <Cell col="3" displaytype="expr:QUSTNR_TY == '01' ? 'combo' : 'text'" edittype="expr:QUSTNR_TY == '01' ? 'combo' : 'textarea'" style="align:left middle;" text="bind:QUSTNR_RESULT" wordwrap="char" editlimit="2000" editdisplay="expr:comp.parent.ds_trueduList.getColumn(comp.parent.ds_trueduList.rowposition, &quot;STSFDG_ENABLE_AT&quot;) == '0' ? 'display' : 'edit'" editlengthunit="ascii" suppressalign="first" combodataset="ds_hrm043" combocodecol="CODE" combodatacol="CODE_NM" combodisplaynulltext="답변을 선택해주세요." combodisplay="expr:comp.parent.ds_trueduList.getColumn(comp.parent.ds_trueduList.rowposition, &quot;STSFDG_ENABLE_AT&quot;) == '0' ? 'display' : 'edit'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_edcStsfdgList" taborder="78" text="교육만족도" cssclass="sta_WF_Title02" top="445" right="509" width="103" height="19"/>
        <TextArea id="txt_etcMatter" taborder="28" lengthunit="ascii" maxlength="2000" left="102" top="546" right="625" height="32"/>
        <Static id="sta_etcMatter" taborder="80" text="기타사항" cssclass="sta_WF_Label" left="0" top="543" width="100" height="38" style="align:right middle;"/>
        <TextArea id="txt_thts" taborder="27" lengthunit="ascii" maxlength="2000" left="102" top="509" right="625" height="32"/>
        <Static id="sta_thts" taborder="82" text="시사점 및 소감" cssclass="sta_WF_Label" left="0" top="506" width="100" height="38" style="align:right middle;"/>
        <Static id="Static17" taborder="83" text="5" visible="false" left="0" top="464" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_mainEdcCn" taborder="84" text="주요교육내용" cssclass="sta_WF_Label" left="0" top="469" width="100" height="38" style="align:right middle;"/>
        <Static id="sta_edcResultReport" taborder="85" text="교육결과보고" cssclass="sta_WF_Title02" left="0" top="445" width="103" height="19"/>
        <Static id="Static02" taborder="86" cssclass="sta_WF_Labelbg" left="99" top="469" right="622" height="38"/>
        <TextArea id="txt_mainEdcCn" taborder="26" lengthunit="ascii" maxlength="2000" left="102" top="472" right="625" height="32"/>
        <Div id="div_sear" taborder="3" text="Div00" top="98" right="234" width="162" height="21">
          <Layouts>
            <Layout>
              <Edit id="edt_empno" taborder="1" inputtype="number" maxlength="8" left="92" top="0" right="0" bottom="0" style="align:left middle;" cssclass="edt_WF_Readonly" readonly="true" tabstop="false"/>
              <Edit id="edt_emplnm" taborder="2" left="0" top="0" bottom="0" width="91" cssclass="edt_WF_Readonly" readonly="true" tabstop="false"/>
              <Button id="search" taborder="0" onclick="div_sear_search_onclick" cssclass="btn_WF_Search" left="69" top="0" bottom="0" width="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_dutyEdcAt" taborder="88" text="의무교육여부" cssclass="sta_WF_Label" top="303" right="231" width="90" height="27" style="align:right middle;"/>
        <Combo id="cmb_dutyEdcAt" taborder="89" innerdataset="@ds_com051" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" top="306" right="129" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item25" compid="txt_mainEdcCn" propid="enable" datasetid="ds_trueduList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item38" compid="txt_mainEdcCn" propid="value" datasetid="ds_trueduList" columnid="EDC_RESULT_MAIN_EDC_CN"/>
      <BindItem id="item26" compid="txt_thts" propid="enable" datasetid="ds_trueduList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item39" compid="txt_thts" propid="value" datasetid="ds_trueduList" columnid="EDC_RESULT_THTS"/>
      <BindItem id="item27" compid="txt_etcMatter" propid="enable" datasetid="ds_trueduList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item40" compid="txt_etcMatter" propid="value" datasetid="ds_trueduList" columnid="EDC_RESULT_ETC_MATTER"/>
      <BindItem id="item28" compid="btn_delFiles" propid="enable" datasetid="ds_trueduList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item29" compid="btn_uploadFiles" propid="enable" datasetid="ds_trueduList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item10" compid="div_search.spn_WF_Essential" propid="value" datasetid="ds_cond00" columnid="STDR_YEAR"/>
      <BindItem id="item2" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item11" compid="cal_bgnDe" propid="value" datasetid="ds_trueduList" columnid="EDC_BGNDE"/>
      <BindItem id="item12" compid="cal_endDe" propid="value" datasetid="ds_trueduList" columnid="EDC_ENDDE"/>
      <BindItem id="item1" compid="div_search.edt_edcTy" propid="value" datasetid="ds_cond" columnid="EDC_TY_NM"/>
      <BindItem id="item0" compid="div_search.edt_edcCl" propid="value" datasetid="ds_cond" columnid="EDC_CL_NM"/>
      <BindItem id="item5" compid="div_search.edt_crseNm_s" propid="value" datasetid="ds_cond" columnid="CRSE_NM"/>
      <BindItem id="item3" compid="edt_edcCrse" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item4" compid="edt_edcInstt" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item6" compid="edt_edcPlace" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item7" compid="cal_bgnDe" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item8" compid="cal_endDe" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item16" compid="edt_edcTy" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item17" compid="edt_edcCl" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item18" compid="edt_year" propid="value" datasetid="ds_trueduList" columnid="YEAR"/>
      <BindItem id="item20" compid="edt_edcCrse" propid="value" datasetid="ds_trueduList" columnid="CRSE_NM"/>
      <BindItem id="item21" compid="edt_edcInstt" propid="value" datasetid="ds_trueduList" columnid="EDC_INSTT"/>
      <BindItem id="item23" compid="edt_edcPlace" propid="value" datasetid="ds_trueduList" columnid="EDC_PLACE"/>
      <BindItem id="item30" compid="edt_edcTy" propid="value" datasetid="ds_trueduList" columnid="EDC_TY_NM"/>
      <BindItem id="item31" compid="cmb_relateDty" propid="value" datasetid="ds_trueduList" columnid="RELATE_DTY"/>
      <BindItem id="item32" compid="cmb_appnLrnAt" propid="value" datasetid="ds_trueduList" columnid="APPN_LRN_AT"/>
      <BindItem id="item34" compid="cmb_dmstcSe" propid="value" datasetid="ds_trueduList" columnid="DMSTC_SE"/>
      <BindItem id="item36" compid="cmb_confmAt" propid="value" datasetid="ds_trueduList" columnid="CONFM_AT"/>
      <BindItem id="item41" compid="cmb_relateDty" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item42" compid="cmb_appnLrnAt" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item44" compid="cmb_dmstcSe" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item45" compid="div_edcTySearch" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item46" compid="div_edcClSearch" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item47" compid="edt_edcCl" propid="value" datasetid="ds_trueduList" columnid="EDC_CL_NM"/>
      <BindItem id="item9" compid="msk_edcTime" propid="value" datasetid="ds_trueduList" columnid="EDC_TIME"/>
      <BindItem id="item13" compid="msk_edcDayCnt" propid="value" datasetid="ds_trueduList" columnid="EDC_DAYCNT"/>
      <BindItem id="item14" compid="edt_rm" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item15" compid="edt_rm" propid="value" datasetid="ds_trueduList" columnid="RM"/>
      <BindItem id="item24" compid="MaskEdit00" propid="value" datasetid="ds_trueduList" columnid="DE_CT"/>
      <BindItem id="item37" compid="MaskEdit02" propid="value" datasetid="ds_trueduList" columnid="MEAL_CT"/>
      <BindItem id="item48" compid="MaskEdit03" propid="value" datasetid="ds_trueduList" columnid="STAYNG_CT"/>
      <BindItem id="item49" compid="MaskEdit01" propid="value" datasetid="ds_trueduList" columnid="TRNSPORT_CT"/>
      <BindItem id="item50" compid="MaskEdit02" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item51" compid="MaskEdit03" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item52" compid="MaskEdit01" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item53" compid="MaskEdit00" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item54" compid="edt_deptNm" propid="value" datasetid="ds_trueduList" columnid="DEPT_NM"/>
      <BindItem id="item55" compid="msk_edcDayCnt" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item56" compid="msk_edcTime" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item57" compid="msk_rcognTime" propid="value" datasetid="ds_trueduList" columnid="EDC_RCOGN_TIME"/>
      <BindItem id="item58" compid="msk_rcognTime" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
      <BindItem id="item22" compid="grd_edcStsfdgList" propid="readonly" datasetid="ds_trueduList" columnid="STSFDG_ENABLE_AT"/>
      <BindItem id="item19" compid="div_sear.edt_emplnm" propid="value" datasetid="ds_trueduList" columnid="EMPNO"/>
      <BindItem id="item33" compid="div_sear.edt_empno" propid="value" datasetid="ds_trueduList" columnid="EMPNM"/>
      <BindItem id="item35" compid="cmb_dutyEdcAt" propid="value" datasetid="ds_trueduList" columnid="DUTY_EDC_AT"/>
      <BindItem id="item43" compid="cmb_dutyEdcAt" propid="enable" datasetid="ds_trueduList" columnid="ENABLE_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EDC_TY_SN" type="STRING" size="256"/>
          <Column id="EDC_TY_NM" type="STRING" size="500"/>
          <Column id="EDC_CL_SN" type="STRING" size="256"/>
          <Column id="EDC_CL_NM" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CHARGER_AT" type="STRING" size="256"/>
          <Column id="SYS_EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_trueduList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_trueduList_onrowposchanged">
        <ColumnInfo>
          <Column id="EDC_PRIORT" type="STRING" size="1"/>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="3"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="3"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="3"/>
          <Column id="OFCPS_NM" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_CRSE_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_NM" type="STRING" size="256"/>
          <Column id="EDC_CL_SN" type="STRING" size="3"/>
          <Column id="EDC_CL_NM" type="STRING" size="2100"/>
          <Column id="EDC_INSTT" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="2000"/>
          <Column id="EDC_PLACE" type="STRING" size="300"/>
          <Column id="APPN_LRN_AT" type="STRING" size="1"/>
          <Column id="DUTY_EDC_AT" type="STRING" size="1"/>
          <Column id="RELATE_DTY" type="STRING" size="3"/>
          <Column id="EDC_BGNDE" type="STRING" size="8"/>
          <Column id="EDC_ENDDE" type="STRING" size="8"/>
          <Column id="REMOTE_EDC_CRSE_SE" type="STRING" size="3"/>
          <Column id="REMOTE_EDC_SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_DAYCNT" type="BIGDECIMAL" size="3"/>
          <Column id="EDC_TIME" type="BIGDECIMAL" size="3"/>
          <Column id="EDC_RCOGN_TIME" type="BIGDECIMAL" size="3"/>
          <Column id="DMSTC_SE" type="STRING" size="3"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="SANCTN_NO" type="STRING" size="16"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="EDC_RESULT_MAIN_EDC_CN" type="STRING" size="2000"/>
          <Column id="EDC_RESULT_THTS" type="STRING" size="2000"/>
          <Column id="EDC_RESULT_ETC_MATTER" type="STRING" size="2000"/>
          <Column id="DE_CT" type="BIGDECIMAL" size="15"/>
          <Column id="MEAL_CT" type="BIGDECIMAL" size="15"/>
          <Column id="TRNSPORT_CT" type="BIGDECIMAL" size="15"/>
          <Column id="STAYNG_CT" type="BIGDECIMAL" size="15"/>
          <Column id="RM" type="STRING" size="1000"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="ENABLE_AT" type="STRING" size="1"/>
          <Column id="RESULT_ENABLE_AT" type="STRING" size="1"/>
          <Column id="STSFDG_ENABLE_AT" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_com051" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm020" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm045" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm046" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm048" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">YEAR</Col>
            <Col id="msgId">연도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="msgId">사원번호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EMPNM</Col>
            <Col id="msgId">성명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CRSE_NM</Col>
            <Col id="msgId">교육과정</Col>
            <Col id="compId">ds_trueduList</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_INSTT</Col>
            <Col id="msgId">교육기관</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_PLACE</Col>
            <Col id="msgId">교육장소</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_BGNDE</Col>
            <Col id="msgId">교육시작일^교육종료일</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">8</Col>
            <Col id="from">EDC_BGNDE</Col>
            <Col id="to">EDC_ENDDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_ENDDE</Col>
            <Col id="msgId">교육시작일^교육종료일</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">8</Col>
            <Col id="from">EDC_BGNDE</Col>
            <Col id="to">EDC_ENDDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_DAYCNT</Col>
            <Col id="msgId">교육일수</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_TIME</Col>
            <Col id="msgId">교육시간</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">EDC_TY_NM</Col>
            <Col id="msgId">교육유형</Col>
            <Col id="compId">ds_trueduList</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">APPN_LRN_AT</Col>
            <Col id="msgId">지정학습여부</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">DUTY_EDC_AT</Col>
            <Col id="msgId">의무교육여부</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trueduList</Col>
            <Col id="colId">EDC_RCOGN_TIME</Col>
            <Col id="msgId">인정시간</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_edcStsfdgList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_qestnarList_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="3"/>
          <Column id="QESTNAR_NO" type="BIGDECIMAL" size="6"/>
          <Column id="QUSTNR_NO" type="BIGDECIMAL" size="6"/>
          <Column id="QUSTNR_RESULT" type="STRING" size="2000"/>
          <Column id="STSFDG_SE" type="STRING" size="3"/>
          <Column id="QUSTNR_CN" type="STRING" size="2000"/>
          <Column id="QUSTNR_TY" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm042" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm043" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="SN" type="BIGDECIMAL" size="6"/>
          <Column id="EDC_TY_SN" type="BIGDECIMAL" size="6"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hrm047" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 교육훈련관리 > 교육훈련실시
 * 화면ID   : HRM080209
 * 화면명   : 위탁교육관리
 * 화면설명 : 위탁교육을 관리한다.
 * 작성일   : 2017.06.12
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_trueduList
];

this.chargerAt = false;
this.saveRow = -1;
this.File_UpDownManager = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM080209_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}
this.HRM080209_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
	this.div_search.div_DEPT.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR",      this.comUtils.getClientDate("YYYY"));	// 당해년도
 	this.ds_cond.setColumn(nRow, "SYS_EMPNO", this.gfn_getEmpNo());					// 접속자사번
	
	// 공통코드
	var comboParams = [
		["ds_com051", "COM051", "Y", "D", "B"]	// ds_com051 : YN
	   ,["ds_hrm020", "HRM020", "Y", "D", "B"]	// ds_hrm020 : 국내외구분
	   ,["ds_hrm042", "HRM042", "Y", "D", "B"]	// ds_hrm020 : 교육설문구분
	   ,["ds_hrm043", "HRM043", "Y", "D", "B"]	// ds_hrm020 : 교육만족도
	   ,["ds_hrm045", "HRM045", "Y", "D", "B"]	// ds_hrm045 : 직무코드
	   ,["ds_hrm046", "HRM046", "Y", "D", "B"]	// ds_hrm046 : 원격교육과정구분
	   ,["ds_hrm047", "HRM047", "Y", "D", "B"]	// ds_hrm047 : 위탁교육순위
	   ,["ds_hrm048", "HRM048", "Y", "D", "B"]	// ds_hrm048 : 승인여부
	];
	var callback = function (svcId, errorCode, errorMsg) {		
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if((this.gfn_authGrpId("HRM_ADMIN") != -1) || (this.gfn_authGrpId("HRM_EDC") != -1)) {			// 인사결재자, 교육담당자
			this.chargerAt = true;
			this.cmb_confmAt.set_cssclass("");
			this.cmb_confmAt.set_readonly(false);
		}
		
		// 수정가능한 경우 부서, 사원정보 변경 가능
		if(this.chargerAt){
			this.div_search.div_DEPT.set_enable(true);
			this.div_search.div_EMP.set_enable(true);
			this.div_sear.search.set_visible(true);
			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
		}
		// 본인의 부서, 사원정보 고정
		else{
			//해당 부서만
			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
			this.ds_cond.setColumn(nRow, "EMPNO",     this.gfn_getEmpNo()   );	// 사원코드
			this.ds_cond.setColumn(nRow, "EMPNM",     this.gfn_getUserName());	// 사원명
		}
	
		this.fn_search();	// 초기조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "HRM");
	this.File_UpDownManager.init(fileConfig);
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(위탁교육)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_trueduList.clearData();
	this.ds_fileList.clearData();
	this.ds_edcStsfdgList.clearData();
	this.fn_transaction("selectTrueduList");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(첨부파일, 교육만족도)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_sub = function()
{
	this.ds_fileList.clearData();
	this.ds_edcStsfdgList.clearData();
	this.fn_transaction("selectTrueduSub");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(   !this.comUtils.isDatasetUpdated(this.ds_trueduList)			// 위탁교육
	    && !this.comUtils.isDatasetUpdated(this.ds_edcStsfdgList)		// 교육만족도
	  ) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_trueduList, this.ds_validation)) {	// 위탁교육
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.ds_trueduList.rowposition;
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectTrueduList":	// 위탁교육 조회
			var sController   	= "hsco/mis/hrm/HRM080209/selectTrueduList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_trueduList=output1";
			break;
		case "save":				// 저장
			var sController   	= "hsco/mis/hrm/HRM080209/save.do";
			var sInDatasets   	= "input1=ds_trueduList:U input2=ds_edcStsfdgList:U";
			var sOutDatasets  	= "";
			break;
		case "selectTrueduSub":	// 서브조회(첨부파일, 교육만족도) 조회
			var sController   	= "hsco/mis/hrm/HRM080209/selectTrueduSub.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_fileList=output1 ds_edcStsfdgList=output2";
			break;
		case "selectFileList":      // 첨부파일 조회
			var sController   	= "hsco/mis/hrm/HRM080209/selectFileList.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {
			case "selectTrueduList":	// 위탁교육 조회
				if(this.saveRow > -1){
					this.ds_trueduList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "save":				// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			case "selectTrueduSub":	// 서브조회(첨부파일, 교육만족도) 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;
			case "selectFileList":      // 첨부파일 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 교육유형(조회조건)
	if(sPopupId == "popEdcTy") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var year = dsTemp.getColumn(0, "YEAR");
			var sn   = dsTemp.getColumn(0, "SN");
 			var edcTyLclas = dsTemp.getColumn(0, "EDC_TY_LCLAS");
 			var edcTyMlsfc = dsTemp.getColumn(0, "EDC_TY_MLSFC");
 			var edcTySclas = dsTemp.getColumn(0, "EDC_TY_SCLAS");
 			var edcTyStr = edcTyLclas + "-" + edcTySclas;
 			
 			this.ds_cond.setColumn(0, "EDC_TY_SN", sn      );
 			this.ds_cond.setColumn(0, "EDC_TY_NM", edcTyStr);
 		}
	}
	
	// 교육분류(조회조건)
	if(sPopupId == "popEdcCl") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var year = dsTemp.getColumn(0, "YEAR");
			var sn   = dsTemp.getColumn(0, "SN");
 			var abilitySeNm = dsTemp.getColumn(0, "ABILITY_SE_NM");
 			var abilityNm   = dsTemp.getColumn(0, "ABILITY_NM");
 			var edcClStr = abilitySeNm + "-" + abilityNm;
 			
 			this.ds_cond.setColumn(nRow, "EDC_CL_SN", sn      );
 			this.ds_cond.setColumn(nRow, "EDC_CL_NM", edcClStr);
 		}
	}
	
	// 교육유형(상세)
	if(sPopupId == "popEdcTyG") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var year = dsTemp.getColumn(0, "YEAR");
			var sn   = dsTemp.getColumn(0, "SN");
 			var edcTyLclas = dsTemp.getColumn(0, "EDC_TY_LCLAS");
 			var edcTyMlsfc = dsTemp.getColumn(0, "EDC_TY_MLSFC");
 			var edcTySclas = dsTemp.getColumn(0, "EDC_TY_SCLAS");
 			var edcTyStr = edcTyLclas + "-" + edcTySclas;
 			
 			var nRow = this.ds_trueduList.rowposition;
 			this.ds_trueduList.setColumn(nRow, "EDC_TY_SN", sn      );
 			this.ds_trueduList.setColumn(nRow, "EDC_TY_NM", edcTyStr);
 		}
	}
	
	// 교육분류(상세)
	if(sPopupId == "popEdcClG") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var year = dsTemp.getColumn(0, "YEAR");
			var sn   = dsTemp.getColumn(0, "SN");
 			var abilitySeNm = dsTemp.getColumn(0, "ABILITY_SE_NM");
 			var abilityNm   = dsTemp.getColumn(0, "ABILITY_NM");
 			var edcClStr = abilitySeNm + "-" + abilityNm;
 			
 			var nRow = this.ds_trueduList.rowposition;
 			this.ds_trueduList.setColumn(nRow, "EDC_CL_SN", sn      );
 			this.ds_trueduList.setColumn(nRow, "EDC_CL_NM", edcClStr);
 		}
	}
	
	// 사원정보
	if(sPopupId == "popEmp") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
		if(loadCnt) {
			var empno    = dsTemp.getColumn(0, "EMPNO");
			var empnm    = dsTemp.getColumn(0, "EMPNM");
			var deptCode = dsTemp.getColumn(0, "DEPT_CODE");
			var deptNm   = dsTemp.getColumn(0, "DEPT_NM");
			
			var nRow = this.ds_trueduList.rowposition;
			this.ds_trueduList.setColumn(nRow, "EMPNO"    , empno);
			this.ds_trueduList.setColumn(nRow, "EMPNM"    , empnm);
			this.ds_trueduList.setColumn(nRow, "DEPT_CODE", deptCode);
			this.ds_trueduList.setColumn(nRow, "DEPT_NM"  , deptNm);
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통버튼 관련 이벤트 처리
* 2. Dataset 관련 이벤트 처리
* 3. 버튼 관련 이벤트 처리
* 4. 첨부파일버튼 관련 이벤트 처리
* 5. 사용자정의함수 처리
* 
***********************************************************************/


/**********************************************************************
* 공통버튼 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{
	var year     = this.ds_cond.getColumn(0, "YEAR");
	var empno    = this.gfn_getEmpNo();
	var empnm    = this.gfn_getUserName();
	var deptCode = this.gfn_getDeptId();
	var deptNm   = this.gfn_getDeptName();
	
	var nRow = this.ds_trueduList.addRow();
	this.ds_trueduList.setColumn(nRow, "YEAR",      year);
	this.ds_trueduList.setColumn(nRow, "EMPNO",     empno);
	this.ds_trueduList.setColumn(nRow, "EMPNM",     empnm);
	this.ds_trueduList.setColumn(nRow, "DEPT_CODE", deptCode);
	this.ds_trueduList.setColumn(nRow, "DEPT_NM",   deptNm);
	
	this.ds_trueduList.setColumn(nRow, "RELATE_DTY", '101');
	this.ds_trueduList.setColumn(nRow, "APPN_LRN_AT", '0')
	this.ds_trueduList.setColumn(nRow, "DUTY_EDC_AT", '0')
	this.ds_trueduList.setColumn(nRow, "DMSTC_SE", '01');
	this.ds_trueduList.setColumn(nRow, "CONFM_AT", '0');
	this.ds_trueduList.setColumn(nRow, "ENABLE_AT", '1');
	
	this.cmb_remoteEdcCrseSe.set_readonly(true);
	this.cmb_remoteEdcCrseSe.set_cssclass("cmb_WF_Readonly");
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(Ex.util.isUpdated(this.ds_trueduList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_trueduList.reset();
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	var nRow = this.ds_trueduList.rowposition;
	var confmAt = this.ds_trueduList.getColumn(nRow, "CONFM_AT");
	if(confmAt == '1') {
		this.gfn_message("info.처리불가", "승인된 교육은 삭제할 수 없습니다.");
		return false;
	}
	
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.ds_trueduList.deleteRow(this.ds_trueduList.rowposition);
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리(전자결재)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	/*
	 * SANCTN_STS 결재상태
	 * 0 : 기안전
	 * 1 : 기안
	 * 2 : 반송
	 * 3 : 취소
	 * 4 : 결재중
	 * 5 : 완료
	 */
	var nRow = this.ds_trueduList.rowposition;
	var confmAt = this.ds_trueduList.getColumn(nRow, "CONFM_AT");
	if(confmAt == '0') {
		alert("승인된 교육건만 결재를 진행할 수 있습니다.");
		return false;
	}
	alert("결재기능은 중비중입니다.");
}



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_trueduList_onrowposchanged
 * 설명 		: 위탁교육목록 행 변경시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.ds_trueduList_onrowposchanged(obj, e)
 */
this.ds_trueduList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1) {
		if(obj.getRowType(e.newrow) == Dataset.ROWTYPE_INSERT) {
			this.ds_fileList.clearData();
			this.ds_edcStsfdgList.clearData();
			return false;
		}
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		var year    = obj.getColumn(e.newrow, "YEAR");
		var empno   = obj.getColumn(e.newrow, "EMPNO");
		var sn      = obj.getColumn(e.newrow, "SN");
		var edcTySn = obj.getColumn(e.newrow, "EDC_TY_SN");
		var fileSn  = obj.getColumn(e.newrow, "FILE_SN");
		this.ds_condSub.setColumn(nRow, "YEAR",      year   );
		this.ds_condSub.setColumn(nRow, "EMPNO",     empno  );
		this.ds_condSub.setColumn(nRow, "SN",        sn     );
		this.ds_condSub.setColumn(nRow, "EDC_TY_SN", edcTySn);
		this.ds_condSub.setColumn(nRow, "FILE_SN",   fileSn );
		this.fn_search_sub();
	}
	else {
		this.ds_fileList.clearData();
		this.ds_edcStsfdgList.clearData();
	}
}


/**********************************************************************
* 버튼 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_edcTySearch_s_onclick
 * 설명 		: 교육유형 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_edcTySearch_s_onclick
 */
this.div_edcTySearch_s_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var schYear = this.ds_cond.getColumn(0, "YEAR");
	var parm = {
	   arg_0      : this
	  , year      : schYear
	  , formId    : "HRM080209"
	};
	this.gfn_popup("popEdcTy", 500, 465, "", parm, "mis_hrm::HRM080207_P01.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_edcClSearch_s_onclick
 * 설명 		: 교육분류(역량) 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_edcClSearch_s_onclick
 */
this.div_edcClSearch_s_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var schYear = this.ds_cond.getColumn(0, "YEAR");
	var parm = {
	    arg_0      : this
	  , year      : schYear
	};
	this.gfn_popup("popEdcCl", 500, 465, "", parm, "mis_hrm::HRM080207_P02.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: btn_edcTySearch_onclick
 * 설명 		: 교육유형 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_edcTySearch_onclick
 */
this.div_edcTySearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var schYear = this.ds_cond.getColumn(0, "YEAR");
	var parm = {
	   arg_0      : this
	  , year      : schYear
	  , formId    : "HRM080209"
	};
	this.gfn_popup("popEdcTyG", 500, 465, "", parm, "mis_hrm::HRM080207_P01.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: btn_edcClSearch_onclick
 * 설명 		: 교육분류(역량) 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_edcClSearch_onclick
 */
this.div_edcClSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var schYear = this.ds_cond.getColumn(0, "YEAR");
	var parm = {
	    arg_0      : this
	  , year      : schYear
	};
	this.gfn_popup("popEdcClG", 500, 465, "", parm, "mis_hrm::HRM080207_P02.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_sear_search_onclick
 * 설명 		: 사원정보
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_sear_search_onclick
 */
this.div_sear_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("popEmp", 400, 400, "", null, "com::empno_P01.xfdl", "fn_popupCallBack", true);
}


/***********************************************************************
 * 첨부파일버튼 관련 이벤트 처리
 ***********************************************************************/

/*
 * 함수명  	: btn_delFiles_onclick
 * 설명 		: '선택삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delFiles_onclick(obj,e);
 */
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	var confmAt = this.ds_trueduList.getColumn(this.ds_trueduList.rowposition, "CONFM_AT");
	
// 	if(cnfirmAt == "1"){
// 		this.gfn_message("fail.수정.불가", "이미 승인된 건은");
// 		return;
// 	}
	
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/*
 * 함수명  	: btn_uploadFiles_onclick
 * 설명 		: '파일업로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_uploadFiles_onclick(obj,e);
 */
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var nRow     = this.ds_trueduList.rowposition;	
	var nRowType = this.ds_trueduList.getRowType(nRow);
	var confmAt  = this.ds_trueduList.getColumn(nRow, "CONFM_AT");
	
	if(nRow < 0){
		this.gfn_message("comm.항목.선택.요청","대상 정보");
		return;
	}
	
	if(nRowType == 2){
		this.gfn_message("info.진행가능","신규 정보를 저장");
		return;
	}
	
// 	if(confmAt == "1"){
// 		this.gfn_message("fail.수정.불가", "이미 승인된 건은");
// 		return;
// 	}
	
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.mCallback = function() {
		this.fn_autoFileSn(
			 "MIS"									// 대분류   (SYS_SE)
			,"HRM"									// 업무구분 (JOB_SE)
			, this.File_UpDownManager	            // fileManager 오브젝트
			, this.ds_fileList		                // fileObject
			, this.ds_trueduList					// fileSn을 불러오거나 반영해야 하는 컬럼
			, "TBHRM_EDC_MANAGE"					// fileSn을 저장할 테이블
			, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
			, ["YEAR", "EMPNO", "SN"]				// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
		);
	}
	
	this.mCallback();
}



/*
 * 함수명  	: btn_downFiles_onclick
 * 설명 		: '선택다운로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_downFiles_onclick(obj,e);
 */
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}


 /*
 * 함수명  	: fn_onFileSuccess
 * 설명 		: 파일 업로드 성공시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(){
	this.gfn_message("success.처리.성공");
	
	var nRow = this.ds_trueduList.rowposition;
	this.ds_condSub.setColumn(0, "FILE_SN", this.ds_trueduList.getColumn(nRow, "FILE_SN"));
	
	this.fn_transaction("selectFileList");
}

 /*
 * 함수명  	: fn_onFileError
 * 설명 		: 파일 업로드 실패시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileError();
 */
this.fn_onFileError = function(){
	
	//this.gfn_message("info.저장.초과", "이미지 파일만");	
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 전체파일선택 ON/OFF 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}


/*
 * 함수명  	: div_search_edt_edcTy_onchanged
 * 설명 		: Edit에서 데이터 변경 후 이벤트 처리(검색조건 Edit - 교육유형)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_edcTy_onchanged(obj,e);
 */
this.div_search_edt_edcTy_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull()) {
		this.div_search.edt_edcTy.set_value("");
		this.ds_cond.setColumn(0, "EDC_TY_SN", "");
		this.ds_cond.setColumn(0, "EDC_TY_NM", "");
	}
}


/*
 * 함수명  	: div_search_edt_edcCl_onchanged
 * 설명 		: Edit에서 데이터 변경 후 이벤트 처리(검색조건 Edit - 교육분류)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_edcCl_onchanged(obj,e);
 */
this.div_search_edt_edcCl_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull(e.postvalue)) {
		this.div_search.edt_edcCl.set_value("");
		this.ds_cond.setColumn(0, "EDC_CL_SN", "");
		this.ds_cond.setColumn(0, "EDC_CL_NM", "");
	}
}


/**********************************************************************
* 사용자정의 함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_get_imgUrl
 * 설명 		: 전자결재종류 이미지 경로 리턴 함수
 * params  		: 대상 전자결재 상태
 * return Type 	: 전자결재 종류 이미지 경로
 * 사용법		: this.fn_get_imgUrl(sanctnSts)
 */
this.fn_get_imgUrl = function(sanctnSts)
{
	return this.gfn_getSanctnImgUrl(sanctnSts);
}
]]></Script>
  </Form>
</FDL>
