<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080307_P01" classname="HRM080307_P01" left="0" top="0" width="1000" height="450" titletext="교육실적현황" onload="HRM080307_P01_onload" oninit="HRM080307_P01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="5" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_Close" taborder="3" text="닫기" onclick="btn_Close_onclick" top="15" height="25" width="50" right="15" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Search" taborder="1" text="조회" onclick="div_pop_btn_Search_onclick" top="15" height="25" width="50" right="67" cssclass="btn_WF_CRUD"/>
        <Static id="Static06" taborder="8" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static15" taborder="9" text="5" visible="false" left="15" top="40" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="11" text="15" visible="false" left="1" right="1" style="background:#dc143c3c;align:center middle;" bottom="0" height="15"/>
        <Grid id="grd_edcList" taborder="12" binddataset="ds_edcAcmsltList" useinputpanel="false" cellsizingtype="col" treeusebutton="no" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" onheadclick="grd_rwardDtlsList_onheadclick" left="15" top="88" right="15" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="연도"/>
                <Cell col="2" text="교육유형"/>
                <Cell col="3" text="과정명"/>
                <Cell col="4" text="교육기관"/>
                <Cell col="5" text="교육시작일"/>
                <Cell col="6" text="교육종료일"/>
                <Cell col="7" text="교육일수"/>
                <Cell col="8" text="교육시간"/>
                <Cell col="9" text="인정시간"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:YEAR"/>
                <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:EDC_TY_NM" tooltiptext="bind:EDC_TY_NM"/>
                <Cell col="3" style="align:left;padding:0 0 0 5;" text="bind:CRSE_NM" tooltiptext="bind:CRSE_NM"/>
                <Cell col="4" style="align:left;padding:0 0 0 5;" text="bind:EDC_INSTT" tooltiptext="bind:EDC_INSTT"/>
                <Cell col="5" displaytype="date" style="align: ;" text="bind:EDC_BGNDE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" style="align: ;" text="bind:EDC_ENDDE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="number" text="bind:EDC_DAYCNT"/>
                <Cell col="8" displaytype="number" text="bind:EDC_TIME"/>
                <Cell col="9" displaytype="number" text="bind:EDC_RCOGN_TIME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="13" left="15" top="45" right="14" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_DEPT_CDNM" taborder="16" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="88" height="20"/>
              <Static id="Static03" taborder="19" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Spin id="spn_year" taborder="20" value="0" left="81" top="5" width="78" height="21" style="align:center;" cssclass="spn_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="14" text="10" visible="false" left="15" top="78" right="14" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_edcList" useclientlayout="true">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EDC_TY_SN" type="STRING" size="256"/>
          <Column id="EDC_TY_LCLAS" type="STRING" size="256"/>
          <Column id="EDC_TY_MLSFC" type="STRING" size="256"/>
          <Column id="EDC_TY_SCLAS" type="STRING" size="256"/>
          <Column id="RCOGN_TIME_STDR" type="STRING" size="256"/>
          <Column id="FYER_MXMM_RCOGN_TIME" type="STRING" size="256"/>
          <Column id="RCOGN_BASIS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_edcAcmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_edcAcmsltList_onrowposchanged" oncolumnchanged="ds_edcAcmsltList_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="EDC_TY_NM" type="STRING" size="256"/>
          <Column id="EDC_INSTT" type="STRING" size="500"/>
          <Column id="CRSE_NM" type="STRING" size="2000"/>
          <Column id="EDC_BGNDE" type="STRING" size="8"/>
          <Column id="EDC_ENDDE" type="STRING" size="8"/>
          <Column id="EDC_DAYCNT" type="BIGDECIMAL" size="3"/>
          <Column id="EDC_TIME" type="BIGDECIMAL" size="3"/>
          <Column id="EDC_RCOGN_TIME" type="BIGDECIMAL" size="3"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_NN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 교육실적현황팝업
 * 화면ID   : HRM080307
 * 화면명   : 교육실적현황팝업
 * 화면설명 : 교육실적현황을조회한다.
 * 작성일   : 2018.01.26
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 ***********************************************************************

/***********************************************************************
 * Script Include 
***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
**********************************************************************/
var year = this.parent.year;
var empno = this.parent.empno;
var sn = this.parent.sn;

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM080307_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}


this.HRM080307_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "YEAR", year);
	this.ds_cond.setColumn(nRow, "EMPNO", empno);
	this.ds_cond.setColumn(nRow, "SN", sn);
	
	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/
 
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_edcAcmsltList.clearData();
	
	// transaction
	this.fn_transaction("selectEdcList");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// 교육실적 조회
		case "selectEdcList":
			var sController   	= "hsco/mis/hrm/HRM080307/selectEdcList_P01.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_edcAcmsltList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(strErrorMsg) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			// 교육실적 조회
			case "selectEdcList":
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. Div 내부 오브젝트 관련 이벤트 처리(검색조건 등.)
* 4. Button 관련 이벤트 처리
* 
***********************************************************************/

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: div_pop_btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_btn_Search_onclick(obj,e);
 */
this.div_pop_btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Close_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

]]></Script>
  </Form>
</FDL>
