<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM020102" classname="HRM020102" left="0" top="0" width="1059" height="735" titletext="채용공고관리" oninit="HRM020102_oninit" onload="HRM020102_onload">
    <Layouts>
      <Layout>
        <Static id="sta_WFDA_Label00" taborder="52" cssclass="sta_WF_Labelbg" left="0" top="180" width="1031" height="27"/>
        <Static id="sta_WFDA_Label05" taborder="49" cssclass="sta_WF_Labelbg" top="67" height="27" left="0" width="1031"/>
        <Static id="sta_WFDA_Label07" taborder="13" cssclass="sta_WF_Labelbg" top="119" height="27" left="0" width="1031"/>
        <Static id="sta_WFDA_Label01" taborder="27" cssclass="sta_WF_Labelbg" top="93" height="27" left="0" width="1031"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1030" height="33">
              <Static id="Static06" taborder="4" text="15" visible="false" left="0" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
              <Static id="Static00" taborder="0" text="채용년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="2" text="차수" cssclass="sta_WFSA_Label" left="202" top="5" width="38" height="21"/>
              <Combo id="cmb_EMPMN_YEAR" taborder="1" innerdataset="@ds_empmnYear" codecolumn="EMPMN_YEAR" datacolumn="EMPMN_YEAR" cssclass="cmb_WF_Essential" enableevent="true" left="80" top="5" width="107" height="19"/>
              <Combo id="cmb_ODR_SE" taborder="3" innerdataset="@ds_odrSe" codecolumn="ODR_SE" datacolumn="ODR_SE" cssclass="cmb_WF_Essential" enableevent="true" left="240" top="5" width="107" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="6" text="10" visible="false" width="10" style="background:#1b3cd23c;align:center middle;" right="308" bottom="0" height="400"/>
        <MaskEdit id="MaskEdit01" taborder="7" type="string" mask="##:##" left="631" top="96" width="47" height="21"/>
        <MaskEdit id="MaskEdit00" taborder="8" type="string" mask="##:##" left="461" top="96" width="47" height="21"/>
        <Static id="sta_pblancNo01" taborder="9" text="공고문 URL" cssclass="sta_WF_Label" left="0" top="119" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Button id="btn_url" taborder="10" text="이동" cssclass="btn_WF_Link" left="902" top="124" width="58" height="19" style="border:1 solid #c5ab6eff ;color:#804500ff;" onclick="btn_url_onclick"/>
        <Edit id="edt_url" taborder="11" value="https://www.hsuco.or.kr/html/05_guide/guide06.asp?process_type=view&amp;b_idx=-551&amp;BBS_id=list_e&amp;page=1&amp;keyword=&amp;keyfield=" readonly="true" cssclass="edt_WF_Readonly" left="102" top="122" width="798" height="21"/>
        <Edit id="edt_file" taborder="12" readonly="true" cssclass="edt_WF_Readonly" left="867" top="96" width="128" height="21" style="align:center;"/>
        <Static id="sta_empmnDt" taborder="15" text="채용공고일자" cssclass="sta_WF_Label" left="765" top="67" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Static id="sta_rceptDt" taborder="16" text="접수일시" cssclass="sta_WF_Label" left="255" top="93" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Static id="sta_empmnPblancNm" taborder="17" text="채용공고명" cssclass="sta_WF_Label" left="0" top="67" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Static id="sta_pblancNo" taborder="18" text="공고번호" cssclass="sta_WF_Label" left="765" top="93" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Static id="sta_rceptMthSe" taborder="19" text="접수방법" cssclass="sta_WF_Label" left="0" top="93" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Calendar id="cal_RCEPT_ENDDE" taborder="23" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="527" top="96" width="102" height="21"/>
        <Calendar id="cal_RCEPT_BGNDE" taborder="24" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="357" top="96" width="102" height="21"/>
        <Combo id="cmb_rceptMthSe" taborder="26" innerdataset="@ds_rceptMthSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="102" top="96" width="151" height="21"/>
        <Calendar id="cal_empmnDt" taborder="28" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="867" top="70" width="128" height="21"/>
        <Edit id="edt_empmnPblancNm" taborder="30" cssclass="edt_WF_Essential" left="102" top="70" width="578" height="21"/>
        <Grid id="grd_tbhrmRcritRealm" taborder="33" binddataset="ds_empmnRcritRealm" useinputpanel="false" autofittype="col" oncellclick="div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_oncellclick" onheadclick="div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick" left="0" top="267" right="318" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="채용년도"/>
                <Cell col="2" text="채용차수"/>
                <Cell col="3" text="직종구분"/>
                <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="경쟁구분"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="채용구분"/>
                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="응시직급구분"/>
                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="응시분야구분"/>
                <Cell col="8" cssclass="Cellgrd_WF_HeadEssential" text="예정인원"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow+1"/>
                <Cell col="1" text="bind:EMPMN_YEAR"/>
                <Cell col="2" text="bind:ODR_SE"/>
                <Cell col="3" displaytype="combo" edittype="none" style="align:left;" text="bind:JSSFC_SE" combodataset="ds_jssfcSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:left;" text="bind:CMPET_SE" combodataset="ds_hrm082" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:left;" text="bind:EMPMN_SE" combodataset="ds_hrm083" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:left;" text="bind:APYEXM_CLSF_SE" combodataset="ds_clsfSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="7" displaytype="combo" edittype="combo" style="align:left;" text="bind:APYEXM_REALM_SE" combodataset="ds_hrm084" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="8" displaytype="number" edittype="masknumber" style="align:right;" text="bind:PREARNGE_NMPR" mask="!#,###" editdisplay="display" editlimitbymask="both"/>
                <Cell col="9" displaytype="normal" edittype="normal" style="align:left;" text="bind:RM" editlimit="300" editdisplay="display" editlengthunit="utf8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_choiseSbjectList" taborder="34" useinputpanel="false" top="267" right="28" width="280" bottom="0" binddataset="ds_choiseSbjectList" autoenter="select" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="선택과목"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:CHOISE_SBJECT" editdisplay="edit" combodataset="ds_hrm099" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_RowInsert" taborder="35" text="행추가" onclick="fn_rowInsert" cssclass="btn_WF_Gridadd" top="242" width="64" height="21" right="450"/>
        <Button id="btn_RowDelete" taborder="36" text="행삭제" onclick="fn_rowDelete" cssclass="btn_WF_Griddel" top="242" width="64" height="21" right="384"/>
        <Button id="btn_RowCancel" taborder="37" text="행취소" onclick="fn_rowCancel" cssclass="btn_WF_Gridcnl" top="242" width="64" height="21" right="318"/>
        <Button id="btn_RowInsert00" taborder="38" text="행추가" onclick="fn_subject_add" cssclass="btn_WF_Gridadd" top="242" right="160" width="64" height="21"/>
        <Button id="btn_RowDelete00" taborder="39" text="행삭제" onclick="fn_subject_delete" cssclass="btn_WF_Griddel" top="242" right="94" width="64" height="21"/>
        <Button id="btn_RowCancel00" taborder="40" text="행취소" onclick="fn_subject_cancel" cssclass="btn_WF_Gridcnl" top="242" right="28" width="64" height="21"/>
        <Static id="Static61" taborder="41" text="10" visible="false" left="0" top="33" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult00" taborder="42" text="기본사항" cssclass="sta_WF_Title02" left="0" top="43" width="100" height="19" style="align:left middle;"/>
        <Static id="Static03" taborder="43" text="10" visible="false" left="0" top="62" width="1032" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="44" text="10" visible="false" left="0" top="233" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult01" taborder="45" text="모집분야" cssclass="sta_WF_Title02" left="0" top="243" width="100" height="19" style="align:left middle;"/>
        <Static id="Static07" taborder="46" text="10" visible="false" left="0" top="262" width="1032" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult02" taborder="47" text="선택과목" cssclass="sta_WF_Title02" top="243" width="77" height="19" style="align:left middle;" right="231"/>
        <Static id="Static01" taborder="50" text="~" left="512" top="96" width="15" height="21"/>
        <MaskEdit id="msk_apyexmPrtTm" taborder="53" type="string" mask="##:##" left="206" top="183" width="47" height="21" cssclass="msk_WF_Essential"/>
        <Calendar id="cal_apyexmPrtDe" taborder="54" dateformat="yyyy-MM-dd" left="102" top="183" width="102" height="21" cssclass="cal_WF_Essential"/>
        <Static id="sta_apyexmPrtDt" taborder="68" text="응시표출력" cssclass="sta_WF_Label" left="0" top="180" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Static id="Static08" taborder="70" text="10" visible="false" left="0" top="146" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult03" taborder="71" text="통보일시" cssclass="sta_WF_Title02" left="0" top="156" width="100" height="19" style="align:left middle;"/>
        <Static id="Static09" taborder="72" text="10" visible="false" left="0" top="175" width="1032" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_WFDA_Label02" taborder="73" cssclass="sta_WF_Labelbg" left="0" top="206" width="1031" height="27"/>
        <MaskEdit id="msk_papersDspthTm00" taborder="74" type="string" mask="##:##" left="461" top="183" width="47" height="21"/>
        <Calendar id="cal_papersDspthDe00" taborder="75" dateformat="yyyy-MM-dd" left="357" top="183" width="102" height="21"/>
        <Static id="sta_wrtngDspthDt00" taborder="76" text="필기시험" cssclass="sta_WF_Label" left="510" top="180" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Calendar id="cal_wrtngDspthDe00" taborder="77" dateformat="yyyy-MM-dd" left="612" top="183" width="102" height="21"/>
        <MaskEdit id="msk_wrtngDspthTm00" taborder="78" type="string" mask="##:##" left="716" top="183" width="47" height="21"/>
        <Static id="sta_ncsDspthDt00" taborder="79" text="인적성검사" cssclass="sta_WF_Label" left="765" top="180" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Calendar id="cal_ncsDspthDe00" taborder="80" dateformat="yyyy-MM-dd" left="867" top="183" width="102" height="21"/>
        <MaskEdit id="msk_ncsDspthTm00" taborder="81" type="string" mask="##:##" left="971" top="183" width="47" height="21"/>
        <Static id="sta_lastResultDspthDt00" taborder="82" text="최종합격자발표" cssclass="sta_WF_Label" left="0" top="206" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
        <Calendar id="cal_lastResultDspthDe00" taborder="83" dateformat="yyyy-MM-dd" left="102" top="209" width="102" height="21"/>
        <MaskEdit id="msk_lastResultDspthTm00" taborder="84" type="string" mask="##:##" left="206" top="209" width="47" height="21"/>
        <Static id="sta_papersDspthDt00" taborder="85" text="서류전형" cssclass="sta_WF_Label" left="255" top="180" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_SearchArea.spn_empnmYear" propid="value" datasetid="DS_SEARCH" columnid="EMPMN_YEAR"/>
      <BindItem id="item1" compid="div_SearchArea.spn_odrSe" propid="value" datasetid="DS_SEARCH" columnid="ODR_SE"/>
      <BindItem id="item15" compid="Div00.edt_VRSC_MAN_CALL" propid="value" datasetid="DS_WRKCP" columnid="TELNO_2"/>
      <BindItem id="item2" compid="div_detailBox.edt_empmnPblancNm" propid="value" datasetid="ds_empmnPblanc" columnid="EMPMNPBLANCNM"/>
      <BindItem id="item3" compid="div_detailBox.cal_empmnDt" propid="value" datasetid="ds_empmnPblanc" columnid="EMPMNBGNDE"/>
      <BindItem id="item4" compid="div_detailBox.cmb_rceptMthSe" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPTMTHSE"/>
      <BindItem id="item5" compid="div_detailBox.cal_RCEPT_BGNDE" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPT_BGNDE"/>
      <BindItem id="item6" compid="div_detailBox.cal_RCEPT_ENDDE" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPT_ENDDE"/>
      <BindItem id="item7" compid="div_detailBox.cmb_pblancSttusSE" propid="value" datasetid="ds_empmnPblanc" columnid="PBLANCSTTUSSE"/>
      <BindItem id="item9" compid="div_detailBox.edt_file" propid="value" datasetid="ds_empmnPblanc" columnid="PBLANCNO"/>
      <BindItem id="item8" compid="div_detailBox.edt_file00" propid="value" datasetid="ds_empmnPblanc" columnid="FILE_SN"/>
      <BindItem id="item23" compid="div_search.cmb_EMPMN_YEAR" propid="value" datasetid="ds_cond00" columnid="EMPMN_YEAR"/>
      <BindItem id="item24" compid="div_search.cmb_ODR_SE" propid="value" datasetid="ds_cond00" columnid="ODR_SE"/>
      <BindItem id="item20" compid="MaskEdit01" propid="value" datasetid="ds_empmnPblanc" columnid="END_TM"/>
      <BindItem id="item18" compid="MaskEdit00" propid="value" datasetid="ds_empmnPblanc" columnid="BGN_TM"/>
      <BindItem id="item19" compid="edt_file" propid="value" datasetid="ds_empmnPblanc" columnid="PBLANCNO"/>
      <BindItem id="item17" compid="cal_RCEPT_ENDDE" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPT_ENDDE"/>
      <BindItem id="item16" compid="cal_RCEPT_BGNDE" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPT_BGNDE"/>
      <BindItem id="item14" compid="cmb_rceptMthSe" propid="value" datasetid="ds_empmnPblanc" columnid="RCEPTMTHSE"/>
      <BindItem id="item13" compid="cal_empmnDt" propid="value" datasetid="ds_empmnPblanc" columnid="EMPMNBGNDE"/>
      <BindItem id="item12" compid="edt_empmnPblancNm" propid="value" datasetid="ds_empmnPblanc" columnid="EMPMNPBLANCNM"/>
      <BindItem id="item10" compid="msk_apyexmPrtTm" propid="value" datasetid="ds_empmnPblanc" columnid="APYEXM_PRT_TM"/>
      <BindItem id="item11" compid="cal_apyexmPrtDe" propid="value" datasetid="ds_empmnPblanc" columnid="APYEXM_PRT_DE"/>
      <BindItem id="item27" compid="msk_papersDspthTm00" propid="value" datasetid="ds_empmnPblanc" columnid="PAPERS_DSPTH_TM"/>
      <BindItem id="item28" compid="cal_papersDspthDe00" propid="value" datasetid="ds_empmnPblanc" columnid="PAPERS_DSPTH_DE"/>
      <BindItem id="item31" compid="cal_wrtngDspthDe00" propid="value" datasetid="ds_empmnPblanc" columnid="WRTNG_DSPTH_DE"/>
      <BindItem id="item32" compid="msk_wrtngDspthTm00" propid="value" datasetid="ds_empmnPblanc" columnid="WRTNG_DSPTH_TM"/>
      <BindItem id="item33" compid="cal_ncsDspthDe00" propid="value" datasetid="ds_empmnPblanc" columnid="NCS_DSPTH_DE"/>
      <BindItem id="item34" compid="msk_ncsDspthTm00" propid="value" datasetid="ds_empmnPblanc" columnid="NCS_DSPTH_TM"/>
      <BindItem id="item35" compid="cal_lastResultDspthDe00" propid="value" datasetid="ds_empmnPblanc" columnid="LAST_RESULT_DSPTH_DE"/>
      <BindItem id="item36" compid="msk_lastResultDspthTm00" propid="value" datasetid="ds_empmnPblanc" columnid="LAST_RESULT_DSPTH_TM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond00_oncolumnchanged" cancolumnchange="ds_cond00_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnPblanc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_empmnPblanc_onrowposchanged" cancolumnchange="ds_empmnPblanc_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="EMPMNPBLANCNM" type="STRING" size="256"/>
          <Column id="EMPMNBGNDE" type="STRING" size="256"/>
          <Column id="RCEPTMTHSE" type="STRING" size="256"/>
          <Column id="RCEPT_BGNDE" type="STRING" size="256"/>
          <Column id="RCEPT_ENDDE" type="STRING" size="256"/>
          <Column id="PBLANCSTTUSSE" type="STRING" size="256"/>
          <Column id="PBLANCNO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="EMPMN_TY_SE" type="STRING" size="256"/>
          <Column id="PBLANC_URL" type="STRING" size="256"/>
          <Column id="BGN_TM" type="STRING" size="256"/>
          <Column id="END_TM" type="STRING" size="256"/>
          <Column id="PAPERS_DSPTH_DE" type="STRING" size="256"/>
          <Column id="WRTNG_DSPTH_DE" type="STRING" size="256"/>
          <Column id="NCS_DSPTH_DE" type="STRING" size="256"/>
          <Column id="LAST_RESULT_DSPTH_DE" type="STRING" size="256"/>
          <Column id="PAPERS_DSPTH_TM" type="STRING" size="256"/>
          <Column id="WRTNG_DSPTH_TM" type="STRING" size="256"/>
          <Column id="NCS_DSPTH_TM" type="STRING" size="256"/>
          <Column id="LAST_RESULT_DSPTH_TM" type="STRING" size="256"/>
          <Column id="APYEXM_PRT_DE" type="STRING" size="256"/>
          <Column id="APYEXM_PRT_TM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">EMPMNPBLANCNM</Col>
            <Col id="notNull">Y</Col>
            <Col id="lengthChkGb"/>
            <Col id="expr"/>
            <Col id="msgId">채용공고명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">EMPMNBGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">채용공고일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">RCEPTMTHSE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수방법</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">RCEPT_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수시작일</Col>
            <Col id="to">RCEPT_ENDDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">RCEPT_ENDDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수종료일</Col>
            <Col id="from">RCEPT_BGNDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnRcritRealm</Col>
            <Col id="msgId">채용구분</Col>
            <Col id="colId">EMPMN_SE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnRcritRealm</Col>
            <Col id="colId">APYEXM_REALM_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">응시분야구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnRcritRealm</Col>
            <Col id="colId">APYEXM_CLSF_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">응시직급구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnRcritRealm</Col>
            <Col id="msgId">경쟁구분</Col>
            <Col id="colId">CMPET_SE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnRcritRealm</Col>
            <Col id="msgId">채용예정인원</Col>
            <Col id="colId">PREARNGE_NMPR</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">APYEXM_PRT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">응시표출력일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_empmnPblanc</Col>
            <Col id="colId">APYEXM_PRT_TM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">응시표출력시간</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_empmnRcritRealm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_empmnRcritRealm_oncolumnchanged" onrowposchanged="ds_empmnRcritRealm_onrowposchanged" canrowposchange="ds_empmnRcritRealm_canrowposchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CMPET_SE" type="STRING" size="256"/>
          <Column id="EMPMN_SE" type="STRING" size="256"/>
          <Column id="APYEXM_CLSF_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="PREARNGE_NMPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rceptMthSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pblancSttusSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_realmSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsfSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_key" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="FILE_ORDR" type="INT" size="3"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="2000"/>
          <Column id="STRE_FILE_NM" type="STRING" size="255"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="255"/>
          <Column id="FILE_EXTSN" type="STRING" size="20"/>
          <Column id="FILE_CN" type="STRING" size="4000"/>
          <Column id="FILE_MG" type="INT" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="SN" type="INT" size="5"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
          <Column id="FILE_IMAGE" type="STRING" size="256"/>
          <Column id="PROGRS" type="INT" size="5"/>
          <Column id="TRNSMIS_FILE_SIZE" type="INT" size="256"/>
          <Column id="DELETE_IMAGE" type="STRING" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
          <Column id="FILE_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnYear" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="EMPMN_TY_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond00_oncolumnchanged" cancolumnchange="ds_cond00_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm082" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm083" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm084" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_choiseSbjectList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHOISE_SBJECT" type="STRING" size="256"/>
          <Column id="SBJECT_SN" type="STRING" size="256"/>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm099" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE_SN" type="bigdecimal" size="16"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 채용공고관리
 * 화면ID   : HRM020102
 * 화면명   : 채용공고 관리
 * 화면설명 : 채용공고를 관리한다.
 * 작성일   : 2015.07.22
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
    this.ds_empmnRcritRealm
	,this.ds_empmnPblanc
];

this.saveRow = -1;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM020102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.HRM020102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_init_form();
	this.fn_init_dataset();
	
	this.fn_loadCombo();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{	
	var comboParams = [
		 ["ds_hrm082", "HRM082", "1", ""] 		//경쟁구분
		,["ds_hrm083", "HRM083", "1", ""] 		//채용구분
		,["ds_hrm084", "HRM084", "1", ""] 		//응시분야구분
		,["ds_clsfSe", "HRM002", "1", ""] 		//응시직종구분
		,["ds_jssfcSe", "HRM091", "1", ""] 		//직급구분
		,["ds_rceptMthSe", "HRM098", "1", ""] 		//직급구분
		,["ds_hrm099", "HRM099", "1", ""] 		//선택과목
	];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	this.ds_cond00.set_enableevent(true);
	this.fn_empmnYearCombo(); //채용년도 조회
}

 /*
 * 함수명  	: fn_empmnYearCombo
 * 설명 		: 입사지원관리 채용년도combo에 데이터를 불러온다
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_empmnYearCombo();
 */
this.fn_empmnYearCombo = function()
{
	this.ds_empmnYear.clearData();
	this.fn_transaction("selectEmpmnYearCombo");
}

 /*
 * 함수명  	: fn_search
 * 설명 		: 채용공고관리 조회 이벤트 처리      
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_empmnPblanc.clearData();
	this.ds_empmnRcritRealm.clearData();
	this.fn_transaction("selectEmpmnPblancList");
	
	this.fn_transaction("selectEmpmnRcritRealmList");
}

 /*
 * 함수명  	: this.div_work_tab_tbhrmEmpmn_onchanged
 * 설명 		: 탭 페이지 변경 시 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_detailBox_tab_tbhrmEmpmn_onchanged();
 */
this.div_detailBox_tab_tbhrmEmpmn_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_transaction("selectEmpmnRcritRealmList");
}


 /*
 * 함수명  	: fn_save
 * 설명 		: 채용공고관리 저장 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_empmnPblanc) && !this.comUtils.isDatasetUpdated(this.ds_empmnRcritRealm) && !this.comUtils.isDatasetUpdated(this.ds_choiseSbjectList)){
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	// validation 체크(기본사항)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_empmnPblanc, this.ds_validation)) {
		return;
	}
	// validation 체크(모집분야)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_empmnRcritRealm, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부") )
	{
		this.saveRow = this.ds_empmnRcritRealm.rowposition;
		this.fn_transaction("saveEmpmnPblancCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectEmpmnPblancList": // 채용공고관리 기본사항 불러오기
			var sController   	= "hsco/mis/hrm/HRM020102/empmnPblancList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_empmnPblanc=output1";
			break;
		case "selectEmpmnYearCombo": // 채용년도 콤보데이터 불러오기
			var sController   	= "hsco/mis/hrm/HRM020201/empmnYearComboList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_empmnYear=output1";
			break;
		case "selectOdrSeCombo":				// 채용년도,차수 불러오기
			var sController   	= "hsco/mis/hrm/HRM020102/empmnKeyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_odrSe=output1";
			break;	
		case "selectEmpmnRcritRealmList": // 모집분야 불러오기
			var sController   	= "hsco/mis/hrm/HRM020102/empmnRcritRealmList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_empmnRcritRealm=output1";
			break;
		case "selectChoiseSbjectList": // 과목목록 불러오기
			var sController   	= "hsco/mis/hrm/HRM020102/selectChoiseSbjectList.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_choiseSbjectList=output1";
			break;
		case "saveEmpmnPblancCUD":	 // 채용공고관리 저장
			var sController   	= "hsco/mis/hrm/HRM020102/empmnPblancCUD.do";
			var sInDatasets   	= "input1=ds_empmnPblanc:U input2=ds_empmnRcritRealm:U input3=ds_choiseSbjectList:U";
			var sOutDatasets  	= "";
			break;	
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectEmpmnPblancList": // 채용공고관리 기본사항 불러오기
				//this.fn_transaction("keyList");
				break;
			case "selectEmpmnYearCombo": // 채용년도 콤보데이터 불러오기
				this.div_search.cmb_EMPMN_YEAR.set_index(0);
				break;
			case "selectOdrSeCombo": // 차수 콤보데이터 불러오기
				this.ds_cond00.setColumn(0,"ODR_SE",this.ds_odrSe.getColumn(0, "ODR_SE"));
				break;	
			case "keyList":
				break;
			case "selectEmpmnRcritRealmList": // 모집분야 조회
				if(this.saveRow > -1){
					this.ds_empmnRcritRealm.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}	
				break;	
			case "saveEmpmnPblancCUD": // 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{
	if(this.ds_empmnPblanc.getRowCount()>0){
		var msg = this.div_search.cmb_EMPMN_YEAR.value+"년 "+this.div_search.cmb_ODR_SE.value+"차"+" 채용공고는 이미 존재합니다.";
 		this.gfn_message("info.처리불가",msg);
		return false;
	}
		
	this.ds_empmnPblanc.addRow();
	this.ds_empmnPblanc.setColumn(0,"PBLANCNO",this.div_search.cmb_EMPMN_YEAR.value+this.div_search.cmb_ODR_SE.value.padLeft(2,"0"));
	this.ds_empmnPblanc.setColumn(0,"EMPMN_YEAR",this.ds_cond00.getColumn(0,"EMPMN_YEAR"));
	this.ds_empmnPblanc.setColumn(0,"ODR_SE",this.ds_cond00.getColumn(0,"ODR_SE"));
	this.ds_empmnPblanc.setColumn(0,"PBLANC_URL", "/customer/hiring/recruitWrite/"+this.ds_cond00.getColumn(0,"EMPMN_YEAR")+"_"+this.ds_cond00.getColumn(0,"ODR_SE"));
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{	
	this.ds_empmnPblanc.deleteRow(this.ds_empmnPblanc.rowposition);	
	this.ds_empmnRcritRealm.clearData();
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if ( this.gfn_message("confirm.취소여부") ) { 
		
		this.ds_empmnPblanc.reset();		//기본사항
		this.ds_empmnPblanc.applyChange();	
		this.ds_empmnPblanc.set_rowposition(0);
		
		if(this.div_work.tab_tbhrmEmpmn.tabindex == 0){ //모집분야
			this.ds_empmnRcritRealm.reset();		
			this.ds_empmnRcritRealm.applyChange();	
			return;
		}
	}	
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_check
 * 설명 		: 변경사항 체크 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_check();
 */
this.fn_check= function()
{	
	if(Ex.util.isUpdated(this.ds_empmnRcritRealm) || Ex.util.isUpdated(this.ds_empmnPblanc) || Ex.util.isUpdated(this.ds_choiseSbjectList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false; //아니오	
		}
		else{
			return true;
		}
	}else{
		return true;
	}
}

/*
 * 함수명  	: fn_check2
 * 설명 		: 변경사항 체크 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_check2();
 */
this.fn_check2= function()
{
	if(Ex.util.isUpdated(this.ds_empmnRcritRealm)) {
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false; //아니오	
		}
		else{
			return true;
		}
	}else{
		return true;
	}
}

/*
 * 함수명  	: div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_oncellclick
 * 설명 		: 체크 전체해제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_oncellclick();
 */
this.div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/*
 * 함수명  	: div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick
 * 설명 		: 헤드클릭 정렬, 체크박스 전체전택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick();
 */
this.div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}	
	this.gfn_gridSort(obj, e);
}

/*
 * 함수명  	: div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick
 * 설명 		: 공고문 탭 - 공고문 적용
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_tbhrmEmpmn_tabpage1_grd_tbhrmRcritRealm_onheadclick();
 */
this.div_work_tab_tbhrmEmpmn_tabpage2_btn_uploadFiles00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_empmnWrtanc)){
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}

	if(this.gfn_message("confirm.저장.여부") )
	{
		this.fn_transaction("saveBDT");  // 공고문 적용
	}
}


/*공고문 URL 보기*/
this.btn_url_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var url = this.ds_empmnPblanc.getColumn(this.ds_empmnPblanc.rowposition,"PBLANC_URL");
	var url = this.edt_url.value;
	if(url == undefined || url == ''){
		this.gfn_message("info.처리불가","공고문 URL이 없습니다");
		return;
	}
	
	window.open(url);
}




/***********************************************************************
* 버튼 관련 함수
************************************************************************/
/*
 * 함수명  	: fn_rowInsert
 * 설명 		: 행추가 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_rowInsert();
 */
this.fn_rowInsert = function()
{	
	
	if(this.ds_empmnPblanc.rowcount == 0) {
		alert("채용공고 먼저 등록 후, 모집분야를 추가해주세요.");
		return false;
	}
	
	// 채용공고가 신규일 때, 
	if(this.ds_empmnPblanc.getRowType(0) == "2") {
		var empmnYear = this.ds_cond00.getColumn(0, "EMPMN_YEAR");
		var odrSe = this.ds_cond00.getColumn(0, "ODR_SE");
		var odrRow = this.ds_odrSe.findRow("ODR_SE", odrSe);
		var empmnTySe = this.ds_odrSe.getColumn(odrRow, "EMPMN_TY_SE");
		
	// 채용공고가 기존에 등록되어있을 때,
	}else {
		var cRow = this.ds_empmnPblanc.rowposition;
		var empmnYear = this.ds_empmnPblanc.getColumn(cRow, "EMPMN_YEAR");
		var odrSe = this.ds_empmnPblanc.getColumn(cRow, "ODR_SE");
		var empmnTySe = this.ds_empmnPblanc.getColumn(cRow, "EMPMN_TY_SE");
	
	}
	
	var nRow = this.ds_empmnRcritRealm.addRow();
	this.ds_empmnRcritRealm.setColumn(nRow, "EMPMN_YEAR", empmnYear);
	this.ds_empmnRcritRealm.setColumn(nRow, "ODR_SE", odrSe);
	this.ds_empmnRcritRealm.setColumn(nRow, "JSSFC_SE", empmnTySe);
}

/*
 * 함수명  	: fn_rowDelete
 * 설명 		: 행삭제 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_rowDelete();
 */
this.fn_rowDelete = function()
{
	if(this.ds_empmnRcritRealm.rowcount > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_empmnRcritRealm.rowposition;
			this.ds_empmnRcritRealm.deleteRow(cRow);
			
		}
	}
}

/*
 * 함수명  	: fn_rowCancel
 * 설명 		: 행취소 이벤트처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_rowCancel();
 */
this.fn_rowCancel = function()
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_empmnRcritRealm)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_empmnRcritRealm.reset();
        this.ds_empmnRcritRealm.applyChange();
    }
}

/*
 * 함수명  	: fn_subject_add
 * 설명 		: 선택과목 행추가 버튼 클릭 시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_subject_add();
 */
this.fn_subject_add = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var masterRow = this.ds_empmnRcritRealm.rowposition;
	
	if(masterRow > -1) {
		var empmnYear = this.ds_empmnRcritRealm.getColumn( masterRow, "EMPMN_YEAR");
		var odrSe = this.ds_empmnRcritRealm.getColumn( masterRow, "ODR_SE");
		var sn = this.ds_empmnRcritRealm.getColumn( masterRow, "SN");
		
		var detailRow = this.ds_choiseSbjectList.addRow();
		
		this.ds_choiseSbjectList.setColumn(detailRow, "EMPMN_YEAR", empmnYear);
		this.ds_choiseSbjectList.setColumn(detailRow, "ODR_SE", odrSe);
		this.ds_choiseSbjectList.setColumn(detailRow, "SN", sn);
	}
}


/*
 * 함수명  	: fn_subject_delete
 * 설명 		: 선택과목 행삭제 버튼 클릭 시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_subject_delete();
 */
this.fn_subject_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_choiseSbjectList.rowcount > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_choiseSbjectList.rowposition;
			this.ds_choiseSbjectList.deleteRow(cRow);
			
		}
	}
}

/*
 * 함수명  	: fn_subject_cancel
 * 설명 		: 선택과목 행취소 버튼 클릭 시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_subject_cancel();
 */
this.fn_subject_cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_choiseSbjectList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_choiseSbjectList.reset();
        this.ds_choiseSbjectList.applyChange();
    }
}


/***********************************************************************
* 데이터셋 관련 함수
************************************************************************/

/*
 * 함수명  	: ds_cond00_oncolumnchanged
 * 설명 		: 검색조건 데이터셋 컬럼 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond00_oncolumnchanged();
 */
this.ds_cond00_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//채용년도콤보 변경시 차수 콤보데이터 셋팅
	if(e.columnid == "EMPMN_YEAR") {
		this.ds_odrSe.clearData();
		this.ds_cond00.setColumn(0,"ODR_SE","0");
		this.ds_cond01.clearData();
		this.ds_cond01.addRow();
		this.ds_cond01.setColumn(0,"EMPMN_YEAR",this.ds_cond00.getColumn(0,"EMPMN_YEAR"));
		this.fn_transaction("selectOdrSeCombo");
	}
	if(e.columnid == "ODR_SE") {
		this.fn_search();
	}
}

/*
 * 함수명  	: ds_cond00_cancolumnchange
 * 설명 		: 검색조건 데이터셋 컬럼 변경전 update check
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond00_cancolumnchange();
 */
this.ds_cond00_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EMPMN_YEAR") {
		if(!this.fn_check()){
			return false;
		}
	}
	if(e.columnid == "ODR_SE") {
		if(!this.fn_check()){
			return false;
		}
	}
}

/*
 * 함수명  	: ds_empmnRcritRealm_oncolumnchanged
 * 설명 		: 모집분야 탭 직종변경시 직급 필터링
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_empmnRcritRealm_oncolumnchanged();
 */
this.ds_empmnRcritRealm_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="JSSFCSE"){
		if(obj.getColumn(obj.rowposition,"JSSFCSE")=="004"){ //계약직일때
			this.ds_clsfSe.set_filterstr("CODE=='000'"); //0급만
		}
		else{
			this.ds_clsfSe.set_filterstr("CODE!='000'"); //0급제외
		}
	}
}

/*
 * 함수명  	: ds_empmnPblanc_cancolumnchange
 * 설명 		: 채용정보 데이터 변경 전 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_empmnPblanc_cancolumnchange();
 */
this.ds_empmnPblanc_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 시각
	if(e.columnid == "BGN_TM") {
		var de = obj.getColumn(e.row, "RCEPT_BGNDE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","접수시작일자를 먼저 입력해주세요.");
			return false;
		}
	}else if(e.columnid == "END_TM") {
		var de = obj.getColumn(e.row, "RCEPT_ENDDE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","접수종료일자를 먼저 입력해주세요.");
			return false;
		}	
	}else if(e.columnid == "PAPERS_DSPTH_TM") {
		var de = obj.getColumn(e.row, "PAPERS_DSPTH_DE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","서류전형 결과통보일자를 먼저 입력해주세요.");
			return false;
		}	
	}else if(e.columnid == "WRTNG_DSPTH_TM") {
		var de = obj.getColumn(e.row, "WRTNG_DSPTH_DE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","필기시험 결과통보일자를 먼저 입력해주세요.");
			return false;
		}		
	}else if(e.columnid == "NCS_DSPTH_TM") {
		var de = obj.getColumn(e.row, "NCS_DSPTH_DE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","인적성검사 결과통보일자를 먼저 입력해주세요.");
			return false;
		}				
	}else if(e.columnid == "LAST_RESULT_DSPTH_TM") {
		var de = obj.getColumn(e.row, "LAST_RESULT_DSPTH_DE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","최종합격자발표 결과통보일자를 먼저 입력해주세요.");
			return false;
		}		
	}else if(e.columnid == "APYEXM_PRT_TM") {
		var de = obj.getColumn(e.row, "APYEXM_PRT_DE");
		if(!this.comUtils.isNull(e.newvalue) && !this.comUtils.isTime(e.newvalue)) {
			this.gfn_message("comm.값.무효");
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			return false;
		}else if(this.comUtils.isNull(de)) {
			this.gfn_message("info.처리불가","응시표출력 일자를 먼저 입력해주세요.");
			return false;
		}		
	}
	
	// 일자
	else if((e.columnid == "RCEPT_BGNDE")) {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "BGN_TM", null);
		}
	}else if(e.columnid == "RCEPT_ENDDE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "END_TM", null);
		}
	}else if(e.columnid == "PAPERS_DSPTH_DE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "PAPERS_DSPTH_TM", null);
		}	
	}else if(e.columnid == "WRTNG_DSPTH_DE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "WRTNG_DSPTH_TM", null);
		}		
	}else if(e.columnid == "NCS_DSPTH_DE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "NCS_DSPTH_TM", null);
		}			
	}else if(e.columnid == "LAST_RESULT_DSPTH_DE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "LAST_RESULT_DSPTH_TM", null);
		}	
	}else if(e.columnid == "APYEXM_PRT_DE") {		// 응시표 출력
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(e.row, "APYEXM_PRT_TM", null);
		}			
	}
}


/*
 * 함수명  	: ds_empmnRcritRealm_onrowposchanged
 * 설명 		: 모집분야 행 변경 후 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_empmnRcritRealm_onrowposchanged();
 */
this.ds_empmnRcritRealm_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_choiseSbjectList.clearData();
	if(e.newrow > -1) {
		var masterRow = obj.rowposition;

		var empmnYear = obj.getColumn(masterRow, "EMPMN_YEAR");
		var odrSe = obj.getColumn(masterRow, "ODR_SE");
		var sn = obj.getColumn(masterRow, "SN");
				
		this.ds_cond2.clearData();
		this.ds_cond2.addRow();
		this.ds_cond2.setColumn(0, "EMPMN_YEAR", empmnYear);
		this.ds_cond2.setColumn(0, "ODR_SE", odrSe);
		this.ds_cond2.setColumn(0, "SN", sn);
		
		this.fn_transaction("selectChoiseSbjectList");
	}
}


/*
 * 함수명  	: ds_empmnRcritRealm_canrowposchange
 * 설명 		: 모집분야 행 변경 전 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_empmnRcritRealm_canrowposchange();
 */
this.ds_empmnRcritRealm_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
    // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_choiseSbjectList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

	this.ds_choiseSbjectList.reset();
	this.ds_choiseSbjectList.applyChange();
}
]]></Script>
  </Form>
</FDL>
