<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM020304" classname="HRM020304" left="0" top="0" width="1059" height="735" titletext="인적성검사관리" oninit="HRM020304_oninit" onload="HRM020304_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_APYEXM_REALM_SE" taborder="9" innerdataset="@ds_detailApyexmRealmSe" codecolumn="CODE" datacolumn="CODE_NM" left="265" top="32" width="107" height="19" autoskip="true" enableevent="true"/>
              <Combo id="cmb_APYEXM_SE" taborder="7" innerdataset="@ds_detailApyexmSe" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="32" width="107" height="19" autoskip="true" enableevent="true"/>
              <Edit id="edt_NM_KOREAN" taborder="11" left="464" top="32" width="282" height="19"/>
              <Edit id="edt_EMPMN_PBLANC_NM" taborder="5" readonly="true" left="464" top="6" width="282" height="19" cssclass="edt_WF_Readonly"/>
              <Combo id="cmb_ODR_SE" taborder="3" innerdataset="ds_odrSe" codecolumn="ODR_SE" datacolumn="ODR_SE" left="265" top="6" width="107" height="19" autoskip="true" enableevent="true" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_EMPMN_YEAR" taborder="1" innerdataset="ds_empmnYear" codecolumn="EMPMN_YEAR" datacolumn="EMPMN_YEAR" left="79" top="6" width="107" height="19" autoskip="true" enableevent="true" cssclass="cmb_WF_Essential"/>
              <Static id="Static03" taborder="4" text="채용공고명" cssclass="sta_WFSA_Label" left="387" top="6" width="77" height="19"/>
              <Static id="Static04" taborder="10" text="성명" cssclass="sta_WFSA_Label" left="387" top="32" width="64" height="19"/>
              <Static id="Static02" taborder="8" text="응시분야" cssclass="sta_WFSA_Label" left="201" top="32" width="64" height="19"/>
              <Static id="Static01" taborder="2" text="차수" cssclass="sta_WFSA_Label" left="201" top="6" width="64" height="19"/>
              <Static id="Static16" taborder="0" text="채용년도" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Static id="Static00" taborder="6" text="응시구분" cssclass="sta_WFSA_Label" left="15" top="32" width="64" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" binddataset="ds_paTestScrpro" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="93" height="642" right="28" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="96"/>
                <Column size="66"/>
                <Column size="70"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="응시번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="총점수"/>
                <Cell col="4" text="결과"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(currow)+1"/>
                <Cell col="1" text="bind:APYEXM_NO"/>
                <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:NM_KOREAN"/>
                <Cell col="3" cssclass="Cellgrd_WF_AlignRight" text="bind:TOT_SCORE"/>
                <Cell col="4" displaytype="combo" cssclass="Cellgrd_WF_AlignLeft" text="bind:EVL_RESULT_SE" combodataset="ds_evlResultSe" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="15" text="15" visible="false" left="1044" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="16" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="15" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="17" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
        <Static id="Static36" taborder="18" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult00" taborder="1" text="대상자목록" cssclass="sta_WF_Title02" left="0" top="70" width="100" height="19" style="align:left middle;"/>
        <Static id="Static01" taborder="21" text="5" visible="false" left="0" top="88" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Button id="btn_excelDown" taborder="22" text="양식 다운로드" onclick="btn_excelDown_onclick" cssclass="btn_WF_Process" top="69" right="117" width="84" height="19"/>
        <Button id="btn_excelUpload" taborder="23" text="자료업로드" onclick="btn_excelUpload_onclick" cssclass="btn_WF_Process" top="69" right="29" width="84" height="19"/>
        <Grid id="grd_excelSample" taborder="24" binddataset="ds_excel" useinputpanel="false" visible="false" left="60" top="765" width="917" height="160">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="응시번호"/>
                <Cell col="1" style="background: ;" text="성명"/>
                <Cell col="2" style="background: ;" text="총점"/>
              </Band>
              <Band id="summary" style="cellfont:9 Gulim;">
                <Cell style="align:center middle;" text="11"/>
                <Cell col="1" style="align:center middle;" text="테스트"/>
                <Cell col="2" style="align:center middle;" text="30"/>
                <Cell row="1" style="align:center middle;" text="12345"/>
                <Cell row="1" col="1" style="align:center middle;" text="홍길동"/>
                <Cell row="1" col="2" style="align:center middle;" text="31"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_empmnPblancNm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_empmnPblancNm_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
          <Column id="EMPMN_TY_SE" type="STRING" size="256"/>
          <Column id="SCRPRO_SE_001" type="STRING" size="256"/>
          <Column id="SCRPRO_SE_002" type="STRING" size="256"/>
          <Column id="SCRPRO_SE_003" type="STRING" size="256"/>
          <Column id="SCRPRO_SE_004" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paTestScrproDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_paTestScrproDetail_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="EVL_IEM_SE" type="STRING" size="256"/>
          <Column id="ESSNTL_AT" type="STRING" size="256"/>
          <Column id="EVL_SCORE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnYear" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond00_oncolumnchanged" cancolumnchange="ds_cond00_cancolumnchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="APYEXM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paTestScrpro" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_paTestScrpro_onrowposchanged" canrowposchange="ds_paTestScrpro_canrowposchange">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
          <Column id="TOT_SCORE" type="STRING" size="256"/>
          <Column id="EVL_RESULT_SE" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">EMPMN_YEAR</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="msgId">채용년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ODR_SE</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="msgId">차수</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_paTestScrproDetail</Col>
            <Col id="colId">EVL_IEM_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">검사항목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_paTestScrproDetail</Col>
            <Col id="colId">EVL_SCORE</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">점수</Col>
          </Row>
          <Row>
            <Col id="compId">ds_excelSave</Col>
            <Col id="colId">EMPMN_YEAR</Col>
            <Col id="nlength">4</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">채용년도</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_excelSave</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="nlength">3</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">차수</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_excelSave</Col>
            <Col id="colId">SCRPRO_SE</Col>
            <Col id="nlength">3</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">전형구분</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_excelSave</Col>
            <Col id="colId">APYEXM_NO</Col>
            <Col id="nlength">20</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">응시번호</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_evlIemSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlResultSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailApyexmRealmSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailApyexmSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelSave" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="4"/>
          <Column id="ODR_SE" type="STRING" size="3"/>
          <Column id="SCRPRO_SE" type="STRING" size="3"/>
          <Column id="APYEXM_NO" type="STRING" size="20"/>
          <Column id="TOT_SCORE" type="BIGDECIMAL" size="22"/>
          <Column id="EVL_RANK" type="BIGDECIMAL" size="22"/>
          <Column id="EVL_RESULT_SE" type="STRING" size="3"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="EVL_IEM_SE" type="STRING" size="3"/>
          <Column id="ESSNTL_AT" type="STRING" size="1"/>
          <Column id="EVL_SCORE" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_EMPMN_YEAR" propid="value" datasetid="ds_cond00" columnid="EMPMN_YEAR"/>
      <BindItem id="item1" compid="div_search.cmb_ODR_SE" propid="value" datasetid="ds_cond00" columnid="ODR_SE"/>
      <BindItem id="item2" compid="div_search.cmb_APYEXM_SE" propid="value" datasetid="ds_cond00" columnid="APYEXM_SE"/>
      <BindItem id="item3" compid="div_search.cmb_APYEXM_REALM_SE" propid="value" datasetid="ds_cond00" columnid="APYEXM_REALM_SE"/>
      <BindItem id="item4" compid="div_search.edt_EMPMN_PBLANC_NM" propid="value" datasetid="ds_empmnPblancNm" columnid="EMPMN_PBLANC_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : MIS > 인사관리 > 인적성검사관리
 * 화면ID   : HRM020304
 * 화면명   : 인적성검사관리
 * 화면설명 : 인적성검사를 관리한다.
 * 작성일   : 2015.08.03
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_paTestScrpro
//,this.ds_paTestScrproDetail
];
this.saveRow = -1;
//this.saveRow1 = -1;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HRM020304_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.HRM020304_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);

}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
 	var comboParams = [
		 ["ds_evlIemSe", "_HRM318", "1", ""] //시험과목
		 ,["ds_evlResultSe", "_HRM320", "1", ""] //평가결과구분
		 ,["ds_detailApyexmSe", "_HRM310", "1", "전체"] //응시구분
		 ,["ds_detailApyexmRealmSe", "_HRM311", "1", "전체"] //응시분야

	];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: 공통 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callbackAfter();
 */
this.fn_callbackAfter = function ()
{
	this.ds_cond00.set_enableevent(true);
	this.fn_empmnYearCombo(); //채용년도 조회
}

 /*
 * 함수명  	: fn_empmnYearCombo
 * 설명 		: 필기전형관리 채용년도combo에 데이터를 불러온다
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_empmnYearCombo();
 */
this.fn_empmnYearCombo = function()
{
	this.ds_empmnYear.clearData();
	this.fn_transaction("selectEmpmnYearCombo");
}

 /*
 * 함수명  	: fn_search
 * 설명 		: 필기전형관리 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(검색조건)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond00, this.ds_validation)) {
		return;
	}
	this.ds_cond00.setColumn(0,"SCRPRO_SE",'003');
	this.fn_transaction("selectPaTestScrproList");

}

/*
 * 함수명  	: ds_cond00_oncolumnchanged
 * 설명 		: 검색조건 데이터셋 컬럼 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond00_oncolumnchanged();
 */
this.ds_cond00_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//채용년도콤보 변경시 차수 콤보데이터 셋팅
	if(e.columnid == "EMPMN_YEAR") {
		this.ds_cond00.setColumn(0,"ODR_SE","0");
		this.ds_empmnPblancNm.clearData();
		this.fn_transaction("selectOdrSeCombo");

	}
	if(e.columnid == "ODR_SE") {
		this.ds_empmnPblancNm.clearData();
		this.fn_transaction("selectPblancNmCombo");
	}
	if(e.columnid == "APYEXM_SE") {
		this.fn_search();
	}
	if(e.columnid == "APYEXM_REALM_SE") {
		this.fn_search();
	}
}

 /*
 * 함수명  	: fn_save
 * 설명 		: 필기전형관리 저장 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
// this.fn_save = function()
// {
// 	if(Ex.util.isUpdated(this.ds_paTestScrproDetail)){
// 	
// 		// validation 체크
// 		if(!this.gfn_checkValidation_NoUpdChk(this.ds_paTestScrproDetail, this.ds_validation)) {
// 			return;
// 		}
// 		if(this.gfn_message("confirm.저장.여부"))	{
// 			this.saveRow = this.ds_paTestScrpro.rowposition;
// 			this.saveRow1 = this.ds_paTestScrproDetail.rowposition;
// 			this.fn_transaction("savePaTestScrproCUD");
// 		}
// 	}else{
// 		this.gfn_message("comm.데이터.변경.없음");
// 	}
// }

/*
 * 함수명  	: ds_paTestScrpro_onrowposchanged
 * 설명 		: ds_paTestScrpro데이터셋 row 변경시 (마스터)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_paTestScrpro_onrowposchanged();
 */
this.ds_paTestScrpro_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_paTestScrpro.getRowCount() != 0){
		this.ds_cond01.clearData();
		var nRow = this.ds_cond01.addRow();
		this.ds_cond01.setColumn(nRow,"EMPMN_YEAR",this.ds_paTestScrpro.getColumn(this.ds_paTestScrpro.rowposition,"EMPMN_YEAR"));
		this.ds_cond01.setColumn(nRow,"ODR_SE",this.ds_paTestScrpro.getColumn(this.ds_paTestScrpro.rowposition,"ODR_SE"));
		this.ds_cond01.setColumn(nRow,"SCRPRO_SE",this.ds_paTestScrpro.getColumn(this.ds_paTestScrpro.rowposition,"SCRPRO_SE"));
		this.ds_cond01.setColumn(nRow,"APYEXM_NO",this.ds_paTestScrpro.getColumn(this.ds_paTestScrpro.rowposition,"APYEXM_NO"));
		this.fn_transaction("selectPaTestScrproR");
	}
	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectPaTestScrproList": // 대상자목록 불러오기
			var sController   	= "hsco/mis/hrm/HRM020304/paTestScrproList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_paTestScrpro=output1";
			break;
		case "selectEmpmnYearCombo": // 채용년도 콤보데이터 불러오기
			var sController   	= "hsco/mis/hrm/HRM020304/empmnYearComboList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_empmnYear=output2";
			break;
		case "selectOdrSeCombo": // 차수콤보데이터 불러오기
			var sController   	= "hsco/mis/hrm/HRM020304/odrSeComboList.do";
			var sInDatasets   	= "input3=ds_cond00";
			var sOutDatasets  	= "ds_odrSe=output3";
			break;			
		case "selectPblancNmCombo": // 채용공고명 불러오기
			var sController   	= "hsco/mis/hrm/HRM020304/pblancNmComboList.do";
			var sInDatasets   	= "input4=ds_cond00";
			var sOutDatasets  	= "ds_empmnPblancNm=output4";
			break;
		case "selectPaTestScrproR": // 인적성검사내역 불러오기
			var sController   	= "hsco/mis/hrm/HRM020304/paTestScrproR.do";
			var sInDatasets   	= "input5=ds_cond01";
			var sOutDatasets  	= "ds_paTestScrproDetail=output5";
			break;
		case "savePaTestScrproCUD": // 인적성검사내역 저장하기
			var sController   	= "hsco/mis/hrm/HRM020304/paTestScrproDetailCUD.do";
			var sInDatasets   	= "input7=ds_paTestScrproDetail:U input8=ds_paTestScrpro";
			var sOutDatasets  	= "";
			break;
		case "saveExcelUpload":
			var sController   	= "hsco/mis/hrm/HRM020302/saveExcelUpload.do";
			var sInDatasets   	= "input1=ds_cond00 input2=ds_excelSave:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectEmpmnYearCombo": // 채용년도 콤보데이터 불러오기
				this.div_search.cmb_EMPMN_YEAR.set_index(0);
				break;
			case "selectOdrSeCombo": // 차수 콤보데이터 불러오기
				this.ds_cond00.setColumn(0,"ODR_SE",this.ds_odrSe.getMax("ODR_SE"));
				break;	
			case "selectPblancNmCombo": // 채용공고명 불러오기
				this.ds_paTestScrpro.clearData();
				this.ds_paTestScrproDetail.clearData();
				if(this.ds_empmnPblancNm.rowcount<=0){
					this.gfn_message("fail.정보검색.실패", "채용공고를"); 
					return false;
				 }
				 this.ds_cond00.setColumn(0,"APYEXM_SE","");
				 this.ds_cond00.setColumn(0,"APYEXM_REALM_SE","");
				 this.fn_search();
				break;
			case "selectTbhrmEtcScrproList": // 대상자목록
				if(this.ds_paTestScrpro.rowcount<=0){
					this.ds_paTestScrproDetail.clearData();
				}
				break;
			case "selectPaTestScrproR": // 인적성검사내역 내역 불러오기
				if(this.saveRow > -1){
					this.ds_paTestScrpro.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
// 				if(this.saveRow1 > -1){
// 					this.ds_paTestScrproDetail.set_rowposition(this.saveRow1);
// 					this.saveRow1 = -1;
// 				}
				break;
			case "savePaTestScrproCUD": // 인적성검사내역 저장하기
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;	
			case "saveExcelUpload":
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/



/***********************************************************************
 * 설명: 변경사항 저장 체크
 ************************************************************************/
this.fn_check = function()
{
	if(Ex.util.isUpdated(this.ds_paTestScrproDetail)) {
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false; //아니오	
		} else {
			this.ds_paTestScrpro.reset();
			return true;
		}
	} else {
		return true;
	}
}

 /*
 * 함수명  	: ds_paTestScrpro_canrowposchange
 * 설명 		: 대상자목록 row변경전 update check      
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_paTestScrpro_canrowposchange();
 */
this.ds_paTestScrpro_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
// 	if(!this.fn_check()){
// 		return false;
// 	}
}

 /*
 * 함수명  	: ds_cond00_cancolumnchange
 * 설명 		: 검색조건 콤보 변경시 조회전 update check 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond00_cancolumnchange();
 */
this.ds_cond00_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EMPMN_YEAR") {
		if(!this.fn_check()){
		return false;
		}
	}
	if(e.columnid == "ODR_SE") {
		if(!this.fn_check()){
			return false;
		}
	}
	if(e.columnid == "APYEXM_SE") {
		if(!this.fn_check()){
			return false;
		}
	}
	if(e.columnid == "APYEXM_REALM_SE") {
		if(!this.fn_check()){
			return false;
		}
	}
	this.ds_paTestScrpro.clearData();
	this.ds_paTestScrproDetail.clearData();
}


// this.ds_paTestScrproDetail_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
// {
// 	if(e.columnid="EVL_SCORE"){
// 		var cnt=0;
// 		for(var i=0; i<obj.rowcount; i++){
// 			cnt = cnt+ obj.getColumn(i,"EVL_SCORE");
// 		}
// 		var fRow = this.ds_evlIemSe.findRow("CODE",obj.getColumn(e.row,"EVL_IEM_SE"));
// 		if(e.newvalue > this.ds_evlIemSe.getColumn(fRow,"INT_VAL")||e.newvalue<0){
// 			tthis.gfn_message("errors.항목.입력값.이하", "점수|0이상 배점점수");
// 			obj.setColumn(e.row,"EVL_SCORE",e.oldvalue);
// 		}
// 		
// 		else if((cnt/obj.rowcount)>=70){
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"TOT_SCORE",cnt);//총점수
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"AVG_SCORE",nexacro.round(cnt/obj.rowcount,2));//평균
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"EVL_RESULT_SE","001");//합격
// 		}
// 		else if((cnt/obj.rowcount)<70){
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"TOT_SCORE",cnt);//총점수
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"AVG_SCORE",nexacro.round(cnt/obj.rowcount,2));//평균
// 			this.ds_paTestScrpro.setColumn(this.ds_paTestScrpro.rowposition,"EVL_RESULT_SE","002");//불합격
// 		}
// 	}
// }

/*
 * 함수명  	: Grid00_oncellclick
 * 설명 		: 체크 전체해제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Grid00_oncellclick();
 */
this.Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/*
 * 함수명  	: Grid00_onheadclick
 * 설명 		: 헤드클릭 정렬, 체크박스 전체전택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Grid00_onheadclick();
 */
this.Grid00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}	
	this.gfn_gridSort(obj, e);
}


 /*
 * 함수명  	: btn_excelDown_onclick
 * 설명 		: 엑셀업로드 양식 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDown_onclick();
 */
this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_excelSample, "exportExl");
}


 /*
 * 함수명  	: btn_excelUpload_onclick
 * 설명 		: 엑셀파일 업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelUpload_onclick();
 */
this.btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("comm.행위여부", "현재 총점과 결과 데이터를 모두 초기화 후 엑셀 업로드를 진행합니다.\n계속")){
		// clear Dataset
		this.ds_excel.clearData();
		this.ds_excelSave.clearData();
		
		// excel upload set
		var importObj, objNm = "_common_excel_import";
		importObj = new nexacro.ExcelImportObject(objNm, this);
		this[objNm] = importObj;
		importObj.set_importtype(nexacro.ImportTypes.EXCEL);
		importObj.addEventHandler("onsuccess", this._gfn_excelImport_onsuccess, this);
		importObj.addEventHandler("onerror", this._gfn_excelImport_onerror, this);	
		importObj.set_importurl(application.services["svcurl"].url + "XImport.do");
		
		// import Data
		importObj.user_callBack = function() {
			for(var fRow = 0; fRow < this.ds_excel.getRowCount()-1; fRow++) {	//헤드(제목) Row -1
				// auto value
				var empmnYear = this.ds_cond00.getColumn(0, "EMPMN_YEAR");
				var odrSe     = this.ds_cond00.getColumn(0, "ODR_SE");
				var scrproSe  = "003";	// 003 : 인적성전형
				
				// get value
				var apyexmNo  = this.ds_excel.getColumn(fRow, "Column0");	// 응시번호
				var empNm     = this.ds_excel.getColumn(fRow, "Column1");	// 성명
				var totScore  = this.ds_excel.getColumn(fRow, "Column2");	// 총점
	// 			var evlIemSe  = this.ds_excel.getColumn(fRow, "Column1");	// 시험과목
	// 			var essntlAt  = this.ds_excel.getColumn(fRow, "Column2");	// 필수여부
	// 			var evlScore  = this.ds_excel.getColumn(fRow, "Column3");	// 평가점수
				
				// calc value
	// 			evlIemSe = this.ds_evlIemSe.getColumn(this.ds_evlIemSe.findRow("CODE_NM", evlIemSe), "CODE");	// 시험과목
	// 			essntlAt = this.ds_essntlAT.getColumn(this.ds_essntlAT.findRow("CODE_NM", essntlAt), "CODE");	// 필수여부
				
				// set value
				var nRow = this.ds_excelSave.addRow();
				this.ds_excelSave.setColumn(nRow, "EMPMN_YEAR", empmnYear);
				this.ds_excelSave.setColumn(nRow, "ODR_SE",     odrSe);
				this.ds_excelSave.setColumn(nRow, "SCRPRO_SE",  scrproSe);
				this.ds_excelSave.setColumn(nRow, "APYEXM_NO",  apyexmNo);
				//this.ds_excelSave.setColumn(nRow, "EVL_IEM_SE", evlIemSe);
				//this.ds_excelSave.setColumn(nRow, "ESSNTL_AT",  essntlAt);
				this.ds_excelSave.setColumn(nRow, "TOT_SCORE",  totScore);
			}
			
			// validation 체크(엑셀 업로드)
			if(!this.gfn_checkValidation_NoUpdChk(this.ds_excelSave, this.ds_validation)) {
				return;
			}
				
			// save transaction
			this.fn_transaction("saveExcelUpload");
		};
		var objTargetDs = this.ds_excel.name;
		importObj.importData("", "[command=getsheetdata;output=outDs;body=!A2;]", "["+objTargetDs+"=outDs]","");
	}
}

this.ds_empmnPblancNm_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_empmnPblancNm.getColumn(e.newrow, "SCRPRO_SE_003") != "1") { // 서류
		this.gfn_message("info.처리불가","현 채용공고는 인적성평가가 실시되지 않습니다.");
		this.div_work.tab_tbhrmScrporStdr.tabpage1.set_enable(false);
		return;
	}
}
]]></Script>
  </Form>
</FDL>
