<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM080301_T02" classname="form" left="0" top="0" width="750" height="350" titletext="지정학습이수현황" onload="HRM080301_T02_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" binddataset="ds_tpg2" autoenter="select" useinputpanel="false" oncellclick="div_work_div_detail00_tab_empInfo_tabpage5_Grid00_oncellclick" onheadclick="div_work_div_detail00_tab_empInfo_tabpage5_Grid00_onheadclick" left="0" top="28" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="근무부서"/>
                <Cell col="2" rowspan="2" text="직급"/>
                <Cell col="3" rowspan="2" text="직위"/>
                <Cell col="4" rowspan="2" text="성명"/>
                <Cell col="5" rowspan="2" text="의무시간 조정"/>
                <Cell col="6" rowspan="2" text="의무이수목표"/>
                <Cell col="7" colspan="3" text="개인별 이수시간"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell row="1" col="7" text="이수시간"/>
                <Cell row="1" col="8" text="이수여부"/>
                <Cell row="1" col="9" text="과부족 시간"/>
                <Cell row="1" col="10"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12"/>
                <Cell row="1" col="13"/>
                <Cell row="1" col="14"/>
                <Cell row="1" col="15"/>
                <Cell row="1" col="16"/>
                <Cell row="1" col="17"/>
                <Cell row="1" col="18"/>
                <Cell row="1" col="19"/>
                <Cell row="1" col="20"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" edittype="none" cssclass="Cellgrd_WF_AlignLeft" text="bind:DEPT_NM"/>
                <Cell col="2" edittype="none" style="align:center;" cssclass="Cellgrd_WF_AlignLeft" text="bind:HR_CLSF_NM"/>
                <Cell col="3" text="bind:CUR_OFCPS_NM"/>
                <Cell col="4" text="bind:EMPNM"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:left middle;" text="bind:CHANGE_PRVONSH"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:EDC_COMPL_TIME"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:center;" cssclass="Cellgrd_WF_AlignLeft" text="bind:EDC_RCOGN_TIME"/>
                <Cell col="8" displaytype="normal" edittype="none" style="color:EXPR(COMPL_AT == '1' ? '' : 'red');color2:EXPR(COMPL_AT == '1' ? '' : 'red');" text="expr:COMPL_AT == '1' ? '이수' : '미이수'"/>
                <Cell col="9" style="align:right middle;color:EXPR(COMPL_AT == '1' ? '' : 'red');color2:EXPR(COMPL_AT == '1' ? '' : 'red');" text="bind:CHA_EDC_TIME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static44" taborder="1" text="5" visible="false" left="1" top="0" right="13" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static45" taborder="2" text="5" visible="false" left="1" top="23" right="13" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_entrpsAcctoCntrctDtls" taborder="3" text="지정학습 이수현황" cssclass="sta_WF_Title02" left="0" top="5" width="120" height="19"/>
        <Button id="btn_resultPop" taborder="4" text="총괄표보기" onclick="btn_resultPop_onclick" cssclass="btn_WF_Process" top="5" right="1" width="119" height="19"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";

/*
 * 함수명  	: btn_resultPop_onclick
 * 설명 		: '총괄표보기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_resultPop_onclick(obj,e);
 */
this.btn_resultPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
//alert("준비중입니다.");

 	var schYear = this.parent.parent.parent.ds_cond.getColumn(0, "YEAR");
 	
	var parm = {
	   arg_0      : this
	  , year      : schYear
	  , se        : "selectEdcAppnPtList"
	};
	this.gfn_popup("edcDutyPt", 500, 465, "", parm, "mis_hrm::HRM080301_P01.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallBack(sPopupId, sReturn);
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "edcDutyPt"){}
}]]></Script>
  </Form>
</FDL>
