<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM020201_P01" classname="UI_HRM020201_P01" left="0" top="0" width="794" height="424" titletext="모집분야" onload="form_onload" oninit="form_oninit">
    <Layouts>
      <Layout>
        <Static id="Static36" taborder="0" text="15" visible="false" left="0" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="7" text="15" visible="false" left="0" top="0" bottom="0" style="background:#1b3cd23c;align:center middle;" width="15"/>
        <Static id="Static01" taborder="8" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button02" taborder="2" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="15" right="68" width="50" height="25"/>
        <Static id="Static11" taborder="9" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button00" taborder="3" text="종료" onclick="fn_close" cssclass="btn_WF_CRUD" top="15" right="15" width="50" height="25"/>
        <Static id="Static03" taborder="11" text="5" visible="false" left="0" top="78" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="12" text="모집분야" cssclass="sta_WF_Title01" left="15" top="17" width="344" height="21"/>
        <Div id="div_search" taborder="14" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box" enable="true">
          <Layouts>
            <Layout>
              <Combo id="cmb_EMPMN_PBLANC_NM" taborder="28" readonly="true" innerdataset="@ds_odrSe" codecolumn="ODR_SE" datacolumn="EMPMN_PBLANC_NM" cssclass="cmb_WF_Readonly" left="464" top="6" width="282" height="19"/>
              <Static id="Static03" taborder="30" text="채용공고명" cssclass="sta_WFSA_Label" left="387" top="6" width="77" height="19"/>
              <Static id="Static01" taborder="33" text="차수" cssclass="sta_WFSA_Label" left="201" top="6" width="64" height="19"/>
              <Static id="Static16" taborder="34" text="채용년도" cssclass="sta_WFSA_Label" left="15" top="6" width="64" height="19"/>
              <Combo id="cmb_ODR_SE" taborder="35" autoskip="true" readonly="true" innerdataset="@ds_odrSe" codecolumn="ODR_SE" datacolumn="ODR_SE" cssclass="cmb_WF_ReadOnly" left="265" top="6" width="107" height="19"/>
              <Combo id="cmb_EMPMN_YEAR" taborder="36" autoskip="true" readonly="true" innerdataset="ds_empmnYear" codecolumn="EMPMN_YEAR" datacolumn="EMPMN_YEAR" cssclass="cmb_WF_ReadOnly" left="79" top="6" width="107" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="15" text="15" visible="false" left="15" top="45" width="15" height="59" style="background:#00ffff66;"/>
        <Grid id="grd_tbhrmRcritRealm" taborder="16" binddataset="ds_empmnRcritRealm" useinputpanel="false" autofittype="col" left="15" top="83" right="15" bottom="0" oncellclick="grd_tbhrmRcritRealm_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="채용년도"/>
                <Cell col="2" text="채용차수"/>
                <Cell col="3" text="직종구분"/>
                <Cell col="4" text="경쟁구분"/>
                <Cell col="5" text="채용구분"/>
                <Cell col="6" text="응시직급구분"/>
                <Cell col="7" text="응시분야구분"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow+1"/>
                <Cell col="1" text="bind:EMPMN_YEAR"/>
                <Cell col="2" text="bind:ODR_SE"/>
                <Cell col="3" displaytype="combo" edittype="none" style="align:left;" text="bind:JSSFC_SE" combodataset="ds_hrm091" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="4" displaytype="combo" edittype="none" style="align:left;" text="bind:CMPET_SE" combodataset="ds_hrm082" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="5" displaytype="combo" edittype="none" style="align:left;" text="bind:EMPMN_SE" combodataset="ds_hrm083" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="6" displaytype="combo" edittype="none" style="align:left;" text="bind:APYEXM_CLSF_SE" combodataset="ds_hrm002" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="7" displaytype="combo" edittype="none" style="align:left;" text="bind:APYEXM_REALM_SE" combodataset="ds_hrm084" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_EMPMN_YEAR" propid="value" datasetid="ds_cond" columnid="EMPMN_YEAR"/>
      <BindItem id="item1" compid="div_search.cmb_ODR_SE" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item24" compid="Div00.edt_BIZPLC_CDNM" propid="value" datasetid="ds_cond" columnid="BIZPLC_NM"/>
      <BindItem id="item4" compid="div_search.cmb_EMPMN_PBLANC_NM" propid="value" datasetid="ds_cond" columnid="EMPMN_PBLANC_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">EMPMN_YEAR</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="msgId">채용년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ODR_SE</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="msgId">차수</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ecnySportGnrl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ecnySportGnrl_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="APYEXM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_NO" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
          <Column id="SEXDSTN_SE" type="STRING" size="256"/>
          <Column id="APYEXM_OLD" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="ACDMCR_SE" type="STRING" size="256"/>
          <Column id="END_SE" type="STRING" size="256"/>
          <Column id="RWDMRT_AT" type="STRING" size="256"/>
          <Column id="DSPSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rwdmrtAt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dspsnAt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnYear" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="APYEXM_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="NM_KOREAN" type="STRING" size="256"/>
          <Column id="SCRPRO_SE" type="STRING" size="256"/>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnPblancNm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="EMPMN_PBLANC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empmnRcritRealm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_empmnRcritRealm_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPMN_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CMPET_SE" type="STRING" size="256"/>
          <Column id="EMPMN_SE" type="STRING" size="256"/>
          <Column id="APYEXM_CLSF_SE" type="STRING" size="256"/>
          <Column id="APYEXM_REALM_SE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="PREARNGE_NMPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
      <Dataset id="ds_hrm082" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm083" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm084" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm091" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm002" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HRM020201_P01.xfdl
 * 화면명   : 모집분야 선택
 * 화면설명 : 모집분야를 선택한다
 * 작성일   : 2017.12.01
 * 작성자   : 정 민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
var empmnYear = this.parent.empmnYear;
var odrSe = this.parent.odrSe; 
//var year = this.parent.year;
/***********************************************************************
 * Form Function
 ************************************************************************/

this.form_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
 	this.ds_cond.setColumn(0, "EMPMN_YEAR" ,"");
 	this.ds_cond.setColumn(0, "ODR_SE" 	   ,"");
	// 공통코드
	var comboParams = [
		 ["ds_hrm091", "HRM091", "1", ""]		//직종구분
		,["ds_hrm082", "HRM082", "1", ""] 		//경쟁구분
		,["ds_hrm083", "HRM083", "1", ""] 		//채용구분
		,["ds_hrm084", "HRM084", "1", ""] 		//응시직급구분
		,["ds_hrm002", "HRM002", "1", ""]	 	//응시분야구분
	];
	
	var callback = function (svcId, errorCode, errorMsg) {
	}
	this.gfn_comboLoad(comboParams, callback);
}


this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_transaction("selectEmpmnYearCombo");
}


this.fn_search = function()
{
	this.ds_empmnRcritRealm.clearData();
	
  	this.ds_cond.setColumn(0, "EMPMN_YEAR" ,empmnYear);
  	this.ds_cond.setColumn(0, "ODR_SE" 	   ,odrSe);
 	
	this.fn_transaction("selectEmpmnRcritRealmList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// ========= 검색조건 =========
		case "selectEmpmnYearCombo": 		// 채용년도 조회(검색조건)
			var sController   	= "hsco/mis/hrm/HRM020201/empmnYearComboList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_empmnYear=output1";
			break;
		case "selectOdrSeCombo": 			// 차수, 채용공고 조회(검색조건)
			var sController   	= "hsco/mis/hrm/HRM020201/odrSeComboList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_odrSe=output1";
			break;	
		// =============================
		case "selectEmpmnRcritRealmList":	// 모집분야
			var sController   	= "hsco/mis/hrm/HRM020102/empmnRcritRealmList.do";
			var sInDatasets   	= "input2=ds_cond";
			var sOutDatasets  	= "ds_empmnRcritRealm=output2";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectEmpmnYearCombo": 		// 채용년도 조회(검색조건)
				this.div_search.cmb_EMPMN_YEAR.set_index(0);
				this.fn_transaction("selectOdrSeCombo");
				break;
			case "selectOdrSeCombo": 			// 차수, 채용공고 조회(검색조건)
				this.div_search.cmb_ODR_SE.set_index(0);
				this.fn_search();
				break;
			case "selectEmpmnRcritRealmList": // 분야목록
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************************
* 
***********************************************************************************/


this.fn_close = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.grd_tbhrmRcritRealm_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.col != '0') {
		var dsTemp = new Dataset();
		dsTemp.copyData(this.ds_empmnRcritRealm);
		dsTemp.clearData();
		
		var nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_empmnRcritRealm, this.ds_empmnRcritRealm.rowposition);
		
		this.close(dsTemp.saveXML());
	}
}
]]></Script>
  </Form>
</FDL>
