<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRM090405" classname="HRM090404" left="0" top="0" width="1059" height="735" titletext="차량운행일지" oninit="HRM090405_oninit" onload="HRM090405_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="8" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="9" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Edit id="edt_vhcleNm" taborder="11" readonly="true" cssclass="edt_WF_Readonly" left="655" top="5" width="200" height="21"/>
              <Static id="sta_applcDe" taborder="4" text="운행기간" cssclass="sta_WFSA_Label" left="13" top="5" width="64" height="21"/>
              <Calendar id="cal_bgnDe" taborder="0" dateformat="yyyy-MM-dd" onchanged="div_search_cal_bgnDe_onchanged" oneditclick="div_search_cal_BEGIN_APPLCDE_oneditclick" cssclass="cal_WF_Essential" left="77" top="5" width="110" height="21"/>
              <Static id="Static00" taborder="5" text="~" left="187" top="5" width="12" height="21"/>
              <Calendar id="cal_endDe" taborder="1" dateformat="yyyy-MM-dd" onchanged="div_search_cal_endDe_onchanged" cssclass="cal_WF_Essential" left="199" top="5" width="110" height="21"/>
              <Static id="sta_searchDept" taborder="6" text="운전자부서" cssclass="sta_WFSA_Label" left="324" top="5" width="77" height="21"/>
              <Div id="div_DEPT" taborder="2" url="com::deptCode.xfdl" left="401" top="5" width="189" height="21" async="false"/>
              <Static id="Static01" taborder="7" text="15" visible="false" left="309" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="8" text="15" visible="false" left="590" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_vhcleNm" taborder="9" text="차량명" cssclass="sta_WFSA_Label" left="605" top="5" width="51" height="21"/>
              <Button id="btn_condVhcle" taborder="10" onclick="div_search_btn_condVhcle_onclick" cssclass="btn_WF_Search" left="834" top="5" width="21" height="22" style="background:repeat 5,5;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_reqstList" taborder="10" text="차량운행일지" cssclass="sta_WF_Title02" left="0" top="40" width="100" height="19"/>
        <Static id="Static36" taborder="11" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="12" text="5" visible="false" left="0" top="54" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_main" taborder="1" useinputpanel="false" left="0" top="59" bottom="275" binddataset="ds_diaryList" onexpandup="grd_main_onexpandup" right="28" autofittype="none" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="89"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="결재상태"/>
                <Cell col="2" text="운행일자"/>
                <Cell col="3" text="차량번호"/>
                <Cell col="4" text="차량명"/>
                <Cell col="5" text="운전자부서"/>
                <Cell col="6" text="운전자"/>
                <Cell col="7" text="운행계(㎞)"/>
                <Cell col="8" text="전일누계(㎞)"/>
                <Cell col="9" text="금일누계(㎞)"/>
                <Cell col="10" text="급유량(ℓ)"/>
                <Cell col="11" text="총유류사용량(ℓ)"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="image" text="expr:comp.parent.gfn_getSanctnImgUrl(SANCTN_KND)"/>
                <Cell col="2" displaytype="date" text="bind:OPRAT_DE" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:VHCLE_NO"/>
                <Cell col="4" style="align:left;" text="bind:VHCLE_NM"/>
                <Cell col="5" style="align:left;" text="bind:DRVER_DEPT_NM"/>
                <Cell col="6" text="bind:DRVER_EMPNM"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:OPRAT_SM"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:BFRT_BNT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:TODAY_ACMTL"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:REFUEL_QY"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:TOT_OL_USGQTY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_sub" taborder="7" useinputpanel="false" left="392" bottom="0" height="244" right="28" autofittype="col" binddataset="ds_dtls" autoenter="select" cellclickbound="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="141"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="승차자"/>
                <Cell col="2" text="용무"/>
                <Cell col="3" text="경유지 및 목적지"/>
                <Cell col="4" text="출발시각"/>
                <Cell col="5" text="도착시각"/>
                <Cell col="6" text="운행(㎞)"/>
                <Cell col="7" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'normal' : 'none'" style="align:left;" text="bind:TKCAR_NM" editlimit="80" editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'" editlengthunit="utf8"/>
                <Cell col="2" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'normal' : 'none'" style="align:left;" text="bind:BUSINS" editlimit="150" editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'" editlengthunit="utf8"/>
                <Cell col="3" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'normal' : 'none'" style="align:left;" text="bind:DSTN" editlimit="450" editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'" editlengthunit="utf8"/>
                <Cell col="4" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'mask' : 'none'" editfilter="number" style="align:center;" text="bind:START_TM" mask="##:##" maskchar=" " editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'"/>
                <Cell col="5" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'mask' : 'none'" editfilter="number" style="align:center;" text="bind:ARVL_TM" mask="##:##" maskchar=" " editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'"/>
                <Cell col="6" displaytype="number" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'masknumber' : 'none'" style="align:right;" text="bind:OPRAT_DSTNC" mask="!#,###,###.####" editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'" editlimitbymask="both"/>
                <Cell col="7" edittype="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'normal' : 'none'" style="align:left;" text="bind:RM" editlimit="300" editdisplay="expr:['0','2','3'].indexOf(SANCTN_KND) &gt; -1 ? 'display' : 'edit'" editlengthunit="utf8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_reqstList00" taborder="13" text="운행내역" cssclass="sta_WF_Title02" width="100" height="19" left="400" bottom="248"/>
        <Div id="div_detail1" taborder="3" left="0" width="382" height="244" bottom="0">
          <Layouts>
            <Layout width="382" height="244">
              <Static id="Static15" taborder="25" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
              <Static id="Static12" taborder="20" cssclass="sta_WF_Labelbg" left="0" top="156" right="0" height="27"/>
              <Static id="Static11" taborder="19" cssclass="sta_WF_Labelbg" left="0" top="130" right="0" height="27"/>
              <Static id="Static10" taborder="18" cssclass="sta_WF_Labelbg" left="0" top="104" right="0" height="27"/>
              <Static id="Static01" taborder="12" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="27"/>
              <Static id="Static37" taborder="8" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Edit id="edt_vhcleNo" taborder="0" readonly="true" left="92" top="29" width="108" height="21" cssclass="edt_WF_Readonly"/>
              <Static id="sta_vhcleNo" taborder="9" text="차량번호" cssclass="sta_WF_Label" left="0" top="26" width="90" height="27"/>
              <Edit id="edt_vhcleNm" taborder="10" readonly="true" left="202" top="29" width="176" height="21" cssclass="edt_WF_Readonly"/>
              <Static id="sta_vhcleEmpno" taborder="11" text="운전자" cssclass="sta_WF_Label" left="0" top="78" width="90" height="27"/>
              <Static id="sta_opratSm" taborder="13" text="운행계(㎞)" cssclass="sta_WF_Label" left="0" top="104" width="90" height="27"/>
              <Static id="sta_bfrtBnt" taborder="14" text="전일누계(㎞)" cssclass="sta_WF_Label" left="0" top="130" width="90" height="27"/>
              <Static id="sta_todayAcmtl" taborder="15" text="금일누계(㎞)" cssclass="sta_WF_Label" left="0" top="156" width="90" height="27"/>
              <Static id="sta_refuelQy" taborder="16" text="급유량(ℓ)" cssclass="sta_WF_Label" left="190" top="104" width="90" height="27"/>
              <Static id="sta_totOlUsgqty" taborder="17" text="총유류&#13;&#10;사용량(ℓ)" cssclass="sta_WF_Label" left="190" top="130" width="90" height="27"/>
              <MaskEdit id="msk_opratSm" taborder="3" left="92" top="107" width="96" height="21" mask="!#,###,###.####" limitbymask="both"/>
              <MaskEdit id="msk_refuelQy" taborder="4" left="282" top="107" width="96" height="21" mask="!#,###,###.####" limitbymask="both"/>
              <MaskEdit id="msk_bfrtBnt" taborder="5" left="92" top="133" width="96" height="21" mask="!#,###,###.####" limitbymask="both"/>
              <MaskEdit id="msk_todayAcmtl" taborder="7" left="92" top="159" width="96" height="21" mask="!#,###,###.####" limitbymask="both"/>
              <MaskEdit id="msk_totOlUsgqty" taborder="6" left="282" top="133" width="96" height="21" mask="!#,###,###.####" limitbymask="both"/>
              <Static id="sta_dept" taborder="24" text="운전자부서" cssclass="sta_WF_Label" left="0" top="52" width="90" height="27"/>
              <Div id="div_EMP" taborder="2" url="com::empno.xfdl" text="Div00" left="92" top="82" width="286" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Div id="div_srchDept" taborder="1" url="com::deptCode.xfdl" left="92" top="55" width="286" height="21" async="false"/>
              <Button id="btn_vhcleSearch" taborder="26" onclick="btn_vhcleSearch" cssclass="btn_WF_Search" left="181" top="31" bottom="198" width="16"/>
              <Static id="Static00" taborder="27" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="sta_opratDe" taborder="28" text="운행일자" cssclass="sta_WF_Label" left="0" top="0" width="90" height="27"/>
              <Calendar id="cal_opratDe" taborder="29" dateformat="yyyy-MM-dd" onchanged="div_search_cal_bgnDe_onchanged" oneditclick="div_search_cal_BEGIN_APPLCDE_oneditclick" left="92" top="3" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_addDtls" taborder="4" text="행추가" cssclass="btn_WF_Gridadd" right="167" bottom="247" width="64" height="19" onclick="btn_addDtls_onclick"/>
        <Button id="btn_delDtls" taborder="5" text="행삭제" cssclass="btn_WF_Griddel" right="100" bottom="247" width="64" height="19" onclick="btn_delDtls_onclick"/>
        <Button id="btn_resetDtls" taborder="6" text="행취소" cssclass="btn_WF_Gridcnl" right="33" bottom="247" width="64" height="19" onclick="btn_resetDtls_onclick"/>
        <Button id="btn_caralAdd" taborder="14" text="배차내역 선택" onclick="btn_caralAdd_onclick" width="118" height="19" left="264" bottom="247"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">운행기간시작일</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">운행기간종료일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">BGNDE</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">운행기간종료일^운행기간시작일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_diary</Col>
            <Col id="colId">VHCLE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="msgId">차량번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_diary</Col>
            <Col id="colId">OPRAT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="msgId">운행일자</Col>
          </Row>
          <Row>
            <Col id="colId">DRVER_EMPNO</Col>
            <Col id="compId">ds_diary</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="msgId">운전자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_diary" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SN" type="STRING" size="256"/>
          <Column id="OPRAT_DE" type="STRING" size="256"/>
          <Column id="DRVER_EMPNO" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SM" type="BIGDECIMAL" size="256"/>
          <Column id="BFRT_ACMTL" type="BIGDECIMAL" size="256"/>
          <Column id="TODAY_ACMTL" type="BIGDECIMAL" size="256"/>
          <Column id="BFRT_BNT" type="BIGDECIMAL" size="256"/>
          <Column id="REFUEL_QY" type="BIGDECIMAL" size="256"/>
          <Column id="CNSMPQY" type="BIGDECIMAL" size="256"/>
          <Column id="BNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_OL_USGQTY" type="BIGDECIMAL" size="256"/>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_NO2" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="DRVER_EMPNM" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_NM" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_sub" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtls" firenextcount="0" useclientlayout="true" cancolumnchange="ds_dtls_cancolumnchange">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SN" type="STRING" size="256"/>
          <Column id="OPRAT_DE" type="STRING" size="256"/>
          <Column id="DRVER_EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="TKCAR_NM" type="STRING" size="256"/>
          <Column id="BUSINS" type="STRING" size="256"/>
          <Column id="DSTN" type="STRING" size="256"/>
          <Column id="START_TM" type="STRING" size="256"/>
          <Column id="ARVL_TM" type="STRING" size="256"/>
          <Column id="OPRAT_DSTNC" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firenextcount="0" useclientlayout="true">
        <ColumnInfo>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vhcleCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_diaryList" firenextcount="0" useclientlayout="true" onrowposchanged="ds_diary_onrowposchanged" canrowposchange="ds_diary_canrowposchange">
        <ColumnInfo>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SN" type="STRING" size="256"/>
          <Column id="OPRAT_DE" type="STRING" size="256"/>
          <Column id="DRVER_EMPNO" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_CODE" type="STRING" size="256"/>
          <Column id="OPRAT_SM" type="BIGDECIMAL" size="256"/>
          <Column id="BFRT_ACMTL" type="BIGDECIMAL" size="256"/>
          <Column id="TODAY_ACMTL" type="BIGDECIMAL" size="256"/>
          <Column id="BFRT_BNT" type="BIGDECIMAL" size="256"/>
          <Column id="REFUEL_QY" type="BIGDECIMAL" size="256"/>
          <Column id="CNSMPQY" type="BIGDECIMAL" size="256"/>
          <Column id="BNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_OL_USGQTY" type="BIGDECIMAL" size="256"/>
          <Column id="CARALC_SEQ" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_NO2" type="STRING" size="256"/>
          <Column id="VHCLE_NM" type="STRING" size="256"/>
          <Column id="VHCLE_NO" type="STRING" size="256"/>
          <Column id="DRVER_EMPNM" type="STRING" size="256"/>
          <Column id="DRVER_DEPT_NM" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item1" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="ENDDE"/>
      <BindItem id="item27" compid="div_detail1.edt_vhcleNo" propid="value" datasetid="ds_diary" columnid="VHCLE_NO"/>
      <BindItem id="item3" compid="div_detail1.edt_vhcleNm" propid="value" datasetid="ds_diary" columnid="VHCLE_NM"/>
      <BindItem id="item4" compid="div_detail1.msk_opratSm" propid="value" datasetid="ds_diary" columnid="OPRAT_SM"/>
      <BindItem id="item5" compid="div_detail1.msk_refuelQy" propid="value" datasetid="ds_diary" columnid="REFUEL_QY"/>
      <BindItem id="item6" compid="div_detail1.msk_totOlUsgqty" propid="value" datasetid="ds_diary" columnid="TOT_OL_USGQTY"/>
      <BindItem id="item7" compid="div_detail1.msk_bfrtBnt" propid="value" datasetid="ds_diary" columnid="BFRT_BNT"/>
      <BindItem id="item8" compid="div_detail1.msk_todayAcmtl" propid="value" datasetid="ds_diary" columnid="TODAY_ACMTL"/>
      <BindItem id="item9" compid="div_detail1.cal_opratDe" propid="value" datasetid="ds_diary" columnid="OPRAT_DE"/>
      <BindItem id="item2" compid="div_search.edt_vhcleNm" propid="value" datasetid="ds_cond" columnid="VHCLE_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.isAuth = false;
this.saveRow = -1;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HRM090405_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.HRM090405_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	// 검색조건 부서 바인딩
	 this.div_search.div_DEPT.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");

	// 검색조건 초기 데이터 설정
	var today = this.gfn_today();
	var startDe = this.dateUtils.addDate(today, -7, 's');
	
	// 서브 부서 바인딩
	this.div_detail1.div_srchDept.fn_setBind("ds_diary","DRVER_DEPT_CODE","DRVER_DEPT_NM");
	// 서브 사원 바인딩
	this.div_detail1.div_EMP.fn_setBind("ds_diary","DRVER_EMPNO","DRVER_EMPNM");
	
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "ENDDE",     today);
	this.ds_cond.setColumn(nRow, "BGNDE",     startDe);
	this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId());
	this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());
	
 	/* 권한 해제 요청 */
 	if(this.gfn_authGrpId("HRM_ADMIN") != -1 || this.gfn_authGrpId("USER_VEHICLE") != -1) {// 이때는 담당자 플래그 true로 바꿔서 권한분리 부탁드립니다.
 		this.isAuth = true;
 	}else {
 		this.isAuth = false;
 	}

	if(!isAuth) {	
		// 운전자부서, 운전자 수정 불가
		this.div_detail1.div_EMP.div_sear.edt_empno.set_readonly(true);
		this.div_detail1.div_EMP.div_sear.edt_emplnm.set_readonly(true);
		this.div_detail1.div_srchDept.div_Search.edt_deptCode.set_readonly(true);
		this.div_detail1.div_srchDept.div_Search.edt_deptNm.set_readonly(true);
	}
	
	this.fn_search();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.init_Form();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// ..
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_diary) || Ex.util.isUpdated(this.ds_dtls)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;    // 아니오
        }
    }
    
	// validation
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// clear datasets
 	this.ds_dtls.clearData();
 	this.ds_diary.set_enableevent(false);
 	this.ds_diary.clearData();
 	this.ds_diary.set_enableevent(true);
	
	// search
	this.fn_transaction("select");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: (상세)조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub();
 */
this.fn_search_sub = function()
{	
	var dRow = this.ds_diaryList.rowposition;
	var vhcleCode  = this.ds_diaryList.getColumn(dRow, "VHCLE_CODE");
	var opratSn    = this.ds_diaryList.getColumn(dRow, "OPRAT_SN");
	
	this.ds_cond_sub.clearData();
	var nRow = this.ds_cond_sub.addRow();
	this.ds_cond_sub.setColumn(nRow, "VHCLE_CODE" , vhcleCode);
	this.ds_cond_sub.setColumn(nRow, "OPRAT_SN"   , opratSn);
		
	this.fn_transaction("selectSub");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if (!this.comUtils.isDatasetUpdated(this.ds_diary) && !this.comUtils.isDatasetUpdated(this.ds_dtls)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_diary, this.ds_validation)) {
		return;
	}
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_dtls, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_diary.rowposition;
		this.fn_transaction("save");
	}
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":
			var sController   	= "hsco/mis/hrm/HRM090405/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_diaryList=output1";
			break;
		case "selectSub":
			var sController   	= "/hsco/mis/hrm/HRM090405/selectSub.do";
			var sInDatasets   	= "input1=ds_cond_sub";
			var sOutDatasets  	= "ds_diary=output1 ds_dtls=output2";
			break;
		case "save":
			var sController   	= "/hsco/mis/hrm/HRM090405/save.do";
			var sInDatasets   	= "input1=ds_diary:A input2=ds_dtls:U";
			var sOutDatasets  	= "";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		return false;
	}
	
	switch (strSvcId) {
		case "select":
			if(this.saveRow > -1){
				this.ds_diary.set_rowposition(this.saveRow);
				this.saveRow = -1;
			}
			break;
		case "selectSub":
			// 오브젝트 제어
			this.fn_setObjectCnrl();
			break;
		case "save":
			this.gfn_message("success.처리.성공");
			this.fn_search();
			break;
	}
}


 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_PopCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "caralReqst") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {	
			var caralcBgnde     = dsTemp.getColumn(0, "CARALC_BGNDE");		// 시작일자
			var caralcSeq 		= dsTemp.getColumn(0, "CARALC_SEQ");		// 배차순번
			var drverEmpno		= dsTemp.getColumn(0, "DRVER_EMPNO");		// 운전자사번
			var drverEmpnm		= dsTemp.getColumn(0, "DRVER_EMPNM");		// 운전자명
			var drverDeptCode	= dsTemp.getColumn(0, "DRVER_DEPT_CODE");	// 운전자부서코드
			var drverDeptNm		= dsTemp.getColumn(0, "DRVER_DEPT_NM");		// 운전자부서명
			var vhcleCode		= dsTemp.getColumn(0, "VHCLE_CODE");		// 차량코드
			var vhcleNo			= dsTemp.getColumn(0, "VHCLE_NO");			// 차량번호
			var vhcleNm			= dsTemp.getColumn(0, "VHCLE_NM");			// 차량명
			
			//var cond_deptCode = this.ds_cond.getColumn(0, "DEPT_CODE"); 
					
			var nRow = this.ds_diary.rowposition;
			this.ds_diary.setColumn(nRow, "OPRAT_DE"	  , caralcBgnde);
			this.ds_diary.setColumn(nRow, "CARALC_SEQ"	  , caralcSeq);
			this.ds_diary.setColumn(nRow, "DRVER_EMPNO"	  , drverEmpno);
			this.ds_diary.setColumn(nRow, "DRVER_EMPNM"	  , drverEmpnm);
			this.ds_diary.setColumn(nRow, "DRVER_DEPT_CODE", drverDeptCode);
			this.ds_diary.setColumn(nRow, "DRVER_DEPT_NM"  , drverDeptNm);
			this.ds_diary.setColumn(nRow, "VHCLE_CODE"	   , vhcleCode);
			this.ds_diary.setColumn(nRow, "VHCLE_NO"	   , vhcleNo);
			this.ds_diary.setColumn(nRow, "VHCLE_NM"	   , vhcleNm);
		}
	}else if(sPopupId == "vhcleSearch") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {	
			var vhcleCode		= dsTemp.getColumn(0, "VHCLE_CODE");		// 차량코드
			var vhcleNo			= dsTemp.getColumn(0, "VHCLE_NO");			// 차량번호
			var vhcleNm			= dsTemp.getColumn(0, "VHCLE_NM");			// 차량명
// 			var deptCode	    = dsTemp.getColumn(0, "MANAGE_DEPT_CODE");	// 관리부서코드
// 			var deptNm		    = dsTemp.getColumn(0, "DEPT_NM");			// 관리부서명
							
			var deptCode = this.ds_cond.getColumn(0, "DEPT_CODE");	// 부서코드(검색조건)
			var deptNm = this.ds_cond.getColumn(0, "DEPT_NM");	// 부서명(검색조건)
							
			var nRow = this.ds_diary.rowposition;
			this.ds_diary.setColumn(nRow, "VHCLE_CODE"	   , vhcleCode);
			this.ds_diary.setColumn(nRow, "VHCLE_NO"	   , vhcleNo);
			this.ds_diary.setColumn(nRow, "VHCLE_NM"	   , vhcleNm);
			this.ds_diary.setColumn(nRow, "DRVER_DEPT_CODE", deptCode);
			this.ds_diary.setColumn(nRow, "DRVER_DEPT_NM"  , deptNm);
		}
	}else if(sPopupId == "condVhcle"){
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {	
			this.ds_cond.setColumn(0, "VHCLE_NM",   dsTemp.getColumn(0, "VHCLE_NM"));
			this.ds_cond.setColumn(0, "VHCLE_CODE", dsTemp.getColumn(0, "VHCLE_CODE"));
		}
    }
}




/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통함수 처리
* 2. Button 관련 이벤트 처리
* 3. Gird 관련 이벤트 처리
* 4. Dataset 관련 이벤트 처리
* 5. 사용자 정의 함수
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	if(Ex.util.isUpdated(this.ds_diary) || Ex.util.isUpdated(this.ds_dtls)) {
		if(!this.gfn_message("comm.행위여부","변경된 데이터가 있습니다. 저장하지 않고 진행") ){
			return false;
		}
	}

	this.ds_diary.clearData();
	this.ds_dtls.clearData();
	this.ds_diary.addRow();
	
	var today = this.gfn_today();
	this.ds_diary.setColumn(0, "OPRAT_DE"  , today);
	this.ds_diary.setColumn(0, "SANCTN_KND", "0");
	
	// 오브젝트 제어
	this.fn_setObjectCnrl();
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(this.ds_diary.rowposition, "SANCTN_KND")) > -1) {
		this.gfn_message("fail.삭제.불가", "결재가 진행중이거나 완료된 건은")
	} else{
		if(this.ds_diary.rowcount > 0) {
			if(!this.gfn_message("confirm.삭제여부")) {
				return false;
			}
			this.ds_diary.deleteRow(this.ds_diary.rowposition);
			this.ds_dtls.deleteAll();
		}
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if (!this.gfn_message("confirm.취소여부")) {
		return false;
	}
	
	this.ds_diary.reset();
	this.ds_diary.applyChange();
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	
	var nRow = this.ds_diary.rowposition;
	
	// 결재 전 유효성 체크
	if(this.comUtils.isDatasetUpdated(this.ds_diary) || this.comUtils.isDatasetUpdated(this.ds_dtls)) {
		this.gfn_message("comm.정보.저장.요청", "차량운행일지");
		return;
	}

	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(nRow, "SANCTN_KND")) > -1) {
		this.gfn_message("info.처리불가","결재가 진행중이거나 완료된 데이터는 결재할 수 없습니다.");
		return;
	}
	
	var cnt 			= 0;
	var info			= new Array(7);
	var arrSancData 	= new Array(78);
		
	
	if(this.ds_diary.rowcount == 0) {
		this.gfn_message("info.처리불가","차량운행일지 내역이 선택되지 않았습니다.");
		return;
	}	
		
	for(var i = 0; i < this.ds_dtls.getRowCount(); i++) {
		info= [
			 this.ds_dtls.getColumn(i, "TKCAR_NM")			// 승차자
			,this.ds_dtls.getColumn(i, "BUSINS")			// 용무
			,this.ds_dtls.getColumn(i, "DSTN")				// 목적지
			,this.fn_time(this.ds_dtls.getColumn(i, "START_TM"))					// 출발
			,this.fn_time(this.ds_dtls.getColumn(i, "ARVL_TM"))						// 도착
			,this.comUtils.formatComma(this.ds_dtls.getColumn(i, "OPRAT_DSTNC"))	// 키로
			,this.ds_dtls.getColumn(i, "RM")										// 비고		
		];

		if(cnt < 10) {
			arrSancData[ 8 + cnt*7] = info[0];
			arrSancData[ 9 + cnt*7] = info[1];
			arrSancData[ 10 + cnt*7] = info[2];
			arrSancData[ 11 + cnt*7] = info[3];
			arrSancData[ 12 + cnt*7] = info[4];
			arrSancData[ 13 + cnt*7] = info[5];
			arrSancData[ 14 + cnt*7] = info[6];
		}
		cnt++;
	}
		
	var opratDe = this.ds_diary.getColumn(nRow, "OPRAT_DE");
	var opratDeFotmat = opratDe.substr(0, 4) + "년 " + opratDe.substr(4, 2) + "월 "+ opratDe.substr(6, 2) +"일";
	
	arrSancData[0] = "차량운행일지( 차량번호 : "+ this.ds_diary.getColumn(nRow, "VHCLE_NO") +", 운행일자 : "+opratDeFotmat+")";	// 결재제목																			// 결재제목
	arrSancData[1] = opratDeFotmat;														// 운행일자
	arrSancData[2] = this.ds_diary.getColumn(nRow, "VHCLE_NO");							// 차량번호
	arrSancData[3] = this.ds_diary.getColumn(nRow, "DRVER_EMPNM");							// 운전자
	arrSancData[4] = this.fn_pointformatComma(this.ds_diary.getColumn(nRow, "OPRAT_SM"));		// 운행계
	arrSancData[5] = this.fn_pointformatComma(this.ds_diary.getColumn(nRow, "BFRT_BNT"));		// 전일누계
	arrSancData[6] = this.fn_pointformatComma(this.ds_diary.getColumn(nRow, "TODAY_ACMTL"));	// 금일누계
	arrSancData[7] = this.fn_pointformatComma(this.ds_diary.getColumn(nRow, "REFUEL_QY"));		// 급유량
	
	this.fn_callHandySanc2(
		 this										// context
		,'0000000072'								// formId
		,this.ds_diary								// misDataset
		,"TBHRM_OPRAT_DIARY"						// tableName 
		,["VHCLE_CODE", "OPRAT_SN"]	// tableKey
		,arrSancData								// arrSancData
	);
}

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/



/*
 * 함수명  	: btn_addDtls_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_addDtls_onclick(obj,e);
 */
this.btn_addDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dRow = this.ds_diary.rowposition;
	
	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(this.ds_diary.rowposition, "SANCTN_KND")) > -1) {
		this.gfn_message("info.처리불가","결재가 진행중이거나 완료된 데이터는 추가할 수 없습니다.");
		return false;
	}
	
	if(dRow > -1) {
		var vhcleCode  = this.ds_diary.getColumn(dRow, "VHCLE_CODE");
		var opratSn    = this.ds_diary.getColumn(dRow, "OPRAT_SN");
		
		var nRow = this.ds_dtls.addRow();
		this.ds_dtls.setColumn(nRow, "VHCLE_CODE",  vhcleCode );
		this.ds_dtls.setColumn(nRow, "OPRAT_SN",    opratSn   );
		this.ds_dtls.setColumn(nRow, "SANCTN_KND", "0");
	}
}


/*
 * 함수명  	: btn_delDtls_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delDtls_onclick(obj,e);
 */
this.btn_delDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(this.ds_diary.rowposition, "SANCTN_KND")) > -1) {
		this.gfn_message("fail.삭제.불가", "결재가 진행중이거나 완료된 건은")
		return false;
	}
	
	if(this.ds_dtls.rowcount > 0) {
		if(!this.gfn_message("confirm.삭제여부")) {
			return false;	// 아니오
		}
		
		this.ds_dtls.deleteRow(this.ds_dtls.rowposition);
	}
}

/*
 * 함수명  	: btn_resetDtls_onclick
 * 설명 		: '행취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_resetDtls_onclick(obj,e);
 */
this.btn_resetDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(this.ds_diary.rowposition, "SANCTN_KND")) > -1) {
		return false;
	}
	
	if(Ex.util.isUpdated(this.ds_dtls)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_dtls.reset();
	this.ds_dtls.applyChange();
}





/*
 * 함수명  	: btn_caralAdd_onclick
 * 설명 		: 배차내역선택 팝업 호출 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_caralAdd_onclick();
 */
this.btn_caralAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var parm = {
		  arg_0 : this
	};
	this.gfn_popup("caralReqst", 500, 450, "", parm, "mis_hrm::HRM090403_P1.xfdl", "fn_PopCallback", true);	
}


/*
 * 함수명  	: btn_vhcleSearch
 * 설명 		: 차량번호  팝업 호출 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_vhcleSearch();
 */
this.btn_vhcleSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		   arg_0 : this
		  ,arg_1 : this.ds_cond.getColumn(0, "DEPT_CODE")
		  ,arg_2 : this.ds_cond.getColumn(0, "DEPT_NM")
	};
	this.gfn_popup("vhcleSearch", 500, 450, "", parm, "mis_hrm::HRM090401_P1.xfdl", "fn_PopCallback", true);	
}


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
* 함수명		: ds_diary_onrowposchanged
* 설명			: 데이터셋 rowposition 변경 후 이벤트 처리
* params		: None
* return Type	: None
* 사용법		: this.ds_diary_onrowposchanged(obj, e);
*/
this.ds_diary_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_diary.clearData();
	this.ds_dtls.clearData();
		
	if(e.newrow > -1) {
		this.fn_search_sub();
	}
}


/*
 * 함수명  	: ds_dtls_cancolumnchange
 * 설명 		: 운행내역 데이터 변경 전 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_dtls_cancolumnchange();
 */
this.ds_dtls_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "START_TM") {
		var tm = (e.newvalue).replace(/[ ]/g, "");
		if(tm.length != 4) {
			alert("시각은 4자리여야 합니다.");
			obj.setColumn(e.row, "START_TM", e.oldvalue);
			return false;
		}else {
			var frontTm = tm.substr(0, 2);
			var backTm = tm.substr(2, 2);		
			if(frontTm > 23) {
				alert("시는 24시를 넘을 수 없습니다.");
				obj.setColumn(e.row, "START_TM", e.oldvalue);
				return false;
			}
			
			if(backTm > 59) {
				alert("분은 59분을 넘을 수 없습니다.");
				obj.setColumn(e.row, "START_TM", e.oldvalue);
				return false;
			}
		}
	}else if(e.columnid == "ARVL_TM") {
		var tm = (e.newvalue).replace(/[ ]/g, "");
		if(tm.length != 4) {
			alert("시각은 4자리여야 합니다.");
			obj.setColumn(e.row, "ARVL_TM", e.oldvalue);
			return false;
		}else {
			var frontTm = tm.substr(0, 2);
			var backTm = tm.substr(2, 2);
		
			if(frontTm > 23) {
				alert("시는 24시를 넘을 수 없습니다.");
				obj.setColumn(e.row, "ARVL_TM", e.oldvalue);
				return false;
			}
			
			if(backTm > 59) {
				alert("분은 59분을 넘을 수 없습니다.");
				obj.setColumn(e.row, "ARVL_TM", e.oldvalue);
				return false;
			}
		}	
	}
}

/*
 * 함수명  	: ds_diary_canrowposchange
 * 설명 		: 차량운행일지 데이터 변경 전 발생 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_diary_canrowposchange();
 */
this.ds_diary_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_diary) || Ex.util.isUpdated(this.ds_dtls)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;    // 아니오
        }
    }
}


/**********************************************************************
* 사용자정의함수
***********************************************************************/

this.fn_setObjectCnrl = function() {
		
	var nRow = this.ds_diary.rowposition;
	
	// 결재 - 수정불가
	if(['1','4','5'].indexOf(this.ds_diary.getColumn(nRow, "SANCTN_KND")) > -1) {
	
		// set_enabled
		this.btn_caralAdd.set_enable(false);					// 배차내역선택 팝업
		this.div_detail1.btn_vhcleSearch.set_enable(false);		// 차량선택 팝업
		this.div_detail1.div_EMP.div_sear.search.set_enable(false);				// 운전자사원 팝업
		this.div_detail1.div_srchDept.div_Search.btn_dept.set_enable(false);	// 운전자 부서 팝업
		
		// set_readonly
		this.div_detail1.cal_opratDe.set_readonly(true);		// 운행일자
		this.div_detail1.msk_opratSm.set_readonly(true);		// 운행계
		this.div_detail1.msk_refuelQy.set_readonly(true);		// 급유량
		this.div_detail1.msk_bfrtBnt.set_readonly(true);		// 전일누계
		this.div_detail1.msk_todayAcmtl.set_readonly(true);		// 금일누계
		this.div_detail1.msk_totOlUsgqty.set_readonly(true);	// 총유류사용량
	
		// cssclass(WF_Readonly)
		this.div_detail1.cal_opratDe.set_cssclass("cal_WF_Readonly");							// 운행일자
		this.div_detail1.edt_vhcleNo.set_cssclass("edt_WF_Readonly");							// 차량번호
		this.div_detail1.edt_vhcleNm.set_cssclass("edt_WF_Readonly");							// 차량명
		this.div_detail1.div_EMP.div_sear.edt_empno.set_cssclass("edt_WF_Readonly");			// 운전자부서코드
		this.div_detail1.div_EMP.div_sear.edt_emplnm.set_cssclass("edt_WF_Readonly");			// 운전자부서명
		this.div_detail1.div_srchDept.div_Search.edt_deptCode.set_cssclass("edt_WF_Readonly");	// 운전자사번
		this.div_detail1.div_srchDept.div_Search.edt_deptNm.set_cssclass("edt_WF_Readonly");	// 운전자명
	
		this.div_detail1.msk_opratSm.set_cssclass("msk_WF_Readonly");		// 운행계
		this.div_detail1.msk_refuelQy.set_cssclass("msk_WF_Readonly");		// 급유량
		this.div_detail1.msk_bfrtBnt.set_cssclass("msk_WF_Readonly");		// 전일누계
		this.div_detail1.msk_todayAcmtl.set_cssclass("msk_WF_Readonly");	// 금일누계
		this.div_detail1.msk_totOlUsgqty.set_cssclass("msk_WF_Readonly");	// 총유류사용량
		
		// grid
		
	}else {
	
		// PK 수정 방지
		if(this.ds_diary.getRowType(nRow) != Dataset.ROWTYPE_INSERT) {
			this.div_detail1.cal_opratDe.set_readonly(true);
			
			this.btn_caralAdd.set_enable(false);				// 배차내역선택 팝업
			this.div_detail1.btn_vhcleSearch.set_enable(false);	// 차량선택 팝업
			this.div_detail1.div_EMP.div_sear.search.set_enable(false);				// 운전자사원 팝업
			this.div_detail1.div_srchDept.div_Search.btn_dept.set_enable(false);	// 운전자 부서 팝업

			// cssclass 
			this.div_detail1.cal_opratDe.set_cssclass("cal_WF_Readonly");							// 운행일자
			this.div_detail1.edt_vhcleNo.set_cssclass("edt_WF_Readonly");							// 차량번호
			this.div_detail1.edt_vhcleNm.set_cssclass("edt_WF_Readonly");							// 차량명
			this.div_detail1.div_EMP.div_sear.edt_empno.set_cssclass("edt_WF_Readonly");			// 운전자부서코드
			this.div_detail1.div_EMP.div_sear.edt_emplnm.set_cssclass("edt_WF_Readonly");			// 운전자부서명
			this.div_detail1.div_srchDept.div_Search.edt_deptCode.set_cssclass("edt_WF_Readonly");	// 운전자사번
			this.div_detail1.div_srchDept.div_Search.edt_deptNm.set_cssclass("edt_WF_Readonly");	// 운전자명
		}else {
			this.div_detail1.cal_opratDe.set_readonly(false);
			
			this.btn_caralAdd.set_enable(true);
			this.div_detail1.btn_vhcleSearch.set_enable(true);
			this.div_detail1.div_EMP.div_sear.search.set_enable(true);			
			this.div_detail1.div_srchDept.div_Search.btn_dept.set_enable(true);
			
			// cssclass 
			this.div_detail1.cal_opratDe.set_cssclass("cal_WF_Essential");							// 운행일자
			this.div_detail1.edt_vhcleNo.set_cssclass("edt_WF_Essential");							// 차량번호
			this.div_detail1.edt_vhcleNm.set_cssclass("edt_WF_Essential");							// 차량명
			this.div_detail1.div_EMP.div_sear.edt_empno.set_cssclass("edt_WF_Essential");			// 운전자부서코드
			this.div_detail1.div_EMP.div_sear.edt_emplnm.set_cssclass("edt_WF_Essential");			// 운전자부서명
			this.div_detail1.div_srchDept.div_Search.edt_deptCode.set_cssclass("edt_WF_Essential");	// 운전자사번
			this.div_detail1.div_srchDept.div_Search.edt_deptNm.set_cssclass("edt_WF_Essential");	// 운전자명
		}
		
		// set_readonly
		this.div_detail1.msk_opratSm.set_readonly(false);		// 운행계
		this.div_detail1.msk_refuelQy.set_readonly(false);		// 급유량
		this.div_detail1.msk_bfrtBnt.set_readonly(false);		// 전일누계
		this.div_detail1.msk_todayAcmtl.set_readonly(false);	// 금일누계
		this.div_detail1.msk_totOlUsgqty.set_readonly(false);	// 총유류사용량
		
		this.btn_caralAdd.set_cssclass("");					// 배차내역선택 팝업
		this.div_detail1.div_srchDept.set_cssclass("");		// 부서	
		this.div_detail1.div_EMP.set_cssclass("");			// 운전자
		this.div_detail1.msk_opratSm.set_cssclass("");		// 운행계
		this.div_detail1.msk_refuelQy.set_cssclass("");		// 급유량
		this.div_detail1.msk_bfrtBnt.set_cssclass("");		// 전일누계
		this.div_detail1.msk_todayAcmtl.set_cssclass("");	// 금일누계
		this.div_detail1.msk_totOlUsgqty.set_cssclass("");	// 총유류사용량	
	}
}	


/*
 * 함수명  	: fn_time
 * 설명 		: 시각 셋팅
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_time();
 */
this.fn_time = function(time)
{
	if(typeof time == 'undefined' || String(time).length != 4) {
		return "";
	}
	return String(time).substr(0,2) + ":" + String(time).substr(2,2);
}


/*
 * 함수명  	: fn_pointformatComma
 * 설명 		: 실수 콤마 포멧 셋팅
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_pointformatComma();
 */
this.fn_pointformatComma = function(s_num)
{
	if(typeof s_num == 'undefined') {
		return "";
	}
	
	var num = s_num.toString();
	
	var inte = !this.comUtils.isNull(num.split(".")[0]) ? num.split(".")[0] : "";
	var flot = !this.comUtils.isNull(num.split(".")[1]) ? "."+num.split(".")[1] : "";
	
	return this.comUtils.formatComma(inte)+flot;
}


/*
 * 함수명  	: div_search_btn_condVhcle_onclick
 * 설명 		: 검색조건 차량조회 팝업 호출 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_condVhcle_onclick();
 */
this.div_search_btn_condVhcle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		,arg_1 : this.ds_cond.getColumn(0, "DEPT_CODE")
		,arg_2 : this.ds_cond.getColumn(0, "DEPT_NM")
	};
	this.gfn_popup("condVhcle", 500, 450, "", parm, "mis_hrm::HRM090401_P1.xfdl", "fn_PopCallback", true);		
}
]]></Script>
  </Form>
</FDL>
