<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR001" classname="SCR001" left="0" top="0" width="1059" height="735" titletext="보증금/임대료 수납관리" oninit="HPM010101_oninit" onload="HPM010101_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" style="background:#d07b173c;align:center middle;" bottom="0"/>
        <Div id="div_search" taborder="4" left="0" top="1" right="28" height="38" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="69">
              <Static id="Static08" taborder="44" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" onclick="div_search_Static08_onclick"/>
              <Edit id="edt_param" taborder="46" left="87" top="5" width="95" height="21"/>
              <Edit id="edt_param00" taborder="49" left="207" top="5" width="179" height="21"/>
              <Static id="Static03" taborder="53" text="사업년도" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="391" top="6" width="58" height="21" style="align:right middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="56" text="수납처리" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="709" top="6" width="58" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static05" taborder="57" text="조회년월" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="555" top="6" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_bbsId02" taborder="59" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="776" top="5" width="143" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">처리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미처리</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_bbsId00" taborder="60" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="463" top="5" width="87" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2018</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn"/>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_address" taborder="61" onclick="div_detail00_btn_address_onclick" cssclass="btn_WF_Search" left="185" top="5" width="21" height="21"/>
              <Div id="div_workYm" taborder="62" url="common::frmMonCal.xfdl" left="622" top="5" width="85" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_memberList" taborder="7" binddataset="ds_main" useinputpanel="false" autofittype="col" left="0" top="73" bottom="407" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="95"/>
                <Column size="58"/>
                <Column size="134"/>
                <Column size="155"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="239"/>
              </Columns>
              <Rows>
                <Row size="17" band="head"/>
                <Row size="17" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="none"/>
                <Cell col="1" rowspan="2" displaytype="text" text="지역명"/>
                <Cell col="2" rowspan="2" text="호"/>
                <Cell col="3" rowspan="2" displaytype="text" text="성명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="가상계좌번호"/>
                <Cell col="5" rowspan="2" text="이체일자"/>
                <Cell col="6" colspan="2" text="보증금/임대료"/>
                <Cell col="8" colspan="2" text="보증금처리금액"/>
                <Cell col="10" rowspan="2" text="송금수수료"/>
                <Cell col="11" rowspan="2" text="비고"/>
                <Cell row="1" col="6" text="보증금"/>
                <Cell row="1" col="7" text="월임대료"/>
                <Cell row="1" col="8" text="계약금"/>
                <Cell row="1" col="9" text="잔금"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" style="align: ;" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column10"/>
                <Cell col="7" text="bind:Column6"/>
                <Cell col="8" text="bind:Column11"/>
                <Cell col="9" text="bind:Column12"/>
                <Cell col="10" text="bind:Column7"/>
                <Cell col="11" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="8" text="가상계좌수납관" cssclass="sta_WF_Title02" left="8" top="46" width="148" height="21"/>
        <Button id="Button00" taborder="9" text="임대료일괄수납" top="44" width="120" height="21" right="28"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="0" top="38" right="28" height="10" style="background:bisque;border:0 none transparent ;"/>
        <Static id="Static09" taborder="11" text="5" visible="false" left="0" top="67" right="28" height="5" style="background:bisque;border:0 none transparent ;" onclick="Static09_onclick"/>
        <Static id="Static03" taborder="13" text="10" visible="false" left="0" top="328" right="28" height="10" style="background:bisque;border:0 none transparent ;"/>
        <Tab id="Tab00" taborder="14" left="0" bottom="0" height="397" tabindex="0" scrollbars="autoboth" right="28" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="가상계좌수납">
              <Layouts>
                <Layout>
                  <Static id="Static03" taborder="20" text="가상계좌수납내역" cssclass="sta_WF_Title02" left="0" top="13" width="148" height="21" onclick="Tab00_tabpage1_Static03_onclick"/>
                  <Grid id="grd_memberList" taborder="21" binddataset="DS_MAIN1" useinputpanel="false" autofittype="col" left="0" top="40" right="0" bottom="4">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="124"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="17" band="head"/>
                          <Row size="17" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="순번"/>
                          <Cell col="1" rowspan="2" text="가상계좌번호"/>
                          <Cell col="2" rowspan="2" displaytype="text" text="이체일자"/>
                          <Cell col="3" rowspan="2" text="이체금액"/>
                          <Cell col="4" rowspan="2" displaytype="text" text="입금자"/>
                          <Cell col="5" rowspan="2" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" style="align: ;" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="22" text="임대료수납처리" top="12" right="0" width="120" height="21"/>
                  <Button id="Button01" taborder="23" text="보증금수납처리" top="12" right="132" width="120" height="21"/>
                  <Edit id="edt_param" taborder="24" top="12" width="95" height="21" right="292"/>
                  <Static id="Static08" taborder="25" text="입금금액" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" top="12" width="64" style="align:left middle;font:bold 9 Verdana;" height="21" right="395"/>
                  <Static id="Static00" taborder="26" text="청구금액" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" top="13" width="64" style="align:left middle;font:bold 9 Verdana;" height="21" right="578"/>
                  <Edit id="edt_param00" taborder="27" top="13" width="95" height="21" right="475"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="기수납내역">
              <Layouts>
                <Layout>
                  <Grid id="grd_memberList" taborder="0" binddataset="DS_MAIN2" useinputpanel="false" autofittype="col" left="0" top="40" right="0" bottom="4">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="400"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="17" band="head"/>
                          <Row size="17" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" displaytype="text" text="수납항목"/>
                          <Cell col="1" rowspan="2" text="수납일자"/>
                          <Cell col="2" rowspan="2" text="수납금액"/>
                          <Cell col="3" rowspan="2" displaytype="text" text="청구년월"/>
                          <Cell col="4" rowspan="2" displaytype="text" text="결의서번호"/>
                          <Cell col="5" rowspan="2" text="비고"/>
                          <Cell col="6" rowspan="2" text="최종변경자"/>
                          <Cell col="7" rowspan="2" text="최종변경일시"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align: ;" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static03" taborder="1" text="수납내역" cssclass="sta_WF_Title02" left="0" top="13" width="148" height="21"/>
                  <Button id="Button00" taborder="2" text="수납취소" top="12" right="0" width="80" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item9" compid="div_search.edt_param" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item7" compid="div_search.edt_param00" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item1" compid="div_search.cmb_bbsId02" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
      <BindItem id="item10" compid="div_search.cmb_bbsId00" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
      <BindItem id="item0" compid="Tab00.tabpage1.edt_param" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item5" compid="Tab00.tabpage1.edt_param00" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Objects>
      <Dataset id="ds_memberList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_memberList_onrowposchanged">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="MEMBER_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_PASS" type="STRING" size="256"/>
          <Column id="BIRTH_DATE" type="STRING" size="256"/>
          <Column id="BIRTH_YEAR" type="STRING" size="256"/>
          <Column id="BIRTH_MONTH" type="STRING" size="256"/>
          <Column id="BIRTH_DAY" type="STRING" size="256"/>
          <Column id="MEMBER_EMAIL" type="STRING" size="256"/>
          <Column id="EMAIL_AGREE" type="STRING" size="256"/>
          <Column id="MEMBER_HP" type="STRING" size="256"/>
          <Column id="MEMBER_HP1" type="STRING" size="256"/>
          <Column id="MEMBER_HP2" type="STRING" size="256"/>
          <Column id="MEMBER_HP3" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="MEMBER_ADDR1" type="STRING" size="256"/>
          <Column id="MEMBER_ADDR2" type="STRING" size="256"/>
          <Column id="MEMBER_TEL" type="STRING" size="256"/>
          <Column id="MEMBER_TEL1" type="STRING" size="256"/>
          <Column id="MEMBER_TEL2" type="STRING" size="256"/>
          <Column id="MEMBER_TEL3" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="JOIN_KIND" type="STRING" size="256"/>
          <Column id="PASS_CNT" type="STRING" size="256"/>
          <Column id="PASS_DATE" type="STRING" size="256"/>
          <Column id="MEMBER_CI" type="STRING" size="256"/>
          <Column id="MEMBER_DI" type="STRING" size="256"/>
          <Column id="MEMBER_KIND" type="STRING" size="256"/>
          <Column id="LOG_DATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="MEMBER_STTUS" type="STRING" size="1"/>
          <Column id="SECSN_DT" type="STRING" size="256"/>
          <Column id="AGREE_DATE" type="STRING" size="10"/>
          <Column id="GROUP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ESTBS_DIV" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="memberId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_USER_STTUS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_JOIN_KIND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_MEM_KIND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bbsListCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">수원광교</Col>
            <Col id="Column4">79001299699963</Col>
            <Col id="Column3">최혜은</Col>
            <Col id="Column5">2017-08-12</Col>
            <Col id="Column6">393,000</Col>
            <Col id="Column7">0</Col>
            <Col id="Column8">최혜은</Col>
            <Col id="Column9"></Col>
            <Col id="Column2">1063</Col>
            <Col id="Column11">76,307,000</Col>
            <Col id="Column10">84,785,000</Col>
            <Col id="Column12">8,478,000</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">수원광교</Col>
            <Col id="Column2">2047</Col>
            <Col id="Column3">안희현</Col>
            <Col id="Column8">안희현</Col>
            <Col id="Column7">0</Col>
            <Col id="Column6">366,080</Col>
            <Col id="Column5">2017-08-12</Col>
            <Col id="Column4">79002564875254</Col>
            <Col id="Column11">65,901,000</Col>
            <Col id="Column10">84,785,000</Col>
            <Col id="Column12">7,322,000</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">수원광교</Col>
            <Col id="Column2">2058</Col>
            <Col id="Column3">최범준</Col>
            <Col id="Column8">최범준</Col>
            <Col id="Column7">0</Col>
            <Col id="Column6">393,000</Col>
            <Col id="Column5">2017-08-12</Col>
            <Col id="Column4">79001587458652</Col>
            <Col id="Column11">76,307,000</Col>
            <Col id="Column10">84,785,000</Col>
            <Col id="Column12">8,478,000</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">수원광교</Col>
            <Col id="Column2">5064</Col>
            <Col id="Column3">남서준</Col>
            <Col id="Column8">남서준</Col>
            <Col id="Column7">0</Col>
            <Col id="Column6">366,080</Col>
            <Col id="Column5">2017-08-12</Col>
            <Col id="Column4">79002547856555</Col>
            <Col id="Column11">65,901,000</Col>
            <Col id="Column10">84,785,000</Col>
            <Col id="Column12">7,322,000</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">수원광교</Col>
            <Col id="Column2">3002</Col>
            <Col id="Column3">양이든</Col>
            <Col id="Column8">양이든</Col>
            <Col id="Column7">0</Col>
            <Col id="Column6">366,080</Col>
            <Col id="Column5">2017-08-12</Col>
            <Col id="Column4">79001222532654</Col>
            <Col id="Column11">65,901,000</Col>
            <Col id="Column10">84,785,000</Col>
            <Col id="Column12">7,322,000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_MAIN1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">서유태</Col>
            <Col id="Column1">79001299639320</Col>
            <Col id="Column6"></Col>
            <Col id="Column5">보증금납부</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">장지원</Col>
            <Col id="Column1">79001299568521</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">김유화</Col>
            <Col id="Column1">79001295263254</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">공민지</Col>
            <Col id="Column1">79001298659521</Col>
            <Col id="Column5"></Col>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">366,080</Col>
            <Col id="Column4">김회성</Col>
            <Col id="Column1">79001295478412</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">366,080</Col>
            <Col id="Column4">박성희</Col>
            <Col id="Column1">79001295554414</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">최혁제</Col>
            <Col id="Column1">79001296668592</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">366,080</Col>
            <Col id="Column4">학희영</Col>
            <Col id="Column1">79001293665212</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">김영희</Col>
            <Col id="Column1">79001298556595</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">366,080</Col>
            <Col id="Column4">성가은</Col>
            <Col id="Column1">79001295545221</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">정민규</Col>
            <Col id="Column1">79001292225225</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column2">2017-08-12</Col>
            <Col id="Column3">393,000</Col>
            <Col id="Column4">이민희</Col>
            <Col id="Column1">79001296888955</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_MAIN2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">보증금</Col>
            <Col id="Column1">2017-08-12</Col>
            <Col id="Column2">84,745,000</Col>
            <Col id="Column3">2017-09</Col>
            <Col id="Column6">00167</Col>
            <Col id="Column7">2017-08-12</Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0">임대료</Col>
            <Col id="Column1">2017-08-12</Col>
            <Col id="Column2">393,000</Col>
            <Col id="Column3">2017-10</Col>
            <Col id="Column6">00167</Col>
            <Col id="Column7">2017-08-12</Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0">임대료</Col>
            <Col id="Column1">2017-08-12</Col>
            <Col id="Column2">393,000</Col>
            <Col id="Column3">2017-11</Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6">00167</Col>
            <Col id="Column7">2017-08-12</Col>
          </Row>
          <Row>
            <Col id="Column0">임대료</Col>
            <Col id="Column1">2017-08-12</Col>
            <Col id="Column2">393,000</Col>
            <Col id="Column3">2017-12</Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6">00167</Col>
            <Col id="Column7">2017-08-12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HPM010101
 * 화면명   : 사용자관리
 * 화면설명 : 사용자관리
 * 작성일   : 2016.04.25
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
//include "pms_lib::rntUtilInclude.xjs";
include "lib::comInclude.xjs";

this.HPM010101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
    this.gfn_initForm(this);//시스템 공통으로 Form을 Initialize 한다.
}

this.HPM010101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	this.fn_init_dataset();//Dataset 초기화
	this.fn_initCombo();
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_memberList.clearData();
	this.fn_transaction("selectMemberList");
}



/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	// 정합성체크
	if(this.ds_memberList.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_memberList, this.ds_validation) == false){  
		  return;
	   }
	}else{
	      this.gfn_message("comm.내역.변경.없음");
	      return;
	}
	
	 
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	   
	     this.fn_transaction("saveMemberList"); // 게시판정보저장
	    
	    
	 }else{
	 
	    return;
	 }           
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

this.fn_initCombo = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                      2. param_2	: 그룹코드						(예 : COM007)
                      3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                      4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
      */
	var comboParams = [
			["DS_USER_STTUS","HPM001", "1", "" ],			// 회원상태
			["DS_JOIN_KIND","HPM003", "1", "" ],			// 본인인증방식
			//["ds_bbsListCombo","HPM003", "1", "" ],			// 
			["DS_MEM_KIND","HPM002", "1", "" ]				// 회원가입구분
	];
	
	this.DS_COND.setColumn(0, "SEARCH_CONDITION", "1");

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	
		switch (strSvcId) {		
		case "selectMemberList": //회원목록조회   
			var sController   	= "/hsco/hpm/usm/HPM010101/selectMemberList.do"; 
			var sInDatasets   	= "input1=DS_COND";
			var sOutDatasets  	= "ds_memberList=output1";
			break; 
		
		case "saveMemberList":		//회원정보저장
			var sController   	= "/hsco/hpm/usm/HPM010101/saveMemberList.do"; 
			var sInDatasets   	= "input1=ds_memberList:U";
			var sOutDatasets  	= "";
			break; 
		case "procPasswdInit":		//비밀번호 초기화
			var sController   	= "/hsco/hpm/usm/HPM010101/procPasswdInit.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "";
			break; 
	}
	
	//if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
//		return;
//	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		    case "saveMemberList" :
		          this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		          
		          this.fn_search();
		        
		          break;
		          
		    case "procPasswdInit" :
		          this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		          
		          this.fn_search();
		        
		          break;

		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

//로그인 이력조회
this.Div00_btn_logInHistory_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var memId = this.ds_memberList.getColumn(this.ds_memberList.rowposition,"MEMBER_ID");
	var param = {
	               arg_0 : this,
	               arg_1 : memId
	             }
	
	this.gfn_popup("popup_loginLog"
				   , 600
				   , 400
				   , "로그인이력조회"
				   , param
				   , "hpm_usm::HPM010101_P01.xfdl"
				   , "fn_loginLogCallback" );
}

// 장기 미접속자 메일발송
this.Div00_btn_unConnect_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_unConnect"
				   , 600
				   , 400
				   , "장기미접속자메일발송"
				   , param
				   , "hpm_usm::HPM010101_P02.xfdl"
				   , "fn_unConnectCallback" );
}

this.ds_memberList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nRow = this.ds_memberList.rowposition;
  		
  	if ( this.ds_memberList.getColumn(nRow,"CHUNGHARM_YN") == "0")
		this.ds_memberList.setColumn(nRow,"CHUNGHARM_YN","가입");
	else
		this.ds_memberList.setColumn(nRow,"CHUNGHARM_YN","미가입");
	
}



this.div_search_Static08_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}

this.div_search_Radio00_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}

this.rdo_USE_AT_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}

this.Static09_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_cmb_bbsId00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}

this.Tab00_tabpage1_Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
