<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR008" classname="SCR008" left="0" top="0" width="1059" height="735" titletext="청약접수관리">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="24" text="15" visible="false" left="0" top="5" width="15" height="21" style="background:#00ffff66;"/>
              <Static id="Static36" taborder="25" text="5" visible="false" left="437" top="0" right="444" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="26" text="5" visible="false" left="437" right="444" bottom="0" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="sta_CNTRCT_NO00" taborder="27" text="사업지구" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_CNTRCT_NO" taborder="28" text="블록" wordwrap="char" cssclass="sta_WFSA_Label" left="514" top="5" width="38" height="21"/>
              <Static id="Static00" taborder="29" text="15" visible="false" left="499" top="5" width="15" height="21" style="background:#00ffff66;"/>
              <Combo id="Combo00" taborder="30" text="전체" left="552" top="5" width="120" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">수원광교</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">안양관양</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">화성진안1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">화성진안2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="2" text="15" visible="false" top="0" right="13" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" bottom="0" width="13" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_title" taborder="4" text="모집회차 내용" cssclass="sta_WF_Title02" left="-1" top="43" width="150" height="19"/>
        <Static id="Static00" taborder="5" text="10" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid00" taborder="10" useinputpanel="false" left="0" top="75" right="28" height="150" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="블록"/>
                <Cell col="2" text="모집회차"/>
                <Cell col="3" text="공급유형"/>
                <Cell col="4" text="주택관리번호"/>
                <Cell col="5" text="모집구분"/>
                <Cell col="6" text="진행상태"/>
                <Cell col="7" text="금융기관"/>
                <Cell col="8" text="계좌번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2"/>
                <Cell col="4" text="bind:Column3"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
                <Cell col="7" text="bind:Column6"/>
                <Cell col="8" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_CNTRCT_NO" taborder="11" left="79" top="5" width="101" height="21" cssclass="edt_WF_Essential" value="201711"/>
        <Button id="searchCtrt" taborder="12" onclick="div_search_searchCtrt_onclick" cssclass="btn_WF_Search" left="159" top="5" width="21" height="21"/>
        <Edit id="edt_CNTRCT_NM" taborder="13" readonly="true" cssclass="edt_WF_Readonly" left="182" top="5" width="317" height="21" value="수원광교,안양관양,화성진안1·2 따복하우스"/>
        <Tab id="Tab00" taborder="14" left="0" top="227" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="접수일정 내용">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="btn_Add" taborder="2" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="3" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="4" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Grid id="Grid00" taborder="5" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="Dataset01">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="110"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="150"/>
                          <Column size="182"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="공급구분"/>
                          <Cell col="1" rowspan="2" text="접수일자"/>
                          <Cell col="2" colspan="2" text="접수시간"/>
                          <Cell col="4" rowspan="2" text="진행상태"/>
                          <Cell col="5" rowspan="2" text="청약연습"/>
                          <Cell row="1" col="2" text="시작시간"/>
                          <Cell row="1" col="3" text="마감시간"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" edittype="combo" text="bind:Column0" combodataset="cmb01" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="1" displaytype="date" edittype="date" text="bind:Column1" calendardisplaynulltype="none"/>
                          <Cell col="2" edittype="mask" text="bind:Column2" mask="##:##"/>
                          <Cell col="3" edittype="mask" text="bind:Column3" mask="##:##"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" displaytype="button" style="selectbackground: ;" text="청약 연습하기(테스트)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="공급지역 내용">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid00" taborder="2" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="Dataset02">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="300"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="지역구분"/>
                          <Cell col="2" text="해당 지역 명"/>
                          <Cell col="3" text="우선공급순서"/>
                          <Cell col="4" text="기준"/>
                          <Cell col="5" text="범위"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" displaytype="combo" edittype="combo" text="bind:Column0" combodataset="cmb02" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" text="bind:Column1"/>
                          <Cell col="3" text="bind:Column2"/>
                          <Cell col="4" text="bind:Column3"/>
                          <Cell col="5" displaytype="combo" edittype="combo" text="bind:Column4" combodataset="cmb03" combocodecol="CODE" combodatacol="CODE_NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_Add" taborder="3" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="4" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="5" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Static id="Static00" taborder="6" text="※ 우선공급순서 값은 서열생성에 참조됩니다." left="616" top="10" width="250" height="19" style="color:blue;" onclick="Tab00_tabpage2_Static00_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="공급 면적">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="btn_Add" taborder="2" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="3" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="4" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Grid id="Grid00" taborder="5" useinputpanel="false" left="0" top="34" right="0" height="125" binddataset="Dataset03">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="순번"/>
                          <Cell col="1" rowspan="2" text="주택형"/>
                          <Cell col="2" rowspan="2" text="주택형 구분"/>
                          <Cell col="3" colspan="4" text="면적"/>
                          <Cell col="7" colspan="4" text="공급호수"/>
                          <Cell col="11" rowspan="2" text="방수"/>
                          <Cell col="12" rowspan="2" text="욕실수"/>
                          <Cell col="13" rowspan="2" text="타입"/>
                          <Cell col="14" rowspan="2" text="베이"/>
                          <Cell col="15" rowspan="2" text="발코니폭"/>
                          <Cell col="16" rowspan="2" text="현관구조"/>
                          <Cell row="1" col="3" text="주거전용"/>
                          <Cell row="1" col="4" text="주거공용"/>
                          <Cell row="1" col="5" text="기타공용"/>
                          <Cell row="1" col="6" text="지하주차장"/>
                          <Cell row="1" col="7" text="세대수"/>
                          <Cell row="1" col="8" text="우선공급"/>
                          <Cell row="1" col="9" text="특별공급"/>
                          <Cell row="1" col="10" text="일반공급"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" text="bind:Column0"/>
                          <Cell col="2" displaytype="combo" edittype="combo" text="bind:Column1" combodataset="cmb04" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="3" edittype="normal" text="bind:Column2"/>
                          <Cell col="4" edittype="normal" text="bind:Column3"/>
                          <Cell col="5" edittype="normal" text="bind:Column4"/>
                          <Cell col="6" edittype="normal" text="bind:Column5"/>
                          <Cell col="7" edittype="normal" text="bind:Column6"/>
                          <Cell col="8" edittype="normal" text="bind:Column7"/>
                          <Cell col="9" edittype="normal" text="bind:Column8"/>
                          <Cell col="10" edittype="normal" text="bind:Column9"/>
                          <Cell col="11" edittype="normal" text="bind:Column10"/>
                          <Cell col="12" edittype="normal" text="bind:Column11"/>
                          <Cell col="13" edittype="normal" text="bind:Column12"/>
                          <Cell col="14" edittype="normal" text="bind:Column13"/>
                          <Cell col="15" edittype="normal" text="bind:Column14"/>
                          <Cell col="16" displaytype="combo" edittype="combo" text="bind:Column15" combodataset="cmb05" combocodecol="CODE" combodatacol="CODE_NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_cprCardDtls" taborder="6" text="면적정보생성" onclick="btn_cprCardDtls_onclick" cssclass="btn_WF_Process" top="10" right="162" width="90" height="19"/>
                  <Static id="sta_cprCardUseDtls" taborder="7" text="공급면적" cssclass="sta_WF_Title02" left="0" top="10" width="120" height="19"/>
                  <Static id="sta_cprCardUseDtls00" taborder="8" text="납입조건" cssclass="sta_WF_Title02" left="0" top="169" width="120" height="19"/>
                  <Static id="Static00" taborder="9" text="5" visible="false" left="0" top="159" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_cprCardUseDtls01" taborder="10" text="첨부파일" cssclass="sta_WF_Title02" top="169" width="120" height="19" right="370"/>
                  <Grid id="Grid01" taborder="11" useinputpanel="false" left="0" top="193" bottom="0" right="500" binddataset="Dataset04">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="110"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="약정차수"/>
                          <Cell col="2" text="납입일자"/>
                          <Cell col="3" text="납입금액"/>
                          <Cell col="4" text="월임대료"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" displaytype="combo" edittype="combo" text="bind:Column0" combodataset="cmb00" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="date" edittype="date" text="bind:Column1" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="number" edittype="normal" text="bind:Column2"/>
                          <Cell col="4" displaytype="number" edittype="normal" text="bind:Column3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01" taborder="12" text="5" visible="false" left="0" top="188" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static42" taborder="13" text="10" visible="false" left="531" top="169" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
                  <Grid id="grd_cmmnAtchmnfl" taborder="14" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="193" right="0" bottom="0" width="490">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="65"/>
                          <Column size="300"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="파일형식"/>
                          <Cell col="2" celltype="head" text="파일명"/>
                          <Cell col="3" text="확장자"/>
                          <Cell col="4" text="사이즈"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                          <Cell col="3" text="bind:FILE_EXTSN"/>
                          <Cell col="4" text="bind:FILE_MG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_delFiles" taborder="15" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="169" right="160" width="67" height="19"/>
                  <Button id="btn_uploadFiles" taborder="16" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="169" right="88" width="68" height="19"/>
                  <Button id="btn_downFiles" taborder="17" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="169" right="0" width="85" height="19"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="공급대상 동호">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid00" taborder="2" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="Dataset05">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="동"/>
                          <Cell col="2" text="호"/>
                          <Cell col="3" text="주택형"/>
                          <Cell col="4" text="저층여부"/>
                          <Cell col="5" text="배정여부"/>
                          <Cell col="6" text="금융기관"/>
                          <Cell col="7" text="가상계좌번호"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" text="bind:Column0"/>
                          <Cell col="2" text="bind:Column1"/>
                          <Cell col="3" displaytype="combo" edittype="combo" text="bind:Column2" combodataset="cmb06" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:Column3"/>
                          <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:Column4"/>
                          <Cell col="6" displaytype="combo" edittype="combo" text="bind:Column5" combodataset="cmb09" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="7" text="bind:Column6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_Add" taborder="3" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="4" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="5" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Static id="Static00" taborder="6" text="※ 공급면적 자료가 먼저 저장되어 있어야 주택형 내용을 참조할 수 있습니다." onclick="Tab00_tabpage2_Static00_onclick" left="0" top="10" width="448" height="19" style="color:blue;"/>
                  <Button id="btn_cprCardDtls" taborder="7" text="공급대상동호생성" onclick="btn_cprCardDtls_onclick" cssclass="btn_WF_Process" top="10" right="162" width="116" height="19"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="국민임대 소득기준">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="btn_Add" taborder="2" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="3" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="4" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Grid id="Grid00" taborder="5" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="Dataset06">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="350"/>
                          <Column size="100"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="월평균 소득 구분"/>
                          <Cell col="2" text="세대원수 구분"/>
                          <Cell col="3" text="소득기준금액"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" displaytype="combo" edittype="combo" text="bind:Column0" combodataset="cmb07" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="combo" edittype="combo" text="bind:Column1" combodataset="cmb08" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="3" displaytype="number" edittype="normal" style="align:right middle;" text="bind:Column2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static03" taborder="15" text="10" visible="false" left="0" top="217" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_CNTRCT_NO" propid="value" datasetid="ds_cond" columnid="CNTRCT_NO"/>
      <BindItem id="item43" compid="edt_CNTRCT_NM" propid="value" datasetid="ds_cond" columnid="CNTRCT_NM"/>
      <BindItem id="item28" compid="Tab00.tabpage3.btn_delFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item29" compid="Tab00.tabpage3.btn_uploadFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
    </Bind>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">수원광교</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">행복주택</Col>
            <Col id="Column3">DA120</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">분양(임대)중</Col>
            <Col id="Column6">기업은행</Col>
            <Col id="Column7">111-1111-1111-11</Col>
          </Row>
          <Row>
            <Col id="Column0">안양관양</Col>
            <Col id="Column1">1</Col>
            <Col id="Column3">DA150</Col>
            <Col id="Column2">행복주택</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">분양(임대)중</Col>
            <Col id="Column6">기업은행</Col>
            <Col id="Column7">111-1111-1111-11</Col>
          </Row>
          <Row>
            <Col id="Column0">화성진안1</Col>
            <Col id="Column3">DA140</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">행복주택</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">분양(임대)중</Col>
            <Col id="Column6">기업은행</Col>
            <Col id="Column7">111-1111-1111-11</Col>
          </Row>
          <Row>
            <Col id="Column0">화성진안2</Col>
            <Col id="Column3">DA130</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">행복주택</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">분양(임대)중</Col>
            <Col id="Column6">기업은행</Col>
            <Col id="Column7">111-1111-1111-11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">20170815</Col>
            <Col id="Column2">1000</Col>
            <Col id="Column3">2000</Col>
            <Col id="Column4">접수중</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">20170815</Col>
            <Col id="Column2">1000</Col>
            <Col id="Column3">2000</Col>
            <Col id="Column4">접수중</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb01">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">신혼부부</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">고령자</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">주거급여수급자</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">사회초년생</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">사회초년생(주거약자)</Col>
            <Col id="CODE">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">따복하우스가 위치하는 수원시 거주하는 분</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">3</Col>
            <Col id="Column4">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb02">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">해당주택건설지역</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">경기도</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">타지역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb03">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">이상</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">이하</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">초과</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">미만</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">36A</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">36.70</Col>
            <Col id="Column3">22.56</Col>
            <Col id="Column4">29.70</Col>
            <Col id="Column6"/>
            <Col id="Column7">90</Col>
            <Col id="Column8"/>
            <Col id="Column9">38</Col>
            <Col id="Column10"/>
            <Col id="Column11"/>
            <Col id="Column15">1</Col>
          </Row>
          <Row>
            <Col id="Column0">36B</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">36.70</Col>
            <Col id="Column3">22.56</Col>
            <Col id="Column4">29.70</Col>
            <Col id="Column7">90</Col>
            <Col id="Column9">38</Col>
            <Col id="Column15">1</Col>
          </Row>
          <Row>
            <Col id="Column0">38</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">38.00</Col>
            <Col id="Column3">22.84</Col>
            <Col id="Column4">30.75</Col>
            <Col id="Column7">7</Col>
            <Col id="Column9">3</Col>
            <Col id="Column15">2</Col>
          </Row>
          <Row>
            <Col id="Column0">44</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">44.89</Col>
            <Col id="Column3">26.61</Col>
            <Col id="Column4">36.32</Col>
            <Col id="Column7">31</Col>
            <Col id="Column9">13</Col>
            <Col id="Column15">3</Col>
          </Row>
          <Row>
            <Col id="Column0">36C</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">36.83</Col>
            <Col id="Column3">22.13</Col>
            <Col id="Column4">29.80</Col>
            <Col id="Column7">16</Col>
            <Col id="Column9">6</Col>
            <Col id="Column15">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb04">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">40㎡ 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">40㎡ 초과 ~ 50㎡ 미만</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">50㎡ 이상 ~ 60㎡ 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">60㎡ 초과 ~ 85㎡ 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">85㎡ 초과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb05">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">계단식</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">복도식</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">복합식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A1</Col>
            <Col id="Column1">20171130</Col>
            <Col id="Column2">69360000</Col>
            <Col id="Column3">346830</Col>
          </Row>
          <Row>
            <Col id="Column0">C</Col>
            <Col id="Column1">20171231</Col>
            <Col id="Column2">62433000</Col>
            <Col id="Column3">346830</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A1</Col>
            <Col id="CODE_NM">계약금</Col>
          </Row>
          <Row>
            <Col id="CODE">A2</Col>
            <Col id="CODE_NM">계약금2차</Col>
          </Row>
          <Row>
            <Col id="CODE">A3</Col>
            <Col id="CODE_NM">계약금3차</Col>
          </Row>
          <Row>
            <Col id="CODE">A4</Col>
            <Col id="CODE_NM">계약금4차</Col>
          </Row>
          <Row>
            <Col id="CODE">A5</Col>
            <Col id="CODE_NM">계약금5차</Col>
          </Row>
          <Row>
            <Col id="CODE">B1</Col>
            <Col id="CODE_NM">중도금1차</Col>
          </Row>
          <Row>
            <Col id="CODE">B2</Col>
            <Col id="CODE_NM">중도금2차</Col>
          </Row>
          <Row>
            <Col id="CODE">B3</Col>
            <Col id="CODE_NM">중도금3차</Col>
          </Row>
          <Row>
            <Col id="CODE">B4</Col>
            <Col id="CODE_NM">중도금4차</Col>
          </Row>
          <Row>
            <Col id="CODE">B5</Col>
            <Col id="CODE_NM">중도금5차</Col>
          </Row>
          <Row>
            <Col id="CODE">B6</Col>
            <Col id="CODE_NM">중도금6차</Col>
          </Row>
          <Row>
            <Col id="CODE">B7</Col>
            <Col id="CODE_NM">중도금7차</Col>
          </Row>
          <Row>
            <Col id="CODE">B8</Col>
            <Col id="CODE_NM">중도금8차</Col>
          </Row>
          <Row>
            <Col id="CODE">B9</Col>
            <Col id="CODE_NM">중도금9차</Col>
          </Row>
          <Row>
            <Col id="CODE">B10</Col>
            <Col id="CODE_NM">중도금10차</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NM">잔금</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="CODE_NM">국민주택기금</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset05">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">101</Col>
            <Col id="Column1">103</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">003</Col>
            <Col id="Column6">123-1234-5678-12</Col>
          </Row>
          <Row>
            <Col id="Column0">101</Col>
            <Col id="Column1">406</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">003</Col>
            <Col id="Column6">123-1234-5678-12</Col>
          </Row>
          <Row>
            <Col id="Column0">203</Col>
            <Col id="Column1">111</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">003</Col>
            <Col id="Column6">123-1234-5678-12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb06">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">36A</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">36B</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">38</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">44</Col>
            <Col id="CODE">4</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">36C</Col>
            <Col id="CODE">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset06">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">5779998</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">6471784</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">6570483</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb07">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">전년도 도시근로자 가구당 월평균소득의 50%</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">전년도 도시근로자 가구당 월평균소득의 70%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb08">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">3인 이상</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">4인 이상</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">5인 이상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="cmb09">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">한국은행</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">산업은행</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">기업은행</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="CODE_NM">국민은행</Col>
          </Row>
          <Row>
            <Col id="CODE">007</Col>
            <Col id="CODE_NM">수협중앙회</Col>
          </Row>
          <Row>
            <Col id="CODE">008</Col>
            <Col id="CODE_NM">수출입은행</Col>
          </Row>
          <Row>
            <Col id="CODE">011</Col>
            <Col id="CODE_NM">농협은행</Col>
          </Row>
          <Row>
            <Col id="CODE">012</Col>
            <Col id="CODE_NM">지역농·축협</Col>
          </Row>
          <Row>
            <Col id="CODE">020</Col>
            <Col id="CODE_NM">우리은행</Col>
          </Row>
          <Row>
            <Col id="CODE">023</Col>
            <Col id="CODE_NM">SC제일은행</Col>
          </Row>
          <Row>
            <Col id="CODE">027</Col>
            <Col id="CODE_NM">한국씨티은행</Col>
          </Row>
          <Row>
            <Col id="CODE">031</Col>
            <Col id="CODE_NM">대구은행</Col>
          </Row>
          <Row>
            <Col id="CODE">032</Col>
            <Col id="CODE_NM">부산은행</Col>
          </Row>
          <Row>
            <Col id="CODE">034</Col>
            <Col id="CODE_NM">광주은행</Col>
          </Row>
          <Row>
            <Col id="CODE">035</Col>
            <Col id="CODE_NM">제주은행</Col>
          </Row>
          <Row>
            <Col id="CODE">037</Col>
            <Col id="CODE_NM">전북은행</Col>
          </Row>
          <Row>
            <Col id="CODE">039</Col>
            <Col id="CODE_NM">경남은행</Col>
          </Row>
          <Row>
            <Col id="CODE">041</Col>
            <Col id="CODE_NM">우리카드</Col>
          </Row>
          <Row>
            <Col id="CODE">044</Col>
            <Col id="CODE_NM">외환카드</Col>
          </Row>
          <Row>
            <Col id="CODE">045</Col>
            <Col id="CODE_NM">새마을금고중앙회</Col>
          </Row>
          <Row>
            <Col id="CODE">048</Col>
            <Col id="CODE_NM">신협중앙회</Col>
          </Row>
          <Row>
            <Col id="CODE">050</Col>
            <Col id="CODE_NM">상호저축은행</Col>
          </Row>
          <Row>
            <Col id="CODE">052</Col>
            <Col id="CODE_NM">모건스탠리은행</Col>
          </Row>
          <Row>
            <Col id="CODE">054</Col>
            <Col id="CODE_NM">HSBC은행</Col>
          </Row>
          <Row>
            <Col id="CODE">055</Col>
            <Col id="CODE_NM">도이치은행</Col>
          </Row>
          <Row>
            <Col id="CODE">057</Col>
            <Col id="CODE_NM">제이피모간체이스은행</Col>
          </Row>
          <Row>
            <Col id="CODE">058</Col>
            <Col id="CODE_NM">미즈호은행</Col>
          </Row>
          <Row>
            <Col id="CODE">059</Col>
            <Col id="CODE_NM">미쓰비시도쿄UFJ은행</Col>
          </Row>
          <Row>
            <Col id="CODE">060</Col>
            <Col id="CODE_NM">BOA은행</Col>
          </Row>
          <Row>
            <Col id="CODE">061</Col>
            <Col id="CODE_NM">비엔피파리바은행</Col>
          </Row>
          <Row>
            <Col id="CODE">062</Col>
            <Col id="CODE_NM">중국공상은행</Col>
          </Row>
          <Row>
            <Col id="CODE">063</Col>
            <Col id="CODE_NM">중국은행</Col>
          </Row>
          <Row>
            <Col id="CODE">064</Col>
            <Col id="CODE_NM">산림조합중앙회</Col>
          </Row>
          <Row>
            <Col id="CODE">065</Col>
            <Col id="CODE_NM">대화은행</Col>
          </Row>
          <Row>
            <Col id="CODE">066</Col>
            <Col id="CODE_NM">교통은행</Col>
          </Row>
          <Row>
            <Col id="CODE">071</Col>
            <Col id="CODE_NM">우체국</Col>
          </Row>
          <Row>
            <Col id="CODE">076</Col>
            <Col id="CODE_NM">신용보증기금</Col>
          </Row>
          <Row>
            <Col id="CODE">077</Col>
            <Col id="CODE_NM">기술보증기금</Col>
          </Row>
          <Row>
            <Col id="CODE">081</Col>
            <Col id="CODE_NM">KEB하나은행</Col>
          </Row>
          <Row>
            <Col id="CODE">088</Col>
            <Col id="CODE_NM">신한은행</Col>
          </Row>
          <Row>
            <Col id="CODE">089</Col>
            <Col id="CODE_NM">케이뱅크</Col>
          </Row>
          <Row>
            <Col id="CODE">090</Col>
            <Col id="CODE_NM">카카오뱅크</Col>
          </Row>
          <Row>
            <Col id="CODE">093</Col>
            <Col id="CODE_NM">한국주택금융공사</Col>
          </Row>
          <Row>
            <Col id="CODE">094</Col>
            <Col id="CODE_NM">서울보증보험</Col>
          </Row>
          <Row>
            <Col id="CODE">095</Col>
            <Col id="CODE_NM">경찰청</Col>
          </Row>
          <Row>
            <Col id="CODE">096</Col>
            <Col id="CODE_NM">한국전자금융(주)</Col>
          </Row>
          <Row>
            <Col id="CODE">099</Col>
            <Col id="CODE_NM">금융결제원</Col>
          </Row>
          <Row>
            <Col id="CODE">101</Col>
            <Col id="CODE_NM">한국신용정보원</Col>
          </Row>
          <Row>
            <Col id="CODE">209</Col>
            <Col id="CODE_NM">유안타증권</Col>
          </Row>
          <Row>
            <Col id="CODE">218</Col>
            <Col id="CODE_NM">KB증권</Col>
          </Row>
          <Row>
            <Col id="CODE">221</Col>
            <Col id="CODE_NM">골든브릿지투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">222</Col>
            <Col id="CODE_NM">한양증권</Col>
          </Row>
          <Row>
            <Col id="CODE">223</Col>
            <Col id="CODE_NM">리딩투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">224</Col>
            <Col id="CODE_NM">BNK투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">225</Col>
            <Col id="CODE_NM">IBK투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">227</Col>
            <Col id="CODE_NM">KTB투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">238</Col>
            <Col id="CODE_NM">미래에셋대우</Col>
          </Row>
          <Row>
            <Col id="CODE">240</Col>
            <Col id="CODE_NM">삼성증권</Col>
          </Row>
          <Row>
            <Col id="CODE">243</Col>
            <Col id="CODE_NM">한국투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">247</Col>
            <Col id="CODE_NM">NH투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">261</Col>
            <Col id="CODE_NM">교보증권</Col>
          </Row>
          <Row>
            <Col id="CODE">262</Col>
            <Col id="CODE_NM">하이투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">263</Col>
            <Col id="CODE_NM">HMC투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">264</Col>
            <Col id="CODE_NM">키움증권</Col>
          </Row>
          <Row>
            <Col id="CODE">265</Col>
            <Col id="CODE_NM">이베스트투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">266</Col>
            <Col id="CODE_NM">SK증권</Col>
          </Row>
          <Row>
            <Col id="CODE">267</Col>
            <Col id="CODE_NM">대신증권</Col>
          </Row>
          <Row>
            <Col id="CODE">269</Col>
            <Col id="CODE_NM">한화투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">270</Col>
            <Col id="CODE_NM">하나금융투자</Col>
          </Row>
          <Row>
            <Col id="CODE">278</Col>
            <Col id="CODE_NM">신한금융투자</Col>
          </Row>
          <Row>
            <Col id="CODE">279</Col>
            <Col id="CODE_NM">동부증권</Col>
          </Row>
          <Row>
            <Col id="CODE">280</Col>
            <Col id="CODE_NM">유진투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">287</Col>
            <Col id="CODE_NM">메리츠종합금융증권</Col>
          </Row>
          <Row>
            <Col id="CODE">290</Col>
            <Col id="CODE_NM">부국증권</Col>
          </Row>
          <Row>
            <Col id="CODE">291</Col>
            <Col id="CODE_NM">신영증권</Col>
          </Row>
          <Row>
            <Col id="CODE">292</Col>
            <Col id="CODE_NM">케이프투자증권</Col>
          </Row>
          <Row>
            <Col id="CODE">293</Col>
            <Col id="CODE_NM">한국증권금융</Col>
          </Row>
          <Row>
            <Col id="CODE">294</Col>
            <Col id="CODE_NM">펀드온라인코리아</Col>
          </Row>
          <Row>
            <Col id="CODE">295</Col>
            <Col id="CODE_NM">우리종합금융</Col>
          </Row>
          <Row>
            <Col id="CODE">296</Col>
            <Col id="CODE_NM">삼성선물</Col>
          </Row>
          <Row>
            <Col id="CODE">297</Col>
            <Col id="CODE_NM">외환선물</Col>
          </Row>
          <Row>
            <Col id="CODE">298</Col>
            <Col id="CODE_NM">현대선물</Col>
          </Row>
          <Row>
            <Col id="CODE">361</Col>
            <Col id="CODE_NM">BC카드</Col>
          </Row>
          <Row>
            <Col id="CODE">364</Col>
            <Col id="CODE_NM">광주카드</Col>
          </Row>
          <Row>
            <Col id="CODE">365</Col>
            <Col id="CODE_NM">삼성카드</Col>
          </Row>
          <Row>
            <Col id="CODE">366</Col>
            <Col id="CODE_NM">신한카드</Col>
          </Row>
          <Row>
            <Col id="CODE">367</Col>
            <Col id="CODE_NM">현대카드</Col>
          </Row>
          <Row>
            <Col id="CODE">368</Col>
            <Col id="CODE_NM">롯데카드</Col>
          </Row>
          <Row>
            <Col id="CODE">369</Col>
            <Col id="CODE_NM">수협카드</Col>
          </Row>
          <Row>
            <Col id="CODE">370</Col>
            <Col id="CODE_NM">씨티카드</Col>
          </Row>
          <Row>
            <Col id="CODE">371</Col>
            <Col id="CODE_NM">NH카드</Col>
          </Row>
          <Row>
            <Col id="CODE">372</Col>
            <Col id="CODE_NM">전북카드</Col>
          </Row>
          <Row>
            <Col id="CODE">373</Col>
            <Col id="CODE_NM">제주카드</Col>
          </Row>
          <Row>
            <Col id="CODE">374</Col>
            <Col id="CODE_NM">하나SK카드</Col>
          </Row>
          <Row>
            <Col id="CODE">381</Col>
            <Col id="CODE_NM">KB국민카드</Col>
          </Row>
          <Row>
            <Col id="CODE">431</Col>
            <Col id="CODE_NM">미래에셋생명</Col>
          </Row>
          <Row>
            <Col id="CODE">432</Col>
            <Col id="CODE_NM">한화생명</Col>
          </Row>
          <Row>
            <Col id="CODE">433</Col>
            <Col id="CODE_NM">교보라이프플래닛생명</Col>
          </Row>
          <Row>
            <Col id="CODE">434</Col>
            <Col id="CODE_NM">현대라이프생명</Col>
          </Row>
          <Row>
            <Col id="CODE">435</Col>
            <Col id="CODE_NM">라이나생명</Col>
          </Row>
          <Row>
            <Col id="CODE">436</Col>
            <Col id="CODE_NM">교보생명</Col>
          </Row>
          <Row>
            <Col id="CODE">437</Col>
            <Col id="CODE_NM">알리안츠생명</Col>
          </Row>
          <Row>
            <Col id="CODE">438</Col>
            <Col id="CODE_NM">신한생명</Col>
          </Row>
          <Row>
            <Col id="CODE">439</Col>
            <Col id="CODE_NM">KB생명보험</Col>
          </Row>
          <Row>
            <Col id="CODE">440</Col>
            <Col id="CODE_NM">농협생명</Col>
          </Row>
          <Row>
            <Col id="CODE">441</Col>
            <Col id="CODE_NM">삼성화재</Col>
          </Row>
          <Row>
            <Col id="CODE">442</Col>
            <Col id="CODE_NM">현대해상</Col>
          </Row>
          <Row>
            <Col id="CODE">443</Col>
            <Col id="CODE_NM">동부화재</Col>
          </Row>
          <Row>
            <Col id="CODE">444</Col>
            <Col id="CODE_NM">KB손해보험</Col>
          </Row>
          <Row>
            <Col id="CODE">452</Col>
            <Col id="CODE_NM">삼성생명</Col>
          </Row>
          <Row>
            <Col id="CODE">453</Col>
            <Col id="CODE_NM">흥국생명</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
