<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR011" classname="SCR011" left="0" top="0" width="1059" height="735" titletext="모집공고관리" onload="SCR011_onload" oninit="SCR011_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_acntCode" taborder="6" text="입주자모집공고 내역" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Static id="sta_top" taborder="15" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static04" taborder="38" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="58" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_CNTRCT_NO" taborder="4" text="공고기간" wordwrap="char" cssclass="sta_WFSA_Label" left="226" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_CNTRCT_YEAR" taborder="1" text="진행상태" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static00" taborder="3" text="15" visible="false" left="209" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_CNTRCT_NO00" taborder="38" text="공고명" wordwrap="char" cssclass="sta_WFSA_Label" left="521" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="39" text="15" visible="false" left="506" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Combo id="Combo00" taborder="40" text="전체" left="81" top="5" width="126" height="21"/>
              <Calendar id="cal_" taborder="41" left="292" top="5" width="100" height="21" value="20130101" dateformat="yyyy-MM-dd" style="align:center middle;"/>
              <Edit id="Edit00" taborder="42" left="585" top="5" width="150" height="21"/>
              <Calendar id="cal_00" taborder="43" value="20150101" dateformat="yyyy-MM-dd" left="406" top="5" width="100" height="21" style="align:center middle;"/>
              <Static id="Static02" taborder="44" text="~" left="392" top="5" width="14" height="21" style="align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="61" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_bottom" taborder="63" text="10" visible="false" left="0" right="28" height="10" style="background:#dc143c3c;align:center middle;" top="252"/>
        <Tab id="tab_" taborder="65" left="0" top="262" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="buttonpadding:8 20 8 20;showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="모집공고내용">
              <Layouts>
                <Layout width="1031" height="443">
                  <Static id="Static04" taborder="0" cssclass="sta_WF_Labelbg" left="0" top="10" width="1027" height="27"/>
                  <Static id="sta_CNTRCT_DISPOS_SE" taborder="1" text="공고명" cssclass="sta_WF_Label" left="0" top="10" width="90" height="27"/>
                  <Static id="Static00" taborder="2" cssclass="sta_WF_Labelbg" left="0" top="36" width="1027" height="27"/>
                  <Static id="sta_CNTRCT_DISPOS_SE00" taborder="3" text="진행상태" cssclass="sta_WF_Label" left="0" top="36" width="90" height="27"/>
                  <Static id="Static01" taborder="4" cssclass="sta_WF_Labelbg" left="0" top="62" width="1027" bottom="26"/>
                  <Static id="sta_CNTRCT_DISPOS_SE01" taborder="5" text="유의사항" cssclass="sta_WF_Label" left="0" top="62" width="90" bottom="26"/>
                  <Static id="Static02" taborder="6" cssclass="sta_WF_Labelbg" left="0" width="1027" height="27" bottom="0"/>
                  <Static id="sta_CNTRCT_DISPOS_SE02" taborder="7" text="미성년 계산 기준일자" cssclass="sta_WF_Label" left="0" width="150" height="27" bottom="0"/>
                  <Edit id="Edit00" taborder="8" left="93" top="13" width="417" height="21" cssclass="edt_WF_Essential" value="2017년 하반기 따복하우스 공급계획"/>
                  <Static id="sta_CNTRCT_DISPOS_SE03" taborder="9" text="공고종류" cssclass="sta_WF_Label" left="513" top="10" width="90" height="27"/>
                  <Combo id="Combo00" taborder="11" left="93" top="39" width="100" height="21" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_WF_Essential" value="2" text="완료">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">진행</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">완료</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_CNTRCT_DISPOS_SE04" taborder="12" text="게시여부" cssclass="sta_WF_Label" left="196" top="36" width="90" height="27"/>
                  <CheckBox id="CheckBox00" taborder="13" left="289" top="38" width="17" height="21" value="true"/>
                  <Static id="sta_CNTRCT_DISPOS_SE05" taborder="14" text="조회수" cssclass="sta_WF_Label" left="305" top="36" width="90" height="27"/>
                  <Edit id="Edit02" taborder="15" left="398" top="39" width="112" height="21" value="0" cssclass="edt_WF_Readonly" readonly="true"/>
                  <Static id="sta_CNTRCT_DISPOS_SE06" taborder="16" text="비고" cssclass="sta_WF_Label" left="513" top="36" width="90" height="27"/>
                  <Combo id="Combo01" taborder="17" text="일반공고" left="606" top="13" width="100" height="21" cssclass="cmb_WF_Essential" codecolumn="codecolumn" datacolumn="datacolumn" value="1">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">일반공고</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">정정공고</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">취소공고</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_CNTRCT_DISPOS_SE07" taborder="18" text="모집공고일" cssclass="sta_WF_Label" left="709" top="10" width="90" height="27"/>
                  <Edit id="Edit01" taborder="19" left="606" top="39" width="417" height="21"/>
                  <Calendar id="Calendar00" taborder="20" left="802" top="13" width="120" height="21" cssclass="cal_WF_Essential" value="20170731" dateformat="yyyy-MM-dd ddd"/>
                  <TextArea id="TextArea00" taborder="21" left="93" top="66" width="417" value="경기도청 행복주택 &quot;따복하우스&quot;의 하반기 공급계획을 사전 안내합니다.&#13;&#10;&#13;&#10;※ 아래의 공급계획은 사업계획에 따라 대상 및 시기가 변경될 수 있습니다. 확정된 계획 및 세부계획은 향후 모집공고문을 통하여 안내할 계획입니다.&#13;&#10;&#13;&#10;※ 상담전화 : 1588-0466(상담시간 10:00 ~ 16:00, 점심시간 제외)&#13;&#10;※ 보증금 이자지원 정보 : 경기도 홈페이지 참조(http://www.gg.go.kr/archives/3750481)&#13;&#10;※ 홍보관 위치 : 경기도 수원시 광교택지개발지구 청4-3로트(이의동 262-1)&#13;&#10;                       [광교중앙역 인근]  TEL : 031-214-8460(월요일 휴관)&#13;&#10;&#13;&#10;                                    경기도시공사사장" wordwrap="char" bottom="29"/>
                  <Static id="sta_CNTRCT_DISPOS_SE08" taborder="22" text="기타내용" cssclass="sta_WF_Label" left="513" top="62" bottom="26" width="90"/>
                  <TextArea id="TextArea01" taborder="23" left="606" top="66" width="417" bottom="29"/>
                  <Calendar id="Calendar01" taborder="24" cssclass="cal_WF_Readonly" left="153" top="419" width="120" height="21" readonly="true" value="19970801" dateformat="yyyy-MM-dd ddd"/>
                  <Static id="sta_CNTRCT_DISPOS_SE09" taborder="25" text="영유아 계산 기준일자" cssclass="sta_WF_Label" left="276" bottom="0" width="150" height="27"/>
                  <Calendar id="Calendar02" taborder="26" readonly="true" cssclass="cal_WF_Readonly" left="429" top="419" width="120" height="21" value="20110801" dateformat="yyyy-MM-dd ddd"/>
                  <Static id="sta_CNTRCT_DISPOS_SE10" taborder="27" text="만65세 계산 기준일자" cssclass="sta_WF_Label" left="552" bottom="0" width="150" height="27"/>
                  <Calendar id="Calendar03" taborder="28" readonly="true" cssclass="cal_WF_Readonly" left="705" top="419" width="120" height="21" value="19520801" dateformat="yyyy-MM-dd ddd"/>
                  <Static id="sta_bottom" taborder="29" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="사업지구내용">
              <Layouts>
                <Layout>
                  <Static id="Static09" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="1" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="btn_Add" taborder="2" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" top="10" right="95" width="64" height="19"/>
                  <Button id="btn_Delete" taborder="3" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" top="10" right="28" width="64" height="19"/>
                  <Button id="btn_excelExport" taborder="4" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19"/>
                  <Grid id="Grid00" taborder="5" useinputpanel="false" left="0" top="34" right="0" bottom="0" binddataset="Dataset02">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="300"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="사업지구"/>
                          <Cell col="2" text="블록"/>
                          <Cell col="3" text="모집회차"/>
                          <Cell col="4" text="공급유형"/>
                          <Cell col="5" text="주택관리번호"/>
                          <Cell col="6" text="모집구분"/>
                          <Cell col="7" text="생애최초특별공급&#13;&#10;기준일자"/>
                          <Cell col="8" text="진행상태"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" style="align:left middle;" text="bind:사업지구" expandshow="show"/>
                          <Cell col="2" style="align:left middle;" text="bind:블록"/>
                          <Cell col="3" style="align:right middle;" text="bind:모집회차"/>
                          <Cell col="4" style="align:left middle;" text="bind:공급유형"/>
                          <Cell col="5" text="bind:주택관리번호"/>
                          <Cell col="6" style="align:left middle;" text="bind:모집구분"/>
                          <Cell col="7" displaytype="date" edittype="date" text="bind:생애최초특별공급기준일자" calendardisplaynulltype="none"/>
                          <Cell col="8" style="align:left middle;" text="bind:진행상태"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="첨부파일">
              <Layouts>
                <Layout>
                  <Button id="btn_delFiles" taborder="0" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" left="573" top="10" width="67" height="19"/>
                  <Button id="btn_uploadFiles" taborder="1" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" left="644" top="10" width="68" height="19"/>
                  <Button id="btn_downFiles" taborder="2" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="715" top="10" width="85" height="19"/>
                  <Grid id="grd_cmmnAtchmnfl" taborder="3" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="0" top="34" bottom="0" width="800">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="65"/>
                          <Column size="300"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="파일형식"/>
                          <Cell col="2" celltype="head" text="파일명"/>
                          <Cell col="3" text="확장자"/>
                          <Cell col="4" text="사이즈"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                          <Cell col="3" text="bind:FILE_EXTSN"/>
                          <Cell col="4" text="bind:FILE_MG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01" taborder="4" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="5" text="5" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static42" taborder="6" text="10" visible="false" left="800" top="10" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="현장사무소 관련">
              <Layouts>
                <Layout>
                  <Static id="Static04" taborder="7" cssclass="sta_WF_Labelbg" left="0" top="10" width="1027" height="27"/>
                  <Static id="sta_bottom" taborder="0" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_CNTRCT_DISPOS_SE" taborder="1" text="오픈일자" cssclass="sta_WF_Label" left="0" top="10" width="90" height="27"/>
                  <Static id="sta_CNTRCT_DISPOS_SE03" taborder="3" text="운영시간" cssclass="sta_WF_Label" left="432" top="10" width="90" height="27"/>
                  <Calendar id="Calendar00" taborder="6" left="93" top="13" width="120" height="21" value="20170112" dateformat="yyyy-MM-dd ddd"/>
                  <Static id="sta_CNTRCT_DISPOS_SE00" taborder="8" text="폐관일자" cssclass="sta_WF_Label" left="216" top="10" width="90" height="27"/>
                  <Calendar id="Calendar01" taborder="9" left="309" top="13" width="120" height="21"/>
                  <Edit id="Edit00" taborder="10" left="525" top="13" width="498" height="21" value="2017-01-12 13:00 개관예정"/>
                  <Static id="Static00" taborder="12" cssclass="sta_WF_Labelbg" left="0" top="36" width="1027" height="27"/>
                  <Static id="sta_CNTRCT_DISPOS_SE01" taborder="13" text="전화번호" cssclass="sta_WF_Label" left="0" top="36" width="90" height="27"/>
                  <Edit id="Edit02" taborder="14" left="93" top="39" width="120" height="21" value="1588-0466"/>
                  <Static id="sta_CNTRCT_DISPOS_SE02" taborder="15" text="위치주소" cssclass="sta_WF_Label" left="216" top="36" width="90" height="27"/>
                  <Edit id="Edit01" taborder="11" left="309" top="39" width="362" height="21" value="경기도 수원시 이의동 광교택지지구 청4-3로트 따복하우스홍보관"/>
                  <Static id="sta_CNTRCT_DISPOS_SE04" taborder="16" text="위치경도값" cssclass="sta_WF_Label" left="674" top="36" width="90" height="27"/>
                  <Edit id="Edit03" taborder="17" left="767" top="39" width="80" height="21"/>
                  <Static id="sta_CNTRCT_DISPOS_SE05" taborder="18" text="위치위도값" cssclass="sta_WF_Label" left="850" top="36" width="90" height="27"/>
                  <Edit id="Edit04" taborder="19" left="943" top="39" width="80" height="21"/>
                  <Static id="Static01" taborder="22" cssclass="sta_WF_Labelbg" left="0" top="62" bottom="26" width="1027"/>
                  <Static id="sta_CNTRCT_DISPOS_SE06" taborder="20" text="안내사항" cssclass="sta_WF_Label" left="0" top="62" bottom="26" width="90"/>
                  <TextArea id="TextArea00" taborder="21" wordwrap="char" left="93" top="66" bottom="29" width="930" value="※ 현장접수장소 : 경기도 수원시 이의동 광교택지지구 청4-3로트 따복하우스홍보관&#13;&#10;                          (‘17.1.12 13시개관예정)"/>
                  <Static id="Static02" taborder="23" cssclass="sta_WF_Labelbg" left="0" width="1027" height="27" bottom="0" text="※ 분양사무소 관련 내용을 홈페이지에 나타내려면 위치주소를 반드시 입력해야 합니다." style="color:blue;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="Grid00" taborder="66" useinputpanel="false" left="0" top="67" width="1031" height="180" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="공고명"/>
                <Cell col="2" text="공고일"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="게시여부"/>
                <Cell col="5" text="진행상태"/>
                <Cell col="6" text="조회수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:공고명"/>
                <Cell col="2" displaytype="date" text="bind:공고일" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:작성자" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="checkbox" text="bind:게시여부"/>
                <Cell col="5" text="bind:진행상태"/>
                <Cell col="6" style="align:right middle;" text="bind:조회수"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="공고명" type="STRING" size="256"/>
          <Column id="공고일" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="게시여부" type="STRING" size="256"/>
          <Column id="진행상태" type="STRING" size="256"/>
          <Column id="조회수" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="순번">5</Col>
            <Col id="공고명">2017년 하반기 따복하우스 공급계획</Col>
            <Col id="공고일">20170731</Col>
            <Col id="작성자">홍길동</Col>
            <Col id="게시여부">1</Col>
            <Col id="진행상태">완료</Col>
            <Col id="조회수">1142</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="공고명">따복하우스 입주자 추가모집 공고</Col>
            <Col id="공고일">20170629</Col>
            <Col id="작성자">홍길동</Col>
            <Col id="게시여부">1</Col>
            <Col id="진행상태">완료</Col>
            <Col id="조회수">5402</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="공고명">따복하우스 추가모집 사전 안내</Col>
            <Col id="공고일">20170623</Col>
            <Col id="작성자">홍길동</Col>
            <Col id="게시여부">1</Col>
            <Col id="진행상태">완료</Col>
            <Col id="조회수">1469</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="공고명">따복하우스 입주자모집공고 정정공고</Col>
            <Col id="공고일">20170106</Col>
            <Col id="작성자">홍길동</Col>
            <Col id="게시여부">1</Col>
            <Col id="진행상태">완료</Col>
            <Col id="조회수">8674</Col>
          </Row>
          <Row>
            <Col id="순번">1</Col>
            <Col id="공고명">따복하우스 입주자 모집공고</Col>
            <Col id="공고일">20170102</Col>
            <Col id="작성자">홍길동</Col>
            <Col id="게시여부">1</Col>
            <Col id="진행상태">완료</Col>
            <Col id="조회수">3367</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01"/>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="사업지구" type="STRING" size="256"/>
          <Column id="블록" type="STRING" size="256"/>
          <Column id="모집회차" type="STRING" size="256"/>
          <Column id="공급유형" type="STRING" size="256"/>
          <Column id="주택관리번호" type="STRING" size="256"/>
          <Column id="모집구분" type="STRING" size="256"/>
          <Column id="생애최초특별공급기준일자" type="STRING" size="256"/>
          <Column id="진행상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사업지구">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="블록">수원광교</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급유형">행복주택</Col>
            <Col id="주택관리번호">DA120</Col>
            <Col id="모집구분">일반</Col>
            <Col id="진행상태">분양(임대)중</Col>
          </Row>
          <Row>
            <Col id="사업지구">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="블록">안양관양</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급유형">행복주택</Col>
            <Col id="주택관리번호">DA150</Col>
            <Col id="모집구분">일반</Col>
            <Col id="진행상태">분양(임대)중</Col>
          </Row>
          <Row>
            <Col id="사업지구">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="블록">화성진안1</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급유형">행복주택</Col>
            <Col id="주택관리번호">DA140</Col>
            <Col id="모집구분">일반</Col>
            <Col id="진행상태">분양(임대)중</Col>
          </Row>
          <Row>
            <Col id="사업지구">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="블록">화성진안2</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급유형">행복주택</Col>
            <Col id="주택관리번호">DA130</Col>
            <Col id="모집구분">일반</Col>
            <Col id="진행상태">분양(임대)중</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FILE_EXTSN">hwp</Col>
            <Col id="ORGINL_FILE_NM">2017년 하반기 따복하우스 공급계획(홈페이지 게시용).hwp</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="FILE_IMAGE">theme://images/fileUpDownload/file_icon_HWP.png</Col>
            <Col id="FILE_TY">application/haansofthwp</Col>
            <Col id="JOB_SE">CTR</Col>
            <Col id="DELETE_IMAGE">theme://images/img_WF_ConfirmE.png</Col>
            <Col id="FILE_MG">330752</Col>
            <Col id="FILE_ORDR">1</Col>
            <Col id="USE_AT">1</Col>
          </Row>
          <Row>
            <Col id="ORGINL_FILE_NM">개인정보 수집 이용 및 제3자 제공 동의서.hwp</Col>
            <Col id="FILE_EXTSN">hwp</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="FILE_IMAGE">theme://images/fileUpDownload/file_icon_HWP.png</Col>
            <Col id="FILE_TY">application/haansofthwp</Col>
            <Col id="JOB_SE">CTR</Col>
            <Col id="DELETE_IMAGE">theme://images/img_WF_ConfirmE.png</Col>
            <Col id="FILE_ORDR">2</Col>
            <Col id="USE_AT">1</Col>
            <Col id="FILE_MG">133377</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item28" compid="tab_.tabpage3.btn_delFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
      <BindItem id="item29" compid="tab_.tabpage3.btn_uploadFiles" propid="enable" datasetid="ds_edcAcmsltList" columnid="RESULT_ENABLE_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.tab__tabpage1_sta_CNTRCT_DISPOS_SE_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_Static37_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
