<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR005_T01" classname="SCR005_T01" left="0" top="0" width="1031" height="735" titletext="자료실 상세 내용">
    <Layouts>
      <Layout>
        <Static id="sta_back00" taborder="0" cssclass="sta_WF_Labelbg" left="100" top="62" right="0" bottom="0"/>
        <Static id="Static01" taborder="1" text="10" visible="false" left="0" top="0" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_back4" taborder="2" cssclass="sta_WF_Labelbg" left="107" top="36" right="0" height="27"/>
        <Static id="sta_year00" taborder="3" text="게시여부" onclick="sta_year00_onclick" cssclass="sta_WF_Label" left="479" top="36" width="110" height="27" style="align:right middle;"/>
        <Calendar id="cal_bgnDe" taborder="4" dateformat="yyyy-MM-dd" left="112" top="39" width="100" height="21" value="20170810"/>
        <Calendar id="cal_endDe" taborder="5" dateformat="yyyy-MM-dd" left="302" top="39" width="102" height="21" value="20171231"/>
        <Static id="Static04" taborder="6" text="~" onclick="Static04_onclick" left="288" top="43" width="10" height="16"/>
        <Static id="sta_year02" taborder="7" text="제목" onclick="sta_year00_onclick" cssclass="sta_WF_Label" left="634" top="36" width="110" height="27" style="align:right middle;"/>
        <Static id="sta_year01" taborder="8" text="게시기간" cssclass="sta_WF_Label" left="0" top="36" width="110" height="27" style="align:right middle;"/>
        <CheckBox id="CheckBox00" taborder="9" left="604" top="39" width="20" height="21" value="true"/>
        <Edit id="edt_searchVal02" taborder="10" cssclass="edt_WF_Essential" left="746" top="39" height="21" value="한글" right="3"/>
        <MaskEdit id="MaskEdit00" taborder="11" type="string" mask="##:##:##" left="214" top="39" width="71" height="21" style="align:center;" value="121030"/>
        <MaskEdit id="MaskEdit01" taborder="12" type="string" mask="##:##:##" left="406" top="39" width="71" height="21" style="align:center;" value="235959"/>
        <Static id="sta_year03" taborder="14" text="내용" onclick="sta_year00_onclick" cssclass="sta_WF_Label" left="0" top="62" bottom="0" width="110" style="align:right middle;"/>
        <Div id="Div00" taborder="13" left="112" top="65" bottom="-6" width="916">
          <Layouts>
            <Layout>
              <Static id="st_editor" taborder="7" cssclass="WF_sta_editor" left="0" top="0" right="0" bottom="20"/>
              <Button id="btn_dragResizeContent" taborder="8" onlbuttondown="btn_dragResizeContent_onlbuttondown" onlbuttonup="btn_dragResizeContent_onlbuttonup" cssclass="Editor_btn_rsiz" visible="false" left="311" top="519" width="87" height="9" style=":mouseover {cursor:n-resize;} :pushed {cursor:n-resize;} :selected {cursor:n-resize;}"/>
              <Div id="div_toolbar" taborder="9" left="2" top="1" width="897" height="30" scrollbars="none">
                <Layouts>
                  <Layout width="897" height="30">
                    <Button id="btn_template" taborder="97" onclick="toolbarButton_onclick" cssclass="Editor_btn_layout" left="547" top="4" width="22" height="22" tooltiptext="템플릿" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_highlight" taborder="98" onclick="toolbarButton_onclick" cssclass="Editor_btn_highlight" left="617" top="4" width="22" height="22" tooltiptext="코드 하이라이트" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_left" taborder="99" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignL" left="330" top="4" width="22" height="22" tooltiptext="왼쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_center" taborder="100" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignC" left="353" top="4" width="22" height="22" tooltiptext="가운데 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_right" taborder="101" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignR" left="376" top="4" width="22" height="22" tooltiptext="오른쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_full" taborder="102" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignJ" left="399" top="4" width="22" height="22" tooltiptext="양쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_indentout" taborder="103" onclick="toolbarButton_onclick" cssclass="Editor_btn_justL" left="422" top="4" width="22" height="22" tooltiptext="내어쓰기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_indentin" taborder="104" onclick="toolbarButton_onclick" cssclass="Editor_btn_justR" left="445" top="4" width="22" height="22" tooltiptext="들여쓰기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_numberlist" taborder="105" onclick="toolbarButton_onclick" cssclass="Editor_btn_listOdr" left="468" top="4" width="22" height="22" tooltiptext="번호 매기기" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                    <Button id="btn_marklist" taborder="106" onclick="toolbarButton_onclick" cssclass="Editor_btn_list" left="491" top="4" width="22" height="22" tooltiptext="글머리 기호" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_linkdel" taborder="107" onclick="toolbarButton_onclick" cssclass="Editor_btn_linkDel" visible="false" left="640" top="4" width="22" height="22" tooltiptext="링크 삭제" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_link" taborder="108" onclick="toolbarButton_onclick" cssclass="Editor_btn_link" left="640" top="4" width="22" height="22" tooltiptext="링크" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_bkcolor" taborder="109" text="■" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr2" left="195" top="4" width="32" height="22" tooltiptext="폰트 배경색" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                    <Button id="btn_color" taborder="110" text="■" onclick="toolbarButton_onclick" cssclass="Editor_btn_ftclr" left="162" top="4" width="32" height="22" tooltiptext="폰트색" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                    <Button id="btn_bold" taborder="111" onclick="toolbarButton_onclick" cssclass="Editor_btn_bold" left="228" top="4" width="22" height="22" tooltiptext="굵게" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_italic" taborder="112" onclick="toolbarButton_onclick" cssclass="Editor_btn_italic" left="251" top="4" width="22" height="22" tooltiptext="기울임꼴" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                    <Button id="btn_underline" taborder="113" onclick="toolbarButton_onclick" cssclass="Editor_btn_underline" left="274" top="4" width="22" height="22" tooltiptext="밑줄" style="pusheddrawoffset:0 1;gradation:linear 0,0 #ffffffff 0,100 #e4e4e4ff; :selected {background:#fff568ff;}"/>
                    <Button id="btn_strikechar" taborder="114" onclick="toolbarButton_onclick" cssclass="Editor_btn_strike" left="297" top="4" width="22" height="22" tooltiptext="취소선" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_specialchar" taborder="115" onclick="toolbarButton_onclick" cssclass="Editor_btn_symbol" left="594" top="4" width="22" height="22" tooltiptext="기호 넣기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_layoutTable" taborder="116" onclick="toolbarButton_onclick" cssclass="Editor_btn_grid" left="524" top="4" width="22" height="22" tooltiptext="표 추가" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_font" taborder="117" text="FONT" onclick="toolbarButton_onclick" cssclass="Editor_btn_font" left="2" top="4" width="102" height="22" tooltiptext="글꼴" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_fontsize" taborder="118" text="SIZE" onclick="toolbarButton_onclick" cssclass="Editor_btn_size" left="105" top="4" width="56" height="22" tooltiptext="크기" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_merge" taborder="119" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn01" left="4" top="34" width="22" height="22" tooltiptext="병합" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_resetMerge" taborder="120" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn02" left="29" top="34" width="22" height="22" tooltiptext="분할" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_insertRowAbove" taborder="121" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn03" left="54" top="34" width="22" height="22" tooltiptext="위로 추가" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_insertRowBelow" taborder="122" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn04" left="79" top="34" width="22" height="22" tooltiptext="아래로 추가" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_insertColLeft" taborder="123" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn05" left="104" top="34" width="22" height="22" tooltiptext="좌측으로 추가" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_insertColRight" taborder="124" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn06" left="129" top="34" width="22" height="22" tooltiptext="우측으로 추가" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_deleteRow" taborder="125" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn07" left="154" top="34" width="22" height="22" tooltiptext="행 삭제" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_deleteCol" taborder="126" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn08" left="179" top="34" width="22" height="22" tooltiptext="열 삭제" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_tablebgcolor" taborder="127" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr" left="291" top="34" width="22" height="22" tooltiptext="테이블 배경색" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_tablebdcolor" taborder="128" onclick="toolbarButton_onclick" cssclass="Editor_penclr" left="216" top="34" width="22" height="22" tooltiptext="선색" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_tablebdheight" taborder="129" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr" left="241" top="34" width="22" height="22" tooltiptext="선두께" style="image:URL('image::richTextEditor/Editor_btn_bold2.png'); :selected {background:#fff568ff;}"/>
                    <Button id="btn_tablebdrange" taborder="130" onclick="toolbarButton_onclick" cssclass="Editor_btn_grid2" left="266" top="34" width="22" height="22" tooltiptext="선테두리" style=":selected {background:#fff568ff;}"/>
                    <Button id="btn_editTable" taborder="131" onclick="div_toolbar_btn_editTable_onclick" cssclass="Editor_btn_dn" top="1" right="0" width="20" height="29" style=":selected {border:0 solid #f29335ff ;}"/>
                    <Button id="btn_image" taborder="132" onclick="toolbarButton_onclick" cssclass="Editor_btn_image" left="663" top="4" width="22" height="22" tooltiptext="이미지" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_blockquote" taborder="133" onclick="toolbarButton_onclick" cssclass="Editor_btn_quo" left="570" top="4" width="22" height="22" tooltiptext="인용구" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_verticaltop" taborder="134" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignT" visible="false" left="322" top="34" width="22" height="22" tooltiptext="상단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_verticalmiddle" taborder="135" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignM" visible="false" left="345" top="34" width="22" height="22" tooltiptext="중단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                    <Button id="btn_verticalbottom" taborder="136" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignB" visible="false" left="368" top="34" width="22" height="22" tooltiptext="하단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="txt_htmlEditor" taborder="10" wordwrap="char" cssclass="Editor_tex_none" left="0" top="30" right="0" bottom="9" style="caretcolor:#0099adff;compositecolor:white;" value="기업용 한글 설치파일입니다."/>
              <Div id="div_mode" taborder="11" left="1" top="493" width="708" height="25" style="color:#ccccccff;" visible="false">
                <Layouts>
                  <Layout width="672" height="27"/>
                </Layouts>
              </Div>
              <Edit id="edt_focus" taborder="12" left="8" top="8" width="0" height="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_back01" taborder="16" cssclass="sta_WF_Labelbg" left="107" top="10" right="0" height="27"/>
        <Static id="sta_year04" taborder="15" text="게시기간" cssclass="sta_WF_Label" left="0" top="10" width="110" height="27" style="align:right middle;"/>
        <Combo id="Combo00" taborder="17" text="전체" left="112" top="13" width="150" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">문서</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">프로그램</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cal_bgnDe" propid="value" datasetid="ds_masterList" columnid="게시시작일자"/>
      <BindItem id="item3" compid="cal_endDe" propid="value" datasetid="ds_masterList" columnid="게시종료일자"/>
      <BindItem id="item7" compid="CheckBox00" propid="value" datasetid="ds_masterList" columnid="게시여부"/>
      <BindItem id="item4" compid="edt_searchVal02" propid="value" datasetid="ds_masterList" columnid="질문"/>
      <BindItem id="item5" compid="MaskEdit00" propid="value" datasetid="ds_masterList" columnid="게시시작시간"/>
      <BindItem id="item6" compid="MaskEdit01" propid="value" datasetid="ds_masterList" columnid="게시종료시간"/>
      <BindItem id="item8" compid="Div00.txt_htmlEditor" propid="value" datasetid="ds_masterList" columnid="답변"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
