<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR001" classname="SCR001" left="0" top="0" width="1059" height="735" titletext="메시지전송관리" oninit="HPM010101_oninit" onload="HPM010101_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" style="background:#d07b173c;align:center middle;" bottom="0"/>
        <Div id="div_search" taborder="4" left="0" top="1" right="28" height="58" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="69">
              <Static id="Static08" taborder="44" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" onclick="div_search_Static08_onclick"/>
              <Combo id="cmb_bbsId" taborder="45" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="86" top="32" width="123" height="21" displaynulltext="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn"/>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_param" taborder="46" left="87" top="5" width="95" height="21" value="201711"/>
              <Static id="Static00" taborder="47" text="공급구분" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="15" top="32" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_param00" taborder="49" left="184" top="5" width="202" height="21" value="수원광교,안양관양,화성진안1·2 따복하우스"/>
              <Static id="Static01" taborder="50" text="접수번호" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="215" top="32" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_param01" taborder="51" left="275" top="32" width="111" height="21"/>
              <Static id="Static02" taborder="52" text="신청자명" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="391" top="32" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static03" taborder="53" text="블록" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="391" top="6" width="58" height="21" style="align:right middle;font:bold 9 Verdana;"/>
              <Edit id="edt_param02" taborder="55" left="463" top="34" width="142" height="21"/>
              <Static id="Static04" taborder="56" text="상태" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="623" top="32" width="58" height="21" style="align:right middle;font:bold 9 Verdana;"/>
              <Static id="Static05" taborder="57" text="모집회차" onclick="div_search_Static08_onclick" cssclass="sta_WFSA_Label" left="623" top="6" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_bbsId01" taborder="58" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="696" top="5" width="143" height="21" index="0" value="1" text="1 [행복주택]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1 [행복주택]</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn"/>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_bbsId02" taborder="59" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="696" top="32" width="143" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn"/>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_bbsId00" taborder="60" codecolumn="codecolumn" datacolumn="datacolumn" type="search" left="463" top="5" width="143" height="21" index="0" value="1" text="수원광교">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">수원광교</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn"/>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_address" taborder="61" onclick="div_detail00_btn_address_onclick" cssclass="btn_WF_Search" left="161" top="5" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Radio id="rdo_USE_AT" taborder="6" index="0" direction="vertical" cssclass="rdo_WF_Essential" left="847" top="12" width="181" height="20" codecolumn="codecolumn" datacolumn="datacolumn" onitemclick="rdo_USE_AT_onitemclick">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">당첨</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">부적격</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="grd_memberList" taborder="7" binddataset="ds_main" useinputpanel="false" autofittype="col" left="0" top="94" bottom="407" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="35"/>
                <Column size="74"/>
                <Column size="58"/>
                <Column size="134"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="88"/>
                <Column size="92"/>
                <Column size="63"/>
                <Column size="129"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="17" band="head"/>
                <Row size="17" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" edittype="none"/>
                <Cell col="2" rowspan="2" displaytype="text" text="접수번호"/>
                <Cell col="3" rowspan="2" text="성명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="공급구분"/>
                <Cell col="5" rowspan="2" displaytype="text" text="주택형"/>
                <Cell col="6" rowspan="2" text="전용면적"/>
                <Cell col="7" rowspan="2" text="접수구분"/>
                <Cell col="8" rowspan="2" text="접수일"/>
                <Cell col="9" rowspan="2" text="상태"/>
                <Cell col="10" colspan="2" text="휴대폰"/>
                <Cell col="12" colspan="2" text="이메일"/>
                <Cell row="1" col="10" text="번호"/>
                <Cell row="1" col="11" text="수신여부"/>
                <Cell row="1" col="12" text="주소"/>
                <Cell row="1" col="13" text="수신여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:Column1"/>
                <Cell col="2" style="align: ;" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" displaytype="checkbox" text="bind:Column11"/>
                <Cell col="12" text="bind:Column12"/>
                <Cell col="13" displaytype="checkbox" text="bind:Column13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="8" text="대상자" cssclass="sta_WF_Title02" left="8" top="70" width="148" height="21"/>
        <Button id="Button00" taborder="9" text="엑셀다운로드" top="68" width="91" height="21" style="image:URL('theme://images/btn_WF_Gridexceldn_D.png');" right="28"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="0" top="58" right="28" height="10" style="background:bisque;border:0 none transparent ;"/>
        <Static id="Static09" taborder="11" text="5" visible="false" left="0" top="89" right="28" height="5" style="background:bisque;border:0 none transparent ;" onclick="Static09_onclick"/>
        <Static id="Static03" taborder="13" text="10" visible="false" left="0" top="328" right="28" height="10" style="background:bisque;border:0 none transparent ;"/>
        <Tab id="Tab00" taborder="14" left="0" bottom="0" height="397" tabindex="0" scrollbars="autoboth" right="28" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="SMS 전송">
              <Layouts>
                <Layout>
                  <Edit id="Edit00" taborder="14" left="12" top="45" height="313" right="384"/>
                  <Static id="sta_NM07" taborder="15" text="보내는 사람" cssclass="sta_WF_Label" top="41" width="126" height="27" right="230"/>
                  <Edit id="edt_memId" taborder="16" top="44" width="152" height="21" right="64"/>
                  <Edit id="edt_memNm" taborder="17" top="70" width="152" height="21" right="64"/>
                  <Static id="sta_NM08" taborder="18" text="발신전화번호" cssclass="sta_WF_Label" top="67" width="126" height="27" right="230"/>
                  <Button id="Button00" taborder="19" text="SMS 전송" top="105" width="100" height="23" right="252"/>
                  <Static id="Static03" taborder="20" text="문자메시지" cssclass="sta_WF_Title02" left="12" top="13" width="148" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="이메일전송">
              <Layouts>
                <Layout>
                  <Static id="sta_back4" taborder="24" cssclass="sta_WF_Labelbg" left="107" top="25" right="14" height="27"/>
                  <Edit id="edt_memId" taborder="18" left="119" top="28" width="608" height="21"/>
                  <Edit id="edt_memNm" taborder="19" left="841" top="28" width="168" height="21"/>
                  <Static id="sta_NM08" taborder="20" text="보내는 사람" cssclass="sta_WF_Label" left="735" top="25" width="102" height="27"/>
                  <Button id="Button00" taborder="21" text="메일전송" top="56" width="76" height="20" right="14"/>
                  <Static id="Static03" taborder="22" text="이메일 내용" cssclass="sta_WF_Title02" left="8" top="3" width="148" height="21"/>
                  <Div id="Div00" taborder="23" left="16" top="58" height="300" right="104">
                    <Layouts>
                      <Layout>
                        <Static id="st_editor" taborder="25" cssclass="WF_sta_editor" left="0" top="0" right="0" bottom="0"/>
                        <Button id="btn_dragResizeContent" taborder="26" onlbuttondown="btn_dragResizeContent_onlbuttondown" onlbuttonup="btn_dragResizeContent_onlbuttonup" cssclass="Editor_btn_rsiz" visible="false" left="311" top="519" width="87" height="9" style=":mouseover {cursor:n-resize;} :pushed {cursor:n-resize;} :selected {cursor:n-resize;}"/>
                        <Div id="div_toolbar" taborder="27" left="2" top="1" width="809" height="30" scrollbars="none">
                          <Layouts>
                            <Layout width="897" height="30">
                              <Button id="btn_template" taborder="217" onclick="toolbarButton_onclick" cssclass="Editor_btn_layout" left="547" top="4" width="22" height="22" tooltiptext="템플릿" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_highlight" taborder="218" onclick="toolbarButton_onclick" cssclass="Editor_btn_highlight" left="617" top="4" width="22" height="22" tooltiptext="코드 하이라이트" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_left" taborder="219" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignL" left="330" top="4" width="22" height="22" tooltiptext="왼쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_center" taborder="220" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignC" left="353" top="4" width="22" height="22" tooltiptext="가운데 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_right" taborder="221" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignR" left="376" top="4" width="22" height="22" tooltiptext="오른쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_full" taborder="222" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignJ" left="399" top="4" width="22" height="22" tooltiptext="양쪽 맞춤" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_indentout" taborder="223" onclick="toolbarButton_onclick" cssclass="Editor_btn_justL" left="422" top="4" width="22" height="22" tooltiptext="내어쓰기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_indentin" taborder="224" onclick="toolbarButton_onclick" cssclass="Editor_btn_justR" left="445" top="4" width="22" height="22" tooltiptext="들여쓰기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_numberlist" taborder="225" onclick="toolbarButton_onclick" cssclass="Editor_btn_listOdr" left="468" top="4" width="22" height="22" tooltiptext="번호 매기기" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                              <Button id="btn_marklist" taborder="226" onclick="toolbarButton_onclick" cssclass="Editor_btn_list" left="491" top="4" width="22" height="22" tooltiptext="글머리 기호" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_linkdel" taborder="227" onclick="toolbarButton_onclick" cssclass="Editor_btn_linkDel" visible="false" left="640" top="4" width="22" height="22" tooltiptext="링크 삭제" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_link" taborder="228" onclick="toolbarButton_onclick" cssclass="Editor_btn_link" left="640" top="4" width="22" height="22" tooltiptext="링크" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_bkcolor" taborder="229" text="■" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr2" left="195" top="4" width="32" height="22" tooltiptext="폰트 배경색" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                              <Button id="btn_color" taborder="230" text="■" onclick="toolbarButton_onclick" cssclass="Editor_btn_ftclr" left="162" top="4" width="32" height="22" tooltiptext="폰트색" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                              <Button id="btn_bold" taborder="231" onclick="toolbarButton_onclick" cssclass="Editor_btn_bold" left="228" top="4" width="22" height="22" tooltiptext="굵게" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_italic" taborder="232" onclick="toolbarButton_onclick" cssclass="Editor_btn_italic" left="251" top="4" width="22" height="22" tooltiptext="기울임꼴" style="pusheddrawoffset:0 1;color:#555555ff; :selected {background:#fff568ff;}"/>
                              <Button id="btn_underline" taborder="233" onclick="toolbarButton_onclick" cssclass="Editor_btn_underline" left="274" top="4" width="22" height="22" tooltiptext="밑줄" style="pusheddrawoffset:0 1;gradation:linear 0,0 #ffffffff 0,100 #e4e4e4ff; :selected {background:#fff568ff;}"/>
                              <Button id="btn_strikechar" taborder="234" onclick="toolbarButton_onclick" cssclass="Editor_btn_strike" left="297" top="4" width="22" height="22" tooltiptext="취소선" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_specialchar" taborder="235" onclick="toolbarButton_onclick" cssclass="Editor_btn_symbol" left="594" top="4" width="22" height="22" tooltiptext="기호 넣기" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_layoutTable" taborder="236" onclick="toolbarButton_onclick" cssclass="Editor_btn_grid" left="524" top="4" width="22" height="22" tooltiptext="표 추가" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_font" taborder="237" text="FONT" onclick="toolbarButton_onclick" cssclass="Editor_btn_font" left="2" top="4" width="102" height="22" tooltiptext="글꼴" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_fontsize" taborder="238" text="SIZE" onclick="toolbarButton_onclick" cssclass="Editor_btn_size" left="105" top="4" width="56" height="22" tooltiptext="크기" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_merge" taborder="239" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn01" left="4" top="34" width="22" height="22" tooltiptext="병합" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_resetMerge" taborder="240" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn02" left="29" top="34" width="22" height="22" tooltiptext="분할" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_insertRowAbove" taborder="241" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn03" left="54" top="34" width="22" height="22" tooltiptext="위로 추가" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_insertRowBelow" taborder="242" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn04" left="79" top="34" width="22" height="22" tooltiptext="아래로 추가" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_insertColLeft" taborder="243" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn05" left="104" top="34" width="22" height="22" tooltiptext="좌측으로 추가" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_insertColRight" taborder="244" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn06" left="129" top="34" width="22" height="22" tooltiptext="우측으로 추가" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_deleteRow" taborder="245" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn07" left="154" top="34" width="22" height="22" tooltiptext="행 삭제" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_deleteCol" taborder="246" onclick="toolbarButton_onclick" cssclass="Editor_btn_algn08" left="179" top="34" width="22" height="22" tooltiptext="열 삭제" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_tablebgcolor" taborder="247" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr" left="291" top="34" width="22" height="22" tooltiptext="테이블 배경색" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_tablebdcolor" taborder="248" onclick="toolbarButton_onclick" cssclass="Editor_penclr" left="216" top="34" width="22" height="22" tooltiptext="선색" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_tablebdheight" taborder="249" onclick="toolbarButton_onclick" cssclass="Editor_btn_bgclr" left="241" top="34" width="22" height="22" tooltiptext="선두께" style="image:URL('image::richTextEditor/Editor_btn_bold2.png'); :selected {background:#fff568ff;}"/>
                              <Button id="btn_tablebdrange" taborder="250" onclick="toolbarButton_onclick" cssclass="Editor_btn_grid2" left="266" top="34" width="22" height="22" tooltiptext="선테두리" style=":selected {background:#fff568ff;}"/>
                              <Button id="btn_image" taborder="252" onclick="toolbarButton_onclick" cssclass="Editor_btn_image" left="663" top="4" width="22" height="22" tooltiptext="이미지" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_blockquote" taborder="253" onclick="toolbarButton_onclick" cssclass="Editor_btn_quo" left="570" top="4" width="22" height="22" tooltiptext="인용구" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_verticaltop" taborder="254" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignT" visible="false" left="322" top="34" width="22" height="22" tooltiptext="상단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_verticalmiddle" taborder="255" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignM" visible="false" left="345" top="34" width="22" height="22" tooltiptext="중단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                              <Button id="btn_verticalbottom" taborder="256" onclick="toolbarButton_onclick" cssclass="Editor_btn_alignB" visible="false" left="368" top="34" width="22" height="22" tooltiptext="하단 정렬" style="pusheddrawoffset:0 1; :selected {background:#fff568ff;}"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <TextArea id="txt_htmlEditor" taborder="28" wordwrap="char" cssclass="Editor_tex_none" left="0" top="30" right="0" bottom="0" style="caretcolor:#0099adff;compositecolor:white;"/>
                        <Div id="div_mode" taborder="29" left="1" top="493" width="708" height="25" style="color:#ccccccff;" visible="false">
                          <Layouts>
                            <Layout width="672" height="27">
                              <Button id="btn_edit" taborder="14" text="Editor" onclick="div_mode_btn_edit_onclick" cssclass="Editor_tab" left="5" top="0" width="102" height="21"/>
                              <Button id="btn_src" taborder="15" text="HTML" onclick="div_mode_btn_src_onclick" cssclass="Editor_tab" left="107" top="0" width="102" height="21" style=":disabled {background:transparent;border:1 solid #d4d4d4ff ;color:#555555ff;}"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Edit id="edt_focus" taborder="30" left="8" top="8" width="0" height="0"/>
                        <Button id="btn_editTable" taborder="31" onclick="div_toolbar_btn_editTable_onclick" cssclass="Editor_btn_dn" top="1" right="2" width="20" height="29" style=":selected {border:0 solid #f29335ff ;}"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="sta_NM07" taborder="17" text="제목" cssclass="sta_WF_Label" left="11" top="25" width="102" height="27"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="Tab00.tabpage2.Div00.txt_htmlEditor" propid="value" datasetid="ds_masterList" columnid="답변"/>
      <BindItem id="item5" compid="Tab00.tabpage1.edt_memId" propid="value" datasetid="ds_memberList" columnid="MEMBER_ID"/>
      <BindItem id="item6" compid="Tab00.tabpage1.edt_memNm" propid="value" datasetid="ds_memberList" columnid="MEMBER_NAME"/>
      <BindItem id="item2" compid="Tab00.tabpage2.edt_memId" propid="value" datasetid="ds_memberList" columnid="MEMBER_ID"/>
      <BindItem id="item3" compid="Tab00.tabpage2.edt_memNm" propid="value" datasetid="ds_memberList" columnid="MEMBER_NAME"/>
      <BindItem id="item8" compid="div_search.cmb_bbsId" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
      <BindItem id="item9" compid="div_search.edt_param" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item7" compid="div_search.edt_param00" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item16" compid="div_search.edt_param01" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item24" compid="div_search.edt_param02" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item0" compid="div_search.cmb_bbsId01" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
      <BindItem id="item1" compid="div_search.cmb_bbsId02" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
      <BindItem id="item25" compid="rdo_USE_AT" propid="value" datasetid="ds_cond" columnid="USE_AT"/>
      <BindItem id="item10" compid="div_search.cmb_bbsId00" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
    </Bind>
    <Objects>
      <Dataset id="ds_memberList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_memberList_onrowposchanged">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="MEMBER_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_PASS" type="STRING" size="256"/>
          <Column id="BIRTH_DATE" type="STRING" size="256"/>
          <Column id="BIRTH_YEAR" type="STRING" size="256"/>
          <Column id="BIRTH_MONTH" type="STRING" size="256"/>
          <Column id="BIRTH_DAY" type="STRING" size="256"/>
          <Column id="MEMBER_EMAIL" type="STRING" size="256"/>
          <Column id="EMAIL_AGREE" type="STRING" size="256"/>
          <Column id="MEMBER_HP" type="STRING" size="256"/>
          <Column id="MEMBER_HP1" type="STRING" size="256"/>
          <Column id="MEMBER_HP2" type="STRING" size="256"/>
          <Column id="MEMBER_HP3" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="MEMBER_ADDR1" type="STRING" size="256"/>
          <Column id="MEMBER_ADDR2" type="STRING" size="256"/>
          <Column id="MEMBER_TEL" type="STRING" size="256"/>
          <Column id="MEMBER_TEL1" type="STRING" size="256"/>
          <Column id="MEMBER_TEL2" type="STRING" size="256"/>
          <Column id="MEMBER_TEL3" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="JOIN_KIND" type="STRING" size="256"/>
          <Column id="PASS_CNT" type="STRING" size="256"/>
          <Column id="PASS_DATE" type="STRING" size="256"/>
          <Column id="MEMBER_CI" type="STRING" size="256"/>
          <Column id="MEMBER_DI" type="STRING" size="256"/>
          <Column id="MEMBER_KIND" type="STRING" size="256"/>
          <Column id="LOG_DATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="MEMBER_STTUS" type="STRING" size="1"/>
          <Column id="SECSN_DT" type="STRING" size="256"/>
          <Column id="AGREE_DATE" type="STRING" size="10"/>
          <Column id="GROUP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ESTBS_DIV" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="memberId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_USER_STTUS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_JOIN_KIND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_MEM_KIND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bbsListCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">230</Col>
            <Col id="Column3">최영은</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10">010-7740-0302</Col>
            <Col id="Column11">1</Col>
            <Col id="Column12">asdf@asdf.com</Col>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">186</Col>
            <Col id="Column3">안성현</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10"/>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column11"/>
            <Col id="Column12"/>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">226</Col>
            <Col id="Column3">최희준</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10">010-5525-5624</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column11">1</Col>
            <Col id="Column12">dfsef@dfsdf.com</Col>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">299</Col>
            <Col id="Column3">남은준</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10">010-9665-5896</Col>
            <Col id="Column11">1</Col>
            <Col id="Column12">akkdi@dkdwn.com</Col>
            <Col id="Column13"/>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">127</Col>
            <Col id="Column3">양이든</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10"/>
            <Col id="Column11">1</Col>
            <Col id="Column12"/>
            <Col id="Column13"/>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">12</Col>
            <Col id="Column3">서남태</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10">010-5584-8999</Col>
            <Col id="Column11">1</Col>
            <Col id="Column12">owdknf@djfos.com</Col>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">328</Col>
            <Col id="Column3">강미화</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10"/>
            <Col id="Column11">1</Col>
            <Col id="Column12"/>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">296</Col>
            <Col id="Column3">공지영</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10"/>
            <Col id="Column11"/>
            <Col id="Column12">cdkdms@ca.net</Col>
            <Col id="Column13">1</Col>
            <Col id="Column4">신혼부부</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">88</Col>
            <Col id="Column3">김지성</Col>
            <Col id="Column5">44</Col>
            <Col id="Column6">107.82</Col>
            <Col id="Column7">인터넷접수</Col>
            <Col id="Column8">2017-08-12</Col>
            <Col id="Column9">중복신청검증</Col>
            <Col id="Column10"/>
            <Col id="Column13">1</Col>
            <Col id="Column12">asdf@asdf.net</Col>
            <Col id="Column11"/>
            <Col id="Column4">신혼부부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HPM010101
 * 화면명   : 사용자관리
 * 화면설명 : 사용자관리
 * 작성일   : 2016.04.25
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
//include "pms_lib::rntUtilInclude.xjs";
include "lib::comInclude.xjs";

this.HPM010101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
    this.gfn_initForm(this);//시스템 공통으로 Form을 Initialize 한다.
}

this.HPM010101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	this.fn_init_dataset();//Dataset 초기화
	this.fn_initCombo();
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_memberList.clearData();
	this.fn_transaction("selectMemberList");
}



/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	// 정합성체크
	if(this.ds_memberList.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_memberList, this.ds_validation) == false){  
		  return;
	   }
	}else{
	      this.gfn_message("comm.내역.변경.없음");
	      return;
	}
	
	 
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	   
	     this.fn_transaction("saveMemberList"); // 게시판정보저장
	    
	    
	 }else{
	 
	    return;
	 }           
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

this.fn_initCombo = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                      2. param_2	: 그룹코드						(예 : COM007)
                      3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                      4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
      */
	var comboParams = [
			["DS_USER_STTUS","HPM001", "1", "" ],			// 회원상태
			["DS_JOIN_KIND","HPM003", "1", "" ],			// 본인인증방식
			//["ds_bbsListCombo","HPM003", "1", "" ],			// 
			["DS_MEM_KIND","HPM002", "1", "" ]				// 회원가입구분
	];
	
	this.DS_COND.setColumn(0, "SEARCH_CONDITION", "1");

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	
		switch (strSvcId) {		
		case "selectMemberList": //회원목록조회   
			var sController   	= "/hsco/hpm/usm/HPM010101/selectMemberList.do"; 
			var sInDatasets   	= "input1=DS_COND";
			var sOutDatasets  	= "ds_memberList=output1";
			break; 
		
		case "saveMemberList":		//회원정보저장
			var sController   	= "/hsco/hpm/usm/HPM010101/saveMemberList.do"; 
			var sInDatasets   	= "input1=ds_memberList:U";
			var sOutDatasets  	= "";
			break; 
		case "procPasswdInit":		//비밀번호 초기화
			var sController   	= "/hsco/hpm/usm/HPM010101/procPasswdInit.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "";
			break; 
	}
	
	//if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
//		return;
//	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		    case "saveMemberList" :
		          this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		          
		          this.fn_search();
		        
		          break;
		          
		    case "procPasswdInit" :
		          this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		          
		          this.fn_search();
		        
		          break;

		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

//로그인 이력조회
this.Div00_btn_logInHistory_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var memId = this.ds_memberList.getColumn(this.ds_memberList.rowposition,"MEMBER_ID");
	var param = {
	               arg_0 : this,
	               arg_1 : memId
	             }
	
	this.gfn_popup("popup_loginLog"
				   , 600
				   , 400
				   , "로그인이력조회"
				   , param
				   , "hpm_usm::HPM010101_P01.xfdl"
				   , "fn_loginLogCallback" );
}

// 장기 미접속자 메일발송
this.Div00_btn_unConnect_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_unConnect"
				   , 600
				   , 400
				   , "장기미접속자메일발송"
				   , param
				   , "hpm_usm::HPM010101_P02.xfdl"
				   , "fn_unConnectCallback" );
}

this.ds_memberList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nRow = this.ds_memberList.rowposition;
  		
  	if ( this.ds_memberList.getColumn(nRow,"CHUNGHARM_YN") == "0")
		this.ds_memberList.setColumn(nRow,"CHUNGHARM_YN","가입");
	else
		this.ds_memberList.setColumn(nRow,"CHUNGHARM_YN","미가입");
	
}



this.div_search_Static08_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}

this.div_search_Radio00_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}

this.rdo_USE_AT_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}

this.Static09_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.div_search_cmb_bbsId00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
