<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR000" classname="" titletext="청약신청내역조회" left="0" top="0" width="1059" height="735">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static36" taborder="3" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_gnfdList" taborder="4" text="청약신청내역" cssclass="sta_WF_Title02" left="0" top="69" width="139" height="19" style="align:left middle;" onclick="sta_gnfdList_onclick"/>
        <Static id="Static02" taborder="5" text="5" visible="false" left="0" top="88" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="27" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static06" taborder="76" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static51" taborder="77" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="78" text="5" visible="false" left="0" top="93" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="80" text="15" visible="false" left="280" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="83" text="15" visible="false" left="496" top="0" bottom="0" width="17" style="background:#00ffff66;"/>
              <Static id="sta_searchDe04" taborder="84" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_searchCnd" taborder="86" text="단지명(블록)" cssclass="sta_WFSA_Label" left="295" top="5" width="87" height="21"/>
              <Combo id="cmb_searchCnd2" taborder="90" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_searchCnd2_onitemchanged" left="393" top="5" width="103" height="21" innerdataset="@ds_단지명" cssclass="cmb_WF_Essential"/>
              <Static id="sta_" taborder="91" text="모집회차" cssclass="sta_WFSA_Label" left="513" top="5" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe" taborder="92" innerdataset="@ds_모집회차" codecolumn="CODE" datacolumn="CODE_NM" left="585" top="5" width="103" height="21"/>
              <Static id="Static01" taborder="98" text="15" visible="false" left="688" top="1" bottom="-1" width="17" style="background:#00ffff66;"/>
              <Static id="sta_searchCnd00" taborder="103" text="공급구분" cssclass="sta_WFSA_Label" left="704" top="5" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe00" taborder="106" innerdataset="@ds_공급구분" codecolumn="CODE" datacolumn="CODE_NM" left="777" top="5" width="103" height="21"/>
              <Div id="div_Search" taborder="107" text="Div00" left="85" top="5" width="195" height="21">
                <Layouts>
                  <Layout>
                    <Edit id="edt_deptCode" taborder="9" maxlength="6" onkeydown="edit_onkeydown" onchanged="edit_onchanged" left="0" top="0" bottom="0" width="76" cssclass="edt_WF_Essential"/>
                    <Button id="btn_dept" taborder="10" onclick="div_Search_btn_dept_onclick" cssclass="btn_WF_Search" left="54" top="0" bottom="0" width="22"/>
                    <Edit id="edt_deptNm" taborder="11" onkeydown="edit_onkeydown" onkeyup="edit_onkeyup" onchanged="edit_onchanged" left="78" top="0" right="0" bottom="0" cssclass="edt_WF_Essential"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="108" text="5" visible="false" left="0" top="26" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_searchDe00" taborder="109" text="접수번호" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Static id="sta_searchCnd01" taborder="110" text="신청자명" cssclass="sta_WFSA_Label" left="295" top="31" width="87" height="21"/>
              <Static id="sta_00" taborder="112" text="접수구분" cssclass="sta_WFSA_Label" left="513" top="31" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe01" taborder="113" innerdataset="@ds_접수구분" codecolumn="CODE" datacolumn="CODE_NM" left="585" top="31" width="103" height="21"/>
              <Static id="sta_searchCnd02" taborder="114" text="상태구분" cssclass="sta_WFSA_Label" left="704" top="31" width="64" height="21" onclick="div_search_sta_searchCnd02_onclick"/>
              <Combo id="cmb_setleSttusSe02" taborder="115" innerdataset="@ds_상태구분" codecolumn="CODE" datacolumn="CODE_NM" left="777" top="31" width="103" height="21"/>
              <Static id="Static03" taborder="117" text="5" visible="false" left="0" top="52" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="118" text="15" visible="false" left="880" top="1" bottom="-1" width="17" style="background:#00ffff66;"/>
              <Static id="sta_searchCnd03" taborder="119" text="부적격자조회" cssclass="sta_WFSA_Label" left="896" top="31" width="96" height="21"/>
              <CheckBox id="CheckBox00" taborder="120" left="991" top="31" width="14" height="21"/>
              <Edit id="edt_searchVal00" taborder="121" oneditclick="edt_searchVal_oneditclick" left="394" top="31" width="103" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_searchVal" taborder="29" left="86" top="32" width="194" height="21" oneditclick="edt_searchVal_oneditclick"/>
        <Grid id="Grid00" taborder="31" useinputpanel="false" left="0" top="93" right="28" height="400" binddataset="ds_청약신청내역">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="블록"/>
                <Cell col="2" text="모집회차"/>
                <Cell col="3" text="공급구분"/>
                <Cell col="4" text="주택형"/>
                <Cell col="5" text="공급호수"/>
                <Cell col="6" text="접수구분"/>
                <Cell col="7" text="접수일"/>
                <Cell col="8" text="접수번호"/>
                <Cell col="9" text="신청자"/>
                <Cell col="10" text="신청구분"/>
                <Cell col="11" text="주민등록번호"/>
                <Cell col="12" text="전입일자"/>
                <Cell col="13" text="세대주"/>
                <Cell col="14" text="무주택(1년이상)"/>
                <Cell col="15" text="청약저축"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="selectbackground:#ffffffff;" text="bind:블록" suppress="1"/>
                <Cell col="2" displaytype="combo" style="selectbackground:#ffffffff;" text="bind:모집회차" suppress="2" combodataset="ds_모집회차" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="combo" text="bind:공급구분" combodataset="ds_공급구분" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:주택형"/>
                <Cell col="5" text="bind:공급호수"/>
                <Cell col="6" displaytype="combo" text="bind:접수구분" combodataset="ds_접수구분" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" displaytype="date" text="bind:접수일" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:접수번호"/>
                <Cell col="9" text="bind:성명"/>
                <Cell col="10" text="bind:신청구분"/>
                <Cell col="11" text="bind:주민등록번호" mask="######-#{@@@@@@}"/>
                <Cell col="12" displaytype="date" text="bind:전입일자" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="checkbox" text="bind:세대주여부"/>
                <Cell col="14" displaytype="checkbox" text="bind:무주택여부"/>
                <Cell col="15" displaytype="checkbox" text="bind:청약저축여부"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="32" left="0" top="503" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="세대원" url="pms_scr::SCR013_T01.xfdl">
              <Layouts/>
            </Tabpage>
            <Tabpage id="tabpage2" text="세대주 기간" url="pms_scr::SCR013_T02.xfdl">
              <Layouts/>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button117" taborder="33" cssclass="btn_WF_Gridexceldn" top="69" right="28" width="25" height="19"/>
        <Static id="sta_title00" taborder="34" text="(신청내역 클릭시, 신청 상세내용을 조회할 수 있습니다.)" left="104" top="69" width="355" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_청약신청내역">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="모집회차" type="STRING" size="256"/>
          <Column id="블록" type="STRING" size="256"/>
          <Column id="공급구분" type="STRING" size="256"/>
          <Column id="주택형" type="STRING" size="256"/>
          <Column id="공급호수" type="STRING" size="256"/>
          <Column id="접수구분" type="STRING" size="256"/>
          <Column id="접수일" type="STRING" size="256"/>
          <Column id="접수번호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="신청구분" type="STRING" size="256"/>
          <Column id="전입일자" type="STRING" size="256"/>
          <Column id="세대주여부" type="STRING" size="256"/>
          <Column id="무주택여부" type="STRING" size="256"/>
          <Column id="청약저축여부" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">수원광교</Col>
            <Col id="공급구분">002</Col>
            <Col id="주택형">36B</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-001</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20130901</Col>
            <Col id="무주택여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">수원광교</Col>
            <Col id="공급구분">002</Col>
            <Col id="주택형">36A</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-002</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20120805</Col>
            <Col id="무주택여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">수원광교</Col>
            <Col id="공급구분">002</Col>
            <Col id="주택형">36A</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-003</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">우선공급</Col>
            <Col id="전입일자">20110831</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">수원광교</Col>
            <Col id="공급구분">003</Col>
            <Col id="주택형">38</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">001</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-004</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20130504</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">수원광교</Col>
            <Col id="공급구분">003</Col>
            <Col id="주택형">44</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-005</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20090105</Col>
            <Col id="청약저축여부">1</Col>
            <Col id="세대주여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">안양관양</Col>
            <Col id="공급구분">003</Col>
            <Col id="주택형">36A</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">001</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-006</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20031231</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">안양관양</Col>
            <Col id="공급구분">003</Col>
            <Col id="주택형">36C</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-007</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">우선공급</Col>
            <Col id="전입일자">20130621</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">안양관양</Col>
            <Col id="공급구분">004</Col>
            <Col id="주택형">38</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">001</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-008</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">우선공급</Col>
            <Col id="전입일자">20110523</Col>
            <Col id="무주택여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">안양관양</Col>
            <Col id="공급구분">004</Col>
            <Col id="주택형">44</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">001</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-009</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20160802</Col>
            <Col id="무주택여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">화성진안1</Col>
            <Col id="공급구분">001</Col>
            <Col id="주택형">36D</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">001</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-010</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20130301</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">화성진안1</Col>
            <Col id="공급구분">001</Col>
            <Col id="주택형">36E</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-011</Col>
            <Col id="주민등록번호">5911181111111</Col>
            <Col id="성명">홍길동</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20120202</Col>
            <Col id="무주택여부">1</Col>
          </Row>
          <Row>
            <Col id="모집회차">1</Col>
            <Col id="블록">화성진안2</Col>
            <Col id="공급구분">001</Col>
            <Col id="주택형">36A</Col>
            <Col id="공급호수">66</Col>
            <Col id="접수구분">002</Col>
            <Col id="접수일">20170701</Col>
            <Col id="접수번호">A10-012</Col>
            <Col id="주민등록번호">7809071111111</Col>
            <Col id="성명">이재원</Col>
            <Col id="신청구분">일반공급</Col>
            <Col id="전입일자">20130306</Col>
            <Col id="무주택여부">1</Col>
            <Col id="청약저축여부">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="사업코드" type="STRING" size="256"/>
          <Column id="사업명" type="STRING" size="256"/>
          <Column id="단지명" type="STRING" size="256"/>
          <Column id="모집회차" type="STRING" size="256"/>
          <Column id="공급구분" type="STRING" size="256"/>
          <Column id="접수번호" type="STRING" size="256"/>
          <Column id="신청자명" type="STRING" size="256"/>
          <Column id="접수구분" type="STRING" size="256"/>
          <Column id="상태구분" type="STRING" size="256"/>
          <Column id="부적격자조회" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="단지명">000</Col>
            <Col id="사업코드">201711</Col>
            <Col id="사업명">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급구분">000</Col>
            <Col id="접수구분">000</Col>
            <Col id="상태구분">000</Col>
            <Col id="부적격자조회">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_단지명">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">수원 광교</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">안양 관양</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">화성 진안1</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="CODE_NM">화성 진안2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_접수구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">현장접수</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">인터넷접수</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">접수대행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_상태구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">청약신청접수</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">중복신청검증</Col>
            <Col id="CODE">002</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">저축순위검증</Col>
            <Col id="CODE">003</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_공급구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">000</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">고령자</Col>
            <Col id="CODE">001</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">사회초년생</Col>
            <Col id="CODE">002</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">신혼부부</Col>
            <Col id="CODE">003</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">주거급여수급자</Col>
            <Col id="CODE">004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_모집회차">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">1 [행복주택]</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_세대원목록">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="관계" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="분리세대여부" type="STRING" size="256"/>
          <Column id="소속세대구분" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="소속세대구분">본인세대</Col>
            <Col id="관계">배우자</Col>
            <Col id="성명">홍길순</Col>
            <Col id="주민등록번호">6103182222222</Col>
            <Col id="분리세대여부">0</Col>
          </Row>
          <Row>
            <Col id="소속세대구분">본인세대</Col>
            <Col id="관계">자</Col>
            <Col id="성명">홍영희</Col>
            <Col id="주민등록번호">9201012222222</Col>
            <Col id="분리세대여부">0</Col>
          </Row>
          <Row>
            <Col id="소속세대구분">본인세대</Col>
            <Col id="관계">자</Col>
            <Col id="성명">홍철수</Col>
            <Col id="주민등록번호">8505021111111</Col>
            <Col id="분리세대여부">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_세대주기간이력">
        <ColumnInfo>
          <Column id="세대주시작일" type="STRING" size="256"/>
          <Column id="세대주종료일" type="STRING" size="256"/>
          <Column id="무주택기간_년" type="STRING" size="256"/>
          <Column id="총세대주기간_년" type="STRING" size="256"/>
          <Column id="총세대주기간_월" type="STRING" size="256"/>
          <Column id="무주택세대주기간_월" type="STRING" size="256"/>
          <Column id="무주택세대주기간_내용" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="무주택기간_년">5</Col>
            <Col id="총세대주기간_년">13</Col>
            <Col id="총세대주기간_월">0</Col>
            <Col id="무주택세대주기간_월">52</Col>
            <Col id="무주택세대주기간_내용">3년이상 5년미만</Col>
            <Col id="세대주시작일">20120211</Col>
            <Col id="세대주종료일">20170512</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="div_search.cmb_searchCnd2" propid="value" datasetid="ds_cond" columnid="단지명"/>
      <BindItem id="item10" compid="div_search.cmb_setleSttusSe" propid="value" datasetid="ds_cond" columnid="모집회차"/>
      <BindItem id="item2" compid="div_search.cmb_setleSttusSe00" propid="value" datasetid="ds_cond" columnid="공급구분"/>
      <BindItem id="item5" compid="div_search.div_Search.edt_deptCode" propid="value" datasetid="ds_cond" columnid="사업코드"/>
      <BindItem id="item6" compid="div_search.div_Search.edt_deptNm" propid="value" datasetid="ds_cond" columnid="사업명"/>
      <BindItem id="item1" compid="div_search.cmb_setleSttusSe01" propid="value" datasetid="ds_cond" columnid="접수구분"/>
      <BindItem id="item3" compid="div_search.cmb_setleSttusSe02" propid="value" datasetid="ds_cond" columnid="상태구분"/>
      <BindItem id="item17" compid="edt_searchVal" propid="value" datasetid="ds_cond" columnid="접수번호"/>
      <BindItem id="item4" compid="div_search.CheckBox00" propid="value" datasetid="ds_cond" columnid="부적격자조회"/>
      <BindItem id="item0" compid="div_search.edt_searchVal00" propid="value" datasetid="ds_cond" columnid="신청자명"/>
    </Bind>
  </Form>
</FDL>
