<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR026" classname="" titletext="입주자격검결과처리" left="0" top="0" width="1059" height="735">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static36" taborder="3" text="10" visible="false" left="0" top="59" width="1031" style="background:#dc143c3c;align:center middle;" height="10"/>
        <CheckBox id="CheckBox00" taborder="28" left="991" top="32" width="14" height="21"/>
        <Edit id="edt_searchVal00" taborder="30" oneditclick="edt_searchVal_oneditclick" left="394" top="32" width="103" height="21"/>
        <Tab id="Tab00" taborder="32" left="0" top="69" tabindex="0" scrollbars="autoboth" right="28" bottom="0" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="건물" url="pms_scr::SCR026_T01.xfdl">
              <Layouts/>
            </Tabpage>
            <Tabpage id="tabpage2" text="토지" url="pms_scr::SCR026_T02.xfdl">
              <Layouts/>
            </Tabpage>
            <Tabpage id="tabpage3" text="자동차" url="pms_scr::SCR026_T03.xfdl"/>
            <Tabpage id="tabpage4" text="주택소유" url="pms_scr::SCR026_T04.xfdl"/>
            <Tabpage id="tabpage5" text="과거당첨" url="pms_scr::SCR026_T05.xfdl"/>
            <Tabpage id="tabpage6" text="검증결과" url="pms_scr::SCR026_T06.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div_search" taborder="35" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static06" taborder="120" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static51" taborder="121" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="122" text="5" visible="false" left="0" top="93" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="123" text="15" visible="false" left="280" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="124" text="15" visible="false" left="496" top="0" bottom="0" width="17" style="background:#00ffff66;"/>
              <Static id="sta_searchDe04" taborder="125" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_searchCnd" taborder="126" text="단지명(블록)" cssclass="sta_WFSA_Label" left="295" top="5" width="87" height="21"/>
              <Combo id="cmb_searchCnd2" taborder="127" innerdataset="@ds_단지명" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_searchCnd2_onitemchanged" left="393" top="5" width="103" height="21" cssclass="cmb_WF_Essential"/>
              <Static id="sta_" taborder="128" text="모집회차" cssclass="sta_WFSA_Label" left="513" top="5" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe" taborder="129" innerdataset="@ds_모집회차" codecolumn="CODE" datacolumn="CODE_NM" left="609" top="5" width="103" height="21" cssclass="cmb_WF_Essential"/>
              <Static id="sta_searchCnd00" taborder="131" text="공급구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe00" taborder="132" innerdataset="@ds_공급구분" codecolumn="CODE" datacolumn="CODE_NM" left="85" top="31" width="194" height="21"/>
              <Div id="div_Search" taborder="133" text="Div00" left="85" top="5" width="195" height="21">
                <Layouts>
                  <Layout>
                    <Edit id="edt_deptCode" taborder="12" maxlength="6" onkeydown="edit_onkeydown" onchanged="edit_onchanged" left="0" top="0" bottom="0" width="76" cssclass="edt_WF_Essential"/>
                    <Button id="btn_dept" taborder="13" onclick="div_Search_btn_dept_onclick" cssclass="btn_WF_Search" left="54" top="0" bottom="0" width="22"/>
                    <Edit id="edt_deptNm" taborder="14" onkeydown="edit_onkeydown" onkeyup="edit_onkeyup" onchanged="edit_onchanged" left="78" top="0" right="0" bottom="0" cssclass="edt_WF_Essential"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="134" text="5" visible="false" left="0" top="26" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_searchCnd01" taborder="135" text="당첨자명" cssclass="sta_WFSA_Label" left="295" top="31" width="87" height="21"/>
              <Static id="Static03" taborder="140" text="5" visible="false" left="0" top="52" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_searchCnd03" taborder="142" text="예비순위자포함" cssclass="sta_WFSA_Label" left="673" top="31" width="110" height="21"/>
              <Static id="sta_searchCnd02" taborder="143" text="부적격자조회" cssclass="sta_WFSA_Label" left="513" top="31" width="96" height="21"/>
              <CheckBox id="CheckBox00" taborder="144" left="609" top="31" width="14" height="21"/>
              <CheckBox id="CheckBox01" taborder="145" left="778" top="31" width="14" height="21"/>
              <Edit id="edt_searchVal" taborder="146" oneditclick="edt_searchVal_oneditclick" left="715" top="5" width="57" height="21" cssclass="edt_WF_Readonly" value="DA120"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_searchVal" taborder="36" oneditclick="edt_searchVal_oneditclick" left="394" top="32" width="103" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_건물">
        <ColumnInfo>
          <Column id="요청번호" type="STRING" size="256"/>
          <Column id="응답번호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="물건지주소" type="STRING" size="256"/>
          <Column id="면적" type="BIGDECIMAL" size="256"/>
          <Column id="과세표준액" type="BIGDECIMAL" size="256"/>
          <Column id="취득일" type="STRING" size="256"/>
          <Column id="용도" type="STRING" size="256"/>
          <Column id="세대주정보" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="요청번호">0000001</Col>
            <Col id="응답번호">1</Col>
            <Col id="주민등록번호">8703312******</Col>
            <Col id="성명">최병은</Col>
            <Col id="물건지주소">서울시 마포구 양화로 7길 83</Col>
            <Col id="면적">44</Col>
            <Col id="과세표준액">240000000</Col>
            <Col id="취득일">20050723</Col>
            <Col id="용도">상가</Col>
            <Col id="세대주정보">본인</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="요청번호">0000002</Col>
            <Col id="응답번호">2</Col>
            <Col id="주민등록번호">8701071******</Col>
            <Col id="성명">안수현</Col>
            <Col id="물건지주소">경기도 화성시 능동 송골마을 우남아파트 1111동 111호</Col>
            <Col id="면적">75</Col>
            <Col id="과세표준액">150000000</Col>
            <Col id="취득일">20091119</Col>
            <Col id="용도">아파트</Col>
            <Col id="세대주정보">본인</Col>
            <Col id="비고"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="사업코드" type="STRING" size="256"/>
          <Column id="사업명" type="STRING" size="256"/>
          <Column id="단지명" type="STRING" size="256"/>
          <Column id="모집회차" type="STRING" size="256"/>
          <Column id="공급구분" type="STRING" size="256"/>
          <Column id="접수번호" type="STRING" size="256"/>
          <Column id="신청자명" type="STRING" size="256"/>
          <Column id="접수구분" type="STRING" size="256"/>
          <Column id="상태구분" type="STRING" size="256"/>
          <Column id="부적격자조회" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="단지명">000</Col>
            <Col id="사업코드">201711</Col>
            <Col id="사업명">수원광교,안양관양,화성진안1·2 따복하우스</Col>
            <Col id="모집회차">1</Col>
            <Col id="공급구분">000</Col>
            <Col id="접수구분">000</Col>
            <Col id="상태구분">000</Col>
            <Col id="부적격자조회">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_단지명">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">수원 광교</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">안양 관양</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">화성 진안1</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="CODE_NM">화성 진안2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_접수구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">현장접수</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">인터넷접수</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">접수대행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_상태구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="CODE_NM">청약신청접수</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">중복신청검증</Col>
            <Col id="CODE">002</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">저축순위검증</Col>
            <Col id="CODE">003</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_공급구분">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">000</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">고령자</Col>
            <Col id="CODE">001</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">사회초년생</Col>
            <Col id="CODE">002</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">신혼부부</Col>
            <Col id="CODE">003</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">주거급여수급자</Col>
            <Col id="CODE">004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_모집회차">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">1 [행복주택]</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_토지">
        <ColumnInfo>
          <Column id="요청번호" type="STRING" size="256"/>
          <Column id="응답번호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="면적" type="BIGDECIMAL" size="256"/>
          <Column id="면적당단가" type="BIGDECIMAL" size="256"/>
          <Column id="토지가액" type="BIGDECIMAL" size="256"/>
          <Column id="지분비율" type="BIGDECIMAL" size="256"/>
          <Column id="용도" type="STRING" size="256"/>
          <Column id="물건지주소" type="STRING" size="256"/>
          <Column id="물건지상세주소" type="STRING" size="256"/>
          <Column id="취득일" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="요청번호">0000001</Col>
            <Col id="응답번호">1</Col>
            <Col id="주민등록번호">8703312******</Col>
            <Col id="성명">최병은</Col>
            <Col id="면적">101</Col>
            <Col id="면적당단가">2400</Col>
            <Col id="토지가액">256545</Col>
            <Col id="지분비율">100</Col>
            <Col id="용도">임야</Col>
            <Col id="물건지주소">경기도 오산시 궐동</Col>
            <Col id="물건지상세주소">1241</Col>
            <Col id="취득일">20110513</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="요청번호">0000002</Col>
            <Col id="응답번호">2</Col>
            <Col id="주민등록번호">8701071******</Col>
            <Col id="성명">안수현</Col>
            <Col id="면적">253</Col>
            <Col id="면적당단가">2500</Col>
            <Col id="토지가액">501000</Col>
            <Col id="지분비율">100</Col>
            <Col id="용도">밭</Col>
            <Col id="물건지주소">충청남도 태안읍 파도리</Col>
            <Col id="물건지상세주소">911</Col>
            <Col id="취득일">20150112</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="요청번호">0000003</Col>
            <Col id="응답번호">3</Col>
            <Col id="주민등록번호">8801211******</Col>
            <Col id="성명">최태준</Col>
            <Col id="면적">114</Col>
            <Col id="면적당단가">5000</Col>
            <Col id="토지가액">455200</Col>
            <Col id="지분비율">50</Col>
            <Col id="용도">논</Col>
            <Col id="물건지주소">경기도 화성시 향남읍</Col>
            <Col id="물건지상세주소">45-5</Col>
            <Col id="취득일">20130815</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="요청번호">0000004</Col>
            <Col id="응답번호">4</Col>
            <Col id="주민등록번호">8109231******</Col>
            <Col id="성명">남현근</Col>
            <Col id="면적">274</Col>
            <Col id="면적당단가">5000</Col>
            <Col id="토지가액">752570</Col>
            <Col id="지분비율">50</Col>
            <Col id="용도">논</Col>
            <Col id="물건지주소">경기도 화성시 향남읍</Col>
            <Col id="물건지상세주소">1024-2</Col>
            <Col id="취득일">20051129</Col>
            <Col id="비고"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_자동차">
        <ColumnInfo>
          <Column id="요청번호" type="STRING" size="256"/>
          <Column id="응답번호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="차량등록번호" type="STRING" size="256"/>
          <Column id="최초등록일" type="STRING" size="256"/>
          <Column id="취득일" type="STRING" size="256"/>
          <Column id="최초취득가액" type="BIGDECIMAL" size="256"/>
          <Column id="경과년수" type="BIGDECIMAL" size="256"/>
          <Column id="차량가액" type="BIGDECIMAL" size="256"/>
          <Column id="차종" type="STRING" size="256"/>
          <Column id="용도" type="STRING" size="256"/>
          <Column id="차명" type="STRING" size="256"/>
          <Column id="연식" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="요청번호">0000002</Col>
            <Col id="응답번호">2</Col>
            <Col id="주민등록번호">8702161******</Col>
            <Col id="성명">양서든</Col>
            <Col id="차량등록번호">49노 1123</Col>
            <Col id="최초등록일">20010102</Col>
            <Col id="취득일">20010102</Col>
            <Col id="최초취득가액">13500000</Col>
            <Col id="경과년수">16</Col>
            <Col id="차량가액">38000000</Col>
            <Col id="차종">승용</Col>
            <Col id="용도">기타</Col>
            <Col id="차명">아반떼</Col>
            <Col id="연식">2001</Col>
          </Row>
          <Row>
            <Col id="요청번호">0000008</Col>
            <Col id="응답번호">8</Col>
            <Col id="주민등록번호">8404111******</Col>
            <Col id="성명">서유태</Col>
            <Col id="차량등록번호">12가 0921</Col>
            <Col id="최초등록일">20080506</Col>
            <Col id="취득일">20080506</Col>
            <Col id="최초취득가액">24500000</Col>
            <Col id="경과년수">9</Col>
            <Col id="차량가액">0</Col>
            <Col id="차종">승합</Col>
            <Col id="용도">기타</Col>
            <Col id="차명">스타렉스</Col>
            <Col id="연식">2008</Col>
          </Row>
          <Row>
            <Col id="요청번호">0000009</Col>
            <Col id="응답번호">9</Col>
            <Col id="주민등록번호">8901131******</Col>
            <Col id="성명">김미화</Col>
            <Col id="차량등록번호">98주 1242</Col>
            <Col id="최초등록일">20070805</Col>
            <Col id="취득일">20070805</Col>
            <Col id="최초취득가액">23100000</Col>
            <Col id="경과년수">10</Col>
            <Col id="차량가액">35600000</Col>
            <Col id="차종">승용</Col>
            <Col id="용도">기타</Col>
            <Col id="차명">소나타</Col>
            <Col id="연식">2007</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_주택소유">
        <ColumnInfo>
          <Column id="요청번호" type="STRING" size="256"/>
          <Column id="응답번호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="물건지주소" type="STRING" size="256"/>
          <Column id="우편번호" type="STRING" size="256"/>
          <Column id="면적" type="BIGDECIMAL" size="256"/>
          <Column id="취득일" type="STRING" size="256"/>
          <Column id="양도일" type="STRING" size="256"/>
          <Column id="용도" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="요청번호">0000002</Col>
            <Col id="응답번호">2</Col>
            <Col id="주민등록번호">8702161******</Col>
            <Col id="성명">양서든</Col>
            <Col id="물건지주소">서울시 마포구 양화로 7길 83</Col>
            <Col id="우편번호">11423</Col>
            <Col id="면적">44</Col>
            <Col id="취득일">20010102</Col>
            <Col id="양도일"/>
            <Col id="용도">주거</Col>
          </Row>
          <Row>
            <Col id="요청번호">0000003</Col>
            <Col id="응답번호">3</Col>
            <Col id="주민등록번호">8404111******</Col>
            <Col id="성명">서유태</Col>
            <Col id="물건지주소">경기도 화성시 능동 송골마을 우남아파트 1111동 111호</Col>
            <Col id="우편번호">11523</Col>
            <Col id="면적">75</Col>
            <Col id="취득일">20080506</Col>
            <Col id="양도일"/>
            <Col id="용도">주거</Col>
          </Row>
          <Row>
            <Col id="요청번호">0000004</Col>
            <Col id="응답번호">4</Col>
            <Col id="주민등록번호">890113-1******</Col>
            <Col id="성명">김미화</Col>
            <Col id="물건지주소">서울시 관악구 봉천동 112-4</Col>
            <Col id="우편번호">16323</Col>
            <Col id="면적">68</Col>
            <Col id="취득일">20070805</Col>
            <Col id="양도일"/>
            <Col id="용도">주거</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_과거당첨">
        <ColumnInfo>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="관계" type="STRING" size="256"/>
          <Column id="주민등록번호2" type="STRING" size="256"/>
          <Column id="성명2" type="STRING" size="256"/>
          <Column id="주택명" type="STRING" size="256"/>
          <Column id="동" type="STRING" size="256"/>
          <Column id="호" type="STRING" size="256"/>
          <Column id="당첨일" type="STRING" size="256"/>
          <Column id="당첨구분" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="주민등록번호">8703312******</Col>
            <Col id="성명">최병은</Col>
            <Col id="관계">세대원</Col>
            <Col id="주민등록번호2">8701071******</Col>
            <Col id="성명2">최영희</Col>
            <Col id="주택명">하남 자이아파트</Col>
            <Col id="동">111</Col>
            <Col id="호">11</Col>
            <Col id="당첨일">20010102</Col>
            <Col id="당첨구분"/>
          </Row>
          <Row>
            <Col id="주민등록번호">8703312******</Col>
            <Col id="성명">최병은</Col>
            <Col id="관계">본인</Col>
            <Col id="주민등록번호2"/>
            <Col id="성명2"/>
            <Col id="주택명"/>
            <Col id="동"/>
            <Col id="호"/>
            <Col id="당첨일"/>
            <Col id="당첨구분"/>
          </Row>
          <Row>
            <Col id="주민등록번호">8801211******</Col>
            <Col id="성명">최태준</Col>
            <Col id="관계">세대원</Col>
            <Col id="주민등록번호2">7701211******</Col>
            <Col id="성명2">최철수</Col>
            <Col id="주택명">중계동 무지개 아파트</Col>
            <Col id="동">222</Col>
            <Col id="호">22</Col>
            <Col id="당첨일">20080506</Col>
            <Col id="당첨구분"/>
          </Row>
          <Row>
            <Col id="주민등록번호">8801211******</Col>
            <Col id="성명">최태준</Col>
            <Col id="관계">본인</Col>
            <Col id="주민등록번호2"/>
            <Col id="성명2"/>
            <Col id="주택명">능동 우남아파트</Col>
            <Col id="동">333</Col>
            <Col id="호">33</Col>
            <Col id="당첨일">20070805</Col>
            <Col id="당첨구분"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_검증결과">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="공급구분" type="STRING" size="256"/>
          <Column id="주택형" type="STRING" size="256"/>
          <Column id="전용면적" type="BIGDECIMAL" size="256"/>
          <Column id="동" type="STRING" size="256"/>
          <Column id="호" type="STRING" size="256"/>
          <Column id="주민등록번호" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="예비순위" type="STRING" size="256"/>
          <Column id="토지건물합계금액" type="STRING" size="256"/>
          <Column id="토지건물기준초과여부" type="STRING" size="256"/>
          <Column id="최고차량가액" type="STRING" size="256"/>
          <Column id="차량기준초과여부" type="STRING" size="256"/>
          <Column id="주택소유여부" type="STRING" size="256"/>
          <Column id="과거당첨사실여부" type="STRING" size="256"/>
          <Column id="접수구분" type="STRING" size="256"/>
          <Column id="접수일자" type="STRING" size="256"/>
          <Column id="접수번호" type="STRING" size="256"/>
          <Column id="입주자격검증결과" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">101</Col>
            <Col id="주민등록번호">8703312******</Col>
            <Col id="성명">최병은</Col>
            <Col id="예비순위">예비1</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">102</Col>
            <Col id="주민등록번호">8701071******</Col>
            <Col id="성명">안수현</Col>
            <Col id="예비순위">예비2</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">103</Col>
            <Col id="주민등록번호">8801211******</Col>
            <Col id="성명">최태준</Col>
            <Col id="예비순위">예비3</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">104</Col>
            <Col id="주민등록번호">8109231******</Col>
            <Col id="성명">남현근</Col>
            <Col id="예비순위">예비4</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">201</Col>
            <Col id="주민등록번호">8702161******</Col>
            <Col id="성명">양서든</Col>
            <Col id="예비순위">예비5</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">202</Col>
            <Col id="주민등록번호">8404111******</Col>
            <Col id="성명">서유태</Col>
            <Col id="예비순위">예비6</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">203</Col>
            <Col id="주민등록번호">8901131******</Col>
            <Col id="성명">김미화</Col>
            <Col id="예비순위">예비7</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">204</Col>
            <Col id="주민등록번호">8311131******</Col>
            <Col id="성명">장희원</Col>
            <Col id="예비순위">예비8</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">301</Col>
            <Col id="주민등록번호">8502172******</Col>
            <Col id="성명">공희지</Col>
            <Col id="예비순위">예비9</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
          <Row>
            <Col id="공급구분">003</Col>
            <Col id="주택형">0510000A</Col>
            <Col id="전용면적">44</Col>
            <Col id="동">1010</Col>
            <Col id="호">302</Col>
            <Col id="주민등록번호">8504281******</Col>
            <Col id="성명">김희성</Col>
            <Col id="예비순위">예비10</Col>
            <Col id="토지건물합계금액"/>
            <Col id="토지건물기준초과여부"/>
            <Col id="최고차량가액"/>
            <Col id="차량기준초과여부"/>
            <Col id="주택소유여부"/>
            <Col id="과거당첨사실여부"/>
            <Col id="접수구분"/>
            <Col id="접수일자"/>
            <Col id="접수번호"/>
            <Col id="입주자격검증결과"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="edt_searchVal" propid="value" datasetid="ds_cond" columnid="접수번호"/>
      <BindItem id="item9" compid="div_search.cmb_searchCnd2" propid="value" datasetid="ds_cond" columnid="단지명"/>
      <BindItem id="item10" compid="div_search.cmb_setleSttusSe" propid="value" datasetid="ds_cond" columnid="모집회차"/>
      <BindItem id="item2" compid="div_search.cmb_setleSttusSe00" propid="value" datasetid="ds_cond" columnid="공급구분"/>
      <BindItem id="item5" compid="div_search.div_Search.edt_deptCode" propid="value" datasetid="ds_cond" columnid="사업코드"/>
      <BindItem id="item6" compid="div_search.div_Search.edt_deptNm" propid="value" datasetid="ds_cond" columnid="사업명"/>
      <BindItem id="item0" compid="edt_searchVal00" propid="value" datasetid="ds_cond" columnid="신청자명"/>
      <BindItem id="item4" compid="CheckBox00" propid="value" datasetid="ds_cond" columnid="부적격자조회"/>
      <BindItem id="item1" compid="div_search.CheckBox00" propid="value" datasetid="ds_cond" columnid="부적격자조회"/>
      <BindItem id="item3" compid="div_search.CheckBox01" propid="value" datasetid="ds_cond" columnid="부적격자조회"/>
    </Bind>
  </Form>
</FDL>
