<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC020102" classname="UI_ACC020102" left="0" top="0" width="1059" height="735" titletext="신규계약관리">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="23" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="24" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_SEARCH" taborder="25" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE" taborder="5" text="사업코드" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE00" taborder="6" text="임대면적" wordwrap="char" cssclass="sta_WFSA_Label" left="373" top="5" width="64" height="21"/>
              <Combo id="Combo00" taborder="7" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" left="442" top="5" width="153" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">월마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">분기마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">반기마감</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">년마감</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_EMPL_SE01" taborder="8" text="고객명" wordwrap="char" cssclass="sta_WFSA_Label" left="615" top="5" width="64" height="21"/>
              <Edit id="edt_acntCode" taborder="9" inputfilter="dot" inputtype="dot" onkeydown="div_SEARCH_edt_acntCode_onkeydown" left="85" top="5" width="85" height="21"/>
              <Button id="btn_accnutPopup" taborder="10" onclick="btn_onclick" cssclass="btn_WF_Search" left="149" top="5" width="21" height="21"/>
              <Edit id="edt_acntNm" taborder="11" readonly="true" cssclass="edt_WF_Readonly" left="172" top="5" width="179" height="21"/>
              <Edit id="edt_bsnsNm" taborder="12" inputfilter="dot" inputtype="dot" onkeydown="div_SEARCH_edt_bsnsNm_onkeydown" left="671" top="5" width="149" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="26" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="27" text="신규계약자" cssclass="sta_WF_Title02" left="0" top="38" width="132" height="19" style="align:left middle;"/>
        <Grid id="Grid00" taborder="28" useinputpanel="false" left="2" top="60" height="500" binddataset="Dataset00" width="446">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="47"/>
                <Column size="62"/>
                <Column size="97"/>
                <Column size="139"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="동"/>
                <Cell col="1" text="호"/>
                <Cell col="2" text="면적"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="주민등록번호"/>
                <Cell col="5" text="계약상"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
                <Cell col="11" text="Column11"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="29" left="0" top="567" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" right="28" bottom="0">
          <Tabpages>
            <Tabpage id="tabpage1" text="임대약정">
              <Layouts>
                <Layout width="1031" height="138">
                  <Grid id="Grid00" taborder="0" useinputpanel="false" left="0" top="0" width="0" height="0">
                    <Formats/>
                  </Grid>
                  <Grid id="Grid01" taborder="1" useinputpanel="false" left="0" top="0" binddataset="Dataset01" right="0" bottom="0" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="임대시작일자"/>
                          <Cell col="1" text="임대종료일자"/>
                          <Cell col="2" text="산출보증금"/>
                          <Cell col="3" text="계약금"/>
                          <Cell col="4" text="잔금"/>
                          <Cell col="5" text="추가보증금"/>
                          <Cell col="6" text="월임대료"/>
                          <Cell col="7" text="최종변경자"/>
                          <Cell col="8" text="최종변경일시"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="date" text="bind:Column0"/>
                          <Cell col="1" displaytype="date" text="bind:Column1"/>
                          <Cell col="2" displaytype="number" style="align:right;" text="bind:Column2"/>
                          <Cell col="3" displaytype="number" style="align:right;" text="bind:Column3"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="bind:Column4"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="bind:Column5"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" displaytype="date" text="bind:Column8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="보증금고지"/>
            <Tabpage id="tabpage3" text="세대원"/>
            <Tabpage id="tabpage4" text="입주처리"/>
          </Tabpages>
        </Tab>
        <Div id="div_detail1" taborder="30" height="325" cssclass="div_detailBox" width="577" top="60" left="454">
          <Layouts>
            <Layout width="476" height="122">
              <Static id="Static21" taborder="96" cssclass="sta_WF_Labelbg" left="109" top="94" width="468" height="27"/>
              <Static id="Static07" taborder="97" cssclass="sta_WF_Labelbg" left="109" top="120" width="468" height="27"/>
              <Static id="Static11" taborder="98" cssclass="sta_WF_Labelbg" left="109" top="146" width="468" height="54"/>
              <Static id="Static12" taborder="99" cssclass="sta_WF_Labelbg" left="109" top="220" width="468" height="27"/>
              <Static id="Static06" taborder="100" cssclass="sta_WF_Labelbg" left="109" top="52" width="468" height="27"/>
              <Static id="Static05" taborder="101" cssclass="sta_WF_Labelbg" left="109" top="26" width="468" height="27"/>
              <Static id="Static37" taborder="102" cssclass="sta_WF_Labelbg" left="109" top="0" width="468" height="27"/>
              <Static id="Static00" taborder="103" text="임대면적" cssclass="sta_WF_Label" left="0" top="0" width="106" height="27"/>
              <Static id="Static01" taborder="104" text="기타면적(㎡)" cssclass="sta_WF_Label" left="0" top="52" width="106" height="27"/>
              <Static id="Static02" taborder="105" text="주민등록번호" wordwrap="char" cssclass="sta_WF_Label" left="0" top="120" width="106" height="27"/>
              <Static id="Static03" taborder="106" text="주소" cssclass="sta_WF_Label" left="0" top="146" width="106" height="54"/>
              <Static id="Static08" taborder="107" text="휴대전화번호" cssclass="sta_WF_Label" left="288" top="120" width="99" height="27"/>
              <Static id="Static15" taborder="108" text="전용면적(㎡)" cssclass="sta_WF_Label" left="0" top="26" width="106" height="27"/>
              <Static id="Static04" taborder="109" text="동/호수" cssclass="sta_WF_Label" left="0" top="220" width="106" height="27"/>
              <Static id="Static13" taborder="110" text="방수" cssclass="sta_WF_Label" left="288" top="52" width="99" height="27"/>
              <Static id="Static14" taborder="111" text="공용면적(㎡)" cssclass="sta_WF_Label" left="288" top="26" width="99" height="27"/>
              <Static id="Static16" taborder="112" text="임대면적(㎡)" cssclass="sta_WF_Label" left="288" top="0" width="99" height="27"/>
              <Edit id="Edit00" taborder="118" readonly="true" cssclass="edt_WF_Readonly" left="390" top="3" width="182" height="21" style="align:right middle;" value="88.96"/>
              <Edit id="Edit03" taborder="123" readonly="true" cssclass="edt_WF_Readonly" left="112" top="223" width="58" height="21" value="102"/>
              <Edit id="Edit05" taborder="124" readonly="true" cssclass="edt_WF_Readonly" left="112" top="123" width="172" height="21" value="9009114-1234567"/>
              <Edit id="Edit06" taborder="125" readonly="true" cssclass="edt_WF_Readonly" left="226" top="149" width="346" height="21" value="경기도 수원시 경수대로976번길 22"/>
              <Edit id="Edit01" taborder="129" readonly="true" cssclass="edt_WF_Readonly" left="173" top="223" width="61" height="21" value="1004"/>
              <Edit id="Edit04" taborder="130" readonly="true" cssclass="edt_WF_Readonly" left="112" top="149" width="110" height="21" value="13127"/>
              <Button id="btn_bdgPopup" taborder="131" onclick="btn_onclick" cssclass="btn_WF_Search" left="201" top="149" width="21" height="21"/>
              <Static id="Static09" taborder="132" text="성명" cssclass="sta_WF_Label" left="0" top="94" width="106" height="27"/>
              <Static id="Static10" taborder="133" text="전화번호" cssclass="sta_WF_Label" left="288" top="94" width="99" height="27"/>
              <Static id="Static17" taborder="136" text="계약일자" wordwrap="char" cssclass="sta_WF_Label" left="0" top="246" width="106" height="27"/>
              <Static id="Static18" taborder="137" text="임대기간" cssclass="sta_WF_Label" left="0" top="298" width="106" height="27"/>
              <Static id="Static19" taborder="138" text="입주기간" cssclass="sta_WF_Label" left="0" top="272" width="106" height="27"/>
              <Static id="Static20" taborder="139" cssclass="sta_WF_Labelbg" left="109" top="246" width="468" height="27"/>
              <Static id="Static22" taborder="140" cssclass="sta_WF_Labelbg" left="109" top="272" width="468" height="27"/>
              <Static id="Static23" taborder="141" cssclass="sta_WF_Labelbg" left="109" top="298" width="468" height="27"/>
              <Static id="Static25" taborder="150" text="고지서구분" cssclass="sta_WF_Label" left="340" top="298" width="99" height="27"/>
              <Static id="Static24" taborder="142" text="가상계좌" cssclass="sta_WF_Label" left="340" top="272" width="99" height="27"/>
              <Edit id="Edit11" taborder="151" readonly="true" cssclass="edt_WF_Readonly" left="112" top="3" width="172" height="21" style="align:right middle;" value="88.96"/>
              <Edit id="Edit12" taborder="152" readonly="true" cssclass="edt_WF_Readonly" left="112" top="30" width="172" height="21" style="align:right middle;" value="88.96"/>
              <Edit id="Edit13" taborder="153" readonly="true" cssclass="edt_WF_Readonly" left="112" top="55" width="172" height="21" style="align:right middle;" value="88.96"/>
              <Edit id="Edit14" taborder="154" readonly="true" cssclass="edt_WF_Readonly" left="112" top="97" width="172" height="21" value="홍성근"/>
              <Calendar id="cal_CHIT_DE00" taborder="155" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="112" top="249" width="105" height="21" value="20171012"/>
              <Calendar id="cal_CHIT_DE01" taborder="156" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="112" top="275" width="105" height="21" value="20180104"/>
              <Calendar id="cal_CHIT_DE02" taborder="157" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="112" top="301" width="105" height="21" value="20180104"/>
              <Edit id="Edit02" taborder="158" readonly="true" cssclass="edt_WF_Readonly" left="390" top="29" width="182" height="21" style="align:right middle;" value="88.96"/>
              <Edit id="Edit07" taborder="159" readonly="true" cssclass="edt_WF_Readonly" left="390" top="54" width="182" height="21" value="3" style="align:right middle;"/>
              <Edit id="Edit09" taborder="160" readonly="true" cssclass="edt_WF_Readonly" left="390" top="96" width="182" height="21" value="031-000-0000"/>
              <Edit id="Edit15" taborder="161" readonly="true" cssclass="edt_WF_Readonly" left="390" top="124" width="182" height="21" value="010-0000-0000"/>
              <Edit id="Edit16" taborder="162" readonly="true" cssclass="edt_WF_Readonly" left="236" top="223" width="126" height="21" value="홍성근"/>
              <Edit id="Edit17" taborder="163" readonly="true" cssclass="edt_WF_Readonly" left="365" top="223" width="85" height="21"/>
              <Static id="Static26" taborder="164" text="(퇴거일자)" left="453" top="220" width="99" height="27"/>
              <Combo id="Combo02" taborder="135" readonly="true" innerdataset="ds_acc024" codecolumn="CODE" cssclass="cmb_WF_Readonly" left="442" top="301" width="130" height="21"/>
              <Edit id="Edit10" taborder="165" readonly="true" cssclass="edt_WF_Readonly" left="112" top="174" width="460" height="21" value="OO아파트, 101-10004"/>
              <Calendar id="cal_CHIT_DE03" taborder="166" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="234" top="301" width="104" height="21" value="20190103"/>
              <Calendar id="cal_CHIT_DE04" taborder="167" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="234" top="275" width="104" height="21" value="20190103"/>
              <Static id="Static27" taborder="168" text="~" left="221" top="273" width="15" height="27"/>
              <Static id="Static28" taborder="169" text="~" left="221" top="298" width="15" height="27"/>
              <Edit id="Edit08" taborder="170" value="79001299600000" readonly="true" cssclass="edt_WF_Readonly" left="442" top="275" width="130" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_file" taborder="31" binddataset="Dataset02" useinputpanel="false" onheadclick="tab_tabpage3_grd_file_onheadclick" oncelldblclick="tab_tabpage3_grd_file_oncelldblclick" top="417" bottom="175" autofittype="col" width="575" left="454">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="354"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" celltype="head" text="파일명"/>
                <Cell col="2" text="확장자"/>
                <Cell col="3" text="사이즈"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:Column2"/>
                <Cell col="2" text="bind:Column3"/>
                <Cell col="3" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delFiles" taborder="33" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" visible="true" top="396" width="67" height="19" left="801"/>
        <Button id="btn_uploadFiles" taborder="34" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" visible="true" top="396" width="68" height="19" left="872"/>
        <Button id="btn_downFiles" taborder="35" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" visible="true" top="396" width="85" height="19" left="943"/>
        <Button id="btn_budgetExcutPopup" taborder="37" text="부동산전자계약 시스템 연계 처리" onclick="div_SEARCH_btn_budgetExcutPopup_onclick" cssclass="btn_WF_Link" top="37" right="31" width="260" height="21" style="font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">102</Col>
            <Col id="Column1">1004</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">홍*근</Col>
            <Col id="Column4">900914-1******</Col>
          </Row>
          <Row>
            <Col id="Column0">101</Col>
            <Col id="Column1">903</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">유*규</Col>
            <Col id="Column4">880801-1*******</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">최*교</Col>
            <Col id="Column4">860710-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">804</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">조*후</Col>
            <Col id="Column4">850314-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">602</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">최*희</Col>
            <Col id="Column4">880728-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1206</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">김*연</Col>
            <Col id="Column4">890913-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1103</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">유*진</Col>
            <Col id="Column4">910315-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">509</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">이*혜</Col>
            <Col id="Column4">850225-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">707</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">고*국</Col>
            <Col id="Column4">890220-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">302</Col>
          </Row>
          <Row>
            <Col id="Column3">원*람</Col>
            <Col id="Column4">890417-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">403</Col>
          </Row>
          <Row>
            <Col id="Column3">강*내</Col>
            <Col id="Column4">861006-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">308</Col>
          </Row>
          <Row>
            <Col id="Column3">남*훈</Col>
            <Col id="Column4">890224-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">806</Col>
          </Row>
          <Row>
            <Col id="Column3">유*우</Col>
            <Col id="Column4">880101-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1203</Col>
          </Row>
          <Row>
            <Col id="Column3">장*현</Col>
            <Col id="Column4">870608-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">601</Col>
          </Row>
          <Row>
            <Col id="Column3">김*진</Col>
            <Col id="Column4">911116-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">804</Col>
          </Row>
          <Row>
            <Col id="Column3">김*근</Col>
            <Col id="Column4">900622-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">507</Col>
          </Row>
          <Row>
            <Col id="Column3">조*재</Col>
            <Col id="Column4">920711-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">801</Col>
          </Row>
          <Row>
            <Col id="Column3">이*인</Col>
            <Col id="Column4">870105-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">406</Col>
          </Row>
          <Row>
            <Col id="Column3">박*혜</Col>
            <Col id="Column4">921201-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">1101</Col>
          </Row>
          <Row>
            <Col id="Column3">최*준</Col>
            <Col id="Column4">900710-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1002</Col>
          </Row>
          <Row>
            <Col id="Column3">이*진</Col>
            <Col id="Column4">890724-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">402</Col>
          </Row>
          <Row>
            <Col id="Column3">이*호</Col>
            <Col id="Column4">840209-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">704</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">20180104</Col>
            <Col id="Column1">20190103</Col>
            <Col id="Column2">69369000</Col>
            <Col id="Column3">6936000</Col>
            <Col id="Column4">62433000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">346830</Col>
            <Col id="Column7">홍길동</Col>
            <Col id="Column8">20171010</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">한글</Col>
            <Col id="Column2">따복하우스 예비신혼부부 신청확인서</Col>
            <Col id="Column3">hwp</Col>
            <Col id="Column4">1234441</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">한글</Col>
            <Col id="Column2">따복하우스 예비신혼부부 세대구성확인서</Col>
            <Col id="Column3">hwp</Col>
            <Col id="Column4">1234441</Col>
          </Row>
          <Row>
            <Col id="Column2">개인정보처리 동의서</Col>
            <Col id="Column0">0</Col>
            <Col id="Column1">한글</Col>
            <Col id="Column3">hwp</Col>
            <Col id="Column4">2334441</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_SEARCH.Combo00" propid="value" datasetid="ds_cond" columnid="CLOS_SE"/>
      <BindItem id="item11" compid="div_SEARCH.edt_acntCode" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_CODE"/>
      <BindItem id="item12" compid="div_SEARCH.edt_acntNm" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_NM"/>
      <BindItem id="item13" compid="div_SEARCH.edt_bsnsNm" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
      <BindItem id="item2" compid="div_detail1.Edit00" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item4" compid="div_detail1.Edit05" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item9" compid="div_detail1.Edit04" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_CODE"/>
      <BindItem id="item10" compid="div_detail1.Edit06" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item18" compid="div_detail1.Edit03" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_CODE"/>
      <BindItem id="item19" compid="div_detail1.Edit01" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item24" compid="div_detail1.Combo02" propid="value" datasetid="ds_chit" columnid="CHIT_TY"/>
      <BindItem id="item25" compid="div_detail1.Combo02" propid="datacolumn" datasetid="ds_chit" columnid="CHIT_TY_DATACOL"/>
      <BindItem id="item17" compid="div_detail1.Edit11" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item26" compid="div_detail1.Edit12" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item27" compid="div_detail1.Edit13" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item23" compid="div_detail1.Edit14" propid="value" datasetid="ds_chit" columnid="DECSN_NO"/>
      <BindItem id="item6" compid="div_detail1.cal_CHIT_DE00" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item7" compid="div_detail1.cal_CHIT_DE01" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item14" compid="div_detail1.cal_CHIT_DE02" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item28" compid="div_detail1.Edit02" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item29" compid="div_detail1.Edit07" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item30" compid="div_detail1.Edit09" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item31" compid="div_detail1.Edit15" propid="value" datasetid="ds_chit" columnid="CHIT_NO"/>
      <BindItem id="item32" compid="div_detail1.Edit16" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item33" compid="div_detail1.Edit17" propid="value" datasetid="ds_chit" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item0" compid="div_detail1.Edit10" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item3" compid="div_detail1.cal_CHIT_DE03" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item5" compid="div_detail1.cal_CHIT_DE04" propid="value" datasetid="ds_chit" columnid="CHIT_DE"/>
      <BindItem id="item8" compid="div_detail1.Edit08" propid="value" datasetid="ds_chit" columnid="BUDGET_ACNT_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC020102
 * 화면명   : 금융기관코드 관리
 * 화면설명 : 금융기관코드를 관리한다.
 * 작성일   : 2015.07.09
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC020102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_misFormInit(this);
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.ACC020102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// 조회 이벤트 / 함수 호출
    this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 마감일관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	var sSvcID        	= "SRCH";                    
    var sController   	= "hsco/mis/acc/ACC020102/fnncInsttCodeList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_fnncInstt=output1";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/*
 * 함수명  	: fn_save
 * 설명 		: 마감일정보 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(Ex.util.isUpdated(this.ds_fnncInstt) || Ex.util.isUpdated(this.ds_fnncInsttSpot)) {
	
		// 데이터셋 수정 여부체크
		if (!this.comUtils.isDatasetUpdated(this.ds_fnncInstt) && !this.comUtils.isDatasetUpdated(this.ds_fnncInsttSpot)) {
			this.gfn_message("comm.데이터.변경.없음");
			return false;
		}
		
		// validation 체크(금융기관코드)
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_fnncInstt, this.ds_validation)) {
			return;
		}
		
		// validation 체크(지점)
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_fnncInsttSpot, this.ds_validation)) {
			return;
		}
		
		var sSvcID        	= "SAVE";                    
		var sController   	= "hsco/mis/acc/ACC020102/fnncInsttCodeCUD.do";	
		var sInDatasets   	= "input1=ds_fnncInstt:U input2=ds_fnncInsttSpot:U";
		var sOutDatasets  	= "";
		var sArgs = "";	    
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	} else {
		this.gfn_message("comm.데이터.변경.없음");
	}		
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		//return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	switch(strSvcId) {
		case "SRCH":
			break;
		case "SRCH_DTLS":
			break;
		case "SAVE":
			this.gfn_message("success.정상등록");
			break;
		default:
			break;
	}
	
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	nRow = this.ds_fnncInstt.addRow();
	this.ds_fnncInstt.setColumn(nRow, "USE_AT", 1);
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	if(this.ds_fnncInstt.getRowCount() > 0) {
		if(this.ds_fnncInstt.getRowType(this.ds_fnncInstt.rowposition) != Dataset.ROWTYPE_INSERT) {
			this.gfn_message("comm.기등록값.삭제불가");
			return;
		}
	
		if (this.gfn_message("confirm.삭제여부")) {
			this.ds_fnncInstt.deleteRow(this.ds_fnncInstt.rowposition);
		}
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	/* 2016.07.26
	if(!this.gfn_checkValidation(this.ds_fnncInstt, this.ds_validation)) {
		return;
	}
	*/
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_fnncInstt.reset();
		this.ds_fnncInsttSpot.reset();
	}	

}


/*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "금융기관코드관리");
	vOpts.setSaveFilename("금융기관코드관리");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_fnncInstt);
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "금융기관코드관리", parm, "common::frmReportPopup.xfdl", "", true);
}

/*
 * 함수명  	: ds_fnncInstt_onrowposchanged
 * 설명 		: 금융기관 선택 시 지점목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_fnncInstt_onrowposchanged();
 */
this.ds_fnncInstt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "FNNC_INSTT_CODE", obj.getColumn(e.newrow, "FNNC_INSTT_CODE"));
	var sSvcID        	= "SRCH_DTLS";                    
    var sController   	= "hsco/mis/acc/ACC020102/fnncInsttSpotCodeList.do";
	var sInDatasets   	= "input1=ds_cond";
	var sOutDatasets  	= "ds_fnncInsttSpot=output1";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/*
 * 함수명  	: btn_addRow2_onclick
 * 설명 		: 금융기관지점 Grid 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_addRow2_onclick();
 */
this.btn_addRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_fnncInsttSpot.addRow();
	this.ds_fnncInsttSpot.setColumn(nRow, "FNNC_INSTT_CODE", this.ds_fnncInstt.getColumn(this.ds_fnncInstt.rowposition, "FNNC_INSTT_CODE"));
	this.ds_fnncInsttSpot.setColumn(nRow, "USE_AT", 1);
}


/*
 * 함수명  	: btn_delRow2_onclick
 * 설명 		: 금융기관지점 Grid 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delRow2_onclick();
 */
this.btn_delRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fnncInsttSpot.getRowType(this.ds_fnncInsttSpot.rowposition) != Dataset.ROWTYPE_INSERT) {
		this.gfn_message("comm.기등록값.삭제불가");
		return;
	}
	
	if(this.ds_fnncInsttSpot.getRowCount() > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			this.ds_fnncInsttSpot.deleteRow(this.ds_fnncInsttSpot.rowposition);
		}
	}
}


/*
 * 함수명  	: btn_cancel2_onclick
 * 설명 		: 금융기관지점 Grid 초기화
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_cancel2_onclick();
 */
this.btn_cancel2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_fnncInsttSpot.reset();
}
]]></Script>
  </Form>
</FDL>
