<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SCR045" classname="SCR011" left="0" top="0" width="1059" height="735" titletext="기간별청약현황" onload="SCR011_onload" oninit="SCR011_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_acntCode" taborder="6" text="청약종합현황" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Static id="sta_top" taborder="15" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static04" taborder="38" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="73" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static06" taborder="108" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="110" text="5" visible="false" left="0" top="82" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="111" text="15" visible="false" left="280" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="112" text="15" visible="false" left="496" top="0" bottom="0" width="17" style="background:#00ffff66;"/>
              <Static id="sta_searchDe04" taborder="113" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_searchCnd" taborder="114" text="단지명(블록)" cssclass="sta_WFSA_Label" left="295" top="5" width="87" height="21"/>
              <Combo id="cmb_searchCnd2" taborder="115" innerdataset="ds_단지명_검색" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_searchCnd2_onitemchanged" left="393" top="5" width="103" height="21" index="0" value="000" text="전체"/>
              <Static id="sta_" taborder="116" text="모집회차" cssclass="sta_WFSA_Label" left="513" top="5" width="64" height="21"/>
              <Combo id="cmb_setleSttusSe" taborder="117" codecolumn="codecolumn" datacolumn="datacolumn" left="577" top="5" width="103" height="21" index="0" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">001</Col>
                      <Col id="datacolumn">1 [행복주택]</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="118" text="15" visible="false" left="680" top="0" bottom="0" width="17" style="background:#00ffff66;"/>
              <Div id="div_Search" taborder="121" text="Div00" left="85" top="5" width="195" height="21">
                <Layouts>
                  <Layout>
                    <Edit id="edt_deptCode" taborder="12" maxlength="6" onkeydown="edit_onkeydown" onchanged="edit_onchanged" left="0" top="0" bottom="0" width="76" cssclass="edt_WF_Essential" value="201711"/>
                    <Button id="btn_dept" taborder="13" onclick="div_Search_btn_dept_onclick" cssclass="btn_WF_Search" left="54" top="0" bottom="0" width="22"/>
                    <Edit id="edt_deptNm" taborder="14" onkeydown="edit_onkeydown" onkeyup="edit_onkeyup" onchanged="edit_onchanged" left="78" top="0" right="0" bottom="0" cssclass="edt_WF_Essential" value="수원광교,안양관양,화성진안1·2 따복하우스"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_00" taborder="122" text="검색기간" cssclass="sta_WFSA_Label" left="697" top="5" width="64" height="21"/>
              <Calendar id="Calendar00" taborder="123" left="761" top="5" width="110" height="21" dateformat="yyyy-MM-dd" value="20170901" style="align:center middle;"/>
              <Calendar id="Calendar01" taborder="124" value="20170930" dateformat="yyyy-MM-dd" left="895" top="5" width="110" height="21" style="align:center middle;"/>
              <Static id="sta_01" taborder="125" text="~" left="871" top="5" width="24" height="21" style="align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="61" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_inorgCtnuCntrwk00" taborder="82" binddataset="ds_청약종합현황" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="68" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="블록"/>
                <Cell col="2" rowspan="2" text="모집회차"/>
                <Cell col="3" rowspan="2" text="공급구분"/>
                <Cell col="4" rowspan="2" text="주택형"/>
                <Cell col="5" rowspan="2" text="전용면적"/>
                <Cell col="6" colspan="3" text="신청자"/>
                <Cell col="9" rowspan="2" text="모집호수"/>
                <Cell row="1" col="6" text="현장접수"/>
                <Cell row="1" col="7" text="인터넷접수"/>
                <Cell row="1" col="8" text="계"/>
              </Band>
              <Band id="body" style="selectfont: ;">
                <Cell style="font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:#ffffffff;selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="expr:currow+1"/>
                <Cell col="1" style="font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:#ffffffff;selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="bind:블록" suppress="1"/>
                <Cell col="2" style="line:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #ddddddff, 1 none #ddddddff' : '');background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #efececff, 1 none #efececff' : '');" text="bind:모집회차" suppress="2"/>
                <Cell col="3" style="line:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #ddddddff, 1 none #ddddddff' : '');background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #efececff, 1 none #efececff' : '');" text="bind:공급구분" suppress="3"/>
                <Cell col="4" style="line:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #ddddddff, 1 none #ddddddff' : '');background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '1 solid #efececff, 1 none #efececff' : '');" text="bind:주택형"/>
                <Cell col="5" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="expr:comp.parent.fn_getName(currow)"/>
                <Cell col="6" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="bind:현장접수"/>
                <Cell col="7" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="bind:인터넷접수"/>
                <Cell col="8" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="bind:계"/>
                <Cell col="9" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#fff8f2ff' : '#ffffffff');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');" text="bind:모집호수"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" text="합계"/>
                <Cell col="6" text="expr:dataset.getSum(&quot;현장접수&quot;)"/>
                <Cell col="7" text="expr:dataset.getSum(&quot;인터넷접수&quot;)"/>
                <Cell col="8" text="expr:dataset.getSum(&quot;계&quot;)"/>
                <Cell col="9" text="expr:dataset.getSum(&quot;모집호수&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_단지명_검색">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">수원 광교</Col>
            <Col id="CODE">001</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="CODE_NM">안양 관양</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="CODE_NM">화성 진안1</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="CODE_NM">화성 진안2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_청약종합현황" keystring="G:블록+S:순번+" useclientlayout="true">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="블록" type="STRING" size="256"/>
          <Column id="모집회차" type="STRING" size="256"/>
          <Column id="공급유형" type="STRING" size="256"/>
          <Column id="공급구분" type="STRING" size="256"/>
          <Column id="주택형" type="STRING" size="256"/>
          <Column id="전용면적" type="STRING" size="256"/>
          <Column id="현장접수" type="BIGDECIMAL" size="256"/>
          <Column id="인터넷접수" type="BIGDECIMAL" size="256"/>
          <Column id="계" type="BIGDECIMAL" size="256"/>
          <Column id="모집호수" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="순번">1</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="공급구분">신혼부부</Col>
            <Col id="주택형">36A</Col>
            <Col id="전용면적">36.7</Col>
            <Col id="현장접수">2</Col>
            <Col id="인터넷접수">6</Col>
            <Col id="계">8</Col>
            <Col id="모집호수">38</Col>
            <Col id="블록">수원 광교</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">36B</Col>
            <Col id="공급구분">신혼부부</Col>
            <Col id="전용면적">36.7</Col>
            <Col id="현장접수">4</Col>
            <Col id="계">4</Col>
            <Col id="인터넷접수">0</Col>
            <Col id="모집호수">38</Col>
            <Col id="블록">수원 광교</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">38</Col>
            <Col id="공급구분">신혼부부</Col>
            <Col id="전용면적">38</Col>
            <Col id="현장접수">3</Col>
            <Col id="계">3</Col>
            <Col id="인터넷접수">0</Col>
            <Col id="모집호수">3</Col>
            <Col id="블록">수원 광교</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">44</Col>
            <Col id="공급구분">신혼부부</Col>
            <Col id="전용면적">44.89</Col>
            <Col id="현장접수">0</Col>
            <Col id="인터넷접수">3</Col>
            <Col id="계">3</Col>
            <Col id="모집호수">13</Col>
            <Col id="블록">수원 광교</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">36C</Col>
            <Col id="공급구분">고령자</Col>
            <Col id="전용면적">36.83</Col>
            <Col id="현장접수">0</Col>
            <Col id="인터넷접수">2</Col>
            <Col id="계">2</Col>
            <Col id="모집호수">6</Col>
            <Col id="블록">수원 광교</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">36C</Col>
            <Col id="공급구분">주거급여수급자</Col>
            <Col id="전용면적">36.83</Col>
            <Col id="현장접수">0</Col>
            <Col id="인터넷접수">2</Col>
            <Col id="계">2</Col>
            <Col id="모집호수">6</Col>
            <Col id="블록">화성 진안1</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="공급유형">공공분양</Col>
            <Col id="주택형">36D</Col>
            <Col id="공급구분">주거급여수급자</Col>
            <Col id="전용면적">36.3</Col>
            <Col id="현장접수">0</Col>
            <Col id="인터넷접수">1</Col>
            <Col id="계">1</Col>
            <Col id="모집호수">1</Col>
            <Col id="블록">화성 진안2</Col>
            <Col id="모집회차">1 [행복주택]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="div_search.edt_BSNS_CODE" propid="value" datasetid="ds_cntrct" columnid="BSNS_CODE"/>
      <BindItem id="item3" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cntrct" columnid="BSNS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[this.fn_getName = function(currow)
{
	var data = this.ds_청약종합현황.getColumn(currow, "전용면적");
	var rowType = this.ds_청약종합현황.getRowType(currow);
	if(rowType == Dataset.ROWTYPE_GROUP) {
		data = "소계";
	}
	return data;
}


this.div_search_Calendar01_oneditclick = function(obj:Calendar,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
