<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACC020102" classname="UI_ACC020102" left="0" top="0" width="1059" height="735" titletext="예비입주자관리">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="23" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="24" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_SEARCH" taborder="25" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE" taborder="5" text="사업코드" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Edit id="edt_acntCode" taborder="9" inputfilter="dot" inputtype="dot" onkeydown="div_SEARCH_edt_acntCode_onkeydown" left="85" top="5" width="85" height="21"/>
              <Button id="btn_accnutPopup" taborder="10" onclick="btn_onclick" cssclass="btn_WF_Search" left="149" top="5" width="21" height="21"/>
              <Edit id="edt_acntNm" taborder="11" readonly="true" cssclass="edt_WF_Readonly" left="172" top="5" width="179" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="26" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="27" text="예비입주자 대상" cssclass="sta_WF_Title02" left="0" top="38" width="132" height="19" style="align:left middle;"/>
        <Grid id="Grid00" taborder="28" useinputpanel="false" left="0" top="63" bottom="0" right="28" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="131"/>
                <Column size="155"/>
                <Column size="60"/>
                <Column size="61"/>
                <Column size="109"/>
                <Column size="217"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="예비당첨번호"/>
                <Cell col="2" text="접수번호"/>
                <Cell col="3" text="신청자명"/>
                <Cell col="4" text="전화번호"/>
                <Cell col="5" text="주민등록번호"/>
                <Cell col="6" text="계약동"/>
                <Cell col="7" text="계약호"/>
                <Cell col="8" text="계약일자"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" text="bind:Column5"/>
                <Cell col="1" text="bind:Column6"/>
                <Cell col="2" text="bind:Column7"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column8"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column0"/>
                <Cell col="7" text="bind:Column1"/>
                <Cell col="8" displaytype="date" text="bind:Column9" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:Column10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_budgetExcutPopup" taborder="29" text="일괄계약처리" onclick="div_SEARCH_btn_budgetExcutPopup_onclick" cssclass="btn_WF_Link" top="37" right="31" width="148" height="21" style="font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">102</Col>
            <Col id="Column1">1004</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">홍*근</Col>
            <Col id="Column4">900914-1******</Col>
            <Col id="Column7">320</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0001</Col>
          </Row>
          <Row>
            <Col id="Column0">101</Col>
            <Col id="Column1">903</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">유*규</Col>
            <Col id="Column4">880801-1*******</Col>
            <Col id="Column7">48</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0002</Col>
            <Col id="Column5">1</Col>
            <Col id="Column9">20171012</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">최*교</Col>
            <Col id="Column4">860710-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">804</Col>
            <Col id="Column7">145</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0003</Col>
            <Col id="Column5">1</Col>
            <Col id="Column9">20171012</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">조*후</Col>
            <Col id="Column4">850314-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">602</Col>
            <Col id="Column7">52</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0004</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">최*희</Col>
            <Col id="Column4">880728-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1206</Col>
            <Col id="Column7">53</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0005</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">김*연</Col>
            <Col id="Column4">890913-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1103</Col>
            <Col id="Column7">249</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0006</Col>
            <Col id="Column5">1</Col>
            <Col id="Column9">20171012</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">유*진</Col>
            <Col id="Column4">910315-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">509</Col>
            <Col id="Column7">219</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0007</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">이*혜</Col>
            <Col id="Column4">850225-2*******</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">707</Col>
            <Col id="Column7">259</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0008</Col>
          </Row>
          <Row>
            <Col id="Column2">36A,B</Col>
            <Col id="Column3">고*국</Col>
            <Col id="Column4">890220-1*******</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">302</Col>
            <Col id="Column7">44</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0009</Col>
          </Row>
          <Row>
            <Col id="Column3">원*람</Col>
            <Col id="Column4">890417-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">403</Col>
            <Col id="Column7">218</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0010</Col>
          </Row>
          <Row>
            <Col id="Column3">강*내</Col>
            <Col id="Column4">861006-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">308</Col>
            <Col id="Column7">71</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0011</Col>
          </Row>
          <Row>
            <Col id="Column3">남*훈</Col>
            <Col id="Column4">890224-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">806</Col>
            <Col id="Column7">133</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0012</Col>
          </Row>
          <Row>
            <Col id="Column3">유*우</Col>
            <Col id="Column4">880101-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1203</Col>
            <Col id="Column7">156</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0013</Col>
          </Row>
          <Row>
            <Col id="Column3">장*현</Col>
            <Col id="Column4">870608-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">601</Col>
            <Col id="Column7">207</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0014</Col>
          </Row>
          <Row>
            <Col id="Column3">김*진</Col>
            <Col id="Column4">911116-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">804</Col>
            <Col id="Column7">264</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0015</Col>
          </Row>
          <Row>
            <Col id="Column3">김*근</Col>
            <Col id="Column4">900622-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">507</Col>
            <Col id="Column7">58</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0016</Col>
          </Row>
          <Row>
            <Col id="Column3">조*재</Col>
            <Col id="Column4">920711-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">801</Col>
            <Col id="Column7">35</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0017</Col>
          </Row>
          <Row>
            <Col id="Column3">이*인</Col>
            <Col id="Column4">870105-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">406</Col>
            <Col id="Column7">168</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0018</Col>
          </Row>
          <Row>
            <Col id="Column3">박*혜</Col>
            <Col id="Column4">921201-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">1101</Col>
            <Col id="Column7">45</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0019</Col>
          </Row>
          <Row>
            <Col id="Column3">최*준</Col>
            <Col id="Column4">900710-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">102</Col>
            <Col id="Column1">1002</Col>
            <Col id="Column7">169</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0020</Col>
          </Row>
          <Row>
            <Col id="Column3">이*진</Col>
            <Col id="Column4">890724-2*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">402</Col>
            <Col id="Column7">231</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0021</Col>
          </Row>
          <Row>
            <Col id="Column3">이*호</Col>
            <Col id="Column4">840209-1*******</Col>
            <Col id="Column2">36A,B</Col>
            <Col id="Column0">101</Col>
            <Col id="Column1">704</Col>
            <Col id="Column7">289</Col>
            <Col id="Column8">010-0000-0000</Col>
            <Col id="Column6">예비-0022</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_SEARCH.edt_acntCode" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_CODE"/>
      <BindItem id="item12" compid="div_SEARCH.edt_acntNm" propid="value" datasetid="ds_cond" columnid="ACCNUT_ACNT_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACC020102
 * 화면명   : 금융기관코드 관리
 * 화면설명 : 금융기관코드를 관리한다.
 * 작성일   : 2015.07.09
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACC020102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_misFormInit(this);
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.ACC020102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// 조회 이벤트 / 함수 호출
    this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 마감일관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	var sSvcID        	= "SRCH";                    
    var sController   	= "hsco/mis/acc/ACC020102/fnncInsttCodeList.do";
	var sInDatasets   	= "";
	var sOutDatasets  	= "ds_fnncInstt=output1";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/*
 * 함수명  	: fn_save
 * 설명 		: 마감일정보 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(Ex.util.isUpdated(this.ds_fnncInstt) || Ex.util.isUpdated(this.ds_fnncInsttSpot)) {
	
		// 데이터셋 수정 여부체크
		if (!this.comUtils.isDatasetUpdated(this.ds_fnncInstt) && !this.comUtils.isDatasetUpdated(this.ds_fnncInsttSpot)) {
			this.gfn_message("comm.데이터.변경.없음");
			return false;
		}
		
		// validation 체크(금융기관코드)
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_fnncInstt, this.ds_validation)) {
			return;
		}
		
		// validation 체크(지점)
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_fnncInsttSpot, this.ds_validation)) {
			return;
		}
		
		var sSvcID        	= "SAVE";                    
		var sController   	= "hsco/mis/acc/ACC020102/fnncInsttCodeCUD.do";	
		var sInDatasets   	= "input1=ds_fnncInstt:U input2=ds_fnncInsttSpot:U";
		var sOutDatasets  	= "";
		var sArgs = "";	    
		Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	} else {
		this.gfn_message("comm.데이터.변경.없음");
	}		
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		//return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	switch(strSvcId) {
		case "SRCH":
			break;
		case "SRCH_DTLS":
			break;
		case "SAVE":
			this.gfn_message("success.정상등록");
			break;
		default:
			break;
	}
	
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	nRow = this.ds_fnncInstt.addRow();
	this.ds_fnncInstt.setColumn(nRow, "USE_AT", 1);
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	if(this.ds_fnncInstt.getRowCount() > 0) {
		if(this.ds_fnncInstt.getRowType(this.ds_fnncInstt.rowposition) != Dataset.ROWTYPE_INSERT) {
			this.gfn_message("comm.기등록값.삭제불가");
			return;
		}
	
		if (this.gfn_message("confirm.삭제여부")) {
			this.ds_fnncInstt.deleteRow(this.ds_fnncInstt.rowposition);
		}
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	/* 2016.07.26
	if(!this.gfn_checkValidation(this.ds_fnncInstt, this.ds_validation)) {
		return;
	}
	*/
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_fnncInstt.reset();
		this.ds_fnncInsttSpot.reset();
	}	

}


/*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "금융기관코드관리");
	vOpts.setSaveFilename("금융기관코드관리");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_fnncInstt);
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "금융기관코드관리", parm, "common::frmReportPopup.xfdl", "", true);
}

/*
 * 함수명  	: ds_fnncInstt_onrowposchanged
 * 설명 		: 금융기관 선택 시 지점목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_fnncInstt_onrowposchanged();
 */
this.ds_fnncInstt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "FNNC_INSTT_CODE", obj.getColumn(e.newrow, "FNNC_INSTT_CODE"));
	var sSvcID        	= "SRCH_DTLS";                    
    var sController   	= "hsco/mis/acc/ACC020102/fnncInsttSpotCodeList.do";
	var sInDatasets   	= "input1=ds_cond";
	var sOutDatasets  	= "ds_fnncInsttSpot=output1";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/*
 * 함수명  	: btn_addRow2_onclick
 * 설명 		: 금융기관지점 Grid 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_addRow2_onclick();
 */
this.btn_addRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_fnncInsttSpot.addRow();
	this.ds_fnncInsttSpot.setColumn(nRow, "FNNC_INSTT_CODE", this.ds_fnncInstt.getColumn(this.ds_fnncInstt.rowposition, "FNNC_INSTT_CODE"));
	this.ds_fnncInsttSpot.setColumn(nRow, "USE_AT", 1);
}


/*
 * 함수명  	: btn_delRow2_onclick
 * 설명 		: 금융기관지점 Grid 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delRow2_onclick();
 */
this.btn_delRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fnncInsttSpot.getRowType(this.ds_fnncInsttSpot.rowposition) != Dataset.ROWTYPE_INSERT) {
		this.gfn_message("comm.기등록값.삭제불가");
		return;
	}
	
	if(this.ds_fnncInsttSpot.getRowCount() > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			this.ds_fnncInsttSpot.deleteRow(this.ds_fnncInsttSpot.rowposition);
		}
	}
}


/*
 * 함수명  	: btn_cancel2_onclick
 * 설명 		: 금융기관지점 Grid 초기화
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_cancel2_onclick();
 */
this.btn_cancel2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_fnncInsttSpot.reset();
}
]]></Script>
  </Form>
</FDL>
