<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM110100_P01" classname="Guide_10" left="0" top="0" width="800" height="500" titletext="메신저 알리미" oninit="SYM110100_P01_oninit" onload="SYM110100_P01_onload" dragscrolltype="none" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Static id="Static13" taborder="23" cssclass="sta_WF_Labelbg" left="399" top="125" height="27" width="383"/>
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_PopupBg" height="500" width="800"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" width="15" style="background:#1b3cd23c;align:center middle;" bottom="8"/>
        <Static id="Static02" taborder="2" text="15" visible="false" top="5" style="background:#1b3cd23c;align:center middle;" width="15" right="0" bottom="5"/>
        <Static id="Static06" taborder="3" text="15" visible="false" left="2" top="0" height="15" style="background:#dc143c3c;align:center middle;" right="18"/>
        <Static id="Static03" taborder="4" text="15" visible="false" left="2" width="692" height="15" style="background:#dc143c3c;align:center middle;" bottom="0"/>
        <Static id="sta_title" taborder="5" cssclass="sta_WF_Title01" left="15" top="19" height="21" text="메신저알리미" width="197"/>
        <Static id="Static15" taborder="9" cssclass="sta_WF_Labelbg" left="317" top="73" width="465" height="27"/>
        <Static id="Static09" taborder="10" text="5" visible="false" left="15" top="42" width="665" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static37" taborder="11" cssclass="sta_WF_Labelbg" left="328" top="47" width="454" height="27"/>
        <Edit id="edt_usernm" taborder="12" readonly="false" left="411" top="50" width="124" height="21" maxlength="12"/>
        <Edit id="edt_userid" taborder="13" left="650" top="50" width="129" height="21" maxlength="30"/>
        <Button id="btn_save" taborder="14" cssclass="btn_WF_CRUD" top="15" height="25" text="전송" right="70" width="50" onclick="btn_save_onclick"/>
        <Static id="Static17" taborder="15" cssclass="sta_WF_Label" left="538" top="47" width="110" height="27" text="수신자사번"/>
        <Edit id="edt_usernm2" taborder="16" readonly="true" left="51.38%" top="76" height="21" maxlength="12" width="124"/>
        <Static id="Static01" taborder="17" text="발신자사번" cssclass="sta_WF_Label" left="67.25%" top="73" height="27" width="110"/>
        <Edit id="edt_userid2" taborder="18" left="81.25%" top="76" height="21" maxlength="30" readonly="true" width="129"/>
        <Static id="Static07" taborder="19" cssclass="sta_WF_Labelbg" left="50%" top="99" right="2.25%" height="27"/>
        <Edit id="edt_ntcnSj" taborder="20" left="411" top="128" height="21" width="368"/>
        <Edit id="edt_ntcnAdres" taborder="24" left="411" top="102" height="21" width="368" inputtype="number,english,symbol"/>
        <Static id="Static16" taborder="26" cssclass="sta_WF_Labelbg" left="400" top="151" height="140" width="382"/>
        <TextArea id="txt_ntcnCn" taborder="21" left="411" top="154" height="134" width="368" wordwrap="char" scrollbars="autovert"/>
        <Static id="Static14" taborder="25" text="알림 내용" cssclass="sta_WF_Label" left="37.38%" top="151" height="140" width="110"/>
        <Static id="Static10" taborder="22" text="링크주소" cssclass="sta_WF_Label" left="37.38%" top="99" height="27" width="110"/>
        <Static id="Static11" taborder="6" text="제목" cssclass="sta_WF_Label" left="299" top="125" width="110" height="27"/>
        <Static id="Static12" taborder="7" text="발신자명" cssclass="sta_WF_Label" left="299" top="73" width="110" height="27"/>
        <Static id="Static36" taborder="8" text="수신자명" cssclass="sta_WF_Label" left="299" top="47" width="110" height="27"/>
        <Button id="btn_close" taborder="27" text="닫기" cssclass="btn_WF_CRUD" top="15" right="17" width="50" height="25"/>
        <Grid id="grd_EMPL_CODE" taborder="28" binddataset="ds_empList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" left="15" top="47" bottom="15" width="274" oncelldblclick="grd_EMPL_CODE_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="71"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="사원명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:DEPT_NAME"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:EMPNO"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:EMPNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="29" text="알리미내역" cssclass="sta_WF_Title01" left="299" top="292" width="197" height="21"/>
        <Grid id="grd_messngrlist" taborder="30" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" left="299" top="312" bottom="15" width="483" binddataset="ds_messngrList" oncellclick="grd_messngrlist_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="111"/>
                <Column size="71"/>
                <Column size="75"/>
                <Column size="221"/>
                <Column size="255"/>
                <Column size="258"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="발송일시"/>
                <Cell col="1" text="수신자명"/>
                <Cell col="2" text="수신사번"/>
                <Cell col="3" text="알림제목"/>
                <Cell col="4" text="알림내용"/>
                <Cell col="5" text="링크주소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:SNDNG_DT" mask="####-##-##-##:##"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:RCVER_USER_NM"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:RCVER_USER_ID"/>
                <Cell col="3" style="align:left;" text="bind:NTCN_SJ"/>
                <Cell col="4" text="bind:NTCN_CN"/>
                <Cell col="5" text="bind:LINK_ADRES"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="form_url" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FORM_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FORM_URL">com::SYM110100_P01.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_messngr</Col>
            <Col id="colId">RCVER_USER_ID</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수신자ID</Col>
          </Row>
          <Row>
            <Col id="compId">ds_messngr</Col>
            <Col id="colId">NTCN_SJ</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">알림제목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_messngr</Col>
            <Col id="colId">NTCN_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">알림내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_messngr">
        <ColumnInfo>
          <Column id="SNDNG_DTLS_SN" type="BIGDECIMAL" size="20"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="RCVER_USER_ID" type="STRING" size="12"/>
          <Column id="RCVER_USER_NM" type="STRING" size="30"/>
          <Column id="SENDER_USER_ID" type="STRING" size="12"/>
          <Column id="SENDER_USER_NM" type="STRING" size="30"/>
          <Column id="NTCN_SJ" type="STRING" size="200"/>
          <Column id="LINK_ADRES" type="STRING" size="200"/>
          <Column id="NTCN_CN" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPNO2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_messngrList">
        <ColumnInfo>
          <Column id="SNDNG_DTLS_SN" type="BIGDECIMAL" size="20"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="RCVER_USER_ID" type="STRING" size="12"/>
          <Column id="RCVER_USER_NM" type="STRING" size="30"/>
          <Column id="SENDER_USER_ID" type="STRING" size="12"/>
          <Column id="SENDER_USER_NM" type="STRING" size="30"/>
          <Column id="NTCN_SJ" type="STRING" size="200"/>
          <Column id="LINK_ADRES" type="STRING" size="200"/>
          <Column id="NTCN_CN" type="STRING" size="1000"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_usernm" propid="value" datasetid="ds_messngr" columnid="RCVER_USER_NM"/>
      <BindItem id="item2" compid="edt_userid" propid="value" datasetid="ds_messngr" columnid="RCVER_USER_ID"/>
      <BindItem id="item4" compid="edt_ntcnSj" propid="value" datasetid="ds_messngr" columnid="NTCN_SJ"/>
      <BindItem id="item5" compid="edt_ntcnAdres" propid="value" datasetid="ds_messngr" columnid="LINK_ADRES"/>
      <BindItem id="item6" compid="txt_ntcnCn" propid="value" datasetid="ds_messngr" columnid="NTCN_CN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM110100_P01
 * 화면명   : 알리미 
 * 화면설명 : 알리미 팝업
 * 작성일   : 2015.09.07
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.03.22   이동석
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fv_objForm;
this.formUrl;
var empno = this.gfn_getUserId();
var empnm = this.gfn_getUserName();
var deptcd = this.gfn_getDeptId();
var deptname = this.gfn_getDeptName();

 /***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SYM110100_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SYM110100_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.edt_userid2.set_value(empno);
	this.edt_usernm2.set_value(empnm);
	
	this.fn_search();
}


/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);	
    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}


/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_empList.clearData();
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();	
	this.ds_cond00.setColumn(0,"EMPNM","");    
	this.ds_cond00.setColumn(0,"EMPNO","");
	this.ds_cond00.setColumn(0,"EMPNO2",empno);
	
	this.fn_transaction("selectempList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectempList": 
			var sController   	= "/hsco/com/sym/msm/SYM110100/selectempList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_empList=output1 ds_messngrList=output2";
			break;		
		case "saveNtcnSndngList":	
			var sController   	= "/hsco/com/sym/msm/SYM110100/NtcnSndngCUD.do";	
			var sInDatasets   	= "input1=ds_messngr:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
} else {		
		switch (strSvcId) {
			case "selectempList": 
				break;		
			case "saveNtcnSndngList":
			    this.alert("전송완료되었습니다.");
			    this.ds_messngr.clearData();
			    this.fn_search();
				break;
		}
	}
}


/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_messngrlist_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/***********************************************************************
* 대상자 선택
************************************************************************/
this.grd_EMPL_CODE_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_messngr.clearData();
	var rowpos = this.ds_empList.rowposition;
	var nRow = this.ds_messngr.addRow();
	this.ds_messngr.setColumn(nRow,"RCVER_USER_ID",this.ds_empList.getColumn(rowpos,"EMPNO"));
	this.ds_messngr.setColumn(nRow,"RCVER_USER_NM",this.ds_empList.getColumn(rowpos,"EMPNM"));
	this.ds_messngr.setColumn(nRow,"SENDER_USER_ID",empno);
	this.ds_messngr.setColumn(nRow,"SENDER_USER_NM",empnm);
	var bFocus = this.edt_ntcnSj.setFocus(true);
}

/***********************************************************************
* 메신저알림발송
************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_messngr.rowcount == 1 ){
	    // Validation 체크
		if(!this.gfn_checkValidation(this.ds_messngr, this.ds_validation)) {
			return;
		}

		if(this.confirm("발송하시겠습니까?")) {
			this.fn_transaction("saveNtcnSndngList");
		} 
	}
}
]]></Script>
  </Form>
</FDL>
