<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN020403" classname="FUN020403" left="0" top="0" width="1059" height="735" titletext="잔액명세서현황" oninit="FUN020403_oninit" onload="FUN020403_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_budgetStats" taborder="3" useinputpanel="false" left="0" top="93" right="28" binddataset="ds_pbncd" cellsizingtype="col" bottom="0" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="공사채번호"/>
                <Cell col="1" colspan="2" text="자금종류"/>
                <Cell col="3" text="사업지구명"/>
                <Cell col="4" text="금융기관명"/>
                <Cell col="5" text="차입일"/>
                <Cell col="6" text="차입계좌명"/>
                <Cell col="7" text="차입금액"/>
                <Cell col="8" text="상환원금"/>
                <Cell col="9" text="차입잔액"/>
                <Cell col="10" text="상환기간(개월)"/>
                <Cell col="11" text="이율"/>
                <Cell col="12" text="만기여부"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PBNCD_NO"/>
                <Cell col="1" text="bind:CPTAL_KND"/>
                <Cell col="2" displaytype="normal" style="align:left;padding:0 0 0 5;" text="bind:CPTAL_KND_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="3" style="align:left;padding:0 0 0 5;" text="bind:BSNS_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="4" displaytype="combo" style="align:left;padding:0 0 0 5;" text="bind:FNNC_INSTT_CODE" combodataset="ds_fnncInsttCode" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="5" displaytype="date" text="bind:BRRW_DE" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="6" style="align:left;padding:0 0 0 5;" text="bind:BRRW_ACNUT_NM" autosizerow="limitmin"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:BRRW_AMOUNT" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:RPAY_AMOUNT" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:BRRW_BLCE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="10" style="align:right;padding:0 10 0 0;" text="bind:RPAY_PD" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="11" style="align:right;padding:0 5 0 0;" text="bind:INTRT" mask="999.999%" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="12" displaytype="checkbox" text="bind:EXPRTN_AT" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="13" style="align:left;padding:0 0 0 5;" text="bind:RM" autosizerow="limitmin" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_pbncdBlce" taborder="1" text="잔액명세서 현황" cssclass="sta_WF_Title02" left="0" top="67" height="19" width="120"/>
        <Static id="Static00" taborder="33" text="10" visible="false" left="0" top="59" right="22" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="34" text="5" visible="false" left="0" top="88" right="22" style="background:#dc143c3c;align:center middle;" height="5"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_cptalKnd" taborder="82" text="자금종류" cssclass="sta_WFSA_Label" left="15" top="5" width="60" height="21"/>
              <Static id="sta_bsnsCode" taborder="83" text="사업지구" cssclass="sta_WFSA_Label" left="493" top="5" width="90" height="21"/>
              <Static id="Static05" taborder="84" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="85" text="15" visible="false" left="479" top="0" right="536" height="31" style="background:#00ffff66;"/>
              <Static id="Static19" taborder="86" text="5" visible="false" left="74" top="0" right="951" height="57" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="88" text="5" visible="false" left="102" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Edit id="edt_bsnsCode" taborder="3" left="556" top="5" width="93" height="21"/>
              <Button id="btn_pbncd" taborder="91" onclick="div_search_btn_pbncd_onclick" cssclass="btn_WF_Search" left="628" top="5" width="21" height="21"/>
              <Edit id="edt_bsnsNm" taborder="4" left="650" top="5" width="150" height="21"/>
              <Static id="sta_fnncInsttCode" taborder="93" text="금융기관" cssclass="sta_WFSA_Label" left="267" top="5" width="60" height="21"/>
              <Static id="Static06" taborder="94" text="15" visible="false" left="252" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Combo id="cmb_fnncInsttCode" taborder="2" text="Combo00" innerdataset="ds_fnncInsttCode" codecolumn="CODE" datacolumn="CODE_NM" left="329" top="5" width="150" height="21"/>
              <Static id="sta_brrwPd" taborder="96" text="차입기간" cssclass="sta_WFSA_Label" left="15" top="31" width="90" height="21"/>
              <Calendar id="cal_brrwBgnde" taborder="5" dateformat="yyyy-MM-dd " left="78" top="31" width="110" height="21" value="null" cssclass="cal_WF_Essential"/>
              <Static id="Static34" taborder="98" text="~" left="190" top="31" width="14" height="21" style="align:center middle;"/>
              <Calendar id="cal_brrwEndde" taborder="6" dateformat="yyyy-MM-dd" left="206" top="31" width="110" height="21" value="null" cssclass="cal_WF_Essential"/>
              <Static id="Static01" taborder="101" text="5" visible="false" left="110" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="102" text="15" visible="false" left="316" top="26" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="103" text="5" visible="false" left="390" top="0" right="635" height="57" style="background:#00ffff66;"/>
              <Static id="sta_exprinAt" taborder="105" text="만기여부" cssclass="sta_WFSA_Label" left="331" top="31" width="60" height="21"/>
              <Combo id="cmb_exprinAt" taborder="7" codecolumn="codecolumn" datacolumn="datacolumn" left="394" top="31" width="74" height="21" index="0" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">만기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미만기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_CPTAL_KND_NM00" taborder="1" maxlength="8" onkeyup="edt_BSNS_CODE_onkeyup" left="152" top="5" width="100" height="21" style="align:left middle;"/>
              <Edit id="edt_CPTAL_KND00" taborder="0" maxlength="8" onkeyup="edt_BSNS_CODE_onkeyup" left="79" top="5" width="71" height="21" style="align:left middle;"/>
              <Button id="btn_CPTAL_KND00" taborder="110" onclick="btn_CPTAL_KND_onclick" cssclass="btn_WF_Search" left="130" top="5" width="22" height="21" style="background:repeat 5,5;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excelDn00" taborder="2" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="69" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CPTAL_KND" type="STRING" size="256"/>
          <Column id="CPTAL_KND_NM" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BRRW_BGNDE" type="STRING" size="256"/>
          <Column id="BRRW_ENDDE" type="STRING" size="256"/>
          <Column id="EXPRTN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pbncd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_pbncd_onrowposchanged">
        <ColumnInfo>
          <Column id="PBNCD_NO" type="STRING" size="256" sumtext="공사채번호"/>
          <Column id="CPTAL_KND" type="STRING" size="256" sumtext="자금종료"/>
          <Column id="CPTAL_KND_NM" type="STRING" size="256"/>
          <Column id="BRRW_ACNUT_NM" type="STRING" size="256" sumtext="차입계좌명"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256" sumtext="금융기관코드"/>
          <Column id="BSNS_NM" type="STRING" size="256" sumtext="사업코드명"/>
          <Column id="BRRW_AMOUNT" type="BIGDECIMAL" size="256" sumtext="차입금액"/>
          <Column id="BRRW_DE" type="STRING" size="256" sumtext="차입일"/>
          <Column id="INTRT" type="FLOAT" size="256" sumtext="이율"/>
          <Column id="RPAY_AMOUNT" type="BIGDECIMAL" size="256" sumtext="상환원금"/>
          <Column id="RPAY_PD" type="STRING" size="256" sumtext="상환기간"/>
          <Column id="BRRW_BLCE" type="BIGDECIMAL" size="256" sumtext="차입잔액"/>
          <Column id="RM" type="STRING" size="256" sumtext="비고"/>
          <Column id="EXPRTN_AT" type="STRING" size="256" sumtext="만기여부"/>
          <Column id="REGISTER_ID" type="STRING" size="256" sumtext="등록자ID"/>
          <Column id="REGIST_DT" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="UPDUSR_ID" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="UPDT_DT" type="STRING" size="256" sumtext="수정일시"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun011" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BRRW_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">검색 시작일</Col>
          </Row>
          <Row>
            <Col id="colId">BRRW_ENDDE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">검색 종료일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BRRW_BGNDE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull"/>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">BRRW_BGNDE</Col>
            <Col id="to">BRRW_ENDDE</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">검색 시작일^검색 종료일</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_exprinAt" propid="value" datasetid="ds_cond" columnid="EXPRTN_AT"/>
      <BindItem id="item2" compid="div_search.cmb_fnncInsttCode" propid="value" datasetid="ds_cond" columnid="FNNC_INSTT_CODE"/>
      <BindItem id="item6" compid="div_search.edt_CPTAL_KND_NM00" propid="value" datasetid="ds_cond" columnid="CPTAL_KND_NM"/>
      <BindItem id="item1" compid="div_search.edt_CPTAL_KND00" propid="value" datasetid="ds_cond" columnid="CPTAL_KND"/>
      <BindItem id="item3" compid="div_search.cal_brrwEndde" propid="value" datasetid="ds_cond" columnid="BRRW_ENDDE"/>
      <BindItem id="item4" compid="div_search.cal_brrwBgnde" propid="value" datasetid="ds_cond" columnid="BRRW_BGNDE"/>
      <BindItem id="item5" compid="div_search.edt_bsnsCode" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item7" compid="div_search.edt_bsnsNm" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN020403.xfdl
* 화면명   : 잔액명세서현황
* 화면설명 : 공사채 차입원금 상환잔액을 조회한다.
* 작성일   : 2015.08.27
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/
/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN020403_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN020403_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// 초기 조회 조건 설정
//	this.ds_cond.setColumn(0,"BRRW_BGNDE", this.dateUtils.addMonth(this.dateUtils.today(), -12, "s"));    // 검색기간 시작일자 설정
	this.ds_cond.setColumn(0, "BRRW_BGNDE", "20000101");
	this.ds_cond.setColumn(0,"BRRW_ENDDE", this.dateUtils.today());                                       // 검색기간 종료일자 설정                                                       // 만기여부
	
	// 공통코드
	var comboParams = [
		["ds_fun011", "FUN011", "Y", "A"]	// 자금구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		this.fnnc_instt_code(); //금융기관 코드 조회
		
	};
	this.gfn_comboLoad (comboParams, callback);	
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
    this.fn_transaction("selectPbncdBlce");
}

/*
 * 함수명  	: fnnc_instt_code
 * 설명 		: 금융기관코드조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fnnc_instt_code();
 */
this.fnnc_instt_code = function()
{
	this.fn_transaction("selectFnncInsttCodeList");
}

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/common/hscoLandscapeA4.jrf");
	vOpts.setSaveFilename("잔액명세서현황"+"_"+this.dateUtils.today());
	vOpts.setArgs("title", "잔액명세서현황");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_budgetStats);

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "잔액명세서현황", parm, "common::frmReportPopup.xfdl", "report_callback");
}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectPbncdBlce":		  // 공사채잔액명세서 조회
			var sController   	= "hsco/mis/fun/FUN020403/selectPbncdBlceList.do";  
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_pbncd=output1";
			break;
		case "selectFnncInsttCodeList":	   // 금융기관코드 조회
			var sController   	= "hsco/mis/fun/FUN010201/selectFnncInsttCodeList.do";   
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_fnncInsttCode=output1";
			break;				
	}
	
	switch (strSvcId) {
		case "selectFnncInsttCodeList":
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, false);
			break;
		default :
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
			break;	
	}
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectPbncdBlce":	        // 공사채잔액명세서 조회
				break;
			case "selectFnncInsttCodeList": // 금융기관코드 조회
				this.ds_fnncInsttCode.insertRow(0);
				this.ds_fnncInsttCode.setColumn(0, "CODE", "");
				this.ds_fnncInsttCode.setColumn(0, "CODE_NM", "전체");
				this.ds_cond.setColumn(0, "FNNC_INSTT_CODE", "");			
				this.fn_search();    // 초기 데이터 조회
				break;
		}
	}
}

 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_PopCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "fun020101_p01")
	{
		var dsRtn = new Dataset();
		var nRowCnt = dsRtn.loadXML(sReturn);	
		
		if(nRowCnt){
			this.ds_cond.setColumn(0, "BSNS_CODE", dsRtn.getColumn(0, "BSNS_CODE"));
			this.ds_cond.setColumn(0, "BSNS_NM",   dsRtn.getColumn(0, "BSNS_NM"));	
		}	
	}

	if(sPopupId == "fun020101_p02")
	{
		var dsRtn = new Dataset();
		var nRowCnt = dsRtn.loadXML(sReturn);	
		
		if(nRowCnt){
			this.ds_cond.setColumn(0, "CPTAL_KND",    dsRtn.getColumn(0,"CODE"));
			this.ds_cond.setColumn(0, "CPTAL_KND_NM", dsRtn.getColumn(0,"CODE_NM"));
		}	
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/***********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
************************************************************************
*
* 1. 팝업 영역
* 2. 버튼 영역
***********************************************************************/

/**********************************************************************
* 팝업 영역 
***********************************************************************/
/*
 * 함수명  	: div_search_btn_pbncd_onclick
 * 설명 		: 사업지구팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_pbncd_onclick();
 */
this.div_search_btn_pbncd_onclick = function()
{	
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("fun020101_p01", 400, 450, "사업지구조회", parm, "mis_fun::FUN020101_P01.xfdl", "fn_PopCallback");	
}

/*
 * 함수명  	: btn_CPTAL_KND_onclick
 * 설명 		: 자금구분코드 선택 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_CPTAL_KND_onclick();
 */
this.btn_CPTAL_KND_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("fun020101_p02", 400, 450, "자금구분코드조회", parm, "mis_fun::FUN020101_P02.xfdl", "fn_PopCallback");		
}


/**********************************************************************
* 버튼 영역 
***********************************************************************/
/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_budgetStats, "exportExl");
}
]]></Script>
  </Form>
</FDL>
