<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN040405" classname="FUN040405" left="0" top="0" width="1059" height="735" titletext="일자별수입내역" oninit="FUN040405_oninit" onload="FUN040405_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="padding:0 0 0 0;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="138" text="15" visible="false" left="0" top="2" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static01" taborder="139" text="9" visible="false" left="9" top="0" width="1000" height="5" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static03" taborder="140" text="5" visible="false" left="74" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static09" taborder="141" text="9" visible="false" left="9" top="32" width="1000" height="9" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="sta_EMPL_SE" taborder="142" text="기준일자" cssclass="sta_WFSA_Label" left="15" top="5" width="77" height="21"/>
              <Calendar id="cal_sDate" taborder="0" dateformat="yyyy-MM-dd" left="79" top="5" width="102" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static02" taborder="144" text="~" left="181" top="5" width="13" height="21" style="align:center;"/>
              <Calendar id="cal_eDate" taborder="1" dateformat="yyyy-MM-dd" left="196" top="5" width="102" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static04" taborder="146" text="15" visible="false" left="296" top="2" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Div id="div_dept" taborder="2" url="com::deptCode.xfdl" left="350" top="5" width="195" height="21" async="false"/>
              <Static id="sta_BUDGET_SE00" taborder="147" text="사업지구" wordwrap="char" cssclass="sta_WFSA_Label" left="566" top="5" width="64" height="21"/>
              <Edit id="edt_bsnsAreaCode" taborder="148" imemode="alpha" inputmode="upper" inputtype="number,english,alpha" lengthunit="utf8" maxlength="7" left="637" top="5" width="104" height="21" onchanged="div_search_edt_bsnsAreaCode_onchanged"/>
              <Button id="btn_bsnsCode" taborder="149" cssclass="btn_WF_Search" left="722" top="5" width="21" height="21" onclick="div_search_btn_bsnsCode_onclick"/>
              <Edit id="edt_BSNS_NM" taborder="150" readonly="true" onkeyup="edt_BSNS_NM_onkeyup" cssclass="edt_WF_Readonly" left="743" top="5" width="218" height="21"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_excelDn00" taborder="2" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="28" width="25" height="19"/>
        <Static id="Static36" taborder="7" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static51" taborder="8" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_deIncmeList" taborder="3" binddataset="ds_deIncmeList" useinputpanel="false" extendsizetype="row" autofittype="col" autosizingtype="row" left="0" top="67" right="28" bottom="385">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" colspan="2" text="계정구분"/>
                <Cell col="3" colspan="2" text="계정과목"/>
                <Cell col="5" text="실적금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:MDAT_DE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="1" text="bind:ACCT_CLASS_CODE"/>
                <Cell col="2" style="align:left;padding:0 0 0 10;" text="bind:ACCT_CLASS_NAME"/>
                <Cell col="3" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="4" style="align:left;padding:0 0 0 10;" text="bind:BUDGET_ACNT_NM"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" text="합계:"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;ANACT_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_budgetAcntSe00" taborder="9" text="부서" cssclass="sta_WFSA_Label" left="312" top="6" width="38" height="21"/>
        <Static id="Static00" taborder="10" text="10" visible="false" left="0" top="350" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="5" visible="false" left="0" top="379" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_deIncmeDetailList" taborder="6" binddataset="ds_deIncmeDetailList" useinputpanel="false" extendsizetype="row" autofittype="col" autosizingtype="row" left="0" right="28" bottom="0" height="351">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="47"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" colspan="2" text="계정구분"/>
                <Cell col="4" colspan="2" text="계정과목"/>
                <Cell col="6" colspan="2" text="지출단위"/>
                <Cell col="8" text="사업지구"/>
                <Cell col="9" text="실적금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:MDAT_DE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="1" style="align:left;padding:0 0 0 10;" text="bind:DEPT_NM"/>
                <Cell col="2" text="bind:ACCT_CLASS_CODE"/>
                <Cell col="3" style="align:left;padding:0 0 0 10;" text="bind:ACCT_CLASS_NAME"/>
                <Cell col="4" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="5" style="align:left;padding:0 0 0 10;" text="bind:BUDGET_ACNT_NM"/>
                <Cell col="6" text="bind:EXPNDTR_UNIT_CODE"/>
                <Cell col="7" style="align:left;padding:0 0 0 10;" text="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="8" style="align:left;padding:0 0 0 10;" text="bind:BSNS_NM"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="합계:"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;ANACT_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="1" text="일자별 집계내역" cssclass="sta_WF_Title02" left="0" top="41" width="120" height="22" style="font:bold 9 Dotum;"/>
        <Static id="Static03" taborder="4" text="일자별 상세집계내역" cssclass="sta_WF_Title02" left="0" width="145" height="22" style="font:bold 9 Dotum;" bottom="355"/>
        <Button id="btn_excelDn01" taborder="5" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" right="28" width="25" height="19" bottom="356"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg017" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_deIncmeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deIncmeList_onrowposchanged">
        <ColumnInfo>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_CODE" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_NAME" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deIncmeDetailList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_CODE" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_NAME" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="ANACT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SDATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">조회 시작일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EDATE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회 종료일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SDATE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull"/>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">SDATE</Col>
            <Col id="to">EDATE</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">조회 시작일^조회 종료일</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.cal_sDate" propid="value" datasetid="ds_cond" columnid="SDATE"/>
      <BindItem id="item2" compid="div_search.cal_eDate" propid="value" datasetid="ds_cond" columnid="EDATE"/>
      <BindItem id="item90" compid="div_search.edt_bsnsAreaCode" propid="value" datasetid="ds_cond" columnid="DETAIL_BSNS_CODE"/>
      <BindItem id="item13" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FUN040405
 * 화면명   : 일자별수입내역
 * 화면설명 : 일자별수입내역을 조회한다.
 * 작성일   : 2015.10.01
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.FUN040405_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN040405_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 검색조건 컴포넌트 초기값 부여
	this.ds_cond.setColumn(0, "SDATE", this.dateUtils.addDate(this.dateUtils.today(),-7,"s"));
	this.ds_cond.setColumn(0, "EDATE", this.dateUtils.today());
// 	this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
// 	this.ds_cond.setColumn(0, "DEPT_NM",   this.gfn_getDeptName());
	this.ds_cond.setColumn(0, "DEPT_CODE", "000000");
	this.ds_cond.setColumn(0, "DEPT_NM",   "화성도시공사");
	
	// 데이터셋 동적 바인딩(부서팝업)
	this.div_search.div_dept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");

	this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(집계내역)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	// 데이터셋 클리어
	this.ds_deIncmeList.clearData();
	
	this.ds_cond01.setColumn(0, "DEPT_CODE", this.ds_cond.getColumn(0, "DEPT_CODE"));
	
	this.fn_transaction("selectDeIncmeList");
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(상세내역)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_searchDetailList = function()
{
	this.ds_deIncmeDetailList.clearData();
	
	var nRow = this.ds_deIncmeList.rowposition;
	this.ds_cond01.setColumn(0, "BUDGET_ACNT_CODE", this.ds_deIncmeList.getColumn(nRow, "BUDGET_ACNT_CODE"));      // 예산계정코드
	this.ds_cond01.setColumn(0, "MDAT_DE",          this.ds_deIncmeList.getColumn(nRow, "MDAT_DE"));               // 일자
	
	this.fn_transaction("selectDeIncmeDetailList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDeIncmeList":        // 집계내역 조회
			var sController   	= "hsco/mis/fun/FUN040405/selectDeIncmeList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_deIncmeList=output1";
			break;
		case "selectDeIncmeDetailList":  // 상세내역 조회
			var sController   	= "hsco/mis/fun/FUN040405/selectDeIncmeDetailList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_deIncmeDetailList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
    trace(strSvcId);
	if (nErrorCode != 0){
	
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		switch (strSvcId) {
			case "selectDeIncmeList":         // 집계내역 조회
				break;
			case "selectDeIncmeDetailList":   // 상세내역 조회
				break;				
		}
	}
	
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/




/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_PopupCallback
 * 설명 		: 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_PopupCallback();
 */
this.fn_PopupCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "popBsns") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var fbRow    = this.ds_cond.rowposition;
			var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
			var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
			
			this.ds_cond.setColumn(fbRow, "DETAIL_BSNS_CODE", bsnsCode);	// 사업코드
			this.ds_cond.setColumn(fbRow, "BSNS_NM",   bsnsNm  );	// 사업명
		}
	}
}


/*
 * 함수명  	: ds_mnthngCptalList_onrowposchanged
 * 설명 		: 집계내역 행 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mnthngCptalList_onrowposchanged();
 */
this.ds_deIncmeList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetailList();
}


/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(obj.name == "btn_excelDn00"){
		this.gfn_exportExcel(this.grd_deIncmeList, "exportExl");
	}
	
	if(obj.name == "btn_excelDn01"){
		this.gfn_exportExcel(this.grd_deIncmeDetailList, "exportExl");
	}	
}

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/common/hscoLandscapeA4.jrf");
	vOpts.setSaveFilename("일자별수입내역"+"_"+this.dateUtils.today());
	vOpts.setArgs("title", "일자별수입내역");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_resultList);

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "일자별수입내역", parm, "common::frmReportPopup.xfdl", "report_callback");
}
this.div_search_btn_bsnsCode_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 사업코드
	var parm = {
		BSNS_GB:1
	};
	this.gfn_popup("popBsns", 500, 500, "사업코드 선택", parm, "pms_prj::popBsns.xfdl", "fn_PopupCallback", true);
}

this.div_search_edt_bsnsAreaCode_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull(e.postvalue)) {
		this.div_search.edt_bsnsAreaCode.set_value("");
		this.div_search.edt_BSNS_NM.set_value("");
	}
}
]]></Script>
  </Form>
</FDL>
