<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN040301_P04" classname="FUN040301_P04" left="0" top="0" width="1115" height="557" titletext="단지별 보상금 등록" oninit="FUN040301_P04_oninit" onload="FUN040301_P04_onload">
    <Layouts>
      <Layout>
        <Div id="div_pop" taborder="0" text="Div00" left="15" top="15" right="15" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_nxndrMoney" taborder="13" binddataset="ds_rewardMoney" useinputpanel="false" cellsizingtype="col" autosizingtype="row" left="0" top="73" right="0" bottom="0" onheadclick="div_pop_grd_pbncd_onheadclick" autoenter="select" autofittype="col" onexpandup="div_pop_grd_nxndrMoney_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="90"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="사업지구"/>
                      <Cell col="2" text="차입일자"/>
                      <Cell col="3" text="지출누계"/>
                      <Cell col="4" text="공사채/선수금 집행액"/>
                      <Cell col="5" text="공서채/선수금 총액"/>
                      <Cell col="6" text="적요"/>
                      <Cell col="7" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BSNS_CODE" expandshow="expr:dataset.getRowType(currow) == 2 ? 'show':'hide'" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="1" style="align:left;padding:0 0 0 5;" text="bind:BSNS_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" displaytype="date" edittype="date" text="bind:BRRW_DE" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:AMT" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:AMT2" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;padding:0 5 0 0;" text="bind:REWARD_AMOUNT1" mask="!###,###,###,###,###" editlimitbymask="integer" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" edittype="normal" style="align:left;padding:0 0 0 5;" text="bind:SUMRY" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" edittype="normal" style="align:left;padding:0 0 0 5;" text="bind:RM" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title00" taborder="14" text="지출현황" cssclass="sta_WF_Title01" left="0" top="2" width="197" height="21"/>
              <Static id="Static15" taborder="20" text="10" visible="false" left="0" top="63" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="Button05" taborder="21" text="신규" cssclass="btn_WF_CRUD" top="0" right="212" width="50" height="25" onclick="fn_insert"/>
              <Button id="Button04" taborder="22" text="삭제" cssclass="btn_WF_CRUD" top="0" right="159" width="50" height="25" onclick="fn_delete"/>
              <Button id="Button03" taborder="23" text="저장" cssclass="btn_WF_CRUD" top="0" right="106" width="50" height="25" onclick="fn_save"/>
              <Button id="Button23" taborder="24" text="취소" cssclass="btn_WF_CRUD" top="0" right="53" width="50" height="25" onclick="fn_cancel"/>
              <Button id="Button02" taborder="25" text="종료" cssclass="btn_WF_CRUD" top="0" right="0" width="50" height="25" onclick="fn_close"/>
              <Static id="Static12" taborder="26" text="5" visible="false" left="0" top="25" width="400" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Div id="div_search" taborder="27" left="0" top="30" right="0" height="33" cssclass="div_WFSA_Box">
                <Layouts>
                  <Layout>
                    <Calendar id="Calendar00" taborder="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="79" top="5" width="100" height="21" readonly="true"/>
                    <Static id="sta_EMPL_SE" taborder="1" text="기준일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="28" text="복사" onclick="fn_copy" cssclass="btn_WF_CRUD" top="0" right="265" width="50" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static15" taborder="1" text="15" visible="false" left="0" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rewardMoney" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_PBNCD_onrowposchanged" canrowposchange="DS_PBNCD_canrowposchange">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="AMT2" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="REWARD_AMOUNT1" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BRRW_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INPUT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun003" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rewardMoney</Col>
            <Col id="colId">BSNS_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">사업지구</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_pop.div_SEARCH.Calendar00" propid="value" datasetid="ds_cond" columnid="INPUT_DE"/>
      <BindItem id="item1" compid="div_pop.div_search.Calendar00" propid="value" datasetid="ds_cond" columnid="INPUT_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN040301_P04.xfdl
* 화면명   : 단지별 보상금 등록
* 화면설명 : 자금일보_단지별 보상금 지출현황을 조회한다
* 작성일   : 2016.01.29
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.fv_objForm;
this.saveRow = -1;
this.checkDs = [this.ds_rewardMoney];

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN040301_P04_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN040301_P04_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm = this.parent.arg_0;
	
	this.ds_cond.setColumn(0, "INPUT_DE", this.parent.date);
	
	// 공통코드
	var comboParams = [
	   ["ds_fun003", "FUN003", "Y", "D"]	// 자금수지원
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_fun003.filter("INT_VAL > 0");
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(공사채)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// transaction
	this.fn_transaction("search");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_rewardMoney)) {              //데이터셋의 수정여부 체크
		// validation 체크
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_rewardMoney, this.ds_validation)) {
			return false;
		}
		
		this.saveRow = this.ds_rewardMoney.rowposition;
		this.fn_transaction("save");
	} else {	
	    this.gfn_message("comm.데이터.변경.없음");
	}
}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "search":			// 조회
			var sController   	= "hsco/mis/fun/FUN040301/selectRewardMoneyList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_rewardMoney=output1";
			break;
		case "save":			// CUD
			var sController   	= "hsco/mis/fun/FUN040301/saveRewardMoney.do";
			var sInDatasets   	= "input1=ds_rewardMoney:U input2=ds_cond";
			var sOutDatasets  	= "ds_rewardMoney=output1";
			break;
		case "copy":			// COPY
			var sController   	= "hsco/mis/fun/FUN040301/copyRewardMoney.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_rewardMoney=output1";
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "search":		// 조회
				this.ds_rewardMoney.applyChange();
				break;
			case "save":		// CUD
				if(this.saveRow > -1){
					this.ds_rewardMoney.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				this.gfn_message("success.처리.성공");
				break;
			case "copy":		// CUD
				this.gfn_message("success.처리.성공");
				break;
		}
	}
}

/*
 * 함수명  	: fn_popupCallback
 * 설명 		: 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallback();
 */
this.fn_PopupCallback = function(sPopupId, sReturn) {
    
    var ds_rtn = new Dataset();
	var nRowCnt = ds_rtn.loadXML(sReturn);
	
	switch(sPopupId) {
		case "fun020101_p01":	// 사업지구 팝업
			if(nRowCnt){
				var strBsnsCode = ds_rtn.getColumn(0, "BSNS_CODE");
				var strBsnsNm   = ds_rtn.getColumn(0, "BSNS_NM");
				var nRow = this.ds_rewardMoney.rowposition;
				
				this.ds_rewardMoney.setColumn(nRow, "BSNS_CODE",      strBsnsCode  );
				this.ds_rewardMoney.setColumn(nRow, "BSNS_NM",        strBsnsNm    );	
			}
			break;
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
* 1. Grid 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명  	: div_pop_grd_pbncd_onheadclick
 * 설명 		: Grid 헤드 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_grd_pbncd_onheadclick(obj,e);
 */
this.div_pop_grd_pbncd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.fn_close = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_rewardMoney)){
	    if (this.gfn_message("confirm.변경.취소.여부")) {
	        this.close();
	    }else{
			return;
		}
	}else{
		//변경되지 않았을 경우.
		this.close();
	}
}

this.fn_cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_rewardMoney.reset();		                                 //DATASET ROLLBACK
		this.ds_rewardMoney.applyChange();	                             //DATASET COMMIT
		return;
	}
}

this.fn_copy = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제.진행", "현재 조회된 자료를 삭제한 후, 전일의 정보로 덮어씁니다")) {
		this.fn_transaction("copy");
	}
}

this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_rewardMoney.addRow();
	var date = this.ds_cond.getColumn(0, "INPUT_DE");
	this.ds_rewardMoney.setColumn(nRow, "STDR_DE", date);
	this.ds_rewardMoney.setColumn(nRow, "BRRW_DE", "20070102");
}

this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.삭제여부")) {
		var nRow = this.ds_rewardMoney.rowposition;
		this.ds_rewardMoney.deleteRow(nRow);
	}
}

/*
 * 함수명  	: div_pop_grd_nxndrMoney_onexpandup
 * 설명 		: 그리드 onexpandup 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_grd_nxndrMoney_onexpandup(obj,e);
 */
this.div_pop_grd_nxndrMoney_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(e.cell == 0){
		var parm = {
			arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		};
		
		this.gfn_popup("fun020101_p01", 500, 500, "사업코드", "", "pms_prj::popBsns.xfdl", "fn_PopupCallback", true);
	}
}
]]></Script>
  </Form>
</FDL>
