<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN010103" classname="FUN010103" left="0" top="0" width="1059" height="735" titletext="브랜치계좌등록" onload="FUN010103_onload" oninit="FUN010103_oninit" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="0" text="Div00" left="0" top="0" right="439" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_branchAcnut" taborder="1" useinputpanel="false" left="0" top="67" autosizingtype="row" autofittype="col" binddataset="ds_branchAcnut" cellsizingtype="col" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="49"/>
                      <Column size="90"/>
                      <Column size="134"/>
                      <Column size="142"/>
                      <Column size="79"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="40"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="브랜치은행명"/>
                      <Cell col="2" text="계좌번호"/>
                      <Cell col="3" text="브랜치계좌명"/>
                      <Cell col="4" text="계좌구분"/>
                      <Cell col="5" text="사용부서"/>
                      <Cell col="6" text="수입지출외&#13;&#10;계좌여부"/>
                      <Cell col="7" text="공사수입&#13;계좌여부"/>
                      <Cell col="8" text="사용&#13;&#10;여부"/>
                      <Cell col="9" text="만기일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" style="padding:0 0 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:BANK_NM" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" displaytype="normal" style="padding:0 0 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:ACNUTNO" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" style="padding:0 0 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:ACNUT_NM" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" displaytype="combo" edittype="none" style="padding:0 0 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:ACNUT_SE" wordwrap="char" combodataset="ds_acnutSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="normal" style="align:left;" text="bind:DEPT_NM" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:PRPOS_CHANGE_CPTAL_AT" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:HSCO_INC_ACNUT_AT" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                      <Cell col="9" displaytype="date" text="bind:EXPRTN_DE" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="0" text="브랜치계좌 등록 현황" cssclass="sta_WF_Title02" left="0" top="43" width="200" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static42" taborder="4" text="10" visible="false" left="620" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_detail" taborder="5" top="43" right="28" width="401" height="610">
          <Layouts>
            <Layout width="555" height="380">
              <Static id="sta_WFDA_Label10" taborder="72" onclick="div_detail_sta_WFDA_Label09_onclick" cssclass="sta_WF_Labelbg" left="150" top="205" right="0" height="27"/>
              <Static id="Static01" taborder="33" text="기본정보" cssclass="sta_WF_Title02" left="0" top="0" width="120" height="19"/>
              <Static id="sta_WFDA_Label01" taborder="36" cssclass="sta_WF_Labelbg" top="101" right="0" height="27" left="150"/>
              <Static id="sta_WFDA_Label03" taborder="38" cssclass="sta_WF_Labelbg" top="49" height="27" right="0" left="150"/>
              <Static id="sta_WFDA_Label04" taborder="39" cssclass="sta_WF_Labelbg" top="75" right="0" height="27" left="150"/>
              <Static id="sta_WFDA_Label05" taborder="40" cssclass="sta_WF_Labelbg" top="127" right="0" height="27" left="150"/>
              <Static id="sta_WFDA_Label06" taborder="41" cssclass="sta_WF_Labelbg" top="23" right="0" height="27" left="150"/>
              <Static id="sta_WFDA_Label07" taborder="42" cssclass="sta_WF_Labelbg" top="153" right="0" height="27" left="150"/>
              <Combo id="cmb_sysBankCode" taborder="44" autoselect="true" displaynulltext="-선택-" innerdataset="@ds_fnncInsttCode" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="10" cssclass="cmb_WF_Essential" left="154" top="26" width="239" height="21"/>
              <Combo id="cmb_acnutSe" taborder="45" autoselect="true" displaynulltext="-선택-" innerdataset="@ds_acnutSe" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_Cont_div_detail_00_div_detail_01_cmb_SE_onitemchanged" left="154" top="130" width="239" height="21"/>
              <Edit id="edt_acnutNm" taborder="46" lengthunit="utf8" maxlength="150" autoselect="true" left="154" top="78" width="239" height="21" cssclass="edt_WF_Essential"/>
              <Edit id="edt_branchBankCode" taborder="48" lengthunit="utf8" maxlength="300" autoselect="true" left="154" top="104" width="239" height="21"/>
              <Static id="sta_acnutno" taborder="50" text="브랜치계좌번호" cssclass="sta_WF_Label" left="0" top="49" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_acnutNm" taborder="51" text="브랜치계좌명(별칭)" cssclass="sta_WF_Label" left="0" top="75" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_acnutSe" taborder="52" text="계좌구분" cssclass="sta_WF_Label" left="0" top="127" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_sysBankCode" taborder="53" text="은행코드" cssclass="sta_WF_Label" left="0" top="23" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_prposChangeCptalAt" taborder="54" text="수입지출외계좌여부" cssclass="sta_WF_Label" left="0" top="231" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_branchBankCode" taborder="55" text="적요" cssclass="sta_WF_Label" left="0" top="101" width="151" height="27" style="padding:0 0 0 10;align:left middle;"/>
              <Edit id="edt_acnutno" taborder="56" inputtype="sign,digit" lengthunit="utf8" maxlength="30" autoselect="true" left="154" top="52" width="239" height="21" cssclass="edt_WF_Essential"/>
              <Static id="sta_prposChangeCptalAt00" taborder="60" text="사용여부" cssclass="sta_WF_Label" left="0" top="283" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_WFDA_Label08" taborder="61" cssclass="sta_WF_Labelbg" top="283" height="27" right="0" left="150"/>
              <CheckBox id="chk_useAt" taborder="62" value="0" truevalue="1" falsevalue="0" left="154" top="286" width="46" height="21" enable="false"/>
              <Static id="sta_sysBankCode00" taborder="63" text="사업정보" cssclass="sta_WF_Label" left="0" top="153" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_WFDA_Label00" taborder="65" cssclass="sta_WF_Labelbg" top="0px" height="0px" left="150" right="0"/>
              <Edit id="edt_branchBankCode00" taborder="66" lengthunit="utf8" maxlength="200" autoselect="true" left="154" top="156" width="239" height="21" onchanged="div_detail_edt_branchBankCode00_onchanged"/>
              <Button id="btn_bdgPopup" taborder="67" onclick="div_work_btn_bdgPopup_onclick" cssclass="btn_WF_Search" left="372" top="156" width="21" height="21" enable="false" enableevent="true"/>
              <Static id="sta_deptCode" taborder="68" text="사용부서" cssclass="sta_WF_Label" left="0" top="205" width="151" height="27" style="padding:0 0 0 10;"/>
              <Div id="div_DeptComp" taborder="70" url="com::deptCode.xfdl" left="153" top="208" width="194" height="21" async="false" enable="false"/>
              <Static id="sta_WFDA_Label09" taborder="71" onclick="div_detail_sta_WFDA_Label09_onclick" cssclass="sta_WF_Labelbg" left="150" top="231" right="0" height="27"/>
              <CheckBox id="chk_prposChangeCptalAt" taborder="43" value="0" truevalue="1" falsevalue="0" left="154" top="234" width="30" height="21"/>
              <Static id="sta_hscoIncAcnutAt" taborder="73" text="공사수입계좌여부" cssclass="sta_WF_Label" left="0" top="257" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_WFDA_Label02" taborder="74" onclick="div_detail_sta_WFDA_Label09_onclick" cssclass="sta_WF_Labelbg" left="150" top="257" right="0" height="27"/>
              <CheckBox id="chk_hscoIncAcnutAt" taborder="75" value="0" truevalue="1" falsevalue="0" left="154" top="260" width="30" height="21"/>
              <Static id="sta_EXPRTN_DE" taborder="76" text="만기일자" cssclass="sta_WF_Label" left="0" top="309" width="151" height="27" style="padding:0 0 0 10;"/>
              <Static id="sta_WFDA_Label11" taborder="77" cssclass="sta_WF_Labelbg" left="150" top="309" right="0" height="27"/>
              <Calendar id="cal_EXPRTN_DE" taborder="78" dateformat="yyyy-MM-dd" left="154" top="312" width="110" height="21"/>
              <Static id="sta_WFDA_Label12" taborder="79" onclick="div_detail_sta_WFDA_Label09_onclick" cssclass="sta_WF_Labelbg" left="150" top="179" right="0" height="27"/>
              <Static id="sta_bsnsSe" taborder="80" text="사업구분" cssclass="sta_WF_Label" left="0" top="179" width="151" height="27" style="padding:0 0 0 10;"/>
              <Combo id="cmb_bsnsSe" taborder="81" autoselect="true" displaynulltext="-선택-" innerdataset="@ds_bsnsSe" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="10" left="154" top="183" width="239" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="6" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="7" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="8" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static51" taborder="9" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="10" left="0" top="0" right="28" height="33" style="background:#f9f9f9ff;font:9 Gulim;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_mberId" taborder="62" text="브랜치계좌명" cssclass="sta_WFSA_Label" left="202" top="5" width="91" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Div id="div_DeptComp" taborder="63" url="com::deptCode.xfdl" left="485" top="5" width="195" height="21" async="false">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="sta_searchDept" taborder="64" text="계좌번호" cssclass="sta_WFSA_Label" left="13" top="5" width="64" height="21"/>
              <Static id="Static06" taborder="65" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="66" text="15" visible="false" left="188" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Edit id="edt_mberNm" taborder="67" left="78" top="5" width="110" height="21"/>
              <Edit id="edt_mberNm00" taborder="75" left="295" top="5" width="110" height="21"/>
              <Static id="Static01" taborder="76" text="15" visible="false" left="406" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_mberId00" taborder="77" cssclass="sta_WFSA_Label" left="420" top="5" width="70" height="21" style="align:left middle;font:bold 9 Gulim;" text="사용부서"/>
              <Static id="Static02" taborder="79" text="15" visible="false" left="859" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Radio id="Radio00" taborder="81" left="879" top="5" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" width="125" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static03" taborder="82" text="15" visible="false" left="680" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="sta_bsnsSe" taborder="83" text="사업구분" cssclass="sta_WFSA_Label" left="694" top="5" width="70" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Combo id="cmb_bsnsSe" taborder="84" left="758" top="5" height="21" width="100" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@ds_bsnsSe_s"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_acnutSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branchAcnut" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_branchAcnut_onrowposchanged" onrowsetchanged="ds_branchAcnut_onrowsetchanged" cancolumnchange="ds_branchAcnut_cancolumnchange">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="ORG_ACNUTNO" type="STRING" size="256"/>
          <Column id="ACNUT_NM" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="ACNUT_SE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRPOS_CHANGE_CPTAL_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HSCO_INC_ACNUT_AT" type="STRING" size="256"/>
          <Column id="EXPRTN_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_branchAcnut</Col>
            <Col id="colId">BANK_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">은행코드</Col>
          </Row>
          <Row>
            <Col id="colId">ACCT_NO</Col>
            <Col id="compId">ds_branchAcnut</Col>
            <Col id="msgId">브랜치계좌번호</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_branchAcnut</Col>
            <Col id="colId">ACNUT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">브랜치계좌명(별칭)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_asignSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="ACNUT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsSe_s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="div_detail.edt_branchBankCode" propid="value" datasetid="ds_branchAcnut" columnid="SUMRY"/>
      <BindItem id="item10" compid="div_detail.edt_acnutNm" propid="value" datasetid="ds_branchAcnut" columnid="ACNUT_NM"/>
      <BindItem id="item11" compid="div_detail.cmb_acnutSe" propid="value" datasetid="ds_branchAcnut" columnid="ACNUT_SE"/>
      <BindItem id="item12" compid="div_detail.cmb_sysBankCode" propid="value" datasetid="ds_branchAcnut" columnid="BANK_CODE"/>
      <BindItem id="item13" compid="div_detail.chk_prposChangeCptalAt" propid="value" datasetid="ds_branchAcnut" columnid="PRPOS_CHANGE_CPTAL_AT"/>
      <BindItem id="item9" compid="div_detail.edt_acnutno" propid="value" datasetid="ds_branchAcnut" columnid="ACNUTNO"/>
      <BindItem id="item15" compid="div_detail.chk_useAt" propid="value" datasetid="ds_branchAcnut" columnid="USE_AT"/>
      <BindItem id="item0" compid="div_Cont.div_detail_00.div_detail_01.chk_PRPOS_CHANGE_CPTAL_AT" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="PRPOS_CHANGE_CPTAL_AT"/>
      <BindItem id="item1" compid="div_Cont.div_detail_00.div_detail_01.cmb_SYS_BANK_CODE" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="SYS_BANK_CODE"/>
      <BindItem id="item2" compid="div_Cont.div_detail_00.div_detail_01.cmb_SE" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="SE"/>
      <BindItem id="item4" compid="div_Cont.div_detail_00.div_detail_01.edt_BANK_NM" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="BANK_NM"/>
      <BindItem id="item5" compid="div_Cont.div_detail_00.div_detail_01.edt_BRANCH_BANK_CODE" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="BRANCH_BANK_CODE"/>
      <BindItem id="item6" compid="div_Cont.div_detail_00.div_detail_01.edt_ACNUT_NM" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="ACNUT_NM"/>
      <BindItem id="item7" compid="div_Cont.div_detail_00.div_detail_01.edt_ACNUTNO" propid="value" datasetid="DS_BRANCH_ACNUT" columnid="ACNUTNO"/>
      <BindItem id="item14" compid="div_detail.edt_branchBankCode00" propid="value" datasetid="ds_branchAcnut" columnid="BSNS_NM"/>
      <BindItem id="item16" compid="div_search.edt_mberNm" propid="value" datasetid="ds_cond" columnid="ACNUTNO"/>
      <BindItem id="item17" compid="div_search.edt_mberNm00" propid="value" datasetid="ds_cond" columnid="ACNUT_NM"/>
      <BindItem id="item8" compid="div_detail.chk_hscoIncAcnutAt" propid="value" datasetid="ds_branchAcnut" columnid="HSCO_INC_ACNUT_AT"/>
      <BindItem id="item18" compid="div_search.Radio00" propid="value" datasetid="ds_cond" columnid="USE_AT"/>
      <BindItem id="item19" compid="div_detail.cal_EXPRTN_DE" propid="value" datasetid="ds_branchAcnut" columnid="EXPRTN_DE"/>
      <BindItem id="item20" compid="div_detail.cmb_bsnsSe" propid="value" datasetid="ds_branchAcnut" columnid="BSNS_SE"/>
      <BindItem id="item21" compid="div_search.cmb_bsnsSe" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 자금관리
 * 02. 화면명   : FUN010103.xfdl
 * 03. 화면설명 : 브랜치계좌등록 테이블을 관리한다.
 * 04. 작성일   : 2015.07.02
 * 05. 작성자   : 양성모
 * 06. 수정이력 : 2015.07.02 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.07.02   양성모   최초
 *	  2016.07.01   최현식
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
 
this.saveRow = -1;
this.checkDs = [this.ds_branchAcnut];
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN010103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN010103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.div_DeptComp.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");
	this.div_detail.div_DeptComp.fn_setBind("ds_branchAcnut", "DEPT_CODE", "DEPT_NM");
	
	this.div_search.div_DeptComp.div_Search.edt_deptNm.set_cssclass("edt_WF_Readonly");
	this.div_search.div_DeptComp.div_Search.edt_deptNm.set_readonly(true);
	
	this.div_detail.div_DeptComp.div_Search.edt_deptNm.set_cssclass("edt_WF_Readonly");
	this.div_detail.div_DeptComp.div_Search.edt_deptNm.set_readonly(true);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "USE_AT", "1");
	
	// 공통코드
	var comboParams = [
			 ["ds_acnutSe", "FUN034", "Y", ""]	    // 계좌구분
			,["ds_asignSe", "FUN035", "Y", "S"]	    // 배정구분
			,["ds_bsnsSe", "FUN036", "Y", "S"]	    // 사업구분(데이터)
			,["ds_bsnsSe_s", "FUN036", "Y", "A"]	// 사업구분(검색조건)
	];
	var callback = function (svcId, errorCode, errorMsg) {
			
		trace("alladmin : "+this.gfn_authGrpId("ALL_ADMIN"));
		trace("this.gfn_getDeptId() : "+this.gfn_getDeptId());
		
		// 권한그룹 체크
		if(this.gfn_getDeptId() == '020300' || this.gfn_authGrpId("ALL_ADMIN") != -1) {			// 재무회계팀, 전체 권한
			this.chargerAt = true;
		}
		
		if(this.chargerAt) {
			this.div_detail.chk_useAt.set_enable(true);
		}
		
		this.fnnc_instt_code(); //금융기관 코드 조회
		
	
	};
	this.gfn_comboLoad (comboParams, callback);
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	//this.gfn_initCondDs(this, this.div_search);
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(브랜치계좌 등록 리스트)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	// 데이터셋 클리어
	this.ds_branchAcnut.clearData();		
	
	this.fn_transaction("selectBranchAcnutList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(Ex.util.isUpdated(this.ds_branchAcnut)) {              //데이터셋의 수정여부 체크
		// validation 체크
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_branchAcnut, this.ds_validation)) {
			return;
		}
		
		
		this.saveRow = this.ds_branchAcnut.rowposition;
		this.fn_transaction("saveBranchAcnutList");
	} else {	
	    this.gfn_message("comm.데이터.변경.없음");	
	}
}

/*
 * 함수명  	: fnnc_instt_code
 * 설명 		: 금융기관코드조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fnnc_instt_code();
 */
this.fnnc_instt_code = function()
{
	this.fn_transaction("selectFnncInsttCodeList");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBranchAcnutList":		// 브랜치계좌 등록 리스트 조회
			var sController   	= "hsco/mis/fun/FUN010103/selectBranchAcnutList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_branchAcnut=output1";
			break;
		case "saveBranchAcnutList":			// 브랜치계좌 등록 리스트 저장
			var sController   	= "hsco/mis/fun/FUN010103/saveBranchAcnutCUD.do";
			var sInDatasets   	= "input1=ds_branchAcnut:U";
			var sOutDatasets  	= "";
			break;
		case "selectFnncInsttCodeList":	   // 금융기관코드 조회               
			var sController   	= "hsco/mis/fun/FUN000000/selectFnncInsttCodeList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_fnncInsttCode=output1";
			break;		
	}

	switch (strSvcId) {
		case "selectFnncInsttCodeList":
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, false);
			break;
		default :
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
			break;		
	}
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectBranchAcnutList":		// 브랜치계좌 등록 리스트 조회
				this.ds_branchAcnut.applyChange();
				if(this.saveRow > -1){
					this.ds_branchAcnut.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				
				break;
			case "saveBranchAcnutList":			// 브랜치계좌 등록 리스트 저장
				this.gfn_message("success.처리.성공");
				
				// 데이터셋 클리어
				this.ds_branchAcnut.clearData();
				// 예금계좌 리스트 조회
				this.fn_transaction("selectBranchAcnutList");	
				break;
			case "selectFnncInsttCodeList":		// 금융기관코드 조회				
				this.fn_search();    // 초기 데이터 조회
				break;				
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/***********************************************************************
* 사용자 정의 함수
************************************************************************
*
* 1. DataSet 영역
* 2. Button 영역
* 
***********************************************************************/

/**********************************************************************
* DataSet 영역 
***********************************************************************/


/*
 * 함수명  	: ds_branchAcnut_onrowposchanged
 * 설명 		: 예금계좌 데이터셋 행변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_branchAcnut_onrowposchanged(obj,e);
 */
this.ds_branchAcnut_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.getRowType(e.newrow) == Dataset.ROWTYPE_INSERT) {
		this.div_detail.edt_acnutno.set_readonly(false);
		this.div_detail.edt_acnutno.set_cssclass("edt_WF_Essential");
	}
	else {
		this.div_detail.edt_acnutno.set_readonly(true);
		this.div_detail.edt_acnutno.set_cssclass("edt_WF_Readonly");
	}
		
}



/**********************************************************************
* Button 영역 
***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert= function()
{
	this.ds_branchAcnut.addRow();
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	if ( this.gfn_message("confirm.삭제여부") ) {
		var nRow = this.ds_branchAcnut.rowposition;
		this.ds_branchAcnut.deleteRow(nRow);
		this.ds_branchAcnut_onrowposchanged();
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if ( this.gfn_message("confirm.취소여부") ) {
		this.ds_branchAcnut.reset();		                                 //DATASET ROLLBACK
		this.ds_branchAcnut.applyChange();	                                 //DATASET COMMIT
		return;
	}
}

this.div_Cont_div_detail_00_div_detail_01_cmb_SE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if("02" == obj.value) {
		this.div_detail.cmb_asignSe.set_cssclass("cmb_WF_Essential");
	}
	else {
		this.div_detail.cmb_asignSe.set_cssclass("");
	}
}


/*
 * 함수명  	: div_work_btn_bdgPopup_onclick
 * 설명 		: 기본정보의 사업정보 팝업 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_bdgPopup_onclick(obj,e);
 */
this.div_work_btn_bdgPopup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	     arg_0      : this
	};
	this.gfn_popup("popBsns", 500, 465, "", parm, "mis_acc::ACC000000_P04.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 사업코드(조회조건)
	if(sPopupId == "popBsns") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
 		if(loadCnt) {
			var nRow = this.ds_branchAcnut.rowposition;
			
			var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
 			var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
			this.ds_branchAcnut.setColumn(nRow, "BSNS_CODE", bsnsCode);
			this.ds_branchAcnut.setColumn(nRow, "BSNS_NM", bsnsNm);
 		}
	}
}
this.ds_branchAcnut_onrowsetchanged = function(obj:Dataset, e:nexacro.DSRowsetChangeEventInfo)
{
	if(obj.getRowCount() > 0) {
		this.div_detail.div_DeptComp.set_enable(true);
		this.div_detail.btn_bdgPopup.set_enable(true);
	}else {
		this.div_detail.div_DeptComp.set_enable(false);
		this.div_detail.btn_bdgPopup.set_enable(false);
	}
}

this.div_detail_edt_branchBankCode00_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNull()) {
		this.div_detail.edt_branchBankCode00.set_value("");
		this.ds_branchAcnut.setColumn(0, "BSNS_CODE", "");
		this.ds_branchAcnut.setColumn(0, "BSNS_NM"  , "");
	}
}
]]></Script>
  </Form>
</FDL>
