<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN020202" classname="FUN020102" left="0" top="0" width="1059" height="735" titletext="금융리스처리등록" onload="FUN020202_onload" oninit="FUN020202_oninit">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="1" text="28" visible="false" top="-27" style="background:bisque;border:0 none transparent ;" width="28" right="0" bottom="27"/>
        <Static id="Static02" taborder="4" text="10" visible="false" left="0" top="33" height="10" style="background:aqua;border:0 none transparent ;opacity:50;" right="0"/>
        <Div id="div_Cont" taborder="5" text="Div00" left="0" top="43" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="117" binddataset="DS_PBNCD" useinputpanel="false" cellsizingtype="col" autosizingtype="row" onheadclick="div_Cont_Grid00_onheadclick" left="0" top="19" right="0" bottom="0" onselectchanged="div_Cont_Grid00_onselectchanged" oncellclick="div_Cont_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="64"/>
                      <Column size="63"/>
                      <Column size="275"/>
                      <Column size="0"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="108"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="만기여부"/>
                      <Cell col="2" text="발행유형"/>
                      <Cell col="3" text="채권명"/>
                      <Cell col="4" text="KR/계좌번호"/>
                      <Cell col="5" text="차입금액"/>
                      <Cell col="6" text="미상환잔액"/>
                      <Cell col="7" text="차입일"/>
                      <Cell col="8" text="만기일"/>
                      <Cell col="9" text="금융리스년월"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" text="bind:EXPRTN_AT"/>
                      <Cell col="2" displaytype="combo" style="align:center;" text="bind:PBLICTE_SE" combodataset="ds_fun00" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" style="align:left;padding:0 0 0 10;" text="bind:BRRW_ACNUT_NM"/>
                      <Cell col="4" text="bind:KR_NO" wordwrap="none" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:BRRW_AMOUNT" wordwrap="none" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:BRRW_BALANCE" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" displaytype="date" text="bind:BRRW_DE" wordwrap="none" calendardisplaynulltype="nulltext" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" displaytype="date" text="bind:EXPRTN_DE" wordwrap="none" calendardisplaynulltype="nulltext" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="9" edittype="mask" style="align:center;padding: ;" text="bind:LEASE_YM" mask="####-##" expandshow="show"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="4" displaytype="number" style="align:center;"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('BRRW_AMOUNT')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('BRRW_BALANCE')"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="118" text="공사채 등록 내역" cssclass="sta_WF_Title02" left="0" top="-1" width="120" height="19" style="font:bold 9 Dotum;" onclick="div_Cont_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="8" left="0" top="0" right="28" height="33" style="color:transparent;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="182" text="5" visible="false" left="74" top="3" width="5" height="25" style="background:bisque;border:0 none transparent ;"/>
              <Static id="Static01" taborder="186" text="15" visible="false" left="0" top="2" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="sta_CLSF_CODE02" taborder="192" text="만기여부" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_exprtnAt" taborder="5" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="80" top="5" width="78" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">만기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미만기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="pdiv_monCal" text="PopupDiv00" onpopup="pdiv_monCal_onpopup" left="1112" top="21" width="189" height="196" scrollbars="none">
          <Layouts>
            <Layout>
              <Div id="div_monCal" taborder="0" left="0" top="0" width="189" height="196" scrollbars="none" cssclass="div_WF_Calendar">
                <Layouts>
                  <Layout>
                    <Button id="btn_feb" taborder="104" onclick="onmonthclick" cssclass="btn_WF_Calendarmm2" left="52" top="35" width="40" height="47" month="2"/>
                    <Button id="btn_mar" taborder="105" onclick="onmonthclick" cssclass="btn_WF_Calendarmm3" left="95" top="35" width="40" height="47" month="3"/>
                    <Button id="btn_apr" taborder="106" onclick="onmonthclick" cssclass="btn_WF_Calendarmm4" left="138" top="35" width="40" height="47" month="4"/>
                    <Button id="btn_jun" taborder="107" onclick="onmonthclick" cssclass="btn_WF_Calendarmm6" left="52" top="85" width="40" height="47" month="6"/>
                    <Button id="btn_jul" taborder="108" onclick="onmonthclick" cssclass="btn_WF_Calendarmm7" left="95" top="85" width="40" height="47" month="7"/>
                    <Button id="btn_aug" taborder="109" onclick="onmonthclick" cssclass="btn_WF_Calendarmm8" left="138" top="85" width="40" height="47" month="8"/>
                    <Button id="btn_oct" taborder="110" onclick="onmonthclick" cssclass="btn_WF_Calendarmm10" left="52" top="135" width="40" height="47" month="10"/>
                    <Button id="btn_nov" taborder="111" onclick="onmonthclick" cssclass="btn_WF_Calendarmm11" left="95" top="135" width="40" height="47" month="11"/>
                    <Button id="btn_dec" taborder="112" onclick="onmonthclick" cssclass="btn_WF_Calendarmm12" left="138" top="135" width="40" height="47" month="12"/>
                    <Static id="sta_year" taborder="113" text="2015" cssclass="sta_WF_Calendaryy" left="0" top="-1" width="187" height="27"/>
                    <Button id="btn_next" taborder="114" onclick="div_monCal_btn_next_onclick" cssclass="btn_WF_CalendarNext" left="163" top="0" width="24" height="24"/>
                    <Button id="btn_prev" taborder="115" onclick="div_monCal_btn_prev_onclick" cssclass="btn_WF_CalendarPrev" left="0" top="0" width="24" height="24"/>
                    <Button id="btn_sep" taborder="116" onclick="onmonthclick" cssclass="btn_WF_Calendarmm9" left="9" top="135" width="40" height="47" month="9"/>
                    <Button id="btn_may" taborder="117" onclick="onmonthclick" cssclass="btn_WF_Calendarmm5" left="9" top="85" width="40" height="47" month="5"/>
                    <Button id="btn_jan" taborder="118" onclick="onmonthclick" cssclass="btn_WF_Calendarmm1" left="9" top="35" width="40" height="47" month="1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_CPTAL_CODE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">BA1</Col>
            <Col id="CODE_NM">일반은행차입금</Col>
          </Row>
          <Row>
            <Col id="CODE">BA2</Col>
            <Col id="CODE_NM">기타차입금</Col>
          </Row>
          <Row>
            <Col id="CODE">BA3</Col>
            <Col id="CODE_NM">공모채</Col>
          </Row>
          <Row>
            <Col id="CODE">BA4</Col>
            <Col id="CODE_NM">사모채</Col>
          </Row>
          <Row>
            <Col id="CODE">BA5</Col>
            <Col id="CODE_NM">외화채</Col>
          </Row>
          <Row>
            <Col id="CODE">BA6</Col>
            <Col id="CODE_NM">보상채권</Col>
          </Row>
          <Row>
            <Col id="CODE">BA7</Col>
            <Col id="CODE_NM">에너지합리화자금</Col>
          </Row>
          <Row>
            <Col id="CODE">BB1</Col>
            <Col id="CODE_NM">국민주택기금</Col>
          </Row>
          <Row>
            <Col id="CODE">BB2</Col>
            <Col id="CODE_NM">지역개발기금</Col>
          </Row>
          <Row>
            <Col id="CODE">BB3</Col>
            <Col id="CODE_NM">다가구매입자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CPTAL_CODE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="EXPRTN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_PBNCD" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="DS_PBNCD_canrowposchange" oncolumnchanged="DS_PBNCD_oncolumnchanged" onrowposchanged="DS_PBNCD_onrowposchanged">
        <ColumnInfo>
          <Column id="PBNCD_NO" type="STRING" size="256" sumtext="공사채번호"/>
          <Column id="CONFM_NO" type="STRING" size="256" sumtext="승인번호"/>
          <Column id="CONFM_AMOUNT" type="BIGDECIMAL" size="256" sumtext="승인금액"/>
          <Column id="CPTAL_KND_NM" type="STRING" size="256" sumtext="자금구분명"/>
          <Column id="CPTAL_KND" type="STRING" size="256" sumtext="자금구분"/>
          <Column id="CMPNINT_SE" type="STRING" size="256" sumtext="복리구분"/>
          <Column id="INRST_SE" type="STRING" size="256" sumtext="금리구분"/>
          <Column id="FIXING_INRST_SE" type="STRING" size="256" sumtext="고정금리구분"/>
          <Column id="RPAY_SE" type="STRING" size="256" sumtext="상환구분"/>
          <Column id="BRRW_ACNUT_NM" type="STRING" size="256" sumtext="차입계좌명"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256" sumtext="금융기관코드"/>
          <Column id="BSNS_CODE" type="STRING" size="256" sumtext="사업코드"/>
          <Column id="BSNS_NM" type="STRING" size="256" sumtext="사업코드명"/>
          <Column id="BRRW_AMOUNT" type="BIGDECIMAL" size="256" sumtext="차입금액"/>
          <Column id="BRRW_DE" type="STRING" size="256" sumtext="차입일"/>
          <Column id="EXPRTN_DE" type="STRING" size="256" sumtext="만기일"/>
          <Column id="INTRT" type="STRING" size="256" sumtext="이율"/>
          <Column id="INTR_CYCLE" type="STRING" size="256" sumtext="이자주기"/>
          <Column id="RPAY_PD" type="STRING" size="256" sumtext="상환기간"/>
          <Column id="RM" type="STRING" size="256" sumtext="비고"/>
          <Column id="EXPRTN_AT" type="STRING" size="256" sumtext="만기여부"/>
          <Column id="BOD_CONFM_DE" type="STRING" size="256" sumtext="이사회승인일"/>
          <Column id="GVRN_CONFM_DE" type="STRING" size="256" sumtext="정부승인일자"/>
          <Column id="CITY_CONFM_DE" type="STRING" size="256" sumtext="시승인일자"/>
          <Column id="KR_NO" type="STRING" size="256" sumtext="KR번호"/>
          <Column id="REGISTER_ID" type="STRING" size="256" sumtext="등록자ID"/>
          <Column id="REGIST_DT" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="UPDUSR_ID" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="UPDT_DT" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="MASTER_YN" type="STRING" size="256" sumtext="마스터테이블 여부"/>
          <Column id="BRWOFC" type="STRING" size="256" sumtext="차입처"/>
          <Column id="PNINT_RCPMNY_INSTT" type="STRING" size="256" sumtext="원리금입금처"/>
          <Column id="REGIST_CNVRS_DE" type="STRING" size="256" sumtext="등록전환일자"/>
          <Column id="REGIST_CNVRS_AT" type="STRING" size="256" sumtext="등록전환여부"/>
          <Column id="DFR_MT" type="STRING" size="256" sumtext="거치월"/>
          <Column id="RPAY_MT" type="STRING" size="256" sumtext="상환월"/>
          <Column id="ISU_FOM" type="STRING" size="256" sumtext="발행형식"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="OBJT_AT" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_SPOT_NM" type="STRING" size="256"/>
          <Column id="CNT" type="INT" size="10"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="BRRW_BALANCE" type="BIGDECIMAL" size="256"/>
          <Column id="PBLICTE_SE" type="STRING" size="256"/>
          <Column id="LEASE_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_FNNC_INSTT_CODE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_BSNS_CODE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_CMPNINT_SE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_CMPNINT_INRST_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">단리</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">년복리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_INRST_SE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_CMPNINT_INRST_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">고정</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">변동</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">고정+변동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_RPAY_SE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">만기상환</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">분할상환</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="CPTAL_KND" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_SPOT_CODE" type="STRING" size="256"/>
          <Column id="EXPRTN_AT" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="CPTAL_KND_NM" type="STRING" size="256"/>
          <Column id="BRWOFC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">CONFM_NO</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">승인번호</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">CPTAL_KND</Col>
            <Col id="msgId">자금종류</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">BRRW_AMOUNT</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">차입금액</Col>
            <Col id="nlength">15</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">INTRT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이율</Col>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">INRST_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">금리구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">RPAY_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">상환구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_PBNCD</Col>
            <Col id="colId">CMPNINT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이자구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_OBJT_INFO" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="DS_OBJT_INFO_cancolumnchange">
        <ColumnInfo>
          <Column id="PBNCD_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="UNDTAKE_DE" type="STRING" size="256"/>
          <Column id="ACPTR" type="STRING" size="256"/>
          <Column id="UNDTAKE_AMOUNT" type="INT" size="256"/>
          <Column id="OBJT_RM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="REGIST_CNVRS_DE" type="STRING" size="256"/>
          <Column id="SCRCMPN_NO" type="STRING" size="256"/>
          <Column id="SCRCMPN_NM" type="STRING" size="256"/>
          <Column id="CNSGN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBNCD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_import" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun013" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun014" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun015" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fun00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">실물</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">등록</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">비등록</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="div_Cont.Tab00.T01.CheckBox00" propid="value" datasetid="DS_DPST_ACNUT" columnid="EXPRTN_AT"/>
      <BindItem id="item0" compid="div_Cont.Tab00.T01.Edit00" propid="value" datasetid="DS_DPST_ACNUT" columnid="ACNUTNO"/>
      <BindItem id="item1" compid="div_Cont.Tab00.T01.Combo00" propid="value" datasetid="DS_DPST_ACNUT" columnid="FNNC_INSTT_CODE"/>
      <BindItem id="item2" compid="div_Cont.Tab00.T01.Edit01" propid="value" datasetid="DS_DPST_ACNUT" columnid="DPSTR"/>
      <BindItem id="item3" compid="div_Cont.Tab00.T01.Combo01" propid="value" datasetid="DS_DPST_ACNUT" columnid="CPTAL_CODE"/>
      <BindItem id="item6" compid="div_Cont.Tab00.T01.Edit03" propid="value" datasetid="DS_DPST_ACNUT" columnid="RM"/>
      <BindItem id="item7" compid="div_Cont.Tab00.T01.Calendar00" propid="value" datasetid="DS_DPST_ACNUT" columnid="CNTRCT_DE"/>
      <BindItem id="item8" compid="div_Cont.Tab00.T01.Calendar01" propid="value" datasetid="DS_DPST_ACNUT" columnid="EXPRTN_DE"/>
      <BindItem id="item30" compid="tab_rewardBsnsDstrc.tabpage1.edt_PBNCD_NO" propid="value" datasetid="DS_PBNCD" columnid="CONFM_NO"/>
      <BindItem id="item32" compid="tab_rewardBsnsDstrc.tabpage1.cmb_FNNC_INSTT_CODE" propid="value" datasetid="DS_PBNCD" columnid="FNNC_INSTT_CODE"/>
      <BindItem id="item33" compid="tab_rewardBsnsDstrc.tabpage1.edt_BSNS_CODE" propid="value" datasetid="DS_PBNCD" columnid="BSNS_CODE"/>
      <BindItem id="item34" compid="tab_rewardBsnsDstrc.tabpage1.edt_BSNS_NM" propid="value" datasetid="DS_PBNCD" columnid="BSNS_NM"/>
      <BindItem id="item35" compid="tab_rewardBsnsDstrc.tabpage1.cal_BRRW_DE" propid="value" datasetid="DS_PBNCD" columnid="BRRW_DE"/>
      <BindItem id="item31" compid="tab_rewardBsnsDstrc.tabpage1.edt_BRRW_ACNUT_NM" propid="value" datasetid="DS_PBNCD" columnid="BRRW_ACNUT_NM"/>
      <BindItem id="item46" compid="tab_rewardBsnsDstrc.tabpage1.msk_INTRT" propid="value" datasetid="DS_PBNCD" columnid="INTRT"/>
      <BindItem id="item36" compid="tab_rewardBsnsDstrc.tabpage1.msk_BRRW_AMOUNT" propid="value" datasetid="DS_PBNCD" columnid="BRRW_AMOUNT"/>
      <BindItem id="item47" compid="tab_rewardBsnsDstrc.tabpage1.cmb_CMPNINT_SE" propid="value" datasetid="DS_PBNCD" columnid="INRST_SE"/>
      <BindItem id="item37" compid="tab_rewardBsnsDstrc.tabpage1.cmb_INRST_SE" propid="value" datasetid="DS_PBNCD" columnid="CMPNINT_SE"/>
      <BindItem id="item38" compid="tab_rewardBsnsDstrc.tabpage1.cmb_RPAY_SE" propid="value" datasetid="DS_PBNCD" columnid="RPAY_SE"/>
      <BindItem id="item48" compid="tab_rewardBsnsDstrc.tabpage1.edt_INTR_CYCLE" propid="value" datasetid="DS_PBNCD" columnid="INTR_CYCLE"/>
      <BindItem id="item41" compid="tab_rewardBsnsDstrc.tabpage1.msk_CONFM_AMOUNT" propid="value" datasetid="DS_PBNCD" columnid="CONFM_AMOUNT"/>
      <BindItem id="item42" compid="tab_rewardBsnsDstrc.tabpage1.edt_KR_NO" propid="value" datasetid="DS_PBNCD" columnid="KR_NO"/>
      <BindItem id="item50" compid="tab_rewardBsnsDstrc.tabpage1.cal_EXPRTN_DE" propid="value" datasetid="DS_PBNCD" columnid="EXPRTN_DE"/>
      <BindItem id="item51" compid="tab_rewardBsnsDstrc.tabpage1.edt_RM" propid="value" datasetid="DS_PBNCD" columnid="RM"/>
      <BindItem id="item43" compid="tab_rewardBsnsDstrc.tabpage1.edt_RPAY_PD" propid="value" datasetid="DS_PBNCD" columnid="RPAY_PD"/>
      <BindItem id="item39" compid="tab_rewardBsnsDstrc.tabpage1.msk_BOD_CONFM_DE" propid="value" datasetid="DS_PBNCD" columnid="BOD_CONFM_DE"/>
      <BindItem id="item40" compid="tab_rewardBsnsDstrc.tabpage1.msk_GVRN_CONFM_DE" propid="value" datasetid="DS_PBNCD" columnid="GVRN_CONFM_DE"/>
      <BindItem id="item49" compid="tab_rewardBsnsDstrc.tabpage1.msk_CITY_CONFM_DE" propid="value" datasetid="DS_PBNCD" columnid="CITY_CONFM_DE"/>
      <BindItem id="item4" compid="tab_rewardBsnsDstrc.tabpage1.edt_CPTAL_KND" propid="value" datasetid="DS_PBNCD" columnid="CPTAL_KND"/>
      <BindItem id="item9" compid="tab_rewardBsnsDstrc.tabpage1.edt_CPTAL_KND_NM" propid="value" datasetid="DS_PBNCD" columnid="CPTAL_KND_NM"/>
      <BindItem id="item12" compid="tab_rewardBsnsDstrc.tabpage1.edt_BRWOFC" propid="value" datasetid="DS_PBNCD" columnid="BRWOFC"/>
      <BindItem id="item13" compid="tab_rewardBsnsDstrc.tabpage1.edt_DFR_MT" propid="value" datasetid="DS_PBNCD" columnid="DFR_MT"/>
      <BindItem id="item14" compid="tab_rewardBsnsDstrc.tabpage1.edt_PNINT_RCPMNY_INSTT" propid="value" datasetid="DS_PBNCD" columnid="PNINT_RCPMNY_INSTT"/>
      <BindItem id="item15" compid="tab_rewardBsnsDstrc.tabpage1.edt_RPAY_MT" propid="value" datasetid="DS_PBNCD" columnid="RPAY_MT"/>
      <BindItem id="item17" compid="tab_rewardBsnsDstrc.tabpage1.edt_ISU_FOM" propid="value" datasetid="DS_PBNCD" columnid="ISU_FOM"/>
      <BindItem id="item18" compid="tab_rewardBsnsDstrc.tabpage1.cmb_fixingInrstSe" propid="value" datasetid="DS_PBNCD" columnid="FIXING_INRST_SE"/>
      <BindItem id="item20" compid="tab_rewardBsnsDstrc.tabpage1.edt_ISU_FOM00" propid="value" datasetid="DS_PBNCD" columnid="FNNC_INSTT_SPOT_NM"/>
      <BindItem id="item71" compid="div_search.cmb_exprtnAt" propid="value" datasetid="ds_cond02" columnid="EXPRTN_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN020202.xfdl
* 화면명   : 금융리스처리등록
* 화면설명 : 금융리스처리 - 주택도시기금
* 작성일   : 2016.11.15
* 작성자   : 박세현 
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/

/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comLib.xjs";
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

this.saveRow = -1;
this.objCal = this.pdiv_monCal.div_monCal;
//this.checkDs = [this.DS_PBNCD];
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN020202_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN020202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fnnc_instt_code(); //금융기관 코드 조회
	// 공통코드
	var comboParams = [
		["ds_fun013", "FUN013", "Y", "S"]	// 채권이자지급형태
	   ,["ds_fun014", "FUN014", "Y", "S"]	// 채권이자변동여부
	   ,["ds_fun015", "FUN015", "Y", "S"]	// 채권원금상환방법
	];
	var callback = function (svcId, errorCode, errorMsg) {
		//this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);		
	
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.DS_OBJT_INFO.clearData();
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(공사채현황)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.DS_PBNCD.clearData();
	
	//변경되지 않았을 경우.
	this.fn_transaction("selectPbncdList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	var exprtnAt = this.DS_PBNCD.getColumn(this.DS_PBNCD.rowposition, "EXPRTN_AT");
	//if(exprtnAt == "1"){
	//	this.gfn_message("fail.수정.불가", "만기처리된 공사채 관련정보는");
	//} else {
		if(Ex.util.isUpdated(this.DS_PBNCD)) {                           //데이터셋의 수정여부 체크
			// validation 체크
			if(!this.gfn_checkValidation_NoUpdChk(this.DS_PBNCD, this.ds_validation)) {
				return false;
			}
			
			if(this.gfn_message("confirm.저장.여부")){
				this.saveRow = this.DS_PBNCD.rowposition;
				this.fn_transaction("savePbncdList");
			}
		} else {
			this.gfn_message("comm.데이터.변경.없음");	
		}
	//}
}

/*
 * 함수명  	: fnnc_instt_code
 * 설명 		: 금융기관코드조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fnnc_instt_code();
 */
this.fnnc_instt_code = function()
{
	this.fn_transaction("selectFnncInsttCodeList");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectPbncdList":		       // 공사채 조회
			var sController   	= "hsco/mis/fun/FUN020202/selectPbncdList.do";   
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "DS_PBNCD=output1";
			break;
		case "savePbncdList":	           // 공사채 저장               
			var sController   	= "hsco/mis/fun/FUN020202/PbncdCUD.do";				
			var sInDatasets   	= "input1=DS_PBNCD:U";
			var sOutDatasets  	= "";
			break;
	}
	
	switch (strSvcId) {
		case "selectFnncInsttCodeList":
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, false);
			break;
		default :
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
			break;	
	}
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectPbncdList":			// 공사채 조회
				this.DS_PBNCD.applyChange();
				
				if(this.saveRow > -1){
					this.DS_PBNCD.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "savePbncdList":		    // 공사채 저장
				//this.gfn_message(strErrorMsg);
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}


/**********************************************************************
* 그리드 영역 
***********************************************************************/
/*
 * 함수명  	: div_Cont_Grid00_onheadclick
 * 설명 		: Grid 헤드 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_Cont_Grid00_onheadclick(obj,e);
 */
this.div_Cont_Grid00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}


this.div_Cont_Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == "9") {
		var nScrLeft = system.clientToScreenX(this, 0 + e.clientX);
		var nScrTop = system.clientToScreenY(this, 0 + e.clientY);

		this.pdiv_monCal.trackPopup(nScrLeft, nScrTop);
	}
}

this.onmonthclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strYear = this.pdiv_monCal.div_monCal.sta_year.text;
	var strMonth = obj.month.toString().padLeft(2, "0");
	
	var strValue = strYear + strMonth;
	
	this.DS_PBNCD.setColumn(this.DS_PBNCD.rowposition, "LEASE_YM", strValue);

	this.pdiv_monCal.closePopup();
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.div_monCal_btn_prev_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nYear = parseInt(this.objCal.sta_year.text);
	
	this.objCal.sta_year.set_text(--nYear);
}

this.div_monCal_btn_next_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nYear = parseInt(this.objCal.sta_year.text);
	
	this.objCal.sta_year.set_text(++nYear);
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_initMonth
 * 설명 		: 년월을 Initialize 한다.
 * params  		: strDate - 년월 (YYYYMM) 예:201508
 * return Type 	: None
 * 사용법		: this.fn_initMonth("201508");
 */
this.fn_initMonth = function(strDate)
{
	var strYear = null;
	var strMon = null;
	if(this.comUtils.isNullEmpty(strDate)){
		strYear = this.DEFAULT_YYYY;
		strMon = this.DEFAULT_MM;
	}else{
		strYear = strDate.toString().substr(0, 4);
		strMon = strDate.toString().substr(4, 2);
	}
	
	this.objCal.sta_year.set_text(strYear);

	switch(strMon) {
		case "01" :
			this.objCal.btn_jan.setFocus();
			break;
		case "02" :
			this.objCal.btn_feb.setFocus();
			break;
		case "03" :
			this.objCal.btn_mar.setFocus();
			break;
		case "04" :
			this.objCal.btn_apr.setFocus();
			break;
		case "05" :
			this.objCal.btn_may.setFocus();
			break;
		case "06" :
			this.objCal.btn_jun.setFocus();
			break;
		case "07" :
			this.objCal.btn_jul.setFocus();
			break;
		case "08" :
			this.objCal.btn_aug.setFocus();
			break;
		case "09" :
			this.objCal.btn_sep.setFocus();
			break;
		case "10" :
			this.objCal.btn_oct.setFocus();
			break;
		case "11" :
			this.objCal.btn_nov.setFocus();
			break;
		case "12" :
			this.objCal.btn_dec.setFocus();
			break;
	}
}


this.pdiv_monCal_onpopup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	var today = this.dateUtils.today();

	this.fn_initMonth(today.substr(0,6));
}

]]></Script>
  </Form>
</FDL>
