<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN030101_P01" classname="FUN030101_P01" left="0" top="0" width="582" height="370" titletext="예금계좌 결재 팝업" oninit="FUN030101_P01_oninit" onload="FUN030101_P01_onload">
    <Layouts>
      <Layout>
        <Div id="div_pop" taborder="0" text="Div00" left="15" bottom="15" right="15" top="15">
          <Layouts>
            <Layout>
              <Static id="sta_WFDA_Label02" taborder="65" cssclass="sta_WF_Labelbg" left="74" height="31" width="190" top="244"/>
              <Edit id="edt_PBNCD_NO00" taborder="69" onkeyup="edt_BSNS_CODE_onkeyup" left="77" height="21" style="align:left middle;" width="170" top="249" cssclass="edt_WF_Essential" inputtype="sign,digit" readonly="true"/>
              <Static id="sta_WFDA_Label03" taborder="66" cssclass="sta_WF_Labelbg" left="74" height="31" width="190" top="274"/>
              <Static id="sta_WFDA_Label12" taborder="98" cssclass="sta_WF_Labelbg" left="74" top="92" width="190" height="31"/>
              <Static id="sta_title00" taborder="14" text="예금계좌 결재" cssclass="sta_WF_Title01" left="0" top="2" width="197" height="21"/>
              <Button id="btn_Search00" taborder="15" text="결재" onclick="fn_sanction" cssclass="btn_WF_CRUD" top="0" right="53" width="50" height="25"/>
              <Button id="btn_Close00" taborder="17" text="닫기" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="0" right="0" width="50" height="25"/>
              <Static id="Static12" taborder="18" text="5" visible="false" left="0" top="25" width="738" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_title01" taborder="19" text="신규계좌 정보" cssclass="sta_WF_Title02" left="0" top="222" width="197" height="21"/>
              <Static id="sta_WFDA_Label04" taborder="23" cssclass="sta_WF_Labelbg" left="74" height="31" width="190" top="122"/>
              <Static id="sta_WFDA_Label14" taborder="27" cssclass="sta_WF_Labelbg" left="337" height="31" width="214" top="92"/>
              <Static id="sta_WFDA_Label18" taborder="30" cssclass="sta_WF_Labelbg" left="337" height="31" width="214" top="122"/>
              <Edit id="edt_PBNCD_NO" taborder="31" onkeyup="edt_BSNS_CODE_onkeyup" left="77" height="21" style="align:left middle;" width="170" top="97" cssclass="edt_WF_Essential" inputtype="sign,digit" readonly="true"/>
              <Button id="btn_trmnat" taborder="43" onclick="btn_onclick" cssclass="btn_WF_Search" width="22" height="21" style="background:URL('theme://images\search.gif') repeat 5,5;" left="225" top="97" visible="false"/>
              <Static id="sta_ACNUTNO00" taborder="49" text="해지금액" cssclass="sta_WF_Label" left="263" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="92"/>
              <Static id="sta_RM02" taborder="52" text="만기일자" cssclass="sta_WF_Label" left="263" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="122"/>
              <Static id="sta_ACNUTNO" taborder="56" text="계좌번호" cssclass="sta_WF_Label" left="0" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="92"/>
              <Static id="sta_RM" taborder="58" text="예치일자" cssclass="sta_WF_Label" left="0" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="122"/>
              <MaskEdit id="msk_CONFM_AMOUNT00" taborder="59" mask="!###,###,###,###,###" left="340" height="21" width="170" top="97" cssclass="msk_WF_Essential" limitbymask="integer"/>
              <Calendar id="cal_BRRW_DE" taborder="60" autoselect="true" dateformat="yyyy-MM-dd" left="77" height="21" width="110" top="127" cssclass="cal_WF_Essential"/>
              <Calendar id="cal_BRRW_DE00" taborder="61" autoselect="true" dateformat="yyyy-MM-dd" left="340" height="21" width="110" top="127" cssclass="cal_WF_Essential"/>
              <Static id="sta_WFDA_Label00" taborder="63" cssclass="sta_WF_Labelbg" left="385" height="31" width="166" top="182"/>
              <Edit id="edt_RM" taborder="64" autoselect="true" onkeyup="edt_BSNS_CODE_onkeyup" left="389" height="21" style="align:left middle;" width="156" top="187" cssclass="edt_WF_Essential" inputtype="number"/>
              <Static id="sta_WFDA_Label05" taborder="67" cssclass="sta_WF_Labelbg" left="337" height="31" width="214" top="244"/>
              <Static id="sta_WFDA_Label06" taborder="68" cssclass="sta_WF_Labelbg" left="337" height="31" width="214" top="274"/>
              <Static id="sta_ACNUTNO02" taborder="73" text="계좌번호" cssclass="sta_WF_Label" left="0" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="244"/>
              <Static id="sta_RM03" taborder="74" text="예치일자" cssclass="sta_WF_Label" left="0" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="274"/>
              <Calendar id="cal_BRRW_DE01" taborder="76" autoselect="true" dateformat="yyyy-MM-dd" left="77" height="21" width="110" top="279" cssclass="cal_WF_Essential"/>
              <Static id="sta_WFDA_Label07" taborder="79" cssclass="sta_WF_Labelbg" left="74" height="31" width="190" top="304"/>
              <Static id="sta_title02" taborder="81" text="해지계좌 정보" cssclass="sta_WF_Title02" left="0" top="70" width="197" height="21"/>
              <Static id="sta_RM04" taborder="78" text="예금금리" cssclass="sta_WF_Label" left="0" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="304"/>
              <MaskEdit id="msk_INTRT" taborder="82" mask="!###.##" limitbymask="both" left="77" height="21" width="110" top="309" cssclass="msk_WF_Essential"/>
              <MaskEdit id="MaskEdit00" taborder="84" left="340" top="279" width="122" height="21" cssclass="msk_WF_Essential"/>
              <Static id="sta_WFDA_Label08" taborder="85" cssclass="sta_WF_Labelbg" left="337" top="304" width="214" height="31"/>
              <Combo id="Combo01" taborder="87" text="Combo00" left="340" top="309" width="122" height="21" innerdataset="@ds_cptalKnd" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
              <MaskEdit id="msk_CONFM_AMOUNT01" taborder="88" left="340" top="249" width="170" height="21" cssclass="msk_WF_Essential" limitbymask="integer" mask="!###,###,###,###,###"/>
              <Static id="sta_WFDA_Label09" taborder="89" cssclass="sta_WF_Labelbg" left="74" top="152" width="190" height="31"/>
              <Static id="sta_ACNUTNO04" taborder="90" text="이자" cssclass="sta_WF_Label" left="0" top="152" width="75" height="31" style="padding:0 0 0 10;align:left middle;"/>
              <MaskEdit id="msk_CONFM_AMOUNT02" taborder="91" mask="!###,###,###,###,###" left="77" top="157" width="170" height="21" cssclass="msk_WF_Essential" limitbymask="integer"/>
              <Static id="sta_WFDA_Label10" taborder="92" cssclass="sta_WF_Labelbg" left="337" top="152" width="214" height="31"/>
              <Static id="sta_ACNUTNO05" taborder="93" text="법인세" cssclass="sta_WF_Label" left="263" top="152" width="75" height="31" style="padding:0 0 0 10;align:left middle;"/>
              <MaskEdit id="msk_CONFM_AMOUNT03" taborder="94" mask="!###,###,###,###,###" left="340" top="157" width="170" height="21" cssclass="msk_WF_Essential" limitbymask="integer"/>
              <Static id="sta_WFDA_Label11" taborder="95" cssclass="sta_WF_Labelbg" left="74" top="182" width="190" height="31"/>
              <Static id="sta_ACNUTNO06" taborder="96" text="세후이자" cssclass="sta_WF_Label" left="0" top="182" width="75" height="31" style="padding:0 0 0 10;align:left middle;"/>
              <MaskEdit id="msk_AFTTX_INTR" taborder="97" mask="!###,###,###,###,###" left="77" top="187" width="170" height="21" cssclass="msk_WF_Essential" limitbymask="integer" readonly="true"/>
              <Static id="sta_RM00" taborder="62" text="세후이자 입금계좌" cssclass="sta_WF_Label" left="263" height="31" style="padding:0 0 0 10;align:left middle;" width="123" top="182"/>
              <Static id="sta_RM01" taborder="72" text="예금기간" cssclass="sta_WF_Label" left="263" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="274"/>
              <Static id="sta_ACNUTNO03" taborder="86" text="예금종류" cssclass="sta_WF_Label" left="263" top="304" width="75" height="31" style="padding:0 0 0 10;align:left middle;"/>
              <Static id="sta_ACNUTNO01" taborder="71" text="예금금액" cssclass="sta_WF_Label" left="263" height="31" style="padding:0 0 0 10;align:left middle;" width="75" top="244"/>
              <Static id="sta_WFDA_Label13" taborder="99" cssclass="sta_WF_Labelbg" left="123" top="30" width="428" height="31"/>
              <Edit id="edt_sbjt" taborder="100" autoselect="true" onkeyup="edt_BSNS_CODE_onkeyup" left="127" top="35" width="420" height="21" style="align:left middle;" cssclass="edt_WF_Essential"/>
              <Static id="sta_RM05" taborder="101" text="결재제목" cssclass="sta_WF_Label" left="1" top="30" width="123" height="31" style="padding:0 0 0 10;align:left middle;"/>
              <Static id="sta_Percentage01" taborder="102" text="(개월)" left="465" top="279" width="34" height="21"/>
              <Static id="sta_Percentage" taborder="103" text="%" left="192" top="309" width="12" height="21"/>
              <Button id="btn_new" taborder="70" onclick="btn_onclick" cssclass="btn_WF_Search" width="22" height="21" style="background:URL('theme://images\search.gif') repeat 5,5;" left="225" top="249" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="cal_trans" taborder="1" visible="false" left="454" top="75" width="113" height="21" dateformat="yyyy.MM.dd (ddd)" value="null"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cptalKnd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_new" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="20" sumtext="계좌번호"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3" sumtext="금융기관"/>
          <Column id="FNNC_INSTT_NM" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_SPOT_NM" type="STRING" size="256"/>
          <Column id="CPTAL_CODE" type="STRING" size="3" sumtext="자금종류"/>
          <Column id="CPTAL_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="8" sumtext="계약일자"/>
          <Column id="EXPRTN_DE" type="STRING" size="8" sumtext="만기일자"/>
          <Column id="DPST_INTRT" type="FLOAT" size="22" sumtext="예치이율"/>
          <Column id="EXPRTN_AT" type="STRING" size="1" sumtext="만기여부"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256" sumtext="잔액"/>
          <Column id="RCPMNY" type="BIGDECIMAL" size="256" sumtext="입금액"/>
          <Column id="DEFRAY" type="BIGDECIMAL" size="256" sumtext="출금액"/>
          <Column id="INTR" type="BIGDECIMAL" size="256" sumtext="이자액"/>
          <Column id="CRRX" type="BIGDECIMAL" size="256" sumtext="법인세액"/>
          <Column id="FRST_DELNG_DE" type="STRING" size="256" sumtext="최초거래일"/>
          <Column id="LAST_DELNG_DE" type="STRING" size="256" sumtext="최종거래일"/>
          <Column id="RM" type="STRING" size="200" sumtext="비고"/>
          <Column id="CPTAL_BALC_SE_CODE" type="STRING" size="256"/>
          <Column id="CPTAL_BALC_SE_NM" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="PD" type="STRING" size="256"/>
          <Column id="REAL_ACNUTNO" type="STRING" size="256"/>
          <Column id="AFTTX_INTR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trmnat" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_trmnat_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="20" sumtext="계좌번호"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3" sumtext="금융기관"/>
          <Column id="FNNC_INSTT_NM" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_SPOT_NM" type="STRING" size="256"/>
          <Column id="CPTAL_CODE" type="STRING" size="3" sumtext="자금종류"/>
          <Column id="CPTAL_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="8" sumtext="계약일자"/>
          <Column id="EXPRTN_DE" type="STRING" size="8" sumtext="만기일자"/>
          <Column id="DPST_INTRT" type="FLOAT" size="22" sumtext="예치이율"/>
          <Column id="EXPRTN_AT" type="STRING" size="1" sumtext="만기여부"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256" sumtext="잔액"/>
          <Column id="RCPMNY" type="BIGDECIMAL" size="256" sumtext="입금액"/>
          <Column id="DEFRAY" type="BIGDECIMAL" size="256" sumtext="출금액"/>
          <Column id="INTR" type="BIGDECIMAL" size="256" sumtext="이자액"/>
          <Column id="CRRX" type="BIGDECIMAL" size="256" sumtext="법인세액"/>
          <Column id="FRST_DELNG_DE" type="STRING" size="256" sumtext="최초거래일"/>
          <Column id="LAST_DELNG_DE" type="STRING" size="256" sumtext="최종거래일"/>
          <Column id="RM" type="STRING" size="200" sumtext="비고"/>
          <Column id="CPTAL_BALC_SE_CODE" type="STRING" size="256"/>
          <Column id="CPTAL_BALC_SE_NM" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="PD" type="STRING" size="256"/>
          <Column id="REAL_ACNUTNO" type="STRING" size="256"/>
          <Column id="AFTTX_INTR" type="STRING" size="256"/>
          <Column id="TRMNAT_SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">ACNUTNO</Col>
            <Col id="compId">ds_new</Col>
            <Col id="msgId">계좌번호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_new</Col>
            <Col id="colId">RCPMNY</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">예금금액</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_new</Col>
            <Col id="colId">CNTRCT_DE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">예치일자</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_new</Col>
            <Col id="colId">PD</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">예금기간</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_new</Col>
            <Col id="colId">DPST_INTRT</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">예금금리</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="colId">CPTAL_CODE</Col>
            <Col id="compId">ds_new</Col>
            <Col id="msgId">예금종류</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ACNUTNO</Col>
            <Col id="msgId">계좌번호</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_trmnat</Col>
            <Col id="colId">RCPMNY</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">해지금액</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="colId">CNTRCT_DE</Col>
            <Col id="msgId">예치일자</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">EXPRTN_DE</Col>
            <Col id="msgId">만기일자</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">INTR</Col>
            <Col id="msgId">이자액</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CRRX</Col>
            <Col id="msgId">법인세액</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">AFTTX_ACNUTNO</Col>
            <Col id="msgId">세후이자 입금계좌</Col>
            <Col id="compId">ds_trmnat</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_trans" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KR_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item30" compid="div_pop.edt_PBNCD_NO" propid="value" datasetid="ds_trmnat" columnid="REAL_ACNUTNO"/>
      <BindItem id="item0" compid="div_pop.msk_CONFM_AMOUNT00" propid="value" datasetid="ds_trmnat" columnid="RCPMNY"/>
      <BindItem id="item35" compid="div_pop.cal_BRRW_DE" propid="value" datasetid="ds_trmnat" columnid="CNTRCT_DE"/>
      <BindItem id="item1" compid="div_pop.cal_BRRW_DE00" propid="value" datasetid="ds_trmnat" columnid="EXPRTN_DE"/>
      <BindItem id="item51" compid="div_pop.edt_RM" propid="value" datasetid="ds_trmnat" columnid="AFTTX_ACNUTNO"/>
      <BindItem id="item2" compid="div_pop.edt_PBNCD_NO00" propid="value" datasetid="ds_new" columnid="REAL_ACNUTNO"/>
      <BindItem id="item4" compid="div_pop.cal_BRRW_DE01" propid="value" datasetid="ds_new" columnid="CNTRCT_DE"/>
      <BindItem id="item46" compid="div_pop.msk_INTRT" propid="value" datasetid="ds_new" columnid="DPST_INTRT"/>
      <BindItem id="item3" compid="div_pop.msk_CONFM_AMOUNT01" propid="value" datasetid="ds_new" columnid="RCPMNY"/>
      <BindItem id="item5" compid="div_pop.msk_CONFM_AMOUNT02" propid="value" datasetid="ds_trmnat" columnid="INTR"/>
      <BindItem id="item6" compid="div_pop.msk_CONFM_AMOUNT03" propid="value" datasetid="ds_trmnat" columnid="CRRX"/>
      <BindItem id="item7" compid="div_pop.msk_AFTTX_INTR" propid="value" datasetid="ds_trmnat" columnid="AFTTX_INTR"/>
      <BindItem id="item8" compid="div_pop.Combo01" propid="value" datasetid="ds_new" columnid="CPTAL_CODE"/>
      <BindItem id="item9" compid="div_pop.MaskEdit00" propid="value" datasetid="ds_new" columnid="PD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN020301_P01.xfdl
* 화면명   : 공사채조회팝업
* 화면설명 : 등록된 공사채를 조회한다
* 작성일   : 2015.08.17
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.fv_objForm;
this.se;

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN030101_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN030101_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm = this.parent.arg_0;
	
	this.ds_new.clearData();	
	this.ds_trmnat.clearData();
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	//alert("   endAcnutNo = " + this.parent.arg_1);
	this.ds_cond.setColumn(0, "ACNUTNO", this.parent.arg_1);
	
	/* 2016.08.08
	// 공통코드
	var comboParams = [
		//["ds_cptalKnd", "FUN008", "Y", ""]	// 자금종류(예금)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fnnc_instt_code(); //금융기관 코드 조회
		//this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
	*/
	
	this.fnnc_instt_code(); //금융기관 코드 조회


	this.div_pop.edt_sbjt.set_value("예금계좌 해지 & 신규예치 결재");
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.	
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.ds_new);
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// transaction
	this.fn_transaction("selectEndDpstAcnut");
}


/*
 * 함수명  	: fnnc_instt_code
 * 설명 		: 금융기관코드조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fnnc_instt_code();
 */
this.fnnc_instt_code = function()
{
	this.fn_transaction("selectFnncInsttCodeList");
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{	
	alert("준비중입니다.");
	return;
	
	if(!this.div_pop.edt_sbjt.text){
		this.gfn_message("comm.항목.입력.을", "결재 제목");
		return;
	}
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_trmnat, this.ds_validation)) {
		return false;
	}
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_new, this.ds_validation)) {
		return false;
	}
	
	// 금액 한글화 작업
	var sSvcID       = "selectAmtTrans"
	var sController  = "/hsco/mis/mis/FUN030101/selectAmtTrans.do";
	var sInDatasets  = "input1=ds_new";
	var sOutDatasets = "ds_trans=output1";
		
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, null, "amtTransCallback");
};

/*
 * 함수명  	: fn_sanction
 * 설명 		: 금액 한글화 콜백 처리(결재 진)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.amtTransCallback = function ()
{
	var krAmt = this.ds_trans.getColumn(0, "KR_AMT");
	var findRow = this.ds_cptalKnd.findRow("CODE",this.ds_new.getColumn(0, "CPTAL_CODE"));
	var date = this.ds_new.getColumn(0, "CNTRCT_DE");
	this.cal_trans.set_value(date);
	
	var filds = new Array();
	
	// 해지계좌 결재 정보
	filds[0] = this.ds_trmnat.getColumn(0, "REAL_ACNUTNO"); 								// 해지계좌번호
	filds[1] = this.comUtils.formatComma(this.ds_trmnat.getColumn(0, "RCPMNY"));    		// 해지금액
	filds[2] = this.ds_trmnat.getColumn(0, "CNTRCT_DE").substr(0,4)+"."+this.ds_trmnat.getColumn(0, "CNTRCT_DE").substr(4,2)+"."+this.ds_trmnat.getColumn(0, "CNTRCT_DE").substr(6,2);        	// 예치일자	
	filds[3] = this.ds_trmnat.getColumn(0, "EXPRTN_DE").substr(0,4)+"."+this.ds_trmnat.getColumn(0, "EXPRTN_DE").substr(4,2)+"."+this.ds_trmnat.getColumn(0, "EXPRTN_DE").substr(6,2);    		// 만기일자	
	filds[4] = this.comUtils.formatComma(this.ds_trmnat.getColumn(0, "INTR"));   			// 이자
	filds[5] = this.comUtils.formatComma(this.ds_trmnat.getColumn(0, "CRRX"));	       		// 법인세
	filds[6] = this.comUtils.formatComma(this.ds_trmnat.getColumn(0, "AFTTX_INTR"));		// 세후이자
	filds[7] = this.ds_trmnat.getColumn(0, "AFTTX_ACNUTNO");								// 세후이자 입금계좌
	
	// 신규계좌 결재 정보
	filds[8]  = this.ds_new.getColumn(0, "REAL_ACNUTNO"); 													// 신규계좌번호
 	filds[9]  = "금"+this.comUtils.formatComma(this.ds_new.getColumn(0, "RCPMNY"))+"원"+"(금"+krAmt+")";	// 신규계좌 입금금액
	filds[10] = this.ds_cptalKnd.getColumn(findRow, "CODE_NM"); 											// 예금종류
	filds[11] = this.cal_trans.text;	       																// 예치일자
	filds[12] = "예치일로부터 "+this.ds_new.getColumn(0, "PD")+"개월";     								// 예금기간
	filds[13] = "연"+this.ds_new.getColumn(0, "DPST_INTRT")+"%";	       									// 예금금리
	
	filds[14] = this.div_pop.edt_sbjt.text;	// 결재제목

// 결재 서식 연동 이후 구현 필요
// 	this.fn_callHandySanc2(
// 		 this
// 		,'0000000052'          				 // formId
// 		,this.ds_trmnat        				 // mis데이터셋
// 		,"TBFUN_DPST_ACNUT"     			 // 갱신테이블명
// 		,["ACNUTNO"] 			 			 // 테이블키배열
// 		,filds                 				 // 갑지데이터배열
// 		,null                  				 // 을지데이터배열
// 		,null                  				 // 다중체크대상
// 		,"TRMNAT_SANCTN_NO"   				 // 갱신대상컬럼
// 	);

	this.close(this.ds_trmnat.saveXML());
}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectEndDpstAcnut":		// 해지계좌 조회
			var sController   	= "hsco/mis/fun/FUN030101/selectPopupDpstAcnutList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_trmnat=output1";
			break;
		case "selectNewDpstAcnut":		// 신규계좌 조회
			var sController   	= "hsco/mis/fun/FUN030101/selectPopupDpstAcnutList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_new=output1";
			break;
		case "selectFnncInsttCodeList":	   // 금융기관코드 및 예금자금 조회
			var sController   	= "hsco/mis/fun/FUN000000/selectDpstAcnutCodeList.do";   
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_fnncInsttCode=output1 ds_cptalKnd=output2";
			break;			
	}

	switch (strSvcId) {
		case "selectFnncInsttCodeList":
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, false);
			break;
		default :
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
			break;
		
	} 
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectEndDpstAcnut":							
				this.ds_cond.setColumn(0, "ACNUTNO", this.parent.arg_2);
				this.fn_transaction("selectNewDpstAcnut");
				break;
			case "selectNewDpstAcnut":
				break;
			case "selectFnncInsttCodeList":		// 금융기관코드 조회
				this.ds_fnncInsttCode.insertRow(0);
				this.ds_fnncInsttCode.setColumn(0, "CODE", "");
				this.ds_fnncInsttCode.setColumn(0, "CODE_NM", "전체");
				
				this.ds_cptalKnd.insertRow(0);
				this.ds_cptalKnd.setColumn(0, "CODE", "");
				this.ds_cptalKnd.setColumn(0, "CODE_NM", "전체");
				
				this.ds_cond.setColumn(0, "FNNC_INSTT_CODE", "");
				this.ds_cond.setColumn(0, "CPTAL_KND", "");
				
				this.fn_search();    // 초기 데이터 조회
				break;
		}
	}
}


 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_PopCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "fun030101_p02")
	{
		var dsRtn = new Dataset();
		var nRowCnt = dsRtn.loadXML(sReturn);	
		
		if(nRowCnt){
			if(this.se == "1"){ 	// 해지계좌일 경우
				this.ds_trmnat.clearData();
				this.ds_trmnat.addRow();
				this.ds_trmnat.setColumn(0, "REAL_ACNUTNO", dsRtn.getColumn(0, "REAL_ACNUTNO"));
				this.ds_trmnat.setColumn(0, "ACNUTNO",   	dsRtn.getColumn(0, "ACNUTNO"));
				this.ds_trmnat.setColumn(0, "CNTRCT_DE", 	dsRtn.getColumn(0, "CNTRCT_DE"));
				this.ds_trmnat.setColumn(0, "EXPRTN_DE", 	dsRtn.getColumn(0, "EXPRTN_DE"));
				this.ds_trmnat.setColumn(0, "RCPMNY",    	dsRtn.getColumn(0, "RCPMNY"));
				this.ds_trmnat.setColumn(0, "INTR",      	dsRtn.getColumn(0, "INTR"));
				this.ds_trmnat.setColumn(0, "CRRX",      	dsRtn.getColumn(0, "CRRX"));
				
				var intr = dsRtn.getColumn(0, "INTR");
				var crrx = dsRtn.getColumn(0, "CRRX");
				
				this.ds_trmnat.setColumn(0, "AFTTX_INTR", intr-crrx);  // 세후이자 = 이자액 - 법인세액
				
			} 
			else {			// 신규계좌일 경우
				this.ds_new.clearData();
				this.ds_new.addRow();
				this.ds_new.setColumn(0, "REAL_ACNUTNO", dsRtn.getColumn(0, "REAL_ACNUTNO"));
				this.ds_new.setColumn(0, "ACNUTNO",    	 dsRtn.getColumn(0, "ACNUTNO"));
				this.ds_new.setColumn(0, "CPTAL_CODE", 	 dsRtn.getColumn(0, "CPTAL_CODE"));
				this.ds_new.setColumn(0, "RCPMNY",       0);
				this.ds_new.setColumn(0, "DPST_INTRT", 	 dsRtn.getColumn(0, "DPST_INTRT"));
				this.ds_new.setColumn(0, "CNTRCT_DE",  	 dsRtn.getColumn(0, "CNTRCT_DE"));
				this.ds_new.setColumn(0, "PD",         	 dsRtn.getColumn(0, "PD"));
			}
		}	
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
* 1. Button 관련 이벤트 처리
* 2. 팝업 관련 이벤트 처리
* 3. 데이터셋 관련 이벤트 처리
***********************************************************************/
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/**********************************************************************
* 팝업 영역 
***********************************************************************/
/*
 * 함수명  	: btn_CPTAL_KND_onclick
 * 설명 		: 예금계좌 선택 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_CPTAL_KND_onclick();
 */
this.btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 신규/해지 여부
	if(obj.name == "btn_trmnat"){
		this.se = "1";
	} else {
		this.se = "0";
	}
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.se
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("fun030101_p02", 1000, 700, "예금계좌조회", parm, "mis_fun::FUN030101_P02.xfdl", "fn_PopCallback");	
}

/**********************************************************************
* 데이터셋 영역 
***********************************************************************/
/*
 * 함수명  	: ds_trmnat_oncolumnchanged
 * 설명 		: 해지계좌 세후이자 계산 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_trmnat_oncolumnchanged();
 */
this.ds_trmnat_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "INTR" || e.columnid == "CRRX"){
		var intr = this.ds_trmnat.getColumn(0, "INTR");
		var crrx = this.ds_trmnat.getColumn(0, "CRRX");
		
		this.ds_trmnat.setColumn(0, "AFTTX_INTR", intr-crrx);  // 세후이자 = 이자액 - 법인세액
	}
}]]></Script>
  </Form>
</FDL>
