<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN040101" classname="FUN040101" left="0" top="0" width="1059" height="735" titletext="자금수지" oninit="FUN040101_oninit" onload="FUN040101_onload">
    <Layouts>
      <Layout>
        <Static id="Static36" taborder="4" text="10" visible="false" left="0" top="33" width="1031" style="background:#dc143c3c;align:center middle;" height="10"/>
        <Grid id="grd_balcList" taborder="3" binddataset="ds_balcList" useinputpanel="false" cellsizingtype="col" autosizingtype="row" left="0" top="67" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="예산년도"/>
                <Cell col="1" rowspan="2" text="계정구분"/>
                <Cell col="2" rowspan="2" text="계정과목"/>
                <Cell col="3" rowspan="2" colspan="2" text="지출단위코드"/>
                <Cell col="5" colspan="2" text="1월"/>
                <Cell col="7" colspan="2" text="2월"/>
                <Cell col="9" colspan="2" text="3월"/>
                <Cell col="11" colspan="2" text="4월"/>
                <Cell col="13" colspan="2" text="5월"/>
                <Cell col="15" colspan="2" text="6월"/>
                <Cell col="17" colspan="2" text="7월"/>
                <Cell col="19" colspan="2" text="8월"/>
                <Cell col="21" colspan="2" text="9월"/>
                <Cell col="23" colspan="2" text="10월"/>
                <Cell col="25" colspan="2" text="11월"/>
                <Cell col="27" colspan="2" text="12월"/>
                <Cell col="29" colspan="2" text="합계"/>
                <Cell row="1" col="5" text="수입"/>
                <Cell row="1" col="6" text="지출"/>
                <Cell row="1" col="7" text="수입"/>
                <Cell row="1" col="8" text="지출"/>
                <Cell row="1" col="9" text="수입"/>
                <Cell row="1" col="10" text="지출"/>
                <Cell row="1" col="11" text="수입"/>
                <Cell row="1" col="12" text="지출"/>
                <Cell row="1" col="13" text="수입"/>
                <Cell row="1" col="14" text="지출"/>
                <Cell row="1" col="15" text="수입"/>
                <Cell row="1" col="16" text="지출"/>
                <Cell row="1" col="17" text="수입"/>
                <Cell row="1" col="18" text="지출"/>
                <Cell row="1" col="19" text="수입"/>
                <Cell row="1" col="20" text="지출"/>
                <Cell row="1" col="21" text="수입"/>
                <Cell row="1" col="22" text="지출"/>
                <Cell row="1" col="23" text="수입"/>
                <Cell row="1" col="24" text="지출"/>
                <Cell row="1" col="25" text="수입"/>
                <Cell row="1" col="26" text="지출"/>
                <Cell row="1" col="27" text="수입"/>
                <Cell row="1" col="28" text="지출"/>
                <Cell row="1" col="29" text="수입"/>
                <Cell row="1" col="30" text="지출"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YEAR" autosizerow="limitmin"/>
                <Cell col="1" style="align:left;padding:0 0 0 10;" text="bind:ACCT_CLASS_NAME"/>
                <Cell col="2" style="align:left;padding:0 0 0 10;" text="bind:BUDGET_ACNT_NM"/>
                <Cell col="3" text="bind:EXPNDTR_UNIT_CODE"/>
                <Cell col="4" style="align:left;padding:0 0 0 10;" text="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT01"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT01"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT02"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT02"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT03"/>
                <Cell col="10" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT03"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT04"/>
                <Cell col="12" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT04"/>
                <Cell col="13" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT05"/>
                <Cell col="14" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT05"/>
                <Cell col="15" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT06"/>
                <Cell col="16" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT06"/>
                <Cell col="17" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT07"/>
                <Cell col="18" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT07"/>
                <Cell col="19" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT08"/>
                <Cell col="20" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT08"/>
                <Cell col="21" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT09"/>
                <Cell col="22" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT09"/>
                <Cell col="23" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT10"/>
                <Cell col="24" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT10"/>
                <Cell col="25" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT11"/>
                <Cell col="26" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT11"/>
                <Cell col="27" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT12"/>
                <Cell col="28" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT12"/>
                <Cell col="29" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ANACT_AMOUNT"/>
                <Cell col="30" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DECSN_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" text="합계"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT01&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT01&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT02&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT02&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT03&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT03&quot;)"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT04&quot;)"/>
                <Cell col="12" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT04&quot;)"/>
                <Cell col="13" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT05&quot;)"/>
                <Cell col="14" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT05&quot;)"/>
                <Cell col="15" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT06&quot;)"/>
                <Cell col="16" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT06&quot;)"/>
                <Cell col="17" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT07&quot;)"/>
                <Cell col="18" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT07&quot;)"/>
                <Cell col="19" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT08&quot;)"/>
                <Cell col="20" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT08&quot;)"/>
                <Cell col="21" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT09&quot;)"/>
                <Cell col="22" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT09&quot;)"/>
                <Cell col="23" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT10&quot;)"/>
                <Cell col="24" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT10&quot;)"/>
                <Cell col="25" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT11&quot;)"/>
                <Cell col="26" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT11&quot;)"/>
                <Cell col="27" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT12&quot;)"/>
                <Cell col="28" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT12&quot;)"/>
                <Cell col="29" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;ANACT_AMOUNT&quot;)"/>
                <Cell col="30" displaytype="number" style="align:right;padding:0 10 0 0;" text="expr:dataset.getSum(&quot;DECSN_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="1" text="예산년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="2" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="3" text="5" visible="false" left="74" top="0" right="951" height="32" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="4" text="5" visible="false" left="176" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static07" taborder="5" text="5" visible="false" left="176" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="6" text="5" visible="false" left="432" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Spin id="spn_year" taborder="0" value="0" left="78" top="5" height="21" min="1000" max="9999" width="80" cssclass="spn_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_tbfunDpstAcnutList" taborder="1" text="자금수지 내역" cssclass="sta_WF_Title02" left="0%" top="43" right="84.04%" height="19"/>
        <Button id="btn_excelDn" taborder="2" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="27" height="19" width="26"/>
        <Static id="Static11" taborder="5" text="5" visible="false" left="0%" top="62" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_balcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_CODE" type="STRING" size="256"/>
          <Column id="ACCT_CLASS_NAME" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="ANACT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT01" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT02" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT03" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT04" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT05" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT06" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT07" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT08" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT09" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT10" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT11" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_AMOUNT12" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT01" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT02" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT03" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT04" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT05" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT06" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT07" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT08" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT09" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT10" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT11" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT12" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">예산년도</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN040101.xfdl
* 화면명   : 자금수지
* 화면설명 : 지출단위코드별 자금수지 현황을 조회한다.
* 작성일   : 2015.08.31
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN040101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN040101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 초기 검색조건
	this.ds_cond.setColumn(0, "YEAR", this.dateUtils.today().substr(0,4));
	
	this.fn_search();

}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/
/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예금계좌 리스트)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}

    this.fn_transaction("selectBalcList");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBalcList":		// 자금수지 조회
			var sController   	= "hsco/mis/fun/FUN040101/selectBalcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_balcList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectBalcList":		// 자금수지 조회
				break;			
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************
 * 1. Button 영역
 * 
***********************************************************************/
/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_balcList, "exportExl");
}]]></Script>
  </Form>
</FDL>
