<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FUN030103" classname="FUN030103" left="0" top="0" width="1059" height="735" titletext="거래내역조회" oninit="FUN030103_oninit" onload="FUN030103_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="계약일" cssclass="sta_WFSA_Label" left="15" top="5" width="51" height="21"/>
              <Static id="Static17" taborder="10" text="자금종류" cssclass="sta_WFSA_Label" left="316" top="5" width="64" height="21"/>
              <Static id="Static18" taborder="12" text="금융기관" cssclass="sta_WFSA_Label" left="543" top="5" width="64" height="21"/>
              <Static id="Static12" taborder="14" text="만기여부" cssclass="sta_WFSA_Label" left="771" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="16" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="17" text="5" visible="false" left="59" top="0" right="966" height="32" style="background:#00ffff66;"/>
              <Calendar id="cal_brrwBgnde" taborder="0" value="20151010" dateformat="yyyy-MM-dd " left="63" top="5" width="110" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static34" taborder="19" text="~" left="175" top="5" width="14" height="21" style="align:center middle;"/>
              <Calendar id="cal_brrwEndde" taborder="1" value="20151010" dateformat="yyyy-MM-dd" left="191" top="5" width="110" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static06" taborder="21" text="5" visible="false" left="176" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static07" taborder="22" text="5" visible="false" left="176" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="23" text="5" visible="false" left="374" top="0" right="651" height="32" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="24" text="15" visible="false" left="301" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Combo id="cmb_cptalKnd" taborder="2" innerdataset="@ds_cptalKnd" codecolumn="CODE" datacolumn="CODE_NM" left="378" top="5" width="150" height="21"/>
              <Static id="Static03" taborder="26" text="5" visible="false" left="432" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static05" taborder="27" text="15" visible="false" left="528" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="28" text="5" visible="false" left="602" top="0" right="423" height="32" style="background:#00ffff66;"/>
              <Combo id="cmb_fnncInsttCode" taborder="3" innerdataset="@ds_fnncInsttCode" codecolumn="CODE" datacolumn="CODE_NM" left="606" top="5" width="150" height="21"/>
              <Static id="Static09" taborder="30" text="15" visible="false" left="756" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static10" taborder="31" text="5" visible="false" left="830" top="0" right="195" height="32" style="background:#00ffff66;"/>
              <Combo id="cmb_exprinAt" taborder="4" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="834" top="5" width="74" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">만기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미만기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_tbfunDpstAcnutList" taborder="1" text="예금계좌 리스트" cssclass="sta_WF_Title02" left="0" top="43" right="890" height="19"/>
        <Static id="Static36" taborder="6" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static11" taborder="7" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_tbfunDpstAcnutList" taborder="3" useinputpanel="false" left="0" top="67" bottom="256" autosizingtype="row" cellsizingtype="col" binddataset="ds_dpstAcnut" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="145"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="계좌구분"/>
                <Cell col="2" text="사업코드"/>
                <Cell col="3" text="자금종류"/>
                <Cell col="4" text="금융기관"/>
                <Cell col="5" text="지점명"/>
                <Cell col="6" text="계좌번호"/>
                <Cell col="7" text="만기여부"/>
                <Cell col="8" text="계약일"/>
                <Cell col="9" text="만기일"/>
                <Cell col="10" text="이율"/>
                <Cell col="11" text="잔액"/>
                <Cell col="12" text="입금총액"/>
                <Cell col="13" text="출금총액"/>
                <Cell col="14" text="이자총액"/>
                <Cell col="15" text="법인세총액"/>
                <Cell col="16" text="최초거래일"/>
                <Cell col="17" text="최종거래일"/>
                <Cell col="18" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" style="align:left;padding:0 0 0 10;" text="bind:ACNUT_SE" combodataset="ds_fun035" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="2" style="align:left;padding:0 0 0 10;" text="bind:BSNS_NM" tooltiptext="bind:BSNS_NM"/>
                <Cell col="3" displaytype="combo" style="align:left;padding:0 0 0 10;" text="bind:CPTAL_CODE" combodataset="ds_cptalKnd" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="4" displaytype="combo" style="align:left;padding:0 0 0 10;" text="bind:FNNC_INSTT_CODE" combodataset="ds_fnncInsttCode" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="5" style="align:left;padding:0 0 0 10;" text="bind:FNNC_INSTT_SPOT_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="6" style="align:left;padding:0 0 0 10;" text="bind:REAL_ACNUTNO" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="7" displaytype="checkbox" style="controlborder: ;" text="bind:EXPRTN_AT" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="8" displaytype="date" text="bind:CNTRCT_DE" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="9" displaytype="date" text="bind:EXPRTN_DE" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="10" style="align:right;padding:0 10 0 0;" text="bind:DPST_INTRT" mask="##0.000%" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:BLCE"/>
                <Cell col="12" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:RCPMNY"/>
                <Cell col="13" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:DEFRAY"/>
                <Cell col="14" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:INTR"/>
                <Cell col="15" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:CRRX"/>
                <Cell col="16" displaytype="date" text="bind:FRST_DELNG_DE" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="date" text="bind:LAST_DELNG_DE" calendardisplaynulltype="none"/>
                <Cell col="18" style="align:left;padding:0 0 0 10;" text="bind:RM" tooltiptext="bind:RM" autosizerow="limitmin" autosizecol="limitmin"/>
              </Band>
              <Band id="summary">
                <Cell colspan="11" text="합계:"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;BLCE&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;RCPMNY&quot;)"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;DEFRAY&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;INTR&quot;)"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum(&quot;CRRX&quot;)"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_tbfunDpstIppDtls" taborder="5" useinputpanel="false" right="28" autofittype="col" autosizingtype="row" cellsizingtype="col" bottom="0" height="229" binddataset="ds_dpstIppDtls" left="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="거래일"/>
                <Cell col="2" text="입금"/>
                <Cell col="3" text="출금"/>
                <Cell col="4" text="이자"/>
                <Cell col="5" text="법인세"/>
                <Cell col="6" text="잔액"/>
                <Cell col="7" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="bind:SN"/>
                <Cell col="1" displaytype="date" text="bind:DELNG_DE" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="2" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:RCPMNY" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="3" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DEFRAY" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:INTR" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="5" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:CRRX" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="6" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:BLCE" autosizerow="limitmin" autosizecol="limitmin"/>
                <Cell col="7" cssclass="Cellgrd_WF_AlignLeft" text="bind:SUMRY" autosizerow="limitmin" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="38" text="10" visible="false" left="0" top="479" right="22" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="40" text="5" visible="false" left="0" top="501" right="22" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_tbfunDpstIppDtls" taborder="4" text="입출금 내역" cssclass="sta_WF_Title02" height="19" bottom="230" left="0" width="151"/>
        <Button id="btn_excelDn" taborder="2" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_brrwBgnde" propid="value" datasetid="ds_cond" columnid="CNTRCT_BGNDE"/>
      <BindItem id="item5" compid="div_search.cal_brrwEndde" propid="value" datasetid="ds_cond" columnid="CNTRCT_ENDDE"/>
      <BindItem id="item2" compid="div_search.cmb_cptalKnd" propid="value" datasetid="ds_cond" columnid="CPTAL_KND"/>
      <BindItem id="item3" compid="div_search.cmb_fnncInsttCode" propid="value" datasetid="ds_cond" columnid="FNNC_INSTT_CODE"/>
      <BindItem id="item1" compid="div_search.cmb_exprinAt" propid="value" datasetid="ds_cond" columnid="EXPRTN_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CPTAL_KND" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="CNTRCT_BGNDE" type="STRING" size="256"/>
          <Column id="CNTRCT_ENDDE" type="STRING" size="256"/>
          <Column id="EXPRTN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cptalKnd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpstIppDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="20" sumtext="계좌번호"/>
          <Column id="SN" type="BIGDECIMAL" size="22" sumtext="일련번호"/>
          <Column id="DELNG_DE" type="STRING" size="8" sumtext="거래일자"/>
          <Column id="RCPMNY" type="BIGDECIMAL" size="22" sumtext="입금"/>
          <Column id="DEFRAY" type="BIGDECIMAL" size="22" sumtext="출금"/>
          <Column id="INTR" type="BIGDECIMAL" size="22" sumtext="이자"/>
          <Column id="CRRX" type="BIGDECIMAL" size="22" sumtext="법인세"/>
          <Column id="BLCE" type="STRING" size="256" sumtext="잔액"/>
          <Column id="SUMRY" type="STRING" size="200" sumtext="적요"/>
          <Column id="REGISTER_ID" type="STRING" size="12" sumtext="등록자"/>
          <Column id="REGIST_DT" type="DATE" size="7" sumtext="등록일시"/>
          <Column id="UPDUSR_ID" type="STRING" size="12" sumtext="수정자"/>
          <Column id="UPDT_DT" type="DATE" size="7" sumtext="수정일시"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpstAcnut" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_dpstAcnut_onrowposchanged">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="20" sumtext="계좌번호"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3" sumtext="금융기관"/>
          <Column id="CPTAL_CODE" type="STRING" size="3" sumtext="자금종류"/>
          <Column id="CNTRCT_DE" type="STRING" size="8" sumtext="계약일자"/>
          <Column id="EXPRTN_DE" type="STRING" size="8" sumtext="만기일자"/>
          <Column id="DPST_INTRT" type="FLOAT" size="22" sumtext="예치이율"/>
          <Column id="EXPRTN_AT" type="STRING" size="1" sumtext="만기여부"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256" sumtext="잔액"/>
          <Column id="RCPMNY" type="BIGDECIMAL" size="256" sumtext="입금액"/>
          <Column id="DEFRAY" type="BIGDECIMAL" size="256" sumtext="출금액"/>
          <Column id="INTR" type="BIGDECIMAL" size="256" sumtext="이자액"/>
          <Column id="CRRX" type="BIGDECIMAL" size="256" sumtext="법인세액"/>
          <Column id="FRST_DELNG_DE" type="STRING" size="256" sumtext="최초거래일"/>
          <Column id="LAST_DELNG_DE" type="STRING" size="256" sumtext="최종거래일"/>
          <Column id="RM" type="STRING" size="200" sumtext="비고"/>
          <Column id="REAL_ACNUTNO" type="STRING" size="256"/>
          <Column id="ACNUT_SE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_SPOT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">CNTRCT_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">검색 시작일</Col>
          </Row>
          <Row>
            <Col id="colId">CNTRCT_ENDDE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">검색 종료일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">CNTRCT_BGNDE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull"/>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">CNTRCT_BGNDE</Col>
            <Col id="to">CNTRCT_ENDDE</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">검색 시작일^검색 종료일</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fun035" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : FUN030103.xfdl
* 화면명   : 거래내역조회
* 화면설명 : 예금계좌 입출금 거래내역 현황을 조회한다.
* 작성일   : 2015.08.31
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FUN030103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.FUN030103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	// 초기 검색조건
	this.ds_cond.setColumn(0, "CNTRCT_BGNDE", this.dateUtils.addYear(this.dateUtils.today(),-1,"s"));
	this.ds_cond.setColumn(0, "CNTRCT_ENDDE", this.dateUtils.today());
	
	// 공통코드
	var comboParams = [
		//["ds_cptalKnd", "FUN008", "Y", "A"]	// 자금종류(예금)
		["ds_fun035", "FUN035", "Y", ""]	// 계좌구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fnnc_instt_code(); //금융기관 코드 조회
	};
	this.gfn_comboLoad (comboParams, callback);
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);	
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예금계좌 리스트)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
    this.fn_transaction("selectDpstAcnutList");
}


/*
 * 함수명  	: fn_search_datail
 * 설명 		: 조회 이벤트 처리(입출금내역)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_datail();
 */
this.fn_search_detail = function()
{
	// 데이터셋 클리어
	this.ds_dpstIppDtls.clearData();
	
	this.ds_cond01.setColumn(0, "ACNUTNO", this.ds_dpstAcnut.getColumn(this.ds_dpstAcnut.rowposition, "ACNUTNO"));

	// transaction
	this.fn_transaction("selectDpstIppDtlsList");
}

/*
 * 함수명  	: fnnc_instt_code
 * 설명 		: 금융기관코드조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fnnc_instt_code();
 */
this.fnnc_instt_code = function()
{
	this.fn_transaction("selectFnncInsttCodeList");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDpstAcnutList":		// 예금계좌 조회
			var sController   	= "hsco/mis/fun/FUN030103/selectDpstAcnutList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_dpstAcnut=output1";
			break;
		case "selectDpstIppDtlsList":	// 예금계좌 입출금 내역 조회
			var sController   	= "hsco/mis/fun/FUN030103/selectDpstIppDtlsList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_dpstIppDtls=output1";
			break;
		case "selectFnncInsttCodeList":	   // 금융기관코드 및 예금 자금코드 조회
			var sController   	= "hsco/mis/fun/FUN000000/selectDpstAcnutCodeList.do";   
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_fnncInsttCode=output1 ds_cptalKnd=output2";
			break;				
	}

	switch (strSvcId) {
		case "selectFnncInsttCodeList":
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, false);
			break;
		default :
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
			break;		
	}
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectDpstAcnutList":		// 예금계좌 조회
				break;
			case "selectDpstIppDtlsList":	// 예금계좌 입출금 조회
				break;
			case "selectFnncInsttCodeList":		// 금융기관코드 조회				
				this.ds_fnncInsttCode.insertRow(0);
				this.ds_fnncInsttCode.setColumn(0, "CODE", "");
				this.ds_fnncInsttCode.setColumn(0, "CODE_NM", "전체");
				
				this.ds_cptalKnd.insertRow(0);
				this.ds_cptalKnd.setColumn(0, "CODE", "");
				this.ds_cptalKnd.setColumn(0, "CODE_NM", "전체");
				
				this.ds_cond.setColumn(0, "FNNC_INSTT_CODE", "");
				this.ds_cond.setColumn(0, "CPTAL_KND", "");
				
				this.fn_search();    // 초기 데이터 조회
				break;				
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************
 * 1. Button 영역
 * 2. DataSet 영역
 * 
***********************************************************************/
/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_tbfunDpstAcnutList, "exportExl");
}

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/common/hscoLandscapeA4.jrf");
	vOpts.setSaveFilename("예금계좌입출금내역"+"_"+this.dateUtils.today());
	vOpts.setArgs("title", "예금계좌입출금내역");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd_tbfunDpstAcnutList);

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "예금계좌입출금내역", parm, "common::frmReportPopup.xfdl", "report_callback");
}


/**********************************************************************
* DataSet 영역 
***********************************************************************/
/*
 * 함수명  	: ds_dpstAcnut_onrowposchanged
 * 설명 		: 예금계좌 데이터셋 행변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_dpstAcnut_onrowposchanged(obj,e);
 */
this.ds_dpstAcnut_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_search_detail();
}]]></Script>
  </Form>
</FDL>
