<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="puchasRentCntrctCstmr_P01" classname="puchasRnetCntrctCstmr" left="0" top="0" width="750" height="421" titletext="매입임대계약자검색 팝업" oninit="puchasRentCntrctCstmr_P01_oninit" onload="puchasRentCntrctCstmr_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="매입임대 계약자 검색" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="712" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="2" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="6" text="매입임대 계약자 검색" cssclass="sta_WF_Title01" left="17" top="53" width="205" height="21"/>
        <Button id="btn_search" taborder="7" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="580" top="51" width="49" height="25" userdata="fn_search"/>
        <Button id="btn_confirm" taborder="8" text="확인" onclick="btn_confirm_onclick" cssclass="btn_WF_CRUD" left="633" top="51" width="49" height="25" userdata="fn_search"/>
        <Div id="div_search" taborder="9" left="15" top="81" right="15" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="37" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_houseCode" taborder="0" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="79" top="5" width="190" height="21" onitemchanged="div_search_cmb_houseCode_onitemchanged"/>
              <Static id="Static10" taborder="39" text="동/호" cssclass="sta_WFSA_Label" left="284" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="1" innerdataset="@ds_dong" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="335" top="5" width="90" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="2" innerdataset="@ds_ho" codecolumn="CODE" datacolumn="CODE_NM" left="428" top="5" width="90" height="21" visible="false"/>
              <Static id="Static05" taborder="42" text="계약자명" cssclass="sta_WFSA_Label" left="533" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="3" left="597" top="5" width="114" height="21"/>
              <Edit id="edt_dong" taborder="43" left="335" top="5" width="90" height="21"/>
              <Edit id="edt_ho" taborder="44" left="428" top="5" width="90" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="10" left="15" top="114" right="15" height="307" style="background:white;">
          <Layouts>
            <Layout>
              <Grid id="grd_puchasRentCntrctCstmrList" cssclass="grd02_WF_blue" taborder="9" binddataset="ds_puchasRentCntrctCstmr" useinputpanel="false" autofittype="col" oncelldblclick="div_WORK_grd_rentCntrctCstmrList_oncelldblclick" onselectchanged="div_WORK_grd_houseCstmrList_onselectchanged" left="0" top="36" right="0" height="260">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="132"/>
                      <Column size="67"/>
                      <Column size="82"/>
                      <Column size="105"/>
                      <Column size="166"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주택명"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="동"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="호"/>
                      <Cell col="3" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="계약자"/>
                      <Cell col="4" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주민번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" text="bind:IHIDNUM" mask="######-#######"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static15" taborder="10" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static38" taborder="11" text="임대계약자" cssclass="sta_WF_Title02" left="0" top="10" width="130" height="21"/>
              <Static id="Static18" taborder="12" text="5" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="13" text="10" visible="false" left="0" top="297" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_confirm00" taborder="11" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="686" top="51" width="49" height="25" userdata="fn_search"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="houseSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrctCstmr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: puchasRentCntrctCstmr
 * 화면명   	: 매입임대계약자 검색
 * 화면설명 	: 매입임대계약자 검색
 * 작성일   	: 2015.11.30
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	include "pms_lib::puchasUtilInclude.xjs";	
	
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.puchasRentCntrctCstmr_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}


this.puchasRentCntrctCstmr_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//임대주택 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search ();
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_divToDS(this.ds_cond00, this.div_search);

	this.fn_transaction("selectPuchasCntrctCstmrList");
}
		
		
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
	
			//매입임대계약자 조회
			case "selectPuchasCntrctCstmrList":		
				var sController   	= "hsco/pms/rnt/prm/RNT02000000/selectPuchasCntrctCstmrList.do"; 
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_puchasRentCntrctCstmr=output1";
			break;
						
			}
			
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){

		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/		
/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 닫기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close_onclick ();
 */ 
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/*
 * 함수명  	: btn_confirm_onclick
 * 설명 		: 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_confirm_onclick ();
 */
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}


/*
 * 함수명  	: div_WORK_grd_rentCntrctCstmrList_oncelldblclick
 * 설명 		: 그리드 더블 클릭시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_grd_rentCntrctCstmrList_oncelldblclick ();
 */
this.div_WORK_grd_rentCntrctCstmrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}	
}


/***********************************************************************
 * 사용자 함수
 ***********************************************************************/
 this.fn_confirm = function(){
	var objCstmr = this.fn_dsToObj(this.ds_puchasRentCntrctCstmr, this.ds_puchasRentCntrctCstmr.rowposition);
	this.debug(objCstmr, true);
	
	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.parent.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}
	
	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.parent.callback](objCstmr);
	
	return bResult;
 }


]]></Script>
  </Form>
</FDL>
