<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="puchasRentCstmrFamily_P01" classname="puchasRentCstmrFamily_P01" left="0" top="0" width="640" height="830" titletext="매입임대 가족 등록" oninit="puchasRentCstmrFamily_P01_oninit" onload="puchasRentCstmrFamily_P01_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="15" top="81" right="15" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="26" text="성명" cssclass="sta_WFSA_Label" left="17" top="5" width="38" height="22"/>
              <Edit id="edt_nm" taborder="0" left="55" top="5" width="100" height="22" cssclass="edt_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DETAIL" taborder="1" left="15" top="114" right="15" height="143" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="70" text="성명" cssclass="sta_WF_Label" left="0" top="10" width="100" height="27"/>
              <Static id="sta_TLPHON" taborder="71" text="전화번호" cssclass="sta_WF_Label" left="0" top="36" width="100" height="27"/>
              <Static id="sta_ADRES" taborder="72" text="주소" cssclass="sta_WF_Label" left="0" top="62" width="100" height="54"/>
              <Static id="Static06" taborder="73" text="10" visible="false" left="-7" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static37" taborder="74" cssclass="sta_WF_Labelbg" left="99" top="10" width="509" height="27"/>
              <Edit id="edt_NM" taborder="0" cssclass="edt_WF_Essential" left="102" top="13" width="200" height="21"/>
              <MaskEdit id="msk_IHIDNUM" taborder="1" type="string" mask="######-#######" cssclass="edt_essential" left="406" top="13" width="199" height="21"/>
              <Static id="Static01" taborder="77" cssclass="sta_WF_Labelbg" left="99" top="36" width="509" height="27"/>
              <Static id="sta_TLPHON00" taborder="78" text="휴대폰번호" cssclass="sta_WF_Label" left="304" top="36" width="100" height="27"/>
              <Static id="Static03" taborder="79" cssclass="sta_WF_Labelbg" left="99" top="62" width="509" height="54"/>
              <Edit id="edt_ADRES" taborder="5" left="193" top="65" width="412" height="21" readonly="true"/>
              <Edit id="edt_ADRES_DETAIL" taborder="6" left="193" top="92" width="412" height="21" readonly="false"/>
              <CheckBox id="CheckBox00" taborder="82" text="상동" left="-77" top="92" right="489" height="21"/>
              <Static id="sta_TLPHON01" taborder="83" text="이메일" cssclass="sta_WF_Label" left="0" top="115" width="100" height="27"/>
              <Static id="Static04" taborder="84" cssclass="sta_WF_Labelbg" left="99" top="115" width="509" height="27"/>
              <Edit id="edt_EMAIL" taborder="7" left="102" top="118" width="503" height="21"/>
              <Static id="sta_IHIDNUM" taborder="86" text="주민등록번호" cssclass="sta_WF_Label" left="304" top="10" width="100" height="27"/>
              <Edit id="edi_zip" taborder="4" left="102" top="65" width="89" height="21" readonly="true"/>
              <Button id="btn_ZIP" taborder="88" cssclass="btn_WF_Search" left="172" top="65" width="21" height="21" onclick="div_DETAIL_btn_ZIP_onclick"/>
              <MaskEdit id="edt_TELNO" taborder="2" left="102" top="39" width="200" height="21" style="align:right middle;" mask="###-####-####" type="string"/>
              <MaskEdit id="edt_MBTLNO" taborder="3" left="406" top="39" width="199" height="21" style="align:right middle;" mask="###-####-####" type="string"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="2" left="15" top="257" right="15" bottom="0" style="background:white;">
          <Layouts>
            <Layout>
              <Grid id="grd_houseCstmrList" cssclass="grd02_WF_blue" taborder="33" binddataset="ds_puchasRentCstmrList" useinputpanel="false" oncelldblclick="div_WORK_grd_houseCstmrList_oncelldblclick" left="0" top="34" right="0" height="306">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="65"/>
                      <Column size="55"/>
                      <Column size="167"/>
                      <Column size="105"/>
                      <Column size="166"/>
                      <Column size="98"/>
                      <Column size="151"/>
                      <Column size="157"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="고객번호"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="성명"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주민번호"/>
                      <Cell col="3" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="우편번호"/>
                      <Cell col="4" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소"/>
                      <Cell col="5" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소상세"/>
                      <Cell col="6" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="전화번호"/>
                      <Cell col="7" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="휴대폰번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PUCHAS_CSTMR_NO"/>
                      <Cell col="1" text="bind:NM"/>
                      <Cell col="2" text="bind:IHIDNUM" mask="######-#######"/>
                      <Cell col="3" text="bind:ZIP"/>
                      <Cell col="4" text="bind:ADRES"/>
                      <Cell col="5" text="bind:ADRES_DETAIL"/>
                      <Cell col="6" text="bind:TELNO" mask="###-####-####"/>
                      <Cell col="7" text="bind:MBTLNO" mask="###-####-####"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static15" taborder="34" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static38" taborder="35" text="매입임대 고객" cssclass="sta_WF_Title02" left="0" top="10" width="117" height="19"/>
              <Static id="Static18" taborder="36" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="37" text="10" visible="false" left="0" top="340" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_family" taborder="38" text="매입임대 가족" onclick="div_WORK_Static01_onclick" cssclass="sta_WF_Title02" left="0" top="350" width="300" height="19"/>
              <Static id="Static02" taborder="42" text="5" visible="false" left="0" top="369" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_puchasRentCstmrFamilyList" cssclass="grd02_WF_blue" taborder="43" binddataset="ds_puchasRentCstmrFamilyList" useinputpanel="false" oncelldblclick="div_WORK_grd_hcntrctrFamilyList_oncelldblclick" left="1" top="374" right="1" height="199" titletext="매입임대 대기자 가족 등록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="63"/>
                      <Column size="65"/>
                      <Column size="143"/>
                      <Column size="123"/>
                      <Column size="212"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 Arial;" cssclass=".sta_WFDA_labelB" text="일련번호"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="고객번호"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="성명"/>
                      <Cell col="3" style="font:9 Arial;" cssclass=".sta_WFDA_labelB" text="관계"/>
                      <Cell col="4" style="font:9 Arial;" cssclass=".sta_WFDA_labelB" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SN"/>
                      <Cell col="1" text="bind:PUCHAS_CSTMR_NO"/>
                      <Cell col="2" text="bind:NM"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" edittype="normal" text="bind:RM"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_save" taborder="44" text="저장" onclick="div_WORK_btn_save_onclick" cssclass="btn_WF_Process" left="411" top="10" width="64" height="19"/>
              <Button id="btn_insert" taborder="49" text="행추가" cssclass="btn_WF_Gridadd" left="478" top="10" width="64" height="19" onclick="div_WORK_btn_insert_onclick"/>
              <Button id="btn_cancel" taborder="51" text="행취소" cssclass="btn_WF_Gridcnl" left="545" top="10" width="64" height="19" onclick="div_WORK_btn_cancel_onclick"/>
              <Button id="btn_insertFamily" taborder="52" text="행추가" cssclass="btn_WF_Gridadd" left="478" top="350" width="64" height="19" onclick="div_WORK_btn_insertFamily_onclick"/>
              <Button id="btn_deleteFamily" taborder="53" text="행삭제" cssclass="btn_WF_Griddel" left="545" top="350" width="64" height="19" onclick="div_WORK_btn_deleteFamily_onclick"/>
              <Button id="btn_cancelFamily" taborder="54" text="행취소" cssclass="btn_WF_Gridcnl" left="411" top="350" width="64" height="19" onclick="div_WORK_btn_cancelFamily_onclick"/>
              <Button id="btn_saveFamily" taborder="55" text="저장" onclick="div_WORK_btn_saveFamily_onclick" cssclass="btn_WF_Process" left="277" top="350" width="64" height="19"/>
              <Button id="btn_confirmFamily" taborder="56" text="확인" onclick="div_WORK_btn_confirmFamily_onclick" cssclass="btn_WF_Grid" left="344" top="350" width="64" height="19" style="font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_popTitle" taborder="3" text="매입임대 대기자 가족 검색 및 등록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static02" taborder="4" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="5" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="598" top="9" width="20" height="20"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="7" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="8" text="매입임대 대기자 가족 검색 및 등록" cssclass="sta_WF_Title01" left="16" top="53" width="275" height="21"/>
        <Static id="Static12" taborder="9" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="522" top="51" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_close00" taborder="11" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="575" top="51" width="50" height="25" userdata="fn_search"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCstmrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCstmrFamilyList" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentCstmrFamilyList</Col>
            <Col id="colId">FAMILY_RELATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">관계</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_DETAIL.edt_NM" propid="value" datasetid="ds_puchasRentCstmrList" columnid="NM"/>
      <BindItem id="item1" compid="div_DETAIL.msk_IHIDNUM" propid="value" datasetid="ds_puchasRentCstmrList" columnid="IHIDNUM"/>
      <BindItem id="item2" compid="div_DETAIL.edt_TELNO" propid="value" datasetid="ds_puchasRentCstmrList" columnid="TELNO"/>
      <BindItem id="item3" compid="div_DETAIL.edt_MBTLNO" propid="value" datasetid="ds_puchasRentCstmrList" columnid="MBTLNO"/>
      <BindItem id="item4" compid="div_DETAIL.edi_zip" propid="value" datasetid="ds_puchasRentCstmrList" columnid="ZIP"/>
      <BindItem id="item5" compid="div_DETAIL.edt_ADRES" propid="value" datasetid="ds_puchasRentCstmrList" columnid="ADRES"/>
      <BindItem id="item6" compid="div_DETAIL.edt_ADRES_DETAIL" propid="value" datasetid="ds_puchasRentCstmrList" columnid="ADRES_DETAIL"/>
      <BindItem id="item7" compid="div_DETAIL.edt_EMAIL" propid="value" datasetid="ds_puchasRentCstmrList" columnid="EMAIL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    	: puchasRentCstmrFamily_P01
 * 화면명    	: 매입임대 가족 등록
 * 화면설명  	: 매입임대 가족 등록
 * 작성일    	: 2015.10.26
 * 작성자    	: 변승우
 * 수정이력  	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
	 include "pms_lib::rntUtilInclude.xjs";
	 include "pms_lib::pmsUtilInclude.xjs";

	this.edtNm = "";
	
	
/***********************************************************************
 * 부모 Form에서 파라미터로 넘겨야 할 값
 * callback : function(obj)
 ***********************************************************************/
this.cntrctrCstmrNo = null;		// 임대고객 번호
this.cntrctrNo = null;			//임대계약자 번호
this.puchasCstmrNm = null;		//임대계약자 이름
this.bViewOnly = false;			//보기전용
this.callback = null;			//부모폼에서 정의한 콜백 함수


this.puchasRentCstmrFamily_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	//공통 폼 초기화
	this.fn_init(false);
	
	//폼 초기화
	this.fn_init_form();
	
	//Dataset 초기화
	this.fn_init_dataset();
	
}
	
	
this.puchasRentCstmrFamily_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo(); 
	
	//매입임대 가족 조회
	this.fn_transaction("selectPuchasRentCstmrFamilyList");
}	


/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.cntrctrCstmrNo = this.parent.cntrctrCstmrNo; //'156751'
	this.cntrctrNo = this.parent.cntrctrNo;
	this.puchasCstmrNm = this.parent.puchasCstmrNm;
	this.bViewOnly = this.parent.bViewOnly;
	this.callback = this.parent.callback;
		
	if(this.bViewOnly == true){
		this.btn_Search.set_enable(false);
		this.div_search.set_enable(false);
		this.div_DETAIL.set_enable(false);
		this.div_WORK.set_enable(false);
	}
	
	if(this.comUtils.isNullEmpty(this.puchasCstmrNm) == false){
		this.div_WORK.sta_family.set_text(this.puchasCstmrNm + "님의 " + this.div_WORK.sta_family.text);
	}
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.ds_cond00.setColumn(0, "puchasCstmrNo", this.cntrctrCstmrNo);
	this.ds_cond01.setColumn(0, "cntrctrCstmrNo", this.cntrctrCstmrNo);
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	var comboParams = [
		//가족관계 코드 리스트 조회
		["ds_familyRelate", "HRM013", "1", ""] 
	];
	
	this.gfn_comboLoad(comboParams);
}


this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_save_onclick
 * 설명 		: 매입임대 고객 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_puchasRentCstmrList) == true){
		if(this.confirm("저장 하시겠습니까?")){
			this.edtNm = this.div_DETAIL.edt_NM.value;
			this.fn_transaction("savePuchasRentCstmrCUD");
		}
	}
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_search = function()
{
	this.ds_puchasRentCstmrList.clearData();
	if(this.comUtils.isNullEmpty(this.edtNm) == false){
		alert(this.edtNm);
		this.div_search.edt_nm.set_value(this.edtNm);
		this.edtNm = "";
	}
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectPuchasRentCstmrList");
}



/*
 * 함수명  	: div_WORK_btn_saveFamily_onclick
 * 설명 		: 매입임대 계약자 가족 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_saveFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_puchasRentCstmrFamilyList, this.ds_validation) == false) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_puchasRentCstmrFamilyList) == true){
		if(application.confirm("매입임대 고객 가족을 저장 하시겠습니까?")){
			this.fn_transaction("savePuchasRentCstmrFamilyCUD");
		}
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//매입임대 고객 목록
		case "selectPuchasRentCstmrList":
			var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/selectPuchasRentCstmrList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_puchasRentCstmrList=output1";
			break;
			
		//매입임대 고객(저장,수정,삭제)	
		case "savePuchasRentCstmrCUD":	
			var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/savePuchasRentCstmrCUD.do";
			var sInDatasets   	= "input1=ds_puchasRentCstmrList:U";
			var sOutDatasets  	= "";
			break;
		
		//매입임대 대기자 가족목록	
		case "selectPuchasRentCstmrFamilyList":	
			var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/selectPuchasRentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_puchasRentCstmrFamilyList=output1";
			break;
		
		//매입임대 대기자 가족(저장,수정,삭제)	
		case "savePuchasRentCstmrFamilyCUD":	
			var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/savePuchasRentCstmrFamilyCUD.do";
			var sInDatasets   	= "input1=ds_puchasRentCstmrFamilyList:U";
			var sOutDatasets  	= "";
			break;
			
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	this.debug(this.ds_puchasRentCstmrFamilyList, true);
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	var bSuccess = nErrorCode == 0?true:false;
	if (bSuccess == true){
		switch(strSvcId){
		
			//매입임대 고객 저장 성공시,
			case "savePuchasRentCstmrCUD":
				this.fn_search();
				break;
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * Transaction 영역 끝
 ************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/*
 * 함수명  	: div_WORK_grd_houseCstmrList_oncelldblclick
 * 설명 		: 임대고객 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_houseCstmrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_insertFamily();
}


/*
 * 함수명  	: div_WORK_btn_insert_onclick
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_puchasRentCstmrList.addRow();
}


/*
 * 함수명  	: div_WORK_btn_cancel_onclick
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("C")){
		this.ds_puchasRentCstmrList.cancel();
	}
}


/*
 * 함수명  	: div_WORK_btn_confirmFamily_onclick
 * 설명 		: 가족 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_confirmFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}


/*
 * 함수명  	: div_WORK_btn_cancelFamily_onclick
 * 설명 		: 가족 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cancelFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("C")){
		this.ds_puchasRentCstmrFamilyList.cancel();
	}
}


/*
 * 함수명  	: div_WORK_btn_insertFamily_onclick
 * 설명 		: 가족 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_insertFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_insertFamily();
}


/*
 * 함수명  	: div_WORK_btn_deleteFamily_onclick
 * 설명 		: 가족 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_deleteFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_puchasRentCstmrFamilyList.deleteRow(this.ds_puchasRentCstmrFamilyList.rowposition);
}


/*
 * 함수명  	: div_WORK_grd_hcntrctrFamilyList_oncelldblclick
 * 설명 		: 가족 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_hcntrctrFamilyList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
this.fn_confirm = function()
{
	if(this.ds_puchasRentCstmrFamilyList.getSelectColumn("FAMILY_RELATE") == null){
		alert("관계를 입력해 주세요.");
		return false;
	}

	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}
	
	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.callback](this.ds_puchasRentCstmrFamilyList);
	
	return bResult;
}


/*
 * 함수명  	: fn_insertFamily
 * 설명 		: 가족 등록 한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insertFamily = function()
{
	if(this.ds_puchasRentCstmrList.rowposition < 0){
		alert("주택고객을 선택해주세요.");
		return;
	}
	
	if(this.fn_check_duplidateFamily() == true){
		return;
	}
	
	var nRow = this.ds_puchasRentCstmrFamilyList.addRow();
	
	this.ds_puchasRentCstmrFamilyList.setColumn(nRow, "CNTRCTR_CSTMR_NO", this.cntrctrCstmrNo);
	this.ds_puchasRentCstmrFamilyList.setColumn(nRow, "CNTRCTR_NO", this.cntrctrNo);
	this.ds_puchasRentCstmrFamilyList.copyRow(nRow, this.ds_puchasRentCstmrList, this.ds_puchasRentCstmrList.rowposition);
}


/*
 * 함수명  	: fn_check_duplidateFamily
 * 설명 		: 이미 등록된 가족인지 체크한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_check_duplidateFamily = function()
{
	var cstmoNo = this.ds_puchasRentCstmrList.getColumn(this.ds_puchasRentCstmrList.rowposition, "PUCHAS_CSTMR_NO");

	if(this.cntrctrCstmrNo == cstmoNo){
		alert("본인은 가족으로 등록할 수 없습니다.");
		return true;
	}
	
	var rowcount = this.ds_puchasRentCstmrFamilyList.rowcount;
	for(var i=0; i<rowcount; i++){
		if(this.ds_puchasRentCstmrFamilyList.getColumn(i, 'PUCHAS_CSTMR_NO') == cstmoNo){
			alert("동일한 사람이 가족으로 이미 등록되어 있습니다.");
			return true;
		}
	}
	
	return false;
}


this.div_DETAIL_btn_ZIP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var option = {};
	option["zipField"] = "ZIP";		// 우편번호
	option["roadBaseField"] = "ADRES";		// 도로명주소(일반)
	option["roadDetField"] = "ADRES_DETAIL";		// 도로명주소(상세)
	//option["jibunField"] = isLnm ? "LOCPLC_DETAIL_ADRES_LNM" : "LOCPLC_DETAIL_ADRES";		// 지번주소
	//option["jibunBaseField"] = isLnm ? "LOCPLC_BASS_ADRES_LNM" : null;	// 지번주소(일반)
	//option["jibunDetField"] = isLnm ? "LOCPLC_DETAIL_ADRES_LNM" : null;	// 지번주소(상세)
	option["schWord"] = this.div_DETAIL.edt_ADRES
	//option["callback"] = this.fn_callbackZip;
	
	this.pmsUtil.popupZipCode(this.ds_puchasRentCstmrList, option);
}
]]></Script>
  </Form>
</FDL>
