<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040301_P01" classname="RNT02040301_P01" left="0" top="0" width="823" height="705" titletext="관리비 항목등록" oninit="RNT02040301_P01_oninit" onload="RNT02040301_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="항목등록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static06" taborder="1" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="2" text="특별관리 대상 등록" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="특별관리 대상 등록" visible="false" left="810" top="2" bottom="-2" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_title" taborder="4" text="항목등록" cssclass="sta_WF_Title01" left="15" top="53" width="156" height="21"/>
        <Button id="btn_save" taborder="5" text="저장" cssclass="btn_WF_CRUD" left="710" top="51" width="49" height="25" userdata="fn_save" onclick="btn_save_onclick"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="7" text="15" visible="false" left="2" top="690" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_delete" taborder="8" text="삭제" cssclass="btn_WF_CRUD" left="659" top="51" width="49" height="25" userdata="fn_save" onclick="btn_delete_onclick"/>
        <Button id="btn_insert" taborder="9" text="신규" cssclass="btn_WF_CRUD" left="608" top="51" width="49" height="25" userdata="fn_save" onclick="btn_insert_onclick"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="557" top="51" width="49" height="25" userdata="fn_save"/>
        <Div id="div_search" taborder="11" left="15" top="81" width="795" height="113" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="190" text="항목코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="191" text="사용유무" cssclass="sta_WFSA_Label" left="245" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_useAt" taborder="192" innerdataset="@ds_useAt" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="309" top="5" width="110" height="21"/>
              <Static id="Static06" taborder="194" text="항목명칭" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static00" taborder="202" text="적용기준" cssclass="sta_WFSA_Label" left="15" top="58" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static01" taborder="203" text="기본단가" cssclass="sta_WFSA_Label" left="15" top="85" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static02" taborder="204" text="감면금액(세대당)" cssclass="sta_WFSA_Label" left="245" top="85" width="121" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_stOvdintrCnt" taborder="205" left="79" top="31" width="340" height="21"/>
              <Edit id="edt_itemCode" taborder="206" left="79" top="5" width="151" height="21"/>
              <CheckBox id="CheckBox02" taborder="207" text="매월적용" value="true" left="336" top="58" width="77" height="21" onclick="div_search_CheckBox02_onclick" falsevalue="0" truevalue="1"/>
              <Radio id="Radio00" taborder="208" index="0" codecolumn="CODE" datacolumn="CODE_NM" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="79" top="58" width="240" height="21" innerdataset="@ds_applcStd"/>
              <Edit id="edt_stOvdintrCnt01" taborder="209" left="79" top="85" width="151" height="21"/>
              <Edit id="edt_stOvdintrCnt02" taborder="210" left="366" top="85" width="151" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="12" text="10" visible="false" left="0" top="194" width="810" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work" taborder="13" text="Div00" left="15" top="204" width="795" height="486">
          <Layouts>
            <Layout>
              <Grid id="grd_managectItemList" taborder="0" useinputpanel="false" left="1" top="0" right="1" bottom="1" binddataset="ds_managectItem">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="139"/>
                      <Column size="91"/>
                      <Column size="102"/>
                      <Column size="82"/>
                      <Column size="136"/>
                      <Column size="155"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="항목"/>
                      <Cell col="1" text="명칭"/>
                      <Cell col="2" text="적용기준"/>
                      <Cell col="3" text="사용유무"/>
                      <Cell col="4" text="매월적용"/>
                      <Cell col="5" text="기본단가"/>
                      <Cell col="6" text="감면금액(세대당)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MANAGECT_CODE"/>
                      <Cell col="1" text="bind:MANAGECT_CODE_NM"/>
                      <Cell col="2" displaytype="combo" text="bind:APPLC_STDR" combodataset="ds_applcStd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="combo" text="bind:USE_AT" combodataset="ds_useAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:EVEMTH_APPLC_AT"/>
                      <Cell col="5" displaytype="number" text="bind:BASS_UNTPC"/>
                      <Cell col="6" displaytype="number" text="bind:RDCAMT_AMOUNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('parseInt(BASS_UNTPC)||0')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('parseInt(RDCAMT_AMOUNT)||0')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="14" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="787" top="9" width="20" height="20"/>
        <Button id="btn_close00" taborder="15" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="761" top="51" width="49" height="25" userdata="fn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_useAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_applcStd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">세대원수</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">전용면적</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">가구수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_managectItem" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MANAGECT_CODE" type="STRING" size="256"/>
          <Column id="MANAGECT_CODE_NM" type="STRING" size="256"/>
          <Column id="APPLC_STDR" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="EVEMTH_APPLC_AT" type="STRING" size="256"/>
          <Column id="BASS_UNTPC" type="STRING" size="256"/>
          <Column id="RDCAMT_AMOUNT" type="STRING" size="256"/>
          <Column id="EXCCLC_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_itemCode" propid="value" datasetid="ds_managectItem" columnid="MANAGECT_CODE"/>
      <BindItem id="item1" compid="div_search.cmb_useAt" propid="value" datasetid="ds_managectItem" columnid="USE_AT"/>
      <BindItem id="item2" compid="div_search.edt_stOvdintrCnt" propid="value" datasetid="ds_managectItem" columnid="MANAGECT_CODE_NM"/>
      <BindItem id="item3" compid="div_search.Radio00" propid="value" datasetid="ds_managectItem" columnid="APPLC_STDR"/>
      <BindItem id="item4" compid="div_search.CheckBox02" propid="value" datasetid="ds_managectItem" columnid="EVEMTH_APPLC_AT"/>
      <BindItem id="item5" compid="div_search.edt_stOvdintrCnt01" propid="value" datasetid="ds_managectItem" columnid="BASS_UNTPC"/>
      <BindItem id="item6" compid="div_search.edt_stOvdintrCnt02" propid="value" datasetid="ds_managectItem" columnid="RDCAMT_AMOUNT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040301_P01
 * 화면명   	: 항목등록
 * 화면설명 	: 항목등록
 * 작성일   	: 2015.12.07
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	
	
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02040301_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}


this.RNT02040301_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_transaction("seleteItemList");
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: btn_search_onclick
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_search_onclick();
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_managectItem.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("seleteItemList");
}


/*
 * 함수명  	: btn_save_onclick
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_save_onclick();
 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("S")){
		this.fn_transaction("saveItemCUD");
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
	
			//매입임대 관리비항목 조회
			case "seleteItemList":			
				var sController   	= "hsco/pms/rnt/prm/RNT02040301/seleteItemList.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "ds_managectItem=output1";	
			break;		

			//매입임대 관리비항목 (저장,수정,삭제)
			case "saveItemCUD":			
				var sController   	= "hsco/pms/rnt/prm/RNT02040301/saveItemCUD.do";
				var sInDatasets   	= "input1=ds_managectItem:U";
				var sOutDatasets  	= "";	
			break;		
			
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
			case "seleteItemList":	
				this.div_search.edt_itemCode.set_enable(false);
			break;	
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/		

/*
 * 함수명  	: btn_insert_onclick
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_insert_onclick();
 */
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_managectItem.addRow();
	
	var nRow = this.ds_managectItem.rowcount;
	
	this.ds_managectItem.setColumn(this.ds_managectItem.rowposition, "MANAGECT_CODE", nRow);
}


/*
 * 함수명  	: btn_delete_onclick
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delete_onclick();
 */
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("D")){
		this.ds_managectItem.deleteSelectRow();
	}
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 닫기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close_onclick();
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


]]></Script>
  </Form>
</FDL>
