<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030200" classname="RNT02030200" left="0" top="0" width="1059" height="735" titletext="계약등록(매입)" oninit="RNT02030200_oninit" onload="RNT02030200_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe02" taborder="4" text="대기자명" cssclass="sta_WFSA_Label" left="277" top="5" width="64" height="21"/>
              <Edit id="edt_nm" taborder="1" left="341" top="5" width="111" height="21" autoselect="true"/>
              <Static id="sta_schHouseSe01" taborder="5" text="발송월" cssclass="sta_WFSA_Label" left="466" top="5" width="51" height="21"/>
              <Div id="div_sndngMt" taborder="2" url="common::frmMonCal.xfdl" left="519" top="5" width="84" height="21" async="false"/>
              <Static id="sta_schHouseSe00" taborder="6" text="지역명" cssclass="sta_WFSA_Label" left="15" top="5" width="50" height="21"/>
              <Combo id="cmb_areaCode" taborder="0" displaynulltext="전체" innerdataset="ds_areaCode" codecolumn="VAL0" datacolumn="CODE_NM" left="67" top="5" width="190" height="21" autoselect="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="11" text="10" onclick="Static47_onclick" visible="false" left="533" top="43" width="10" height="668" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_work" taborder="1" text="Div00" left="0" top="45" width="533" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="0" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="340" right="-1" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static31" taborder="1" text="계약가능 주택목록" cssclass="sta_WF_Title02" left="0" top="322" width="130" height="19"/>
              <Grid id="grd_cntrctrPosblHouseList" taborder="4" binddataset="ds_cntrctrPosblHouse" useinputpanel="false" left="0" top="345" right="0" autofittype="col" oncelldblclick="div_work_grd_cntrctrPosblHouseList_oncelldblclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="113"/>
                      <Column size="45"/>
                      <Column size="45"/>
                      <Column size="45"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="123"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="주택형"/>
                      <Cell col="4" text="전용면적"/>
                      <Cell col="5" text="공용면적"/>
                      <Cell col="6" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" displaytype="combo" text="bind:ROOM_STRUCTURE" combodataset="ds_roomStructure" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:DVR_AR" mask="expr:DVR_AR == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:CMNUSE_AR" mask="expr:CMNUSE_AR == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="6" style="align:left;" text="bind:RM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="7" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static23" taborder="2" text="10" visible="false" left="0" top="310" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="5" text="대기자 목록" cssclass="sta_WF_Title02" left="0" top="0" width="130" height="19"/>
              <Static id="Static01" taborder="6" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="19" right="12" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_waitrList" taborder="3" binddataset="ds_waitrList" useinputpanel="false" autofittype="col" left="0" top="24" right="0" oncelldblclick="div_work_grd_waitrList_oncelldblclick" onselectchanged="div_work_grd_waitrList_onselectchanged" height="286">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75"/>
                      <Column size="57"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="87"/>
                      <Column size="87"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="접수일자"/>
                      <Cell col="1" text="대기자명"/>
                      <Cell col="2" text="주택형"/>
                      <Cell col="3" text="주민번호"/>
                      <Cell col="4" text="연락처1"/>
                      <Cell col="5" text="연락처2"/>
                      <Cell col="6" text="대기순위"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:RCEPT_DE == null ? &quot;nomal&quot;  : 'date'" text="bind:RCEPT_DE"/>
                      <Cell col="1" text="bind:NM"/>
                      <Cell col="2" displaytype="combo" text="bind:ROOM_STRUCTURE" combodataset="ds_roomStructure" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'"/>
                      <Cell col="4" text="bind:TELNO"/>
                      <Cell col="5" text="bind:MBTLNO"/>
                      <Cell col="6" text="bind:WAIT_NO"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="7" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_detail" taborder="2" text="Div00" left="544" top="45" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="28" cssclass="sta_WF_Labelbg" left="0" top="24" height="27" right="0"/>
              <Static id="Static04" taborder="29" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="19" right="-1" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static31" taborder="30" text="계약정보" cssclass="sta_WF_Title02" left="0" top="0" width="130" height="19"/>
              <Static id="sta_NM" taborder="31" text="주 택 명" cssclass="sta_WF_Label" left="0" top="24" width="74" height="27"/>
              <Static id="sta_NM00" taborder="32" text="동/호" cssclass="sta_WF_Label" left="200" top="24" width="45" height="27"/>
              <Edit id="edt01" taborder="18" readonly="true" left="247" top="27" width="52" height="21" style="align:center middle;" cssclass="edt_WF_Readonly"/>
              <Static id="Static24" taborder="33" text="/" left="304" top="27" width="7" height="21"/>
              <Edit id="edt02" taborder="19" readonly="true" left="316" top="27" width="52" height="21" style="align:center middle;" cssclass="edt_WF_Readonly"/>
              <Static id="sta_NM01" taborder="34" text="면적" cssclass="sta_WF_Label" left="370" top="24" width="53" height="27"/>
              <Edit id="edt03" taborder="20" left="425" top="27" width="59" height="21" style="align:center middle;" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="Static00" taborder="35" cssclass="sta_WF_Labelbg" left="0" top="50" height="27" right="0"/>
              <Static id="sta_NM03" taborder="36" text="계약자명" cssclass="sta_WF_Label" left="0" top="50" width="74" height="27"/>
              <Static id="sta_NM04" taborder="37" text="주민번호" cssclass="sta_WF_Label" left="181" top="50" width="64" height="27"/>
              <Static id="sta_NM05" taborder="38" text="가족수" cssclass="sta_WF_Label" left="370" top="50" width="53" height="27"/>
              <Static id="Static01" taborder="39" cssclass="sta_WF_Labelbg" left="0" top="76" height="27" right="0"/>
              <Static id="Static02" taborder="40" cssclass="sta_WF_Labelbg" left="0" top="102" height="27" right="0"/>
              <Static id="Static03" taborder="41" cssclass="sta_WF_Labelbg" left="0" top="128" height="27" right="0"/>
              <Static id="Static05" taborder="42" cssclass="sta_WF_Labelbg" left="0" top="154" height="27" right="0"/>
              <Static id="Static06" taborder="43" cssclass="sta_WF_Labelbg" left="0" top="180" height="27" right="0"/>
              <Static id="Static08" taborder="44" cssclass="sta_WF_Labelbg" left="0" top="206" height="27" right="0"/>
              <Static id="Static09" taborder="45" cssclass="sta_WF_Labelbg" left="0" top="232" height="27" right="0"/>
              <Static id="Static11" taborder="46" cssclass="sta_WF_Labelbg" left="0" top="258" height="27" right="0"/>
              <Static id="Static12" taborder="14" cssclass="sta_WF_Labelbg" left="0" top="284" height="53" right="0"/>
              <Static id="sta_NM02" taborder="47" text="주     소" cssclass="sta_WF_Label" left="0" top="76" width="74" height="27"/>
              <Static id="sta_NM06" taborder="48" text="연락처1" cssclass="sta_WF_Label" left="0" top="128" width="74" height="27"/>
              <Static id="sta_NM07" taborder="49" text="계약일자" cssclass="sta_WF_Label" left="298" top="154" width="74" height="27"/>
              <Static id="sta_NM08" taborder="50" text="임대기간" cssclass="sta_WF_Label" left="0" top="180" width="74" height="27"/>
              <Static id="sta_NM10" taborder="51" text="자격구분" cssclass="sta_WF_Label" left="0" top="154" width="74" height="27"/>
              <Static id="sta_NM11" taborder="52" text="보 증 금" cssclass="sta_WF_Label" left="0" top="206" width="74" height="27"/>
              <Static id="sta_NM12" taborder="53" text="임 대 료" cssclass="sta_WF_Label" left="0" top="232" width="74" height="27"/>
              <Static id="sta_NM13" taborder="54" text="선 수 금" cssclass="sta_WF_Label" left="298" top="232" width="74" height="27"/>
              <Static id="sta_NM14" taborder="55" text="비     고" cssclass="sta_WF_Label" left="0" top="284" width="74" height="53"/>
              <Edit id="edt04" taborder="21" left="76" top="53" width="103" height="21" cssclass="edt_WF_Readonly"/>
              <MaskEdit id="msk01" taborder="22" left="247" top="53" width="121" height="21" mask="######-#{######}" type="string" limitbymask="integer" cssclass="msk_WF_Readonly" style="align:left middle;"/>
              <Edit id="edt05" taborder="23" readonly="true" left="76" top="79" width="91" height="21" cssclass="edt_WF_Readonly"/>
              <Edit id="edt06" taborder="24" readonly="true" cssclass="edt_WF_Readonly" left="171" top="79" width="313" height="21"/>
              <Edit id="edt07" taborder="25" readonly="true" left="171" top="105" width="313" height="21" cssclass="edt_WF_Readonly"/>
              <MaskEdit id="msk02" taborder="26" readonly="true" left="76" top="131" width="108" height="21" type="string" limitbymask="integer" cssclass="msk_WF_Readonly" style="align:left middle;"/>
              <Static id="sta_NM15" taborder="56" text="연락처2" cssclass="sta_WF_Label" left="298" top="128" width="74" height="27"/>
              <MaskEdit id="msk03" taborder="27" readonly="true" left="374" top="131" width="110" height="21" type="string" limitbymask="integer" cssclass="msk_WF_Readonly" style="align:left middle;"/>
              <Calendar id="cal_cntrcntDe" taborder="2" readonly="false" left="374" top="157" width="110" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_NM16" taborder="57" text="납부기한" cssclass="sta_WF_Label" left="298" top="180" width="74" height="27"/>
              <Calendar id="cal03" taborder="5" readonly="false" left="374" top="183" width="110" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <CheckBox id="chk01" taborder="10" text="주택소유" readonly="false" cssclass="chk_WF_Readonly" left="78" top="261" width="74" height="21" falsevalue="0" truevalue="1" onclick="div_detail_chk01_onclick"/>
              <Calendar id="cal02" taborder="4" readonly="false" left="192" top="183" width="104" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static22" taborder="58" text="~" left="181" top="183" width="11" height="21"/>
              <Calendar id="cal01" taborder="3" readonly="false" left="76" top="183" width="104" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_NM17" taborder="59" text="수납일자" cssclass="sta_WF_Label" left="298" top="206" width="74" height="27"/>
              <Calendar id="cal04" taborder="7" left="374" top="209" width="110" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Combo id="cmb02" taborder="1" readonly="false" innerdataset="@ds_qualfSe" codecolumn="CODE" datacolumn="CODE_NM" left="76" top="157" width="220" height="21" displaynulltext="선택" index="-1"/>
              <CheckBox id="chk02" taborder="11" text="체납이자면제" readonly="false" cssclass="chk_WF_Readonly" left="162" top="261" width="95" height="21" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk03" taborder="12" text="관리비감면" readonly="false" cssclass="chk_WF_Readonly" left="267" top="261" width="85" height="21" falsevalue="0" truevalue="1"/>
              <Combo id="cmb01" taborder="17" readonly="true" innerdataset="@ds_rentHouseCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="76" top="27" width="122" height="21"/>
              <MaskEdit id="msk_gtn" taborder="6" mask="9,999" left="76" top="209" width="108" height="21" style="background:#ffffffff;border:1 solid #bdbdbdff ;color:#333333ff; :disabled {background:#f0f0f0ff;color:#b6b6b6ff;}"/>
              <MaskEdit id="msk_rntchrg" taborder="8" readonly="false" mask="9,999" left="76" top="235" width="108" height="21" style="background:#ffffffff;border:1 solid #bdbdbdff ;color:#333333ff; :disabled {background:#f0f0f0ff;color:#b6b6b6ff;}"/>
              <Button id="btn_insert" taborder="60" text="행추가" cssclass="btn_WF_Gridadd" enable="false" top="347" right="105" width="63" height="19" onclick="div_detail_btn_insert_onclick"/>
              <Button id="btn_cancel" taborder="61" text="행삭제" cssclass="btn_WF_Griddel" enable="false" top="347" right="40" width="63" height="19" style="font:-11 Dotum;" onclick="div_detail_btn_cancel_onclick"/>
              <Button id="btn_save" taborder="62" text="저장" cssclass="btn_WF_Process" enable="false" top="347" right="0" width="38" height="19" onclick="div_detail_btn_save_onclick"/>
              <Static id="Static19" taborder="63" text="5" visible="false" left="0" top="366" right="-1" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static18" taborder="64" text="10" visible="false" left="0" top="337" right="-1" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="Grid00" taborder="16" binddataset="ds_waitrFamilyList" useinputpanel="false" autofittype="col" left="0" top="371" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="98"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="성명"/>
                      <Cell col="1" text="주민번호"/>
                      <Cell col="2" text="관계"/>
                      <Cell col="3" text="연락처1"/>
                      <Cell col="4" text="연락처2"/>
                      <Cell col="5" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:NM" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="1" displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="2" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == 2) ? 'combo' : 'none'" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="3" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:TELNO" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="4" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:MBTLNO" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="5" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" style="align:left;" text="bind:RM" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static07" taborder="65" text="가족정보" cssclass="sta_WF_Title02" left="0" top="348" width="130" height="19"/>
              <Static id="sta_NM09" taborder="66" text="특이사항" cssclass="sta_WF_Label" left="0" top="258" width="74" height="27"/>
              <Edit id="edt00" taborder="0" left="425" top="53" width="59" height="21" style="align:center middle;"/>
              <MaskEdit id="msk_precedent" taborder="9" mask="9,999" left="374" top="235" width="110" height="21" style="background:#ffffffff;border:1 solid #bdbdbdff ;color:#333333ff; :disabled {background:#f0f0f0ff;color:#b6b6b6ff;}"/>
              <TextArea id="txt_RM" taborder="13" left="76" top="287" width="408" height="47" style="background:#ffffffff;"/>
              <Edit id="chkEdit" taborder="67" value="계약불가" readonly="true" cssclass="edt_WF_Readonly" visible="false" left="396" top="261" width="80" height="21" style="background:#ffffffff;border:1 solid white ;color:red;font:bold 9 Gulim;"/>
              <Button id="Button00" taborder="68" onlbuttondown="div_WORK_Button00_onlbuttondown" onlbuttonup="div_WORK_Button00_onlbuttonup" cssclass="btn_WF_Search" left="349" top="52" width="21" height="21" style="image:URL('theme://images\ico_menu_check.png');" maskid=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cyberAccount" taborder="17" text="가상계좌" onclick="div_WORK_btn_cyberAccount_onclick" top="43" width="66" height="21" enable="false" right="28"/>
        <Button id="btn_oldCntrctInsert" taborder="19" text="기거주자일괄등록" onclick="div_detail_btn_oldCntrctInsert_onclick" cssclass="btn_WF_Process" top="43" width="118" height="21" right="96"/>
        <Div id="div_print" taborder="20" top="0" right="-205" width="189" height="108" cssclass="div_WF_Calendar" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_print" taborder="2" text="인쇄" onclick="div_print_btn_print_onclick" left="43" width="40" height="21" bottom="9"/>
              <Button id="btn_printCancel" taborder="62" text="취소" onclick="div_print_btn_printCancel_onclick" left="99" width="40" height="21" bottom="9"/>
              <CheckBox id="chk_2" taborder="1" text="선수금고지서" value="0" truevalue="1" falsevalue="0" left="15" top="42" width="109" height="21" cssclass="chk_WF_Essential"/>
              <CheckBox id="chk_1" taborder="0" text="계약서" value="0" truevalue="1" falsevalue="0" left="15" top="15" width="95" height="21" cssclass="chk_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_detail.cmb01" propid="value" datasetid="ds_cntrctrInfo" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item2" compid="div_detail.edt01" propid="value" datasetid="ds_cntrctrInfo" columnid="DONG"/>
      <BindItem id="item3" compid="div_detail.edt02" propid="value" datasetid="ds_cntrctrInfo" columnid="HO"/>
      <BindItem id="item4" compid="div_detail.edt03" propid="value" datasetid="ds_cntrctrInfo" columnid="DVR_AR"/>
      <BindItem id="item5" compid="div_detail.cal03" propid="value" datasetid="ds_cntrctrInfo" columnid="PAY_TMLMT"/>
      <BindItem id="item6" compid="div_detail.chk01" propid="value" datasetid="ds_cntrctrInfo" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item7" compid="div_detail.cal01" propid="value" datasetid="ds_cntrctrInfo" columnid="RENT_BGNDE"/>
      <BindItem id="item8" compid="div_detail.cal02" propid="value" datasetid="ds_cntrctrInfo" columnid="RENT_ENDDE"/>
      <BindItem id="item9" compid="div_detail.cmb02" propid="value" datasetid="ds_cntrctrInfo" columnid="QUALF_SE"/>
      <BindItem id="item10" compid="div_detail.cal04" propid="value" datasetid="ds_cntrctrInfo" columnid="RCIV_DE"/>
      <BindItem id="item11" compid="div_detail.edt00" propid="value" datasetid="ds_cntrctrInfo" columnid="FAMILY_CO"/>
      <BindItem id="item12" compid="div_detail.msk_precedent" propid="value" datasetid="ds_cntrctrInfo" columnid="MANAGECT_PRECDNT"/>
      <BindItem id="item13" compid="div_detail.chk02" propid="value" datasetid="ds_cntrctrInfo" columnid="NPYM_INTR_EXEMPT_AT"/>
      <BindItem id="item14" compid="div_detail.chk03" propid="value" datasetid="ds_cntrctrInfo" columnid="MANAGECT_RDCXPT_AT"/>
      <BindItem id="item17" compid="div_detail.edt04" propid="value" datasetid="ds_cntrctrInfo" columnid="NM"/>
      <BindItem id="item18" compid="div_detail.msk01" propid="value" datasetid="ds_cntrctrInfo" columnid="IHIDNUM"/>
      <BindItem id="item20" compid="div_detail.edt05" propid="value" datasetid="ds_cntrctrInfo" columnid="ZIP"/>
      <BindItem id="item21" compid="div_detail.edt06" propid="value" datasetid="ds_cntrctrInfo" columnid="ADRES"/>
      <BindItem id="item22" compid="div_detail.edt07" propid="value" datasetid="ds_cntrctrInfo" columnid="ADRES_DETAIL"/>
      <BindItem id="item23" compid="div_detail.msk02" propid="value" datasetid="ds_cntrctrInfo" columnid="TELNO"/>
      <BindItem id="item24" compid="div_detail.msk03" propid="value" datasetid="ds_cntrctrInfo" columnid="MBTLNO"/>
      <BindItem id="item25" compid="div_detail.cal_cntrcntDe" propid="value" datasetid="ds_cntrctrInfo" columnid="CNTRCT_DE"/>
      <BindItem id="item28" compid="div_detail.msk_gtn" propid="value" datasetid="ds_cntrctrInfo" columnid="GTN"/>
      <BindItem id="item0" compid="div_detail.msk_rntchrg" propid="value" datasetid="ds_cntrctrInfo" columnid="RNTCHRG"/>
      <BindItem id="item50" compid="div_detail.txt_RM" propid="value" datasetid="ds_cntrctrInfo" columnid="RM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="roomStructure" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="sndngMt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="WAIT_RCEPT_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_NM_ALL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_precedentAccount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctDe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roomStructure" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">DONG</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">동</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">HO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">CNTRCT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부기한</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">RENT_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">임대기간 시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">RENT_ENDDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">임대기간 종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">GTN</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">보증금</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cntrctrInfo</Col>
            <Col id="colId">RNTCHRG</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">임대료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_areaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctrPosblHouse" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SUPLY_POSBL_DE" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_waitrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="WAIT_RCEPT_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_waitrFamilyList" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctrInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="WAIT_RCEPT_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SUPLY_POSBL_DE" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="ACCOUNT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_precedentNht" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_contract" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cyberAccount" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctrInfo1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="WAIT_RCEPT_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SUPLY_POSBL_DE" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="ACCOUNT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02030100
 * 화면명   	: 계약정보관리
 * 화면설명 	: 계약정보관리
 * 작성일   	: 2015.10.29
 * 작성자   	: 변승우
 * 수정이력 	:
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_load_combo
 * 설명 		: form init
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				// form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: form onload
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.div_sndngMt.setValue(this.gfn_today());
	this.fn_get_houseCode(this.div_detail.cmb01, "", "");		// 매입임대주택 코드 조회
	
	this.fn_get_qualfSe(this.ds_qualfSe,    "", {grpCode:"RNT001", se:"p"});		// 자격구분
	this.fn_get_cmmCode(this.ds_familyRelate,     "",   {grpCode:"HRM013"});		// 가족관계
	this.fn_get_cmmCode(this.ds_roomStructure,    "",   {grpCode:"RNT027"});		// 방구조
		   
	this.fn_fill_code(this.ds_precedentAccount, "/hsco/pms/rnt/prm/RNT02030200/selectPrecdntAccount.do");	// 선수금계좌
	this.fn_fill_code(this.ds_cntrctDe, "/hsco/pms/rnt/pra/RNT01031300/cntrctDe.do");						// 계약가능 날짜
	
	// 지역코드 조회
	var comboParams = [["ds_areaCode","RNT004", "1", "전체" ]];
	this.gfn_comboLoad(comboParams, "");
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.checkDs.push(this.ds_cntrctrInfo);
	this.checkDs.push(this.ds_familyRelate);
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_search = function()
{
	this.ds_cntrctrPosblHouse.clearData();					// 계약가능 주택정보 clear
	this.ds_waitrList.clearData();							// 대기자 리스트 clear

	this.fn_divToDS(this.ds_cond00, this.div_search);

	this.fn_transaction("selectWaitrList"); 				// 대기자 리스트
	this.fn_transaction("selectCntrctrPosblHouseList");		// 계약가능 주택정보
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_save = function()
{
	if(this.gfn_checkValidation(this.ds_cntrctrInfo, this.ds_validation) == false) {
		this.alert("comm.데이터.변경.없음");
		return false;
	}

	var cntrctrNo = this.ds_cntrctrInfo.getColumn(0, "CNTRCTR_NO");		// 계약자번호
	var suplySe = this.ds_cntrctrInfo.getColumn(0, "SUPLY_SE");			// 주택 공급가능여부

	if(this.comUtils.isNotNull(cntrctrNo)){
		this.alert("해당 대기자는 이미 계약이되었습니다.");
		return;
	}
	if(suplySe == '0'){
		this.alert("해당 주택은 이미 계약이되었습니다.");
		return;
	}

	if(this.confirm("S")){
		this.fn_transaction("puchasCntrctC");
	}
}


/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 div 실행
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_print = function()
{
	var cntrctrNo = this.ds_cntrctrInfo.getColumn(0, "CNTRCTR_NO");		// 계약자번호
	var suplySe = this.ds_cntrctrInfo.getColumn(0, "SUPLY_SE");			// 주택 공급가능여부
	var isBoolean = this.comUtils.isNotNull(cntrctrNo) && suplySe == '0';
	
	if(!this.div_print.visible){
		this.div_print.set_right(136);
		this.div_print.set_visible(true);
		var len = this.div_print.components.length;
		for(var i = 0; i < len; i++){
			var item = this.div_print.components.get_item(i);
			if(item instanceof CheckBox){
				item.set_value(0);
				item.set_enable(isBoolean);
			}
		}
	}
	else{
		this.div_print.set_visible(false);
	}
}


/*
 * 함수명  	: div_print_btn_printCancel_onclick
 * 설명 		: 인쇄 div close
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_print_btn_printCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_print.set_visible(false);
}


/*
 * 함수명  	: div_print_btn_print_onclick
 * 설명 		: 출력물 팝업
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.printChkArr = [];	// 출력물 배열
this.div_print_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.printChkArr = [];
	var len = this.div_print.components.length;
	for(var i = 0; i < len; i++){
		var item = this.div_print.components.get_item(i);
		if(item instanceof CheckBox){
			if(item.value == "1"){
				this.printChkArr.push(item.id.substr(item.id.indexOf("_") + 1, item.id.length));
			}
		}
	}

	//this.printChkArr.reverse();
	this.fn_printExecut();
}


/*
 * 함수명  	: div_work_grd_waitrList_oncelldblclick
 * 설명 		: 대기자 리스트 oncelldblclick - 선택 row 대기자 정보를 계약정보로 복사
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_work_grd_waitrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nPos = this.ds_waitrList.rowposition;										// 선택 row pos
	this.ds_cntrctrInfo.clearData();
	this.ds_cntrctrInfo.addRow();
	this.ds_cntrctrInfo.copyRow(0, this.ds_waitrList, nPos);						// 대기자 정보 copy

	var roomStructure = this.ds_waitrList.getColumn(nPos, "ROOM_STRUCTURE");		// 대기자의 주택형
	this.ds_cntrctrPosblHouse.filter("ROOM_STRUCTURE == '" + roomStructure + "'");	// 계약가능 주택정보를 주택형으로 filter
	
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "AREA_CODE", this.ds_waitrList.getColumn(nPos, "AREA_CODE"));
	this.ds_cond01.setColumn(0, "RCEPT_DE",  this.ds_waitrList.getColumn(nPos, "RCEPT_DE"));
	this.ds_cond01.setColumn(0, "WAIT_RCEPT_SN", this.ds_waitrList.getColumn(nPos, "WAIT_RCEPT_SN"));
	this.fn_transaction("selectPuchasRentCstmrFamilyList");		
	
	if(this.ds_cntrctrInfo.getColumn(0, "HOUSE_POSESN_AT") == 1)
		this.div_detail.chkEdit.set_visible(true);
	else
		this.div_detail.chkEdit.set_visible(false);
	
	// 버튼 비활성화
	this.btn_cyberAccount.set_enable(false);			// 가상계좌
	this.div_detail.btn_insert.set_enable(false);		// 행추가
	this.div_detail.btn_cancel.set_enable(false);		// 행삭제
	this.div_detail.btn_save.set_enable(false);			// 가족사항 저장
}


/*
 * 함수명  	: div_work_grd_cntrctrPosblHouseList_oncelldblclick
 * 설명 		: 계약가능한 매입주택 oncelldblclick - 선택 row 주택 정보를 계약정보로 복사
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_work_grd_cntrctrPosblHouseList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.ds_cntrctrInfo.getColumn(0, "NM") == null){
		this.alert("대기자를 선택해 주십시오.");
	}
	else{
		if(application.confirm("해당 동,호로 계약을 등록하시겠습니까?")){
			var nPos = this.ds_cntrctrPosblHouse.rowposition;						// 선택 row pos
			this.ds_cntrctrInfo.copyRow(0, this.ds_cntrctrPosblHouse, nPos);		// 매입주택 정보 copy
			this.ds_cntrctrInfo.copyRow(0, this.ds_cntrctDe, 0);					// 계약일자 copy
		}
	}
}


/*
 * 함수명  	: div_WORK_btn_cyberAccount_onclick
 * 설명 		: 가상계좌
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_WORK_btn_cyberAccount_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objParam = {
		  RENT_HOUSE_CODE : this.ds_cntrctrInfo.getColumn(0, "RENT_HOUSE_CODE"),	// 주택명
		  RENT_HOUSE_NM : this.ds_cntrctrInfo.getColumn(0, "RENT_HOUSE_NM"),		// 주택코드
		  CNTRCTR_NO : this.ds_cntrctrInfo.getColumn(0, "CNTRCTR_NO"),				// 계약자번호
		  NM        : this.ds_cntrctrInfo.getColumn(0, "NM"),						// 계약자명
          DONG      : this.ds_cntrctrInfo.getColumn(0, "DONG"),						// 동
          HO        : this.ds_cntrctrInfo.getColumn(0, "HO"),						// 호
          TELNO     : this.ds_cntrctrInfo.getColumn(0, "TELNO"),					// 연락처1
          MBTLNO    : this.ds_cntrctrInfo.getColumn(0, "MBTLNO"),					// 연락처2
          CRT_DIV   : 'RN',															// 부서구분 [RN : 임대, MA:관리비]
          CORT_CODE : 'R0'															// 작업구분 [R0 : 보증금, RN:임대료, T2:소송비, MA:관리비]
	};
	
/*
	alert('가상계좌 테스트 파라미터 삭제');
	// 입금, 미납 확인용
	objParam = {
		  NM     : "이순옥",
          DONG   : "0001",
          HO     : "0301",
          CNTRCTR_NO : "848R207165",//"848R207144",
          RENT_HOUSE_NM : "드림캐슬",
          RENT_HOUSE_CODE : "848",
          TELNO  : "",
          MBTLNO : "01047347762",
          CRT_DIV : 'RN', CORT_CODE : 'RN'	// 임대료
          //CRT_DIV : 'RN', CORT_CODE : 'R0'	// 보증금
          //CRT_DIV : 'RN', CORT_CODE : 'T2'	// 소송비
          //CRT_DIV : 'MA', CORT_CODE : 'MA'	// 관리비
	};
*/
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,740
				   ,""
				   ,{objPuchasRentCntrctDetail : objParam}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl"		// 가상계좌
				   ,"", true);	
}


/*
 * 함수명  	: div_detail_btn_oldCntrctInsert_onclick
 * 설명 		: 기존계약자일괄등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_oldCntrctInsert_onclick();
 */
 this.div_detail_btn_oldCntrctInsert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("oldCntrctInert"
				   ,1024
				   ,733
				   ,""
				   ,""
				   ,"pms_rnt_prm::RNT02030200_P01.xfdl"		// 기존계약자일괄등록
				   ,"", true);	
}


/*
 * 함수명  	: div_detail_btn_insert_onclick
 * 설명 		: 대기자 가족사항 행 추가
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_detail_btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_waitrFamilyList.addRow();
}


/*
 * 함수명  	: div_detail_btn_cancel_onclick
 * 설명 		: 대기자 가족사항 행 삭제
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_detail_btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_waitrFamilyList.deleteRow(this.ds_waitrFamilyList.rowposition);
}


/*
 * 함수명  	: div_detail_btn_save_onclick
 * 설명 		: 대기자 가족사항 저장
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_detail_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{			
	if(Ex.util.isUpdated(this.ds_waitrFamilyList) == true){
		if(this.gfn_message("confirm.저장.여부")){
			this.fn_transaction("savePuchasRentCstmrFamilyCUD");
		}
	}
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "selectWaitrList":							// 대기자 리스트 정보
			var sController   	= "hsco/pms/rnt/prm/RNT02030200/selectWaitrList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_waitrList=output1";
			break;

		case "selectCntrctrPosblHouseList":				// 계약가능 주택정보
			var sController   	= "hsco/pms/rnt/prm/RNT02030200/selectCntrctrPosblHouseList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_cntrctrPosblHouse=output1";
			break;

		case "puchasCntrctC":							// 계약등록
			var sController   	= "hsco/pms/rnt/prm/RNT02030200/puchasCntrctC.do";
			var sInDatasets   	= "input1=ds_cntrctrInfo:U";
			var sOutDatasets  	= "ds_cntrctrInfo=output1";
			break;

		case "savePuchasRentCstmrFamilyCUD":			// 대기자 가족 저장
			for(var i = 0; i < this.ds_waitrFamilyList.getRowCount(); i++){
				this.ds_waitrFamilyList.setColumn(i, "PUCHAS_CSTMR_NO", this.ds_cntrctrInfo.getColumn(0, "PUCHAS_CSTMR_NO"));
			}
			var sController   	= "hsco/pms/rnt/prm/RNT02030100/savePuchasRentCstmrFamilyCUD.do";
			var sInDatasets   	= "input1=ds_waitrFamilyList:U";
			var sOutDatasets  	= "";
			break;
			
		case "selectPuchasRentCstmrFamilyList":			// 대기자 가족정보 조회
			var sController   	= "/hsco/pms/rnt/prm/RNT02030200/selectPuchasRentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_waitrFamilyList=output1";
			break;
		}
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;

	if (bSuccess){
		switch(strSvcId){
			case "puchasCntrctC":
				// 대기자 목록 계약완료 표시
				this.ds_waitrList.setColumn(this.ds_waitrList.rowposition, "CNTRCTR_NO", this.ds_cntrctrInfo.getColumn(0, "CNTRCTR_NO"));	// 계약자번호
				
				// 계약가능 주택목록 계약완료 표시
				this.ds_cntrctrPosblHouse.setColumn(this.ds_cntrctrPosblHouse.rowposition, "SUPLY_SE", '0');								// 주택 공급가능여부
					
				// 버튼 활성화
				this.btn_cyberAccount.set_enable(true);				// 가상계좌
				this.div_detail.btn_insert.set_enable(true);		// 행추가
				this.div_detail.btn_cancel.set_enable(true);		// 행삭제
				this.div_detail.btn_save.set_enable(true);			// 가족사항 저장
				break;
		}
	}
}



/*
 * 함수명  	: fn_printExecut
 * 설명 		: 선택한 출력물 실행
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_printExecut();
 */
this.fn_printExecut = function()
{
	if(this.printChkArr.length == 0){
		this.div_print.set_visible(false);
		return;
	}

	var docSe = this.printChkArr.pop();
	var reportNm = "";	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);

	switch(docSe){
		case "1":		// 매입임대 계약서
			this.ds_contract.clearData();
			this.ds_contract.addRow();	
			this.ds_contract.copyRow(0, this.ds_cntrctrInfo, 0);
			
			var tempCntrctDe = this.ds_cntrctrInfo.getSelectColumn("CNTRCT_DE");
			var tempAdres	 = this.ds_cntrctrPosblHouse.getSelectColumn("RENT_HOUSE_ADRES");
			
			this.ds_contract.setColumn(0, "YYYY", tempCntrctDe.substring(0, 4));
			this.ds_contract.setColumn(0, "MM", tempCntrctDe.substring(4, 6));
			this.ds_contract.setColumn(0, "DD", tempCntrctDe.substring(6, 8));
			this.ds_contract.setColumn(0, "RENT_HOUSE_ADRES", tempAdres);
			
			this.ds_contract.addRow();				
			this.ds_contract.copyRow(1, this.ds_cntrctrInfo, 0);
			this.ds_contract.setColumn(1, "YYYY", tempCntrctDe.substring(0, 4));
			this.ds_contract.setColumn(1, "MM", tempCntrctDe.substring(4, 6));
			this.ds_contract.setColumn(1, "DD", tempCntrctDe.substring(6, 8));
			this.ds_contract.setColumn(1, "RENT_HOUSE_ADRES", tempAdres);
			
			
	
			reportNm = "매입임대 계약서";
	
			vOpts.setReportPath("/pms/rnt/prm/RNT02030200_R02.jrf");
			vOpts.setSaveFilename(reportNm);
			vOpts.setLocalDs(["ds_contract", this.ds_contract]);
			break;

		case "2":		// 선수금고지서
			this.ds_cntrctrInfo.setColumn(0, "ACCOUNT", this.ds_precedentAccount.getColumn(0, "ACCOUNT"));
			
			this.ds_cntrctrInfo1.clearData();
			this.ds_cntrctrInfo1.addRow();	
			this.ds_cntrctrInfo1.copyRow(0, this.ds_cntrctrInfo, 0);

			reportNm = "선수금고지서";
			
			vOpts.setReportPath("/pms/rnt/prm/RNT02030200_R03.jrf");
			vOpts.setSaveFilename(reportNm);
			vOpts.setLocalDs(["ds_cntrctrInfo1", this.ds_cntrctrInfo1]);
			break;
	}
	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, reportNm, parm, "common::frmReportPopup.xfdl", "fn_printExecut");
}

this.div_detail_chk01_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	if(this.ds_cntrctrInfo.getColumn(0, "HOUSE_POSESN_AT") == 1)
		this.div_detail.chkEdit.set_visible(true);
	else
		this.div_detail.chkEdit.set_visible(false);
}



/* 
 * 주민번호 표기 - 계약자
 */
this.div_WORK_Button00_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.div_detail.msk01, '1');
}
this.div_WORK_Button00_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.div_detail.msk01, '0');
}
]]></Script>
  </Form>
</FDL>
