<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030200_P01" classname="RNT02030200_P01" left="0" top="0" width="1024" height="733" titletext="기거주자일괄등록" oninit="RNT02030200_P01_oninit" onload="RNT02030200_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="1" text="15" visible="false" left="1" top="0" right="1" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_title" taborder="4" text="기거주자일괄등록" cssclass="sta_WF_Title01" left="17" top="17" width="205" height="21"/>
        <Button id="btn_save" taborder="6" text="저장" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" left="906" top="15" width="50" height="25" userdata="fn_search"/>
        <Static id="Static12" taborder="7" text="5" visible="false" left="1" top="40" right="-1" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close" taborder="9" text="종료" cssclass="btn_WF_CRUD" left="959" top="15" width="50" height="25" userdata="fn_search" onclick="btn_close_onclick"/>
        <Grid id="grd_cntrctList" taborder="10" binddataset="ds_cntrctList" useinputpanel="false" left="15" top="72" right="15" height="646">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="55"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="45"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="계약가능여부"/>
                <Cell col="1" text="주택명"/>
                <Cell col="2" text="주택코드"/>
                <Cell col="3" text="동"/>
                <Cell col="4" text="호"/>
                <Cell col="5" text="계약자"/>
                <Cell col="6" text="주민번호"/>
                <Cell col="7" text="가족수"/>
                <Cell col="8" text="자격구분"/>
                <Cell col="9" text="계약일자"/>
                <Cell col="10" text="임대시작일"/>
                <Cell col="11" text="임대종료일"/>
                <Cell col="12" text="보증금"/>
                <Cell col="13" text="임대료"/>
                <Cell col="14" text="연락처"/>
                <Cell col="15" text="비고(근저당설정)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:CNTRCT_POSBL_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="1" text="bind:RENT_HOUSE_NM"/>
                <Cell col="2" text="bind:RENT_HOUSE_CODE"/>
                <Cell col="3" text="bind:DONG"/>
                <Cell col="4" text="bind:HO"/>
                <Cell col="5" text="bind:NM"/>
                <Cell col="6" displaytype="normal" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:FAMILY_CO"/>
                <Cell col="8" style="align:left;" text="bind:QUALF_NM"/>
                <Cell col="9" displaytype="date" text="bind:CNTRCT_DE" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="date" text="bind:RENT_BGNDE" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:RENT_ENDDE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:GTN"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:RNTCHRG"/>
                <Cell col="14" displaytype="normal" text="bind:TELNO"/>
                <Cell col="15" style="align:left;" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="15" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="15" text="5" visible="false" left="1" top="67" right="-1" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="16" text="15" visible="false" left="1" top="718" right="1" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_dwld" taborder="17" text="양식다운로드" top="45" right="100" width="98" height="22" onclick="btn_dwld_onclick"/>
        <Button id="btn_upload" taborder="18" text="파일불러오기" top="45" right="15" width="82" height="22" onclick="btn_upload_onclick"/>
        <Grid id="grd_format" taborder="19" binddataset="ds_format" useinputpanel="false" left="12" top="798" right="15" bottom="-208" visible="false" style="border:2 solid #3a7ab8ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="45"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="연번"/>
                <Cell col="1" text="주택명"/>
                <Cell col="2" text="동"/>
                <Cell col="3" text="호"/>
                <Cell col="4" text="계약자"/>
                <Cell col="5" text="주민번호"/>
                <Cell col="6" text="가족수"/>
                <Cell col="7" text="자격구분"/>
                <Cell col="8" text="계약일자"/>
                <Cell col="9" text="임대시작일"/>
                <Cell col="10" text="임대종료일"/>
                <Cell col="11" text="보증금"/>
                <Cell col="12" text="임대료"/>
                <Cell col="13" text="연락처"/>
                <Cell col="14" text="비고(근저당설정)"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:RENT_HOUSE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" text="bind:NM"/>
                <Cell col="5" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                <Cell col="6" text="bind:FAMILY_CO"/>
                <Cell col="7" style="align:left;" text="bind:QUALF_NM"/>
                <Cell col="8" displaytype="date" text="bind:CNTRCT_DE"/>
                <Cell col="9" displaytype="date" text="bind:RENT_BGNDE"/>
                <Cell col="10" displaytype="date" text="bind:RENT_ENDDE"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:GTN"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:RNTCHRG"/>
                <Cell col="13" text="bind:TELNO"/>
                <Cell col="14" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="20" text="기존계약자일괄등록 양식 그리드" cssclass="sta_WF_Title01" left="9" top="779" width="233" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">○</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">×</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_POSBL_AT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="QUALF_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_format" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCT_POSBL_AT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="QUALF_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">101</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140315</Col>
            <Col id="RENT_BGNDE">20140315</Col>
            <Col id="RENT_ENDDE">20150314</Col>
            <Col id="GTN">3000000</Col>
            <Col id="RNTCHRG">550000</Col>
            <Col id="TELNO">01041163030</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">102</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140325</Col>
            <Col id="RENT_BGNDE">20140325</Col>
            <Col id="RENT_ENDDE">20150324</Col>
            <Col id="GTN">3000000</Col>
            <Col id="RNTCHRG">500000</Col>
            <Col id="TELNO">01024824947</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">103</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140425</Col>
            <Col id="RENT_BGNDE">20140425</Col>
            <Col id="RENT_ENDDE">20150424</Col>
            <Col id="GTN">10000000</Col>
            <Col id="RNTCHRG">450000</Col>
            <Col id="TELNO">01040746075</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">105</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140317</Col>
            <Col id="RENT_BGNDE">20140317</Col>
            <Col id="RENT_ENDDE">20150516</Col>
            <Col id="GTN">4000000</Col>
            <Col id="RNTCHRG">550000</Col>
            <Col id="TELNO">01035406061</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">201</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140328</Col>
            <Col id="RENT_BGNDE">20140328</Col>
            <Col id="RENT_ENDDE">20150327</Col>
            <Col id="GTN">5000000</Col>
            <Col id="RNTCHRG">550000</Col>
            <Col id="TELNO">01028119171</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">202</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140510</Col>
            <Col id="RENT_BGNDE">20140510</Col>
            <Col id="RENT_ENDDE">20150509</Col>
            <Col id="GTN">5000000</Col>
            <Col id="RNTCHRG">450000</Col>
            <Col id="TELNO">01080089342</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">205</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140420</Col>
            <Col id="RENT_BGNDE">20140420</Col>
            <Col id="RENT_ENDDE">20150419</Col>
            <Col id="GTN">5000000</Col>
            <Col id="RNTCHRG">550000</Col>
            <Col id="TELNO">01074480333</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">301</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140330</Col>
            <Col id="RENT_BGNDE">20140330</Col>
            <Col id="RENT_ENDDE">20150319</Col>
            <Col id="GTN">12000000</Col>
            <Col id="RNTCHRG">950000</Col>
            <Col id="TELNO">01045243440</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">덕성골든빌</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">303</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20140523</Col>
            <Col id="RENT_BGNDE">20140523</Col>
            <Col id="RENT_ENDDE">20150523</Col>
            <Col id="GTN">5000000</Col>
            <Col id="RNTCHRG">520000</Col>
            <Col id="TELNO">01080082134</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">201</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20080117</Col>
            <Col id="RENT_BGNDE">20080117</Col>
            <Col id="RENT_ENDDE">20160116</Col>
            <Col id="GTN">20000000</Col>
            <Col id="RNTCHRG">100000</Col>
            <Col id="TELNO">01195631568</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">203</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20081117</Col>
            <Col id="RENT_BGNDE">20081117</Col>
            <Col id="RENT_ENDDE">20141116</Col>
            <Col id="GTN">35000000</Col>
            <Col id="RNTCHRG">60000</Col>
            <Col id="TELNO">0195229958</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">205</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">3</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20110210</Col>
            <Col id="RENT_BGNDE">20110210</Col>
            <Col id="RENT_ENDDE">20150209</Col>
            <Col id="GTN">60000000</Col>
            <Col id="RNTCHRG">0</Col>
            <Col id="TELNO">01026664778</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">302</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20100108</Col>
            <Col id="RENT_BGNDE">20100108</Col>
            <Col id="RENT_ENDDE">20150107</Col>
            <Col id="GTN">20000000</Col>
            <Col id="RNTCHRG">80000</Col>
            <Col id="TELNO">01071081145</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">303</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20120319</Col>
            <Col id="RENT_BGNDE">20120319</Col>
            <Col id="RENT_ENDDE">20160319</Col>
            <Col id="GTN">40000000</Col>
            <Col id="RNTCHRG">50000</Col>
            <Col id="TELNO">01088015838</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">305</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">3</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20120723</Col>
            <Col id="RENT_BGNDE">20120723</Col>
            <Col id="RENT_ENDDE">20140722</Col>
            <Col id="GTN">58000000</Col>
            <Col id="RNTCHRG">0</Col>
            <Col id="TELNO">01195840873</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">501</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">1</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20061119</Col>
            <Col id="RENT_BGNDE">20061119</Col>
            <Col id="RENT_ENDDE">20141118</Col>
            <Col id="GTN">20000000</Col>
            <Col id="RNTCHRG">190000</Col>
            <Col id="TELNO">01028112850</Col>
            <Col id="RM"/>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_NM">골드하이츠</Col>
            <Col id="DONG">0001</Col>
            <Col id="HO">502</Col>
            <Col id="NM">홍길동</Col>
            <Col id="IHIDNUM">1111112222222</Col>
            <Col id="FAMILY_CO">4</Col>
            <Col id="QUALF_NM">기존계약자</Col>
            <Col id="CNTRCT_DE">20130410</Col>
            <Col id="RENT_BGNDE">20130410</Col>
            <Col id="RENT_ENDDE">20150410</Col>
            <Col id="GTN">80000000</Col>
            <Col id="RNTCHRG">150000</Col>
            <Col id="TELNO">01092545542</Col>
            <Col id="RM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cntrctrPosblHouse" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02030200_P01
 * 화면명   	: 계약정보관리
 * 화면설명 	: 계약정보관리
 * 작성일   	: 2015.10.29
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_load_combo
 * 설명 		: form init
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030200_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	// DataSet 초기화
	this.fn_init_dataset();
	
	this.grd_cntrctList.clearEventHandler("onrbuttondown");	// 우클릭 이벤트 제거
	this.grd_cntrctList.set_cellmovingtype('none')			// cellmovingtype none으로 변경
}


/*
 * 함수명  	: RNT02030200_P01_onload
 * 설명 		: form onload
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030200_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		:
 * return Type 	: None
 * 사용법		:
 */
this.fn_init_dataset = function()
{	
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//if(this.gfn_checkValidation(this.ds_cntrctrInfo, this.ds_validation) == false) {
	//	this.alert("comm.데이터.변경.없음");
	//	return false;
	//}

	if(this.ds_cntrctList.findRow("CNTRCT_POSBL_AT", "1") == -1){
		this.alert("계약가능한 기존계약자 정보가 존재하지 않습니다.");
		return;
	}

	if(this.confirm("S")){
		this.fn_transaction("puchasCntrctAllC");		// 기존계약자일괄등록
	}
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



/*
 * 함수명  	: btn_dwld_onclick
 * 설명 		: 양식다운로드
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.btn_dwld_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_format, "download");	
}


/*
 * 함수명  	: btn_upload_onclick
 * 설명 		: 파일불러오기
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.btn_upload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cntrctList.clearData();
	this.ds_excel.clearData();
	var fn_cb = function() {
		this.fn_transaction("selectCntrctrPosblHouse");		// 계약가능 주택목록
	};

	var arg = {
		targetDs : this.ds_excel,
		headSet  : false,
 		callBack : fn_cb
	};

	this.gfn_importExcel(arg);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "selectCntrctrPosblHouse":					// 계약가능 주택목록
			var sController   	= "hsco/pms/rnt/prm/RNT02030200/selectCntrctrPosblHouseList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_cntrctrPosblHouse=output1";
			break;
			
		case "puchasCntrctAllC":						// 기존계약자일괄등록
			var sController   	= "hsco/pms/rnt/prm/RNT02030200/puchasCntrctAllC.do";
			var sInDatasets   	= "input1=ds_cntrctList:U";
			var sOutDatasets  	= "ds_cntrctList=output1";
			break;
		}
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;

	if (bSuccess){
		switch(strSvcId){
			case "selectCntrctrPosblHouse":				// 계약가능 주택목록
				this.fn_setCntrctList();
				break;
			
			case "puchasCntrctAllC":					// 기존계약자일괄등록
				this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
				break;
		}
	}
}


/*
 * 함수명  	: fn_setCntrctList
 * 설명 		: 계약목록 자료 set
 * params  		: 
 * return Type 	: 
 * 사용법		: this.fn_setCntrctList();
 */
this.fn_setCntrctList = function()
{
	var houseDS = this.ds_cntrctrPosblHouse;
	var cnt = this.ds_excel.rowcount;
	var colStr = "RENT_HOUSE_NM=Column1,"
				+"DONG=Column2,"
				+"HO=Column3,"
				+"NM=Column4,"
				+"IHIDNUM=Column5,"
				+"FAMILY_CO=Column6,"
				+"QUALF_NM=Column7,"
				+"CNTRCT_DE=Column8,"
				+"RENT_BGNDE=Column9,"
				+"RENT_ENDDE=Column10,"
				+"GTN=Column11,"
				+"RNTCHRG=Column12,"
				+"TELNO=Column13,"
				+"RM=Column14";		// column 매핑
	
	for(var x = 0; x <= cnt; x++)
	{
		if(1 > (parseInt(this.ds_excel.getColumn(x, "Column0")) || 0))
			continue;
		
		var Column1  = this.ds_excel.getColumn(x, "Column1");						// 주택명
		var Column2  = this.fn_lpad(this.ds_excel.getColumn(x, "Column2"), 4, "0");	// 동
		var Column3  = this.fn_lpad(this.ds_excel.getColumn(x, "Column3"), 4, "0");	// 호
		var Column5  = this.ds_excel.getColumn(x, "Column5" ).replace(/-/gi, "");	// 주민번호
		var Column6  = this.ds_excel.getColumn(x, "Column6" ) || 1;					// 가족수
		var Column8  = this.ds_excel.getColumn(x, "Column8" ).replace(/-/gi, "");	// 계약일자
		var Column9  = this.ds_excel.getColumn(x, "Column9" ).replace(/-/gi, "");	// 임대시작일
		var Column10 = this.ds_excel.getColumn(x, "Column10").replace(/-/gi, "");	// 임대종료일
		var Column11 = this.ds_excel.getColumn(x, "Column11").replace(/,/gi, "");	// 보증금
		var Column12 = this.ds_excel.getColumn(x, "Column12").replace(/,/gi, "");	// 임대료
		var Column13 = this.ds_excel.getColumn(x, "Column13").replace(/-/gi, "");	// 연락처

		var keyStr  = Column1 + "-" + Column2 + "-" + Column3;						// 주택검색 key
		var findRow = houseDS.findRow("KEY", keyStr)								// row index
		var suplySe = houseDS.getColumn(findRow, "SUPLY_SE") || 0;					// 계약가능여부
		var rentHouseCode = houseDS.getColumn(findRow, "RENT_HOUSE_CODE");			// 임대주택코드
		
		/* ds_excel setColumn */
		this.ds_excel.setColumn(x, "Column2",  Column2);
		this.ds_excel.setColumn(x, "Column2",  Column2);					// 동
		this.ds_excel.setColumn(x, "Column3",  Column3);					// 호
		this.ds_excel.setColumn(x, "Column5",  Column5);					// 주민번호
		this.ds_excel.setColumn(x, "Column6",  Column6);					// 가족수
		this.ds_excel.setColumn(x, "Column8",  Column8);					// 계약일자
		this.ds_excel.setColumn(x, "Column9",  Column9);					// 임대시작일
		this.ds_excel.setColumn(x, "Column10", Column10);					// 임대종료일
		this.ds_excel.setColumn(x, "Column11", Column11);					// 보증금
		this.ds_excel.setColumn(x, "Column12", Column12);					// 임대료
		this.ds_excel.setColumn(x, "Column13", Column13);					// 연락처

		var nRow = this.ds_cntrctList.addRow();
		this.ds_cntrctList.copyRow(nRow ,this.ds_excel, x, colStr);
		this.ds_cntrctList.setColumn(nRow ,"CNTRCT_POSBL_AT", suplySe);		// 계약가능여부 [1 : 계약가능, 0 : 계약불가능]
		this.ds_cntrctList.setColumn(nRow ,"RENT_HOUSE_CODE", rentHouseCode);
	}
}


/*
 * 함수명  	: fn_lpad
 * 설명 		: lpad
 * params  		: str : 문자열
 *                len : 반환 문자열길이
 *                chr : 대체문자
 * return Type 	: string
 * 사용법		: this.fn_lpad("10", 4, "0");
 */
this.fn_lpad = function(str, len, chr)
{
	str = str || "";
	var returnStr = "";
	var strLen = len - str.length;
	
	for(;strLen > 0; strLen--)	returnStr += "0";
	
	return returnStr + str;
}

]]></Script>
  </Form>
</FDL>
