<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030300_P02" classname="RNT02030300_P02" left="0" top="0" width="600" height="399" titletext="재계약 안내문 출력" onload="RNT02030300_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="3" text="15" visible="false" left="2" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="4" text="재계약 안내문" cssclass="sta_WF_Title01" left="17" top="17" width="129" height="21"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="6" text="Div00" left="15" top="45" right="15" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="141" cssclass="sta_WF_Labelbg" left="0" top="26" width="570" height="27"/>
              <Static id="sta_TLPHON" taborder="142" text="우편번호" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27"/>
              <Static id="Static00" taborder="143" cssclass="sta_WF_Labelbg" left="0" top="52" width="570" height="27"/>
              <Static id="sta_TLPHON01" taborder="144" text="주소" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27"/>
              <Edit id="edt_adres" taborder="145" left="102" top="55" width="465" height="21"/>
              <Static id="Static03" taborder="146" cssclass="sta_WF_Labelbg" left="0" top="78" width="570" height="27"/>
              <Static id="sta_TLPHON03" taborder="147" text="전화" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27"/>
              <Static id="sta_TLPHON04" taborder="148" text="팩스" cssclass="sta_WF_Label" left="285" top="78" width="100" height="27"/>
              <Edit id="edt_telno" taborder="149" left="102" top="81" width="181" height="21"/>
              <Edit id="edt_fax" taborder="150" left="387" top="81" width="180" height="21"/>
              <Static id="Static04" taborder="151" cssclass="sta_WF_Labelbg" left="0" top="104" width="570" height="27"/>
              <Static id="sta_TLPHON05" taborder="152" text="센터장" cssclass="sta_WF_Label" left="0" top="104" width="100" height="27"/>
              <Static id="sta_TLPHON06" taborder="153" text="담당자" cssclass="sta_WF_Label" left="285" top="104" width="100" height="27"/>
              <Edit id="edt_centjangNm" taborder="154" left="102" top="107" width="181" height="21"/>
              <Edit id="edt_waitrNm" taborder="155" left="387" top="107" width="180" height="21"/>
              <Static id="Static08" taborder="156" cssclass="sta_WF_Labelbg" left="0" top="156" width="570" height="27"/>
              <Static id="sta_TLPHON09" taborder="157" text="문서번호" cssclass="sta_WF_Label" left="0" top="156" width="100" height="27"/>
              <Edit id="edt_docNo" taborder="158" value="주거복지처 - " left="102" top="159" width="181" height="21"/>
              <Static id="Static09" taborder="159" cssclass="sta_WF_Labelbg" left="0" top="182" width="570" height="27"/>
              <Static id="sta_TLPHON11" taborder="160" text="시행일자" cssclass="sta_WF_Label" left="0" top="182" width="100" height="27"/>
              <Static id="Static10" taborder="161" cssclass="sta_WF_Labelbg" left="0" top="208" width="570" height="27"/>
              <Calendar id="cal_stDe" taborder="163" dateformat="yyyy-MM-dd" left="102" top="185" width="100" height="21"/>
              <Edit id="edt_zip" taborder="164" left="102" top="29" width="181" height="21"/>
              <Static id="Static07" taborder="165" cssclass="sta_WF_Labelbg" left="0" top="130" width="570" height="27"/>
              <Static id="sta_TLPHON07" taborder="166" text="제목" cssclass="sta_WF_Label" left="0" top="130" width="100" height="27"/>
              <Edit id="edt_title" taborder="167" left="102" top="133" width="465" height="21"/>
              <Static id="sta_TLPHON00" taborder="168" text="납부영수증" cssclass="sta_WF_Label" left="204" top="182" width="100" height="27"/>
              <Static id="sta_TLPHON08" taborder="169" text="관리번호" cssclass="sta_WF_Label" left="285" top="156" width="100" height="27"/>
              <Edit id="edt_mgrNo" taborder="170" left="387" top="159" width="180" height="21"/>
              <Calendar id="cal_stOkDe" taborder="171" dateformat="yyyy-MM-dd" left="102" top="211" width="100" height="21"/>
              <Calendar id="cal_edOkDe" taborder="172" dateformat="yyyy-MM-dd" left="216" top="211" width="100" height="21"/>
              <Static id="Static02" taborder="173" text="~" left="205" top="211" width="8" height="21"/>
              <Edit id="edt_timeLmt" taborder="174" value="오후 4:30분까지" left="330" top="211" width="237" height="21"/>
              <Static id="sta_TLPHON02" taborder="175" text="인상률" cssclass="sta_WF_Label" left="408" top="182" width="68" height="27"/>
              <Spin id="spin_incrt" taborder="176" value="0" left="478" top="185" width="66" height="21"/>
              <Static id="Static05" taborder="177" text="%" left="549" top="185" width="12" height="21"/>
              <Static id="Static06" taborder="178" cssclass="sta_WF_Labelbg" left="0" top="234" width="570" height="27"/>
              <Edit id="edt_okRm" taborder="179" left="102" top="237" width="465" height="21" value="(토,일요일은 제외, 점심시간:12시-1시)"/>
              <Static id="Static11" taborder="180" cssclass="sta_WF_Labelbg" left="0" top="260" width="570" height="27"/>
              <Edit id="edt_place1" taborder="181" left="102" top="263" width="465" height="21" value="화성도시공사 2층 주거복지처 (전화:350-0363)"/>
              <Static id="Static12" taborder="182" cssclass="sta_WF_Labelbg" left="0" top="286" width="570" height="27"/>
              <Edit id="edt_place2" taborder="183" left="102" top="289" width="465" height="21"/>
              <Static id="Static13" taborder="184" cssclass="sta_WF_Labelbg" left="0" top="312" width="570" height="27"/>
              <Edit id="edt_place3" taborder="185" left="102" top="315" width="465" height="21"/>
              <Static id="sta_TLPHON10" taborder="186" text="체결장소" cssclass="sta_WF_Label" left="0" top="260" width="100" height="79"/>
              <Static id="Static15" taborder="189" cssclass="sta_WF_Labelbg" left="0" top="0" width="570" height="27"/>
              <Static id="sta_TLPHON14" taborder="190" text="안내문종류" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Radio id="rdo_noticeSe" taborder="192" rowcount="1" index="0" innerdataset="@ds_noticeSe" codecolumn="CODE" datacolumn="CODE_NM" value="0" onitemchanged="div_WORK_rdo_noticeSe_onitemchanged" left="102" top="3" width="337" height="21"/>
              <Div id="div_monCal" taborder="193" url="common::frmMonCal.xfdl" text="Div00" left="306" top="185" width="95" height="21" async="false"/>
              <Static id="sta_TLPHON13" taborder="162" text="체결기간" cssclass="sta_WF_Label" left="0" top="208" width="100" height="53"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="15" visible="false" left="2" top="384" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_confirm" taborder="8" text="확인" cssclass="btn_WF_CRUD" left="483" top="15" width="49" height="25" userdata="fn_save" onclick="btn_confirm_onclick"/>
        <Button id="btn_close00" taborder="9" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="535" top="15" width="50" height="25" userdata="fn_search"/>
        <Static id="Static02" taborder="10" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <CheckBox id="chk_print" taborder="11" text="안내문출력" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="305" top="19" width="95" height="21"/>
        <CheckBox id="chk_sms" taborder="12" text="문자발송" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="400" top="19" width="85" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GDCC_NO" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticeSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">1차안내문</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">촉구안내문</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">사전안내문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_infoDoc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GDCC_NO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="DPRLR" type="STRING" size="256"/>
          <Column id="CHARGER" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="MANAGE_NO" type="STRING" size="256"/>
          <Column id="OPERTN_DE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
          <Column id="INQIRE_YM" type="STRING" size="256"/>
          <Column id="INCRSE_RT" type="STRING" size="256"/>
          <Column id="CNCLS_DT" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_1" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_2" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_damdangjaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CENTJANG_EMPNO" type="STRING" size="256"/>
          <Column id="CENTJANG_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_EMPNO" type="STRING" size="256"/>
          <Column id="WAITR_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="MGR_NO" type="STRING" size="256"/>
          <Column id="STDE" type="STRING" size="256"/>
          <Column id="STOKDE" type="STRING" size="256"/>
          <Column id="EDOKDE" type="STRING" size="256"/>
          <Column id="STOKDE2" type="STRING" size="256"/>
          <Column id="OK_RM" type="STRING" size="256"/>
          <Column id="PLACE1" type="STRING" size="256"/>
          <Column id="PLACE2" type="STRING" size="256"/>
          <Column id="PLACE3" type="STRING" size="256"/>
          <Column id="TIME_LMT" type="STRING" size="256"/>
          <Column id="TODAY" type="STRING" size="256"/>
          <Column id="INCRT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CHANGE_WORD0" type="STRING" size="256"/>
          <Column id="CHANGE_WORD1" type="STRING" size="256"/>
          <Column id="CHANGE_WORD2" type="STRING" size="256"/>
          <Column id="CHANGE_WORD3" type="STRING" size="256"/>
          <Column id="CHANGE_WORD4" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_1" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_2" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_3" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsCn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSSAGE_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="MSSAGE_SE" type="STRING" size="256"/>
          <Column id="MSSAGE_CN" type="STRING" size="256"/>
          <Column id="MXTR_WRD0" type="STRING" size="256"/>
          <Column id="MXTR_WRD1" type="STRING" size="256"/>
          <Column id="MXTR_WRD2" type="STRING" size="256"/>
          <Column id="MXTR_WRD3" type="STRING" size="256"/>
          <Column id="MXTR_WRD4" type="STRING" size="256"/>
          <Column id="RESVE_AT" type="STRING" size="256"/>
          <Column id="RESVE_HM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="SNDNG_CLOS_HM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSTMR_NO" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_zip" propid="value" datasetid="ds_damdangjaList" columnid="ZIP"/>
      <BindItem id="item1" compid="div_WORK.edt_adres" propid="value" datasetid="ds_damdangjaList" columnid="ADRES"/>
      <BindItem id="item2" compid="div_WORK.edt_telno" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_TELNO"/>
      <BindItem id="item3" compid="div_WORK.edt_fax" propid="value" datasetid="ds_damdangjaList" columnid="FAX"/>
      <BindItem id="item4" compid="div_WORK.edt_centjangNm" propid="value" datasetid="ds_damdangjaList" columnid="CENTJANG_EMPNM"/>
      <BindItem id="item5" compid="div_WORK.edt_waitrNm" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_EMPNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT02030300_P01
 * 화면명   : 재계약안내문 팝업
 * 화면설명 : 재계약안내문 팝업
 * 작성일   : 2016.01.28
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

/*
 * 함수명  	: RNT02030300_P02_onload
 * 설명 		: form onload
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.RNT02030300_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.today = this.gfn_today();
	this.div_WORK.cal_stDe.set_value(this.today);
	this.div_WORK.cal_stOkDe.set_value(this.today); 
	this.div_WORK.cal_edOkDe.set_value(this.today);
	this.div_WORK.div_monCal.msk_mon.set_value(this.gfn_today("NOW_YEAR_MONTH"));
	
	// 담당자(RN2003: 재계약(매입임대))
    this.fn_fill_code(this.ds_damdangjaList, "/hsco/pms/com/PMS000000/damdangjaList.do", "", {damdangjaCode:'RN2003'});
    
    // 문자발송내용(RNT002:[매입]재계약안내)
	this.fn_fill_code(this.ds_smsCn, "/hsco/cmm/ums/mssageManageList.do", "",{CODE : "RNT002"});

    this.div_WORK_rdo_noticeSe_onitemchanged(this.div_WORK.rdo_noticeSe.value);
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료 버튼 onclick
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/*
 * 함수명  	: div_WORK_rdo_noticeSe_onitemchanged
 * 설명 		: 안내문종류 onitemchanged
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_rdo_noticeSe_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var noticeSe = this.div_WORK.rdo_noticeSe.value;
	
	var title = '';
	var okRm  = '(토,일요일은 제외, 점심시간:12시-1시)';
	var place1 = '화성도시공사 2층 주거복지처 (전화:350-0363)';	

	switch(noticeSe){
		case '0':
			title = "매입임대 임대차 계약갱신 안내";
			this.chk_sms.set_enable(true);
			break;
		case '1':
			title = "매입임대 임대차 계약갱신 촉구";
			this.chk_sms.set_enable(false);
			this.chk_sms.set_value('0');
			break;
		case '2':
			title = "매입임대 임대차 계약갱신 사전안내";
			this.chk_sms.set_enable(false);
			this.chk_sms.set_value('0');
			break;
	}		
	
	this.div_WORK.edt_title.set_value(title);
	this.div_WORK.edt_okRm.set_value(okRm);
	this.div_WORK.edt_place1.set_value(place1);
	this.div_WORK.edt_place2.set_value('');
	this.div_WORK.edt_place3.set_value('');
}


/*
 * 함수명  	: btn_confirm_onclick
 * 설명 		: 확인
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.chk_print.value == '0' && this.chk_sms.value == '0'){
		this.alert("출력 유형이 선택되지 않았습니다.");
		return;
	}

	if(this.chk_print.value == '1')
		this.fn_printExecut();
	else
		this.fn_smsExecut();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "gdccSndngHistC":	//발송이력 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT00000000/gdccSndngHistC.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * 사용자 정의 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_printExecut
 * 설명 		: 안내문 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_printExecut();
 */
this.fn_printExecut = function()
{
	var reportFilePath = "";
	var filename = "";
	            
	switch(this.div_WORK.rdo_noticeSe.value){
		case '0':
			reportFilePath = "/pms/rnt/prm/RNT02030300_P02R01.jrf";
			filename = "매입임대 1차안내문"
			break;
			
		case '1':
			reportFilePath = "/pms/rnt/prm/RNT02030300_P02R01.jrf";
			filename = "매입임대 촉구안내문"
			break;
			
		case '2':
			reportFilePath = "/pms/rnt/prm/RNT02030300_P02R02.jrf";
			filename = "매입임대 사전안내문"
			break;
	}		
	
	this.ds_damdangjaList.setColumn(0, "TITLE", 	this.div_WORK.edt_title.value);
	this.ds_damdangjaList.setColumn(0, "STDE", 		this.div_WORK.cal_stDe.text);
	this.ds_damdangjaList.setColumn(0, "STOKDE", 	this.div_WORK.cal_stOkDe.text);
	this.ds_damdangjaList.setColumn(0, "EDOKDE", 	this.div_WORK.cal_edOkDe.text);
	this.ds_damdangjaList.setColumn(0, "TIME_LMT", 	this.div_WORK.edt_timeLmt.value);
	this.ds_damdangjaList.setColumn(0, "OK_RM", 	this.div_WORK.edt_okRm.value);
	this.ds_damdangjaList.setColumn(0, "PLACE1", 	this.div_WORK.edt_place1.value);
	this.ds_damdangjaList.setColumn(0, "PLACE2", 	this.div_WORK.edt_place2.value);
	this.ds_damdangjaList.setColumn(0, "PLACE3", 	this.div_WORK.edt_place3.value);
	this.ds_damdangjaList.setColumn(0, "DOC_NO", 	this.div_WORK.edt_docNo.value);
	this.ds_damdangjaList.setColumn(0, "MGR_NO", 	this.div_WORK.edt_mgrNo.value);
	this.ds_damdangjaList.setColumn(0, "INCRT", 	this.div_WORK.spin_incrt.value);
	this.ds_damdangjaList.setColumn(0, "TODAY", 	this.today.substring(0,4));
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath(reportFilePath);
	vOpts.setSaveFilename(filename);
	vOpts.setLocalDs(["ds_damdangjaList", 	this.ds_damdangjaList]); 
	vOpts.setLocalDs(["ds_reCntrctList", 	this.parent.ds_reCntrctList]);		// 재계약정보 dataSet
		
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};
	
	this.gfn_popup("Popup_Report", 884, 735, "안내문", parm, "common::frmReportPopup.xfdl", "fn_smsExecut");
}



/*
 * 함수명  	: fn_smsExecut
 * 설명 		: 문자발송 팝업 호출
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_smsExecut();
 */
this.fn_smsExecut = function()
{
	if(this.chk_print.value == '1'){
		//발송이력 insert
		if(this.ds_cond01.rowcount == 0) {
			this.ds_cond01.addRow();
		}
		//this.ds_cond01.copyRow(0,this.parent.ds_rentReCntrctList,0);
		
		this.ds_cond01.clearData();
		
		var tempGdccKnd = "";
		
		if(this.div_WORK.rdo_noticeSe.value == "0"){
			tempGdccKnd = "002";
		}else if(this.div_WORK.rdo_noticeSe.value == "1"){
			tempGdccKnd = "003";
		}else {
			tempGdccKnd = "004";
		}
		
		for(var i=0; i<this.parent.ds_reCntrctList.getRowCount(); i++){
			var rownum = this.ds_cond01.addRow();
			this.ds_cond01.setColumn(rownum, "CSTMR_NO", this.parent.ds_reCntrctList.getColumn(i, "PUCHAS_CSTMR_NO"));
			this.ds_cond01.setColumn(rownum, "JOB_SE_CODE", "PRA");
			this.ds_cond01.setColumn(rownum, "GDCC_KND", tempGdccKnd);
			this.ds_cond01.setColumn(rownum, "ADRES", this.parent.ds_reCntrctList.getColumn(i, "CONT_ADRES"));
			this.ds_cond01.setColumn(rownum, "ADRES_DETAIL", this.parent.ds_reCntrctList.getColumn(i, "HOUSE_ADRES"));
			this.ds_cond01.setColumn(rownum, "TELNO", this.parent.ds_reCntrctList.getColumn(i, "TELNO"));
			this.ds_cond01.setColumn(rownum, "MBTLNO", this.parent.ds_reCntrctList.getColumn(i, "MBTLNO"));
		}
		
		this.fn_transaction("gdccSndngHistC");
		
	}
	
	if(this.chk_sms.value == '0')
		return;
	
	var ds_reCntrctList = this.parent.ds_reCntrctList;
	var rowcount   = ds_reCntrctList.rowcount;
	var content    = this.ds_smsCn.getColumn(0, "MSSAGE_CN") || '';		// 메시지 내용
	var cal_stOkDe = this.div_WORK.cal_stOkDe;							// 체결기간 - 시작
	var cal_edOkDe = this.div_WORK.cal_edOkDe;							// 체결기간 - 종료
	var cntrctBgnde= cal_stOkDe.getYear() + '년 ' + cal_stOkDe.getMonth() + '월 ' + cal_stOkDe.getDay() + '일';	// 계약시작일
	var cntrctEndde= cal_edOkDe.getYear() + '년 ' + cal_edOkDe.getMonth() + '월 ' + cal_edOkDe.getDay() + '일';	// 계약마감일
	var cntrctDe   = cntrctBgnde + ' ~ ' + cntrctEndde;					// 계약 체결기간


	// 문자발송 목록 생성
	this.ds_sms.clearData();
	for(var i = 0; i < rowcount; i++){			
		var nm        = ds_reCntrctList.getColumn(i, "NM") || '';			// 계약자명
		var telno     = ds_reCntrctList.getColumn(i, "TELNO") || '';		// 연락처1
		var mbtlno    = ds_reCntrctList.getColumn(i, "MBTLNO") || '';		// 연락처2
		var rentBgnde = ds_reCntrctList.getColumn(i, "RENT_BGNDE") || '';	// 임대시작일
		var cntrctrNo = ds_reCntrctList.getColumn(i, "CNTRCTR_NO") || '';		// 계약자명
		
		// 휴대폰번호 chk
		telno = this.fn_getTelNo(telno);							// 연락처1
		telno = telno == '' ? this.fn_getTelNo(mbtlno) : telno;		// 연락처2	
		
		// 계약년월
		var yy = rentBgnde.substr(0, 4);
		var mt = rentBgnde.substr(4, 2);
		var qq = 0;
		if(!isNaN(mt)){
			qq = Math.floor(parseInt(mt) / 3 + 1)
		}
		rentBgnde = yy + '년 ' + qq + '분기';

		var nRow = this.ds_sms.addRow();
		this.ds_sms.setColumn(nRow, "MBTLNO", telno);				// 발송대상자연락처
		this.ds_sms.setColumn(nRow, "NM", nm);						// 발송대상자명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD0", nm);			// 고객명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD1", ' ');
		this.ds_sms.setColumn(nRow, "CHANGE_WORD2", rentBgnde);		// 계약년월
		this.ds_sms.setColumn(nRow, "CHANGE_WORD3", cntrctDe);		// 재계약마감일
		this.ds_sms.setColumn(nRow, "CHANGE_WORD4", ' ');
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_0", "2");			// 1 : 대기자, 2 : 계약자
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_1", cntrctrNo);	// 계약자번호
	}

	this.gfn_popup("COM010700_P01.xfdl"
			   , 1000
			   , 600
			   , "SMS발송" 
			   , {
					CONTENT : content,
					MXTR_WRD0 : "고객명",
					MXTR_WRD1 : "",
					MXTR_WRD2 : "계약월/분기",
					MXTR_WRD3 : "재계약마감일",
					MXTR_WRD4 : "",
					JOB_SE : "RNT002",
					ds : this.ds_sms
				 }
			   , "com::COM010700_P01.xfdl"
			   , "sms_callback", true);
}]]></Script>
  </Form>
</FDL>
