<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030300" classname="RNT02030300" left="0" top="0" width="1059" height="735" titletext="재계약등록" oninit="RNT02030300_oninit" onload="RNT02030300_onload" style="font:bold 9 Gulim;">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="2" left="0" top="0" right="28" height="59" style="background:#f9fbffff;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_rentHouseCode" taborder="0" innerdataset="@ds_rentHouseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" type="search" left="102" top="5" width="215" height="21" displayrowcount="15" autoselect="true"/>
              <Static id="Static05" taborder="91" text="계약자명" cssclass="sta_WFSA_Label" left="598" top="5" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Edit id="edt_nm" taborder="3" left="662" top="5" width="85" height="21" autoselect="true"/>
              <Static id="Static04" taborder="94" text="주택코드/명" cssclass="sta_WFSA_Label" left="15" top="5" width="80" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="95" text="동/호" cssclass="sta_WFSA_Label" left="335" top="5" width="51" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static01" taborder="98" text="임대종료월" cssclass="sta_WFSA_Label" left="15" top="31" width="77" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static00" taborder="99" text="~" left="203" top="31" width="13" height="21"/>
              <Static id="Static06" taborder="100" text="계약구분" cssclass="sta_WFSA_Label" left="335" top="31" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Radio id="rdo_canclSe" taborder="6" rowcount="1" index="2" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="0" left="399" top="31" width="188" height="22"/>
              <Static id="Static07" taborder="104" text="/" left="481" top="5" width="10" height="21"/>
              <CheckBox id="chk_houseAt" taborder="7" text="주택소유제외" left="601" top="30" width="100" height="21" tooltiptype="hover" value="1" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk_resci" taborder="8" text="해약자포함" left="716" top="30" width="92" height="21" tooltiptype="hover" truevalue="1" falsevalue="0" value="0"/>
              <Div id="div_stEndde" taborder="4" url="common::frmMonCal.xfdl" left="102" top="31" width="84" height="21" async="false"/>
              <Div id="div_edEndde" taborder="5" url="common::frmMonCal.xfdl" left="233" top="31" width="84" height="21" async="false"/>
              <Edit id="edt_dong" taborder="1" left="399" top="5" width="77" height="21" autoselect="true"/>
              <Edit id="edt_ho" taborder="2" left="493" top="5" width="78" height="21" autoselect="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="20" text="Div00" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_reCntrctList" taborder="0" binddataset="ds_reCntrctList" useinputpanel="false" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="55"/>
                      <Column size="65"/>
                      <Column size="105"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="85"/>
                      <Column size="115"/>
                      <Column size="100"/>
                      <Column size="85"/>
                      <Column size="85"/>
                      <Column size="110"/>
                      <Column size="15"/>
                      <Column size="110"/>
                      <Column size="85"/>
                      <Column size="110"/>
                      <Column size="35"/>
                      <Column size="35"/>
                      <Column size="35"/>
                      <Column size="35"/>
                      <Column size="35"/>
                      <Column size="199"/>
                      <Column size="98"/>
                      <Column size="104"/>
                      <Column size="51"/>
                      <Column size="128"/>
                      <Column size="125"/>
                      <Column size="74"/>
                      <Column size="156"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="주택명"/>
                      <Cell col="2" rowspan="2" text="동"/>
                      <Cell col="3" rowspan="2" text="호"/>
                      <Cell col="4" rowspan="2" text="면적"/>
                      <Cell col="5" rowspan="2" text="계약자명"/>
                      <Cell col="6" rowspan="2" text="주민번호"/>
                      <Cell col="7" colspan="3" text="변 경 전"/>
                      <Cell col="10" colspan="3" text="변 경 후"/>
                      <Cell col="13" rowspan="2" text="증액보증금"/>
                      <Cell col="14" rowspan="2" colspan="3" text="임대기간"/>
                      <Cell col="17" rowspan="2" text="재계약일자"/>
                      <Cell col="18" rowspan="2" text="납부기한"/>
                      <Cell col="19" colspan="5" text="특이사항"/>
                      <Cell col="24" rowspan="2" text="비고"/>
                      <Cell col="25" colspan="2" text="연락처"/>
                      <Cell col="27" colspan="3" text="주소"/>
                      <Cell col="30" colspan="2" text="가상계좌"/>
                      <Cell row="1" col="7" text="자격"/>
                      <Cell row="1" col="8" text="보증금"/>
                      <Cell row="1" col="9" text="월임대료"/>
                      <Cell row="1" col="10" text="자격"/>
                      <Cell row="1" col="11" text="보증금"/>
                      <Cell row="1" col="12" text="월임대료"/>
                      <Cell row="1" col="19" text="압류"/>
                      <Cell row="1" col="20" text="주택"/>
                      <Cell row="1" col="21" text="사망"/>
                      <Cell row="1" col="22" text="소송"/>
                      <Cell row="1" col="23" text="체납"/>
                      <Cell row="1" col="25" text="전화"/>
                      <Cell row="1" col="26" text="휴대전화"/>
                      <Cell row="1" col="27" text="우편번호"/>
                      <Cell row="1" col="28" text="주소"/>
                      <Cell row="1" col="29" text="상세주소"/>
                      <Cell row="1" col="30" text="은행"/>
                      <Cell row="1" col="31" text="계좌"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="2" text="bind:DONG"/>
                      <Cell col="3" text="bind:HO"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="expr:DVR_AR" mask="expr:DVR_AR == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="5" text="bind:NM"/>
                      <Cell col="6" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'"/>
                      <Cell col="7" displaytype="combo" style="align:left;" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeBfList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:GTN_BFCHG"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:RNTCHRG_BFCHG"/>
                      <Cell col="10" displaytype="combo" edittype="expr:CNTRCT_AT == '0' ? 'combo' : 'none'" style="align:left;" text="bind:QUALF_SE" editdisplay="edit" combodataset="ds_qualfSeAfList" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'"/>
                      <Cell col="11" displaytype="number" edittype="expr:CNTRCT_AT == '0' ? 'masknumber' : 'none'" editfilter="digit" style="align:right;controlalign:right;" text="bind:GTN" editdisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'"/>
                      <Cell col="12" displaytype="number" edittype="expr:CNTRCT_AT == '0' ? 'masknumber' : 'none'" editfilter="digit" style="align:right;controlalign:right;" text="bind:RNTCHRG" editdisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'"/>
                      <Cell col="13" displaytype="number" style="align:right;color:EXPR(Math.sign(GTN - GTN_BFCHG) == -1 ?  'red' : '');color2:EXPR(Math.sign(GTN - GTN_BFCHG) == -1 ?  'red' : '');" text="expr: GTN - GTN_BFCHG"/>
                      <Cell col="14" displaytype="date" edittype="expr:CNTRCT_AT == '0' ? 'date': 'none'" style="line:1 solid #efececff, 0 none #e0e0e0ff;selectline:1 solid #efececff, 0 none #e0e0e0ff;" text="bind:RENT_BGNDE" calendardisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                      <Cell col="15" displaytype="normal" edittype="none" style="line:1 solid #efececff,0 none #e0e0e0ff;selectbackground:#f5f5dc5e;selectline:1 solid #efececff,0 none #e0e0e0ff;" text="~"/>
                      <Cell col="16" displaytype="date" edittype="expr:CNTRCT_AT == '0' ? 'date': 'none'" text="bind:RENT_ENDDE" calendardisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                      <Cell col="17" displaytype="date" edittype="none" text="bind:CNTRCT_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                      <Cell col="18" displaytype="date" edittype="expr:CNTRCT_AT == '0' ? 'date': 'none'" text="bind:PAY_TMLMT" calendardisplay="expr:CNTRCT_AT == '0' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                      <Cell col="19" displaytype="combo" style="align:center;" text="bind:SEIZR_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="20" displaytype="combo" style="align:center;" text="bind:HOUSE_POSESN_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="21" displaytype="combo" style="align:center;" text="bind:DEATH_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="22" displaytype="combo" style="align:center;" text="bind:LWST_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="23" displaytype="combo" style="align:center;" text="bind:DEL_AT" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="24" style="align:left;" text="bind:RM" tooltiptext="bind:RM"/>
                      <Cell col="25" text="bind:TELNO"/>
                      <Cell col="26" text="bind:MBTLNO"/>
                      <Cell col="27" text="bind:CONT_ZIP"/>
                      <Cell col="28" text="bind:CONT_ADRES"/>
                      <Cell col="29" text="bind:HOUSE_ADRES"/>
                      <Cell col="30" text="bind:BANK1"/>
                      <Cell col="31" text="bind:ACCT_NO1"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="4" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="4" colspan="4"/>
                      <Cell col="8" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(GTN_BFCHG)||0&quot;)"/>
                      <Cell col="9" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(RNTCHRG_BFCHG)||0&quot;)"/>
                      <Cell col="10"/>
                      <Cell col="11" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(GTN)||0&quot;)"/>
                      <Cell col="12" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(RNTCHRG)||0&quot;)"/>
                      <Cell col="13" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(GTN)||0&quot;)-dataset.getSum(&quot;parseInt(GTN_BFCHG)||0&quot;)"/>
                      <Cell col="14" colspan="3"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ReCntrctAll" taborder="1" text="재계약정보생성/삭제" onclick="div_WORK_btn_ReCntrctAll_onclick" top="10" right="237" width="128" height="21"/>
              <Button id="btn_payRq" taborder="2" text="납부요청" onclick="div_WORK_btn_payRq_onclick" top="10" right="112" width="68" height="21"/>
              <Button id="btn_noticePop" taborder="5" text="안내문" onclick="div_WORK_btn_noticePop_onclick" top="10" right="182" width="53" height="21"/>
              <Static id="Static16" taborder="6" text="재계약 목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static05" taborder="7" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static08" taborder="8" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_ReCntrctAllU" taborder="9" text="납입기한일괄변경" top="10" right="0" width="110" height="21" onclick="div_WORK_btn_ReCntrctAllU_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_print" taborder="21" top="0" right="-205" width="189" height="76" cssclass="div_WF_Calendar" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_print" taborder="71" text="인쇄" onclick="div_print_btn_print_onclick" left="43" bottom="9" width="40" height="21"/>
              <Button id="btn_printCancel" taborder="72" text="취소" onclick="div_print_btn_printCancel_onclick" left="99" bottom="9" width="40" height="21"/>
              <Radio id="rdo_printSelect" taborder="73" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemclick="div_print_Radio00_onitemclick" cssclass="rdo_WF_Essential" left="8.56%" top="13" right="8.02%" height="22">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">납부서(가상계좌)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="dong" type="STRING" size="256"/>
          <Column id="ho" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="canclSe" type="STRING" size="256"/>
          <Column id="houseAt" type="STRING" size="256"/>
          <Column id="resci" type="STRING" size="256"/>
          <Column id="stEndde" type="STRING" size="256"/>
          <Column id="edEndde" type="STRING" size="256"/>
          <Column id="stReCntrctNextDe" type="STRING" size="256"/>
          <Column id="stReCntrctMon" type="STRING" size="256"/>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="changeDe" type="STRING" size="256"/>
          <Column id="stdrMt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_BGNDE_BFCHG" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="QUALF_SE_1" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_CRT_DIV" type="STRING" size="256"/>
          <Column id="in_CORT_DIV" type="STRING" size="256"/>
          <Column id="in_APT_CLASS" type="STRING" size="256"/>
          <Column id="in_BANK_CD" type="STRING" size="256"/>
          <Column id="in_CUST_ID" type="STRING" size="256"/>
          <Column id="in_billym" type="STRING" size="256"/>
          <Column id="in_dec_date" type="STRING" size="256"/>
          <Column id="in_tr_date" type="STRING" size="256"/>
          <Column id="in_tr_sdate" type="STRING" size="256"/>
          <Column id="in_tr_edate" type="STRING" size="256"/>
          <Column id="S_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">계약</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미계약</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentHouseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeBfList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeAfList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">○</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reCntrctList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_AT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_BFCHG" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_BFCHG" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="SEIZR_AT" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="LWST_AT" type="STRING" size="256"/>
          <Column id="DEL_AT" type="STRING" size="256"/>
          <Column id="SEIZR_CNT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="CONT_ZIP" type="STRING" size="256"/>
          <Column id="CONT_ADRES" type="STRING" size="256"/>
          <Column id="INC_GTN" type="STRING" size="256"/>
          <Column id="INC_RNTCHRG" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="ACCT_NO1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="ACCT_NO2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="ACCT_NO3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="ACCT_NO4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reCntrctPrintList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reCntrctList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_AT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_BFCHG" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_BFCHG" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="SEIZR_AT" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="LWST_AT" type="STRING" size="256"/>
          <Column id="DEL_AT" type="STRING" size="256"/>
          <Column id="SEIZR_CNT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="CONT_ZIP" type="STRING" size="256"/>
          <Column id="CONT_ADRES" type="STRING" size="256"/>
          <Column id="INC_GTN" type="STRING" size="256"/>
          <Column id="INC_RNTCHRG" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
        </Rows>
      </Dataset>
      <Dataset id="ds_billPrintList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="BILL_YM" type="STRING" size="256"/>
          <Column id="PAYEND_DATE" type="STRING" size="256"/>
          <Column id="C_TITLE1" type="STRING" size="256"/>
          <Column id="C_CONT1" type="STRING" size="256"/>
          <Column id="C_TITLE2" type="STRING" size="256"/>
          <Column id="C_CONT2" type="STRING" size="256"/>
          <Column id="C_TITLE3" type="STRING" size="256"/>
          <Column id="C_CONT3" type="STRING" size="256"/>
          <Column id="C_TITLE4" type="STRING" size="256"/>
          <Column id="C_CONT4" type="STRING" size="256"/>
          <Column id="A_TITLE1" type="STRING" size="256"/>
          <Column id="A_AMT1" type="STRING" size="256"/>
          <Column id="A_TITLE2" type="STRING" size="256"/>
          <Column id="A_AMT2" type="STRING" size="256"/>
          <Column id="A_TITLE3" type="STRING" size="256"/>
          <Column id="A_AMT3" type="STRING" size="256"/>
          <Column id="A_TITLE4" type="STRING" size="256"/>
          <Column id="A_AMT4" type="STRING" size="256"/>
          <Column id="A_AMT5" type="STRING" size="256"/>
          <Column id="PAY_AMT" type="STRING" size="256"/>
          <Column id="SALE_AMT" type="STRING" size="256"/>
          <Column id="INT_AMT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="MONTH1" type="STRING" size="256"/>
          <Column id="PAYEND_DATE1" type="STRING" size="256"/>
          <Column id="PAY_AMT1" type="STRING" size="256"/>
          <Column id="SALE_AMT1" type="STRING" size="256"/>
          <Column id="INT_AMT1" type="STRING" size="256"/>
          <Column id="TOT_AMT1" type="STRING" size="256"/>
          <Column id="BANK_G" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="APT_ADDR" type="STRING" size="256"/>
          <Column id="BILL_YEAR" type="STRING" size="256"/>
          <Column id="BILL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_YEAR" type="STRING" size="256"/>
          <Column id="CAL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_DAY" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="END_DAY" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
          <Column id="ACCT_NO1" type="STRING" size="256"/>
          <Column id="ACCT_NO2" type="STRING" size="256"/>
          <Column id="ACCT_NO3" type="STRING" size="256"/>
          <Column id="ACCT_NO4" type="STRING" size="256"/>
          <Column id="ACCT_NO5" type="STRING" size="256"/>
          <Column id="ACCT_NO6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02030300
 * 화면명   	: 재계약 등록
 * 화면설명 	: 재계약 등록
 * 작성일   	: 2016.01.26
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";	
	
/*
 * 함수명  	: RNT02030300_oninit
 * 설명 		: form init
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}


/*
 * 함수명  	: RNT02030300_onload
 * 설명 		: form onload
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.RNT02030300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.div_stEndde.setValue(this.gfn_today("NOW_YEAR_MONTH")); 	// 임대종료월 : 기간 시작조건
	this.div_search.div_edEndde.setValue(this.gfn_today("NOW_YEAR_MONTH")); 	// 임대종료월 : 기간 종료조건
	
	this.fn_load_combo();
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	//this.fn_get_houseCode(this.div_search.cmb_rentHouseCode, "전체", "");	// 주택목록
	this.fn_get_houseCode(this.div_search.cmb_rentHouseCode, "전체", {USE_AT:"1"});			// 주택목록
	this.fn_get_cmmCode(this.ds_qualfSeBfList, "", {grpCode:"RNT001"});		// 자격구분
	this.fn_get_qualfSe(this.ds_qualfSeAfList, " ", {grpCode:"RNT001", se:"p"});		// 자격구분
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_search = function(){
	this.ds_reCntrctList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectPuchasReCntrctList");
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.div_WORK.grd_reCntrctList.currentrow == -1)
		return;

	if(this.confirm("D") == true){
		this.ds_reCntrctList.deleteSelectRow();
	}
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	if(this.gfn_checkValidation(this.ds_reCntrctList, this.ds_validation) == false) {
		this.alert("comm.데이터.변경.없음");
		return false;
	}

	if(this.confirm("S") == true){
		this.fn_transaction("puchasReCntrctUD");
	}
}


/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 div 실행
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_print = function()
{
	this.div_print.rdo_printSelect.set_index(0);
	this.div_print.set_right(136);
	this.div_print.set_visible(!this.div_print.visible);
}


/*
 * 함수명  	: div_print_btn_printCancel_onclick
 * 설명 		: 인쇄 div close
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_print_btn_printCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_print.set_visible(false);
}


/*
 * 함수명  	: div_print_btn_print_onclick
 * 설명 		: 출력물 팝업
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_print_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_print.rdo_printSelect.value == "1") {
		this.fn_print1();
	}

	this.div_print.set_visible(false); 
}


/*
 * 함수명  	: div_WORK_btn_ReCntrctAll_onclick
 * 설명 		: 재계약정보생성/삭제 팝업
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_ReCntrctAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objParam = {};
	objParam["stdrMt"]           = this.div_search.div_edEndde.getValue();		// 임대종료월
	objParam["rentHouseCode"]    = this.div_search.cmb_rentHouseCode.value;		// 주택코드
	objParam["ds_rentHouseCode"] = this.ds_rentHouseCode;						// 주택코드 dsataset

	this.gfn_popup("RNT02030300_P03"
			   , 351
			   , 113
			   , ""
			   , {objParam:objParam}
			   , "pms_rnt_prm::RNT02030300_P03.xfdl"		// 재계약정보 생성/삭제
			   , "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_WORK_btn_noticePop_onclick
 * 설명 		: 안내문 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_noticePop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowcount = this.ds_reCntrctList.rowcount;
	if(rowcount == 0){
		this.alert("출력할 자료가 없습니다.");
		return;
	}
	
	this.ds_reCntrctPrintList.clearData();
	for(var i = 0; i < rowcount; i++){		
		// 미계약건만 출력
		if(this.comUtils.isNotNull(this.ds_reCntrctList.getColumn(i, "CNTRCT_DE") || ''))
			continue;
			
		var nRow = this.ds_reCntrctPrintList.addRow();
		this.ds_reCntrctPrintList.copyRow(nRow, this.ds_reCntrctList, i);
	}

	if(this.ds_reCntrctPrintList.rowcount == 0){
		this.alert("미계약 자료가 없습니다.");
		return;
	}

	this.gfn_popup("RNT02030300_P02"
			   , 600
			   , 399
			   , ""
			   , {ds_reCntrctList : this.ds_reCntrctPrintList}
			   , "pms_rnt_prm::RNT02030300_P02.xfdl"		// 재계약 안내문 출력
			   , "", true);
}


/*
 * 함수명  	: div_WORK_btn_payRq_onclick
 * 설명 		: 납부요청
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_payRq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objParam = {};
	objParam["stdrMt"]           = this.div_search.div_edEndde.getValue();		// 임대종료월
	objParam["rentHouseCode"]    = this.div_search.cmb_rentHouseCode.value;		// 주택코드
	objParam["ds_rentHouseCode"] = this.ds_rentHouseCode;						// 주택코드 dsataset
			   
	this.gfn_popup("RNT02030300_P01"
			   , 351
			   , 139
			   , ""
			   , {objParam:objParam}
			   , "pms_rnt_prm::RNT02030300_P01.xfdl"		// 가상계좌 납부 요청
			   , "", true);
}


/*
 * 함수명  	: div_WORK_btn_ReCntrctAllU_onclick
 * 설명 		: 납입기한일괄변경
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_ReCntrctAllU_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objParam = {};
	objParam["stdrMt"]           = this.div_search.div_edEndde.getValue();		// 임대종료월
	objParam["rentHouseCode"]    = this.div_search.cmb_rentHouseCode.value;		// 주택코드
	objParam["ds_rentHouseCode"] = this.ds_rentHouseCode;						// 주택코드 dsataset

	this.gfn_popup("RNT02030300_P04"
			   , 351
			   , 139
			   , ""
			   , {objParam:objParam}
			   , "pms_rnt_prm::RNT02030300_P04.xfdl"		// 납입기한일괄변경
			   , "fn_popupCallBack", true);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "selectPuchasReCntrctList":	// 재계약 목록 조회
			var sController   	= "/hsco/pms/rnt/prm/RNT02030300/selectPuchasReCntrctList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_reCntrctList=output1";
			break;
			
		case "puchasReCntrctUD":			// 재계약 정보 UD
			var sController   	= "/hsco/pms/rnt/prm/RNT02030300/puchasReCntrctUD.do";
			var sInDatasets   	= "input1=ds_reCntrctList:U";
			var sOutDatasets  	= "";
			break;

		case "billPrintList":				// 납부서 조회
			var sController   	= "/hsco/pms/rnt/prm/RNT02030300/billPrintList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_billPrintList=output1";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	try {
		// fn_callback_message 공통함수 버그로 try~catch 처리함.
		this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	catch(exception) {}
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess == true){
		switch(strSvcId){
			case "selectPuchasReCntrctList":	// 재계약 목록
				if(this.ds_reCntrctList.rowcount == 0)
					this.alert("검색된 결과가 없습니다.")
				break;
				
			case "puchasReCntrctUD":	// 재계약 정보 UD
				this.fn_search();
				break;

			case "billPrintList":		// 납부서 조회
				this.fn_payDocPrint();
				break;
		}
	}
}



/**********************************************************************
 * 사용자정의 함수 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_searchRentReCntrctList
 * 설명 		: 팝업 콜백함수 : 재계약목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(obj, flag){
	if(flag == 'S')
		this.fn_search();
	return true;
}


/*
 * 함수명  	: fn_print1
 * 설명 		: 납부서 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.fn_print1 = function()
{
	if(this.ds_reCntrctList.rowcount == 0){
		this.alert("출력할 자료가 없습니다.");
		return;
	}
	
	if(this.div_search.div_stEndde.getValue() == null || this.div_search.div_edEndde.getValue() == null){
		this.alert("임대종료월을 입력하세요.");
		return;
	}
	/*
	if(this.div_search.div_stEndde.getValue() != this.div_search.div_edEndde.getValue()){
		this.alert("임대종료월을 다르게 지정하셨습니다.");
		return;
	}
	*/
	
	this.ds_billPrintList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.ds_cond00.setColumn(0, "stdrMt", this.div_search.div_edEndde.getValue());
	this.fn_transaction("billPrintList");		// 납부서 조회
}


/*
 * 함수명  	: fn_payDocPrint
 * 설명 		: 납부서출력
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.fn_payDocPrint = function(){
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/prm/RNT02030100_R02.jrf");
	vOpts.setSaveFilename("납부서");
	vOpts.setLocalDs(["ds_billPrintList", this.ds_billPrintList]); 
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};
	
	this.gfn_popup("Popup_Report", 884, 735, "납부서", parm, "common::frmReportPopup.xfdl", "div_print_btn_printCancel_onclick");
}
]]></Script>
  </Form>
</FDL>
