<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02010100" classname="RNT02010100" left="0" top="0" width="1059" height="735" titletext="임대주택정보관리" onload="RNT02010100_onload" oninit="RNT02010100_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Radio id="rdo_useAt" taborder="1" rowcount="1" index="0" innerdataset="@ds_useAt" codecolumn="CODE" datacolumn="CODE_NM" value="%" left="79" top="5" width="177" height="21"/>
              <Static id="sta_schHouseSe00" taborder="8" text="사용유무" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_schHouseSe01" taborder="9" text="주택코드/명" cssclass="sta_WFSA_Label" left="271" top="5" width="80" height="21"/>
              <Combo id="cmb_houseCode" taborder="0" innerdataset="ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="359" top="5" width="190" height="21" oneditclick="div_search_cmb_houseCode_oneditclick" displaynulltext="전체"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="33" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="90" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="91" text="임대주택목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="92" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="93" text="10" visible="false" left="462" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="94" cssclass="sta_WF_Labelbg" top="36" height="27" right="0" left="472"/>
              <Static id="Static01" taborder="96" cssclass="sta_WF_Labelbg" top="62" height="27" right="0" left="472"/>
              <Static id="sta_NM00" taborder="97" text="주택코드" cssclass="sta_WF_Label" left="472" top="62" width="93" height="27"/>
              <Static id="sta_NM01" taborder="98" text="주택명" cssclass="sta_WF_Label" left="749" top="62" width="93" height="27"/>
              <Edit id="edt_houseCode" taborder="2" left="567" top="65" width="178" height="21" lengthunit="utf8" maxlength="4" inputtype="number" cssclass="edt_WF_Essential"/>
              <Edit id="edt_houseNm" taborder="3" left="844" top="65" width="185" height="21" lengthunit="utf8" maxlength="18"/>
              <Static id="Static02" taborder="101" cssclass="sta_WF_Labelbg" top="88" height="54" right="0" left="472"/>
              <Static id="sta_NM02" taborder="102" text="주소" cssclass="sta_WF_Label" left="472" top="88" width="93" height="54"/>
              <Edit id="edt_zip" taborder="4" left="567" top="91" width="78" height="21" cssclass="edt_WF_Readonly" readonly="true" lengthunit="utf8" maxlength="6" type="string" limitbymask="integer" style="align:left middle;"/>
              <Edit id="edt_adres" taborder="5" left="647" top="91" width="382" height="21" cssclass="edt_WF_Readonly" readonly="true" lengthunit="utf8" maxlength="200"/>
              <Edit id="edt_adresDetail" taborder="6" left="647" top="118" width="382" height="21" lengthunit="utf8" maxlength="200"/>
              <Static id="Static03" taborder="106" cssclass="sta_WF_Labelbg" top="141" height="27" right="0" left="472"/>
              <Static id="Static05" taborder="107" cssclass="sta_WF_Labelbg" top="167" height="27" right="0" left="472"/>
              <Static id="Static07" taborder="108" cssclass="sta_WF_Labelbg" top="219" height="27" right="0" left="472"/>
              <Static id="Static09" taborder="109" cssclass="sta_WF_Labelbg" top="245" height="27" right="0" left="472"/>
              <Static id="Static10" taborder="110" cssclass="sta_WF_Labelbg" top="271" height="27" right="0" left="472"/>
              <Static id="sta_NM04" taborder="114" text="착공일자" cssclass="sta_WF_Label" left="472" top="141" width="93" height="27"/>
              <Static id="sta_NM10" taborder="120" text="기타" cssclass="sta_WF_Label" left="472" top="271" width="93" height="27"/>
              <Calendar id="cat_strwrkDe" taborder="7" left="567" top="144" width="105" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_NM16" taborder="127" text="지역구분" cssclass="sta_WF_Label" left="753" top="219" width="93" height="27"/>
              <Static id="sta_NM11" taborder="129" text="준공일자" cssclass="sta_WF_Label" left="753" top="141" width="93" height="27"/>
              <Static id="sta_NM12" taborder="131" text="현관비번" cssclass="sta_WF_Label" left="472" top="219" width="93" height="27"/>
              <Static id="sta_NM18" taborder="133" text="홈페이지" cssclass="sta_WF_Label" left="753" top="167" width="93" height="27"/>
              <Calendar id="cal_competDe" taborder="8" left="848" top="144" width="181" height="21" dateformat="yyyy-MM-dd"/>
              <Combo id="Combo00" taborder="10" innerdataset="ds_hmptUseAt" codecolumn="CODE" datacolumn="CODE_NM" left="848" top="170" width="181" height="21"/>
              <Edit id="edt_rm" taborder="15" left="567" top="248" width="462" height="21" lengthunit="utf8" maxlength="200"/>
              <Edit id="edt_hshldPassword" taborder="13" left="567" top="222" width="105" height="21" lengthunit="utf8" maxlength="18"/>
              <Static id="Static15" taborder="148" text="10" visible="false" left="472" top="297" width="918" height="9" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentHouseList" taborder="150" binddataset="ds_rentHouseList" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_rentHouseList_onselectchanged" left="0" top="36" bottom="0" width="461">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="주택코드"/>
                      <Cell col="2" text="주택명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combo" style="align:left middle;" text="bind:HOUSE_SE" combodataset="ds_houseSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="1" style="align:center middle;" text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="2" style="align:left middle;" text="bind:RENT_HOUSE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cmb_areaSe" taborder="14" innerdataset="ds_areaSeList" codecolumn="CODE" datacolumn="CODE_NM" left="848" top="222" width="181" height="21"/>
              <CheckBox id="chk_clnCtLevy" taborder="16" text="청소비부과" left="568" top="274" width="102" height="21"/>
              <Radio id="rdo_useAt" taborder="1" rowcount="1" index="0" innerdataset="@ds_useAt00" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="760" top="39" width="117" height="21"/>
              <Static id="Static18" taborder="157" text="사용유무" left="705" top="39" width="64" height="21" style="align:left middle;"/>
              <Button id="btn_ZIP" taborder="158" cssclass="btn_WF_Search" left="626" top="91" width="21" height="21" onclick="div_WORK_btn_ZIP_onclick"/>
              <Static id="Static19" taborder="160" text="년" left="677" top="172" width="22" height="21"/>
              <Static id="sta_relation01" taborder="167" text="건축물(동) 정보" cssclass="sta_WF_Title02" left="472" top="306" width="150" height="19"/>
              <Grid id="Grid00" taborder="168" binddataset="ds_rentHouseDongList" useinputpanel="false" autofittype="col" top="329" right="0" bottom="1" left="472">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="83"/>
                      <Column size="71"/>
                      <Column size="263"/>
                      <Column size="129"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="동"/>
                      <Cell col="1" text="우편번호"/>
                      <Cell col="2" text="주소"/>
                      <Cell col="3" text="주소상세"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="expr:(dataset.getRowType(currow) == 2) ? 'text' : 'none'" editfilter="number" style="align:left middle;" text="bind:DONG" editlimit="4" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'" editlengthunit="utf8"/>
                      <Cell col="1" edittype="text" editfilter="number" style="align:left middle;" text="bind:ZIP" editlimit="6" editdisplay="display" editlengthunit="utf8"/>
                      <Cell col="2" edittype="text" style="align:left middle;" text="bind:ADRES" editlimit="200" editdisplay="display" editlengthunit="utf8"/>
                      <Cell col="3" edittype="text" style="align:left middle;" text="bind:ADRES_DETAIL" editlimit="200" editdisplay="display" editlengthunit="utf8"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="4" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_insertDong" taborder="169" text="행추가" onclick="div_WORK_Tab00_tabpage2_btn_insertDong_onclick" cssclass="btn_WF_Gridadd" top="306" width="64" height="19" right="107"/>
              <Static id="Static11" taborder="170" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_deleteDong" taborder="171" text="행삭제" onclick="div_WORK_Tab00_tabpage2_btn_deleteDong_onclick" cssclass="btn_WF_Griddel" top="306" width="64" height="19" right="40"/>
              <Static id="Static20" taborder="174" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="472" top="324" right="-104" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM03" taborder="175" text="비고" cssclass="sta_WF_Label" left="472" top="245" width="93" height="27"/>
              <Button id="btn_saveDong" taborder="176" text="저장" onclick="div_WORK_Tab00_tabpage2_btn_saveDong_onclick" cssclass="btn_WF_Process" top="306" right="0" width="38" height="19"/>
              <Spin id="spn_bildngYear" taborder="9" value="0" max="100" left="567" top="170" width="105" height="21"/>
              <Static id="sta_NM06" taborder="179" text="건축연도" cssclass="sta_WF_Label" left="472" top="167" width="93" height="27"/>
              <Static id="Static06" taborder="180" cssclass="sta_WF_Labelbg" top="193" height="27" right="0" left="472"/>
              <Static id="sta_NM07" taborder="181" text="매입일자" cssclass="sta_WF_Label" left="472" top="193" width="93" height="27"/>
              <Calendar id="cal_puchasDe" taborder="11" dateformat="yyyy-MM-dd" left="567" top="197" width="105" height="21"/>
              <Static id="sta_NM14" taborder="183" text="매입금액" cssclass="sta_WF_Label" left="753" top="193" width="93" height="27"/>
              <MaskEdit id="edt_puchasAmount" taborder="12" mask="###,###,###,###" left="848" top="197" width="181" height="21" style="align:right middle;"/>
              <Static id="sta_NM" taborder="185" text="주택구분" cssclass="sta_WF_Label" left="472" top="36" width="93" height="27"/>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="@ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="567" top="39" width="124" height="21" readonly="true" enable="false"/>
              <Static id="Static12" taborder="187" text="임대주택정보" cssclass="sta_WF_Title02" left="472" top="10" width="119" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_WORK.chk_clnCtLevy" propid="value" datasetid="ds_rentHouseList" columnid="CLN_CT_LEVY_AT"/>
      <BindItem id="item2" compid="div_WORK.edt_houseCode" propid="value" datasetid="ds_rentHouseList" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item3" compid="div_WORK.edt_houseNm" propid="value" datasetid="ds_rentHouseList" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item4" compid="div_WORK.edt_zip" propid="value" datasetid="ds_rentHouseList" columnid="ZIP"/>
      <BindItem id="item5" compid="div_WORK.edt_adres" propid="value" datasetid="ds_rentHouseList" columnid="ADRES"/>
      <BindItem id="item6" compid="div_WORK.edt_adresDetail" propid="value" datasetid="ds_rentHouseList" columnid="ADRES_DETAIL"/>
      <BindItem id="item8" compid="div_WORK.cat_strwrkDe" propid="value" datasetid="ds_rentHouseList" columnid="STRWRK_DE"/>
      <BindItem id="item10" compid="div_WORK.cal_competDe" propid="value" datasetid="ds_rentHouseList" columnid="COMPET_DE"/>
      <BindItem id="item18" compid="div_WORK.edt_rm" propid="value" datasetid="ds_rentHouseList" columnid="RM"/>
      <BindItem id="item19" compid="div_WORK.edt_hshldPassword" propid="value" datasetid="ds_rentHouseList" columnid="ENTRC_PASSWORD"/>
      <BindItem id="item20" compid="div_WORK.rdo_useAt" propid="value" datasetid="ds_rentHouseList" columnid="USE_AT"/>
      <BindItem id="item21" compid="div_WORK.Combo00" propid="value" datasetid="ds_rentHouseList" columnid="HMPG_USE_AT"/>
      <BindItem id="item25" compid="div_WORK.cmb_areaSe" propid="value" datasetid="ds_rentHouseList" columnid="AREA_SE"/>
      <BindItem id="item11" compid="div_WORK.spn_bildngYear" propid="value" datasetid="ds_rentHouseList" columnid="BILDNG_YEAR"/>
      <BindItem id="item13" compid="div_WORK.cal_puchasDe" propid="value" datasetid="ds_rentHouseList" columnid="PUCHAS_DE"/>
      <BindItem id="item12" compid="div_WORK.edt_puchasAmount" propid="value" datasetid="ds_rentHouseList" columnid="PUCHAS_AMOUNT"/>
      <BindItem id="item0" compid="div_WORK.cmb_houseSe" propid="value" datasetid="ds_rentHouseList" columnid="HOUSE_SE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_useAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미사용</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useAt00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미사용</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_NM_ALL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_areaSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hmptUseAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseNm" type="STRING" size="256"/>
          <Column id="useAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseDongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentHouseDongList_onrowposchanged">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="FLOOR_CO" type="STRING" size="256"/>
          <Column id="LINE_CO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="HSMP_IDNTFR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentHouseList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="colId">DONG</Col>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentHouseList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_rentHouseList_canrowposchange">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="CLN_CT_LEVY_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="BILDNG_STRCT" type="STRING" size="256"/>
          <Column id="STRWRK_DE" type="STRING" size="256"/>
          <Column id="CN_YYCNT" type="STRING" size="256"/>
          <Column id="COMPET_DE" type="STRING" size="256"/>
          <Column id="HMPG_USE_AT" type="STRING" size="256"/>
          <Column id="BILDNG_YEAR" type="STRING" size="256"/>
          <Column id="PUCHAS_AMOUNT" type="STRING" size="256"/>
          <Column id="PUCHAS_DE" type="STRING" size="256"/>
          <Column id="PLOT_AMOUNT" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="MANAGE_CHARGER_NM" type="STRING" size="256"/>
          <Column id="MANAGE_CHARGER_TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_1" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_2" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_3" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_4" type="STRING" size="256"/>
          <Column id="TOT_PLOT_AR" type="STRING" size="256"/>
          <Column id="LAD_PRMPC" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02010100
 * 화면명   	: 임대주택정보관리
 * 화면설명 	: 임대주택정보관리
 * 작성일   	: 2015.10.21
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";
include "lib::comDebug.xjs";

this.RNT02010100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
	this.gfn_initForm();
}


this.RNT02010100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//매입임대 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
	this.fn_get_codeList();
	this.fn_transaction("selectBsnsCodeList");
	this.fn_search();
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.gfn_initCondDs(this, this.div_search);
	this.checkDs.push(this.ds_rentHouseList);
	this.checkDs.push(this.ds_rentHouseDongList);
}


/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_get_codeList = function()
{
	this.fn_loadCombo();
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
		["ds_houseSeList", "HOU0A2", "1", ""],
		["ds_areaSeList", "RNT004", "1", ""]
	];
	
	this.gfn_comboLoad(comboParams);
	this.div_search.rdo_useAt.set_value("1");
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_rentHouseList.clearData();
	this.ds_rentHouseDongList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentHouseList");
}


/*
 * 함수명  	: div_WORK_grd_rentHouseList_onselectchanged
 * 설명 		: 임대주택정보 onselectchanged 이벤트 발생시 건축물(동) 정보 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentHouseList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.setColumn(0, "RENT_HOUSE_CODE", this.ds_rentHouseList.getColumn(this.ds_rentHouseList.rowposition, "RENT_HOUSE_CODE"));
	this.fn_transaction("rentHouseDongList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 임대주택 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function()
{
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.ds_rentHouseList) == false&&
		this.fn_checkUpdate(this.ds_rentHouseDongList) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}else{
			
		if(this.confirm("S")){
		
// 			//임대주택정보 유효성 체크(업데이트 유무 체크는 스킵)
// 			if(this.gfn_checkValidation_NoUpdChk(this.ds_rentHouseList, this.ds_validation) == false) {
// 				return;
// 			}
// 			
// 			//건축물동정보 유효성 체크(업데이트 유무 체크는 스킵)
// 			if(this.gfn_checkValidation_NoUpdChk(this.ds_rentHouseDongList, this.ds_validation) == false) {
// 				return;
// 			}
			
				this.fn_transaction("rentHouseCUD");
		}
	}
}


/*
 * 함수명  	: div_WORK_btn_saveVrify_onclick
 * 설명 		: 건축물(동) 정보 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_tabpage2_btn_saveDong_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_rentHouseDongList, this.ds_validation) == false) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_rentHouseDongList) == true){	
		if(this.confirm("S")){
			this.fn_transaction("rentHouseCUD");
		}
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
	
		//사업지역 코드 조회	
		case "selectBsnsCodeList":		
			var sController   	= "/hsco/pms/rnt/prm/RNT02010100/selectBsnsCodeList.do"; 
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_bsnsCode=output1";
			break; 
		
		//임대주택 목록 조회		
		case "rentHouseList":		
			var sController   	= "/hsco/pms/rnt/prm/RNT02010100/puchasHouseList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentHouseList=output1";
			break; 
					
		//건축물(동) 목록	조회			
		case "rentHouseDongList":	
			var sController   	= "/hsco/pms/rnt/prm/RNT02010100/puchasHouseDongList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentHouseDongList=output1";
			break;
			
		//임대주택정보, 동 (저장,수정,삭제)	
		case "rentHouseCUD":
			var sController   	= "/hsco/pms/rnt/prm/RNT02010100/puchasHouseCUD.do"; 
			var sInDatasets   	= "input1=ds_rentHouseList:U"
								+ " input2=ds_rentHouseDongList:U";
			var sOutDatasets  	= "";
			break; 
					
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{

	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		}
	}
	
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
	
	this.ds_houseCode.clearData();
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function()
{
	if(this.ds_rentHouseList.getRowType(this.ds_rentHouseList.rowposition) == 2){
	
	}else{
		this.ds_rentHouseList.addRow();
		this.div_WORK.rdo_useAt.set_value(1);
	}
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 임대주택 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function()
{
	//임대주택의, 건출물(동) 데이터 확인
	if(this.ds_rentHouseDongList.rowcount<1){
		if(this.confirm("D")){
			this.ds_rentHouseList.deleteRow(this.ds_rentHouseList.rowposition);
		}
	}else{
		this.alert("해당 건출물(동)정보가 존재합니다.");
	}	
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 임대주택 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function()
{
	if(this.confirm("C")){
		var ds = this.ds_rentHouseList;
		ds.reset();
		ds.applyChange();
	}
}


/*
 * 함수명  	: div_WORK_Tab00_tabpage2_btn_insertDong_onclick
 * 설명 		: 건축물(동) 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_tabpage2_btn_insertDong_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//임대주택정보, 있을경우
	if(this.ds_rentHouseList.rowposition > -1){
		//임대주택정보(마스타) 상태확인(초기행,수정,삭제)
		if(this.ds_rentHouseList.getRowType(this.ds_rentHouseList.rowposition) != 2){
				var nPos = this.ds_rentHouseList.rowposition;
				var nRow = this.ds_rentHouseDongList.addRow();
				this.ds_rentHouseDongList.setColumn(nRow, "RENT_HOUSE_CODE", this.ds_rentHouseList.getColumn(nPos, "RENT_HOUSE_CODE"));
				this.ds_rentHouseDongList.setColumn(nRow, "ZIP", this.ds_rentHouseList.getColumn(nPos, "ZIP"));
				this.ds_rentHouseDongList.setColumn(nRow, "ADRES", this.ds_rentHouseList.getColumn(nPos, "ADRES"));
				this.ds_rentHouseDongList.setColumn(nRow, "ADRES_DETAIL", this.ds_rentHouseList.getColumn(nPos, "ADRES_DETAIL"));
		//임대주택정보(마스타) 상태확인(추가,입력)
		}else{
			this.alert("임대주택정보 등록중입니다.");
		}
	//임대주택정보 없을경우
	}else{
		this.alert("선택된 임대주택정보가 없습니다.");
	}
}


/*
 * 함수명  	: div_WORK_Tab00_tabpage2_btn_deleteDong_onclick
 * 설명 		: 건축물(동) 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_tabpage2_btn_deleteDong_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentHouseDongList.rowcount>0){
		if(this.confirm("D")){
			this.ds_rentHouseDongList.deleteRow(this.ds_rentHouseDongList.rowposition);
		}
	}
}

/***********************************************************************
 * 사용자 정의 함수
 ************************************************************************/
/*
 * 함수명  	: div_WORK_btn_ZIP_onclick
 * 설명 		: 우편번호 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_ZIP_onclick();
 */
this.div_WORK_btn_ZIP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_popupZipCode();
}


/**
 * 주소검색 팝업 출력
 * @param isLnm 지번필드 여부
 */
this.fn_popupZipCode = function(){

	var option = {};
	option["zipField"] = "ZIP";		// 우편번호
	option["roadBaseField"] = "ADRES";		// 도로명주소(일반)
	option["roadDetField"] = "ADRES_DETAIL";		// 도로명주소(상세)
	//option["jibunField"] = isLnm ? "LOCPLC_DETAIL_ADRES_LNM" : "LOCPLC_DETAIL_ADRES";		// 지번주소
	//option["jibunBaseField"] = isLnm ? "LOCPLC_BASS_ADRES_LNM" : null;	// 지번주소(일반)
	//option["jibunDetField"] = isLnm ? "LOCPLC_DETAIL_ADRES_LNM" : null;	// 지번주소(상세)
	option["schWord"] = this.div_WORK.edt_adres.value;
	//option["callback"] = this.fn_callbackZip;
	
	this.pmsUtil.popupZipCode(this.ds_rentHouseList, option);
}

//임대주택정보 rowChange 일어날시, Check
this.ds_rentHouseList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_rentHouseList, e.newrow, false) ||
	   this.fn_checkUpdate(this.ds_rentHouseDongList)){
		if(this.confirm("confirm.변경.취소.여부") == true){
			var ds = this.ds_rentHouseList;
			ds.reset();
			ds.applyChange();
			return true;
		}
		else{
			return false;
		}
		
	}
	return true;
}



//건축물(동) 정보 rowChange 일어날시, Check
this.ds_rentHouseDongList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_rentHouseList, e.newrow, false)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;
}

this.div_search_cmb_houseCode_oneditclick = function(obj:Combo,  e:nexacro.EditClickEventInfo)
{
	this.div_search.cmb_houseCode.text = "";
}
]]></Script>
  </Form>
</FDL>
