<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030600" classname="RNT02030600" left="0" top="0" width="1059" height="735" titletext="명의변경" oninit="RNT02030600_oninit" onload="RNT02030600_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe00" taborder="112" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_houseCode" taborder="113" displaynulltext="전체" innerdataset="ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" onitemchanged="div_search_cmb_houseCode_onitemchanged" left="79" top="5" width="206" height="21"/>
              <Combo id="cmb_dong" taborder="114" innerdataset="ds_dong" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="349" top="5" width="81" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="115" innerdataset="ds_ho" codecolumn="CODE" datacolumn="CODE_NM" left="433" top="5" width="81" height="21" visible="false"/>
              <Static id="sta_schHouseSe01" taborder="116" text="동/호" cssclass="sta_WFSA_Label" left="300" top="5" width="49" height="21"/>
              <Edit id="edt_nm" taborder="117" left="593" top="5" width="103" height="21"/>
              <Static id="sta_schHouseSe02" taborder="118" text="계약자명" cssclass="sta_WFSA_Label" left="529" top="5" width="64" height="21"/>
              <Radio id="rdo_canclSe" taborder="119" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="775" top="5" width="188" height="22"/>
              <Static id="Static01" taborder="120" text="계약구분" cssclass="sta_WFSA_Label" left="711" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_dong" taborder="121" left="349" top="5" width="81" height="21"/>
              <Edit id="edt_ho" taborder="122" left="433" top="5" width="81" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="444" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="445" text="계약정보" cssclass="sta_WF_Title02" left="294" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="446" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="448" text="10" visible="false" left="284" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_NM00" taborder="451" text="동/호" cssclass="sta_WF_Label" left="662" top="36" width="80" height="27"/>
              <Static id="Static01" taborder="452" cssclass="sta_WF_Labelbg" left="294" top="62" width="737" height="27"/>
              <Static id="Static02" taborder="453" cssclass="sta_WF_Labelbg" left="294" top="88" width="737" height="27"/>
              <Static id="Static03" taborder="454" cssclass="sta_WF_Labelbg" left="294" top="114" width="737" height="27"/>
              <Static id="Static05" taborder="457" cssclass="sta_WF_Labelbg" left="294" top="140" width="737" height="27"/>
              <Static id="sta_NM17" taborder="458" text="계약일자" cssclass="sta_WF_Label" left="846" top="36" width="80" height="27"/>
              <Edit id="Edit02" taborder="461" readonly="true" cssclass="edt_WF_Readonly" left="744" top="39" width="49" height="21"/>
              <Static id="Static11" taborder="463" text="10" visible="false" left="294" top="167" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="464" text="변경정보" cssclass="sta_WF_Title02" left="294" top="177" width="165" height="19"/>
              <Static id="Static12" taborder="465" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="196" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="466" cssclass="sta_WF_Labelbg" left="294" top="253" width="737" height="27"/>
              <Static id="Static10" taborder="469" cssclass="sta_WF_Labelbg" left="294" top="279" width="737" height="27"/>
              <Static id="Static18" taborder="478" text="10" visible="false" left="294" top="306" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation02" taborder="479" text="상세정보" cssclass="sta_WF_Title02" left="294" top="316" width="165" height="19"/>
              <Static id="Static19" taborder="480" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="335" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Edit id="Edit20" taborder="485" readonly="true" cssclass="edt_WF_Readonly" left="795" top="39" width="49" height="21"/>
              <Static id="Static25" taborder="489" text="계약자 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static06" taborder="490" cssclass="sta_WF_Labelbg" left="294" top="201" width="737" height="27"/>
              <Static id="Static07" taborder="491" cssclass="sta_WF_Labelbg" left="294" top="227" width="737" height="27"/>
              <Static id="sta_NM29" taborder="492" text="변경일자" cssclass="sta_WF_Label" left="294" top="201" width="90" height="27"/>
              <Static id="sta_NM19" taborder="493" text="세대주" cssclass="sta_WF_Label" left="536" top="201" width="90" height="27"/>
              <Static id="sta_NM02" taborder="494" text="주민번호" cssclass="sta_WF_Label" left="778" top="201" width="90" height="27"/>
              <Static id="sta_NM03" taborder="495" text="연락처" cssclass="sta_WF_Label" left="294" top="227" width="90" height="27"/>
              <Static id="sta_NM05" taborder="496" text="비고" cssclass="sta_WF_Label" left="294" top="279" width="90" height="27"/>
              <Static id="sta_NM12" taborder="497" text="변경사유" cssclass="sta_WF_Label" left="294" top="253" width="90" height="27"/>
              <Static id="sta_NM15" taborder="498" text="휴대전화" cssclass="sta_WF_Label" left="536" top="227" width="90" height="27"/>
              <Static id="sta_NM18" taborder="499" text="관계" cssclass="sta_WF_Label" left="778" top="227" width="90" height="27"/>
              <Calendar id="cal_changeDe" taborder="500" dateformat="yyyy-MM-dd" onchanged="div_WORK_Calendar00_onchanged" left="386" top="204" width="100" height="21" style="font:9 Gulim;" readonly="false"/>
              <Edit id="edt_changeTelno" taborder="501" readonly="false" left="386" top="230" width="148" height="21"/>
              <Edit id="edt_changeMbtlno" taborder="502" readonly="false" left="628" top="230" width="148" height="21"/>
              <Edit id="edt_changeChghy" taborder="503" left="386" top="256" width="642" height="21"/>
              <Calendar id="Calendar01" taborder="513" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="928" top="39" width="100" height="21" style="font:9 Gulim;"/>
              <Button id="btn_nmChangePop" taborder="514" text="명의변경조회" cssclass="btn_WF_Grid" left="665" top="10" width="90" height="21" style="font:8 Dotum;" onclick="div_WORK_btn_nmChangePop_onclick" visible="false"/>
              <Edit id="edt_changeNm" taborder="516" readonly="false" left="628" top="204" width="148" height="21"/>
              <Edit id="edit_changeIhidnum" taborder="517" readonly="false" left="870" top="204" width="158" height="21"/>
              <Edit id="edt_changeRm" taborder="518" left="386" top="282" width="642" height="21"/>
              <Combo id="cmb_familyRelate" taborder="520" readonly="false" innerdataset="ds_familyRelate" codecolumn="CODE" datacolumn="CODE_NM" left="870" top="230" width="158" height="21"/>
              <Button id="btn_nmChnagAppForm" taborder="522" text="신청서" cssclass="btn_WF_Grid" left="757" top="10" width="90" height="21" style="font:8 Dotum;" onclick="div_WORK_btn_nmChnagAppForm_onclick"/>
              <Button id="btn_contract" taborder="523" text="계약서" cssclass="btn_WF_Grid" left="849" top="10" width="90" height="21" style="font:8 Dotum;" onclick="div_WORK_btn_contract_onclick"/>
              <Grid id="grd_puchasRentCntrctList" taborder="524" binddataset="ds_puchasRentCntrct" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_puchasRentCntrctList_onselectchanged" left="0" top="36" bottom="0" width="284" oncelldblclick="div_WORK_grd_puchasRentCntrctList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="122"/>
                      <Column size="48"/>
                      <Column size="44"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="Tab00" taborder="525" left="294" top="340" right="0" bottom="1" onchanged="div_WORK_Tab00_onchanged" tabindex="0" tabjustify="true" scrollbars="autoboth" style="buttonpadding:8 0 8 0;showextrabutton:false;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="17" binddataset="ds_puchasRentCstmrFamily" useinputpanel="false" autofittype="col" left="0" top="5" right="0" bottom="0" oncelldblclick="div_WORK_Tab00_tabpage1_Grid00_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM" expandshow="show" expandsize="12"/>
                                <Cell col="1" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="18" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="체납내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="18" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_puchasRentMtRntchrgList" taborder="19" binddataset="ds_puchasNpym" useinputpanel="false" autofittype="col" left="-1" top="5" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="번호"/>
                                <Cell col="1" text="납입기한"/>
                                <Cell col="2" text="고지금액"/>
                                <Cell col="3" text="연체이자"/>
                                <Cell col="4" text="합계"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="expr:PAY_TMLMT == null  ? &quot;nomal&quot;  : 'date'" text="bind:PAY_TMLMT"/>
                                <Cell col="2" displaytype="number" text="bind:NPYM_AMOUNT" mask="###,###,###,###,###"/>
                                <Cell col="3" displaytype="number" text="bind:OVDINTR" mask="###,###,###,###,###"/>
                                <Cell col="4" displaytype="number" text="bind:TOTAL_AMOUNT" mask="###,###,###,###,###"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="number" text="expr:dataset.getSum('parseInt(NPYM_AMOUNT)||0')"/>
                                <Cell col="3" displaytype="number" text="expr:dataset.getSum('parseInt(OVDINTR)||0')"/>
                                <Cell col="4" displaytype="number" text="expr:dataset.getSum('parseInt(TOTAL_AMOUNT)||0')"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="압류내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentGtnSeizrList" taborder="4" binddataset="ds_puchasRentGtnSeizr" useinputpanel="false" left="0" top="5" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="115"/>
                                <Column size="120"/>
                                <Column size="113"/>
                                <Column size="133"/>
                                <Column size="79"/>
                                <Column size="83"/>
                                <Column size="139"/>
                                <Column size="177"/>
                                <Column size="164"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="압류구분"/>
                                <Cell col="2" text="채권금액"/>
                                <Cell col="3" text="결정접수일"/>
                                <Cell col="4" text="채권결정일"/>
                                <Cell col="5" text="해제접수일"/>
                                <Cell col="6" text="해제일"/>
                                <Cell col="7" text="채권구분"/>
                                <Cell col="8" text="채권자"/>
                                <Cell col="9" text="계약자"/>
                                <Cell col="10" text="주민번호"/>
                                <Cell col="11" text="접수파일"/>
                                <Cell col="12" text="해제파일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="combo" edittype="none" text="bind:SEIZR_SE" combodataset="ds_seizrSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:CDIT_AMOUNT"/>
                                <Cell col="3" displaytype="expr:DECSN_RCEPT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:DECSN_RCEPT_DE"/>
                                <Cell col="4" displaytype="expr:CDIT_DECSN_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CDIT_DECSN_DE"/>
                                <Cell col="5" displaytype="expr:RELIS_RCEPT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RELIS_RCEPT_DE"/>
                                <Cell col="6" displaytype="expr:RELIS_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RELIS_DE"/>
                                <Cell col="7" displaytype="combo" edittype="none" text="bind:CDIT_SE" combodataset="ds_cditSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="8" text="bind:CRDTR_NM"/>
                                <Cell col="9" text="bind:NM"/>
                                <Cell col="10" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="11" text="bind:RCEPT_FILE"/>
                                <Cell col="12" text="bind:RELIS_FILE"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2" text="expr:dataset.getSum('parseInt(CDIT_AMOUNT)||0')"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="5" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="명의변경내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_puchasRentNmchangeList" taborder="4" binddataset="ds_puchasRentNmchange" useinputpanel="false" left="0" top="5" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="57"/>
                                <Column size="126"/>
                                <Column size="143"/>
                                <Column size="115"/>
                                <Column size="131"/>
                                <Column size="132"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="계약자(전)"/>
                                <Cell col="2" text="주민번호(전)"/>
                                <Cell col="3" text="연락처(전)"/>
                                <Cell col="4" colspan="2" text="변경사유"/>
                                <Cell row="1" col="1" text="계약자(후)"/>
                                <Cell row="1" col="2" text="주민번호(후)"/>
                                <Cell row="1" col="3" text="연락처(후)"/>
                                <Cell row="1" col="4" text="변경일자"/>
                                <Cell row="1" col="5" text="관계"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:BF_NM"/>
                                <Cell col="2" text="bind:BF_IHIDNUM" mask="expr:BF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="3" text="bind:BF_MBTLNO" mask="expr:BF_MBTLNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell col="4" colspan="2" text="bind:CHGHY"/>
                                <Cell row="1" col="1" text="bind:AF_NM"/>
                                <Cell row="1" col="2" text="bind:AF_IHIDNUM" mask="expr:AF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell row="1" col="3" text="bind:AF_MBTLNO" mask="expr:AF_MBTLNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell row="1" col="4" displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="5" displaytype="combo" text="bind:CNTRCTR_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="5" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="자격변경내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_puchasRentQualfChangeList" taborder="4" binddataset="ds_puchasRentQualfChange" useinputpanel="false" left="0" top="5" right="0" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="89"/>
                                <Column size="80"/>
                                <Column size="101"/>
                                <Column size="92"/>
                                <Column size="111"/>
                                <Column size="112"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="자격(전)"/>
                                <Cell col="2" text="보증금(전)"/>
                                <Cell col="3" text="임대료(전)"/>
                                <Cell col="4" text="변경구분"/>
                                <Cell col="5" colspan="2" text="변경사유"/>
                                <Cell row="1" text="변경일자"/>
                                <Cell row="1" col="1" text="자격(후)"/>
                                <Cell row="1" col="2" text="보증금(후)"/>
                                <Cell row="1" col="3" text="임대료(후)"/>
                                <Cell row="1" col="4" text="차액"/>
                                <Cell row="1" col="5" text="지급일자"/>
                                <Cell row="1" col="6" text="계좌번호"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="combo" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN_BFCHG" mask="###,###,###,###,###"/>
                                <Cell col="3" displaytype="number" text="bind:RNTCHRG_BFCHG" mask="###,###,###,###,###"/>
                                <Cell col="4" displaytype="combo" text="bind:CNTRCT_CHANGE_SE" combodataset="ds_cntrctChangeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="5" colspan="2" displaytype="normal" text="bind:CHGHY"/>
                                <Cell row="1" displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="1" displaytype="combo" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell row="1" col="2" displaytype="number" text="bind:GTN_AFTCH" mask="###,###,###,###,###"/>
                                <Cell row="1" col="3" displaytype="number" text="bind:RNTCHRG_AFTCH" mask="###,###,###,###,###"/>
                                <Cell row="1" col="4" displaytype="number" text="bind:GTN_DFNNT" mask="###,###,###,###,###"/>
                                <Cell row="1" col="5" displaytype="expr:PYMNT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:PYMNT_DE"/>
                                <Cell row="1" col="6" text="bind:ACNUTNO"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="number" text="expr:dataset.getSum('parseInt(GTN_BFCHG)+parseInt(GTN_AFTCH)||0')"/>
                                <Cell col="3" displaytype="number" text="expr:dataset.getSum('parseInt(RNTCHRG_BFCHG)+parseInt(RNTCHRG_AFTCH)||0')"/>
                                <Cell col="4" displaytype="number" text="expr:dataset.getSum('parseInt(GTN_DFNNT)||0')"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="5" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage6" text="해약내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_puchasRentResciList" taborder="4" binddataset="ds_puchasRentResci" useinputpanel="false" left="0" top="5" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="58"/>
                                <Column size="100"/>
                                <Column size="157"/>
                                <Column size="85"/>
                                <Column size="101"/>
                                <Column size="127"/>
                                <Column size="76"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="해약일자"/>
                                <Cell col="2" text="해약사유"/>
                                <Cell col="3" text="계약자"/>
                                <Cell col="4" text="주민번호"/>
                                <Cell col="5" text="주택명"/>
                                <Cell col="6" text="동-호"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="expr:CANCL_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CANCL_DE"/>
                                <Cell col="2" text="bind:RESCI_RESN"/>
                                <Cell col="3" text="bind:NM"/>
                                <Cell col="4" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="5" text="bind:RENT_HOUSE_NM"/>
                                <Cell col="6" text="bind:DONG_HO"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="5" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage7" text="자동이체">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_atcngList" taborder="4" binddataset="ds_atcng" useinputpanel="false" autofittype="col" left="0" top="5" right="0" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="74"/>
                                <Column size="104"/>
                                <Column size="117"/>
                                <Column size="88"/>
                                <Column size="97"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="신청일자"/>
                                <Cell col="2" text="계좌번호"/>
                                <Cell col="3" text="예금주"/>
                                <Cell col="4" text="해지일자"/>
                                <Cell col="5" text="상태"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:GUBUN"/>
                                <Cell col="1" displaytype="expr:ATCNG_REQST_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:ATCNG_REQST_DE"/>
                                <Cell col="2" text="bind:CNTRCTR_NO"/>
                                <Cell col="3" text="bind:DPSTR"/>
                                <Cell col="4" displaytype="expr:ATCNG_CANCL_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:ATCNG_CANCL_DE"/>
                                <Cell col="5"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="5" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Combo id="cmb_houseCode" taborder="529" readonly="true" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="376" top="39" width="284" height="21"/>
              <Static id="Static37" taborder="530" cssclass="sta_WF_Labelbg" left="294" top="36" width="737" height="27"/>
              <Static id="sta_NM" taborder="531" text="주택명" cssclass="sta_WF_Label" left="294" top="36" width="80" height="27"/>
              <Static id="sta_NM14" taborder="532" text="계약자명" cssclass="sta_WF_Label" left="294" top="62" width="80" height="27"/>
              <Static id="sta_NM01" taborder="533" text="계약일자" cssclass="sta_WF_Label" left="294" top="88" width="80" height="27"/>
              <Static id="sta_NM04" taborder="534" text="1차계약 1" cssclass="sta_WF_Label" left="294" top="114" width="80" height="27"/>
              <Static id="sta_NM06" taborder="535" text="1차계약 2" cssclass="sta_WF_Label" left="294" top="140" width="80" height="27"/>
              <Calendar id="Calendar00" taborder="536" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="376" top="143" width="100" height="21" style="font:9 Gulim;"/>
              <Static id="Static17" taborder="537" text="~" left="477" top="144" width="11" height="21"/>
              <Static id="Static20" taborder="538" text="~" left="477" top="118" width="11" height="21"/>
              <Calendar id="Calendar09" taborder="539" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="376" top="117" width="100" height="21" style="font:9 Gulim;"/>
              <Calendar id="Calendar10" taborder="540" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="487" top="117" width="100" height="21" style="font:9 Gulim;"/>
              <Calendar id="Calendar02" taborder="541" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="487" top="143" width="100" height="21" style="font:9 Gulim;"/>
              <Calendar id="Calendar03" taborder="542" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="376" top="91" width="100" height="21" style="font:9 Gulim;"/>
              <Edit id="Edit06" taborder="543" readonly="true" cssclass="edt_WF_Readonly" left="376" top="65" width="100" height="21"/>
              <Combo id="cmb_houseCode00" taborder="544" readonly="true" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="376" top="39" width="285" height="21"/>
              <Static id="sta_NM13" taborder="545" text="사망여부" cssclass="sta_WF_Label" left="478" top="62" width="80" height="27"/>
              <Combo id="Combo01" taborder="546" readonly="true" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="560" top="65" width="100" height="21"/>
              <Static id="sta_NM07" taborder="547" text="주민번호" cssclass="sta_WF_Label" left="662" top="62" width="80" height="27"/>
              <Static id="sta_NM22" taborder="548" text="연락처" cssclass="sta_WF_Label" left="662" top="88" width="80" height="27"/>
              <Static id="sta_NM08" taborder="549" text="동/호" cssclass="sta_WF_Label" left="662" top="36" width="80" height="27"/>
              <Edit id="Edit00" taborder="550" readonly="true" cssclass="edt_WF_Readonly" left="743" top="39" width="49" height="21"/>
              <Edit id="Edit01" taborder="551" readonly="true" cssclass="edt_WF_Readonly" left="795" top="39" width="49" height="21"/>
              <Edit id="Edit03" taborder="552" readonly="true" cssclass="edt_WF_Readonly" left="744" top="65" width="100" height="21"/>
              <Edit id="Edit05" taborder="553" left="744" top="91" width="138" height="21"/>
              <Edit id="Edit07" taborder="554" left="884" top="91" width="144" height="21"/>
              <Static id="sta_NM11" taborder="555" text="층구분" cssclass="sta_WF_Label" left="846" top="62" width="80" height="27"/>
              <Static id="sta_NM09" taborder="556" text="면적" cssclass="sta_WF_Label" left="846" top="36" width="80" height="27"/>
              <Edit id="Edit04" taborder="557" readonly="true" cssclass="edt_WF_Readonly" left="928" top="39" width="100" height="21" style="align:center middle;"/>
              <Edit id="Edit08" taborder="558" readonly="true" cssclass="edt_WF_Readonly" left="928" top="65" width="100" height="21" style="align:center middle;"/>
              <MaskEdit id="MaskEdit06" taborder="559" readonly="true" mask="###,###,###,##9" cssclass="msk_WF_Readonly" left="938" top="116" width="90" height="21"/>
              <MaskEdit id="MaskEdit08" taborder="560" readonly="true" mask="###,###,###,##9" cssclass="msk_WF_Readonly" left="938" top="143" width="90" height="21"/>
              <MaskEdit id="MaskEdit07" taborder="561" readonly="true" mask="###,###,###,##9" cssclass="msk_WF_Readonly" left="789" top="143" width="91" height="21"/>
              <MaskEdit id="MaskEdit05" taborder="562" readonly="true" mask="###,###,###,##9" cssclass="msk_WF_Readonly" left="789" top="116" width="91" height="21"/>
              <Static id="sta_NM10" taborder="563" text="보증금" cssclass="sta_WF_Label" left="733" top="114" width="54" height="27"/>
              <Static id="sta_NM16" taborder="564" text="보증금" cssclass="sta_WF_Label" left="733" top="140" width="54" height="27"/>
              <Static id="sta_NM25" taborder="565" text="임대료" cssclass="sta_WF_Label" left="882" top="140" width="54" height="27"/>
              <Static id="sta_NM20" taborder="566" text="임대료" cssclass="sta_WF_Label" left="882" top="114" width="54" height="27"/>
              <Combo id="cmb_qualf" taborder="567" readonly="true" innerdataset="@ds_qualfSeList" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="642" top="117" width="89" height="21"/>
              <Combo id="Combo02" taborder="568" readonly="true" innerdataset="@ds_qualfSeList" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="642" top="143" width="89" height="21"/>
              <Static id="sta_NM21" taborder="569" text="자격" cssclass="sta_WF_Label" left="589" top="140" width="51" height="27"/>
              <Static id="sta_NM23" taborder="570" text="자격" cssclass="sta_WF_Label" left="589" top="114" width="51" height="27"/>
              <Button id="btn_puchasNmChangeCancle" taborder="571" text="명의변경복원" cssclass="btn_WF_Grid" left="941" top="10" width="90" height="21" style="font:8 Dotum;" onclick="div_WORK_btn_puchasNmChangeCancle_onclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HEAD" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="WAITR_CNTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCstmrFamily" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentNmchange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
          <Column id="BF_MBTLNO" type="STRING" size="256"/>
          <Column id="AF_MBTLNO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentQualfChange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasNpym" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="NPYM_AMOUNT" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atcng" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="ATCNG_REQST_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="ATCNG_CANCL_DE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentResci" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentGtnSeizr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="RCEPT_FILE" type="STRING" size="256"/>
          <Column id="RELIS_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nmChange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO_BFCHG" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO_AFTCH" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="BF_TELNO" type="STRING" size="256"/>
          <Column id="BF_MBTLNO" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="AF_TELNO" type="STRING" size="256"/>
          <Column id="AF_MBTLNO" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
          <Column id="flag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nmChangeRpt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOTAL_AR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
          <Column id="CHANGE_CHGHY" type="STRING" size="256"/>
          <Column id="RELATE" type="STRING" size="256"/>
          <Column id="CHANGE_NM" type="STRING" size="256"/>
          <Column id="CHANGE_IHIDNUM" type="STRING" size="256"/>
          <Column id="CHANGE_TELNO" type="STRING" size="256"/>
          <Column id="CHANGE_MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contract" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.cmb_houseCode" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Calendar01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item19" compid="div_WORK.cal_changeDe" propid="value" datasetid="ds_nmChange" columnid="CHANGE_DE"/>
      <BindItem id="item20" compid="div_WORK.edt_changeNm" propid="value" datasetid="ds_nmChange" columnid="AF_NM"/>
      <BindItem id="item21" compid="div_WORK.edit_changeIhidnum" propid="value" datasetid="ds_nmChange" columnid="AF_IHIDNUM"/>
      <BindItem id="item22" compid="div_WORK.edt_changeTelno" propid="value" datasetid="ds_nmChange" columnid="AF_TELNO"/>
      <BindItem id="item23" compid="div_WORK.edt_changeMbtlno" propid="value" datasetid="ds_nmChange" columnid="AF_MBTLNO"/>
      <BindItem id="item24" compid="div_WORK.edt_changeChghy" propid="value" datasetid="ds_nmChange" columnid="CHGHY"/>
      <BindItem id="item25" compid="div_WORK.edt_changeRm" propid="value" datasetid="ds_nmChange" columnid="RM"/>
      <BindItem id="item13" compid="div_WORK.Calendar00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_BGNDE_2"/>
      <BindItem id="item11" compid="div_WORK.Calendar09" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_BGNDE"/>
      <BindItem id="item12" compid="div_WORK.Calendar10" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_ENDDE"/>
      <BindItem id="item14" compid="div_WORK.Calendar02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_ENDDE_2"/>
      <BindItem id="item8" compid="div_WORK.Calendar03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item4" compid="div_WORK.Edit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NM"/>
      <BindItem id="item5" compid="div_WORK.cmb_houseCode00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item6" compid="div_WORK.Combo01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DEATH_AT"/>
      <BindItem id="item7" compid="div_WORK.Edit00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DONG"/>
      <BindItem id="item9" compid="div_WORK.Edit01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HO"/>
      <BindItem id="item10" compid="div_WORK.Edit03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item15" compid="div_WORK.Edit05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="TELNO"/>
      <BindItem id="item16" compid="div_WORK.Edit07" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="MBTLNO"/>
      <BindItem id="item17" compid="div_WORK.Edit04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item18" compid="div_WORK.Edit08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="FLOOR"/>
      <BindItem id="item26" compid="div_WORK.MaskEdit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item27" compid="div_WORK.MaskEdit08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item28" compid="div_WORK.MaskEdit07" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="GTN"/>
      <BindItem id="item29" compid="div_WORK.MaskEdit05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="GTN"/>
      <BindItem id="item30" compid="div_WORK.cmb_qualf" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="QUALF_SE"/>
      <BindItem id="item31" compid="div_WORK.Combo02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="QUALF_SE"/>
      <BindItem id="item32" compid="div_WORK.cmb_familyRelate" propid="value" datasetid="ds_nmChange" columnid="CNTRCTR_RELATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02030600
 * 화면명   	: 명의변경
 * 화면설명 	: 명의변경
 * 작성일   	: 2016.02.04
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";


this.arrTabSvcId = [
		 "selectPuchasRentCstmrFamilyList"			//가족사항내역
		,"selectPuchasNpymList"						//체납내역
		,"selectPuchasRentGtnSeizrList"				//압류사항내역
		,"selectPuchasRentNmchangeList"				//명의변경내역
		,"selectPuchasRentQualfChangeList"			//자격현황내역		
		,"selectPuchasRentResciList"				//해약내역
		,"selectAtcngList"							//자동이체내역		
//		,"selectPuchasSanctnList"					//결재내역
//		,"selectPuchasDataAtchList"					//자료첨부내역
	];
	
	
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02030600_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// 공통 폼 초기화
	this.fn_init();  
	// Form 초기화      
	this.fn_init_form();
	// DataSet 초기화			
	this.fn_init_dataset();		
}


this.RNT02030600_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//매입임대 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");	
	this.fn_load_combo();
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{					
	this.fn_get_cmmCode(this.ds_qualfSeList, "선택", {grpCode:"RNT001"});		//자격구분
	this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});//가족관계
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}
 

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_puchasRentCntrct.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("selectPuchasRentCntrctList");
}


/*
 * 함수명  	: div_WORK_grd_puchasRentCntrctList_onselectchanged
 * 설명 		: 계약정보 클릭시 상세조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_grd_puchasRentCntrctList_onselectchanged ();
 */ 
this.div_WORK_grd_puchasRentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	
	var  nRow = this.ds_puchasRentCntrct.rowposition;
	this.ds_cond01.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'PUCHAS_CSTMR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "WAITR_CNTRCTR_SE", '1');

	this.ds_puchasRentCntrctDetail.clearData();		//계약상세
	this.ds_nmChange.clearData();					//명의변경정보
	this.ds_puchasRentCstmrFamily.clearData();		//가족사항
	this.ds_puchasNpym.clearData();					//체납내역
	this.ds_puchasRentGtnSeizr.clearData();			//압류내역
	this.ds_puchasRentNmchange.clearData();			//명의변경내역
	this.ds_puchasRentQualfChange.clearData();		//자격변경내역		
	this.ds_puchasRentResci.clearData();			//해약내역
	this.ds_atcng.clearData(); 						//자동이체	

	this.fn_transaction("selectPuchasRentCntrctDetailList");	// 계약자 상세정보
	this.fn_transaction("selectNmChangeList");
	
	this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab00.tabindex]);//현재 활성화 되어 있는 탭의 정보만 불러오도록..	
}


/*
 * 함수명  	: div_WORK_Tab00_onchanged
 * 설명 		: 탭화면 이동시 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_onchanged();
 */ 
this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.div_WORK_grd_puchasRentCntrctList_onselectchanged();
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: */
this.fn_save = function()
{
	if(this.confirm("S") == true){
	
		var nRow = this.ds_puchasRentCntrctDetail.rowposition;
		var nPos = this.ds_nmChange.rowposition;
		
		this.ds_nmChange.setColumn(nPos, "CNTRCTR_NO", this.ds_puchasRentCntrctDetail.getColumn(nRow, "CNTRCTR_NO"));
		this.ds_nmChange.setColumn(nPos, "flag", 3);			
					
		this.debug(this.ds_nmChange);
		this.fn_transaction("saveNmChange");
	}
}


/*
 * 함수명  	: div_WORK_btn_puchasNmChangeCancle_onclick
 * 설명 		: 명의변경 복원
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_puchasNmChangeCancle_onclick();
 */ 
this.div_WORK_btn_puchasNmChangeCancle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.debug(this.ds_nmChange, true);
	if(this.ds_nmChange.rowcount > 0 && this.ds_nmChange.getColumn(0, "CHANGE_NO") == null){
		alert("복원할 정보가 없습니다.");
		return;
	}
	
	if(this.confirm("명의변경을 복원 하시겠습니까?") == true){
		this.fn_transaction("puchasNmchangeCancel");
	}
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
 
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {	
	
			//매입임대 계약 고객정보
			case "selectPuchasRentCntrctList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctList.do"; 
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_puchasRentCntrct=output1";
			break;	
			
			//매입임대 계약 고객정보 상세사항
			case "selectPuchasRentCntrctDetailList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030500/selectPuchasRentCntrctDetailList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCntrctDetail=output1";
			break;

			//매입임대 명의변경 정보 상세사항
			case "selectNmChangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030600/selectNmChangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_nmChange=output1";
			break;			
			
			//매입임대 가족사항 정보
			case "selectPuchasRentCstmrFamilyList":		
				var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/selectPuchasRentCstmrFamilyList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCstmrFamily=output1";
			break;
			
			//매입임대 체납 정보
			case "selectPuchasNpymList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasNpymList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasNpym=output1";
			break;		
											
			//매입임대 압류 정보
			case "selectPuchasRentGtnSeizrList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentGtnSeizrList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentGtnSeizr=output1";
			break;			
			
			//매입임대 명의 정보
			case "selectPuchasRentNmchangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentNmchangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentNmchange=output1";
			break;			
			
			//매입임대 자격 정보
			case "selectPuchasRentQualfChangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentQualfChangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentQualfChange=output1";
			break;			
			
			//매입임대 해약 정보
			case "selectPuchasRentResciList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentResciList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentResci=output1";
			break;			
						
			//매입임대 관리비 정보
			case "selectPuchasRentManageCostList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentManageCostList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentManageCost=output1";
			break;
			
			//매입임대 자동이체 정보
			case "selectAtcngList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectAtcngList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_atcng=output1";
			break;					

			//매입임대 명의변경 정보 저장
			case "saveNmChange":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030600/saveNmChange.do"; 
				var sInDatasets   	= "input1=ds_nmChange:U";
				var sOutDatasets  	= "";
			break;	

			//매입임대 명의변경 복원
			case "puchasNmchangeCancel":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030600/puchasNmchangeCancel.do"; 
				var sInDatasets   	= "input1=ds_nmChange";
				var sOutDatasets  	= "";
			break;	
		
			//매입임대 명의병경 레포트정보 조회
			case "selectNmChangeRpt":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030600/selectNmChangeRpt.do"; 
				var sInDatasets   	= "input1=ds_cond02";
				var sOutDatasets  	= "ds_nmChangeRpt=output1";
			break;	
		}		
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}	
	
	
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
			case "selectNmChangeList":
				if(this.ds_nmChange.rowcount == 0){
					this.ds_nmChange.addRow();
				}
			break;
			
			case "saveNmChange":
				this.div_WORK_grd_puchasRentCntrctList_onselectchanged();
			break;	
			
			case "selectNmChangeRpt":	
				this.fn_nmChangeAppFormPrint();
			break;

		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}		


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/				
 
 /*
 * 함수명  	: div_WORK_Tab00_tabpage1_Grid00_oncelldblclick
 * 설명 		: 가족관계 더블클릭시, 명의변경 칸에 대입
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage1_Grid00_oncelldblclick();
 */ 
this.div_WORK_Tab00_tabpage1_Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.confirm("선택된 가족정보로 명의를 변경하시겠습니까?") == true){
		var nPos = this.ds_puchasRentCstmrFamily.rowposition;
		var nNum = this.ds_puchasRentCntrctDetail.rowposition;
		 
		if(this.ds_nmChange.getColumn(0,"AF_NM") == undefined){
			this.ds_nmChange.setColumn(0, "CHANGE_DE", this.gfn_today());
			this.ds_nmChange.setColumn(0, "CNTRCTR_NO", this.ds_puchasRentCntrctDetail.getColumn(nNum, "CNTRCTR_NO"));
			this.ds_nmChange.setColumn(0, "PUCHAS_CSTMR_NO_BFCHG", this.ds_puchasRentCntrctDetail.getColumn(nNum, "PUCHAS_CSTMR_NO"));
			this.ds_nmChange.setColumn(0, "PUCHAS_CSTMR_NO_AFTCH", this.ds_puchasRentCstmrFamily.getColumn(nPos, "PUCHAS_CSTMR_NO"));
			this.ds_nmChange.setColumn(0, "AF_NM", this.ds_puchasRentCstmrFamily.getColumn(nPos, "NM"));
			this.ds_nmChange.setColumn(0, "AF_IHIDNUM", this.ds_puchasRentCstmrFamily.getColumn(nPos, "IHIDNUM"));
			this.ds_nmChange.setColumn(0, "AF_TELNO", this.ds_puchasRentCstmrFamily.getColumn(nPos, "TELNO"));
			this.ds_nmChange.setColumn(0, "AF_MBTLNO", this.ds_puchasRentCstmrFamily.getColumn(nPos, "MBTLNO"));
			this.ds_nmChange.setColumn(0, "CNTRCTR_RELATE", this.ds_puchasRentCstmrFamily.getColumn(nPos, "FAMILY_RELATE"));
			this.ds_nmChange.setColumn(0, "flag", 3);			
		}else{
			var nRow  = this.ds_nmChange.addRow();
			this.ds_nmChange.setColumn(nRow, "CNTRCTR_NO", this.ds_puchasRentCntrctDetail.getColumn(nNum, "CNTRCTR_NO"));
			this.ds_nmChange.setColumn(nRow, "PUCHAS_CSTMR_NO_BFCHG", this.ds_puchasRentCntrctDetail.getColumn(nNum, "PUCHAS_CSTMR_NO"));
			this.ds_nmChange.setColumn(nRow, "PUCHAS_CSTMR_NO_AFTCH", this.ds_puchasRentCstmrFamily.getColumn(nPos, "PUCHAS_CSTMR_NO"));
			this.ds_nmChange.setColumn(nRow, "CHANGE_DE", this.gfn_today());			
			this.ds_nmChange.setColumn(nRow, "AF_NM", this.ds_puchasRentCstmrFamily.getColumn(nPos, "NM"));
			this.ds_nmChange.setColumn(nRow, "AF_IHIDNUM", this.ds_puchasRentCstmrFamily.getColumn(nPos, "IHIDNUM"));
			this.ds_nmChange.setColumn(nRow, "AF_TELNO", this.ds_puchasRentCstmrFamily.getColumn(nPos, "TELNO"));
			this.ds_nmChange.setColumn(nRow, "AF_MBTLNO", this.ds_puchasRentCstmrFamily.getColumn(nPos, "MBTLNO"));
			this.ds_nmChange.setColumn(nRow, "CNTRCTR_RELATE", this.ds_puchasRentCstmrFamily.getColumn(nPos, "FAMILY_RELATE"));
			this.ds_nmChange.setColumn(nRow, "flag", 3);			
		}
	}
}




this.div_WORK_btn_nmChnagAppForm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_nmChange.getColumn(this.ds_nmChange.rowposition,"CHANGE_DE") == undefined){
		this.alert("변경정보가 없습니다.");
	}else{
		this.ds_cond02.clearData();
		this.ds_cond02.addRow();
		
		var  nRow = this.ds_puchasRentCntrct.rowposition;
		this.ds_cond02.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO"));
	
		this.ds_cond02.copyData(this.ds_nmChange);

		this.debug(this.ds_cond02);
		this.fn_transaction("selectNmChangeRpt");
	}
}




this.fn_nmChangeAppFormPrint = function(){



		var rptItem = this.pmsUtil.getDatasetItem(this.ds_nmChangeRpt,0);

		var newChangeTelno = this.pmsUtil.formatPhone(rptItem["CHANGE_TELNO"]);
		//var newChangeMbtlno = this.pmsUtil.formatPhone(rptItem["CHANGE_MBTLNO"]);

		trace(newChangeTelno);
		//trace(newChangeMbtlno);
		
		rptItem["CHANGE_TELNO"] = newChangeTelno;
		//rptItem["CHANGE_MBTLNO"] = newChangeMbtlno;
		
		trace(JSON.stringify(rptItem));
		
		this.ds_nmChangeRpt.clearData();
		
		this.pmsUtil.putMapToDataset(this.ds_nmChangeRpt, rptItem);
		
		
		
		var rptOption = {};
		rptOption["path"] = "/pms/rnt/prm/RNT02030600_R01.jrf";
		rptOption["title"] = "매입임대 임차권 명의변경신청서";
		rptOption["filename"] = "매입임대 임차권 명의변경신청서";
		rptOption["dataset"] = [
			  ["ds_nmChangeRpt", this.ds_nmChangeRpt]
		];
		
		this.pmsUtil.popupReportView(this, rptOption);	
}



this.div_WORK_btn_contract_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_contract.clearData();
	this.ds_contract.addRow();
	this.ds_contract.copyRow(0,this.ds_puchasRentCntrctDetail,0);
	
	var rptItem = this.pmsUtil.getDatasetItem(this.ds_contract,0);

	var newChangeTelno = this.pmsUtil.formatPhone(rptItem["TELNO"]);
	//var newChangeMbtlno = this.pmsUtil.formatPhone(rptItem["CHANGE_MBTLNO"]);

	trace(newChangeTelno);
	//trace(newChangeMbtlno);
			
	rptItem["TELNO"] = newChangeTelno;
	//rptItem["CHANGE_MBTLNO"] = newChangeMbtlno;
			
	trace(JSON.stringify(rptItem));
			
	this.ds_contract.clearData();
			
	this.pmsUtil.putMapToDataset(this.ds_contract, rptItem);
			
			
	this.debug(this.ds_contract);
	
	var rptOption = {};
		rptOption["path"] = "/pms/rnt/prm/RNT02030600_R02.jrf";
		rptOption["title"] = "명의변경 계약서";
		rptOption["filename"] = "명의변경 계약서";
		rptOption["dataset"] = [
				  ["ds_contract", this.ds_contract]
			];
			
		this.pmsUtil.popupReportView(this, rptOption);	
}
]]></Script>
  </Form>
</FDL>
