<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040203" classname="RNT02040203" left="0" top="0" width="1059" height="735" titletext="월임대료관리" oninit="RNT02040203_oninit" onload="RNT02040203_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseCode" taborder="0" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="79" top="5" width="190" height="21" onitemchanged="div_search_cmb_houseCode_onitemchanged"/>
              <Static id="Static05" taborder="70" text="계약자명" cssclass="sta_WFSA_Label" left="551" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="3" left="615" top="5" width="85" height="21"/>
              <Static id="Static04" taborder="73" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="74" text="동/호" cssclass="sta_WFSA_Label" left="284" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="1" innerdataset="@ds_dong" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="348" top="5" width="91" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="2" innerdataset="@ds_ho" codecolumn="CODE" datacolumn="CODE_NM" left="447" top="5" width="89" height="21" visible="false"/>
              <Static id="Static01" taborder="77" text="체납기간" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static00" taborder="78" text="~" left="170" top="31" width="13" height="21"/>
              <Static id="Static02" taborder="79" text="납부기한" cssclass="sta_WFSA_Label" left="715" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Calendar id="cal_payTmlmt" taborder="4" canchange="div_search_cal_stRceptDe_canchange" left="779" top="5" width="110" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Div id="div_edMdatYm" taborder="6" url="common::frmMonCal.xfdl" text="Div00" left="185" top="31" width="84" height="21" async="false"/>
              <Div id="div_stMdatYm" taborder="5" url="common::frmMonCal.xfdl" left="79" top="31" width="84" height="21" async="false"/>
              <Edit id="edt_dong" taborder="82" left="348" top="5" width="91" height="21"/>
              <Edit id="edt_ho" taborder="83" left="447" top="5" width="90" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="3" left="1" top="59" bottom="0" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="64" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="65" text="계약정보" cssclass="sta_WF_Title01" left="326" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="66" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_puchasRentCntrctList" taborder="67" binddataset="ds_puchasRentCntrct" useinputpanel="false" autofittype="col" left="0" top="36" bottom="0" width="316" onselectchanged="div_WORK_grd_puchasRentCntrctList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="68" text="10" visible="false" left="316" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static16" taborder="69" text="계약자 목록" cssclass="sta_WF_Title01" left="0" top="10" width="119" height="21"/>
              <Static id="Static37" taborder="70" cssclass="sta_WF_Labelbg" left="330" top="36" width="701" height="27"/>
              <Static id="sta_NM" taborder="71" text="주택명" cssclass="sta_WF_Label" left="326" top="36" width="95" height="27"/>
              <Edit id="Edit00" taborder="0" readonly="true" cssclass="edt_WF_Readonly" left="423" top="39" width="136" height="21"/>
              <Static id="sta_NM00" taborder="73" text="동/호" cssclass="sta_WF_Label" left="561" top="36" width="95" height="27"/>
              <Edit id="Edit02" taborder="1" readonly="true" cssclass="edt_WF_Readonly" left="658" top="38" width="57" height="21"/>
              <Static id="Static24" taborder="75" text="/" left="722" top="38" width="10" height="21"/>
              <Edit id="Edit20" taborder="2" readonly="true" cssclass="edt_WF_Readonly" left="737" top="38" width="57" height="21"/>
              <Static id="sta_NM08" taborder="77" text="면적" cssclass="sta_WF_Label" left="796" top="36" width="95" height="27"/>
              <Edit id="Edit04" taborder="3" readonly="true" cssclass="edt_WF_Readonly" left="893" top="39" width="135" height="21"/>
              <Static id="Static03" taborder="79" cssclass="sta_WF_Labelbg" left="326" top="62" width="705" height="27"/>
              <Static id="sta_NM14" taborder="80" text="계약자명" cssclass="sta_WF_Label" left="326" top="62" width="95" height="27"/>
              <Edit id="Edit06" taborder="4" readonly="true" cssclass="edt_WF_Readonly" left="423" top="65" width="136" height="21"/>
              <Static id="sta_NM07" taborder="82" text="주민번호" cssclass="sta_WF_Label" left="561" top="62" width="95" height="27"/>
              <MaskEdit id="Edit01" taborder="5" readonly="true" cssclass="msk_WF_Readonly" left="658" top="65" width="136" height="21" mask="######-#{######}"/>
              <Static id="Static01" taborder="84" cssclass="sta_WF_Labelbg" left="326" top="88" width="705" height="27"/>
              <Static id="sta_NM01" taborder="85" text="해약일자" cssclass="sta_WF_Label" left="326" top="88" width="95" height="27"/>
              <Static id="sta_NM02" taborder="86" text="해약사유" cssclass="sta_WF_Label" left="561" top="88" width="95" height="27"/>
              <Static id="sta_NM03" taborder="87" text="층구분" cssclass="sta_WF_Label" left="796" top="88" width="95" height="27"/>
              <Calendar id="Calendar02" taborder="7" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="423" top="91" width="136" height="21"/>
              <Static id="sta_NM04" taborder="91" text="자격" cssclass="sta_WF_Label" left="796" top="62" width="95" height="27"/>
              <Static id="Static02" taborder="93" cssclass="sta_WF_Labelbg" left="326" top="114" width="705" height="27"/>
              <Static id="sta_NM05" taborder="94" text="자동이체" cssclass="sta_WF_Label" left="326" top="114" width="95" height="27"/>
              <Edit id="Edit08" taborder="10" readonly="true" cssclass="edt_WF_Readonly" left="423" top="117" width="605" height="21"/>
              <Static id="Static11" taborder="96" text="10" visible="false" left="326" top="141" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="97" text="임대료 상세 정보" cssclass="sta_WF_Title02" left="326" top="151" width="165" height="19"/>
              <Static id="Static12" taborder="98" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="170" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="99" cssclass="sta_WF_Labelbg" left="326" top="175" width="705" height="27"/>
              <Static id="sta_NM06" taborder="100" text="조정년월" cssclass="sta_WF_Label" left="326" top="175" width="95" height="27"/>
              <Static id="Static06" taborder="101" cssclass="sta_WF_Labelbg" left="326" top="201" width="705" height="27"/>
              <Static id="sta_NM09" taborder="102" text="임대료" cssclass="sta_WF_Label" left="326" top="201" width="95" height="27"/>
              <Static id="Static07" taborder="103" cssclass="sta_WF_Labelbg" left="326" top="227" width="705" height="27"/>
              <Static id="sta_NM10" taborder="104" text="감액일자" cssclass="sta_WF_Label" left="326" top="227" width="95" height="27"/>
              <Static id="sta_NM11" taborder="105" text="조정일자" cssclass="sta_WF_Label" left="561" top="175" width="95" height="27"/>
              <Static id="sta_NM12" taborder="106" text="연체이자" cssclass="sta_WF_Label" left="561" top="201" width="95" height="27"/>
              <Static id="sta_NM13" taborder="107" text="감액금액" cssclass="sta_WF_Label" left="561" top="227" width="95" height="27"/>
              <Static id="sta_NM15" taborder="108" text="납입기한" cssclass="sta_WF_Label" left="796" top="175" width="95" height="27"/>
              <Static id="sta_NM16" taborder="109" text="합계" cssclass="sta_WF_Label" left="796" top="201" width="95" height="27"/>
              <Static id="sta_NM17" taborder="110" text="수납일자" cssclass="sta_WF_Label" left="796" top="227" width="95" height="27"/>
              <Static id="Static09" taborder="111" text="10" visible="false" left="326" top="254" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="112" text="임대료 목록" cssclass="sta_WF_Title02" left="326" top="264" width="165" height="19"/>
              <Static id="Static10" taborder="113" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="283" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Calendar id="Calendar01" taborder="12" dateformat="yyyy-MM-dd" left="658" top="178" width="136" height="21"/>
              <Calendar id="Calendar03" taborder="13" dateformat="yyyy-MM-dd" left="893" top="178" width="135" height="21"/>
              <Calendar id="Calendar04" taborder="17" dateformat="yyyy-MM-dd" left="423" top="230" width="136" height="21"/>
              <MaskEdit id="MaskEdit00" taborder="14" left="423" top="204" width="136" height="21" mask="###,###,###,###0" onchanged="div_WORK_MaskEdit00_onchanged"/>
              <MaskEdit id="MaskEdit01" taborder="15" left="658" top="204" width="136" height="21" mask="###,###,###,###0" onchanged="div_WORK_MaskEdit01_onchanged"/>
              <MaskEdit id="MaskEdit02" taborder="18" left="658" top="230" width="136" height="21" mask="###,###,###,###0" onchanged="div_WORK_MaskEdit02_onchanged"/>
              <MaskEdit id="MaskEdit03" taborder="16" left="893" top="204" width="135" height="21" mask="###,###,###,###0" readonly="true" cssclass="msk_WF_Readonly"/>
              <Calendar id="Calendar05" taborder="19" dateformat="yyyy-MM-dd" left="893" top="230" width="135" height="21" readonly="true" cssclass="cal_WF_Readonly"/>
              <Grid id="grd_puchasRntchrgList" taborder="20" binddataset="ds_puchasRntchrg" useinputpanel="false" autofittype="col" left="326" top="288" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="96"/>
                      <Column size="78"/>
                      <Column size="90"/>
                      <Column size="92"/>
                      <Column size="90"/>
                      <Column size="117"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="납입기한"/>
                      <Cell col="3" text="월임대료"/>
                      <Cell col="4" text="연체이자"/>
                      <Cell col="5" text="감액금액"/>
                      <Cell col="6" text="총계"/>
                      <Cell col="7" text="수납일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow + 1"/>
                      <Cell col="2" displaytype="expr:PAY_TMLMT == null  ? &quot;nomal&quot;  : 'date'" text="bind:PAY_TMLMT"/>
                      <Cell col="3" displaytype="number" text="bind:RNTCHRG"/>
                      <Cell col="4" displaytype="number" text="bind:OVDINTR"/>
                      <Cell col="5" displaytype="number" text="bind:RDCAMT_AMOUNT"/>
                      <Cell col="6" displaytype="number" text="bind:PAY_TOTAL"/>
                      <Cell col="7" displaytype="expr:RCIV_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RCIV_DE"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="expr:dataset.getRowCount()"/>
                      <Cell col="2"/>
                      <Cell col="3" displaytype="number" text="expr:dataset.getSum('parseInt(RNTCHRG)||0')"/>
                      <Cell col="4" displaytype="number" text="expr:dataset.getSum('parseInt(OVDINTR)||0')"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('parseInt(RDCAMT_AMOUNT)||0')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_TOTAL)||0')"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cyberAccountPop" taborder="124" text="가상계좌" onclick="div_WORK_btn_cyberAccountPop_onclick" left="873" top="264" width="77" height="19"/>
              <Button id="btn_createPuchasMtRntchrg" taborder="126" text="연체이자생성" onclick="div_WORK_btn_createPuchasMtRntchrg_onclick" left="778" top="264" width="93" height="19"/>
              <Combo id="cmb_resciResnCode" taborder="8" readonly="true" innerdataset="@ds_resciResnCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="658" top="91" width="136" height="21"/>
              <Combo id="cmb_qualfSe" taborder="6" readonly="true" innerdataset="@ds_qualfSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="893" top="65" width="135" height="21"/>
              <Combo id="cmb_floor" taborder="9" readonly="true" innerdataset="@ds_floor" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="893" top="91" width="135" height="21"/>
              <Button id="btn_userNht" taborder="127" text="사용자고지서" onclick="div_WORK_btn_userNht_onclick" left="862" top="10" width="86" height="21" visible="false"/>
              <Button id="btn_nhtBndePrint" taborder="128" text="고지서일괄출력" left="758" top="10" width="102" height="21" onclick="div_WORK_btn_nhtBndePrint_onclick" visible="false"/>
              <Button id="btn_rcivPop" taborder="129" text="수납내역" onclick="div_WORK_btn_rcivPop_onclick" left="950" top="10" width="77" height="21"/>
              <Calendar id="Calendar00" taborder="130" dateformat="yyyy-MM" left="423" top="178" width="136" height="21" value="null" editformat="yyyy-MM"/>
              <Button id="btn_fileSave" taborder="131" text="파일저장" left="952" top="264" width="77" height="19" onclick="div_WORK_btn_fileSave_onclick"/>
              <Calendar id="cal_payTmlmt" taborder="132" dateformat="yyyy-MM-dd" canchange="div_search_cal_stRceptDe_canchange" top="264" right="255" width="102" height="19"/>
              <Static id="Static13" taborder="133" text="이자생성기준일" cssclass="sta_WFSA_Label" top="264" right="360" width="101" height="19" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_canclSe" taborder="134" rowcount="1" index="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" top="10" height="22" width="188" left="116"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="canclSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_puchasRentCntrct_canrowposchange">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="WAITR_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="stMdatYm" type="STRING" size="256"/>
          <Column id="edMdatYm" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="ATCNG_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resciResnCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_floor" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRntchrg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_puchasRntchrg_onrowposchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="NHT_SN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RDCAMT_DE" type="STRING" size="256"/>
          <Column id="RDCAMT_AMOUNT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="OPERT_SE" type="STRING" size="256"/>
          <Column id="CASH_RCIPT_RGSDE" type="STRING" size="256"/>
          <Column id="CASH_RCIPT_SN" type="STRING" size="256"/>
          <Column id="PAY_TOTAL" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
          <Column id="stMdatYm" type="STRING" size="256"/>
          <Column id="edMdatYm" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="colId">DONG</Col>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT_SUM" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="PAY_TOTAL" type="STRING" size="256"/>
          <Column id="OVDINTR_SUM" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_WORK.Calendar00" propid="value" datasetid="ds_puchasRntchrg" columnid="MDAT_YM"/>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Edit04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item8" compid="div_WORK.cmb_resciResnCode" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RESCI_RESN_CODE"/>
      <BindItem id="item4" compid="div_WORK.cmb_qualfSe" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="QUALF_SE"/>
      <BindItem id="item5" compid="div_WORK.Edit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NM"/>
      <BindItem id="item6" compid="div_WORK.Edit01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item7" compid="div_WORK.Calendar02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CANCL_DE"/>
      <BindItem id="item10" compid="div_WORK.Edit08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="ATCNG_INFO"/>
      <BindItem id="item9" compid="div_WORK.cmb_floor" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="FLOOR"/>
      <BindItem id="item12" compid="div_WORK.Calendar01" propid="value" datasetid="ds_puchasRntchrg" columnid="MDAT_DE"/>
      <BindItem id="item13" compid="div_WORK.Calendar03" propid="value" datasetid="ds_puchasRntchrg" columnid="PAY_TMLMT"/>
      <BindItem id="item14" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_puchasRntchrg" columnid="RNTCHRG"/>
      <BindItem id="item15" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_puchasRntchrg" columnid="OVDINTR"/>
      <BindItem id="item16" compid="div_WORK.MaskEdit03" propid="value" datasetid="ds_puchasRntchrg" columnid="TOTAL_AMOUNT"/>
      <BindItem id="item17" compid="div_WORK.Calendar05" propid="value" datasetid="ds_puchasRntchrg" columnid="RCIV_DE"/>
      <BindItem id="item18" compid="div_WORK.Calendar04" propid="value" datasetid="ds_puchasRntchrg" columnid="RDCAMT_DE"/>
      <BindItem id="item19" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_puchasRntchrg" columnid="RDCAMT_AMOUNT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040203
 * 화면명   	: 임대보증금관리
 * 화면설명 	: 임대보증금관리
 * 작성일   	: 2015.11.17
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
 
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	include "pms_lib::puchasUtilInclude.xjs";		
	
this.FILE_MANAGER = null;
var FILE_NM = "";	
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02040203_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// 공통 폼 초기화
	this.fn_init();  
	          
	// Form 초기화         
	this.fn_init_form();
			
	// DataSet 초기화		
	this.fn_init_dataset();			
}


this.RNT02040203_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	
	// fileManager 설정값 적용
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "PRM");		// 파일 업/다운 객체생성
	this.FILE_MANAGER.init(fileConfig);	
	
	//임대주택 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", {USE_AT:"1"});
	
	//공통 코드 조회
	this.fn_load_combo();

	//this.div_search.div_stMdatYm.setValue(this.gfn_dateInfo("BEFORE_YEAR_MONTH"));
	this.div_search.div_stMdatYm.setValue("199901");
	this.div_search.div_edMdatYm.setValue(this.gfn_today());
	this.div_search.cal_payTmlmt.set_value(this.gfn_dateInfo("NOW_LAST_DATE"));
	

	this.div_WORK.cal_payTmlmt.set_value(this.gfn_today());
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.checkDs.push(this.ds_puchasRntchrg);
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{				
		//공통코드
	var comboParams = [
		["ds_qualfSe", "RNT001", "1", ""], 				//자격구분 코드 리스트 조회 
		["ds_resciResnCode", 	"RNT005", "1", ""],		//해약사유 코드 리스트
		["ds_floor", 	"RNT008", "1", ""],				//층구분 코드 리스트
	];
	
	this.gfn_comboLoad(comboParams);
}


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}	


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_puchasRentCntrct.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.ds_cond00.setColumn( 0 , "canclSe" , this.div_WORK.rdo_canclSe.value);	
	
	this.fn_transaction("selectPuchasRentCntrctList");
}



/*
 * 함수명  	: div_WORK_grd_puchasRentCntrctList_onselectchanged
 * 설명 		: 계약정보 클릭시 상세조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_grd_puchasRentCntrctList_onselectchanged ();
 */ 
this.div_WORK_grd_puchasRentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	var  nRow = this.ds_puchasRentCntrct.rowposition;
	this.ds_cond01.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'PUCHAS_CSTMR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "WAITR_CNTRCTR_SE", '1');
	
	this.ds_cond01.setColumn(0, 'stMdatYm', this.div_search.div_stMdatYm.value);
	this.ds_cond01.setColumn(0, 'edMdatYm', this.div_search.div_edMdatYm.value);
	this.ds_cond01.setColumn(0, 'payTmlmt', this.div_search.cal_payTmlmt.value);

	
	this.fn_transaction("selectPuchasRentCntrctDetailList");	//계약자 상세정보
	this.fn_transaction("selectPuchasRntchrgList"); 			//보증금 상세정보
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.confirm("S")){
		this.fn_transaction("savePuchasRntchrgCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		
			//매입임대 계약 고객정보
			case "selectPuchasRentCntrctList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctList.do"; 
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_puchasRentCntrct=output1";
			break	
			
			//매입임대 계약 고객정보 상세사항
			case "selectPuchasRentCntrctDetailList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/selectPuchasRentCntrctDetailList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCntrctDetail=output1";
			break;	

			//매입임대 보증금 상세정보
			case "selectPuchasRntchrgList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/selectPuchasRntchrgList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRntchrg=output1";
			break;
										
			//매입임대 연체이자생성
			case "savePuchasRentMtRntchrgU":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/savePuchasRentMtRntchrgU.do"; 
				var sInDatasets   	= "input1=ds_cond02";
				var sOutDatasets  	= "";
			break;	
				
			//매입임대 월임대료(저장,수정,삭제)
			case "savePuchasRntchrgCUD":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/savePuchasRntchrgCUD.do"; 
				var sInDatasets   	= "input1=ds_puchasRntchrg:U";
				var sOutDatasets  	= "";
			break;	
			
			//매입임대 월임대료(파일생성)				
			case "downloadFile":
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/downloadFile.do";
				var sInDatasets   	= "input1=ds_file";
				var sOutDatasets  	= "";
				break;							
												
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	if(strSvcId == "downloadFile"){
		this.FILE_MANAGER.dataFileDownload(sController, sInDatasets, FILE_NM);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
	}
	//Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**
 * 파일 업/다운로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.alert("다운로드완료");
	}
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
				case "savePuchasRentMtRntchrgU":
					this.alert("연체이자 생성완료");
					this.fn_transaction("selectPuchasRntchrgList");
				break;

				case "savePuchasRntchrgCUD":
					this.gfn_message("success.처리.성공")
					this.fn_transaction("selectPuchasRntchrgList");
				break;
				
				
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_insert = function(){
	if(this.ds_puchasRentCntrct.rowcount == 0){
		this.alert("선택된 계약자가 없습니다.")
	}else{
		this.ds_puchasRntchrg.addRow();
		var nRow = this.ds_puchasRentCntrctDetail.rowposition;
		this.ds_puchasRntchrg.setColumn(this.ds_puchasRntchrg.rowposition, "CNTRCTR_NO" ,this.ds_puchasRentCntrctDetail.getColumn(nRow,"CNTRCTR_NO"));
		trace("111 =" + this.ds_puchasRntchrg.saveXML());
	}
 }
 
 
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_delete = function(){
	if(this.ds_puchasRentCntrct.rowcount == 0){
		return;
	}
	if(this.confirm("D")){
		this.ds_puchasRntchrg.deleteRow(this.ds_puchasRntchrg.rowposition);
	}
 
 }

  
 
/*
 * 함수명  	: div_WORK_btn_cyberAccountPop_onclick
 * 설명 		: 가상계좌팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{				   
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	
	objPuchasRentCntrctDetail['CRT_DIV'] = 'RN';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'RN';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌 결제요청"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl"
				   , null
				   , true);
}


/*
 * 함수명  	: div_WORK_btn_rcivPop_onclick
 * 설명 		: 수납내역팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rcivPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	this.gfn_popup("puchasRentMtRntchrgPop"
				   ,800
				   ,600
				   ,"수납내역"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::puchasRentMtRntchrg_P01.xfdl");	
}


/*
 * 함수명  	: div_WORK_btn_userNht_onclick
 * 설명 		: 사용자 고지서 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_userNht_onclick();
 */
this.div_WORK_btn_userNht_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var nm = this.ds_puchasRentCntrctDetail.getColumn(this.ds_puchasRentCntrctDetail.rowposition,"NM");
	var houseCode = this.ds_puchasRentCntrctDetail.getColumn(this.ds_puchasRentCntrctDetail.rowposition,"RENT_HOUSE_CODE");
	var dong = this.ds_puchasRentCntrctDetail.getColumn(this.ds_puchasRentCntrctDetail.rowposition,"DONG");
	var ho = this.ds_puchasRentCntrctDetail.getColumn(this.ds_puchasRentCntrctDetail.rowposition,"HO");
		
	this.gfn_popup("RNT02040203_P01"
				   , 515
				   , 300
				   , "사용자 고지서"
				   , { 
						callback : "fn_set_userNht", 
						nm : nm,
						houseCode : houseCode,
						dong : dong,
						ho : ho
					} 
				   ,"pms_rnt_prm::RNT02040203_P01.xfdl");		
}


/*
 * 함수명  	: div_WORK_btn_rcivPop_onclick
 * 설명 		: 연체이자생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_rcivPop_onclick();
 */
this.div_WORK_btn_createPuchasMtRntchrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		// 체크된 건이 없으면 return
		if(this.ds_puchasRntchrg.findRow("CHK" , 1) == -1){
			return;
		}
	

		if(application.confirm("납입일자를 기준으로 연체이자를 재생성하시겠습니까?")){
		
			this.ds_cond02.clearData();
			this.ds_cond02.addRow();
			for(var i = 0 ; i < this.ds_puchasRntchrg.rowcount ; i++){	    
				if(this.ds_puchasRntchrg.getColumn( i , "CHK") == 1){
					trace(" i = " + i);
					this.ds_cond02.setColumn(0, "cntrctrNo", this.ds_puchasRentCntrct.getSelectColumn("CNTRCTR_NO"));
					this.ds_cond02.setColumn(0, "payTmlmt", this.div_WORK.cal_payTmlmt.value);

				}	
			}
			this.fn_transaction("savePuchasRentMtRntchrgU");	
		}
}



this.ds_puchasRentCntrct_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentCntrct, e.newrow, false) ||
	   this.fn_checkUpdate(this.ds_puchasRntchrg)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;
}



this.ds_puchasRntchrg_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentCntrct, e.newrow, false)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;
}


this.fn_totalAmountSum = function(){
	var nRow = this.ds_puchasRntchrg.rowposition;
	var total =   (parseInt(this.div_WORK.MaskEdit00.value)||0)  
				+ (parseInt(this.div_WORK.MaskEdit01.value)||0)  
				+ (parseInt(this.div_WORK.MaskEdit02.value)||0);  
				
	this.ds_puchasRntchrg.setColumn(nRow, "TOTAL_AMOUNT",total); 
}


this.div_WORK_MaskEdit00_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	this.fn_totalAmountSum();
}

this.div_WORK_MaskEdit01_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	this.fn_totalAmountSum();
}

this.div_WORK_MaskEdit02_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	this.fn_totalAmountSum();
}



this.div_WORK_btn_fileSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_puchasRntchrg.rowcount;
	if(cnt < 1){
		this.alert("조회된 임대료 목록이 없습니다.");
		return;
	}	
	
	//제목
	var yyyymm = this.ds_puchasRntchrg.getColumn( cnt-1, "PAY_TMLMT");
	var TITLE = "제  목 : " + yyyymm.substr(0,4) + "년 " + yyyymm.substr(4,2) + "월 임대료 납부";//제목	
	
	//납부자
	var RENT_HOUSE_NM = this.ds_puchasRntchrg.getColumn( this.ds_puchasRntchrg.rowposition, "RENT_HOUSE_NM");//주택
	var DONG = this.ds_puchasRntchrg.getColumn( this.ds_puchasRntchrg.rowposition, "DONG");//호
	var HO = this.ds_puchasRntchrg.getColumn( this.ds_puchasRntchrg.rowposition, "HO");//호
	var NM = this.ds_puchasRntchrg.getColumn( this.ds_puchasRntchrg.rowposition, "NM");//납부자
	var CSTMR_NM = "납부자 : " + RENT_HOUSE_NM + " " + DONG + "동 " + HO + "호  " + NM
	
	//납부기한
	var payTmlmt = this.div_WORK.cal_payTmlmt.value + "";//납부기한
	var PAY_TMLMT = "납부기한 : " + payTmlmt.substr(0,4) + "년 " + payTmlmt.substr(4,2) + "월 " + payTmlmt.substr(6,2) + "일" //납부기한	
	 alert(TITLE + " " + CSTMR_NM+ " " + PAY_TMLMT);	
	//금액
	var TOTAL_AMOUNT_SUM = "납부금액 : " + this.ds_puchasRntchrg.getSum("PAY_TOTAL"); //납부금액
	var RNTCHRG = "당월금액 : " + this.ds_puchasRntchrg.getColumn( cnt-1, "RNTCHRG"); //당월금액
	var PAY_TOTAL = "연체금액 : " + this.ds_puchasRntchrg.getColumn( cnt-1, "PAY_TOTAL"); //연체금액
	var OVDINTR_SUM = "연체이자 : " + this.ds_puchasRntchrg.getSum("OVDINTR"); //연체이자 합	
	var ETC1 = "※ 납부기한 경과 시 공사 또는 관리사무소에서 고지서를 재발급 받아 납부하셔야합니다.";
	var ETC2 = "기타 문의사항이 있으시면 350-0301(0303)으로 연락해주세요.";
	var ETC3 = "화성도시공사 주거복지처";
	FILE_NM = RENT_HOUSE_NM +DONG + "동" + HO + "호" + NM + yyyymm.substr(0,6) + ".txt";
	
	this.ds_file.clearData();
	this.ds_file.addRow();	
	this.ds_file.setColumn(this.ds_file.rowposition, "TITLE", TITLE);
	this.ds_file.setColumn(this.ds_file.rowposition, "CSTMR_NM", CSTMR_NM);
	this.ds_file.setColumn(this.ds_file.rowposition, "PAY_TMLMT", PAY_TMLMT);
	this.ds_file.setColumn(this.ds_file.rowposition, "TOTAL_AMOUNT_SUM", TOTAL_AMOUNT_SUM);
	this.ds_file.setColumn(this.ds_file.rowposition, "RNTCHRG", RNTCHRG);
	this.ds_file.setColumn(this.ds_file.rowposition, "PAY_TOTAL", PAY_TOTAL);
	this.ds_file.setColumn(this.ds_file.rowposition, "OVDINTR_SUM", OVDINTR_SUM);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC1", ETC1);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC2", ETC2);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC3", ETC3);
	this.ds_file.setColumn(this.ds_file.rowposition, "FILE_NM", FILE_NM);

	this.fn_transaction("downloadFile");
	
}
]]></Script>
  </Form>
</FDL>
