<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040205" classname="RNT02040205" left="0" top="0" width="800" height="600" titletext="수납소인관리" oninit="RNT02040205_oninit" onload="RNT02040205_onload">
    <Layouts>
      <Layout>
        <Static id="Static07" taborder="13" onclick="Static00_onclick" cssclass="sta_WF_PopupBg" left="0" top="0" bottom="0" width="800"/>
        <Div id="div_search" taborder="14" left="15" top="81" right="15" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" scrollbars="none" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseCode" taborder="106" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" type="search" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="10.24%" top="5" right="67.73%" height="21"/>
              <Static id="Static04" taborder="108" text="주택코드" cssclass="sta_WFSA_Label" left="2.18%" top="5" right="89.5%" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="109" text="동/호" cssclass="sta_WFSA_Label" left="33.29%" top="5" right="60.05%" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Calendar id="cal_edRcivDe" taborder="113" dateformat="yyyy-MM-dd" canchange="div_search_cal_edRcivDe_canchange" left="214" top="31" width="110" height="21"/>
              <Static id="Static00" taborder="116" text="~" left="196" top="31" width="10" height="21"/>
              <Static id="Static01" taborder="117" text="/" left="48.14%" top="4" right="50.58%" height="21"/>
              <Edit id="edt_dong" taborder="118" left="39.82%" top="5" right="52.37%" height="21"/>
              <Edit id="edt_ho" taborder="119" left="49.81%" top="5" right="42.38%" height="21"/>
              <Calendar id="cal_stRcivDe" taborder="120" dateformat="yyyy-MM-dd" canchange="div_search_cal_stRcivDe_canchange" top="31" height="21" width="110" left="80"/>
              <Static id="Static05" taborder="121" text="수납일자" cssclass="sta_WFSA_Label" left="2.18%" top="31" right="90.14%" height="21" style="align:left middle;font:bold 9 Verdana;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="15" text="15" visible="false" left="98.13%" top="0" right="0%" height="600" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_WORK" taborder="16" left="15" top="146" right="15" bottom="15" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="41" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="42" text="계약자명" cssclass="sta_WF_Title02" left="15" top="10" right="84.59%" height="21"/>
              <Static id="Static04" taborder="43" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="31" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static37" taborder="44" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="27"/>
              <Static id="sta_NM01" taborder="45" text="동/호" cssclass="sta_WF_Label" left="60.62%" top="36" right="29.02%" height="27"/>
              <Static id="sta_NM00" taborder="46" text="주택코드" cssclass="sta_WF_Label" left="30.31%" top="36" right="59.33%" height="27"/>
              <Static id="sta_NM" taborder="47" text="계약자명" cssclass="sta_WF_Label" left="2" top="36" right="89.64%" height="27"/>
              <Edit id="edt_nm" taborder="48" readonly="true" cssclass="edt_WF_Readonly" left="10.62%" top="39" right="69.95%" height="21"/>
              <Static id="Static00" taborder="49" cssclass="sta_WF_Labelbg" left="2" top="99" right="-1.55%" height="27"/>
              <Static id="sta_NM02" taborder="50" text="납부구분" cssclass="sta_WF_Label" left="2" top="99" right="89.64%" height="27"/>
              <Static id="sta_NM03" taborder="51" text="수납일자" cssclass="sta_WF_Label" left="30.31%" top="99" right="59.33%" height="27"/>
              <Static id="sta_NM04" taborder="52" text="수납금액" cssclass="sta_WF_Label" left="60.62%" top="99" right="29.02%" height="27"/>
              <Static id="Static01" taborder="53" cssclass="sta_WF_Labelbg" left="2" top="125" right="-1.55%" height="27"/>
              <Static id="sta_NM06" taborder="54" text="납입기한" cssclass="sta_WF_Label" left="30.31%" top="125" right="59.33%" height="27"/>
              <Static id="sta_NM07" taborder="55" text="과오금액" cssclass="sta_WF_Label" left="60.62%" top="125" right="29.02%" height="27"/>
              <Static id="sta_NM05" taborder="56" text="수납구분" cssclass="sta_WF_Label" left="2" top="125" right="89.64%" height="27"/>
              <Static id="Static02" taborder="57" cssclass="sta_WF_Labelbg" left="2" top="151" right="-1.55%" height="27"/>
              <Static id="sta_NM08" taborder="58" text="은행코드" cssclass="sta_WF_Label" left="2" top="151" right="89.64%" height="27"/>
              <Static id="sta_NM09" taborder="59" text="비고" cssclass="sta_WF_Label" left="30.31%" top="151" right="59.33%" height="27"/>
              <Static id="Static03" taborder="60" text="10" visible="false" left="0%" top="63" right="-32.99%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="61" text="수납정보" cssclass="sta_WF_Title02" left="15" top="73" right="84.33%" height="21"/>
              <Static id="Static06" taborder="62" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="94" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Combo id="Combo00" taborder="63" innerdataset="@ds_paySeList" codecolumn="CODE" datacolumn="CODE_NM" left="10.62%" top="102" right="69.95%" height="21"/>
              <Combo id="Combo01" taborder="64" innerdataset="@ds_rcivSeList" codecolumn="CODE" datacolumn="CODE_NM" left="10.62%" top="128" right="69.95%" height="21"/>
              <Combo id="Combo02" taborder="65" innerdataset="@ds_bankList" codecolumn="CODE" datacolumn="CODE_NM" left="10.62%" top="154" right="69.95%" height="21"/>
              <Calendar id="Calendar00" taborder="66" dateformat="yyyy-MM-dd" left="40.93%" top="102" right="39.64%" height="21"/>
              <Calendar id="Calendar01" taborder="67" dateformat="yyyy-MM-dd" left="40.93%" top="128" right="39.64%" height="21"/>
              <MaskEdit id="MaskEdit00" taborder="68" mask="9,999" left="71.24%" top="102" right="9.33%" height="21"/>
              <MaskEdit id="MaskEdit01" taborder="69" mask="9,999" left="71.24%" top="128" right="9.33%" height="21"/>
              <Edit id="Edit01" taborder="70" left="40.93%" top="154" right="39.64%" height="21"/>
              <Static id="Static07" taborder="71" text="10" visible="false" left="0%" top="178" right="-33.55%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentSprmnyRcivList" taborder="72" binddataset="ds_puchasRentRcvAmt" useinputpanel="false" autofittype="col" left="0" top="188" right="0%" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="139"/>
                      <Column size="61"/>
                      <Column size="62"/>
                      <Column size="78"/>
                      <Column size="95"/>
                      <Column size="86"/>
                      <Column size="91"/>
                      <Column size="83"/>
                      <Column size="77"/>
                      <Column size="84"/>
                      <Column size="101"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                      <Cell col="4" text="납부구분"/>
                      <Cell col="5" text="수납구분"/>
                      <Cell col="6" text="납입기한"/>
                      <Cell col="7" text="수납일자"/>
                      <Cell col="8" text="수납금액"/>
                      <Cell col="9" text="과오금액"/>
                      <Cell col="10" text="은행"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" displaytype="combo" text="bind:PAY_SE" combodataset="ds_paySeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="normal" text="bind:OPERT_SE_NM" combodataset="ds_rcivSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="number" text="bind:RCIV_AMOUNT"/>
                      <Cell col="9" displaytype="number" text="bind:FALT_AMOUNT"/>
                      <Cell col="10" displaytype="combo" text="bind:BANK_CODE" combodataset="ds_bankList" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edt_rentHouseCode" taborder="73" readonly="true" cssclass="edt_WF_Readonly" left="40.93%" top="39" right="39.64%" height="21"/>
              <Edit id="edt_dong" taborder="74" readonly="true" cssclass="edt_WF_Readonly" left="71.24%" top="39" right="19.43%" height="21"/>
              <Edit id="edt_ho" taborder="75" readonly="true" cssclass="edt_WF_Readonly" left="81.22%" top="39" right="9.46%" height="21"/>
              <Button id="btn_cntrctCstmrPop" taborder="76" onclick="div_WORK_btn_cntrctCstmrPop_onclick" cssclass="btn_WF_Search" left="27.46%" top="39" right="69.82%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="17" text="수납처리" cssclass="sta_WF_PopupTitle" left="0%" top="0" right="0%" height="34"/>
        <Static id="Static06" taborder="18" text="15" visible="false" left="0%" top="34" right="1.75%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="19" text="수납처리" cssclass="sta_WF_Title01" left="15" top="53" right="75.13%" height="21"/>
        <Button id="Button05" taborder="20" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" left="65.38%" top="51" right="28.38%" height="25"/>
        <Button id="Button04" taborder="21" text="신규" onclick="fn_insert" cssclass="btn_WF_CRUD" left="72%" top="51" right="21.75%" height="25"/>
        <Button id="Button03" taborder="22" text="취소" onclick="Button03_onclick" cssclass="btn_WF_CRUD" left="78.63%" top="51" right="15.13%" height="25"/>
        <Button id="Button23" taborder="23" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" left="85.25%" top="51" right="8.5%" height="25"/>
        <Button id="Button02" taborder="24" text="종료" onclick="Button02_onclick" cssclass="btn_WF_CRUD" left="91.88%" top="51" right="1.88%" height="25"/>
        <Static id="Static12" taborder="25" text="5" visible="false" left="2.13%" top="76" right="1.88%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="26" text="5" visible="false" left="1.13%" top="108" right="2.88%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
          <Column id="NTIC_SE" type="STRING" size="256"/>
          <Column id="houseCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paySeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcivSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">J</Col>
            <Col id="CODE_NM">정상</Col>
          </Row>
          <Row>
            <Col id="CODE">O</Col>
            <Col id="CODE_NM">과오납</Col>
          </Row>
          <Row>
            <Col id="CODE">H</Col>
            <Col id="CODE_NM">확인요망</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentSprmnyRcivList</Col>
            <Col id="colId">CNTRCTR_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentSprmnyRcivList</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부기한</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentSprmnyRcivList</Col>
            <Col id="colId">RCIV_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">수납일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentSprmnyRcivList</Col>
            <Col id="colId">PAY_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentSprmnyRcivList</Col>
            <Col id="colId">PAY_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_puchasRentRcvAmt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NTIC_SE" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAYMTHD_NM" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="OPERT_SE_NM" type="STRING" size="256"/>
          <Column id="OPERT_SE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="SPOT_CODE" type="STRING" size="256"/>
          <Column id="BANK_DCODE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="FALT_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_SE" type="STRING" size="256"/>
          <Column id="OVERRPAY_PROCESS_AT" type="STRING" size="256"/>
          <Column id="OVERRPAY_PROCESS_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="PROCESS_STTUS_NM" type="STRING" size="256"/>
          <Column id="PROCESS_STTUS" type="STRING" size="256"/>
          <Column id="VIRTL_ACNUTNO" type="STRING" size="256"/>
          <Column id="RQEST_SE" type="STRING" size="256"/>
          <Column id="VIRTL_ACNUT_PROCESS_NO" type="STRING" size="256"/>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="NHT_SN" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_nm" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="NM"/>
      <BindItem id="item1" compid="div_WORK.edt_rentHouseCode" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item2" compid="div_WORK.edt_dong" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="DONG"/>
      <BindItem id="item3" compid="div_WORK.edt_ho" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="HO"/>
      <BindItem id="item4" compid="div_WORK.Combo00" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="PAY_SE"/>
      <BindItem id="item5" compid="div_WORK.Calendar00" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="RCIV_DE"/>
      <BindItem id="item6" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="RCIV_AMOUNT"/>
      <BindItem id="item7" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="FALT_AMOUNT"/>
      <BindItem id="item8" compid="div_WORK.Calendar01" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="PAY_TMLMT"/>
      <BindItem id="item9" compid="div_WORK.Combo01" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="OPERT_SE"/>
      <BindItem id="item10" compid="div_WORK.Combo02" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="BANK_CODE"/>
      <BindItem id="item11" compid="div_WORK.Edit01" propid="value" datasetid="ds_puchasRentRcvAmt" columnid="RM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040206
 * 화면명   : 수납소인관리
 * 화면설명 : 수납소인관리
 * 작성일   : 2015.11.12
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.07.18   이광원   팝업으로 변경
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";	
this.fv_objForm;

this.RNT02040205_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT02040205_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var today = this.gfn_today();
	this.div_search.cal_edRcivDe.set_value(today);
	this.div_search.cal_stRcivDe.set_value(this.fn_first_yyyymmdd(today));
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{	
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
	
	this.fn_get_cmmCode(this.ds_paySeList, "", {grpCode:"RNT009"});//납부구분
	this.fn_get_cmmCode(this.ds_bankList, "", {grpCode:"COM021"});//은행목록
	
	this.fv_objForm = this.parent.arg_0;
	var cond = this.parent.arg_1;
	this.div_search.cmb_houseCode.set_value(cond.getColumn( 0 , "houseCode"));
	this.div_search.edt_dong.set_value(cond.getColumn( 0 , "dong"));
	this.div_search.edt_ho.set_value(cond.getColumn( 0 , "ho"));
	this.div_search.cal_stRcivDe.set_value(cond.getColumn( 0 , "stRcivDe"));
	this.div_search.cal_edRcivDe.set_value(cond.getColumn( 0 , "edRcivDe"));	
	this.fn_search();
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
// this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
// {
// 	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
// }

/*
 * 함수명  	: fn_search
 * 설명 		: 조회.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_search = function(){
	this.fn_divToDS(this.ds_cond00, this.div_search);	
	this.ds_cond00.setColumn( 0 , "NTIC_SE" , this.parent.arg_1.getColumn( 0 , "NTIC_SE"));
	this.fn_transaction("selectPuchasRentRcvAmtList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	if(this.gfn_checkValidation(this.ds_rentSprmnyRcivList, this.ds_validation) == false) {
		return;
	}
	this.fn_transaction("savePuchasRentRcvAmtCUD");
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	var nRow = this.ds_puchasRentRcvAmt.addRow();
	this.ds_puchasRentRcvAmt.setColumn( nRow , "NTIC_SE" , this.parent.arg_1.getColumn( 0 , "NTIC_SE"));
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.confirm("D")){
		this.ds_rentSprmnyRcivList.deleteSelectRow();
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("변경하신 모든 사항이 취소됩니다")){
		this.ds_rentSprmnyRcivList.cancel();
	}
}

/*
 * 함수명  	: div_WORK_btn_cntrctCstmrPop_onclick
 * 설명 		: 임대계약자 검색 팝업 호출.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cntrctCstmrPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{				   
	this.gfn_popup("puchasRentCntrctCstmr"
				   , 600
				   , 421
				   , "임대계약자 검색"
				   , { callback : "fn_set_puchasRentCstmr"}       
				   ,"pms_rnt_prm::puchasRentCntrctCstmr_P01.xfdl");				   
}

/*
 * 함수명  	: fn_set_rentCntrctCstmr
 * 설명 		: 임대계약자 검색 팝업 콜백 함수.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_puchasRentCstmr = function(objCstmr){
	this.fn_objToDs(objCstmr, this.ds_puchasRentRcvAmt, this.ds_puchasRentRcvAmt.rowposition);
	return true;	
}

this.div_search_cal_stRcivDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_search.cal_edRcivDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	   
	if(e.postvalue > this.div_search.cal_edRcivDe.value){
		this.alert("시작일자는 종료일자보다 클 수 없습니다.");
		return false;
	}
}

this.div_search_cal_edRcivDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_search.cal_stRcivDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	   
	if(e.postvalue < this.div_search.cal_stRcivDe.value){
		this.alert("종료일자는 시작일자보다 작을 수 없습니다.");
		return false;
	}
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "selectPuchasRentRcvAmtList":	//수납정보 목록
			var sController   	= "hsco/pms/rnt/prm/RNT02040205/selectPuchasRentRcvAmtList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_puchasRentRcvAmt=output1";			
			break;
			
		case "savePuchasRentRcvAmtCUD":	//수납정보 CUD
			var sController   	= "hsco/pms/rnt/prm/RNT02040205/savePuchasRentRcvAmtCUD.do"; 
			var sInDatasets   	= "input1=ds_puchasRentRcvAmt:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
