<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02020200_P01" classname="RNT02020200_P01" left="0" top="0" width="600" height="305" titletext="계약안내문" oninit="RNT02020200_P01_oninit" onload="RNT02020200_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="계약안내문" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="563" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="계약안내문" cssclass="sta_WF_Title01" left="17" top="53" width="129" height="21"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="7" text="Div00" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="32" cssclass="sta_WF_Labelbg" left="0" top="0" width="570" height="27"/>
              <Static id="sta_TLPHON" taborder="33" text="우편번호" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Edit id="edt_zip" taborder="0" left="102" top="3" width="181" height="21"/>
              <Static id="Static00" taborder="35" cssclass="sta_WF_Labelbg" left="0" top="26" width="570" height="27"/>
              <Static id="sta_TLPHON01" taborder="36" text="주소" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27"/>
              <Edit id="edt_adres" taborder="1" left="102" top="29" width="465" height="21"/>
              <Static id="Static03" taborder="38" cssclass="sta_WF_Labelbg" left="0" top="52" width="570" height="27"/>
              <Static id="sta_TLPHON03" taborder="39" text="전화" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27"/>
              <Static id="sta_TLPHON04" taborder="40" text="팩스" cssclass="sta_WF_Label" left="285" top="52" width="100" height="27"/>
              <Edit id="edt_telno" taborder="2" left="102" top="55" width="181" height="21"/>
              <Edit id="edt_fax" taborder="3" left="387" top="55" width="180" height="21"/>
              <Static id="Static04" taborder="43" cssclass="sta_WF_Labelbg" left="0" top="78" width="570" height="27"/>
              <Static id="sta_TLPHON05" taborder="44" text="부서장" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27"/>
              <Static id="sta_TLPHON06" taborder="45" text="담당자" cssclass="sta_WF_Label" left="285" top="78" width="100" height="27"/>
              <Edit id="edt_jang" taborder="4" left="102" top="81" width="181" height="21"/>
              <Edit id="edt_damdang" taborder="5" left="387" top="81" width="180" height="21"/>
              <Static id="Static07" taborder="48" cssclass="sta_WF_Labelbg" left="0" top="104" width="570" height="27"/>
              <Static id="sta_TLPHON07" taborder="49" text="제목" cssclass="sta_WF_Label" left="0" top="104" width="100" height="27"/>
              <Edit id="edt_title" taborder="6" value="매입임대주택 임대차 계약체결 안내" left="102" top="107" width="465" height="21"/>
              <Static id="Static08" taborder="51" cssclass="sta_WF_Labelbg" left="0" top="130" width="570" height="27"/>
              <Static id="sta_TLPHON09" taborder="52" text="문서번호" cssclass="sta_WF_Label" left="0" top="130" width="100" height="27"/>
              <Static id="sta_TLPHON10" taborder="53" text="관리번호" cssclass="sta_WF_Label" left="285" top="130" width="100" height="27"/>
              <Edit id="edt_docNo" taborder="7" left="102" top="133" width="181" height="21"/>
              <Edit id="edt_manageNo" taborder="8" left="387" top="133" width="180" height="21"/>
              <Static id="Static09" taborder="56" cssclass="sta_WF_Labelbg" left="0" top="156" width="570" height="27"/>
              <Static id="sta_TLPHON11" taborder="57" text="시행일자" cssclass="sta_WF_Label" left="0" top="156" width="100" height="27"/>
              <Static id="Static10" taborder="58" cssclass="sta_WF_Labelbg" left="0" top="182" width="570" height="27"/>
              <Static id="sta_TLPHON13" taborder="59" text="체결기간" cssclass="sta_WF_Label" left="0" top="182" width="100" height="27"/>
              <Calendar id="cal_stDe" taborder="9" left="102" top="159" width="181" height="21"/>
              <Calendar id="cal_stOkDe" taborder="10" left="102" top="185" width="181" height="21"/>
              <Calendar id="cal_edOkDe" taborder="11" left="302" top="185" width="181" height="21"/>
              <Static id="Static11" taborder="63" text="~" left="287" top="185" width="15" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="8" text="15" visible="false" left="2" top="290" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_print00" taborder="11" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="536" top="51" width="49" height="25" userdata="fn_save"/>
        <CheckBox id="chk_sms" taborder="12" text="문자발송" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="400" top="55" width="85" height="21"/>
        <CheckBox id="chk_print" taborder="13" text="안내문출력" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="305" top="55" width="95" height="21"/>
        <Button id="btn_confirm" taborder="14" text="확인" onclick="btn_confirm_onclick" cssclass="btn_WF_CRUD" left="484" top="51" width="49" height="25" userdata="fn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_damdangjaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CENTJANG_EMPNO" type="STRING" size="256"/>
          <Column id="CENTJANG_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_EMPNO" type="STRING" size="256"/>
          <Column id="WAITR_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="MGR_NO" type="STRING" size="256"/>
          <Column id="STDE" type="STRING" size="256"/>
          <Column id="STOKDE" type="STRING" size="256"/>
          <Column id="EDOKDE" type="STRING" size="256"/>
          <Column id="STOKDE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CHANGE_WORD0" type="STRING" size="256"/>
          <Column id="CHANGE_WORD1" type="STRING" size="256"/>
          <Column id="CHANGE_WORD2" type="STRING" size="256"/>
          <Column id="CHANGE_WORD3" type="STRING" size="256"/>
          <Column id="CHANGE_WORD4" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_1" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_2" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_3" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsCn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSSAGE_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="MSSAGE_SE" type="STRING" size="256"/>
          <Column id="MSSAGE_CN" type="STRING" size="256"/>
          <Column id="MXTR_WRD0" type="STRING" size="256"/>
          <Column id="MXTR_WRD1" type="STRING" size="256"/>
          <Column id="MXTR_WRD2" type="STRING" size="256"/>
          <Column id="MXTR_WRD3" type="STRING" size="256"/>
          <Column id="MXTR_WRD4" type="STRING" size="256"/>
          <Column id="RESVE_AT" type="STRING" size="256"/>
          <Column id="RESVE_HM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="SNDNG_CLOS_HM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSTMR_NO" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_zip" propid="value" datasetid="ds_damdangjaList" columnid="ZIP"/>
      <BindItem id="item1" compid="div_WORK.edt_adres" propid="value" datasetid="ds_damdangjaList" columnid="ADRES"/>
      <BindItem id="item2" compid="div_WORK.edt_telno" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_TELNO"/>
      <BindItem id="item3" compid="div_WORK.edt_fax" propid="value" datasetid="ds_damdangjaList" columnid="FAX"/>
      <BindItem id="item4" compid="div_WORK.edt_jang" propid="value" datasetid="ds_damdangjaList" columnid="CENTJANG_EMPNM"/>
      <BindItem id="item5" compid="div_WORK.edt_damdang" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_EMPNM"/>
      <BindItem id="item7" compid="div_WORK.edt_docNo" propid="value" datasetid="ds_damdangjaList" columnid="DOC_NO"/>
      <BindItem id="item8" compid="div_WORK.edt_manageNo" propid="value" datasetid="ds_damdangjaList" columnid="MGR_NO"/>
      <BindItem id="item9" compid="div_WORK.cal_stDe" propid="value" datasetid="ds_damdangjaList" columnid="STDE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02020200_P01
 * 화면명   	: 계약안내문 팝업
 * 화면설명 	: 계약안내문 팝업
 * 작성일   	: 2015.10.27
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT02020200_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
}

this.RNT02020200_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.gfn_today();
	
	this.div_WORK.cal_stOkDe.set_value(today);
	this.div_WORK.cal_edOkDe.set_value(today);


    // 담당자(RN2002)
    this.fn_fill_code(this.ds_damdangjaList, "/hsco/pms/com/PMS000000/damdangjaList.do", "", {damdangjaCode:'RN2002'});

	// 문자발송내용(RNT001:[매입]신규계약안내)
	this.fn_fill_code(this.ds_smsCn, "/hsco/cmm/ums/mssageManageList.do", "",{CODE : "RNT001"});
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료 버튼 onclick
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/*
 * 함수명  	: btn_confirm_onclick
 * 설명 		: 출력 버튼 onclick
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.chk_print.value == '0' && this.chk_sms.value == '0'){
		this.alert("출력 유형이 선택되지 않았습니다.");
		return;
	}

	if(this.chk_print.value == '1')
		this.fn_printExecut();
	else
		this.fn_smsExecut();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "gdccSndngHistC":	//발송이력 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT00000000/gdccSndngHistC.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * 사용자 정의 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_printExecut
 * 설명 		: 안내문 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_printExecut();
 */
this.fn_printExecut = function()
{
	this.ds_damdangjaList.setColumn(0, "TITLE", 	this.div_WORK.edt_title.value);
	this.ds_damdangjaList.setColumn(0, "STOKDE", 	this.div_WORK.cal_stOkDe.value);
	this.ds_damdangjaList.setColumn(0, "EDOKDE", 	this.div_WORK.cal_edOkDe.value);
	this.ds_damdangjaList.setColumn(0, "STOKDE2", 	this.div_WORK.cal_stOkDe.value);
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/prm/RNT02020200_P01R01.jrf");
	vOpts.setSaveFilename("계약 안내문");
	vOpts.setLocalDs(["ds_damdangjaList", 	this.ds_damdangjaList]);
	vOpts.setLocalDs(["ds_puchasWaitrList", this.parent.ds_puchasWaitrList]); 
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "계약안내문", parm, "common::frmReportPopup.xfdl", "fn_smsExecut");
}


/*
 * 함수명  	: fn_smsExecut
 * 설명 		: 문자발송 팝업 호출
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_smsExecut();
 */
this.fn_smsExecut = function()
{
	if(this.chk_print.value == '1'){
		//발송이력 insert
		if(this.ds_cond01.rowcount == 0) {
			this.ds_cond01.addRow();
		}
		//this.ds_cond01.copyRow(0,this.parent.ds_mvnWaitrList,0);
		
		this.ds_cond01.clearData();
		
		for(var i=0; i<this.parent.ds_puchasWaitrList.getRowCount(); i++){
			var rownum = this.ds_cond01.addRow();
			this.ds_cond01.setColumn(rownum, "CSTMR_NO", this.parent.ds_puchasWaitrList.getColumn(i, "PUCHAS_CSTMR_NO"));
			this.ds_cond01.setColumn(rownum, "JOB_SE_CODE", "PRM");
			this.ds_cond01.setColumn(rownum, "GDCC_KND", "001");
			this.ds_cond01.setColumn(rownum, "ADRES", this.parent.ds_puchasWaitrList.getColumn(i, "ADRES"));
			this.ds_cond01.setColumn(rownum, "ADRES_DETAIL", this.parent.ds_puchasWaitrList.getColumn(i, "ADRES_DETAIL"));
			this.ds_cond01.setColumn(rownum, "TELNO", this.parent.ds_puchasWaitrList.getColumn(i, "TELNO"));
			this.ds_cond01.setColumn(rownum, "MBTLNO", this.parent.ds_puchasWaitrList.getColumn(i, "MBTLNO"));
		}
		
		this.fn_transaction("gdccSndngHistC");
		
	}
	
	if(this.chk_sms.value == '0')
		return;
	
	var ds_puchasWaitrList = this.parent.ds_puchasWaitrList;
	var rowcount   = ds_puchasWaitrList.rowcount;						// 매입임대 대기자 건수
	var content    = this.ds_smsCn.getColumn(0, "MSSAGE_CN") || '';		// 메시지 내용
	var cal_stOkDe = this.div_WORK.cal_stOkDe;							// 체결기간 - 시작
	var cal_edOkDe = this.div_WORK.cal_edOkDe;							// 체결기간 - 종료
	var timeLmt    = '오전10시';										// 마감시간
	var cntrctMt   = cal_stOkDe.getYear() + '년 ' + cal_stOkDe.getMonth() + '월';	// 계약월
	var cntrctEndde= cal_edOkDe.getYear() + '년 ' + cal_edOkDe.getMonth() + '월 ' + cal_edOkDe.getDay() + '일 ' + timeLmt;	// 계약마감일

	// 문자발송 목록 생성
	this.ds_sms.clearData();
	for(var i = 0; i < rowcount; i++){			
		var nm         = ds_puchasWaitrList.getColumn(i, "NM") || '';				// 계약자명
		var telno      = ds_puchasWaitrList.getColumn(i, "TELNO") || '';			// 연락처1
		var mbtlno     = ds_puchasWaitrList.getColumn(i, "MBTLNO") || '';			// 연락처2
		var areaCode    = ds_puchasWaitrList.getColumn(i, "AREA_CODE") || '';		// 주택코드
		var rceptDe     = ds_puchasWaitrList.getColumn(i, "RCEPT_DE") || '';		// 접수일자
		var waitRceptSn = ds_puchasWaitrList.getColumn(i, "WAIT_RCEPT_SN") || '';	// 접수번호
		var roomStructureNm = ds_puchasWaitrList.getColumn(i, "ROOM_STRUCTURE_NM");	// 주택형

		// 휴대폰번호 chk
		telno = this.fn_getTelNo(telno);							// 연락처1
		telno = telno == '' ? this.fn_getTelNo(mbtlno) : telno;		// 연락처2

		var nRow = this.ds_sms.addRow();
		this.ds_sms.setColumn(nRow, "MBTLNO", telno);					// 발송대상자연락처
		this.ds_sms.setColumn(nRow, "NM", nm);							// 발송대상자명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD0", nm);				// 고객명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD1", ' ');
		this.ds_sms.setColumn(nRow, "CHANGE_WORD2", cntrctMt);			// 계약월
		this.ds_sms.setColumn(nRow, "CHANGE_WORD3", cntrctEndde);		// 계약마감일시
		this.ds_sms.setColumn(nRow, "CHANGE_WORD4", roomStructureNm);	// 계약대상
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_0", "1");		// 1 : 대기자, 2 : 계약자
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_2", areaCode);			// 지역코드
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_3", rceptDe);			// 접수일자
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_4", waitRceptSn);		// 접수번호
	}

	this.gfn_popup("COM010700_P01.xfdl"
			   , 1000
			   , 600
			   , "SMS발송" 
			   , {
					CONTENT : content,
					MXTR_WRD0 : "고객명",
					MXTR_WRD1 : "",
					MXTR_WRD2 : "계약월",
					MXTR_WRD3 : "계약마감일시",
					MXTR_WRD4 : "계약대상",
					JOB_SE : "RNT001",
					ds : this.ds_sms
				 }
			   , "com::COM010700_P01.xfdl"
			   , "sms_callback", true);
}]]></Script>
  </Form>
</FDL>
