<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040207_P02" classname="RNT02040207_P02" left="0" top="0" width="429" height="165" titletext="스티커 안내문" onload="RNT02040207_P02_onload" oninit="RNT02040207_P02_oninit">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" left="414" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="스티커 안내문" cssclass="sta_WF_Title01" left="17" top="17" width="129" height="21"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="7" text="Div00" left="15" top="45" width="399" height="120">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="68" cssclass="sta_WF_Labelbg" left="0" top="0" width="399" height="27"/>
              <Static id="sta_TLPHON" taborder="69" text="제목" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Static id="Static00" taborder="70" cssclass="sta_WF_Labelbg" left="0" top="26" width="399" height="27"/>
              <Static id="sta_TLPHON01" taborder="71" text="전화" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27"/>
              <Edit id="edt_tel" taborder="1" left="102" top="29" width="126" height="21"/>
              <Static id="Static03" taborder="73" cssclass="sta_WF_Labelbg" left="0" top="52" width="399" height="27"/>
              <Static id="sta_TLPHON03" taborder="74" text="발송일자" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27"/>
              <Static id="Static04" taborder="75" cssclass="sta_WF_Labelbg" left="0" top="78" width="399" height="27"/>
              <Static id="sta_TLPHON05" taborder="76" text="납입기한" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27"/>
              <Edit id="edt_title" taborder="0" left="102" top="3" width="294" height="21" value="임대료 납부독촉 스티커 부착등 예고"/>
              <Calendar id="cal_sndngDe" taborder="2" dateformat="yyyy-MM-dd" left="102" top="55" width="126" height="21"/>
              <Calendar id="cal_payTmlmt" taborder="3" dateformat="yyyy-MM-dd" left="102" top="81" width="126" height="21"/>
              <Static id="Static02" taborder="80" text="15" visible="false" left="1" top="105" right="1" height="15" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_print" taborder="8" text="출력" cssclass="btn_WF_CRUD" left="313" top="15" width="49" height="25" userdata="fn_save" onclick="btn_print_onclick"/>
        <Button id="btn_print00" taborder="9" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="365" top="15" width="49" height="25" userdata="fn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_notice01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ORD2" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DEL_CNT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="TOTAL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="SEC_AMT1" type="STRING" size="256"/>
          <Column id="MANAGE_AMT" type="STRING" size="256"/>
          <Column id="MCNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="JUDMN_DE" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notice02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="SNDNG_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GDCC_NO" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_infoDoc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GDCC_NO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="DPRLR" type="STRING" size="256"/>
          <Column id="CHARGER" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="MANAGE_NO" type="STRING" size="256"/>
          <Column id="OPERTN_DE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
          <Column id="INQIRE_YM" type="STRING" size="256"/>
          <Column id="INCRSE_RT" type="STRING" size="256"/>
          <Column id="CNCLS_DT" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_1" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_2" type="STRING" size="256"/>
          <Column id="CNTRCT_PLACE_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_title" propid="value" datasetid="ds_infoDoc" columnid="SJ"/>
      <BindItem id="item1" compid="div_WORK.edt_tel" propid="value" datasetid="ds_infoDoc" columnid="TELNO"/>
      <BindItem id="item2" compid="div_WORK.cal_payTmlmt" propid="value" datasetid="ds_infoDoc" columnid="BGNDE"/>
      <BindItem id="item3" compid="div_WORK.cal_sndngDe" propid="value" datasetid="ds_infoDoc" columnid="ENDDE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040207_P02
 * 화면명   	: 스티커 안내문
 * 화면설명 	: 스티커안내문
 * 작성일   	: 2015.12.04
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
 this.RNT02040207_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}


this.RNT02040207_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	this.ds_cond00.addRow();
	this.ds_cond00.setColumn(0, "GDCC_NO", "6");
	this.ds_cond00.setColumn(0, "GDCC_KND", "1");

	this.fn_transaction("selectInfoDocList");
	
	var rowcount = this.parent.ds_notice01.rowcount;
	
	for(var i=0; i<rowcount; i++){
			var nRow = this.ds_notice01.addRow();
			this.ds_notice01.copyRow(nRow, this.parent.ds_notice01, i);
	}
	
	this.debug(this.ds_notice01, true);
	
}


 /**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectInfoDocList":	
			var sController   	= "/hsco/pms/rnt/prm/RNT02000000/selectInfoDocList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_infoDoc=output1";
			break;
			
		case "infoDocListU":	
			var sController   	= "/hsco/pms/rnt/prm/RNT02000000/infoDocListU.do"; 
			var sInDatasets   	= "input1=ds_infoDoc:U";
			var sOutDatasets  	= "";
			break;	
					
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch (strSvcId) {	
		
			case "selectInfoDocList" :
				var today = this.gfn_today();
				this.div_WORK.cal_sndngDe.set_value(today);
				this.div_WORK.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(today));
			break;
			
			case "infoDocListU":
				this.fn_print();
			break;
			
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("infoDocListU");
}


this.fn_print = function(){
	
	this.ds_notice02.clearData();
	this.ds_notice02.addRow();
	this.ds_notice02.setColumn(0, "TEL_NO", this.div_WORK.edt_tel.value);
	this.ds_notice02.setColumn(0, "SNDNG_DE", this.div_WORK.cal_sndngDe.value);
	this.ds_notice02.setColumn(0, "PAY_TMLMT", this.div_WORK.cal_payTmlmt.value);		
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/prm/RNT02040207_P02R01.jrf");
	vOpts.setSaveFilename("체납 스티커 안내문");
	
	this.debug(this.ds_notice01,true);
	this.debug(this.ds_notice02,true);
	vOpts.setLocalDs(["ds_notice01", this.ds_notice01]);
	vOpts.setLocalDs(["ds_notice02", this.ds_notice02]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "체납 스티커 안내문", parm, "common::frmReportPopup.xfdl", "report_callback");

}

]]></Script>
  </Form>
</FDL>
