<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030100_P07" classname="RNT01020100_P01" left="0" top="0" width="800" height="540" titletext="수납내역" oninit="RNT02030100_P07_oninit" onload="RNT02030100_P07_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="1" text="수납내역" cssclass="sta_WF_PopupTitle" left="0" top="0" right="0" height="34"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="774" top="7" width="20" height="20"/>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="7" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_WORK" taborder="8" text="Div00" left="15" top="111" bottom="0" right="15">
          <Layouts>
            <Layout width="770" height="519">
              <Static id="Static37" taborder="1" cssclass="sta_WF_Labelbg" left="-2" top="1" height="27" right="0"/>
              <Static id="sta_NM" taborder="2" text="주택명" cssclass="sta_WF_Label" left="0" top="1" width="80" height="27"/>
              <Static id="sta_NM00" taborder="3" text="동/호" cssclass="sta_WF_Label" left="377" top="1" width="80" height="27"/>
              <Static id="Static01" taborder="5" cssclass="sta_WF_Labelbg" left="0" top="27" height="27" right="0"/>
              <Static id="sta_NM03" taborder="6" text="계약자명" cssclass="sta_WF_Label" left="0" top="27" width="80" height="27"/>
              <Static id="sta_NM14" taborder="8" text="주민번호" cssclass="sta_WF_Label" left="377" top="27" width="80" height="27"/>
              <Static id="Static00" taborder="16" cssclass="sta_WF_Labelbg" left="806" top="53" height="27" right="-808" visible="false"/>
              <Static id="sta_NM01" taborder="17" text="연락처1" cssclass="sta_WF_Label" left="808" top="53" width="80" height="27" visible="false"/>
              <Static id="sta_NM06" taborder="23" text="연락처2" cssclass="sta_WF_Label" left="1185" top="53" width="80" height="27" visible="false"/>
              <Static id="Static02" taborder="25" cssclass="sta_WF_Labelbg" top="79" height="27" width="759" left="814" visible="false"/>
              <Static id="Static03" taborder="26" cssclass="sta_WF_Labelbg" top="105" height="27" right="-808" left="808" visible="false"/>
              <Static id="sta_NM07" taborder="27" text="계약일자" cssclass="sta_WF_Label" left="996" top="79" width="80" height="27" visible="false"/>
              <Static id="sta_NM08" taborder="28" text="최초계약일" cssclass="sta_WF_Label" left="808" top="79" width="80" height="27" visible="false"/>
              <Static id="sta_NM09" taborder="31" text="임대기간" cssclass="sta_WF_Label" left="1185" top="79" width="80" height="27" visible="false"/>
              <Static id="sta_NM10" taborder="33" text="보증금" cssclass="sta_WF_Label" left="808" top="105" width="80" height="27" visible="false"/>
              <Static id="sta_NM11" taborder="35" text="임대료" cssclass="sta_WF_Label" left="996" top="105" width="80" height="27" visible="false"/>
              <Static id="sta_NM05" taborder="37" text="지원금" cssclass="sta_WF_Label" left="1185" top="105" width="80" height="27" visible="false"/>
              <Static id="sta_NM04" taborder="39" text="압류금액" cssclass="sta_WF_Label" left="1371" top="105" width="90" height="27" visible="false"/>
              <Static id="Static04" taborder="41" text="5" visible="false" left="0" top="54" right="8" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static13" taborder="59" text="10" visible="false" left="0" right="8" style="background:#dc143c3c;align:center middle;" bottom="0" top="420"/>
              <Edit id="Edit00" taborder="190" readonly="true" cssclass="edt_WF_Readonly" left="82" top="4" width="293" height="21"/>
              <Edit id="Edit03" taborder="191" readonly="true" cssclass="edt_WF_Readonly" left="82" top="30" width="293" height="21"/>
              <Edit id="Edit04" taborder="192" readonly="true" cssclass="edt_WF_Readonly" left="890" top="56" width="293" height="21" visible="false"/>
              <Edit id="Edit10" taborder="193" readonly="true" cssclass="edt_WF_Readonly" left="1078" top="82" width="105" height="21" visible="false"/>
              <Edit id="Edit09" taborder="194" readonly="true" cssclass="edt_WF_Readonly" left="890" top="82" width="104" height="21" visible="false"/>
              <MaskEdit id="Edit12" taborder="195" readonly="true" mask="9,999" cssclass="msk_WF_Readonly" left="890" top="108" width="104" height="21" visible="false"/>
              <MaskEdit id="Edit13" taborder="196" readonly="true" mask="9,999" cssclass="msk_WF_Readonly" left="1078" top="108" width="105" height="21" visible="false"/>
              <MaskEdit id="Edit05" taborder="197" readonly="true" mask="9,999" cssclass="msk_WF_Readonly" left="1267" top="108" width="102" height="21" visible="false"/>
              <MaskEdit id="Edit08" taborder="198" readonly="true" mask="9,999" cssclass="msk_WF_Readonly" left="1463" top="108" width="112" height="21" visible="false"/>
              <Calendar id="Calendar04" taborder="199" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="1435" top="82" width="140" height="21" style="font:9 Gulim;" visible="false"/>
              <Static id="Static22" taborder="200" text="~" left="1415" top="82" width="11" height="21" visible="false"/>
              <Calendar id="Calendar03" taborder="201" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="1267" top="82" width="140" height="21" style="font:9 Gulim;" visible="false"/>
              <Edit id="Edit07" taborder="202" readonly="true" cssclass="edt_WF_Readonly" left="1267" top="56" width="308" height="21" visible="false"/>
              <Edit id="Edit20" taborder="204" readonly="true" cssclass="edt_WF_Readonly" left="511" top="4" width="50" height="21"/>
              <Edit id="Edit02" taborder="205" readonly="true" cssclass="edt_WF_Readonly" left="459" top="4" width="50" height="21"/>
              <Tab id="Tab00" taborder="207" left="-2" top="59" right="1" bottom="10" onchanged="div_WORK_Tab00_onchanged" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 19 8 19;showextrabutton:false;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="임대료">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="14" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static19" taborder="15" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentMtRntchrgList" taborder="17" binddataset="ds_rentMtRntChrgList" useinputpanel="false" autofittype="col" left="0" top="34" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="납입기한"/>
                                <Cell col="1" text="임대료"/>
                                <Cell col="2" text="감액"/>
                                <Cell col="3" text="연체이자"/>
                                <Cell col="4" text="납부금액"/>
                                <Cell col="5" text="수납일자"/>
                                <Cell col="6" text="수납금액"/>
                                <Cell col="7" text="현금영수증"/>
                                <Cell col="8" text="등록자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="date" edittype="none" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                                <Cell col="1" displaytype="number" edittype="none" style="align:right;" text="bind:RNTCHRG"/>
                                <Cell col="2" displaytype="number" edittype="none" style="align:right;" text="bind:RDCAMT_AMOUNT"/>
                                <Cell col="3" displaytype="number" edittype="none" style="align:right;" text="bind:OVDINTR"/>
                                <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:TOT_AMOUNT"/>
                                <Cell col="5" displaytype="date" edittype="none" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                                <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="bind:RCIV_AMOUNT"/>
                                <Cell col="7" edittype="none" text="bind:CASH_RCIPT_RGSDE"/>
                                <Cell col="8" displaytype="number" edittype="none" text="bind:REGISTER_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;parseInt(RNTCHRG)||0&quot;)"/>
                                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;parseInt(RDCAMT_AMOUNT)||0&quot;)"/>
                                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;parseInt(OVDINTR)||0&quot;)"/>
                                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;parseInt(TOT_AMOUNT)||0&quot;)"/>
                                <Cell col="5"/>
                                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;parseInt(RCIV_AMOUNT)||0&quot;)"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Radio id="rdo_accntGubun" taborder="21" rowcount="1" index="0" innerdataset="@ds_gubun" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="8" top="10" width="130" height="21" onitemchanged="div_WORK_Tab00_tabpage1_rdo_accntGubun_onitemchanged"/>
                        <Calendar id="cal_stTrDe" taborder="22" dateformat="yyyy-MM" left="236" top="10" width="100" height="21" editformat="yyyy-MM" value="null"/>
                        <Static id="Static23" taborder="23" text="~" left="338" top="10" width="11" height="21"/>
                        <Calendar id="cal_edTrDe" taborder="24" dateformat="yyyy-MM" left="351" top="10" width="100" height="21" editformat="yyyy-MM"/>
                        <Static id="Static13" taborder="26" text="조회기간" cssclass="sta_WFSA_Label" top="10" right="542" width="64" height="20"/>
                        <Button id="btn_search" taborder="28" text="조회" top="10" right="0" width="38" height="19" onclick="div_WORK_Tab00_tabpage1_btn_search_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="관리비">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="23" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static18" taborder="25" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Radio id="rdo_accntGubun" taborder="26" rowcount="1" index="0" innerdataset="@ds_gubun" codecolumn="CODE" datacolumn="CODE_NM" value="1" onitemchanged="div_WORK_Tab00_tabpage2_rdo_accntGubun_onitemchanged" left="8" top="10" width="130" height="21"/>
                        <Static id="Static13" taborder="27" text="조회기간" cssclass="sta_WFSA_Label" top="10" right="542" width="64" height="20"/>
                        <Calendar id="cal_stTrDe" taborder="28" dateformat="yyyy-MM" editformat="yyyy-MM" left="236" top="10" width="100" height="21"/>
                        <Static id="Static23" taborder="29" text="~" left="338" top="10" width="11" height="21"/>
                        <Calendar id="cal_edTrDe" taborder="30" dateformat="yyyy-MM" editformat="yyyy-MM" left="351" top="10" width="100" height="21"/>
                        <Button id="btn_search" taborder="31" text="조회" top="10" right="0" width="38" height="19" onclick="div_WORK_Tab00_tabpage2_btn_search_onclick"/>
                        <Grid id="grd_rentPosesnThingList" taborder="32" binddataset="ds_puchasRentManageCost" useinputpanel="false" left="0" top="34" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="91"/>
                                <Column size="108"/>
                                <Column size="110"/>
                                <Column size="121"/>
                                <Column size="112"/>
                                <Column size="127"/>
                                <Column size="122"/>
                                <Column size="113"/>
                                <Column size="110"/>
                                <Column size="114"/>
                                <Column size="104"/>
                                <Column size="102"/>
                                <Column size="121"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="청구월"/>
                                <Cell col="1" text="납입기한"/>
                                <Cell col="2" text="수납일자"/>
                                <Cell col="3" text="미납금"/>
                                <Cell col="4" text="계"/>
                                <Cell col="5" text="수도료"/>
                                <Cell col="6" text="전기료"/>
                                <Cell col="7" text="유선TV"/>
                                <Cell col="8" text="정화조"/>
                                <Cell col="9" text="청소요금"/>
                                <Cell col="10" text="감액금액"/>
                                <Cell col="11" text="기타요금"/>
                                <Cell col="12" text="절사액"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:OCCRRNC_YM"/>
                                <Cell col="1" displaytype="expr:PAY_TMLMT == null  ? &quot;nomal&quot;  : 'date'" text="bind:PAY_TMLMT"/>
                                <Cell col="2" displaytype="expr:RCIV_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RCIV_DE"/>
                                <Cell col="3" displaytype="number" text="bind:MINAB_AMT"/>
                                <Cell col="4" displaytype="number" text="bind:TOTAL_AMT"/>
                                <Cell col="5" displaytype="number" text="bind:PAY_AMT01"/>
                                <Cell col="6" displaytype="number" text="bind:PAY_AMT02"/>
                                <Cell col="7" displaytype="number" text="bind:PAY_AMT03"/>
                                <Cell col="8" displaytype="number" text="bind:PAY_AMT04"/>
                                <Cell col="9" displaytype="number" text="bind:PAY_AMT05"/>
                                <Cell col="10" displaytype="number" text="bind:PAY_AMT06"/>
                                <Cell col="11" displaytype="number" text="bind:PAY_ETC"/>
                                <Cell col="12" displaytype="number" text="bind:TRUNC_AMT"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3" displaytype="number" text="expr:dataset.getSum('parseInt(MINAB_AMT)||0')"/>
                                <Cell col="4" displaytype="number" text="expr:dataset.getSum('parseInt(TOTAL_AMT)||0')"/>
                                <Cell col="5" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT01)||0')"/>
                                <Cell col="6" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT02)||0')"/>
                                <Cell col="7" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT03)||0')"/>
                                <Cell col="8" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT04)||0')"/>
                                <Cell col="9" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT05)||0')"/>
                                <Cell col="10" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_AMT06)||0')"/>
                                <Cell col="11" displaytype="number" text="expr:dataset.getSum('parseInt(PAY_ETC)||0')"/>
                                <Cell col="12" displaytype="number" text="expr:dataset.getSum('parseInt(TRUNC_AMT)||0')"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="sta_NM02" taborder="208" text="주택형/면적" cssclass="sta_WF_Label" left="563" top="1" width="90" height="27"/>
              <Edit id="Edit01" taborder="209" readonly="true" cssclass="edt_WF_Readonly" left="655" top="4" width="55" height="21" style="align:right;"/>
              <Edit id="Edit06" taborder="210" readonly="true" cssclass="edt_WF_Readonly" left="712" top="4" width="55" height="21" style="align:right;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="17" text="15" visible="false" left="2" top="34" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="18" text="10" visible="false" left="0" top="74" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="19" text="5" visible="false" left="8" top="106" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="20" text="임대료/관리비 수납내역" cssclass="sta_WF_Title01" left="15" top="53" width="389" height="21"/>
        <Static id="Static38" taborder="28" text="계약정보" cssclass="sta_WF_Title02" left="15" top="85" width="78" height="21"/>
        <Button id="btn_virtl" taborder="35" text="납부확인서" onclick="btn_virtl_onclick" left="706" top="85" width="79" height="21"/>
        <Button id="btn_close00" taborder="37" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="49" right="15" width="50" height="25" tooltiptext="단축키정보(Crtl+F10)" hotkey="CTRL+F10" style="font:bold 9 Gulim;"/>
        <MaskEdit id="MaskEdit03" taborder="38" readonly="true" type="string" mask="######-#{######}" cssclass="msk_WF_Readonly" left="474" top="141" width="308" height="21" style="align:left middle;"/>
        <Static id="Static14" taborder="39" text="5" left="15" top="79" right="15" height="1" style="background:#6e9bc5ff;border:0 solid #6e9bc5ff ;color:gray;align:center middle;"/>
        <Button id="Button00" taborder="40" onlbuttondown="div_WORK_Button00_onlbuttondown" onlbuttonup="div_WORK_Button00_onlbuttonup" cssclass="btn_WF_Search" left="762" top="140" width="21" height="21" style="image:URL('theme://images\ico_menu_check.png');" maskid=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">STDR_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">기준년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">RCEPT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">접수일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">HOPE_AEA</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">희망평형</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">대기자명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="stTrDe" type="STRING" size="256"/>
          <Column id="edTrDe" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_parent" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ADRES2" type="STRING" size="256"/>
          <Column id="TROBL_AT" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="FLOOR_NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">청구월</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">수납일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentMtRntChrgList">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RDCAMT_AMOUNT" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="TOT_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="CASH_RCIPT_RGSDE" type="STRING" size="256"/>
          <Column id="REGISTER_NM" type="STRING" size="256"/>
          <Column id="MDAT_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSportList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SPORT_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="MI_AMOUNT" type="STRING" size="256"/>
          <Column id="REGISTER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cprInfoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="RPRSNTV_IHIDNUM" type="STRING" size="256"/>
          <Column id="JURIRNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentManageCost" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="OCCRRNC_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="MINAB_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="PAY_AMT01" type="STRING" size="256"/>
          <Column id="PAY_AMT02" type="STRING" size="256"/>
          <Column id="PAY_AMT03" type="STRING" size="256"/>
          <Column id="PAY_AMT04" type="STRING" size="256"/>
          <Column id="PAY_AMT05" type="STRING" size="256"/>
          <Column id="PAY_AMT06" type="STRING" size="256"/>
          <Column id="PAY_ETC" type="STRING" size="256"/>
          <Column id="TRUNC_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item45" compid="div_WORK.Edit00" propid="value" datasetid="ds_parent" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item49" compid="div_WORK.Edit03" propid="value" datasetid="ds_parent" columnid="NM"/>
      <BindItem id="item0" compid="div_WORK.Edit04" propid="value" datasetid="ds_parent" columnid="TELNO"/>
      <BindItem id="item5" compid="div_WORK.Edit10" propid="value" datasetid="ds_parent" columnid="CNTRCT_DE"/>
      <BindItem id="item4" compid="div_WORK.Edit09" propid="value" datasetid="ds_parent" columnid="FRST_CNTRCT_DE"/>
      <BindItem id="item1" compid="div_WORK.Edit12" propid="value" datasetid="ds_parent" columnid="GTN"/>
      <BindItem id="item7" compid="div_WORK.Edit13" propid="value" datasetid="ds_parent" columnid="RNTCHRG"/>
      <BindItem id="item8" compid="div_WORK.Edit05" propid="value" datasetid="ds_parent" columnid="SPORT_AMOUNT"/>
      <BindItem id="item2" compid="div_WORK.Edit08" propid="value" datasetid="ds_parent" columnid="CDIT_AMOUNT"/>
      <BindItem id="item3" compid="div_WORK.Calendar04" propid="value" datasetid="ds_parent" columnid="RENT_ENDDE"/>
      <BindItem id="item6" compid="div_WORK.Calendar03" propid="value" datasetid="ds_parent" columnid="RENT_BGNDE"/>
      <BindItem id="item12" compid="div_WORK.Edit07" propid="value" datasetid="ds_parent" columnid="MBTLNO"/>
      <BindItem id="item47" compid="div_WORK.Edit20" propid="value" datasetid="ds_parent" columnid="HO"/>
      <BindItem id="item46" compid="div_WORK.Edit02" propid="value" datasetid="ds_parent" columnid="DONG"/>
      <BindItem id="item53" compid="MaskEdit03" propid="value" datasetid="ds_parent" columnid="IHIDNUM"/>
      <BindItem id="item19" compid="div_WORK.Edit01" propid="value" datasetid="ds_parent" columnid="ROOM_STRUCTURE_NM"/>
      <BindItem id="item48" compid="div_WORK.Edit06" propid="value" datasetid="ds_parent" columnid="DVR_AR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01030100_P01
 * 화면명   : 계약정보관리 재계약 팝업
 * 화면설명 : 계약정보관리 재계약 팝업
 * 작성일   : 2015.10.20
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.cntrctrNo = null;			//임대계약자 번호
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02030100_P07_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.ds_cond01.addRow();
	this.fn_init(false);//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT02030100_P07_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var objDate   = new Date(this.comUtils.getClientDate("YYYY")+"-"+this.comUtils.getClientDate("MM")+"-01");
	var nLastDay  = this.dateUtils.getLastDay(objDate).getDate();
	
	this.div_WORK.Tab00.tabpage1.cal_stTrDe.set_value("19000101");
	this.div_WORK.Tab00.tabpage1.cal_edTrDe.set_value(this.comUtils.getClientDate("YYYYMM")+nLastDay);
	
	this.div_WORK.Tab00.tabpage2.cal_stTrDe.set_value("19000101");
	this.div_WORK.Tab00.tabpage2.cal_edTrDe.set_value(this.comUtils.getClientDate("YYYYMM")+nLastDay);	
	
	// 화성도시공사 사업자정보 조회
	this.fn_fill_code(this.ds_cprInfoList, "/hsco/pms/com/PMS000000/cprInfoList.do", "", "");
	
	this.div_WORK_Tab00_tabpage1_btn_search_onclick();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	if(this.ds_parent.rowcount == 0) this.ds_parent.addRow();
	this.ds_parent.copyRow(0,this.parent.arg_1,0);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.ds_cond01.setColumn(0, "cntrctrNo", this.cntrctrNo);
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "selectPuchasRentMtRntchrgList":	// 임대료내역
			var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentMtRntchrgList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentMtRntChrgList=output1";
			trace(this.ds_cond01.saveXML());
			break;
			
		case "gtnSportList":	// 관리비내역
			var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentManageCostList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_puchasRentManageCost=output1";
			trace(this.ds_cond01.saveXML());
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess){
		switch(strSvcId){		
			case "mvnWaitrCstmrC": // 저장
				this.gfn_message("success.처리.성공");			
				break;		
		}		
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.div_WORK_Tab00_tabpage1_rdo_accntGubun_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == 1){
		this.div_WORK.Tab00.tabpage1.cal_stTrDe.set_dateformat("yyyy-MM");
		this.div_WORK.Tab00.tabpage1.cal_stTrDe.set_editformat("yyyy-MM");
		
		this.div_WORK.Tab00.tabpage1.cal_edTrDe.set_dateformat("yyyy-MM");
		this.div_WORK.Tab00.tabpage1.cal_edTrDe.set_editformat("yyyy-MM");
	}else {
		this.div_WORK.Tab00.tabpage1.cal_stTrDe.set_dateformat("yyyy-MM-dd");
		this.div_WORK.Tab00.tabpage1.cal_stTrDe.set_editformat("yyyy-MM-dd");
		
		this.div_WORK.Tab00.tabpage1.cal_edTrDe.set_dateformat("yyyy-MM-dd");
		this.div_WORK.Tab00.tabpage1.cal_edTrDe.set_editformat("yyyy-MM-dd");
	}
}

this.div_WORK_Tab00_tabpage2_rdo_accntGubun_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == 1){
		this.div_WORK.Tab00.tabpage2.cal_stTrDe.set_dateformat("yyyy-MM");
		this.div_WORK.Tab00.tabpage2.cal_stTrDe.set_editformat("yyyy-MM");
		
		this.div_WORK.Tab00.tabpage2.cal_edTrDe.set_dateformat("yyyy-MM");
		this.div_WORK.Tab00.tabpage2.cal_edTrDe.set_editformat("yyyy-MM");
	}else {
		this.div_WORK.Tab00.tabpage2.cal_stTrDe.set_dateformat("yyyy-MM-dd");
		this.div_WORK.Tab00.tabpage2.cal_stTrDe.set_editformat("yyyy-MM-dd");
		
		this.div_WORK.Tab00.tabpage2.cal_edTrDe.set_dateformat("yyyy-MM-dd");
		this.div_WORK.Tab00.tabpage2.cal_edTrDe.set_editformat("yyyy-MM-dd");
	}	
}
this.div_WORK_Tab00_tabpage1_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "CNTRCTR_NO", this.ds_parent.getColumn(0, "CNTRCTR_NO"));
	this.ds_cond01.setColumn(0, "stTrDe", this.div_WORK.Tab00.tabpage1.cal_stTrDe.value);
	this.ds_cond01.setColumn(0, "edTrDe", this.div_WORK.Tab00.tabpage1.cal_edTrDe.value);
	this.ds_cond01.setColumn(0, "gubun", this.div_WORK.Tab00.tabpage1.rdo_accntGubun.value);
	
	//임대료 조회
	this.fn_transaction("selectPuchasRentMtRntchrgList");
}

this.div_WORK_Tab00_tabpage2_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "CNTRCTR_NO", this.ds_parent.getColumn(0, "CNTRCTR_NO"));
	this.ds_cond01.setColumn(0, "stTrDe", this.div_WORK.Tab00.tabpage2.cal_stTrDe.value);
	this.ds_cond01.setColumn(0, "edTrDe", this.div_WORK.Tab00.tabpage2.cal_edTrDe.value);
	this.ds_cond01.setColumn(0, "gubun", this.div_WORK.Tab00.tabpage2.rdo_accntGubun.value);
	
	//지원금 조회
	this.fn_transaction("gtnSportList");
}

//납부확인서
this.btn_virtl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_WORK.Tab00.tabindex == 0){
		//임대료
		if(this.ds_rentMtRntChrgList.getRowCount() < 1){
	       this.alert("조회된 값이 없습니다."); 
	       return;
	    }
		
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/pra/RNT01030100_P07R01.jrf");
		vOpts.setSaveFilename("임대료 납부 확인서");
		vOpts.setLocalDs(["ds_cprInfoList", 		this.ds_cprInfoList]);
		vOpts.setLocalDs(["ds_parent", 				this.ds_parent]);	
		vOpts.setLocalDs(["ds_rentMtRntChrgList", 	this.ds_rentMtRntChrgList]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "임대료 납부 확인서", parm, "common::frmReportPopup.xfdl", "report_callback");
	}else {
		//관리비
		if(this.ds_puchasRentManageCost.getRowCount() < 1){
	       this.alert("조회된 값이 없습니다."); 
	       return;
	    }
	    
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/pra/RNT01030100_P07R02.jrf");
		vOpts.setSaveFilename("관리비 납부 확인서");
		vOpts.setLocalDs(["ds_cprInfoList", 		this.ds_cprInfoList]);
		vOpts.setLocalDs(["ds_parent", 				this.ds_parent]);	
		vOpts.setLocalDs(["ds_puchasRentManageCost", 		this.ds_puchasRentManageCost]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "관리비 납부 확인서", parm, "common::frmReportPopup.xfdl", "report_callback");
	}
}

/* 
 * 주민번호 표기 - 계약자
 */
this.div_WORK_Button00_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.MaskEdit03, '1');
}
this.div_WORK_Button00_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.MaskEdit03, '0');
}
this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	if(this.div_WORK.Tab00.tabindex == 0){
	    this.btn_virtl.set_enable(true);
		this.div_WORK_Tab00_tabpage1_btn_search_onclick();
	}else{
	    this.btn_virtl.set_enable(false);
		this.div_WORK_Tab00_tabpage2_btn_search_onclick();
	}
}
]]></Script>
  </Form>
</FDL>
