<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040202" classname="RNT02040202" left="0" top="0" width="1059" height="735" titletext="고지서출력관리" oninit="RNT02040202_oninit" onload="RNT02040202_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="3" left="0" top="33" bottom="26" right="28">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="9" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="10" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="Button00" taborder="11" text="청구자료생성" top="10" height="21" right="204" width="100" onclick="div_WORK_Button00_onclick"/>
              <Button id="Button01" taborder="12" text="일괄납부요청" top="10" height="21" right="102" width="100" onclick="div_WORK_Button01_onclick"/>
              <Button id="Button02" taborder="13" text="출력용파일" top="10" height="21" right="0" width="100" onclick="div_WORK_Button02_onclick"/>
              <Grid id="grd_puchasNhtOutptList" taborder="16" binddataset="ds_puchasNhtOutptList" useinputpanel="false" autofittype="col" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="146"/>
                      <Column size="98"/>
                      <Column size="100"/>
                      <Column size="71"/>
                      <Column size="79"/>
                      <Column size="73"/>
                      <Column size="73"/>
                      <Column size="81"/>
                      <Column size="83"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                      <Cell col="4" text="납입기한"/>
                      <Cell col="5" text="임대료"/>
                      <Cell col="6" text="연체이자"/>
                      <Cell col="7" text="자납구분"/>
                      <Cell col="8" text="계좌번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" displaytype="expr:PAY_TMLMT == null  ? &quot;nomal&quot;  : 'date'" text="bind:PAY_TMLMT"/>
                      <Cell col="5" displaytype="number" text="bind:RNTCHRG"/>
                      <Cell col="6" displaytype="number" text="bind:OVDINTR"/>
                      <Cell col="7" text="bind:ATCNG_AT"/>
                      <Cell col="8" text="bind:ACNUTNO"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('parseInt(RNTCHRG)||0')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('parseInt(OVDINTR)||0')"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_puchasNhtOutptFileList" taborder="18" binddataset="ds_rentPrintFileList" useinputpanel="false" visible="false" left="5" top="439" width="1021" height="253">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="78"/>
                      <Column size="86"/>
                      <Column size="81"/>
                      <Column size="103"/>
                      <Column size="119"/>
                      <Column size="72"/>
                      <Column size="114"/>
                      <Column size="109"/>
                      <Column size="120"/>
                      <Column size="109"/>
                      <Column size="107"/>
                      <Column size="116"/>
                      <Column size="117"/>
                      <Column size="120"/>
                      <Column size="122"/>
                      <Column size="100"/>
                      <Column size="113"/>
                      <Column size="102"/>
                      <Column size="110"/>
                      <Column size="108"/>
                      <Column size="120"/>
                      <Column size="103"/>
                      <Column size="103"/>
                      <Column size="73"/>
                      <Column size="74"/>
                      <Column size="91"/>
                      <Column size="120"/>
                      <Column size="123"/>
                      <Column size="108"/>
                      <Column size="127"/>
                      <Column size="71"/>
                      <Column size="79"/>
                      <Column size="74"/>
                      <Column size="76"/>
                      <Column size="79"/>
                      <Column size="92"/>
                      <Column size="79"/>
                      <Column size="80"/>
                      <Column size="81"/>
                      <Column size="72"/>
                      <Column size="72"/>
                      <Column size="79"/>
                      <Column size="155"/>
                      <Column size="151"/>
                      <Column size="147"/>
                      <Column size="153"/>
                      <Column size="70"/>
                      <Column size="113"/>
                      <Column size="104"/>
                      <Column size="90"/>
                      <Column size="86"/>
                      <Column size="78"/>
                      <Column size="67"/>
                      <Column size="119"/>
                      <Column size="98"/>
                      <Column size="94"/>
                      <Column size="101"/>
                      <Column size="88"/>
                      <Column size="69"/>
                      <Column size="116"/>
                      <Column size="96"/>
                      <Column size="93"/>
                      <Column size="91"/>
                      <Column size="89"/>
                      <Column size="60"/>
                      <Column size="119"/>
                      <Column size="89"/>
                      <Column size="84"/>
                      <Column size="83"/>
                      <Column size="103"/>
                      <Column size="81"/>
                      <Column size="111"/>
                      <Column size="101"/>
                      <Column size="100"/>
                      <Column size="94"/>
                      <Column size="95"/>
                      <Column size="102"/>
                      <Column size="116"/>
                      <Column size="86"/>
                      <Column size="95"/>
                      <Column size="86"/>
                      <Column size="86"/>
                      <Column size="84"/>
                      <Column size="114"/>
                      <Column size="101"/>
                      <Column size="91"/>
                      <Column size="94"/>
                      <Column size="81"/>
                      <Column size="80"/>
                      <Column size="108"/>
                      <Column size="98"/>
                      <Column size="97"/>
                      <Column size="94"/>
                      <Column size="92"/>
                      <Column size="84"/>
                      <Column size="108"/>
                      <Column size="88"/>
                      <Column size="97"/>
                      <Column size="91"/>
                      <Column size="96"/>
                      <Column size="88"/>
                      <Column size="122"/>
                      <Column size="102"/>
                      <Column size="95"/>
                      <Column size="93"/>
                      <Column size="99"/>
                      <Column size="86"/>
                      <Column size="129"/>
                      <Column size="95"/>
                      <Column size="95"/>
                      <Column size="100"/>
                      <Column size="102"/>
                      <Column size="104"/>
                      <Column size="123"/>
                      <Column size="98"/>
                      <Column size="105"/>
                      <Column size="99"/>
                      <Column size="93"/>
                      <Column size="86"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="98"/>
                      <Column size="100"/>
                      <Column size="95"/>
                      <Column size="107"/>
                      <Column size="88"/>
                      <Column size="115"/>
                      <Column size="116"/>
                      <Column size="114"/>
                      <Column size="98"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택코드"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="납부자"/>
                      <Cell col="4" text="우편번호"/>
                      <Cell col="5" text="주소"/>
                      <Cell col="6" text="상세주소"/>
                      <Cell col="7" text="청구년월"/>
                      <Cell col="8" text="납입기한"/>
                      <Cell col="9" text="납부대상_TITLE1"/>
                      <Cell col="10" text="납부대상_CONT1"/>
                      <Cell col="11" text="납부대상_TITLE2"/>
                      <Cell col="12" text="납부대상_CONT2"/>
                      <Cell col="13" text="납부대상_TITLE3"/>
                      <Cell col="14" text="납부대상_CONT3"/>
                      <Cell col="15" text="납부대상_TITLE4"/>
                      <Cell col="16" text="납부대상_CONT4"/>
                      <Cell col="17" text="납부내역_TITLE1"/>
                      <Cell col="18" text="납부내역_AMT1"/>
                      <Cell col="19" text="납부내역_TITLE2"/>
                      <Cell col="20" text="납부내역_AMT2"/>
                      <Cell col="21" text="납부내역_TITLE3"/>
                      <Cell col="22" text="납부내역_AMT3"/>
                      <Cell col="23" text="납부내역_TITLE4"/>
                      <Cell col="24" text="납부내역_AMT4"/>
                      <Cell col="25" text="납부내역_AMT5"/>
                      <Cell col="26" text="연체요율1"/>
                      <Cell col="27" text="연체요율2"/>
                      <Cell col="28" text="회사우편번호"/>
                      <Cell col="29" text="회사주소"/>
                      <Cell col="30" text="회사상세주소"/>
                      <Cell col="31" text="회사전화번호"/>
                      <Cell col="32" text="회사팩스번호"/>
                      <Cell col="33" text="은행명1"/>
                      <Cell col="34" text="계좌번호1"/>
                      <Cell col="35" text="은행명2"/>
                      <Cell col="36" text="계좌번호2"/>
                      <Cell col="37" text="은행명3"/>
                      <Cell col="38" text="계좌번호3"/>
                      <Cell col="39" text="은행명4"/>
                      <Cell col="40" text="계좌번호4"/>
                      <Cell col="41" text="은행명5"/>
                      <Cell col="42" text="계좌번호5"/>
                      <Cell col="43" text="은행명6"/>
                      <Cell col="44" text="계좌번호6"/>
                      <Cell col="45" text="RENT_AMT(납부대상금액)"/>
                      <Cell col="46" text="CHA_AMT(차감금액)"/>
                      <Cell col="47" text="APAY_AMT(연체금액)"/>
                      <Cell col="48" text="TOT_AMT(납부하실금액)"/>
                      <Cell col="49" text="MONTH1"/>
                      <Cell col="50" text="PAYEND_DATE1"/>
                      <Cell col="51" text="RENT_AMT1"/>
                      <Cell col="52" text="CHA_AMT1"/>
                      <Cell col="53" text="APAY_AMT1"/>
                      <Cell col="54" text="TOT_ATM1"/>
                      <Cell col="55" text="MONTH2"/>
                      <Cell col="56" text="PAYEND_DATE2"/>
                      <Cell col="57" text="RENT_AMT2"/>
                      <Cell col="58" text="CHA_AMT2"/>
                      <Cell col="59" text="APAY_AMT2"/>
                      <Cell col="60" text="TOT_ATM2"/>
                      <Cell col="61" text="MONTH3"/>
                      <Cell col="62" text="PAYEND_DATE3"/>
                      <Cell col="63" text="RENT_AMT3"/>
                      <Cell col="64" text="CHA_AMT3"/>
                      <Cell col="65" text="APAY_AMT3"/>
                      <Cell col="66" text="TOT_ATM3"/>
                      <Cell col="67" text="MONTH4"/>
                      <Cell col="68" text="PAYEND_DATE4"/>
                      <Cell col="69" text="RENT_AMT4"/>
                      <Cell col="70" text="CHA_AMT4"/>
                      <Cell col="71" text="APAY_AMT4"/>
                      <Cell col="72" text="TOT_ATM4"/>
                      <Cell col="73" text="MONTH5"/>
                      <Cell col="74" text="PAYEND_DATE5"/>
                      <Cell col="75" text="RENT_AMT5"/>
                      <Cell col="76" text="CHA_AMT5"/>
                      <Cell col="77" text="APAY_AMT5"/>
                      <Cell col="78" text="TOT_ATM5"/>
                      <Cell col="79" text="MONTH6"/>
                      <Cell col="80" text="PAYEND_DATE6"/>
                      <Cell col="81" text="RENT_AMT6"/>
                      <Cell col="82" text="CHA_AMT6"/>
                      <Cell col="83" text="APAY_AMT6"/>
                      <Cell col="84" text="TOT_ATM6"/>
                      <Cell col="85" text="MONTH7"/>
                      <Cell col="86" text="PAYEND_DATE7"/>
                      <Cell col="87" text="RENT_AMT7"/>
                      <Cell col="88" text="CHA_AMT7"/>
                      <Cell col="89" text="APAY_AMT7"/>
                      <Cell col="90" text="TOT_ATM7"/>
                      <Cell col="91" text="MONTH8"/>
                      <Cell col="92" text="PAYEND_DATE8"/>
                      <Cell col="93" text="RENT_AMT8"/>
                      <Cell col="94" text="CHA_AMT8"/>
                      <Cell col="95" text="APAY_AMT8"/>
                      <Cell col="96" text="TOT_ATM8"/>
                      <Cell col="97" text="MONTH9"/>
                      <Cell col="98" text="PAYEND_DATE9"/>
                      <Cell col="99" text="RENT_AMT9"/>
                      <Cell col="100" text="CHA_AMT9"/>
                      <Cell col="101" text="APAY_AMT9"/>
                      <Cell col="102" text="TOT_ATM9"/>
                      <Cell col="103" text="MONTH10"/>
                      <Cell col="104" text="PAYEND_DATE10"/>
                      <Cell col="105" text="RENT_AMT10"/>
                      <Cell col="106" text="CHA_AMT10"/>
                      <Cell col="107" text="APAY_AMT10"/>
                      <Cell col="108" text="TOT_ATM10"/>
                      <Cell col="109" text="MONTH11"/>
                      <Cell col="110" text="PAYEND_DATE11"/>
                      <Cell col="111" text="RENT_AMT11"/>
                      <Cell col="112" text="CHA_AMT11"/>
                      <Cell col="113" text="APAY_AMT11"/>
                      <Cell col="114" text="TOT_ATM11"/>
                      <Cell col="115" text="MONTH12"/>
                      <Cell col="116" text="PAYEND_DATE12"/>
                      <Cell col="117" text="RENT_AMT12"/>
                      <Cell col="118" text="CHA_AMT12"/>
                      <Cell col="119" text="APAY_AMT12"/>
                      <Cell col="120" text="TOT_ATM12"/>
                      <Cell col="121" text="MONTH13"/>
                      <Cell col="122" text="PAYEND_DATE13"/>
                      <Cell col="123" text="RENT_AMT13"/>
                      <Cell col="124" text="CHA_AMT13"/>
                      <Cell col="125" text="APAY_AMT13"/>
                      <Cell col="126" text="TOT_ATM13"/>
                      <Cell col="127" text="수납일"/>
                      <Cell col="128" text="수납금액"/>
                      <Cell col="129" text="자동이체은행명"/>
                      <Cell col="130" text="자동이체계좌번호"/>
                      <Cell col="131" text="자동이체예금주"/>
                      <Cell col="132" text="기관코드"/>
                      <Cell col="133" text="OCRBAND"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" text="bind:POSTNO"/>
                      <Cell col="5" text="bind:ADDR1"/>
                      <Cell col="6" text="bind:ADDR2"/>
                      <Cell col="7" text="bind:MDAT_YM"/>
                      <Cell col="8" text="bind:PAY_TMLMT"/>
                      <Cell col="9" text="bind:C_TITLE1"/>
                      <Cell col="10" text="bind:C_CONT1"/>
                      <Cell col="11" text="bind:C_TITLE2"/>
                      <Cell col="12" text="bind:C_CONT2"/>
                      <Cell col="13" text="bind:C_TITLE3"/>
                      <Cell col="14" text="bind:C_CONT3"/>
                      <Cell col="15" text="bind:C_TITLE4"/>
                      <Cell col="16" text="bind:C_CONT4"/>
                      <Cell col="17" text="bind:A_TITLE1"/>
                      <Cell col="18" text="bind:A_AMT1"/>
                      <Cell col="19" text="bind:A_TITLE2"/>
                      <Cell col="20" text="bind:A_AMT2"/>
                      <Cell col="21" text="bind:A_TITLE3"/>
                      <Cell col="22" text="bind:A_AMT3"/>
                      <Cell col="23" text="bind:A_TITLE4"/>
                      <Cell col="24" text="bind:A_AMT4"/>
                      <Cell col="25" text="bind:A_AMT5"/>
                      <Cell col="26" text="bind:MIN_RATIO"/>
                      <Cell col="27" text="bind:MAX_RATIO"/>
                      <Cell col="28" text="bind:OPOST_NO"/>
                      <Cell col="29" text="bind:OADDR1"/>
                      <Cell col="30" text="bind:OADDR2"/>
                      <Cell col="31" text="bind:OTEL_NO"/>
                      <Cell col="32" text="bind:OFAX_NO"/>
                      <Cell col="33" text="bind:BANK1"/>
                      <Cell col="34" text="bind:ACCT_NO1"/>
                      <Cell col="35" text="bind:BANK2"/>
                      <Cell col="36" text="bind:ACCT_NO2"/>
                      <Cell col="37" text="bind:BANK3"/>
                      <Cell col="38" text="bind:ACCT_NO3"/>
                      <Cell col="39" text="bind:BANK4"/>
                      <Cell col="40" text="bind:ACCT_NO4"/>
                      <Cell col="41" text="bind:BANK5"/>
                      <Cell col="42" text="bind:ACCT_NO5"/>
                      <Cell col="43" text="bind:BANK6"/>
                      <Cell col="44" text="bind:ACCT_NO6"/>
                      <Cell col="45" text="bind:RENT_AMT"/>
                      <Cell col="46" text="bind:CHA_AMT"/>
                      <Cell col="47" text="bind:APAY_AMT"/>
                      <Cell col="48" text="bind:TOT_AMT"/>
                      <Cell col="49" text="bind:MONTH1"/>
                      <Cell col="50" text="bind:PAYEND_DATE1"/>
                      <Cell col="51" text="bind:RENT_AMT1"/>
                      <Cell col="52" text="bind:CHA_AMT1"/>
                      <Cell col="53" text="bind:APAY_AMT1"/>
                      <Cell col="54" text="bind:TOT_ATM1"/>
                      <Cell col="55" text="bind:MONTH2"/>
                      <Cell col="56" text="bind:PAYEND_DATE2"/>
                      <Cell col="57" text="bind:RENT_AMT2"/>
                      <Cell col="58" text="bind:CHA_AMT2"/>
                      <Cell col="59" text="bind:APAY_AMT2"/>
                      <Cell col="60" text="bind:TOT_ATM2"/>
                      <Cell col="61" text="bind:MONTH3"/>
                      <Cell col="62" text="bind:PAYEND_DATE3"/>
                      <Cell col="63" text="bind:RENT_AMT3"/>
                      <Cell col="64" text="bind:CHA_AMT3"/>
                      <Cell col="65" text="bind:APAY_AMT3"/>
                      <Cell col="66" text="bind:TOT_ATM3"/>
                      <Cell col="67" text="bind:MONTH4"/>
                      <Cell col="68" text="bind:PAYEND_DATE4"/>
                      <Cell col="69" text="bind:RENT_AMT4"/>
                      <Cell col="70" text="bind:CHA_AMT4"/>
                      <Cell col="71" text="bind:APAY_AMT4"/>
                      <Cell col="72" text="bind:TOT_ATM4"/>
                      <Cell col="73" text="bind:MONTH5"/>
                      <Cell col="74" text="bind:PAYEND_DATE5"/>
                      <Cell col="75" text="bind:RENT_AMT5"/>
                      <Cell col="76" text="bind:CHA_AMT5"/>
                      <Cell col="77" text="bind:APAY_AMT5"/>
                      <Cell col="78" text="bind:TOT_ATM5"/>
                      <Cell col="79" text="bind:MONTH6"/>
                      <Cell col="80" text="bind:PAYEND_DATE6"/>
                      <Cell col="81" text="bind:RENT_AMT6"/>
                      <Cell col="82" text="bind:CHA_AMT6"/>
                      <Cell col="83" text="bind:APAY_AMT6"/>
                      <Cell col="84" text="bind:TOT_ATM6"/>
                      <Cell col="85" text="bind:MONTH7"/>
                      <Cell col="86" text="bind:PAYEND_DATE7"/>
                      <Cell col="87" text="bind:RENT_AMT7"/>
                      <Cell col="88" text="bind:CHA_AMT7"/>
                      <Cell col="89" text="bind:APAY_AMT7"/>
                      <Cell col="90" text="bind:TOT_ATM7"/>
                      <Cell col="91" text="bind:MONTH8"/>
                      <Cell col="92" text="bind:PAYEND_DATE8"/>
                      <Cell col="93" text="bind:RENT_AMT8"/>
                      <Cell col="94" text="bind:CHA_AMT8"/>
                      <Cell col="95" text="bind:APAY_AMT8"/>
                      <Cell col="96" text="bind:TOT_ATM8"/>
                      <Cell col="97" text="bind:MONTH9"/>
                      <Cell col="98" text="bind:PAYEND_DATE9"/>
                      <Cell col="99" text="bind:RENT_AMT9"/>
                      <Cell col="100" text="bind:CHA_AMT9"/>
                      <Cell col="101" text="bind:APAY_AMT9"/>
                      <Cell col="102" text="bind:TOT_ATM9"/>
                      <Cell col="103" text="bind:MONTH10"/>
                      <Cell col="104" text="bind:PAYEND_DATE10"/>
                      <Cell col="105" text="bind:RENT_AMT10"/>
                      <Cell col="106" text="bind:CHA_AMT10"/>
                      <Cell col="107" text="bind:APAY_AMT10"/>
                      <Cell col="108" text="bind:TOT_ATM10"/>
                      <Cell col="109" text="bind:MONTH11"/>
                      <Cell col="110" text="bind:PAYEND_DATE11"/>
                      <Cell col="111" text="bind:RENT_AMT11"/>
                      <Cell col="112" text="bind:CHA_AMT11"/>
                      <Cell col="113" text="bind:APAY_AMT11"/>
                      <Cell col="114" text="bind:TOT_ATM11"/>
                      <Cell col="115" text="bind:MONTH12"/>
                      <Cell col="116" text="bind:PAYEND_DATE12"/>
                      <Cell col="117" text="bind:RENT_AMT12"/>
                      <Cell col="118" text="bind:CHA_AMT12"/>
                      <Cell col="119" text="bind:APAY_AMT12"/>
                      <Cell col="120" text="bind:TOT_ATM12"/>
                      <Cell col="121" text="bind:MONTH13"/>
                      <Cell col="122" text="bind:PAYEND_DATE13"/>
                      <Cell col="123" text="bind:RENT_AMT13"/>
                      <Cell col="124" text="bind:CHA_AMT13"/>
                      <Cell col="125" text="bind:APAY_AMT13"/>
                      <Cell col="126" text="bind:TOT_ATM13"/>
                      <Cell col="127" text="bind:REC_DATE"/>
                      <Cell col="128" text="bind:REC_AMT"/>
                      <Cell col="129" text="bind:BANK_NM"/>
                      <Cell col="130" text="bind:ACNUTNO"/>
                      <Cell col="131" text="bind:DPSTR"/>
                      <Cell col="132" text="bind:AUTO_NO"/>
                      <Cell col="133" text="bind:OCRBAND"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div01" taborder="19" text="Div00" top="37" height="179" style="background:white;border:1 solid blue ;" visible="false" width="404" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_NM01" taborder="74" text="청구일자" cssclass="sta_WF_Label" left="2.99%" top="73" right="74.63%" height="27"/>
                    <Static id="Static37" taborder="75" cssclass="sta_WF_Labelbg" left="25.12%" top="73" right="5.22%" height="27"/>
                    <Calendar id="Calendar02" taborder="76" dateformat="yyyy-MM-dd" left="26.12%" top="76" right="47.76%" height="21"/>
                    <Static id="sta_title" taborder="77" text="일괄납부 기준정보" cssclass="sta_WF_Title01" left="2.99%" top="45" right="64.43%" height="21"/>
                    <Static id="Static01" taborder="78" text="일괄납부요청" cssclass="sta_WF_PopupTitle" left="0%" top="0" right="0%" height="34"/>
                    <Button id="btn_Close" taborder="79" onclick="div_WORK_Div01_btn_Close_onclick" cssclass="btn_WF_PopupClose" left="92.04%" top="6" right="1.74%" height="20"/>
                    <Button id="Button01" taborder="80" text="확인" onclick="div_WORK_Div01_Button01_onclick" left="41.54%" top="142" right="38.56%" height="23"/>
                    <Static id="sta_NM00" taborder="81" text="결제기간" cssclass="sta_WF_Label" left="2.99%" top="99" right="74.63%" height="27"/>
                    <Calendar id="cal_sndng_de01" taborder="82" dateformat="yyyy-MM-dd" left="25.12%" top="102" right="50%" height="21"/>
                    <Static id="Static00" taborder="83" cssclass="sta_WF_Labelbg" left="25.12%" top="99" right="5.22%" height="27"/>
                    <Calendar id="Calendar03" taborder="84" dateformat="yyyy-MM-dd" left="26.12%" top="102" right="47.76%" height="21"/>
                    <Static id="Static17" taborder="85" text="~" left="51.99%" top="102" right="43.78%" height="21" style="align:center;"/>
                    <Calendar id="Calendar04" taborder="86" dateformat="yyyy-MM-dd" left="56.22%" top="102" right="17.66%" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button03" taborder="20" text="월임대료일괄생성" top="10" height="21" width="100" right="306" onclick="div_WORK_Button03_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" top="0" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box" left="0" right="28">
          <Layouts>
            <Layout>
              <Div id="div_mdatYm" taborder="26" url="common::frmMonCal.xfdl" text="Div00" top="5" height="21" width="86" left="86" async="false"/>
              <Static id="Static03" taborder="27" text="청구년월" cssclass="sta_WFSA_Label" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64" left="15"/>
              <Static id="Static04" taborder="28" text="전월출금일" cssclass="sta_WFSA_Label" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="77" left="203" visible="false"/>
              <Calendar id="cal_reivDt" taborder="29" dateformat="yyyy-MM-dd" top="5" height="21" width="102" left="280" visible="false"/>
              <Static id="Static00" taborder="30" text="납입기한" cssclass="sta_WFSA_Label" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64" left="400" visible="false"/>
              <Calendar id="cal_payTmlmt" taborder="31" dateformat="yyyy-MM-dd" top="5" height="21" width="102" left="464" visible="false"/>
              <Static id="Static01" taborder="32" text="5" visible="false" left="0%" top="26" right="2.62%" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nhtOutptCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasNhtOutptList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="ATCNG_AT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="FILE_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentPrintFileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="POSTNO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="C_TITLE1" type="STRING" size="256"/>
          <Column id="C_CONT1" type="STRING" size="256"/>
          <Column id="C_TITLE2" type="STRING" size="256"/>
          <Column id="C_CONT2" type="STRING" size="256"/>
          <Column id="C_TITLE3" type="STRING" size="256"/>
          <Column id="C_CONT3" type="STRING" size="256"/>
          <Column id="C_TITLE4" type="STRING" size="256"/>
          <Column id="C_CONT4" type="STRING" size="256"/>
          <Column id="A_TITLE1" type="STRING" size="256"/>
          <Column id="A_AMT1" type="STRING" size="256"/>
          <Column id="A_TITLE2" type="STRING" size="256"/>
          <Column id="A_AMT2" type="STRING" size="256"/>
          <Column id="A_TITLE3" type="STRING" size="256"/>
          <Column id="A_AMT3" type="STRING" size="256"/>
          <Column id="A_TITLE4" type="STRING" size="256"/>
          <Column id="A_AMT4" type="STRING" size="256"/>
          <Column id="A_AMT5" type="STRING" size="256"/>
          <Column id="MIN_RATIO" type="STRING" size="256"/>
          <Column id="MAX_RATIO" type="STRING" size="256"/>
          <Column id="OPOST_NO" type="STRING" size="256"/>
          <Column id="OADDR1" type="STRING" size="256"/>
          <Column id="OADDR2" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="OFAX_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="ACCT_NO1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="ACCT_NO2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="ACCT_NO3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="ACCT_NO4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="ACCT_NO5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
          <Column id="ACCT_NO6" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="STRING" size="256"/>
          <Column id="APAY_AMT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="MONTH1" type="STRING" size="256"/>
          <Column id="PAYEND_DATE1" type="STRING" size="256"/>
          <Column id="RENT_AMT1" type="STRING" size="256"/>
          <Column id="CHA_AMT1" type="STRING" size="256"/>
          <Column id="APAY_AMT1" type="STRING" size="256"/>
          <Column id="TOT_ATM1" type="STRING" size="256"/>
          <Column id="MONTH2" type="STRING" size="256"/>
          <Column id="PAYEND_DATE2" type="STRING" size="256"/>
          <Column id="RENT_AMT2" type="STRING" size="256"/>
          <Column id="CHA_AMT2" type="STRING" size="256"/>
          <Column id="APAY_AMT2" type="STRING" size="256"/>
          <Column id="TOT_ATM2" type="STRING" size="256"/>
          <Column id="MONTH3" type="STRING" size="256"/>
          <Column id="PAYEND_DATE3" type="STRING" size="256"/>
          <Column id="RENT_AMT3" type="STRING" size="256"/>
          <Column id="CHA_AMT3" type="STRING" size="256"/>
          <Column id="APAY_AMT3" type="STRING" size="256"/>
          <Column id="TOT_ATM3" type="STRING" size="256"/>
          <Column id="MONTH4" type="STRING" size="256"/>
          <Column id="PAYEND_DATE4" type="STRING" size="256"/>
          <Column id="RENT_AMT4" type="STRING" size="256"/>
          <Column id="CHA_AMT4" type="STRING" size="256"/>
          <Column id="APAY_AMT4" type="STRING" size="256"/>
          <Column id="TOT_ATM4" type="STRING" size="256"/>
          <Column id="MONTH5" type="STRING" size="256"/>
          <Column id="PAYEND_DATE5" type="STRING" size="256"/>
          <Column id="RENT_AMT5" type="STRING" size="256"/>
          <Column id="CHA_AMT5" type="STRING" size="256"/>
          <Column id="APAY_AMT5" type="STRING" size="256"/>
          <Column id="TOT_ATM5" type="STRING" size="256"/>
          <Column id="MONTH6" type="STRING" size="256"/>
          <Column id="PAYEND_DATE6" type="STRING" size="256"/>
          <Column id="RENT_AMT6" type="STRING" size="256"/>
          <Column id="CHA_AMT6" type="STRING" size="256"/>
          <Column id="APAY_AMT6" type="STRING" size="256"/>
          <Column id="TOT_ATM6" type="STRING" size="256"/>
          <Column id="MONTH7" type="STRING" size="256"/>
          <Column id="PAYEND_DATE7" type="STRING" size="256"/>
          <Column id="RENT_AMT7" type="STRING" size="256"/>
          <Column id="CHA_AMT7" type="STRING" size="256"/>
          <Column id="APAY_AMT7" type="STRING" size="256"/>
          <Column id="TOT_ATM7" type="STRING" size="256"/>
          <Column id="MONTH8" type="STRING" size="256"/>
          <Column id="PAYEND_DATE8" type="STRING" size="256"/>
          <Column id="RENT_AMT8" type="STRING" size="256"/>
          <Column id="CHA_AMT8" type="STRING" size="256"/>
          <Column id="APAY_AMT8" type="STRING" size="256"/>
          <Column id="MONTH9" type="STRING" size="256"/>
          <Column id="PAYEND_DATE9" type="STRING" size="256"/>
          <Column id="RENT_AMT9" type="STRING" size="256"/>
          <Column id="CHA_AMT9" type="STRING" size="256"/>
          <Column id="APAY_AMT9" type="STRING" size="256"/>
          <Column id="TOT_ATM9" type="STRING" size="256"/>
          <Column id="MONTH10" type="STRING" size="256"/>
          <Column id="PAYEND_DATE10" type="STRING" size="256"/>
          <Column id="RENT_AMT10" type="STRING" size="256"/>
          <Column id="CHA_AMT10" type="STRING" size="256"/>
          <Column id="APAY_AMT10" type="STRING" size="256"/>
          <Column id="TOT_ATM10" type="STRING" size="256"/>
          <Column id="MONTH11" type="STRING" size="256"/>
          <Column id="PAYEND_DATE11" type="STRING" size="256"/>
          <Column id="RENT_AMT11" type="STRING" size="256"/>
          <Column id="CHA_AMT11" type="STRING" size="256"/>
          <Column id="APAY_AMT11" type="STRING" size="256"/>
          <Column id="TOT_ATM11" type="STRING" size="256"/>
          <Column id="MONTH12" type="STRING" size="256"/>
          <Column id="PAYEND_DATE12" type="STRING" size="256"/>
          <Column id="RENT_AMT12" type="STRING" size="256"/>
          <Column id="CHA_AMT12" type="STRING" size="256"/>
          <Column id="APAY_AMT12" type="STRING" size="256"/>
          <Column id="TOT_ATM12" type="STRING" size="256"/>
          <Column id="MONTH13" type="STRING" size="256"/>
          <Column id="PAYEND_DATE13" type="STRING" size="256"/>
          <Column id="RENT_AMT13" type="STRING" size="256"/>
          <Column id="CHA_AMT13" type="STRING" size="256"/>
          <Column id="APAY_AMT13" type="STRING" size="256"/>
          <Column id="TOT_ATM13" type="STRING" size="256"/>
          <Column id="REC_DATE" type="STRING" size="256"/>
          <Column id="REC_AMT" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="AUTO_NO" type="STRING" size="256"/>
          <Column id="TOT_ATM8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_CRT_DIV" type="STRING" size="256"/>
          <Column id="in_CORT_DIV" type="STRING" size="256"/>
          <Column id="in_APT_CLASS" type="STRING" size="256"/>
          <Column id="in_BANK_CD" type="STRING" size="256"/>
          <Column id="in_CUST_ID" type="STRING" size="256"/>
          <Column id="in_billym" type="STRING" size="256"/>
          <Column id="in_dec_date" type="STRING" size="256"/>
          <Column id="in_tr_date" type="STRING" size="256"/>
          <Column id="in_tr_sdate" type="STRING" size="256"/>
          <Column id="in_tr_edate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="mdatYm" type="STRING" size="256"/>
          <Column id="reivDt" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040202
 * 화면명   	: 고지서출력관리
 * 화면설명 	: 고지서출력관리
 * 작성일   	: 2015.11.17
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   2016.07.20    이광원  화면 , 스크립트 , 기능 추가 및 수정
 */   
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";


this.RNT02040202_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}


this.RNT02040202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.gfn_today();

	this.div_WORK.Div01.Calendar02.set_value(this.dateUtils.today());
	this.div_WORK.Div01.Calendar03.set_value(this.dateUtils.today());	
	this.div_WORK.Div01.Calendar04.set_value(this.gfn_lastDateNum(today));	
	
	var month = this.gfn_today("NOW_YEAR_MONTH");
	this.div_search.cal_reivDt.set_value(this.fn_last_yyyymmdd(today, -1));
	this.div_search.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(month));
	this.div_search.div_mdatYm.setValue(month);	
	
//	this.fn_load_combo();
	// 월력 바인딩
	var oOption = {};
    oOption["value"] = month;
    oOption["essential"] = true;
    oOption["onchange"] = this.monCal_onChangeHandler; //이벤트함수
	this.div_search.div_mdatYm.fn_setBindValue(this, "div_search.div_mdatYm", "ds_cond01", "mdatYm", oOption);	
}

this.monCal_onChangeHandler = function(oObj, selValue){
	// TODO
	var date = this.div_search.div_mdatYm.value + "01";
	var today = new String(this.dateUtils.today());
	
	this.div_search.cal_reivDt.set_value(this.fn_last_yyyymmdd(date, -1));
	this.div_search.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(date));
	this.div_WORK.Div01.Calendar02.set_value(this.dateUtils.format(date , "yyyymm") + today.substring(6,8));
	this.div_WORK.Div01.Calendar03.set_value(this.dateUtils.format(date , "yyyymm") + today.substring(6,8));	
	this.div_WORK.Div01.Calendar04.set_value(this.fn_last_yyyymmdd(date));		
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_puchasNhtOutptList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectNhtOutputList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {	
			

		//고지서 건수 조회
		case "selectNhtOutptCnt":
			var sController   	= "/hsco/pms/rnt/prm/RNT02040202/selectNhtOutptCnt.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_nhtOutptCnt=output1";
			break; 		
					
		//고지서 삭제,생성
		case "savePuchasNhtOutptCD":
			var sController   	= "/hsco/pms/rnt/prm/RNT02040202/savePuchasNhtOutptCD.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break; 		

			
		//고지서 조회
		case "selectNhtOutputList":
			var sController   	= "/hsco/pms/rnt/prm/RNT02040202/selectNhtOutputList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_puchasNhtOutptList=output1";
			break; 		
					
					
		//출력용 파일 조회
		case "selectPuchasNhtOutptFileList":
			var sController   	= "/hsco/pms/rnt/prm/RNT02040202/selectPuchasNhtOutptFileList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentPrintFileList=output1";
			bSync = false;
			break; 			
							
		case "selectSlaryList2": // 일괄납부 프로시저 호출
				this.ds_cond02.clearData();
				var nRow = this.ds_cond02.addRow();
				this.ds_cond02.setColumn(nRow , "in_CRT_DIV" , 'RN');
				this.ds_cond02.setColumn(nRow , "in_CORT_DIV" , 'RN2');
				this.ds_cond02.setColumn(nRow , "in_billym" , this.div_search.div_mdatYm.getValue("YYYYMM"));
				this.ds_cond02.setColumn(nRow , "in_tr_date" , this.div_WORK.Div01.Calendar02.value);
				this.ds_cond02.setColumn(nRow , "in_tr_sdate" , this.div_WORK.Div01.Calendar03.value);
				this.ds_cond02.setColumn(nRow , "in_tr_edate" , this.div_WORK.Div01.Calendar04.value);				

				var sController   	= "hsco/pms/rnt/rnt030402/getList2.do";
				var sInDatasets   	= "input2=ds_cond02";
				var sOutDatasets  	= "";
				break;								
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
			case "selectNhtOutptCnt":
				
				if(this.ds_nhtOutptCnt.getColumn(0,"CNT") > 0){
					if(this.confirm("해당월의 청구자료가 존재합니다. 당월청구자료를 재생성 하시겠습니까?") == true){
							this.fn_divToDS(this.ds_cond00, this.div_search);
							this.fn_transaction("savePuchasNhtOutptCD");
						}
				}else{
					this.fn_divToDS(this.ds_cond00, this.div_search);
					this.fn_transaction("savePuchasNhtOutptCD");
				}
			break;
			
			
			case "savePuchasNhtOutptCD":
				this.fn_divToDS(this.ds_cond00, this.div_search);
				this.fn_transaction("selectNhtOutputList")
			break;
			
	
			case "selectPuchasNhtOutptFileList":
				this.gfn_exportExcel(this.div_WORK.grd_puchasNhtOutptFileList, "export");
			break;

			case "selectSlaryList2":
				this.div_WORK.Div01.set_visible(false);
			break;			
			
		
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
//엑셀 출력
this.div_WORK_btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_puchasNhtOutptList, "exportExl");	
}


//청구자료 생성
this.div_WORK_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectNhtOutptCnt");
}


//파일 출력
this.div_WORK_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentPrintFileList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectPuchasNhtOutptFileList");
}

//일괄납부요청
this.div_WORK_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_WORK.Div01.set_visible(true);
}
/* X버튼 */
this.div_WORK_Div01_btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_WORK.Div01.set_visible(false);
}
/* 확인 버튼 */
this.div_WORK_Div01_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectSlaryList2");	
}

/* 월임대료 일괄생성 */
this.div_WORK_Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup(  "RNT02040201"
				   , 300
				   , 300
				   , "월임대료 일괄 생성"
				   , null   
				   , "pms_rnt_prm::RNT02040201.xfdl"
				   , null
				   , true);		
}
]]></Script>
  </Form>
</FDL>
