<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040501" classname="RNT02040501" left="0" top="0" width="1059" height="735" titletext="문자발송처리" oninit="RNT02040501_oninit" onload="RNT02040501_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="1" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseCode" taborder="119" innerdataset="@ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" type="dropdown" left="79" top="5" width="190" height="21" onitemchanged="div_search_cmb_houseCode_onitemchanged"/>
              <Static id="Static04" taborder="120" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="121" text="동/호" cssclass="sta_WFSA_Label" left="284" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="122" innerdataset="@ds_dong" codecolumn="CODE" datacolumn="CODE_NM" type="dropdown" onitemchanged="div_search_cmb_dong_onitemchanged" left="335" top="5" width="84" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="123" innerdataset="@ds_ho" codecolumn="CODE" datacolumn="CODE_NM" type="dropdown" left="439" top="5" width="84" height="21" visible="false"/>
              <Static id="Static01" taborder="126" text="/" left="426" top="5" width="10" height="21"/>
              <Static id="Static00" taborder="127" text="안내유형" cssclass="sta_WFSA_Label" visible="false" left="538" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_infoType" taborder="128" innerdataset="ds_infoType" codecolumn="CODE" datacolumn="CODE_NM" visible="false" left="602" top="5" width="150" height="21"/>
              <Edit id="edt_deptCode" taborder="129" readonly="true" cssclass="edt_WF_Readonly" visible="false" left="959" top="5" width="67" height="21"/>
              <Edit id="edt_dong" taborder="130" left="335" top="5" width="84" height="21"/>
              <Edit id="edt_ho" taborder="131" left="439" top="5" width="84" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="4" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="9" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="10" text="안내유형" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="11" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_sms" taborder="12" binddataset="ds_sms" useinputpanel="false" left="0" top="36" bottom="0" width="266">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="안내유형"/>
                      <Cell col="2" text="내용" tooltiptext="bind:CODE_NM"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
                      <Cell col="2" style="align:left;" text="bind:VAL0" tooltiptext="bind:VAL0"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="13" text="10" visible="false" left="266" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Grid id="grd_puchasHouseSmsList" taborder="14" binddataset="ds_puchasHouseSmsList" useinputpanel="false" left="276" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="115"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="주택코드"/>
                      <Cell col="3" text="주택명"/>
                      <Cell col="4" text="동"/>
                      <Cell col="5" text="호"/>
                      <Cell col="6" text="계약자"/>
                      <Cell col="7" text="휴대폰번호"/>
                      <Cell col="8" text="안내유형"/>
                      <Cell col="9" text="발송일시"/>
                      <Cell col="10" text="발송내역"/>
                      <Cell col="11" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:MBTLNO == null ? 'none' : 'checkbox'" edittype="expr:MBTLNO == null ? 'none' : 'checkbox'" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:HOUSE_CODE" suppress="0"/>
                      <Cell col="3" style="align:left;" text="bind:HOUSE_NM" suppress="0"/>
                      <Cell col="4" text="bind:DONG" suppress="0"/>
                      <Cell col="5" text="bind:HO" suppress="0"/>
                      <Cell col="6" style="align:left;" text="bind:NM"/>
                      <Cell col="7" text="bind:MBTLNO" mask="expr:MBTLNO == null  ? &quot;&quot;  : '###-####-####'"/>
                      <Cell col="8" displaytype="combo" text="bind:GUIDANCE_TY" combodataset="ds_sms" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" displaytype="expr:SNDNG_DT == null  ? &quot;nomal&quot;  : 'date'" text="bind:SNDNG_DT"/>
                      <Cell col="10" style="align:left;" text="bind:SNDNG_DTLS" tooltiptext="bind:SNDNG_DTLS"/>
                      <Cell col="11" displaytype="combo" edittype="combo" text="bind:MSG_STATUS" combodataset="ds_smsStatus" combocodecol="code" combodatacol="name"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Popup2" taborder="15" text="문자발송" onclick="btn_Popup2_onclick" top="10" right="3" width="66" height="21"/>
              <Static id="Static00" taborder="16" text="문자메시지 발신목록" cssclass="sta_WF_Title02" left="276" top="10" width="159" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="index" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_infoType" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentHouseSmsSendList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="GUIDANCE_TY" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="SNDNG_DTLS" type="STRING" size="256"/>
          <Column id="MSG_STATUS" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasHouseSmsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="SNDNG_DTLS" type="STRING" size="256"/>
          <Column id="MSG_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsStatus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">전송대기</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">결과대기</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">완료</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040501
 * 화면명   	: 문자발송처리
 * 화면설명 	: 문자발송처리
 * 작성일   	: 2016.03.29
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	include "pms_lib::puchasUtilInclude.xjs";
	
	
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02040501_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}


this.RNT02040501_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//매입임대 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
	this.fn_load_combo();
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	
	//공통코드 콤보
	var comboParams = [
				   ["ds_infoType", "HOU0B9", "1", "전체"]   //안내유형
				   ,["ds_sms", "HOU0B9", "1", ""]   //안내유형
              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
	
	//부서코드
	this.div_search.edt_deptCode.set_value(this.gfn_getDeptId());
}

this.fn_callbackAfter = function()
{
	this.div_search.cmb_infoType.set_index( 0 );
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}	


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}	


/*
 * 함수명  	: fn_search
 * 설명 		: 조회.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_search = function()
{
	this.ds_puchasHouseSmsList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectPuchasRentHouseSmsList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectPuchasRentHouseSmsList":		
			var sController   	= "/hsco/pms/rnt/prm/RNT02040501/selectPuchasRentHouseSmsList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_puchasHouseSmsList=output1";
			break;

		case "puchasHouseSmsCUD":		
			var sController   	= "/hsco/pms/rnt/prm/RNT02040501/puchasHouseSmsCUD.do";
			var sInDatasets   	= "input1=ds_puchasHouseSmsList:U";
			var sOutDatasets  	= "";
			break;
		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			
			case "selectPuchasRentHouseSmsList":
				this.debug(this.ds_puchasHouseSmsList);
			break;
		
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


//문자발송
this.btn_Popup2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = 0;
	
	var GUIDANCE_TY = this.ds_sms.getColumn(this.ds_sms.rowposition,"CODE");
	this.ds_puchasRentHouseSmsSendList.clearData();
	
	for(i=0; i < this.ds_puchasHouseSmsList.rowcount; i++){
		
		var CHK = this.ds_puchasHouseSmsList.getColumn(i,"CHK");
		var MBTLNO = this.ds_puchasHouseSmsList.getColumn(i,"MBTLNO");
		
		if( CHK == 1 && !this.comUtils.isNullEmpty(MBTLNO)){
			var nRow = this.ds_puchasRentHouseSmsSendList.addRow();
			this.ds_puchasRentHouseSmsSendList.copyRow(nRow , this.ds_puchasHouseSmsList, i);
			this.ds_puchasRentHouseSmsSendList.setColumn(nRow,"GUIDANCE_TY",GUIDANCE_TY);
			
			cnt++;
		}
		else{
			this.ds_puchasHouseSmsList.setColumn(i,"CHK",0);
		}
	}
	
	if(cnt > 0){
		var CONTENT = this.ds_sms.getColumn(this.ds_sms.rowposition,"VAL0");
		this.gfn_popup("COM010700_P01.xfdl"
				   , 800
				   , 500
				   , "SMS발송"
				   , {CONTENT : CONTENT, JOB_SE : "PRM", ds : this.ds_puchasRentHouseSmsSendList}
				   , "com::COM010700_P01.xfdl"
				   , "sms_callback");
	}
	else{
		this.gfn_message("info.선택데이터.없음.선택.요청");
	}
}


this.sms_callback = function()
{
	this.fn_search();
}

]]></Script>
  </Form>
</FDL>
