<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02050300_P01" classname="RNT02050300_P01" left="0" top="0" width="600" height="321" titletext="안내장" oninit="RNT02050300_P01_oninit" onload="RNT02050300_P01_onload">
    <Layouts>
      <Layout>
        <Button id="btn_print" taborder="13" text="출력" onclick="btn_print_onclick" cssclass="btn_WF_CRUD" left="485" top="15" width="49" height="25" userdata="fn_save"/>
        <Button id="btn_print00" taborder="14" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="536" top="15" width="49" height="25" userdata=""/>
        <Static id="sta_title" taborder="15" text="문제세대 안내문" cssclass="sta_WF_Title01" left="17" top="17" width="212" height="21"/>
        <Static id="Static12" taborder="16" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="17" text="15" visible="false" left="2" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="21" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="22" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="23" cssclass="sta_WF_Labelbg" left="15" top="45" width="570" height="27"/>
        <Static id="Static00" taborder="24" cssclass="sta_WF_Labelbg" left="15" top="71" width="570" height="27"/>
        <Static id="Static03" taborder="25" cssclass="sta_WF_Labelbg" left="15" top="97" width="570" height="27"/>
        <Static id="Static04" taborder="26" cssclass="sta_WF_Labelbg" left="15" top="123" width="570" height="27"/>
        <Static id="Static07" taborder="27" cssclass="sta_WF_Labelbg" left="15" top="149" width="570" height="27"/>
        <Static id="Static08" taborder="28" cssclass="sta_WF_Labelbg" left="15" top="175" width="570" height="27"/>
        <Static id="Static09" taborder="29" cssclass="sta_WF_Labelbg" left="15" top="201" width="570" height="27"/>
        <Static id="sta_TLPHON" taborder="30" text="우편번호" cssclass="sta_WF_Label" left="15" top="45" width="100" height="27"/>
        <Static id="sta_TLPHON01" taborder="31" text="주소" cssclass="sta_WF_Label" left="15" top="71" width="100" height="27"/>
        <Static id="sta_TLPHON03" taborder="32" text="전화" cssclass="sta_WF_Label" left="15" top="97" width="100" height="27"/>
        <Static id="sta_TLPHON05" taborder="33" text="센터장" cssclass="sta_WF_Label" left="15" top="123" width="100" height="27"/>
        <Static id="sta_TLPHON07" taborder="34" text="제목" cssclass="sta_WF_Label" left="15" top="149" width="100" height="27"/>
        <Static id="sta_TLPHON09" taborder="35" text="문서번호" cssclass="sta_WF_Label" left="15" top="175" width="100" height="27"/>
        <Static id="sta_TLPHON11" taborder="36" text="시행일자" cssclass="sta_WF_Label" left="15" top="201" width="100" height="27"/>
        <Calendar id="cal_stDe" taborder="8" dateformat="yyyy-MM-dd" left="117" top="204" width="105" height="21"/>
        <Edit id="edt_docNo" taborder="7" value="주거복지센터 -" left="117" top="178" width="465" height="21"/>
        <Edit id="edt_title" taborder="6" value="다가구 영구임대주택 임대차 계약체결 안내" left="117" top="152" width="465" height="21"/>
        <Edit id="edt_centjangNm" taborder="4" left="117" top="126" width="181" height="21"/>
        <Edit id="edt_telno" taborder="2" left="117" top="100" width="181" height="21"/>
        <Edit id="edt_adres" taborder="1" left="117" top="74" width="465" height="21"/>
        <Edit id="edt_zip" taborder="0" left="117" top="48" width="181" height="21"/>
        <Static id="sta_TLPHON04" taborder="37" text="팩스" cssclass="sta_WF_Label" left="300" top="97" width="100" height="27"/>
        <Static id="sta_TLPHON06" taborder="38" text="담당자" cssclass="sta_WF_Label" left="300" top="123" width="100" height="27"/>
        <Edit id="edt_waitrNm" taborder="5" left="402" top="126" width="180" height="21"/>
        <Edit id="edt_fax" taborder="3" left="402" top="100" width="180" height="21"/>
        <Static id="Static10" taborder="39" cssclass="sta_WF_Labelbg" left="15" top="227" width="570" height="27"/>
        <Static id="sta_TLPHON02" taborder="40" text="체결일시" cssclass="sta_WF_Label" left="15" top="227" width="100" height="27"/>
        <Static id="Static11" taborder="41" cssclass="sta_WF_Labelbg" left="15" top="253" width="570" height="27"/>
        <Static id="Static13" taborder="42" cssclass="sta_WF_Labelbg" left="15" top="279" width="570" height="27" text="체결장소"/>
        <Static id="sta_TLPHON00" taborder="43" text="체결장소" cssclass="sta_WF_Label" left="15" top="279" width="100" height="27"/>
        <Calendar id="cal_stOkDe" taborder="9" dateformat="yyyy-MM-dd" left="117" top="230" width="105" height="21"/>
        <Calendar id="cal_edOkDe" taborder="10" dateformat="yyyy-MM-dd" left="245" top="230" width="105" height="21"/>
        <Static id="Static14" taborder="44" text="~" left="228" top="230" width="13" height="21"/>
        <Edit id="edt_okRm" taborder="11" left="117" top="256" width="465" height="21" value="(9시~17시까지. 토,일요일 및 공휴일은 제외)"/>
        <Edit id="edt_place1" taborder="12" value="(1) 범물동 입주민지원센터 2층 : 매주 화요일" left="117" top="283" width="465" height="21"/>
        <Static id="Static15" taborder="47" text="15" visible="false" left="2" top="306" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_zip" propid="value" datasetid="ds_damdangjaList" columnid="ZIP"/>
      <BindItem id="item1" compid="edt_adres" propid="value" datasetid="ds_damdangjaList" columnid="ADRES"/>
      <BindItem id="item2" compid="edt_telno" propid="value" datasetid="ds_damdangjaList" columnid="TELNO"/>
      <BindItem id="item3" compid="edt_fax" propid="value" datasetid="ds_damdangjaList" columnid="FAX"/>
      <BindItem id="item4" compid="edt_centjangNm" propid="value" datasetid="ds_damdangjaList" columnid="CENTJANG_EMPNM"/>
      <BindItem id="item5" compid="edt_waitrNm" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_EMPNM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_damdangjaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CENTJANG_EMPNO" type="STRING" size="256"/>
          <Column id="CENTJANG_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_EMPNO" type="STRING" size="256"/>
          <Column id="WAITR_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="MGR_NO" type="STRING" size="256"/>
          <Column id="STDE" type="STRING" size="256"/>
          <Column id="STOKDE" type="STRING" size="256"/>
          <Column id="EDOKDE" type="STRING" size="256"/>
          <Column id="STOKDE2" type="STRING" size="256"/>
          <Column id="OK_RM" type="STRING" size="256"/>
          <Column id="PLACE1" type="STRING" size="256"/>
          <Column id="PLACE2" type="STRING" size="256"/>
          <Column id="PLACE3" type="STRING" size="256"/>
          <Column id="TIME_LMT" type="STRING" size="256"/>
          <Column id="TODAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02050300_P01
 * 화면명   	: 문제세대 안내문 팝업
 * 화면설명 	: 문제세대 안내문 팝업
 * 작성일   	: 2015.11.10
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";

this.RNT02050300_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo){}


this.RNT02050300_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.today = this.gfn_today();
	this.cal_stDe.set_value(this.today);
	this.cal_stOkDe.set_value(this.today); 
	this.cal_edOkDe.set_value(this.today);
	
	// 담당자(RN2003)
    this.fn_fill_code(this.ds_damdangjaList, "/hsco/pms/com/PMS000000/damdangjaList.do", "", {damdangjaCode:'RN2003'});		// RN2003 : 재계약(매입임대)
}


/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


 /*
 * 함수명  	: btn_print_onclick
 * 설명 		: 레포트 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_damdangjaList.setColumn(0, "TITLE", this.edt_title.value);
	this.ds_damdangjaList.setColumn(0, "STDE", this.cal_stDe.text);
	this.ds_damdangjaList.setColumn(0, "STOKDE", this.cal_stOkDe.text);
	this.ds_damdangjaList.setColumn(0, "EDOKDE", this.cal_edOkDe.text);
	this.ds_damdangjaList.setColumn(0, "TIME_LMT", "");
	this.ds_damdangjaList.setColumn(0, "OK_RM", this.edt_okRm.value);
	this.ds_damdangjaList.setColumn(0, "PLACE1", this.edt_place1.value);
	this.ds_damdangjaList.setColumn(0, "PLACE2", "");
	this.ds_damdangjaList.setColumn(0, "PLACE3", "");
	this.ds_damdangjaList.setColumn(0, "DOC_NO", this.edt_docNo.value);
	this.ds_damdangjaList.setColumn(0, "MGR_NO", "");
	this.ds_damdangjaList.setColumn(0, "TODAY", this.today.substring(0,4))
		
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/prm/RNT02050300_R01.jrf");
	vOpts.setSaveFilename("매입임대료 문제세대 안내장");
	vOpts.setLocalDs(["ds_damdangjaList", this.ds_damdangjaList]); 
	vOpts.setLocalDs(["ds_quesHouseHold", this.parent.ds_quesHouseHold]);
		
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};
	
	this.gfn_popup("Popup_Report", 884, 735, "안내문", parm, "common::frmReportPopup.xfdl", "report_callback");
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess == true){
		switch(strSvcId){}
	}
}]]></Script>
  </Form>
</FDL>
