<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02051200" classname="RNT02051200" left="0" top="0" width="1059" height="735" titletext="명의변경현황" oninit="RNT02051200_oninit" onload="RNT02051200_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe00" taborder="67" text="주택코드/명" cssclass="sta_WFSA_Label" left="15" top="5" width="88" height="21"/>
              <Combo id="cmb_houseCode" taborder="0" displaynulltext="전체" innerdataset="ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="103" top="5" width="199" height="21" displayrowcount="15" autoselect="true"/>
              <Static id="sta_changeDe" taborder="69" text="변경일자" cssclass="sta_WFSA_Label" left="318" top="5" width="64" height="21"/>
              <Calendar id="cal_stChangeDe" taborder="1" value="20150710" dateformat="yyyy-MM-dd" left="382" top="5" width="110" height="21" autoselect="true"/>
              <Calendar id="cal_edChangeDe" taborder="2" value="20150710" dateformat="yyyy-MM-dd" left="518" top="5" width="110" height="21" autoselect="true"/>
              <Static id="Static00" taborder="72" text="~" left="497" top="5" width="16" height="20" style="align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="dtl_guide00" taborder="2" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="명의변경현황" cssclass="sta_WF_Title02" left="0" top="43" width="129" height="21"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="64" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work" taborder="1" text="Div00" left="0" top="69" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_nameChangedList" taborder="0" binddataset="ds_nameChanged" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="변경일자"/>
                      <Cell col="1" text="주택명"/>
                      <Cell col="2" text="동"/>
                      <Cell col="3" text="호"/>
                      <Cell col="4" text="계약자"/>
                      <Cell col="5" text="전계약자"/>
                      <Cell col="6" text="관계"/>
                      <Cell col="7" text="변경사유"/>
                      <Cell col="8" text="보증금"/>
                      <Cell col="9" text="임대료"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                      <Cell col="1" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="2" text="bind:DONG"/>
                      <Cell col="3" text="bind:HO"/>
                      <Cell col="4" text="bind:PUCHAS_CSTMR_NO_AFTCH"/>
                      <Cell col="5" text="bind:PUCHAS_CSTMR_NO_BFCHG"/>
                      <Cell col="6" displaytype="combo" text="bind:CNTRCTR_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" style="align:left;" text="bind:CHGHY" tooltiptext="bind:CHGHY"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:GTN"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:RNTCHRG"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="8" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="8" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(GTN)||0&quot;)"/>
                      <Cell col="9" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(RNTCHRG)||0&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ST_CHANGE_DE" type="STRING" size="256"/>
          <Column id="ED_CHANGE_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_NM_ALL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nameChanged" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO_AFTCH" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO_BFCHG" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02051200
 * 화면명   	: 명의변경현황
 * 화면설명 	: 명의변경현황을 관리한다.
 * 작성일   	: 2015. 10. 28
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *       -
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02051200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init(); 			// 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.RNT02051200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//매입임대 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", {USE_AT:"1"});
	//this.div_search.cal_stChangeDe.set_value(this.gfn_dateInfo("NOW_YEAR"));
	this.div_search.cal_stChangeDe.set_value('19000101');
	this.div_search.cal_edChangeDe.set_value(this.gfn_today());
	
	this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});		// 가족관계
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_divToDS(this.ds_cond00, this.div_search);

	this.fn_transaction("selectNameChangedList");	// 명의변경현황 조회
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectNameChangedList" :		// 명의변경현황 조회
			var sController   	= "hsco/pms/rnt/prm/RNT02051200/selectNameChangedList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_nameChanged=output1";			
			break;
									
		default :
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}		



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
 {
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){}
	}
 } ]]></Script>
  </Form>
</FDL>
