<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02030800" classname="RNT02030800" left="0" top="0" width="1059" height="735" titletext="공가관리" oninit="RNT02030800_oninit" onload="RNT02030800_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseCode" taborder="0" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="ALL_CODE_NM" type="search" onitemchanged="div_search_cmb_houseCode_onitemchanged" left="104" top="5" width="189" height="21" displayrowcount="15" autoselect="true"/>
              <Static id="Static04" taborder="69" text="주택코드/명" cssclass="sta_WFSA_Label" left="16" top="5" width="80" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="70" text="동/호" cssclass="sta_WFSA_Label" left="318" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;" onclick="div_search_Static10_onclick"/>
              <Static id="Static01" taborder="73" text="공급구분" cssclass="sta_WFSA_Label" left="519" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_suplySe" taborder="3" rowcount="1" innerdataset="@ds_suplySeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="591" top="5" width="164" height="22"/>
              <Static id="Static00" taborder="75" text="/" left="429" top="5" width="7" height="21"/>
              <Edit id="edt_dong" taborder="1" left="368" top="5" width="59" height="21" autoselect="true"/>
              <Edit id="edt_ho" taborder="2" left="437" top="5" width="58" height="21" autoselect="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" text="Div00" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="1" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static25" taborder="2" text="공가 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static08" taborder="3" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentHouseChangeList" taborder="0" binddataset="ds_puchasHouseBildList" useinputpanel="false" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="150"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="60"/>
                      <Column size="85"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="86"/>
                      <Column size="110"/>
                      <Column size="70"/>
                      <Column size="0"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="85"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="주택명"/>
                      <Cell col="2" text="동"/>
                      <Cell col="3" text="호"/>
                      <Cell col="4" text="주택형"/>
                      <Cell col="5" text="해약일자"/>
                      <Cell col="6" text="해약자"/>
                      <Cell col="7" text="연락처"/>
                      <Cell col="8" text="해약사유"/>
                      <Cell col="9" text="공급구분"/>
                      <Cell col="10" text="공급가능일"/>
                      <Cell col="11" text="세대비번"/>
                      <Cell col="12" text="비고"/>
                      <Cell col="13" text="현관비번"/>
                      <Cell col="14" text="보증금"/>
                      <Cell col="15" text="임대료"/>
                      <Cell col="16" text="선수금"/>
                      <Cell col="17" text="전용면적"/>
                      <Cell col="18" text="공용면적"/>
                      <Cell col="19" text="지역명"/>
                      <Cell col="20" text="우편번호"/>
                      <Cell col="21" text="주소"/>
                      <Cell col="22" text="상세주소"/>
                      <Cell col="23" text="공가개월수"/>
                      <Cell col="24" text="매입일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="2" text="bind:DONG"/>
                      <Cell col="3" text="bind:HO"/>
                      <Cell col="4" displaytype="combo" text="bind:ROOM_STRUCTURE" combodataset="ds_roomStructure" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="date" text="bind:CANCL_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" text="bind:NM"/>
                      <Cell col="7" style="align:left;" text="bind:TEL"/>
                      <Cell col="8" style="align:left;" text="bind:RESCI_RESN_CODE_NM"/>
                      <Cell col="9" displaytype="combo" edittype="combo" text="bind:SUPLY_SE" combodataset="ds_suplySeList2" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                      <Cell col="10" displaytype="date" edittype="date" text="bind:SUPLY_POSBL_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                      <Cell col="11" edittype="text" text="bind:HSHLD_PASSWORD" editdisplay="display"/>
                      <Cell col="12" edittype="text" style="align:left;" text="bind:RM" editdisplay="display"/>
                      <Cell col="13" style="align:left;" text="bind:ENTRC_PASSWORD"/>
                      <Cell col="14" displaytype="number" style="align:right;" text="bind:RENT_GTN"/>
                      <Cell col="15" displaytype="number" style="align:right;" text="bind:MT_RNTCHRG"/>
                      <Cell col="16" displaytype="number" style="align:right;" text="bind:MANAGECT_PRECDNT"/>
                      <Cell col="17" displaytype="number" style="align:right;" text="bind:DVR_AR" mask="expr:DVR_AR == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="18" displaytype="number" style="align:right;" text="bind:CMNUSE_AR" mask="expr:CMNUSE_AR == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="19" text="bind:AREA_NM"/>
                      <Cell col="20" text="bind:ZIP"/>
                      <Cell col="21" style="align:left;" text="bind:ADRES" tooltiptext="bind:ADRES"/>
                      <Cell col="22" style="align:left;" text="bind:ADRES_DETAIL" tooltiptext="bind:ADRES_DETAIL"/>
                      <Cell col="23" text="bind:MCNT"/>
                      <Cell col="24" displaytype="date" text="bind:PUCHAS_DE" calendardisplaynulltype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="13" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="13" colspan="3" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="16" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(RENT_GTN)||0&quot;)"/>
                      <Cell col="17" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(MT_RNTCHRG)||0&quot;)"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dummy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roomStructure" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suplySeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">가능</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">불가</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_suplySeList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">가능</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">불가</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_puchasHouseBildList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO1" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE_NM" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="SUPLY_POSBL_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="GU_NAME" type="STRING" size="256"/>
          <Column id="RENT_GTN" type="STRING" size="256"/>
          <Column id="MT_RNTCHRG" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_RESCI_RESN_CODE_NM" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="MCNT" type="INT" size="256"/>
          <Column id="PUCHAS_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_AT">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT02030800
 * 화면명   : 공가관리
 * 화면설명 : 공가관리
 * 작성일   : 2016.01.13
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";

this.RNT02030800_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT02030800_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
    this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체/", {USE_AT:"1"});			// 주택목록
	//this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체/", "");			// 주택목록
	this.fn_get_cmmCode(this.ds_roomStructure,    "",   {grpCode:"RNT027"});	// 방구조
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_puchasHouseBildList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);

	this.fn_transaction("puchasHouseBildList");			// 공가목록 조회
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
	if(this.gfn_checkValidation(this.ds_puchasHouseBildList, this.ds_validation) == false) {
		this.alert("comm.데이터.변경.없음");
		return false;
	}

	if(this.confirm("S") == true){
		this.fn_transaction("puchasHouseBildCUD");		// 공가목록 저장
	}
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "puchasHouseBildList":		// 공가목록 조회
			var sController  = "/hsco/pms/rnt/prm/RNT02030800/puchasHouseBildList.do";
			var sInDatasets  = "input1=ds_cond00";
			var sOutDatasets = "ds_puchasHouseBildList=output1";
			break; 
			
		case "puchasHouseBildCUD":		// 공가목록 저장
			var sController  = "/hsco/pms/rnt/prm/RNT02030800/puchasHouseBildCUD.do";
			var sInDatasets  = "input1=ds_puchasHouseBildList:U";
			var sOutDatasets = "";
			break;		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	
	if(bSuccess){
		switch(strSvcId){
			case "puchasHouseBildCUD":		// 공가목록 저장			
				this.ds_puchasHouseBildList.clearData();
				this.fn_transaction("puchasHouseBildList");		// 공가목록 조회
				break;
		}
	}
}
this.div_search_Static10_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
