<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT02040102" classname="RNT02040102" left="0" top="0" width="1059" height="735" titletext="보증금압류등록" oninit="RNT02040102_oninit" onload="RNT02040102_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="2" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe00" taborder="72" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_houseCode" taborder="0" displaynulltext="전체" innerdataset="ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" onitemchanged="div_search_cmb_houseCode_onitemchanged" left="79" top="5" width="206" height="21"/>
              <Combo id="cmb_dong" taborder="1" innerdataset="ds_dong" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="349" top="5" width="64" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="2" innerdataset="ds_ho" codecolumn="CODE" datacolumn="CODE_NM" left="415" top="5" width="63" height="21" visible="false"/>
              <Static id="sta_schHouseSe01" taborder="76" text="동/호" cssclass="sta_WFSA_Label" left="300" top="5" width="49" height="21"/>
              <Edit id="edt_nm" taborder="3" left="554" top="5" width="70" height="21"/>
              <Static id="sta_schHouseSe02" taborder="78" text="계약자명" cssclass="sta_WFSA_Label" left="490" top="5" width="64" height="21"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="704" top="5" width="188" height="22"/>
              <Static id="sta_schHouseSe03" taborder="80" text="계약구분" cssclass="sta_WFSA_Label" left="640" top="5" width="64" height="21"/>
              <CheckBox id="chk_seizureRgt" taborder="5" text="압류등록자" readonly="false" cssclass="chk_WF_Readonly" left="901" top="5" width="104" height="21" truevalue="1" falsevalue="0"/>
              <Edit id="edt_dong" taborder="81" left="349" top="5" width="64" height="21"/>
              <Edit id="edt_ho" taborder="82" left="415" top="5" width="63" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="3" left="0" top="33" bottom="0" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="110" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="111" text="계약정보" cssclass="sta_WF_Title01" left="326" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="112" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_puchasRentCntrctList" taborder="113" binddataset="ds_puchasRentCntrct" useinputpanel="false" autofittype="col" left="0" top="36" bottom="0" width="316" onselectchanged="div_WORK_grd_puchasRentCntrctList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="expr:dataset.getRowCount()"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="114" text="10" visible="false" left="316" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="115" cssclass="sta_WF_Labelbg" left="326" top="36" width="705" height="27"/>
              <Static id="sta_NM" taborder="116" text="주택명" cssclass="sta_WF_Label" left="326" top="36" width="80" height="27"/>
              <Edit id="Edit00" taborder="17" readonly="true" cssclass="edt_WF_Readonly" left="408" top="39" width="188" height="21"/>
              <Static id="sta_NM00" taborder="118" text="동/호" cssclass="sta_WF_Label" left="598" top="36" width="80" height="27"/>
              <Edit id="Edit02" taborder="18" readonly="true" cssclass="edt_WF_Readonly" left="680" top="39" width="65" height="21"/>
              <Static id="Static24" taborder="120" text="/" left="752" top="39" width="14" height="21"/>
              <Edit id="Edit20" taborder="19" readonly="true" cssclass="edt_WF_Readonly" left="764" top="39" width="65" height="21"/>
              <Static id="Static03" taborder="122" cssclass="sta_WF_Labelbg" left="326" top="62" width="705" height="27"/>
              <Static id="sta_NM14" taborder="123" text="계약자명" cssclass="sta_WF_Label" left="326" top="62" width="80" height="27"/>
              <Edit id="Edit06" taborder="21" readonly="true" cssclass="edt_WF_Readonly" left="408" top="65" width="188" height="21"/>
              <Static id="sta_NM17" taborder="125" text="주민번호" cssclass="sta_WF_Label" left="598" top="62" width="80" height="27"/>
              <Static id="sta_NM16" taborder="127" text="층구분" cssclass="sta_WF_Label" left="831" top="62" width="80" height="27"/>
              <Static id="Static09" taborder="129" cssclass="sta_WF_Labelbg" left="326" top="88" width="705" height="27"/>
              <Static id="sta_NM04" taborder="130" text="계약일자" cssclass="sta_WF_Label" left="326" top="88" width="80" height="27"/>
              <Calendar id="Calendar03" taborder="24" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="408" top="91" width="105" height="21"/>
              <Static id="sta_NM09" taborder="134" text="보증금" cssclass="sta_WF_Label" left="598" top="88" width="80" height="27"/>
              <Static id="Static11" taborder="138" text="10" visible="false" left="326" top="115" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="139" text="압류정보" cssclass="sta_WF_Title02" left="326" top="125" width="165" height="19"/>
              <Static id="Static12" taborder="140" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="144" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="161" text="고객목록" cssclass="sta_WF_Title01" left="0" top="10" width="119" height="21"/>
              <Static id="sta_NM07" taborder="166" text="면적" cssclass="sta_WF_Label" left="831" top="36" width="80" height="27"/>
              <Static id="sta_NM08" taborder="172" text="임대료" cssclass="sta_WF_Label" left="831" top="88" width="80" height="27"/>
              <Static id="Static02" taborder="176" cssclass="sta_WF_Labelbg" left="326" top="149" width="705" height="27"/>
              <Static id="sta_NM02" taborder="177" text="채권자" cssclass="sta_WF_Label" left="326" top="149" width="95" height="27"/>
              <Edit id="Edit03" taborder="0" left="423" top="152" width="136" height="21"/>
              <Static id="Static01" taborder="179" cssclass="sta_WF_Labelbg" left="326" top="175" width="705" height="27"/>
              <Static id="sta_NM13" taborder="180" text="전화번호" cssclass="sta_WF_Label" left="326" top="175" width="95" height="27"/>
              <Edit id="edt_telno" taborder="1" left="423" top="178" width="136" height="21"/>
              <Static id="sta_NM06" taborder="182" text="휴대전화" cssclass="sta_WF_Label" left="561" top="175" width="95" height="27"/>
              <Edit id="edt_mbtlno" taborder="2" left="658" top="178" width="135" height="21"/>
              <Static id="Static07" taborder="184" cssclass="sta_WF_Labelbg" left="326" top="201" width="705" height="27"/>
              <Edit id="Edit09" taborder="3" left="423" top="204" width="605" height="21"/>
              <Static id="Static13" taborder="192" cssclass="sta_WF_Labelbg" left="326" top="227" width="705" height="27"/>
              <Static id="Static14" taborder="193" cssclass="sta_WF_Labelbg" left="326" top="253" width="705" height="27"/>
              <Static id="Static15" taborder="194" cssclass="sta_WF_Labelbg" left="326" top="279" width="705" height="27"/>
              <Static id="Static17" taborder="195" cssclass="sta_WF_Labelbg" left="326" top="305" width="705" height="27"/>
              <Static id="Static18" taborder="196" cssclass="sta_WF_Labelbg" left="326" top="331" width="705" height="27"/>
              <Static id="Static19" taborder="27" cssclass="sta_WF_Labelbg" left="326" top="357" width="705" height="27"/>
              <MaskEdit id="Edit11" taborder="22" readonly="true" cssclass="msk_WF_Readonly" left="680" top="65" width="149" height="21" mask="######-#######" type="string"/>
              <MaskEdit id="Edit13" taborder="25" readonly="true" cssclass="msk_WF_Readonly" left="680" top="91" width="149" height="21" inputtype="number" mask="###,###,###,###0"/>
              <Edit id="Edit14" taborder="20" readonly="true" cssclass="edt_WF_Readonly" left="913" top="39" width="115" height="21"/>
              <Edit id="Edit15" taborder="23" readonly="true" cssclass="edt_WF_Readonly" left="913" top="65" width="115" height="21"/>
              <MaskEdit id="Edit16" taborder="26" readonly="true" cssclass="msk_WF_Readonly" left="913" top="91" width="115" height="21" inputtype="number" mask="###,###,###,###0"/>
              <Static id="Static05" taborder="216" cssclass="sta_WF_Labelbg" left="326" top="383" width="705" height="27"/>
              <Static id="sta_NM03" taborder="217" text="채권접수일자" cssclass="sta_WF_Label" left="326" top="227" width="95" height="27"/>
              <Calendar id="Calendar00" taborder="4" dateformat="yyyy-MM-dd" left="423" top="230" width="136" height="21"/>
              <Static id="sta_NM05" taborder="219" text="채권결정일자" cssclass="sta_WF_Label" left="561" top="227" width="95" height="27"/>
              <Calendar id="Calendar01" taborder="5" dateformat="yyyy-MM-dd" left="658" top="230" width="136" height="21"/>
              <Static id="sta_NM10" taborder="221" text="채권구분" cssclass="sta_WF_Label" left="796" top="227" width="95" height="27"/>
              <Combo id="cmb_ho00" taborder="6" innerdataset="@ds_cditSeList" codecolumn="CODE" datacolumn="CODE_NM" left="893" top="230" width="135" height="21"/>
              <Edit id="Edit10" taborder="7" left="423" top="256" width="605" height="21"/>
              <Static id="sta_NM15" taborder="224" text="사건" cssclass="sta_WF_Label" left="326" top="253" width="95" height="27"/>
              <Static id="sta_NM11" taborder="225" text="압류구분" cssclass="sta_WF_Label" left="326" top="279" width="95" height="27"/>
              <Combo id="cmb_ho" taborder="8" innerdataset="@ds_seizrSeList" codecolumn="CODE" datacolumn="CODE_NM" left="424" top="282" width="135" height="21"/>
              <Static id="sta_NM12" taborder="227" text="채권금액" cssclass="sta_WF_Label" left="561" top="279" width="95" height="27"/>
              <MaskEdit id="Edit04" taborder="9" left="658" top="282" width="136" height="21" mask="###,###,###,###0"/>
              <Calendar id="Calendar02" taborder="11" dateformat="yyyy-MM-dd" left="658" top="308" width="136" height="21"/>
              <Static id="sta_NM19" taborder="230" text="해제일자" cssclass="sta_WF_Label" left="561" top="305" width="95" height="27"/>
              <Calendar id="Calendar04" taborder="10" dateformat="yyyy-MM-dd" left="423" top="308" width="136" height="21"/>
              <Static id="sta_NM18" taborder="232" text="해제접수일자" cssclass="sta_WF_Label" left="326" top="305" width="95" height="27"/>
              <Static id="sta_NM20" taborder="233" text="비고" cssclass="sta_WF_Label" left="326" top="331" width="95" height="27"/>
              <Static id="sta_NM21" taborder="234" text="첨부파일(접수)" cssclass="sta_WF_Label" left="326" top="357" width="95" height="27"/>
              <Static id="sta_NM22" taborder="235" text="첨부파일(해제)" cssclass="sta_WF_Label" left="326" top="383" width="95" height="27"/>
              <Edit id="Edit07" taborder="15" left="423" top="386" width="420" height="21"/>
              <Edit id="Edit12" taborder="13" left="423" top="360" width="420" height="21"/>
              <Edit id="Edit01" taborder="12" left="423" top="334" width="605" height="21"/>
              <Button id="btn_fileDelete1" taborder="14" text="파일삭제" left="951" top="360" width="77" height="21" onclick="div_WORK_btn_fileDelete1_onclick"/>
              <Button id="btn_fileDelete2" taborder="16" text="파일삭제" left="951" top="386" width="77" height="21" onclick="div_WORK_btn_fileDelete2_onclick"/>
              <Static id="sta_NM01" taborder="243" text="주소" cssclass="sta_WF_Label" left="326" top="201" width="95" height="27"/>
              <Tab id="Tab01" taborder="245" left="327" top="444" right="1" bottom="1" tabindex="0" tabjustify="true" scrollbars="autoboth" style="buttonpadding:8 0 8 0;showextrabutton:false;" onchanged="div_WORK_Tab01_onchanged">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="15" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="Grid00" taborder="17" binddataset="ds_puchasRentCstmrFamily" useinputpanel="false" autofittype="col" oncellclick="div_WORK_Tab00_tabpage1_Grid00_oncellclick" left="0" top="6" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM" expandshow="show" expandsize="12"/>
                                <Cell col="1" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="체납내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="0" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentGtnSeizrList" taborder="1" binddataset="ds_npymInfo" useinputpanel="false" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="125"/>
                                <Column size="165"/>
                                <Column size="181"/>
                                <Column size="184"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="납입기한"/>
                                <Cell col="2" text="고지금액"/>
                                <Cell col="3" text="연체이자"/>
                                <Cell col="4" text="합계"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NPYM_SN"/>
                                <Cell col="1" text="bind:PAY_TMLMT"/>
                                <Cell col="2" text="bind:NPYM_AMOUNT"/>
                                <Cell col="3" text="bind:OVDINTR"/>
                                <Cell col="4" text="bind:TOTAL_AMT"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="압류내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="0" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentGtnSeizrList" taborder="1" binddataset="ds_seizureInfo" useinputpanel="false" left="1" top="5" right="1" bottom="1" onselectchanged="div_WORK_Tab01_tabpage3_grd_rentGtnSeizrList_onselectchanged">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="115"/>
                                <Column size="120"/>
                                <Column size="113"/>
                                <Column size="133"/>
                                <Column size="79"/>
                                <Column size="83"/>
                                <Column size="139"/>
                                <Column size="177"/>
                                <Column size="164"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="압류구분"/>
                                <Cell col="2" text="채권금액"/>
                                <Cell col="3" text="결정접수일"/>
                                <Cell col="4" text="채권결정일"/>
                                <Cell col="5" text="해제접수일"/>
                                <Cell col="6" text="해제일"/>
                                <Cell col="7" text="채권구분"/>
                                <Cell col="8" text="채권자"/>
                                <Cell col="9" text="계약자"/>
                                <Cell col="10" text="주민번호"/>
                                <Cell col="11" text="접수파일"/>
                                <Cell col="12" text="해제파일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:SN"/>
                                <Cell col="1" displaytype="combo" edittype="none" text="bind:SEIZR_SE" combodataset="ds_seizrSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:CDIT_AMOUNT"/>
                                <Cell col="3" displaytype="expr:DEXSN_RCEPT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:DECSN_RCEPT_DE"/>
                                <Cell col="4" displaytype="expr:CDIT_DECSN_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CDIT_DECSN_DE"/>
                                <Cell col="5" displaytype="expr:RELIS_RCEPT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RELIS_RCEPT_DE"/>
                                <Cell col="6" displaytype="expr:RELIS_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RELIS_DE"/>
                                <Cell col="7" displaytype="combo" edittype="none" text="bind:CDIT_SE" combodataset="ds_cditSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="8" text="bind:CRDTR_NM"/>
                                <Cell col="9" text="bind:NM"/>
                                <Cell col="10" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="11" text="bind:FILE_RCEPT"/>
                                <Cell col="12" text="bind:FILE_RELIS"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="number" text="expr:dataset.getSum('parseInt(CDIT_AMOUNT)||0')"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="명의변경내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="0" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_puchasRentNmchangeList" taborder="1" binddataset="ds_puchasRentNmchange" useinputpanel="false" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="57"/>
                                <Column size="126"/>
                                <Column size="143"/>
                                <Column size="115"/>
                                <Column size="131"/>
                                <Column size="132"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="계약자(전)"/>
                                <Cell col="2" text="주민번호(전)"/>
                                <Cell col="3" text="연락처(전)"/>
                                <Cell col="4" colspan="2" text="변경사유"/>
                                <Cell row="1" col="1" text="계약자(후)"/>
                                <Cell row="1" col="2" text="주민번호(후)"/>
                                <Cell row="1" col="3" text="연락처(후)"/>
                                <Cell row="1" col="4" text="변경일자"/>
                                <Cell row="1" col="5" text="관계"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:BF_NM"/>
                                <Cell col="2" text="bind:BF_IHIDNUM" mask="expr:BF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="3" text="bind:BF_MBTLNO" mask="expr:BF_MBTLNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell col="4" colspan="2" text="bind:CHGHY"/>
                                <Cell row="1" col="1" text="bind:AF_NM"/>
                                <Cell row="1" col="2" text="bind:AF_IHIDNUM" mask="expr:AF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell row="1" col="3" text="bind:AF_MBTLNO" mask="expr:AF_MBTLNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell row="1" col="4" displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="5" displaytype="combo" text="bind:CNTRCTR_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="자격변경내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static19" taborder="0" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_puchasRentQualfChangeList" taborder="1" binddataset="ds_puchasRentQualfChange" useinputpanel="false" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="89"/>
                                <Column size="80"/>
                                <Column size="101"/>
                                <Column size="92"/>
                                <Column size="111"/>
                                <Column size="112"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="자격(전)"/>
                                <Cell col="2" text="보증금(전)"/>
                                <Cell col="3" text="임대료(전)"/>
                                <Cell col="4" text="변경구분"/>
                                <Cell col="5" colspan="2" text="변경사유"/>
                                <Cell row="1" text="변경일자"/>
                                <Cell row="1" col="1" text="자격(후)"/>
                                <Cell row="1" col="2" text="보증금(후)"/>
                                <Cell row="1" col="3" text="임대료(후)"/>
                                <Cell row="1" col="4" text="차액"/>
                                <Cell row="1" col="5" text="지급일자"/>
                                <Cell row="1" col="6" text="계좌번호"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="combo" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN_BFCHG" mask="###,###,###,###,###"/>
                                <Cell col="3" displaytype="number" text="bind:RNTCHRG_BFCHG" mask="###,###,###,###,###"/>
                                <Cell col="4" displaytype="combo" text="bind:CNTRCT_CHANGE_SE" combodataset="ds_cntrctChangeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="5" colspan="2" displaytype="normal" text="bind:CHGHY"/>
                                <Cell row="1" displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="1" displaytype="combo" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell row="1" col="2" displaytype="number" text="bind:GTN_AFTCH" mask="###,###,###,###,###"/>
                                <Cell row="1" col="3" displaytype="number" text="bind:RNTCHRG_AFTCH" mask="###,###,###,###,###"/>
                                <Cell row="1" col="4" displaytype="number" text="bind:GTN_DFNNT" mask="###,###,###,###,###"/>
                                <Cell row="1" col="5" displaytype="expr:PYMNT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:PYMNT_DE"/>
                                <Cell row="1" col="6" text="bind:ACNUTNO"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="number" text="expr:dataset.getSum('parseInt(GTN_BFCHG+GTN_AFTCH)||0')"/>
                                <Cell col="3" displaytype="number" text="expr:dataset.getSum('parseInt(RNTCHRG_BFCHG+RNTCHRG_AFTCH)||0')"/>
                                <Cell col="4" displaytype="number" text="expr:dataset.getSum('parseInt(GTN_DFNNT)||0')"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage6" text="해약내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_puchasRentResciList" taborder="0" binddataset="ds_puchasRentResci" useinputpanel="false" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="58"/>
                                <Column size="100"/>
                                <Column size="157"/>
                                <Column size="85"/>
                                <Column size="101"/>
                                <Column size="127"/>
                                <Column size="76"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="해약일자"/>
                                <Cell col="2" text="해약사유"/>
                                <Cell col="3" text="계약자"/>
                                <Cell col="4" text="주민번호"/>
                                <Cell col="5" text="주택명"/>
                                <Cell col="6" text="동-호"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="expr:CANCL_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CANCL_DE"/>
                                <Cell col="2" text="bind:RESCI_RESN"/>
                                <Cell col="3" text="bind:NM"/>
                                <Cell col="4" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="5" text="bind:RENT_HOUSE_NM"/>
                                <Cell col="6" text="bind:DONG_HO"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="expr:dataset.getRowCount()"/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static19" taborder="1" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static06" taborder="246" text="10" visible="false" left="326" top="410" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="247" text="상세정보" cssclass="sta_WF_Title02" left="326" top="420" width="165" height="19"/>
              <Static id="Static20" taborder="248" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="439" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_fileAtch1" taborder="249" text="첨부" left="845" top="360" width="39" height="21" onclick="div_WORK_btn_fileAtch1_onclick"/>
              <Button id="btn_fileAtch2" taborder="250" text="첨부" left="845" top="387" width="39" height="21" onclick="div_WORK_btn_fileAtch2_onclick"/>
              <Button id="btn_fileDownload2" taborder="251" text="다운로드" left="885" top="387" width="65" height="21" onclick="div_WORK_btn_fileDownload2_onclick"/>
              <Button id="btn_fileDownload1" taborder="252" text="다운로드" left="885" top="360" width="65" height="21" onclick="div_WORK_btn_fileDownload1_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미계약</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_puchasRentCntrct_canrowposchange">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seizrSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cditSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="WAITR_CNTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seizureInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_seizureInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_1" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_2" type="STRING" size="256"/>
          <Column id="CRDTR_ADRES" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CDIT_CN" type="STRING" size="256"/>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="FILE_RCEPT" type="STRING" size="256"/>
          <Column id="FILE_RELIS" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="colId">DONG</Col>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_npymInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="NPYM_SN" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="NPYM_AMOUNT" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCstmrFamily" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentNmchange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
          <Column id="BF_MBTLNO" type="STRING" size="256"/>
          <Column id="AF_MBTLNO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentQualfChange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentResci" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSeizrAtch1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="COURS_NM" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSeizrAtch2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="COURS_NM" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="div_WORK.Edit03" propid="value" datasetid="ds_seizureInfo" columnid="CRDTR_NM"/>
      <BindItem id="item11" compid="div_WORK.edt_telno" propid="value" datasetid="ds_seizureInfo" columnid="CRDTR_TELNO_1"/>
      <BindItem id="item12" compid="div_WORK.edt_mbtlno" propid="value" datasetid="ds_seizureInfo" columnid="CRDTR_TELNO_2"/>
      <BindItem id="item13" compid="div_WORK.Edit09" propid="value" datasetid="ds_seizureInfo" columnid="CRDTR_ADRES"/>
      <BindItem id="item6" compid="div_WORK.Edit00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item7" compid="div_WORK.Edit02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DONG"/>
      <BindItem id="item8" compid="div_WORK.Edit20" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HO"/>
      <BindItem id="item9" compid="div_WORK.Edit14" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item15" compid="div_WORK.Edit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NM"/>
      <BindItem id="item16" compid="div_WORK.Edit11" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item18" compid="div_WORK.Calendar03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item19" compid="div_WORK.Edit13" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="GTN"/>
      <BindItem id="item21" compid="div_WORK.Edit16" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item22" compid="div_WORK.Edit15" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="FLOOR"/>
      <BindItem id="item25" compid="div_search.chk_seizureRgt" propid="value" datasetid="ds_puchasWaitrList" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item14" compid="div_WORK.Calendar00" propid="value" datasetid="ds_seizureInfo" columnid="DECSN_RCEPT_DE"/>
      <BindItem id="item0" compid="div_WORK.Calendar01" propid="value" datasetid="ds_seizureInfo" columnid="CDIT_DECSN_DE"/>
      <BindItem id="item23" compid="div_WORK.cmb_ho00" propid="value" datasetid="ds_seizureInfo" columnid="CDIT_SE"/>
      <BindItem id="item17" compid="div_WORK.Edit10" propid="value" datasetid="ds_seizureInfo" columnid="CDIT_CN"/>
      <BindItem id="item24" compid="div_WORK.cmb_ho" propid="value" datasetid="ds_seizureInfo" columnid="SEIZR_SE"/>
      <BindItem id="item2" compid="div_WORK.Edit04" propid="value" datasetid="ds_seizureInfo" columnid="CDIT_AMOUNT"/>
      <BindItem id="item3" compid="div_WORK.Calendar02" propid="value" datasetid="ds_seizureInfo" columnid="RELIS_DE"/>
      <BindItem id="item4" compid="div_WORK.Calendar04" propid="value" datasetid="ds_seizureInfo" columnid="RELIS_RCEPT_DE"/>
      <BindItem id="item5" compid="div_WORK.Edit07" propid="value" datasetid="ds_gtnSeizrAtch2" columnid="FILE_NM"/>
      <BindItem id="item20" compid="div_WORK.Edit12" propid="value" datasetid="ds_gtnSeizrAtch1" columnid="FILE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit01" propid="value" datasetid="ds_seizureInfo" columnid="RM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02040102
 * 화면명   	: 임대보증압류관리
 * 화면설명 	: 임대보증금압류관리
 * 작성일   	: 2015.11.11
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
  
/***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
	include "pms_lib::pmsUtilInclude.xjs";
	include "pms_lib::rntUtilInclude.xjs";
	include "pms_lib::puchasUtilInclude.xjs";	


this.arrTabSvcId = [
		 "selectPuchasRentCstmrFamilyList"			//가족사항
		,"selectNpymInfoList"						//체납내역
		,"selectSeizureInfoList"					//압류내역
		,"selectPuchasRentNmchangeList"				//명의변경내역
		,"selectPuchasRentQualfChangeList"			//자격변경내역
		,"selectPuchasRentResciList"				//해약내역
	];	
	
this.SYS_SE = "PMS";						// 시스템 구분
this.JOB_SE = "PRM";						// 업무 구분
this.FILE_MANAGER = null;					// 파일 업/다운로더	


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
 
this.RNT02040102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// 공통 폼 초기화
	this.fn_init(); 
	    
	// Form 초기화        
	this.fn_init_form();
	
	// DataSet 초기화			
	this.fn_init_dataset();		
}


this.RNT02040102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, this.SYS_SE, this.JOB_SE);
	this.FILE_MANAGER.init(fileConfig);
	
	//임대주택 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
	
	//공통 코드 조회
	this.fn_load_combo();
	
	this.div_WORK.Tab01.set_tabindex(2);
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.checkDs.push(this.ds_seizureInfo);	
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{	
	//공통코드
	var comboParams = [
		["ds_qualfSeList", 		"RNT001", "1", ""],		//자격구분 코드 리스트
		["ds_familyRelate", 	"HRM013", "1", ""], 	//가족관계 코드 리스트 
		["ds_seizrSeList", 		"RNT007", "1", ""],		//압류구분 코드 리스트
		["ds_cditSeList", 		"RNT006", "1", ""],		//채권구분 코드 리스트
	];
	
	this.gfn_comboLoad(comboParams);	
}


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_puchasRentCntrct.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("selectPuchasRentCntrctList");
}


/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 고객목록 클릭시 상세 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_grd_rentCntrctList_onselectchanged();
 */
this.div_WORK_grd_puchasRentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	
	var  nRow = this.ds_puchasRentCntrct.rowposition;
	
	this.ds_cond01.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'PUCHAS_CSTMR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "WAITR_CNTRCTR_SE", '1');
	
	this.ds_puchasRentCntrctDetail.clearData();		//계약상세
	this.ds_puchasRentCstmrFamily.clearData();		//가족사항
	this.ds_npymInfo.clearData();					//체납내역
	this.ds_seizureInfo.clearData();			//압류내역
	this.ds_puchasRentNmchange.clearData();			//명의변경내역
	this.ds_puchasRentQualfChange.clearData();		//자격변경내역
	this.ds_puchasRentResci.clearData();			//해약내역
	this.ds_gtnSeizrAtch1.clearData();
	this.ds_gtnSeizrAtch2.clearData();
	
	this.fn_transaction("selectPuchasRentCntrctDetailList");	//계약자 상세정보
	
	this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab01.tabindex]);//현재 활성화 되어 있는 탭의 정보만 불러오도록..
}

this.div_WORK_Tab01_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	//데이터셋이 비어있는 경우에만 트랜잭션 실행
	if(this.ds_puchasRentCntrct.rowposition > -1){
			this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab01.tabindex]);
	}	
}


/*
 * 함수명  	: div_WORK_btn_save_onclick
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_save_onclick();
 */
this.fn_save = function()
{
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.ds_seizureInfo) == false &&
	   this.fn_checkUpdate(this.ds_gtnSeizrAtch1) == false &&
	   this.fn_checkUpdate(this.ds_gtnSeizrAtch2) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}
	

	if(this.confirm("S")){
		this.debug(this.ds_seizureInfo, true);
		this.fn_transaction("saveSeizureInfoCUD");
	}	
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
				
			//매입임대 계약 고객정보
			case "selectPuchasRentCntrctList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctList.do"; 
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_puchasRentCntrct=output1";
			break;				

			//매입임대 계약 고객정보 상세사항
			case "selectPuchasRentCntrctDetailList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctDetailList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCntrctDetail=output1";
			break;	
			
			//매입임대 가족사항 정보
			case "selectPuchasRentCstmrFamilyList":		
				var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/selectPuchasRentCstmrFamilyList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCstmrFamily=output1";
			break;
			
			//매입임대 체납내역
			case "selectNpymInfoList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/selectNpymInfoList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_npymInfo=output1";
			break;			
			
			//매입임대 압류내역
			case "selectSeizureInfoList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/selectSeizureInfoList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_seizureInfo=output1";
			break;	
			
			//매입임대 명의변경내역
			case "selectPuchasRentNmchangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentNmchangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentNmchange=output1";
			break;			
			
			//매입임대 자격변경내역
			case "selectPuchasRentQualfChangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentQualfChangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentQualfChange=output1";
			break;			
			
			//매입임대 해약내역
			case "selectPuchasRentResciList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentResciList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentResci=output1";
			break;	
						
			//매입임대 압류 정보(저장,수정,삭제)
			case "saveSeizureInfoCUD":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/saveSeizureInfoCUD.do"; 
				var sInDatasets   	= "input1=ds_seizureInfo:U"
									+ " input2=ds_gtnSeizrAtch1:U"
									+ " input3=ds_gtnSeizrAtch2:U";
				var sOutDatasets  	= "";
			break;	

			//첨부파일 Detail(접수)
			case "selectGtnSeizrAtch1Detail":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/selectGtnSeizrAtchDetail.do"; 
				var sInDatasets   	= "input1=ds_cond02";
				var sOutDatasets  	= "ds_gtnSeizrAtch1=output1";
			break;
			
			//첨부파일 Detail(해제)
			case "selectGtnSeizrAtch2Detail":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/selectGtnSeizrAtchDetail.do"; 
				var sInDatasets   	= "input1=ds_cond03";
				var sOutDatasets  	= "ds_gtnSeizrAtch2=output1";
			break;		

			//첨부파일(접수) CUD
			case "saveGtnSeizrAtch1CUD":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/saveGtnSeizrAtchCUD.do"; 
				var sInDatasets   	= "input1=ds_gtnSeizrAtch1:U";
				var sOutDatasets  	= "";
			break;
				
			//첨부파일(해제) CUD	
			case "saveGtnSeizrAtch2CUD":	
				var sController   	= "/hsco/pms/rnt/prm/RNT02040102/saveGtnSeizrAtchCUD.do"; 
				var sInDatasets   	= "input1=ds_gtnSeizrAtch2:U";
				var sOutDatasets  	= "";
			break;
			
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}

	if(strSvcId == "saveGtnSeizrAtch1CUD" || strSvcId == "saveGtnSeizrAtch2CUD"){
		this.FILE_MANAGER.upload(sController, sInDatasets, '');
	}else{
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
	}
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
			case "selectGtnSeizrAtch1Detail":
				if(this.ds_gtnSeizrAtch1.rowcount > 0){
					this.ds_gtnSeizrAtch1.set_rowposition(0);
				}
			break;
				
			case "selectGtnSeizrAtch2Detail":
				if(this.ds_gtnSeizrAtch2.rowcount > 0){
					this.ds_gtnSeizrAtch2.set_rowposition(0);
				}
			break;	
					
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: div_WORK_btn_insert_onclick
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_insert_onclick();
 */
this.fn_insert = function()
{
	this.div_WORK.Tab01.set_tabindex(2);
	
	if(this.ds_puchasRentCntrct.rowcount == 0){
		this.alert("선택된 계약자가 없습니다.");
	}else{
		var nRow = this.ds_puchasRentCntrctDetail.rowposition;

		this.ds_seizureInfo.addRow();
		var nPos = this.ds_seizureInfo.rowposition;
		
		this.ds_seizureInfo.setColumn(nPos, "CNTRCTR_NO",  this.ds_puchasRentCntrctDetail.getColumn(nRow,"CNTRCTR_NO"));
		this.ds_seizureInfo.setColumn(nPos, "NM",  this.ds_puchasRentCntrctDetail.getColumn(nRow,"NM"));
		this.ds_seizureInfo.setColumn(nPos, "IHIDNUM",  this.ds_puchasRentCntrctDetail.getColumn(nRow,"IHIDNUM"));
	}
}


/*
 * 함수명  	: div_WORK_btn_cancel_onclick
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_cancel_onclick();
 */
this.fn_cancel = function()
{
	if(this.ds_puchasRentCntrct.rowcount == 0){
		return;
	}
	if(this.confirm("C")){
		this.ds_seizureInfo.cancel();
		this.ds_gtnSeizrAtch1.cancel();
		this.ds_gtnSeizrAtch2.cancel();
	}
}


/*
 * 함수명  	: div_WORK_btn_delete_onclick
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_btn_delete_onclick();
 */
this.fn_delete = function()
{
	if(this.ds_puchasRentCntrct.rowcount == 0){
		return;
	}
	if(this.confirm("D")){
		this.ds_seizureInfo.deleteRow(this.ds_seizureInfo.rowposition);
	}
}



this.ds_puchasRentCntrct_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentCntrct, e.newrow, false) ||
	   this.fn_checkUpdate(this.ds_seizureInfo)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;
}



this.ds_seizureInfo_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentCntrct, e.newrow, false)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;
}


/*
 * 함수명  	: div_WORK_Tab01_tabpage3_grd_rentGtnSeizrList_onselectchanged
 * 설명 		: 압류 로우 체인지시 첨부파일 정보 가져옴
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab01_tabpage3_grd_rentGtnSeizrList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond02.clearData();
	this.ds_cond02.addRow();
	this.ds_cond02.setColumn(0, "CNTRCTR_NO", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "CNTRCTR_NO"));
	this.ds_cond02.setColumn(0, "SN", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "SN"));
	this.ds_cond02.setColumn(0, "RCEPT_RELIS_SE", "1");
	this.fn_transaction("selectGtnSeizrAtch1Detail");
	
	this.ds_cond03.clearData();
	this.ds_cond03.addRow();
	this.ds_cond03.setColumn(0, "CNTRCTR_NO", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "CNTRCTR_NO"));
	this.ds_cond03.setColumn(0, "SN", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "SN"));
	this.ds_cond03.setColumn(0, "RCEPT_RELIS_SE", "2");
	this.fn_transaction("selectGtnSeizrAtch2Detail");	
}



/*
 * 함수명  	: div_WORK_btn_fileAtch1_onclick
 * 설명 		: 첨부파일(접수) 첨부
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileAtch1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FILE_MANAGER.RCEPT_RELIS_SE = "1";
	this.FILE_MANAGER.addFiles();	
}


/*
 * 함수명  	: div_WORK_btn_fileAtch2_onclick
 * 설명 		: 첨부파일(해제) 첨부
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileAtch2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FILE_MANAGER.RCEPT_RELIS_SE = "2";
	this.FILE_MANAGER.addFiles();	
}


/*
 * 함수명  	: div_WORK_btn_fileDelete1_onclick
 * 설명 		: 첨부파일(접수) 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDelete1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch1.rowcount > 0){
		this.ds_gtnSeizrAtch1.deleteRow(0);
	}	
}


/*
 * 함수명  	: div_WORK_btn_fileDelete2_onclick
 * 설명 		: 첨부파일(해제) 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDelete2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch2.rowcount > 0){
		this.ds_gtnSeizrAtch2.deleteRow(0);
	}	
}


/*
 * 함수명  	: div_WORK_btn_fileDownload1_onclick
 * 설명 		: 첨부파일(접수) 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDownload1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch1.rowposition > -1){
		var selFileSn = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_SN");			// 선택 파일 일련번호
		var selFileOrdr = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_ORDR");		// 선택 파일 파일번호(순차번호)
		var selFileNm = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_NM");			// 선택 파일 명
		
		this.FILE_MANAGER.download(selFileSn, selFileOrdr, selFileNm);
	}	
}


/*
 * 함수명  	: div_WORK_btn_fileDownload2_onclick
 * 설명 		: 첨부파일(해제) 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDownload2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch2.rowposition > -1){
		var selFileSn = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_SN");			// 선택 파일 일련번호
		var selFileOrdr = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_ORDR");		// 선택 파일 파일번호(순차번호)
		var selFileNm = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_NM");			// 선택 파일 명
		
		this.FILE_MANAGER.download(selFileSn, selFileOrdr, selFileNm);
	}	
}


/*
 * 함수명  	: fn_onFileSelected
 * 설명 		: 첨부파일선택시 콜백 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			
			var ds = null;
			if(this.FILE_MANAGER.RCEPT_RELIS_SE == "1"){
				ds = this.ds_gtnSeizrAtch1;
			}else{
				ds = this.ds_gtnSeizrAtch2;
			}
			if(ds.rowcount == 0){
				ds.addRow();
				ds.setColumn(ds.rowposition , "CNTRCTR_NO", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "CNTRCTR_NO"));
				ds.setColumn(ds.rowposition , "SN", this.ds_seizureInfo.getColumn(this.ds_seizureInfo.rowposition, "SN"));
				ds.set_rowposition(0);
			}
			ds.setColumn(ds.rowposition ,"RCEPT_RELIS_SE" , this.FILE_MANAGER.RCEPT_RELIS_SE);
			ds.setColumn(ds.rowposition ,"SYS_SE_CODE" , "PMS");
			ds.setColumn(ds.rowposition ,"JOB_SE_CODE" , "PRM");
			ds.setColumn(ds.rowposition ,"FILE_NM" , fileFullName);

			if(this.FILE_MANAGER.RCEPT_RELIS_SE == "1"){
				this.fn_transaction("saveGtnSeizrAtch1CUD");	// 1건 바로 저장처리
			}else{
				this.fn_transaction("saveGtnSeizrAtch2CUD");	// 1건 바로 저장처리
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
