<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM050200" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="Object 목록" oninit="ITM050200_oninit" onload="ITM050200_onload" ontimer="ITM050200_ontimer">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="66" cssclass="sta_WF_Labelbg" visible="true" left="487" top="420" right="27" height="60"/>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="59" cssclass="div_WFSA_Box" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="94" text="OBJ_TYPE" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="81"/>
              <Combo id="cmb_objTy" taborder="0" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="104" top="5" height="21" innerdataset="@ds_objty" width="254" index="-1"/>
              <Static id="Static05" taborder="108" text="OBJ_NAME" cssclass="sta_WFSA_Label" left="629" top="5" height="21" width="89"/>
              <Edit id="edt_objNm" taborder="2" left="725" top="5" height="21" width="295" onkeyup="div_search_edt_objNm_onkeyup"/>
              <Static id="Static06" taborder="110" text="OBJ_ID" cssclass="sta_WFSA_Label" left="373" top="5" height="21" width="89"/>
              <Edit id="edt_objId" taborder="1" left="445" top="5" height="21" width="150" onkeyup="div_search_edt_objId_onkeyup"/>
              <Calendar id="cal_changeDeEnd" taborder="111" value="20150710" dateformat="yyyy-MM-dd" left="23.81%" top="31" right="65.11%" height="21"/>
              <Static id="Static00" taborder="112" text="~" left="22.16%" top="31" right="74.15%" height="21"/>
              <Calendar id="cal_changeDeBegin" taborder="113" value="20150710" dateformat="yyyy-MM-dd" left="10.2%" top="31" right="78.72%" height="21"/>
              <Static id="Static01" taborder="114" text="변경일자" cssclass="sta_WFSA_Label" left="1.46%" top="31" right="92.23%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="13" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="14" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd" taborder="20" binddataset="ds_grid" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="93" bottom="0" width="407" onheadclick="grd_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="OBJ_TYPE"/>
                <Cell col="1" style="font:9 돋움;" text="OBJ_ID"/>
                <Cell col="2" style="font:9 돋움;" text="OBJ_NAME"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="none" text="bind:OBJ_TY" editlimit="3" combodataset="ds_objty_1" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:OBJ_ID" editlimit="30"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:OBJ_NM" editlimit="30"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="21" text="10" visible="false" left="0%" top="59" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static27" taborder="22" text="5" visible="false" left="0%" top="88" right="35.79%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static21" taborder="23" text="Object 기본내역" cssclass="sta_WF_Title02" left="417" top="70" height="21" width="148"/>
        <Static id="Static51" taborder="24" cssclass="sta_WF_Labelbg" left="496" top="93" height="27" width="535"/>
        <Static id="Static84" taborder="25" text="OBJ_TYPE" cssclass="sta_WF_Label" left="417" top="93" height="27" width="81"/>
        <Static id="Static03" taborder="26" cssclass="sta_WF_Labelbg" left="496" top="119" height="27" width="535"/>
        <Static id="Static06" taborder="27" text="OBJ_ID" cssclass="sta_WF_Label" left="417" top="119" height="27" width="81"/>
        <Static id="Static07" taborder="28" cssclass="sta_WF_Labelbg" left="496" top="145" height="27" width="535"/>
        <Static id="Static08" taborder="29" text="OBJ_NAME" cssclass="sta_WF_Label" left="417" top="145" height="27" width="81" style="font:8 arial;"/>
        <Edit id="edt_objId" taborder="2" left="500" top="122" height="21" enable="false" width="300"/>
        <Edit id="edt_objNm" taborder="3" left="500" top="148" height="21" width="300" maxlength="50"/>
        <Radio id="rdo_useAt" taborder="4" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="812" top="148" height="21" width="208">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static09" taborder="30" text="10" visible="false" left="39.38%" top="172" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static10" taborder="31" text="Object 변경내역" cssclass="sta_WF_Title02" left="417" top="178" height="21" width="148"/>
        <Static id="Static11" taborder="32" text="5" visible="false" left="39.38%" top="194" right="35.79%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="35" text="처리일자" cssclass="sta_WF_Label" left="417" top="201" height="27" width="71"/>
        <Static id="Static13" taborder="36" cssclass="sta_WF_Labelbg" left="487" top="201" height="27" width="544"/>
        <Calendar id="cal_dbProcessDt" taborder="5" dateformat="yyyy-MM-dd" left="490" top="204" height="21" width="110"/>
        <Static id="Static14" taborder="38" text="처리내역" cssclass="sta_WF_Label" left="417" top="253" height="118" width="71"/>
        <Static id="Static15" taborder="39" cssclass="sta_WF_Labelbg" left="487" top="253" height="118" width="544"/>
        <TextArea id="txt_dbProcessDtls" taborder="7" left="490" top="256" height="112" width="538" maxlength="4000"/>
        <Static id="Static16" taborder="41" text="처리구분" cssclass="sta_WF_Label" left="417" top="227" height="27" width="71"/>
        <Static id="Static17" taborder="42" cssclass="sta_WF_Labelbg" left="487" top="227" height="27" width="544"/>
        <Static id="Static18" taborder="44" text="명세서" cssclass="sta_WF_Label" left="417" top="370" height="27" width="71"/>
        <Static id="Static19" taborder="45" cssclass="sta_WF_Labelbg" left="487" top="370" height="27" width="544"/>
        <Static id="Static20" taborder="47" text="ServiceNo" cssclass="sta_WF_Label" left="417" top="396" height="27" width="71" style="font:8 arial;" visible="true"/>
        <Static id="Static22" taborder="48" cssclass="sta_WF_Labelbg" left="487" top="394" height="27" width="544" visible="false"/>
        <Button id="Button01" taborder="11" text="선택" cssclass="btn_WF_Grid" left="490" top="400" height="19" width="64" visible="true" onclick="Button01_onclick"/>
        <TextArea id="TextArea01" taborder="12" enable="false" left="489" top="425" height="52" width="539" visible="true"/>
        <Edit id="Edit02" taborder="51" readonly="true" cssclass="edt_WF_Readonly" left="557" top="399" height="21" width="99" visible="true"/>
        <Combo id="cmb_processSe" taborder="6" codecolumn="CODE" datacolumn="CODE_NM" left="490" top="230" height="21" innerdataset="@ds_process_1" width="110"/>
        <Static id="Static23" taborder="53" text="10" visible="false" left="38.43%" top="59" right="60.62%" height="676" style="background:#1b3cd23c;align:center middle;"/>
        <Combo id="cmb_objTy" taborder="1" left="500" top="96" height="21" innerdataset="@ds_objty_1" datacolumn="CODE_NM" codecolumn="CODE" width="300" cssclass="cmb_WF_Essential"/>
        <Button id="btn_excelDown01" taborder="55" onclick="btn_excel_down01_onclick" cssclass="btn_WF_Gridexceldn" left="377" height="19" width="30" top="69"/>
        <Edit id="edt_atchFile" taborder="60" readonly="true" enableevent="false" left="489" top="373" height="21" width="424"/>
        <Button id="btn_viewAtchFile" taborder="10" text="보기" onclick="fn_btnOnClickHandler" left="975" top="373" height="21" width="53"/>
        <Button id="btn_atchFile" taborder="8" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Search" left="887" top="373" height="21" width="24"/>
        <Button id="btn_cancelAtchFile" taborder="63" text="취소" onclick="fn_btnOnClickHandler" left="919" top="373" height="21" width="55"/>
        <Button id="btn_delAtchFile" taborder="9" text="삭제" onclick="fn_btnOnClickHandler" left="919" top="373" height="21" width="55"/>
        <Button id="btn_detailDel" taborder="34" text="행삭제" cssclass="btn_WF_Griddel" top="181" height="19" onclick="btn_detail_del_onclick" width="64" left="937"/>
        <Button id="btn_excelDown02" taborder="56" cssclass="btn_WF_Gridexceldn" top="181" height="19" onclick="btn_excel_down00_onclick" width="28" left="1003"/>
        <Static id="Static24" taborder="57" text="5" visible="false" left="39.47%" top="482" height="6" style="background:#dc143c3c;align:center middle;" width="610"/>
        <Static id="Static25" taborder="58" text="10" visible="false" left="39.47%" top="397" right="2.55%" height="3" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_save" taborder="59" text="저장" onclick="btn_Save_onclick" cssclass="btn_WF_Process" top="181" height="19" width="65" left="805"/>
        <Grid id="grd_detail00" taborder="19" binddataset="ds_detail" autoenter="select" useinputpanel="false" autofittype="col" left="417" top="489" right="2.64%" bottom="3" onheadclick="grd_detail00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="250"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="처리일자"/>
                <Cell col="1" style="font:9 돋움;" text="처리내역"/>
                <Cell col="2" style="font:9 돋움;" text="명세서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="none" text="bind:DB_PROCESS_DT" editlimit="3"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:left;" text="bind:DB_PROCESS_DTLS"/>
                <Cell col="2" edittype="none" text="bind:CHANGE_ATCHMNFE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_detailAdd" taborder="33" text="행추가" cssclass="btn_WF_Gridadd" top="181" height="19" onclick="btn_detail_add_onclick" width="64" left="871"/>
        <Edit id="Edit00" taborder="64" readonly="true" cssclass="edt_WF_Readonly" left="661" top="399" right="298" height="21"/>
        <Static id="Static04" taborder="65" text="ServiceNo" cssclass="sta_WF_Label" left="417" top="420" height="60" style="font:8 arial;" width="71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="OBJ_ID" type="STRING" size="50"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="OBJ_TY" type="STRING" size="3"/>
          <Column id="OBJ_NM" type="STRING" size="50"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_detail_onrowposchanged">
        <ColumnInfo>
          <Column id="OBJ_ID" type="STRING" size="50"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="DB_PROCESS_DT" type="DATE" size="8"/>
          <Column id="DB_PROCESS_DTLS" type="STRING" size="4000"/>
          <Column id="CHANGE_ATCHMNFE" type="STRING" size="100"/>
          <Column id="CHANGE_RCEPT_NO" type="STRING" size="20"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="PROCESS_SE" type="STRING" size="1"/>
          <Column id="CHANGE_ATCHMN_FLTPH" type="STRING" size="256"/>
          <Column id="SVC_RCEPT_DT" type="STRING" size="256"/>
          <Column id="SVC_RCEPTER_NM" type="STRING" size="256"/>
          <Column id="SVC_RCEPT_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_objty" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OBJ_TY" type="STRING" size="10"/>
          <Column id="OBJ_ID" type="STRING" size="10"/>
          <Column id="OBJ_NM" type="STRING" size="255"/>
          <Column id="DB_PROCESS_DT_F" type="DATE" size="8"/>
          <Column id="DB_PROCESS_DT_T" type="DATE" size="8"/>
          <Column id="PROCESS_SE" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_objty_1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_process" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OBJ_TY" type="STRING" size="10"/>
          <Column id="OBJ_ID" type="STRING" size="10"/>
          <Column id="OBJ_NM" type="STRING" size="255"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="DB_PROCESS_DT_F" type="STRING" size="256"/>
          <Column id="DB_PROCESS_DT_T" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_process_1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="FILE_ORDR" type="INT" size="3"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="2000"/>
          <Column id="STRE_FILE_NM" type="STRING" size="255"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="255"/>
          <Column id="FILE_EXTSN" type="STRING" size="20"/>
          <Column id="FILE_CN" type="STRING" size="4000"/>
          <Column id="FILE_MG" type="INT" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="SN" type="INT" size="5"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
          <Column id="FILE_IMAGE" type="STRING" size="256"/>
          <Column id="PROGRS" type="INT" size="5"/>
          <Column id="TRNSMIS_FILE_SIZE" type="INT" size="256"/>
          <Column id="DELETE_IMAGE" type="STRING" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
          <Column id="FILE_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_ATCHMN_FLTPH" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="OBJ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_ladCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">LAD_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">BLCK</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">블록</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">LOT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">롯트</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">LOT_TY</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">롯트구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">SUPLY_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">공급구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladDetailList</Col>
            <Col id="colId">PRPOS_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">용도구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladPayInfoList</Col>
            <Col id="colId">PAY_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ladPayInfoList</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부기한일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_failList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_condCombo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item49" compid="cmb_objTy" propid="value" datasetid="ds_grid" columnid="OBJ_TY"/>
      <BindItem id="item44" compid="edt_objId" propid="value" datasetid="ds_grid" columnid="OBJ_ID"/>
      <BindItem id="item0" compid="edt_objNm" propid="value" datasetid="ds_grid" columnid="OBJ_NM"/>
      <BindItem id="item18" compid="cal_dbProcessDt" propid="value" datasetid="ds_detail" columnid="DB_PROCESS_DT"/>
      <BindItem id="item1" compid="cmb_processSe" propid="value" datasetid="ds_detail" columnid="PROCESS_SE"/>
      <BindItem id="item2" compid="Div01.Combo02" propid="value" datasetid="ds_cond" columnid="OBJ_TY"/>
      <BindItem id="item3" compid="rdo_useAt" propid="value" datasetid="ds_grid" columnid="USE_AT"/>
      <BindItem id="item4" compid="txt_dbProcessDtls" propid="value" datasetid="ds_detail" columnid="DB_PROCESS_DTLS"/>
      <BindItem id="item7" compid="Div01.Edit03" propid="value" datasetid="ds_cond" columnid="OBJ_ID"/>
      <BindItem id="item8" compid="Div01.Edit02" propid="value" datasetid="ds_cond" columnid="OBJ_NM"/>
      <BindItem id="item9" compid="Div01.Combo00" propid="value" datasetid="ds_cond" columnid="PROCESS_SE"/>
      <BindItem id="item10" compid="div_search.cmb_objTy" propid="value" datasetid="ds_cond" columnid="OBJ_TY"/>
      <BindItem id="item11" compid="div_search.edt_objId" propid="value" datasetid="ds_cond" columnid="OBJ_ID"/>
      <BindItem id="item12" compid="div_search.edt_objNm" propid="value" datasetid="ds_cond" columnid="OBJ_NM"/>
      <BindItem id="item38" compid="edt_atchFile" propid="value" datasetid="ds_detail" columnid="CHANGE_ATCHMNFE"/>
      <BindItem id="item5" compid="div_search.cal_changeDeEnd" propid="value" datasetid="ds_cond" columnid="DB_PROCESS_DT_T"/>
      <BindItem id="item6" compid="div_search.cal_changeDeBegin" propid="value" datasetid="ds_cond" columnid="DB_PROCESS_DT_F"/>
      <BindItem id="item13" compid="Edit02" propid="value" datasetid="ds_detail" columnid="SVC_RCEPT_DT"/>
      <BindItem id="item14" compid="Edit00" propid="value" datasetid="ds_detail" columnid="SVC_RCEPTER_NM"/>
      <BindItem id="item15" compid="TextArea01" propid="value" datasetid="ds_detail" columnid="SVC_RCEPT_CN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM010200.xfdl
 * 화면명   : IT분류코드
 * 화면설명 : IT분류코드를 관리 한다.
 * 작성일   : 2015.08.24
 * 작성자   : 한승엽
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.SELECTED_LAD_CODE = null;
this.SELECTED_LAD_NM = null;
this.SELECTED_LAD_DETAIL_INFO = null;
this.FILE_MANAGER = null;
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM050200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.fn_init();
}

this.ITM050200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	this.ds_condDetail.clearData();
	var nRow2 = this.ds_condDetail.addRow();
	
	this.ds_condCombo.clearData();
	var nRow3 = this.ds_condCombo.addRow();
	
	//날짜를 셋팅한다
	var startDt = new String(this.dateUtils.today());
	
	this.ds_cond.setColumn(nRow, "DB_PROCESS_DT_F", startDt.substring(0,4)+"0101");	// 
 	this.ds_cond.setColumn(nRow, "DB_PROCESS_DT_T", this.dateUtils.today());	// 
 	

	this.fn_loadCombo();  
	
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, "ETC", "ITM");
	this.FILE_MANAGER.init(fileConfig);
	
//	this.fn_search();
	this.setTimer(1, 1000);	//화면로드 후 공통 조회 때문에 타이머 대기로 포커스 이동처리
}

this.ITM050200_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	this.killTimer(1);
	this.div_search.edt_objId.setFocus();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	
	this.checkDs.push(this.ds_grid);
	this.checkDs.push(this.ds_detail);
    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}



/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
 /*
	마스터콤보 변경
 */
this.fn_loadCombo = function ()
{	
	
	this.fn_transaction("selectJob");
	this.fn_transaction("selectListCombo");	
	this.fn_transaction("selectListCombo1");	
	
	var param = [
		 ['ds_process','ITMY01','Y','D','G']		// 처리구분
		 ,['ds_process_1','ITMY01','Y','D','G']		// 처리구분
		 //,['ds_objty','ITMA05','Y','A','G']		// 처리구분
		 //,['ds_objty_1','ITMA05','Y','D','G']		// 처리구분
	];

	var callback = function (svcId, errorCode, errorMsg) {
	};

	this.gfn_comboLoad (param, callback);	
	
	
}



/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/*
 * 함수명  	: fn_search
 * 설명 		: HW사용관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_grid.clearData();
	this.fn_transaction("selectList");	
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectListCombo": // 
		    this.ds_condCombo.clearData();
			this.ds_condCombo.addRow();

			var sController		= "/hsco/etc/itm/ITM050200/ITM050200ListCombo.do";
			var sInDatasets		= "input1=ds_condCombo";
			var sOutDatasets	= "ds_objty=output1";
			this.ds_condCombo.setColumn(0,"GRP_CODE","ITMA05");
			this.ds_condCombo.setColumn(0,"USE_AT","1");
			this.ds_condCombo.setColumn(0,"CHRCTR_PREPAR_VALUE_0","OBJECT");
			//this.ds_condCombo.setColumn(0,"ALL_FLAG","TRUE");		
		    
			break;
	    case "selectListCombo1": // 
	        this.ds_condCombo.clearData();
	        this.ds_condCombo.addRow();
	        
			var sController		= "/hsco/etc/itm/ITM050200/ITM050200ListCombo.do";
			var sInDatasets		= "input1=ds_condCombo";
			var sOutDatasets	= "ds_objty_1=output1";
			this.ds_condCombo.setColumn(0,"GRP_CODE","ITMA05");
			this.ds_condCombo.setColumn(0,"USE_AT","1");
			this.ds_condCombo.setColumn(0,"CHRCTR_PREPAR_VALUE_0","OBJECT");	
			//this.ds_condCombo.setColumn(0,"ALL_FLAG","");
						
			break;					
		case "selectList": // 
		    var sController		= "/hsco/etc/itm/ITM050200/ITM050200List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			break;
		case "selectJob": // 
			var sController		= "/hsco/etc/itm/ITM030100/ITM030100ListJob.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_job=output1";
			break;			
		case "saveList": // 
			var sController   	= "/hsco/etc/itm/ITM050200/ITM050200CUD.do";	
			var s  = "input1=ds_grid:U";
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
			break;	
		case "selectDetailList": // 
		    //this.ds_condDetail.addRow();
			var sController		= "/hsco/etc/itm/ITM050200/ITM050200DetailList.do";
			var sInDatasets		= "input1=ds_condDetail";
			var sOutDatasets	= "ds_detail=output1";			
			//trace(this.ds_condDetail.saveXML());
			break;			
		case "saveDetailList": // 
			var sController   	= "/hsco/etc/itm/ITM050200/ITM050200DetailCU.do";	
			var s  = "input1=ds_detail:U";
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
						
			break;	
					
		case "deleteDetailList" :		// 선택 토지 상세정보 삭제
		
			this.ds_cond00.clearData();
			var nRow = this.ds_cond00.addRow();
					
			this.ds_cond00.setColumn(0,"CHANGE_ATCHMN_FLTPH",this.ds_detail.getColumn(this.ds_detail.rowposition,"CHANGE_ATCHMN_FLTPH"));
			this.ds_cond00.setColumn(0,"SN",this.ds_detail.getColumn(this.ds_detail.rowposition,"SN"));
			this.ds_cond00.setColumn(0,"OBJ_ID",this.ds_detail.getColumn(this.ds_detail.rowposition,"OBJ_ID"));
			this.ds_cond00.setColumn(0,"FILE_SN",this.ds_detail.getColumn(this.ds_detail.rowposition,"CHANGE_ATCHMN_FLTPH"));
				
			trace(this.ds_cond00.saveXML());
			
			var sController   	= "/hsco/etc/itm/ITM050200/ITM050200DetailD.do";	
			var s  = "input1=ds_cond00";
				  //+ " input2=ds_rnet_ph:U"  //다중저장할때
				  //+ " input3=ds_cocnr:U";	  //다중저장할때
				  
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
			break;
			
		case "deleteFile" :	// 파일정보 삭제
			var selRowItem = this.pmsUtil.getGridSelectedItem(this.grd_detail00);
			this.SELECTED_LAD_DETAIL_INFO = selRowItem;	
			
			reqParam = this.SELECTED_LAD_DETAIL_INFO;
			reqParam["FILE_SN"] = this.ds_detail.getColumn(this.ds_detail.rowposition,"CHANGE_ATCHMN_FLTPH");
			
			var sController = "/hsco/etc/itm/ITM050200/ITM050200DFILE.do";
			var sInDatasets = reqParam;
			var sOutDatasets = "";
			break;
			
		case "downloadAtchFile" :
		
// 			var ladDetInfo = this.SELECTED_LAD_DETAIL_INFO == null ? this.pmsUtil.getGridSelectedItem(this.grd_ladDet) : this.SELECTED_LAD_DETAIL_INFO;	// 선택 토지 상세정보
// 			var fileSn = ladDetInfo["ATCH_FLPTH"];	// 파일일련번호(파일경로)
// 			var fileOrder = "1";					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
// 			var fileName = ladDetInfo["ATCH_FILE"];	// 실제 파일명
		
			reqParam = this.SELECTED_LAD_DETAIL_INFO;
			reqParam["FILE_SN"] = reqParam["CHANGE_ATCHMN_FLTPH"];
			reqParam["FILE_ORDR"] = "1";
			
			sController = "hsco/cmm/download/fileDownload.do";
			sInDatasets = reqParam;
			sOutDatasets = "";
		
			break;
	}
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null);
	}
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
	    case "selectListCombo":
	        this.fn_add_comboHeader(this, this.div_search.cmb_objTy, "전체");	 
	      //  this.div_search.cmb_objTy.set_index(0);
		case "saveList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
		case "saveDetailList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;
		
		case "deleteDetailList":
			this.fn_transaction('selectJob');

			break;
		default:
			break;
	}
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1") {
		var ds_Code = new Dataset();
		var loadCnt = ds_Code.loadXML(sReturn);
       
		if(loadCnt) {
			var Svc_Rcept_No   = ds_Code.getColumn(0, "SVC_RCEPT_NO");
			var Svc_Rcept_Dt   = ds_Code.getColumn(0, "SVC_RCEPT_DT");
			var Svc_Rcepter_Nm = ds_Code.getColumn(0, "SVC_RCEPTER_NM");
			var Svc_Rcept_Cn   = ds_Code.getColumn(0, "SVC_RCEPT_CN");
						
			var euRow     = this.ds_detail.rowposition;			
			this.ds_detail.setColumn(euRow, "CHANGE_RCEPT_NO", Svc_Rcept_No);
			this.ds_detail.setColumn(euRow, "SVC_RCEPT_DT", Svc_Rcept_Dt);
			this.ds_detail.setColumn(euRow, "SVC_RCEPTER_NM", Svc_Rcepter_Nm);
			this.ds_detail.setColumn(euRow, "SVC_RCEPT_CN", Svc_Rcept_Cn);
			
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

this.fn_save = function()
{

	if (!this.comUtils.isDatasetUpdated(this.ds_grid)) {
		alert("저장할 내역이 없습니다.");
		return false;
	}
	if ( application.confirm( "변경된 내용을 저장하시겠습니까?" ) )
	{	
		for (var i = 0; i < this.ds_grid.getRowCount(); i++) {
			var temp = this.ds_grid.getColumn(i, 'OBJ_TY');
			
			var col_Check;
			if(temp=="undefined"||temp==undefined){
				col_Check = 'Y';
			}
			
			if(col_Check == 'Y'){
				alert(i+"열에 OBJ_TYPE 값이 없습니다. \n 값입력 후 저장하세요.");
				return false;
			}
		}
	
		this.fn_transaction("saveList");
	}
		
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.fn_check()){
		var rowtype = this.ds_grid.getRowType(this.ds_grid.rowposition);
		var nRow = this.ds_grid.addRow();
	    this.ds_grid.setColumn(this.ds_grid.rowposition,"USE_AT",'0');	    
	}

}


/***********************************************************************
 * 설명: 삭제버튼 클릭시
 ************************************************************************/
this.fn_delete= function()
{	
	if(this.ds_detail.getRowCount()>0){
		alert('하위데이터가 있습니다. \n하위데이터를 삭제후 삭제하세요.');
		return false;
	}
	
 	var nCurRow = this.ds_grid.rowposition;
 	var nRowType = this.ds_grid.getRowType(nCurRow);
    this.ds_grid.deleteRow(nCurRow);
    this.fn_transaction("saveList");		// 선택 토지 상세정보 삭제    
    
 
}

/***********************************************************************
 * 설명: 필수입력사항 체크(채용년도,차수)
 ************************************************************************/
this.fn_check= function()
{
	var year = "";
	var odr = "";
	var nRow = this.ds_grid.rowposition;
	
	//
	if(nRow > -1)   // 데이터셋의 크기가 1보다 클 때
	{
		ck1 = this.ds_grid.getColumn(nRow,"OBJ_TY"); //접수일시
		
		
		if(!ck1) {
			alert("OBJ_TYPE는 필수입력 사항입니다.");
			return false;
		}else {
			return true;
		} 

		return true;
	}else {
		return true;
	}
}




this.btn_detail_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var rowtype = this.ds_detail.getRowType(this.ds_detail.rowposition);
		var nRow = this.ds_detail.addRow();
		
		this.ds_detail.setColumn(this.ds_detail.rowposition,"OBJ_ID",this.ds_grid.getColumn(this.ds_grid.rowposition,"OBJ_ID"));
}


this.btn_detail_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
  	var nCurRow = this.ds_detail.rowposition;
	var nRowType = this.ds_detail.getRowType(nCurRow);
    this.ds_detail.deleteRow(nCurRow);
    this.fn_transaction("deleteDetailList");		// 선택 토지 상세정보 삭제
    
    /*
    var selItem = this.pmsUtil.getGridSelectedItem(this.ds_detail);
	var rowType = selItem["DS_ROW_TYPE"];
	var rowIdx = selItem["DS_ROW"];
   
	var confirmMsgId = "";
	var confirmMsg = "";
	
	if(rowType == Dataset.ROWTYPE_INSERT){
		this.ds_grid.deleteRow(rowIdx);
	}else{
		confirmMsgId = "comm.행위여부";
		confirmMsg = "선택한 정보를 삭제합니다.\n진행";

		if(this.gfn_message(confirmMsgId, confirmMsg)){
			this.fn_transaction("deleteDetailList");		
		}
	}
	*/
}

this.ds_grid_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_detail.clearData(); 
	
	if(this.ds_grid.getRowType(this.ds_grid.rowposition)!='2'){
		this.ds_condDetail.setColumn(0,"OBJ_ID",this.ds_grid.getColumn(this.ds_grid.rowposition,"OBJ_ID"));
		this.ds_condDetail.setColumn(0,"DB_PROCESS_DT_F",this.div_search.cal_changeDeBegin.value);
		this.ds_condDetail.setColumn(0,"DB_PROCESS_DT_T",this.div_search.cal_changeDeEnd.value);
		
		this.fn_transaction("selectDetailList");
	}  
}

/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){
	
			
		case "btn_atchFile" :					// 첨부파일 선택
			this.fn_addAtchFile();
			break;
			
		case "btn_cancelAtchFile" :				// 첨부파일 선택 취소
			this.fn_canceAtchlFile();
			break;
			
		case "btn_delAtchFile" :				// 첨부파일 삭제
			this.fn_deleteAtchFile();
			break;
			
		case "btn_viewAtchFile" :				// 첨부파일 보기(다운로드)
			this.fn_downloadAtchFile();
			break;
		
		default :
			break;
	}

}

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd, "exportExl");
}

this.btn_excel_down00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_detail00, "exportExl");
}

/*
 * 함수명  	: grd_onheadclick
 * 설명 		: 헤더클릭 이벤트(SORT)
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.grd_detail00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		trace("첨부파일 있음!" + attFileCount);
		var sController = "/hsco/etc/itm/ITM050200/ITM050200DetailCU.do";
		var oInDatasets = "input1=ds_detail:U";
		var sOutDatasets = "ds_failList=failList";
		
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
	
		if (!this.comUtils.isDatasetUpdated(this.ds_detail)) {
		alert("저장할 내역이 없습니다.");
		return false;
		}
		if ( application.confirm( "변경된 내용을 저장하시겠습니까?" ) )
		{	
			for (var i = 0; i < this.ds_detail.getRowCount(); i++) {
				var temp = this.ds_detail.getColumn(i, 'OBJ_ID');
				
				var col_Check;
				if(temp=="undefined"||temp==undefined){
					col_Check = 'Y';
				}
				
				if(col_Check == 'Y'){
					alert(i+"열에 처리구분 값이 없습니다. \n 값입력 후 저장하세요.");
					return false;
				}
			}
		
			this.fn_transaction("saveDetailList");
		}
	
	}
}

/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){
	
			
		case "btn_atchFile" :					// 첨부파일 선택
			this.fn_addAtchFile();
			break;
			
		case "btn_cancelAtchFile" :				// 첨부파일 선택 취소
			this.fn_canceAtchlFile();
			break;
			
		case "btn_delAtchFile" :				// 첨부파일 삭제
			this.fn_deleteAtchFile();
			break;
			
		case "btn_viewAtchFile" :				// 첨부파일 보기(다운로드)
			this.fn_downloadAtchFile();
			break;
		
		default :
			break;
	}

}

// ==================================================
// 첨부파일 처리 관련
// ==================================================

/**
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
this.fn_addAtchFile = function(){
	this.FILE_MANAGER.addFiles();
}

/**
 * 파일업로드 선택 파일 취소
 * @param 
 * @return void
 */
this.fn_canceAtchlFile = function(){
	//var selFileNm = this.pmsUtil.getGridSelectedItem(this.Grid02, "PROCSS_ATCH_FILE");
	//var result = this.FILE_MANAGER.cancelFiles(selFileNm);

	//if(result){
		//this.pmsUtil.setGridSelectedItemValue(this.Grid02, "PROCSS_ATCH_FILE", null);
		this.ds_detail.setColumn(this.ds_detail.rowposition,"CHANGE_ATCHMNFE","");
		this.fn_setAtchFileView();		// 첨부파일 영역 처리
	//}
}

/**
 * 함수명  	: fn_deleteAtchFile
 * 설명 		: 토지 상세 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_deleteAtchFile();
 */
this.fn_deleteAtchFile = function(){

	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
		this.fn_transaction("deleteFile");		// 첨부파일 삭제
	}
}

/**
 * 함수명  	: fn_downloadAtchFile
 * 설명 		: 토지 상세 첨부파일 보기(다운로드)
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_downloadAtchFile();
 */
this.fn_downloadAtchFile = function(){

	var ladDetInfo = this.SELECTED_LAD_DETAIL_INFO == null ? this.pmsUtil.getGridSelectedItem(this.grd_detail00) : this.SELECTED_LAD_DETAIL_INFO;	// 선택 토지 상세정보
	var fileSn = ladDetInfo["CHANGE_ATCHMN_FLTPH"];	// 파일일련번호(파일경로)
	var fileOrder = "1";					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = ladDetInfo["CHANGE_ATCHMNFE"];	// 실제 파일명
	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);
}

/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			this.ds_detail.setColumn(this.ds_detail.rowposition, "CHANGE_ATCHMNFE", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
			this.fn_setAtchFileView();		// 첨부파일 영역 처리
		}
	}
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.fn_search();
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		alert("파일 다운로드 완료");
	}
}
 
 /**
 * 첨부파일 영역 처리
 */
this.fn_setAtchFileView = function(){

	// 첨부파일이 있으면 첨부파일의 검색버튼을 숨기고, 파일삭제, 파일보기 버튼 활성화 처리
	var atchPath = this.pmsUtil.getGridSelectedItem(this.grd_detail00, "CHANGE_ATCHMN_FLTPH");		// 파일 경로(파일일련번호)
	var atchFile = this.pmsUtil.getGridSelectedItem(this.grd_detail00, "CHANGE_ATCHMNFE");		// 파일명

	var hasAtchPath = this.comUtils.isNullEmpty(atchPath) ? false : true;
	var hasAtchFile = this.comUtils.isNullEmpty(atchFile) ? false : true;
	
	this.btn_atchFile.set_visible(!hasAtchFile);		 	// 파일검색
	//this.div_ladDetailInfo.fup_atchFile.set_visible(!hasAtchFile);	 	// 파일검색(업로드)
	//this.div_ladDetailInfo.edt_atchFile.set_visible(hasAtchFile);		 	// 파일정보
	
	this.btn_cancelAtchFile.set_visible(!hasAtchPath); 	// 파일 선택 취소
	if(!hasAtchPath){
		this.btn_cancelAtchFile.set_enable(hasAtchFile); // 파일 선택 취소
	}
	
	this.btn_delAtchFile.set_visible(hasAtchPath);	 	// 파일삭제
	this.btn_viewAtchFile.set_visible(hasAtchPath);	 	// 파일보기(다운로드)
}

this.ds_detail_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_setAtchFileView();
}


this.div_search_edt_objId_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}

this.div_search_edt_objNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}


this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("Popup1", 400, 400, "SR접수 선택" , "" ,"etc_itm::ITM050200_P01.xfdl", "fn_popupCallBack", true);	
}
]]></Script>
  </Form>
</FDL>
