<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM040200" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="월정기점검 관리" onload="ITM040200_onload" oninit="ITM040200_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="61" cssclass="div_WFSA_Box" scrollbars="none">
          <Layouts>
            <Layout width="1031" height="59">
              <Edit id="edt_serv_entrps_code" taborder="119" readonly="true" onkeyup="edt_emplnm_onkeyup" position="fixed" left="251" top="5" height="21" width="101" oneditclick="div_search_edt_serv_entrps_code_oneditclick"/>
              <Static id="Static04" taborder="94" text="점검월" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="63"/>
              <Static id="Static19" taborder="105" text="업체구분" cssclass="sta_WFSA_Label" left="190" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64"/>
              <Button id="btn_dtaCreat" taborder="3" text="자료생성" cssclass="btn_WF_Link" left="642" top="5" height="21" width="100" onclick="div_search_btn_dtaCreat_onclick"/>
              <CheckBox id="CkbAll" taborder="4" text="전체현황" cssclass="chk_WF_Essential" left="817" top="5" height="21" tooltiptype="hover" tooltiptext="tklhytyty" width="86" value="true"/>
              <Button id="btn_sttusTable" taborder="5" text="현황표" cssclass="btn_WF_Link" left="910" top="5" height="21" width="100" onclick="div_search_btn_sttusTable_onclick"/>
              <Div id="cal_chckMt" taborder="0" url="common::frmMonCal.xfdl" left="81" top="5" height="21" width="84" async="false"/>
              <Static id="Static01" taborder="115" text="장비구분" cssclass="sta_WFSA_Label" left="15" top="32" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="63"/>
              <Combo id="cmb_itCl" taborder="6" innerdataset="@ds_work" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="79" top="31" height="21" width="150" onitemchanged="div_search_cmb_ItCl_onitemchanged" index="-1"/>
              <Combo id="cmb_itDetailCode" taborder="7" innerdataset="@ds_workdetail" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="234" top="31" height="21" width="220" onitemchanged="div_search_cmb_ItDetailCode_onitemchanged"/>
              <Combo id="cmb_itDetailDetailCode" taborder="8" innerdataset="@ds_model" codecolumn="EQPMN_NO" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="458" top="31" height="21" width="284" onitemchanged="div_search_cmb_itDetailDetailCode_onitemchanged"/>
              <Edit id="edt_deptnm" taborder="117" inputtype="number" readonly="true" maxlength="8" onkeyup="edt_empno_onkeyup" position="fixed" left="354" top="5" height="21" style="align:left middle;" width="281" oneditclick="div_search_edt_deptnm_oneditclick"/>
              <Button id="search" taborder="118" onclick="div_sear_search_onclick" cssclass="btn_WF_Search" left="326" top="5" height="21" width="25" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="1" left="0%" top="70" right="2.64%" bottom="0" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 15 8 15;showextrabutton:false;" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="월점검관리">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="269" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-8" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid00" taborder="270" binddataset="ds_grid" useinputpanel="false" left="0" top="3" right="12" autoenter="select" autofittype="col" onheadclick="Tab00_tabpage1_Grid02_onheadclick" oncellclick="Grid00_oncellclick" height="617">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="300"/>
                          <Column size="100"/>
                          <Column size="20"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="점검월"/>
                          <Cell col="1" style="font:9 돋움;" text="모델"/>
                          <Cell col="2" style="font:9 돋움;" text="SerialNO"/>
                          <Cell col="3" style="font:9 돋움;" text="관리항목"/>
                          <Cell col="4" style="font:9 돋움;" text="세부항목"/>
                          <Cell col="5" style="font:9 돋움;" text="임계치"/>
                          <Cell col="6" style="font:9 돋움;" text="점검결과"/>
                          <Cell col="7" style="font:9 돋움;" text="특이사항"/>
                          <Cell col="8" colspan="2" text="첨부파일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CHCK_YM" suppress="1"/>
                          <Cell col="1" text="bind:MODEL_NO" suppress="1"/>
                          <Cell col="2" text="bind:EQPMN_NO" suppress="1"/>
                          <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:CHCK_MANAGE_IEM" combodataset="ds_use" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:CHCK_DETAIL_IEM" editlimit="50"/>
                          <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:CHCK_THRHLD" editlimit="30"/>
                          <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:CHCK_VALUE" editlimit="30"/>
                          <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:RM" editlimit="200"/>
                          <Cell col="8" text="bind:CHCK_ATCH_FILE"/>
                          <Cell col="9" displaytype="normal" text="bind:BTN" expandshow="show"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="운영현황표">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="269" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="270" binddataset="ds_grid00" autoenter="select" useinputpanel="false" autofittype="col" left="0%" top="4" right="72.89%" bottom="0" onheadclick="Tab00_tabpage2_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="64"/>
                          <Column size="139"/>
                          <Column size="73"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="장비구분"/>
                          <Cell col="1" style="font:9 돋움;" text="모델명"/>
                          <Cell col="2" style="font:9 돋움;" text="일련번호"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="none" text="bind:HW_SE" editlimit="3" suppress="1"/>
                          <Cell col="1" edittype="none" style="align:left;" text="bind:MODEL_NM" editlimit="30" suppress="1"/>
                          <Cell col="2" text="bind:EQPMN_NO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_detail" taborder="271" binddataset="ds_grid01" autoenter="select" useinputpanel="false" autofittype="none" left="28.03%" top="4" right="0%" height="470" onheadclick="Tab00_tabpage2_grd_detail_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="87"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="장비명"/>
                          <Cell col="1" style="font:9 돋움;" text="관리항목"/>
                          <Cell col="2" style="font:9 돋움;" text="세부항목"/>
                          <Cell col="3" style="font:9 돋움;" text="임계치"/>
                          <Cell col="4" style="font:9 돋움;" text="01월"/>
                          <Cell col="5" style="font:9 돋움;" text="02월"/>
                          <Cell col="6" style="font:9 돋움;" text="03월"/>
                          <Cell col="7" style="font:9 돋움;" text="04월"/>
                          <Cell col="8" style="font:9 돋움;" text="05월"/>
                          <Cell col="9" style="font:9 돋움;" text="06월"/>
                          <Cell col="10" style="font:9 돋움;" text="07월"/>
                          <Cell col="11" style="font:9 돋움;" text="08월"/>
                          <Cell col="12" style="font:9 돋움;" text="09월"/>
                          <Cell col="13" style="font:9 돋움;" text="10월"/>
                          <Cell col="14" style="font:9 돋움;" text="11월"/>
                          <Cell col="15" style="font:9 돋움;" text="12월"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="none" text="bind:MODEL_NM" suppress="1"/>
                          <Cell col="1" displaytype="combo" edittype="none" style="align:left;" text="bind:CHCK_MANAGE_IEM" suppress="1" combodataset="ds_use" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:CHCK_DETAIL_IEM"/>
                          <Cell col="3" displaytype="normal" edittype="none" text="bind:CHCK_THRHLD"/>
                          <Cell col="4" displaytype="normal" edittype="none" text="bind:V01"/>
                          <Cell col="5" displaytype="normal" edittype="none" text="bind:V02"/>
                          <Cell col="6" displaytype="normal" edittype="none" text="bind:V03"/>
                          <Cell col="7" displaytype="normal" edittype="none" text="bind:V04"/>
                          <Cell col="8" displaytype="normal" edittype="none" text="bind:V05"/>
                          <Cell col="9" displaytype="normal" edittype="none" text="bind:V06"/>
                          <Cell col="10" displaytype="normal" edittype="none" text="bind:V07"/>
                          <Cell col="11" displaytype="normal" edittype="none" text="bind:V08"/>
                          <Cell col="12" displaytype="normal" edittype="none" text="bind:V09"/>
                          <Cell col="13" displaytype="normal" edittype="none" text="bind:V10"/>
                          <Cell col="14" displaytype="normal" edittype="none" text="bind:V11"/>
                          <Cell col="15" displaytype="normal" edittype="none" text="bind:V12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_detail00" taborder="272" binddataset="ds_grid02" autoenter="select" useinputpanel="false" autofittype="col" left="28.03%" top="478" right="0%" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="629"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="점검월"/>
                          <Cell col="1" style="font:9 돋움;" text="특이사항"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="none" style="align:left;" text="bind:CHCK_YM" editlimit="3"/>
                          <Cell col="1" edittype="none" style="align:left;" text="bind:RM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static19" taborder="273" text="10" visible="false" left="27.11%" top="4" right="72%" height="634" style="background:#1b3cd23c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="2" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_excelDown01" taborder="5" onclick="btn_excel_down01_onclick" cssclass="btn_WF_Gridexceldn" top="80" height="19" width="28" right="27"/>
        <Static id="Static03" taborder="6" text="10" visible="false" left="0%" top="61" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static27" taborder="7" visible="false" left="48.54%" top="66" right="-9.07%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_delAtchFile" taborder="8" text="첨부파일삭제" top="80" height="19" onclick="Button00_onclick" width="80" right="56"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="CHCK_MANAGE_IEM" type="STRING" size="256"/>
          <Column id="CHCK_DETAIL_IEM" type="STRING" size="256"/>
          <Column id="CHCK_THRHLD" type="STRING" size="256"/>
          <Column id="CHCK_VALUE" type="STRING" size="256"/>
          <Column id="CHCK_DCSN_ENNC" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CHCK_ATCH_FILE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
          <Column id="NUM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid00_onrowposchanged">
        <ColumnInfo>
          <Column id="HW_SE" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="CHCK_MANAGE_IEM" type="STRING" size="256"/>
          <Column id="CHCK_DETAIL_IEM" type="STRING" size="256"/>
          <Column id="CHCK_THRHLD" type="STRING" size="256"/>
          <Column id="V01" type="STRING" size="256"/>
          <Column id="V02" type="STRING" size="256"/>
          <Column id="V03" type="STRING" size="256"/>
          <Column id="V04" type="STRING" size="256"/>
          <Column id="V05" type="STRING" size="256"/>
          <Column id="V06" type="STRING" size="256"/>
          <Column id="V07" type="STRING" size="256"/>
          <Column id="V08" type="STRING" size="256"/>
          <Column id="V09" type="STRING" size="256"/>
          <Column id="V10" type="STRING" size="256"/>
          <Column id="V11" type="STRING" size="256"/>
          <Column id="V12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_work">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workdetail">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_model">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="256"/>
          <Column id="RM" type="BLOB" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="IT_CL" type="STRING" size="255"/>
          <Column id="IT_CODE" type="STRING" size="255"/>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="ALL_CHK" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workparam">
        <ColumnInfo>
          <Column id="IT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workparam00">
        <ColumnInfo>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_servc_entrps" onrowposchanged="ds_servc_entrps_onrowposchanged" onvaluechanged="ds_servc_entrps_onvaluechanged" oncolumnchanged="ds_servc_entrps_oncolumnchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_copy">
        <ColumnInfo>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_work">
        <ColumnInfo>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_work_detail">
        <ColumnInfo>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_model">
        <ColumnInfo>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month" useclientlayout="true">
        <ColumnInfo>
          <Column id="V01" type="STRING" size="256"/>
          <Column id="V02" type="STRING" size="256"/>
          <Column id="V03" type="STRING" size="256"/>
          <Column id="V04" type="STRING" size="256"/>
          <Column id="V05" type="STRING" size="256"/>
          <Column id="V06" type="STRING" size="256"/>
          <Column id="V07" type="STRING" size="256"/>
          <Column id="V08" type="STRING" size="256"/>
          <Column id="V09" type="STRING" size="256"/>
          <Column id="V10" type="STRING" size="256"/>
          <Column id="V11" type="STRING" size="256"/>
          <Column id="V12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_month">
        <ColumnInfo>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="CHCK_MANAGE_IEM" type="STRING" size="256"/>
          <Column id="CHCK_DETAIL_IEM" type="STRING" size="256"/>
          <Column id="CHCK_THRHLD" type="STRING" size="256"/>
          <Column id="IT_CODE_NM" type="STRING" size="256"/>
          <Column id="V01" type="STRING" size="256"/>
          <Column id="V02" type="STRING" size="256"/>
          <Column id="V03" type="STRING" size="256"/>
          <Column id="V04" type="STRING" size="256"/>
          <Column id="V05" type="STRING" size="256"/>
          <Column id="V06" type="STRING" size="256"/>
          <Column id="V07" type="STRING" size="256"/>
          <Column id="V08" type="STRING" size="256"/>
          <Column id="V09" type="STRING" size="256"/>
          <Column id="V10" type="STRING" size="256"/>
          <Column id="V11" type="STRING" size="256"/>
          <Column id="V12" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="CHCK_MANAGE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_RM" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_month" useclientlayout="true">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="V01" type="STRING" size="256"/>
          <Column id="V02" type="STRING" size="256"/>
          <Column id="V03" type="STRING" size="256"/>
          <Column id="V04" type="STRING" size="256"/>
          <Column id="V05" type="STRING" size="256"/>
          <Column id="V06" type="STRING" size="256"/>
          <Column id="V07" type="STRING" size="256"/>
          <Column id="V08" type="STRING" size="256"/>
          <Column id="V09" type="STRING" size="256"/>
          <Column id="V10" type="STRING" size="256"/>
          <Column id="V11" type="STRING" size="256"/>
          <Column id="V12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_sw">
        <ColumnInfo>
          <Column id="IT_CL" type="STRING" size="255"/>
          <Column id="IT_CODE" type="STRING" size="255"/>
          <Column id="SERVC_ENTRPS_CODE" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="ALL_CHK" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_model_sw">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_work_sw">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond06">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="CHCK_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="CHCK_ATCH_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condHW_RM">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSW_RM">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM040200.xfdl
 * 화면명   : 월정기점검 관리관리
 * 화면설명 : 월정기점검 관리관리를 관리 한다.
 * 작성일   : 2015.09.03
 * 작성자   : 홍무록
 * 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 this.FILE_MANAGER = null;
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM040200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
	this.fn_init();
}
 
this.ITM040200_onload = function (obj:Form, e:LoadEventInfo)
{	
	this.div_search.cal_chckMt.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));	//달력선언
	
	this.ds_workparam.addRow();//파라메타 넘기기위해 로우 한줄 추가
	this.ds_workparam00.addRow();//파라메타 넘기기위해 로우 한줄 추가
	//this.fn_loadCombo();
	this.fn_getCode();//공통코드조회
	
	//첨부파일 초기설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, "ETC", "ITM");
	this.FILE_MANAGER.init(fileConfig);			
}

//그룹코드목록에 따른 공통코드 목록조회 Search
this.fn_getCode = function()
{
	this.gfn_initCondDs(this, this.div_search);

	var param = [
		['ds_use','ITM004','Y','D','G']		// 관리항목
	];
  
	var callback = function (svcId, errorCode, errorMsg) {
	};

	this.gfn_comboLoad (param, callback);
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
	마스터콤보 변경
 */
this.fn_loadCombo = function ()
{	
	this.fn_transaction("selectListCode");
	this.fn_transaction("selectDetailCode");
	this.fn_transaction("selectDetailDetailCode");
	this.fn_transaction("selectListCodeEntrPs");	
}



/*
	디테일 콤보 변경시 이벤트
*/
this.div_search_Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var sSvcID			= "ITM060100.ITM060100List";
	var sController   	= "/hsco/etc/itm/ITM060100/ITM060100ListCodeDetailDetail.do";
	var sInDatasets   	= "input1=ds_workparam00";
	var sOutDatasets  	= "ds_workdetail00=output1";
	
	this.ds_workparam00.setColumn(0,"CODE",this.div_search.cmb_itCl.value);
	this.ds_workparam00.setColumn(0,"IT_CODE",this.div_search.cmb_itDetailCode.value);
	
	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets); 
}
/*
 * 함수명  	: fn_search
 * 설명 		: 월점검관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	
	switch(tabid)
	{
		case 'tabpage1':		// 월점검관리
		  
		  ck1 = this.div_search.cal_chckMt.getValue();
		  ck2 = this.ds_model.getColumn(this.ds_model.rowposition,"CODE");
		  ck3 = this.ds_model.getColumn(this.ds_model.rowposition,"EQPMN_NO");

		  
//  		  if(!ck1) {
//  			alert('점검월을 선택하세요.');
//  			return false;
//  		  }
//   		  if(!ck2) {
//  				alert('장비구분을 선택하세요.');
//  				return false;
//  		 }
//  		 if(!ck3) {
//  				alert('장비구분-모델을 선택하세요.');
//  				return false;
//  		 }
			
          this.fn_transaction("selectList");	
			break;
		case 'tabpage2':		// 운영현황표
		
		    ckAll = this.div_search.CkbAll.value;
            // 전체현황이 보기가 아닌경우 선택된 업체 또는 장비만 조회함
            if (!ckAll) {
            
              //ck2 = this.ds_model.getColumn(this.ds_model.rowposition,"CODE");
		      //ck3 = this.ds_model.getColumn(this.ds_model.rowposition,"EQPMN_NO");
              ck4 = this.div_search.edt_serv_entrps_code.value;
              
              if(!ck4) {
				alert('업체를 선택하세요.');
				return false;
			  }
			  
            }
            
		    this.fn_transaction("selectList1");	
			break;
	}
}

//저장영역
this.fn_save = function()
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	if(tabid == "tabpage2"){
		alert('운영현황표에선 저장을 사용할수 없습니다.');
		return false;
	}
	this.fn_transaction("saveList");
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 첨부파일 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController = "/hsco/etc/itm/ITM040200/atchCUD.do";
		var oInDatasets = "input1=ds_cond05";
		var sOutDatasets = "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
			this.fn_transaction("saveSlaryList2");		// 첨부파일저장
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	this.ds_cond.addRow();
	var bSync = true;
		
	switch (strSvcId) {
	

		case "selectITCodeList": // 장비구분
	 	    this.ds_cond_work.clearData();
	        var nRow = this.ds_cond_work.addRow();
	        
			
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200ITCodeList.do";			
			var sInDatasets		= "input1=ds_cond_work";
			var sOutDatasets	= "ds_work=output1";
			
			this.div_search.cal_chckMt.Value
			this.ds_cond_work.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			this.ds_cond_work.setColumn(0,"SERVC_ENTRPS_CODE",this.div_search.edt_serv_entrps_code.value);
			trace('장비구분=='+this.ds_cond_work.saveXML());
			
			break;
			
		case "selectITCodeDetail": // 장비구분상세
		    this.ds_cond_work_detail.clearData();
	        var nRow = this.ds_cond_work_detail.addRow();
	        
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200ITCodeDetail.do";
			var sInDatasets		= "input1=ds_cond_work_detail";
			var sOutDatasets	= "ds_workdetail=output1";
			
			this.ds_cond_work_detail.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			this.ds_cond_work_detail.setColumn(0,"SERVC_ENTRPS_CODE",this.div_search.edt_serv_entrps_code.value);
			this.ds_cond_work_detail.setColumn(0,"IT_CODE",this.div_search.cmb_itCl.value);
			
			break;
		case "selectMODELCodeList": // 장비목록
		    this.ds_cond_model.clearData();
			var nRow = this.ds_cond_model.addRow();
			
			this.ds_cond_model.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			this.ds_cond_model.setColumn(0,"SERVC_ENTRPS_CODE",this.div_search.edt_serv_entrps_code.value);
			this.ds_cond_model.setColumn(0,"IT_CODE",this.div_search.cmb_itCl.value);
			this.ds_cond_model.setColumn(0,"IT_DETAIL_CODE",this.div_search.cmb_itDetailCode.value);
	        
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200MODELCodeList.do";
			//var sInDatasets		= "";
			var sInDatasets		= "input1=ds_cond_model";
			var sOutDatasets	= "ds_model=output1";
			break;			
								
		case "selectList": // 월점검관리
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			
			//장비구분
			this.ds_cond.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			this.ds_cond.setColumn(0,"MODEL_NO", this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text) ,"CODE"));
			this.ds_cond.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text) ,"EQPMN_NO"));
			
			break;
		
		case "saveList": // IT분류코드 저장
			var sController   	= "/hsco/etc/itm/ITM040200/ITM040200CUD.do";	
			var s  = "input1=ds_grid:U";				  
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
			
			break;
			
		case "selectList1": // 운영현황표 Master

		    this.ds_cond_month.clearData();
			this.ds_cond_month.addRow();
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200Tab2List.do";
			var sInDatasets		= "input1=ds_cond_month";
			var sOutDatasets	= "ds_grid00=output1"
			                   + " ds_month=output2";
            
            var ckAll = this.div_search.CkbAll.value;
            // 전체현황이 보기가 아닌경우 선택된 업체 또는 장비만 조회함
            if (!ckAll) {
              this.ds_cond_month.setColumn(0,"MODEL_NO",this.ds_model.getColumn(this.ds_model.rowposition,"CODE"));
			  this.ds_cond_month.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.rowposition,"EQPMN_NO"));
			  this.ds_cond_month.setColumn(0,"SERVC_ENTRPS_CODE",this.div_search.edt_serv_entrps_code.value);
            }
            
			this.ds_cond_month.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());			
			
			break;
			
		case "selectList1_2": // 운영현황표 Detail
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200Tab22List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid01=output1";
			
			this.ds_cond.setColumn(0,"MODEL_NO",this.ds_grid00.getColumn(this.ds_grid00.rowposition,"MODEL_NO"));
			this.ds_cond.setColumn(0,"EQPMN_NO",this.ds_grid00.getColumn(this.ds_grid00.rowposition,"EQPMN_NO"));
			this.ds_cond.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			
			break;
			
		case "selectList1_3":  // 운영현황표 특이사항
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200Tab23List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid02=output1";
						
			this.ds_cond.setColumn(0,"MODEL_NO",this.ds_grid00.getColumn(this.ds_grid00.rowposition,"MODEL_NO"));
			this.ds_cond.setColumn(0,"EQPMN_NO",this.ds_grid00.getColumn(this.ds_grid00.rowposition,"EQPMN_NO"));
			this.ds_cond.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			
			break;
			
		case "selectReport": // 운영현황표 Report
		    bSync = false;
		    this.ds_cond_month.clearData();
			this.ds_cond_month.addRow();
			var sController		= "/hsco/etc/itm/ITM040200/ITM040200Report.do";
			var sInDatasets		= "input1=ds_cond_month";
			var sOutDatasets	= "ds_report=output1"
			                    + " ds_report_RM=output2"
			                    + " ds_report_month=output3";
			
			var ckAll = this.div_search.CkbAll.value;
            // 전체현황이 보기가 아닌경우 선택된 업체 또는 장비만 조회함
            if (!ckAll) {
              this.ds_cond_month.setColumn(0,"MODEL_NO",this.ds_model.getColumn(this.ds_model.rowposition,"CODE"));
			  this.ds_cond_month.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.rowposition,"EQPMN_NO"));
			  this.ds_cond_month.setColumn(0,"SERVC_ENTRPS_CODE",this.div_search.edt_serv_entrps_code.value);
            }
            
			this.ds_cond_month.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());			
			 
			 
			break;		
		
		case "selectListCodeEntrPs": // 업체목록
			var sController		= "/hsco/etc/itm/ITM020100/ITM020100ListCodeEntrPs.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_servc_entrps=output1";
			break;	
			
		case "copy": //이전자료 복사
			this.ds_cond_copy.clearData();
			this.ds_cond_copy.addRow();
			
			this.ds_cond_copy.setColumn(0,"CHCK_YM",this.div_search.cal_chckMt.getValue());
			this.ds_cond_copy.setColumn(0,"MODEL_NO", this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text) ,"CODE"));
			this.ds_cond_copy.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text) ,"EQPMN_NO"));
			
  			var sController   	= "/hsco/etc/itm/ITM040200/ITM040200COPY.do";	
  			var sInDatasets		= "input1=ds_cond_copy";
  			var sOutDatasets  	= "";
 			break;
			
		case "saveSlaryList2":	// 첨부파일 저장
			var sController   	= "/hsco/etc/itm/ITM040200/atchCUD.do";	
			var sInDatasets 	= "input1=ds_cond05";                  
			var sOutDatasets  	= "";
			break;		
			
		case "deleteFile" :	// 파일정보 삭제
			var sController = "/hsco/etc/itm/ITM040200/ITM040200DFILE.do";
			var sInDatasets = "input1=ds_cond06";
			var sOutDatasets = "";
			break;
			
		case "hwRmU":	// 장비모델이 HW의 비고일 때, 저장
// 			var sController   	= "/hsco/etc/itm/ITM040200/hwRmU.do";	
// 			var sInDatasets 	= "input1=ds_condHW_RM"
// 			var sOutDatasets  	= "";
			var sController   	= "/hsco/etc/itm/ITM040200/hwRmU.do";	
			var sInDatasets 	= "input1=ds_model:U"
			var sOutDatasets  	= "";
			break;		
			
		case "swRmU":	// 장비모델이 SW의 비고일 때, 저장
// 			var sController   	= "/hsco/etc/itm/ITM040200/swRmU.do";	
// 			var sInDatasets 	= "input1=ds_condSW_RM";                  
// 			var sOutDatasets  	= "";
			var sController   	= "/hsco/etc/itm/ITM040200/swRmU.do";	
			var sInDatasets 	= "input1=ds_model:U"
			var sOutDatasets  	= "";
			break;		
	}
			
	/*Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);*/
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
	    case "selectList1":
			
            this.fn_Grd_HeadSet();
            
			break;	
		case "selectReport":

			var rptOption = {};
			rptOption["path"] = "/etc/itm/ITM040200_1.jrf";
			rptOption["title"] = "월점검 보고";
			rptOption["filename"] = "월점검 보고";
			rptOption["dataset"] = [["ds_report", this.ds_report],["ds_report_RM", this.ds_report_RM],["ds_report_month", this.ds_report_month]];
			rptOption["arguments"] = 
					
			this.pmsUtil.popupReportView(this, rptOption);	

			break;		
		case "selectITCodeList":
			trace("ds_work =" + this.ds_work.saveXML());
			
			//장비구분
		    this.ds_work_detail.clearData();
			this.fn_add_comboHeader(this, this.div_search.cmb_itCl, "전체");
			this.div_search.cmb_itCl.set_index(0);
			
			//this.fn_transaction("selectITCodeDetail");
			break;
		case "selectITCodeDetail":
			trace("ds_workdetail = " + this.ds_cond_work_detail.saveXML());
		    this.ds_model.clearData();
		    //this.fn_transaction("selectMODELCode");
		    //this.fn_transaction("selectMODELCodeList");
		    
			//this.fn_add_comboHeader(this, this.div_search.cmb_itDetailCode, "전체");
			break;
		case "selectMODELCodeList":
			//this.fn_add_comboHeader(this, this.div_search.cmb_itDetailDetailCode, "전체");	
			trace("ds_model = " + this.ds_cond_model.saveXML());
			break;
		case "selectListCodeEntrPs":
			this.fn_add_comboHeader(this, this.div_search.cmb_entrpsSe, "전체");
			break;
		case "saveList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			this.fn_transaction("selectList");

			break;	
		case "saveDetailList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
		case "copy":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			this.fn_transaction("selectList");	
			break;
		
		default:
			break;
	}
}

this.fn_Grd_HeadSet = function()
{		
	var grd_detail = this.Tab00.tabpage2.grd_detail;

	for(var i=0; i<12; i++){	  
	  grd_detail.setCellProperty("Head",4 + i, "text",this.ds_month.getColumn(0,i));	
	}	
 }
/***********************************************************************
* Transaction 영역 끝
************************************************************************/
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 월점검관리
          this.fn_search();			 
			break;
		case 'tabpage2':		// 운영현황표		  
		  this.fn_search();	
			break;
	}
}
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	if(tabid == "tabpage2"){
		alert('운영현황표에선 신규를 사용할수 없습니다.');
		return false;
	}
	
	if(this.div_search.cmb_itDetailDetailCode.value == undefined||this.div_search.cmb_itDetailDetailCode.value == 'undefined'){
		alert('장비구분을 선택후 신규를 하세요.');
		return false;
	}
	
	//var findrow = this.ds_workdetail00.findRow( "CODE", this.div_search.cmb_itDetailDetailCode.value );
	var findrow = this.ds_workdetail.findRow( "CODE", this.div_search.cmb_itDetailDetailCode.value );
	
	var rowtype = this.ds_grid.getRowType(this.ds_grid.rowposition);
	var nRow = this.ds_grid.addRow();
	//this.ds_grid.setColumn(this.ds_grid.rowposition,"CHCK_YM",this.div_search.cal_chckMt.getValue());
	//this.ds_grid.setColumn(this.ds_grid.rowposition,"MODEL_NO",this.div_search.cmb_itDetailDetailCode.value);
	//this.ds_grid.setColumn(this.ds_grid.rowposition,"EQPMN_NO",this.ds_workdetail00.getColumn(findrow,"EQPMN_NO"));	
	
	this.ds_grid.setColumn(this.ds_grid.rowposition,"CHCK_YM",this.div_search.cal_chckMt.getValue());
	//this.ds_grid.setColumn(this.ds_grid.rowposition,"MODEL_NO",this.ds_model.getColumn(0,"CODE_NM"));
	//this.ds_grid.setColumn(this.ds_grid.rowposition,"EQPMN_NO",this.ds_model.getColumn(0,"EQPMN_NO"));
	this.ds_grid.setColumn(this.ds_grid.rowposition,"MODEL_NO",this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text),"CODE"));
	this.ds_grid.setColumn(this.ds_grid.rowposition,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text),"EQPMN_NO"));
	
	//this.ds_cond.setColumn(0,"MODEL_NO", this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.value) ,"CODE"));
	//this.ds_cond.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.findRow("EQPMN_NO" , this.div_search.cmb_itDetailDetailCode.value) ,"EQPMN_NO"));
	
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	if(tabid == "tabpage2"){
		alert('운영현황표에선 삭제을 사용할수 없습니다.');
		return false;
	}
	var nCurRow = this.ds_grid.rowposition;
	var nRowType = this.ds_grid.getRowType(nCurRow);
    this.ds_grid.deleteRow(nCurRow);
}

/*
	ds_grid그리드 행이 바뀔때 실행되는 이벤트.
*/
this.ds_grid00_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_grid01.clearData();
	this.ds_grid02.clearData();

	this.fn_transaction("selectList1_2");
	this.fn_transaction("selectList1_3");
}

this.btn_excel_down01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 월점검관리
          this.gfn_exportExcel(this.Tab00.tabpage1.Grid02, "exportExl");	 	 
			break;
		case 'tabpage2':		// 운영현황표
		  this.gfn_exportExcel(this.Tab00.tabpage2.grd_detail, "exportExl");	 
			break;
	}
}

this.Tab00_tabpage1_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage2_grd_detail_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage2_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.div_search_cmb_ItCl_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_workdetail.clearData();
	//this.fn_transaction("selectITCodeList");
	this.fn_transaction("selectITCodeDetail");
	
	
	
// 	this.ds_workdetail00.filter("IT_DETAIL_CODE == '" + e.postvalue + "'");
// 	this.fn_add_comboHeader(this, this.div_search.cmb_ItDetailDetailCode, "전체");
// 	this.div_search.cmb_ItDetailDetailCode.set_index(0);
	
	
}

 this.div_search_cmb_ItDetailCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
 {
 	this.ds_model.clearData();
 	this.fn_transaction("selectMODELCodeList");
 	
 	/*
 	this.ds_workdetail00.filter("IT_DETAIL_CODE == '" + e.postvalue + "'");
 	this.fn_add_comboHeader(this, this.div_search.cmb_ItDetailDetailCode, "전체");
 	this.div_search.cmb_ItDetailDetailCode.set_index(0);	
 	*/
 }

this.fn_print = function()
{
	var vOpts = new this.cf_Opts();

	//this.div_work.div_4.div_1.cmb_SANCTN_FORM_SE
	var f_name = '/etc/itm/ITM040200.jrf';
	
	//var ds;
	//var ds_s;
	var sCols;
	var title = "월점검목록";
	//ds = this.ds_ubiReport00;
	//ds_s = this.ds_detail;
	sCols = "SANCTN_SJ=SANCTN_SJ,"
		   +"SANCTN_ETC=SANCTN_ETC,"
		   +"SANCTN_CN=SANCTN_CN,"
	;
	//ds.clearData();
	//r = ds.addRow();
	//ds.copyRow(r, ds_s, ds_s.rowposition, sCols);

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", title);
	vOpts.setArgs("user", "홍길동");
	vOpts.setReportPath(f_name);
	vOpts.setSaveFilename(title);
	vOpts.setLocalDs(["ds_grid", this.ds_grid]);	// 기성양식구분
	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	var fn_cb = function(sPopupId, sReturn) {
		trace('this.fn_print() - fn_cb');
	}

	this.gfn_popup("prjReportPouup", 884, 735, title, parm, "common::frmReportPopup.xfdl", fn_cb);
}
this.div_search_btn_sttusTable_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   ckAll = this.div_search.CkbAll.value;
   // 전체현황이 보기가 아닌경우 선택된 업체 또는 장비만 조회함
   if (!ckAll) {
            
              //ck2 = this.ds_model.getColumn(this.ds_model.rowposition,"CODE");
		      //ck3 = this.ds_model.getColumn(this.ds_model.rowposition,"EQPMN_NO");
              ck4 = this.div_search.edt_serv_entrps_code.value;
              
              if(!ck4) {
				alert('업체를 선택하세요.');
				return false;
			  }
	}		  
   this.fn_transaction("selectReport");
}

//이전자료복사
this.div_search_btn_dtaCreat_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( application.confirm( "기존데이터는 삭제됩니다. 작업을 진행하시겠습니까?" ) )
	{
		this.fn_transaction("copy");
	}
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */

this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1") {
		var ds_Popup = new Dataset();
		var loadCnt = ds_Popup.loadXML(sReturn);

		if(loadCnt) {
			var ServcCode = ds_Popup.getColumn(0, "SERVC_ENTRPS_CODE");
			var ServcNm   = ds_Popup.getColumn(0, "ENTRPS_NM");
						 			
			this.div_search.edt_serv_entrps_code.set_value(ServcCode);
			this.div_search.edt_deptnm.set_value(ServcNm);						
			
			this.ds_work.clearData();
			this.ds_workdetail.clearData();
			this.ds_model.clearData();
			
			this.fn_transaction("selectITCodeList");
		}
	}
}


this.div_sear_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("Popup1", 400, 400, "", {sport_stle:"%"}, "etc_itm::ITM040200_P01.xfdl", "fn_popupCallBack", true);
}


this.div_search_cmb_itDetailDetailCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_transaction("selectList");
	//trace("MODEL_NO = " + this.ds_model.getColumn(this.ds_model.rowposition, "EQPMN_NO"));
}




/* ==================================================
 첨부파일 처리 관련
 ==================================================*/
/*
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
  /*
 * 함수명  	: Grid00_oncellclick
 * 설명 		: 파일업로드 / 다운로드
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.Grid00_oncellclick();
 */
this.Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	if(e.cell == obj.getBindCellIndex("body", "CHCK_ATCH_FILE"))
	{
		if(!this.ds_grid.getColumn(e.row, "FILE_SN"))
			return;
		if(this.confirm("선택한 파일을 다운로드 하시겠습니까?")){
			this.fn_downloadAtchFile();
			}
			return;
	}
	else if(e.cell == obj.getBindCellIndex("body", "BTN"))
	{
		if(this.ds_grid.getRowType(this.ds_grid.rowposition) != Dataset.ROWTYPE_NORMAL) return;
		this.fn_addAtchFile();	
	}
}
this.fn_addAtchFile = function(){
// 	var allowFile = ["jpg"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
// 	this.FILE_MANAGER.addFiles(allowFile, false);	
	this.FILE_MANAGER.addFiles();
}

/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			this.ds_cond05.clearData();
			
			var nRow = this.ds_cond05.addRow();
			this.ds_grid.setColumn(this.ds_grid.rowposition, "CHCK_ATCH_FILE", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
			this.ds_cond05.setColumn(nRow , "CHCK_YM" , this.ds_grid.getColumn(this.ds_grid.rowposition , "CHCK_YM"));
			this.ds_cond05.setColumn(nRow , "SN" , this.ds_grid.getColumn(this.ds_grid.rowposition , "SN"));
			this.ds_cond05.setColumn(nRow , "MODEL_NO" , this.ds_grid.getColumn(this.ds_grid.rowposition , "MODEL_NO"));
 			this.fn_save2();
		}
	}
}

/* 파일다운로드 */
this.fn_downloadAtchFile = function(){

	var fileSn = this.ds_grid.getColumn(this.ds_grid.rowposition , "FILE_SN"); 	// 파일일련번호(파일경로)
	var fileOrder = this.ds_grid.getColumn(this.ds_grid.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_grid.getColumn(this.ds_grid.rowposition , "CHCK_ATCH_FILE");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.fn_transaction("saveList");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}


//첨부파일 삭제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond06.clearData();
	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
	
		if(this.ds_grid.getColumn(this.ds_grid.rowposition , "CHCK_ATCH_FILE")){
			trace("1111111111");
			var nRow = this.ds_cond06.addRow();
			this.ds_cond06.setColumn(nRow, "CHCK_YM", this.div_search.cal_chckMt.getValue());
			this.ds_cond06.setColumn(nRow, "MODEL_NO" , this.ds_grid.getColumn(this.ds_grid.rowposition , "MODEL_NO"));
			this.ds_cond06.setColumn(nRow, "CHCK_ATCH_FILE" , this.ds_grid.getColumn(this.ds_grid.rowposition , "CHCK_ATCH_FILE"));
			this.ds_cond06.setColumn(nRow, "SN" , this.ds_grid.getColumn(this.ds_grid.rowposition , "SN"));
			this.ds_cond06.setColumn(nRow, "FILE_SN" , this.ds_grid.getColumn(this.ds_grid.rowposition , "FILE_SN"));					
			this.ds_cond06.setColumn(nRow, "FILE_ORDR" , this.ds_grid.getColumn(this.ds_grid.rowposition , "FILE_ORDR"));
			
			this.fn_transaction("deleteFile");
																				
		} else {
			this.alert("선택된 행에 첨부파일이 없습니다.");
			return;
		}
	}
}

 /**
 * 첨부파일 영역 처리
 */
this.fn_setAtchFileView = function(){	
	var hasAtchPath = this.comUtils.isNullEmpty(atchPath) ? false : true;

	this.btn_delAtchFile.set_visible(hasAtchPath);	 	// 파일삭제
}


/**
 * 함수명  	: fn_deleteAtchFile
 * 설명 		: 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_deleteAtchFile();
 */
this.fn_deleteAtchFile = function(){
	trace("11111111111111");
	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
		this.fn_transaction("deleteFile");		// 첨부파일 삭제
	}
}


/**
 * 함수명  	: 
 * 설명 		: 비고란 등록
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_deleteAtchFile();
 */
this.btn_Save_2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if(this.ds_model.getColumn(this.ds_model.rowposition, "NUM") == '1') {
			this.ds_condHW_RM.clearData();
			
			var nRow = this.ds_condHW_RM.addRow();
			var nRow2 = this.ds_model.addRow();
			
			this.ds_model.setColumn(nRow2, "MODEL_NO", this.ds_model.getColumn(this.div_search.cmb_itDetailDetailCode.index, "CODE"));
 			this.ds_condHW_RM.setColumn(nRow, "EQPMN_NO", this.ds_model.getColumn(this.div_search.cmb_itDetailDetailCode.index, "EQPMN_NO"));
			
			trace("ds_model = " + this.ds_model.saveXML());
			this.fn_transaction("hwRmU");
		} else if(this.ds_model.getColumn(this.ds_model.rowposition, "NUM") == '2') {
		 	this.ds_condSW_RM.clearData();
		 	
			var nRow = this.ds_condSW_RM.addRow();
			var nRow2 = this.ds_model.addRow();
			this.ds_condSW_RM.setColumn(nRow, "EQPMN_NO", this.ds_model.getColumn(this.div_search.cmb_itDetailDetailCode.index, "EQPMN_NO"));
			this.ds_model.setColumn(0,"EQPMN_NO",this.ds_model.getColumn(this.ds_model.findRow("CODE_NM" , this.div_search.cmb_itDetailDetailCode.text) ,"EQPMN_NO"));
			
			trace("ds_condSW_RM = " + this.ds_condSW_RM.saveXML());
		 	//trace("swRmU로 이동!");
			this.fn_transaction("swRmU");
		}
// 	trace("NUM = " + this.ds_model.getColumn(this.ds_model.rowposition, "NUM"));
}
]]></Script>
  </Form>
</FDL>
