<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM020401" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="OA 현황표" onload="ITM020401_onload" oninit="ITM020401_oninit">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" left="0%" top="0" right="2.64%" bottom="0" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 15 8 15;showextrabutton:false;" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="총괄현황">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="263" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.19%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="264" binddataset="ds_grid" useinputpanel="false" left="0%" top="4" right="0%" autoenter="select" autofittype="none" bottom="55" autosizingtype="none" cellsizingtype="col" onheadclick="Tab00_tabpage1_Grid02_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="70"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" style="font:9 돋움;" text="부서별"/>
                          <Cell col="1" rowspan="2" style="font:9 돋움;" text="총계"/>
                          <Cell col="2" colspan="11" style="font:9 돋움;" text="PC"/>
                          <Cell col="13" colspan="7" style="font:9 돋움;" text="노트북"/>
                          <Cell row="1" col="2" style="font:9 돋움;" text="PC계"/>
                          <Cell row="1" col="3" style="font:9 돋움;" text="LWPU-Dreamsys"/>
                          <Cell row="1" col="4" style="font:9 돋움;" text="EMPU-Dreamsys"/>
                          <Cell row="1" col="5" style="font:9 돋움;" text="P229-Dreamsys"/>
                          <Cell row="1" col="6" style="font:9 돋움;" text="G142-Dreamsys"/>
                          <Cell row="1" col="7" style="font:9 돋움;" text="G-LH 솔로탑"/>
                          <Cell row="1" col="8" style="font:9 돋움;" text="G-LG3 솔로탑"/>
                          <Cell row="1" col="9" style="font:9 돋움;" text="DM-V70"/>
                          <Cell row="1" col="10" style="font:9 돋움;" text="DG153"/>
                          <Cell row="1" col="11" style="font:9 돋움;" text="DG354"/>
                          <Cell row="1" col="12" style="font:9 돋움;" text="기타"/>
                          <Cell row="1" col="13" style="font:9 돋움;" text="노트북계"/>
                          <Cell row="1" col="14" style="font:9 돋움;" text="NT-R55/W183G"/>
                          <Cell row="1" col="15" style="font:9 돋움;" text="NT-R560/AS241G"/>
                          <Cell row="1" col="16" style="font:9 돋움;" text="T42-2373"/>
                          <Cell row="1" col="17" style="font:9 돋움;" text="NT550P5C"/>
                          <Cell row="1" col="18" style="font:9 돋움;" text="NT900X3K-K58L"/>
                          <Cell row="1" col="19" style="font:9 돋움;" text="기타"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="none" style="align: ;" text="bind:DEPT_NM"/>
                          <Cell col="1" style="background:aqua;background2:aqua;" text="bind:TOT"/>
                          <Cell col="2" style="background:antiquewhite;background2:antiquewhite;" text="bind:PC_TOT"/>
                          <Cell col="3" text="bind:PC_MODEL_1"/>
                          <Cell col="4" text="bind:PC_MODEL_2"/>
                          <Cell col="5" text="bind:PC_MODEL_3"/>
                          <Cell col="6" text="bind:PC_MODEL_4"/>
                          <Cell col="7" text="bind:PC_MODEL_5"/>
                          <Cell col="8" text="bind:PC_MODEL_6"/>
                          <Cell col="9" text="bind:PC_MODEL_7"/>
                          <Cell col="10" text="bind:PC_MODEL_8"/>
                          <Cell col="11" text="bind:PC_MODEL_9"/>
                          <Cell col="12" text="bind:PC_MODEL_ETC"/>
                          <Cell col="13" style="background:antiquewhite;background2:antiquewhite;" text="bind:NT_TOT"/>
                          <Cell col="14" text="bind:NT_MODEL_1"/>
                          <Cell col="15" text="bind:NT_MODEL_2"/>
                          <Cell col="16" text="bind:NT_MODEL_3"/>
                          <Cell col="17" text="bind:NT_MODEL_4"/>
                          <Cell col="18" text="bind:NT_MODEL_5"/>
                          <Cell col="19" text="bind:NT_MODEL_ETC"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" displaytype="number" text="expr:dataset.getSum('TOT')"/>
                          <Cell col="2" displaytype="number" text="expr:dataset.getSum('PC_TOT')"/>
                          <Cell col="3" displaytype="number" text="expr:dataset.getSum('PC_MODEL_1')"/>
                          <Cell col="4" displaytype="number" text="expr:dataset.getSum('PC_MODEL_2')"/>
                          <Cell col="5" displaytype="number" text="expr:dataset.getSum('PC_MODEL_3')"/>
                          <Cell col="6" displaytype="number" text="expr:dataset.getSum('PC_MODEL_4')"/>
                          <Cell col="7" displaytype="number" text="expr:dataset.getSum('PC_MODEL_5')"/>
                          <Cell col="8" displaytype="number" text="expr:dataset.getSum('PC_MODEL_6')"/>
                          <Cell col="9" displaytype="number" text="expr:dataset.getSum('PC_MODEL_7')"/>
                          <Cell col="10" displaytype="number" text="expr:dataset.getSum('PC_MODEL_8')"/>
                          <Cell col="11" displaytype="number" text="expr:dataset.getSum('PC_MODEL_9')"/>
                          <Cell col="12" displaytype="number" text="expr:dataset.getSum('PC_MODEL_ETC')"/>
                          <Cell col="13" displaytype="number" text="expr:dataset.getSum('NT_TOT')"/>
                          <Cell col="14" displaytype="number" text="expr:dataset.getSum('NT_MODEL_1')"/>
                          <Cell col="15" displaytype="number" text="expr:dataset.getSum('NT_MODEL_2')"/>
                          <Cell col="16" displaytype="number" text="expr:dataset.getSum('NT_MODEL_3')"/>
                          <Cell col="17" displaytype="number" text="expr:dataset.getSum('NT_MODEL_4')"/>
                          <Cell col="18" displaytype="number" text="expr:dataset.getSum('NT_MODEL_5')"/>
                          <Cell col="19" displaytype="number" text="expr:dataset.getSum('NT_MODEL_6')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static15" taborder="265" text="5" visible="false" left="0.1%" top="0" right="75.17%" height="5" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="사용자별현황">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="263" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.19%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="264" binddataset="ds_grid00" useinputpanel="false" left="0%" top="5" right="0%" autoenter="select" bottom="0" cellsizingtype="col" onheadclick="Tab00_tabpage2_Grid02_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="180"/>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="2" style="font:9 돋움;" text="부서/사용자"/>
                          <Cell col="2" colspan="4" style="font:9 돋움;" text="PC/노트북"/>
                          <Cell col="6" colspan="3" style="font:9 돋움;" text="모니터"/>
                          <Cell row="1" style="font:9 돋움;" text="부서"/>
                          <Cell row="1" col="1" style="font:9 돋움;" text="사용자"/>
                          <Cell row="1" col="2" style="font:9 돋움;" text="장비구분"/>
                          <Cell row="1" col="3" style="font:9 돋움;" text="모델명"/>
                          <Cell row="1" col="4" style="font:9 돋움;" text="SerialNO"/>
                          <Cell row="1" col="5" style="font:9 돋움;" text="도입일"/>
                          <Cell row="1" col="6" style="font:9 돋움;" text="모니터모델명"/>
                          <Cell row="1" col="7" style="font:9 돋움;" text="모니터SeriaalNO"/>
                          <Cell row="1" col="8" style="font:9 돋움;" text="모니터도입일"/>
                        </Band>
                        <Band id="body">
                          <Cell style="background2: ;" text="bind:DEPT_NM" suppress="1"/>
                          <Cell col="1" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:EMPNM"/>
                          <Cell col="2" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:DIV_NM"/>
                          <Cell col="3" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:MODEL_NM"/>
                          <Cell col="4" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:EQPMN_NO"/>
                          <Cell col="5" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:EQPMN_INDC_DT"/>
                          <Cell col="6" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:MODEL_NM2"/>
                          <Cell col="7" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:EQPMN_NO2"/>
                          <Cell col="8" style="background:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');background2:EXPR(dataset.getColumn(currow,&quot;EMPNM&quot;) == &quot;본체&quot;?'#f6f7ff':'');" text="bind:EQPMN_INDC_DT2"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="총계"/>
                          <Cell col="1"/>
                          <Cell col="2" text="본체"/>
                          <Cell col="3" text="expr:dataset.getSum('CT1')"/>
                          <Cell col="4" text="모니터"/>
                          <Cell col="5" text="expr:dataset.getSum('CT2')"/>
                          <Cell col="6" text="노트북"/>
                          <Cell col="7" text="expr:dataset.getSum('CT3')"/>
                          <Cell col="8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="사용자별 예상 교체현황">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="263" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.19%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="265" binddataset="ds_grid01" useinputpanel="false" left="0%" top="5" right="46.56%" height="270" autoenter="select" autofittype="col" cellsizingtype="col" onheadclick="Tab00_tabpage3_Grid00_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="180"/>
                          <Column size="180"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="3" style="font:9 돋움;" text="년도별교체현황"/>
                          <Cell row="1" style="font:9 돋움;" text="년도"/>
                          <Cell row="1" col="1" style="font:9 돋움;" text="본체"/>
                          <Cell row="1" col="2" style="font:9 돋움;" text="모니터"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:YYYY"/>
                          <Cell col="1" text="bind:CT1"/>
                          <Cell col="2" text="bind:CT2"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="expr:dataset.getSum(&quot;CT1&quot;)"/>
                          <Cell col="2" text="expr:dataset.getSum(&quot;CT2&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid02" taborder="266" binddataset="ds_grid02" useinputpanel="false" left="0%" top="280" right="0%" autoenter="select" bottom="0" cellsizingtype="col" onheadclick="Tab00_tabpage3_Grid02_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="150"/>
                          <Column size="117"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="92"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="2" style="font:9 돋움;" text="부서/사용자"/>
                          <Cell col="2" colspan="5" style="font:9 돋움;" text="PC/노트북"/>
                          <Cell col="7" colspan="4" style="font:9 돋움;" text="모니터"/>
                          <Cell row="1" style="font:9 돋움;" text="부서"/>
                          <Cell row="1" col="1" style="font:9 돋움;" text="사용자"/>
                          <Cell row="1" col="2" style="font:9 돋움;" text="장비구분"/>
                          <Cell row="1" col="3" style="font:9 돋움;" text="모델명"/>
                          <Cell row="1" col="4" style="font:9 돋움;" text="SerialNO"/>
                          <Cell row="1" col="5" style="font:9 돋움;" text="도입일"/>
                          <Cell row="1" col="6" style="font:9 돋움;" text="교체대상년도"/>
                          <Cell row="1" col="7" style="font:9 돋움;" text="모니터모델명"/>
                          <Cell row="1" col="8" style="font:9 돋움;" text="모니터SerialNO"/>
                          <Cell row="1" col="9" style="font:9 돋움;" text="모니터도입일"/>
                          <Cell row="1" col="10" style="font:9 돋움;" text="교체대상년도"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:DEPT_NM" suppress="1"/>
                          <Cell col="1" text="bind:EMPNM"/>
                          <Cell col="2" text="bind:DIV_NM"/>
                          <Cell col="3" text="bind:MODEL_NM"/>
                          <Cell col="4" text="bind:EQPMN_NO"/>
                          <Cell col="5" text="bind:EQPMN_INDC_DT"/>
                          <Cell col="6" text="bind:YYYY"/>
                          <Cell col="7" text="bind:MODEL_NM2"/>
                          <Cell col="8" text="bind:EQPMN_NO2"/>
                          <Cell col="9" text="bind:EQPMN_INDC_DT2"/>
                          <Cell col="10" text="bind:YYYY2"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="expr:dataset.rowcount"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_excel_down00" taborder="267" onclick="Tab00_tabpage3_btn_excel_down00_onclick" cssclass="btn_WF_Gridexceldn" top="256" height="21" width="26" right="3"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="노트북관리대장">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="263" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.19%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="264" binddataset="ds_grid03" useinputpanel="false" left="0%" top="42" right="0%" autoenter="select" bottom="0" cellsizingtype="col" onheadclick="Tab00_tabpage4_Grid02_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" style="font:9 돋움;" text="노트북실사용자"/>
                          <Cell col="1" rowspan="2" style="font:9 돋움;" text="규격"/>
                          <Cell col="2" rowspan="2" style="font:9 돋움;" text="S/N"/>
                          <Cell col="3" colspan="2" style="font:9 돋움;" text="관리책임자"/>
                          <Cell col="5" colspan="2" style="font:9 돋움;"/>
                          <Cell row="1" col="3" style="font:9 돋움;" text="부서"/>
                          <Cell row="1" col="4" style="font:9 돋움;" text="성명"/>
                          <Cell row="1" col="5" style="font:9 돋움;" text="IP"/>
                          <Cell row="1" col="6" style="font:9 돋움;" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:EQPMN_REAL_USER"/>
                          <Cell col="1" text="bind:MODEL_NM"/>
                          <Cell col="2" text="bind:EQPMN_NO"/>
                          <Cell col="3" text="bind:DEPT_NM"/>
                          <Cell col="4" text="bind:EMPNM"/>
                          <Cell col="5" text="bind:IP_NO"/>
                          <Cell col="6" text="bind:BIGO"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="expr:dataset.rowcount"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_search" taborder="265" left="0%" top="5" right="0%" height="33" cssclass="div_WFSA_Box">
                    <Layouts>
                      <Layout>
                        <Static id="Static04" taborder="98" text="폐기여부" cssclass="sta_WFSA_Label" left="1.62%" top="5" right="92.32%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
                        <Radio id="Radio00" taborder="99" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="10.37%" top="5" right="73.28%" height="21" onitemclick="Tab00_tabpage4_div_search_Radio00_onitemclick" onitemchanged="Tab00_tabpage4_div_search_Radio00_onitemchanged">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">0</Col>
                                <Col id="datacolumn">전체</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">사용</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">폐기</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_excelDown" taborder="3" onclick="Tab00_tabpage1_btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="4" height="21" width="26" right="31"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD" type="STRING" size="255"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="TOT" type="BIGDECIMAL" size="256"/>
          <Column id="PC_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_1" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_2" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_3" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_4" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_5" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_6" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_7" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_8" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_9" type="BIGDECIMAL" size="256"/>
          <Column id="PC_MODEL_ETC" type="BIGDECIMAL" size="256"/>
          <Column id="NT_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_1" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_2" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_3" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_4" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_5" type="BIGDECIMAL" size="256"/>
          <Column id="NT_MODEL_ETC" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD" type="STRING" size="255"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_DT" type="STRING" size="256"/>
          <Column id="MODEL_NM2" type="STRING" size="256"/>
          <Column id="EQPMN_NO2" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_DT2" type="STRING" size="256"/>
          <Column id="DIV_NM" type="STRING" size="256"/>
          <Column id="CT1" type="BIGDECIMAL" size="256"/>
          <Column id="CT2" type="BIGDECIMAL" size="256"/>
          <Column id="CT3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="255"/>
          <Column id="CT1" type="BIGDECIMAL" size="256"/>
          <Column id="CT2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="255"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_DT" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MODEL_NM2" type="STRING" size="256"/>
          <Column id="EQPMN_NO2" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_DT2" type="STRING" size="256"/>
          <Column id="YYYY2" type="STRING" size="256"/>
          <Column id="DIV_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="IP_NO" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="EQPMN_REAL_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="EQPMN_DSUSE_DT" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM020401.xfdl
 * 화면명   : OA 현황표관리
 * 화면설명 : OA 현황표관리를 관리 한다.
 * 작성일   : 2015.08.28
 * 작성자   : 홍무록
 * 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM020401_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.fn_init();
}
 
this.ITM020401_onload = function (obj:Form, e:LoadEventInfo)
{		
	//this.fn_search(); //화면을 들어오면 조회를한다.
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 총괄현황 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.fn_transaction("selectList");	
}
/*
 * 함수명  	: fn_search_T01
 * 설명 		: 사용자별현황 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_T01 = function()
{	
	this.fn_transaction("selectList1");	
}
/*
 * 함수명  	: fn_search_T02
 * 설명 		: 사용자별 예상 교체현황 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_T02 = function()
{	
	this.fn_transaction("selectList2");	
	this.fn_transaction("selectList2_1");	
}
/*
 * 함수명  	: fn_search_T03
 * 설명 		: 노트북관리대장 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_T03 = function()
{	
	this.fn_transaction("selectList3");	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectList": // 총괄현황
			var sController		= "/hsco/etc/itm/ITM020401/ITM020401List.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_grid=output1";
			
			break;
		case "selectList1": // 사용자별현황
			var sController		= "/hsco/etc/itm/ITM020401/ITM020401Tab2List.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_grid00=output1";
			
			break;
		case "selectList2": // 사용자별 예상 교체현황
			var sController		= "/hsco/etc/itm/ITM020401/ITM020401Tab3List.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_grid01=output1";
			
			break;
		case "selectList2_1": // 사용자별 예상 교체현황
			var sController		= "/hsco/etc/itm/ITM020401/ITM020401Tab32List.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_grid02=output1";
			
			break;
		case "selectList3": // 노트북관리대장
			this.ds_cond.addRow();
			this.ds_cond.setColumn(0,"EQPMN_DSUSE_DT",this.Tab00.tabpage4.div_search.Radio00.value);
			var sController		= "/hsco/etc/itm/ITM020401/ITM020401Tab4List.do";
			var sInDatasets		= "input1=ds_cond";  
			var sOutDatasets	= "ds_grid03=output1";
			break;
	}
			
	Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "saveList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
		
		default:
			break;
	}
}
 
/***********************************************************************
* Transaction 영역 끝
************************************************************************/
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 총괄현황
          this.fn_search();			 
			break;
		case 'tabpage2':		// 사용자별현황
		  this.fn_search_T01();
			break;
		case 'tabpage3':		// 사용자별 예상 죠체현황
		  this.fn_search_T02();
			break;
		case 'tabpage4':		// 노트북관리대장
		  this.fn_search_T03();
			break;		
	}
}

this.Tab00_tabpage4_div_search_Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search_T03();
}

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.Tab00_tabpage1_btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 총괄현황
          this.gfn_exportExcel(this.Tab00.tabpage1.grd, "exportExl");		 	 
			break;
		case 'tabpage2':		// 사용자별현황
		  this.gfn_exportExcel(this.Tab00.tabpage2.grd, "exportExl");		 
			break;
		case 'tabpage3':		// 사용자별 예상 죠체현황
		  this.gfn_exportExcel(this.Tab00.tabpage3.grd, "exportExl");		 
			break;
		case 'tabpage4':		// 노트북관리대장
		  this.gfn_exportExcel(this.Tab00.tabpage4.grd, "exportExl");		 
			break;		
	}
}

this.Tab00_tabpage3_btn_excel_down00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.Tab00.tabpage3.Grid02, "exportExl");
}


/*
 * 함수명  	: grd_onheadclick
 * 설명 		: 헤더클릭 이벤트(SORT)
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.Tab00_tabpage1_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage2_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage3_Grid00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage3_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage4_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.fn_print = function()
{
	var vOpts = new this.cf_Opts();
	var f_name;	//출력물명
	var ds;
	if(this.Tab00.tabindex == '2'){
		f_name = '/etc/itm/ITM020401.jrf';
		ds = this.ds_grid01;
	}else if(this.Tab00.tabindex == '3'){
		f_name = '/etc/itm/ITM020401_1.jrf';
		ds = this.ds_grid03;
	}else if(this.Tab00.tabindex == '1'){
		f_name = '/etc/itm/ITM020401_2.jrf';
		ds = this.ds_grid00;
	}else if(this.Tab00.tabindex == '0'){
		f_name = '/etc/itm/ITM020401_3.jrf';
		ds = this.ds_grid;
	}
	
	
	
	//var ds;
	//var ds_s;
	var sCols;
	var title = "SW리스트";
	//ds = this.ds_ubiReport00;
	//ds_s = this.ds_detail;
	sCols = "SANCTN_SJ=SANCTN_SJ,"
		   +"SANCTN_ETC=SANCTN_ETC,"
		   +"SANCTN_CN=SANCTN_CN,"
	;
	//ds.clearData();
	//r = ds.addRow();
	//ds.copyRow(r, ds_s, ds_s.rowposition, sCols);

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", title);
	vOpts.setArgs("user", "홍길동");
	vOpts.setReportPath(f_name);
	vOpts.setSaveFilename(title);
	vOpts.setLocalDs(["ds_grid", ds]);	// 기성양식구분
	
	//trace('111111111111=='+this.ds_detail.saveXML());
	
	//trace('222222222222=='+this.ds.saveXML());
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	var fn_cb = function(sPopupId, sReturn) {
		trace('this.fn_print() - fn_cb');
	}

	this.gfn_popup("prjReportPouup", 884, 735, title, parm, "common::frmReportPopup.xfdl", fn_cb);
}]]></Script>
  </Form>
</FDL>
