<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM080204" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="지원현황통계-업무별" onload="ITM080204_onload" oninit="ITM080204_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="33" cssclass="div_WFSA_Box" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="24" text="기준년" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="63"/>
              <Spin id="spn_stdrYy" taborder="0" value="1900" max="2999" min="1900" left="71" top="5" height="22" width="71" cssclass="spn_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Tab id="Tab00" taborder="3" left="0%" top="44" right="2.64%" bottom="7" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 15 8 15;showextrabutton:false;" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="업무별 지원내역">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="267" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" bottom="0" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="268" binddataset="ds_grid" autoenter="select" useinputpanel="false" autofittype="col" left="0%" top="5" right="0%" height="416" onheadclick="Tab00_tabpage1_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="150"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="구분"/>
                          <Cell col="1"/>
                          <Cell col="2" style="font:9 돋움;" text="계"/>
                          <Cell col="3" style="font:9 돋움;" text="1월"/>
                          <Cell col="4" style="font:9 돋움;" text="2월"/>
                          <Cell col="5" style="font:9 돋움;" text="3월"/>
                          <Cell col="6" style="font:9 돋움;" text="4월"/>
                          <Cell col="7" style="font:9 돋움;" text="5월"/>
                          <Cell col="8" style="font:9 돋움;" text="6월"/>
                          <Cell col="9" style="font:9 돋움;" text="7월"/>
                          <Cell col="10" style="font:9 돋움;" text="8월"/>
                          <Cell col="11" style="font:9 돋움;" text="9월"/>
                          <Cell col="12" style="font:9 돋움;" text="10월"/>
                          <Cell col="13" style="font:9 돋움;" text="11월"/>
                          <Cell col="14" style="font:9 돋움;" text="12월"/>
                        </Band>
                        <Band id="body">
                          <Cell rowspan="2" text="bind:IT_CODE_NM"/>
                          <Cell col="1" text="bind:TITL1"/>
                          <Cell col="2" displaytype="normal" text="bind:CT_T"/>
                          <Cell col="3" text="bind:CT01"/>
                          <Cell col="4" text="bind:CT02"/>
                          <Cell col="5" text="bind:CT03"/>
                          <Cell col="6" text="bind:CT04"/>
                          <Cell col="7" text="bind:CT05"/>
                          <Cell col="8" text="bind:CT06"/>
                          <Cell col="9" text="bind:CT07"/>
                          <Cell col="10" text="bind:CT08"/>
                          <Cell col="11" text="bind:CT09"/>
                          <Cell col="12" text="bind:CT10"/>
                          <Cell col="13" text="bind:CT11"/>
                          <Cell col="14" text="bind:CT12"/>
                          <Cell row="1" col="1" text="bind:TITL2"/>
                          <Cell row="1" col="2" text="bind:CT_T_F"/>
                          <Cell row="1" col="3" text="bind:CT01_F"/>
                          <Cell row="1" col="4" text="bind:CT02_F"/>
                          <Cell row="1" col="5" text="bind:CT03"/>
                          <Cell row="1" col="6" text="bind:CT04_F"/>
                          <Cell row="1" col="7" text="bind:CT05_F"/>
                          <Cell row="1" col="8" text="bind:CT06_F"/>
                          <Cell row="1" col="9" text="bind:CT07_F"/>
                          <Cell row="1" col="10" text="bind:CT08_F"/>
                          <Cell row="1" col="11" text="bind:CT09_F"/>
                          <Cell row="1" col="12" text="bind:CT10_F"/>
                          <Cell row="1" col="13" text="bind:CT11_F"/>
                          <Cell row="1" col="14" text="bind:CT12_F"/>
                        </Band>
                        <Band id="summary">
                          <Cell rowspan="2" colspan="2" text="합계"/>
                          <Cell col="2" displaytype="number" text="expr:dataset.getSum('CT_T')"/>
                          <Cell col="3" displaytype="number" text="expr:dataset.getSum('CT01')" combodisplayrowcount="-1"/>
                          <Cell col="4" displaytype="number" text="expr:dataset.getSum('CT02')"/>
                          <Cell col="5" displaytype="number" text="expr:dataset.getSum('CT03')"/>
                          <Cell col="6" displaytype="number" text="expr:dataset.getSum('CT04')"/>
                          <Cell col="7" displaytype="number" text="expr:dataset.getSum('CT05')"/>
                          <Cell col="8" displaytype="number" text="expr:dataset.getSum('CT06')"/>
                          <Cell col="9" displaytype="number" text="expr:dataset.getSum('CT07')"/>
                          <Cell col="10" displaytype="number" text="expr:dataset.getSum('CT08')"/>
                          <Cell col="11" displaytype="number" text="expr:dataset.getSum('CT09')"/>
                          <Cell col="12" displaytype="number" text="expr:dataset.getSum('CT10')"/>
                          <Cell col="13" displaytype="number" text="expr:dataset.getSum('CT11')"/>
                          <Cell col="14" displaytype="number" text="expr:dataset.getSum('CT12')"/>
                          <Cell row="1" col="2" displaytype="number" text="expr:dataset.getSum('CT_T_F')"/>
                          <Cell row="1" col="3" displaytype="number" text="expr:dataset.getSum('CT01_F')"/>
                          <Cell row="1" col="4" displaytype="number" text="expr:dataset.getSum('CT02_F')"/>
                          <Cell row="1" col="5" displaytype="number" text="expr:dataset.getSum('CT03_F')"/>
                          <Cell row="1" col="6" displaytype="number" text="expr:dataset.getSum('CT04_F')"/>
                          <Cell row="1" col="7" displaytype="number" text="expr:dataset.getSum('CT05_F')"/>
                          <Cell row="1" col="8" displaytype="number" text="expr:dataset.getSum('CT06_F')"/>
                          <Cell row="1" col="9" displaytype="number" text="expr:dataset.getSum('CT07_F')"/>
                          <Cell row="1" col="10" displaytype="number" text="expr:dataset.getSum('CT08_F')"/>
                          <Cell row="1" col="11" displaytype="number" text="expr:dataset.getSum('CT09_F')"/>
                          <Cell row="1" col="12" displaytype="number" text="expr:dataset.getSum('CT10_F')"/>
                          <Cell row="1" col="13" displaytype="number" text="expr:dataset.getSum('CT11_F')"/>
                          <Cell row="1" col="14" displaytype="number" text="expr:dataset.getSum('CT12_F')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static41" taborder="269" text="5" visible="false" left="0%" top="0" right="74.49%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Div id="div_1" taborder="270" left="0%" top="421" right="0%" cssclass2="div_WFSA_Box" bottom="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_gud_01" taborder="2" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center;"/>
                        <Div id="div_ubiReport" taborder="3" url="pms_prj::prjChart.xfdl" left="0.1%" top="10" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="유형별 지원내역">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="267" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="270" binddataset="ds_grid00" autoenter="select" useinputpanel="false" autofittype="col" left="0%" top="5" right="0%" height="310" onheadclick="Tab00_tabpage2_grd1_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="150"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="구분"/>
                          <Cell col="1"/>
                          <Cell col="2" style="font:9 돋움;" text="계"/>
                          <Cell col="3" style="font:9 돋움;" text="1월"/>
                          <Cell col="4" style="font:9 돋움;" text="2월"/>
                          <Cell col="5" style="font:9 돋움;" text="3월"/>
                          <Cell col="6" style="font:9 돋움;" text="4월"/>
                          <Cell col="7" style="font:9 돋움;" text="5월"/>
                          <Cell col="8" style="font:9 돋움;" text="6월"/>
                          <Cell col="9" style="font:9 돋움;" text="7월"/>
                          <Cell col="10" style="font:9 돋움;" text="8월"/>
                          <Cell col="11" style="font:9 돋움;" text="9월"/>
                          <Cell col="12" style="font:9 돋움;" text="10월"/>
                          <Cell col="13" style="font:9 돋움;" text="11월"/>
                          <Cell col="14" style="font:9 돋움;" text="12월"/>
                        </Band>
                        <Band id="body">
                          <Cell rowspan="2" text="bind:CODE_NM"/>
                          <Cell col="1" text="bind:TITL1"/>
                          <Cell col="2" text="bind:CT_T"/>
                          <Cell col="3" text="bind:CT01"/>
                          <Cell col="4" text="bind:CT02"/>
                          <Cell col="5" text="bind:CT03"/>
                          <Cell col="6" text="bind:CT04"/>
                          <Cell col="7" text="bind:CT05"/>
                          <Cell col="8" text="bind:CT06"/>
                          <Cell col="9" text="bind:CT07"/>
                          <Cell col="10" text="bind:CT08"/>
                          <Cell col="11" text="bind:CT09"/>
                          <Cell col="12" text="bind:CT10"/>
                          <Cell col="13" text="bind:CT11"/>
                          <Cell col="14" text="bind:CT12"/>
                          <Cell row="1" col="1" text="bind:TITL2"/>
                          <Cell row="1" col="2" text="bind:CT_T_F"/>
                          <Cell row="1" col="3" text="bind:CT01_F"/>
                          <Cell row="1" col="4" text="bind:CT02_F"/>
                          <Cell row="1" col="5" text="bind:CT03"/>
                          <Cell row="1" col="6" text="bind:CT04_F"/>
                          <Cell row="1" col="7" text="bind:CT05_F"/>
                          <Cell row="1" col="8" text="bind:CT06_F"/>
                          <Cell row="1" col="9" text="bind:CT07_F"/>
                          <Cell row="1" col="10" text="bind:CT08_F"/>
                          <Cell row="1" col="11" text="bind:CT09_F"/>
                          <Cell row="1" col="12" text="bind:CT10_F"/>
                          <Cell row="1" col="13" text="bind:CT11_F"/>
                          <Cell row="1" col="14" text="bind:CT12_F"/>
                        </Band>
                        <Band id="summary">
                          <Cell rowspan="2" colspan="2" text="합계"/>
                          <Cell col="2" displaytype="number" text="expr:dataset.getSum('CT_T')"/>
                          <Cell col="3" displaytype="number" text="expr:dataset.getSum('CT01')"/>
                          <Cell col="4" displaytype="number" text="expr:dataset.getSum('CT02')"/>
                          <Cell col="5" displaytype="number" text="expr:dataset.getSum('CT03')"/>
                          <Cell col="6" displaytype="number" text="expr:dataset.getSum('CT04')"/>
                          <Cell col="7" displaytype="number" text="expr:dataset.getSum('CT05')"/>
                          <Cell col="8" displaytype="number" text="expr:dataset.getSum('CT06')"/>
                          <Cell col="9" displaytype="number" text="expr:dataset.getSum('CT07')"/>
                          <Cell col="10" displaytype="number" text="expr:dataset.getSum('CT08')"/>
                          <Cell col="11" displaytype="number" text="expr:dataset.getSum('CT09')"/>
                          <Cell col="12" displaytype="number" text="expr:dataset.getSum('CT10')"/>
                          <Cell col="13" displaytype="number" text="expr:dataset.getSum('CT11')"/>
                          <Cell col="14" displaytype="number" text="expr:dataset.getSum('CT12')"/>
                          <Cell row="1" col="2" displaytype="number" text="expr:dataset.getSum('CT_T_F')"/>
                          <Cell row="1" col="3" displaytype="number" text="expr:dataset.getSum('CT01_F')"/>
                          <Cell row="1" col="4" displaytype="number" text="expr:dataset.getSum('CT02_F')"/>
                          <Cell row="1" col="5" displaytype="number" text="expr:dataset.getSum('CT03_F')"/>
                          <Cell row="1" col="6" displaytype="number" text="expr:dataset.getSum('CT04_F')"/>
                          <Cell row="1" col="7" displaytype="number" text="expr:dataset.getSum('CT05_F')"/>
                          <Cell row="1" col="8" displaytype="number" text="expr:dataset.getSum('CT06_F')"/>
                          <Cell row="1" col="9" displaytype="number" text="expr:dataset.getSum('CT07_F')"/>
                          <Cell row="1" col="10" displaytype="number" text="expr:dataset.getSum('CT08_F')"/>
                          <Cell row="1" col="11" displaytype="number" text="expr:dataset.getSum('CT09_F')"/>
                          <Cell row="1" col="12" displaytype="number" text="expr:dataset.getSum('CT10_F')"/>
                          <Cell row="1" col="13" displaytype="number" text="expr:dataset.getSum('CT11_F')"/>
                          <Cell row="1" col="14" displaytype="number" text="expr:dataset.getSum('CT12_F')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid00" taborder="271" binddataset="ds_grid01" autoenter="select" useinputpanel="false" autofittype="col" left="0%" top="320" right="0%" height="101">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="구분"/>
                          <Cell col="1" style="font:9 돋움;" text="계"/>
                          <Cell col="2" style="font:9 돋움;" text="1월"/>
                          <Cell col="3" style="font:9 돋움;" text="2월"/>
                          <Cell col="4" style="font:9 돋움;" text="3월"/>
                          <Cell col="5" style="font:9 돋움;" text="4월"/>
                          <Cell col="6" style="font:9 돋움;" text="5월"/>
                          <Cell col="7" style="font:9 돋움;" text="6월"/>
                          <Cell col="8" style="font:9 돋움;" text="7월"/>
                          <Cell col="9" style="font:9 돋움;" text="8월"/>
                          <Cell col="10" style="font:9 돋움;" text="9월"/>
                          <Cell col="11" style="font:9 돋움;" text="10월"/>
                          <Cell col="12" style="font:9 돋움;" text="11월"/>
                          <Cell col="13" style="font:9 돋움;" text="12월"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:TITL1"/>
                          <Cell col="1" text="bind:CT_T"/>
                          <Cell col="2" text="bind:CT01"/>
                          <Cell col="3" text="bind:CT02"/>
                          <Cell col="4" text="bind:CT03"/>
                          <Cell col="5" text="bind:CT04"/>
                          <Cell col="6" text="bind:CT05"/>
                          <Cell col="7" text="bind:CT06"/>
                          <Cell col="8" text="bind:CT07"/>
                          <Cell col="9" text="bind:CT08"/>
                          <Cell col="10" text="bind:CT09"/>
                          <Cell col="11" text="bind:CT10"/>
                          <Cell col="12" text="bind:CT11"/>
                          <Cell col="13" text="bind:CT12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static41" taborder="272" text="5" visible="false" left="0%" top="0" right="74.49%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="273" text="5" visible="false" left="0%" top="315" right="74.49%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Div id="div_1" taborder="274" left="0%" top="421" right="0%" bottom="0" cssclass2="div_WFSA_Box">
                    <Layouts>
                      <Layout>
                        <Static id="sta_gud_01" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center;"/>
                        <Div id="div_ubiReport" taborder="5" url="pms_prj::prjChart.xfdl" left="0.1%" top="10" right="0%" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static03" taborder="4" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_excelDown01" taborder="5" cssclass="btn_WF_Gridexceldn" top="49" height="19" width="26" right="28" onclick="btn_excelDown01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="TITL1" type="STRING" size="256"/>
          <Column id="CT_T" type="BIGDECIMAL" size="6"/>
          <Column id="CT01" type="BIGDECIMAL" size="6"/>
          <Column id="CT02" type="BIGDECIMAL" size="6"/>
          <Column id="CT03" type="BIGDECIMAL" size="6"/>
          <Column id="CT04" type="BIGDECIMAL" size="6"/>
          <Column id="CT05" type="BIGDECIMAL" size="6"/>
          <Column id="CT06" type="BIGDECIMAL" size="6"/>
          <Column id="CT07" type="BIGDECIMAL" size="6"/>
          <Column id="CT08" type="BIGDECIMAL" size="6"/>
          <Column id="CT09" type="BIGDECIMAL" size="6"/>
          <Column id="CT10" type="BIGDECIMAL" size="6"/>
          <Column id="CT11" type="BIGDECIMAL" size="6"/>
          <Column id="CT12" type="BIGDECIMAL" size="6"/>
          <Column id="TITL2" type="STRING" size="256"/>
          <Column id="CT_T_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT01_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT02_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT03_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT04_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT05_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT06_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT07_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT08_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT10_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT11_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT12_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT09_F" type="BIGDECIMAL" size="6"/>
          <Column id="IT_CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="SVC_RCEPT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group"/>
      <Dataset id="ds_grid00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="TITL1" type="STRING" size="256"/>
          <Column id="CT_T" type="BIGDECIMAL" size="6"/>
          <Column id="CT01" type="BIGDECIMAL" size="6"/>
          <Column id="CT02" type="BIGDECIMAL" size="6"/>
          <Column id="CT03" type="BIGDECIMAL" size="6"/>
          <Column id="CT04" type="BIGDECIMAL" size="6"/>
          <Column id="CT05" type="BIGDECIMAL" size="6"/>
          <Column id="CT06" type="BIGDECIMAL" size="6"/>
          <Column id="CT07" type="BIGDECIMAL" size="6"/>
          <Column id="CT08" type="BIGDECIMAL" size="6"/>
          <Column id="CT09" type="BIGDECIMAL" size="6"/>
          <Column id="CT10" type="BIGDECIMAL" size="6"/>
          <Column id="CT11" type="BIGDECIMAL" size="6"/>
          <Column id="CT12" type="BIGDECIMAL" size="6"/>
          <Column id="TITL2" type="STRING" size="256"/>
          <Column id="CT_T_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT01_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT02_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT03_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT04_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT05_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT06_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT07_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT08_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT10_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT11_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT12_F" type="BIGDECIMAL" size="6"/>
          <Column id="CT09_F" type="BIGDECIMAL" size="6"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="TITL1" type="STRING" size="256"/>
          <Column id="CT_T" type="BIGDECIMAL" size="6"/>
          <Column id="CT01" type="BIGDECIMAL" size="6"/>
          <Column id="CT02" type="BIGDECIMAL" size="6"/>
          <Column id="CT03" type="BIGDECIMAL" size="6"/>
          <Column id="CT04" type="BIGDECIMAL" size="6"/>
          <Column id="CT05" type="BIGDECIMAL" size="6"/>
          <Column id="CT06" type="BIGDECIMAL" size="6"/>
          <Column id="CT07" type="BIGDECIMAL" size="6"/>
          <Column id="CT08" type="BIGDECIMAL" size="6"/>
          <Column id="CT09" type="BIGDECIMAL" size="6"/>
          <Column id="CT10" type="BIGDECIMAL" size="6"/>
          <Column id="CT11" type="BIGDECIMAL" size="6"/>
          <Column id="CT12" type="BIGDECIMAL" size="6"/>
          <Column id="IT_CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="SVC_RCEPT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01">
        <ColumnInfo>
          <Column id="SVC_RCEPT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM080204.xfdl
 * 화면명   : 지원통계현황-업무별관리
 * 화면설명 : 지원통계현황-업무별관리를 관리 한다.
 * 작성일   : 2015.08.31
 * 작성자   : 홍무록
 * 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM080204_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.fn_init();
}
 
this.ITM080204_onload = function (obj:Form, e:LoadEventInfo)
{		
	var sYear = this.Today().substr(0,4);
    this.div_search.spn_stdrYy.set_value(sYear); 
}

this.Today = function ()
{
	var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
		sMonth = "0" + sMonth;
    }
	if(sDate.toString().length == 1){
		sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    
    return sToday;
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{		
}
/*
 * 함수명  	: fn_search
 * 설명 		: 총괄현황 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 업무별 지원내역
		  this.fn_setReportVisible1(false);
          this.fn_transaction("selectList");	
			break;
		case 'tabpage2':		// 유형별 지원내역
		  this.fn_search_T01();
			break;
	}	
}
/*
 * 함수명  	: fn_search_T01
 * 설명 		: 사용자별현황 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_T01 = function()
{	
	this.fn_setReportVisible(false);
	this.fn_transaction("selectList1");	
	this.fn_transaction("selectList2");	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectList": // 업무별 지원내역
			this.ds_cond.addRow();
			var sController		= "/hsco/etc/itm/ITM080204/ITM080204List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			
			this.ds_cond.setColumn(0,"SVC_RCEPT_DT",this.div_search.spn_stdrYy.value);
			
			break;
		case "selectList1": // 유형별 지원내역
			this.ds_cond01.addRow();			
			var sController		= "/hsco/etc/itm/ITM080204/ITM080204DetailList.do";
			var sInDatasets		= "input1=ds_cond01";
			var sOutDatasets	= "ds_grid00=output1";
			
			this.ds_cond01.setColumn(0,"SVC_RCEPT_DT",this.div_search.spn_stdrYy.value);
			
			break;
			
		case "selectList2": // 미처리, 미적기, 백업오류
			this.ds_cond00.addRow();
			var sController		= "/hsco/etc/itm/ITM080204/ITM080204Tab2List.do";
			var sInDatasets		= "input1=ds_cond00";
			var sOutDatasets	= "ds_grid01=output1";
			
			this.ds_cond00.setColumn(0,"SVC_RCEPT_DT",this.div_search.spn_stdrYy.value);
			
			break;
	}
			
	Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "selectList":
			this.fn_report();
			break;	
		case "selectList1":
			this.fn_report1();
			break;	
		default:
			break;
	}
}
 
/***********************************************************************
* Transaction 영역 끝
************************************************************************/
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 업무별 지원내역
          this.fn_search();			 
			break;
		case 'tabpage2':		// 유형별 지원내역
		  this.fn_search_T01();
			break;
	}
}

this.Tab00_tabpage2_grd1_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage1_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.fn_report = function()
{
	var vOpts = new this.cf_Opts();
	
	var ds = this.ds_grid;
	this.ds_ubiReport00.clearData();
	this.ds_ubiReport01.clearData();
	var row;
	
	for(var i=0;i<ds.rowcount;i++)
	{
		row = this.ds_ubiReport00.addRow();
		row = this.ds_ubiReport01.addRow();
		
		this.ds_ubiReport00.copyRow(row, ds, i,
			"Column0=IT_CODE_NM,"
		   +"Column1=CT01,"
		   +"Column2=CT02,"
		   +"Column3=CT03,"
		   +"Column4=CT04,"
		   +"Column5=CT05,"
		   +"Column6=CT06,"
		   +"Column7=CT07,"
		   +"Column8=CT08,"
		   +"Column9=CT09,"
		   +"Column10=CT10,"
		   +"Column11=CT11,"
		   +"Column12=CT12"
		);
		this.ds_ubiReport01.copyRow(row, ds, i,
			"Column0=IT_CODE_NM,"
		   +"Column1=CT01_F,"
		   +"Column2=CT02_F,"
		   +"Column3=CT03_F,"
		   +"Column4=CT04_F,"
		   +"Column5=CT05_F,"
		   +"Column6=CT06_F,"
		   +"Column7=CT07_F,"
		   +"Column8=CT08_F,"
		   +"Column9=CT09_F,"
		   +"Column10=CT10_F,"
		   +"Column11=CT11_F,"
		   +"Column12=CT12_F"
		);
		v = ds.getColumn(i, "IT_CODE_NM");
		
		this.ds_ubiReport00.setColumn(row, "Column0",	v);
		this.ds_ubiReport01.setColumn(row, "Column0",	v);
	}

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "업무별 지원내역");
	vOpts.setArgs("user", "관리자");
	vOpts.setReportPath("/etc/itm/ITM080204.jrf");
	vOpts.setSaveFilename("업무별 지원내역");
	vOpts.setLocalDs(["ds_ubiReport00", this.ds_ubiReport00]);
	vOpts.setLocalDs(["ds_ubiReport01", this.ds_ubiReport01]);
	
	this.fn_setReportVisible(true);
	this.fn_setReportVisible1(false);
	this.Tab00.tabpage1.div_1.div_ubiReport.showReport(vOpts);
}

this.fn_setReportVisible = function(bVisible)
{
	 this.Tab00.tabpage1.div_1.div_ubiReport.set_visible(bVisible);
}

this.fn_report1 = function()
{
	var vOpts = new this.cf_Opts();
	
	var ds = this.ds_grid00;
	this.ds_ubiReport00.clearData();
	this.ds_ubiReport01.clearData();
	var row;
	
	for(var i=0;i<ds.rowcount;i++)
	{
		row = this.ds_ubiReport00.addRow();
		row = this.ds_ubiReport01.addRow();
		
		this.ds_ubiReport00.copyRow(row, ds, i,
			"Column0=CODE_NM,"
		   +"Column1=CT01,"
		   +"Column2=CT02,"
		   +"Column3=CT03,"
		   +"Column4=CT04,"
		   +"Column5=CT05,"
		   +"Column6=CT06,"
		   +"Column7=CT07,"
		   +"Column8=CT08,"
		   +"Column9=CT09,"
		   +"Column10=CT10,"
		   +"Column11=CT11,"
		   +"Column12=CT12"
		);
		this.ds_ubiReport01.copyRow(row, ds, i,
			"Column0=CODE_NM,"
		   +"Column1=CT01_F,"
		   +"Column2=CT02_F,"
		   +"Column3=CT03_F,"
		   +"Column4=CT04_F,"
		   +"Column5=CT05_F,"
		   +"Column6=CT06_F,"
		   +"Column7=CT07_F,"
		   +"Column8=CT08_F,"
		   +"Column9=CT09_F,"
		   +"Column10=CT10_F,"
		   +"Column11=CT11_F,"
		   +"Column12=CT12_F"
		);
		v = ds.getColumn(i, "CODE_NM");
		
		this.ds_ubiReport00.setColumn(row, "Column0",	v);
		this.ds_ubiReport01.setColumn(row, "Column0",	v);
	}

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "유형별 지원내역");
	vOpts.setArgs("user", "관리자");
	vOpts.setReportPath("/etc/itm/ITM080204.jrf");
	vOpts.setSaveFilename("유형별 지원내역");
	vOpts.setLocalDs(["ds_ubiReport00", this.ds_ubiReport00]);
	vOpts.setLocalDs(["ds_ubiReport01", this.ds_ubiReport01]);
	
	this.fn_setReportVisible(false);
	this.fn_setReportVisible1(true);
	this.Tab00.tabpage2.div_1.div_ubiReport.showReport(vOpts);
}

this.fn_setReportVisible1 = function(bVisible)
{
	 this.Tab00.tabpage2.div_1.div_ubiReport.set_visible(bVisible);
}
this.btn_excelDown01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 업무별 지원내역
          this.gfn_exportExcel(this.Tab00.tabpage1.grd, "exportExl");		 
			break;
		case 'tabpage2':		// 유형별 지원내역
		  this.gfn_exportExcel(this.Tab00.tabpage2.grd, "exportExl");
			break;
	}
}
]]></Script>
  </Form>
</FDL>
