<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM020500" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="범정부 EA 관리" onload="ITM020500_onload" oninit="ITM020500_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="33" cssclass="div_WFSA_Box" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="108" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;border:0none solid #808080ff ;" width="63"/>
              <Static id="Static00" taborder="110" text="15" visible="false" left="0%" top="5" right="98.54%" bottom="5" style="background:#00ffff66;" onclick="div_search_Static00_onclick"/>
              <Spin id="spn_year" taborder="111" value="1900" max="2999" min="1900" left="7.68%" top="4" right="86.2%" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Tab id="Tab00" taborder="3" left="0%" top="42" right="2.64%" bottom="-3" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 15 8 15;showextrabutton:false;" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="현행정보시스템">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="265" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="266" binddataset="ds_grid" useinputpanel="false" left="0%" top="3" right="0%" autoenter="select" bottom="0" onheadclick="Tab00_tabpage1_Grid02_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="125"/>
                          <Column size="130"/>
                          <Column size="157"/>
                          <Column size="170"/>
                          <Column size="159"/>
                          <Column size="221"/>
                          <Column size="177"/>
                          <Column size="93"/>
                          <Column size="173"/>
                          <Column size="85"/>
                          <Column size="90"/>
                          <Column size="99"/>
                          <Column size="92"/>
                          <Column size="158"/>
                          <Column size="91"/>
                          <Column size="161"/>
                          <Column size="124"/>
                          <Column size="184"/>
                          <Column size="94"/>
                          <Column size="142"/>
                          <Column size="148"/>
                          <Column size="203"/>
                          <Column size="191"/>
                          <Column size="178"/>
                          <Column size="190"/>
                          <Column size="184"/>
                          <Column size="204"/>
                          <Column size="182"/>
                          <Column size="181"/>
                          <Column size="155"/>
                          <Column size="186"/>
                          <Column size="145"/>
                          <Column size="169"/>
                          <Column size="180"/>
                          <Column size="184"/>
                          <Column size="176"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="현행정보시스템명"/>
                          <Cell col="1" style="font:9 돋움;" text="현행정보시스템유형"/>
                          <Cell col="2" style="font:9 돋움;" text="현행정보시스템목적"/>
                          <Cell col="3" style="font:9 돋움;" text="현행정보시스템주요기능"/>
                          <Cell col="4" style="font:9 돋움;" text="모바일서비스현황"/>
                          <Cell col="5" style="font:9 돋움;" text="모바일앱서비스시작년도"/>
                          <Cell col="6" style="font:9 돋움;" text="모바일웹서비스시작년도"/>
                          <Cell col="7" style="font:9 돋움;" text="현행정보시스템도입방법"/>
                          <Cell col="8" style="font:9 돋움;" text="현행정보시스템도입방법기타내용"/>
                          <Cell col="9" style="font:9 돋움;" text="현행정보시스템운영구분"/>
                          <Cell col="10" style="font:9 돋움;" text="위탁기관"/>
                          <Cell col="11" style="font:9 돋움;" text="현행정보시스템운영주체"/>
                          <Cell col="12" style="font:9 돋움;" text="운영부서"/>
                          <Cell col="13" style="font:9 돋움;" text="운영담당자"/>
                          <Cell col="14" style="font:9 돋움;" text="접속URL"/>
                          <Cell col="15" style="font:9 돋움;" text="개발년도"/>
                          <Cell col="16" style="font:9 돋움;" text="최근업그레이드년도"/>
                          <Cell col="17" style="font:9 돋움;" text="개발언어"/>
                          <Cell col="18" style="font:9 돋움;" text="개발프레임워크수"/>
                          <Cell col="19" style="font:9 돋움;" text="개발프레임워크명"/>
                          <Cell col="20" style="font:9 돋움;" text="개발프레임워크명기타내용"/>
                          <Cell col="21" style="font:9 돋움;" text="관련법령"/>
                          <Cell col="22" style="font:9 돋움;" text="초기구축비(백만원)"/>
                          <Cell col="23" style="font:9 돋움;" text="추가구축비(백만원)"/>
                          <Cell col="24" style="font:9 돋움;" text="당해년도유지보수비(백만원)"/>
                          <Cell col="25" style="font:9 돋움;" text="누적유지보수비(백만원)"/>
                          <Cell col="26" style="font:9 돋움;" text="최초1년유지보수비(백만원)"/>
                          <Cell col="27" style="font:9 돋움;" text="최초2년유지보수비(백만원)"/>
                          <Cell col="28" style="font:9 돋움;" text="최초3년유지보수비(백만원)"/>
                          <Cell col="29" style="font:9 돋움;" text="최근1년유지보수비(백만원)"/>
                          <Cell col="30" style="font:9 돋움;" text="최근2년유지보수비(백만원)"/>
                          <Cell col="31" style="font:9 돋움;" text="최근3년유지보수비(백만원)"/>
                          <Cell col="32" style="font:9 돋움;" text="최초1년운영비(백만원)"/>
                          <Cell col="33" style="font:9 돋움;" text="최초2년운영비(백만원)"/>
                          <Cell col="34" style="font:9 돋움;" text="최초3년운영비(백만원)"/>
                          <Cell col="35" style="font:9 돋움;" text="최근1년운영비(백만원)"/>
                          <Cell col="36" style="font:9 돋움;" text="최근2년운영비(백만원)"/>
                          <Cell col="37" style="font:9 돋움;" text="최근3년운영비(백만원)"/>
                          <Cell col="38" style="font:9 돋움;" text="당해년도운영비(백만원)"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                          <Cell col="11" edittype="text" text="bind:FIELD12"/>
                          <Cell col="12" edittype="text" text="bind:FIELD13"/>
                          <Cell col="13" edittype="text" text="bind:FIELD14"/>
                          <Cell col="14" edittype="text" text="bind:FIELD15"/>
                          <Cell col="15" edittype="text" text="bind:FIELD16"/>
                          <Cell col="16" edittype="text" text="bind:FIELD17"/>
                          <Cell col="17" edittype="text" text="bind:FIELD18"/>
                          <Cell col="18" edittype="text" text="bind:FIELD19"/>
                          <Cell col="19" edittype="text" text="bind:FIELD20"/>
                          <Cell col="20" edittype="text" text="bind:FIELD21"/>
                          <Cell col="21" edittype="text" text="bind:FIELD22"/>
                          <Cell col="22" edittype="text" text="bind:FIELD23"/>
                          <Cell col="23" edittype="text" text="bind:FIELD24"/>
                          <Cell col="24" edittype="text" text="bind:FIELD25"/>
                          <Cell col="25" edittype="text" text="bind:FIELD26"/>
                          <Cell col="26" edittype="text" text="bind:FIELD27"/>
                          <Cell col="27" edittype="text" text="bind:FIELD28"/>
                          <Cell col="28" edittype="text" text="bind:FIELD29"/>
                          <Cell col="29" edittype="text" text="bind:FIELD30"/>
                          <Cell col="30" edittype="text" text="bind:FIELD31"/>
                          <Cell col="31" edittype="text" text="bind:FIELD32"/>
                          <Cell col="32" edittype="text" text="bind:FIELD33"/>
                          <Cell col="33" edittype="text" text="bind:FIELD34"/>
                          <Cell col="34" edittype="text" text="bind:FIELD35"/>
                          <Cell col="35" edittype="text" text="bind:FIELD36"/>
                          <Cell col="36" edittype="text" text="bind:FIELD37"/>
                          <Cell col="37" edittype="text" text="bind:FIELD38"/>
                          <Cell col="38" edittype="text" text="bind:FIELD39"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="목표정보시스템">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="265" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="266" binddataset="ds_grid" useinputpanel="false" left="0%" top="3" right="0%" autoenter="select" bottom="0" onheadclick="Tab00_tabpage2_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="452"/>
                          <Column size="173"/>
                          <Column size="130"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="목표정보시스템명"/>
                          <Cell col="1" style="font:9 돋움;" text="목표정보시스템유형"/>
                          <Cell col="2" style="font:9 돋움;" text="목표정보시스템목적"/>
                          <Cell col="3" style="font:9 돋움;" text="목표정보시스템주요기능"/>
                          <Cell col="4" style="font:9 돋움;" text="설치예정장소"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="통신장비">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="267" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="269" binddataset="ds_grid" useinputpanel="false" left="0%" top="3" right="0%" autoenter="select" bottom="0" onheadclick="Tab00_tabpage3_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="통신장비명"/>
                          <Cell col="1" style="font:9 돋움;" text="통신장비유형"/>
                          <Cell col="2" style="font:9 돋움;" text="통신장비유형기타내용"/>
                          <Cell col="3" style="font:9 돋움;" text="통신장비벤더명"/>
                          <Cell col="4" style="font:9 돋움;" text="통신장비벤더기타내용"/>
                          <Cell col="5" style="font:9 돋움;" text="통신장비제품명"/>
                          <Cell col="6" style="font:9 돋움;" text="국산여부"/>
                          <Cell col="7" style="font:9 돋움;" text="자산상태"/>
                          <Cell col="8" style="font:9 돋움;" text="도입년월"/>
                          <Cell col="9" style="font:9 돋움;" text="도입금액(백만원)"/>
                          <Cell col="10" style="font:9 돋움;" text="구성ID"/>
                          <Cell col="11" style="font:9 돋움;" text="설치장소"/>
                          <Cell col="12" style="font:9 돋움;" text="설치장소_상세내용"/>
                          <Cell col="13" style="font:9 돋움;" text="운영부서"/>
                          <Cell col="14" style="font:9 돋움;" text="운영담당자"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" text="bind:FIELD10"/>
                          <Cell col="10" text="bind:FIELD11"/>
                          <Cell col="11" text="bind:FIELD12"/>
                          <Cell col="12" text="bind:FIELD13"/>
                          <Cell col="13" text="bind:FIELD14"/>
                          <Cell col="14" text="bind:FIELD15"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="하드웨어">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="266" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="-7" right="32.2%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd" taborder="267" binddataset="ds_grid" useinputpanel="false" left="0%" top="3" right="0%" autoenter="select" bottom="0" onheadclick="Tab00_tabpage4_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="160"/>
                          <Column size="179"/>
                          <Column size="192"/>
                          <Column size="162"/>
                          <Column size="130"/>
                          <Column size="88"/>
                          <Column size="116"/>
                          <Column size="78"/>
                          <Column size="69"/>
                          <Column size="84"/>
                          <Column size="127"/>
                          <Column size="92"/>
                          <Column size="74"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="하드웨어명"/>
                          <Cell col="1" style="font:9 돋움;" text="하드웨어유형"/>
                          <Cell col="2" style="font:9 돋움;" text="하드웨어유형기타내용"/>
                          <Cell col="3" style="font:9 돋움;" text="하드웨어운영구분"/>
                          <Cell col="4" style="font:9 돋움;" text="상위하드웨어명"/>
                          <Cell col="5" style="font:9 돋움;" text="하드웨어상세유형"/>
                          <Cell col="6" style="font:9 돋움;" text="하드웨어벤더명"/>
                          <Cell col="7" style="font:9 돋움;" text="하드웨어벤더기타내용"/>
                          <Cell col="8" style="font:9 돋움;" text="하드웨어기종명"/>
                          <Cell col="9" style="font:9 돋움;" text="국산여부"/>
                          <Cell col="10" style="font:9 돋움;" text="자산상태"/>
                          <Cell col="11" style="font:9 돋움;" text="OS명"/>
                          <Cell col="12" style="font:9 돋움;" text="OS명기타내용"/>
                          <Cell col="13" style="font:9 돋움;" text="총저장용량(단위:TB)"/>
                          <Cell col="14" style="font:9 돋움;" text="설치CPU수"/>
                          <Cell col="15" style="font:9 돋움;" text="CPU평균사용률(활용률)"/>
                          <Cell col="16" style="font:9 돋움;" text="설치메모리용량(단위:GB)"/>
                          <Cell col="17" style="font:9 돋움;" text="메모리평균사용률(활용률)"/>
                          <Cell col="18" style="font:9 돋움;" text="설치디스크용량(단위:GB)"/>
                          <Cell col="19" style="font:9 돋움;" text="이중화여부"/>
                          <Cell col="20" style="font:9 돋움;" text="도입년월"/>
                          <Cell col="21" style="font:9 돋움;" text="도입금액(백만원)"/>
                          <Cell col="22" style="font:9 돋움;" text="구성ID"/>
                          <Cell col="23" style="font:9 돋움;" text="자산ID"/>
                          <Cell col="24" style="font:9 돋움;" text="설치장소"/>
                          <Cell col="25" style="font:9 돋움;" text="설치장소_상세내용"/>
                          <Cell col="26" style="font:9 돋움;" text="운영부서"/>
                          <Cell col="27" style="font:9 돋움;" text="운영담당자"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                          <Cell col="11" edittype="text" text="bind:FIELD12"/>
                          <Cell col="12" edittype="text" text="bind:FIELD13"/>
                          <Cell col="13" edittype="text" text="bind:FIELD14"/>
                          <Cell col="14" edittype="text" text="bind:FIELD15"/>
                          <Cell col="15" edittype="text" text="bind:FIELD16"/>
                          <Cell col="16" edittype="text" text="bind:FIELD17"/>
                          <Cell col="17" edittype="text" text="bind:FIELD18"/>
                          <Cell col="18" edittype="text" text="bind:FIELD19"/>
                          <Cell col="19" edittype="text" text="bind:FIELD20"/>
                          <Cell col="20" edittype="text" text="bind:FIELD21"/>
                          <Cell col="21" edittype="text" text="bind:FIELD22"/>
                          <Cell col="22" edittype="text" text="bind:FIELD23"/>
                          <Cell col="23" edittype="text" text="bind:FIELD24"/>
                          <Cell col="24" edittype="text" text="bind:FIELD25"/>
                          <Cell col="25" edittype="text" text="bind:FIELD26"/>
                          <Cell col="26" edittype="text" text="bind:FIELD27"/>
                          <Cell col="27" edittype="text" text="bind:FIELD28"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="정보화사업">
              <Layouts>
                <Layout>
                  <Grid id="grd" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="3" right="0%" bottom="0" onheadclick="Tab00_tabpage5_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="197"/>
                          <Column size="130"/>
                          <Column size="157"/>
                          <Column size="130"/>
                          <Column size="178"/>
                          <Column size="215"/>
                          <Column size="179"/>
                          <Column size="130"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="정보화사업명"/>
                          <Cell col="1" style="font:9 돋움;" text="정보화사업내용"/>
                          <Cell col="2" style="font:9 돋움;" text="사업시작년월"/>
                          <Cell col="3" style="font:9 돋움;" text="사업종료년월"/>
                          <Cell col="4" style="font:9 돋움;" text="정보화사업유형"/>
                          <Cell col="5" style="font:9 돋움;" text="정보화사업유형기타내용"/>
                          <Cell col="6" style="font:9 돋움;" text="HW구입/임차비용(백만원)"/>
                          <Cell col="7" style="font:9 돋움;" text="SW구입비용(백만원)"/>
                          <Cell col="8" style="font:9 돋움;" text="시스템개발비용(백만원)"/>
                          <Cell col="9" style="font:9 돋움;" text="컨설팅비용(백만원)"/>
                          <Cell col="10" style="font:9 돋움;" text="정보자원유지보수비용(백만원)"/>
                          <Cell col="11" style="font:9 돋움;" text="개발시스템유지보수비용(백만원)"/>
                          <Cell col="12" style="font:9 돋움;" text="정보서비스운영비용(백만원)"/>
                          <Cell col="13" style="font:9 돋움;" text="총사업비용(백만원)"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                          <Cell col="11" edittype="text" text="bind:FIELD12"/>
                          <Cell col="12" edittype="text" text="bind:FIELD13"/>
                          <Cell col="13" edittype="text" text="bind:FIELD14"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage6" text="평가결과">
              <Layouts>
                <Layout>
                  <Grid id="grd" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="3" right="0%" bottom="0" onheadclick="Tab00_tabpage6_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="평가결과명"/>
                          <Cell col="1" style="font:9 돋움;" text="평가년도"/>
                          <Cell col="2" style="font:9 돋움;" text="평가점수"/>
                          <Cell col="3" style="font:9 돋움;" text="평가등급"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage7" text="성과지표">
              <Layouts>
                <Layout>
                  <Grid id="grd" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="3" right="0%" bottom="0" onheadclick="Tab00_tabpage7_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="102"/>
                          <Column size="117"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="성과지표명"/>
                          <Cell col="1" style="font:9 돋움;" text="성과지표구분"/>
                          <Cell col="2" style="font:9 돋움;" text="척도"/>
                          <Cell col="3" style="font:9 돋움;" text="정의"/>
                          <Cell col="4" style="font:9 돋움;" text="측정방법"/>
                          <Cell col="5" style="font:9 돋움;" text="지표값"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage8" text="연계정보시스템">
              <Layouts>
                <Layout>
                  <Grid id="grd" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="3" right="0%" bottom="0" onheadclick="Tab00_tabpage8_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="234"/>
                          <Column size="150"/>
                          <Column size="102"/>
                          <Column size="172"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="Source시스템명"/>
                          <Cell col="1" style="font:9 돋움;" text="인터페이스유형"/>
                          <Cell col="2" style="font:9 돋움;" text="인터페이스유형_기타내용"/>
                          <Cell col="3" style="font:9 돋움;" text="연계정보내용"/>
                          <Cell col="4" style="font:9 돋움;" text="연계주기"/>
                          <Cell col="5" style="font:9 돋움;" text="연계주기_기타내용"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage9" text="국가정보화시행계획">
              <Layouts>
                <Layout>
                  <Grid id="grd" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="3" right="0%" bottom="0" onheadclick="Tab00_tabpage9_grd_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="203"/>
                          <Column size="96"/>
                          <Column size="107"/>
                          <Column size="150"/>
                          <Column size="141"/>
                          <Column size="125"/>
                          <Column size="179"/>
                          <Column size="123"/>
                          <Column size="101"/>
                          <Column size="171"/>
                          <Column size="186"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="국가정보화시행계획명"/>
                          <Cell col="1" style="font:9 돋움;" text="시작년월"/>
                          <Cell col="2" style="font:9 돋움;" text="종료년월"/>
                          <Cell col="3" style="font:9 돋움;" text="투자비용(백만원)"/>
                          <Cell col="4" style="font:9 돋움;" text="기획비용(백만원)"/>
                          <Cell col="5" style="font:9 돋움;" text="구축비용(백만원)"/>
                          <Cell col="6" style="font:9 돋움;" text="운영및유지보수비용(백만원)"/>
                          <Cell col="7" style="font:9 돋움;" text="지원비용(백만원)"/>
                          <Cell col="8" style="font:9 돋움;" text="예산확정여부"/>
                          <Cell col="9" style="font:9 돋움;" text="국가정보화시행계획수준"/>
                          <Cell col="10" style="font:9 돋움;" text="국가정보화시행계획설명"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage10" text="중장기정보화계획">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="8" right="0%" height="658">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="203"/>
                          <Column size="129"/>
                          <Column size="107"/>
                          <Column size="89"/>
                          <Column size="141"/>
                          <Column size="354"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="중장기정보화계획명"/>
                          <Cell col="1" style="font:9 돋움;" text="중장기정보화계획유형"/>
                          <Cell col="2" style="font:9 돋움;" text="시작년월"/>
                          <Cell col="3" style="font:9 돋움;" text="종료년월"/>
                          <Cell col="4" style="font:9 돋움;" text="총사업비용(백만원)"/>
                          <Cell col="5" style="font:9 돋움;" text="중장기정보화계획설명"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage11" text="응용기능">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="8" right="0%" height="658">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="203"/>
                          <Column size="129"/>
                          <Column size="421"/>
                          <Column size="111"/>
                          <Column size="141"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="상위응용기능명"/>
                          <Cell col="1" style="font:9 돋움;" text="응용기능명"/>
                          <Cell col="2" style="font:9 돋움;" text="응용기능설명"/>
                          <Cell col="3" style="font:9 돋움;" text="응용기능수준"/>
                          <Cell col="4" style="font:9 돋움;" text="현행정보시스템명"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage12" text="정보보호">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="8" right="0%" height="658">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="109"/>
                          <Column size="113"/>
                          <Column size="117"/>
                          <Column size="168"/>
                          <Column size="141"/>
                          <Column size="155"/>
                          <Column size="136"/>
                          <Column size="104"/>
                          <Column size="72"/>
                          <Column size="101"/>
                          <Column size="113"/>
                          <Column size="140"/>
                          <Column size="116"/>
                          <Column size="80"/>
                          <Column size="121"/>
                          <Column size="83"/>
                          <Column size="77"/>
                          <Column size="164"/>
                          <Column size="96"/>
                          <Column size="123"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="정보보호명"/>
                          <Cell col="1" style="font:9 돋움;" text="정보보호구분"/>
                          <Cell col="2" style="font:9 돋움;" text="정보보호유형"/>
                          <Cell col="3" style="font:9 돋움;" text="정보보호유형기타내용"/>
                          <Cell col="4" style="font:9 돋움;" text="정보보호벤더명"/>
                          <Cell col="5" style="font:9 돋움;" text="정보보호벤더기타내용"/>
                          <Cell col="6" style="font:9 돋움;" text="정보보호제품명"/>
                          <Cell col="7" style="font:9 돋움;" text="국산여부"/>
                          <Cell col="8" style="font:9 돋움;" text="자산상태"/>
                          <Cell col="9" style="font:9 돋움;" text="소프트웨어버젼"/>
                          <Cell col="10" style="font:9 돋움;" text="라이선스정책"/>
                          <Cell col="11" style="font:9 돋움;" text="라이선스정책기타내용"/>
                          <Cell col="12" style="font:9 돋움;" text="라이선스수"/>
                          <Cell col="13" style="font:9 돋움;" text="도입년월"/>
                          <Cell col="14" style="font:9 돋움;" text="도입금액(백만원)"/>
                          <Cell col="15" style="font:9 돋움;" text="구성ID"/>
                          <Cell col="16" style="font:9 돋움;" text="설치장소"/>
                          <Cell col="17" style="font:9 돋움;" text="설치장소_상세내용"/>
                          <Cell col="18" style="font:9 돋움;" text="운영부서"/>
                          <Cell col="19" style="font:9 돋움;" text="운영담당자"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                          <Cell col="11" edittype="text" text="bind:FIELD12"/>
                          <Cell col="12" edittype="text" text="bind:FIELD13"/>
                          <Cell col="13" edittype="text" text="bind:FIELD14"/>
                          <Cell col="14" edittype="text" text="bind:FIELD15"/>
                          <Cell col="15" edittype="text" text="bind:FIELD16"/>
                          <Cell col="16" edittype="text" text="bind:FIELD17"/>
                          <Cell col="17" edittype="text" text="bind:FIELD18"/>
                          <Cell col="18" edittype="text" text="bind:FIELD19"/>
                          <Cell col="19" edittype="text" text="bind:FIELD20"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage13" text="소프트웨어">
              <Layouts>
                <Layout>
                  <Grid id="Grid02" taborder="0" binddataset="ds_grid" autoenter="select" useinputpanel="false" left="0%" top="8" right="0%" height="658">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="109"/>
                          <Column size="113"/>
                          <Column size="117"/>
                          <Column size="168"/>
                          <Column size="141"/>
                          <Column size="155"/>
                          <Column size="136"/>
                          <Column size="104"/>
                          <Column size="72"/>
                          <Column size="101"/>
                          <Column size="113"/>
                          <Column size="140"/>
                          <Column size="116"/>
                          <Column size="80"/>
                          <Column size="121"/>
                          <Column size="83"/>
                          <Column size="77"/>
                          <Column size="164"/>
                          <Column size="96"/>
                          <Column size="123"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="소프트웨어명"/>
                          <Cell col="1" style="font:9 돋움;" text="소프트웨어구분"/>
                          <Cell col="2" style="font:9 돋움;" text="소프트웨어유형"/>
                          <Cell col="3" style="font:9 돋움;" text="소프트웨어유형기타내용"/>
                          <Cell col="4" style="font:9 돋움;" text="소프트웨어벤더명"/>
                          <Cell col="5" style="font:9 돋움;" text="소프트웨어벤더기타내용"/>
                          <Cell col="6" style="font:9 돋움;" text="소프트웨어제품명"/>
                          <Cell col="7" style="font:9 돋움;" text="국산여부"/>
                          <Cell col="8" style="font:9 돋움;" text="자산상태"/>
                          <Cell col="9" style="font:9 돋움;" text="소프트웨어버젼"/>
                          <Cell col="10" style="font:9 돋움;" text="라이선스정책"/>
                          <Cell col="11" style="font:9 돋움;" text="라이선스정책기타내용"/>
                          <Cell col="12" style="font:9 돋움;" text="라이선스수"/>
                          <Cell col="13" style="font:9 돋움;" text="도입년월"/>
                          <Cell col="14" style="font:9 돋움;" text="도입금액(백만원)"/>
                          <Cell col="15" style="font:9 돋움;" text="구성ID"/>
                          <Cell col="16" style="font:9 돋움;" text="설치장소"/>
                          <Cell col="17" style="font:9 돋움;" text="설치장소_상세내용"/>
                          <Cell col="18" style="font:9 돋움;" text="운영부서"/>
                          <Cell col="19" style="font:9 돋움;" text="운영담당자"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="text" text="bind:FIELD1"/>
                          <Cell col="1" edittype="text" text="bind:FIELD2"/>
                          <Cell col="2" edittype="text" text="bind:FIELD3"/>
                          <Cell col="3" edittype="text" text="bind:FIELD4"/>
                          <Cell col="4" edittype="text" text="bind:FIELD5"/>
                          <Cell col="5" edittype="text" text="bind:FIELD6"/>
                          <Cell col="6" edittype="text" text="bind:FIELD7"/>
                          <Cell col="7" edittype="text" text="bind:FIELD8"/>
                          <Cell col="8" edittype="text" text="bind:FIELD9"/>
                          <Cell col="9" edittype="text" text="bind:FIELD10"/>
                          <Cell col="10" edittype="text" text="bind:FIELD11"/>
                          <Cell col="11" edittype="text" text="bind:FIELD12"/>
                          <Cell col="12" edittype="text" text="bind:FIELD13"/>
                          <Cell col="13" edittype="text" text="bind:FIELD14"/>
                          <Cell col="14" edittype="text" text="bind:FIELD15"/>
                          <Cell col="15" edittype="text" text="bind:FIELD16"/>
                          <Cell col="16" edittype="text" text="bind:FIELD17"/>
                          <Cell col="17" edittype="text" text="bind:FIELD18"/>
                          <Cell col="18" edittype="text" text="bind:FIELD19"/>
                          <Cell col="19" edittype="text" text="bind:FIELD20"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excelDown01" taborder="4" onclick="btn_excel_down00_onclick" cssclass="btn_WF_Gridexceldn" top="46" height="21" width="26" right="44"/>
        <Button id="btn_excelUp01" taborder="5" cssclass="btn_WF_Gridexcelup" top="46" height="21" width="26" right="69" onclick="btn_excelUp01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EA_YEAR" type="STRING" size="4"/>
          <Column id="EA_SE" type="STRING" size="2"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="FIELD1" type="STRING" size="255"/>
          <Column id="FIELD2" type="STRING" size="255"/>
          <Column id="FIELD3" type="STRING" size="255"/>
          <Column id="FIELD4" type="STRING" size="255"/>
          <Column id="FIELD5" type="STRING" size="255"/>
          <Column id="FIELD6" type="STRING" size="255"/>
          <Column id="FIELD7" type="STRING" size="255"/>
          <Column id="FIELD8" type="STRING" size="255"/>
          <Column id="FIELD9" type="STRING" size="255"/>
          <Column id="FIELD10" type="STRING" size="255"/>
          <Column id="FIELD11" type="STRING" size="255"/>
          <Column id="FIELD12" type="STRING" size="255"/>
          <Column id="FIELD13" type="STRING" size="255"/>
          <Column id="FIELD14" type="STRING" size="255"/>
          <Column id="FIELD15" type="STRING" size="255"/>
          <Column id="FIELD16" type="STRING" size="255"/>
          <Column id="FIELD17" type="STRING" size="255"/>
          <Column id="FIELD18" type="STRING" size="255"/>
          <Column id="FIELD19" type="STRING" size="255"/>
          <Column id="FIELD20" type="STRING" size="255"/>
          <Column id="FIELD21" type="STRING" size="255"/>
          <Column id="FIELD22" type="STRING" size="255"/>
          <Column id="FIELD23" type="STRING" size="255"/>
          <Column id="FIELD24" type="STRING" size="255"/>
          <Column id="FIELD25" type="STRING" size="255"/>
          <Column id="FIELD26" type="STRING" size="255"/>
          <Column id="FIELD27" type="STRING" size="255"/>
          <Column id="FIELD28" type="STRING" size="255"/>
          <Column id="FIELD29" type="STRING" size="255"/>
          <Column id="FIELD30" type="STRING" size="255"/>
          <Column id="FIELD31" type="STRING" size="255"/>
          <Column id="FIELD32" type="STRING" size="255"/>
          <Column id="FIELD33" type="STRING" size="255"/>
          <Column id="FIELD34" type="STRING" size="255"/>
          <Column id="FIELD35" type="STRING" size="255"/>
          <Column id="FIELD36" type="STRING" size="255"/>
          <Column id="FIELD37" type="STRING" size="255"/>
          <Column id="FIELD38" type="STRING" size="255"/>
          <Column id="FIELD39" type="STRING" size="255"/>
          <Column id="FIELD40" type="STRING" size="255"/>
          <Column id="FIELD41" type="STRING" size="255"/>
          <Column id="FIELD42" type="STRING" size="255"/>
          <Column id="FIELD43" type="STRING" size="255"/>
          <Column id="FIELD44" type="STRING" size="255"/>
          <Column id="FIELD45" type="STRING" size="255"/>
          <Column id="FIELD46" type="STRING" size="255"/>
          <Column id="FIELD47" type="STRING" size="255"/>
          <Column id="FIELD48" type="STRING" size="255"/>
          <Column id="FIELD49" type="STRING" size="255"/>
          <Column id="FIELD50" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EA_YEAR" type="STRING" size="4"/>
          <Column id="EA_SE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data"/>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.edt_EAYEAR" propid="value" datasetid="ds_cond" columnid="EA_YEAR"/>
      <BindItem id="item1" compid="Tab00.tabpage1.grd" propid="" datasetid="gds_one_XXX" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM010200.xfdl
 * 화면명   : IT분류코드
 * 화면설명 : IT분류코드를 관리 한다.
 * 작성일   : 2015.08.24
 * 작성자   : 한승엽
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM020500_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	
	this.fn_init();
	
}

this.ITM020500_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	var sYear = this.Today().substr(0,4);
    this.div_search.spn_year.set_value(sYear); 
    
    // 초기 검색조건
 	this.ds_cond.clearData();
 	var nRow = this.ds_cond.addRow();
  	this.ds_cond.setColumn(nRow, "EA_YEAR", this.div_search.spn_year.value);	// 당해년도
  	this.ds_cond.setColumn(nRow, "EA_SE", "01");	// 해당 구분
 
 	this.fn_search();
}


//-------------------------------------------
// GET TODAY
//-------------------------------------------
this.Today = function ()
{
	var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
		sMonth = "0" + sMonth;
    }
	if(sDate.toString().length == 1){
		sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    
    return sToday;
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}



/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/*
 * 함수명  	: fn_search
 * 설명 		: HW사용관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{

	if(this.div_search.spn_year.value == ''){
		alert('기준년도를 입력 하세요.');
		return false;
	}
	this.ds_grid.clearData();
	this.fn_transaction("selectList");	
	
	
	
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectList": // 
			var sController		= "/hsco/etc/itm/ITM020500/ITM020500List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			
			this.ds_cond.setColumn(0, "EA_YEAR", this.div_search.spn_year.value);	// 당해년도
//			trace("EA_YEAR = " + this.ds_cond.saveXML());
			
			break;
		case "saveList": // 
			var sController   	= "/hsco/etc/itm/ITM020500/ITM020500CUD.do";	
			var s  = "input1=ds_grid:U";
				  //+ " input2=ds_rnet_ph:U"  //다중저장할때
				  //+ " input3=ds_cocnr:U";	  //다중저장할때
				  
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
			break;			
	}
			
	Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "saveList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
		
		default:
			break;
	}
}

this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	// 데이터셋 수정 여부체크
	if (this.comUtils.isDatasetUpdated(this.ds_grid)) {
		alert("저장할 내역이  있습니다. 저장후 이동 합니다.");
		this.fn_save();
	}
	
	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	
	switch(tabid)
	{
		case 'tabpage1':		// 		   
			this.ds_cond.setColumn(0,"EA_SE","01");			
			this.fn_search();
			break;
		case 'tabpage2':		// 
			this.ds_cond.setColumn(0,"EA_SE","02");
			this.fn_search();
			break;
		case 'tabpage3':		// 
			this.ds_cond.setColumn(0,"EA_SE","03");
			this.fn_search();
			break;
		case 'tabpage4':		// 
			this.ds_cond.setColumn(0,"EA_SE","04");
			this.fn_search();
			break;
		case 'tabpage5':		// 
			this.ds_cond.setColumn(0,"EA_SE","05");
			this.fn_search();
			break;
		case 'tabpage6':		// 
			this.ds_cond.setColumn(0,"EA_SE","06");
			this.fn_search();
			break;
		case 'tabpage7':		// 
			this.ds_cond.setColumn(0,"EA_SE","07");
			this.fn_search();
			break;
		case 'tabpage8':		// 
			this.ds_cond.setColumn(0,"EA_SE","08");
			this.fn_search();
			break;
		case 'tabpage9':		// 
			this.ds_cond.setColumn(0,"EA_SE","09");
			this.fn_search();
			break;
		case 'tabpage10':		// 
			this.ds_cond.setColumn(0,"EA_SE","10");
			this.fn_search();
			break;
		case 'tabpage11':		// 
			this.ds_cond.setColumn(0,"EA_SE","11");
			this.fn_search();
			break;
		case 'tabpage12':		// 
			this.ds_cond.setColumn(0,"EA_SE","12");
			this.fn_search();
			break;
		case 'tabpage13':		// 
			this.ds_cond.setColumn(0,"EA_SE","13");
			this.fn_search();
			break;																																		
	}
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
/*
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_search.edt_EAYEAR.value == ''){
		alert('기준년도를 입력 하세요.');
		return false;
	}
	
	var rowtype = this.ds_grid.getRowType(this.ds_grid.rowposition);
	var nRow = this.ds_grid.addRow();
	this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_YEAR",this.div_search.edt_EAYEAR.value);
	
	if(this.Tab00.tabindex == 0){//
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","01");
	}else if(this.Tab00.tabindex == 1){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","02");
	}else if(this.Tab00.tabindex == 2){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","03");
	}else if(this.Tab00.tabindex == 3){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","04");
	}else if(this.Tab00.tabindex == 4){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","05");
	}else if(this.Tab00.tabindex == 5){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","06");
	}else if(this.Tab00.tabindex == 6){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","07");
	}else if(this.Tab00.tabindex == 7){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","08");
	}else if(this.Tab00.tabindex == 8){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","09");
	}else if(this.Tab00.tabindex == 9){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","10");
	}else if(this.Tab00.tabindex == 10){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","11");
	}else if(this.Tab00.tabindex == 11){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","12");
	}else if(this.Tab00.tabindex == 12){
		this.ds_grid.setColumn(this.ds_grid.rowposition,"EA_SE","13");
	}

}
*/

/***********************************************************************
 * 설명: 삭제버튼 클릭시
 ************************************************************************/
 /*
this.fn_delete= function()
{	
	var nCurRow = this.ds_grid.rowposition;
	var nRowType = this.ds_grid.getRowType(nCurRow);
    this.ds_grid.deleteRow(nCurRow);
    
}
*/

/***********************************************************************
 * 설명: 저장버튼 클릭시
 ************************************************************************/
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_grid)) {
		alert("저장할 내역이 없습니다.");
		return false;
	}
	
	if(this.confirm("저장하시겠습니까?"))	{
		if(true) {
			this.fn_transaction("saveList");
			alert("저장되었습니다.");
		}
	}
		
}

this.btn_excel_down00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	switch(tabid)
	{
		case 'tabpage1':		// 
			this.gfn_exportExcel(this.Tab00.tabpage1.grd, "exportExl");	
			break;
		case 'tabpage2':		// 
			this.gfn_exportExcel(this.Tab00.tabpage2.grd, "exportExl");	
			break;
		case 'tabpage3':		// 
			this.gfn_exportExcel(this.Tab00.tabpage3.grd, "exportExl");	
			break;
		case 'tabpage4':		// 
			this.gfn_exportExcel(this.Tab00.tabpage4.grd, "exportExl");	
			break;
		case 'tabpage5':		// 
			this.gfn_exportExcel(this.Tab00.tabpage5.grd, "exportExl");	
			break;
		case 'tabpage6':		// 
			this.gfn_exportExcel(this.Tab00.tabpage6.grd, "exportExl");	
			break;
		case 'tabpage7':		// 
			this.gfn_exportExcel(this.Tab00.tabpage7.grd, "exportExl");	
			break;
		case 'tabpage8':		// 
			this.gfn_exportExcel(this.Tab00.tabpage8.grd, "exportExl");	
			break;
		case 'tabpage9':		// 
			this.gfn_exportExcel(this.Tab00.tabpage9.grd, "exportExl");	
			break;
		case 'tabpage10':		// 
			this.gfn_exportExcel(this.Tab00.tabpage10.grd, "exportExl");	
			break;
		case 'tabpage11':		// 
			this.gfn_exportExcel(this.Tab00.tabpage11.grd, "exportExl");	
			break;
		case 'tabpage12':		// 
			this.gfn_exportExcel(this.Tab00.tabpage12.grd, "exportExl");	
			break;
		case 'tabpage13':		// 
			this.gfn_exportExcel(this.Tab00.tabpage13.grd, "exportExl");	
			break;																																		
	}
}

this.Tab00_tabpage1_Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage2_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage3_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage4_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage5_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage6_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage7_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage8_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Tab00_tabpage9_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

/***********************************************************************************

* 설명	: 엑셀파일을 업로드

***********************************************************************************/
/*
this.btn_excelUp01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.ds_grid.clearData();
	this.ds_excel.clearData();

	var fn_cb = function() {
		
		var _temp;
		
		var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
		switch(tabid)
		{
			case 'tabpage1':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
						+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
						+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,'
						+'FIELD29=Column28,'+'FIELD30=Column29,'+'FIELD31=Column30,'+'FIELD32=Column31,'
						+'FIELD33=Column32,'+'FIELD34=Column33,'+'FIELD35=Column34,'+'FIELD36=Column35,'
						+'FIELD37=Column36,'+'FIELD38=Column37,'+'FIELD39=Column38,';
				break;
			case 'tabpage2':		// 
// 				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
// 						+'FIELD5=Column4,'+'FIELD6=Column5,';
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,';
				break;
			case 'tabpage3':		// 
// 				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
// 						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
// 						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
// 						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,';
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,';
				break;
			case 'tabpage4':		// 
// 				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
// 						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
// 						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
// 						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
// 						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
// 						+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
// 						+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,'
// 						+'FIELD29=Column28,';
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
						+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
						+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,';
				break;
			case 'tabpage5':		// 
// 				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
// 						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
// 						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
// 						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,';
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,';
				break;
			case 'tabpage6':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,';

				break;
			case 'tabpage7':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,';
				break;
			case 'tabpage8':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,';
				break;
			case 'tabpage9':		// 
//  			_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
//  					+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
//  					+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,';
 				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
 						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
 						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,';
				break;
			case 'tabpage10':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,';
				break;
			case 'tabpage11':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,';
				break;
			case 'tabpage12':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,';
				break;
			case 'tabpage13':		// 
				_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,';
				break;	
			}	// switch - case
		}
		
 		var i = this.ds_excel.rowcount;
// 		trace(this.ds_excel.saveXML());
		for(var x=0 ; x <= i ; x++)
		{
			if(1 > (parseInt(this.ds_excel.getColumn(x, 'Column0'))||0)) continue;
				var nRow = this.ds_grid.addRow();
			
				this.ds_grid.copyRow(nRow , this.ds_excel , x , _temp);
		}	
		
		for(var k=0 ; k <= this.ds_grid.rowcount ; k++)
		{
// 			if(k=0){
// 				trace('1111111111111');
// 				this.ds_grid.addColumn("EA_YEAR","string");
// 				this.ds_grid.addColumn("EA_SE","string");
// 			}
//			trace('2222222222222222');
			
			
			this.ds_grid.setColumn(k,"EA_YEAR",this.div_search.spn_year.value);
//			trace('3333333333333');
			
			if(this.Tab00.tabindex == 0){//
				this.ds_grid.setColumn(k,"EA_SE","01");
			}else if(this.Tab00.tabindex == 1){
				this.ds_grid.setColumn(k,"EA_SE","02");
			}else if(this.Tab00.tabindex == 2){
				this.ds_grid.setColumn(k,"EA_SE","03");
			}else if(this.Tab00.tabindex == 3){
				this.ds_grid.setColumn(k,"EA_SE","04");
			}else if(this.Tab00.tabindex == 4){
				this.ds_grid.setColumn(k,"EA_SE","05");
			}else if(this.Tab00.tabindex == 5){
				this.ds_grid.setColumn(k,"EA_SE","06");
			}else if(this.Tab00.tabindex == 6){
				this.ds_grid.setColumn(k,"EA_SE","07");
			}else if(this.Tab00.tabindex == 7){
				this.ds_grid.setColumn(k,"EA_SE","08");
			}else if(this.Tab00.tabindex == 8){
				this.ds_grid.setColumn(k,"EA_SE","09");
			}else if(this.Tab00.tabindex == 9){
				this.ds_grid.setColumn(k,"EA_SE","10");
			}else if(this.Tab00.tabindex == 10){
				this.ds_grid.setColumn(k,"EA_SE","11");
			}else if(this.Tab00.tabindex == 11){
				this.ds_grid.setColumn(k,"EA_SE","12");
			}else if(this.Tab00.tabindex == 12){
				this.ds_grid.setColumn(k,"EA_SE","13");
			}
		}
	//trace(this.ds_excel.saveCSV());
// 			this.grd_applcnt00.createFormat();
	trace(this.ds_grid.saveXML());
	};

	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
 		callBack : fn_cb
	};
	
	this.gfn_importExcel(arg);

}
*/


this.btn_excelUp01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.fn_importExcel(this.ds_excel, this.grd_applcnt, 2);
	this.ds_grid.clearData();
	this.ds_excel.clearData();

/*	var fn_cb = function() {
	
 		var i = this.ds_excel.rowcount;
 		for(var x=1 ; x < this.ds_excel.rowcount -1 ; x++)
 		{
			//if(1 > (parseInt(this.ds_excel.getColumn(x, 'Column0'))||0)) continue;
			var nRow = this.ds_grid.addRow();
 			this.ds_grid.copyRow( nRow  , this.ds_excel , x , 
 				'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
 				+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
 				+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
 				+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
 				+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
 				+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
 				+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,'
 				+'FIELD29=Column28,'+'FIELD30=Column29,'+'FIELD31=Column30,'+'FIELD32=Column31,'
 				+'FIELD33=Column32,'+'FIELD34=Column33,'+'FIELD35=Column34,'+'FIELD36=Column35,'
 				+'FIELD37=Column36,'+'FIELD38=Column37,'+'FIELD39=Column38,');
		}
	}*/

	var fn_cb = function() {
		var _temp;
		var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;

			switch(tabid){
				case 'tabpage1' : // 현행정보시스템
					_temp =
						'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
						+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
						+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
						+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
						+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
						+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
						+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,'
						+'FIELD29=Column28,'+'FIELD30=Column29,'+'FIELD31=Column30,'+'FIELD32=Column31,'
						+'FIELD33=Column32,'+'FIELD34=Column33,'+'FIELD35=Column34,'+'FIELD36=Column35,'
						+'FIELD37=Column36,'+'FIELD38=Column37,'+'FIELD39=Column38,';
					break;
				case 'tabpage2':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,';
					break;
				case 'tabpage3':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
							+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,';
					break;
				case 'tabpage4':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
							+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
							+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,'
							+'FIELD21=Column20,'+'FIELD22=Column21,'+'FIELD23=Column22,'+'FIELD24=Column23,'
							+'FIELD25=Column24,'+'FIELD26=Column25,'+'FIELD27=Column26,'+'FIELD28=Column27,';
					break;
				case 'tabpage5':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
							+'FIELD13=Column12,'+'FIELD14=Column13,';
					break;
				case 'tabpage6':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,';

					break;
				case 'tabpage7':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,';
					break;
				case 'tabpage8':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,';
					break;
				case 'tabpage9':		// 

					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,';
					break;
				case 'tabpage10':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,';
					break;
				case 'tabpage11':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,';
					break;
				case 'tabpage12':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
							+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
							+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,';
					break;
				case 'tabpage13':		// 
					_temp = 'FIELD1=Column0,'+'FIELD2=Column1,'	+'FIELD3=Column2,'+'FIELD4=Column3,'
							+'FIELD5=Column4,'+'FIELD6=Column5,'+'FIELD7=Column6,'+'FIELD8=Column7,'
							+'FIELD9=Column8,'+'FIELD10=Column9,'+'FIELD11=Column10,'+'FIELD12=Column11,'
							+'FIELD13=Column12,'+'FIELD14=Column13,'+'FIELD15=Column14,'+'FIELD16=Column15,'
							+'FIELD17=Column16,'+'FIELD18=Column17,'+'FIELD19=Column18,'+'FIELD20=Column19,';
					break;
			}	// switch - case

		for(var x=1 ; x < this.ds_excel.rowcount ; x++){			
			var nRow = this.ds_grid.addRow();
			
			this.ds_grid.setColumn(nRow, "EA_YEAR", this.div_search.spn_year.value);	// EA년도
			this.ds_grid.setColumn(nRow, "EA_SE", this.ds_cond.getColumn(0,"EA_SE"));	// EA구분
			//this.ds_grid.setColumn(nRow, "SN", x);	// SN
			
			//trace("EA_YEAR = " + this.ds_grid.getColumn(nRow, "EA_YEAR"));			
			//trace("EA_YEAR = " + x );			
			
			this.ds_grid.copyRow( nRow  , this.ds_excel , x , _temp);
		}
		//trace("this.ds_grid.saveCSV = " + this.ds_grid.saveXML());
		//trace("this.ds_excel.saveCSV = " + this.ds_excel.saveCSV());
		//trace("this.ds_excel = " + this.ds_excel.saveXML());
	}	 // fn_cb


	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
 		callBack : fn_cb
	};
	
	this.gfn_importExcel(arg);
}




this.div_search_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
