<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM030100_P02" classname="codeMng" left="0" top="0" width="500" height="500" titletext="IP 현황" oninit="ITM030100_P02_oninit" onload="ITM030100_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" cssclass="sta_WF_PopupBg" left="0%" top="0" right="0%" height="500"/>
        <Static id="Static01" taborder="2" text="프로그램목록" cssclass="sta_WF_PopupTitle" left="0.4%" top="2" right="0.4%" height="34"/>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0.4%" top="2" right="96.6%" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button00" taborder="4" cssclass="btn_WF_PopupClose" left="93.6%" top="8" right="2.4%" height="20"/>
        <Static id="Static02" taborder="5" text="15" visible="false" left="96.6%" top="2" right="0.4%" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="6" text="15" visible="false" left="0.4%" top="36" right="0.4%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="7" text="15" visible="false" left="0.4%" top="483" right="0.4%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button50" taborder="8" text="취소" left="88.6%" top="460" right="3.4%" height="23"/>
        <Button id="Button01" taborder="9" text="확인" left="80%" top="460" right="12%" height="23"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="0.4%" top="450" right="0.4%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="16" text="5" visible="false" left="3.4%" top="76" right="3.4%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static15" taborder="18" text="10" visible="false" left="3.4%" top="114" right="3.4%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid01" taborder="23" useinputpanel="false" left="3.4%" top="148" right="3.4%" height="304" autoenter="select" autofittype="col" onheadclick="Grid01_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="프로그램ID"/>
                <Cell col="1" style="font:9 돋움;" text="프로그램명"/>
                <Cell col="2" style="font:9 돋움;" text="OBJECTID"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="26" text="3" visible="false" left="88%" top="460" right="11.4%" height="24" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_title" taborder="27" text="프로그램목록" cssclass="sta_WF_Title01" left="3.4%" top="53" right="57.2%" height="21"/>
        <Div id="Div02" taborder="0" left="3.4%" top="81" right="3.4%" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <CheckBox id="chk_mnuOpen" taborder="1" text="메뉴펼치기" left="3.23%" top="5" right="79.38%" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button23" taborder="34" text="조회" cssclass="btn_WF_CRUD" top="51" right="70" height="25" width="50"/>
        <Button id="Button02" taborder="35" text="종료" cssclass="btn_WF_CRUD" top="51" height="25" width="50" right="17"/>
        <Button id="btn_excel_down01" taborder="36" cssclass="btn_WF_Gridexceldn" height="21" onclick="btn_excel_down01_onclick" top="124" width="26" right="33"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM030100_P02.xfdl
 * 화면명   : HELP DESK
 * 화면설명 : HELP DESK를 관리 한다.
 * 작성일   : 2015.09.03
 * 작성자   : 한승엽
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ITM030100_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.fn_init();
}
 
this.ITM030100_P02_onload = function (obj:Form, e:LoadEventInfo)
{		
	this.fn_loadCombo();
	
	this.fn_getCode();//공통코드조회

	//Ex.core.init(obj); 
}

//그룹코드목록에 따른 공통코드 목록조회 Search
this.fn_getCode = function()
{
	this.gfn_initCondDs(this, this.div_search);

	var param = [
		['ds_sla','ITMS01','Y','D','G']		// 사업유형
		//,['ds_PRJ010','PRJ010','Y','D','G']		// 분류구분
		//,['ds_PRJ011','PRJ011','Y','D','G']		// 판매구분
	];

	var callback = function (svcId, errorCode, errorMsg) {
	};

	this.gfn_comboLoad (param, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{	
	//분류
	this.gfn_loadCodeComboWithDs(this, this.div_search.Combo00, this.ds_group, "ITM001", "", "N", "전체", "N", "");
	
	
}
/*
 * 함수명  	: fn_search
 * 설명 		: HW사용관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_grid.clearData();
	
	this.fn_transaction("selectList");	
}

this.fn_save = function()
{
	this.fn_transaction("saveList");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectList": // IT분류코드
			var sController		= "/hsco/etc/itm/ITM030100/ITM030100List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			
			var _chk;
			
			if(this.div_search.CheckBox00.value == true){
				_chk = '1';
			 }else{
				_chk = '0';
			 }
			 
			this.ds_cond.setColumn(0,"USE_AT",_chk);
			this.ds_cond.setColumn(0,"IT_CL",this.div_search.Combo00.value);
			break;
	}
			
	Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "saveList":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
	
		default:
			break;
	}
}

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.Grid01, "exportExl");
}

/*
 * 함수명  	: grd_onheadclick
 * 설명 		: 헤더클릭 이벤트(SORT)
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}]]></Script>
  </Form>
</FDL>
