<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ITM020200" classname="codeMng" left="0" top="0" width="1059" height="735" titletext="HW사용관리" onload="ITM020200_onload" oninit="ITM020200_oninit">
    <Layouts>
      <Layout>
        <Static id="Static12" taborder="58" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="333"/>
        <Static id="Static01" taborder="18" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.75%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="19" text="15" visible="false" left="97.4%" top="0" right="1.25%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0%" top="0" height="59" cssclass="div_WFSA_Box" right="28" scrollbars="none">
          <Layouts>
            <Layout>
              <Edit id="edt_modelNm" taborder="3" left="104" top="31" height="21" cssclass="edt_WF_Essential" width="150" onkeydown="div_search_edt_modelNm_onkeydown" onkeyup="div_search_edt_modelNm_onkeyup" oneditclick="div_search_edt_modelNm_oneditclick"/>
              <Static id="Static00" taborder="87" text="모델명" cssclass="sta_WFSA_Label" left="15" top="31" height="21" width="90"/>
              <Static id="Static01" taborder="88" text="Serial NO" cssclass="sta_WFSA_Label" left="270" top="31" height="21" width="90"/>
              <Edit id="edt_eqpmnNo" taborder="4" left="359" top="31" height="21" cssclass="edt_WF_Essential" width="150" onkeydown="div_search_edt_eqpmnNo_onkeydown" onkeyup="div_search_edt_eqpmnNo_onkeyup"/>
              <Static id="Static02" taborder="90" text="사용자" cssclass="sta_WFSA_Label" left="524" top="31" height="21" width="89"/>
              <Edit id="edt_emplyr" taborder="5" left="614" top="31" height="21" cssclass="edt_WF_Essential" width="150" onkeydown="div_search_edt_emplyr_onkeydown" onkeyup="div_search_edt_emplyr_onkeyup"/>
              <Static id="Static03" taborder="92" text="IP" cssclass="sta_WFSA_Label" left="780" top="31" height="21" width="89"/>
              <Edit id="edt_ip" taborder="6" left="855" top="31" height="21" cssclass="edt_WF_Essential" width="166" onkeydown="div_search_edt_modelNm_onkeydown" onkeyup="div_search_edt_ip_onkeyup"/>
              <Static id="Static04" taborder="94" text="업무구분" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64"/>
              <Combo id="cmb_itCl" taborder="0" innerdataset="@ds_work" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="104" top="5" height="21" width="150" onitemchanged="div_search_cmb_ItCl_onitemchanged"/>
              <Static id="Static19" taborder="96" text="장비구분" cssclass="sta_WFSA_Label" left="270" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64"/>
              <Combo id="cmb_itDetailCode" taborder="1" innerdataset="@ds_workdetail" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="360" top="5" height="21" width="150" onitemchanged="div_search_cmb_itDetailCode_onitemchanged"/>
              <Static id="Static05" taborder="98" text="사용여부" cssclass="sta_WFSA_Label" left="524" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64"/>
              <Radio id="rdo_useAt" taborder="2" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" cssclass="rdo_WF_Essential" left="615" top="5" height="21" width="168">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="20" text="10" visible="false" left="0%" top="58" right="2.6%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static34" taborder="21" text="장비목록" cssclass="sta_WF_Title02" left="0" top="70" height="21" width="131"/>
        <Static id="Static41" taborder="22" text="5" visible="false" left="0%" top="87" height="4" style="background:#dc143c3c;align:center middle;" width="1064"/>
        <Static id="Static02" taborder="23" text="10" visible="false" left="0%" top="250" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid01" taborder="24" useinputpanel="false" left="48.54%" right="2.64%" height="165" autoenter="select" binddataset="ds_detail2" bottom="4" cellsizingtype="col" onheadclick="Grid01_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76"/>
                <Column size="192"/>
                <Column size="65"/>
                <Column size="100"/>
                <Column size="119"/>
                <Column size="265"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="접수일자"/>
                <Cell col="1" style="font:9 돋움;" text="접수내용"/>
                <Cell col="2" style="font:9 돋움;" text="처리자"/>
                <Cell col="3" style="font:9 돋움;" text="처리시작"/>
                <Cell col="4" style="font:9 돋움;" text="처리종료"/>
                <Cell col="5" style="font:9 돋움;" text="처리내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:REPAIR_RCEPT_DT" calendardisplaynulltype="none"/>
                <Cell col="1" style="align:left;" text="bind:REPAIR_RCEPT_CN"/>
                <Cell col="2" displaytype="date" text="bind:REPAIR_REQUST_OPETR" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" text="bind:REPAIR_BGNDT" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:REPAIR_ENDDT"/>
                <Cell col="5" style="align:left;" text="bind:EQPMN_REPAIR_CN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static19" taborder="30" text="10" visible="false" left="47.59%" top="280" right="51.56%" height="469" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static20" taborder="31" text="HW사용내역" cssclass="sta_WF_Title02" left="0" height="21" width="100" bottom="454"/>
        <Static id="Static21" taborder="32" text="HW수리내역" cssclass="sta_WF_Title02" left="513" height="21" bottom="453" width="99"/>
        <Static id="Static27" taborder="33" text="5" visible="false" left="48.54%" top="279" height="5" style="background:#dc143c3c;align:center middle;" width="500"/>
        <Static id="Static22" taborder="34" text="5" visible="false" left="0%" top="279" height="5" style="background:#dc143c3c;align:center middle;" width="500"/>
        <Div id="Div00" taborder="35" left="0" height="85" cssclass="div_WFSA_Box" width="504" bottom="364">
          <Layouts>
            <Layout>
              <Static id="Static84" taborder="6" text="업무구분" cssclass="sta_WF_Label" left="2" top="2" height="27" width="69"/>
              <Edit id="edt_jobSe01" taborder="0" left="73" top="6" height="21" width="170" enable="false"/>
              <Static id="Static00" taborder="7" text="장비구분" cssclass="sta_WF_Label" left="253" top="2" height="27" width="74"/>
              <Edit id="edt_eqpmnSe01" taborder="1" left="329" top="6" height="21" width="171" enable="false"/>
              <Static id="Static01" taborder="8" text="모델명" cssclass="sta_WF_Label" left="2" top="28" height="27" width="69"/>
              <Edit id="edt_modelNm01" taborder="2" left="73" top="31" height="21" width="170" enable="false"/>
              <Static id="Static02" taborder="9" text="제조사" cssclass="sta_WF_Label" left="253" top="28" height="27" width="74"/>
              <Edit id="edt_makr" taborder="3" left="329" top="32" height="21" width="171" enable="false"/>
              <Static id="Static03" taborder="10" text="모델코드" cssclass="sta_WF_Label" left="2" top="54" height="27" style="font:9 arial;" width="69"/>
              <Edit id="edt_modelCd01" taborder="4" left="73" top="57" height="21" width="170" enable="false"/>
              <Static id="Static04" taborder="11" text="장비상태" cssclass="sta_WF_Label" left="253" top="54" height="27" width="74"/>
              <Edit id="cmb_eqpmnSttus" taborder="12" enable="false" left="329" top="58" width="171" height="21" style=":disabled {color:crimson;font:bold 10 arial;}"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static84" taborder="37" text="접수일자" cssclass="sta_WF_Label" height="27" width="72" bottom="422" left="513"/>
        <Static id="Static51" taborder="38" cssclass="sta_WF_Labelbg" left="584" height="27" bottom="422" width="446"/>
        <Calendar id="cal_rceptDe" taborder="11" dateformat="yyyy-MM-dd" bottom="425" height="21" left="588" width="104" cssclass="cal_WF_Essential"/>
        <Static id="Static04" taborder="40" text="접수내용" cssclass="sta_WF_Label" height="118" width="72" bottom="306" left="513"/>
        <Static id="Static05" taborder="41" cssclass="sta_WF_Labelbg" left="584" height="118" width="446" bottom="306"/>
        <Static id="Static06" taborder="42" text="처리자" cssclass="sta_WF_Label" height="27" width="72" bottom="280" left="513"/>
        <Static id="Static07" taborder="43" cssclass="sta_WF_Labelbg" left="584" height="27" width="446" bottom="280"/>
        <Static id="Static08" taborder="44" cssclass="sta_WF_Labelbg" left="584" height="77" width="446" bottom="204"/>
        <Static id="Static09" taborder="45" text="처리내용" cssclass="sta_WF_Label" height="77" width="72" bottom="204" left="513"/>
        <Static id="Static10" taborder="46" text="처리기간" cssclass="sta_WF_Label" left="720" height="27" width="72" bottom="280"/>
        <Edit id="edt_opetr" taborder="13" bottom="283" height="21" left="588" width="130"/>
        <Calendar id="cal_processPdBegin" taborder="14" dateformat="yyyy-MM-dd" left="794" height="21" bottom="283" width="104"/>
        <Static id="Static42" taborder="49" text="~" left="907" height="21" bottom="283" width="18"/>
        <Calendar id="cal_processPdEnd" taborder="15" dateformat="yyyy-MM-dd " left="924" height="21" bottom="283" width="103"/>
        <TextArea id="txt_rceptCn" taborder="12" bottom="309" height="112" left="588" width="439" oneditclick="txt_rceptCn_oneditclick"/>
        <TextArea id="txt_processCn" taborder="16" bottom="208" height="70" left="588" width="439"/>
        <Grid id="Grid00" taborder="53" binddataset="ds_grid" autoenter="select" useinputpanel="false" autofittype="col" left="0%" top="92" right="2.64%" bottom="485" cellsizingtype="none" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="119"/>
                <Column size="131"/>
                <Column size="114"/>
                <Column size="163"/>
                <Column size="171"/>
                <Column size="139"/>
                <Column size="197"/>
                <Column size="82"/>
                <Column size="155"/>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="업무구분" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="1" style="font:9 돋움;" text="장비구분"/>
                <Cell col="2" style="font:9 돋움;" text="모델코드"/>
                <Cell col="3" style="font:9 돋움;" text="모델명"/>
                <Cell col="4" style="font:9 돋움;" text="장비번호"/>
                <Cell col="5" style="font:9 돋움;" text="제조사"/>
                <Cell col="6" style="font:9 돋움;" text="CPU"/>
                <Cell col="7" style="font:9 돋움;" text="OS"/>
                <Cell col="8" style="font:9 돋움;" text="메모리"/>
                <Cell col="9" style="font:9 돋움;" text="HDD"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:IT_CODE_NM2"/>
                <Cell col="1" style="align:left;" text="bind:IT_DETAIL_CODE_NM2"/>
                <Cell col="2" text="bind:MODEL_NO"/>
                <Cell col="3" style="align:left;" text="bind:MODEL_NM"/>
                <Cell col="4" text="bind:EQPMN_NO"/>
                <Cell col="5" text="bind:HW_MAKR"/>
                <Cell col="6" style="align:center;" text="bind:CPU"/>
                <Cell col="7" displaytype="combo" style="align:center;" text="bind:OPERSYSM" combodataset="ds_os" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" style="align:center;" text="bind:MORY"/>
                <Cell col="9" style="align:center;" text="bind:HDDISK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="56" text="사용구분" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="333"/>
        <Radio id="rdo_useSe" taborder="1" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="78" height="21" bottom="335" width="163" cssclass="rdo_WF_Essential" onitemchanged="rdo_useSe_onitemchanged" onitemclick="rdo_useSe_onitemclick">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부서선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">직접입력</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static83" taborder="59" text="사용자" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="307"/>
        <Static id="Static13" taborder="60" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="307"/>
        <Static id="Static85" taborder="61" text="사용장소" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="281"/>
        <Static id="Static14" taborder="63" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="281"/>
        <Combo id="cmb_usePlace" taborder="4" codecolumn="CODE" datacolumn="CODE_NM" left="72" height="21" innerdataset="@ds_place" width="162" bottom="284">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static15" taborder="65" text="IP" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="255"/>
        <Static id="Static16" taborder="17" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="255"/>
        <Edit id="edt_ip" taborder="6" left="72" height="21" width="162" bottom="258"/>
        <Static id="Static17" taborder="68" text="사용기간" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="229"/>
        <Static id="Static18" taborder="70" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="229"/>
        <Calendar id="cal_usePdEnd" taborder="9" dateformat="yyyy-MM-dd" left="185" height="21" width="95" bottom="232"/>
        <Calendar id="cal_usePdBegin" taborder="8" dateformat="yyyy-MM-dd" left="72" height="21" width="95" bottom="232"/>
        <Static id="Static23" taborder="72" text="비고" cssclass="sta_WF_Label" left="0" height="27" width="70" bottom="203"/>
        <Static id="Static24" taborder="74" cssclass="sta_WF_Labelbg" left="69" height="27" width="435" bottom="203"/>
        <Edit id="edt_rm" taborder="10" left="72" height="21" width="429" bottom="206"/>
        <Grid id="Grid02" taborder="75" binddataset="ds_detail" autoenter="select" useinputpanel="false" left="0%" right="52.41%" height="165" bottom="4" cellsizingtype="col" onheadclick="Grid02_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="117"/>
                <Column size="90"/>
                <Column size="95"/>
                <Column size="112"/>
                <Column size="119"/>
                <Column size="201"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="사용대상"/>
                <Cell col="1" style="font:9 돋움;" text="사용시작"/>
                <Cell col="2" style="font:9 돋움;" text="사용종료"/>
                <Cell col="3" style="font:9 돋움;" text="IP"/>
                <Cell col="4" style="font:9 돋움;" text="사용장소"/>
                <Cell col="5" style="font:9 돋움;" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:EQPMN_USE_TRGET_NM"/>
                <Cell col="1" displaytype="date" edittype="none" text="bind:EQPMN_USE_BGNDT" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:EQPMN_USE_ENDDT" calendardisplaynulltype="none"/>
                <Cell col="3" edittype="none" text="bind:IP_NO"/>
                <Cell col="4" displaytype="combo" edittype="none" text="bind:EQPMN_USE_PLACE" combodataset="ds_place" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" edittype="none" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" taborder="77" text="~" left="171" height="21" width="10" bottom="233"/>
        <Button id="btn_add01" taborder="80" text="행추가" cssclass="btn_WF_Gridadd" left="374" height="19" bottom="456" width="64" onclick="btn_Add_onclick"/>
        <Button id="btn_del01" taborder="81" text="행삭제" cssclass="btn_WF_Griddel" left="440" height="19" onclick="Button110_onclick" bottom="456" width="64"/>
        <Button id="btn_add02" taborder="85" text="행추가" cssclass="btn_WF_Gridadd" width="64" bottom="456" height="19" left="900" onclick="btn_Add2_onclick"/>
        <Button id="btn_del02" taborder="86" text="행삭제" cssclass="btn_WF_Griddel" onclick="Button01_onclick" width="64" bottom="456" height="19" left="967"/>
        <Static id="Static30" taborder="87" text="3" visible="false" left="84.32%" top="265" right="15.39%" height="24" style="background:#00ffff66;"/>
        <Static id="Static31" taborder="89" text="3" visible="false" left="90.65%" top="265" right="9.07%" height="24" style="background:#00ffff66;"/>
        <Button id="btn_save02" taborder="91" text="저장" cssclass="btn_WF_Process" left="834" bottom="456" height="19" width="64" onclick="btn_Save_2_onclick"/>
        <Button id="btn_save01" taborder="92" text="저장" cssclass="btn_WF_Process" left="308" bottom="456" height="19" onclick="btn_Save_1_onclick" width="64"/>
        <Edit id="edt_Ihdnum00" taborder="3" left="370" bottom="310" height="21" width="131"/>
        <Static id="Static26" taborder="94" text="장비사용대상명" cssclass="sta_WF_Label" left="253" bottom="307" height="27" width="114"/>
        <Div id="div_emp" taborder="2" url="com::empno.xfdl" left="72" height="21" width="174" bottom="310" async="false"/>
        <Static id="Static32" taborder="96" text="실사용자" cssclass="sta_WF_Label" left="253" bottom="281" height="27" onclick="Static32_onclick" width="114"/>
        <Edit id="edt_Ihdnum02" taborder="5" left="370" bottom="284" height="21" width="131"/>
        <Static id="Static33" taborder="98" text="실사용장소" onclick="Static32_onclick" cssclass="sta_WF_Label" left="253" bottom="255" height="27" width="114"/>
        <Edit id="edt_Ihdnum03" taborder="7" left="370" bottom="258" height="21" width="131"/>
        <Button id="btn_excelDown02" taborder="100" onclick="btn_excel_down00_onclick" cssclass="btn_WF_Gridexceldn" height="19" bottom="175" width="26" right="555" visible="false"/>
        <Button id="btn_excelDown01" taborder="101" onclick="btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="68" right="27" height="19" width="26"/>
        <Button id="btn_excelDown03" taborder="102" onclick="btn_excel_down01_onclick" cssclass="btn_WF_Gridexceldn" height="19" bottom="175" width="26" right="28" visible="false"/>
        <Static id="Static35" taborder="103" text="10" visible="false" left="-0.09%" top="531" right="2.74%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static36" taborder="104" text="5" visible="false" left="12.18%" top="560" height="5" style="background:#dc143c3c;align:center middle;" width="900"/>
        <Static id="Static37" taborder="106" text="총" left="87.72%" top="73" right="11.05%" height="12" style="font:Dotum,8,bold;"/>
        <Static id="Static38" taborder="107" text="건" left="92.26%" top="73" right="6.61%" height="12" style="font:Dotum,8,bold;"/>
        <Static id="Static39" taborder="108" text="5" cssclass="sta_WFSA_Label" left="90.37%" top="68" right="7.55%" height="21" style="background:left middle;color:coral;padding:0 0 0 0;font:bold 8 Gulim;cursor:auto;" onclick="Static39_onclick"/>
        <Div id="div_emp00" taborder="109" url="com::deptCode.xfdl" left="327" bottom="335" width="174" height="21" async="false"/>
        <Static id="Static28" taborder="110" text="사용부서" cssclass="sta_WF_Label" left="253" bottom="333" width="70" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hwgb"/>
      <Dataset id="ds_osnm"/>
      <Dataset id="ds_work">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workdetail">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_grid_onrowposchanged">
        <ColumnInfo>
          <Column id="IT_CL" type="STRING" size="256"/>
          <Column id="IT_CODE_NM" type="STRING" size="256"/>
          <Column id="IT_CODE" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE_NM" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="HW_MAKR" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_DT" type="STRING" size="256"/>
          <Column id="EQPMN_INDC_AMOUNT" type="STRING" size="256"/>
          <Column id="EQPMN_DSUSE_DT" type="STRING" size="256"/>
          <Column id="EQPMN_DSUSE_PRVONSH" type="STRING" size="256"/>
          <Column id="EQPMN_STTUS" type="STRING" size="256"/>
          <Column id="CPU" type="STRING" size="256"/>
          <Column id="OPERSYSM" type="STRING" size="256"/>
          <Column id="MORY" type="STRING" size="256"/>
          <Column id="HDDISK" type="STRING" size="256"/>
          <Column id="MODEL_IMAGE" type="STRING" size="256"/>
          <Column id="IT_CODE_NM2" type="STRING" size="256"/>
          <Column id="IT_DETAIL_CODE_NM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workparam">
        <ColumnInfo>
          <Column id="IT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EQPMN_USE_SE" type="STRING" size="256"/>
          <Column id="EQPMN_USER" type="STRING" size="256"/>
          <Column id="EQPMN_USE_TRGET_NM" type="STRING" size="256"/>
          <Column id="EQPMN_USE_BGNDT" type="DATE" size="8"/>
          <Column id="EQPMN_USE_ENDDT" type="DATE" size="8"/>
          <Column id="EQPMN_USE_PLACE" type="STRING" size="256"/>
          <Column id="EQPMN_REAL_USER" type="STRING" size="256"/>
          <Column id="EQPMN_REAL_USE_PLACE" type="STRING" size="256"/>
          <Column id="IP_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="EQPMN_USER_NM" type="STRING" size="256"/>
          <Column id="EQPMN_DSUSE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="IT_CODE" type="STRING" size="255"/>
          <Column id="IT_DETAIL_CODE" type="STRING" size="255"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="EQPMN_USE_TRGET_NM" type="STRING" size="256"/>
          <Column id="IP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_os"/>
      <Dataset id="ds_hw"/>
      <Dataset id="ds_madein"/>
      <Dataset id="ds_jasan"/>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="IP_NO" type="STRING" size="256"/>
          <Column id="EQPMN_USE_TRGET_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="REPAIR_RCEPT_DT" type="DATE" size="8"/>
          <Column id="REPAIR_RCEPT_CN" type="STRING" size="256"/>
          <Column id="REPAIR_BGNDT" type="DATE" size="8"/>
          <Column id="REPAIR_ENDDT" type="DATE" size="8"/>
          <Column id="REPAIR_REQUST_OPETR" type="STRING" size="256"/>
          <Column id="EQPMN_REPAIR_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2">
        <ColumnInfo>
          <Column id="MODEL_NO" type="STRING" size="256"/>
          <Column id="EQPMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_place">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_place00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sttus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="cal_rceptDe" propid="value" datasetid="ds_detail2" columnid="REPAIR_RCEPT_DT"/>
      <BindItem id="item23" compid="edt_opetr" propid="value" datasetid="ds_detail2" columnid="REPAIR_REQUST_OPETR"/>
      <BindItem id="item2" compid="cal_processPdBegin" propid="value" datasetid="ds_detail2" columnid="REPAIR_BGNDT"/>
      <BindItem id="item3" compid="cal_processPdEnd" propid="value" datasetid="ds_detail2" columnid="REPAIR_ENDDT"/>
      <BindItem id="item4" compid="Div00.edt_jobSe01" propid="value" datasetid="ds_grid" columnid="IT_CODE_NM"/>
      <BindItem id="item5" compid="Div00.edt_eqpmnSe01" propid="value" datasetid="ds_grid" columnid="IT_DETAIL_CODE_NM"/>
      <BindItem id="item6" compid="Div00.edt_modelNm01" propid="value" datasetid="ds_grid" columnid="MODEL_NM"/>
      <BindItem id="item7" compid="Div00.edt_makr" propid="value" datasetid="ds_grid" columnid="HW_MAKR"/>
      <BindItem id="item8" compid="Div00.edt_modelCd01" propid="value" datasetid="ds_grid" columnid="MODEL_NO"/>
      <BindItem id="item11" compid="edt_ip" propid="value" datasetid="ds_detail" columnid="IP_NO"/>
      <BindItem id="item1" compid="rdo_useSe" propid="value" datasetid="ds_detail" columnid="EQPMN_USE_SE"/>
      <BindItem id="item12" compid="cal_usePdBegin" propid="value" datasetid="ds_detail" columnid="EQPMN_USE_BGNDT"/>
      <BindItem id="item13" compid="cal_usePdEnd" propid="value" datasetid="ds_detail" columnid="EQPMN_USE_ENDDT"/>
      <BindItem id="item14" compid="cmb_usePlace" propid="value" datasetid="ds_detail" columnid="EQPMN_USE_PLACE"/>
      <BindItem id="item15" compid="txt_rceptCn" propid="value" datasetid="ds_detail2" columnid="REPAIR_RCEPT_CN"/>
      <BindItem id="item16" compid="txt_processCn" propid="value" datasetid="ds_detail2" columnid="EQPMN_REPAIR_CN"/>
      <BindItem id="item10" compid="div_search.cmb_itCl" propid="value" datasetid="ds_cond" columnid="IT_CODE"/>
      <BindItem id="item17" compid="div_search.cmb_itDetailCode" propid="value" datasetid="ds_cond" columnid="IT_DETAIL_CODE"/>
      <BindItem id="item19" compid="div_search.edt_modelNm" propid="value" datasetid="ds_cond" columnid="MODEL_NM"/>
      <BindItem id="item20" compid="edt_rm" propid="value" datasetid="ds_detail" columnid="RM"/>
      <BindItem id="item0" compid="edt_Ihdnum00" propid="value" datasetid="ds_detail" columnid="EQPMN_USE_TRGET_NM"/>
      <BindItem id="item21" compid="edt_Ihdnum02" propid="value" datasetid="ds_detail" columnid="EQPMN_REAL_USER"/>
      <BindItem id="item22" compid="edt_Ihdnum03" propid="value" datasetid="ds_detail" columnid="EQPMN_REAL_USE_PLACE"/>
      <BindItem id="item24" compid="div_search.edt_emplyr" propid="value" datasetid="ds_cond1" columnid="EQPMN_USE_TRGET_NM"/>
      <BindItem id="item25" compid="div_search.edt_ip" propid="value" datasetid="ds_cond1" columnid="IP_NO"/>
      <BindItem id="item26" compid="div_search.edt_eqpmnNo" propid="value" datasetid="ds_cond" columnid="EQPMN_NO"/>
      <BindItem id="item27" compid="Div00.cmb_eqpmnSttus" propid="value" datasetid="ds_detail" columnid="EQPMN_DSUSE_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ITM020200.xfdl
 * 화면명   : HW사용관리
 * 화면설명 : HW사용을 관리한다
 * 작성일   : 2015.08.31
 * 작성자   : 한승엽
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
//include "etc_itm_lib::itmUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.ITM020200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.fn_init();
}
 
this.ITM020200_onload = function (obj:Form, e:LoadEventInfo)
{
	this.div_search.rdo_useAt.value = '1'; //콤보 세팅이 잘되지 않아 로드시 세팅.
	this.ds_cond.addRow();
		
	this.ds_workparam.addRow();//파라메타 넘기기위해 로우 한줄 추가
	this.ds_cond1.addRow();
	this.ds_cond2.addRow();
	
	this.fn_getCode();//공통코드조회
	this.fn_loadCombo();
	
	//this.setTimer(1, 1000);	//화면로드 후 공통 조회 때문에 타이머 대기로 포커스 이동처리
	//Ex.core.init(obj); 
}

this.ITM020200_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	this.killTimer(1);
	this.div_search.edt_modelNm.setFocus();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.div_emp.fn_setBind("ds_detail","EQPMN_USER","EQPMN_USER_NM");
	this.div_emp00.fn_setBind("ds_detail", "EQPMN_USER", "EQPMN_USER_NM");
	
	this.checkDs.push(this.ds_grid);
	this.checkDs.push(this.ds_detail);
	

}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
 /*
	마스터콤보 변경
 */
this.fn_loadCombo = function ()
{	
	this.fn_transaction("selectListCode");
	this.fn_transaction("selectListCodeDetail");
	
}


//그룹코드목록에 따른 공통코드 목록조회 Search
this.fn_getCode = function()
{
	this.gfn_initCondDs(this, this.div_search);

	var param = [
		['ds_os','ITME06','Y','D','G']		// os
		,['ds_hw','ITME02','Y','D','G']		// hw유형
		,['ds_hwgb','ITME03','Y','D','G']		// hw유형
		,['ds_madein','ITME04','Y','D','G']		// 국산여부
		,['ds_jasan','ITME05','Y','D','G']		// 자산상태
		,['ds_osnm','ITME06','Y','D','G']		// os명
		,['ds_place','ITMB01','Y','D','G']		// 사용장소명
		,['ds_place00','ITMB01','Y','D','G']		// 사용장소명
		,['ds_sttus','ITM002','Y','D','G']		// 장비상태
		//,['ds_PRJ011','PRJ011','Y','D','G']		// 판매구분
	];

	var callback = function (svcId, errorCode, errorMsg) {
	};
	
	this.gfn_comboLoad (param, callback);
}

/*
 * 함수명  	: fn_search
 * 설명 		: HW사용관리 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_grid.clearData();
	
	this.fn_transaction("selectList");	
}

this.fn_save = function()
{
	this.fn_transaction("saveList");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		case "selectListCode": // 장비목록
			var sController		= "/hsco/etc/itm/ITM020100/ITM020100ListCode.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_work=output1";
			break;
				
		case "selectListCodeDetail": // 장비목록
			var sController		= "/hsco/etc/itm/ITM020100/ITM020100ListCodeDetail.do";
			var sInDatasets		= "";
			var sOutDatasets	= "ds_workdetail=output1";
			break;
							
		case "selectList": // HW사용관리
			var sController		= "/hsco/etc/itm/ITM020200/ITM020200List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_grid=output1";
			
			this.ds_cond.setColumn(0,"USE_AT",this.div_search.rdo_useAt.value);
			this.ds_cond.setColumn(0,"MODEL_NM",this.div_search.edt_modelNm.value);
			this.ds_cond.setColumn(0,"EQPMN_NO",this.div_search.edt_eqpmnNo.value);
			
			if(this.div_search.edt_ip.value!=""){	
			  if(this.div_search.edt_emplyr.value!="") {			   
			        this.ds_cond.setColumn(0,"EQPMN_USE_TRGET_NM",this.div_search.edt_emplyr.value); 		
			      }else{
			        this.ds_cond.setColumn(0,"EQPMN_USE_TRGET_NM","%"); 
			      }		 			  
			}else{
			   this.ds_cond.setColumn(0,"EQPMN_USE_TRGET_NM",this.div_search.edt_emplyr.value); 			  	 
			}
			
			this.ds_cond.setColumn(0,"IP_NO",this.div_search.edt_ip.value);
			break;
			
		case "selectList1": // HW사용내역
			var sController		= "/hsco/etc/itm/ITM020200/ITM020200UseList.do";
			var sInDatasets		= "input1=ds_cond1";
			var sOutDatasets	= "ds_detail=output1";
			
			this.ds_cond1.setColumn(0,"MODEL_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"MODEL_NO"));
			this.ds_cond1.setColumn(0,"EQPMN_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"EQPMN_NO"));
			 
			break;
			
		case "selectList2": // HW수리내역
			var sController		= "/hsco/etc/itm/ITM020200/ITM020200RepairList.do";
			var sInDatasets		= "input1=ds_cond2";
			var sOutDatasets	= "ds_detail2=output1";
			 
			this.ds_cond2.setColumn(0,"MODEL_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"MODEL_NO"));
			this.ds_cond2.setColumn(0,"EQPMN_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"EQPMN_NO"));
			
			break;	
			
		case "saveList1": // HW사용내역 저장
			var sController   	= "/hsco/etc/itm/ITM020200/ITM020200UseCUD.do";	
			var sInDatasets   	= "input1=ds_detail:U";
			var sOutDatasets  	= "";
			break;
			
		case "saveList2": // HW수리내역 저장
			var sController   	= "/hsco/etc/itm/ITM020200/ITM020200RepairCUD.do";	
			var sInDatasets   	= "input1=ds_detail2:U";
			var sOutDatasets  	= "";
			break;
		
	}
			
	Ex.core.tran(this,strSvcId, sController, sInDatasets, sOutDatasets);//, sCallbackFunc, sShowProgress, bAsync, bBinary);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "selectList":
			//this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			//this.div_search.edt_modelNm.setFocus();
			break;	
			
		case "selectList1":
			trace("사용구분 값 = " + this.rdo_useSe.value);
			if(this.rdo_useSe.value == '0'){
				this.div_emp.set_enable(false);
			} else if(this.rdo_useSe.value == '1'){
				this.div_emp00.set_enable(false);
			}
			break;	
			
		case "saveList1":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;	
		case "saveList2":
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);

			break;		
			
		case "selectListCode":
			this.fn_add_comboHeader(this, this.div_search.cmb_itCl, "전체");
			break;	
			
		case "selectListCodeDetail":
			this.fn_add_comboHeader(this, this.div_search.cmb_itDetailCode, "전체");
			break;	
						
		default:
			break;
	}
}
 
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{

}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_detail.getRowCount()>0){
		alert('하위데이터가 있습니다. \n하위데이터를 삭제후 삭제하세요.');
		return false;
	}

	var nCurRow = this.ds_grid.rowposition;
	var nRowType = this.ds_grid.getRowType(nCurRow);
    this.ds_grid.deleteRow(nCurRow);
}

/*
	ds_grid그리드 행이 바뀔때 실행되는 이벤트.
*/
this.ds_grid_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_detail.clearData();
	
	if(this.ds_grid.getRowType(this.ds_grid.rowposition)!='2'){
		this.fn_transaction("selectList1");
		this.fn_transaction("selectList2");
	}
}

/*
	HW사용내역 삭제 클릭시
*/
this.Button110_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_detail.rowposition;
	var nRowType = this.ds_detail.getRowType(nCurRow);
    this.ds_detail.deleteRow(nCurRow);
}

/*
	HW수리내역 삭제 클릭시
*/
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_detail2.rowposition;
	var nRowType = this.ds_detail2.getRowType(nCurRow);
    this.ds_detail2.deleteRow(nCurRow);
}


this.btn_Save_1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_detail)) {
		alert("저장할 내역이 없습니다.");
		return false;
	}
	if ( application.confirm( "변경된 내용을 저장하시겠습니까?" ) )
	{	
		if(this.fn_check_detail()){
			this.fn_transaction("saveList1");
		}
	}
}

this.btn_Save_2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_detail2)) {
		alert("저장할 내역이 없습니다.");
		return false;
	}
	if ( application.confirm( "변경된 내용을 저장하시겠습니까?" ) )
	{	
		if(this.fn_check_detail2()){
			this.fn_transaction("saveList2");
		}
	}
}

this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ct = this.ds_grid.getRowCount();

	if(ct == 0){
		alert('조회후 신규를 선택하세요.');
		return false;
	}
	
	trace("사용구분 값 = " + this.rdo_useSe.value);
  	if(this.rdo_useSe.value == '0'){
  		this.div_emp.set_enable(false);
  	} else if(this.rdo_useSe.value == '1'){
  		this.div_emp00.set_enable(false);
  	}
	
	if(this.fn_check_detail()){
		this.ds_detail.addRow();
		this.ds_detail.setColumn(this.ds_detail.rowposition,"MODEL_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"MODEL_NO"));
		this.ds_detail.setColumn(this.ds_detail.rowposition,"EQPMN_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"EQPMN_NO"));
	}
}


this.btn_Add2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ct = this.ds_grid.getRowCount();

	if(ct == 0){
		alert('조회후 신규를 선택하세요.');
		return false;
	}

	if(this.fn_check_detail2()){
		this.ds_detail2.addRow();
		this.ds_detail2.setColumn(this.ds_detail2.rowposition,"MODEL_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"MODEL_NO"));
		this.ds_detail2.setColumn(this.ds_detail2.rowposition,"EQPMN_NO",this.ds_grid.getColumn(this.ds_grid.rowposition,"EQPMN_NO"));
	}
}


this.div_search_cmb_ItCl_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_workdetail.filter("IT_CODE == '" + e.postvalue + "'");
	this.fn_add_comboHeader(this, this.div_search.cmb_ItDetailCode, "전체");
	this.div_search.cmb_ItDetailCode.set_index(0);
}




/***********************************************************************
 * 설명: 필수입력사항 체크
 ************************************************************************/
this.fn_check_detail= function()
{
	var year = "";
	var odr = "";
	var nRow = this.ds_detail.rowposition;
	
	//
	if(nRow > -1)   // 데이터셋의 크기가 1보다 클 때
	{
		ck1 = this.ds_detail.getColumn(nRow,"EQPMN_USE_SE"); //사용구분
		
		if(!ck1) {
			alert("사용구분은 필수입력 사항입니다.");
			return false;
		}else {
			return true;
		} 

		return true;
	}else {
		return true;
	}
}



/***********************************************************************
 * 설명: 필수입력사항 체크
 ************************************************************************/
this.fn_check_detail2= function()
{
	var year = "";
	var odr = "";
	var nRow = this.ds_detail2.rowposition;
	
	//
	if(nRow > -1)   // 데이터셋의 크기가 1보다 클 때
	{
		ck1 = this.ds_detail2.getColumn(nRow,"REPAIR_RCEPT_DT"); //접수일자
		
		if(!ck1) {
			alert("접수일자는 필수입력 사항입니다.");
			return false;
		}else {
			return true;
		} 

		return true;
	}else {
		return true;
	}
}

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.Grid00, "exportExl");
}
this.btn_excel_down00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.Grid02, "exportExl");
}
this.btn_excel_down01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.Grid01, "exportExl");
}

/*
 * 함수명  	: grd_onheadclick
 * 설명 		: 헤더클릭 이벤트(SORT)
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.Grid00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Grid02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

this.Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}



this.div_search_edt_modelNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}

this.div_search_edt_eqpmnNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}

this.div_search_edt_emplyr_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}

this.div_search_edt_ip_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
}

this.rdo_useSe_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.rdo_useSe.value == '0') {
		this.div_emp.set_enable(false);
		this.div_emp00.set_enable(true);
	} else if(this.rdo_useSe.value == '1') {
		this.div_emp00.set_enable(false);
		this.div_emp.set_enable(true);
		this.edt_Ihdnum00.set_enable(true);
	}
}
]]></Script>
  </Form>
</FDL>
