<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM030500" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="메시지코드관리" oninit="form_init" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="32" text="메시지코드" cssclass="sta_WFSA_Label" left="15" top="5" width="80" height="21"/>
              <Static id="Static17" taborder="34" text="노출구분" cssclass="sta_WFSA_Label" left="411" top="5" width="80" height="21"/>
              <Static id="Static18" taborder="36" cssclass="sta_WFSA_Label" left="636" top="5" width="80" height="21" text="노출방법"/>
              <Combo id="Combo01" taborder="47" left="721" top="5" width="125" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@DS_COM038"/>
              <Combo id="Combo02" taborder="48" left="496" top="5" width="125" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@DS_COM037"/>
              <Edit id="Edit00" taborder="49" left="100" top="5" width="98" height="21"/>
              <Static id="Static01" taborder="50" text="메시지명" cssclass="sta_WFSA_Label" left="213" top="5" width="80" height="21"/>
              <Edit id="Edit01" taborder="51" left="298" top="5" width="98" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="59" left="0" top="43" style="padding:0 0 0 0;" scrollbars="none" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="2" text="메시지코드 목록" cssclass="sta_WF_Title02" left="0" top="0" height="21" width="127"/>
              <Grid id="grd_Mst" taborder="88" binddataset="DS_MSSAGE" useinputpanel="false" autofittype="col" left="0" top="24" height="505" right="1" cellsizingtype="col" oncellclick="div_work_grd_Mst_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="33"/>
                      <Column size="162"/>
                      <Column size="85"/>
                      <Column size="332"/>
                      <Column size="61"/>
                      <Column size="58"/>
                      <Column size="142"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="none" text="Column0"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="메시지코드"/>
                      <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="메시지타입"/>
                      <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="메시지명"/>
                      <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="노출구분"/>
                      <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="노출방법"/>
                      <Cell col="7" text="메시지설명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" style="align:left;" text="bind:MSSAGE_CODE"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:MSSAGE_TY" combodataset="DS_GRID_COM039" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" style="align:left;" text="bind:MSSAGE_NM"/>
                      <Cell col="5" displaytype="combo" edittype="combo" text="bind:EXPSR_SE" combodataset="DS_GRID_COM037" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" edittype="combo" text="bind:EXPSR_MTH" combodataset="DS_GRID_COM038" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" style="align:left;" text="bind:MSSAGE_DC"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="90" text="메시지코드 상세" cssclass="sta_WF_Title02" left="0" top="539" width="14.65%" height="21"/>
              <Button id="btn_mstAdd" taborder="260" text="행추가" cssclass="btn_WF_Gridadd" top="0" width="64" height="19" onclick="div_work_btn_mstAdd_onclick" right="135"/>
              <Button id="btn_mstDel" taborder="261" text="행삭제" cssclass="btn_WF_Griddel" top="0" width="64" height="19" onclick="div_work_btn_mstDel_onclick" right="68"/>
              <Button id="btn_mstCls" taborder="262" text="행취소" cssclass="btn_WF_Gridcnl" top="0" width="64" height="19" right="1"/>
              <Static id="Static45" taborder="263" cssclass="sta_WF_Labelbg" left="99" top="591" height="27" right="0"/>
              <Edit id="edt_messageNm" taborder="264" cssclass="edt_WF_Essential" left="102" top="594" width="926" height="21"/>
              <Static id="Static44" taborder="265" text="메시지명" cssclass="sta_WF_Label" left="0" top="591" width="100" height="27"/>
              <Static id="Static57" taborder="266" cssclass="sta_WF_Labelbg" left="99" top="565" right="0" height="27"/>
              <Static id="Static85" taborder="267" text="메시지코드" cssclass="sta_WF_Label" left="0" top="565" width="100" height="27"/>
              <Edit id="edt_messageCode" taborder="268" cssclass="edt_WF_Essential" left="102" top="568" width="190" height="21"/>
              <Static id="Static88" taborder="269" text="메시지타입" cssclass="sta_WF_Label" left="294" top="565" width="100" height="27"/>
              <Static id="Static91" taborder="271" text="노출구분" cssclass="sta_WF_Label" left="514" top="565" width="100" height="27"/>
              <Static id="Static100" taborder="273" text="노출방법" cssclass="sta_WF_Label" left="772" top="565" width="100" height="27"/>
              <Static id="Static05" taborder="275" cssclass="sta_WF_Labelbg" left="99" top="617" right="0" height="27"/>
              <Edit id="Edit00" taborder="276" left="102" top="620" width="926" height="21"/>
              <Static id="Static07" taborder="277" text="메시지설명" cssclass="sta_WF_Label" left="0" top="617" width="100" height="27"/>
              <Static id="Static08" taborder="278" cssclass="sta_WF_Labelbg" left="99" top="643" right="0" height="27"/>
              <Static id="Static09" taborder="279" text="등록자ID" cssclass="sta_WF_Label" left="0" top="643" width="100" height="27"/>
              <Edit id="Edit01" taborder="280" left="102" top="646" width="153" height="21" readonly="true"/>
              <Static id="Static11" taborder="281" text="등록일자" cssclass="sta_WF_Label" left="257" top="643" width="100" height="27"/>
              <Edit id="Edit02" taborder="282" left="359" top="646" width="153" height="21" readonly="true"/>
              <Static id="Static12" taborder="283" text="수정자ID" cssclass="sta_WF_Label" left="514" top="643" width="100" height="27"/>
              <Edit id="Edit03" taborder="284" left="616" top="646" width="154" height="21" readonly="true"/>
              <Static id="Static13" taborder="285" text="수정일자" cssclass="sta_WF_Label" left="772" top="643" width="100" height="27"/>
              <Edit id="Edit04" taborder="286" left="874" top="646" width="154" height="21" readonly="true"/>
              <Combo id="cmb_expsrSe" taborder="288" cssclass="cmb_WF_Essential" left="616" top="568" width="154" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@DS_GRID_COM037"/>
              <Combo id="cmb_expstMth" taborder="289" cssclass="cmb_WF_Essential" left="874" top="568" width="154" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@DS_GRID_COM038"/>
              <Combo id="cmb_messageTy" taborder="290" text="전체" cssclass="cmb_WF_Essential" left="396" top="568" width="116" height="21" innerdataset="@DS_TYPE" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="Static02" taborder="291" text="5" visible="false" left="0" right="0" style="background:#dc143c3c;align:center middle;" bottom="0" height="22"/>
              <Static id="Static03" taborder="292" text="10" visible="false" left="0" right="1" height="10" style="background:#dc143c3c;align:center middle;" top="529"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_MSSAGE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSSAGE_CODE" type="STRING" size="256"/>
          <Column id="MSSAGE_TY" type="STRING" size="256"/>
          <Column id="MSSAGE_NM" type="STRING" size="256"/>
          <Column id="MSSAGE_DC" type="STRING" size="256"/>
          <Column id="EXPSR_SE" type="STRING" size="256"/>
          <Column id="EXPSR_MTH" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSSAGE_CODE" type="STRING" size="256"/>
          <Column id="MSSAGE_NM" type="STRING" size="256"/>
          <Column id="EXPSR_SE" type="STRING" size="256"/>
          <Column id="EXPSR_MTH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_TYPE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COM037" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COM038" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_GRID_COM037" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_GRID_COM038" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_GRID_COM039" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="PK">Y</Col>
            <Col id="colId">MSSAGE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[메시지코드 목록]메시지코드</Col>
            <Col id="nlength">100</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="colId">MSSAGE_TY</Col>
            <Col id="notNull">N</Col>
            <Col id="msgId">[메시지코드 목록]메시지타입</Col>
            <Col id="nlength">10</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="colId">MSSAGE_NM</Col>
            <Col id="notNull">N</Col>
            <Col id="msgId">[메시지코드 목록]메시지명</Col>
            <Col id="nlength">200</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="colId">MSSAGE_DC</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">N</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">500</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">[메시지코드 목록]메시지설명</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="colId">EXPSR_SE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">N</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">1</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">[메시지코드 목록]노출구분</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">DS_MSSAGE</Col>
            <Col id="colId">EXPSR_MTH</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">N</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">1</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">[메시지코드 목록]노출방법</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.Edit00" propid="value" datasetid="DS_COND" columnid="MSSAGE_CODE"/>
      <BindItem id="item1" compid="div_search.Edit01" propid="value" datasetid="DS_COND" columnid="MSSAGE_NM"/>
      <BindItem id="item2" compid="div_search.Combo02" propid="value" datasetid="DS_COND" columnid="EXPSR_SE"/>
      <BindItem id="item3" compid="div_search.Combo01" propid="value" datasetid="DS_COND" columnid="EXPSR_MTH"/>
      <BindItem id="item4" compid="div_work.edt_messageCode" propid="value" datasetid="DS_MSSAGE" columnid="MSSAGE_CODE"/>
      <BindItem id="item5" compid="div_work.cmb_messageTy" propid="value" datasetid="DS_MSSAGE" columnid="MSSAGE_TY"/>
      <BindItem id="item6" compid="div_work.edt_messageNm" propid="value" datasetid="DS_MSSAGE" columnid="MSSAGE_NM"/>
      <BindItem id="item7" compid="div_work.Edit00" propid="value" datasetid="DS_MSSAGE" columnid="MSSAGE_DC"/>
      <BindItem id="item8" compid="div_work.Edit01" propid="value" datasetid="DS_MSSAGE" columnid="REGISTER_ID"/>
      <BindItem id="item9" compid="div_work.Edit02" propid="value" datasetid="DS_MSSAGE" columnid="REGIST_DT"/>
      <BindItem id="item10" compid="div_work.Edit03" propid="value" datasetid="DS_MSSAGE" columnid="UPDUSR_ID"/>
      <BindItem id="item11" compid="div_work.Edit04" propid="value" datasetid="DS_MSSAGE" columnid="UPDT_DT"/>
      <BindItem id="item12" compid="div_work.cmb_expstMth" propid="value" datasetid="DS_MSSAGE" columnid="EXPSR_MTH"/>
      <BindItem id="item13" compid="div_work.cmb_expsrSe" propid="value" datasetid="DS_MSSAGE" columnid="EXPSR_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 업무화면 메시지관리
 * 02. 화면명   : SYM030500.xfdl
 * 03. 화면설명 : 
 * 04. 작성일   :
 * 05. 작성자   : 정윤원
 * 06. 수정이력 : 2015.05.14 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.05.19   정윤원   공통 메시지 관리
 ***********************************************************************
 */
 

/***********************************************************************
 * Script Include 
 ************************************************************************/
//include "lib::lib_Form.xjs"
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/

//사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function(obj)
{
    this.fn_init_form();
}

// Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_initCombo();
	
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

this.fn_initCombo = function (strDs, obj)
{
     /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                        2. param_2	: 그룹코드						(예 : COM007)
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
      */
      	var comboParams = [
			["DS_COM037","COM037", "1", "전체" ],
			["DS_COM038","COM038", "1", "전체" ],
			["DS_TYPE","COM039", "1", " " ],
			["DS_GRID_COM037","COM037", "1", " " ],
			["DS_GRID_COM038","COM038", "1", " " ],
			["DS_GRID_COM039","COM039", "1", " " ]
			
		];
		this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

//메세지 목록조회 Search
this.fn_search= function()
{
	var sSvcID        	= "getList";                    
    var sController   	= "hsco/com/sym/cdm/SYM030500/getList.do";
    
	var sInDatasets   	= "input1=DS_COND";
	var sOutDatasets  	= "DS_MSSAGE=output1";
	var sArgs = "";	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
	
	this.div_work.edt_messageCode.set_readonly("true");
}

//메세지 저장
this.fn_save = function()
{
	if(this.utlf_necessaryParam(this.div_work.grd_Mst,"MSSAGE_CODE,MSSAGE_TY,EXPSR_SE,EXPSR_MTH,MSSAGE_NM")) return; // 필수컬럼체크

	var sSvcID        	= "save";                    
    var sController   	= "hsco/com/sym/cdm/SYM030500/execCUD.do";

	var sOutDatasets  	= "";
	var sArgs = "";	
	var sInDatasets   	= "input1=DS_MSSAGE:U";
	    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}


/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "save":
			this.gfn_message("success.처리.성공"); 
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			break;		
		default:
			break;
	}
}


this.fn_callbackAfter = function () {
}

/***********************************************************************************
* Component Event
***********************************************************************************/
/***********************************************************************
 * 설명: 메세지 버튼처리
 ************************************************************************/

//메세지 행삭제 버튼 클릭시 이벤트 처리
this.div_work_btn_mstDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_delete();
}

//메세지 행추가
this.div_work_btn_mstAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_insert();
}

//메세지 행취소
this.div_work_btn_mstCls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_cancel();
}

/***********************************************************************************
* User Function
***********************************************************************************/
//페이징 없는 경우
this.fn_search_post = function()
{
}

/***********************************************************************
 * 설명: 삭제처리
 ************************************************************************/

this.fn_delete = function()
{
	this.gfn_delMultiRow(this.DS_MSSAGE);
}

/***********************************************************************
 * 설명: 신규처리
 ************************************************************************/
this.fn_insert= function()
{
	var nRow = this.DS_MSSAGE.addRow();
	this.div_work.edt_messageCode.set_readonly("false");
}

/***********************************************************************
 * 설명: 취소처리
 ************************************************************************/
this.fn_cancel= function()
{
	if ( application.confirm( "모든 내용을 복원하시겠습니까?" ) ) {  //모든 내용을 복원 하시겠습니까?
		this.DS_MSSAGE.reset();			//메세지 DATASET ROLLBACK
		this.DS_MSSAGE.applyChange();	//메세지 DATASET COMMIT
	}
}

/***********************************************************************
 * 설명: 종료처리
 ************************************************************************/
this.fn_close = function(){
	this.close();
}

this.div_work_grd_Mst_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
   	if (this.DS_MESSAGE.getRowType(this.DS_MESSAGE.rowposition) == Dataset.ROWTYPE_INSERT)
  		this.div_work.edt_messageCode.set_readonly("false");
  	else 	
  	  	this.div_work.edt_messageCode.set_readonly("true");
}
]]></Script>
  </Form>
</FDL>
