<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ASS011800" classname="ASS010500" left="0" top="0" width="1059" height="735" titletext="물품수급계획" onload="ASS011800_onload" oninit="ASS011800_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="9" text="9" visible="false" left="0.57%" top="-450" right="0%" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static01" taborder="10" text="7" visible="false" left="0.57%" top="-451" right="0%" height="7" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static03" taborder="11" text="9" visible="false" left="1.33%" top="-442" right="-0.66%" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static04" taborder="12" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static61" taborder="14" text="10" visible="false" left="0" top="33" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_assetList" taborder="15" text="자산대장" onclick="tab_plan_tpg2_sta_assetList_onclick" cssclass="sta_WF_Title02" left="0" top="44" width="75" height="19" style="align:left middle;"/>
        <Static id="Static08" taborder="35" text="5" visible="false" left="0" top="63" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="46" text="Div01" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1025" height="41">
              <Static id="Static02" taborder="135" text="10" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="136" text="10" visible="false" left="0" right="0" bottom="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="137" text="담당부서" cssclass="sta_WFSA_Label" left="15" top="5" width="65" height="21"/>
              <Static id="Static01" taborder="138" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Div id="div_dept" taborder="139" url="com::deptCode.xfdl" text="부서" left="78" top="5" width="195" height="21" async="false" enable="false"/>
              <Static id="Static03" taborder="140" text="사업소" cssclass="sta_WFSA_Label" left="288" top="5" width="49" height="21"/>
              <Edit id="edt_bizplcCode" taborder="141" oneditclick="div_work_Tab_tpg_assetInfo_edt_BIZPLC_CODE_oneditclick" left="346" top="5" width="76" height="21"/>
              <Button id="btn_Assets00" taborder="142" onclick="div_search_Assets_SE_onclick" cssclass="btn_WF_Search" left="401" top="5" width="22" height="21"/>
              <Edit id="edt_bizplcNm" taborder="143" readonly="true" oneditclick="div_work_Tab_tpg_assetInfo_edt_BIZPLC_NM_oneditclick" left="424" top="5" width="117" height="21"/>
              <Static id="Static04" taborder="144" text="15" visible="false" left="274" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="145" text="15" visible="false" left="541" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="146" text="자산명(자산번호)" cssclass="sta_WFSA_Label" left="556" top="5" width="115" height="21"/>
              <Edit id="edt_ASSETS_NM" taborder="147" left="673" top="5" width="176" height="21"/>
              <Static id="Static06" taborder="148" text="15" visible="false" left="849" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="149" text="승인여부" cssclass="sta_WFSA_Label" left="864" top="5" width="71" height="21"/>
              <Combo id="Combo00" taborder="150" text="전체" left="929" top="5" width="80" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미승인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_thngManageCnvrsList" taborder="47" binddataset="ds_thngManageCnvrsList" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="68" right="28" bottom="0" oncellclick="grd_thngManageCnvrsList_oncellclick" onlbuttondown="grd_thngManageCnvrsList_onlbuttondown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="승인여부"/>
                <Cell col="2" text="자산번호"/>
                <Cell col="3" text="자산명"/>
                <Cell col="4" colspan="2" text="담당부서"/>
                <Cell col="6" colspan="2" text="담당자"/>
                <Cell col="8" cssclass="Cellgrd_WF_HeadEssential" text="요구일자"/>
                <Cell col="9" colspan="2" cssclass="Cellgrd_WF_HeadEssential" text="관리전환부서"/>
                <Cell col="11" colspan="2" text="관리전환사업소"/>
                <Cell col="13" text="전환근거"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="button" text="expr:CONFM_AT == '1' ? '승인' : '미승인'"/>
                <Cell col="2" text="bind:ASSETS_NO"/>
                <Cell col="3" style="align:left;" text="bind:ASSETS_NM"/>
                <Cell col="4" text="bind:DEPT_CODE"/>
                <Cell col="5" text="bind:DEPT_NM"/>
                <Cell col="6" text="bind:EMPNO"/>
                <Cell col="7" text="bind:EMPNM"/>
                <Cell col="8" displaytype="date" edittype="expr:CONFM_AT == '1' ? 'none' : 'date'" text="bind:DEMAND_DE" calendardisplay="expr:CONFM_AT == '1' ? 'edit' : 'display'" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:THNG_MANAGE_DEPT_CODE" expandshow="expr:CONFM_AT == '1' ? 'hide' : 'show'"/>
                <Cell col="10" text="bind:THNG_MANAGE_DEPT_NM"/>
                <Cell col="11" edittype="expr:CONFM_AT == '1' ? 'none' : 'normal'" editfilter="digit" text="bind:THNG_MANAGE_BIZPLC_CODE" editlimit="6" editdisplay="expr:CONFM_AT == '1' ? 'edit' : 'display'" editlengthunit="utf8" expandshow="expr:CONFM_AT == '1' ? 'hide' : 'show'"/>
                <Cell col="12" text="bind:THNG_MANAGE_BIZPLC_NM"/>
                <Cell col="13" edittype="expr:CONFM_AT == '1' ? 'none' : 'normal'" style="align:left;" text="bind:CNVRS_RESN" editlimit="1000" editdisplay="expr:CONFM_AT == '1' ? 'edit' : 'display'" editlengthunit="utf8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_thngManageCnvrsList</Col>
            <Col id="colId">THNG_MANAGE_DEPT_CODE</Col>
            <Col id="msgId">관리전환부서</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_thngManageCnvrsList</Col>
            <Col id="colId">DEMAND_DE</Col>
            <Col id="msgId">요구일자</Col>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="lengthChkGb"/>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_thngManageCnvrsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_thngManageCnvrsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ASSETS_NO" type="STRING" size="256"/>
          <Column id="CNVRS_RESN" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="HIST_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_BIZPLC_NM" type="STRING" size="256"/>
          <Column id="DEMAND_DE" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
          <Column id="CONFM_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmp002" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmProcess" useclientlayout="true">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ASSETS_NO" type="STRING" size="256"/>
          <Column id="CNVRS_RESN" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="HIST_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="THNG_MANAGE_BIZPLC_NM" type="STRING" size="256"/>
          <Column id="DEMAND_DE" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ASSETS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item31" compid="div_search.edt_bizplcCode" propid="value" datasetid="ds_cond" columnid="BIZPLC_CODE"/>
      <BindItem id="item32" compid="div_search.edt_bizplcNm" propid="value" datasetid="ds_cond" columnid="BIZPLC_NM"/>
      <BindItem id="item4" compid="div_search.edt_ASSETS_NM" propid="value" datasetid="ds_cond" columnid="ASSETS_NM"/>
      <BindItem id="item0" compid="div_search.Combo00" propid="value" datasetid="ds_cond" columnid="CONFM_AT"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ASS011800.xfdl
 * 화면명   : 물품수급계획
 * 화면설명 : 물품수급계획 계획등록을 관리한다.
 * 작성일   : 2015.07.06
 * 작성자   : 이혜선
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.saveRow = -1;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ASS011800_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.ASS011800_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.div_search.div_dept.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");

	// 공통코드
	var comboParams = [
			["ds_cmp002", "CMP002", "Y", ""]	// 단위
	];
	
	// 검색조건 셋팅
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	// 초기 검색조건
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "DEPT_CODE"  , this.gfn_getDeptId());
	this.ds_cond.setColumn(0, "DEPT_NM"    , this.gfn_getDeptName());
	this.ds_cond.setColumn(0, "BIZPLC_CODE", "");
	this.ds_cond.setColumn(0, "BIZPLC_NM"  , "");
	this.ds_cond.setColumn(0, "ASSETS_NM"  , "");
	this.ds_cond.setColumn(0, "CONFM_AT"   , "");

	// 권한 분리
	if(this.gfn_authGrpId("ASS_ADMIN") > -1) {		// 자산결재자
		authAt = true;
	}
	
	if(authAt) { 
		this.div_search.div_dept.set_enable(true);
	}else {
		this.div_search.div_dept.set_enable(false);
	}
	
	var callback = function (svcId, errorCode, errorMsg) {
		
		// 조회 이벤트
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(물품수급계획계획)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_thngManageCnvrsList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;    // 아니오
        }
    }
    
	this.ds_thngManageCnvrsList.clearData();
	
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	this.fn_transaction("selectThngManageCnvrsList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None	
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{	
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_thngManageCnvrsList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}

	if(!this.gfn_checkValidation_NoUpdChk(this.ds_thngManageCnvrsList, this.ds_validation)) {
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.saveRow = this.ds_thngManageCnvrsList.rowposition;
		this.fn_transaction("thngManageCnvrsCUD");
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트(마스터)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_thngManageCnvrsList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_thngManageCnvrsList.reset();			//DATASET ROLLBACK
		this.ds_thngManageCnvrsList.applyChange();	//DATASET COMMIT
	}
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트(마스터)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var confmAt = this.ds_thngManageCnvrsList.getColumn(nRow, "CONFM_AT");
	
	if(confmAt == "1") {
		this.gfn_message("info.처리불가", "승인된 건은 삭제할 수 없습니다.");
		return;
	}
	
	var nRow = this.ds_thngManageCnvrsList.rowposition;
	if(this.gfn_message("confirm.삭제여부")) {
		this.ds_thngManageCnvrsList.deleteRow(nRow);
	}
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 클릭시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_thngManageCnvrsList.addRow();
	
	// 자산대장 팝업
	this.fn_popup("searchAssetsMastr");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectThngManageCnvrsList":	// 물품관리전환 리스트  조회 
			var sController   	= "/hsco/mis/ass/ASS011800/selectThngManageCnvrsList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_thngManageCnvrsList=output1";
			break;
		case "thngManageCnvrsCUD":			// 물품관리전환 저장
			var sController   	= "/hsco/mis/ass/ASS011800/thngManageCnvrsCUD.do";	
			var sInDatasets   	= "input1=ds_thngManageCnvrsList:U";
			var sOutDatasets  	= "";
			break;
		case "thngManageCnvrsConfm":		    	// 물품관리전환 승인
			var sController   	= "/hsco/mis/ass/ASS011800/thngManageCnvrsConfm.do";	
			var sInDatasets   	= "input1=ds_confmProcess:A";
			var sOutDatasets  	= "";
			break;	
		case "thngManageCnvrsConfmCancel":	     // 물품관리전환 승인취소
			var sController   	= "/hsco/mis/ass/ASS011800/thngManageCnvrsConfmCancel.do";	
			var sInDatasets   	= "input1=ds_confmProcess:A";
			var sOutDatasets  	= "";
			break;	

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 실패 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		switch (strSvcId) {	
			case "selectThngManageCnvrsList":	// 물품관리전환 리스트  조회 
				if(saveRow > -1) {
					this.ds_thngManageCnvrsList.set_rowposition(saveRow);
					saveRow = -1;
				}
				break;
			case "thngManageCnvrsCUD":			// 물품관리전환 저장
				this.fn_search();
				break;		
			case "thngManageCnvrsConfm":		    	// 물품관리전환 승인
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;	
			case "thngManageCnvrsConfmCancel":		// 물품관리전환 승인취소
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;	
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
************************************************************************
* 1. Button 영역 
* 2. 데이터셋 영역
* 3. 탭 영역
* 4. 그리드 영역
* 5. 팝업영역
************************************************************************/

/**********************************************************************
* 그리드
***********************************************************************/

/*
 * 함수명  	: grd_thngManageCnvrsList_onlbuttondown
 * 설명 		: 부모그리드 돋보기 클릭 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_assetsMastr_onexpandup();
 */
this.grd_thngManageCnvrsList_onlbuttondown = function(obj:Grid, e:nexacro.GridMouseEventInfo) {
	
	if(e.cell == "9") {
		this.fn_popup("deptPopup");
	
	}else if(e.cell == "11") {
		this.fn_popup("bizplcPopup");
	}
}
/**********************************************************************
* 팝업영역 
***********************************************************************/

 /*
 * 함수명  	: fn_popup
 * 설명 		: Popup 호출 이벤트 처리
 * params  		: sPopupId    : 팝업 ID
 * return Type 	: None
 * 사용법		: this.fn_popup(sPopupId)
 */
this.fn_popup = function(sPopupId)
{
	// 자산팝업
	if(sPopupId == "searchAssetsMastr") {
		var parm = {
			  arg_0      : this
			 ,deptCode   : this.ds_cond.getColumn(0, "DEPT_CODE")
			 ,deptNm     : this.ds_cond.getColumn(0, "DEPT_NM")
			 ,authAt     : authAt
		};
		this.gfn_popup(sPopupId, 400, 400, "자산선택", parm, "mis_ass::ASS010400_P02.xfdl", "fn_popupCallBack", true);
	}
	// 사업소팝업(검색조건)
	if(sPopupId == "bizplcPopupSearch") {
		var parm = {
			 arg_0      : this
		};
		this.gfn_popup(sPopupId, 400, 400, "사업소선택", parm, "mis_hrm::HRM010102_P1.xfdl", "fn_popupCallBack", true);
	}
	
	// 사업소팝업
	if(sPopupId == "bizplcPopup") {
		var parm = {
			 arg_0      : this
		};
		this.gfn_popup(sPopupId, 400, 400, "사업소선택", parm, "mis_hrm::HRM010102_P1.xfdl", "fn_popupCallBack", true);
	}
	
	// 부서팝업
	if(sPopupId == "deptPopup") {
		var parm = {
			 arg_0      : this
		};
		this.gfn_popup(sPopupId, 800, 530, "", parm, "mis_hrm::HRM010101_P1.xfdl", "fn_popupCallBack", true);
	}
}

 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	alert(sPopupId);

	// 자산팝업
	if(sPopupId == "searchAssetsMastr") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var assetsNo   = dsTemp.getColumn(0, "ASSETS_NO"); 			// 자산번호
			var assetsNm   = dsTemp.getColumn(0, "ASSETS_NM"); 			// 자산명
			var deptCode   = dsTemp.getColumn(0, "DEPT_CODE"); 			// 담당부서
			var deptNm     = dsTemp.getColumn(0, "DEPT_NM"); 			// 담당부서명
			var bizplcCode = dsTemp.getColumn(0, "BIZPLC_CODE"); 		// 사업소
			var bizplcNm   = dsTemp.getColumn(0, "BIZPLC_NM"); 			// 사업소명
			var empno      = dsTemp.getColumn(0, "EMPNO"); 				// 담당자
			var empnm      = dsTemp.getColumn(0, "EMPNM"); 				// 담당자사번
			var assetsNm   = dsTemp.getColumn(0, "ASSETS_NM"); 			// 품명
			var stndrd     = dsTemp.getColumn(0, "STNDRD");             // 규격
			var qy         = dsTemp.getColumn(0, "QY"); 				// 수량
			var untpc      = dsTemp.getColumn(0, "UNTPC"); 				// 단가
			var unit       = dsTemp.getColumn(0, "UNIT"); 				// 단위
			
			var nRow = this.ds_thngManageCnvrsList.rowposition;
			this.ds_thngManageCnvrsList.setColumn(nRow, "ASSETS_NO", assetsNo); 			// 자산번호        
			this.ds_thngManageCnvrsList.setColumn(nRow, "ASSETS_NM", assetsNm); 			// 자산명         
			this.ds_thngManageCnvrsList.setColumn(nRow, "DEPT_CODE", deptCode); 			// 담당부서        
			this.ds_thngManageCnvrsList.setColumn(nRow, "DEPT_NM"  , deptNm); 				// 담당부서명           
			this.ds_thngManageCnvrsList.setColumn(nRow, "BIZPLC_CODE", bizplcCode); 			// 사업소             
			this.ds_thngManageCnvrsList.setColumn(nRow, "BIZPLC_NM"  , bizplcNm); 			// 사업소명            
			this.ds_thngManageCnvrsList.setColumn(nRow, "EMPNO"    , empno); 				// 담당자         
			this.ds_thngManageCnvrsList.setColumn(nRow, "EMPNM"    , empnm); 				// 담당자사번       
			this.ds_thngManageCnvrsList.setColumn(nRow, "ASSETS_NM", assetsNm); 			// 품명              
			this.ds_thngManageCnvrsList.setColumn(nRow, "STNDRD"   , stndrd);               // 규격           
			this.ds_thngManageCnvrsList.setColumn(nRow, "QY"       , qy); 					// 수량          
			this.ds_thngManageCnvrsList.setColumn(nRow, "UNTPC"    , untpc); 				// 단가          
			this.ds_thngManageCnvrsList.setColumn(nRow, "UNIT"     , unit); 				// 단위      
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_DEPT_CODE", deptCode); 			// 관리전환_담당부서        
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_DEPT_NM"  , deptNm); 				// 관리전환_담당부서명
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_BIZPLC_CODE", bizplcCode); 		// 관리전환_사업소             
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_BIZPLC_NM"  , bizplcNm); 			// 관리전환_사업소명  			
			
			// 금액
			var qy     = this.comUtils.isNull(qy)    ? 0 : nexacro.toNumber(qy);
			var untpc  = this.comUtils.isNull(untpc) ? 0 : nexacro.toNumber(untpc);
			var am = untpc * qy;
			this.ds_thngManageCnvrsList.setColumn(nRow, "AM", am);
			
		}else {
			var nRow = this.ds_thngManageCnvrsList.rowposition;
			var rowType = this.ds_thngManageCnvrsList.getRowType(nRow);
			if(rowType == "2") {
				this.ds_thngManageCnvrsList.deleteRow(nRow);
			}
		}
	}	
	// 사업장 구분 팝업(검색조건)
	if(sPopupId == "bizplcPopupSearch"){
		var dsRtn = new Dataset();
		var nRowCnt = dsRtn.loadXML(sReturn);
        if(nRowCnt){
			var bizplcCode = dsRtn.getColumn(0, "BIZPLC_CODE");
			var bizplcNm = dsRtn.getColumn(0, "BIZPLC_NM");
			
            this.ds_cond.setColumn(0, "BIZPLC_CODE", bizplcCode);
            this.ds_cond.setColumn(0, "BIZPLC_NM"  , bizplcNm);
        }
	}
	// 사업장 구분 팝업
	if(sPopupId == "bizplcPopup"){
		var dsRtn = new Dataset();
		var nRowCnt = dsRtn.loadXML(sReturn);
		
        if(nRowCnt){
			var bizplcCode = dsRtn.getColumn(0, "BIZPLC_CODE");
			var bizplcNm = dsRtn.getColumn(0, "BIZPLC_NM");
			var nRow = this.ds_thngManageCnvrsList.rowposition;
            this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_BIZPLC_CODE", bizplcCode);
            this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_BIZPLC_NM"  , bizplcNm);
        }
   }
	// 부서팝업
	if(sPopupId == "deptPopup") {
		var dsRtn = new Dataset();
		var loadCnt = dsRtn.loadXML(sReturn);
		if(loadCnt) {
			var deptCode = dsRtn.getColumn(0, "DEPT_CODE");
			var deptNm   = dsRtn.getColumn(0, "DEPT_NM");
			var nRow = this.ds_thngManageCnvrsList.rowposition;
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_DEPT_CODE",   deptCode);	// 부서코드
			this.ds_thngManageCnvrsList.setColumn(nRow, "THNG_MANAGE_DEPT_NM"  ,   deptNm);	// 부서명
		}
	}
}



this.grd_thngManageCnvrsList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nRow = this.ds_thngManageCnvrsList.rowposition;
	
	// 승인여부
	if(e.cell == "1") {

		if(!authAt) {
			return false; 
		}
		
		if(Ex.util.isUpdated(this.ds_thngManageCnvrsList)) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				return false;    // 아니오
			}
		}
		
		var confmAt  = this.ds_thngManageCnvrsList.getColumn(nRow, "CONFM_AT");
		
		this.ds_confmProcess.clearData();
		this.ds_confmProcess.addRow();
		this.ds_confmProcess.copyRow(0, this.ds_thngManageCnvrsList, nRow);

		if(confmAt != "1") {
			if(application.confirm("해당건을 승인처리 하시겠습니까?\n계속 진행하시면 물품관리전환 부서/사업소 데이터가 자산대장에 반영됩니다.")) {
				this.ds_confmProcess.setColumn(0, "CONFM_AT", "1");
				this.ds_confmProcess.setColumn(0, "CONFM_DE", this.dateUtils.today());
				// 승인처리
				saveRow = this.ds_thngManageCnvrsList.rowposition;
				this.fn_transaction("thngManageCnvrsConfm");
			}
		}else {
			if(application.confirm("해당건을 승인취소처리 하시겠습니까?\n계속 진행하시면 최신데이터로 반영됩니다.")) {
				this.ds_confmProcess.setColumn(0, "CONFM_AT", "0");
				this.ds_confmProcess.setColumn(0, "CONFM_DE", "");
				// 승인처리
				saveRow = this.ds_thngManageCnvrsList.rowposition;
				this.fn_transaction("thngManageCnvrsConfmCancel");
			}		
		}
	}
}


this.div_search_Assets_SE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_popup("bizplcPopupSearch");
}

this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BIZPLC_CODE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(0, "BIZPLC_NM", "");
		}
	}
}
this.ds_thngManageCnvrsList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BIZPLC_CODE") {
		if(this.comUtils.isNull(e.newvalue)) {
			obj.setColumn(0, "BIZPLC_NM", "");
		}
	}
}
]]></Script>
  </Form>
</FDL>
