<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_CMP020100_P01" classname="CMP020100_P01" left="0" top="0" width="641" height="596" titletext="주택고객 팝업" oninit="frm_CMP020100_P01_oninit" style="background:#ffffffff;" onload="frm_CMP020100_P01_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="15" top="81" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box" right="15">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="22" text="성명" left="17" top="5" height="22" width="38" cssclass="sta_WFSA_Label"/>
              <Edit id="edt_nm" taborder="0" left="55" top="5" height="22" width="108"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DETAIL" taborder="6" left="15" top="114" height="143" style="background:white;" right="15">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="8" text="성명" left="0" top="10" height="27" cssclass="sta_WF_Label" width="100"/>
              <Static id="sta_TLPHON" taborder="9" text="전화번호" left="0" top="36" height="27" cssclass="sta_WF_Label" width="100"/>
              <Static id="Static06" taborder="24" text="10" visible="false" left="-7" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static37" taborder="25" cssclass="sta_WF_Labelbg" left="99" top="10" width="509" height="27"/>
              <Edit id="edt_NM" taborder="0" cssclass="edt_WF_Essential" left="102" top="13" width="200" height="21"/>
              <MaskEdit id="msk_IHIDNUM" taborder="1" type="string" mask="######-#######" cssclass="edt_essential" left="406" top="13" width="199" height="21"/>
              <Static id="Static01" taborder="29" cssclass="sta_WF_Labelbg" left="99" top="36" width="509" height="27"/>
              <Static id="sta_TLPHON00" taborder="31" text="휴대폰번호" cssclass="sta_WF_Label" left="304" top="36" width="100" height="27"/>
              <Static id="Static03" taborder="34" cssclass="sta_WF_Labelbg" left="99" top="62" height="27" width="509"/>
              <CheckBox id="CheckBox00" taborder="38" text="상동" left="121" top="92" right="687" height="21"/>
              <Static id="sta_TLPHON01" taborder="39" text="이메일" cssclass="sta_WF_Label" left="0" top="62" width="100" height="27"/>
              <Static id="Static04" taborder="40" cssclass="sta_WF_Labelbg" left="99" top="114" height="27" width="509"/>
              <Edit id="edt_EMAIL" taborder="7" left="102" top="65" width="200" height="21"/>
              <Static id="sta_IHIDNUM" taborder="44" text="주민등록번호" cssclass="sta_WF_Label" left="304" top="10" width="100" height="27"/>
              <MaskEdit id="edt_TLPHNO" taborder="2" left="16.69%" top="39" height="21" width="200" lengthunit="utf8" maxlength="12" inputtype="number" onkillfocus="edt_tlphnoOnKillfous" mask="###########" type="string" onsetfocus="tlphnoOnSetFocous"/>
              <MaskEdit id="edt_MBTLNO" taborder="3" left="66.45%" top="39" height="21" width="199" lengthunit="utf8" maxlength="12" inputtype="number" onkillfocus="mbtlNoOnKillFocous" type="string" mask="###########" onsetfocus="mbtlNoOnSetFocous"/>
              <Static id="Static00" taborder="45" cssclass="sta_WF_Labelbg" top="88" height="27" width="509" left="100"/>
              <Static id="sta_TLPHON02" taborder="46" text="기타연락처" cssclass="sta_WF_Label" top="62" height="27" width="100" left="304"/>
              <MaskEdit id="edt_MBTLNO00" taborder="47" type="string" mask="###########" onsetfocus="mbtlNoOnSetFocous" onkillfocus="mbtlNoOnKillFocous" top="66" height="21" lengthunit="utf8" maxlength="12" inputtype="number" width="199" left="406"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="7" left="15" top="257" style="background:white;" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_houseCstmrList" taborder="0" useinputpanel="false" left="0" top="34" right="0" binddataset="ds_houseCstmrList" cssclass="grd02_WF_blue" bottom="0" autofittype="none" onselectchanged="div_WORK_grd_houseCstmrList_onselectchanged" oncelldblclick="div_WORK_grd_houseCstmrList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="65"/>
                      <Column size="55"/>
                      <Column size="82"/>
                      <Column size="105"/>
                      <Column size="166"/>
                      <Column size="98"/>
                      <Column size="151"/>
                      <Column size="157"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="고객번호"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="성명"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주민번호"/>
                      <Cell col="3" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="우편번호"/>
                      <Cell col="4" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소"/>
                      <Cell col="5" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소상세"/>
                      <Cell col="6" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="전화번호"/>
                      <Cell col="7" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="휴대폰번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:HOUSE_CSTMR_NO"/>
                      <Cell col="1" text="bind:CSTMR_NM"/>
                      <Cell col="2" text="bind:IHIDNUM" mask="######-#{######}"/>
                      <Cell col="3" text="bind:ZIP"/>
                      <Cell col="4" text="bind:ADRES"/>
                      <Cell col="5" text="bind:ADRES_DETAIL"/>
                      <Cell col="6" text="bind:TELNO"/>
                      <Cell col="7" text="bind:MBTLNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static15" taborder="1" text="10" visible="false" left="0" top="0" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static38" taborder="2" text="주택고객" cssclass="sta_WF_Title02" left="0" top="10" width="130" height="21"/>
              <Static id="Static18" taborder="3" text="5" visible="false" left="0" top="31" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_popTitle" taborder="15" text="주택고객 검색 및 등록" cssclass="sta_WF_PopupTitle" left="2" top="2" height="34" right="0"/>
        <Static id="Static02" taborder="16" text="15" visible="false" top="0" style="background:#1b3cd23c;align:center middle;" bottom="0" right="0" width="15"/>
        <Button id="btn_Close" taborder="17" cssclass="btn_WF_PopupClose" left="598" top="9" width="20" height="20" onclick="btn_Close_onclick"/>
        <Static id="Static05" taborder="18" text="15" visible="false" left="0" top="2" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static06" taborder="19" text="15" visible="false" left="2" top="36" height="15" style="background:#dc143c3c;align:center middle;" right="0"/>
        <Static id="sta_title" taborder="20" text="주택고객 검색 및 등록" cssclass="sta_WF_Title01" left="17" top="53" width="205" height="21"/>
        <Button id="btn_Search" taborder="1" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" left="341" top="51" width="45" height="25" userdata="fn_search"/>
        <Button id="btn_Confirm" taborder="2" text="확인" onclick="btn_Confirm_onclick" cssclass="btn_WF_CRUD" left="389" top="51" width="45" height="25" userdata="fn_search"/>
        <Button id="btn_Insert" taborder="3" text="신규" onclick="btn_Insert_onclick" cssclass="btn_WF_CRUD" left="437" top="51" width="45" height="25" userdata="fn_insert"/>
        <Button id="btn_Save" taborder="4" text="저장" onclick="btn_Save_onclick" cssclass="btn_WF_CRUD" left="485" top="51" width="45" height="25" userdata="fn_save"/>
        <Button id="btn_Cancel" taborder="5" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_CRUD" left="533" top="51" width="45" height="25" userdata="fn_cancel"/>
        <Static id="Static12" taborder="28" text="5" visible="false" left="0" top="76" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
        <Button id="btn_Cancel00" taborder="29" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="581" top="51" width="45" height="25" userdata="fn_cancel"/>
        <Edit id="edt_ADRES" taborder="30" left="32.45%" top="205" right="3.28%" height="21"/>
        <Edit id="edt_ADRES_DETAIL" taborder="31" left="32.45%" top="231" right="3.28%" height="21"/>
        <Edit id="edi_zip" taborder="33" left="18.25%" top="205" right="67.86%" height="21"/>
        <Static id="sta_ADRES" taborder="34" text="주소" cssclass="sta_WF_Label" left="2.34%" top="202" right="82.06%" height="54"/>
        <Button id="btn_ZIP" taborder="35" onclick="div_DETAIL_btn_ZIP_onclick" cssclass="btn_WF_Search" left="29.17%" top="205" right="67.55%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_houseCstmrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="255"/>
          <Column id="CSTMR_NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
          <Column id="ETC_CTTPC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="houseCstmrNoHshldr" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="houseCstmrNo" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_houseCstmrList</Col>
            <Col id="colId">CSTMR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">성명</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">edt_nm</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">성명</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_DETAIL.msk_IHIDNUM" propid="value" datasetid="ds_houseCstmrList" columnid="IHIDNUM"/>
      <BindItem id="item0" compid="div_DETAIL.edt_NM" propid="value" datasetid="ds_houseCstmrList" columnid="CSTMR_NM"/>
      <BindItem id="item6" compid="div_DETAIL.edt_EMAIL" propid="value" datasetid="ds_houseCstmrList" columnid="EMAIL"/>
      <BindItem id="item2" compid="div_DETAIL.edt_TLPHNO" propid="value" datasetid="ds_houseCstmrList" columnid="TELNO"/>
      <BindItem id="item3" compid="div_DETAIL.edt_MBTLNO" propid="value" datasetid="ds_houseCstmrList" columnid="MBTLNO"/>
      <BindItem id="item4" compid="edt_ADRES" propid="value" datasetid="ds_houseCstmrList" columnid="ADRES"/>
      <BindItem id="item5" compid="edt_ADRES_DETAIL" propid="value" datasetid="ds_houseCstmrList" columnid="ADRES_DETAIL"/>
      <BindItem id="item7" compid="edi_zip" propid="value" datasetid="ds_houseCstmrList" columnid="ZIP"/>
      <BindItem id="item8" compid="div_DETAIL.edt_MBTLNO00" propid="value" datasetid="ds_houseCstmrList" columnid="ETC_CTTPC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : houseCstmr_P01
 * 화면명   : 주택고객 검색 및 등록
 * 화면설명 : 주택고객 검색 및 등록
 * 작성일   : 2015.09.15
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";

this.edtNm = "";
/***********************************************************************
 * 부모 Form에서 파라미터로 넘겨야 할 값
 * callback : function(houseCstmrNoCocnr, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno, email)
 ***********************************************************************/
this.callback = null; 	//부모폼에서 정의한 콜백 함수
this.bViewOnly = false;	//보기전용

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.frm_CMP020100_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
}

this.frm_CMP020100_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	this.callback = this.parent.callback;
	this.bViewOnly = this.parent.bViewOnly;
	
	if(this.bViewOnly == true){
		this.btn_Search.set_enable(false);
		this.btn_Confirm.set_enable(false);
		this.btn_Insert.set_enable(false);
		this.btn_Save.set_enable(false);
		this.btn_Cancel.set_enable(false);
		this.div_search.set_enable(false);
		this.div_DETAIL.set_enable(false);
		this.div_WORK.set_enable(false);
	}
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	if(this.parent.cstmrNm != '' && this.parent.cstmrNm != undefined){
		this.div_search.edt_nm.set_value(this.parent.cstmrNm);
		this.pmsUtil.clearDataSet([this.ds_cond00]);		
		this.ds_cond00.setColumn(0, "HOUSE_CSTMR_NO", this.parent.houseCstmrNo);
		this.ds_cond00.setColumn(0, "CSTMR_NM", this.parent.cstmrNm);				
		this.fn_transaction("houseCstmrList");
	}

}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: 주택고객 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.fn_Search();
}

/*
 * 함수명  	: btn_Save_onclick
 * 설명 		: 주택고객 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

   if(this.gfn_checkValidation(this.ds_houseCstmrList, this.ds_validation) == false) {
		return;
	}
	
    var boolJuminNo = this.comUtils.isJuminNo(this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition, "IHIDNUM"));  //개인
	var boolSaeopjaNo = this.comUtils.isSaeopjaNo(this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition, "IHIDNUM")); //사업자
	var boolBeopinNo = this.comUtils.isBeopinNo(this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition, "IHIDNUM"));  //법인
	
	if(this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition , "IHIDNUM") != null){	
		if(boolJuminNo == true || boolSaeopjaNo == true || boolBeopinNo == true){
		
		}else{
			this.alert("주민등록번호 또는 사업자등록번호의 유효성이 맞지 않습니다");
			return;	
		}
	}

// 	if(this.comUtils.isJuminNo(this.ds_houseCstmrList.getColumn( this.ds_houseCstmrList.rowposition , "IHIDNUM")) == false ){
// 		this.alert("주민등록번호 유효성이 맞지 않습니다");
// 		return;
// 	}

	if(Ex.util.isUpdated(this.ds_houseCstmrList) == true){
		if(this.confirm("저장 하시겠습니까?")){
			//this.edtNm = this.div_DETAIL.edt_NM.value;
			//this.div_search.edt_nm.set_value(this.edtNm);
			this.ds_cond00.setColumn(0, "CSTMR_NM", this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition, "CSTMR_NM"));			
			this.div_search.edt_nm.set_value(this.ds_houseCstmrList.getColumn(this.ds_houseCstmrList.rowposition, "CSTMR_NM"));
			this.fn_transaction("houseCstmrCUD");
		}
	}
}

this.fn_Search = function(){
	
	// Validation 체크                
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
    	return;
	}
	
	this.ds_houseCstmrList.clearData();
	if(this.edtNm != ""){
		/*this.div_search.edt_nm.set_value(this.edtNm);*/
		this.div_search.edt_nm.set_value(this.edtNm);
	}
	
	this.pmsUtil.clearDataSet([this.ds_cond00]);
	this.ds_cond00.setColumn(0, "CSTMR_NM", this.div_search.edt_nm.value);
    
	this.fn_transaction("houseCstmrList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "houseCstmrList":
			var sController   	= "/hsco/pms/sls/com/HouseCstmr/houseCstmrList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_houseCstmrList=output1";
			break;
			
		case "houseCstmrCUD":
			var sController   	= "/hsco/pms/sls/com/HouseCstmr/houseCstmrCUD.do";
			var sInDatasets   	= "input1=ds_houseCstmrList:U";
			var sOutDatasets  	= "";
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
  /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	var bSuccess = nErrorCode == 0?true:false;
	if (bSuccess == true){
		switch(strSvcId){
			case "houseCstmrCUD":
				this.fn_Search();
				break;
				
			case "houseCstmrList":
				if(typeof this.ds_houseCstmrList.getColumn(0,"TELNO") != "undefined" ){
					this.edt_tlphnoOnKillfous();
				}
				if(typeof this.ds_houseCstmrList.getColumn(0,"MBTLNO") != "undefined" ){
					this.mbtlNoOnKillFocous();
				}
				break;
		}
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: btn_Insert_onclick
 * 설명 		: 신규 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var nRow = this.ds_houseCstmrList.addRow();
}

/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: 취소 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(application.confirm("변경하신 모든 사항이 취소됩니다")){
		var ds = this.ds_houseCstmrList;
		ds.reset();
		ds.applyChange();
	}
}

/*
 * 함수명  	: btn_Confirm_onclick
 * 설명 		: 확인 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
if(this.comUtils.isJuminNo(this.ds_houseCstmrList.getColumn(0, "IHIDNUM")) == false ){
		this.alert("주민등록번호 유효성이 맞지 않습니다");
		return;
	}

	if(this.fn_confirm() == true){
		this.close();
	}
}

/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: 종료 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}

/*
 * 함수명  	: div_WORK_Grid00_oncelldblclick
 * 설명 		: 그리드 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_houseCstmrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	if(this.fn_confirm() == true){
		this.close();
	}
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_confirm
 * 설명 		: 확인시 부모폼에 데이터 전달
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_confirm = function(ds){
	var ds = this.ds_houseCstmrList;
	var nRow = ds.rowposition;
	var houseCstmrNo = ds.getColumn(nRow, "HOUSE_CSTMR_NO");
	var nm = ds.getColumn(nRow, "CSTMR_NM");
	var ihidnum = ds.getColumn(nRow, "IHIDNUM");
	var zip = ds.getColumn(nRow, "ZIP");
	var adres = ds.getColumn(nRow, "ADRES");
	var adresDetail = ds.getColumn(nRow, "ADRES_DETAIL");
	var telno = ds.getColumn(nRow, "TELNO");
	var mbtlno = ds.getColumn(nRow, "MBTLNO");
	var etctlno = ds.getColumn(nRow, "ETC_CTTPC");	
	var email = ds.getColumn(nRow, "EMAIL");
	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}
	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.callback](houseCstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno, etctlno, email);
	return bResult;
}


// ----------------------------------------------------------------------------
// 우편발송주소 팝업
// ----------------------------------------------------------------------------
this.div_DETAIL_btn_ZIP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;
		
		var sCols = "ZIP=ZIPNO,"
                   +"ADRES=ROADADDRPART1,"
                   +"ADRES_DETAIL=ROADADDRPART2,"
		;		

		var ds = this.ds_houseCstmrList;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}
		
	var addr = this.edt_ADRES_DETAIL.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);
}

/*
 * 함수명  	: mbtlNoOnKillFocous
 * 설명 		: 휴대폰번호 포커스 아웃시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.mbtlNoOnKillFocous(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
 */
this.mbtlNoOnKillFocous = function(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
{
	var mbtlNo = (this.div_DETAIL.edt_MBTLNO.value)? this.div_DETAIL.edt_MBTLNO.value.trim() : '';

	if(mbtlNo.length == 11){
		this.div_DETAIL.edt_MBTLNO.set_mask('###-####-####');
	}else if(mbtlNo.length == 10){
		this.div_DETAIL.edt_MBTLNO.set_mask('###-###-####');
	}
}
/*
 * 함수명  	: mbtlNoOnKillFocous
 * 설명 		: 휴대폰번호 온 포커스시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.mbtlNoOnKillFocous(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
 */
this.mbtlNoOnSetFocous = function(obj:MaskEdit, e:nexacro.SetFocusEventInfo)
{
	this.div_DETAIL.edt_MBTLNO.set_mask('###########');
}
/*
 * 함수명  	: edt_tlphnoOnKillfous
 * 설명 		: 전화번호 포커스 아웃시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.edt_tlphnoOnKillfous(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
 */
this.edt_tlphnoOnKillfous = function(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
{
	var tlphNo = (this.div_DETAIL.edt_TLPHNO.value)? this.div_DETAIL.edt_TLPHNO.value.trim() : '';
	
	if(tlphNo.substring(0,2) == "02"){ //서울
		if(tlphNo.length == 10){
			this.div_DETAIL.edt_TLPHNO.set_mask('##-####-####');
		}else if(tlphNo.length == 9){
			this.div_DETAIL.edt_TLPHNO.set_mask('##-###-####');
		}
	}else{//그외지역
		if(tlphNo.length == 11){
			this.div_DETAIL.edt_TLPHNO.set_mask('###-####-####');
		}else if(tlphNo.length == 10){
			this.div_DETAIL.edt_TLPHNO.set_mask('###-###-####');
		}
	}
}
/*
 * 함수명  	: mbtlNoOnKillFocous
 * 설명 		: 전화번호 온 포커스시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.mbtlNoOnKillFocous(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
 */
this.tlphnoOnSetFocous = function(obj:MaskEdit, e:nexacro.SetFocusEventInfo)
{
	this.div_DETAIL.edt_TLPHNO.set_mask('###########');
}
]]></Script>
  </Form>
</FDL>
