<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ladCstmrCocnr_P01" classname="ladCstmrCocnr_P01" left="0" top="0" width="900" height="1047" titletext="토지 공유자 매도자 팝업" oninit="ladCstmrCocnr_P01_oninit" onload="ladCstmrCocnr_P01_onload" scrollbars="autoboth" layoutautofittype="default">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="토지고객 공유자 검색 및 등록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static06" taborder="1" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="2" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static12" taborder="4" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Search" taborder="5" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" left="835" top="51" width="50" height="25" userdata="fn_search"/>
        <Static id="sta_title" taborder="6" text="토지고객 공유자 검색 및 등록" cssclass="sta_WF_Title01" left="17" top="53" width="205" height="21"/>
        <Div id="div_search" taborder="7" text="Div00" left="15" top="81" right="15" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="24" text="성명" cssclass="sta_WFSA_Label" left="17" top="5" width="38" height="22"/>
              <Edit id="edt_nm" taborder="25" left="55" top="5" width="100" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="8" text="10" visible="false" left="1" top="114" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static38" taborder="17" text="주택고객" cssclass="sta_WF_Title02" left="0" top="-550" width="97" height="19"/>
        <Button id="btn_Close" taborder="27" onclick="btn_Close_onclick" cssclass="btn_WF_PopupClose" left="859" top="9" width="20" height="20"/>
        <Div id="div_detail" taborder="29" left="15" top="143" right="15" height="118" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="68" text="성명" cssclass="sta_WF_Label" left="0" top="10" width="100" height="27"/>
              <Static id="sta_ADRES" taborder="70" text="주소" cssclass="sta_WF_Label" left="0" top="36" width="100" height="54"/>
              <Static id="Static06" taborder="71" text="10" visible="false" left="-7" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static37" taborder="72" cssclass="sta_WF_Labelbg" left="99" top="10" width="770" height="27"/>
              <Edit id="edt_nm" taborder="73" cssclass="cmb_WF_Essential" left="102" top="13" width="105" height="21"/>
              <MaskEdit id="msk_ihidnum" taborder="74" type="string" mask="######-#######" cssclass="edt_essential" left="311" top="13" width="118" height="21"/>
              <Static id="Static03" taborder="79" cssclass="sta_WF_Labelbg" left="99" top="36" width="770" height="54"/>
              <Edit id="edt_adres" taborder="80" left="209" top="40" width="658" height="21"/>
              <Static id="sta_TLPHON01" taborder="83" text="이메일" cssclass="sta_WF_Label" left="0" top="89" width="100" height="27"/>
              <Static id="Static04" taborder="84" cssclass="sta_WF_Labelbg" left="99" top="89" width="770" height="27"/>
              <Edit id="edt_email" taborder="85" left="102" top="92" width="765" height="21"/>
              <Static id="sta_IHIDNUM" taborder="86" text="주민등록번호" cssclass="sta_WF_Label" left="209" top="10" width="100" height="27"/>
              <Edit id="edi_zip" taborder="87" left="102" top="40" width="105" height="21"/>
              <Button id="btn_ZIP" taborder="88" cssclass="btn_WF_Search" left="188" top="40" width="21" height="21"/>
              <Static id="sta_TLPHON02" taborder="89" text="전화번호" cssclass="sta_WF_Label" left="432" top="10" width="100" height="27"/>
              <MaskEdit id="msk_tlphno" taborder="90" type="string" mask="###-####-####" cssclass="edt_essential" left="534" top="13" width="111" height="21"/>
              <Static id="sta_TLPHON03" taborder="91" text="휴대폰번호" cssclass="sta_WF_Label" left="647" top="10" width="100" height="27"/>
              <MaskEdit id="msk_mbtlno" taborder="92" type="string" mask="###-####-####" left="749" top="13" width="118" height="21"/>
              <Edit id="edt_adresDetail" taborder="93" left="209" top="65" width="658" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="30" left="15" top="259" style="background:white;" width="870" height="199">
          <Layouts>
            <Layout>
              <Grid id="grd_ladCstmrList" cssclass="grd02_WF_blue" taborder="148" binddataset="ds_ladCstmrList" useinputpanel="false" left="1" top="10" right="1" bottom="1" onselectchanged="div_work_grd_ladCstmrList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="65"/>
                      <Column size="67"/>
                      <Column size="82"/>
                      <Column size="105"/>
                      <Column size="151"/>
                      <Column size="121"/>
                      <Column size="118"/>
                      <Column size="155"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="고객번호"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="성명"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주민번호"/>
                      <Cell col="3" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="우편번호"/>
                      <Cell col="4" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소"/>
                      <Cell col="5" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소상세"/>
                      <Cell col="6" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="전화번호"/>
                      <Cell col="7" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="휴대폰번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:LAD_CSTMR_NO"/>
                      <Cell col="1" text="bind:CSTMR_NM"/>
                      <Cell col="2" text="bind:IHIDNUM"/>
                      <Cell col="3" text="bind:ZIP"/>
                      <Cell col="4" text="bind:ADRES"/>
                      <Cell col="5" text="bind:ADRES_DETAIL"/>
                      <Cell col="6" text="bind:TELNO"/>
                      <Cell col="7" text="bind:MBTLNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static15" taborder="149" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Delete" taborder="31" text="삭제" cssclass="btn_WF_Griddel" left="834" top="124" width="50" height="19" style="font:8 Dotum;" onclick="btn_Delete_onclick"/>
        <Button id="btn_Insert" taborder="32" text="추가" cssclass="btn_WF_Gridadd" left="782" top="124" width="50" height="19" onclick="btn_Insert_onclick"/>
        <Button id="btn_Cancel" taborder="33" text="취소" cssclass="btn_WF_Grid" left="742" top="124" width="38" height="19" style="font:8 Dotum;" onclick="btn_Cancel_onclick"/>
        <Button id="btn_Save" taborder="34" text="저장" cssclass="btn_WF_Process" left="702" top="124" width="38" height="19" onclick="btn_Save_onclick"/>
        <Static id="Static01" taborder="35" text="토지고객" cssclass="sta_WF_Title02" left="15" top="124" width="97" height="19"/>
        <Static id="Static03" taborder="36" text="10" visible="false" left="0" top="458" right="1" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="37" text="토지고객 공유자" cssclass="sta_WF_Title02" left="15" top="468" width="118" height="19"/>
        <Button id="btn_saveCocnr" taborder="38" text="저장" cssclass="btn_WF_Process" left="702" top="468" width="38" height="19" onclick="btn_saveCocnr_onclick"/>
        <Button id="btn_cancelCocnr" taborder="39" text="취소" cssclass="btn_WF_Grid" left="742" top="468" width="38" height="19" style="font:8 Dotum;"/>
        <Button id="btn_insertCocnr" taborder="40" text="추가" cssclass="btn_WF_Gridadd" left="782" top="468" width="50" height="19" onclick="btn_insertCocnr_onclick"/>
        <Button id="btn_deleteCocnr" taborder="41" text="삭제" cssclass="btn_WF_Griddel" left="834" top="468" width="50" height="19" style="font:8 Dotum;"/>
        <Div id="div_detail01" taborder="42" left="15" top="492" right="15" height="345" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="sta_NM" taborder="94" text="공유자" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Static id="sta_ADRES" taborder="95" text="주소" cssclass="sta_WF_Label" left="0" top="26" width="100" height="54"/>
              <Static id="Static37" taborder="97" cssclass="sta_WF_Labelbg" left="99" top="0" width="770" height="32"/>
              <Edit id="edt_cocnrNm" taborder="98" cssclass="cmb_WF_Essential" left="102" top="3" width="105" height="21"/>
              <MaskEdit id="msk_cocnrIhidnum" taborder="99" type="string" mask="######-#######" cssclass="edt_essential" left="311" top="3" width="118" height="21"/>
              <Static id="Static03" taborder="100" cssclass="sta_WF_Labelbg" left="99" top="26" width="770" height="54" onclick="div_detail01_Static03_onclick"/>
              <Edit id="edt_cocnrAdres" taborder="101" left="209" top="30" width="658" height="21"/>
              <Static id="sta_TLPHON01" taborder="102" text="이메일" cssclass="sta_WF_Label" left="0" top="79" width="100" height="27"/>
              <Static id="Static04" taborder="103" cssclass="sta_WF_Labelbg" left="99" top="79" width="770" height="27"/>
              <Edit id="edt_cocnrEmail" taborder="104" left="102" top="82" width="765" height="21"/>
              <Static id="sta_IHIDNUM" taborder="105" text="주민등록번호" cssclass="sta_WF_Label" left="209" top="0" width="100" height="27"/>
              <Edit id="edi_cocnrZip" taborder="106" left="102" top="30" width="105" height="21"/>
              <Button id="btn_ZIP" taborder="107" cssclass="btn_WF_Search" left="188" top="30" width="21" height="21"/>
              <Static id="sta_TLPHON02" taborder="108" text="전화번호" cssclass="sta_WF_Label" left="432" top="0" width="100" height="27"/>
              <MaskEdit id="msk_cocnrTlphno" taborder="109" type="string" mask="###-####-####" cssclass="edt_essential" left="534" top="3" width="111" height="21"/>
              <Static id="sta_TLPHON03" taborder="110" text="휴대폰번호" cssclass="sta_WF_Label" left="647" top="0" width="100" height="27"/>
              <MaskEdit id="msk_cocnrMbtlno" taborder="111" type="string" mask="###-####-####" left="749" top="3" width="118" height="21"/>
              <Edit id="edt_cocnrAdresDetail" taborder="112" left="209" top="55" width="658" height="21"/>
              <Static id="sta_TLPHON00" taborder="113" text="비고" cssclass="sta_WF_Label" left="0" top="131" width="100" height="27"/>
              <Static id="Static00" taborder="114" cssclass="sta_WF_Labelbg" left="99" top="131" width="770" height="27"/>
              <Edit id="edt_cocnrRm" taborder="115" left="102" top="134" width="765" height="21"/>
              <Static id="Static01" taborder="116" cssclass="sta_WF_Labelbg" left="99" top="105" width="770" height="27"/>
              <Static id="sta_bdnbr" taborder="117" text="건물번호" cssclass="sta_WF_Label" left="0" top="105" width="100" height="27"/>
              <Static id="sta_qota" taborder="118" text="지분" cssclass="sta_WF_Label" left="288" top="105" width="100" height="27"/>
              <Static id="sta_relis" taborder="119" text="해제일자" cssclass="sta_WF_Label" left="560" top="105" width="100" height="27"/>
              <Static id="Static07" taborder="120" text="5" visible="false" left="0" top="158" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="121" text="토지고객 매도자" cssclass="sta_WF_Title02" left="1" top="163" width="118" height="19"/>
              <Static id="Static05" taborder="122" text="5" visible="false" left="0" top="182" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM00" taborder="123" text="매도자" cssclass="sta_WF_Label" left="0" top="187" width="100" height="27"/>
              <Static id="Static06" taborder="131" cssclass="sta_WF_Labelbg" left="99" top="187" width="770" height="27"/>
              <Static id="Static08" taborder="132" cssclass="sta_WF_Labelbg" left="99" top="213" width="770" height="54"/>
              <Static id="sta_ADRES00" taborder="133" text="주소" cssclass="sta_WF_Label" left="0" top="213" width="100" height="54"/>
              <Edit id="edt_slerNm" taborder="134" cssclass="cmb_WF_Essential" left="102" top="190" width="105" height="21"/>
              <Static id="sta_IHIDNUM01" taborder="135" text="주민등록번호" cssclass="sta_WF_Label" left="209" top="187" width="100" height="27"/>
              <MaskEdit id="msk_slerIhidnum" taborder="136" type="string" mask="######-#######" cssclass="edt_essential" left="311" top="190" width="118" height="21"/>
              <Static id="sta_TLPHON06" taborder="137" text="전화번호" cssclass="sta_WF_Label" left="432" top="187" width="100" height="27"/>
              <MaskEdit id="msk_slerTlphno" taborder="138" type="string" mask="###-####-####" cssclass="edt_essential" left="534" top="190" width="111" height="21"/>
              <Static id="sta_TLPHON07" taborder="139" text="휴대폰번호" cssclass="sta_WF_Label" left="647" top="187" width="100" height="27"/>
              <MaskEdit id="msk_slerMbtlno" taborder="140" type="string" mask="###-####-####" left="749" top="190" width="118" height="21"/>
              <Edit id="edi_slerZip" taborder="141" left="102" top="217" width="105" height="21"/>
              <Button id="btn_ZIP00" taborder="142" cssclass="btn_WF_Search" left="188" top="217" width="21" height="21"/>
              <Edit id="edt_slerAdres" taborder="143" left="209" top="217" width="658" height="21"/>
              <Edit id="edt_slerAdresDetail" taborder="144" left="209" top="242" width="658" height="21"/>
              <Static id="Static09" taborder="145" cssclass="sta_WF_Labelbg" left="99" top="266" width="770" height="27"/>
              <Edit id="edt_slerEmail" taborder="146" left="102" top="269" width="765" height="21"/>
              <Static id="sta_TLPHON04" taborder="147" text="이메일" cssclass="sta_WF_Label" left="0" top="266" width="100" height="27"/>
              <Static id="sta_bdnbr00" taborder="148" text="건물번호" cssclass="sta_WF_Label" left="0" top="292" width="100" height="27"/>
              <Static id="Static10" taborder="149" cssclass="sta_WF_Labelbg" left="99" top="292" width="770" height="27"/>
              <Static id="sta_TLPHON05" taborder="151" text="비고" cssclass="sta_WF_Label" left="0" top="318" width="100" height="27"/>
              <Static id="Static11" taborder="152" cssclass="sta_WF_Labelbg" left="99" top="318" width="770" height="27"/>
              <Edit id="S" taborder="153" left="102" top="321" width="765" height="21"/>
              <Static id="sta_qota00" taborder="154" text="매도자지분" cssclass="sta_WF_Label" left="209" top="292" width="100" height="27"/>
              <Static id="sta_relis00" taborder="155" text="변경일자" cssclass="sta_WF_Label" left="418" top="292" width="100" height="27"/>
              <Static id="sta_relis01" taborder="156" text="변경사유" cssclass="sta_WF_Label" left="632" top="292" width="100" height="27"/>
              <Edit id="edt_cocnrBdnbr" taborder="157" cssclass="cmb_WF_Essential" left="102" top="108" width="184" height="21"/>
              <Edit id="edt_cocnrQota" taborder="158" cssclass="cmb_WF_Essential" left="390" top="108" width="167" height="21"/>
              <Calendar id="cal_cocnrRelisDe" taborder="159" value="20150710" dateformat="yyyy-MM-dd" left="662" top="108" width="110" height="21"/>
              <Calendar id="cal_slerChageDe" taborder="160" value="20150710" dateformat="yyyy-MM-dd" left="520" top="295" width="110" height="21"/>
              <Edit id="edt_slerBdnbr" taborder="161" cssclass="cmb_WF_Essential" left="102" top="295" width="105" height="21"/>
              <Edit id="edt_slerQota" taborder="162" cssclass="cmb_WF_Essential" left="311" top="295" width="105" height="21"/>
              <Edit id="edt_slerChghy" taborder="163" cssclass="cmb_WF_Essential" left="734" top="295" width="133" height="21"/>
              <Button id="btn_ladCstmrSearch" taborder="164" cssclass="btn_WF_Search" left="188" top="190" width="21" height="21" onclick="div_detail01_btn_ladCstmrSearch_onclick"/>
              <Button id="btn_saveSler" taborder="165" text="저장" cssclass="btn_WF_Process" left="699" top="163" width="38" height="19" onclick="div_detail01_btn_saveSler_onclick"/>
              <Button id="btn_cancelSler" taborder="166" text="취소" cssclass="btn_WF_Grid" left="739" top="163" width="38" height="19" style="font:8 Dotum;"/>
              <Button id="btn_insertSler" taborder="167" text="추가" cssclass="btn_WF_Gridadd" left="779" top="163" width="50" height="19"/>
              <Button id="btn_confirmSler" taborder="168" text="확인" cssclass="btn_WF_Grid" left="831" top="163" width="38" height="19" style="font:8 Dotum;" onclick="div_detail01_btn_confirmSler_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="46" text="5" visible="false" left="0" top="487" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static15" taborder="47" text="10" visible="false" left="0" top="837" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work01" taborder="48" left="15" top="848" style="background:white;" width="870" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_cstmrConrList" cssclass="grd02_WF_blue" taborder="150" binddataset="ds_cstmrConrList" useinputpanel="false" left="1" top="0" right="1" bottom="1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="81"/>
                      <Column size="70"/>
                      <Column size="99"/>
                      <Column size="88"/>
                      <Column size="91"/>
                      <Column size="82"/>
                      <Column size="102"/>
                      <Column size="78"/>
                      <Column size="91"/>
                      <Column size="82"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="건물번호"/>
                      <Cell col="1" text="공유자명"/>
                      <Cell col="2" text="공유자주민번호"/>
                      <Cell col="3" text="공유자지분"/>
                      <Cell col="4" text="해지일자"/>
                      <Cell col="5" text="매도자명"/>
                      <Cell col="6" text="매도자주민번호"/>
                      <Cell col="7" text="매도자지분"/>
                      <Cell col="8" text="변경일자"/>
                      <Cell col="9" text="변경사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BDNBR"/>
                      <Cell col="1" text="bind:COCNR_NM"/>
                      <Cell col="2" text="bind:COCNR_IHIDNUM"/>
                      <Cell col="3" text="bind:QOTA"/>
                      <Cell col="4" text="bind:RELIS_DE"/>
                      <Cell col="5" text="bind:SLER_NM"/>
                      <Cell col="6" text="bind:SLER_IHIDNUM"/>
                      <Cell col="7" text="bind:SLER_QOTA"/>
                      <Cell col="8" text="bind:CHANGE_DE"/>
                      <Cell col="9" text="bind:CHGHY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_detail.edt_nm" propid="value" datasetid="ds_ladCstmrList" columnid="CSTMR_NM"/>
      <BindItem id="item1" compid="div_detail.msk_ihidnum" propid="value" datasetid="ds_ladCstmrList" columnid="IHIDNUM"/>
      <BindItem id="item2" compid="div_detail.msk_tlphno" propid="value" datasetid="ds_ladCstmrList" columnid="TELNO"/>
      <BindItem id="item3" compid="div_detail.msk_mbtlno" propid="value" datasetid="ds_ladCstmrList" columnid="MBTLNO"/>
      <BindItem id="item4" compid="div_detail.edi_zip" propid="value" datasetid="ds_ladCstmrList" columnid="ZIP"/>
      <BindItem id="item5" compid="div_detail.edt_adres" propid="value" datasetid="ds_ladCstmrList" columnid="ADRES"/>
      <BindItem id="item6" compid="div_detail.edt_adresDetail" propid="value" datasetid="ds_ladCstmrList" columnid="ADRES_DETAIL"/>
      <BindItem id="item7" compid="div_detail.edt_email" propid="value" datasetid="ds_ladCstmrList" columnid="EMAIL"/>
      <BindItem id="item8" compid="div_detail01.edt_cocnrNm" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_NM"/>
      <BindItem id="item9" compid="div_detail01.msk_cocnrIhidnum" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_IHIDNUM"/>
      <BindItem id="item10" compid="div_detail01.msk_cocnrTlphno" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_TELNO"/>
      <BindItem id="item11" compid="div_detail01.msk_cocnrMbtlno" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_MBTLNO"/>
      <BindItem id="item12" compid="div_detail01.edi_cocnrZip" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_ZIP"/>
      <BindItem id="item13" compid="div_detail01.edt_cocnrAdres" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_ADRES"/>
      <BindItem id="item14" compid="div_detail01.edt_cocnrAdresDetail" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_ADRES_DETAIL"/>
      <BindItem id="item15" compid="div_detail01.edt_cocnrEmail" propid="value" datasetid="ds_cstmrConrList" columnid="COCNR_EMAIL"/>
      <BindItem id="item16" compid="div_detail01.edt_cocnrBdnbr" propid="value" datasetid="ds_cstmrConrList" columnid="BDNBR"/>
      <BindItem id="item17" compid="div_detail01.edt_cocnrQota" propid="value" datasetid="ds_cstmrConrList" columnid="QOTA"/>
      <BindItem id="item18" compid="div_detail01.cal_cocnrRelisDe" propid="value" datasetid="ds_cstmrConrList" columnid="RELIS_DE"/>
      <BindItem id="item19" compid="div_detail01.edt_cocnrRm" propid="value" datasetid="ds_cstmrConrList" columnid="RM"/>
      <BindItem id="item20" compid="div_detail01.edt_slerNm" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_NM"/>
      <BindItem id="item21" compid="div_detail01.msk_slerIhidnum" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_IHIDNUM"/>
      <BindItem id="item22" compid="div_detail01.msk_slerTlphno" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_TELNO"/>
      <BindItem id="item23" compid="div_detail01.msk_slerMbtlno" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_MBTLNO"/>
      <BindItem id="item24" compid="div_detail01.edi_slerZip" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_ZIP"/>
      <BindItem id="item25" compid="div_detail01.edt_slerAdres" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_ADRES"/>
      <BindItem id="item26" compid="div_detail01.edt_slerAdresDetail" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_ADRES_DETAIL"/>
      <BindItem id="item27" compid="div_detail01.edt_slerEmail" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_EMAIL"/>
      <BindItem id="item28" compid="div_detail01.edt_slerBdnbr" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_BDNBR"/>
      <BindItem id="item29" compid="div_detail01.edt_slerQota" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_QOTA"/>
      <BindItem id="item30" compid="div_detail01.cal_slerChageDe" propid="value" datasetid="ds_cstmrConrList" columnid="CHANGE_DE"/>
      <BindItem id="item31" compid="div_detail01.edt_slerChghy" propid="value" datasetid="ds_cstmrConrList" columnid="CHGHY"/>
      <BindItem id="item32" compid="div_detail01.S" propid="value" datasetid="ds_cstmrConrList" columnid="SLER_RM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrConrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="COCNR_SN" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO_COCNR" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="QOTA" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="COCNR_CNNC_SN" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO_SLER" type="STRING" size="256"/>
          <Column id="SLER_BDNBR" type="STRING" size="256"/>
          <Column id="SLER_QOTA" type="STRING" size="256"/>
          <Column id="SLER_RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UODT_DT" type="STRING" size="256"/>
          <Column id="SLER_NM" type="STRING" size="256"/>
          <Column id="SLER_IHIDNUM" type="STRING" size="256"/>
          <Column id="SLER_ZIP" type="STRING" size="256"/>
          <Column id="SLER_ADRES" type="STRING" size="256"/>
          <Column id="SLER_ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="SLER_TELNO" type="STRING" size="256"/>
          <Column id="SLER_MBTLNO" type="STRING" size="256"/>
          <Column id="SLER_EMAIL" type="STRING" size="256"/>
          <Column id="COCNR_NM" type="STRING" size="256"/>
          <Column id="COCNR_IHIDNUM" type="STRING" size="256"/>
          <Column id="COCNR_TELNO" type="STRING" size="256"/>
          <Column id="COCNR_MBTLNO" type="STRING" size="256"/>
          <Column id="COCNR_EMAIL" type="STRING" size="256"/>
          <Column id="COCNR_ZIP" type="STRING" size="256"/>
          <Column id="COCNR_ADRES" type="STRING" size="256"/>
          <Column id="COCNR_ADRES_DETAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ladCstmrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ladCstmrList_onrowposchanged">
        <ColumnInfo>
          <Column id="LAD_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_ladCstmrList</Col>
            <Col id="colId">CSTMR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">성명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_lcntrctrBsnm</Col>
            <Col id="colId">MTLTY_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">상호명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_lcntrctrBsnm</Col>
            <Col id="colId">BIZRNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업자등록번호</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   :  ladCstmrCocnr_P01
 * 화면명   : 토지 공유자검색 및 등록
 * 화면설명 : 토지 공유자검색 및 등록
 * 작성일   : 2015.10.09
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";

this.edtNm = "";
this.callback = null; 	//부모폼에서 정의한 콜백 함수


/***********************************************************************
 * 부모 Form에서 파라미터로 넘겨야 할 값
 * callback : function(bizrNo, mtltyNm, nm, ihidnum, bizCnt, induty, bsnsConfmDe, bsnmAdres, registDt)
 ***********************************************************************/
this.cntrctrNo = null;		//토지계약자 번호


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ladCstmrCocnr_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	//this.fn_init();//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
	this.fn_transaction("ladCstmrCocnrList");
}

this.ladCstmrCocnr_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}


/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	this.cntrctrNo = this.parent.cntrctrNo;
	this.callback = this.parent.callback;
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.ds_cond01.setColumn(0, "CNTRCTR_NO", this.cntrctrNo);
}




/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: 토지고객 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.fn_Search();
}



/*
 * 함수명  	: fn_Search
 * 설명 		: 토지고객 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_Search = function(){	
	this.ds_ladCstmrList.clearData();
	if(this.edtNm != ""){
		this.div_search.edt_nm.set_value(this.edtNm);
	}

	this.ds_cond00.setColumn(0, "CSTMR_NM", this.div_search.edt_nm.value);
	
	this.fn_transaction("ladCstmrList");
}
 
 
 
/*
 * 함수명  	: div_work_btn_Save_onclick
 * 설명 		: 토지고객 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_ladCstmrList, this.ds_validation) == false) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_ladCstmrList) == true){
		if(this.confirm("토지고객을 저장 하시겠습니까?")){
			this.edtNm = this.div_detail.edt_nm.value;
			this.fn_transaction("ladCstmrCUD");
		}
	}
}

 
 
/*
 * 함수명  	: fn_CocnrSearch
 * 설명 		: 토지공유자,매도자 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_CocnrSearch = function(){	

	this.ds_cstmrConrList.clearData();
	
	this.fn_transaction("ladCstmrCocnrList");
}
 
 

/*
 * 함수명  	: btn_saveCocnr_onclick
 * 설명 		: 토지공유자저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */ 
this.btn_saveCocnr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//if(this.gfn_checkValidation(this.ds_cstmrConrList, this.ds_validation) == false) {
	//	return;
	//}
	
	if(Ex.util.isUpdated(this.ds_cstmrConrList) == true){
		if(this.confirm("토지공유자를 저장 하시겠습니까?")){
			this.edtNm = this.div_detail.edt_nm.value;
			this.fn_transaction("ladCstmrCocnrCUD");
		}
	}
}


/*
 * 함수명  	: div_detail01_btn_saveSler_onclick
 * 설명 		: 토지매도자저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */ 
this.div_detail01_btn_saveSler_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if(Ex.util.isUpdated(this.ds_cstmrConrList) == true){
		if(this.confirm("토지매도자를 저장 하시겠습니까?")){
			this.fn_transaction("ladCstmrCocnrCUD");
		}
	}
}
  
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//토지고객 -  조회
		case "ladCstmrList":	
			var sController   	= "/hsco/pms/sls/com/LadCstmr/selectLadCstmrList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ladCstmrList=output1";
			break;

		//토지고객 - 저장,삭제,수정
		case "ladCstmrCUD":
			var sController   	= "/hsco/pms/sls/com/LadCstmr/saveLadCstmrList.do";
			var sInDatasets   	= "input1=ds_ladCstmrList:U";
			var sOutDatasets  	= "";
			break;
						
		//토지공유자 - 조회
		case "ladCstmrCocnrList":	
			var sController   	= "/hsco/pms/sls/com/LadCstmr/selectLadCstmrCocnrList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_cstmrConrList=output1";
			break;
			
		//토지공유자 매도자 - 저장,삭제,수정
		case "ladCstmrCocnrCUD":
			var sController   	= "/hsco/pms/sls/com/LadCstmr/saveLadCstmrCocnrList.do";
			var sInDatasets   	= "input1=ds_cstmrConrList:U";
			var sOutDatasets  	= "";
			break;						
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
	


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
  /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
 { 
 	var bSuccess = nErrorCode == 0?true:false;
 	if (bSuccess == true){
 		switch(strSvcId){
				
				//토지 고객 - 저장
				case "ladCstmrCUD" :
					this.fn_Search();
					break; 		
		
					
				//토지 공유자 - 저장
				case "ladCstmrCocnrCUD" :
					this.fn_CocnrSearch();
					break; 		
 		
 		 		}
 	}else{
 		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
 	}
 	
 	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
 }
/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: div_work_btn_Insert_onclick
 * 설명 		: 토지고객 신규버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowType = this.ds_ladCstmrList.getRowType(this.ds_ladCstmrList.rowposition);
	if(rowType == 2){
		alert("입력된 정보를 저장하셔야 합니다.");
	}else{
		var nRow = this.ds_ladCstmrList.addRow();
	}
}



/*
 * 함수명  	: div_work_btn_Cancel_onclick
 * 설명 		: 토지고객 취소버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if(application.confirm("변경하신 모든 사항이 취소됩니다")){
		var ds = this.ds_ladCstmrList;
		ds.reset();
		ds.applyChange();
	}
}



/*
 * 함수명  	: div_work_btn_Delete_onclick
 * 설명 		: 토지고객 삭제버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var delRow = this.ds_ladCstmrList.rowposition;
	this.ds_ladCstmrList.deleteRow(delRow);
}
 
 

/*
 * 함수명  	: div_work_btn_InsertBsnm_onclick
 * 설명 		: 토지계약자사업자 신규버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_insertCocnr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_ladCstmrList.rowcount>0){
	
	var nRow = this.ds_cstmrConrList.addRow();
		
	//계약자 번호 
	this.ds_cstmrConrList.setColumn(nRow,"CNTRCTR_NO",this.cntrctrNo);
	
	//토지고객
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_NM",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"CSTMR_NM"));
	
	//토지고객번호 
	this.ds_cstmrConrList.setColumn(nRow,"LAD_CSTMR_NO_COCNR",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"LAD_CSTMR_NO"));
	
	//토지고객 주민번호
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_IHIDNUM",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"IHIDNUM"));
	
	//전화번호
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_TELNO",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"TELNO"));	
	
	//휴대번호
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_MBTLNO",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"MBTLNO"));
	
	//이메일
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_EMAIL",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"EMAIL"));
		
	//토지고객 주소
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_ZIP",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"ZIP"));
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_ADRES",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"ADRES"));
	this.ds_cstmrConrList.setColumn(nRow,"COCNR_ADRES_DETAIL",this.ds_ladCstmrList.getColumn(this.ds_ladCstmrList.rowposition,"ADRES_DETAIL"));
	
	application.trace(this.ds_cstmrConrList.saveXML());
	
	
	}else{
		this.alert("선택된 토지고객이 없습니다.");
	}
} 
 
 
 
/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: 종료 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



//토지 고객 조회
this.div_detail01_btn_ladCstmrSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("popup_ladCstmrSearch"
					, 400
					, 400
					, "토지고객 검색"
					, {callback:"fn_ladCstmrSearch_callBack"}
					, "pms_sls_com::ladCstmr_P01.xfdl");
}



// 토지고객 조회 팝업 콜백
this.fn_ladCstmrSearch_callBack = function(ladCstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno, email) 
{
	var nRow = this.ds_cstmrConrList.rowposition;

	this.ds_cstmrConrList.setColumn(nRow, "LAD_CSTMR_NO_SLER", ladCstmrNo);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_NM", nm);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_IHIDNUM", ihidnum);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_ZIP", zip);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_ADRES", adres);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_ADRES_DETAIL", adresDetail);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_TELNO", telno);
	this.ds_cstmrConrList.setColumn(nRow, "SLER_MBTLNO", mbtlno);	
	this.ds_cstmrConrList.setColumn(nRow, "SLER_EMAIL", email);
	
    return true;	
}



this.div_detail01_btn_confirmSler_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}


/*
 * 함수명  	    : fn_confirm
 * 설명 		: 확인시 부모폼에 데이터 전달
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_confirm = function(ds){
	

	//부모 폼의 콜백 함수 직접 호출
	var selItem = this.pmsUtil.getGridSelectedItem(this.div_work01.grd_cstmrConrList);
	bResult = this.callback(selItem);

	return bResult;
}
]]></Script>
  </Form>
</FDL>
