<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SLS000103" classname="SLS080301" left="0" top="0" width="1059" height="735" titletext="기타수입 수납 및 소인관리" oninit="SLS000103_oninit" onload="SLS000103_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="14" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="15" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="dtl_guide12" taborder="21" text="10" visible="false" left="0" top="85" right="28" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Static id="Static03" taborder="26" text="기타수입 정보" cssclass="sta_WF_Title02" left="0" top="95" right="953" height="19"/>
        <Static id="Static05" taborder="27" text="5" visible="false" left="0" top="114" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static06" taborder="28" text="사업자등록 정보" cssclass="sta_WF_Title02" left="521" top="95" height="19" width="118"/>
        <Div id="div_detail" taborder="29" left="0" top="119" width="520" height="141">
          <Layouts>
            <Layout>
              <Edit id="edt_cntrctrMtlty01" taborder="101" imemode="hangul" lengthunit="utf8" maxlength="100" left="182" top="3" width="46" height="21"/>
              <Static id="Static00" taborder="86" cssclass="sta_WF_Labelbg" top="104" height="27" width="510" left="0"/>
              <Static id="Static51" taborder="15" cssclass="sta_WF_Labelbg" top="0" width="510" height="27" left="0"/>
              <Static id="Static02" taborder="18" text="거래처" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27" style="align:left middle;"/>
              <Static id="Static03" taborder="19" cssclass="sta_WF_Labelbg" top="26" width="510" height="27" left="0"/>
              <Static id="Static04" taborder="20" cssclass="sta_WF_Labelbg" top="52" width="510" height="27" left="0"/>
              <Static id="Static05" taborder="21" cssclass="sta_WF_Labelbg" left="0" top="78" width="510" height="27"/>
              <Static id="Static22" taborder="53" text="납부코드" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27" style="align:left middle;"/>
              <Static id="Static23" taborder="54" text="주택코드" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27" style="align:left middle;"/>
              <Static id="Static26" taborder="56" text="수납부서" cssclass="sta_WF_Label" left="0" top="104" width="100" height="27" style="align:left middle;"/>
              <Static id="dtl_guide12" taborder="66" text="10" visible="false" left="0" right="0" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;" height="10" bottom="0"/>
              <Edit id="edt_cntrctrMtlty" taborder="6" readonly="true" left="102" top="3" width="150" height="21" lengthunit="utf8" maxlength="100" imemode="hangul" cssclass="edt_WF_Essential"/>
              <Static id="Static38" taborder="72" text="적요" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27" style="align:left middle;"/>
              <Static id="Static06" taborder="87" text="납부기한" cssclass="sta_WF_Label" top="0" height="27" style="align:left middle;" width="100" left="254"/>
              <Static id="Static07" taborder="88" text="납부금액" cssclass="sta_WF_Label" top="26" height="27" style="align:left middle;" left="254" width="100"/>
              <Static id="Static08" taborder="89" text="부가세여부" cssclass="sta_WF_Label" top="52" height="27" style="align:left middle;" left="254" width="100"/>
              <Static id="Static10" taborder="91" text="고지서발행여부" cssclass="sta_WF_Label" top="104" height="27" style="align:left middle;" left="254" width="100"/>
              <Combo id="cmb_rcivDept" taborder="93" codecolumn="DEPT_CODE" datacolumn="DEPT_NM" top="108" height="21" width="150" left="102" index="-1" innerdataset="@ds_dept"/>
              <Edit id="edt_sumry" taborder="94" imemode="hangul" lengthunit="utf8" maxlength="100" top="81" height="21" width="405" left="102"/>
              <Calendar id="cal_changeDe" taborder="95" dateformat="yyyy-MM-dd" top="3" height="21" width="151" left="356" cssclass="cal_WF_Essential"/>
              <MaskEdit id="msk_detAmount" taborder="96" mask="###,###,###,###,###" top="29" height="21" width="151" left="356" cssclass="msk_WF_Essential"/>
              <Radio id="Radio00" taborder="97" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" top="55" height="21" width="150" left="356">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio01" taborder="98" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" top="107" height="21" width="150" left="356">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="cmb_houseCode" taborder="99" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" cssclass="cmb_WF_Essential" left="102" top="55" width="150" height="21" innerdataset="@ds_houseCode" autoselect="true"/>
              <Button id="btn_houseCstmr" taborder="100" cssclass="btn_WF_Search" left="231" top="3" width="21" height="21" onclick="div_detail_btn_houseCstmr_onclick"/>
              <Combo id="cmb_payCode" taborder="102" innerdataset="@ds_payCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="102" top="29" width="150" height="21" onitemchanged="div_detail_cmb_payCode_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="30" top="0" cssclass="div_WFSA_Box" width="1031" height="85" left="0">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="11" text="요청부서" cssclass="sta_WFSA_Label" top="5" height="21" width="64" left="15"/>
              <Static id="Static17" taborder="12" text="거래처" cssclass="sta_WFSA_Label" top="5" height="21" width="51" left="226"/>
              <Static id="Static18" taborder="13" text="납부코드" cssclass="sta_WFSA_Label" top="5" height="21" width="90" left="533"/>
              <Static id="Static12" taborder="14" text="요청일" cssclass="sta_WFSA_Label" top="31" height="21" width="51" left="226"/>
              <Static id="Static02" taborder="17" text="수납부서" cssclass="sta_WFSA_Label" top="31" height="21" width="64" left="15"/>
              <Static id="Static03" taborder="18" text="적요" cssclass="sta_WFSA_Label" top="31" height="21" width="90" left="533"/>
              <Edit id="edt_sumrySh" taborder="10" top="31" height="21" lengthunit="utf8" maxlength="20" imemode="hangul" width="313" left="623" onkeyup="div_search_edt_sumrySh_onkeyup"/>
              <Edit id="edt_bcncNmSh" taborder="1" top="5" height="21" lengthunit="utf8" maxlength="20" style="align:left middle;" width="241" left="277" imemode="hangul" onkeyup="div_search_edt_sumrySh_onkeyup"/>
              <Combo id="cmb_payCodeSh" taborder="4" innerdataset="@ds_payCodeSh" codecolumn="CODE" datacolumn="ALL_CODE_NM" top="5" height="21" width="132" left="623"/>
              <Calendar id="cal_reqstDeFrSh" taborder="24" dateformat="yyyy-MM-dd" top="31" height="21" width="110" left="277"/>
              <Static id="Static10" taborder="25" text="~" top="31" height="21" style="align:center middle;font:bold 9 Verdana;" width="21" left="387"/>
              <Calendar id="cal_reqstDeToSh" taborder="26" dateformat="yyyy-MM-dd" top="31" height="21" width="110" left="408"/>
              <CheckBox id="chk_decsnSe2" taborder="27" text="수입결의" value="0" truevalue="1" falsevalue="0" top="57" height="21" width="80" right="80"/>
              <Button id="btn_rcivReqst" taborder="28" text="소인취소" cssclass="btn_WF_Process" top="31" height="21" width="66" left="957" onclick="div_search_btn_rcivReqst_onclick"/>
              <Combo id="cmb_rcivDeptSh" taborder="29" innerdataset="@ds_deptSh" codecolumn="DEPT_CODE" datacolumn="DEPT_NM" left="79" top="31" width="132" height="21"/>
              <Combo id="cmb_deptSh" taborder="30" innerdataset="@ds_deptSh" codecolumn="DEPT_CODE" datacolumn="DEPT_NM" left="79" top="5" width="132" height="21"/>
              <Button id="btn_rcivReqst00" taborder="31" text="소인처리" onclick="div_search_btn_rcivReqst_onclick" cssclass="btn_WF_Process" left="957" top="5" width="66" height="21"/>
              <Button id="btn_rcivReqst01" taborder="32" text="수납요청" onclick="div_search_btn_rcivReqst_onclick" cssclass="btn_WF_Process" left="957" top="57" width="66" height="21"/>
              <Button id="btn_rcivReqst02" taborder="33" text="수입결의서생성" onclick="div_search_btn_rcivReqst_onclick" cssclass="btn_WF_Process" left="749" top="57" width="105" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="gd_etcIncmeList" cssclass="grd_WF_Data" taborder="31" binddataset="ds_etcIncmeList" useinputpanel="false" top="321" bottom="1" width="1031" left="0" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="계약자번호"/>
                <Cell col="3" text="주택코드"/>
                <Cell col="4" text="납부번호"/>
                <Cell col="5" text="요청부서"/>
                <Cell col="6" text="요청일"/>
                <Cell col="7" text="거래처"/>
                <Cell col="8" text="납부코드"/>
                <Cell col="9" text="납부기한일"/>
                <Cell col="10" text="납부금액"/>
                <Cell col="11" text="적요"/>
                <Cell col="12" text="수납부서"/>
                <Cell col="13" text="고지서발행여부"/>
                <Cell col="14" text="상태구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:center;" text="expr:currow + 1"/>
                <Cell col="2" text="bind:CNTRCTR_NO"/>
                <Cell col="3" text="bind:HOUSE_CODE"/>
                <Cell col="4" text="bind:PAY_NO"/>
                <Cell col="5" displaytype="normal" text="bind:DEPT_NM"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:REGIST_DT" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:HOUSE_CSTMR_NM"/>
                <Cell col="8" displaytype="combo" style="align:center;" text="bind:PAY_CODE" combodataset="ds_payCode" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                <Cell col="9" displaytype="date" style="align:center;" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:PAYAMT"/>
                <Cell col="11" displaytype="normal" style="align:left;" text="bind:SUMRY"/>
                <Cell col="12" displaytype="normal" text="bind:RCIV_DEPT_NM"/>
                <Cell col="13" displaytype="normal" style="align:center;"/>
                <Cell col="14" displaytype="normal" style="align:center;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail00" taborder="32" top="119" height="141" width="510" left="521">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="99" cssclass="sta_WF_Labelbg" left="0" top="104" height="27" width="510"/>
              <Static id="Static51" taborder="100" cssclass="sta_WF_Labelbg" left="0" top="0" height="27" width="510"/>
              <Static id="Static02" taborder="101" text="사업자등록번호" cssclass="sta_WF_Label" top="0" height="27" style="align:left middle;" width="100" left="0"/>
              <Static id="Static03" taborder="102" cssclass="sta_WF_Labelbg" left="0" top="26" height="27" width="510"/>
              <Static id="Static04" taborder="103" cssclass="sta_WF_Labelbg" left="0" top="52" height="27" width="510"/>
              <Static id="Static05" taborder="104" cssclass="sta_WF_Labelbg" left="0" top="78" height="27" width="510"/>
              <Static id="Static22" taborder="105" text="상호명" cssclass="sta_WF_Label" left="0" top="26" height="27" style="align:left middle;" width="100"/>
              <Static id="Static23" taborder="106" text="업태" cssclass="sta_WF_Label" left="0" top="52" height="27" style="align:left middle;" width="100"/>
              <Static id="Static26" taborder="107" text="주소" cssclass="sta_WF_Label" left="0" top="104" height="27" style="align:left middle;" width="100"/>
              <Static id="dtl_guide12" taborder="109" text="10" visible="false" left="0%" right="0%" bottom="0" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
              <Edit id="edt_cntrctrMtlty" taborder="110" imemode="hangul" lengthunit="utf8" maxlength="100" left="102" top="3" height="21" width="150" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="Static38" taborder="111" text="사업인가일" cssclass="sta_WF_Label" left="0" top="78" height="27" style="align:left middle;" width="100"/>
              <Static id="Static06" taborder="112" text="주민번호" cssclass="sta_WF_Label" top="0" height="27" style="align:left middle;" width="100" left="254"/>
              <Static id="Static07" taborder="113" text="대표자명" cssclass="sta_WF_Label" top="26" height="27" style="align:left middle;" width="100" left="254"/>
              <Static id="Static08" taborder="114" text="업종" cssclass="sta_WF_Label" left="254" top="52" height="27" style="align:left middle;" width="100"/>
              <Edit id="edt_bsnsAdres" taborder="118" imemode="hangul" lengthunit="utf8" maxlength="100" left="102" top="107" right="3" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Calendar id="cal_bsnsConfmDe" taborder="119" dateformat="yyyy-MM-dd" left="102" top="81" height="21" width="150" readonly="false" cssclass="cal_WF_Readonly"/>
              <Edit id="edt_mtltyNm" taborder="120" imemode="hangul" lengthunit="utf8" maxlength="100" left="20%" top="29" right="50.59%" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_bizcnd" taborder="121" imemode="hangul" lengthunit="utf8" maxlength="100" left="20%" top="55" right="50.59%" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_induty" taborder="122" imemode="hangul" lengthunit="utf8" maxlength="100" left="356" top="54" height="21" width="151" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_cntrctrMtlty04" taborder="123" imemode="hangul" lengthunit="utf8" maxlength="100" left="356" top="28" height="21" width="151" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_cntrctrMtlty05" taborder="124" imemode="hangul" lengthunit="utf8" maxlength="100" left="356" top="2" height="21" width="151" readonly="true" cssclass="edt_WF_Readonly"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_detail01" taborder="33" left="0" top="284" right="1" height="37">
          <Layouts>
            <Layout>
              <Static id="dtl_guide12" taborder="109" text="10" visible="false" left="0%" right="0%" bottom="0" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
              <Static id="Static29" taborder="110" cssclass="sta_WF_Labelbg" left="0" top="0" height="27" width="1031"/>
              <Static id="Static46" taborder="111" text="계정구분" cssclass="sta_WF_Label" left="0" top="0" height="27" width="100"/>
              <Static id="Static52" taborder="113" text="계정코드" cssclass="sta_WF_Label" left="343" top="0" height="27" width="100"/>
              <Static id="Static74" taborder="115" text="부기코드" cssclass="sta_WF_Label" left="686" top="0" height="27" width="100"/>
              <Edit id="edt_DETAIL_BSNS_CODE" taborder="116" imemode="hangul" readonly="false" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" left="102" top="3" width="239" height="21"/>
              <Button id="btn_houseCstmr" taborder="117" cssclass="btn_WF_Search" left="320" top="3" width="21" height="21"/>
              <Edit id="edt_BUDGET_ACNT_CODE" taborder="118" imemode="hangul" readonly="false" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" left="445" top="3" width="239" height="21"/>
              <Edit id="edt_EXPNDTR_UNIT_CODE" taborder="119" imemode="hangul" readonly="false" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" left="788" top="3" width="239" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="34" text="계정 정보" cssclass="sta_WF_Title02" left="0" top="260" height="19" width="107"/>
        <Static id="Static02" taborder="35" text="5" visible="false" left="0%" top="279" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="RCIV_DEPT" type="STRING" size="256"/>
          <Column id="RQEST_FR_DE" type="STRING" size="256"/>
          <Column id="RQEST_TO_DE" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_etcIncmeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_etcIncmeList_onrowposchanged" oncolumnchanged="ds_etcIncmeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="ETC_CTTPC" type="STRING" size="256"/>
          <Column id="RQEST_ESTBS_DM" type="STRING" size="256"/>
          <Column id="ZIP_DM" type="STRING" size="256"/>
          <Column id="BDNBR_DM" type="STRING" size="256"/>
          <Column id="BASS_ADRES_DM" type="STRING" size="256"/>
          <Column id="DETAIL_ADRES_DM" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="LTTOT_QUALF_SE" type="STRING" size="256"/>
          <Column id="RENT_QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CTRTC_FILE_COURS" type="STRING" size="256"/>
          <Column id="CTRTC_FILE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_PRARNDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_TIME" type="STRING" size="256"/>
          <Column id="RENT_LVHS_DE" type="STRING" size="256"/>
          <Column id="RENT_LTTOT_CNVRS_DE" type="STRING" size="256"/>
          <Column id="RESALE_AT" type="STRING" size="256"/>
          <Column id="NMCHANGE_CNNC_CODE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RM1" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAYAMT" type="STRING" size="256"/>
          <Column id="PAY_SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="PAY_VAT" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT_AT" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNTCTGR" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="PAY_BANK_CODE" type="STRING" size="256"/>
          <Column id="OCR_NO" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="OUTPT_DE" type="STRING" size="256"/>
          <Column id="ARRS_OCCRRNC_AT" type="STRING" size="256"/>
          <Column id="LEV_DECSN_NO" type="STRING" size="256"/>
          <Column id="RCIV_DECSN_NO" type="STRING" size="256"/>
          <Column id="TMPR_RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="TMPR_RCIV_NO" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="ETC_PROCESS_CN" type="STRING" size="256"/>
          <Column id="ETC_PROCESS_AMOUNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BILL_OUTPT_AT" type="STRING" size="256"/>
          <Column id="TAXBIL_OUTPT_AT" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_SE" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_AMOUNT" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_VAT" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_DAYCNT" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_INTRT" type="STRING" size="256"/>
          <Column id="RCIV_PREARNGE_DE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="RCIV_DEPT" type="STRING" size="256"/>
          <Column id="RCIV_DEPT_NM" type="STRING" size="256"/>
          <Column id="RQESTDE" type="STRING" size="256"/>
          <Column id="REQUST_SN" type="STRING" size="256"/>
          <Column id="DECSN_YM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="JRNLZ_SN" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="RM2" type="STRING" size="256"/>
          <Column id="ACCNUT_CHIT_NO" type="STRING" size="256"/>
          <Column id="DECSN_SE1" type="STRING" size="256"/>
          <Column id="DECSN_SE2" type="STRING" size="256"/>
          <Column id="OUTPT_YN" type="STRING" size="256"/>
          <Column id="BSNM_SN" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY_NM" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="INDUTY" type="STRING" size="256"/>
          <Column id="BSNM_ADRES" type="STRING" size="256"/>
          <Column id="BSNS_CONFM_DE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="RM3" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_payCodeSh</Col>
            <Col id="notNull">N</Col>
            <Col id="to"/>
            <Col id="msgId">기타수입</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_reqstDeFrSh</Col>
            <Col id="from">cal_reqstDeFrSh</Col>
            <Col id="msgId">요청시작일</Col>
            <Col id="notNull">N</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_reqstDeToSh</Col>
            <Col id="to">cal_reqstDeToSh</Col>
            <Col id="msgId">요청종료일</Col>
            <Col id="notNull">N</Col>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">HOUSE_CSTMR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">거래처</Col>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">납부기한</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">PAY_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">기타수입</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">PAYAMT</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">납부금액</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">HOUSE_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">주택코드</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_etcIncmeList</Col>
            <Col id="colId">RCIV_DEPT</Col>
            <Col id="PK"/>
            <Col id="notNull">N</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">수납부서</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payCodeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_search.edt_bcncNmSh" propid="value" datasetid="ds_cond00" columnid="HOUSE_CSTMR_NM"/>
      <BindItem id="item14" compid="div_search.cmb_payCodeSh" propid="value" datasetid="ds_cond00" columnid="PAY_CODE"/>
      <BindItem id="item19" compid="div_search.edt_sumrySh" propid="value" datasetid="ds_cond00" columnid="SUMRY"/>
      <BindItem id="item40" compid="div_detail.edt_cntrctrMtlty" propid="value" datasetid="ds_etcIncmeList" columnid="HOUSE_CSTMR_NM"/>
      <BindItem id="item12" compid="div_search.cal_reqstDeFrSh" propid="value" datasetid="ds_cond00" columnid="RQEST_FR_DE"/>
      <BindItem id="item13" compid="div_search.cal_reqstDeToSh" propid="value" datasetid="ds_cond00" columnid="RQEST_TO_DE"/>
      <BindItem id="item15" compid="div_search.chk_decsnSe2" propid="value" datasetid="ds_etcIncmeList" columnid="DECSN_SE2"/>
      <BindItem id="item1" compid="div_detail.cmb_rcivDept" propid="value" datasetid="ds_etcIncmeList" columnid="RCIV_DEPT"/>
      <BindItem id="item2" compid="div_detail.edt_sumry" propid="value" datasetid="ds_etcIncmeList" columnid="SUMRY"/>
      <BindItem id="item3" compid="div_detail.cal_changeDe" propid="value" datasetid="ds_etcIncmeList" columnid="PAY_TMLMT"/>
      <BindItem id="item53" compid="div_detail.msk_detAmount" propid="value" datasetid="ds_etcIncmeList" columnid="PAYAMT"/>
      <BindItem id="item7" compid="div_search.cmb_deptSh" propid="value" datasetid="ds_cond00" columnid="DEPT_CODE"/>
      <BindItem id="item8" compid="div_search.cmb_rcivDeptSh" propid="value" datasetid="ds_cond00" columnid="RCIV_DEPT"/>
      <BindItem id="item9" compid="div_detail.Radio00" propid="value" datasetid="ds_etcIncmeList" columnid="VAT_AT"/>
      <BindItem id="item10" compid="div_detail.Radio01" propid="value" datasetid="ds_etcIncmeList" columnid="OUTPT_YN"/>
      <BindItem id="item16" compid="div_detail00.edt_cntrctrMtlty" propid="value" datasetid="ds_etcIncmeList" columnid="BIZRNO"/>
      <BindItem id="item17" compid="div_detail00.edt_cntrctrMtlty05" propid="value" datasetid="ds_etcIncmeList" columnid="IHIDNUM"/>
      <BindItem id="item18" compid="div_detail00.edt_mtltyNm" propid="value" datasetid="ds_etcIncmeList" columnid="MTLTY_NM"/>
      <BindItem id="item21" compid="div_detail00.edt_cntrctrMtlty04" propid="value" datasetid="ds_etcIncmeList" columnid="CSTMR_NM"/>
      <BindItem id="item22" compid="div_detail00.edt_bizcnd" propid="value" datasetid="ds_etcIncmeList" columnid="BIZCND"/>
      <BindItem id="item23" compid="div_detail00.edt_induty" propid="value" datasetid="ds_etcIncmeList" columnid="INDUTY"/>
      <BindItem id="item24" compid="div_detail00.cal_bsnsConfmDe" propid="value" datasetid="ds_etcIncmeList" columnid="BSNS_CONFM_DE"/>
      <BindItem id="item25" compid="div_detail00.edt_bsnsAdres" propid="value" datasetid="ds_etcIncmeList" columnid="BSNM_ADRES"/>
      <BindItem id="item0" compid="div_detail.cmb_houseCode" propid="value" datasetid="ds_etcIncmeList" columnid="HOUSE_CODE"/>
      <BindItem id="item27" compid="div_detail.edt_cntrctrMtlty01" propid="value" datasetid="ds_etcIncmeList" columnid="HOUSE_CSTMR_NO"/>
      <BindItem id="item26" compid="div_detail.cmb_payCode" propid="value" datasetid="ds_etcIncmeList" columnid="PAY_CODE"/>
      <BindItem id="item4" compid="div_detail01.edt_DETAIL_BSNS_CODE" propid="value" datasetid="ds_etcIncmeList" columnid="DETAIL_BSNS_CODE"/>
      <BindItem id="item5" compid="div_detail01.edt_BUDGET_ACNT_CODE" propid="value" datasetid="ds_etcIncmeList" columnid="BUDGET_ACNT_CODE"/>
      <BindItem id="item6" compid="div_detail01.edt_EXPNDTR_UNIT_CODE" propid="value" datasetid="ds_etcIncmeList" columnid="EXPNDTR_UNIT_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS000103
 * 화면명   : 기타수입관리
 * 화면설명 : 기타수입을 관리한다.
 * 작성일   : 2015. 11. 26
 * 작성자   : K.H.M
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
//include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS000103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS000103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*=========================================
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 *=========================================*/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*==========================================================================================
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
*==========================================================================================*/
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}

/*===================================================
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
*===================================================*/
this.fn_loadCombo = function()
{
	/*
	// 공통코드 목록 조회 - 토지구분, 용도구분, 급지구분, 목차구분
 	var comCodeParam = [
		
 		  {OUT_PUT:"ds_payCodeSh",   GRP_CODE:"LAD0B3", USE_AT:"1"} // 납부코드
 		, {OUT_PUT:"ds_payCode",     GRP_CODE:"LAD0B3", USE_AT:"1"} // 납부코드
 		//, {OUT_PUT:"ds_jobSeCode",   GRP_CODE:"PCOM01", USE_AT:"1"} // 업무구분

 	];
 	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
 	*/
 	var comboParams = [
				  ["ds_payCodeSh","HOU0A1" ,"1" ,"전체"]   //납부코드
                , ["ds_payCode"  ,"HOU0A1" ,"1" ,"선택"]   //납부코드
              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
	
	
	//부서
	this.deptcode();
	
	// 사용자 콤보 생성
	var paramMap = {};	
	paramMap["USE_AT"] = "1";
	paramMap["HOUSE_SE"] = "S1,S2,S3,S4,S5,S9,R1,R2,R3,R9";	
	this.pmsUtil.getHouseCode(paramMap, "ds_houseCode", "fn_callbackAfter2");
}

this.fn_callbackAfter = function()
{
	this.ds_payCodeSh.filter("VAL2 == '9' || CODE == ''");
	this.ds_payCode.filter("VAL2 == '9' || CODE == ''");
}

this.fn_callbackAfter2 = function()
{
	this.ds_houseCode.insertRow(0);
	this.ds_houseCode.setColumn(0, "ALL_HOUSE_NM", "선택");
	this.div_detail.cmb_houseCode.set_index(0);
}
/***********************************************************************
* 부서콤보박스 조회
************************************************************************/

this.deptcode = function()
{
	// clear Datasets
	this.ds_dept.clearData();
	
	// transaction
	this.fn_transaction("selectDeptcodeList");
}

/*==========================================
 * 함수명  	    : fn_search
 * 설명 		: 계약목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
*=========================================*/
this.fn_search = function() 
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
    // 기타수입목록 조회
    this.fn_transaction("selectEtcIncmeList");
}

this.div_search_edt_sumrySh_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{

	if(e.keycode == 13) {
		this.fn_search();
	}
}

/*=======================================
 * 함수명  	    : fn_insert
 * 설명 		: 기타수입관리 신규등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 *======================================*/
this.fn_insert = function()
{         
	var nAddRow = this.ds_etcIncmeList.addRow()   ; //기타수입관리 리스트
	
	//기타수입수납
	this.div_detail.cmb_payCode.set_index(0);
	this.ds_etcIncmeList.setColumn(nAddRow, "JOB_SE", "HOU"); //업무구분
	this.ds_etcIncmeList.setColumn(nAddRow, "RQEST_YM", this.gfn_today().substring(0,6)); //청구년월
	this.ds_etcIncmeList.setColumn(nAddRow, "BUDGET_YEAR", this.gfn_today().substring(0,4)); //예산년도
	this.ds_etcIncmeList.setColumn(nAddRow, "VAT_AT", 0); //부가세여부
	this.ds_etcIncmeList.setColumn(nAddRow, "OUTPT_YN", 0); //고지서발행여부
	
	this.ds_etcIncmeList.setColumn(nAddRow, "DECSN_SE1", 0); //조정결의
	this.ds_etcIncmeList.setColumn(nAddRow, "DECSN_SE2", 0); //수입결의
	
	//기타수입결의
	//this.ds_etcIncmeList.setColumn(nAddRow, "BUDGET_YEAR", this.gfn_today().substring(0,4)); //예산년도	
	this.ds_etcIncmeList.setColumn(nAddRow, "DECSN_DE", this.gfn_today()); //결의일자
	this.ds_etcIncmeList.setColumn(nAddRow, "RQESTDE", this.gfn_today()); //요청일자
	this.ds_etcIncmeList.setColumn(nAddRow, "DECSN_YM", this.gfn_today().substring(0,6)); //결의년월
	
}


//저장
this.fn_save = function()
{
	
	if(!this.gfn_checkValidation(this.ds_etcIncmeList, this.ds_validation)) {
    	return;
	}
	
	//수납부서 체크
	for(i=0; i < this.ds_etcIncmeList.getRowCount(); i++){
		
		var DECSN_SE1 = this.ds_etcIncmeList.getColumn(i, "DECSN_SE1");
		var DECSN_SE2 = this.ds_etcIncmeList.getColumn(i, "DECSN_SE2");
		var RCIV_DEPT = this.ds_etcIncmeList.getColumn(i, "RCIV_DEPT");
		
		if(DECSN_SE1 == "1" || DECSN_SE2 == "1"){
			if(RCIV_DEPT == "" || RCIV_DEPT == null ||  RCIV_DEPT == "undefined"){				
				this.gfn_message("comm.항목.필수", "","조정결의,수입결의 체크한 경우\n["+ (i+1) +"]행 수납부서는 필수선택 입니다.");
				return false;
			}			
		}		
	}
	
	//if(this.confirm("저장하시겠습니까?")){
	if(this.gfn_message("confirm.저장.여부","저장")){
		this.fn_transaction("saveEtcIncmeList")  ;  //기타수입관리 리스트 저장
	}
}


//삭제 
this.fn_delete = function()
{
   this.gfn_delMultiRow(this.ds_etcIncmeList);      
}


// 체크클릭: 리스트의  체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
this.fn_grdOnCellClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

// 체크클릭 : Grid의 Head의 체크 버튼을 클릭하였을 때, 리스트의 체크버튼 처리
this.fn_grdOnHeadClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*=====================================================
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 *=====================================================*/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {	
	    			
	    // 기타수입관리 조회
		case "selectEtcIncmeList" :
			var sController   	= "/hsco/pms/sls/com/SLS000103/selectEtcIncmeList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_etcIncmeList=output1";
			break;
			
	    // 기타수입관리 저장
		case "saveEtcIncmeList" :
			var sController   	= "/hsco/pms/sls/com/SLS000103/saveEtcIncmeList.do";
			var sInDatasets   	= "input1=ds_etcIncmeList:U";
			var sOutDatasets  	= "";
			break;
			
		
		//부서콤보 조회
		case "selectDeptcodeList":
			//this.ds_cond02.clearData();			
			var sController   	= "/hsco/pms/sls/com/SLS000103/selectDeptCodeList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_deptSh=output1 ds_dept=output2";
			
			break;


		default :
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/




/*============================================================================================
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 *============================================================================================*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		
		switch(strSvcId){
			/*
			// 공통코드 목록 조회
			case "selectCommonCode" :

				// 조회영역 - 납부코드
				targetCombo = this.div_search.cmb_payCodeSh;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);				
				
				// 상세영역 - 납부코드				
				targetCombo = this.div_detail.cmb_payCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
								
				break;
			*/
			//부서코드 조회 콜백
			case "selectDeptcodeList" :
				this.ds_deptSh.insertRow(0);
				this.ds_deptSh.setColumn(0, "DEPT_NM", "전체");
				this.div_search.cmb_deptSh.set_index(0);
				this.div_search.cmb_rcivDeptSh.set_index(0);
				
				this.ds_dept.insertRow(0);
				this.ds_dept.setColumn(0, "DEPT_NM", "선택");
				this.div_detail.cmb_rcivDept.set_index(0);
				
			break;		
			
			
			// 기타수입관리 조회
			case "selectEtcIncmeList" :
				if(this.ds_etcIncmeList.getRowCount() > 0){
					
				}
				else{					
					this.alert("조회된 데이터가 없습니다.");
					this.gfn_message("info.조회.데이터.없음");
				}
				break;
				
			// 기타수입관리 저장			
			case "saveEtcIncmeList" :
				this.alert("저장되었습니다.");
				this.gfn_message("success.정상등록");
				this.fn_transaction("selectEtcIncmeList"); // 기타수입관리 조회
				break;
				
			
		}
	}
	else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
// ----------------------------------------------------------------------------
// 계약자 등록 팝업
// ----------------------------------------------------------------------------
this.div_detail_btn_houseCstmr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_etcIncmeList.rowcount > 0) {
		this.gfn_popup("popup_Cstmr"
					   , 600
					   , 470
					   , "주택계약자 검색 및 등록"
					   , {callback:"fn_set_cstmr"}
					   , "pms_sls_com::houseCstmr_P01.xfdl");
	}
}

// 계약자 등록 팝업 콜백
this.fn_set_cstmr = function(houseCstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno, email) {	
	
	var nRow = this.ds_etcIncmeList.rowposition;	
    this.ds_etcIncmeList.setColumn(nRow, "HOUSE_CSTMR_NO", houseCstmrNo);	
	this.ds_etcIncmeList.setColumn(nRow, "HOUSE_CSTMR_NM", nm);
	/*
	this.ds_etcIncmeList.setColumn(nRow, "CNTRCTR_IHIDNUM", ihidnum);
	this.ds_etcIncmeList.setColumn(nRow, "ZIP", zip);	
	this.ds_etcIncmeList.setColumn(nRow, "ADRES",adres);
	this.ds_etcIncmeList.setColumn(nRow, "ADRES_DETAIL",adresDetail);
	this.ds_etcIncmeList.setColumn(nRow, "TELNO",telno);
	this.ds_etcIncmeList.setColumn(nRow, "MBTLNO", mbtlno);
	*/

}


// ----------------------------------------------------------------------------
// 사업자등록 정보
// ----------------------------------------------------------------------------
this.ds_etcIncmeList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_etcIncmeList.rowcount > 0){
		//사업자순번
		var BSNM_SN = this.ds_etcIncmeList.getColumn(e.newrow, "BSNM_SN");
		if(BSNM_SN == "" || BSNM_SN == null ||  BSNM_SN == "undefined"){
			
			this.div_detail00.edt_cntrctrMtlty.set_readonly(true);
			this.div_detail00.edt_mtltyNm.set_readonly(true);
			this.div_detail00.edt_bizcnd.set_readonly(true);
			this.div_detail00.edt_induty.set_readonly(true);
			this.div_detail00.cal_bsnsConfmDe.set_readonly(true);
			this.div_detail00.edt_bsnsAdres.set_readonly(true);
			
			this.div_detail00.edt_cntrctrMtlty.set_cssclass("edt_WF_Readonly");
			this.div_detail00.edt_mtltyNm.set_cssclass("edt_WF_Readonly");
			this.div_detail00.edt_bizcnd.set_cssclass("edt_WF_Readonly");
			this.div_detail00.edt_induty.set_cssclass("edt_WF_Readonly");
			this.div_detail00.cal_bsnsConfmDe.set_cssclass("cal_WF_Readonly");
			this.div_detail00.edt_bsnsAdres.set_cssclass("edt_WF_Readonly");
		}
		else{
			
			this.div_detail00.edt_cntrctrMtlty.set_readonly(false);
			this.div_detail00.edt_mtltyNm.set_readonly(false);
			this.div_detail00.edt_bizcnd.set_readonly(false);
			this.div_detail00.edt_induty.set_readonly(false);
			this.div_detail00.cal_bsnsConfmDe.set_readonly(false);
			this.div_detail00.edt_bsnsAdres.set_readonly(false);
			
			this.div_detail00.edt_cntrctrMtlty.set_cssclass("");
			this.div_detail00.edt_mtltyNm.set_cssclass("");
			this.div_detail00.edt_bizcnd.set_cssclass("");
			this.div_detail00.edt_induty.set_cssclass("");
			this.div_detail00.cal_bsnsConfmDe.set_cssclass("");
			this.div_detail00.edt_bsnsAdres.set_cssclass("");
		
		}
			
		//사업자순번
		var DECSN_SE1 = this.ds_etcIncmeList.getColumn(e.newrow, "DECSN_SE1");
		var DECSN_SE2 = this.ds_etcIncmeList.getColumn(e.newrow, "DECSN_SE2");
		//alert("DECSN_SE1 = " + DECSN_SE1 + "   DECSN_SE2 = " + DECSN_SE2);
		if(DECSN_SE1 == "1" || DECSN_SE2 == "1"){			
			this.div_detail.cmb_rcivDept.set_cssclass("cmb_WF_Essential");
		}
		else{
			this.div_detail.cmb_rcivDept.set_cssclass("");
		}
		
		
	}
}

this.ds_etcIncmeList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//사업자순번
	var DECSN_SE1 = this.ds_etcIncmeList.getColumn(e.row, "DECSN_SE1");
	var DECSN_SE2 = this.ds_etcIncmeList.getColumn(e.row, "DECSN_SE2");
	//alert("DECSN_SE1 = " + DECSN_SE1 + "   DECSN_SE2 = " + DECSN_SE2);
	if(DECSN_SE1 == "1" || DECSN_SE2 == "1"){			
		this.div_detail.cmb_rcivDept.set_cssclass("cmb_WF_Essential");
		
		//기타수입결의
		var nRow = this.ds_etcIncmeList.rowposition;
		this.ds_etcIncmeList.setColumn(nRow, "BUDGET_YEAR", this.gfn_today().substring(0,4)); //예산년도	
		this.ds_etcIncmeList.setColumn(nRow, "DECSN_DE", this.gfn_today()); //결의일자
		this.ds_etcIncmeList.setColumn(nRow, "RQESTDE", this.gfn_today()); //요청일자
		this.ds_etcIncmeList.setColumn(nRow, "DECSN_YM", this.gfn_today().substring(0,6)); //결의년월
	
	}
	else{
		this.div_detail.cmb_rcivDept.set_cssclass("");
	}
}

//OCR 코드 셋팅
this.div_detail_cmb_payCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//OCR 코드
	var row = this.div_detail.cmb_payCode.index;	
	var VAL0 = this.ds_payCode.getColumn(row,"VAL0");
	this.ds_etcIncmeList.setColumn(this.ds_etcIncmeList.rowposition, "VAL0", VAL0);
}



this.div_search_btn_rcivReqst_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("전자결재 승인 후, 수납부서에 수납요청을 한다.");
}


]]></Script>
  </Form>
</FDL>
