<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SLS000105" classname="SLS000105" left="0" top="0" width="1059" height="735" titletext="기타수입결의서 출력" oninit="SLS000105_oninit" onload="SLS000105_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="1" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="4" text="Div00" left="0" top="0" right="28" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_AREA_CODE" taborder="68" text="결의구분" cssclass="sta_WFSA_Label" left="329" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="71" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Combo id="cmb_decsnSeSh" taborder="72" innerdataset="ds_decsnSeSh" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="390" top="5" width="100" height="21"/>
              <Static id="Static00" taborder="74" text="결의일" cssclass="sta_WFSA_Label" left="30" top="3" width="0" height="25"/>
              <Calendar id="cal_decsnFrSh" taborder="75" cssclass="cal_WF_Essential" left="79" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_BSNS_AREA_CODE00" taborder="76" text="결의일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_BSNS_AREA_CODE01" taborder="77" text="~" left="179" top="5" width="21" height="21" style="align:center middle;"/>
              <Calendar id="cal_decsnToSh" taborder="78" cssclass="cal_WF_Essential" left="200" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <CheckBox id="chk_RNTCHRG_MDAT" taborder="79" text="임대료조정현황" value="0" truevalue="1" falsevalue="0" onchanged="div_search_chk_RNTCHRG_MDAT_onchanged" left="519" top="5" width="115" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="33" width="999" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work" taborder="6" left="0" top="43" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="7" text="결의서 목록" cssclass="sta_WF_Title02" left="0" top="10" width="200" height="21"/>
              <Static id="Static04" taborder="8" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_etcDecsnList" taborder="9" binddataset="ds_etcDecsnList" useinputpanel="false" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="DECSN">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="결의구분"/>
                      <Cell col="2" text="결의일자"/>
                      <Cell col="3" text="계정구분"/>
                      <Cell col="4" text="계정과목"/>
                      <Cell col="5" text="주택코드"/>
                      <Cell col="6" text="건수"/>
                      <Cell col="7" text="금액"/>
                      <Cell col="8" text="납부기한"/>
                      <Cell col="9" text="납입자주소"/>
                      <Cell col="10" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:DECSN_SE_NM" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="date" text="bind:DECSN_DE" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="3" text="bind:BSNS_SE_NM"/>
                      <Cell col="4" style="align:left;" text="bind:BUDGET_ACNT_NM"/>
                      <Cell col="5" style="align:left;" text="bind:ALL_HOUSE_NM"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:OCCRRNC_CO_SUM"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:DECSN_AMOUNT_SUM"/>
                      <Cell col="8" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="9" style="align:left;" text="bind:REMARK1"/>
                      <Cell col="10" style="align:left;" text="bind:REMARK2"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" text="합계"/>
                      <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('OCCRRNC_CO_SUM')"/>
                      <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DECSN_AMOUNT_SUM')"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                  <Format id="RNTCHRG_MDAT">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="조정일자"/>
                      <Cell col="2" text="주택코드"/>
                      <Cell col="3" text="주택명"/>
                      <Cell col="4" text="계정과목"/>
                      <Cell col="5" text="계정과목명"/>
                      <Cell col="6" text="부기코드"/>
                      <Cell col="7" text="부기명"/>
                      <Cell col="8" text="납부일자"/>
                      <Cell col="9" text="발생건수"/>
                      <Cell col="10" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="date" text="bind:DECSN_DE" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="2" text="bind:HOUSE_CODE"/>
                      <Cell col="3" style="align:left;" text="bind:HOUSE_NM"/>
                      <Cell col="4" style="align:center;" text="bind:BUDGET_ACNT_CODE"/>
                      <Cell col="5" style="align:left;" text="bind:BUDGET_ACNT_NM"/>
                      <Cell col="6" style="align:center;" text="bind:EXPNDTR_UNIT_CODE"/>
                      <Cell col="7" style="align:left;" text="bind:EXPNDTR_UNIT_NM"/>
                      <Cell col="8" displaytype="date" style="align:center;" text="bind:PAY_TMLMT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:OCCRRNC_CO_SUM"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:DECSN_AMOUNT_SUM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="합계"/>
                      <Cell col="9" displaytype="number" expr="expr:dataset.getSum('OCCRRNC_CO_SUM')"/>
                      <Cell col="10" displaytype="number" expr="expr:dataset.getSum('DECSN_AMOUNT_SUM')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_printSe" taborder="10" text="출력구분" cssclass="sta_WFSA_Label" top="5" width="64" height="21" right="216"/>
              <Combo id="cmb_printSe" taborder="11" value="%" text="전체" innerdataset="ds_printSe" codecolumn="CODE" datacolumn="CODE_NM" index="0" top="5" width="100" height="21" right="116"/>
              <Button id="btn_print" taborder="12" text="결의서/내역서" onclick="div_search_btn_print_onclick" top="5" width="105" height="21" right="6"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_printSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">결의서</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">내역서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_decsnFrSh</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from">cal_decsnFrSh</Col>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">결의시작일자</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">cal_decsnToSh</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결의종료일자</Col>
            <Col id="to">cal_decsnToSh</Col>
            <Col id="compId">div_search</Col>
          </Row>
          <Row>
            <Col id="colId">cmb_decsnSeSh</Col>
            <Col id="notNull">N</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">결의구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_DE_FR" type="STRING" size="256"/>
          <Column id="DECSN_DE_TO" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="PRINT_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_decsnSeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcDecsnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_etcDecsnList_onrowposchanged">
        <ColumnInfo>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="DECSN_SE_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="OCCRRNC_CO_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="REMARK1" type="STRING" size="256"/>
          <Column id="REMARK2" type="STRING" size="256"/>
          <Column id="TCNT" type="STRING" size="256"/>
          <Column id="TAMT" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcIncmeDecsnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="DECSN_SE_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="OCCRRNC_CO_SUM" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT_SUM" type="STRING" size="256"/>
          <Column id="F_REMARK" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="F_ACCT_1" type="STRING" size="256"/>
          <Column id="F_ACCT_2" type="STRING" size="256"/>
          <Column id="F_ACCT_3" type="STRING" size="256"/>
          <Column id="F_ACCT_4" type="STRING" size="256"/>
          <Column id="F_REMARK2" type="STRING" size="256"/>
          <Column id="NHT_PBLICTE_DE" type="STRING" size="256"/>
          <Column id="NHT_NO" type="STRING" size="256"/>
          <Column id="ACNTBK_STATE_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcIncmeDtstmnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="DECSN_SE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="F_BLOCK" type="STRING" size="256"/>
          <Column id="VBLOCK" type="STRING" size="256"/>
          <Column id="VLOT" type="STRING" size="256"/>
          <Column id="VLOT_TYPE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="OCCRRNC_CO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="INCME_DTLS_1" type="STRING" size="256"/>
          <Column id="REMARK1" type="STRING" size="256"/>
          <Column id="REMARK2" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcIncmeDecsnList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="INCME_DTLS_1" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="YEAR_GB" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="DECSN_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_decsnFrSh" propid="value" datasetid="ds_cond" columnid="DECSN_DE_FR"/>
      <BindItem id="item1" compid="div_search.cal_decsnToSh" propid="value" datasetid="ds_cond" columnid="DECSN_DE_TO"/>
      <BindItem id="item2" compid="div_search.cmb_decsnSeSh" propid="value" datasetid="ds_cond" columnid="DECSN_SE"/>
      <BindItem id="item3" compid="div_work.cmb_printSe" propid="value" datasetid="ds_cond" columnid="PRINT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS000105
 * 화면명   : 기타수입결의서출력관리
 * 화면설명 : 기타수입결의서출력를 관리한다.
 * 작성일   : 2016. 01. 08
 * 작성자   : K.H.M
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
//include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS000105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS000105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*=========================================
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 *=========================================*/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*==========================================================================================
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
*==========================================================================================*/
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}

/*===================================================
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
*===================================================*/
this.fn_loadCombo = function()
{
 	var comboParams = [
				  ["ds_decsnSeSh","HOU0Z2" ,"1" ,"전체"]   //결의서종류
              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

this.fn_callbackAfter = function()
{		
	this.div_search.cal_decsnFrSh.set_value( this.gfn_today());
	this.div_search.cal_decsnToSh.set_value( this.gfn_today());
	this.div_search.cmb_decsnSeSh.set_index( 0 );
	this.div_work.cmb_printSe.set_index( 0 );

}


/*==========================================
 * 함수명  	    : fn_search
 * 설명 		: 기타결의서목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
*=========================================*/
this.fn_search = function() 
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
		
	var RNTCHRG_MDAT = this.div_search.chk_RNTCHRG_MDAT.value;
	
	if(RNTCHRG_MDAT == "0"){
		// 기타결의서목록 조회
		this.ds_etcDecsnList.clearData();
		this.fn_transaction("selectEtcDecsnList");
	}
	else{
		// 임대료조정현황
		this.ds_etcDecsnList.clearData();
		this.fn_transaction("selectEtcRntchrgMdatList");
	}
		
}


/*=======================================
 * 함수명  	    : fn_insert
 * 설명 		: 기타-수입결의서출력 신규등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 *======================================*/
this.fn_insert = function()
{         
	
}

//저장
this.fn_save = function()
{
	
}

//삭제 
this.fn_delete = function()
{
   this.gfn_delMultiRow(this.ds_etcDecsnList);      
}

// 체크클릭: 리스트의  체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
this.fn_grdOnCellClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

// 체크클릭 : Grid의 Head의 체크 버튼을 클릭하였을 때, 리스트의 체크버튼 처리
this.fn_grdOnHeadClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*=====================================================
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 *=====================================================*/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {	
	    			
	    // 기타결의서목록 조회
		case "selectEtcDecsnList" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcDecsnList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_etcDecsnList=output1";
			break;
			
			
		// 임대료조정현황 조회
		case "selectEtcRntchrgMdatList" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcRntchrgMdatList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_etcDecsnList=output1";
			break;
		
		
		// 기타 수입결의서 조회
		case "selectEtcIncmeDecsnList" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcIncmeDecsnList.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_etcIncmeDecsnList=output1";
			break;
		
		// 기타 수입결의서 조회2
		case "selectEtcIncmeDecsnList2" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcIncmeDecsnList2.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_etcIncmeDecsnList2=output1";
			break;
			
		// 기타 수입내역서 조회
		case "selectEtcIncmeDtstmnList" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcIncmeDtstmnList.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_etcIncmeDtstmnList=output1";
			break;
			
		// 기타 결의서/내역서 조회(전체)
		case "selectEtcIncmeDecsnListAll" :
			var sController   	= "/hsco/pms/sls/com/SLS000105/selectEtcIncmeDecsnList.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_etcIncmeDecsnList=output1";
			break;
			
		default :
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/




/*============================================================================================
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 *============================================================================================*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
				
		switch(strSvcId){
						
			// 기타결의서목록 조회
			case "selectEtcDecsnList" :
				if(this.ds_etcDecsnList.getRowCount() > 0){
					
				}
				else{					
					this.alert("조회된 데이터가 없습니다.");
					this.gfn_message("info.조회.데이터.없음");
				}
				break;
				
			// 임대료조정현황 조회
			case "selectEtcRntchrgMdatList" :
				if(this.ds_etcRntchrgMdatList.getRowCount() > 0){
					
				}
				else{					
					this.alert("조회된 데이터가 없습니다.");
					this.gfn_message("info.조회.데이터.없음");
				}
				break;
				
			
				
			// 기타 수입결의서 조회
			case "selectEtcIncmeDecsnList" :
				if(this.ds_etcIncmeDecsnList.getRowCount() > 0){					
			
					//기타 수입결의서 조회2
					this.ds_etcIncmeDecsnList2.clearData();
					this.fn_transaction("selectEtcIncmeDecsnList2");
				}
				else{					
					this.alert("조회된 데이터가 없습니다.");
					this.gfn_message("info.조회.데이터.없음");
				}
				break;
			
			// 기타 수입결의서 조회2
			case "selectEtcIncmeDecsnList2" :
				if(this.ds_etcIncmeDecsnList2.getRowCount() > 0){
					this.fn_print1();
				}
				else{					
					//this.alert("조회된 데이터가 없습니다.");
					//this.gfn_message("info.조회.데이터.없음");
				}
				break;
				
			// 기타 수입내역서 조회
			case "selectEtcIncmeDtstmnList" :
				if(this.ds_etcIncmeDtstmnList.getRowCount() > 0){
					
					var gubun = this.div_work.cmb_printSe.value;
					if(gubun == '2'){
						this.fn_print2();
					}
					else if(gubun == '%'){
						this.fn_printAll();
					}
				}
				else{					
					this.alert("조회된 데이터가 없습니다.");
					this.gfn_message("info.조회.데이터.없음");
				}
				break;
				
			// 기타 결의서/내역서 조회All
			case "selectEtcIncmeDecsnListAll" :
				if(this.ds_etcIncmeDecsnList.getRowCount() > 0){
					//기타 수입내역서 조회
					this.ds_etcIncmeDtstmnList.clearData();
					this.fn_transaction("selectEtcIncmeDtstmnList");
				}
				else{					
					//this.alert("조회된 데이터가 없습니다.");
					//this.gfn_message("info.조회.데이터.없음");
				}
				break;
							
		}
	}
	else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//임대료조정현황
this.div_search_chk_RNTCHRG_MDAT_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var RNTCHRG_MDAT = this.div_search.chk_RNTCHRG_MDAT.value;
	
	if(RNTCHRG_MDAT == "0"){		
		this.div_work.grd_etcDecsnList.set_formatid("DECSN");
		this.div_work.stc_name.set_text("결의서 목록");
	}
	else{		
		this.div_work.grd_etcDecsnList.set_formatid("RNTCHRG_MDAT");
		this.div_work.stc_name.set_text("임대료조정현황 목록");
	}
	this.fn_search();
}


//결의서/내역서 조회 조건 셋팅
this.ds_etcDecsnList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var DECSN_DE = this.ds_etcDecsnList.getColumn(this.ds_etcDecsnList.rowposition,"DECSN_DE");
	var DECSN_SE = this.ds_etcDecsnList.getColumn(this.ds_etcDecsnList.rowposition,"DECSN_SE");
	var BSNS_SE = this.ds_etcDecsnList.getColumn(this.ds_etcDecsnList.rowposition,"BSNS_SE");
	var BUDGET_ACNT_CODE = this.ds_etcDecsnList.getColumn(this.ds_etcDecsnList.rowposition,"BUDGET_ACNT_CODE");
	
	//alert("DECSN_DE = "+DECSN_DE + "   DECSN_SE = "+DECSN_SE + "   BSNS_SE = "+BSNS_SE + "   BUDGET_ACNT_CODE = "+BUDGET_ACNT_CODE);
	this.ds_cond2.setColumn(this.ds_cond2.rowposition,"DECSN_DE",DECSN_DE);
	this.ds_cond2.setColumn(this.ds_cond2.rowposition,"DECSN_SE",DECSN_SE);
	this.ds_cond2.setColumn(this.ds_cond2.rowposition,"BSNS_SE",BSNS_SE);
	this.ds_cond2.setColumn(this.ds_cond2.rowposition,"BUDGET_ACNT_CODE",BUDGET_ACNT_CODE);
}


//수입결의서
this.fn_print1 = function(){
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/sls/SLS000105_R01.jrf");
	vOpts.setSaveFilename("수입결의서");
	vOpts.setLocalDs(["ds_etcIncmeDecsnList", this.ds_etcIncmeDecsnList]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "수입결의서", parm, "common::frmReportPopup.xfdl", "report_callback");
}

//수입내역서
this.fn_print2 = function(){
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/sls/SLS000105_R02.jrf");
	vOpts.setSaveFilename("수입내역서");
	vOpts.setLocalDs(["ds_etcIncmeDtstmnList", this.ds_etcIncmeDtstmnList]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "수입내역서", parm, "common::frmReportPopup.xfdl", "report_callback");
}

this.div_search_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var gubun = this.div_work.cmb_printSe.value;
	if(gubun == '1'){		
		//기타 결의서 조회
		this.ds_etcIncmeDecsnList.clearData();
		this.fn_transaction("selectEtcIncmeDecsnList");
		
	}
	else if(gubun == '2'){
		//기타 내역서 조회
		this.ds_etcIncmeDtstmnList.clearData();
		this.fn_transaction("selectEtcIncmeDtstmnList");
	}
	else{
		//기타 결의서/내역서 조회All
		this.ds_etcIncmeDecsnList.clearData();
		this.fn_transaction("selectEtcIncmeDecsnListAll");
	}	
}

//결의서/내역서
this.fn_printAll = function(){
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/sls/SLS000105_R03.jrf");
	vOpts.setSaveFilename("결의서/내역서");
	vOpts.setLocalDs(["ds_etcIncmeDecsnList", this.ds_etcIncmeDecsnList]);
	vOpts.setLocalDs(["ds_etcIncmeDtstmnList", this.ds_etcIncmeDtstmnList]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "결의서/내역서", parm, "common::frmReportPopup.xfdl", "report_callback");
}
]]></Script>
  </Form>
</FDL>
