<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="List/Detail" left="0" width="1039" top="0" height="799">
    <Layouts>
      <Layout width="1039" height="799">
        <Static id="sta_WF_SearchBox" taborder="60" cssclass="sta_WF_SearchBox" left="0" top="-8" right="0" height="41"/>
        <Grid id="Grid00" taborder="440" binddataset="ds_grid" useinputpanel="false" autofittype="col" left="-1" top="139" right="20" bottom="247">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="35"/>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="104"/>
                <Column size="143"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Seq"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="Company Name"/>
                <Cell col="3" text="Representative"/>
                <Cell col="4" text="Phone Number"/>
                <Cell col="5" text="Registration Type"/>
                <Cell col="6" text="Credit"/>
                <Cell col="7" text="Cash"/>
                <Cell col="8" text="Field Evaluation"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static43" taborder="500" text="20" visible="false" left="1019" top="-1" width="20" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static01" taborder="1240" text="7" visible="false" left="0" top="93" height="7" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;" width="1019"/>
        <Static id="div_SearchBox" taborder="1280" cssclass="sta_WFSA_BG" left="0" top="1" height="92" width="1019"/>
        <Static id="sta_WFSA_PointLabel" taborder="1290" text="회계연도" cssclass="sta_WFSA_label" left="3.37%" top="11" right="88.26%" height="22"/>
        <Static id="sta_WFSA_PointLabel00" taborder="1300" text="요구일자" cssclass="sta_WFSA_label" left="35.9%" top="11" right="55.53%" height="22"/>
        <Static id="sta_WFSA_PointLabel02" taborder="1310" text="회계구분" cssclass="sta_WFSA_label" left="3.37%" top="36" right="88.26%" height="22"/>
        <Static id="sta_WFSA_PointLabel03" taborder="1320" text="부서코드" cssclass="sta_WFSA_label" left="35.9%" top="36" right="55.53%" height="22"/>
        <Calendar id="Calendar00" taborder="1330" dateformat="yyyy-MM-dd" cssclass="edt_WFDA_Blue" left="10.3%" top="11" right="79.88%" height="22"/>
        <Edit id="Edit07" taborder="1380" cssclass="edt_WFDA_Blue" left="10.3%" top="36" right="81.42%" height="22"/>
        <Button id="btn_WFSA_Search00" taborder="1390" cssclass="btn_WFDA_Search" left="18.67%" top="36" right="79.11%" height="22"/>
        <Edit id="Edit08" taborder="1400" enable="false" left="20.89%" top="36" right="69.1%" height="22"/>
        <Static id="sta_WFSA_PointLabel01" taborder="1660" text="회계구분" cssclass="sta_WFSA_label" left="3.37%" top="60" right="88.26%" height="22"/>
        <Radio id="Radio00" taborder="1670" columncount="2" innerdataset="ds_radio_00" codecolumn="Column0" datacolumn="Column1" left="9.53%" top="66" right="70.07%" height="20" onitemclick="Radio00_onitemclick"/>
        <Edit id="Edit00" taborder="1671" left="44.85%" top="36" right="46.97%" height="22"/>
        <Edit id="Edit01" taborder="1672" left="55.44%" top="36" right="27.53%" height="22"/>
        <Button id="btn_WFSA_Search02" taborder="1673" cssclass="btn_WFDA_Search" left="53.13%" top="36" right="44.56%" height="22"/>
        <Calendar id="Calendar03" taborder="1674" dateformat="yyyy-MM-dd" cssclass="edt_WFDA_Blue" left="44.85%" top="11" right="45.33%" height="22"/>
        <Button id="Button00" taborder="1675" left="88.55%" top="119" height="17" width="18" cssclass="btn_excelDown_iconBtn"/>
        <Button id="Button01" taborder="1676" cssclass="btn_excelup_iconBtn" left="90.57%" top="119" right="7.7%" height="17"/>
        <Button id="Button02" taborder="1677" cssclass="btn_prev_iconBtn" left="92.49%" top="119" right="5.68%" height="17"/>
        <Button id="Button03" taborder="1678" cssclass="btn_next_iconBtn" left="94.51%" top="119" right="3.75%" height="17"/>
        <Tab id="Tab00" taborder="1679" left="15" top="619" right="15" height="157" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="경정예산" taborder="0">
              <Layouts>
                <Layout width="995" height="128">
                  <Static id="sta_WF_TitleLev00" taborder="0" text="Salary Information" cssclass="sta_WF_subtit_Orange" left="1.01%" top="11" right="85.53%" height="14"/>
                  <Static id="Static00" taborder="1" cssclass="txtBox" left="0.91%" top="29" right="0.91%" height="132"/>
                  <Static id="sta_WFSA_PointLabel01" taborder="2" text="부서" cssclass="sta_WFSA_label" left="2.03%" top="38" right="89.74%" height="22"/>
                  <Edit id="Edit00" taborder="3" left="11.28%" top="38" right="80.59%" height="22"/>
                  <Button id="btn_WFSA_Search02" taborder="4" cssclass="btn_WFDA_Search" left="19.51%" top="38" right="78.25%" height="22"/>
                  <Edit id="Edit01" taborder="5" left="21.75%" top="38" right="61.18%" height="22"/>
                  <Edit id="Edit02" taborder="6" left="61.69%" top="38" right="30.18%" height="22"/>
                  <Button id="btn_WFSA_Search00" taborder="7" cssclass="btn_WFDA_Search" left="69.92%" top="38" right="27.85%" height="22"/>
                  <Edit id="Edit03" taborder="8" left="72.15%" top="38" right="10.77%" height="22"/>
                  <Static id="sta_WFSA_PointLabel00" taborder="9" text="회계일자" cssclass="sta_WFSA_label" left="52.44%" top="38" right="39.33%" height="22"/>
                  <Static id="sta_WFSA_PointLabel02" taborder="10" text="분야부문" cssclass="sta_WFSA_label" left="2.03%" top="63" right="89.74%" height="22"/>
                  <Edit id="Edit04" taborder="11" left="11.28%" top="63" right="61.18%" height="22" cssclass="edt_WFDA_Pink"/>
                  <Edit id="Edit05" taborder="12" cssclass="edt_WFDA_Pink" left="61.69%" top="63" right="10.77%" height="22"/>
                  <Static id="sta_WFSA_PointLabel03" taborder="13" text="변경전헌액" cssclass="sta_WFSA_label" left="52.44%" top="63" right="39.33%" height="22"/>
                  <Static id="sta_WFSA_PointLabel04" taborder="14" text="변경후헌액" cssclass="sta_WFSA_label" left="52.44%" top="88" right="39.33%" height="22"/>
                  <Edit id="Edit06" taborder="15" cssclass="edt_WFDA_Pink" left="61.69%" top="88" right="10.77%" height="22"/>
                  <Edit id="Edit07" taborder="16" cssclass="edt_WFDA_Pink" left="11.28%" top="88" right="61.18%" height="22"/>
                  <Static id="sta_WFSA_PointLabel05" taborder="17" text="사업코드" cssclass="sta_WFSA_label" left="2.03%" top="88" right="89.74%" height="22"/>
                  <Static id="sta_WFSA_PointLabel06" taborder="18" text="편성/통계목" cssclass="sta_WFSA_label" left="2.03%" top="113" right="89.74%" height="22"/>
                  <Edit id="Edit08" taborder="19" left="11.28%" top="113" right="80.59%" height="22"/>
                  <Button id="btn_WFSA_Search01" taborder="20" cssclass="btn_WFDA_Search" left="19.51%" top="113" right="78.25%" height="22"/>
                  <Edit id="Edit09" taborder="21" left="21.75%" top="113" right="61.18%" height="22"/>
                  <Static id="sta_WFSA_PointLabel07" taborder="22" text="변경전헌액" cssclass="sta_WFSA_label" left="52.44%" top="113" right="39.33%" height="22"/>
                  <Calendar id="Calendar00" taborder="23" left="61.69%" top="113" right="10.77%" height="20" cssclass="edt_WFDA_Pink"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="기정예산">
              <Layouts>
                <Layout width="995" height="128"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1680" text="9" visible="false" left="0" top="83" width="1019" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static02" taborder="1681" text="9" visible="false" left="0" top="0" width="1019" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static03" taborder="1682" text="20" visible="false" left="1000" top="100" width="20" height="39" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.sta_WFDA_Label_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Radio00_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
