<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="Master/Detail (1:n)" left="0" width="1025" top="0" height="674">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" cssclass="sta_WFSA_BG" left="15" top="46" right="15" height="40"/>
        <Edit id="Edit00" taborder="1" cssclass="input_point" left="143" top="56" width="84" height="20"/>
        <Static id="Static41" taborder="3" text="15" visible="false" left="0" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="4" text="15" visible="false" left="1010" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="5" text="10" visible="false" left="15" top="664" width="995" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Grid id="Grid00" taborder="6" binddataset="ds_grid" useinputpanel="false" autofittype="col" left="15" top="128" right="15" height="181">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="165"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="Number of establishment"/>
                <Cell col="2" text="construction"/>
                <Cell col="3" text="sum total"/>
                <Cell col="4" text="establishment date"/>
                <Cell col="5" text="fixed date"/>
                <Cell col="6" text="payment amount"/>
                <Cell col="7" text="sum total"/>
                <Cell col="8" text="demand date"/>
                <Cell col="9" text="customer"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_WFSA_LabelP" taborder="9" text="Project" cssclass="sta_WFSA_label" left="35" top="56" width="130" height="20"/>
        <Button id="btn_WFSA_Search02" taborder="10" cssclass="btn_WFDA_Search" left="206" top="56" width="20" height="20" style="image:URL('theme://images/ico_Search.png');"/>
        <Edit id="Edit01" taborder="11" left="230" top="56" width="263" height="20"/>
        <Static id="sta_WF_TitleLev00" taborder="12" text="Detailed List" cssclass="sta_WF_subtit" left="15" top="332" width="134" height="14"/>
        <Button id="btn_WF_crud00" taborder="13" cssclass="btn_rowSave_blueCk" top="326" right="17" width="60" height="25"/>
        <Button id="btn_WF_crud01" taborder="14" cssclass="btn_rowMinus_blueCk" top="326" right="81" width="70" height="25"/>
        <Button id="btn_WF_crud03" taborder="15" cssclass="btn_rowInsert_blueCk" top="326" right="155" width="70" height="25"/>
        <Grid id="Grid01" taborder="16" binddataset="ds_grid_L2" useinputpanel="false" autofittype="col" left="15" top="354" right="15" height="310" cssclass="grd02_WF_blue">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="165"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="Number of establishment"/>
                <Cell col="2" text="construction"/>
                <Cell col="3" text="sum total"/>
                <Cell col="4" text="establishment date"/>
                <Cell col="5" text="fixed date"/>
                <Cell col="6" text="payment amount"/>
                <Cell col="7" text="sum total"/>
                <Cell col="8" text="demand date"/>
                <Cell col="9" text="customer"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_WF_SearchBox" taborder="17" cssclass="sta_WF_SearchBox" left="0" top="0" right="0" height="41"/>
        <Static id="Static09" taborder="18" text="15" visible="false" left="11" top="0" width="1027" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Button id="btn_WF_crud04" taborder="19" cssclass="btn_closeOrange" left="950" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud05" taborder="20" cssclass="btn_cancelOrange" left="888" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud08" taborder="21" cssclass="btn_appOrange" left="827" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud" taborder="22" cssclass="btn_saveOrange" left="703" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud09" taborder="23" cssclass="btn_printOrange" left="765" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud10" taborder="24" cssclass="btn_deleteOrange" left="641" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud11" taborder="25" cssclass="btn_insertOrange" left="579" top="15" width="60" height="25"/>
        <Button id="btn_WF_crud12" taborder="26" cssclass="btn_searchOrange" left="516" top="15" width="60" height="25"/>
        <Static id="st_progress" taborder="27" text="location" cssclass="sta_WF_progress" left="15" top="2" width="808" height="45"/>
        <Static id="Static01" taborder="32" text="22" visible="false" left="11" top="86" width="1027" height="22" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="sta_WF_TitleLev1" taborder="33" text="Basic Contents" onclick="sta_WF_TitleLev1_onclick" cssclass="sta_WF_subtit" left="15" top="106" width="134" height="14"/>
        <Button id="btn_WF_crud07" taborder="34" cssclass="btn_excelup_iconBtn" left="919" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud02" taborder="35" cssclass="btn_excelDown_iconBtn" left="944" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud06" taborder="36" cssclass="btn_prev_iconBtn" left="967" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud13" taborder="37" cssclass="btn_next_iconBtn" left="992" top="108" width="18" height="17"/>
        <Static id="Static02" taborder="38" text="13" visible="false" left="11" top="313" width="1027" height="13" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
