<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="MultiDetail" left="0" width="1025" top="0" height="674">
    <Layouts>
      <Layout>
        <Static id="Static43" taborder="16" text="15" visible="false" left="1010" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="17" text="10" visible="false" left="15" top="664" width="995" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Static id="Static41" taborder="18" text="15" visible="false" left="0" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static08" taborder="20" cssclass="sta_WFSA_BG" left="15" top="46" right="15" height="40"/>
        <Static id="Static09" taborder="21" text="15" visible="false" left="11" top="0" width="1027" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="sta_WFSA_LabelP" text="Employee" position="absolute" left="32" width="80" top="55" height="20" cssclass="sta_WFSA_label"/>
        <Static id="sta_WFSA_PointLabel00" text="Organization" position="absolute" left="347" width="90" top="55" height="20" cssclass="sta_WFSA_label"/>
        <Static id="sta_WFSA_PointLabel01" text="Position" position="absolute" left="561" width="68" top="55" height="20" cssclass="sta_WFSA_label"/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" position="absolute" binddataset="ds_grid" autofittype="none" left="15" right="15" top="128" bottom="41">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="132"/>
                <Column size="94"/>
                <Column size="217"/>
                <Column size="112"/>
                <Column size="110"/>
                <Column size="97"/>
                <Column size="118"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Processing Status"/>
                <Cell col="1" text="Construction type"/>
                <Cell col="2" text="Order Number"/>
                <Cell col="3" text="Subcontracting construction name"/>
                <Cell col="4" text="Cnstruction period"/>
                <Cell col="5" text="Executive amount "/>
                <Cell col="6" text="Requestor"/>
                <Cell col="7" text="Date of Request"/>
                <Cell col="8" text="Division"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_WF_TitleLev1" text="Basic Information" position="absolute" left="15" width="134" top="106" height="14" cssclass="sta_WF_subtit" onclick="sta_WF_TitleLev1_onclick"/>
        <Edit id="Edit00" taborder="6" position="absolute" left="106" width="84" top="55" height="22" cssclass="input_point"/>
        <Edit id="Edit01" taborder="10" position="absolute" enable="false" left="214" width="103" top="55" height="22" cssclass="input_point" style=":disabled {background:white;}"/>
        <Edit id="Edit02" taborder="11" position="absolute" readonly="true" value="CS Team" left="437" width="118" top="55" height="22" cssclass="input_point"/>
        <Edit id="Edit03" taborder="12" value="Team Manager" text="Consulting support group" readonly="true" position="absolute" left="627" width="108" top="55" height="22" cssclass="input_point"/>
        <Button id="btn_WFSA_Search02" taborder="5" position="absolute" style="image:URL('theme://images/ico_Search.png');" left="191" width="23" top="55" height="22" cssclass="btn_WFDA_Search"/>
        <Static id="st_progress" taborder="34" text="location" cssclass="sta_WF_progress" left="15" top="2" width="808" height="45"/>
        <Button id="pre_first" taborder="35" cssclass="btn_pag_first" left="454" bottom="10" width="24" height="23" style="background:URL('theme://Images\btn_paging_fir.png') stretch 5,5;"/>
        <Button id="btn_prev" taborder="36" cssclass="btn_pag_prev" left="478" bottom="10" width="24" height="23" style="background:URL('theme://Images\btn_paging_prev.png') stretch 5,5;"/>
        <Button id="btn_paging" taborder="37" text="1" cssclass="btn_paging" left="502" bottom="10" width="24" height="23" style="background:stretch 5,5;"/>
        <Button id="btn_next" taborder="38" onclick="btn_next_onclick" cssclass="btn_pag_next" left="526" bottom="10" width="24" height="23" style="background:URL('theme://Images\btn_paging_next.png') stretch 5,5;"/>
        <Button id="btn_end" taborder="39" cssclass="btn_pag_end" left="550" bottom="10" width="24" height="23" style="background:URL('theme://Images\btn_paging_end.png') stretch 5,5;"/>
        <Button id="btn_WF_crud07" taborder="40" cssclass="btn_excelup_iconBtn" left="919" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud08" taborder="41" cssclass="btn_excelDown_iconBtn" left="944" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud09" taborder="42" cssclass="btn_prev_iconBtn" left="967" top="108" width="18" height="17"/>
        <Button id="btn_WF_crud13" taborder="43" cssclass="btn_next_iconBtn" left="992" top="108" width="18" height="17"/>
        <Static id="Static01" taborder="44" text="22" visible="false" left="11" top="86" width="1027" height="22" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Button id="btn_WF_crud02" taborder="45" text="조회" cssclass="btn_searchOrange" left="454" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud04" taborder="46" text="신규" cssclass="btn_insertOrange" left="516" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud05" taborder="47" text="삭제" cssclass="btn_deleteOrange" left="578" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud10" taborder="48" text="추가" cssclass="btn_rowPlusOrange" left="640" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud" taborder="49" text="저장" cssclass="btn_saveOrange" left="702" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud06" taborder="50" text="인쇄" cssclass="btn_printOrange" left="764" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud00" taborder="51" text="결제" cssclass="btn_appOrange" left="826" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud01" taborder="52" text="취소" cssclass="btn_cancelOrange" left="888" top="15" height="25" width="60"/>
        <Button id="btn_WF_crud03" taborder="53" text="종료" cssclass="btn_closeOrange" left="950" top="15" height="25" width="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.sta_WF_TitleLev1_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
