<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="template_list_detail_2" classname="template_list_detail_2" left="0" top="0" width="1056" height="856" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static42" taborder="0" text="15" visible="false" left="0" top="0" width="1051" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="1" text="20" visible="false" left="1036" top="-10" width="20" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="2" text="15" visible="false" left="-1" top="841" width="1059" height="15" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Static id="Static01" taborder="3" text="17" visible="false" left="0" top="-2" width="17" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Div id="div_Work" taborder="4" left="17" top="35" right="0" bottom="17" style="border:0 none #808080ff ;">
          <Layouts>
            <Layout>
              <Div id="div_SearchArea" taborder="7" left="0" top="0" right="19" height="90" style="background:#f2f3f7ff;border:1 solid #dddfe5ff ;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="29" text="9" visible="false" left="0" top="0" width="1021" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="Static02" taborder="30" text="9" visible="false" left="-1" top="81" width="1029" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="Static03" taborder="31" text="9" visible="false" left="0" top="31" width="1021" height="3" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="Static04" taborder="32" text="9" visible="false" left="0" top="56" width="1021" height="3" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="sta_Search00" taborder="33" text="Static03" left="0" top="9" width="100" height="22" style="background:#f2f3f7ff;border:1 solid #808080ff ;padding:0 0 0 22;"/>
                    <Static id="sta_Search01" taborder="34" text="Static03" left="0" top="34" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;"/>
                    <Static id="sta_Search02" taborder="35" text="Static03" left="0" top="59" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;"/>
                    <Static id="sta_Search03" taborder="36" text="Static03" left="505" top="9" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;"/>
                    <Static id="sta_Search04" taborder="37" text="Static03" left="505" top="34" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;"/>
                    <Static id="sta_Search05" taborder="38" text="Static03" left="505" top="59" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;"/>
                    <Static id="Static05" taborder="39" text="6" visible="false" left="100" top="9" width="6" height="75" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="Static06" taborder="40" text="6" visible="false" left="605" top="9" width="6" height="75" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Edit id="Edit00" taborder="41" left="106" top="9" width="100" height="22"/>
                    <Edit id="Edit01" taborder="42" left="208" top="9" width="100" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="8" text="7" visible="false" left="-3" top="90" width="1029" height="7" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Grid id="Grid00" taborder="9" useinputpanel="false" left="0" top="97" bottom="0" width="463">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="1"/>
                      <Cell col="1" text="2"/>
                      <Cell col="2" text="3"/>
                      <Cell col="3" text="1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="10" text="Div00" left="465" right="19" style="background:white;border:1 solid #808080ff ;" top="97" height="163">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="10" text="13" visible="false" left="0" top="0" width="1019" height="13" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Static id="Static01" taborder="11" text="상세내역" left="6" top="13" width="120" height="22"/>
                    <Static id="Static02" taborder="12" text="6" visible="false" left="0" top="13" width="6" height="268" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Div id="Div00" taborder="13" left="6" top="35" right="6" height="115" style="background:#f2f3f7ff;border:1 solid #dddfe5ff ;">
                      <Layouts>
                        <Layout width="1012" height="150">
                          <Static id="Static00" taborder="9" text="Static00" left="0" top="7" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static01" taborder="10" text="7" visible="false" left="0" top="0" width="1003" height="7" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static02" taborder="11" text="3" visible="false" left="-5" top="29" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static03" taborder="12" text="3" visible="false" left="-5" top="54" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static04" taborder="13" text="Static00" left="0" top="32" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static05" taborder="14" text="Static00" left="0" top="57" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static06" taborder="15" text="Static00" left="0" top="82" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static07" taborder="16" text="3" visible="false" left="-5" top="79" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static08" taborder="17" text="9" visible="false" left="0" top="104" width="1003" height="9" style="background:blueviolet;opacity:50;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static03" taborder="14" text="6" visible="false" left="550" top="13" width="3" height="140" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Static id="Static04" taborder="15" text="11" visible="false" left="0" top="149" width="1019" height="11" style="background:blueviolet;align:center middle;opacity:50;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="5" text="템플릿" left="17" top="15" width="335" height="20"/>
        <Static id="Static02" taborder="6" text="20" visible="false" left="1016" top="-2" width="20" height="42" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Button id="btn_Search" taborder="7" onclick="btn_Search_onclick" top="13" right="226" width="60" height="25" style="background:URL('theme://Images/btn01_search.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
        <Button id="btn_Insert" taborder="8" onclick="btn_Insert_onclick" top="13" right="164" width="60" height="25" style="background:URL('theme://Images/btn01_insert.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:I;"/>
        <Button id="btn_Delete" taborder="9" onclick="btn_Delete_onclick" top="13" right="102" width="60" height="25" style="background:URL('theme://Images/btn01_delete.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:D;"/>
        <Button id="btn_Save" taborder="10" onclick="btn_Save_onclick" top="13" right="40" width="60" height="25" style="background:URL('theme://Images/btn01_save.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:T;"/>
        <Button id="Button01" taborder="11" right="93" bottom="181" width="70" height="26" style="background:URL('theme://Images/btn03_line_plus.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
        <Button id="Button02" taborder="12" right="20" bottom="181" width="70" height="26" style="background:URL('theme://Images/btn03_line_minus.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
