<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="template_tree_1" classname="template_tree_1" left="0" top="0" width="1060" height="856" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static42" taborder="0" text="10" visible="false" left="15" top="0" width="1035" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="1" text="15" visible="false" left="1045" top="0" width="15" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static05" taborder="2" text="10" visible="false" left="11" top="55" width="1059" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static41" taborder="3" text="15" visible="false" left="0" top="0" width="15" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="4" text="10" visible="false" left="15" top="856" width="1035" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Static id="st_Title" taborder="5" text="메뉴명" wordwrap="english" left="15" top="38" width="204" height="22"/>
        <Static id="st_progress" taborder="6" text="경로" left="15" top="2" width="808" height="30"/>
        <Static id="st_Title00" taborder="7" text="domain.menu.list" wordwrap="english" cssclass="sta_WF_subtit" left="14" top="82" width="204" height="22"/>
        <Button id="btn_moveUp" taborder="8" onclick="btn_moveUp_onclick" cssclass="btn_Move_up" left="253" top="81" width="23" height="23"/>
        <Button id="btn_moveDown" taborder="9" onclick="btn_moveDown_onclick" cssclass="btn_Move_down" left="279" top="81" width="23" height="23"/>
        <Button id="btn_moveLeft" taborder="10" onclick="btn_moveLeft_onclick" cssclass="btn_Move_left" left="305" top="81" width="23" height="23"/>
        <Button id="btn_moveRight" taborder="11" onclick="btn_moveRight_onclick" cssclass="btn_Move_right" left="331" top="81" width="23" height="23"/>
      </Layout>
    </Layouts>
    <Bind/>
  </Form>
</FDL>
