<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="template_list_detail_1" classname="template_list_detail_1" left="0" top="0" width="1056" height="856" titletext="리스트_상세조회_1">
    <Layouts>
      <Layout>
        <Static id="gud_up" taborder="0" text="15" visible="false" left="0" top="0" width="1056" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="gud_right" taborder="1" text="20" visible="false" left="1036" top="15" width="20" height="826" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="2" text="15" visible="false" left="0" top="841" width="1056" height="15" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Static id="gud_left" taborder="3" text="17" visible="false" left="0" top="15" width="17" height="826" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Div id="div_work" taborder="4" left="17" top="35" right="0" bottom="17" style="border:0 none #808080ff ;">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="11" left="0" top="0" right="19" height="41" style="background:#f2f3f7ff;border:1 solid #dddfe5ff ;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="43" text="9" visible="false" left="0" top="0" width="1021" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="Static02" taborder="44" text="9" visible="false" left="-1" top="31" width="1029" height="9" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Static id="sta_search" taborder="45" text="&gt;검색조건" left="0" top="9" width="100" height="22" style="background:#f2f3f7ff;border:0 none #808080ff ;padding:0 0 0 22;font:bold 9 Dotum;"/>
                    <Static id="Static05" taborder="46" text="6" visible="false" left="100" top="9" width="6" height="22" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
                    <Edit id="Edit00" taborder="47" left="106" top="9" width="100" height="22"/>
                    <Edit id="Edit01" taborder="48" left="208" top="9" width="100" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="12" text="7" visible="false" left="-3" top="40" width="1029" height="7" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Grid id="grd_job_emplyr_list" taborder="13" useinputpanel="false" left="0" top="47" right="20" bottom="209">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="1"/>
                      <Cell col="1" text="2"/>
                      <Cell col="2" text="3"/>
                      <Cell col="3" text="1"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="14" text="Div00" left="0" right="20" bottom="0" height="162" style="background:white;border:1 solid #808080ff ;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="16" text="13" visible="false" left="0" top="0" width="1019" height="13" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Static id="Static01" taborder="17" text="상세내역" left="6" top="13" width="120" height="22"/>
                    <Static id="Static02" taborder="18" text="6" visible="false" left="0" top="13" width="6" height="268" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Div id="Div00" taborder="19" left="6" top="35" right="6" height="115" style="background:#f2f3f7ff;border:1 solid #dddfe5ff ;">
                      <Layouts>
                        <Layout width="1012" height="150">
                          <Static id="Static00" taborder="18" text="Static00" left="0" top="7" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static01" taborder="19" text="7" visible="false" left="0" top="0" width="1003" height="7" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static02" taborder="20" text="3" visible="false" left="-5" top="29" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static03" taborder="21" text="3" visible="false" left="-5" top="54" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static04" taborder="22" text="Static00" left="0" top="32" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static05" taborder="23" text="Static00" left="0" top="57" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static06" taborder="24" text="Static00" left="0" top="82" width="120" height="22" style="background:#f2f3f7ff;padding:0 0 0 10;"/>
                          <Static id="Static07" taborder="25" text="3" visible="false" left="-5" top="79" width="1008" height="3" style="background:blueviolet;opacity:50;"/>
                          <Static id="Static08" taborder="26" text="9" visible="false" left="0" top="104" width="1003" height="9" style="background:blueviolet;opacity:50;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static03" taborder="20" text="6" visible="false" left="1011" top="13" width="6" height="268" style="background:blueviolet;align:center middle;opacity:50;"/>
                    <Static id="Static04" taborder="21" text="11" visible="false" left="0" top="149" width="1019" height="11" style="background:blueviolet;align:center middle;opacity:50;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_menu" taborder="5" text="업무사용자관리" left="17" top="15" width="335" height="20" style="font:bold 9 Dotum;"/>
        <Static id="gud_up02" taborder="6" text="20" visible="false" left="1016" top="15" width="20" height="20" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Button id="btn_Search" taborder="7" onclick="btn_Search_onclick" top="9" right="226" width="60" height="25" style="background:URL('theme://Images/btn01_search.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
        <Button id="btn_Insert" taborder="8" onclick="btn_Insert_onclick" top="9" right="164" width="60" height="25" style="background:URL('theme://Images/btn01_insert.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:I;"/>
        <Button id="btn_Delete" taborder="9" onclick="btn_Delete_onclick" top="9" right="102" width="60" height="25" style="background:URL('theme://Images/btn01_delete.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:D;"/>
        <Button id="btn_Save" taborder="10" onclick="btn_Save_onclick" top="9" right="40" width="60" height="25" style="background:URL('theme://Images/btn01_save.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;font:bold 8 dotum;" userdata="A:T;"/>
        <Button id="Button01" taborder="11" right="93" bottom="181" width="70" height="26" style="background:URL('theme://Images/btn03_line_plus.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
        <Button id="Button02" taborder="12" right="20" bottom="181" width="70" height="26" style="background:URL('theme://Images/btn03_line_minus.png') repeat-x;border:0 none #808080ff ;bordertype:normal 0 0 ;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
