# hsco

hsco/: .springBeans  build.properties  build.xml  pom.xml
hsco/src/main/java/hsco/: HscoConstant.java
hsco/src/main/java/hsco/cmm/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  XeniDRM.java
hsco/src/main/nexacro/hsco/: default_typedef.xml  default_typedef_opr223.xml  default_typedef_opr232.xml  default_typedef_test160.xml  globalvars.xml  globalvars_opr223.xml  globalvars_opr232.xml  globalvars_test160.xml  hsco.xadl  hsco.xprj  hsco.xtheme  hscoui_1.xtheme  index.jsp  local_default_typedef.xml.txt  local_globalvars.xml.txt  nonsso.jsp
hsco/src/main/nexacro/hsco/cntn/: cntn_file.jsp  cntn_file_result.jsp
hsco/src/main/nexacro/hsco/com/: COM010100_P01.xfdl  COM010100_P02.xfdl  COM010100_P03.xfdl  COM010200_P01.xfdl  COM010300.xfdl  COM010300_P01.xfdl  COM010300_P02.xfdl  COM010300_P03.xfdl  COM010300_P04.xfdl  COM010300_P05.xfdl  COM010300_P11.xfdl  COM010400.xfdl  COM010400_P01.xfdl  COM010500.xfdl  COM010500_P01.xfdl  COM010600_P01.xfdl  COM010700_P01.xfdl  COM010800.xfdl  COM010900.xfdl  COM010900_P01.xfdl  COM010900_P02.xfdl  COM010900_P03.xfdl  COM010900_P04.xfdl  COM010900_P05.xfdl  COM010900_P06.xfdl  COM011000_P01.xfdl  administCodePopup.xfdl  bdgAcntPop.xfdl  cal_YYYY_MM.xfdl  cal_YYYY_MM_P01.xfdl  cprCardUseDtls.xfdl  deptCode.xfdl  deptCode_P01.xfdl  empno.xfdl  empno_P01.xfdl  fileUpload.xfdl  reportPopup.xfdl  zipPopup.xfdl
hsco/src/main/nexacro/hsco/common/: GridFilterDiv.xfdl  RichTextEditor.xfdl  RichTextEditorColorPicker.xfdl  RichTextEditorPreview.xfdl  excelExportPrvonshPopup.xfdl  frmGridSort.xfdl  frmMessage.xfdl  frmMessage2.xfdl  frmMonCal.xfdl  frmReport.xfdl  frmReport2.xfdl  frmReportPopup.xfdl  frmSalMonCal.xfdl  frmTermDay.xfdl  frmZipAddressPopup.xfdl  paging.xfdl
hsco/src/main/nexacro/hsco/component/: comChart.xjs  test.xfdl
hsco/src/main/nexacro/hsco/css/: top_bottomFrame.css  workFrame.css
hsco/src/main/nexacro/hsco/frame/: BottomFrame.xfdl  LeftFrame.xfdl  TopFrame.xfdl  WorkFrame.xfdl  WorkFrameDiv.xfdl  mdi.xfdl
hsco/src/main/nexacro/hsco/guide/: ComponentGuide_01.xfdl  ComponentGuide_02.xfdl  ComponentGuide_03.xfdl  ComponentGuide_04.xfdl  ComponentGuide_05.xfdl  ComponentGuide_06.xfdl  ComponentGuide_07.xfdl  ComponentGuide_08.xfdl  ComponentGuide_09.xfdl  ComponentGuide_10.xfdl  ComponentGuide_11.xfdl  ComponentGuide_12.xfdl  Guide_01.xfdl  Guide_02.xfdl  Guide_03.xfdl  Guide_04.xfdl  Guide_05.xfdl  Guide_06.xfdl  Guide_07.xfdl  Guide_08.xfdl  Guide_09.xfdl
hsco/src/main/nexacro/hsco/lib/: comDataset.xjs  comDate.xjs  comDebug.xjs  comFile.xjs  comForm.xjs  comGrid.xjs  comInclude.xjs  comInnerSanct.xjs  comLib.xjs  comReport.xjs  comSms.xjs  comTrans.xjs  comUpDownUtils.xjs  comUpDownload.xjs  comUtil.xjs  comValidate.xjs  rMateChartH5.xjs  rMateChartH5License.xjs
hsco/src/main/nexacro/hsco/pattern/: Pattern_01.xfdl  Pattern_02.xfdl  Pattern_03.xfdl  Pattern_04.xfdl  Pattern_05.xfdl  Pattern_06.xfdl  Pattern_07.xfdl  Pattern_08.xfdl  Pattern_09.xfdl  Pattern_10.xfdl  Pattern_11.xfdl  Pattern_12.xfdl  Pattern_13.xfdl  Pattern_14.xfdl  Pattern_15.xfdl  Pattern_16.xfdl  Pattern_17.xfdl  Pattern_18.xfdl  Pattern_19.xfdl
hsco/src/main/nexacro/hsco/pattern2/: Template_01.xfdl  Template_02.xfdl  Template_03.xfdl  Template_04.xfdl  Template_05.xfdl  Template_06.xfdl  Template_07.xfdl  Template_08.xfdl  Template_09.xfdl  Template_10.xfdl  Template_11.xfdl  Template_12.xfdl  Template_13.xfdl  Template_14.xfdl  Template_15.xfdl  Template_16.xfdl  Template_18.xfdl  Template_19.xfdl
hsco/src/main/nexacro/hsco/sample/: FileManager_test.xfdl  GridReport.xfdl  SAM000002.xfdl  SAM000003.xfdl  SAM000004.xfdl  SAM000005.xfdl  SAM000005_01.xfdl  SAM000006.xfdl  SAM000006_P00.xfdl  SAM000006_P01.xfdl  SAM000006_P02.xfdl  SAM000006_P03.xfdl  SAM000007.xfdl  SAM000008.xfdl  SAM000009.xfdl  SAM000010.xfdl  SAM000011.xfdl  SAM000012.xfdl  SAM000013.xfdl  SAM010100.xfdl  SAM010101.xfdl  SAM010102.xfdl  SAM010200.xfdl  SAM010300.xfdl  SAM020100.xfdl  SAM030100.xfdl  SAM040100.xfdl  SAM090001.xfdl  SAM090002.xfdl  SAM999999.xfdl  SRC_GEN_TBL.xfdl  Sample_00.xfdl  Sample_00_P00.xfdl  Sample_04.xfdl  Sample_05.xfdl  Sample_06.xfdl  UbiReport.xfdl
hsco/src/main/nexacro/hsco/template/: Pattern_00.xfdl  Pattern_01.xfdl  Pattern_02.xfdl  Pattern_03.xfdl  Pattern_04.xfdl  Pattern_05.xfdl  Pattern_06.xfdl  Pattern_07.xfdl  Z201411_2014110037-ton0001_w.xfdl  Z201411_2014110037-web_test.xfdl  Z201412_2014120090-test012.xfdl  button.xfdl  ddddd.xfdl  np_Transaction_Basic.xfdl  template_list_1.xfdl  template_list_detail_1.xfdl  template_list_detail_2.xfdl  template_tree_1.xfdl
hsco/src/main/nexacro/hsco/web/: index.html  loading.html
hsco/src/main/resources/: local_logback.xml.txt  logback.xml  rebel.xml  xeni.properties
hsco/src/main/resources/hsco/excel/: HRM060501.xlsx  SAL030110.xlsx  SAL050212.xlsx
hsco/src/main/resources/hsco/properties/: globals.properties  qdblinkage.properties  sancserver.properties  sancserver_qdblinkage.properties
hsco/src/main/resources/hsco/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-mail.xml  context-properties.xml  context-scheduling-batch.xml  context-sqlMap.xml  context-transaction.xml
hsco/src/main/webapp/: index.html  index.jsp  tmaxssologin.jsp
hsco/src/main/webapp/ClipReport4/: Clip.jsp  clipreport.jsp  clipreport2.jsp  jdbcConnection.jsp  jndiConnection.jsp  sysinfo.jsp  test1.jsp
hsco/src/main/webapp/ClipReport4/css/: clipreport.css  clipreport_png.css  eform.css
hsco/src/main/webapp/ClipReport4/js/: UserConfig.js  clipreport.js
hsco/src/main/webapp/WEB-INF/: jeus-web-dd.xml  jeus-web-dd_jeus7.xml  web.xml
hsco/src/main/webapp/WEB-INF/clipreport4/: DataConnection.properties  License.properties_dev_lic  License.properties_real_lic  OpenSourceLicense.clip.xml  Service.properties  clipreport4.properties
hsco/src/main/webapp/comn/: comn.jsp
hsco/src/main/webapp/rmate/: nexacroChartH5Sample.html
(+10663 files in other folders)
