<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD010204" classname="AUD010204" left="0" top="0" width="1059" height="735" titletext="일상감사대상조회" onload="AUD010204_onload" oninit="AUD010204_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SearchArea" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_rceptYear" taborder="3" text="년도" left="15" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="34"/>
              <Static id="sta_dept" taborder="4" text="부서" left="137" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="34"/>
              <Static id="sta_publicAuditCl" taborder="6" text="공감법분류" left="391" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="77"/>
              <Combo id="cmb_publicAuditCl" taborder="2" innerdataset="@ds_aud014" codecolumn="CODE" datacolumn="CODE_NM" left="468" top="5" height="21" index="-1" width="110"/>
              <Static id="sta_edayAuditNm" taborder="7" text="건명" left="15" top="31" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="34"/>
              <Edit id="edt_edayAuditNm" taborder="5" left="54" top="31" height="21" width="322"/>
              <Spin id="spn_rceptYear" taborder="0" value="0" left="54" top="5" width="68" height="21" max="2050" min="1950" cssclass="spn_WF_Essential"/>
              <Div id="div_dept" taborder="1" url="com::deptCode.xfdl" left="176" top="5" width="200" height="22" async="false"/>
              <Static id="Static01" taborder="8" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="9" text="15" visible="false" left="122" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="10" text="15" visible="false" left="376" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="11" text="15" visible="false" left="578" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_insttAcctoCl" taborder="12" text="기관별분류" cssclass="sta_WFSA_Label" left="593" top="5" width="77" height="21" style="align:left middle;"/>
              <Combo id="cmb_insttAcctoCl" taborder="13" innerdataset="@ds_aud015" codecolumn="CODE" datacolumn="CODE_NM" left="670" top="5" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Cont" taborder="1" left="0" top="60" right="28" bottom="0">
          <Layouts>
            <Layout width="1031" height="735">
              <Static id="sta_EDAY_AUDIT_TRGET_LIST" taborder="1" text="대상목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" height="19" titletext="내외부감사실시관리" width="100"/>
              <Grid id="GRD_TRGET_LIST" taborder="2" useinputpanel="false" left="0" top="34" autoenter="select" autofittype="none" bottom="0" binddataset="DS_TRGET_LIST" right="0" extendsizetype="row" cellsizingtype="row" autosizingtype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="300"/>
                      <Column size="500"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="부서명"/>
                      <Cell col="2" text="직원명"/>
                      <Cell col="3" text="접수일자"/>
                      <Cell col="4" text="공감법분류"/>
                      <Cell col="5" text="기관별분류"/>
                      <Cell col="6" text="건명"/>
                      <Cell col="7" text="내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM" suppress="1"/>
                      <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:EMPNM" suppress="2"/>
                      <Cell col="3" displaytype="date" text="bind:RCEPT_DE" suppress="3" calendardisplaynulltype="none"/>
                      <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:PUBLIC_AUDIT_CL_NM"/>
                      <Cell col="5" style="align:left middle;padding:0 0 0 5;" text="bind:INSTT_ACCTO_CL_NM"/>
                      <Cell col="6" style="align:left middle;padding:0 0 0 5;" text="bind:EDAY_AUDIT_NM" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" style="align:left middle;padding:0 0 0 5;" text="bind:EDAY_AUDIT_CN" wordwrap="char" editclipmode="includespace" editscrollbar="none" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_exceldn" taborder="0" onclick="div_Cont_btn_exceldn_onclick" cssclass="btn_WF_Gridexceldn" top="10" width="24" height="19" right="0"/>
              <Static id="Static15" taborder="3" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="4" text="10" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="RCEPT_YEAR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="PUBLIC_AUDIT_CL" type="STRING" size="256"/>
          <Column id="INSTT_ACCTO_CL" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TRGET_LIST" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EDAY_AUDIT_NO" type="STRING" size="256"/>
          <Column id="RCEPT_YEAR" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PUBLIC_AUDIT_CL" type="STRING" size="256"/>
          <Column id="PUBLIC_AUDIT_CL_NM" type="STRING" size="256"/>
          <Column id="INSTT_ACCTO_CL" type="STRING" size="256"/>
          <Column id="INSTT_ACCTO_CL_NM" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NM" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_CN" type="STRING" size="1500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">RCEPT_YEAR</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aud014" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud015" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SearchArea.spn_rceptYear" propid="value" datasetid="ds_cond" columnid="RCEPT_YEAR"/>
      <BindItem id="item2" compid="div_SearchArea.cmb_publicAuditCl" propid="value" datasetid="ds_cond" columnid="PUBLIC_AUDIT_CL"/>
      <BindItem id="item3" compid="div_SearchArea.edt_edayAuditNm" propid="value" datasetid="ds_cond" columnid="EDAY_AUDIT_NM"/>
      <BindItem id="item1" compid="div_SearchArea.cmb_insttAcctoCl" propid="value" datasetid="ds_cond" columnid="INSTT_ACCTO_CL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD010204.xfdl
 * 03. 화면설명 : 예산집행, 집행품의, 계약, 기타 테이블의 일상감사목록을 관리한다.
 * 04. 작성일   : 2015.07.03
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 2015.07.03 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * 
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.AUD010204_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// todo..
}
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD010204_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();	
	this.div_SearchArea.div_dept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	this.ds_cond.setColumn(0, "RCEPT_YEAR", this.gfn_today().substring(0,4));
	
	var comboParams = [ ["ds_aud014" , "AUD014", 1, "전체"],		// 공감법분류
	                    ["ds_aud015" , "AUD015", 1, "전체"]			// 기관별분류
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
	 	this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	this.fn_transaction("selectTrgetDivisionList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		
		//상단 조회
		case "selectTrgetDivisionList":
			var sController   	= "hsco/mis/aud/AUD010204/selectTrgetDivisionList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "DS_TRGET_LIST=output01";		
		break;	
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}
/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else{
	}
}

/***********************************************************************
* 엑셀다운로드 버튼 클릭 시
************************************************************************/
this.div_Cont_btn_exceldn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//엑셀다운로드
	this.gfn_exportExcel(this.div_Cont.GRD_TRGET_LIST, "grdTgetList");
}

/***********************************************************************
 * 설명 : 조회조건 변경시
 ***********************************************************************/
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PUBLIC_AUDIT_CL") {
		this.ds_aud015.filter("String(VAL1).indexOf('" + e.newvalue + "') >= 0 || CODE == ''");
		obj.setColumn(e.row, "INSTT_ACCTO_CL", "");
	}
}
]]></Script>
  </Form>
</FDL>
