<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD010206" classname="AUD010206" left="0" top="0" width="1059" height="735" titletext="일상감사조치결과" onload="AUD010206_onload" oninit="AUD010206_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SearchArea" taborder="0" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Edit id="edt_edayAuditNm" taborder="5" left="208" top="5" width="241" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="sta_edayAuditNm" taborder="11" text="건명" cssclass="sta_WFSA_Label" left="170" top="5" width="38" height="21" style="align:left middle;"/>
              <Static id="Static01" taborder="16" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="17" text="15" visible="false" left="155" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_edayAuditNm00" taborder="18" text="요청번호" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Edit id="edt_edayAuditNo" taborder="19" left="79" top="5" width="76" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Button id="btn_popup" taborder="20" cssclass="btn_WF_Search" left="134" top="0" bottom="0" width="22" onclick="div_SearchArea_btn_popup_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="10" visible="false" width="0px" height="0px" style="background:#dc143c3c;align:center middle;" left="0px" top="0px"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_Cont" taborder="1" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout width="1031" height="735">
              <Static id="Static29" taborder="243" cssclass="sta_WF_Labelbg" left="78" width="430" height="27" top="570"/>
              <Static id="Static23" taborder="120" cssclass="sta_WF_Labelbg" left="76" width="430" height="27" top="190"/>
              <Static id="Static21" taborder="121" cssclass="sta_WF_Labelbg" left="594" width="437" height="27" top="300"/>
              <Static id="Static08" taborder="122" cssclass="sta_WF_Labelbg" left="594" width="437" height="27" top="326"/>
              <Static id="Static01" taborder="123" cssclass="sta_WF_Labelbg" left="69" width="437" height="47" top="306"/>
              <Static id="Static17" taborder="124" cssclass="sta_WF_Labelbg" left="69" width="437" height="27" top="60"/>
              <Edit id="edt_empno00" taborder="4" tabstop="false" readonly="true" maxlength="8" onkeyup="edt_empno_onkeyup" cssclass="edt_WF_Readonly" position="fixed" left="195" width="87" height="21" style="color:black;align:left middle;" top="63"/>
              <Static id="Static12" taborder="126" cssclass="sta_WF_Labelbg" left="594" width="437" height="27" top="86"/>
              <Static id="Static09" taborder="127" cssclass="sta_WF_Labelbg" left="69" width="437" height="27" top="34"/>
              <Static id="Static19" taborder="128" cssclass="sta_WF_Labelbg" left="0" width="506" height="27" top="138"/>
              <Static id="Static20" taborder="129" cssclass="sta_WF_Labelbg" left="54" width="452" height="27" top="164"/>
              <Static id="sta_EDAY_AUDIT_DSPTH" taborder="130" text="일상감사결과" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="516" width="150" height="19" titletext="내외부감사실시관리" top="10"/>
              <Edit id="edt_EDAY_AUDIT_NO" taborder="0" readonly="true" cssclass="edt_WF_Readonly" left="82" width="52" height="21" style=":disabled {color:black;}" top="37"/>
              <Static id="Static02" taborder="134" cssclass="sta_WF_Labelbg" left="594" width="437" height="27" top="60"/>
              <Combo id="cmb_edayAuditresultSe" taborder="33" innerdataset="@ds_aud016" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_Cont_cmb_edayAuditresultSe_onitemchanged" cssclass="cmb_WF_Readonly" left="598" width="155" height="21" style=":disabled {color:black;}" top="63" readonly="true"/>
              <Static id="Static04" taborder="136" cssclass="sta_WF_Labelbg" left="594" width="437" height="121" top="112"/>
              <TextArea id="txt_opinionCn" taborder="36" wordwrap="char" left="598" width="430" height="115" style=":disabled {color:black;}" top="115" cssclass="txt_WF_Readonly" readonly="true"/>
              <Static id="Static15" taborder="138" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_atchFile" taborder="140" text="첨부파일(결과)" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="516" width="113" height="19" titletext="내외부감사실시관리" top="357"/>
              <Static id="Static11" taborder="141" cssclass="sta_WF_Labelbg" left="69" width="437" height="27" top="112"/>
              <Edit id="edt_edayAuditNm" taborder="10" readonly="true" cssclass="edt_WF_Readonly" left="82" width="422" height="21" style="color:black;" top="115"/>
              <Static id="Static10" taborder="143" cssclass="sta_WF_Labelbg" left="69" width="437" height="43" top="268"/>
              <TextArea id="txt_cn" taborder="26" wordwrap="char" readonly="true" cssclass="txt_WF_Readonly" left="82" width="422" height="37" style="color:black;" top="271"/>
              <Calendar id="cal_rceptDe" taborder="2" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="402" width="100" height="21" style=":disabled {daycolor:black;color:black;}" top="37"/>
              <Button id="btn_downFiles" taborder="42" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" width="85" height="19" top="357"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="43" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="516" width="515" height="81" top="381">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="65"/>
                      <Column size="245"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="파일형식"/>
                      <Cell col="2" celltype="head" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="image" text="bind:FILE_IMAGE"/>
                      <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="3" text="bind:FILE_EXTSN"/>
                      <Cell col="4" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Calendar id="cal_rplyDe" taborder="34" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="598" width="100" height="21" style=":disabled {daycolor:black;}" top="89" readonly="true"/>
              <Static id="sta_atchFile00" taborder="152" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="0" width="0" height="0" style="font:bold 9 Dotum;" titletext="내외부감사실시관리"/>
              <Button id="btn_downFilesRequest" taborder="28" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="421" width="85" height="19" top="357"/>
              <Grid id="grd_cmmnAtchmnflRequest" taborder="29" binddataset="ds_fileListRequest" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="0" width="506" height="81" top="381">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="58"/>
                      <Column size="245"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="파일형식"/>
                      <Cell col="2" celltype="head" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="image" text="bind:FILE_IMAGE"/>
                      <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="3" text="bind:FILE_EXTSN"/>
                      <Cell col="4" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="156" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_atchFile01" taborder="157" text="첨부파일(요청)" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0" width="113" height="19" titletext="내외부감사실시관리" top="357"/>
              <Static id="sta_EDAY_AUDIT_DSPTH00" taborder="158" text="일상감사 요청 내역" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" width="150" height="19" titletext="내외부감사실시관리" top="10"/>
              <Static id="Static06" taborder="159" onclick="div_Cont_Static06_onclick" cssclass="sta_WF_Labelbg" left="594" width="437" height="27" top="34"/>
              <Static id="sta_adtor" taborder="160" text="감사자" cssclass="sta_WF_Label" left="516" width="80" height="27" top="34"/>
              <Edit id="edt_adtorEmpnm" taborder="32" readonly="true" cssclass="edt_WF_Readonly" position="fixed" left="797" width="59" height="21" style="color:black;" top="37"/>
              <Edit id="edt_adtorEmpno" taborder="31" readonly="true" maxlength="8" onkeyup="edt_empno_onkeyup" cssclass="edt_WF_Readonly" position="fixed" left="710" width="85" height="21" style="color:black;align:left middle;" top="37"/>
              <Edit id="edt_adtorDeptNm" taborder="30" readonly="true" maxlength="8" onkeyup="edt_empno_onkeyup" cssclass="edt_WF_Readonly" position="fixed" left="598" width="110" height="21" style="color:black;align:left middle;" top="37"/>
              <Static id="sta_publicAuditCl" taborder="165" text="공감법분류" cssclass="sta_WF_Label" left="0" width="80" height="27" style="padding:1 8 0 8;" top="138"/>
              <Combo id="cmb_publicAuditCl" taborder="11" readonly="true" innerdataset="@ds_aud014" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_Cont_cmb_publicAuditCl_onitemchanged" cssclass="cmb_WF_Readonly" left="82" width="163" height="21" style="color:black;" top="141"/>
              <Static id="sta_insttAcctoCl" taborder="167" text="계약분류" cssclass="sta_WF_Label" left="278" width="80" height="27" style="padding:1 8 0 5;" top="138"/>
              <Combo id="cmb_insttAcctoCl" taborder="12" readonly="true" innerdataset="@ds_aud015" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="360" width="144" height="21" style="color:black;" top="141"/>
              <Edit id="edt_BSNS_CODE" taborder="13" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="82" width="75" height="21" style="color:black;" top="167"/>
              <Edit id="edt_BSNS_NM" taborder="14" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="160" width="116" height="21" style="color:black;" top="167"/>
              <Static id="sta_insttAcctoCl00" taborder="171" text="사업비" cssclass="sta_WF_Label" left="278" width="80" height="27" top="164"/>
              <MaskEdit id="msk_bsnsAmount" taborder="15" readonly="true" mask="###,###,###,###,###" cssclass="msk_WF_Readonly" left="360" width="144" height="21" style="color:black;" top="167"/>
              <Edit id="edt_deptNm" taborder="3" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="82" width="110" height="21" top="63"/>
              <Edit id="edt_emplnm00" taborder="5" tabstop="false" readonly="true" onkeyup="edt_emplnm_onkeyup" cssclass="edt_WF_Readonly" position="fixed" left="285" width="59" height="21" style="color:black;" top="63"/>
              <Static id="sta_redcnAmount" taborder="175" text="절감금액" cssclass="sta_WF_Label" left="784" width="70" height="27" top="86"/>
              <MaskEdit id="msk_redcnAmount" taborder="35" mask="!###,###,###,###,###" limitbymask="integer" left="857" width="140" height="21" style="color:black;" top="89" cssclass="msk_WF_Readonly" readonly="true"/>
              <Static id="sta_managtConfirm" taborder="178" text="조치확인" cssclass="sta_WF_Label" left="516" width="80" height="27" top="300"/>
              <Static id="sta_managtDe" taborder="179" text="조치일자" cssclass="sta_WF_Label" left="794" width="70" height="27" top="300"/>
              <Calendar id="cal_managtDe" taborder="39" dateformat="yyyy-MM-dd" left="866" width="100" height="21" top="303" cssclass="cal_WF_Readonly" readonly="true"/>
              <CheckBox id="chk_othbcAt" taborder="41" value="0" truevalue="1" falsevalue="0" visible="false" left="870" width="20" height="15" top="333" readonly="true"/>
              <Combo id="cmb_managtConfirm" taborder="38" innerdataset="@ds_aud038" codecolumn="CODE" datacolumn="CODE_NM" left="598" width="130" height="21" top="303" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="sta_resultDspthAt" taborder="183" text="통보여부" cssclass="sta_WF_Label" left="516" width="80" height="27" top="326"/>
              <Combo id="cmb_resultDspthAt" taborder="40" innerdataset="@ds_aud036" codecolumn="CODE" datacolumn="CODE_NM" left="598" width="130" height="21" top="329" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="sta_othbcAt" taborder="185" text="공개여부" cssclass="sta_WF_Label" visible="false" left="794" width="70" height="27" top="326"/>
              <Static id="Static07" taborder="186" cssclass="sta_WF_Labelbg" left="594" width="437" height="69" top="232"/>
              <TextArea id="txt_managtResult" taborder="37" wordwrap="char" lengthunit="utf8" maxlength="1000" left="598" width="430" height="63" top="235" cssclass="txt_WF_Readonly" readonly="true"/>
              <Static id="sta_managtResult" taborder="188" text="조치의견" cssclass="sta_WF_Label" left="516" width="80" height="69" top="232"/>
              <Static id="Static13" taborder="189" text="5" visible="false" left="0" top="352" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="190" text="5" visible="false" left="0" top="376" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_EDAY_AUDIT_NO" taborder="191" text="요청번호" cssclass="sta_WF_Label" left="0" width="80" height="27" style="padding:1 8 0 8;" top="34"/>
              <Static id="sta_nm" taborder="192" text="담당자" cssclass="sta_WF_Label" left="0" width="80" height="27" top="60"/>
              <Static id="sta_edayAuditNm" taborder="193" text="건명" cssclass="sta_WF_Label" left="0" width="80" height="27" style="padding:1 8 0 8;" top="112"/>
              <Static id="sta_cn" taborder="194" text="사업개요" cssclass="sta_WF_Label" left="0" width="80" height="43" style="padding:1 8 0 8;" top="268"/>
              <Static id="sta_rceptDe" taborder="195" text="접수일자" cssclass="sta_WF_Label" left="320" width="80" height="27" style="padding:1 8 0 5;" top="34"/>
              <Static id="sta_publicAuditCl00" taborder="196" text="사업코드" cssclass="sta_WF_Label" left="0" width="80" height="27" style="padding:1 8 0 8;" top="164"/>
              <Static id="sta_rceptDe00" taborder="197" text="요청일자" cssclass="sta_WF_Label" left="136" width="80" height="27" style="padding:1 8 0 5;" top="34"/>
              <Calendar id="cal_rceptDe00" taborder="1" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="218" width="100" height="21" style=":disabled {daycolor:black;color:black;}" top="37"/>
              <Static id="sta_relateLrgCn" taborder="199" text="관련법규&#13;&#10;내용" onclick="div_Cont_sta_relateLrgCn_onclick" cssclass="sta_WF_Label" left="0" width="80" height="43" style="padding:1 8 0 8;" top="310"/>
              <TextArea id="txt_relateLrgCn" taborder="27" wordwrap="char" readonly="true" cssclass="txt_WF_Readonly" left="82" width="422" height="37" style="color:black;" top="313"/>
              <Static id="sta_edayAuditresultSe" taborder="201" text="감사결과" cssclass="sta_WF_Label" left="516" width="80" height="27" top="60"/>
              <Static id="sta_rplyDe" taborder="202" text="회신일자" cssclass="sta_WF_Label" left="516" width="80" height="27" top="86"/>
              <Static id="sta_opinionCn" taborder="203" text="검토내용" cssclass="sta_WF_Label" left="516" width="80" height="121" top="112"/>
              <Static id="Static22" taborder="205" cssclass="sta_WF_Labelbg" left="73" width="433" height="27" top="86"/>
              <Edit id="edt_cntrctJdgmnNo" taborder="6" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="82" width="60" height="21" top="89"/>
              <Edit id="edt_cntrctJdgmnYear" taborder="7" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="144" width="60" height="21" top="89"/>
              <Edit id="edt_cntrctNm" taborder="8" tabstop="false" readonly="true" onchanged="div_Cont_edt_cntrctNm_onchanged" cssclass="edt_WF_Readonly" left="206" width="150" height="21" top="89"/>
              <Static id="sta_publicAuditCl01" taborder="209" text="계약심사" cssclass="sta_WF_Label" left="0" width="80" height="27" top="86"/>
              <Static id="sta_cntrctMthd" taborder="210" text="계약방식" cssclass="sta_WF_Label" left="358" width="85" height="27" top="86"/>
              <Combo id="cmb_cntrctMthd" taborder="9" innerdataset="ds_ctr030" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="445" width="59" height="21" top="89"/>
              <Static id="sta_bsnsBgnde" taborder="212" text="계약기간" cssclass="sta_WF_Label" left="0" width="80" height="27" top="190"/>
              <Calendar id="cal_bsnsBgnde" taborder="16" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="82" width="100" height="21" style="daycolor:#333333ff;border:1 solid #bdbdbdff ;color:#333333ff;" top="193"/>
              <Calendar id="cal_bsnsEndde" taborder="17" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="202" width="100" height="21" style="daycolor:#333333ff;border:1 solid #bdbdbdff ;color:#333333ff;" top="193"/>
              <Static id="Static24" taborder="215" text="~" left="182" width="20" height="21" style="align:center;" top="193"/>
              <Static id="Static25" taborder="216" cssclass="sta_WF_Labelbg" left="76" width="430" height="27" top="216"/>
              <Edit id="edt_budgetAcntCode" taborder="18" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="82" width="81" height="21" style="color:black;" top="219"/>
              <Edit id="edt_budgetAcntNm" taborder="19" readonly="true" cssclass="edt_WF_Readonly" left="165" width="111" height="21" style="color:black;" top="219"/>
              <Static id="sta_bukipCode" taborder="219" text="부기코드" cssclass="sta_WF_Label" left="278" width="80" height="27" top="216"/>
              <Static id="sta_bsns00" taborder="220" text="예산코드" cssclass="sta_WF_Label" left="0" width="80" height="27" top="216"/>
              <Edit id="edt_bukipCode" taborder="20" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="360" width="56" height="21" style="color:black;" top="219"/>
              <Edit id="edt_bukipNm" taborder="21" readonly="true" cssclass="edt_WF_Readonly" left="418" width="86" height="21" style="color:black;" top="219"/>
              <Static id="sta_publicAuditCl02" taborder="223" text="계약심사" cssclass="sta_WF_Label" left="-88" bottom="767" width="85" height="27" positionstep="-2"/>
              <Static id="sta_bsnsBgnde00" taborder="224" text="계약기간" cssclass="sta_WF_Label" left="-88" bottom="663" width="85" height="27" positionstep="-2"/>
              <Static id="sta_bsns01" taborder="225" text="예산코드" cssclass="sta_WF_Label" left="-88" bottom="637" width="85" height="27" positionstep="-2"/>
              <Static id="Static26" taborder="226" cssclass="sta_WF_Labelbg" left="76" width="430" height="27" top="242"/>
              <Edit id="edt_budgetAcntCode2" taborder="22" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="82" width="81" height="21" style="color:black;" top="245"/>
              <Edit id="edt_budgetAcntNm2" taborder="23" readonly="true" cssclass="edt_WF_Readonly" left="165" width="111" height="21" style="color:black;" top="245"/>
              <Static id="sta_bukipCode2" taborder="229" text="부기코드" cssclass="sta_WF_Label" left="278" width="80" height="27" top="242"/>
              <Static id="sta_budgetAcntCode2" taborder="230" text="예산코드" cssclass="sta_WF_Label" left="0" width="80" height="27" top="242"/>
              <Edit id="edt_bukipCode2" taborder="24" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" left="360" width="56" height="21" style="color:black;" top="245"/>
              <Edit id="edt_bukipNm2" taborder="25" readonly="true" cssclass="edt_WF_Readonly" left="418" width="86" height="21" style="color:black;" top="245"/>
              <Static id="Static03" taborder="233" text="10" visible="false" left="0" top="462" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_EDAY_AUDIT_DSPTH01" taborder="234" text="일상감사조치결과" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="472" width="150" height="19" titletext="내외부감사실시관리"/>
              <Static id="Static14" taborder="235" text="5" visible="false" left="0" top="491" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static28" taborder="239" cssclass="sta_WF_Labelbg" left="78" top="496" width="430" height="75"/>
              <TextArea id="txt_managtResult2" taborder="44" wordwrap="char" lengthunit="utf8" maxlength="1000" left="102" top="499" width="402" height="69" cssclass="txt_WF_Essential"/>
              <Static id="sta_managtResult2" taborder="241" text="조치결과" cssclass="sta_WF_Label" left="0" top="496" width="100" height="75"/>
              <Static id="sta_managtDe2" taborder="242" text="조치일자" cssclass="sta_WF_Label" left="0" width="100" height="27" top="570"/>
              <Calendar id="cal_managtDe2" taborder="45" dateformat="yyyy-MM-dd" left="102" width="100" height="21" top="573" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="151" text="10" onclick="Static47_onclick" visible="false" left="506" top="0" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_atchFile02" taborder="245" text="첨부파일(조치결과)" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="516" top="472" width="150" height="19" titletext="내외부감사실시관리"/>
              <Button id="btn_delFiles" taborder="48" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" left="805" top="472" width="67" height="19"/>
              <Button id="btn_uploadFiles" taborder="49" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" left="875" top="472" width="68" height="19"/>
              <Button id="btn_downFilesManagt" taborder="50" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" top="472" width="85" height="19"/>
              <Grid id="grd_cmmnAtchmnflManagt" taborder="51" binddataset="ds_fileListManagt" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="516" width="515" height="136" top="496">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="65"/>
                      <Column size="245"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="파일형식"/>
                      <Cell col="2" celltype="head" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="image" text="bind:FILE_IMAGE"/>
                      <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="3" text="bind:FILE_EXTSN"/>
                      <Cell col="4" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static30" taborder="250" text="※ 결재 완료된 계획(안) 필히 첨부&#13;&#10;※ 코멘트 의견에 따른 조치 증빙자료 첨부&#13;&#10;※ 감사의견과 다르게 이행시 관련자료 첨부" left="516" top="636" width="515" height="50" style="color:blue;font:bold 9 Gulim;"/>
              <ImageViewer id="img_sanctnSts" taborder="46" left="360" top="573" width="90" height="21" style="border:0 solid #bdbdbdff ;" onclick="div_Cont_img_sanctnSts_onclick"/>
              <Static id="sta_sanctnSts" taborder="252" text="결재상태" cssclass="sta_WF_Label" left="278" top="570" width="80" height="27"/>
              <Static id="Static27" taborder="253" cssclass="sta_WF_Labelbg" left="78" top="596" width="430" height="90"/>
              <TextArea id="txt_rm" taborder="47" wordwrap="char" left="102" top="599" width="402" height="84" style=":disabled {color:black;}"/>
              <Static id="sta_rm" taborder="255" text="비고&#13;&#10;(첨부자료등)" cssclass="sta_WF_Label" left="0" top="596" width="100" height="90"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_aud014S" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_EDAY_AUDIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_EDAY_AUDIT_onrowposchanged">
        <ColumnInfo>
          <Column id="EDAY_AUDIT_NO" type="STRING" size="256"/>
          <Column id="RCEPT_YEAR" type="STRING" size="256"/>
          <Column id="RESULT_SN" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="REQUST_DE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BSNS_AMOUNT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PUBLIC_AUDIT_CL" type="STRING" size="256"/>
          <Column id="INSTT_ACCTO_CL" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NM" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_CN" type="STRING" size="1500"/>
          <Column id="RELATE_LRG_CN" type="STRING" size="1500"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="ADTOR_EMPNO" type="STRING" size="256"/>
          <Column id="ADTOR_EMPNM" type="STRING" size="256"/>
          <Column id="ADTOR_DEPT_CODE" type="STRING" size="256"/>
          <Column id="ADTOR_DEPT_NM" type="STRING" size="256"/>
          <Column id="ORG_ADTOR_EMPNO" type="STRING" size="256"/>
          <Column id="ORG_ADTOR_DEPT_CODE" type="STRING" size="256"/>
          <Column id="ORG_EDAY_AUDIT_RESULT" type="STRING" size="256"/>
          <Column id="ORG_RPLY_DE" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_RESULT" type="STRING" size="256"/>
          <Column id="RPLY_DE" type="STRING" size="256"/>
          <Column id="REDCN_AMOUNT" type="STRING" size="256"/>
          <Column id="OPINION_CN" type="STRING" size="1500"/>
          <Column id="CNTRCT_JDGMN_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_JDGMN_YEAR" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="MANAGT_DE" type="STRING" size="256"/>
          <Column id="MANAGT_CONFIRM" type="STRING" size="256"/>
          <Column id="MANAGT_RESULT" type="STRING" size="1500"/>
          <Column id="RESULT_DSPTH_AT" type="STRING" size="256"/>
          <Column id="OTHBC_AT" type="STRING" size="256"/>
          <Column id="RESULT_ATCH_FILE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="ENABLE_AT" type="STRING" size="256"/>
          <Column id="READONLY" type="STRING" size="256"/>
          <Column id="CHG_ADTOR_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="256"/>
          <Column id="BSNS_BGNDE" type="STRING" size="256"/>
          <Column id="BSNS_ENDDE" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="BUKIP_NM2" type="STRING" size="256"/>
          <Column id="BUKIP_CODE2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE2" type="STRING" size="256"/>
          <Column id="BSNS_SE2" type="STRING" size="256"/>
          <Column id="BALC_SE2" type="STRING" size="256"/>
          <Column id="BUDGET_BLCE2" type="BIGDECIMAL" size="256"/>
          <Column id="GWAN_NM2" type="STRING" size="256"/>
          <Column id="HANG_NM2" type="STRING" size="256"/>
          <Column id="SEHANG_NM2" type="STRING" size="256"/>
          <Column id="MOK_NM2" type="STRING" size="256"/>
          <Column id="SEMOK_NM2" type="STRING" size="256"/>
          <Column id="GWAN_CD2" type="STRING" size="256"/>
          <Column id="HANG_CD2" type="STRING" size="256"/>
          <Column id="SEHANG_CD2" type="STRING" size="256"/>
          <Column id="MOK_CD2" type="STRING" size="256"/>
          <Column id="SEMOK_CD2" type="STRING" size="256"/>
          <Column id="BUDGET_BLCE" type="BIGDECIMAL" size="256"/>
          <Column id="GWAN_NM" type="STRING" size="256"/>
          <Column id="HANG_NM" type="STRING" size="256"/>
          <Column id="SEHANG_NM" type="STRING" size="256"/>
          <Column id="MOK_NM" type="STRING" size="256"/>
          <Column id="SEMOK_NM" type="STRING" size="256"/>
          <Column id="GWAN_CD" type="STRING" size="256"/>
          <Column id="HANG_CD" type="STRING" size="256"/>
          <Column id="SEHANG_CD" type="STRING" size="256"/>
          <Column id="MOK_CD" type="STRING" size="256"/>
          <Column id="SEMOK_CD" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="MANAGT_RESULT2" type="STRING" size="256"/>
          <Column id="MANAGT_DE2" type="STRING" size="256"/>
          <Column id="MANAGT_ATCH_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud015" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT_SN" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NO" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NM" type="STRING" size="256"/>
          <Column id="RCEPT_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EDAY_AUDIT_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">요청번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EDAY_AUDIT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">건명</Col>
          </Row>
          <Row>
            <Col id="colId">MANAGT_RESULT2</Col>
            <Col id="compId">DS_EDAY_AUDIT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조치결과</Col>
          </Row>
          <Row>
            <Col id="colId">MANAGT_DE2</Col>
            <Col id="compId">DS_EDAY_AUDIT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조치일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aud016" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileListRequest" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileListManagt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AAA" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="QESITM_SE" type="STRING" size="256"/>
          <Column id="QESITM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="RESULT_SN" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_NO" type="STRING" size="256"/>
          <Column id="RCEPT_YEAR" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="RCEPT_BGN_DE" type="STRING" size="256"/>
          <Column id="RCEPT_END_DE" type="STRING" size="256"/>
          <Column id="EDAY_AUDIT_RCEPT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud014" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud038" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud016S" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud015S" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud036" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sendMssage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SCHEDULE_TYPE" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CALLBACK" type="STRING" size="256"/>
          <Column id="DEST_COUNT" type="STRING" size="256"/>
          <Column id="DEST_INFO" type="STRING" size="256"/>
          <Column id="MSG_TYPE" type="STRING" size="256"/>
          <Column id="MMS_MSG" type="STRING" size="256"/>
          <Column id="CONTENT_COUNT" type="STRING" size="256"/>
          <Column id="CONTENT_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr030">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uc">
        <ColumnInfo>
          <Column id="SYSTEM_NAME" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="RECV_IDS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SYSTEM_NAME">일상감사결과관리</Col>
            <Col id="SUBJECT">일상감사결과</Col>
            <Col id="CONTENTS">일상감사결과가 등록 되었습니다. 확인 부탁드립니다.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item39" compid="div_Cont.edt_adtorEmpno" propid="value" datasetid="DS_EDAY_AUDIT" columnid="ADTOR_EMPNO"/>
      <BindItem id="item40" compid="div_Cont.edt_adtorEmpnm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="ADTOR_EMPNM"/>
      <BindItem id="item9" compid="div_Cont.edt_adtorDeptNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="ADTOR_DEPT_NM"/>
      <BindItem id="item3" compid="div_Cont.edt_EDAY_AUDIT_NO" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EDAY_AUDIT_NO"/>
      <BindItem id="item0" compid="div_Cont.cal_rplyDe" propid="value" datasetid="DS_EDAY_AUDIT" columnid="RPLY_DE"/>
      <BindItem id="item2" compid="div_Cont.txt_opinionCn" propid="value" datasetid="DS_EDAY_AUDIT" columnid="OPINION_CN"/>
      <BindItem id="item1" compid="div_Cont.txt_managtResult" propid="value" datasetid="DS_EDAY_AUDIT" columnid="MANAGT_RESULT"/>
      <BindItem id="item4" compid="div_Cont.cmb_resultDspthAt" propid="value" datasetid="DS_EDAY_AUDIT" columnid="RESULT_DSPTH_AT"/>
      <BindItem id="item5" compid="div_Cont.cal_managtDe" propid="value" datasetid="DS_EDAY_AUDIT" columnid="MANAGT_DE"/>
      <BindItem id="item11" compid="div_Cont.cmb_edayAuditresultSe" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EDAY_AUDIT_RESULT"/>
      <BindItem id="item12" compid="div_Cont.edt_edayAuditNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EDAY_AUDIT_NM"/>
      <BindItem id="item13" compid="div_Cont.txt_cn" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EDAY_AUDIT_CN"/>
      <BindItem id="item14" compid="div_Cont.cal_rceptDe" propid="value" datasetid="DS_EDAY_AUDIT" columnid="RCEPT_DE"/>
      <BindItem id="item16" compid="div_Cont.cmb_publicAuditCl" propid="value" datasetid="DS_EDAY_AUDIT" columnid="PUBLIC_AUDIT_CL"/>
      <BindItem id="item17" compid="div_Cont.cmb_insttAcctoCl" propid="value" datasetid="DS_EDAY_AUDIT" columnid="INSTT_ACCTO_CL"/>
      <BindItem id="item18" compid="div_Cont.edt_BSNS_CODE" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BSNS_CODE"/>
      <BindItem id="item19" compid="div_Cont.edt_BSNS_NM" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BSNS_NM"/>
      <BindItem id="item22" compid="div_Cont.msk_bsnsAmount" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BSNS_AMOUNT"/>
      <BindItem id="item20" compid="div_Cont.edt_deptNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="DEPT_NM"/>
      <BindItem id="item21" compid="div_Cont.edt_emplnm00" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EMPNM"/>
      <BindItem id="item23" compid="div_Cont.edt_empno00" propid="value" datasetid="DS_EDAY_AUDIT" columnid="EMPNO"/>
      <BindItem id="item24" compid="div_Cont.msk_redcnAmount" propid="value" datasetid="DS_EDAY_AUDIT" columnid="REDCN_AMOUNT"/>
      <BindItem id="item25" compid="div_Cont.cmb_managtConfirm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="MANAGT_CONFIRM"/>
      <BindItem id="item26" compid="div_Cont.chk_othbcAt" propid="value" datasetid="DS_EDAY_AUDIT" columnid="OTHBC_AT"/>
      <BindItem id="item28" compid="div_Cont.cal_rceptDe00" propid="value" datasetid="DS_EDAY_AUDIT" columnid="REQUST_DE"/>
      <BindItem id="item29" compid="div_Cont.txt_relateLrgCn" propid="value" datasetid="DS_EDAY_AUDIT" columnid="RELATE_LRG_CN"/>
      <BindItem id="item31" compid="div_Cont.cmb_edayAuditresultSe" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item32" compid="div_Cont.cal_rplyDe" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item33" compid="div_Cont.msk_redcnAmount" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item34" compid="div_Cont.txt_opinionCn" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item35" compid="div_Cont.txt_managtResult" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item36" compid="div_Cont.cmb_managtConfirm" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item37" compid="div_Cont.cmb_resultDspthAt" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item38" compid="div_Cont.cal_managtDe" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item41" compid="div_Cont.chk_othbcAt" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item44" compid="div_Cont.edt_cntrctJdgmnNo" propid="value" datasetid="DS_EDAY_AUDIT" columnid="CNTRCT_JDGMN_YEAR"/>
      <BindItem id="item45" compid="div_Cont.edt_cntrctJdgmnYear" propid="value" datasetid="DS_EDAY_AUDIT" columnid="CNTRCT_JDGMN_NO"/>
      <BindItem id="item46" compid="div_Cont.edt_cntrctNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="CNTRCT_NM"/>
      <BindItem id="item47" compid="div_Cont.edt_cntrctNm" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item49" compid="div_Cont.cmb_cntrctMthd" propid="value" datasetid="DS_EDAY_AUDIT" columnid="CNTRCT_MTHD"/>
      <BindItem id="item55" compid="div_Cont.cmb_cntrctMthd" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item53" compid="div_Cont.cal_bsnsBgnde" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BSNS_BGNDE"/>
      <BindItem id="item50" compid="div_Cont.cal_bsnsBgnde" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item54" compid="div_Cont.cal_bsnsEndde" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BSNS_ENDDE"/>
      <BindItem id="item52" compid="div_Cont.cal_bsnsEndde" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item51" compid="div_Cont.edt_budgetAcntCode" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUDGET_ACNT_CODE"/>
      <BindItem id="item56" compid="div_Cont.edt_budgetAcntCode" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item57" compid="div_Cont.edt_budgetAcntNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item58" compid="div_Cont.edt_budgetAcntNm" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item60" compid="div_Cont.edt_bukipCode" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUKIP_CODE"/>
      <BindItem id="item61" compid="div_Cont.edt_bukipNm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUKIP_NM"/>
      <BindItem id="item48" compid="div_Cont.edt_budgetAcntCode2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUDGET_ACNT_CODE2"/>
      <BindItem id="item59" compid="div_Cont.edt_budgetAcntCode2" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item62" compid="div_Cont.edt_budgetAcntNm2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUDGET_ACNT_NM2"/>
      <BindItem id="item63" compid="div_Cont.edt_budgetAcntNm2" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item64" compid="div_Cont.edt_bukipCode2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUKIP_CODE2"/>
      <BindItem id="item65" compid="div_Cont.edt_bukipNm2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="BUKIP_NM2"/>
      <BindItem id="item8" compid="div_SearchArea.edt_edayAuditNm" propid="value" datasetid="ds_cond" columnid="EDAY_AUDIT_NM"/>
      <BindItem id="item68" compid="div_Cont.txt_managtResult2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="MANAGT_RESULT2"/>
      <BindItem id="item69" compid="div_Cont.txt_managtResult2" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item70" compid="div_Cont.cal_managtDe2" propid="value" datasetid="DS_EDAY_AUDIT" columnid="MANAGT_DE2"/>
      <BindItem id="item71" compid="div_Cont.cal_managtDe2" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
      <BindItem id="item72" compid="div_Cont.btn_delFiles" propid="visible" datasetid="DS_EDAY_AUDIT" columnid="ENABLE_AT"/>
      <BindItem id="item73" compid="div_Cont.btn_uploadFiles" propid="visible" datasetid="DS_EDAY_AUDIT" columnid="ENABLE_AT"/>
      <BindItem id="item6" compid="div_SearchArea.edt_edayAuditNo" propid="value" datasetid="ds_cond" columnid="EDAY_AUDIT_NO"/>
      <BindItem id="item66" compid="div_Cont.txt_rm" propid="value" datasetid="DS_EDAY_AUDIT" columnid="RM"/>
      <BindItem id="item67" compid="div_Cont.txt_rm" propid="readonly" datasetid="DS_EDAY_AUDIT" columnid="READONLY"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID	: AUD010206.xfdl
* 화면명	: 일상감사조치결과
* 화면설명	: 일상감사조치결과를 관리한다.
* 작성일	: 2020.10.12
* 작성자	: 김형태
* 수정이력	: 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

var save_row = -1;
this.File_UpDownManager = null;
this.chargerAt = false;

/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.AUD010206_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// todo..
}

/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD010206_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();   // 조회 데이터셋 초기화
	this.ds_cond.addRow();      // 조회 데이터셋 행추가
		
	var comboParams = [ ["ds_aud014S", "AUD014", 1, "전체"],	// 공감법분류(조회)
						["ds_aud014" , "AUD014", 1, ""],		// 공감법분류
	                    ["ds_aud015S", "AUD015", 1, "전체"], 	// 기관별분류(조회)
	                    ["ds_aud015" , "AUD015", 1, ""],	 	// 기관별분류
	                    ["ds_aud016S", "AUD016", 1, "전체"],	// 감사결과(조회)
	                    ["ds_aud016" , "AUD016", 1, ""],		// 감사결과
	                    ["ds_aud036" , "AUD036", 1, ""],		// 감사통보fcd
	                    ["ds_aud038" , "AUD038", 1, ""],		// 조치확인여부
	                    ["ds_ctr030" , "CTR030", 1, ""]			// 계약방식
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		// 권한그룹 체크
		if(this.gfn_authGrpId("AUD_ADMIN") != -1) {			// 감사담당자
			this.chargerAt = true;
		}
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   }; 
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.DS_EDAY_AUDIT)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

	this.DS_EDAY_AUDIT.clearData();
	this.ds_fileList.clearData();
	this.ds_fileListRequest.clearData();
	this.ds_fileListManagt.clearData();
	
	// validation 체크(요청일자)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	this.fn_transaction("selectEdayAudit");
}

/***********************************************************************
 * 설명: 상단 저장버튼 클릭 시
 ************************************************************************/
this.fn_save = function()
{
	//validation check		
	if(!this.gfn_checkValidation(this.DS_EDAY_AUDIT, this.ds_validation)){
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.DS_EDAY_AUDIT.rowposition;
		this.fn_transaction("save");
	}
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(!this.comUtils.isDatasetUpdated(this.DS_EDAY_AUDIT))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.DS_EDAY_AUDIT.reset();		//DATASET ROLLBACK
			this.DS_EDAY_AUDIT.applyChange();	//DATASET COMMIT
			return;
		}
	}
}

/***********************************************************************
 * 설명: 내부결재 처리
 ************************************************************************/
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rRow = this.DS_EDAY_AUDIT.rowposition;
	
	var rm            = this.DS_EDAY_AUDIT.getColumn(rRow, "RM");				// 비고
	var managtResult2 = this.DS_EDAY_AUDIT.getColumn(rRow, "MANAGT_RESULT2");	// 조치결과
	var managtDe2     = this.DS_EDAY_AUDIT.getColumn(rRow, "MANAGT_DE2");		// 조치일자

	// 결재 전 유효성 체크
	if(this.comUtils.isNull(managtResult2)) {
		this.gfn_message("comm.정보.저장.요청", "조치결과");
		return;
	}
	if(this.comUtils.isNull(managtDe2)) {
		this.gfn_message("comm.정보.저장.요청", "조치일자");
		return;
	}
	
	// 결재 전 유효성 체크
	if(Ex.util.isUpdated(this.DS_EDAY_AUDIT)) {
		this.gfn_message("comm.정보.저장.요청", "일상감사조치결과");
		return;
	}
	
	// 결재상태 COM022 (0: 기안전 1:기안 2:반송 3:취소 4:중간결재 5:결재완료)
	if(['1','4','5'].indexOf(this.DS_EDAY_AUDIT.getColumn(rRow, "SANCTN_STS")) > -1) {
		this.gfn_message("info.처리불가","결재가 진행중이거나 완료된 데이터는 결재할 수 없습니다.");
		return;
	}
	
	if(this.DS_EDAY_AUDIT.rowcount == 0) {
		this.gfn_message("info.처리불가","일상감사조치결과 내역이 선택되지 않았습니다.");
		return;
	}	
	
	var deptNm       = this.DS_EDAY_AUDIT.getColumn(rRow, "DEPT_NM");
	var rceptDe      = this.DS_EDAY_AUDIT.getColumn(rRow, "RCEPT_DE");
	var edayAuditNm  = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_NM");		// 건명
	var opinionCn    = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "OPINION_CN")) ? this.DS_EDAY_AUDIT.getColumn(rRow, "OPINION_CN") : "";	// 검토내용
	var managtResult = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "MANAGT_RESULT")) ? this.DS_EDAY_AUDIT.getColumn(rRow, "MANAGT_RESULT") : "";	// 조치의견
	var rceptYear    = this.DS_EDAY_AUDIT.getColumn(rRow, "RCEPT_YEAR");			// 접수년도
	var edayAuditNo  = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_NO");
	var opinionNo    = rceptYear + "-" + edayAuditNo.padLeft(3, "0");			// 의견서번호
	var deptNm       = this.DS_EDAY_AUDIT.getColumn(rRow, "DEPT_NM");			// 주관부서
	var rceptDe      = this.DS_EDAY_AUDIT.getColumn(rRow, "RCEPT_DE");			// 접수일자
	var edayAuditNm  = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_NM");		// 건명

	var bsnsBgnde    = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_BGNDE")) ? this.fn_dateStr(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_BGNDE"), ". ") : "○○"; // 사업시작일자
	var bsnsEndde    = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_ENDDE")) ? this.fn_dateStr(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_ENDDE"), ". ") : "○○"; // 사업종료일자
	var bsnsDe       =  bsnsBgnde +" ~ "+ bsnsEndde;
	var edayAuditCn  = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_CN");	// 내용
	var bsnsAmount   = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_AMOUNT")) ? nexacro.toNumber(this.DS_EDAY_AUDIT.getColumn(rRow, "BSNS_AMOUNT")) : 0;		// 사업비
	var bsnsAm       = "일금"+this.fn_numToHangul(bsnsAmount)+"원정" + "(￦" + this.comUtils.formatComma(bsnsAmount) + ")";	// 기초금액(사업비한글)

	// ================= 예산

	// 예산 1
	var budgetCode  = this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_ACNT_CODE"); // 필수여야하는 예산코드
	var budgetNm    = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_ACNT_NM")) ? this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_ACNT_NM") : 0 ;				// 예산명
	var budgetBlce1 = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_BLCE")) ? nexacro.toNumber(this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_BLCE")) : 0 ;	// 예산액1
	var gwanCode1   = this.DS_EDAY_AUDIT.getColumn(rRow, "GWAN_CD");		// 관_코드1
	var hangCode1   = this.DS_EDAY_AUDIT.getColumn(rRow, "HANG_CD");		// 항_코드1
	var sehangCode1 = this.DS_EDAY_AUDIT.getColumn(rRow, "SEHANG_CD");		// 세항_코드1
	var mokCode1    = this.DS_EDAY_AUDIT.getColumn(rRow, "MOK_CD");			// 목_코드1
	var semokCode1  = this.DS_EDAY_AUDIT.getColumn(rRow, "SEMOK_CD");		// 세목_코드1
	var gwanNm1     = this.DS_EDAY_AUDIT.getColumn(rRow, "GWAN_NM");		// 관_명1
	var hangNm1     = this.DS_EDAY_AUDIT.getColumn(rRow, "HANG_NM");		// 항_명1
	var sehangNm1   = this.DS_EDAY_AUDIT.getColumn(rRow, "SEHANG_NM");		// 세항_명1
	var mokNm1      = this.DS_EDAY_AUDIT.getColumn(rRow, "MOK_NM");			// 목_명1
	var semokNm1    = this.DS_EDAY_AUDIT.getColumn(rRow, "SEMOK_NM");		// 세목_명1
	var bukipNm1    = this.DS_EDAY_AUDIT.getColumn(rRow, "BUKIP_NM");		// 부기명1
	var semokNm1_bukip1 = semokNm1+"("+bukipNm1+")";
	
	// 예산 2
	var budgetBlce2 = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_BLCE2")) ? nexacro.toNumber(this.DS_EDAY_AUDIT.getColumn(rRow, "BUDGET_BLCE2")) : 0 ;// 예산액2
	var gwanCode2   = this.DS_EDAY_AUDIT.getColumn(rRow, "GWAN_CD2");		// 관_코드2
	var hangCode2   = this.DS_EDAY_AUDIT.getColumn(rRow, "HANG_CD2");		// 항_코드2
	var sehangCode2 = this.DS_EDAY_AUDIT.getColumn(rRow, "SEHANG_CD2");		// 세항_코드2
	var mokCode2    = this.DS_EDAY_AUDIT.getColumn(rRow, "MOK_CD2");		// 목_코드2
	var semokCode2  = this.DS_EDAY_AUDIT.getColumn(rRow, "SEMOK_CD2");		// 세목_코드2
	var gwanNm2     = this.DS_EDAY_AUDIT.getColumn(rRow, "GWAN_NM2");		// 관_명2
	var hangNm2     = this.DS_EDAY_AUDIT.getColumn(rRow, "HANG_NM2");		// 항_명2
	var sehangNm2   = this.DS_EDAY_AUDIT.getColumn(rRow, "SEHANG_NM2");		// 세항_명2
	var mokNm2      = this.DS_EDAY_AUDIT.getColumn(rRow, "MOK_NM2");		// 목_명2
	var semokNm2    = this.DS_EDAY_AUDIT.getColumn(rRow, "SEMOK_NM2");		// 세목_명2
	var bukipNm2    = this.DS_EDAY_AUDIT.getColumn(rRow, "BUKIP_NM2");		// 부기명2
	var semokNm1_bukip2 = semokNm2+"("+bukipNm2+")";
	
	var budgetBlce = "일금"+this.fn_numToHangul(budgetBlce1 + budgetBlce2)+"원정" + "(￦" + this.comUtils.formatComma(budgetBlce1 + budgetBlce2) + ")";	// 예산액
	
	// 예산1 과 예산2 비교 후 데이터 결과
	// 관
	var gwanNm = gwanNm1;
	if((gwanCode1 != gwanCode2) && !this.comUtils.isNull(gwanCode2)) {
		gwanNm += ", "+hangCode2;
	}
	// 항
	var hangNm = hangNm1;
	if((hangCode1 != hangCode2) && !this.comUtils.isNull(hangCode2)) {
		hangNm += ", "+hangNm2;
	}
	// 세항
	var sehangNm = sehangNm1;
	if((sehangCode1 != sehangCode2) && !this.comUtils.isNull(sehangCode2)) {
		sehangNm += ", "+sehangNm2;
	}
	// 목
	var mokNm = mokNm1;
	if((mokCode1 != mokCode2) && !this.comUtils.isNull(mokCode2)) {
		mokNm += ", "+mokNm2;
	}
	// 세목
	var semokNm = semokNm1_bukip1;
	if((semokCode1 != semokCode2) && !this.comUtils.isNull(semokCode2)) {
		semokNm += ", "+semokNm1_bukip2;
	}
	
	var bsnsBudget = !this.comUtils.isNull(budgetCode) ? budgetNm+"("+gwanNm+"/"+hangNm+"/"+sehangNm+"/"+mokNm+"/"+semokNm+")" : "";	// 사업예산
	// ======================
	
	var redcnAmount   = !this.comUtils.isNull(this.DS_EDAY_AUDIT.getColumn(rRow, "REDCN_AMOUNT")) ? nexacro.toNumber(this.DS_EDAY_AUDIT.getColumn(rRow, "REDCN_AMOUNT")) : 0;		// 절감금액
	var evaluationAmount  = (bsnsAmount + redcnAmount);	// 심사금액(사업비-절감금액)

	// 사업비 50,000천원 이하 - 제외대상
	var evaluation = "제외대상[50,000천원 이하]";	
	var edayAuditCn   = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_CN");		// 계약심사
	
	// 계약명 
	var cntrctMthd   = this.DS_EDAY_AUDIT.getColumn(rRow, "CNTRCT_MTHD");
	var cntrctMthdRow = this.ds_ctr030.findRow("CODE", cntrctMthd);		
	var cntrctMthdNm  = !this.comUtils.isNull(cntrctMthd) ? (this.ds_ctr030.getColumn(cntrctMthdRow, "CODE_NM")+"계약") : "";	// 계약방식
	
	var enter = String.fromCharCode(13) + String.fromCharCode(10);
	
	var am1 = this.comUtils.formatComma(bsnsAmount);									// 요청금액(사업비)
	var am2 = this.comUtils.formatComma(evaluationAmount);								// 심사금액(사업비-절감금액)
	var am3 = (redcnAmount == 0 ? "" : "-"+this.comUtils.formatComma(redcnAmount));		// 조정금액(절감금액)
	
	var edayAuditResult = this.DS_EDAY_AUDIT.getColumn(rRow, "EDAY_AUDIT_RESULT");	// 일상감사결과
	var fRow   = this.ds_aud016.findRow("CODE", edayAuditResult);
	var codeNm = this.ds_aud016.getColumn(fRow, "CODE_NM");
	
	var cn1 = "";	// 개요1
	var cn2 = "";	// 개요2
	var cn3 = "";	// 개요3
	
	// 1. 개요
	cn1 += "○ 건    명 : "+edayAuditNm+"\\r\\n";
	cn1 += "○ 사업기간 : "+bsnsDe+"\\r\\n";
	cn1 += "○ 내    용 : "+edayAuditCn+"\\r\\n";
	cn1 += "○ 예 산 액 : "+budgetBlce+"\\r\\n";
	cn1 += "○ 기초금액 : "+bsnsAm;
	
	// 2. 감사의견
	cn2 += "○ 감사결과 : "+codeNm+"\\r\\n";
	cn2 += "○ 검토내용 : "+opinionCn+"\\r\\n";
	cn2 += "○ 조치의견 : "+managtResult;
	
	// 3. 조치내용
	cn3 += "○ 조치결과 : "+managtResult2+"\\r\\n";
	cn3 += "○ 조치일자 : "+this.fn_dateStr(managtDe2, ". ")+"\\r\\n";
	cn3 += "○ 비고(첨부자료 등) : "+rm;
	
    var arrSancData = new Array(12);
    arrSancData[ 0] = "일상감사의견 조치결과 통보서[" + edayAuditNm + "]";	// 제목
    arrSancData[ 1] = deptNm;													// 주관부서
    arrSancData[ 2] = opinionNo;												// 의견서번호
    arrSancData[ 3] = edayAuditNm;												// 건명
    arrSancData[ 4] = cn1														// 개요
    arrSancData[ 5] = cn2;														// 감사의견
    arrSancData[ 6] = cn3;														// 조치내용
	
    this.fn_callHandySanc2(
        this											// context
       ,'0000000090'									// formId
       ,this.DS_EDAY_AUDIT								// misDataset
       ,"TBAUD_EDAY_AUDIT_RESULT"						// tableName
       ,["RESULT_SN", "EDAY_AUDIT_NO", "RCEPT_YEAR"]	// tableKey
       ,arrSancData										// arrSancData
       ,null											// subData
       ,null											// multiCheck(0 or 1)
       ,"SANCTN_NO2"									// otherColumn
 	  ,this.ds_fileListManagt							// file Dataset
    );
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		
		//상단조회
		case "selectEdayAudit": 
			this.ds_fileList.clearData();
			var sController   	= "hsco/mis/aud/AUD010206/selectEdayAudit.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "DS_EDAY_AUDIT=output1";
		break;	
		
		//상단저장
		case "save":
			var sController   	= "hsco/mis/aud/AUD010206/save.do";
			var sInDatasets   	= "input1=DS_EDAY_AUDIT:U";
			var sOutDatasets  	= "";
		break;
		
		//첨부파일조회(결과)
		case "selectAtchFile":
			this.div_Cont.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileSn.clearData();
			this.ds_fileSn.addRow();
			this.ds_fileSn.setColumn(0, "FILE_SN", this.DS_EDAY_AUDIT.getColumn(this.DS_EDAY_AUDIT.rowposition, "RESULT_ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileSn";
			var sOutDatasets = "ds_fileList=output1";
		break;
		
		//첨부파일조회(요청)
		case "requestSelectAtchFile":
			this.div_Cont.grd_cmmnAtchmnflRequest.setCellProperty("head", 0, "text", "0");
			this.ds_fileSn.clearData();
			this.ds_fileSn.addRow();
			this.ds_fileSn.setColumn(0, "FILE_SN", this.DS_EDAY_AUDIT.getColumn(this.DS_EDAY_AUDIT.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileSn";
			var sOutDatasets = "ds_fileListRequest=output1";
		break;
		
		//첨부파일조회(조치결과)
		case "managtSelectAtchFile":
			this.div_Cont.grd_cmmnAtchmnflManagt.setCellProperty("head", 0, "text", "0");
			this.ds_fileSn.clearData();
			this.ds_fileSn.addRow();
			this.ds_fileSn.setColumn(0, "FILE_SN", this.DS_EDAY_AUDIT.getColumn(this.DS_EDAY_AUDIT.rowposition, "MANAGT_ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileSn";
			var sOutDatasets = "ds_fileListManagt=output1";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}
/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectEdayAudit":				// 일상감사조치결과 조회
				var sanctnSts = this.DS_EDAY_AUDIT.getColumn(0, "SANCTN_STS")
				this.div_Cont.img_sanctnSts.set_image(this.fn_get_imgUrl(sanctnSts));
							
				if(this.DS_EDAY_AUDIT.rowcount > 0) {
					var readonly = this.DS_EDAY_AUDIT.getColumn(0, "READONLY");
					
					if(readonly == '1') {
						this.div_Cont.txt_rm.set_cssclass("txt_WF_Readonly");
						this.div_Cont.txt_managtResult2.set_cssclass("txt_WF_Readonly");
						this.div_Cont.cal_managtDe2.set_cssclass("cal_WF_Readonly");
						this.div_Cont.btn_delFiles.set_enable(false);
						this.div_Cont.btn_uploadFiles.set_enable(false);
					}
					else {
						this.div_Cont.txt_rm.set_cssclass("");
						this.div_Cont.txt_managtResult2.set_cssclass("txt_WF_Essential");
						this.div_Cont.cal_managtDe2.set_cssclass("cal_WF_Essential");
						this.div_Cont.btn_delFiles.set_enable(true);
						this.div_Cont.btn_uploadFiles.set_enable(true);
					}
					
					this.fn_transaction("selectAtchFile");
				}
				break;
			case "selectAtchFile":				// 결과첨부파일 조회
				this.fn_transaction("requestSelectAtchFile");
				break;
			case "requestSelectAtchFile":		// 요청첨부파일 조회
				this.fn_transaction("managtSelectAtchFile");
				break;
			case "managtSelectAtchFile":		// 조치결과첨부파일 조회
				break;
			case "save":						// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}


/***********************************************************************************
* 설명	: 일상감사목록 행 변경시 
***********************************************************************************/
this.DS_EDAY_AUDIT_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_fileList.clearData();
	this.ds_fileListRequest.clearData();
	
	if(e.newrow > -1) {
		var readonly = obj.getColumn(e.newrow, "READONLY");
		
		if(readonly == '1') {
			this.div_Cont.txt_rm.set_cssclass("txt_WF_Readonly");
			this.div_Cont.txt_managtResult2.set_cssclass("txt_WF_Readonly");
			this.div_Cont.cal_managtDe2.set_cssclass("cal_WF_Readonly");
		}
		else {
			this.div_Cont.txt_rm.set_cssclass("");
			this.div_Cont.txt_managtResult2.set_cssclass("txt_WF_Essential");
			this.div_Cont.cal_managtDe2.set_cssclass("cal_WF_Essential");
		}
		
		this.fn_transaction("selectAtchFile");
	}
}

/***********************************************************************
 * 설명 : 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileListManagt.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileListManagt.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileListManagt.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileListManagt.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileListManagt:U";
	var sOutDatasets = "ds_fileListManagt=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
 * 설명 : 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"									// 대분류   (SYS_SE)
		,"AUD"									// 업무구분 (JOB_SE)
		, this.File_UpDownManager	            // fileManager 오브젝트
		, this.ds_fileListManagt	            // fileObject
		, this.DS_EDAY_AUDIT	                // fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBAUD_EDAY_AUDIT_RESULT"	          	// fileSn을 저장할 테이블
		, "ATCH_FILE_2"							// fileSn 컬럼명이 다를 경우를 대비
		, ["RESULT_SN", "EDAY_AUDIT_NO", "RCEPT_YEAR"]	    // fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name){
		case "btn_downFilesRequest":
			var findRow = this.ds_fileListRequest.findRow("CHK", "1");
			if(findRow < 0) {
				this.gfn_message("comm.데이터.선택.없음");
				return;
			}
			
			for(var fRow = 0; fRow < this.ds_fileListRequest.getRowCount(); fRow++) {
				var fileSn    = this.ds_fileListRequest.getColumn(fRow, "FILE_SN");
				var fileOrder = this.ds_fileListRequest.getColumn(fRow, "FILE_ORDR");
				var fileName  = this.ds_fileListRequest.getColumn(fRow, "ORGINL_FILE_NM");
				var chk       = this.ds_fileListRequest.getColumn(fRow, "CHK");
				if(chk == '1') {
					this.File_UpDownManager.download(fileSn, fileOrder, fileName);
				}
			}
			break;
		case "btn_downFiles":
			var findRow = this.ds_fileList.findRow("CHK", "1");
				if(findRow < 0) {
					this.gfn_message("comm.데이터.선택.없음");
					return;
				}
				
				for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
					var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
					var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
					var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
					var chk       = this.ds_fileList.getColumn(fRow, "CHK");
					if(chk == '1') {
						this.File_UpDownManager.download(fileSn, fileOrder, fileName);
					}
				}
			break;
		case "btn_downFilesManagt":
			var findRow = this.ds_fileListManagt.findRow("CHK", "1");
				if(findRow < 0) {
					this.gfn_message("comm.데이터.선택.없음");
					return;
				}
				
				for(var fRow = 0; fRow < this.ds_fileListManagt.getRowCount(); fRow++) {
					var fileSn    = this.ds_fileListManagt.getColumn(fRow, "FILE_SN");
					var fileOrder = this.ds_fileListManagt.getColumn(fRow, "FILE_ORDR");
					var fileName  = this.ds_fileListManagt.getColumn(fRow, "ORGINL_FILE_NM");
					var chk       = this.ds_fileListManagt.getColumn(fRow, "CHK");
					if(chk == '1') {
						this.File_UpDownManager.download(fileSn, fileOrder, fileName);
					}
				}
			break;
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/***********************************************************************************
* 설명	: 요청번호 버튼 클릭
***********************************************************************************/
this.div_SearchArea_btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	     arg_0      : this
	};
	
	this.gfn_popup("Popup1", 400, 400, "", parm, "mis_aud::AUD010206_P01.xfdl", "fn_callback5", true);
}

this.fn_callback5 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1"){
		var ds_temp = new Dataset;
		ds_temp.clearData();
        nRowCnt = ds_temp.loadXML(sReturn);
		if(nRowCnt){
			var resultSn    = ds_temp.getColumn(0, "RESULT_SN");
			var edayAuditNo = ds_temp.getColumn(0, "EDAY_AUDIT_NO");
			var edayAuditNm = ds_temp.getColumn(0, "EDAY_AUDIT_NM");
			var rceptYear   = ds_temp.getColumn(0, "RCEPT_YEAR");
			
			this.ds_cond.setColumn(0, "RESULT_SN"    , resultSn);
			this.ds_cond.setColumn(0, "EDAY_AUDIT_NO", edayAuditNo);
			this.ds_cond.setColumn(0, "EDAY_AUDIT_NM", edayAuditNm);
			this.ds_cond.setColumn(0, "RCEPT_YEAR"   , rceptYear);
			
			this.fn_search();
		}
	}
}


/*
 * 함수명  	: fn_get_imgUrl
 * 설명 		: 전자결재종류 이미지 경로 리턴 함수
 * params  		: 대상 전자결재 상태
 * return Type 	: 전자결재 종류 이미지 경로
 * 사용법		: this.fn_get_imgUrl(sanctnSts)
 */
this.fn_get_imgUrl = function(sanctnSts)
{
	return this.gfn_getSanctnImgUrl(sanctnSts);
}


/*
 * 함수명  	: div_Cont_img_sanctnSts_onclick
 * 설명 		: 결재상태 클릭 이벤트 함수
 * params  		: none
 * return Type 	: none
 * 사용법		: this.div_Cont_img_sanctnSts_onclick()
 */
this.div_Cont_img_sanctnSts_onclick = function(obj:ImageViewer,  e:nexacro.ClickEventInfo)
{
	var nRow = this.DS_EDAY_AUDIT.rowposition;
	if(nRow != -1) {
		var sanctnNo = this.DS_EDAY_AUDIT.getColumn(nRow, "SANCTN_NO");
		if(sanctnNo == '0') {
			this.gfn_message("info.처리불가","해당 건은 데이터 이관된 것으로 결재문서가 존재하지 않습니다.");
			return;
		}
		
		if(['1','2','3','4','5'].indexOf(this.DS_EDAY_AUDIT.getColumn(nRow, "SANCTN_STS")) > -1) {
			this.fn_openSanc(sanctnNo);
		}
	}
}
]]></Script>
  </Form>
</FDL>
