<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD040102_P03" classname="AUD040102_P03" left="0" top="0" width="800" height="800" titletext="청렴마일리지코드찾기" onload="AUD040102_P03_onload" oninit="AUD040102_P03_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" cssclass="sta_WF_PopupBg" left="0" top="0" width="800" height="800"/>
        <Button id="btn_confirm" taborder="0" text="확인" onclick="btn_confirm_onclick" cssclass="btn_WF_CRUD" top="17" right="70" width="50" height="25"/>
        <Button id="btn_close" taborder="2" text="닫기" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="17" right="17" width="50" height="25"/>
        <Div id="div_work" taborder="3" left="17" top="47" right="17" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_INTGTY_MLG_ESTBS" taborder="0" binddataset="DS_INTGTY_MLG_ESTBS" autoenter="select" useinputpanel="false" autofittype="col" oncelldblclick="Grid00_oncelldblclick" left="0" top="0" bottom="15" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="50"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="50"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="분야"/>
                      <Cell col="3" text="평가항목"/>
                      <Cell col="4" text="평가기준"/>
                      <Cell col="5" text="배점"/>
                      <Cell col="6" text="코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:(dataset.rowposition == currow ? &quot;☞&quot; : &quot;&quot;)"/>
                      <Cell col="1" text="expr:(dataset.getColumn(currow,&quot;MLG_CODE&quot;).substr(0,1) == &quot;A&quot; ? &quot;가점&quot; : &quot;감점&quot;)" suppress="1" suppressalign="middle"/>
                      <Cell col="2" text="bind:MLG_SE" suppress="2" suppressalign="middle"/>
                      <Cell col="3" text="bind:MLG_KND" suppress="3" suppressalign="middle"/>
                      <Cell col="4" text="bind:MLG_DETAIL" suppress="4" suppressalign="middle"/>
                      <Cell col="5" text="bind:CSBY_ALLOT"/>
                      <Cell col="6" text="bind:MLG_CODE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="6" text="15" visible="false" top="8" right="2" width="15" height="296" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="7" text="15" visible="false" left="25" top="2" width="672" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_AUDIT_PLAN" taborder="8" text="청렴마일리지코드찾기" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="17" top="20" width="180" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static05" taborder="9" text="15" visible="false" left="2" top="8" width="15" height="296" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="10" text="15" visible="false" left="33" top="42" width="672" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ESTBS_YEAR" type="STRING" size="256"/>
          <Column id="FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_INTGTY_MLG_ESTBS" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ESTBS_YEAR" type="STRING" size="4"/>
          <Column id="MLG_CODE" type="STRING" size="6"/>
          <Column id="MLG_SE" type="STRING" size="50"/>
          <Column id="MLG_KND" type="STRING" size="50"/>
          <Column id="MLG_DETAIL" type="STRING" size="100"/>
          <Column id="MLG_UPPER_CODE" type="STRING" size="6"/>
          <Column id="MXMM_VALUE" type="STRING" size="15"/>
          <Column id="DDC_MXMM_VALUE_AT" type="STRING" size="1"/>
          <Column id="UNIT" type="STRING" size="8"/>
          <Column id="MLG_LEVEL" type="STRING" size="15"/>
          <Column id="CSBY_ALLOT" type="STRING" size="15"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="MXMM_UPPER_VALUE" type="STRING" size="256"/>
          <Column id="DDC_MXMM_UPPER_VALUE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_RETRUN_ESTBS_LIST" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ESTBS_YEAR" type="STRING" size="4"/>
          <Column id="MLG_CODE" type="STRING" size="6"/>
          <Column id="MLG_SE" type="STRING" size="50"/>
          <Column id="MLG_KND" type="STRING" size="50"/>
          <Column id="MLG_DETAIL" type="STRING" size="100"/>
          <Column id="MLG_UPPER_CODE" type="STRING" size="6"/>
          <Column id="MXMM_VALUE" type="STRING" size="15"/>
          <Column id="DDC_MXMM_VALUE_AT" type="STRING" size="1"/>
          <Column id="UNIT" type="STRING" size="8"/>
          <Column id="MLG_LEVEL" type="STRING" size="15"/>
          <Column id="CSBY_ALLOT" type="STRING" size="15"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="MXMM_UPPER_VALUE" type="STRING" size="256"/>
          <Column id="DDC_MXMM_UPPER_VALUE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD040102_P03.xfdl
 * 03. 화면설명 : 청렴마일리지 설정 테이블을 관리한다.
 * 04. 작성일   : 2015.07.15
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 * 
 ***********************************************************************/
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var select_year = this.parent.YEAR;

/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.AUD040102_P03_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * 설명: onload 영역
 ************************************************************************/
this.AUD040102_P03_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_select_mlg_list();
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);	
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_select_mlg_list= function()
{
	// 초기화
	this.DS_INTGTY_MLG_ESTBS.clearData();
	this.ds_cond.clearData();              // 조회 데이터셋 초기화	
	var nRow = this.ds_cond.addRow();      // 조회 데이터셋 행추가
	this.ds_cond.setColumn(nRow, "ESTBS_YEAR", select_year); 
	this.ds_cond.setColumn(nRow, "FLAG",       "1");
	var sSvcID        	= "selectMlgPopUpList";                    
    var sController   	= "hsco/mis/aud/AUD040102_P03/selectMlgPopUpList.do";
	var sInDatasets   	= "input01=ds_cond";
	var sOutDatasets  	= "DS_INTGTY_MLG_ESTBS=output01";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}



/************************************************************************************
* 설명 : 그리드 셀 영역 더블클릭 시 (선택한 분야 정보를 AUD040102_P01에 복사)
*************************************************************************************/
this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	nRow = this.DS_RETRUN_ESTBS_LIST.addRow();
	this.DS_RETRUN_ESTBS_LIST.copyRow(nRow, this.DS_INTGTY_MLG_ESTBS, this.DS_INTGTY_MLG_ESTBS.rowposition);
	this.close(this.DS_RETRUN_ESTBS_LIST.saveXML());
	
}
/************************************************************************************
* 설명 : 확인버튼 클릭시
*************************************************************************************/
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	nRow = this.DS_RETRUN_ESTBS_LIST.addRow();
	this.DS_RETRUN_ESTBS_LIST.copyRow(nRow, this.DS_INTGTY_MLG_ESTBS, this.DS_INTGTY_MLG_ESTBS.rowposition);
	this.colse(this.DS_RETRUN_ESTBS_LIST.saveXML())	
}
/************************************************************************************
* 설명 : 닫기버튼 클릭시
*************************************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


]]></Script>
  </Form>
</FDL>
