<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD010104" classname="AUD010104" left="0" top="0" width="1059" height="735" titletext="내외부감사진행관리" onload="AUD010104_onload" oninit="AUD010104_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SearchArea" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="sta_AUDI_PLAN_YEAR" taborder="7" text="감사년도" left="15" top="5" height="21" style="align:left middle;" width="64" cssclass="sta_WFSA_Label"/>
              <Static id="sta_AUDIT_PLAN_INSTT" taborder="8" text="감사기관" left="274" top="5" height="21" style="align:left middle;" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_AUDIT_INSTT" taborder="2" innerdataset="DS_AUD_INSTT" codecolumn="CODE" datacolumn="CODE_NM" left="338" top="5" height="21" width="110"/>
              <Static id="sta_AUDIT_PLAN_KND" taborder="9" text="감사종류" left="463" top="5" height="21" style="align:left middle;" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_AUDIT_KND" taborder="3" innerdataset="DS_AUD_KND" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Div00_div_cmb_AUDIT_PLAN_KND_onitemchanged" left="527" top="5" height="21" width="110"/>
              <Static id="sta_AUDIT_PLAN_CL" taborder="10" text="감사분류" left="652" top="5" height="21" style="align:left middle;" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_AUDIT_CL" taborder="4" innerdataset="DS_AUD_CL" codecolumn="CODE" datacolumn="CODE_NM" left="716" top="5" height="21" width="110"/>
              <Static id="sta_AUDI_PLAN_NO" taborder="11" text="감사번호" left="274" top="31" height="21" style="align:left middle;" width="64" cssclass="sta_WFSA_Label"/>
              <Static id="Static01" taborder="12" text="15" visible="false" left="0" top="0" width="15" style="background:bisque;border:0 none transparent ;" bottom="0"/>
              <Static id="Static06" taborder="13" text="15" onclick="Static47_onclick" visible="false" left="259" top="5" width="15" height="50" style="background:#1b3cd23c;align:center middle;"/>
              <Spin id="spn_year" taborder="0" value="0" max="2050" min="1950" cssclass="spn_WF_Essential" left="79" top="5" width="80" height="21"/>
              <Spin id="spn_year00" taborder="1" value="0" max="2050" min="1950" ontextchanged="div_SearchArea_spn_year_ontextchanged" cssclass="spn_WF_Essential" left="179" top="5" width="80" height="21"/>
              <Static id="Static02" taborder="14" text="~" left="164" top="5" width="10" height="21"/>
              <MaskEdit id="msk_auditNo" taborder="6" left="338" top="31" width="80" height="21"/>
              <Static id="Static00" taborder="15" text="15" onclick="Static47_onclick" visible="false" left="448" top="5" width="15" height="19" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static03" taborder="16" text="15" onclick="Static47_onclick" visible="false" left="637" top="5" width="15" height="19" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static04" taborder="17" text="15" onclick="Static47_onclick" visible="false" left="826" top="5" width="15" height="19" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_auditSe" taborder="18" text="감사구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_SE" taborder="5" innerdataset="@DS_AUD037" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Cont" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_INEX_AUDIT" taborder="2" text="내외부감사목록" onclick="Static00_onclick" left="0" top="8" height="19" style="font:bold 9 Dotum;" titletext="내외부감사실시관리" width="130" cssclass="sta_WF_Title02"/>
              <Tab id="AUD010104" taborder="1" left="0" top="153" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" bottom="0" right="0">
                <Tabpages>
                  <Tabpage id="T01" text="감사일지" onkillfocus="div_Cont_AUD010104_T01_onkillfocus">
                    <Layouts>
                      <Layout width="982" height="348">
                        <Button id="btn_Audit_Report" taborder="4" text="감사일지출력" top="5" height="19" onclick="div_Cont_AUD010104_T01_btn_Audit_Report_onclick" width="92" cssclass="btn_WF_Process" right="1" visible="false"/>
                        <Grid id="grd_TBAUD_AUDDIARY" taborder="5" binddataset="DS_AUDIT_DIARY" useinputpanel="false" left="0" top="29" autoenter="select" bottom="0" width="753">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="400"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="감사일자"/>
                                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="감사대상부서"/>
                                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="감사자"/>
                                <Cell col="4" text="분야명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" displaytype="date" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'date' : 'none'" text="bind:AUDIT_DE" editlimit="-1" editlengthunit="utf16" calendardisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                                <Cell col="2" displaytype="combo" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_DEPT_CODE" editlimit="-1" editlengthunit="utf16" expandshow="hide" expandsize="20" combodataset="ds_targetDept" combocodecol="DEPT_CODE" combodatacol="DEPT_NM" combodisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'"/>
                                <Cell col="3" displaytype="combo" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:ADTOR_NM" editlimit="30" editlengthunit="utf8" expandsize="20" combodataset="ds_composi" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'"/>
                                <Cell col="4" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:REALM_NM" editlimit="45" editdisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'" editlengthunit="utf8"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static03" taborder="9" text="감사내용" cssclass="sta_WF_Label" top="29" width="70" height="120" left="763"/>
                        <Static id="Static05" taborder="10" cssclass="sta_WF_Labelbg" top="29" height="121" right="0" left="832"/>
                        <TextArea id="txt_PRGN_LIST" taborder="6" top="32" height="114" wordwrap="char" left="835" right="3" cssclass="txt_WF_Essential" readonly="false" lengthunit="utf8" maxlength="1500"/>
                        <Static id="Static00" taborder="11" text="조치계획" cssclass="sta_WF_Label" top="148" width="70" height="120" left="763"/>
                        <Static id="Static01" taborder="12" cssclass="sta_WF_Labelbg" top="148" height="121" right="0" left="832"/>
                        <TextArea id="txt_PRGN_LIST00" taborder="7" top="151" height="114" wordwrap="char" left="835" right="3" lengthunit="utf8" maxlength="1500"/>
                        <Static id="Static02" taborder="13" text="지시사항" cssclass="sta_WF_Label" top="267" width="70" bottom="0" left="763"/>
                        <Static id="Static04" taborder="14" cssclass="sta_WF_Labelbg" top="267" right="0" bottom="0" left="832"/>
                        <TextArea id="txt_PRGN_LIST01" taborder="8" top="270" wordwrap="char" bottom="3" left="835" right="3" lengthunit="utf8" maxlength="1500"/>
                        <Button id="Button109" taborder="0" text="행추가" cssclass="btn_WF_Gridadd" left="555" top="5" width="64" height="19" onclick="fn_btnAdd"/>
                        <Button id="Button110" taborder="1" text="행삭제" cssclass="btn_WF_Griddel" left="622" top="5" width="64" height="19" onclick="fn_btnDelete"/>
                        <Button id="Button111" taborder="2" text="행취소" cssclass="btn_WF_Gridcnl" left="689" top="5" width="64" height="19" onclick="fn_btnCancle"/>
                        <Static id="Static06" taborder="15" text="5" visible="false" left="0" top="0" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
                        <Static id="Static07" taborder="16" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static08" taborder="17" text="10" onclick="Static47_onclick" visible="false" left="753" top="0" width="10" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T02" text="감사자료" onkillfocus="div_Cont_AUD010104_T02_onkillfocus">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_TBAUD_AUDDTA" taborder="3" binddataset="DS_AUDIT_DTA" useinputpanel="false" left="0" top="29" autoenter="select" bottom="0" right="422">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="370"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="감사자료구분"/>
                                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="자료명"/>
                                <Cell col="3" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell edittype="none" text="expr:currow+1"/>
                                <Cell col="1" displaytype="combo" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'combo' : 'none'" text="bind:AUDIT_DTA_SE" editlimit="-1" editlengthunit="utf16" combodataset="DS_AUDIT_DTA_SE" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'"/>
                                <Cell col="2" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'normal' : 'none'" style="align:left;padding:0 0 0 5;" text="bind:AUDIT_DTA_NM" editlimit="75" editdisplay="expr:comp.parent.parent.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'" editlengthunit="utf8"/>
                                <Cell col="3" displaytype="date" edittype="none" editfilter="number" text="bind:REGIST_DT" calendardisplaynulltype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="4" text="10" visible="false" left="-1" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static13" taborder="5" text="5" visible="false" left="0" top="24" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_cmmnAtchmnfl00" taborder="6" binddataset="ds_fileList1" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="29" bottom="0" width="412" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="65"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="파일형식"/>
                                <Cell col="2" celltype="head" text="파일명"/>
                                <Cell col="3" text="확장자"/>
                                <Cell col="4" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="3" text="bind:FILE_EXTSN"/>
                                <Cell col="4" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_downFiles" taborder="2" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" right="0" width="85" height="19"/>
                        <Button id="btn_uploadFiles" taborder="1" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="5" right="88" width="68" height="19"/>
                        <Button id="btn_delFiles" taborder="0" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="5" right="159" width="67" height="19"/>
                        <Button id="Button109" taborder="7" text="행추가" cssclass="btn_WF_Gridadd" top="5" height="19" onclick="fn_btnAdd" right="556" width="64"/>
                        <Button id="Button110" taborder="8" text="행삭제" cssclass="btn_WF_Griddel" top="5" height="19" onclick="fn_btnDelete" right="489" width="64"/>
                        <Button id="Button111" taborder="9" text="행취소" cssclass="btn_WF_Gridcnl" top="5" height="19" onclick="fn_btnCancle" right="422" width="64"/>
                        <Static id="Static08" taborder="10" text="10" onclick="Static47_onclick" visible="false" left="609" top="0" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T03" text="확인서" onkillfocus="div_Cont_AUD010104_T03_onkillfocus">
                    <Layouts>
                      <Layout>
                        <Static id="sta_ACPLCMANAGT04" taborder="0" text="회신확인서" cssclass="sta_WF_Title03" left="0" top="5" width="92" height="19" style="align:left middle;"/>
                        <Grid id="grd_cmmnAtchmnfl00" taborder="1" binddataset="ds_fileList2" autoenter="select" useinputpanel="false" cellsizingtype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="0" top="29" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="65"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="파일형식"/>
                                <Cell col="2" celltype="head" text="파일명"/>
                                <Cell col="3" text="확장자"/>
                                <Cell col="4" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="3" text="bind:FILE_EXTSN"/>
                                <Cell col="4" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_delFiles" taborder="2" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="5" right="159" width="67" height="19"/>
                        <Button id="btn_uploadFiles" taborder="3" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="5" right="88" width="68" height="19"/>
                        <Button id="btn_downFiles" taborder="4" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" right="0" width="85" height="19"/>
                        <Static id="Static00" taborder="5" text="10" visible="false" left="-1" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static13" taborder="6" text="5" visible="false" left="0" top="24" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T04" text="현지조치요구서" onkillfocus="div_Cont_AUD010104_T04_onkillfocus">
                    <Layouts>
                      <Layout>
                        <Static id="Static11" taborder="30" cssclass="sta_WF_Labelbg" left="98" top="326" right="0" bottom="0"/>
                        <Static id="Static10" taborder="29" cssclass="sta_WF_Labelbg" left="98" top="268" right="0" height="59"/>
                        <Static id="Static09" taborder="28" cssclass="sta_WF_Labelbg" left="98" top="210" right="0" height="59"/>
                        <Static id="Static08" taborder="27" cssclass="sta_WF_Labelbg" left="98" top="152" right="0" height="59"/>
                        <Button id="btn_Managt_Report" taborder="0" text="현지조치요구서출력" top="5" height="19" onclick="div_Cont_AUD010104_T04_btn_Managt_Report_onclick" width="131" cssclass="btn_WF_Process" right="201" visible="false"/>
                        <Static id="Static16" taborder="5" text="7" visible="false" left="1.78%" top="782" right="0.79%" height="7" style="background:bisque;border:0 none transparent ;"/>
                        <Grid id="grd_ACPLCMANAGT" taborder="1" binddataset="DS_AMD" useinputpanel="false" left="0" top="29" height="118" autoenter="select" right="0" onexpandup="div_Cont_AUD010104_T04_grd_ACPLCMANAGT_onexpandup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="230"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="시행년도"/>
                                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="처분종류"/>
                                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="제목"/>
                                <Cell col="4" text="금액"/>
                                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="수감부서"/>
                                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="소관부서"/>
                                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="감사자"/>
                                <Cell col="8" text="비고"/>
                                <Cell col="9" text="승인여부"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" displaytype="normal" edittype="expr:ENABLE_AT == '1' ? 'normal' : 'none'" editfilter="digit" text="bind:OPERTN_YEAR" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="2" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" text="bind:DSPS_SE" editlimit="-1" editlengthunit="utf16" combodataset="DS_DSPS_SE" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="3" edittype="expr:ENABLE_AT == '1' ? 'normal' : 'none'" style="align:left;padding:0 0 0 5;" text="bind:DSPS_SJ" editlimit="150" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlengthunit="utf8"/>
                                <Cell col="4" displaytype="number" edittype="expr:ENABLE_AT == '1' ? 'masknumber' : 'none'" editfilter="digit" style="align:right;padding:0 5 0 0;" text="bind:DSPS_AMOUNT" mask="###,###,###,###,###" editlimit="15" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlimitbymask="both" editlengthunit="ascii"/>
                                <Cell col="5" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" text="bind:AUDIT_DEPT_CODE" editlimit="-1" editlengthunit="utf16" combodataset="ds_targetDept" combocodecol="DEPT_CODE" combodatacol="DEPT_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="6" text="bind:JRSD_DEPT_NM" expandshow="expr:ENABLE_AT == '1' ? 'show' : 'hide'"/>
                                <Cell col="7" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" text="bind:ADTOR_NM" combodataset="ds_composi" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="8" edittype="expr:ENABLE_AT == '1' ? 'normal' : 'none'" style="align:left;padding:0 0 0 5;" text="bind:RM" editlimit="300" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlengthunit="utf8"/>
                                <Cell col="9" displaytype="checkbox" edittype="expr:AUDIT_ED_AT == '2' ? 'none' : 'checkbox'" style="controlborder: ;" text="bind:CONFM_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <TextArea id="txt_DSPS_STTUS" taborder="2" left="101" top="155" height="53" cssclass="txt_WF_Essential" tooltiptype="default" wordwrap="char" right="3" lengthunit="utf8" maxlength="300"/>
                        <TextArea id="txt_MANAGT_MATTER" taborder="4" left="101" top="271" height="53" tooltiptype="default" wordwrap="char" cssclass="txt_WF_Essential" right="3" lengthunit="utf8" maxlength="300"/>
                        <TextArea id="txt_ILGLT_INJSTC" taborder="3" left="101" top="213" height="53" tooltiptype="default" wordwrap="char" cssclass="txt_WF_Essential" right="3" lengthunit="utf8" maxlength="300"/>
                        <Static id="Static03" taborder="14" text="현황" cssclass="sta_WF_Label" left="0" top="152" height="59" width="99"/>
                        <Static id="Static05" taborder="16" text="위법부당내용" cssclass="sta_WF_Label" left="0" top="210" height="59" width="99"/>
                        <Static id="Static06" taborder="17" text="조치할사항" cssclass="sta_WF_Label" left="0" top="268" height="59" width="99"/>
                        <Static id="Static07" taborder="18" text="화면확인서" cssclass="sta_WF_Label" left="0" top="326" width="99" bottom="0"/>
                        <Grid id="grd_cmmnAtchmnfl00" taborder="9" binddataset="ds_fileList3" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="101" top="356" bottom="3" right="3">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="65"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="파일형식"/>
                                <Cell col="2" celltype="head" text="파일명"/>
                                <Cell col="3" text="확장자"/>
                                <Cell col="4" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="3" text="bind:FILE_EXTSN"/>
                                <Cell col="4" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_downFiles" taborder="8" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="332" width="85" height="19" right="3"/>
                        <Button id="btn_uploadFiles" taborder="7" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="332" width="68" height="19" right="91"/>
                        <Button id="btn_delFiles" taborder="6" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="332" width="68" height="19" right="162"/>
                        <Button id="Button109" taborder="19" text="행추가" cssclass="btn_WF_Gridadd" top="5" width="64" height="19" onclick="fn_btnAdd" right="134"/>
                        <Button id="Button110" taborder="20" text="행삭제" cssclass="btn_WF_Griddel" top="5" width="64" height="19" right="67" onclick="fn_btnDelete"/>
                        <Button id="Button111" taborder="21" text="행취소" cssclass="btn_WF_Gridcnl" top="5" width="64" height="19" right="0" onclick="fn_btnCancle"/>
                        <Static id="Static00" taborder="22" text="10" visible="false" left="-1" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static13" taborder="23" text="5" visible="false" left="0" top="24" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="24" text="5" visible="false" left="0" top="147" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="25" text="5" visible="false" left="0" top="327" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static04" taborder="26" text="5" visible="false" left="0" top="351" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static21" taborder="3" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="4" text="5" visible="false" left="0" top="22" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="5" text="10" visible="false" left="-1" top="143" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_INEX_AUDIT" taborder="0" binddataset="DS_INEX_AUDIT" useinputpanel="false" left="0" top="26" right="0" height="117" titletext="내외부감사실시관리">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="감사년도"/>
                      <Cell col="2" text="감사번호"/>
                      <Cell col="3" text="감사구분"/>
                      <Cell col="4" text="감사기관"/>
                      <Cell col="5" text="감사종류"/>
                      <Cell col="6" text="감사분류"/>
                      <Cell col="7" text="감사시작일"/>
                      <Cell col="8" text="감사종료일"/>
                      <Cell col="9" text="감사명"/>
                      <Cell col="10" text="종결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" text="bind:AUDIT_PLAN_YEAR"/>
                      <Cell col="2" edittype="none" style="padding: ;" text="bind:AUDIT_PLAN_NO"/>
                      <Cell col="3" displaytype="combo" text="bind:AUDIT_SE" combodataset="DS_AUD037G" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_INSTT" combodataset="DS_AUD_INSTT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_KND" combodataset="DS_AUD_KND" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_CL" combodataset="DS_AUD_CL" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="date" edittype="none" text="bind:AUDIT_BGNDE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="date" edittype="none" text="bind:AUDIT_ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="9" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_SJ" tooltiptext="bind:AUDIT_SJ"/>
                      <Cell col="10" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_ED_AT" combodataset="DS_AUDIT_ED_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_INEX_AUDIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="DS_INEX_AUDIT_canrowposchange" onrowposchanged="DS_INEX_AUDIT_onrowposchanged">
        <ColumnInfo>
          <Column id="AUDIT_PLAN_NO" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_KND" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CL" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_ENDDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_SJ" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_MAIN_CN" type="STRING" size="1000"/>
          <Column id="AUDIT_PLAN_BUDGET" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CT" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="DSPTH_AT" type="STRING" size="256"/>
          <Column id="AUDIT_ED_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE2" type="STRING" size="256"/>
          <Column id="PRVYY_AUDIT_ACMSLT" type="STRING" size="256"/>
          <Column id="AUDIT_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_ENDDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_BGNYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_ENDYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_KND" type="STRING" size="256"/>
          <Column id="AUDIT_CL" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_CL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_INSTT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_KND" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_DIARY" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="DS_AUDIT_DIARY_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DIARY_SN" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_DE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_NM" type="STRING" size="256"/>
          <Column id="ADTOR_NM" type="STRING" size="256"/>
          <Column id="REALM_NM" type="STRING" size="256"/>
          <Column id="AUDIT_CN" type="STRING" size="1000"/>
          <Column id="MANAGT_PLAN" type="STRING" size="1000"/>
          <Column id="DRCT_MATTER" type="STRING" size="1000"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="7"/>
          <Column id="AUDIT_YEAR" type="STRING" size="4"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_DTA" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_AUDIT_DTA_onrowposchanged">
        <ColumnInfo>
          <Column id="DTA_SN" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_DTA_SE" type="STRING" size="256"/>
          <Column id="AUDIT_DTA_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AMD" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_AMD_onrowposchanged" cancolumnchange="DS_AMD_cancolumnchange">
        <ColumnInfo>
          <Column id="ACPLC_MANAGT_SN" type="STRING" size="10"/>
          <Column id="AUDIT_NO" type="STRING" size="7"/>
          <Column id="AUDIT_YEAR" type="STRING" size="4"/>
          <Column id="AUDIT_DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_NM" type="STRING" size="256"/>
          <Column id="JRSD_DEPT" type="STRING" size="256"/>
          <Column id="JRSD_DEPT_NM" type="STRING" size="256"/>
          <Column id="ADTOR_NM" type="STRING" size="256"/>
          <Column id="OPERTN_YEAR" type="STRING" size="4"/>
          <Column id="DSPS_SE" type="STRING" size="2"/>
          <Column id="DSPS_SJ" type="STRING" size="50"/>
          <Column id="DSPS_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="DSPS_STTUS" type="STRING" size="200"/>
          <Column id="ILGLT_INJSTC" type="STRING" size="200"/>
          <Column id="MANAGT_MATTER" type="STRING" size="200"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="AUDIT_ED_AT" type="STRING" size="256"/>
          <Column id="ENABLE_AT" type="STRING" size="256"/>
          <Column id="READONLY" type="STRING" size="256"/>
          <Column id="CSS_CLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DSPS_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_ED_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_DTA_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_DEPT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사대상부서</Col>
          </Row>
          <Row>
            <Col id="colId">ADTOR_NM</Col>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사내용</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DTA</Col>
            <Col id="colId">AUDIT_DTA_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사자료구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DTA</Col>
            <Col id="colId">AUDIT_DTA_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">자료명</Col>
          </Row>
          <Row>
            <Col id="colId">OPERTN_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시행년도</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="colId">DSPS_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">처분종류</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="colId">DSPS_SJ</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">제목</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AMD</Col>
            <Col id="colId">AUDIT_DEPT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수감부서</Col>
          </Row>
          <Row>
            <Col id="colId">JRSD_DEPT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">소관부서</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="colId">ADTOR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사자</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="colId">DSPS_STTUS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">현황</Col>
            <Col id="compId">DS_AMD</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AMD</Col>
            <Col id="colId">ILGLT_INJSTC</Col>
            <Col id="msgId">위법부당내용</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AMD</Col>
            <Col id="colId">MANAGT_MATTER</Col>
            <Col id="msgId">조치할사항</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_BGNYEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="from">AUDIT_BGNYEAR</Col>
            <Col id="msgId">조회종료년도^조회시작년도</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sacnctnSttusSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_targetDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_composi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD037">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD037G">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Cont.AUD010104.T04.txt_DSPS_STTUS" propid="value" datasetid="DS_AMD" columnid="DSPS_STTUS"/>
      <BindItem id="item2" compid="div_Cont.AUD010104.T04.txt_MANAGT_MATTER" propid="value" datasetid="DS_AMD" columnid="MANAGT_MATTER"/>
      <BindItem id="item1" compid="div_Cont.AUD010104.T04.txt_ILGLT_INJSTC" propid="value" datasetid="DS_AMD" columnid="ILGLT_INJSTC"/>
      <BindItem id="item7" compid="div_SearchArea.spn_year" propid="value" datasetid="ds_cond" columnid="AUDIT_BGNYEAR"/>
      <BindItem id="item8" compid="div_SearchArea.spn_year00" propid="value" datasetid="ds_cond" columnid="AUDIT_ENDYEAR"/>
      <BindItem id="item9" compid="div_SearchArea.cmb_AUDIT_INSTT" propid="value" datasetid="ds_cond" columnid="AUDIT_INSTT"/>
      <BindItem id="item10" compid="div_SearchArea.cmb_AUDIT_KND" propid="value" datasetid="ds_cond" columnid="AUDIT_KND"/>
      <BindItem id="item11" compid="div_SearchArea.cmb_AUDIT_CL" propid="value" datasetid="ds_cond" columnid="AUDIT_CL"/>
      <BindItem id="item13" compid="div_SearchArea.msk_auditNo" propid="value" datasetid="ds_cond" columnid="AUDIT_NO"/>
      <BindItem id="item12" compid="div_Cont.AUD010104.T01.txt_PRGN_LIST" propid="value" datasetid="DS_AUDIT_DIARY" columnid="AUDIT_CN"/>
      <BindItem id="item14" compid="div_Cont.AUD010104.T01.txt_PRGN_LIST00" propid="value" datasetid="DS_AUDIT_DIARY" columnid="MANAGT_PLAN"/>
      <BindItem id="item15" compid="div_Cont.AUD010104.T01.txt_PRGN_LIST01" propid="value" datasetid="DS_AUDIT_DIARY" columnid="DRCT_MATTER"/>
      <BindItem id="item6" compid="div_Cont.AUD010104.T04.btn_delFiles" propid="enable" datasetid="DS_AMD" columnid="ENABLE_AT"/>
      <BindItem id="item16" compid="div_Cont.AUD010104.T04.btn_uploadFiles" propid="enable" datasetid="DS_AMD" columnid="ENABLE_AT"/>
      <BindItem id="item3" compid="div_Cont.AUD010104.T04.txt_DSPS_STTUS" propid="cssclass" datasetid="DS_AMD" columnid="CSS_CLASS"/>
      <BindItem id="item4" compid="div_Cont.AUD010104.T04.txt_DSPS_STTUS" propid="readonly" datasetid="DS_AMD" columnid="READONLY"/>
      <BindItem id="item5" compid="div_Cont.AUD010104.T04.txt_ILGLT_INJSTC" propid="readonly" datasetid="DS_AMD" columnid="READONLY"/>
      <BindItem id="item17" compid="div_Cont.AUD010104.T04.txt_ILGLT_INJSTC" propid="cssclass" datasetid="DS_AMD" columnid="CSS_CLASS"/>
      <BindItem id="item18" compid="div_Cont.AUD010104.T04.txt_MANAGT_MATTER" propid="cssclass" datasetid="DS_AMD" columnid="CSS_CLASS"/>
      <BindItem id="item19" compid="div_Cont.AUD010104.T04.txt_MANAGT_MATTER" propid="readonly" datasetid="DS_AMD" columnid="READONLY"/>
      <BindItem id="item20" compid="div_SearchArea.cmb_AUDIT_SE" propid="value" datasetid="ds_cond" columnid="AUDIT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD010104.xfdl
 * 03. 화면설명 : 내외부감사관리, 감사일지관리, 감사자료관리, 감사확인서관리, 
				   관련자조서, 현지조치요구서관리 테이블을 관리한다.
 * 04. 작성일   : 2015.06.17
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 2015.06.17 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.File_UpDownManager = null;
this.chargerAt = false;
this.save_row  = -1;	// 내외부감사목록
this.save_row1 = -1;	// 감사일지
this.save_row2 = -1;	// 감사자료
this.save_row4 = -1;	// 현지조치요구서

/***********************************************************************
 * 설명 : onInit 영역
 ***********************************************************************/
this.AUD010104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD010104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);	
	
	this.ds_cond.clearData();   // 조회 데이터셋 초기화	
	this.ds_cond.addRow();      // 조회 데이터셋 행추가
	this.ds_cond.setColumn(0, "AUDIT_BGNYEAR", this.gfn_today().substring(0,4) - 5);
	this.ds_cond.setColumn(0, "AUDIT_ENDYEAR", this.gfn_today().substring(0,4));
	
	// 공통코드
	var comboParams = [
	    ["DS_AUD_INSTT"     , "AUD002", "Y", "A", "B"]	// 감사기관
	   ,["DS_AUD_KND"       , "AUD003", "Y", "A", "B"]	// 감사종류
	   ,["DS_AUD_CL"        , "AUD004", "Y", "A", "B"]	// 감사분류
	   ,["DS_AUDIT_ED_AT"   , "AUD018", "Y", "D", "B"]	// 종결여부
	   ,["DS_DSPS_SE"       , "AUD030", "Y", "D", "B"]	// 처분종류
	   ,["DS_AUDIT_DTA_SE"  , "AUD031", "Y", "D", "B"]	// 감사자료구분
	   ,["DS_AUD037"        , "AUD037", "Y", "A", "B"] 	// 감사구분(조회조건)
	   ,["DS_AUD037G"       , "AUD037", "Y", "D", "B"] 	// 감사구분
	   ,["ds_sacnctnSttusSe", "COM032", "Y", "D", "B"]	// 결재상태(전자결재상태)
	];
	var callback = function (svcId, errorCode, errorMsg) {		
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if((this.gfn_authGrpId("AUD_ADMIN") != -1)) {			// 감사결재자
			this.chargerAt = true;
		}
		
	 	this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	  var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.fn_search= function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	// 데이터셋 초기화
	this.DS_INEX_AUDIT.clearData();
	this.DS_AUDIT_DIARY.clearData();
	this.DS_AUDIT_DTA.clearData();
	this.DS_AMD.clearData();
	this.ds_fileList1.clearData();
	this.ds_fileList2.clearData();
	this.ds_fileList3.clearData();
	this.fn_transaction("selectInExAdList");
}

/***********************************************************************
 * 설명: 상단 행취소 버튼
 ************************************************************************/
this.fn_cancel= function()
{
	if(   Ex.util.isUpdated(this.DS_AUDIT_DIARY)			// 감사일지
	   || Ex.util.isUpdated(this.DS_AUDIT_DTA)				// 감사자료
	   || Ex.util.isUpdated(this.DS_AMD)) {					// 현지조치요구서
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		
		this.DS_AUDIT_DIARY.reset();		//DATASET ROLLBACK
		this.DS_AUDIT_DIARY.applyChange();	//DATASET COMMIT
		this.DS_AUDIT_DTA.reset();			//DATASET ROLLBACK
		this.DS_AUDIT_DTA.applyChange();	//DATASET COMMIT
		this.DS_AMD.reset();				//DATASET ROLLBACK
		this.DS_AMD.applyChange();			//DATASET COMMIT
	}
}

/***********************************************************************
 * 설명: 상단 저장 버튼
 ************************************************************************/
this.fn_save= function()
{
	// update check
	if (   !this.comUtils.isDatasetUpdated(this.DS_AUDIT_DIARY)		// 탭1 : 감사일지
	    && !this.comUtils.isDatasetUpdated(this.DS_AUDIT_DTA)		// 탭2 : 감사자료
	    && !this.comUtils.isDatasetUpdated(this.DS_AMD)				// 탭4 : 현지조치요구서
	   ) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(감사일지)
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_AUDIT_DIARY, this.ds_validation)) {
		this.div_Cont.AUD010104.set_tabindex(0);
		return false;
	}
	// validation 체크(감사자료)
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_AUDIT_DTA, this.ds_validation)) {
		this.div_Cont.AUD010104.set_tabindex(1);
		return false;
	}
	// validation 체크(현지조치요구서)
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_AMD, this.ds_validation)) {
		this.div_Cont.AUD010104.set_tabindex(3);
		return false;
	}
	
	// save
	if(this.gfn_message("confirm.저장.여부"))	{
		this.save_row  = this.DS_INEX_AUDIT.rowposition;
		this.save_row1 = this.DS_AUDIT_DIARY.rowposition;
		this.save_row2 = this.DS_AUDIT_DTA.rowposition;
		this.save_row4 = this.DS_AMD.rowposition;
		this.fn_transaction("save");
	}
}

/***********************************************************************
 * 설명: 내외부감사목록 행변경 전
 ************************************************************************/
 this.DS_INEX_AUDIT_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(   Ex.util.isUpdated(this.DS_AUDIT_DIARY)	// 감사일지
	   || Ex.util.isUpdated(this.DS_AUDIT_DTA)		// 감사자료
	   || Ex.util.isUpdated(this.DS_AMD)) {			// 현지조치요구서
		
		if(!this.gfn_message("confirm.변경.취소.여부")){  	
			return false; //유지
		}
		this.DS_AUDIT_DIARY.reset();		//DATASET ROLLBACK
		this.DS_AUDIT_DIARY.applyChange();	//DATASET COMMIT
		this.DS_AUDIT_DTA.reset();			//DATASET ROLLBACK
		this.DS_AUDIT_DTA.applyChange();	//DATASET COMMIT
		this.DS_AMD.reset();				//DATASET ROLLBACK
		this.DS_AMD.applyChange();			//DATASET COMMIT
	}
}
/***********************************************************************
 * 설명: 내외부감사목록 행변경 후
 ************************************************************************/
this.DS_INEX_AUDIT_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.DS_AUDIT_DIARY.clearData();
	this.DS_AUDIT_DTA.clearData();
	this.DS_AMD.clearData();
	this.ds_composi.clearData();
	this.ds_targetDept.clearData();
	this.ds_fileList1.clearData();
	this.ds_fileList2.clearData();
	this.ds_fileList3.clearData();
	
	if(e.newrow > -1) {
		var auditEdAt = obj.getColumn(e.newrow, "AUDIT_ED_AT");
		
		if(auditEdAt == '2') {
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST.set_readonly(true);
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST00.set_readonly(true);
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST01.set_readonly(true);
			
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST.set_cssclass("txt_WF_Readonly");
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST00.set_cssclass("txt_WF_Readonly");
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST01.set_cssclass("txt_WF_Readonly");
			
			this.div_Cont.AUD010104.T03.btn_delFiles.set_enable(false);
			this.div_Cont.AUD010104.T03.btn_uploadFiles.set_enable(false);
		}
		else {
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST.set_readonly(false);
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST00.set_readonly(false);
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST01.set_readonly(false);
			
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST.set_cssclass("txt_WF_Essential");
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST00.set_cssclass("");
			this.div_Cont.AUD010104.T01.txt_PRGN_LIST01.set_cssclass("");
			
			this.div_Cont.AUD010104.T03.btn_delFiles.set_enable(true);
			this.div_Cont.AUD010104.T03.btn_uploadFiles.set_enable(true);
		}
		
		this.DS_SEARCH2.clearData();
		var nRow = this.DS_SEARCH2.addRow();
		this.ds_condFile2.clearData();
		var fRow = this.ds_condFile2.addRow();
		var auditPlanNo   = obj.getColumn(e.newrow, "AUDIT_PLAN_NO");
		var auditPlanYear = obj.getColumn(e.newrow, "AUDIT_PLAN_YEAR");
		var fileSn        = obj.getColumn(e.newrow, "ATCH_FILE2");
		this.DS_SEARCH2.setColumn(nRow, "AUDIT_NO"  , auditPlanNo);
		this.DS_SEARCH2.setColumn(nRow, "AUDIT_YEAR", auditPlanYear);
		this.ds_condFile2.setColumn(fRow, "FILE_SN", fileSn);
		
		this.fn_transaction("selectAuditProgrsManage");
	}
}


/********************************************
************ T01 감사일지 부분*************
*********************************************/

/***********************************************************************
 * 설명: T01 감사일지 감사일보 버튼 클릭시   
 ************************************************************************/
this.div_Cont_AUD010104_T01_btn_Audit_Report_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert('감자일지출력버튼');
}


/***********************************************************************
 * 설명: T04_ 현지조치요구서출력 버튼클릭 시	
 ************************************************************************/
this.div_Cont_AUD010104_T04_btn_Managt_Report_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 	alert('현지조치요구서출력버튼');
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectInExAdList":			// 내외부감사조회
			var sController		= "hsco/mis/aud/AUD010104/selectInExAdList.do";
			var sInDatasets		= "input01=ds_cond";
			var sOutDatasets	= "DS_INEX_AUDIT=output01";
			break;
		case "selectAuditProgrsManage":		// 조회(탭)
			var sController		= "hsco/mis/aud/AUD010104/selectAuditProgrsManage.do";
			var sInDatasets		= "input1=DS_SEARCH2 input2=ds_condFile2";
			var sOutDatasets	= "DS_AUDIT_DIARY=output1 DS_AUDIT_DTA=output2 ds_fileList2=output3 DS_AMD=output4 ds_targetDept=output5 ds_composi=output6";
			break;
		case "selectFileList1":				// 첨부파일 조회(감사자료)
			this.ds_fileList1.clearData();
			var sController		= "hsco/mis/aud/AUD010104/selectFileList1.do";
			var sInDatasets		= "input1=ds_condFile1";
			var sOutDatasets	= "ds_fileList1=output1";
			break;
		case "selectFileList2":				// 첨부파일 조회(회신확인서)
			this.ds_fileList2.clearData();
			var sController		= "hsco/mis/aud/AUD010104/selectFileList2.do";
			var sInDatasets		= "input1=ds_condFile2";
			var sOutDatasets	= "ds_fileList2=output1";
			break;
		case "selectFileList3":				// 첨부파일 조회(화면확인서)
			this.ds_fileList3.clearData();
			var sController		= "hsco/mis/aud/AUD010104/selectFileList3.do";
			var sInDatasets		= "input1=ds_condFile3";
			var sOutDatasets	= "ds_fileList3=output1";
			break;
		case "save":						// 저장(감사일지, 감사자료, 현지조치요구서)
			var sController   	= "hsco/mis/aud/AUD010104/save.do";
			var sInDatasets   	= "input1=DS_AUDIT_DIARY:U input2=DS_AUDIT_DTA:U input3=DS_AMD:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectInExAdList":			// 내외부감사조회
				if(this.save_row != -1)
				{
					this.DS_INEX_AUDIT.set_rowposition(this.save_row);
					this.save_row = -1;
				}
				break;
			case "selectAuditProgrsManage" :	// 조회(탭)
				if(this.save_row1 != -1)
				{
					this.DS_AUDIT_DIARY.set_rowposition(this.save_row1);
					this.save_row1 = -1;
				}
				if(this.save_row2 != -1)
				{
					this.DS_AUDIT_DTA.set_rowposition(this.save_row2);
					this.save_row2 = -1;
				}
				if(this.save_row4 != -1)
				{
					this.DS_AMD.set_rowposition(this.save_row4);
					this.save_row4 = -1;
				}
				break;
			case "selectFileList1":      		// 첨부파일 조회
				this.ds_fileList1.filter("USE_AT == '1'");
				break;
			case "selectFileList2":      		// 첨부파일 조회
				this.ds_fileList2.filter("USE_AT == '1'");
				break;
			case "selectFileList3":     		 // 첨부파일 조회
				this.ds_fileList3.filter("USE_AT == '1'");
				break;
			case "save":						// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}	


/**********************************************************************
* T02 감사자료 행 변경시 첨부파일 조회 
***********************************************************************/
this.DS_AUDIT_DTA_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_fileList1.clearData();
	
	if(e.newrow > -1) {	
		var pRow = this.DS_INEX_AUDIT.rowposition;
		var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
		
		if(auditEdAt == '2') {
			this.div_Cont.AUD010104.T02.btn_delFiles.set_enable(false);
			this.div_Cont.AUD010104.T02.btn_uploadFiles.set_enable(false);
		}
		else {
			this.div_Cont.AUD010104.T02.btn_delFiles.set_enable(true);
			this.div_Cont.AUD010104.T02.btn_uploadFiles.set_enable(true);
		}
		
		this.ds_condFile1.clearData();
		var nRow = this.ds_condFile1.addRow();
		var fileSn = obj.getColumn(e.newrow, "ATCH_FILE");
		this.ds_condFile1.setColumn(nRow, "FILE_SN", fileSn);
		this.fn_transaction("selectFileList1");
	}
}

/**********************************************************************
* T04 현지조치요구서 행 변경시 첨부파일 조회 
***********************************************************************/
this.DS_AMD_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	this.ds_fileList3.clearData();
	
	if(e.newrow > -1) {	
		var enableAt = obj.getColumn(e.reason, "ENABLE_AT");
		
		if(enableAt == '0') {
			this.div_Cont.AUD010104.T04.btn_delFiles.set_enable(false);
			this.div_Cont.AUD010104.T04.btn_uploadFiles.set_enable(false);
		}
		else {
			this.div_Cont.AUD010104.T04.btn_delFiles.set_enable(true);
			this.div_Cont.AUD010104.T04.btn_uploadFiles.set_enable(true);
		}
		
		this.ds_condFile3.clearData();
		var nRow = this.ds_condFile3.addRow();
		var fileSn = obj.getColumn(e.newrow, "ATCH_FILE");
		this.ds_condFile3.setColumn(nRow, "FILE_SN", fileSn);
		this.fn_transaction("selectFileList3");
	};
}

/***********************************************************************
 * 설명 : 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = -1;
	
	if(this.div_Cont.AUD010104.tabindex == 1) {			// 감사일지
		findRow = this.ds_fileList1.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
			return;
		}
		
		if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
			return false;
		}
		
		for(var fRow = this.ds_fileList1.getRowCount()-1; fRow >= 0; fRow--) {
			var chkVal = this.ds_fileList1.getColumn(fRow, "CHK");
			if(chkVal == '1') {
				this.ds_fileList1.deleteRow(fRow);
			}
		}
		
		var sInDatasets  = "input1=ds_fileList1:U";
		var sOutDatasets = "ds_fileList1=output1";
	}
	else if(this.div_Cont.AUD010104.tabindex == 2) {	// 감사자료
		findRow = this.ds_fileList2.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
				return;
		}
		
		if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
			return false;
		}
		
		for(var fRow = this.ds_fileList2.getRowCount()-1; fRow >= 0; fRow--) {
			var chkVal = this.ds_fileList2.getColumn(fRow, "CHK");
			if(chkVal == '1') {
				this.ds_fileList2.deleteRow(fRow);
			}
		}
		
		var sInDatasets  = "input1=ds_fileList2:U";
		var sOutDatasets = "ds_fileList2=output1";
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		findRow = this.ds_fileList3.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
				return;
		}
		
		if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
			return false;
		}
		
		for(var fRow = this.ds_fileList3.getRowCount()-1; fRow >= 0; fRow--) {
			var chkVal = this.ds_fileList3.getColumn(fRow, "CHK");
			if(chkVal == '1') {
				this.ds_fileList3.deleteRow(fRow);
			}
		}
		
		var sInDatasets  = "input1=ds_fileList3:U";
		var sOutDatasets = "ds_fileList3=output1";
	}
	
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
 * 설명 : 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	
	if(pRow < 0) {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
	if(auditEdAt == '2') {
		this.gfn_message("comm.종결","내외부감사");
		return false;
	}
	
	switch(this.div_Cont.AUD010104.tabindex)
	{
		case 1 :	
			// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
			this.fn_autoFileSn(
				 "MIS"									// 대분류   (SYS_SE)
				,"AUD"									// 업무구분 (JOB_SE)
				, this.File_UpDownManager	            // fileManager 오브젝트
				, this.ds_fileList1		                // fileObject
				, this.DS_AUDIT_DTA	                	// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBAUD_AUDIT_DTA"		                // fileSn을 저장할 테이블
				, "ATCH_FILE"							// fileSn 컬럼명이 다를 경우를 대비
				, ["DTA_SN", "AUDIT_NO","AUDIT_YEAR"]	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		break;
			
		case 2 :	//회신확인서
			// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
			this.fn_autoFileSn(
				 "MIS"										    // 대분류   (SYS_SE)
				,"AUD"										    // 업무구분 (JOB_SE)
				, this.File_UpDownManager	         	        // fileManager 오브젝트
				, this.ds_fileList2		                        // fileObject
				, this.DS_INEX_AUDIT                   			// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBAUD_AUDIT_PLAN"		            		// fileSn을 저장할 테이블
				, "ATCH_FILE2"							        // fileSn 컬럼명이 다를 경우를 대비
				, ["AUDIT_PLAN_NO","AUDIT_PLAN_YEAR"]			// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		break;
		
		case 3 :	//화면확인서
			// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
			this.fn_autoFileSn(
				 "MIS"										    // 대분류   (SYS_SE)
				,"AUD"										    // 업무구분 (JOB_SE)
				, this.File_UpDownManager	         	        // fileManager 오브젝트
				, this.ds_fileList3		                        // fileObject
				, this.DS_AMD	                    			// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBAUD_ACPLC_MANAGT_DMDDOC"		            // fileSn을 저장할 테이블
				, "ATCH_FILE"							        // fileSn 컬럼명이 다를 경우를 대비
				, ["ACPLC_MANAGT_SN", "AUDIT_NO","AUDIT_YEAR"]	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		break;
	}
}

/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = -1;
	
	if(this.div_Cont.AUD010104.tabindex == 1) {			// 감사일지
		findRow = this.ds_fileList1.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
			return;
		}
		
		for(var fRow = 0; fRow < this.ds_fileList1.getRowCount(); fRow++) {
			var fileSn    = this.ds_fileList1.getColumn(fRow, "FILE_SN");
			var fileOrder = this.ds_fileList1.getColumn(fRow, "FILE_ORDR");
			var fileName  = this.ds_fileList1.getColumn(fRow, "ORGINL_FILE_NM");
			var chk       = this.ds_fileList1.getColumn(fRow, "CHK");
			if(chk == '1') {
				this.File_UpDownManager.download(fileSn, fileOrder, fileName);
			}
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 2) {	// 감사자료
		findRow = this.ds_fileList2.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
			return;
		}
		
		for(var fRow = 0; fRow < this.ds_fileList2.getRowCount(); fRow++) {
			var fileSn    = this.ds_fileList2.getColumn(fRow, "FILE_SN");
			var fileOrder = this.ds_fileList2.getColumn(fRow, "FILE_ORDR");
			var fileName  = this.ds_fileList2.getColumn(fRow, "ORGINL_FILE_NM");
			var chk       = this.ds_fileList2.getColumn(fRow, "CHK");
			if(chk == '1') {
				this.File_UpDownManager.download(fileSn, fileOrder, fileName);
			}
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		findRow = this.ds_fileList3.findRow("CHK", "1");
		if(findRow < 0) {
			this.gfn_message("comm.데이터.선택.없음");
			return;
		}
		
		for(var fRow = 0; fRow < this.ds_fileList3.getRowCount(); fRow++) {
			var fileSn    = this.ds_fileList3.getColumn(fRow, "FILE_SN");
			var fileOrder = this.ds_fileList3.getColumn(fRow, "FILE_ORDR");
			var fileName  = this.ds_fileList3.getColumn(fRow, "ORGINL_FILE_NM");
			var chk       = this.ds_fileList3.getColumn(fRow, "CHK");
			if(chk == '1') {
				this.File_UpDownManager.download(fileSn, fileOrder, fileName);
			}
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 업로드 성공시
 ***********************************************************************/
this.fn_onFileSuccess = function(){
	//this.gfn_message("success.처리.성공");
	
	if(this.div_Cont.AUD010104.tabindex == 1) {			// 감사자료
		this.ds_condFile1.setColumn(0, "FILE_SN", this.DS_AUDIT_DTA.getColumn(this.DS_AUDIT_DTA.rowposition, "ATCH_FILE"));
		this.fn_transaction("selectFileList1");
	}
	else if(this.div_Cont.AUD010104.tabindex == 2) {	// 확인서
		this.ds_condFile2.setColumn(0, "FILE_SN", this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "ATCH_FILE2"));
		this.fn_transaction("selectFileList2");
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		this.ds_condFile3.setColumn(0, "FILE_SN", this.DS_AMD.getColumn(this.DS_AMD.rowposition, "ATCH_FILE"));
		this.fn_transaction("selectFileList3");
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}


/*
 * 함수명  	: fn_getEnable
 * 설명 		: 수정가능여부를 판별하는 함수
 * params  		: 행번호
 * return Type 	: 수정가능여부
 * 사용법		: this.fn_getEnable(nRow)
 */
this.fn_getEnable = function(nRow)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	var rtn = false;
	
	if(this.div_Cont.AUD010104.tabindex == 0) {	// 감사일지
		if(auditEdAt != '2') {
			rtn = true;
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 1) {	// 감사자료
		if(auditEdAt != '2') {
			rtn = true;
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 2) {	// 확인서
		
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		var confmAt = this.DS_AMD.getColumn(nRow, "CONFM_AT");
		if(confmAt != '1') {
			rtn = true;
		}
		else {
			rtn = false;
		}
	}
	
	if(auditEdAt == '2') {
		rtn = false;
	}
	
	return rtn;
}

// 행추가 버튼 클릭시
this.fn_btnAdd = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	
	if(pRow < 0) {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
	if(auditEdAt == '2') {
		this.gfn_message("comm.종결","내외부감사");
		return false;
	}
	
	var auditPlanNo   = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_NO");
	var auditPlanYear = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_YEAR");
	var auditDe       = this.gfn_today();
	
	
	if(this.div_Cont.AUD010104.tabindex == 0) {			// 감사일지
		var cRow = this.DS_AUDIT_DIARY.addRow();
		this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_NO"  , auditPlanNo);
		this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_YEAR", auditPlanYear);
		this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_DE"  , auditDe);
	}
	else if(this.div_Cont.AUD010104.tabindex == 1) {	// 감사자료
		var cRow = this.DS_AUDIT_DTA.addRow();
		this.DS_AUDIT_DTA.setColumn(cRow, "AUDIT_NO"  , auditPlanNo);
		this.DS_AUDIT_DTA.setColumn(cRow, "AUDIT_YEAR", auditPlanYear);
		this.DS_AUDIT_DTA.setColumn(cRow, "REGIST_DT" , auditDe);
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		var cRow = this.DS_AMD.addRow();
		this.DS_AMD.setColumn(cRow, "AUDIT_NO"   , auditPlanNo);
		this.DS_AMD.setColumn(cRow, "AUDIT_YEAR" , auditPlanYear);
		this.DS_AMD.setColumn(cRow, "OPERTN_YEAR", auditPlanYear);
		this.DS_AMD.setColumn(cRow, "ENABLE_AT"  , '1');
		this.DS_AMD.setColumn(cRow, "READONLY"   , '0');
		this.DS_AMD.setColumn(cRow, "CSS_CLASS"  , 'txt_WF_Essential');
	}
}

// 행삭제 버튼 클릭시
this.fn_btnDelete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	
	if(pRow < 0) {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
	if(auditEdAt == '2') {
		this.gfn_message("comm.종결","내외부감사");
		return false;
	}
	
	if(this.div_Cont.AUD010104.tabindex == 0) {			// 감사일지		
		if(this.gfn_message("confirm.삭제여부")){
			var cRow = this.DS_AUDIT_DIARY.rowposition;
			this.DS_AUDIT_DIARY.deleteRow(cRow);		
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 1) {	// 감사자료
		if(this.gfn_message("confirm.삭제여부")){
			var cRow = this.DS_AUDIT_DTA.rowposition;
			this.DS_AUDIT_DTA.deleteRow(cRow);		
		}
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		if(this.gfn_message("confirm.삭제여부")){
			var cRow = this.DS_AMD.rowposition;
			this.DS_AMD.deleteRow(cRow);		
		}
	}
}

// 행취소 버튼 클릭시
this.fn_btnCancle = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_Cont.AUD010104.tabindex == 0) {			// 감사일지
		if(Ex.util.isUpdated(this.DS_AUDIT_DIARY)) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				return false;	// 아니오
			}
		}
		this.DS_AUDIT_DIARY.reset();		//DATASET ROLLBACK
		this.DS_AUDIT_DIARY.applyChange();	//DATASET COMMIT
	}
	else if(this.div_Cont.AUD010104.tabindex == 1) {	// 감사자료
		if(Ex.util.isUpdated(this.DS_AUDIT_DTA)) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				return false;	// 아니오
			}
		}
		this.DS_AUDIT_DTA.reset();		//DATASET ROLLBACK
		this.DS_AUDIT_DTA.applyChange();	//DATASET COMMIT
	}
	else if(this.div_Cont.AUD010104.tabindex == 3) {	// 현지조치요구서
		if(Ex.util.isUpdated(this.DS_AMD)) {
			if(!this.gfn_message("confirm.변경.취소.여부")) {
				return false;	// 아니오
			}
		}
		this.DS_AMD.reset();		//DATASET ROLLBACK
		this.DS_AMD.applyChange();	//DATASET COMMIT
	}
}

/**********************************************************************
* 현지조치요구서 소관부서 버튼 클릭시
***********************************************************************/
this.div_Cont_AUD010104_T04_grd_ACPLCMANAGT_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(e.col == 6) {	// 소관부서
		var parm = {
			 arg_0      : this
		};
		this.gfn_popup("deptPop", 400, 400, "", parm, "com::deptCode_P01.xfdl", "fn_popupCallBack", true);
	}
}

/**********************************************************************
* 처분요구서 그리드내 부서 버튼 콜백
***********************************************************************/
this.fn_popupCallBack = function(sPopupId, sReturn)
{	
	if(sPopupId == "deptPop") {	// 소관부서
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		
 		if(loadCnt) {
			var deptCode = dsTemp.getColumn(0, "DEPT_CODE");
			var deptNm   = dsTemp.getColumn(0, "DEPT_NM");
 			
 			var nRow = this.DS_AMD.rowposition;
 			this.DS_AMD.setColumn(nRow, "JRSD_DEPT"   , deptCode);
 			this.DS_AMD.setColumn(nRow, "JRSD_DEPT_NM", deptNm);
 		}
	}
}

this.DS_AUDIT_DIARY_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "AUDIT_DEPT_CODE") {
		var fRow = this.ds_targetDept.findRow("DEPT_CODE", e.newvalue);
		var deptNm = this.ds_targetDept.getColumn(fRow, "DEPT_NM");
		obj.setColumn(e.row, "AUDIT_DEPT_NM", deptNm);
	}
}
]]></Script>
  </Form>
</FDL>
