<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD030102" classname="AUD030102" left="0" top="0" width="1059" height="735" titletext="온라인신고접수관리" onload="AUD030102_onload" oninit="AUD030102_oninit">
    <Layouts>
      <Layout>
        <Div id="div_Cont" taborder="0" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout width="1031" height="735">
              <Tab id="AUD030102" taborder="2" left="0" top="29" tabindex="0" scrollbars="autoboth" onchanged="div_Cont_AUD030102_onchanged" bottom="0" style="showextrabutton:false;" right="0">
                <Tabpages>
                  <Tabpage id="T01" text="부조리">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_online_cvpl_list_01" taborder="2" useinputpanel="false" left="1" top="5" right="1" height="300" binddataset="DS_ONLINE_CVPL" autoenter="select" autofittype="none" onheadclick="div_Cont_AUD030102_T01_grd_online_cvpl_list_01_onheadclick" autosizingtype="row" extendsizetype="row">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="300"/>
                                <Column size="500"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="접수여부"/>
                                <Cell col="2" text="신고일자"/>
                                <Cell col="3" text="신고자"/>
                                <Cell col="4" text="연락처"/>
                                <Cell col="5" text="이메일"/>
                                <Cell col="6" text="제목"/>
                                <Cell col="7" text="내용"/>
                                <Cell col="8" text="부서"/>
                                <Cell col="9" text="직위"/>
                                <Cell col="10" text="성명"/>
                                <Cell col="11" text="조치구분"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" displaytype="combo" text="bind:RCEPT_AT" combodataset="DS_RCEPT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="date" text="bind:STTEMNT_DE" calendardisplaynulltype="none"/>
                                <Cell col="3" text="bind:APLCNT_NM"/>
                                <Cell col="4" text="expr:CTTPC_2 != null ? CTTPC_2 : CTTPC"/>
                                <Cell col="5" style="align:left;" text="bind:EMAIL"/>
                                <Cell col="6" style="align:left;padding:0 0 0 5;" text="bind:SJ" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="7" style="align:left;" text="bind:CN" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="8" text="bind:DEPT_NM"/>
                                <Cell col="9" text="bind:OFCPS_NM"/>
                                <Cell col="10" text="bind:EMPNM" expandshow="hide" expandsize="20"/>
                                <Cell col="11" displaytype="combo" text="bind:MANAGT_SE" combodataset="DS_MANAGT_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_APLCNT_NM" taborder="0" text="신고자" cssclass="sta_WF_Label" left="1" top="334" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label02" taborder="1" cssclass="sta_WF_Labelbg" left="80" top="334" height="27" width="106"/>
                        <Edit id="edt_APLCNT_NM" taborder="3" enable="true" left="83" top="337" height="21" width="100" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_CTTPC" taborder="4" text="연락처" cssclass="sta_WF_Label" left="185" top="334" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label00" taborder="5" cssclass="sta_WF_Labelbg" left="264" top="334" height="27" width="106"/>
                        <Edit id="edt_CTTPC" taborder="6" left="267" top="337" height="21" enable="true" width="100" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_EMAIL" taborder="7" text="이메일" cssclass="sta_WF_Label" left="369" top="334" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label01" taborder="8" cssclass="sta_WF_Labelbg" left="448" top="334" height="27" width="198"/>
                        <Edit id="edt_EMAIL" taborder="9" left="451" top="337" height="21" enable="true" width="150" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_STTEMNT_INFO" taborder="11" text="신고자정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="5" top="311" height="19" titletext="내외부감사실시관리" width="147"/>
                        <Static id="sta_RLTPSN_INFO" taborder="12" text="관련직원정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="5" top="363" height="19" titletext="내외부감사실시관리" width="147"/>
                        <Static id="sta_WFDA_Label03" taborder="17" cssclass="sta_WF_Labelbg" left="448" top="382" height="27" width="198"/>
                        <Edit id="edt_EMPL_NM" taborder="14" left="451" top="385" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_EMPL_NM" taborder="20" text="성명" cssclass="sta_WF_Label" left="369" top="382" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label04" taborder="21" cssclass="sta_WF_Labelbg" left="264" top="382" height="27" width="106"/>
                        <Edit id="edt_OFCPS_NM" taborder="13" left="267" top="385" height="21" enable="true" width="100" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_OFCPS_NM" taborder="22" text="직위" cssclass="sta_WF_Label" left="185" top="382" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label05" taborder="23" cssclass="sta_WF_Labelbg" left="80" top="382" height="27" width="106"/>
                        <Edit id="edt_DEPT_NM" taborder="10" left="83" top="385" height="21" enable="true" width="100" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_DEPT_NM" taborder="24" text="부서" cssclass="sta_WF_Label" left="1" top="382" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_ATCH" taborder="25" text="신고내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="5" top="411" height="19" titletext="내외부감사실시관리" width="147"/>
                        <Static id="sta_SJ" taborder="26" text="제목" cssclass="sta_WF_Label" left="1" top="430" height="27" style="align:left middle;" width="80"/>
                        <Static id="sta_WFDA_Label06" taborder="27" cssclass="sta_WF_Labelbg" left="80" top="430" height="27" width="566"/>
                        <Edit id="edt_SJ" taborder="15" left="83" top="433" height="21" enable="true" width="560" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_CN" taborder="28" text="내용" cssclass="sta_WF_Label" left="1" top="456" style="align:left middle;" width="80" bottom="5"/>
                        <Static id="sta_WFDA_Label07" taborder="29" cssclass="sta_WF_Labelbg" left="80" top="456" width="566" bottom="5"/>
                        <TextArea id="txt_CN" taborder="16" left="83" top="459" width="560" enable="true" bottom="8" readonly="true" cssclass="txt_WF_Readonly"/>
                        <Static id="sta_ATCH00" taborder="30" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="652" top="309" width="147" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static01" taborder="31" text="10" visible="false" left="-1" top="305" width="1023" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static00" taborder="32" text="10" visible="false" left="-1" top="329" width="1023" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="33" text="10" visible="false" left="-1" top="361" width="463" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static03" taborder="34" text="10" visible="false" left="-1" top="377" width="639" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static04" taborder="35" text="10" visible="false" left="-1" top="409" width="639" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static05" taborder="36" text="10" visible="false" left="-1" top="425" width="639" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static06" taborder="37" text="10" visible="false" left="646" top="310" width="5" height="300" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_downFiles" taborder="18" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" top="309" width="85" height="19"/>
                        <Grid id="grd_cmmnAtchmnfl" taborder="19" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="651" top="334" bottom="10" width="380">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" celltype="head" text="파일명"/>
                                <Cell col="2" text="확장자"/>
                                <Cell col="3" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="2" text="bind:FILE_EXTSN"/>
                                <Cell col="3" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T02" text="불법하도급">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label13" taborder="53" cssclass="sta_WF_Labelbg" left="0" top="353" height="27" width="1031"/>
                        <Static id="sta_STTEMNT_INFO" taborder="0" text="신고자정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="307" height="19" titletext="내외부감사실시관리" width="145"/>
                        <Static id="sta_APLCNT_NM" taborder="1" text="신고자" cssclass="sta_WF_Label" left="1" top="327" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label02" taborder="18" cssclass="sta_WF_Labelbg" left="110" top="327" height="27" width="126"/>
                        <Edit id="edt_APLCNT_NM" taborder="3" left="113" top="330" height="21" width="120" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label00" taborder="21" cssclass="sta_WF_Labelbg" left="334" top="327" height="27" width="145"/>
                        <Edit id="edt_CTTPC" taborder="4" left="347" top="330" height="21" width="120" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label01" taborder="22" cssclass="sta_WF_Labelbg" left="558" top="327" height="27" width="473"/>
                        <Edit id="edt_CTTPC_2" taborder="5" left="581" top="330" height="21" width="120" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Grid id="grd_online_cvpl_list_01" taborder="2" binddataset="DS_ONLINE_CVPL" autoenter="select" useinputpanel="false" autofittype="none" left="1" top="5" right="1" height="300" onheadclick="div_Cont_AUD030102_T01_grd_online_cvpl_list_01_onheadclick" autosizingtype="row" extendsizetype="row">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="500"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="0" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="3" text="순번"/>
                                <Cell col="1" text="접수여부"/>
                                <Cell col="2" text="신고일자"/>
                                <Cell col="3" text="연락처"/>
                                <Cell col="4" text="이메일"/>
                                <Cell col="5" text="제목"/>
                                <Cell col="6" rowspan="3" text="도급공사명"/>
                                <Cell col="7" text="원도급업체명"/>
                                <Cell col="8" text="하도급위반업체명"/>
                                <Cell col="9" text="피해업체명"/>
                                <Cell row="1" col="1" text="조치구분"/>
                                <Cell row="1" col="2" text="신고자"/>
                                <Cell row="1" col="3" text="핸드폰"/>
                                <Cell row="1" col="4"/>
                                <Cell row="1" col="5"/>
                                <Cell row="1" col="7"/>
                                <Cell row="1" col="8"/>
                                <Cell row="1" col="9"/>
                                <Cell row="2" col="1" text="조치구분"/>
                                <Cell row="2" col="2" text="신고자"/>
                                <Cell row="2" col="3" text="핸드폰"/>
                                <Cell row="2" col="4" text="주소"/>
                                <Cell row="2" col="5" text="내용"/>
                                <Cell row="2" col="7" text="대표자"/>
                                <Cell row="2" col="8" text="대표자"/>
                                <Cell row="2" col="9" text="대표자"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow+1"/>
                                <Cell col="1" displaytype="combo" text="bind:RCEPT_AT" combodataset="DS_RCEPT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="date" text="bind:STTEMNT_DE"/>
                                <Cell col="3" text="bind:CTTPC"/>
                                <Cell col="4" style="align:left;" text="bind:EMAIL"/>
                                <Cell col="5" style="align:left;padding:0 0 0 5;" text="bind:SJ" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="6" rowspan="2" style="align:left;padding:0 0 0 5;" text="bind:OUTSRC_CNTRWK_NM"/>
                                <Cell col="7" style="align:left;padding:0 0 0 5;" text="bind:WON_OUTSRC_ENTRPS_NM"/>
                                <Cell col="8" style="align:left;padding:0 0 0 5;" text="bind:SUBCNTR_VIOLT_ENTRPS_NM"/>
                                <Cell col="9" style="align:left;padding:0 0 0 5;" text="bind:DMGE_ENTRPS_NM" combodataset="DS_MANAGT_SE" combocodecol="code" combodatacol="data"/>
                                <Cell row="1" col="1" displaytype="combo" text="bind:MANAGT_SE" combodataset="DS_MANAGT_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell row="1" col="2" text="bind:APLCNT_NM"/>
                                <Cell row="1" col="3" text="bind:CTTPC_2"/>
                                <Cell row="1" col="4" style="align:left;" text="bind:ADRES"/>
                                <Cell row="1" col="5" text="bind:CN" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell row="1" col="7" text="bind:WON_OUTSRC_ENTRPS_RPRSNTV"/>
                                <Cell row="1" col="8" text="bind:SUBCNTR_VIOLT_ENTRPS_RPRSNTV"/>
                                <Cell row="1" col="9" text="bind:DMGE_ENTRPS_RPRSNTV"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Edit id="edt_EMAIL" taborder="6" top="356" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly" width="354" left="113"/>
                        <Static id="sta_ENTRPS_INFO" taborder="25" text="공사및 업체정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="384" height="19" titletext="내외부감사실시관리" width="145"/>
                        <Static id="sta_OUTSRC_ENTRPS_NM" taborder="26" text="도급공사명" cssclass="sta_WF_Label" left="1" top="403" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label04" taborder="27" cssclass="sta_WF_Labelbg" left="109" top="403" height="27" width="537"/>
                        <Edit id="edt_OUTSRC_ENTRPS_NM" taborder="7" left="112" top="406" height="21" enable="true" width="417" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WON_OUTSRC_NM" taborder="28" text="원도급업체명" cssclass="sta_WF_Label" left="1" top="429" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label05" taborder="29" cssclass="sta_WF_Labelbg" left="109" top="429" height="27" width="257"/>
                        <Edit id="edt_WON_OUTSRC_NM" taborder="8" left="112" top="432" height="21" enable="true" width="251" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_DMGE_NM" taborder="30" text="피해업체명" cssclass="sta_WF_Label" left="1" top="455" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label06" taborder="31" cssclass="sta_WF_Labelbg" left="109" top="455" height="27" width="257"/>
                        <Edit id="edt_DMGE_NM" taborder="10" left="112" top="458" height="21" enable="true" width="251" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_DMGE_RPRSNTV" taborder="32" text="대표자" cssclass="sta_WF_Label" left="365" top="455" height="27" style="align:left middle;" width="60"/>
                        <Static id="sta_WFDA_Label07" taborder="33" cssclass="sta_WF_Labelbg" left="424" top="455" height="27" width="222"/>
                        <Edit id="edt_DMGE_RPRSNTV" taborder="11" left="427" top="458" height="21" enable="true" width="102" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WON_RPRSNTV" taborder="34" text="대표자" cssclass="sta_WF_Label" left="365" top="429" height="27" style="align:left middle;" width="60"/>
                        <Static id="sta_WFDA_Label08" taborder="35" cssclass="sta_WF_Labelbg" left="424" top="429" height="27" width="222"/>
                        <Edit id="edt_WON_RPRSNTV" taborder="9" left="427" top="432" height="21" enable="true" width="102" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_SUBCNTR_NM" taborder="36" text="하도급위반업체명" cssclass="sta_WF_Label" left="1" top="481" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label09" taborder="37" cssclass="sta_WF_Labelbg" left="109" top="481" height="27" width="257"/>
                        <Edit id="edt_SUBCNTR_NM" taborder="12" left="112" top="484" height="21" enable="true" width="251" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_SUBCNTR_RPRSNTV" taborder="38" text="대표자" cssclass="sta_WF_Label" left="365" top="481" height="27" style="align:left middle;" width="60"/>
                        <Static id="sta_WFDA_Label10" taborder="39" cssclass="sta_WF_Labelbg" left="424" top="481" height="27" width="222"/>
                        <Edit id="edt_SUBCNTR_RPRSNTV" taborder="13" left="427" top="484" height="21" enable="true" width="102" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_STTEMNT_CN" taborder="40" text="신고내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="5" top="509" height="19" titletext="내외부감사실시관리" width="145"/>
                        <Static id="sta_SJ" taborder="41" text="제목" cssclass="sta_WF_Label" left="1" top="528" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_WFDA_Label11" taborder="42" cssclass="sta_WF_Labelbg" left="110" top="528" height="27" width="536"/>
                        <Edit id="edt_SJ" taborder="14" left="113" top="531" height="21" enable="true" width="530" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label12" taborder="43" cssclass="sta_WF_Labelbg" left="110" top="554" width="536" bottom="5"/>
                        <Static id="sta_CN" taborder="44" text="내용" cssclass="sta_WF_Label" left="1" top="554" style="align:left middle;" width="110" bottom="5"/>
                        <TextArea id="txt_CN" taborder="15" left="113" top="557" width="530" bottom="8" autoskip="false" enable="true" readonly="true" cssclass="txt_WF_Readonly"/>
                        <Static id="Static00" taborder="45" text="10" visible="false" left="7" top="305" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="46" text="10" visible="false" left="7" top="322" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static06" taborder="48" text="10" visible="false" left="7" top="398" width="583" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="49" text="10" visible="false" left="6" top="508" width="575" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static07" taborder="50" text="10" visible="false" left="7" top="523" width="575" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="sta_ATCH00" taborder="51" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="652" top="384" width="147" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static03" taborder="52" text="10" visible="false" left="646" top="310" width="5" height="300" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_downFiles" taborder="16" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" top="381" width="85" height="19"/>
                        <Grid id="grd_cmmnAtchmnfl" taborder="17" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="651" top="402" bottom="9" width="380">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" celltype="head" text="파일명"/>
                                <Cell col="2" text="확장자"/>
                                <Cell col="3" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="2" text="bind:FILE_EXTSN"/>
                                <Cell col="3" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Edit id="edt_zipCode" taborder="54" readonly="true" cssclass="edt_WF_Readonly" left="581" top="356" width="120" height="21"/>
                        <Edit id="edt_adres" taborder="58" readonly="true" cssclass="edt_WF_Readonly" left="703" top="356" width="324" height="21"/>
                        <Static id="sta_APLCNT_NM00" taborder="65" text="주소" cssclass="sta_WF_Label" left="469" top="353" width="110" height="27" style="align:left middle;"/>
                        <Static id="sta_EAMIL" taborder="23" text="이메일" cssclass="sta_WF_Label" left="1" top="353" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_CTTPC" taborder="19" text="연락처" cssclass="sta_WF_Label" left="235" top="327" height="27" style="align:left middle;" width="110"/>
                        <Static id="sta_CTTPC_2" taborder="20" text="핸드폰" cssclass="sta_WF_Label" left="469" top="327" height="27" style="align:left middle;" width="110"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T03" text="공익신고">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label05" taborder="45" cssclass="sta_WF_Labelbg" left="624" top="378" height="27" width="407"/>
                        <Static id="sta_WFDA_Label00" taborder="44" cssclass="sta_WF_Labelbg" left="624" top="353" height="27" width="407"/>
                        <Static id="sta_WFDA_Label01" taborder="19" cssclass="sta_WF_Labelbg" left="60" top="353" height="27" width="460"/>
                        <Static id="sta_WFDA_Label03" taborder="21" cssclass="sta_WF_Labelbg" left="20" top="379" height="27" width="500"/>
                        <Grid id="grd_online_cvpl_list_01" taborder="1" binddataset="DS_ONLINE_CVPL" autoenter="select" useinputpanel="false" autofittype="none" left="1" top="5" right="1" height="300" onheadclick="div_Cont_AUD030102_T01_grd_online_cvpl_list_01_onheadclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="504"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="접수여부"/>
                                <Cell col="2" rowspan="2" text="신고일자"/>
                                <Cell col="3" text="신고자"/>
                                <Cell col="4" text="이메일"/>
                                <Cell col="5" rowspan="2" text="주소"/>
                                <Cell col="6" text="취지및이유"/>
                                <Cell col="7" text="피신고자"/>
                                <Cell col="8" text="연락처"/>
                                <Cell row="1" col="1" text="조치구분"/>
                                <Cell row="1" col="3" text="직업"/>
                                <Cell row="1" col="4" text="연락처"/>
                                <Cell row="1" col="6" text="내용"/>
                                <Cell row="1" col="7" text="직업"/>
                                <Cell row="1" col="8" text="주소"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow+1"/>
                                <Cell col="1" displaytype="combo" text="bind:RCEPT_AT" combodataset="DS_RCEPT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" rowspan="2" displaytype="date" text="bind:STTEMNT_DE"/>
                                <Cell col="3" text="bind:APLCNT_NM"/>
                                <Cell col="4" style="align:left;" text="bind:EMAIL"/>
                                <Cell col="5" rowspan="2" style="align:left;" text="bind:ADRES" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="6" style="align:left;padding:0 0 0 5;" text="bind:OBJET_REASON"/>
                                <Cell col="7" text="bind:TRGET_APLCNT_NM"/>
                                <Cell col="8" text="bind:TRGET_APLCNT_CTTPC"/>
                                <Cell row="1" col="1" displaytype="combo" text="bind:MANAGT_SE" combodataset="DS_MANAGT_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell row="1" col="3" style="align:left;" text="bind:OCCP"/>
                                <Cell row="1" col="4" text="expr:CTTPC_2!=null?CTTPC_2 : CTTPC"/>
                                <Cell row="1" col="6" style="align:left;" text="bind:CN" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell row="1" col="7" style="align:left;" text="bind:TRGET_APLCNT_OCCP"/>
                                <Cell row="1" col="8" style="align:left;" text="bind:TRGET_APLCNT_ADRES"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_STTEMNT_INFO" taborder="0" text="신고자정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="307" height="20" titletext="내외부감사실시관리" width="130"/>
                        <Static id="sta_APLCNT_NM" taborder="14" text="신고자" cssclass="sta_WF_Label" left="1" top="327" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label02" taborder="15" cssclass="sta_WF_Labelbg" left="100" top="327" height="27" width="420"/>
                        <Edit id="edt_APLCNT_NM" taborder="2" left="103" top="330" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_CTTPC" taborder="16" text="연락처" cssclass="sta_WF_Label" left="1" top="353" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_OCCP" taborder="17" text="직업" cssclass="sta_WF_Label" left="225" top="353" height="27" style="align:left middle;" width="100"/>
                        <Edit id="edt_CTTPC" taborder="3" left="103" top="356" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Edit id="edt_OCCP" taborder="4" left="327" top="356" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_ADRES" taborder="20" text="주소" cssclass="sta_WF_Label" left="1" top="379" height="27" style="align:left middle;" width="100"/>
                        <Edit id="edt_ADRES" taborder="5" left="198" top="382" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly" width="319"/>
                        <Static id="sta_STTEMNT_INFO00" taborder="22" text="피신고자정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="526" top="307" height="20" titletext="내외부감사실시관리" width="130"/>
                        <Static id="sta_TRGET_APLCNT_NM" taborder="23" text="피신고자" cssclass="sta_WF_Label" left="525" top="327" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label04" taborder="24" cssclass="sta_WF_Labelbg" left="624" top="327" height="27" width="407"/>
                        <Edit id="edt_TRGET_APLCNT_NM" taborder="6" left="627" top="330" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_TRGET_APLCNT_CTTPC" taborder="25" text="연락처" cssclass="sta_WF_Label" left="525" top="353" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_TRGET_APLCNT_OCCP" taborder="26" text="직업" cssclass="sta_WF_Label" left="749" top="353" height="27" style="align:left middle;" width="100"/>
                        <Edit id="edt_TRGET_APLCNT_CTTPC" taborder="7" left="627" top="356" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Edit id="edt_TRGET_APLCNT_OCCP" taborder="8" left="851" top="356" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label07" taborder="30" cssclass="sta_WF_Labelbg" left="584" top="379" height="27" width="339"/>
                        <Edit id="edt_TRGET_APLCNT_ADRES" taborder="9" left="722" top="382" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly" width="306"/>
                        <Static id="sta_STTEMNT_CN" taborder="31" text="신고내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="407" height="20" titletext="내외부감사실시관리" width="130"/>
                        <Static id="sta_OBJET_REASON" taborder="32" text="취지및이유" cssclass="sta_WF_Label" left="1" top="427" height="94" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label11" taborder="33" cssclass="sta_WF_Labelbg" left="100" top="427" height="94" width="546"/>
                        <Static id="sta_WFDA_Label12" taborder="34" cssclass="sta_WF_Labelbg" left="100" top="520" width="546" bottom="5"/>
                        <Static id="sta_CN" taborder="35" text="내용" cssclass="sta_WF_Label" left="1" top="520" style="align:left middle;" width="100" bottom="5"/>
                        <TextArea id="txt_CN" taborder="11" left="103" top="523" width="540" bottom="8" enable="true" readonly="true" cssclass="txt_WF_Readonly"/>
                        <TextArea id="txt_OBJET_REASON" taborder="10" left="103" top="430" height="88" width="540" enable="true" readonly="true" cssclass="txt_WF_Readonly"/>
                        <Static id="Static00" taborder="36" text="10" visible="false" left="7" top="305" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="37" text="10" visible="false" left="7" top="322" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static04" taborder="40" text="10" visible="false" left="7" top="406" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static05" taborder="41" text="10" visible="false" left="7" top="422" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="sta_ATCH00" taborder="42" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="652" top="409" width="147" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static06" taborder="43" text="10" visible="false" left="520" top="310" width="5" height="100" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_downFiles" taborder="12" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" top="408" width="85" height="19"/>
                        <Grid id="grd_cmmnAtchmnfl" taborder="13" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="651" top="429" bottom="9" width="380">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" celltype="head" text="파일명"/>
                                <Cell col="2" text="확장자"/>
                                <Cell col="3" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="2" text="bind:FILE_EXTSN"/>
                                <Cell col="3" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_TRGET_APLCNT_ADRES" taborder="29" text="주소" cssclass="sta_WF_Label" left="525" top="379" height="27" style="align:left middle;" width="100"/>
                        <Edit id="edt_zipCode" taborder="46" readonly="true" cssclass="edt_WF_Readonly" left="627" top="382" width="93" height="21"/>
                        <Edit id="edt_zipCode00" taborder="47" readonly="true" cssclass="edt_WF_Readonly" left="103" top="382" width="93" height="21"/>
                        <Static id="sta_OCCP00" taborder="48" text="이메일" cssclass="sta_WF_Label" left="225" top="327" width="100" height="27" style="align:left middle;"/>
                        <Edit id="edt_OCCP00" taborder="49" readonly="true" cssclass="edt_WF_Readonly" left="327" top="330" width="190" height="21"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T04" text="예산낭비신고">
                    <Layouts>
                      <Layout width="1031" height="643">
                        <Grid id="grd_online_cvpl_list_01" taborder="0" binddataset="DS_ONLINE_CVPL" autoenter="select" useinputpanel="false" autofittype="col" left="1" top="5" right="1" height="300" onheadclick="div_Cont_AUD030102_T01_grd_online_cvpl_list_01_onheadclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="150"/>
                                <Column size="700"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="접수여부"/>
                                <Cell col="2" text="신고일자"/>
                                <Cell col="3" text="연락처"/>
                                <Cell col="4" rowspan="2" text="주소"/>
                                <Cell col="5" text="제목"/>
                                <Cell row="1" col="1" text="조치구분"/>
                                <Cell row="1" col="2" text="신고자"/>
                                <Cell row="1" col="3" text="직업"/>
                                <Cell row="1" col="5" text="내용"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow+1"/>
                                <Cell col="1" displaytype="combo" text="bind:RCEPT_AT" combodataset="DS_RCEPT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="date" text="bind:STTEMNT_DE"/>
                                <Cell col="3" text="expr:CTTPC_2!=null?CTTPC_2 : CTTPC"/>
                                <Cell col="4" rowspan="2" style="align:left;" text="bind:ADRES" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="5" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                                <Cell row="1" col="1" displaytype="combo" text="bind:MANAGT_SE" combodataset="DS_MANAGT_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell row="1" col="2" text="bind:APLCNT_NM"/>
                                <Cell row="1" col="3" text="bind:OCCP"/>
                                <Cell row="1" col="5" style="align:left;" text="bind:CN"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_APLCNT_NM" taborder="9" text="신고자" cssclass="sta_WF_Label" left="1" top="327" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label02" taborder="10" cssclass="sta_WF_Labelbg" left="100" top="327" height="27" width="126"/>
                        <Edit id="edt_APLCNT_NM" taborder="1" left="103" top="330" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_CTTPC" taborder="11" text="연락처" cssclass="sta_WF_Label" left="225" top="327" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_OCCP" taborder="12" text="직업" cssclass="sta_WF_Label" left="448" top="327" height="27" style="align:left middle;" width="60"/>
                        <Static id="sta_WFDA_Label00" taborder="13" cssclass="sta_WF_Labelbg" left="324" top="327" height="27" width="126"/>
                        <Edit id="edt_CTTPC" taborder="2" left="327" top="330" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label01" taborder="14" cssclass="sta_WF_Labelbg" left="507" top="327" height="27" width="126"/>
                        <Edit id="edt_OCCP" taborder="3" left="510" top="330" height="21" enable="true" width="120" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_ADRES" taborder="15" text="주소" cssclass="sta_WF_Label" left="1" top="353" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label03" taborder="16" cssclass="sta_WF_Labelbg" left="100" top="353" height="27" width="335"/>
                        <Edit id="edt_ADRES" taborder="4" left="183" top="356" height="21" enable="true" width="249" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_STTEMNT_INFO" taborder="17" text="신고자정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="307" height="19" titletext="내외부감사실시관리" width="130"/>
                        <Static id="sta_STTEMNT_CN" taborder="18" text="신고내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="1" top="384" height="19" titletext="내외부감사실시관리" width="130"/>
                        <Static id="sta_SJ" taborder="19" text="제목" cssclass="sta_WF_Label" left="1" top="409" height="27" style="align:left middle;" width="100"/>
                        <Static id="sta_WFDA_Label11" taborder="20" cssclass="sta_WF_Labelbg" left="100" top="409" height="27" width="546"/>
                        <Edit id="edt_SJ" taborder="5" left="103" top="412" height="21" enable="true" width="540" readonly="true" cssclass="edt_WF_Readonly"/>
                        <Static id="sta_WFDA_Label12" taborder="21" cssclass="sta_WF_Labelbg" left="100" top="435" width="546" bottom="5"/>
                        <Static id="sta_CN" taborder="22" text="내용" cssclass="sta_WF_Label" left="1" top="435" style="align:left middle;" width="100" bottom="5"/>
                        <TextArea id="txt_CN" taborder="6" left="103" top="438" width="540" enable="true" bottom="8" readonly="true" cssclass="txt_WF_Readonly"/>
                        <Static id="Static01" taborder="23" text="10" visible="false" left="-9" top="305" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static03" taborder="24" text="10" visible="false" left="-9" top="322" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="26" text="10" visible="false" left="-9" top="377" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="sta_ATCH00" taborder="27" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="652" top="357" width="147" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static06" taborder="28" text="10" visible="false" left="646" top="310" width="5" height="300" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_cmmnAtchmnfl" taborder="8" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="651" top="382" bottom="9" width="380">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" celltype="head" text="파일명"/>
                                <Cell col="2" text="확장자"/>
                                <Cell col="3" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="2" text="bind:FILE_EXTSN"/>
                                <Cell col="3" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_downFiles" taborder="7" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" left="946" top="359" width="85" height="19"/>
                        <Edit id="edt_zipCode" taborder="29" readonly="true" cssclass="edt_WF_Readonly" left="103" top="356" width="78" height="21"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="Button00" taborder="0" cssclass="btn_WF_Gridexceldn" top="34" width="25" height="21" onclick="div_Cont_btn_Excel_onclick" right="84"/>
              <Button id="btn_Rcept" taborder="1" text="접수" onclick="div_Cont_AUD030102_T01_btn_Rcept_onclick" cssclass="btn_WF_Process" top="34" width="40" height="21" right="0"/>
              <Button id="btn_Trfntf" taborder="5" text="이첩" cssclass="btn_WF_Process" top="34" right="42" width="40" height="21" onclick="div_Cont_AUD030102_T01_btn_Trfntf_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_SearchArea" taborder="1" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_RCEPT_DE" taborder="1" text="신고일자" left="15" top="5" height="21" style="align:right middle;" cssclass="sta_WFSA_Label" width="60"/>
              <Calendar id="cal_BGN_RCEPT_DE" taborder="0" dateformat="yyyy-MM-dd" left="79" top="5" height="21" width="110" cssclass="cal_WF_Essential" value="null"/>
              <Static id="Static04" taborder="5" text="~" left="194" top="5" height="21" width="10"/>
              <Calendar id="cal_END_RCEPT_DE" taborder="2" dateformat="yyyy-MM-dd" left="209" top="5" height="21" width="110" cssclass="cal_WF_Essential"/>
              <Static id="sta_RCEPT_AT" taborder="6" text="접수여부" left="334" top="5" height="21" style="align:right middle;" cssclass="sta_WFSA_Label" width="60"/>
              <Combo id="cmb_RCEPT_AT" taborder="3" innerdataset="@DS_RCEPT_AT" codecolumn="CODE" datacolumn="CODE_NM" index="-1" left="399" top="5" height="21" width="102"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="2" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_gnfdList" taborder="3" text="홈페이지 신고 목록" cssclass="sta_WF_Title02" left="0" top="43" width="178" height="19" style="align:left middle;"/>
        <Static id="Static02" taborder="4" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_MANAGT_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="DS_SEARCH_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="END_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_AT" type="STRING" size="256"/>
          <Column id="MANAGT_SE" type="STRING" size="256"/>
          <Column id="RCEPT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_ONLINE_CVPL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_ONLINE_CVPL_onrowposchanged">
        <ColumnInfo>
          <Column id="RCEPT_SN" type="STRING" size="10"/>
          <Column id="RCEPT_SE" type="STRING" size="2"/>
          <Column id="STTEMNT_DE" type="STRING" size="8"/>
          <Column id="STTEMNT_SE" type="STRING" size="2"/>
          <Column id="APLCNT_NM" type="STRING" size="30"/>
          <Column id="CTTPC" type="STRING" size="20"/>
          <Column id="CTTPC_2" type="STRING" size="20"/>
          <Column id="OCCP" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="50"/>
          <Column id="TRGET_APLCNT_NM" type="STRING" size="30"/>
          <Column id="TRGET_APLCNT_CTTPC" type="STRING" size="20"/>
          <Column id="TRGET_APLCNT_OCCP" type="STRING" size="30"/>
          <Column id="TRGET_APLCNT_ADRES" type="STRING" size="50"/>
          <Column id="DEPT_NM" type="STRING" size="30"/>
          <Column id="OFCPS_NM" type="STRING" size="30"/>
          <Column id="EMPNM" type="STRING" size="30"/>
          <Column id="OUTSRC_CNTRWK_NM" type="STRING" size="50"/>
          <Column id="WON_OUTSRC_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="WON_OUTSRC_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="SUBCNTR_VIOLT_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="SUBCNTR_VIOLT_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="DMGE_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="DMGE_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="SJ" type="STRING" size="50"/>
          <Column id="CN" type="STRING" size="400"/>
          <Column id="OBJET_REASON" type="STRING" size="400"/>
          <Column id="ATCH_FILE" type="STRING" size="10"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="RCEPTER_EMPNO" type="STRING" size="8"/>
          <Column id="PROCESS_DE" type="STRING" size="8"/>
          <Column id="PROCESS_SJ" type="STRING" size="50"/>
          <Column id="PROCESS_CN" type="STRING" size="400"/>
          <Column id="MANAGT_SE" type="STRING" size="2"/>
          <Column id="MANAGT_ATCH_FILE" type="STRING" size="10"/>
          <Column id="SANCTN_NO" type="STRING" size="10"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="RCEPT_AT" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="TARGET_ZIP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_RCEPT_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_ONLINE_CVPL_COPY" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_SN" type="STRING" size="10"/>
          <Column id="RCEPT_SE" type="STRING" size="2"/>
          <Column id="STTEMNT_DE" type="STRING" size="8"/>
          <Column id="STTEMNT_SE" type="STRING" size="2"/>
          <Column id="APLCNT_NM" type="STRING" size="30"/>
          <Column id="CTTPC" type="STRING" size="20"/>
          <Column id="CTTPC_2" type="STRING" size="20"/>
          <Column id="OCCP" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="50"/>
          <Column id="TEGET_APLCNT_NM" type="STRING" size="30"/>
          <Column id="TEGET_APLCNT_CTTPC" type="STRING" size="20"/>
          <Column id="TEGET_APLCNT_OCCP" type="STRING" size="30"/>
          <Column id="TEGET_APLCNT_ADRES" type="STRING" size="50"/>
          <Column id="DEPT_NM" type="STRING" size="30"/>
          <Column id="OFCPS_NM" type="STRING" size="30"/>
          <Column id="EMPNM" type="STRING" size="30"/>
          <Column id="OUTSRC_CNTRWK_NM" type="STRING" size="50"/>
          <Column id="WON_OUTSRC_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="WON_OUTSRC_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="SUBCNTR_VIOLT_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="SUBCNTR_VIOLT_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="DMGE_ENTRPS_NM" type="STRING" size="30"/>
          <Column id="DMGE_ENTRPS_RPRSNTV" type="STRING" size="30"/>
          <Column id="SJ" type="STRING" size="50"/>
          <Column id="CN" type="STRING" size="400"/>
          <Column id="OBJET_REASON" type="STRING" size="400"/>
          <Column id="ATCH_FILE" type="STRING" size="10"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="RCEPTER_EMPNO" type="STRING" size="8"/>
          <Column id="PROCESS_DE" type="STRING" size="8"/>
          <Column id="PROCESS_SJ" type="STRING" size="50"/>
          <Column id="PROCESS_CN" type="STRING" size="400"/>
          <Column id="MANAGT_SE" type="STRING" size="2"/>
          <Column id="MANAGT_ATCH_FILE" type="STRING" size="10"/>
          <Column id="SANCTN_NO" type="STRING" size="10"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="RCEPT_AT" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="div_Cont.AUD030102.T01.edt_APLCNT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="APLCNT_NM"/>
      <BindItem id="item0" compid="div_Cont.AUD030102.T01.edt_CTTPC" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CTTPC_2"/>
      <BindItem id="item1" compid="div_Cont.AUD030102.T01.edt_EMAIL" propid="value" datasetid="DS_ONLINE_CVPL" columnid="EMAIL"/>
      <BindItem id="item2" compid="div_Cont.AUD030102.T01.edt_EMPL_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="EMPNM"/>
      <BindItem id="item3" compid="div_Cont.AUD030102.T01.edt_OFCPS_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OFCPS_NM"/>
      <BindItem id="item4" compid="div_Cont.AUD030102.T01.edt_DEPT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="DEPT_NM"/>
      <BindItem id="item6" compid="div_Cont.AUD030102.T01.edt_SJ" propid="value" datasetid="DS_ONLINE_CVPL" columnid="SJ"/>
      <BindItem id="item7" compid="div_Cont.AUD030102.T01.txt_CN" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CN"/>
      <BindItem id="item9" compid="div_Cont.AUD030102.T02.edt_APLCNT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="APLCNT_NM"/>
      <BindItem id="item10" compid="div_Cont.AUD030102.T02.edt_CTTPC" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CTTPC"/>
      <BindItem id="item11" compid="div_Cont.AUD030102.T02.edt_CTTPC_2" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CTTPC_2"/>
      <BindItem id="item12" compid="div_Cont.AUD030102.T02.edt_EMAIL" propid="value" datasetid="DS_ONLINE_CVPL" columnid="EMAIL"/>
      <BindItem id="item13" compid="div_Cont.AUD030102.T02.edt_OUTSRC_ENTRPS_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OUTSRC_CNTRWK_NM"/>
      <BindItem id="item14" compid="div_Cont.AUD030102.T02.edt_WON_OUTSRC_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="WON_OUTSRC_ENTRPS_NM"/>
      <BindItem id="item15" compid="div_Cont.AUD030102.T02.edt_DMGE_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="DMGE_ENTRPS_NM"/>
      <BindItem id="item16" compid="div_Cont.AUD030102.T02.edt_DMGE_RPRSNTV" propid="value" datasetid="DS_ONLINE_CVPL" columnid="DMGE_ENTRPS_RPRSNTV"/>
      <BindItem id="item17" compid="div_Cont.AUD030102.T02.edt_WON_RPRSNTV" propid="value" datasetid="DS_ONLINE_CVPL" columnid="WON_OUTSRC_ENTRPS_RPRSNTV"/>
      <BindItem id="item18" compid="div_Cont.AUD030102.T02.edt_SUBCNTR_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="SUBCNTR_VIOLT_ENTRPS_NM"/>
      <BindItem id="item19" compid="div_Cont.AUD030102.T02.edt_SUBCNTR_RPRSNTV" propid="value" datasetid="DS_ONLINE_CVPL" columnid="SUBCNTR_VIOLT_ENTRPS_RPRSNTV"/>
      <BindItem id="item20" compid="div_Cont.AUD030102.T02.edt_SJ" propid="value" datasetid="DS_ONLINE_CVPL" columnid="SJ"/>
      <BindItem id="item22" compid="div_Cont.AUD030102.T03.edt_APLCNT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="APLCNT_NM"/>
      <BindItem id="item23" compid="div_Cont.AUD030102.T03.edt_CTTPC" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CTTPC_2"/>
      <BindItem id="item24" compid="div_Cont.AUD030102.T03.edt_OCCP" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OCCP"/>
      <BindItem id="item25" compid="div_Cont.AUD030102.T03.edt_ADRES" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ADRES"/>
      <BindItem id="item26" compid="div_Cont.AUD030102.T03.edt_TRGET_APLCNT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="TEGET_APLCNT_NM"/>
      <BindItem id="item27" compid="div_Cont.AUD030102.T03.edt_TRGET_APLCNT_CTTPC" propid="value" datasetid="DS_ONLINE_CVPL" columnid="TEGET_APLCNT_CTTPC"/>
      <BindItem id="item28" compid="div_Cont.AUD030102.T03.edt_TRGET_APLCNT_OCCP" propid="value" datasetid="DS_ONLINE_CVPL" columnid="TEGET_APLCNT_OCCP"/>
      <BindItem id="item29" compid="div_Cont.AUD030102.T03.edt_TRGET_APLCNT_ADRES" propid="value" datasetid="DS_ONLINE_CVPL" columnid="TEGET_APLCNT_ADRES"/>
      <BindItem id="item30" compid="div_Cont.AUD030102.T04.edt_APLCNT_NM" propid="value" datasetid="DS_ONLINE_CVPL" columnid="APLCNT_NM"/>
      <BindItem id="item32" compid="div_Cont.AUD030102.T04.edt_CTTPC" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CTTPC_2"/>
      <BindItem id="item33" compid="div_Cont.AUD030102.T04.edt_OCCP" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OCCP"/>
      <BindItem id="item34" compid="div_Cont.AUD030102.T04.edt_ADRES" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ADRES"/>
      <BindItem id="item35" compid="div_Cont.AUD030102.T04.edt_SJ" propid="value" datasetid="DS_ONLINE_CVPL" columnid="SJ"/>
      <BindItem id="item37" compid="div_Cont.AUD030102.T02.txt_CN" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CN"/>
      <BindItem id="item38" compid="div_Cont.AUD030102.T03.txt_OBJET_REASON" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OBJET_REASON"/>
      <BindItem id="item39" compid="div_Cont.AUD030102.T03.txt_CN" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CN"/>
      <BindItem id="item40" compid="div_Cont.AUD030102.T04.txt_CN" propid="value" datasetid="DS_ONLINE_CVPL" columnid="CN"/>
      <BindItem id="item41" compid="div_SearchArea.cal_BGN_RCEPT_DE" propid="value" datasetid="ds_cond" columnid="BGN_RCEPT_DE"/>
      <BindItem id="item42" compid="div_SearchArea.cal_END_RCEPT_DE" propid="value" datasetid="ds_cond" columnid="END_RCEPT_DE"/>
      <BindItem id="item43" compid="div_SearchArea.cmb_RCEPT_AT" propid="value" datasetid="ds_cond" columnid="RCEPT_AT"/>
      <BindItem id="item8" compid="div_Cont.AUD030102.T02.edt_zipCode" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ZIP_CODE"/>
      <BindItem id="item21" compid="div_Cont.AUD030102.T02.edt_adres" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ADRES"/>
      <BindItem id="item31" compid="div_Cont.AUD030102.T03.edt_zipCode" propid="value" datasetid="DS_ONLINE_CVPL" columnid="TARGET_ZIP_CODE"/>
      <BindItem id="item36" compid="div_Cont.AUD030102.T03.edt_zipCode00" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ZIP_CODE"/>
      <BindItem id="item65" compid="div_Cont.AUD030102.T04.edt_zipCode" propid="value" datasetid="DS_ONLINE_CVPL" columnid="ZIP_CODE"/>
      <BindItem id="item44" compid="div_Cont.AUD030102.T03.edt_OCCP00" propid="value" datasetid="DS_ONLINE_CVPL" columnid="OCCP"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD030102.xfdl
 * 03. 화면설명 : 온라인신고관리 테이블을 관리한다.
 * 04. 작성일   : 2015.07.06
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 2015.07.06 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.07.07   이지영   최초
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.DS_ONLINE_CVPL
];
//저장시 rowposition값 저장할 변수
var save_row = -1;
this.File_UpDownManager = null;
/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.AUD030102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD030102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_SearchArea.cal_BGN_RCEPT_DE.setFocus(true);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();   // 조회 데이터셋 초기화	
	this.ds_cond.addRow();      // 조회 데이터셋 행추가
	
	this.ds_cond.setColumn(0, "BGN_RCEPT_DE", this.gfn_today().substring(0,4) + '0101');
	this.ds_cond.setColumn(0, "END_RCEPT_DE", this.gfn_today());
	var comboParams = [["DS_MANAGT_SE",        "AUD024", 1, "전체"],
	                   ["DS_RCEPT_AT",         "AUD023", 1, "전체"],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
	 	this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectOnCvplist");
}

/***********************************************************************************
* 설명	: 접수버튼 클릭시
***********************************************************************************/
this.div_Cont_AUD030102_T01_btn_Rcept_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_ONLINE_CVPL.rowposition > -1)
	{
		if(this.DS_ONLINE_CVPL.getColumn(this.DS_ONLINE_CVPL.rowposition, 'RCEPT_AT') == 2)
		{
			this.gfn_message("comm.접수.완료");
		}else{
			//접수여부를 접수(2)상태로
			this.DS_ONLINE_CVPL.setColumn(this.DS_ONLINE_CVPL.rowposition, 'RCEPT_AT', '2');	// 접수구분 : 접수완료
			this.DS_ONLINE_CVPL.setColumn(this.DS_ONLINE_CVPL.rowposition, 'MANAGT_SE', '1');	// 조치구분 : 처리중
		//현재 rowpostion값을 저장
		save_row = this.DS_ONLINE_CVPL.rowposition;
			this.fn_transaction("rceptOnCvplCUD");
		}
	}else{
		this.gfn_message("comm.데이터.선택.없음");
	}
}

/***********************************************************************************
* 설명	: 이첩버튼 클릭시
***********************************************************************************/
this.div_Cont_AUD030102_T01_btn_Trfntf_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_ONLINE_CVPL.rowposition > -1)
	{
		if(this.DS_ONLINE_CVPL.getColumn(this.DS_ONLINE_CVPL.rowposition, 'RCEPT_AT') == 2)
		{
			this.gfn_message("comm.접수.완료");
		}else{
			if(this.gfn_message("comm.행위여부", "고객민원으로 이첩됩니다.\n진행")){
				this.DS_ONLINE_CVPL.setColumn(this.DS_ONLINE_CVPL.rowposition, 'RCEPT_AT', '2');	// 접수구분 : 접수완료
				this.DS_ONLINE_CVPL.setColumn(this.DS_ONLINE_CVPL.rowposition, 'MANAGT_SE', '5');	// 조치구분 : 이첩
				this.fn_transaction("TrfntfCUD");
			}
		}
	}else{
		this.gfn_message("comm.데이터.선택.없음");
	}
}
/***********************************************************************************
* 설명	: 탭메뉴 변경시
***********************************************************************************/
this.div_Cont_AUD030102_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_transaction("selectOnCvplist");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		case "selectOnCvplist":
			// 초기화
			this.DS_ONLINE_CVPL.clearData();
			this.ds_fileList.clearData();
			// 조회조건 		
			var tabnumber = this.div_Cont.AUD030102.tabindex + 1;
			this.ds_cond.setColumn(0,"RCEPT_SE",    tabnumber);
			var sController   	= "hsco/mis/aud/AUD030102/selectOnCvplist.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "DS_ONLINE_CVPL=output01";
		break;
	
		//온라인민원 접수 트랜잭션
		case "rceptOnCvplCUD":
			var sController   	= "hsco/mis/aud/AUD030102/rceptOnCvplCUD.do";
			var sInDatasets   	= "input01=DS_ONLINE_CVPL:U";
			var sOutDatasets  	= "";
		break;
		
		//온라인민원 이첩 트랜잭션
		case "TrfntfCUD":
			var sController   	= "hsco/mis/aud/AUD030102/TrfntfCUD.do";
			var sInDatasets   	= "input01=DS_ONLINE_CVPL:U";
			var sOutDatasets  	= "";
		break;
						
		//첨부파일조회
		case "selectAtchFile":
			this.div_Cont.AUD030102.T01.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.div_Cont.AUD030102.T02.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.div_Cont.AUD030102.T03.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.div_Cont.AUD030102.T04.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.DS_ONLINE_CVPL.getColumn(this.DS_ONLINE_CVPL.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {

			case "selectOnCvplist": // ListMst 불러오기
				for(var i = 0 ; i <= this.DS_ONLINE_CVPL.rowcount; i ++)
				{
					this.DS_ONLINE_CVPL.set_updatecontrol(false);
					if(this.comUtils.isNull(this.DS_ONLINE_CVPL.getColumn(i, "MANAGT_SE"))){
						this.DS_ONLINE_CVPL.setColumn(i, "MANAGT_SE", 4)
					}
					this.DS_ONLINE_CVPL.set_updatecontrol(true);
				}
				// 저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1)
				{
					this.DS_ONLINE_CVPL.set_rowposition(save_row);
					save_row = -1;
				}
			break;
			case "rceptOnCvplCUD": 	// 접수CUD
				this.fn_search();	
				break;
				
			case "TrfntfCUD": 		// 이첩CUD
				this.fn_search();
				break;
		}
	}
}
/***********************************************************************************
* 설명	: 엑셀버튼 클릭시
***********************************************************************************/
this.div_Cont_btn_Excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    // 엑셀 버튼
	switch(this.div_Cont.AUD030102.tabindex)
	{
	//부조리
	case 0 :
		this.gfn_exportExcel(this.div_Cont.AUD030102.T01.grd_online_cvpl_list_01, "online_cvpl_list_01");
	break;
	//하도급
	case 1 :
		this.gfn_exportExcel(this.div_Cont.AUD030102.T02.grd_online_cvpl_list_01, "online_cvpl_list_02");
	break;	
	//공익
	case 2 : 
		this.gfn_exportExcel(this.div_Cont.AUD030102.T03.grd_online_cvpl_list_01, "online_cvpl_list_03");
	break;
	//예산낭비
	case 3 :	
		this.gfn_exportExcel(this.div_Cont.AUD030102.T04.grd_online_cvpl_list_01, "online_cvpl_list_04");
	break;
	}
}

/**********************************************************************
* grid header click sort
***********************************************************************/ 
this.div_Cont_AUD030102_T01_grd_online_cvpl_list_01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
* 조회기간 변경 시
************************************************************************/
this.DS_SEARCH_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_RCEPT_DE")
	{
		if(e.newvalue > this.div_SearchArea.cal_END_RCEPT_DE.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_RCEPT_DE")
	{
		if(e.newvalue < this.div_SearchArea.cal_BGN_RCEPT_DE.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}

/***********************************************************************************
* 설명	: 온라인 신고 목록 행 변경시 첨부파일 조회
***********************************************************************************/
this.DS_ONLINE_CVPL_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectAtchFile");
}

/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}


/**************************************************************************
* SMS 발송 팝업 호출
**************************************************************************/
this.smsSend_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRow = this.ds_ntcnTrget.rowposition;
	
	var MBTLNO = this.ds_ntcnTrget.getColumn( sRow ,"TELNO_2");
	var NM = this.ds_ntcnTrget.getColumn( sRow, "EMPNM");
	this.ds_smsList.clearData();
		
	if(!this.comUtils.isNullEmpty(MBTLNO)){
		var nRow = this.ds_smsList.addRow();
		this.ds_smsList.setColumn(nRow , "MBTLNO", MBTLNO);
		this.ds_smsList.setColumn(nRow , "NM", NM);
	}	
	
	var CONTENT = "테스트 문자 메세지 발송";
	var param = {
		CONTENT : CONTENT,
		JOB_SE : "AUD", 
		ds : this.ds_smsList
	};
		
	this.gfn_popup("COM010700_P01.xfdl"
			   , 800
			   , 500
			   , "SMS발송"
			   , param
			   , "com::COM010700_P01.xfdl"
			   , "sms_callback");
			   
			   
	this.gfn_popup("COM010700_P01.xfdl"
		   , 1000
		   , 600
		   , "SMS발송" 
		   , {CONTENT : CONTENT, MXTR_WRD0 : "민원인", MXTR_WRD1 : "민원번호", MXTR_WRD2 : "처리일자", MXTR_WRD3 : "접수일", MXTR_WRD4 : "" ,JOB_SE : "RNT", ds : this.ds_applcntSmsList}
		   , "com::COM010700_P01.xfdl"
		   , "sms_callback", true);

}

/**************************************************************************
* SMS 발송 콜백
**************************************************************************/
this.sms_callback=function(){
}]]></Script>
  </Form>
</FDL>
