<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD020106" classname="AUD020106" left="0" top="0" width="1059" height="735" titletext="예산모니터링" oninit="AUD020106_oninit" onload="AUD020106_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="color:transparent;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="33">
              <Static id="sta_dept" taborder="1" text="부서명" cssclass="sta_WFSA_Label" left="179" top="5" width="50" height="21" style="align:left middle;"/>
              <Static id="sta_year" taborder="3" text="회계년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Spin id="spn_year" taborder="0" value="0" left="84" top="5" width="80" height="21" cssclass="spn_WF_Essential"/>
              <Static id="sta_BSNS_SE" taborder="5" text="사업구분" wordwrap="char" cssclass="sta_WFSA_Label" left="449" top="5" width="64" height="22"/>
              <Combo id="cbm_BSNS_SE" taborder="4" innerdataset="ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="518" top="5" width="100" height="21"/>
              <Static id="sta_BALC_SE" taborder="7" text="수/지구분" wordwrap="char" cssclass="sta_WFSA_Label" left="633" top="5" width="77" height="22"/>
              <Radio id="rdo_BALC_SE" taborder="6" innerdataset="ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="715" top="5" width="100" height="22"/>
              <Div id="div_dept" taborder="2" url="com::deptCode.xfdl" left="234" top="5" width="200" height="22" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="Static21" taborder="1" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_budgetList" taborder="4" autoenter="select" useinputpanel="false" autofittype="none" left="0" top="34" right="0" bottom="10" binddataset="ds_budgetList" onheadclick="div_work_grd_budgetList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" colspan="4" text="계정"/>
                      <Cell col="5" colspan="7" text="예산"/>
                      <Cell row="1" col="1" text="사업"/>
                      <Cell row="1" col="2" text="부서"/>
                      <Cell row="1" col="3" text="예산계정"/>
                      <Cell row="1" col="4" text="지출단위"/>
                      <Cell row="1" col="5" text="총액"/>
                      <Cell row="1" col="6" text="본예산"/>
                      <Cell row="1" col="7" text="추경예산"/>
                      <Cell row="1" col="8" text="이월액"/>
                      <Cell row="1" col="9" text="이동액"/>
                      <Cell row="1" col="10" text="수입 및 집행총액"/>
                      <Cell row="1" col="11" text="잔액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left middle;padding:0 0 0 5;" text="bind:BSNS_NM" suppress="1"/>
                      <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM" suppress="2"/>
                      <Cell col="3" style="align:left middle;padding:0 0 0 5;" text="bind:BUDGET_ACNT_NM" suppress="3" suppressalign="first"/>
                      <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:EXPNDTR_UNIT_NM" suppress="4" suppressalign="first"/>
                      <Cell col="5" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_AM"/>
                      <Cell col="6" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:ORIBDGT"/>
                      <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:RVSPBGT_ODR"/>
                      <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_BUDGET"/>
                      <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:MVMN_AM"/>
                      <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT"/>
                      <Cell col="11" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_JANAMT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_AUDIT_TABLE" taborder="2" text="예산집행목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" width="130" height="19"/>
              <Static id="Static00" taborder="3" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_excelDn" taborder="0" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19" onclick="div_work_btn_excelDn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgetList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXECUT_AM" type="STRING" size="256"/>
          <Column id="ORIBDGT" type="STRING" size="256"/>
          <Column id="CYFD_BUDGET" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="DECSN_JANAMT" type="STRING" size="256"/>
          <Column id="RVSPBGT_ODR" type="STRING" size="256"/>
          <Column id="MVMN_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.cbm_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item2" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS020106.xfdl
 * 화면명    : 예산모니터링
 * 화면설명  : 계정과목별 예산실적정보를 회한다.
 * 작성일    : 2015.10.07
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
  this.checkDs = [
	 this.ds_budgetList
];
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.AUD020106_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.AUD020106_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.ds_cond.clearData();
	this.ds_cond.addRow();	
		
	this.div_search.spn_year.set_value(this.gfn_today().substring(0,4));
	this.ds_cond.setColumn(0, "ALL",       1);
			
	this.div_search.div_dept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	var comboParams = [ ["ds_bdg001", "BDG001", "Y", "D", "B"],	// ds_bdg001 : 사업구분
					    ["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_cond.setColumn(0, "BSNS_SE", "1");
		this.ds_cond.setColumn(0, "BALC_SE", "2");
		
		//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
		this.div_search.spn_year.setFocus(true);
		
	 	this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}
/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.fn_transaction("selectBudgetList");
}
/**********************************************************************
* CALL TRANSACTION 영역
**********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//상단조회	
		case "selectBudgetList":	
			var sController   	= "hsco/mis/aud/AUD020106/selectBudgetList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_budgetList=output01";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	}
}

/**********************************************************************
* grid header click sort
***********************************************************************/ 
this.div_work_grd_budgetList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}
/**********************************************************************
* excel download button click
***********************************************************************/ 
this.div_work_btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_budgetList, "budgetList");
}

]]></Script>
  </Form>
</FDL>
