<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD030101" classname="AUD030101" left="0" top="0" width="1059" height="735" titletext="오프라인신고관리" onload="AUD030101_onload" oninit="AUD030101_oninit">
    <Layouts>
      <Layout>
        <Div id="div_Cont" taborder="1" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout width="1031" height="735">
              <Static id="sta_CVPL_LIST" taborder="17" text="신고목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="8" height="19" titletext="내외부감사실시관리" width="101"/>
              <Grid id="grd_OFLNE_CVPL" taborder="0" useinputpanel="false" left="0" top="27" height="210" autoenter="select" autofittype="col" binddataset="DS_OFLNE_CVPL" onselectchanged="div_Cont_grd_OFLNE_CVPL_onselectchanged" right="0" onlbuttondown="div_Cont_grd_OFLNE_CVPL_onlbuttondown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="300"/>
                      <Column size="20"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="신고일자"/>
                      <Cell col="3" text="신고자"/>
                      <Cell col="4" text="제목"/>
                      <Cell col="5" text="신고내용"/>
                      <Cell col="6" text="조치일자"/>
                      <Cell col="7" text="조치내용"/>
                      <Cell col="8" colspan="2" text="승인여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow +1"/>
                      <Cell col="1" text="bind:RCEPT_NO"/>
                      <Cell col="2" displaytype="date" text="bind:STTEMNT_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" text="bind:APLCNT"/>
                      <Cell col="4" style="align:left;padding:5 5 5 5;" text="bind:SJ" wordwrap="char" tooltiptext="bind:SJ"/>
                      <Cell col="5" style="align:left;padding:5 5 5 5;" text="bind:STTEMNT_CN" wordwrap="char" tooltiptext="bind:STTEMNT_CN"/>
                      <Cell col="6" displaytype="date" text="bind:MANAGT_DE" calendardisplaynulltype="none"/>
                      <Cell col="7" style="align:left;padding:5 5 5 5;" text="bind:PROCESS_RESULT" wordwrap="char" tooltiptext="bind:PROCESS_RESULT"/>
                      <Cell col="8" displaytype="image" style="backgroundimage:EXPR(CONFM_AT=='1' ? &quot;image::ok.png&quot; : &quot;image::no.png&quot;);" text="bind:CONFM_AT"/>
                      <Cell col="9" displaytype="button" edittype="button" text="expr:dataset.getColumn(currow, &quot;CONFM_AT&quot;)==1?'취소':'승인'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_CVPL_RCEPT" taborder="19" text="신고접수 및 처리" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0%" top="248" height="19" titletext="내외부감사실시관리" width="150"/>
              <Static id="sta_RCEPT_NO" taborder="21" text="접수번호" cssclass="sta_WF_Label" left="0" top="273" height="27" style="align:left middle;" width="70"/>
              <Static id="sta_WFDA_Label02" taborder="27" cssclass="sta_WF_Labelbg" left="69" top="273" height="27" width="106"/>
              <Edit id="edt_RCEPT_NO" taborder="1" left="72" top="276" height="21" enable="true" width="100" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="sta_STTEMNT_DE" taborder="28" text="신고일자" cssclass="sta_WF_Label" left="174" top="273" height="27" style="align:left middle;" width="70"/>
              <Static id="sta_WFDA_Label00" taborder="29" cssclass="sta_WF_Labelbg" left="243" top="273" height="27" width="260"/>
              <Calendar id="cal_STTEMNT_DE" taborder="2" left="246" top="276" height="21" dateformat="yyyy-MM-dd" value="null" width="100" cssclass="cal_WF_Essential"/>
              <Static id="sta_RCEPT_SE" taborder="30" text="접수구분" cssclass="sta_WF_Label" left="0" top="298" height="27" style="align:left middle;" width="70"/>
              <Static id="sta_WFDA_Label01" taborder="31" cssclass="sta_WF_Labelbg" left="69" top="298" height="27" width="106"/>
              <Combo id="cmb_RCEPT_SE" taborder="3" left="72" top="301" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@DS_RCEPT_SE" index="-1" width="100" cssclass="cmb_WF_Essential"/>
              <Static id="sta_TRFNTF_INSTT" taborder="32" text="이첩기관" cssclass="sta_WF_Label" left="0" top="324" height="27" style="align:left middle;" width="70"/>
              <Static id="sta_WFDA_Label03" taborder="33" cssclass="sta_WF_Labelbg" left="69" top="324" height="27" width="106"/>
              <Combo id="cmb_TRFNTF_INSTT" taborder="5" innerdataset="@DS_TRFNTF_INSTT" codecolumn="CODE" datacolumn="CODE_NM" left="72" top="327" height="21" index="-1" width="100"/>
              <Static id="sta_WFDA_Label04" taborder="34" cssclass="sta_WF_Labelbg" left="243" top="324" height="27" width="260"/>
              <Static id="sta_WFDA_Label05" taborder="35" cssclass="sta_WF_Labelbg" left="243" top="298" height="27" width="260"/>
              <Static id="sta_RCEPT_MTH" taborder="36" text="접수방법" cssclass="sta_WF_Label" left="174" top="298" height="27" style="align:left middle;" width="70"/>
              <Static id="sta_OTHBC_AT" taborder="37" text="공개여부" cssclass="sta_WF_Label" left="174" top="324" height="27" style="align:left middle;" width="70"/>
              <Combo id="cmb_RCEPT_MTH" taborder="4" innerdataset="@DS_RCEPT_MTH" codecolumn="CODE" datacolumn="CODE_NM" left="246" top="301" height="21" index="-1" width="100" cssclass="cmb_WF_Essential"/>
              <Radio id="rdo_OTHBC_AT" taborder="6" innerdataset="@DS_OTHBC_AT" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="250" top="326" height="24" index="-1" value="1" width="150" cssclass="rdo_WF_Essential"/>
              <Static id="sta_WFDA_Label06" taborder="38" cssclass="sta_WF_Labelbg" left="69" top="350" height="27" width="434"/>
              <Static id="sta_SJ" taborder="39" text="제목" cssclass="sta_WF_Label" left="0" top="350" height="27" style="align:left middle;" width="70"/>
              <Edit id="edt_SJ" taborder="7" left="72" top="353" height="21" width="428" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="100"/>
              <Static id="sta_STTEMNT_CN" taborder="40" text="신고내용" cssclass="sta_WF_Label" left="0" style="align:left middle;" width="70" bottom="86" top="376"/>
              <Static id="sta_WFDA_Label07" taborder="41" cssclass="sta_WF_Labelbg" left="69" width="434" bottom="86" top="376"/>
              <TextArea id="txt_STTEMNT_CN" taborder="8" left="72" top="379" width="428" wordwrap="char" cssclass="txt_WF_Essential" lengthunit="utf8" maxlength="1000" bottom="89"/>
              <Static id="sta_APLCNT" taborder="42" text="신고자" cssclass="sta_WF_Label" left="0" height="27" style="align:left middle;" width="70" bottom="60"/>
              <Static id="sta_WFDA_Label08" taborder="43" cssclass="sta_WF_Labelbg" left="69" top="615" height="27" width="106"/>
              <Edit id="edt_APLCNT" taborder="9" left="72" height="21" width="100" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="30" bottom="63"/>
              <Static id="sta_ADRES" taborder="44" text="주소" cssclass="sta_WF_Label" left="0" height="27" style="align:left middle;" width="70" bottom="34"/>
              <Static id="sta_WFDA_Label09" taborder="45" cssclass="sta_WF_Labelbg" left="69" height="27" width="434" bottom="34"/>
              <Edit id="edt_ADRES" taborder="11" left="72" height="21" width="428" lengthunit="utf8" maxlength="200" bottom="37"/>
              <Static id="sta_EMAIL" taborder="46" text="이메일" cssclass="sta_WF_Label" left="0" style="align:left middle;" width="70" height="27" bottom="8"/>
              <Static id="sta_WFDA_Label10" taborder="47" cssclass="sta_WF_Labelbg" left="69" width="434" height="27" bottom="8"/>
              <Edit id="edt_EMAIL" taborder="12" left="72" width="428" height="21" lengthunit="utf8" maxlength="30" bottom="11"/>
              <Static id="sta_CTTPC" taborder="48" text="연락처" cssclass="sta_WF_Label" left="174" height="27" style="align:left middle;" width="70" bottom="60"/>
              <Static id="sta_WFDA_Label11" taborder="49" cssclass="sta_WF_Labelbg" left="230" height="27" width="273" bottom="60"/>
              <Edit id="edt_CTTPC" taborder="10" left="233" height="21" width="135" inputtype="digit" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="30" bottom="63"/>
              <Static id="sta_WFDA_Label12" taborder="50" cssclass="sta_WF_Labelbg" top="386" height="27" left="592" width="106"/>
              <Calendar id="cal_MANAGT_DE" taborder="18" top="389" height="21" dateformat="yyyy-MM-dd" value="null" width="100" left="595"/>
              <Static id="sta_MANGT_DE" taborder="51" text="조치일자" cssclass="sta_WF_Label" top="386" height="27" style="align:left middle;" width="80" left="513"/>
              <Static id="sta_WFDA_Label13" taborder="52" cssclass="sta_WF_Labelbg" top="386" height="27" left="776" width="255"/>
              <Radio id="rdo_RPLY_AT" taborder="20" innerdataset="@DS_RPLY_AT" codecolumn="code" datacolumn="CODE_NM" direction="vertical" top="388" height="24" index="0" width="161" left="783"/>
              <Static id="sta_RPLY_AT" taborder="53" text="회신여부" cssclass="sta_WF_Label" top="386" height="27" style="align:left middle;" width="80" left="697"/>
              <Static id="sta_PROCESS_RESULT" taborder="54" text="조치내용" cssclass="sta_WF_Label" top="412" height="130" style="align:left middle;" width="80" left="513"/>
              <Static id="sta_WFDA_Label14" taborder="55" cssclass="sta_WF_Labelbg" top="412" height="130" left="592" width="439"/>
              <TextArea id="txt_PROCESS_RESULT" taborder="22" top="415" height="124" left="595" wordwrap="char" width="433" lengthunit="utf8" maxlength="1000"/>
              <Static id="sta_ATCH_FILE" taborder="56" text="첨부파일" cssclass="sta_WF_Label" top="541" style="align:left middle;" width="80" left="513" bottom="10"/>
              <Static id="sta_WFDA_Label15" taborder="57" cssclass="sta_WF_Labelbg" top="541" left="592" bottom="10" width="439"/>
              <Button id="btn_Add_Row" taborder="13" text="행추가" top="247" height="21" width="64" onclick="div_Cont_btn_Add_Row_onclick" cssclass="btn_WF_Gridadd" left="833"/>
              <Button id="btn_Del_Row" taborder="14" text="행삭제" top="247" height="21" onclick="div_Cont_btn_Del_Row_onclick" width="64" cssclass="btn_WF_Griddel" left="900"/>
              <Button id="btn_Cancel_Row" taborder="15" text="행취소" top="247" height="21" onclick="div_Cont_btn_Cancel_Row_onclick" width="64" cssclass="btn_WF_Gridcnl" tabstop="true" left="967"/>
              <Static id="Static01" taborder="58" text="10" visible="false" left="-1" top="237" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="59" text="5" visible="false" left="0" top="268" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_OFLNE_CVPL_DEPT" taborder="16" binddataset="DS_OFLNE_CVPL_DEPT" autoenter="select" useinputpanel="false" autofittype="col" oncellclick="grd_OFLNE_CVPL_DEPT_oncellclick" top="273" height="103" left="513" width="518">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="부서"/>
                      <Cell col="2" text="담당자(이름)"/>
                      <Cell col="3" text="담당자(사번)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:DEPT_NM" expandshow="hide" expandsize="20" expandimage="URL('theme://images\search.gif')"/>
                      <Cell col="2" text="bind:EMPNM"/>
                      <Cell col="3" text="bind:EMPNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="60" text="10" visible="false" left="527" top="376" width="303" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="61" text="10" visible="false" left="503" top="278" width="10" height="412" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="62" text="10" visible="false" left="663" top="542" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static13" taborder="63" text="5" visible="false" left="664" top="566" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="26" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="571" bottom="13" width="433" left="595">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="65"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="파일형식"/>
                      <Cell col="2" celltype="head" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="3" text="bind:FILE_EXTSN"/>
                      <Cell col="4" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_downFiles" taborder="25" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="547" width="85" height="19" left="946"/>
              <Button id="btn_uploadFiles" taborder="24" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="547" width="68" height="19" left="875"/>
              <Button id="btn_delFiles" taborder="23" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="547" width="67" height="19" left="805" tabstop="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_SearchArea" taborder="2" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_RCEPT_DE" taborder="3" text="접수일자" left="15" top="5" height="21" style="align:right middle;" cssclass="sta_WFSA_Label" width="60"/>
              <Calendar id="cal_BGN_RCEPT_DE" taborder="0" dateformat="yyyy-MM-dd" left="80" top="5" height="21" width="110" cssclass="cal_WF_Essential"/>
              <Static id="Static04" taborder="4" text="~" left="195" top="5" height="21" width="10"/>
              <Calendar id="cal_END_RCEPT_DE" taborder="1" dateformat="yyyy-MM-dd" left="213" top="5" height="21" width="110" cssclass="cal_WF_Essential"/>
              <Static id="sta_RCEPT_SE" taborder="5" text="접수구분" left="334" top="5" height="21" style="align:right middle;" cssclass="sta_WFSA_Label" width="60"/>
              <Combo id="cmb_RCEPT_SE" taborder="2" innerdataset="@DS_RCEPT_SE_search" codecolumn="CODE" datacolumn="CODE_NM" left="399" top="5" height="21" index="-1" width="110"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_OFLNE_CVPL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_OFLNE_CVPL_onrowposchanged" cancolumnchange="DS_OFLNE_CVPL_cancolumnchange">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="BIGDECIMAL" size="10"/>
          <Column id="STTEMNT_DE" type="STRING" size="8"/>
          <Column id="RCEPT_SE" type="STRING" size="2"/>
          <Column id="RCEPT_MTH" type="STRING" size="2"/>
          <Column id="TRFNTF_INSTT" type="STRING" size="6"/>
          <Column id="OTHBC_AT" type="STRING" size="1"/>
          <Column id="SJ" type="STRING" size="100"/>
          <Column id="STTEMNT_CN" type="STRING" size="400"/>
          <Column id="APLCNT" type="STRING" size="30"/>
          <Column id="CTTPC" type="STRING" size="20"/>
          <Column id="ADRES" type="STRING" size="50"/>
          <Column id="EMAIL" type="STRING" size="30"/>
          <Column id="MANAGT_DE" type="STRING" size="10"/>
          <Column id="RPLY_AT" type="STRING" size="1"/>
          <Column id="PROCESS_RESULT" type="STRING" size="100"/>
          <Column id="ATCH_FILE" type="STRING" size="10"/>
          <Column id="SANCTN_NO" type="STRING" size="10"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="SANCTN_DT" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_RCEPT_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_RCEPT_MTH" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TRFNTF_INSTT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_OTHBC_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_RPLY_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_OFLNE_CVPL_DEPT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_DE" type="STRING" size="10"/>
          <Column id="RCEPT_NO" type="STRING" size="10"/>
          <Column id="DEPT_SN" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="DS_RCEPT_SE_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">STTEMNT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">신고일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">RCEPT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">RCEPT_MTH</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수방법</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">OTHBC_AT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공개여부</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">SJ</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength">50</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">제목</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">STTEMNT_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">신고내용</Col>
            <Col id="PK"/>
            <Col id="nlength">500</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">APLCNT</Col>
            <Col id="msgId">신고자</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">15</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">DS_OFLNE_CVPL</Col>
            <Col id="colId">CTTPC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연락처</Col>
            <Col id="nlength">11</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_deptCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="50"/>
          <Column id="DEPT_SE" type="STRING" size="3"/>
          <Column id="DEPT_LEVEL" type="BIGDECIMAL" size="22"/>
          <Column id="UPPER_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BEFORE_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BPLC_SE" type="STRING" size="3"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="USE_BGNDE" type="STRING" size="8"/>
          <Column id="USE_ENDDE" type="STRING" size="8"/>
          <Column id="OUTPT_ORDR" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_offlineCvplList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_offlineCvplList_onrowposchanged" oncolumnchanged="ds_offlineCvplList_oncolumnchanged">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
          <Column id="CVPL_NO" type="STRING" size="256"/>
          <Column id="INQRY_KND" type="STRING" size="256"/>
          <Column id="INQRY_KND_DETAIL" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RCEPT_EMPNO" type="STRING" size="256"/>
          <Column id="RCEPT_EMPNM" type="STRING" size="256"/>
          <Column id="RCEPT_DT" type="STRING" size="256"/>
          <Column id="PRC_STATUS" type="STRING" size="256"/>
          <Column id="RCEPT_MTH" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="PROCESS_DT" type="STRING" size="256"/>
          <Column id="CHRG_DEPT_CODE" type="STRING" size="256"/>
          <Column id="CHRG_DEPT_NM" type="STRING" size="256"/>
          <Column id="APPN_CHARGER" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="PROCESS_ATCH_FILE" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_JOB_CONFM_NO" type="STRING" size="256"/>
          <Column id="DRFT_PRC_STATUS" type="STRING" size="256"/>
          <Column id="APPN_CHARGER_NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="CVPL_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sacnctnSttusSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnChek" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ubiDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_offlineCvplList_onrowposchanged">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
          <Column id="STTEMNT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SE" type="STRING" size="256"/>
          <Column id="RCEPT_MTH" type="STRING" size="256"/>
          <Column id="TRFNTF_INSTT" type="STRING" size="256"/>
          <Column id="OTHBC_AT" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="STTEMNT_CN" type="STRING" size="256"/>
          <Column id="APLCNT" type="STRING" size="256"/>
          <Column id="CTTPC" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="MANAGT_DE" type="STRING" size="256"/>
          <Column id="RPLY_AT" type="STRING" size="256"/>
          <Column id="PROCESS_RESULT" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NOASSANCTN_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="SANCTN_DT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNO_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_result_onrowposchanged">
        <ColumnInfo>
          <Column id="TIMHDER_CONFM" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="RCPT_MAN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
          <Column id="ASIGN_AMOUNT01" type="BIGDECIMAL" size="256"/>
          <Column id="ASIGN_AMOUNT02" type="BIGDECIMAL" size="256"/>
          <Column id="ASIGN_AMOUNT03" type="BIGDECIMAL" size="256"/>
          <Column id="ASIGN_SUM_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_NM" type="STRING" size="256"/>
          <Column id="FNNC004_EXPNDTR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="FNNC020_EXPNDTR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="FNNC031_EXPNDTR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="FNNC_EXPNDTR_AMT" type="STRING" size="256"/>
          <Column id="MIJIGUK_AMT01" type="BIGDECIMAL" size="256"/>
          <Column id="MIJIGUK_AMT02" type="BIGDECIMAL" size="256"/>
          <Column id="MIJIGUK_AMT03" type="BIGDECIMAL" size="256"/>
          <Column id="MIJIGUK_AMT" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="BSNS_BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ASIGN_BLCE01" type="STRING" size="256"/>
          <Column id="ASIGN_BLCE02" type="STRING" size="256"/>
          <Column id="ASIGN_BLCE03" type="STRING" size="256"/>
          <Column id="ASIGN_BLCE" type="STRING" size="256"/>
          <Column id="UNION_ORDER" type="STRING" size="256"/>
          <Column id="CMPNSP_NO_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="OUT_SLIP_NO" type="STRING" size="256"/>
          <Column id="OUT_RESULT_MSG" type="STRING" size="256"/>
          <Column id="S2_EMPNO" type="STRING" size="256"/>
          <Column id="S3_EMPNO" type="STRING" size="256"/>
          <Column id="S2_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S3_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_NO" type="BIGDECIMAL" size="10"/>
          <Column id="STTEMNT_DE" type="STRING" size="8"/>
          <Column id="RCEPT_SE" type="STRING" size="2"/>
          <Column id="RCEPT_MTH" type="STRING" size="2"/>
          <Column id="TRFNTF_INSTT" type="STRING" size="6"/>
          <Column id="OTHBC_AT" type="STRING" size="1"/>
          <Column id="SJ" type="STRING" size="100"/>
          <Column id="STTEMNT_CN" type="STRING" size="400"/>
          <Column id="APLCNT" type="STRING" size="30"/>
          <Column id="CTTPC" type="STRING" size="20"/>
          <Column id="ADRES" type="STRING" size="50"/>
          <Column id="EMAIL" type="STRING" size="30"/>
          <Column id="MANAGT_DE" type="STRING" size="10"/>
          <Column id="RPLY_AT" type="STRING" size="1"/>
          <Column id="PROCESS_RESULT" type="STRING" size="100"/>
          <Column id="ATCH_FILE" type="STRING" size="10"/>
          <Column id="SANCTN_NO" type="STRING" size="10"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="SANCTN_DT" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_audAdmin" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AUTH_GRP_ID">AUD_ADMIN</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_condtest" useclientlayout="true">
        <ColumnInfo>
          <Column id="RCEPT_SE" type="STRING" size="256"/>
          <Column id="BGN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="END_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" useclientlayout="true">
        <ColumnInfo>
          <Column id="RCEPT_SE" type="STRING" size="256"/>
          <Column id="BGN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="END_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sendMssage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SCHEDULE_TYPE" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CALLBACK" type="STRING" size="256"/>
          <Column id="DEST_COUNT" type="STRING" size="256"/>
          <Column id="DEST_INFO" type="STRING" size="256"/>
          <Column id="MSG_TYPE" type="STRING" size="256"/>
          <Column id="MMS_MSG" type="STRING" size="256"/>
          <Column id="CONTENT_COUNT" type="STRING" size="256"/>
          <Column id="CONTENT_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uc">
        <ColumnInfo>
          <Column id="SYSTEM_NAME" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="RECV_IDS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SYSTEM_NAME">오프라인신고관리</Col>
            <Col id="SUBJECT">오프라인신고관리</Col>
            <Col id="CONTENTS">오프라인신고가 신규 등록 되었습니다. 확인 부탁드립니다.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="div_Cont.edt_RCEPT_NO" propid="value" datasetid="DS_OFLNE_CVPL" columnid="RCEPT_NO"/>
      <BindItem id="item4" compid="div_Cont.edt_SJ" propid="value" datasetid="DS_OFLNE_CVPL" columnid="SJ"/>
      <BindItem id="item0" compid="div_Cont.cal_STTEMNT_DE" propid="value" datasetid="DS_OFLNE_CVPL" columnid="STTEMNT_DE"/>
      <BindItem id="item1" compid="div_Cont.cmb_RCEPT_SE" propid="value" datasetid="DS_OFLNE_CVPL" columnid="RCEPT_SE"/>
      <BindItem id="item2" compid="div_Cont.cmb_RCEPT_MTH" propid="value" datasetid="DS_OFLNE_CVPL" columnid="RCEPT_MTH"/>
      <BindItem id="item3" compid="div_Cont.cmb_TRFNTF_INSTT" propid="value" datasetid="DS_OFLNE_CVPL" columnid="TRFNTF_INSTT"/>
      <BindItem id="item6" compid="div_Cont.rdo_OTHBC_AT" propid="value" datasetid="DS_OFLNE_CVPL" columnid="OTHBC_AT"/>
      <BindItem id="item7" compid="div_Cont.txt_STTEMNT_CN" propid="value" datasetid="DS_OFLNE_CVPL" columnid="STTEMNT_CN"/>
      <BindItem id="item8" compid="div_Cont.edt_APLCNT" propid="value" datasetid="DS_OFLNE_CVPL" columnid="APLCNT"/>
      <BindItem id="item9" compid="div_Cont.edt_CTTPC" propid="value" datasetid="DS_OFLNE_CVPL" columnid="CTTPC"/>
      <BindItem id="item10" compid="div_Cont.edt_ADRES" propid="value" datasetid="DS_OFLNE_CVPL" columnid="ADRES"/>
      <BindItem id="item11" compid="div_Cont.edt_EMAIL" propid="value" datasetid="DS_OFLNE_CVPL" columnid="EMAIL"/>
      <BindItem id="item12" compid="div_Cont.cal_MANAGT_DE" propid="value" datasetid="DS_OFLNE_CVPL" columnid="MANAGT_DE"/>
      <BindItem id="item13" compid="div_Cont.rdo_RPLY_AT" propid="value" datasetid="DS_OFLNE_CVPL" columnid="RPLY_AT"/>
      <BindItem id="item14" compid="div_Cont.txt_PROCESS_RESULT" propid="value" datasetid="DS_OFLNE_CVPL" columnid="PROCESS_RESULT"/>
      <BindItem id="item15" compid="div_SearchArea.cal_BGN_RCEPT_DE" propid="value" datasetid="ds_cond" columnid="BGN_RCEPT_DE"/>
      <BindItem id="item16" compid="div_SearchArea.cal_END_RCEPT_DE" propid="value" datasetid="ds_cond" columnid="END_RCEPT_DE"/>
      <BindItem id="item17" compid="div_SearchArea.cmb_RCEPT_SE" propid="value" datasetid="ds_cond" columnid="RCEPT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD030101.xfdl
 * 03. 화면설명 : 오프라인신고관리 테이블을 관리한다.
 * 04. 작성일   : 2015.07.06
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 2015.07.06 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.06.11   이지영   최초
 *    2016.04.11   이수지   내부결재
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
include "lib::comInnerSanct.xjs";
include "lib::comSms.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.DS_OFLNE_CVPL
];
//저장시 rowposition pk값 저장할 변수
var save_pk;
this.File_UpDownManager = null;
/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.AUD030101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD030101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_SearchArea.cal_BGN_RCEPT_DE.setFocus(true);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();   // 조회 데이터셋 초기화	
    this.ds_cond.addRow();      // 조회 데이터셋 행추가
	this.ds_cond.setColumn(0, "BGN_RCEPT_DE", this.dateUtils.format(this.gfn_today(),"yyyy") + "0101");
	this.ds_cond.setColumn(0, "END_RCEPT_DE", this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
		
	var comboParams = [["DS_RCEPT_SE_search", "AUD010", 1, "전체"],
					   ["DS_RCEPT_SE",        "AUD010", 1, ""],
	                   ["DS_RCEPT_MTH",       "AUD011", 1, ""],
	                   ["DS_TRFNTF_INSTT",    "AUD012", 1, ""],
	                   ["DS_OTHBC_AT",        "AUD021", 1, ""],
	                   ["DS_RPLY_AT",         "AUD022", 1, ""],
	                   ["ds_sacnctnSttusSe",  "COM032", 1, ""]			//내부결재상태
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_transaction("audAdmin");
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectOffCvplist");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "audAdmin":
			var sController   	= "hsco/com/sym/aum/SYM020200/getListGrpUser.do";
			var sInDatasets   	= "input1=ds_audAdmin";
			var sOutDatasets  	= "ds_audAdmin=output1";
		break;
		//상단 조회
		case "selectOffCvplist":
			// 초기화
			//this.DS_OFLNE_CVPL.clearData();
			this.DS_OFLNE_CVPL_DEPT.clearData();
			this.ds_fileList.clearData();
			var sController   	= "hsco/mis/aud/AUD030101/selectOffCvplist.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "DS_OFLNE_CVPL=output01";
		break;
		
		//상단 저장
		case "OffCvplistCUD":
			var testData;
			var sController   	= "hsco/mis/aud/AUD030101/OffCvplistCUD.do";
			var sInDatasets   	= "input01=ds_uc input02=DS_OFLNE_CVPL:U";
			var sOutDatasets  	= "";
			trace(testData);
		break;
		
		//첨부파일조회
		case "selectAtchFile":
			this.div_Cont.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
	
		//부서및 담당자정보조회
		case "selectCvplDeptList" :		
			this.DS_OFLNE_CVPL_DEPT.clearData();
			this.DS_SEARCH2.clearData();
			var nRow = this.DS_SEARCH2.addRow();
			this.DS_SEARCH2.setColumn(nRow, "RCEPT_NO" ,this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition,'RCEPT_NO'));		
			var sController   	= "hsco/mis/aud/AUD030101/selectCvplDeptList.do";
			var sInDatasets   	= "input03=DS_SEARCH2";
			var sOutDatasets    = "DS_OFLNE_CVPL_DEPT=output03";
		break;
    
		//부서저장 트랜잭션
		case "OfflinCvplDeptListCUD":
			var sController   	= "hsco/mis/aud/AUD030101/OfflinCvplDeptListCUD.do";	
			var sInDatasets   	= "input04=DS_OFLNE_CVPL_DEPT:U";
			var sOutDatasets  	= "";
		break;
		
		//내부결재 관련 트랜잭션
		case "saveInnerSanc": // 내부결재 저장
			var sController   	= "hsco/mis/aud/AUD030101/saveInnerSanc.do";
			var sInDatasets   	= "input1=ds_cond02:U";
			var sOutDatasets  	= "";
			break;
		case "GetInnerSanctnId": // 내부결재id 조회
			var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
			var sInDatasets   	= "input1=ds_recomInfo";
			var sOutDatasets  	= "ds_recomInfo=output1";
		break;
		case "innerSanctnUbiDataset": // 시스템연계 내부결재보고서 정보 조회
			var sController   	= "hsco/mis/aud/AUD030101/innerSanctnUbiDataset.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";	//양식 정해지면 output데이터셋 만들어서 추가예정
		break;
		//최초 내부결재 팝업 호출 시 저장버튼을 눌러 시작되었는지, 닫기버튼을 눌러 취소를 했는지 여부check
		case "selectInnerSanctnMasterCheck"	:
			var sController   	= "hsco/mis/aud/AUD010101/selectInnerSanctnMasterCheck.do";
			var sInDatasets   	= "input1=ds_cond03";
			var sOutDatasets  	= "ds_innerSanctnChek=output1";
		break;
		case "CONFMAT":
			var sController   	= "hsco/mis/aud/AUD030101/confmU.do";	
			var sInDatasets   	= "input1=ds_confmAt:U";
			var sOutDatasets  	= "";
		break;
		
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else{
		switch(strSvcId)
		{
			case "audAdmin":
				this.fn_search();
			break;
			//오프라인민원저장콜백
			case "OffCvplistCUD":
				this.fn_transaction("OfflinCvplDeptListCUD");
			break;
			case "selectCvplDeptList":
			break;
			//부서정보 저장 콜백
			case "OfflinCvplDeptListCUD":
				this.fn_search();
			break;
			
			//상단 조회 콜백
			case "selectOffCvplist":
				//저장트랜잭션 직전 rowposition값으로 이동
				var save_row = this.DS_OFLNE_CVPL.findRow("RCEPT_NO",save_pk);
				if(save_row != -1)
				{
					this.DS_OFLNE_CVPL.set_rowposition(save_row);
					save_pk = -1;
				}
			break;
			//내부결재 트랜잭션 콜백
			case "GetInnerSanctnId":
				this.ds_cond02.clearData();
				this.ds_cond02.addRow();
				this.ds_cond02.setColumn(0, "RCEPT_NO", this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO"));
				this.ds_cond02.setColumn(0, "INNER_SANCTN_NO", this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID"));
				this.fn_popup_InnerSanctionDrft();
				break;
			case "innerSanctnUbiDataset":
				break;
			case "selectInnerSanctnMasterCheck":
				if(this.ds_innerSanctnChek.getColumn(this.ds_innerSanctnChek.rowposition, "CHK") == 1)
				{
					this.fn_transaction("saveInnerSanc");
				}
				break;
			case "saveInnerSanc":
				this.fn_transaction("incExpElseCashMastrList");
				break;
			case "CONFMAT":
				this.DS_OFLNE_CVPL.set_updatecontrol(false);
				var nConfm = Number(this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "CONFM_AT"));
				//0 -> 1, 1-> 0
				this.DS_OFLNE_CVPL.setColumn(this.DS_OFLNE_CVPL.rowposition, "CONFM_AT", -(nConfm-1));
				this.DS_OFLNE_CVPL.set_updatecontrol(true);
				//2016.07.01
				this.gfn_message("success.처리.성공");
			break;
		}
	}
}

/***********************************************************************
 * 설명: 상단 신규버튼 클릭시
 ************************************************************************/
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.DS_OFLNE_CVPL.addRow();
	//신규 행 추가 시 시작일자와 종료일자를 기본값(현재 날짜)로 세팅
	this.DS_OFLNE_CVPL.setColumn(nRow,"STTEMNT_DE", this.gfn_today());
	this.DS_OFLNE_CVPL.setColumn(nRow,"MANAGT_DE",  this.gfn_today());
}

/***********************************************************************
 * 설명: 상단 삭제버튼 클릭시
 ************************************************************************/
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.DS_OFLNE_CVPL.rowposition;
	if(this.comUtils.isNull(this.DS_OFLNE_CVPL.getColumn(nRow, "SANCTN_DT"))){
		this.DS_OFLNE_CVPL.deleteRow(nRow);
	}else{
		switch(this.DS_OFLNE_CVPL.getColumn(nRow, "SANCTN_STTUS")){
			case "T05":
			case "T07":
			case "T11":
			case "T12":
			case "T14":
			case "T15":
				this.gfn_message("comm.결재.완료");
			break;
			default:
				this.gfn_message("comm.결재.진행");
			break;
		}
	}
}

/***********************************************************************
 * 설명: 상단 취소버튼 클릭시
 ************************************************************************/
this.fn_cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.DS_OFLNE_CVPL))
	{
		if(this.gfn_message("confirm.취소여부")){  //모든 내용을 복원 하시겠습니까?
			this.DS_OFLNE_CVPL.reset();		//DATASET ROLLBACK
			this.DS_OFLNE_CVPL.applyChange();	//DATASET COMMIT
			return;
		}	
	}else{
		this.gfn_message("comm.내역.변경.없음");
	}
}
/***********************************************************************
 * 설명: 상단 저장버튼 클릭시
 ************************************************************************/
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.DS_OFLNE_CVPL))
	{
		 //validation check		
		if(!this.gfn_checkValidation(this.DS_OFLNE_CVPL, this.ds_validation)){
			return;
		}
		
		//이메일 형식체크 2016.07.01
		var cnt = 0;
		var email = "";
		for(i=0; i < this.DS_OFLNE_CVPL.rowcount; i++){
			email = this.DS_OFLNE_CVPL.getColumn(i, "EMAIL");
			if(!this.comUtils.isEmail(email) && (this.DS_OFLNE_CVPL.getRowType(i) == Dataset.ROWTYPE_INSERT || this.DS_OFLNE_CVPL.getRowType(i) == Dataset.ROWTYPE_UPDATE) ){
				cnt++;				
			}
			if(cnt > 0){
				this.gfn_message("errors.항목.값.무효", "[" + (i+1) + "]행의 이메일 형식");
				return;				
			}
		}

		if(this.gfn_message("confirm.저장.여부")){
			//현재 rowpostion pk값을 저장
			var sRow = this.DS_OFLNE_CVPL.rowposition;
			if(this.comUtils.isNull(this.DS_OFLNE_CVPL.getColumn(sRow , "RCEPT_NO"))){
				save_pk = this.DS_OFLNE_CVPL.getMax("RCEPT_NO")+1;
			}else{
				save_pk = this.DS_OFLNE_CVPL.getColumn(sRow , "RCEPT_NO");
			}
// 			var updateCnt = 0; 
// 			for(var i = 0; i < this.DS_OFLNE_CVPL.getRowCount(); i++){
// 				if(this.DS_OFLNE_CVPL.getRowType(i) == 2 || this.DS_OFLNE_CVPL.getRowType(i) == 4){
// 					updateCnt++;
// 				}
// 			}
// 			if(updateCnt > 0){
// 				if(this.gfn_message("comm.행위여부","변경된 "+updateCnt+"건의 데이터를 결재요청") ){
// 					var condDe1 = this.dateUtils.format(this.ds_cond.getColumn(0, "BGN_RCEPT_DE"), "yyyy. mm. dd");
// 					var condDe2 = this.dateUtils.format(this.ds_cond.getColumn(0, "END_RCEPT_DE"), "yyyy. mm. dd");
// 					
// 					//메신저
// 					this.mis_messenger_send(
// 						this
// 						,this.ds_audAdmin.getColumn(0, "USER_ID")		//  수신자 사번
// 						,this.ds_audAdmin.getColumn(0, "USER_NM")		//  수신자 명
// 						,this.fn_getEmpno()			            	//  발신자 사번
// 						,this.fn_getEmpnm()			               	//  발신자 명
// 						,"접수일자 "+condDe1+" ~ "+condDe2+"에 해당하는 오프라인 신고관리\n변경된 "
// 						+updateCnt+"건의 데이터를 결재요청합니다."//  내용
// 						,""				                         	//  링크주소
// 						,'오프라인신고관리 결재요청'				//  제목
// 					);
// 				}
// 			}
			
			this.fn_transaction("OffCvplistCUD");	
		}
	}
	else if(Ex.util.isUpdated(this.DS_OFLNE_CVPL_DEPT)){
		this.fn_transaction("OffCvplistCUD");	
	}
	else{
		this.gfn_message("comm.내역.변경.없음");
	}
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: '결재' 버튼 클릭 후
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	if(Ex.util.isUpdated(this.DS_OFLNE_CVPL)){
		this.gfn_message("comm.정보.저장.요청","먼저 수정한 정보를");
	}else{
		switch(this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "SANCTN_STTUS")){		
		case "T05":
		case "T07":
		case "T11":
		case "T14":
		case "T15":
			if(this.gfn_message("comm.행위여부","접수 및 처리내용을 수정하고 내부결재 재상신을 진행") ){
				this.DS_OFLNE_CVPL.setColumn(this.DS_OFLNE_CVPL.rowposition, "SANCTN_NO", "");
				this.fn_setreadonly(false);
				break;
			}else{
				break;
			}
		default:
			var cvplRow = this.DS_OFLNE_CVPL.rowposition;
			
			var innerSanctnMdlId = "AUD-100064"; // 내부결재모형ID
			var sysSeCode = "SYS";
			var jobSe = "MIS";
			var svcId = "GetInnerSanctnId";
			if(this.ds_recomInfo.getRowCount() ==0) this.ds_recomInfo.addRow();
			
			this.ds_cond02.clearData();
			this.ds_cond02.addRow();
			this.ds_cond02.setColumn(0, "RCEPT_NO", this.DS_OFLNE_CVPL.getColumn(cvplRow, "RCEPT_NO"));
			
			var key = "AUD100064" + "^" + this.DS_OFLNE_CVPL.getColumn(0, "RCEPT_NO");
			this.ds_recomInfo.setColumn(0, "JOB_KEY", key);
			this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
			this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", this.DS_OFLNE_CVPL.getColumn(cvplRow, "SANCTN_NO"));
			this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
			this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
			
			this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
		break;
		}
	}
}
/***********************************************************************
 * 설명: 오프라인 민원 리스트 셀 영역 변경 시
 * 변경 값이 있을 경우 저장여부 확인, 없을 경우 부서정보 조회
 ************************************************************************/
this.div_Cont_grd_OFLNE_CVPL_onselectchanged = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.DS_OFLNE_CVPL_DEPT.clearData();
	 //변경된 감사계획목록이 저장되어있을 경우(신규/추가 작업 중 영역 변경 제외)
	if(this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO") > 0 )
	{
		//DS_AUDIT_COMPOSI, DS_AUDIT_DEPT_TABLE 의 값이 변경되었을 경우
		if( (Ex.util.isUpdated(this.DS_OFLNE_CVPL_DEPT)) ) 
		{
			if(this.gfn_message("confirm.변경.저장.여부")){	
				this.fn_transaction("OfflinCvplDeptListCUD");
			}else{
				this.fn_transaction("selectCvplDeptList");
			}
		}else{
		//변경 값이 없을경우
			this.fn_transaction("selectCvplDeptList");
		}
	}
}

/***********************************************************************************
* 설명	: 부서 및 담당자  행추가 버튼 클릭시
***********************************************************************************/
this.div_Cont_btn_Add_Row_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//오프라인신고목록이 등록되었을 경우에만 행추가
	if(!this.comUtils.isNull(this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO")))
	{
		var nRow = this.DS_OFLNE_CVPL_DEPT.addRow();
		
		//감사계획관리 테이블의 AUDIT_PLAN_NO, AUDIT_PLAN_YEAR 값을 대상부서 정보에 세팅.
		this.DS_OFLNE_CVPL_DEPT.setColumn(nRow,"RCEPT_DE",this.gfn_today());
		this.DS_OFLNE_CVPL_DEPT.setColumn(nRow,"RCEPT_NO",this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO"));
		
		//행추가시 팝업 호출 2016.07.01
		this.grd_OFLNE_CVPL_DEPT_oncellclick();
	}
	else{
		if(this.DS_OFLNE_CVPL.rowposition > -1)
		{
			this.gfn_message("comm.정보.저장.요청","먼저 오프라인신고목록");
		}else{
			this.gfn_message("comm.항목.선택.요청","오프라인신고목록");
		}
	}
}
/***********************************************************************************
* 설명	: 부서 및 담당자 행삭제 버튼 클릭시
******************************************************.*****************************/
this.div_Cont_btn_Del_Row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부")){
		var nRow = this.DS_OFLNE_CVPL_DEPT.rowposition;
		this.DS_OFLNE_CVPL_DEPT.deleteRow(nRow);
	}
}

/***********************************************************************
 * 설명: 부서 및 담당자 행취소 버튼 클릭시
 ************************************************************************/
this.div_Cont_btn_Cancel_Row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    if(Ex.util.isUpdated(this.DS_OFLNE_CVPL_DEPT)){
    	if(this.gfn_message("confirm.취소여부")){
	        //모든 내용을 복원 하시겠습니까?
		    this.DS_OFLNE_CVPL_DEPT.reset();		//DATASET ROLLBACK
		    this.DS_OFLNE_CVPL_DEPT.applyChange();	//DATASET COMMIT
		return;
	    }	
    }else{
		this.gfn_message("comm.내역.변경.없음");
    }
}

/***********************************************************************************
* 설명	: 부서 및 담당자 셀 영역 클릭 시
***********************************************************************************/
this.grd_OFLNE_CVPL_DEPT_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.DS_OFLNE_CVPL.rowposition > -1){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  

		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
    }else{ 
		this.gfn_message("comm.항목.선택.요청","오프라인신고목록");
    }
}

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_rtn_1.clearData();
		this.ds_rtn_1.loadXML(sReturn);	
		if(this.ds_rtn_1.rowcount != 0)
		{
			this.DS_OFLNE_CVPL_DEPT.setColumn(this.DS_OFLNE_CVPL_DEPT.rowposition, 'DEPT_CODE', this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_CODE'));
			this.DS_OFLNE_CVPL_DEPT.setColumn(this.DS_OFLNE_CVPL_DEPT.rowposition, 'DEPT_NM',   this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_NM'));
			this.DS_OFLNE_CVPL_DEPT.setColumn(this.DS_OFLNE_CVPL_DEPT.rowposition, 'EMPNM',     this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNM'));
			this.DS_OFLNE_CVPL_DEPT.setColumn(this.DS_OFLNE_CVPL_DEPT.rowposition, 'EMPNO',     this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNO'));				
		}
	}
}

/***********************************************************************************
* 설명	: 오프라인 민원목록 행변경시 첨부파일 조회
***********************************************************************************/
this.DS_OFLNE_CVPL_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow>=0){
		this.fn_setreadonly(this.comUtils.isNotNull(obj.getColumn(e.newrow, "SANCTN_DT")));
		this.fn_transaction("selectAtchFile");
	}
}

/***********************************************************************
* 조회기간 변경 시
************************************************************************/
this.DS_SEARCH_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_RCEPT_DE")
	{
		if(e.newvalue > this.div_SearchArea.cal_END_RCEPT_DE.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_RCEPT_DE")
	{
		if(e.newvalue < this.div_SearchArea.cal_BGN_RCEPT_DE.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}

/***********************************************************************
 * 설명 : 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************
 * 설명 : 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"									// 대분류   (SYS_SE)
		,"AUD"									// 업무구분 (JOB_SE)
		, this.File_UpDownManager	            // fileManager 오브젝트
		, this.ds_fileList		                // fileObject
		, this.DS_OFLNE_CVPL	         	  	// fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBAUD_OFLNE_CVPL"		            // fileSn을 저장할 테이블
		, "ATCH_FILE"							// fileSn 컬럼명이 다를 경우를 대비
		, ["RCEPT_NO"]	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}



/***********************************************************************
 * 내부결재
 ***********************************************************************/
/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSanctionDrft();
 */
this.fn_popup_InnerSanctionDrft = function(){
	var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID

	var cRow = this.DS_OFLNE_CVPL.rowposition;
	this.ds_recomInfo.setColumn(0, "FILE_SN", this.DS_OFLNE_CVPL.getColumn(cRow, "ATCH_FILE"));

	var strSvcId= "innerSanctnUbiDataset";

	var reportTitle  = "오프라인신고관리내부결재";
	var saveFileName = "오프라인신고관리내부결재";
	var reportUri       = "/mis/aud/AUD030101_R01.jrf";
	var sController   	= "hsco/mis/aud/AUD030101/innerSanctnUbiDataset.do";
	var sInDatasets   	= "input1=ds_cond02";
	var sOutDatasets  	= "ds_ubiDataset=output1";
	this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);
	this.gfn_openInnerSanctionPopup(this.ds_recomInfo);
}
	
/*
 * 함수명  	: ManageInnerSanction
 * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
 * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
                  innerSanctnMdlId 내부결재모형ID
                  sysSeCode    시스템코드
                  jobSe  업무구분코드
                  svcId transaction service Id
 * return Type 	: None
 * 사용법		: this.ManageInnerSanction();
 */
this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
    
 	var cnt = this.ds_recomInfo.getRowCount();
	if(cnt > 0){
	    var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");

	    if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
	        //기존결재ID 있을 경우.
	        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
	        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
	        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
		
			var key = "AUD100064" + "^" + this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO");
			this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
			
	        this.fn_popup_InnerSaction();	//내부결재 팝업호출
	    } else {
	        // 기존결재ID 없을 경우
	        this.ds_recomInfo.addRow();
            this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
            this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
            this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
           
			var key = "AUD100064" + "^" + this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO");
			this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
			
	        // 내부결재ID를 채번한다.
            this.fn_transaction(svcId);
	    }
	} else {
	    // 기존결재ID 없을 경우
	    this.ds_recomInfo.addRow();
        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
	
		var key = "AUD100064" + "^" + this.DS_OFLNE_CVPL.getColumn(this.DS_OFLNE_CVPL.rowposition, "RCEPT_NO");
		this.ds_recomInfo.setColumn(0, "JOB_KEY",  key);
		
	    // 내부결재ID를 채번한다.
        this.fn_transaction(svcId);
	}
}

/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSaction();
 */ 
this.fn_popup_InnerSaction = function(){
    var param = {
		arg_0 : this,  
		arg_1 : this.ds_recomInfo
	};
	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
    //this.fn_search();
}

/*
 * 함수명  	: fn_InnerSactionPopup_callback
 * 설명 		: 내부결재 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_InnerSactionPopup_callback();
 */
this.fn_InnerSactionPopup_callback = function (id, rtn){
    var jobKey = this.ds_recomInfo.getColumn(0, "JOB_KEY");
    this.ds_recomInfo.loadXML(rtn);
    this.fn_search();
}


this.gfn_InnerSactionPopup_callback = function (id, rtn){
	this.ds_cond03.clearData();
	this.ds_cond03.addRow();
	this.ds_cond03.setColumn(0, "KEY",this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID"));
	this.fn_transaction("selectInnerSanctnMasterCheck");
}

/*
 * 함수명  	: fn_setreadonly
 * 설명 		: 진행중인 결재건인 경우, 수정할 수 없도록 한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_setreadonly();
 */ 
this.fn_setreadonly = function(flag){
	//flag == true ? readOnly : readOnly
	var cssflag = ["Readonly", "Essential"];
	var flagNumber=(flag==true?0:1);
	
	//첨부파일 버튼 visible 여부
	this.div_Cont.btn_delFiles.set_visible(!flag);
	this.div_Cont.btn_uploadFiles.set_visible(!flag);
	//행버튼 visible 여부
	this.div_Cont.btn_Add_Row.set_visible(!flag);
	this.div_Cont.btn_Del_Row.set_visible(!flag);
	this.div_Cont.btn_Cancel_Row.set_visible(!flag);
	//신고일자 readonly 여부
	this.div_Cont.cal_STTEMNT_DE.set_readonly(flag);
	this.div_Cont.cal_STTEMNT_DE.set_cssclass("cal_WF_"+cssflag[flagNumber]);
	//접수구분 readonly 여부
	this.div_Cont.cmb_RCEPT_SE.set_readonly(flag);
	this.div_Cont.cmb_RCEPT_SE.set_cssclass("cmb_WF_"+cssflag[flagNumber]);
	//접수방법 readonly 여부
	this.div_Cont.cmb_RCEPT_MTH.set_readonly(flag);
	this.div_Cont.cmb_RCEPT_MTH.set_cssclass("cmb_WF_"+cssflag[flagNumber]);
	//이첩기관 readonly 여부
	this.div_Cont.cmb_TRFNTF_INSTT.set_readonly(flag);
	this.div_Cont.cmb_TRFNTF_INSTT.set_cssclass("cmb_WF_"+cssflag[flagNumber]);
	//공개여부 readonly 여부
	this.div_Cont.rdo_OTHBC_AT.set_readonly(flag);
	this.div_Cont.rdo_OTHBC_AT.set_cssclass("rdo_WF_"+cssflag[flagNumber]);
	//제목 readonly 여부
	this.div_Cont.edt_SJ.set_readonly(flag);
	this.div_Cont.edt_SJ.set_cssclass("edt_WF_"+cssflag[flagNumber]);
	//신고내용 readonly 여부
	this.div_Cont.txt_STTEMNT_CN.set_readonly(flag);
	this.div_Cont.txt_STTEMNT_CN.set_cssclass("txt_WF_"+cssflag[flagNumber]);
	//신고자 readonly 여부
	this.div_Cont.edt_APLCNT.set_readonly(flag);
	this.div_Cont.edt_APLCNT.set_cssclass("edt_WF_"+cssflag[flagNumber]);
	//연락처 readonly 여부
	this.div_Cont.edt_CTTPC.set_readonly(flag);
	this.div_Cont.edt_CTTPC.set_cssclass("edt_WF_"+cssflag[flagNumber]);
	//주소 readonly 여부
	this.div_Cont.edt_ADRES.set_readonly(flag);
	this.div_Cont.edt_ADRES.set_cssclass("edt_WF_"+cssflag[flagNumber]);
	//이메일 readonly 여부
	this.div_Cont.edt_EMAIL.set_readonly(flag);
	this.div_Cont.edt_EMAIL.set_cssclass("edt_WF_"+cssflag[flagNumber]);
	//조치일자 readonly 여부
	this.div_Cont.cal_MANAGT_DE.set_readonly(flag);
	this.div_Cont.cal_MANAGT_DE.set_cssclass("cal_WF_"+cssflag[flagNumber]);
	//회신여부 readonly 여부
	this.div_Cont.rdo_RPLY_AT.set_readonly(flag);
	this.div_Cont.rdo_RPLY_AT.set_cssclass("rdo_WF_"+cssflag[flagNumber]);
	//조치내용 readonly 여부	
	this.div_Cont.txt_PROCESS_RESULT.set_readonly(flag);
	this.div_Cont.txt_PROCESS_RESULT.set_cssclass("txt_WF_"+cssflag[flagNumber]);
		
}


/*
 * 함수명  	: div_Cont_grd_OFLNE_CVPL_onlbuttondown
 * 설명 		: 결재여부는 감사결재자만 수정가능
 * params  		: 
 * return Type 	: None
 * 사용법		: n/a
 */ 

this.div_Cont_grd_OFLNE_CVPL_onlbuttondown = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell==9){
		if(this.gfn_authcode("064") < -1){
			//부여된 권한이 없습니다. => 메시지 알림 2016.07.01
			this.gfn_message("info.권한.허가목록.없음");
			return false;
		}
		else{
			if(Number(this.DS_OFLNE_CVPL.getColumn(e.row, "RCEPT_NO")) > 0){
				this.ds_confmAt.clearData();
				this.ds_confmAt.addRow();
				this.ds_confmAt.copyRow(0, this.DS_OFLNE_CVPL , e.row);
				this.fn_transaction("CONFMAT");
			}
		}
		
	}
}]]></Script>
  </Form>
</FDL>
