<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD020101_P02" classname="AUD020101_P02" left="0" top="0" width="700" height="700" titletext="법인카드모니터링설정" onload="AUD020101_P02_onload" oninit="AUD020101_P02_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" cssclass="sta_WF_PopupBg" left="0" top="0" right="0" bottom="0"/>
        <Div id="div_work" taborder="3" left="0" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_timeSe" taborder="1" text="시간" cssclass="sta_WF_Label" left="21" top="23" width="85" height="27"/>
              <Static id="sta_samenssBsshAt" taborder="2" text="동일업소" cssclass="sta_WF_Label" left="356" top="23" width="85" height="27"/>
              <Static id="sta_beginTime" taborder="3" text="시작시간" cssclass="sta_WF_Label" left="21" top="49" right="594" height="27"/>
              <Static id="sta_endTime" taborder="12" text="종료시간" cssclass="sta_WF_Label" left="21" top="75" width="85" height="27"/>
              <Static id="sta_restdtEstbs" taborder="13" text="휴일설정" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="22" top="109" height="20" style="font:bold 9 Dotum;" width="130"/>
              <Static id="sta_restdeAt" taborder="14" text="휴일" cssclass="sta_WF_Label" left="21" top="130" width="85" height="27"/>
              <Static id="sta_areaEstbs" taborder="15" text="지역설정" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="22" top="164" height="20" style="font:bold 9 Dotum;" width="130"/>
              <Static id="sta_areaAt" taborder="16" text="지역" cssclass="sta_WF_Label" left="21" top="185" width="85" height="27"/>
              <Static id="sta_indutyEstbs" taborder="17" text="업종설정" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="357" top="57" width="130" height="20" style="font:bold 9 Dotum;"/>
              <Static id="sta_indutyAt" taborder="18" text="업종" cssclass="sta_WF_Label" left="356" top="78" width="85" height="27"/>
              <Grid id="grd_card_area_no" taborder="8" binddataset="ds_card_area_no" autoenter="select" useinputpanel="false" autofittype="col" enable="false" left="21" top="222" right="354" bottom="17">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="지역"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHOISE_SE"/>
                      <Cell col="1" text="bind:AREA_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_card_induty_code" taborder="11" binddataset="ds_card_induty_code" autoenter="select" useinputpanel="false" autofittype="col" enable="false" left="356" top="115" right="17" bottom="17">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="업종"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHOISE_SE"/>
                      <Cell col="1" text="bind:INDUTY_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static10" taborder="19" cssclass="sta_WF_Labelbg" left="105" top="23" width="30" height="27"/>
              <Static id="Static00" taborder="20" cssclass="sta_WF_Labelbg" left="105" top="49" width="69" height="27"/>
              <Static id="Static01" taborder="21" cssclass="sta_WF_Labelbg" left="105" top="75" width="69" height="27"/>
              <CheckBox id="chk_timeSe" taborder="0" value="0" truevalue="1" falsevalue="0" onchanged="div_work_chk_timeSe_onchanged" left="114" top="24" width="25" height="25"/>
              <MaskEdit id="msk_beginTime" taborder="4" type="string" mask="##:##" ontextchanged="div_Work_mks_beginTime_ontextchanged" enable="false" left="108" top="52" right="530" height="21"/>
              <MaskEdit id="msk_endTime" taborder="5" type="string" mask="##:##" enable="false" left="108" top="78" right="530" height="21"/>
              <Static id="Static02" taborder="22" cssclass="sta_WF_Labelbg" left="105" top="130" width="30" height="27"/>
              <Static id="Static04" taborder="23" cssclass="sta_WF_Labelbg" left="105" top="185" width="30" height="27"/>
              <CheckBox id="chk_restdeAt" taborder="6" value="0" truevalue="1" falsevalue="0" left="114" top="131" height="25" width="25"/>
              <CheckBox id="chk_areaAt" taborder="7" value="0" truevalue="1" falsevalue="0" onchanged="div_work_chk_areaAt_onchanged" left="114" top="186" height="25" width="25"/>
              <Static id="Static03" taborder="24" cssclass="sta_WF_Labelbg" left="440" top="23" width="30" height="27"/>
              <Static id="Static05" taborder="25" cssclass="sta_WF_Labelbg" left="440" top="78" width="30" height="27"/>
              <CheckBox id="chk_indutyAt" taborder="10" value="0" truevalue="1" falsevalue="0" onchanged="div_work_chk_indutyAt_onchanged" left="448" top="79" height="25" width="25"/>
              <CheckBox id="chk_samenssBsshAt" taborder="9" value="0" truevalue="1" falsevalue="0" left="448" top="24" height="25" width="25"/>
              <Static id="Static12" taborder="26" text="10" visible="false" left="17" top="212" width="322" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="2" text="닫기" onclick="btn_close_onclick" top="17" height="25" width="50" cssclass="btn_WF_CRUD" right="17"/>
        <Button id="btn_confirm" taborder="0" text="확인" onclick="btn_confirm_onclick" top="17" height="25" width="50" cssclass="btn_WF_CRUD" right="70"/>
        <Static id="Static05" taborder="8" text="15" visible="false" left="1" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_cardMonitoring" taborder="9" text="법인카드모니터링설정" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="17" top="20" width="150" height="19" style="font:bold 9 Dotum;"/>
        <Static id="sta_time" taborder="10" text="시간설정" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="22" top="50" width="130" height="19" style="font:bold 9 Dotum;"/>
        <Static id="sta_sameness" taborder="11" text="동일업소설정" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="357" top="50" width="130" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static01" taborder="12" text="15" visible="false" left="16" top="42" width="5" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="13" text="10" visible="false" top="58" height="496" style="background:#1b3cd23c;align:center middle;" left="346" width="10"/>
        <Static id="Static07" taborder="14" text="10" visible="false" left="353" top="120" width="170" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="15" text="10" visible="false" left="353" top="97" width="170" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static11" taborder="16" text="10" visible="false" left="22" top="204" width="66" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.chk_estbsSe" propid="value" datasetid="ds_card_bsis_estbs" columnid="TIME_SE"/>
      <BindItem id="item3" compid="div_Work.chk_restdeAt" propid="value" datasetid="ds_card_bsis_estbs" columnid="RESTD_AT"/>
      <BindItem id="item4" compid="div_Work.chk_samenssBsshAt" propid="value" datasetid="ds_card_bsis_estbs" columnid="SAMENSS_BSSH_AT"/>
      <BindItem id="item5" compid="div_Work.chk_indutyAt" propid="value" datasetid="ds_card_bsis_estbs" columnid="INDUTY_AT"/>
      <BindItem id="item6" compid="div_Work.chk_areaAt" propid="value" datasetid="ds_card_bsis_estbs" columnid="AREA_AT"/>
      <BindItem id="item1" compid="div_Work.mks_beginTime" propid="value" datasetid="ds_card_bsis_estbs" columnid="BEGIN_TIME"/>
      <BindItem id="item2" compid="div_Work.msk_endTime" propid="value" datasetid="ds_card_bsis_estbs" columnid="END_TIME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_card_area_no" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_NO_SEQ_NO" type="STRING" size="256"/>
          <Column id="AREA_NO" type="STRING" size="256"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="CHOISE_SE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_card_bsis_estbs" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ESTBS_SE" type="STRING" size="1"/>
          <Column id="TIME_SE" type="STRING" size="1"/>
          <Column id="BEGIN_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="RESTDE_AT" type="STRING" size="1"/>
          <Column id="AREA_AT" type="STRING" size="1"/>
          <Column id="SAMENSS_BSSH_AT" type="STRING" size="256"/>
          <Column id="INDUTY_AT" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_card_induty_code" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INDUTY_CODE_SEQ_NO" type="STRING" size="256"/>
          <Column id="INDUTY_CODE" type="STRING" size="256"/>
          <Column id="INDUTY_NM" type="STRING" size="256"/>
          <Column id="CHOISE_SE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ESTBS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : AUD020101_P02.xfdl
 * 화면명    : 법인카드 모니터링 설정
 * 화면설명  : 법인카드 모니터링 설정 테이블을 관리한다.
 * 작성일    : 2015.07.30
 * 작성자    : 이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.AUD020101_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
 	this.fn_init_form();
 	this.fn_init_dataset();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);	
	this.fn_misFormInit(this);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.AUD020101_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	//조회조건
	this.ds_card_area_no.clearData();
	this.ds_card_bsis_estbs.clearData();
	this.ds_card_induty_code.clearData();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "ESTBS_SE", "1");
	//조회 트랜잭션 호출
	this.fn_transaction("selectEstbsList");
}

/**********************************************************************
 * 확인버튼 클릭시(저장)
 **********************************************************************/ 
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("estbsListCUD");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectEstbsList":
			
			var sController   	= "hsco/mis/aud/AUD020101_P02/selectEstbsList.do";
			var sInDatasets   	= "input05=ds_cond";
			var sOutDatasets  	= "ds_card_bsis_estbs=output06 ds_card_area_no=output07 ds_card_induty_code=output08";
			break;
		case "estbsListCUD":
			var sController   	= "hsco/mis/aud/AUD020101_P02/estbsListCUD.do";
			var sInDatasets   	= "input06=ds_card_bsis_estbs:U input07=ds_card_area_no:U input08=ds_card_induty_code:U";
			var sOutDatasets  	= "";
			break;

	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else{
		switch (strSvcId) {
			//부서조회
			case "estbsListCUD":
				this.close();
				break;
			case "selectEstbsList":
				break;
		}
	}
}
/**********************************************************************
 * 닫기버튼 클릭시
 **********************************************************************/ 
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/**********************************************************************
 * 시간 체크박스 값 변경시
 **********************************************************************/ 
this.div_work_chk_timeSe_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(obj.value == '1')
	{
		this.div_work.msk_beginTime.set_enable(true);
		this.div_work.msk_endTime.set_enable(true);
	}else{
		this.div_work.msk_beginTime.set_enable(false);
		this.div_work.msk_endTime.set_enable(false);
		
	}
}

/**********************************************************************
 * 지역 체크박스 값 변경시
 **********************************************************************/ 
this.div_work_chk_areaAt_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(obj.value =='1')
	{
		this.div_work.grd_card_area_no.set_enable(true);
	}else{
		this.div_work.grd_card_area_no.set_enable(false);
	}
}

/**********************************************************************
 * 업종 체크박스 값 변경시
 **********************************************************************/ 
this.div_work_chk_indutyAt_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(obj.value =='1')
	{
		this.div_work.grd_card_induty_code.set_enable(true);
	}else{
		this.div_work.grd_card_induty_code.set_enable(false);
	}
}
]]></Script>
  </Form>
</FDL>
