<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD010105" classname="AUD010105" left="0" top="0" width="1059" height="735" titletext="내외부감사결과관리" onload="AUD010105_onload" oninit="AUD010105_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SearchArea" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_AUDI_PLAN_YEAR" taborder="7" text="감사년도" left="15" top="5" height="21" style="align:left middle;font:bold 9 Gulim;" cssclass="sta_WFSA_Label" width="64"/>
              <Static id="sta_AUDIT_PLAN_INSTT" taborder="8" text="감사기관" left="274" top="5" height="21" style="align:left middle;font:bold 9 Gulim;" cssclass="sta_WFSA_Label" width="64"/>
              <Combo id="cmb_AUDIT_INSTT" taborder="2" innerdataset="DS_AUD_INSTT" codecolumn="CODE" datacolumn="CODE_NM" left="338" top="5" height="21" width="110" index="-1"/>
              <Static id="sta_AUDIT_PLAN_KND" taborder="9" text="감사종류" left="463" top="5" height="21" style="align:left middle;font:bold 9 Gulim;" cssclass="sta_WFSA_Label" width="64"/>
              <Combo id="cmb_AUDIT_KND" taborder="3" innerdataset="DS_AUD_KND" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Div00_div_cmb_AUDIT_PLAN_KND_onitemchanged" left="527" top="5" height="21" width="110" index="-1"/>
              <Static id="sta_AUDIT_PLAN_CL" taborder="10" text="감사분류" left="652" top="5" height="21" style="align:left middle;font:bold 9 Gulim;" cssclass="sta_WFSA_Label" width="64"/>
              <Combo id="cmb_AUDIT_CL" taborder="4" innerdataset="DS_AUD_CL" codecolumn="CODE" datacolumn="CODE_NM" left="716" top="5" height="21" width="110" index="-1"/>
              <Static id="sta_AUDI_PLAN_NO" taborder="11" text="감사번호" left="274" top="31" height="21" style="align:left middle;font:bold 9 Gulim;" cssclass="sta_WFSA_Label" width="64"/>
              <Spin id="spn_year" taborder="0" value="0" max="2050" min="1950" cssclass="spn_WF_Essential" left="79" top="5" width="80" height="21"/>
              <Static id="Static02" taborder="12" text="~" left="164" top="5" width="10" height="21"/>
              <Spin id="spn_year00" taborder="1" value="0" max="2050" min="1950" ontextchanged="div_SearchArea_spn_year_ontextchanged" cssclass="spn_WF_Essential" left="179" top="5" width="80" height="21"/>
              <MaskEdit id="msk_auditNo" taborder="6" left="338" top="31" width="80" height="21"/>
              <Static id="Static01" taborder="13" text="15" visible="false" left="0" top="0" width="15" style="background:bisque;border:0 none transparent ;" bottom="0"/>
              <Static id="Static06" taborder="14" text="15" onclick="Static47_onclick" visible="false" left="259" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
              <Static id="Static00" taborder="15" text="15" onclick="Static47_onclick" visible="false" left="448" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static03" taborder="16" text="15" onclick="Static47_onclick" visible="false" left="637" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static04" taborder="17" text="15" onclick="Static47_onclick" visible="false" left="826" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_auditSe" taborder="18" text="감사구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_SE" taborder="5" innerdataset="DS_AUD037" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static02" taborder="18" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_Cont" taborder="19" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_INEX_AUDIT" taborder="0" text="내외부감사목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="8" width="130" height="19" style="font:bold 9 Dotum;" titletext="내외부감사실시관리"/>
              <Grid id="grd_INEX_AUDIT" taborder="4" binddataset="DS_INEX_AUDIT" useinputpanel="false" left="0" top="27" height="144" titletext="내외부감사실시관리" right="0" onheadclick="div_Cont_grd_INEX_AUDIT_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="감사년도"/>
                      <Cell col="2" text="감사번호"/>
                      <Cell col="3" text="감사구분"/>
                      <Cell col="4" text="감사기관"/>
                      <Cell col="5" text="감사종류"/>
                      <Cell col="6" text="감사분류"/>
                      <Cell col="7" text="감사시작일"/>
                      <Cell col="8" text="감사종료일"/>
                      <Cell col="9" text="감사명"/>
                      <Cell col="10" text="종결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" text="bind:AUDIT_PLAN_YEAR"/>
                      <Cell col="2" edittype="none" text="bind:AUDIT_PLAN_NO"/>
                      <Cell col="3" displaytype="combo" text="bind:AUDIT_SE" combodataset="DS_AUD037G" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:AUDIT_PLAN_INSTT" combodataset="DS_AUD_INSTT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" edittype="none" text="bind:AUDIT_PLAN_KND" combodataset="DS_AUD_KND" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" edittype="none" text="bind:AUDIT_PLAN_CL" combodataset="DS_AUD_CL" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="date" edittype="none" text="bind:AUDIT_BGNDE" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="date" edittype="none" text="bind:AUDIT_ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="9" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:AUDIT_PLAN_SJ"/>
                      <Cell col="10" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_ED_AT" combodataset="DS_AUDIT_ED_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="AUD010105" taborder="5" left="0" top="181" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="T01" text="처분요구서">
                    <Layouts>
                      <Layout width="1031" height="465">
                        <Static id="Static13" taborder="33" cssclass="sta_WF_Labelbg" left="98" top="330" right="519" bottom="0"/>
                        <Static id="Static12" taborder="32" cssclass="sta_WF_Labelbg" left="98" top="304" height="27" width="116"/>
                        <Static id="Static07" taborder="31" cssclass="sta_WF_Labelbg" left="311" top="304" right="519" height="27"/>
                        <Static id="Static06" taborder="30" cssclass="sta_WF_Labelbg" left="98" top="226" right="0" height="56"/>
                        <Static id="Static05" taborder="29" left="94" top="174" height="53" right="0" cssclass="sta_WF_Labelbg"/>
                        <Button id="btn_Dsps_Report" taborder="0" text="처분요구서출력" onclick="div_Cont_AUD010105_T01_btn_Dsps_Report_onclick" top="5" height="19" cssclass="btn_WF_Process" width="105" right="112" visible="false"/>
                        <Static id="sta_MANAGT_RESULT" taborder="7" text="조치결과" cssclass="sta_WF_Title02" left="0" top="286" height="19" style="align:left middle;font:bold 9 Dotum;" width="101"/>
                        <Static id="Static01" taborder="8" text="10" visible="false" left="-1" top="169" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Edit id="sta_WFDA_Label01" taborder="9" cssclass="sta_WF_Labelbg" left="98" top="304" height="27" width="116"/>
                        <Combo id="cmb_COMPT_AT" taborder="4" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_Cont_AUD010105_T01_cmd_COMPT_AT_onitemchanged" left="101" top="307" height="21" width="110" index="-1" innerdataset="@DS_COMPT_AT">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn"/>
                                <Col id="datacolumn"/>
                              </Row>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">진행중</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">종결</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Calendar id="cal_MANAGT_DE" taborder="5" dateformat="yyyy-MM-dd" left="314" top="307" height="21" value="null" width="110"/>
                        <TextArea id="txt_MANAGT_RESULT" taborder="6" left="101" top="333" bottom="3" right="522" wordwrap="char" lengthunit="utf8" maxlength="1500"/>
                        <Static id="Static02" taborder="12" text="지적사항" cssclass="sta_WF_Label" left="0" top="174" width="99" height="53"/>
                        <Static id="Static10" taborder="13" text="처분요구사항" cssclass="sta_WF_Label" left="0" top="226" width="99" height="56"/>
                        <Static id="Static03" taborder="14" text="완결여부" cssclass="sta_WF_Label" left="0" top="304" width="99" height="27"/>
                        <Static id="Static04" taborder="15" text="조치일자" cssclass="sta_WF_Label" left="213" top="304" width="99" height="27"/>
                        <Static id="Static08" taborder="16" text="조치사항" cssclass="sta_WF_Label" left="0" top="330" width="99" bottom="0"/>
                        <Static id="Static09" taborder="17" text="10" visible="false" left="7" top="282" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static11" taborder="18" text="10" visible="false" left="3" top="299" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <TextArea id="txt_DSPS_DEMAND" taborder="3" left="101" top="229" height="50" right="3" wordwrap="char" lengthunit="utf8" maxlength="600"/>
                        <TextArea id="txt_LGSTR_MATTER" taborder="2" left="101" top="177" height="47" right="3" wordwrap="char" lengthunit="utf8" maxlength="3000"/>
                        <Static id="sta_MANAGT_RESULT00" taborder="21" text="첨부파일" cssclass="sta_WF_Title03" top="286" width="101" height="19" style="align:left middle;font:bold 9 Dotum;" right="404"/>
                        <Grid id="grd_file" taborder="22" binddataset="ds_fileList" useinputpanel="false" bottom="0" right="0" width="505" top="304">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="65"/>
                                <Column size="390"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="파일형식"/>
                                <Cell col="2" celltype="head" text="파일명"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="image" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="23" text="15" visible="false" left="512" width="15" style="background:#1b3cd23c;align:center middle;" bottom="13" top="281"/>
                        <Button id="btn_delFiles" taborder="24" text="선택삭제" onclick="btn_Files_onclick" cssclass="btn_WF_Process" visible="true" top="284" right="160" width="67" height="19"/>
                        <Button id="btn_uploadFiles" taborder="25" text="파일업로드" onclick="btn_Files_onclick" cssclass="btn_WF_Process" visible="true" top="284" right="88" width="68" height="19"/>
                        <Button id="btn_downFiles" taborder="26" text="선택다운로드" onclick="btn_Files_onclick" cssclass="btn_WF_Process" visible="true" top="284" right="0" width="85" height="19"/>
                        <Grid id="grd_dspsDmddoc" taborder="27" binddataset="DS_DSPS_DMDDOC" autoenter="select" useinputpanel="false" onheadclick="grd_onheadclick" onexpandup="div_Cont_AUD010105_T01_grd_dspsDmddoc_onexpandup" ontextchanged="div_Cont_AUD010105_T01_grd_dspsDmddoc_ontextchanged" left="0" top="29" right="0" height="140">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="110"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="110"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="110"/>
                                <Column size="300"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="처분요구번호"/>
                                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="지적분야"/>
                                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="감사자"/>
                                <Cell col="3" text="신분상조치인원"/>
                                <Cell col="4" displaytype="number" text="금액"/>
                                <Cell col="5" text="재정상 조치유형"/>
                                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="조치구분"/>
                                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="수감부서"/>
                                <Cell col="8" cssclass="Cellgrd_WF_HeadEssential" text="처분요구일자"/>
                                <Cell col="9" cssclass="Cellgrd_WF_HeadEssential" text="제목"/>
                                <Cell col="10" cssclass="Cellgrd_WF_HeadEssential" text="소관부서"/>
                              </Band>
                              <Band id="body">
                                <Cell edittype="none" text="bind:DSPS_SN"/>
                                <Cell col="1" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:LGSTR_REALM" combodataset="ds_aud005" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="2" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:ADTOR_NM" combodataset="ds_composi" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="3" displaytype="number" edittype="expr:ENABLE_AT == '1' ? 'masknumber' : 'none'" editfilter="digit" style="align:right middle;padding:0 5 0 0;" text="bind:SCLPST_MANAGT_NMPR" mask="##0" editlimit="3" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlimitbymask="both" editlengthunit="utf8"/>
                                <Cell col="4" displaytype="number" edittype="expr:ENABLE_AT == '1' ? 'masknumber' : 'none'" editfilter="digit" style="align:right;padding:0 5 0 0;" text="bind:MANAGT_AMOUNT" mask="###,###,###,###,##0" editlimit="15" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlimitbymask="both" editlengthunit="utf8"/>
                                <Cell col="5" displaytype="combo" style="align:left middle;padding:0 0 0 5;" text="bind:FNANC_AT" combodataset="DS_MANAGT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="6" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:MANAGT_TY" editlimit="30" editlengthunit="utf8" combodataset="DS_DSPS_SE" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="7" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_DEPT_CODE" editdisplay="edit" combodataset="ds_targetDept" combocodecol="DEPT_CODE" combodatacol="DEPT_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="8" displaytype="date" edittype="expr:ENABLE_AT == '1' ? 'date' : 'none'" editfilter="none" text="bind:DSPS_DEMAND_DE" editlimit="-1" editimemode="none" editlengthunit="utf16" calendardisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                                <Cell col="9" edittype="expr:ENABLE_AT == '1' ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:DSPS_SJ" editlimit="150" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlengthunit="utf8"/>
                                <Cell col="10" displaytype="normal" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:JRSD_DEPT_NM" editlimit="6" editdisplay="edit" editlengthunit="utf8" expandshow="expr:ENABLE_AT == '1' ? 'show' : 'hide'" expandsize="20"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="Button102" taborder="28" text="현지조치가져오기" cssclass="btn_WF_Process" top="5" height="19" onclick="div_Cont_AUD010105_T01_Button102_onclick" width="109" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T02" text="처분요구서(문책)">
                    <Layouts>
                      <Layout>
                        <Static id="Static09" taborder="45" cssclass="sta_WF_Labelbg" top="251" right="0" bottom="0" width="450"/>
                        <Static id="Static08" taborder="44" cssclass="sta_WF_Labelbg" top="225" right="0" width="450" height="27"/>
                        <Static id="Static06" taborder="43" cssclass="sta_WF_Labelbg" top="199" right="0" width="173" height="27"/>
                        <Static id="Static07" taborder="42" cssclass="sta_WF_Labelbg" top="199" right="270" height="27" width="180"/>
                        <Button id="btn_Dsps_Report" taborder="0" text="처분요구서(문책) 출력" onclick="div_Cont_AUD010105_T02_btn_Dsps_Report_onclick" top="5" height="19" width="141" cssclass="btn_WF_Process" right="112" visible="false"/>
                        <TextArea id="txt_CNSRE_PRVONSH" taborder="8" top="254" right="3" wordwrap="char" bottom="3" width="444" lengthunit="utf8" maxlength="1500"/>
                        <Combo id="cmb_CNSRE_KND" taborder="7" innerdataset="@DS_CNSRE_KND" codecolumn="CODE" datacolumn="CODE_NM" top="202" height="21" width="110" right="60"/>
                        <Static id="Static01" taborder="19" text="10" visible="false" left="-1" top="169" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static00" taborder="21" text="문책일자" cssclass="sta_WF_Label" top="199" width="99" height="27" right="449"/>
                        <Static id="Static03" taborder="22" text="문책사유" cssclass="sta_WF_Label" top="251" width="99" bottom="0" right="449"/>
                        <Grid id="grd_dspsDmddoc01" taborder="23" useinputpanel="false" left="0" top="198" right="559" bottom="0" onexpandup="div_Cont_AUD010105_T02_grd_dspsDmddoc01_onexpandup" binddataset="DS_DSPS_DMDDOC_CNSRE">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="부서"/>
                                <Cell col="1" text="직급"/>
                                <Cell col="2" text="담당자"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM"/>
                                <Cell col="1" displaytype="combo" style="align:left middle;padding:0 0 0 5;" text="bind:CLSF_CODE" combodataset="DS_CLSF_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:CNSRE_TRGET_EMPL_NM" expandshow="expr:comp.parent.parent.parent.parent.fn_getEnable2() ? 'show' : 'hide'"/>
                                <Cell col="3" edittype="expr:comp.parent.parent.parent.parent.fn_getEnable2() ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:RM" editlimit="300" editdisplay="expr:comp.parent.parent.parent.parent.fn_getEnable2() ? 'display' : 'edit'" editlengthunit="utf8"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_MANAGT_RESULT" taborder="25" text="대상자" cssclass="sta_WF_Title02" left="0" top="172" width="101" height="19" style="align:left middle;font:bold 9 Dotum;"/>
                        <Static id="Static11" taborder="26" text="10" visible="false" left="3" top="193" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static04" taborder="27" text="10" visible="false" left="473" top="184" bottom="97" width="10" style="background:#1b3cd23c;align:center middle;"/>
                        <Static id="sta_MANAGT_RESULT00" taborder="28" text="상세정보" cssclass="sta_WF_Title02" top="172" width="101" height="19" style="align:left middle;font:bold 9 Dotum;" right="447"/>
                        <Static id="Static02" taborder="29" text="문책종류" cssclass="sta_WF_Label" top="199" width="99" height="27" right="172"/>
                        <Static id="Static05" taborder="32" text="감경여부" cssclass="sta_WF_Label" top="225" width="99" height="27" right="449"/>
                        <Calendar id="cal_CNSRE_DE" taborder="34" top="202" width="117" height="21" dateformat="yyyy-MM-dd" value="null" style="align:center middle;" right="330"/>
                        <CheckBox id="chk_RDUCT_AT" taborder="35" text="CheckBox00" top="230" width="19" height="18" right="428" falsevalue="0" truevalue="1"/>
                        <Button id="btn_Add_Row" taborder="37" text="행추가" cssclass="btn_WF_Gridadd" top="174" right="693" width="64" height="19" onclick="div_Cont_AUD010105_T02_btn_Add_Row_onclick"/>
                        <Button id="btn_Del_Row" taborder="38" text="행삭제" cssclass="btn_WF_Griddel" top="174" right="626" width="64" height="19" onclick="div_Cont_AUD010105_T02_btn_Del_Row_onclick"/>
                        <Button id="btn_Can_Row" taborder="39" text="행취소" cssclass="btn_WF_Gridcnl" top="174" right="559" width="64" height="19" onclick="div_Cont_AUD010105_T02_btn_Can_Row_onclick"/>
                        <Button id="Button102" taborder="41" text="현지조치가져오기" onclick="div_Cont_AUD010105_T01_Button102_onclick" cssclass="btn_WF_Process" top="5" height="19" width="109" right="0"/>
                        <Grid id="grd_dspsDmddoc" taborder="46" binddataset="DS_DSPS_DMDDOC" autoenter="select" useinputpanel="false" onheadclick="grd_onheadclick" onexpandup="div_Cont_AUD010105_T01_grd_dspsDmddoc_onexpandup" ontextchanged="div_Cont_AUD010105_T01_grd_dspsDmddoc_ontextchanged" left="0" top="29" right="0" height="140">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="110"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="110"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="110"/>
                                <Column size="300"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="처분요구번호"/>
                                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="지적분야"/>
                                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="감사자"/>
                                <Cell col="3" text="신분상조치인원"/>
                                <Cell col="4" displaytype="number" text="금액"/>
                                <Cell col="5" text="재정상 조치유형"/>
                                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="조치구분"/>
                                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="수감부서"/>
                                <Cell col="8" cssclass="Cellgrd_WF_HeadEssential" text="처분요구일자"/>
                                <Cell col="9" cssclass="Cellgrd_WF_HeadEssential" text="제목"/>
                                <Cell col="10" cssclass="Cellgrd_WF_HeadEssential" text="소관부서"/>
                              </Band>
                              <Band id="body">
                                <Cell edittype="none" text="bind:DSPS_SN"/>
                                <Cell col="1" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:LGSTR_REALM" combodataset="ds_aud005" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="2" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:ADTOR_NM" combodataset="ds_composi" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="3" displaytype="number" edittype="expr:ENABLE_AT == '1' ? 'masknumber' : 'none'" editfilter="digit" style="align:right middle;padding:0 5 0 0;" text="bind:SCLPST_MANAGT_NMPR" mask="##0" editlimit="3" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlimitbymask="both" editlengthunit="utf8"/>
                                <Cell col="4" displaytype="number" edittype="expr:ENABLE_AT == '1' ? 'masknumber' : 'none'" editfilter="digit" style="align:right;padding:0 5 0 0;" text="bind:MANAGT_AMOUNT" mask="###,###,###,###,##0" editlimit="15" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlimitbymask="both" editlengthunit="utf8"/>
                                <Cell col="5" displaytype="combo" style="align:left middle;padding:0 0 0 5;" text="bind:FNANC_AT" combodataset="DS_MANAGT_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="6" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:MANAGT_TY" editlimit="30" editlengthunit="utf8" combodataset="DS_DSPS_SE" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="7" displaytype="combo" edittype="expr:ENABLE_AT == '1' ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_DEPT_CODE" editdisplay="edit" combodataset="ds_targetDept" combocodecol="DEPT_CODE" combodatacol="DEPT_NM" combodisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'"/>
                                <Cell col="8" displaytype="date" edittype="expr:ENABLE_AT == '1' ? 'date' : 'none'" editfilter="none" text="bind:DSPS_DEMAND_DE" editlimit="-1" editimemode="none" editlengthunit="utf16" calendardisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                                <Cell col="9" edittype="expr:ENABLE_AT == '1' ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:DSPS_SJ" editlimit="150" editdisplay="expr:ENABLE_AT == '1' ? 'display' : 'edit'" editlengthunit="utf8"/>
                                <Cell col="10" displaytype="normal" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:JRSD_DEPT_NM" editlimit="6" editdisplay="edit" editlengthunit="utf8" expandshow="expr:ENABLE_AT == '1' ? 'show' : 'hide'" expandsize="20"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                    <InitValue/>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static21" taborder="1" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="2" text="5" visible="false" left="0" top="22" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="3" text="10" visible="false" left="-1" top="171" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_INEX_AUDIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="DS_INEX_AUDIT_canrowposchange" onrowposchanged="DS_INEX_AUDIT_onrowposchanged">
        <ColumnInfo>
          <Column id="AUDIT_PLAN_NO" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_KND" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CL" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_ENDDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_SJ" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_MAIN_CN" type="STRING" size="1000"/>
          <Column id="AUDIT_PLAN_BUDGET" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CT" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="DSPTH_AT" type="STRING" size="256"/>
          <Column id="AUDIT_ED_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE2" type="STRING" size="256"/>
          <Column id="PRVYY_AUDIT_ACMSLT" type="STRING" size="256"/>
          <Column id="AUDIT_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_ENDDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_KND" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_INSTT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_CL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_BGNYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_ENDYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_KND" type="STRING" size="256"/>
          <Column id="AUDIT_CL" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DSPS_DMDDOC" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="DS_DSPS_DMDDOC_oncolumnchanged" onrowposchanged="DS_DSPS_DMDDOC_onrowposchanged" canrowposchange="DS_DSPS_DMDDOC_canrowposchange">
        <ColumnInfo>
          <Column id="DSPS_SN" type="STRING" size="10"/>
          <Column id="AUDIT_NO" type="STRING" size="7"/>
          <Column id="AUDIT_YEAR" type="STRING" size="4"/>
          <Column id="ADTOR_NM" type="STRING" size="30"/>
          <Column id="SCLPST_MANAGT_NMPR" type="STRING" size="20"/>
          <Column id="MANAGT_TY" type="STRING" size="2"/>
          <Column id="MANAGT_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="AUDIT_DEPT_CODE" type="STRING" size="6"/>
          <Column id="AUDIT_DEPT_NM" type="STRING" size="256"/>
          <Column id="DSPS_DEMAND_DE" type="STRING" size="8"/>
          <Column id="DSPS_SE" type="STRING" size="2"/>
          <Column id="DSPS_SJ" type="STRING" size="100"/>
          <Column id="JRSD_DEPT_CODE" type="STRING" size="6"/>
          <Column id="JRSD_DEPT_NM" type="STRING" size="256"/>
          <Column id="LGSTR_REALM" type="STRING" size="2"/>
          <Column id="LGSTR_MATTER" type="STRING" size="400"/>
          <Column id="DSPS_DEMAND_MATTER" type="STRING" size="400"/>
          <Column id="CNSRE_TRGET_EMPL_NM" type="STRING" size="256"/>
          <Column id="CNSRE_TRGET_EMPL_NO" type="STRING" size="8"/>
          <Column id="CNSRE_KND" type="STRING" size="2"/>
          <Column id="CNSRE_PRVONSH" type="STRING" size="200"/>
          <Column id="RDUCT_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="10"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="10"/>
          <Column id="DSPS_DEMAND_SE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="COMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGT_DE" type="STRING" size="256"/>
          <Column id="MANAGT_RESULT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="FNANC_AT" type="STRING" size="256"/>
          <Column id="AUDIT_ED_AT" type="STRING" size="256"/>
          <Column id="ENABLE_AT" type="STRING" size="256"/>
          <Column id="READONLY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_CNSRE_KND" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DSPS_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DSPS_DEMAND_KND" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_COMPT_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DEPT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_CLSF_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_ED_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OFCPS" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_MANAGT_AT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">LGSTR_REALM</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지적분야</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">ADTOR_NM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">감사자</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">FNANC_AT</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="msgId">재정상조치유형</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">MANAGT_TY</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조치구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">AUDIT_DEPT_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">수감부서</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">DSPS_DEMAND_DE</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">처분요구일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">DSPS_SJ</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">제목</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">JRSD_DEPT_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">소관부서</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_BGNYEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">조회시작년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="from"/>
            <Col id="msgId">조회종료년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_BGNYEAR</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to">AUDIT_ENDYEAR</Col>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회시작년도^조회종료년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from">AUDIT_BGNYEAR</Col>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회종료년도^조회시작년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC_CNSRE</Col>
            <Col id="colId">CNSRE_TRGET_EMPL_NO</Col>
            <Col id="msgId">담당자</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">ADTOR_NM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">감사자</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">SCLPST_MANAGT_NMPR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">신분상조치인원</Col>
          </Row>
          <Row>
            <Col id="msgId">금액</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">MANAGT_AMOUNT</Col>
            <Col id="notNull"/>
            <Col id="nlength">15</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">AUDIT_DEPT_CODE</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수감부서</Col>
          </Row>
          <Row>
            <Col id="msgId">처분요구일자</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">DSPS_DEMAND_DE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">DSPS_SJ</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">제목</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">JRSD_DEPT_CODE</Col>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">소관부서</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">CNSRE_TRGET_EMPL_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문책대상</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">CNSRE_KND</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문책종류</Col>
          </Row>
          <Row>
            <Col id="compId">DS_DSPS_DMDDOC</Col>
            <Col id="colId">CNSRE_PRVONSH</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문책사유</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_deptCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="50"/>
          <Column id="DEPT_SE" type="STRING" size="3"/>
          <Column id="DEPT_LEVEL" type="BIGDECIMAL" size="22"/>
          <Column id="UPPER_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BEFORE_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BPLC_SE" type="STRING" size="3"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="USE_BGNDE" type="STRING" size="8"/>
          <Column id="USE_ENDDE" type="STRING" size="8"/>
          <Column id="OUTPT_ORDR" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud005" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_DSPS_DMDDOC_CNSRE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_DSPS_DMDDOC_CNSRE_onrowposchanged">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="DSPS_SN" type="STRING" size="256"/>
          <Column id="CNSRE_SN" type="STRING" size="256"/>
          <Column id="CNSRE_TRGET_EMPL_NO" type="STRING" size="256"/>
          <Column id="CNSRE_TRGET_EMPL_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CNSRE_DE" type="STRING" size="256"/>
          <Column id="CNSRE_KND" type="STRING" size="256"/>
          <Column id="CNSRE_PRVONSH" type="STRING" size="256"/>
          <Column id="RDUCT_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="300"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="DSPS_SN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AMD" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_AMD_onrowposchanged" cancolumnchange="DS_AMD_cancolumnchange">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="ACPLC_MANAGT_SN" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_NM" type="STRING" size="256"/>
          <Column id="JRSD_DEPT" type="STRING" size="256"/>
          <Column id="JRSD_DEPT_NM" type="STRING" size="256"/>
          <Column id="ADTOR_NM" type="STRING" size="256"/>
          <Column id="OPERTN_YEAR" type="STRING" size="256"/>
          <Column id="DSPS_SE" type="STRING" size="256"/>
          <Column id="DSPS_SJ" type="STRING" size="256"/>
          <Column id="DSPS_AMOUNT" type="STRING" size="256"/>
          <Column id="DSPS_STTUS" type="STRING" size="300"/>
          <Column id="ILGLT_INJSTC" type="STRING" size="300"/>
          <Column id="MANAGT_MATTER" type="STRING" size="300"/>
          <Column id="RM" type="STRING" size="300"/>
          <Column id="FNANC_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_targetDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_composi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD037">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD037G">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH" propid="value" datasetid="DS_DSPS_DMDDOC_CNSRE" columnid="CNSRE_PRVONSH"/>
      <BindItem id="item13" compid="div_Cont.AUD010105.T01.cmb_COMPT_AT" propid="value" datasetid="DS_DSPS_DMDDOC" columnid="COMPT_AT"/>
      <BindItem id="item12" compid="div_Cont.AUD010105.T01.cal_MANAGT_DE" propid="value" datasetid="DS_DSPS_DMDDOC" columnid="MANAGT_DE"/>
      <BindItem id="item1" compid="div_Cont.AUD010105.T01.txt_MANAGT_RESULT" propid="value" datasetid="DS_DSPS_DMDDOC" columnid="MANAGT_RESULT"/>
      <BindItem id="item7" compid="div_Cont.AUD010105.T02.cmb_CNSRE_KND" propid="value" datasetid="DS_DSPS_DMDDOC_CNSRE" columnid="CNSRE_KND"/>
      <BindItem id="item10" compid="div_SearchArea.spn_year" propid="value" datasetid="ds_cond" columnid="AUDIT_BGNYEAR"/>
      <BindItem id="item15" compid="div_SearchArea.spn_year00" propid="value" datasetid="ds_cond" columnid="AUDIT_ENDYEAR"/>
      <BindItem id="item3" compid="div_Cont.AUD010105.T01.txt_DSPS_DEMAND" propid="value" datasetid="DS_DSPS_DMDDOC" columnid="DSPS_DEMAND_MATTER"/>
      <BindItem id="item2" compid="div_Cont.AUD010105.T01.txt_LGSTR_MATTER" propid="value" datasetid="DS_DSPS_DMDDOC" columnid="LGSTR_MATTER"/>
      <BindItem id="item16" compid="div_SearchArea.cmb_AUDIT_INSTT" propid="value" datasetid="ds_cond" columnid="AUDIT_INSTT"/>
      <BindItem id="item17" compid="div_SearchArea.cmb_AUDIT_KND" propid="value" datasetid="ds_cond" columnid="AUDIT_KND"/>
      <BindItem id="item18" compid="div_SearchArea.cmb_AUDIT_CL" propid="value" datasetid="ds_cond" columnid="AUDIT_CL"/>
      <BindItem id="item19" compid="div_SearchArea.msk_auditNo" propid="value" datasetid="ds_cond" columnid="AUDIT_NO"/>
      <BindItem id="item4" compid="div_Cont.AUD010105.T02.cal_CNSRE_DE" propid="value" datasetid="DS_DSPS_DMDDOC_CNSRE" columnid="CNSRE_DE"/>
      <BindItem id="item5" compid="div_Cont.AUD010105.T02.chk_RDUCT_AT" propid="value" datasetid="DS_DSPS_DMDDOC_CNSRE" columnid="RDUCT_AT"/>
      <BindItem id="item8" compid="div_Cont.AUD010105.T01.txt_LGSTR_MATTER" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item9" compid="div_Cont.AUD010105.T01.txt_DSPS_DEMAND" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item22" compid="div_Cont.AUD010105.T01.cal_MANAGT_DE" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item24" compid="div_Cont.AUD010105.T01.txt_MANAGT_RESULT" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item6" compid="div_Cont.AUD010105.T02.cal_CNSRE_DE" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item11" compid="div_Cont.AUD010105.T02.cmb_CNSRE_KND" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item14" compid="div_Cont.AUD010105.T02.chk_RDUCT_AT" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item20" compid="div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH" propid="readonly" datasetid="DS_DSPS_DMDDOC" columnid="READONLY"/>
      <BindItem id="item21" compid="div_Cont.AUD010105.T01.btn_delFiles" propid="enable" datasetid="DS_DSPS_DMDDOC" columnid="ENABLE_AT"/>
      <BindItem id="item23" compid="div_Cont.AUD010105.T01.btn_uploadFiles" propid="enable" datasetid="DS_DSPS_DMDDOC" columnid="ENABLE_AT"/>
      <BindItem id="item25" compid="div_Cont.AUD010105.T02.btn_Add_Row" propid="enable" datasetid="DS_DSPS_DMDDOC" columnid="ENABLE_AT"/>
      <BindItem id="item26" compid="div_Cont.AUD010105.T02.btn_Del_Row" propid="enable" datasetid="DS_DSPS_DMDDOC" columnid="ENABLE_AT"/>
      <BindItem id="item27" compid="div_Cont.AUD010105.T02.btn_Can_Row" propid="enable" datasetid="DS_DSPS_DMDDOC" columnid="ENABLE_AT"/>
      <BindItem id="item28" compid="div_SearchArea.cmb_AUDIT_SE" propid="value" datasetid="ds_cond" columnid="AUDIT_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 감사관리
 * 02. 화면명   : AUD010105.xfdl
 * 03. 화면설명 : 내외부감사관리, 조치요구서관리, 조치결과통보서관리 테이블을 관리한다.
 * 04. 작성일   : 2015.06.22
 * 05. 작성자   : 이지영
 * 06. 수정이력 : 2015.06.22 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *  
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.DS_DSPS_DMDDOC
];

//저장시 rowposition값 저장할 변수
var save_row1 = -1;
var save_row2 = -1;
/***********************************************************************
 * 설명 : onInit 영역
 ***********************************************************************/
this.AUD010105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.AUD010105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_SearchArea.spn_year.setFocus(true);

	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
	this.File_UpDownManager.init(fileConfig);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();   // 조회 데이터셋 초기화	
	this.ds_cond.addRow();      // 조회 데이터셋 행추가
	this.ds_cond.setColumn(0, "AUDIT_BGNYEAR", this.gfn_today().substring(0,4) - 5);
	this.ds_cond.setColumn(0, "AUDIT_ENDYEAR", this.gfn_today().substring(0,4));
	var comboParams = [["DS_AUD_INSTT",      "AUD002", 1, "전체"],		// 감사기관
	                   ["DS_AUD_KND",        "AUD003", 1, "전체"], 		// 감사종류
	                   ["DS_AUD_CL",         "AUD004", 1, "전체"],		// 감사분류
	                   ["DS_AUDIT_ED_AT",    "AUD018", 1, ""],			// 감사종결여부
	                   ["DS_MANAGT_AT",      "AUD019", 1, ""],  		// 재정여부
	                   ["DS_COMPT_AT",       "AUD007", 1, ""],			// 완결여부
	                   ["DS_CNSRE_KND",      "AUD026", 1, ""],			// 문책종류
	                   ["DS_DSPS_SE",        "AUD006", 1, ""],			// 조치구분
	                   ["DS_DSPS_DEMAND_KND","AUD026", 1, ""],			// 문책종류
	                   ["DS_AUD037"        , "AUD037", "Y", "A", "B"], 	// 감사구분(조회조건)
	                   ["DS_AUD037G"       , "AUD037", "Y", "D", "B"], 	// 감사구분
	                   ["DS_CLSF_CODE",      "HRM002", 1, ""],			// 직급
	                   ["ds_aud005",         "AUD005", 1, ""],			// 지적분야
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
	 	this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{

}

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// dataset 초기화
	this.DS_INEX_AUDIT.clearData();
	this.DS_DSPS_DMDDOC.clearData();
	this.DS_DSPS_DMDDOC_CNSRE.clearData();
	this.ds_fileList.clearData();
	
	this.fn_transaction("selectInExAdList")
}

/***********************************************************************
 * 설명: 상단저장버튼 클릭시 
 ************************************************************************/
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.DS_DSPS_DMDDOC) && !this.comUtils.isDatasetUpdated(this.DS_DSPS_DMDDOC_CNSRE)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(처분요구서)
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_DSPS_DMDDOC, this.ds_validation)) {
		return;
	}
	
	// validation 체크(처분요구서(문책))
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_DSPS_DMDDOC_CNSRE, this.ds_validation)) {
		return;
	}
	
	var nRow = this.DS_DSPS_DMDDOC.rowposition;
	var sclpstManagtNmpr = this.DS_DSPS_DMDDOC.getColumn(nRow, "SCLPST_MANAGT_NMPR");
	var rCnt = this.DS_DSPS_DMDDOC_CNSRE.rowcount;
	
	if(this.comUtils.isNull(sclpstManagtNmpr)) {
		sclpstManagtNmpr = 0;
	}
	
	if(sclpstManagtNmpr < rCnt) {
		this.gfn_message("info.처리불가", "문책 대상자자가 신분상조치인원 수보다 많습니다.");
		return false;
	}
	
	//대상자 수정시 유효성 체크
	if(Ex.util.isUpdated(this.DS_DSPS_DMDDOC_CNSRE)){
		if(!this.gfn_checkValidation(this.DS_DSPS_DMDDOC_CNSRE, this.ds_validation)){
			return;
		}
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row1 = this.DS_DSPS_DMDDOC.rowposition;
		save_row2 = this.DS_INEX_AUDIT.rowposition;
		this.fn_transaction("DspsDmdListCUD");
	}
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectInExAdList":			// 조회(내외부감사목록)
			var sController   	= "hsco/mis/aud/AUD010105/selectInExAdList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "DS_INEX_AUDIT=output01";
			break;
		case "selectDspsDmdList":			// 조회(처분요구서, 감사자, 수감부서)
			var sController   	= "hsco/mis/aud/AUD010105/selectDspsDmdList.do";
			var sInDatasets   	= "input01=DS_SEARCH2";
			var sOutDatasets  	= "DS_DSPS_DMDDOC=output01 ds_targetDept=output02 ds_composi=output03";
			break;
		case "selectDspsDmdCnsreList":		// 조회(첨부파일, 대상자)
		    var sController   	= "hsco/mis/aud/AUD010105/selectDspsDmdCnsreList.do";
			var sInDatasets   	= "input01=DS_SEARCH3";
			var sOutDatasets  	= "DS_DSPS_DMDDOC_CNSRE=output01 ds_fileList=output02";
			break;
		case "DspsDmdListCUD":				// 저장
			var sController   	= "hsco/mis/aud/AUD010105/DspsDmdListCUD.do";
			var sInDatasets   	= "input01=DS_DSPS_DMDDOC:U input02=DS_DSPS_DMDDOC_CNSRE:U";
			var sOutDatasets  	= "";
			break;
		case "getAmdList":					// 조치요구서 가져오기
			var sController   	= "hsco/mis/aud/AUD010105/getAmdList.do";
			var sInDatasets   	= "input01=DS_SEARCH2";
			var sOutDatasets  	= "DS_AMD=output01";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}else{
		switch(strSvcId)
		{
			case "selectInExAdList":			// 조회(내외부감사목록)
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row2 != -1)
				{
					this.DS_INEX_AUDIT.set_rowposition(save_row2);
					save_row2 = -1;
				}
				break;
			case "selectDspsDmdList":			// 조회(처분요구서, 감사자, 수감부서)
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row1 != -1)
				{
					this.DS_DSPS_DMDDOC.set_rowposition(save_row1);
					save_row1 = -1;
				}
				break;
			case "selectDspsDmdCnsreList":		// 조회(첨부파일, 대상자)
				break;
			case "DspsDmdListCUD":				// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			case "getAmdList":					// 조치요구서 가져오기
				if(this.DS_AMD.rowcount<0){
					this.gfn_message("info.처리불가", "가져올 데이터가 없습니다.");
					return false;
				}else{
					var pRow = this.DS_INEX_AUDIT.rowposition;
					var auditPlanCl = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_CL");
					this.DS_DSPS_DMDDOC.set_enableevent(false);
					for(var i=0; i < this.DS_AMD.rowcount; i++){
						var nRow=this.DS_DSPS_DMDDOC.addRow();
						this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_NO"       , this.DS_AMD.getColumn(i, "AUDIT_NO"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_YEAR"     , this.DS_AMD.getColumn(i, "AUDIT_YEAR"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "DSPS_DEMAND_DE" , this.gfn_today());
						this.DS_DSPS_DMDDOC.setColumn(nRow, "MANAGT_DE"      , this.gfn_today());
						this.DS_DSPS_DMDDOC.setColumn(nRow, "LGSTR_REALM"    , auditPlanCl);
						this.DS_DSPS_DMDDOC.setColumn(nRow, "COMPT_AT"       , this.DS_COMPT_AT.getColumn(0, "CODE"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "ENABLE_AT"      , '1');
						this.DS_DSPS_DMDDOC.setColumn(nRow, "READONLY"       , '0');
						this.DS_DSPS_DMDDOC.setColumn(nRow, "FNANC_AT"       , this.DS_AMD.getColumn(i, "FNANC_AT"));	// 재정구분
						
						this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_DEPT_CODE", this.DS_AMD.getColumn(i, "AUDIT_DEPT_CODE"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_DEPT_NM"  , this.DS_AMD.getColumn(i, "AUDIT_DEPT_NM"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "JRSD_DEPT_CODE" , this.DS_AMD.getColumn(i, "JRSD_DEPT"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "JRSD_DEPT_NM"   , this.DS_AMD.getColumn(i, "JRSD_DEPT_NM"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "ADTOR_NM"       , this.DS_AMD.getColumn(i, "ADTOR_NM"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "MANAGT_AMOUNT"  , this.DS_AMD.getColumn(i, "DSPS_AMOUNT"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "DSPS_SJ"        , this.DS_AMD.getColumn(i, "DSPS_SJ"));
						this.DS_DSPS_DMDDOC.setColumn(nRow, "MANAGT_RESULT"  , this.DS_AMD.getColumn(i, "MANAGT_MATTER"));
					}
					this.DS_DSPS_DMDDOC.set_enableevent(true);
					
					this.div_Cont.AUD010105.T01.txt_LGSTR_MATTER.set_cssclass('');
					this.div_Cont.AUD010105.T01.txt_DSPS_DEMAND.set_cssclass('');
					this.div_Cont.AUD010105.T01.cal_MANAGT_DE.set_cssclass('');
					this.div_Cont.AUD010105.T01.txt_MANAGT_RESULT.set_cssclass('');
					
					this.div_Cont.AUD010105.T02.cal_CNSRE_DE.set_cssclass('');
					this.div_Cont.AUD010105.T02.cmb_CNSRE_KND.set_cssclass('');
					this.div_Cont.AUD010105.T02.chk_RDUCT_AT.set_cssclass('');
					this.div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH.set_cssclass('');
				}
			break;
		}
	}
}

/***********************************************************************************
* 설명	: 상단 신규버튼 클릭시
***********************************************************************************/
this.fn_insert = function()
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	if(pRow > -1) {
		var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
		if(auditEdAt == "2") {
			this.gfn_message("comm.종결","내외부감사");
			return;
		}
		else {
			var nRow = this.DS_DSPS_DMDDOC.addRow();
			var auditNo   = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_NO");
			var auditYear = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_YEAR");
			var today     = this.gfn_today();
			var auditCl   = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_CL");
			var comptAt   = this.DS_COMPT_AT.getColumn(0, "CODE");
			
			this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_NO"      , auditNo);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "AUDIT_YEAR"    , auditYear);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "DSPS_DEMAND_DE", today);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "MANAGT_DE"     , today);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "LGSTR_REALM"   , auditCl);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "COMPT_AT"      , comptAt);
			this.DS_DSPS_DMDDOC.setColumn(nRow, "ENABLE_AT"     , '1');
			this.DS_DSPS_DMDDOC.setColumn(nRow, "READONLY"      , '0');
			this.DS_DSPS_DMDDOC.setColumn(nRow, "FNANC_AT"      , '2');
			
			
			this.div_Cont.AUD010105.T01.txt_LGSTR_MATTER.set_cssclass('');
			this.div_Cont.AUD010105.T01.txt_DSPS_DEMAND.set_cssclass('');
			this.div_Cont.AUD010105.T01.cal_MANAGT_DE.set_cssclass('');
			this.div_Cont.AUD010105.T01.txt_MANAGT_RESULT.set_cssclass('');
			
			this.div_Cont.AUD010105.T02.cal_CNSRE_DE.set_cssclass('');
			this.div_Cont.AUD010105.T02.cmb_CNSRE_KND.set_cssclass('');
			this.div_Cont.AUD010105.T02.chk_RDUCT_AT.set_cssclass('');
			this.div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH.set_cssclass('');
		}
	}
	else {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
}
/***********************************************************************************
* 설명	: 상단 삭제 버튼 클릭 시
***********************************************************************************/
this.fn_delete = function()
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	if(pRow > -1) {
		var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
		if(auditEdAt == "2") {
			this.gfn_message("comm.종결","내외부감사");
			return;
		}
		else {
			var nRow = this.DS_DSPS_DMDDOC.rowposition;
			if(nRow > -1) {
				if(this.gfn_message("confirm.삭제여부")){
					this.DS_DSPS_DMDDOC.deleteRow(nRow);
				}
			}
			else {
				this.gfn_message("comm.항목.선택.요청","처분요구서");
				return false;
			}
		}
	}
}

/***********************************************************************
 * 설명: 상단 취소 버튼 클릭 시
 ************************************************************************/
this.fn_cancel = function()
{

	if(Ex.util.isUpdated(this.DS_DSPS_DMDDOC) || Ex.util.isUpdated(this.DS_DSPS_DMDDOC_CNSRE)){
		if(this.gfn_message("confirm.취소여부")){  //모든 내용을 복원 하시겠습니까?
			this.DS_DSPS_DMDDOC.reset();		//DATASET ROLLBACK
			this.DS_DSPS_DMDDOC.applyChange();	//DATASET COMMIT
			this.DS_DSPS_DMDDOC_CNSRE.reset();		//DATASET ROLLBACK
			this.DS_DSPS_DMDDOC_CNSRE.applyChange();	//DATASET COMMIT
			return;
		}	
	}else{
		this.gfn_message("comm.내역.변경.없음");
	}
}  

/***********************************************************************
 * 설명: 행추가 버튼 클릭시(대상자)
 ************************************************************************/
this.div_Cont_AUD010105_T02_btn_Add_Row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_DSPS_DMDDOC.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}
	
	if(this.DS_DSPS_DMDDOC.rowposition == -1 ){
		this.gfn_message("info.처리불가", "선택된 처분요구서가 존재하지 않습니다.");
		return;
	}
	
	var dRow = this.DS_DSPS_DMDDOC.rowposition;
	var rCnt = this.DS_DSPS_DMDDOC_CNSRE.rowcount;
	var sclpstManagtNmpr = this.DS_DSPS_DMDDOC.getColumn(dRow, "SCLPST_MANAGT_NMPR");
	
	if(sclpstManagtNmpr == '0' || this.comUtils.isNull(sclpstManagtNmpr)) {
		this.gfn_message("info.처리불가", "대상자를 입력하려면 신분상조치인원을 입력하여 주십시오.");
		return;
	}
	
	if(rCnt >= sclpstManagtNmpr) {
		this.gfn_message("info.처리불가", "대상자를 더이상 추가할 수 없습니다.\n(신분상조치인원을 확인하세요.)");
		return false;
	}
	
	var no   = this.DS_DSPS_DMDDOC.getColumn(dRow, "AUDIT_NO");
	var year = this.DS_DSPS_DMDDOC.getColumn(dRow, "AUDIT_YEAR");
	var sn   = this.DS_DSPS_DMDDOC.getColumn(dRow, "DSPS_SN");
	
	var nRow = this.DS_DSPS_DMDDOC_CNSRE.addRow();
	this.DS_DSPS_DMDDOC_CNSRE.setColumn(nRow, "AUDIT_NO", no);
	this.DS_DSPS_DMDDOC_CNSRE.setColumn(nRow, "AUDIT_YEAR", year);
	this.DS_DSPS_DMDDOC_CNSRE.setColumn(nRow, "DSPS_SN", sn);
}

/***********************************************************************
 * 설명: 행삭제 버튼 클릭시(대상자)
 ************************************************************************/
this.div_Cont_AUD010105_T02_btn_Del_Row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_DSPS_DMDDOC.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}
	
	if(this.DS_DSPS_DMDDOC_CNSRE.rowposition < 0)
	{
		this.gfn_message("info.처리불가", "선택된 대상자가 존재하지 않습니다.");
		return;
	}
	
	if(this.gfn_message("confirm.삭제여부")){
		var nRow = this.DS_DSPS_DMDDOC_CNSRE.rowposition;
		this.DS_DSPS_DMDDOC_CNSRE.deleteRow(nRow);
	}
}

/***********************************************************************
 * 설명: 행취소 버튼 클릭시(대상자)
 ************************************************************************/
this.div_Cont_AUD010105_T02_btn_Can_Row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.DS_DSPS_DMDDOC_CNSRE)){
		if(this.gfn_message("confirm.취소여부")){  //모든 내용을 복원 하시겠습니까?
			this.DS_DSPS_DMDDOC_CNSRE.reset();		//DATASET ROLLBACK
			this.DS_DSPS_DMDDOC_CNSRE.applyChange();	//DATASET COMMIT
			return;
		}	
	}else{
		this.gfn_message("comm.내역.변경.없음");
		return false;
	}	
}


/**********************************************************************
* 내외부감사목록 행 클릭시 변경 전
***********************************************************************/ 
this.DS_INEX_AUDIT_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{

	if(Ex.util.isUpdated(this.DS_DSPS_DMDDOC) || Ex.util.isUpdated(this.DS_DSPS_DMDDOC_CNSRE)){
		if(!this.gfn_message("confirm.변경.취소.여부")){  	
			return false; //유지
		}
		this.DS_DSPS_DMDDOC.reset();		//DATASET ROLLBACK
		this.DS_DSPS_DMDDOC.applyChange();	//DATASET COMMIT
		this.DS_DSPS_DMDDOC_CNSRE.reset();			//DATASET ROLLBACK
		this.DS_DSPS_DMDDOC_CNSRE.applyChange();	//DATASET COMMIT
	}
}

/**********************************************************************
* 내외부감사목록 행 클릭시 변경 후
***********************************************************************/ 
this.DS_INEX_AUDIT_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.DS_DSPS_DMDDOC.clearData();
	this.DS_DSPS_DMDDOC_CNSRE.clearData();
	this.ds_fileList.clearData();
	this.ds_composi.clearData();
	this.ds_targetDept.clearData();
	
	if(e.newrow > -1) {
		var auditEdAt = obj.getColumn(e.newrow, "AUDIT_ED_AT");
		
		if(auditEdAt == '2') {
			this.div_Cont.AUD010105.T01.btn_delFiles.set_enable(false);
			this.div_Cont.AUD010105.T01.btn_uploadFiles.set_enable(false);
			this.div_Cont.AUD010105.T01.Button102.set_enable(false);
			this.div_Cont.AUD010105.T02.Button102.set_enable(false);
		}
		else {
			this.div_Cont.AUD010105.T01.btn_delFiles.set_enable(true);
			this.div_Cont.AUD010105.T01.btn_uploadFiles.set_enable(true);
			this.div_Cont.AUD010105.T01.Button102.set_enable(true);
			this.div_Cont.AUD010105.T02.Button102.set_enable(true);
		}
		
		this.DS_SEARCH2.clearData();
		var nRow = this.DS_SEARCH2.addRow();
		var auditPlanNo   = obj.getColumn(e.newrow, "AUDIT_PLAN_NO");
		var auditPlanYear = obj.getColumn(e.newrow, "AUDIT_PLAN_YEAR");
		this.DS_SEARCH2.setColumn(nRow, "AUDIT_NO"  , auditPlanNo);
		this.DS_SEARCH2.setColumn(nRow, "AUDIT_YEAR", auditPlanYear);
		
		this.fn_transaction("selectDspsDmdList");
	}
}

/***********************************************************************************
* 설명	: T01_처분요구서 처분요구서 버튼 클릭시.
***********************************************************************************/
this.div_Cont_AUD010105_T01_btn_Dsps_Report_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("처분요구서출력 버튼");
}

/***********************************************************************************
* 설명	: T02_처분요구서(문책) 처분요구서 버튼 클릭시.
***********************************************************************************/
this.div_Cont_AUD010105_T02_btn_Dsps_Report_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("처분요구서출력(문책) 버튼");
}


/***********************************************************************************
* 설명	: 직원 버튼(팝업) 클릭 시
***********************************************************************************/
this.div_Cont_AUD010105_T02_grd_dspsDmddoc01_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_DSPS_DMDDOC.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}
	
	if(e.col == '2') {
		if(this.DS_DSPS_DMDDOC.rowposition > -1){
			 var nLeft = system.clientToScreenX(this, 10);
			 var nTop  = system.clientToScreenY(this, 10);

			 var newChild = new ChildFrame;
			 newChild.init("Popup1"
						, "absolute", nLeft, nTop, 400, 400, null, null
						, "com::empno_P01.xfdl");

			 newChild.set_openalign("center middle");
			 newChild.set_dragmovetype("all");  

			 newChild.showModal(this.getOwnerFrame()
							 , {}
							 , this
							 , "fn_callback2");
		}else{ 
			this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		}
	}
}

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_rtn_1.clearData();
		this.ds_rtn_1.loadXML(sReturn);
		if(this.ds_rtn_1.rowcount > 0){
			this.DS_DSPS_DMDDOC_CNSRE.setColumn(this.DS_DSPS_DMDDOC_CNSRE.rowposition, 'CNSRE_TRGET_EMPL_NO', this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNO'));		//사번
			this.DS_DSPS_DMDDOC_CNSRE.setColumn(this.DS_DSPS_DMDDOC_CNSRE.rowposition, 'CNSRE_TRGET_EMPL_NM', this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNM'));		//이름
			this.DS_DSPS_DMDDOC_CNSRE.setColumn(this.DS_DSPS_DMDDOC_CNSRE.rowposition, 'DEPT_CODE',           this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_CODE'));	//부서코드
			this.DS_DSPS_DMDDOC_CNSRE.setColumn(this.DS_DSPS_DMDDOC_CNSRE.rowposition, 'CLSF_CODE',           this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'CLSF_SE'));	//직급
			this.DS_DSPS_DMDDOC_CNSRE.setColumn(this.DS_DSPS_DMDDOC_CNSRE.rowposition, 'DEPT_NM',             this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_NM'));	//부서명
		}
	}
}

/**********************************************************************
* 헤드 체크박스 클릭시 전체 선택
***********************************************************************/ 
this.grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}
/**********************************************************************
* 금액 값 입력 시 재정 구분 변경 
***********************************************************************/ 
this.DS_DSPS_DMDDOC_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "MANAGT_AMOUNT") {
		if(e.newvalue == 0 || this.comUtils.isNull(e.newvalue)) {
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "FNANC_AT", '2');
		}
		else {
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "FNANC_AT", '1');
		}
	}
}

/**********************************************************************
* T01 처분요구서 그리드내 부서 검색 버튼 클릭시
***********************************************************************/
this.div_Cont_AUD010105_T01_grd_dspsDmddoc_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}

	//수감부서
	if(e.col == 7)
	{
		var deptCode = !obj ? this.div_Search.edt_deptCode.value : '';
		var deptNm   = !obj ? this.div_Search.edt_deptNm.value   : '';
		
		var parm = {
			 arg_0      : this
			,deptCode   : deptCode
			,deptNm     : deptNm
		};
		this.gfn_popup("deptPop", 400, 400, "부서선택", parm, "com::deptCode_P01.xfdl", "fn_popupCallBack", true);
	//소관부서
	}else if(e.col == 10)
	{
		var deptCode = !obj ? this.div_Search.edt_deptCode.value : '';
		var deptNm   = !obj ? this.div_Search.edt_deptNm.value   : '';
		
		var parm = {
			 arg_0      : this
			,deptCode   : deptCode
			,deptNm     : deptNm
		};
		this.gfn_popup("deptPop2", 400, 400, "부서선택", parm, "com::deptCode_P01.xfdl", "fn_popupCallBack", true);
	}
}
/**********************************************************************
* 처분요구서 그리드내 부서 버튼 콜백
***********************************************************************/
this.fn_popupCallBack = function(sPopupId, sReturn)
{	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}
	
	//수감부서
	if(sPopupId == "deptPop") {
		this.ds_deptCode.clearData();
		nRowCnt = this.ds_deptCode.loadXML(sReturn);
		if(!nRowCnt){
			this.ds_deptCode.addRow();
		} else {
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "AUDIT_DEPT_CODE", this.ds_deptCode.getColumn(0, "DEPT_CODE"));
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "AUDIT_DEPT_NM",   this.ds_deptCode.getColumn(0, "DEPT_NM"));
		}
	}
	//소관부서
	if(sPopupId == "deptPop2") {
		this.ds_deptCode.clearData();
		nRowCnt = this.ds_deptCode.loadXML(sReturn);
		if(!nRowCnt){
			this.ds_deptCode.addRow();
		} else {
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "JRSD_DEPT_CODE", this.ds_deptCode.getColumn(0, "DEPT_CODE"));
			this.DS_DSPS_DMDDOC.setColumn(this.DS_DSPS_DMDDOC.rowposition, "JRSD_DEPT_NM",   this.ds_deptCode.getColumn(0, "DEPT_NM"));
		}
	}
}

/**********************************************************************
* 처분요구서행 변경시
***********************************************************************/
this.DS_DSPS_DMDDOC_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.DS_DSPS_DMDDOC_CNSRE.clearData();
	this.ds_fileList.clearData();
	
	if(e.newrow > -1) {	
		this.DS_SEARCH3.clearData();
		var nRow = this.DS_SEARCH3.addRow();
		var auditNo   = obj.getColumn(e.newrow, "AUDIT_NO");
		var auditYear = obj.getColumn(e.newrow, "AUDIT_YEAR");
		var auditSn   = obj.getColumn(e.newrow, "DSPS_SN");
		var fileSn    = obj.getColumn(e.newrow, "ATCH_FILE");
		this.DS_SEARCH3.setColumn(nRow, "AUDIT_NO"  , auditNo);
		this.DS_SEARCH3.setColumn(nRow, "AUDIT_YEAR", auditYear);
		this.DS_SEARCH3.setColumn(nRow, "DSPS_SN"   , auditSn);
		this.DS_SEARCH3.setColumn(nRow, "FILE_SN"   , fileSn);
		
		var enableAt = obj.getColumn(e.newrow, "ENABLE_AT");
		if(enableAt == '1') {
			this.div_Cont.AUD010105.T01.txt_LGSTR_MATTER.set_cssclass('');
			this.div_Cont.AUD010105.T01.txt_DSPS_DEMAND.set_cssclass('');
			this.div_Cont.AUD010105.T01.cal_MANAGT_DE.set_cssclass('');
			this.div_Cont.AUD010105.T01.txt_MANAGT_RESULT.set_cssclass('');
			
			this.div_Cont.AUD010105.T02.cal_CNSRE_DE.set_cssclass('');
			this.div_Cont.AUD010105.T02.cmb_CNSRE_KND.set_cssclass('');
			this.div_Cont.AUD010105.T02.chk_RDUCT_AT.set_cssclass('');
			this.div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH.set_cssclass('');
		}
		else {
			this.div_Cont.AUD010105.T01.txt_LGSTR_MATTER.set_cssclass('txt_WF_Readonly');	// 지적사항
			this.div_Cont.AUD010105.T01.txt_DSPS_DEMAND.set_cssclass('txt_WF_Readonly');	// 처분요구사항
			this.div_Cont.AUD010105.T01.cal_MANAGT_DE.set_cssclass('cal_WF_Readonly');		// 조치일자
			this.div_Cont.AUD010105.T01.txt_MANAGT_RESULT.set_cssclass('txt_WF_Readonly');	// 조치사항
			
			this.div_Cont.AUD010105.T02.cal_CNSRE_DE.set_cssclass('cal_WF_Readonly');		// 문책일자
			this.div_Cont.AUD010105.T02.cmb_CNSRE_KND.set_cssclass('cmb_WF_Readonly');		// 문책종류
			this.div_Cont.AUD010105.T02.chk_RDUCT_AT.set_cssclass('chk_WF_Readonly');		// 감경여부
			this.div_Cont.AUD010105.T02.txt_CNSRE_PRVONSH.set_cssclass('txt_WF_Readonly');	// 문책사유
		}
		
		this.fn_transaction("selectDspsDmdCnsreList");
	}
}

this.btn_Files_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name){
		case "btn_delFiles":
			var findRow = this.ds_fileList.findRow("CHK", "1");
			if(findRow < 0) {
				this.gfn_message("comm.데이터.선택.없음");
					return;
			}
			
			if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
				return false;
			}
			
			for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
				var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
				if(chkVal == '1') {
					this.ds_fileList.deleteRow(fRow);
				}
			}
			
			var strSvcId   	 = "deleteFile";
			var sController  = "hsco/cmm/file/deleteFile.do";
			var sInDatasets  = "input1=ds_fileList:U";
			var sOutDatasets = "ds_fileList=output1";
			
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
		break;
		case "btn_uploadFiles":
			// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
			this.fn_autoFileSn(
				 "MIS"									// 대분류   (SYS_SE)
				,"AUD"									// 업무구분 (JOB_SE)
				, this.File_UpDownManager				// fileManager 오브젝트
				, this.ds_fileList						// fileObject
				, this.DS_DSPS_DMDDOC					// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBAUD_DSPS_DMDDOC"					// fileSn을 저장할 테이블
				, "ATCH_FILE"								// fileSn 컬럼명이 다를 경우를 대비
				, ["DSPS_SN","AUDIT_NO","AUDIT_YEAR"]	// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		break;
		case "btn_downFiles":
			var findRow = this.ds_fileList.findRow("CHK", "1");
			if(findRow < 0) {
				this.gfn_message("comm.데이터.선택.없음");
				return;
			}
			
			for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
				var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
				var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
				var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
				var chk       = this.ds_fileList.getColumn(fRow, "CHK");
				if(chk == '1') {
					this.File_UpDownManager.download(fileSn, fileOrder, fileName);
				}
			}
		break;
	}
}

this.div_Cont_grd_INEX_AUDIT_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}

/******************************************************************************************
* 행변경 전 발생 이벤트
* 설명 : 처분요구서 저장 후 처분요구서의 set_rowposition 값과 대상자의 rowposition 값을
* 저장전의 rowposition으로 자동 선택하기 위해 return true시킴
* return false시 rowposition 변경안함.
*******************************************************************************************/
this.DS_DSPS_DMDDOC_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	return true;
}

/**********************************************************************************************
* 현지조치요구서 불러오기
***********************************************************************************************/
this.div_Cont_AUD010105_T01_Button102_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_INEX_AUDIT.getColumn(this.DS_INEX_AUDIT.rowposition, "AUDIT_ED_AT") == 2)
	{
		this.gfn_message("comm.종결","내외부감사");
		return;
	}
	
	if(this.DS_INEX_AUDIT.getColumn(this.DS_DSPS_DMDDOC.rowposition, "COMPT_AT") == 2)
	{
		this.gfn_message("comm.처리.완료","처분요구서 조치");
		return;
	}
	
	if(Ex.util.isUpdated(this.DS_DSPS_DMDDOC_CNSRE) || Ex.util.isUpdated(this.DS_DSPS_DMDDOC)){
		if(this.gfn_message("confirm.변경.취소.여부")){ 
			this.DS_DSPS_DMDDOC.reset();		//DATASET ROLLBACK
			this.DS_DSPS_DMDDOC.applyChange();	//DATASET COMMIT
			
			this.DS_DSPS_DMDDOC_CNSRE.reset();		//DATASET ROLLBACK
			this.DS_DSPS_DMDDOC_CNSRE.applyChange();	//DATASET COMMIT
			this.fn_transaction("getAmdList");
			return false;
		}else{
			return false;
		}
	}
	
	if(this.gfn_message("comm.행위여부", "현지조치요구서의 내용을 가져옵니다.\n진행")){
		this.fn_transaction("getAmdList");
	}
}

/***********************************************************************************
* 설명	: 종결여부/완결여부 확인하여 입력여부 판단
***********************************************************************************/
this.fn_getEnable = function(currow)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	var comptAt = this.DS_DSPS_DMDDOC.getColumn(currow, "COMPT_AT");
	
	// 종결되었거나 완료된 경우 수정 불가
	if(auditEdAt == '2' || comptAt == '2') {
		return false;
	}
	else {
		return true;
	}
}

this.fn_getEnable2 = function()
{
	var nRow = this.DS_DSPS_DMDDOC.rowposition;
	var enableAt = this.DS_DSPS_DMDDOC.getColumn(nRow, "ENABLE_AT");
	
	if(enableAt == '1') {
		return true;
	}
	else {
		return false;
	}
}
]]></Script>
  </Form>
</FDL>
