<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="AUD010109" classname="AUD010109" left="0" top="0" width="1059" height="752" titletext="수감일지관리" onload="AUD010109_onload" oninit="AUD010109_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SearchArea" taborder="0" left="0%" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout width="1019" height="64">
              <Static id="Static01" taborder="7" text="15" visible="false" left="0" top="0" style="background:bisque;border:0 none transparent ;" width="15" bottom="0"/>
              <Static id="sta_AUDI_PLAN_YEAR" taborder="8" text="감사년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Static id="sta_AUDIT_PLAN_INSTT" taborder="9" text="감사기관" cssclass="sta_WFSA_Label" left="274" top="5" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_INSTT" taborder="2" innerdataset="DS_AUD_INSTT" codecolumn="CODE" datacolumn="CODE_NM" left="338" top="5" width="110" height="21"/>
              <Static id="sta_AUDIT_PLAN_KND" taborder="10" text="감사종류" cssclass="sta_WFSA_Label" left="463" top="5" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_KND" taborder="3" innerdataset="DS_AUD_KND" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Div00_div_cmb_AUDIT_PLAN_KND_onitemchanged" left="527" top="5" width="110" height="21"/>
              <Static id="sta_AUDIT_PLAN_CL" taborder="11" text="감사분류" cssclass="sta_WFSA_Label" left="652" top="5" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_CL" taborder="4" innerdataset="DS_AUD_CL" codecolumn="CODE" datacolumn="CODE_NM" left="716" top="5" width="110" height="21"/>
              <Static id="sta_AUDI_PLAN_NO" taborder="12" text="감사번호" cssclass="sta_WFSA_Label" left="274" top="31" width="64" height="21" style="align:left middle;"/>
              <Edit id="edt_AUDIT_NO" taborder="6" left="338" top="31" width="80" height="21"/>
              <Spin id="spn_year" taborder="0" value="0" max="2050" min="1950" cssclass="spn_WF_Essential" left="79" top="5" width="80" height="21"/>
              <Spin id="spn_year00" taborder="1" value="0" max="2050" min="1950" ontextchanged="div_SearchArea_spn_year_ontextchanged" cssclass="spn_WF_Essential" left="179" top="5" width="80" height="21"/>
              <Static id="Static08" taborder="13" text="~" left="164" top="5" width="10" height="21"/>
              <Static id="Static00" taborder="14" text="15" onclick="Static47_onclick" visible="false" left="259" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static02" taborder="15" text="15" onclick="Static47_onclick" visible="false" left="448" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static07" taborder="16" text="15" onclick="Static47_onclick" visible="false" left="637" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static03" taborder="17" text="15" onclick="Static47_onclick" visible="false" left="826" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_auditSe" taborder="18" text="감사구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_AUDIT_SE" taborder="5" innerdataset="DS_AUD037" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="110" height="21"/>
              <Static id="sta_DEPT_CODE" taborder="19" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="463" top="31" width="38" height="21"/>
              <Div id="div_srchDept" taborder="20" url="com::deptCode.xfdl" left="527" top="31" width="179" height="21" enable="false" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Cont" taborder="6" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_MANAGT_RESULT_LIST" taborder="1" text="수감일지" onclick="Static00_onclick" cssclass="sta_WF_Title02" top="188" height="19" style="font:bold 9 Dotum;" titletext="내외부감사실시관리" left="0" width="130"/>
              <Static id="sta_INEX_AUDIT" taborder="3" text="내외부감사목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" height="19" style="font:bold 9 Dotum;" titletext="내외부감사실시관리" width="110"/>
              <Grid id="grd_INEX_AUDIT" taborder="0" binddataset="DS_INEX_AUDIT" useinputpanel="false" left="0" top="34" height="144" titletext="내외부감사실시관리" right="0" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="감사년도"/>
                      <Cell col="2" text="감사번호"/>
                      <Cell col="3" text="수감부서코드"/>
                      <Cell col="4" text="수감부서명"/>
                      <Cell col="5" text="감사구분"/>
                      <Cell col="6" text="감사기관"/>
                      <Cell col="7" text="감사종류"/>
                      <Cell col="8" text="감사분류"/>
                      <Cell col="9" text="감사시작일"/>
                      <Cell col="10" text="감사종료일"/>
                      <Cell col="11" text="감사명"/>
                      <Cell col="12" text="종결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" text="bind:AUDIT_PLAN_YEAR"/>
                      <Cell col="2" edittype="none" style="padding: ;" text="bind:AUDIT_PLAN_NO"/>
                      <Cell col="3" text="bind:DEPT_CODE"/>
                      <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM"/>
                      <Cell col="5" displaytype="combo" text="bind:AUDIT_SE" combodataset="DS_AUD037G" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_INSTT" combodataset="DS_AUD_INSTT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_KND" combodataset="DS_AUD_KND" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_CL" combodataset="DS_AUD_CL" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" displaytype="date" edittype="none" text="bind:AUDIT_BGNDE" calendardisplaynulltype="none"/>
                      <Cell col="10" displaytype="date" edittype="none" text="bind:AUDIT_ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="11" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_PLAN_SJ" tooltiptext="bind:AUDIT_SJ"/>
                      <Cell col="12" displaytype="combo" edittype="none" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_ED_AT" combodataset="DS_AUDIT_ED_AT" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="4" text="10" visible="false" left="-1" top="178" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static07" taborder="5" text="10" visible="false" left="-1" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static21" taborder="6" text="10" visible="false" left="-0.1%" top="0" right="0.1%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="Button109" taborder="7" text="행추가" onclick="fn_btnAdd" cssclass="btn_WF_Gridadd" left="555" top="188" width="64" height="19"/>
              <Button id="Button110" taborder="8" text="행삭제" onclick="fn_btnDelete" cssclass="btn_WF_Griddel" left="622" top="188" width="64" height="19"/>
              <Button id="Button111" taborder="9" text="행취소" onclick="fn_btnCancle" cssclass="btn_WF_Gridcnl" left="689" top="188" width="64" height="19"/>
              <Grid id="grd_TBAUD_AUDDIARY" taborder="11" binddataset="DS_AUDIT_DIARY" autoenter="select" useinputpanel="false" left="0" top="212" bottom="0" width="753">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="수감일자"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="수감부서"/>
                      <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="감사자"/>
                      <Cell col="4" text="분야명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" edittype="expr:comp.parent.parent.fn_getEnable(currow) ? 'date' : 'none'" text="bind:AUDIT_DE" editlimit="-1" editlengthunit="utf16" calendardisplay="expr:comp.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:AUDIT_DEPT_NM" editlimit="-1" editlengthunit="utf16" expandshow="hide" expandsize="20"/>
                      <Cell col="3" displaytype="combo" edittype="expr:comp.parent.parent.fn_getEnable(currow) ? 'combo' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:ADTOR_NM" editlimit="30" editlengthunit="utf8" expandsize="20" combodataset="ds_composi" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:comp.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'"/>
                      <Cell col="4" edittype="expr:comp.parent.parent.fn_getEnable(currow) ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:REALM_NM" editlimit="45" editdisplay="expr:comp.parent.parent.fn_getEnable(currow) ? 'display' : 'edit'" editlengthunit="utf8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="13" text="감사내용" cssclass="sta_WF_Label" left="763" top="212" width="70" height="160"/>
              <Static id="Static05" taborder="14" cssclass="sta_WF_Labelbg" left="832" top="212" right="0" height="160"/>
              <TextArea id="txt_PRGN_LIST" taborder="15" wordwrap="char" lengthunit="utf8" maxlength="1500" cssclass="txt_WF_Essential" left="835" top="215" right="3" height="154"/>
              <Static id="Static01" taborder="16" text="조치계획" cssclass="sta_WF_Label" left="763" top="371" width="70" height="160"/>
              <Static id="Static02" taborder="17" cssclass="sta_WF_Labelbg" left="832" top="371" right="0" height="160"/>
              <TextArea id="txt_PRGN_LIST00" taborder="18" wordwrap="char" lengthunit="utf8" maxlength="1500" left="835" top="374" right="3" height="154"/>
              <Static id="Static08" taborder="19" text="10" onclick="Static47_onclick" visible="false" left="753" top="188" bottom="-7" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static04" taborder="20" text="지시사항" cssclass="sta_WF_Label" left="763" width="70" top="530" bottom="0"/>
              <Static id="Static06" taborder="21" cssclass="sta_WF_Labelbg" left="832" top="530" right="0" bottom="0"/>
              <TextArea id="txt_PRGN_LIST01" taborder="22" wordwrap="char" lengthunit="utf8" maxlength="1500" left="835" top="533" right="3" bottom="3"/>
              <Static id="Static09" taborder="23" text="10" visible="false" left="-1" top="207" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="7" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="8" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_AUDIT_DIARY" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DIARY_SN" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_DE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_DEPT_NM" type="STRING" size="256"/>
          <Column id="ADTOR_NM" type="STRING" size="256"/>
          <Column id="REALM_NM" type="STRING" size="256"/>
          <Column id="AUDIT_CN" type="STRING" size="1500"/>
          <Column id="MANAGT_PLAN" type="STRING" size="1500"/>
          <Column id="DRCT_MATTER" type="STRING" size="1500"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="300"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_INEX_AUDIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_INEX_AUDIT_onrowposchanged">
        <ColumnInfo>
          <Column id="AUDIT_PLAN_NO" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
          <Column id="DEPT_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_KND" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CL" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_ENDDE" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_SJ" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_MAIN_CN" type="STRING" size="1000"/>
          <Column id="AUDIT_PLAN_BUDGET" type="STRING" size="256"/>
          <Column id="AUDIT_PLAN_CT" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="DSPTH_AT" type="STRING" size="256"/>
          <Column id="AUDIT_ED_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE2" type="STRING" size="256"/>
          <Column id="PRVYY_AUDIT_ACMSLT" type="STRING" size="256"/>
          <Column id="AUDIT_BGNDE" type="STRING" size="256"/>
          <Column id="AUDIT_ENDDE" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_BGNYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_ENDYEAR" type="STRING" size="256"/>
          <Column id="AUDIT_INSTT" type="STRING" size="256"/>
          <Column id="AUDIT_KND" type="STRING" size="256"/>
          <Column id="AUDIT_CL" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="AUDIT_SE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_KND" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_CL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD_INSTT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUDIT_ED_AT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_BGNYEAR</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회시작년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회종료년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">AUDIT_ENDYEAR</Col>
            <Col id="from">AUDIT_BGNYEAR</Col>
            <Col id="msgId">조회종료년도^조회시작년도</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수감일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_DEPT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수감부서</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">ADTOR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_AUDIT_DIARY</Col>
            <Col id="colId">AUDIT_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감사내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_AUD037" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_AUD037G" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sacnctnSttusSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condFile" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUDIT_YEAR" type="STRING" size="256"/>
          <Column id="AUDIT_NO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_composi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SearchArea.cmb_AUDIT_INSTT" propid="value" datasetid="ds_cond" columnid="AUDIT_INSTT"/>
      <BindItem id="item1" compid="div_SearchArea.cmb_AUDIT_KND" propid="value" datasetid="ds_cond" columnid="AUDIT_KND"/>
      <BindItem id="item2" compid="div_SearchArea.cmb_AUDIT_CL" propid="value" datasetid="ds_cond" columnid="AUDIT_CL"/>
      <BindItem id="item3" compid="div_SearchArea.edt_AUDIT_NO" propid="value" datasetid="ds_cond" columnid="AUDIT_NO"/>
      <BindItem id="item10" compid="div_SearchArea.spn_year" propid="value" datasetid="ds_cond" columnid="AUDIT_BGNYEAR"/>
      <BindItem id="item15" compid="div_SearchArea.spn_year00" propid="value" datasetid="ds_cond" columnid="AUDIT_ENDYEAR"/>
      <BindItem id="item28" compid="div_SearchArea.cmb_AUDIT_SE" propid="value" datasetid="ds_cond" columnid="AUDIT_SE"/>
      <BindItem id="item12" compid="div_Cont.txt_PRGN_LIST" propid="value" datasetid="DS_AUDIT_DIARY" columnid="AUDIT_CN"/>
      <BindItem id="item14" compid="div_Cont.txt_PRGN_LIST00" propid="value" datasetid="DS_AUDIT_DIARY" columnid="MANAGT_PLAN"/>
      <BindItem id="item4" compid="div_Cont.txt_PRGN_LIST01" propid="value" datasetid="DS_AUDIT_DIARY" columnid="DRCT_MATTER"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 감사관리
 * 화면ID   : AUD010109
 * 화면명   : 수감일지관리
 * 화면설명 : 수감일지를 관리한다.
 * 작성일   : 2017.10.18
 * 작성자   : 김형태
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.chargerAt = false;
this.saveRow = -1;
this.File_UpDownManager = null;


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.AUD010109_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}
this.AUD010109_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_SearchArea.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "AUDIT_BGNYEAR", this.gfn_today().substring(0,4) - 5);	// 조회시작년도
	this.ds_cond.setColumn(nRow, "AUDIT_ENDYEAR", this.gfn_today().substring(0,4));		// 조회종료년도
	
	// 공통코드
	var comboParams = [
	    ["DS_AUD_INSTT"     , "AUD002", "Y", "A", "B"]	// 감사기관
	   ,["DS_AUD_KND"       , "AUD003", "Y", "A", "B"]	// 감사종류
	   ,["DS_AUD_CL"        , "AUD004", "Y", "A", "B"]	// 감사분류
	   ,["DS_AUDIT_ED_AT"   , "AUD018", "Y", "D", "B"]	// 종결여부
	   ,["DS_AUD037"        , "AUD037", "Y", "A", "B"] 	// 감사구분(조회조건)
	   ,["DS_AUD037G"       , "AUD037", "Y", "D", "B"] 	// 감사구분
	   ,["ds_sacnctnSttusSe", "COM032", "Y", "D", "B"]	// 결재상태(전자결재상태)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if((this.gfn_authGrpId("AUD_ADMIN") != -1)) {	//  감사결재자
			this.chargerAt = true;
		}
		
		// 수정가능한 경우 부서정보 변경 가능
		if(this.chargerAt){
			this.div_SearchArea.div_srchDept.set_enable(true);
			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
		}
		// 본인의 부서, 사원정보 고정
		else{
			//해당 부서만
			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
		}
		
		this.fn_search();	// 초기조회
	};
	this.gfn_comboLoad(comboParams, callback);
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "AUD");
	this.File_UpDownManager.init(fileConfig);
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/


/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(내외부감사목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// 데이터셋 초기화
	this.DS_INEX_AUDIT.clearData();
	this.DS_AUDIT_DIARY.clearData();
	this.ds_fileList.clearData();
	
	this.fn_transaction("selectInExAdList");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(수감일지, 감사인)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_sub = function()
{
	// 데이터셋 초기화
	this.ds_fileList.clearData();
	this.DS_AUDIT_DIARY.clearData();
	
	this.fn_transaction("selectAuditDiary");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(!this.comUtils.isDatasetUpdated(this.DS_AUDIT_DIARY)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(수감일지)
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_AUDIT_DIARY, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.DS_INEX_AUDIT.rowposition;
		this.fn_transaction("save");
	}
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function()
{
	alert("결재기능은 준비중입니다.");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectInExAdList":	// 내외부감사목록 조회
			var sController   	= "hsco/mis/aud/AUD010109/selectInExAdList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "DS_INEX_AUDIT=output1";
			break;
		case "selectAuditDiary":	// 수감일지, 감사인 조회
			var sController   	= "hsco/mis/aud/AUD010109/selectAuditDiary.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "DS_AUDIT_DIARY=output1 ds_composi=output2";
			break;
		case "save":				// 저장
			var sController   	= "hsco/mis/aud/AUD010109/save.do";
			var sInDatasets   	= "input1=DS_AUDIT_DIARY:U";
			var sOutDatasets  	= "";
			break;
		case "selectFileList":      // 첨부파일 조회
			var sController   	= "hsco/mis/aud/AUD010109/selectFileList.do";
			var sInDatasets   	= "input1=ds_condFile";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	if (nErrorCode != 0){
	} else {
		switch (strSvcId) {
			case "selectInExAdList":	// 내외부감사목록 조회
				if(this.saveRow > -1){
					this.DS_INEX_AUDIT.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "selectAuditDiary":	// 수감일지, 감사인 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;
			case "save":				// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			case "selectFileList":      // 첨부파일 조회
				this.ds_fileList.filter("USE_AT == '1'");
				break;	
		}
	}
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. 버튼 관련 이벤트 처리
* 3. 사용자 정의 함수
* 4. 첨부파일버튼 관련 이벤트 처리
* 
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: DS_INEX_AUDIT_onrowposchanged
 * 설명 		: 내외부감사목록 행 변경시 이벤트 처리
 * params  		: none
 * return Type 	: none
 * 사용법		: this.DS_INEX_AUDIT_onrowposchanged(obj, e)
 */
this.DS_INEX_AUDIT_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_fileList.clearData();
	this.DS_AUDIT_DIARY.clearData();
	
	if(e.newrow > -1) {
		var auditPlanYear = obj.getColumn(e.newrow, "AUDIT_PLAN_YEAR");
		var auditPlanNo   = obj.getColumn(e.newrow, "AUDIT_PLAN_NO");
		var deptCode      = obj.getColumn(e.newrow, "DEPT_CODE");
		
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		this.ds_condSub.setColumn(0, "AUDIT_YEAR", auditPlanYear);
		this.ds_condSub.setColumn(0, "AUDIT_NO"  , auditPlanNo);
		this.ds_condSub.setColumn(0, "DEPT_CODE"      , deptCode);
		
		this.fn_search_sub();
	}
}


/**********************************************************************
* 버튼 관련 이벤트 처리
***********************************************************************/

// 행추가 버튼 클릭시
this.fn_btnAdd = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	
	if(pRow < 0) {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
	if(auditEdAt == '2') {
		this.gfn_message("comm.종결","내외부감사");
		return false;
	}
	
	var auditPlanNo   = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_NO");
	var auditPlanYear = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_PLAN_YEAR");
	var auditDe       = this.gfn_today();
	var deptCode      = this.DS_INEX_AUDIT.getColumn(pRow, "DEPT_CODE");
	var deptNm        = this.DS_INEX_AUDIT.getColumn(pRow, "DEPT_NM");
	var cRow = this.DS_AUDIT_DIARY.addRow();
	
	this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_NO"       , auditPlanNo);
	this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_YEAR"     , auditPlanYear);
	this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_DE"       , auditDe);
	this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_DEPT_CODE", deptCode);
	this.DS_AUDIT_DIARY.setColumn(cRow, "AUDIT_DEPT_NM"  , deptNm);
}

// 행삭제 버튼 클릭시
this.fn_btnDelete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	
	if(pRow < 0) {
		this.gfn_message("comm.항목.선택.요청","내외부감사목록");
		return false;
	}
	if(auditEdAt == '2') {
		this.gfn_message("comm.종결","내외부감사");
		return false;
	}
	
	if(this.gfn_message("confirm.삭제여부")){
		var cRow = this.DS_AUDIT_DIARY.rowposition;
		this.DS_AUDIT_DIARY.deleteRow(cRow);		
	}
}

// 행취소 버튼 클릭시
this.fn_btnCancle = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.DS_AUDIT_DIARY)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.DS_AUDIT_DIARY.reset();		//DATASET ROLLBACK
	this.DS_AUDIT_DIARY.applyChange();	//DATASET COMMIT
}


/***********************************************************************
 * 첨부파일버튼 관련 이벤트 처리
 ***********************************************************************/

/*
 * 함수명  	: fn_getEnable
 * 설명 		: 수정가능여부를 판별하는 함수
 * params  		: 행번호
 * return Type 	: 수정가능여부
 * 사용법		: this.fn_getEnable(nRow)
 */
this.fn_getEnable = function(nRow)
{
	var pRow = this.DS_INEX_AUDIT.rowposition;
	var auditEdAt = this.DS_INEX_AUDIT.getColumn(pRow, "AUDIT_ED_AT");
	var rtn = false;
	
	if(auditEdAt != '2') {
		rtn = true;
	}
	
	return rtn;
}


/***********************************************************************
 * 첨부파일버튼 관련 이벤트 처리
 ***********************************************************************/

/*
 * 함수명  	: btn_delFiles_onclick
 * 설명 		: '선택삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delFiles_onclick(obj,e);
 */
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	var confmAt = this.ds_edcAcmsltList.getColumn(this.ds_edcAcmsltList.rowposition, "CONFM_AT");
	
	if(confmAt == "1"){
		this.gfn_message("fail.수정.불가", "이미 승인된 건은");
		return;
	}
	
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/*
 * 함수명  	: btn_uploadFiles_onclick
 * 설명 		: '파일업로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_uploadFiles_onclick(obj,e);
 */
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var nRow     = this.ds_edcAcmsltList.rowposition;	
	var nRowType = this.ds_edcAcmsltList.getRowType(nRow);
	var confmAt  = this.ds_edcAcmsltList.getColumn(nRow, "CONFM_AT");
	
	if(nRow < 0){
		this.gfn_message("comm.항목.선택.요청","대상 정보");
		return;
	}
	
	if(nRowType == 2){
		this.gfn_message("info.진행가능","신규 정보를 저장");
		return;
	}
	
	if(confmAt == "1"){
		this.gfn_message("fail.수정.불가", "이미 승인된 건은");
		return;
	}
	
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.mCallback = function() {
		this.fn_autoFileSn(
			 "MIS"									// 대분류   (SYS_SE)
			,"HRM"									// 업무구분 (JOB_SE)
			, this.File_UpDownManager	            // fileManager 오브젝트
			, this.ds_fileList		                // fileObject
			, this.ds_edcAcmsltList					// fileSn을 불러오거나 반영해야 하는 컬럼
			, "TBHRM_EDC_MANAGE"					// fileSn을 저장할 테이블
			, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
			, ["YEAR", "EMPNO", "SN"]				// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
		);
	}
	
	this.mCallback();
}



/*
 * 함수명  	: btn_downFiles_onclick
 * 설명 		: '선택다운로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_downFiles_onclick(obj,e);
 */
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}


 /*
 * 함수명  	: fn_onFileSuccess
 * 설명 		: 파일 업로드 성공시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(){
	this.gfn_message("success.처리.성공");
	
	var nRow = this.ds_edcAcmsltList.rowposition;
	this.ds_condSub.setColumn(0, "FILE_SN", this.ds_edcAcmsltList.getColumn(nRow, "FILE_SN"));
	
	this.fn_transaction("selectFileList");
}

 /*
 * 함수명  	: fn_onFileError
 * 설명 		: 파일 업로드 실패시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_onFileError();
 */
this.fn_onFileError = function(){
	
	//this.gfn_message("info.저장.초과", "이미지 파일만");	
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 전체파일선택 ON/OFF 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/*
 * 함수명  	: file_upload_popup
 * 설명 		: 첨부파일 그리드 Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.file_upload_popup(obj,e);
 */
this.grd_cmmnAtchmnfl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

this.div_Cont_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("chargerAt : "+this.chargerAt);
}

this.div_Cont_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("AUD_ADMIN AT : "+this.gfn_authGrpId("AUD_ADMIN"));
}
]]></Script>
  </Form>
</FDL>
