<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS030201" classname="SLS030201" left="0" top="0" width="1059" height="735" titletext="주택수납조정관리" oninit="SLS030201_oninit" onload="SLS030201_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="4" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="dtl_guide12" taborder="8" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Button id="btn_mdatFileCreat" taborder="14" text="조정자료생성" onclick="Tab00_tabpage1_btn_mdatFileCreat_onclick" cssclass="btn_WF_Process" top="43" height="19" width="95" right="222"/>
        <Button id="btn_payReq" taborder="15" text="납부요청" onclick="Tab00_tabpage1_btn_rand_onclick" cssclass="btn_WF_Process" top="43" right="125" height="19" width="95"/>
        <Static id="Static07" taborder="16" text="5" visible="false" left="0%" top="62" right="0.19%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_houseLttotPayList" taborder="17" binddataset="ds_houseLttotPayList" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="Tab00_tabpage1_grd_hcntrctrPayList_oncellclick" onheadclick="Tab00_tabpage1_grd_hcntrctrPayList_onheadclick" top="67" bottom="0" right="28" left="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="주택코드"/>
                <Cell col="2" text="동"/>
                <Cell col="3" text="호"/>
                <Cell col="4" text="계약자명"/>
                <Cell col="5" text="납부기한"/>
                <Cell col="6" text="납부코드"/>
                <Cell col="7" text="납부금액"/>
                <Cell col="8" text="연체이자"/>
                <Cell col="9" text="선납할인"/>
                <Cell col="10" text="청구금액"/>
                <Cell col="11" text="수납일자"/>
                <Cell col="12" text="조정일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:left;" text="bind:HOUSE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" text="bind:CSTMR_NM"/>
                <Cell col="5" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" style="align:left;" text="bind:PAY_CODE_NM"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PAYAMT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMT"/>
                <Cell col="10" displaytype="number" text="bind:TOTAL_AMT"/>
                <Cell col="11" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" text="bind:MDAT_DE" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PAYAMT&quot;)" mask="#,###"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;ARRRG_AMOUNT&quot;)" mask="#,###"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;YRINS_SALE_INTR&quot;)" mask="#,###"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search00" taborder="18" left="0%" top="0" right="2.64%" height="33" cssclass="div_WFSA_Box" visible="true">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe" taborder="143" text="주택코드" cssclass="sta_WFSA_Label" top="5" height="21" width="66" left="15"/>
              <Calendar id="cal_payTmlmt" taborder="144" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="5" height="21" width="111" left="586"/>
              <Static id="sta_schHouseSe00" taborder="146" text="동/호" cssclass="sta_WFSA_Label" top="5" height="21" width="53" left="310"/>
              <Edit id="edt_dongFr" taborder="147" lengthunit="utf8" maxlength="4" top="5" height="21" style=":focused {border:1 solid #bdbdbdff ;}" width="64" left="363"/>
              <Static id="Static01" taborder="148" text="/" top="5" height="21" width="17" left="434"/>
              <Edit id="edt_hoFr" taborder="149" lengthunit="utf8" maxlength="4" top="5" height="21" style=":focused {border:1 solid #bdbdbdff ;}" width="65" left="446"/>
              <Static id="sta_schHouseSe02" taborder="150" text="납부기한" cssclass="sta_WFSA_Label" top="5" height="21" width="66" left="521"/>
              <Combo id="cmb_houseCodeSh" taborder="152" autoselect="true" innerdataset="ds_houseCodeSh" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" type="filter" onitemchanged="fn_comboOnItemChangeHandler" top="5" height="21" width="212" left="83"/>
              <CheckBox id="CheckBox00" taborder="153" value="0" truevalue="1" falsevalue="0" top="3" height="22" style="textpadding:0 0 0 0;" width="20" left="811"/>
              <Static id="sta_schHouseSe01" taborder="154" text="대출세대 제외" cssclass="sta_WFSA_Label" top="5" height="21" width="100" left="708"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_mdatFileCreat00" taborder="19" text="납부서출력" cssclass="btn_WF_Process" top="43" height="19" onclick="btn_mdatFileCreat00_onclick" width="95" right="28"/>
        <Static id="sta_schHouseSe03" taborder="20" text="조정일자" cssclass="sta_WFSA_Label" top="43" height="19" width="66" right="430"/>
        <Calendar id="cal_mdatDe" taborder="21" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="43" height="19" width="110" right="320"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search00.cmb_houseCodeSh" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE_FR"/>
      <BindItem id="item1" compid="div_search00.edt_dongFr" propid="value" datasetid="ds_cond00" columnid="DONG_FR"/>
      <BindItem id="item2" compid="div_search00.edt_hoFr" propid="value" datasetid="ds_cond00" columnid="HO_FR"/>
      <BindItem id="item3" compid="div_search00.cal_payTmlmt" propid="value" datasetid="ds_cond00" columnid="PAY_TMLMT"/>
      <BindItem id="item4" compid="cal_mdatDe" propid="value" datasetid="ds_cond00" columnid="MDAT_DE"/>
      <BindItem id="item8" compid="div_search00.CheckBox00" propid="value" datasetid="ds_cond00" columnid="LON_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search00</Col>
            <Col id="colId">edt_houseCodeFr</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택코드시작</Col>
          </Row>
          <Row>
            <Col id="compId">div_search00</Col>
            <Col id="colId">cal_payTmlmt</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납부기한</Col>
          </Row>
          <Row>
            <Col id="compId">div_search00</Col>
            <Col id="colId">cal_mdatDe</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조정일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_houseCodeFr</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택코드시작</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_houseCodeTo</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드종료</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_dongFr</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동시작</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_dongTo</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">동종료</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_hoFr</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">호시작</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">edt_hoTo</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">호종료</Col>
          </Row>
          <Row>
            <Col id="compId">div_search01</Col>
            <Col id="colId">div_monCal</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조정년월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE_FR" type="STRING" size="256"/>
          <Column id="HOUSE_CODE_TO" type="STRING" size="256"/>
          <Column id="DONG_FR" type="STRING" size="256"/>
          <Column id="DONG_TO" type="STRING" size="256"/>
          <Column id="HO_FR" type="STRING" size="256"/>
          <Column id="HO_TO" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="LON_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE_FR" type="STRING" size="256"/>
          <Column id="HOUSE_CODE_TO" type="STRING" size="256"/>
          <Column id="DONG_FR" type="STRING" size="256"/>
          <Column id="DONG_TO" type="STRING" size="256"/>
          <Column id="HO_FR" type="STRING" size="256"/>
          <Column id="HO_TO" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PRV_RQEST_YM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_paySn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseLttotPayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256" prop="TEXT" sumtext="주택별 소계"/>
          <Column id="DONG" type="STRING" size="256" prop="COUNT"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="PAY_CODE_NM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAYAMT" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="ARRRG_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="YRINS_SALE_INTR" type="BIGDECIMAL" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="ARRRG_AMT" type="STRING" size="256"/>
          <Column id="PREPAY_DSCNT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAL_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseRentPayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_NM" type="STRING" size="256" prop="TEXT" sumtext="소계"/>
          <Column id="HOUSE_CODE" type="STRING" size="256" prop="NONE"/>
          <Column id="DONG" type="STRING" size="256" prop="COUNT"/>
          <Column id="HO" type="STRING" size="256" prop="TEXT" sumtext="세대"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="MT_RNTCHRG" type="STRING" size="256" prop="SUM"/>
          <Column id="DEL_MT_RNTCHRG" type="STRING" size="256" prop="SUM"/>
          <Column id="ARRRG_AMOUNT" type="STRING" size="256" prop="SUM"/>
          <Column id="DFNNT_AMOUNT" type="STRING" size="256" prop="SUM"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256" prop="SUM"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_mdatFileCreatYn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseRentPayLsmthCmpr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ERROR_SE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="PRV_MT_RNTCHRG" type="STRING" size="256"/>
          <Column id="CUR_MT_RNTCHRG" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseCodeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ALL_HOUSE_NM">전체</Col>
            <Col id="HOUSE_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mt_rntchrg01" useclientlayout="true" onrowposchanged="ds_mt_rntchrg_onrowposchanged">
        <ColumnInfo>
          <Column id="IN_FLAG" type="STRING" size="256"/>
          <Column id="IN_BANK_CD" type="STRING" size="256"/>
          <Column id="IN_ACCT_NO" type="STRING" size="256"/>
          <Column id="IN_TR_DATE" type="STRING" size="256"/>
          <Column id="IN_TR_SDATE" type="STRING" size="256"/>
          <Column id="IN_TR_EDATE" type="STRING" size="256"/>
          <Column id="IN_CRT_DIV" type="STRING" size="256"/>
          <Column id="IN_CRT_ID" type="STRING" size="256"/>
          <Column id="IN_BILL_SEQ" type="STRING" size="256"/>
          <Column id="IN_CORT_CODE" type="STRING" size="256"/>
          <Column id="IN_PAY_NUM" type="STRING" size="256"/>
          <Column id="IN_REC_CLASS" type="STRING" size="256"/>
          <Column id="IN_REC_SEQ" type="STRING" size="256"/>
          <Column id="IN_PAYEND_DATE" type="STRING" size="256"/>
          <Column id="IN_BILL_AMT" type="STRING" size="256"/>
          <Column id="IN_PAY_AMT" type="STRING" size="256"/>
          <Column id="IN_SALE_AMT" type="STRING" size="256"/>
          <Column id="IN_INT_AMT" type="STRING" size="256"/>
          <Column id="IN_BILL_DIV" type="STRING" size="256"/>
          <Column id="IN_BJ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mt_rntchrg02" useclientlayout="true" onrowposchanged="ds_mt_rntchrg_onrowposchanged">
        <ColumnInfo>
          <Column id="IN_FLAG" type="STRING" size="256"/>
          <Column id="IN_BANK_CD" type="STRING" size="256"/>
          <Column id="IN_ACCT_NO" type="STRING" size="256"/>
          <Column id="IN_TR_DATE" type="STRING" size="256"/>
          <Column id="IN_TR_SDATE" type="STRING" size="256"/>
          <Column id="IN_TR_EDATE" type="STRING" size="256"/>
          <Column id="IN_CRT_DIV" type="STRING" size="256"/>
          <Column id="IN_CRT_ID" type="STRING" size="256"/>
          <Column id="IN_BILL_SEQ" type="STRING" size="256"/>
          <Column id="IN_CORT_CODE" type="STRING" size="256"/>
          <Column id="IN_PAY_NUM" type="STRING" size="256"/>
          <Column id="IN_REC_CLASS" type="STRING" size="256"/>
          <Column id="IN_REC_SEQ" type="STRING" size="256"/>
          <Column id="IN_PAYEND_DATE" type="STRING" size="256"/>
          <Column id="IN_BILL_AMT" type="STRING" size="256"/>
          <Column id="IN_PAY_AMT" type="STRING" size="256"/>
          <Column id="IN_SALE_AMT" type="STRING" size="256"/>
          <Column id="IN_INT_AMT" type="STRING" size="256"/>
          <Column id="IN_BILL_DIV" type="STRING" size="256"/>
          <Column id="IN_BJ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mt_rntchrg03" useclientlayout="true" onrowposchanged="ds_mt_rntchrg_onrowposchanged">
        <ColumnInfo>
          <Column id="IN_FLAG" type="STRING" size="256"/>
          <Column id="IN_BANK_CD" type="STRING" size="256"/>
          <Column id="IN_ACCT_NO" type="STRING" size="256"/>
          <Column id="IN_TR_DATE" type="STRING" size="256"/>
          <Column id="IN_TR_SDATE" type="STRING" size="256"/>
          <Column id="IN_TR_EDATE" type="STRING" size="256"/>
          <Column id="IN_CRT_DIV" type="STRING" size="256"/>
          <Column id="IN_CRT_ID" type="STRING" size="256"/>
          <Column id="IN_BILL_SEQ" type="STRING" size="256"/>
          <Column id="IN_CORT_CODE" type="STRING" size="256"/>
          <Column id="IN_PAY_NUM" type="STRING" size="256"/>
          <Column id="IN_REC_CLASS" type="STRING" size="256"/>
          <Column id="IN_REC_SEQ" type="STRING" size="256"/>
          <Column id="IN_PAYEND_DATE" type="STRING" size="256"/>
          <Column id="IN_BILL_AMT" type="STRING" size="256"/>
          <Column id="IN_PAY_AMT" type="STRING" size="256"/>
          <Column id="IN_SALE_AMT" type="STRING" size="256"/>
          <Column id="IN_INT_AMT" type="STRING" size="256"/>
          <Column id="IN_BILL_DIV" type="STRING" size="256"/>
          <Column id="IN_BJ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_report" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="TR_DATE" type="STRING" size="256"/>
          <Column id="BJ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_billPrintList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="APT_ADDR" type="STRING" size="256"/>
          <Column id="POSTNO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="BILL_YEAR" type="STRING" size="256"/>
          <Column id="BILL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_YEAR" type="STRING" size="256"/>
          <Column id="CAL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_DAY" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="END_DAY" type="STRING" size="256"/>
          <Column id="C_TITLE1" type="STRING" size="256"/>
          <Column id="C_CONT1" type="STRING" size="256"/>
          <Column id="C_TITLE2" type="STRING" size="256"/>
          <Column id="C_CONT2" type="STRING" size="256"/>
          <Column id="C_TITLE3" type="STRING" size="256"/>
          <Column id="C_CONT3" type="STRING" size="256"/>
          <Column id="C_TITLE4" type="STRING" size="256"/>
          <Column id="C_CONT4" type="STRING" size="256"/>
          <Column id="A_TITLE1" type="STRING" size="256"/>
          <Column id="A_AMT1" type="STRING" size="256"/>
          <Column id="A_TITLE2" type="STRING" size="256"/>
          <Column id="A_AMT2" type="STRING" size="256"/>
          <Column id="A_TITLE3" type="STRING" size="256"/>
          <Column id="A_AMT3" type="STRING" size="256"/>
          <Column id="A_TITLE4" type="STRING" size="256"/>
          <Column id="A_AMT4" type="STRING" size="256"/>
          <Column id="A_AMT5" type="STRING" size="256"/>
          <Column id="MIN_RATIO" type="STRING" size="256"/>
          <Column id="MAX_RATIO" type="STRING" size="256"/>
          <Column id="OPOST_NO" type="STRING" size="256"/>
          <Column id="OADDR1" type="STRING" size="256"/>
          <Column id="OADDR2" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="OFAX_NO" type="STRING" size="256"/>
          <Column id="CORT_NM1" type="STRING" size="256"/>
          <Column id="PAYEND_DATE1" type="STRING" size="256"/>
          <Column id="PAY_AMT1" type="STRING" size="256"/>
          <Column id="SALE_AMT1" type="STRING" size="256"/>
          <Column id="INT_AMT1" type="STRING" size="256"/>
          <Column id="BILL_AMT1" type="STRING" size="256"/>
          <Column id="CORT_NM2" type="STRING" size="256"/>
          <Column id="PAYEND_DATE2" type="STRING" size="256"/>
          <Column id="PAY_AMT2" type="STRING" size="256"/>
          <Column id="SALE_AMT2" type="STRING" size="256"/>
          <Column id="INT_AMT2" type="STRING" size="256"/>
          <Column id="BILL_AMT2" type="STRING" size="256"/>
          <Column id="CORT_NM3" type="STRING" size="256"/>
          <Column id="PAYEND_DATE3" type="STRING" size="256"/>
          <Column id="PAY_AMT3" type="STRING" size="256"/>
          <Column id="SALE_AMT3" type="STRING" size="256"/>
          <Column id="INT_AMT3" type="STRING" size="256"/>
          <Column id="BILL_AMT3" type="STRING" size="256"/>
          <Column id="CORT_NM4" type="STRING" size="256"/>
          <Column id="PAYEND_DATE4" type="STRING" size="256"/>
          <Column id="PAY_AMT4" type="STRING" size="256"/>
          <Column id="SALE_AMT4" type="STRING" size="256"/>
          <Column id="INT_AMT4" type="STRING" size="256"/>
          <Column id="BILL_AMT4" type="STRING" size="256"/>
          <Column id="CORT_NM5" type="STRING" size="256"/>
          <Column id="PAYEND_DATE5" type="STRING" size="256"/>
          <Column id="PAY_AMT5" type="STRING" size="256"/>
          <Column id="SALE_AMT5" type="STRING" size="256"/>
          <Column id="INT_AMT5" type="STRING" size="256"/>
          <Column id="BILL_AMT5" type="STRING" size="256"/>
          <Column id="CORT_NM6" type="STRING" size="256"/>
          <Column id="PAYEND_DATE6" type="STRING" size="256"/>
          <Column id="PAY_AMT6" type="STRING" size="256"/>
          <Column id="SALE_AMT6" type="STRING" size="256"/>
          <Column id="INT_AMT6" type="STRING" size="256"/>
          <Column id="BILL_AMT6" type="STRING" size="256"/>
          <Column id="CORT_NM7" type="STRING" size="256"/>
          <Column id="PAYEND_DATE7" type="STRING" size="256"/>
          <Column id="PAY_AMT7" type="STRING" size="256"/>
          <Column id="SALE_AMT7" type="STRING" size="256"/>
          <Column id="INT_AMT7" type="STRING" size="256"/>
          <Column id="BILL_AMT7" type="STRING" size="256"/>
          <Column id="CORT_NM8" type="STRING" size="256"/>
          <Column id="PAYEND_DATE8" type="STRING" size="256"/>
          <Column id="PAY_AMT8" type="STRING" size="256"/>
          <Column id="SALE_AMT8" type="STRING" size="256"/>
          <Column id="INT_AMT8" type="STRING" size="256"/>
          <Column id="BILL_AMT8" type="STRING" size="256"/>
          <Column id="CORT_NM9" type="STRING" size="256"/>
          <Column id="PAYEND_DATE9" type="STRING" size="256"/>
          <Column id="PAY_AMT9" type="STRING" size="256"/>
          <Column id="SALE_AMT9" type="STRING" size="256"/>
          <Column id="INT_AMT9" type="STRING" size="256"/>
          <Column id="BILL_AMT9" type="STRING" size="256"/>
          <Column id="CORT_NM10" type="STRING" size="256"/>
          <Column id="PAYEND_DATE10" type="STRING" size="256"/>
          <Column id="PAY_AMT10" type="STRING" size="256"/>
          <Column id="SALE_AMT10" type="STRING" size="256"/>
          <Column id="INT_AMT10" type="STRING" size="256"/>
          <Column id="BILL_AMT10" type="STRING" size="256"/>
          <Column id="CORT_NM11" type="STRING" size="256"/>
          <Column id="PAYEND_DATE11" type="STRING" size="256"/>
          <Column id="PAY_AMT11" type="STRING" size="256"/>
          <Column id="SALE_AMT11" type="STRING" size="256"/>
          <Column id="INT_AMT11" type="STRING" size="256"/>
          <Column id="BILL_AMT11" type="STRING" size="256"/>
          <Column id="CORT_NM12" type="STRING" size="256"/>
          <Column id="PAYEND_DATE12" type="STRING" size="256"/>
          <Column id="PAY_AMT12" type="STRING" size="256"/>
          <Column id="SALE_AMT12" type="STRING" size="256"/>
          <Column id="INT_AMT12" type="STRING" size="256"/>
          <Column id="BILL_AMT12" type="STRING" size="256"/>
          <Column id="CORT_NM13" type="STRING" size="256"/>
          <Column id="PAYEND_DATE13" type="STRING" size="256"/>
          <Column id="PAY_AMT13" type="STRING" size="256"/>
          <Column id="SALE_AMT13" type="STRING" size="256"/>
          <Column id="INT_AMT13" type="STRING" size="256"/>
          <Column id="BILL_AMT13" type="STRING" size="256"/>
          <Column id="PAY_AMT" type="STRING" size="256"/>
          <Column id="SALE_AMT" type="STRING" size="256"/>
          <Column id="INT_AMT" type="STRING" size="256"/>
          <Column id="BILL_AMT" type="STRING" size="256"/>
          <Column id="BILL_DIV" type="STRING" size="256"/>
          <Column id="TR_DATE" type="STRING" size="256"/>
          <Column id="TR_NO" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="ACCT_NO1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="ACCT_NO2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="ACCT_NO3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="ACCT_NO4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS100201
 * 화면명   : 토지수납및소인처리
 * 화면설명 : 토지수납및소인처리를 관리한다.
 * 작성일   : 2015. 11. 06
 * 작성자   : 최승락
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.11.06  최승락   최초작성
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO
this.DEFAULT_YM  = this.gfn_today("NOW_YEAR_MONTH"); //현재 년월
this.nRowPos = 0;


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS030201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}


this.SLS030201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// Combo에 사용되는 Dataset Load
	this.fn_loadCombo();
	
	// 조회조건 초기값 설정(div_search00)

	this.ds_cond00.setColumn(0, "PAY_TMLMT", this.dateUtils.getLastDay(this.gfn_today(),"s"));
	this.ds_cond00.setColumn(0, "MDAT_DE", this.gfn_today());
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	//this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search00);	// 조건에 사용되는 Dataset 초기화
}


/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{

	// 공통코드 목록 조회
 	var comCodeParam = [
 		  {OUT_PUT:"ds_paySn", GRP_CODE:"HOU0A9", USE_AT:"1"} // 분납순번
 	];
 	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
 	
	// 주택코드 목록 조회
	var paramMap = {};	
	paramMap["USE_AT"] = "1";
	paramMap["HOUSE_SE"] = "S1,S2,S3,S4";
	this.pmsUtil.getHouseCode(paramMap, "ds_houseCodeSh" , "fn_set");	
 	
}

this.fn_set = function(){
	var ds = this.ds_houseCodeSh;
	ds.insertRow(0);
	ds.setColumn(0, "HOUSE_CODE", "%");
	ds.setColumn(0, "HOUSE_NM", "전체");
	ds.setColumn(0, "ALL_HOUSE_NM", "전체");
	ds.set_rowposition(0);
	this.div_search00.cmb_houseCodeSh.set_index(0);	
}

// 탭페이지 변경
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{

}

/*
 * 함수명  	    : fn_search
 * 설명 		: 계약목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function() 
{
	
		// 검색영역 Validation 체크
		if(!this.gfn_checkValidation(this.div_search00, this.ds_validation00)) {
			return;
		}
		
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_houseLttotPayList]);	
	    
		// 분양금납부대상자 조회
		this.fn_transaction("selectHouseLttotPayList");

}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
	    // 분양금납부대상자 조회
		case "selectHouseLttotPayList" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/selectHouseLttotPayList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_houseLttotPayList=output1";			
			break;
			
	    // 분양금납부대상자 저장(조정파일생성)
		case "saveHouseLttotPayList" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/saveHouseLttotPayList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;
			
	    // 임대료납부대상자 조회
		case "selectHouseRentPayList" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/selectHouseRentPayList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_houseRentPayList=output1";			
			break;
			
	    // 임대료납부대상자 저장(체납파일생성)
		case "saveNpymHouseRentPayList" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/saveNpymHouseRentPayList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;
			
	    // 임대료납부대상자 조정파일 생성여부 체크
		case "selectMdatFileCreatYn" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/selectMdatFileCreatYn.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_mdatFileCreatYn=output1";			
			break;
			
	    // 임대료납부대상자 저장(조정파일생성)
		case "saveMdaHouseRentPayList" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/saveMdaHouseRentPayList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;

	    // 임대료전월비교 조회
		case "selectHouseRentPayLsmthCmpr" :
			var sController   	= "hsco/pms/sls/hou/rqe/SLS030201/selectHouseRentPayLsmthCmpr.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_houseRentPayLsmthCmpr=output1";			
			break;
			
		// 납부서 일괄 출력			
		case "selectBillPrintListHouseALL":	
				var sController   	= "hsco/pms/sls/com/SLS000000/selectBillPrintListHouseALL.do";
				var sInDatasets   	= "input1=ds_cond_report";
				var sOutDatasets  	= "ds_billPrintList=output1";
				break;			

		// 프로시저(임대료 , 지원금 납부요청 프로시저)
		case "selectSlaryList6": 
				//this.debug("start selectSlaryList6");
				var sController   	= "hsco/pms/sls/com/SLS000000/P7.do";
				var s  = "input1=ds_mt_rntchrg02:U"
				       + " input2=ds_mt_rntchrg01:U"
				       + " input3=ds_mt_rntchrg03:U";
				var sInDatasets   	=  s;
				var sOutDatasets  	= "";
				break;	

		default :
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
/*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId){		
		
			// 공통코드 목록 조회
			case "selectCommonCode" :
				break;
				
			// 분양금납부대상자 조회
			case "selectHouseLttotPayList" :
//				if(this.ds_houseLttotPayList.rowcount > 0 ){
// 					this.ds_houseLttotPayList.set_rowposition(nRowPos);
// 					nRowPos = 0;
//				}
				break;
				
			// 분양금납부대상자 저장(조정파일생성)
			case "saveHouseLttotPayList" :
				this.fn_search();
				this.alert("분양금 조정파일생성이 완료 되었습니다.");				
				break;
				
			// 임대료납부대상자 조회
			case "selectHouseRentPayList" :
				if(this.ds_houseRentPayList.rowcount > 0 ){
					this.ds_houseRentPayList.set_rowposition(nRowPos);
					nRowPos = 0;
				}			
				break;
				
			// 임대료납부대상자 저장(체납파일생성)
			case "saveNpymHouseRentPayList" :
				this.alert("체납파일생성이 완료 되었습니다.");
				break;
							
			// 임대료납부대상자 조정파일 생성여부 체크
			case "selectMdatFileCreatYn" :
				this.Tab00_tabpage2_btn_mdatFileCreat_onclick_callBack();
				break;
				
			// 임대료납부대상자 저장(조정파일생성)
			case "saveMdaHouseRentPayList" :
				this.fn_search();
				this.alert("임대료 조정파일생성이 완료 되었습니다.");				 
				break;
				
			// 임대료전월비교 조회
			case "selectHouseRentPayLsmthCmpr" :
				break;
				
				
			case "selectSlaryList6" :
				this.alert("납부요청 완료");			
				break;

			case "selectBillPrintListHouseALL" :
				this.fn_billPrint();
				break;



			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
// 분양금 조정파일생성
this.Tab00_tabpage1_btn_mdatFileCreat_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if (this.ds_houseLttotPayList.rowcount > 0) {
			// 검색영역 Validation 체크
			if(!this.gfn_checkValidation(this.div_search00, this.ds_validation00)) {
				return;
			}
			
			// 분양금 조정파일생성
			if(this.confirm("분양금을 조정파일을 생성 하시겠습니까?"))	{
				this.fn_transaction("saveHouseLttotPayList");
			}
			

		} else {
			this.alert("조회된 자료가 없습니다.");
			return;
		}
}


// 임대료납부대상자 저장(체납파일생성)
this.Tab00_tabpage2_btn_npymFileCreat_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.Tab00.tabindex == 1) {
		// 검색영역 Validation 체크
		if(!this.gfn_checkValidation(this.div_search00, this.ds_validation00)) {
			return;
		}

		// 임대료납부대상자 저장(체납파일생성)
		if(this.confirm("임대료 체납파일을 생성 하시겠습니까?"))	{
			this.fn_transaction("saveNpymHouseRentPayList");
		}
	}
}
/* 일괄납부요청 */
this.Tab00_tabpage1_btn_rand_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ds = this.ds_houseCodeSh;
	var houseCode = this.div_search00.cmb_houseCodeSh.value;
    var v_house_se = ds.getColumn(ds.findRow("HOUSE_CODE" , houseCode)  , "HOUSE_SE");     

    if(v_house_se=="S1" || v_house_se=="S3"){
      var v_bj_yn = '';
    }else{
      var v_bj_yn = 'B';
    }
    
	if(confirm("납부요청을 하시겠습니까?"))
	{				   
		this.ds_mt_rntchrg01.clearData();
				for(var i = 0 ; i < this.ds_houseLttotPayList.rowcount ; i++)
				{
					if(this.ds_houseLttotPayList.getColumn( i , "RCIV_DE") == null){
						var nRow = this.ds_mt_rntchrg01.addRow();
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_FLAG" , 'DETAIL');
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_BANK_CD" , '');
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_ACCT_NO" , '');
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_TR_DATE" , this.dateUtils.today());
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_TR_SDATE" , this.dateUtils.format(this.dateUtils.today(),'yyyymm')+'01');
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_TR_EDATE" , this.div_search00.cal_payTmlmt.value);												
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_CRT_DIV" , 'SL');	
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_BILL_SEQ" , i);			
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_CORT_CODE" , this.ds_houseLttotPayList.getColumn(i , "PAY_CODE")); 
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_PAY_NUM" , this.ds_houseLttotPayList.getColumn(i , "PAY_NO"));
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_REC_CLASS" , this.ds_houseLttotPayList.getColumn(i , "PAY_SE"));	
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_REC_SEQ" , this.ds_houseLttotPayList.getColumn(i , "PAY_SN"));	
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_BILL_DIV" , 'A');												
						this.ds_mt_rntchrg01.setColumn(nRow , "IN_BJ_YN" , v_bj_yn); // 보증금전용여부
				
						this.ds_mt_rntchrg01.copyRow(nRow  , this.ds_houseLttotPayList , i , 
						"IN_CRT_ID=CNTRCTR_NO,"
					   +" IN_BILL_AMT=TOTAL_AMT,"
					   +" IN_PAY_AMT=PAYAMT,"
					   +" IN_SALE_AMT=PREPAY_DSCNT_AMT,"
					   +" IN_INT_AMT=ARRRG_AMT,"
					   +" IN_PAYEND_DATE=PAY_TMLMT,"
					   );  			 
					 		
						var nRow = this.ds_mt_rntchrg02.addRow();
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_FLAG" , "DELETE");
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_BANK_CD" , '');
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_ACCT_NO" , '');
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_CRT_DIV" , "SL");	
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_BILL_DIV" , 'A');			
						this.ds_mt_rntchrg02.setColumn(nRow , "IN_BJ_YN" , v_bj_yn); // 보증금전용여부
						this.ds_mt_rntchrg02.copyRow(nRow  , this.ds_houseLttotPayList , i , 
						"IN_CRT_ID=CNTRCTR_NO,"
					   );	
					}   
				}	
					var nRow = this.ds_mt_rntchrg03.addRow();
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_FLAG" , "MASTER");
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_BANK_CD" , '');
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_ACCT_NO" , '');
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_TR_SDATE" , this.dateUtils.format(this.dateUtils.today(),'yyyymm')+'01');
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_TR_EDATE" , this.div_search00.cal_payTmlmt.value);												
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_CRT_DIV" , "SL");	
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_BILL_DIV" , 'A');
					this.ds_mt_rntchrg03.setColumn(nRow , "IN_BJ_YN" , v_bj_yn); // 보증금전용여부
					//this.ds_mt_rntchrg03.copyRow(nRow  , this.ds_houseLttotPayList , 0 , "IN_CRT_ID=CNTRCTR_NO,");	
			}
		

		this.fn_transaction("selectSlaryList6");	
}

/* 납부서 출력 */
this.btn_mdatFileCreat00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_houseLttotPayList.rowcount == 0){
		this.alert("출력할 내역이 없습니다.");
		return;
	}

	var ds = this.ds_houseCodeSh;
	var houseCode = this.div_search00.cmb_houseCodeSh.value;
    var v_house_se = ds.getColumn(ds.findRow("HOUSE_CODE" , houseCode)  , "HOUSE_SE");     
    if(v_house_se=="S1" || v_house_se=="S3" ){
      var v_bj_yn = '';
    }else{
      var v_bj_yn = 'B';
    }
    
	this.ds_cond_report.clearData();
	this.ds_cond_report.addRow();
	
	var cntrctrNo = new Array();	
	for(var i = 0 ; i < this.ds_houseLttotPayList.rowcount ; i++){
		if(this.ds_houseLttotPayList.getColumn( i , "CHK") == "1"){
			cntrctrNo.push(this.ds_houseLttotPayList.getColumn(i , "CNTRCTR_NO"));	// 계약자번호		
		}	
	}	
	this.ds_cond_report.addRow();
	this.ds_cond_report.setColumn( 0 , "CNTRCTR_NO" , cntrctrNo);
	this.ds_cond_report.setColumn( 0 , "TR_DATE" , this.cal_mdatDe.value);
	this.ds_cond_report.setColumn( 0 , "BJ_YN" , v_bj_yn);

	this.fn_transaction("selectBillPrintListHouseALL");	
}

/*
 * 함수명  	: fn_billPrint
 * 설명 		: 납부서 출력
 * params  		: 
 * return Type 	: array
 * 사용법		: this.fn_billPrint()
 */
this.fn_billPrint = function(){
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/sls/SLS000000_R02.jrf");
	vOpts.setSaveFilename("납부서");
	
	vOpts.setLocalDs(["ds_billPrintList", this.ds_billPrintList]);

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};
	
	this.gfn_popup("Popup_Report", 884, 735, "납부서", parm, "common::frmReportPopup.xfdl", "report_callback");
	
}
]]></Script>
  </Form>
</FDL>
