<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="rentCntrctDetail_P01" classname="rentCntrctDetail_P01" left="0" top="0" width="734" height="609" titletext="계약 상세정보 팝업">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="0" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_popTitle" taborder="1" text="계약 상세정보" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="676" top="13" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="17" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="Div00" taborder="4" text="Div00" left="15" top="36" width="703" height="563">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="0" cssclass="sta_WF_Labelbg" left="-2" top="36" width="705" height="27"/>
              <Static id="sta_NM" taborder="1" text="주택명" cssclass="sta_WF_Label" left="-2" top="36" width="80" height="27"/>
              <Static id="sta_NM00" taborder="2" text="동/호" cssclass="sta_WF_Label" left="350" top="36" width="80" height="27"/>
              <Static id="sta_NM02" taborder="3" text="면적" cssclass="sta_WF_Label" left="526" top="36" width="80" height="27"/>
              <Static id="Static01" taborder="4" cssclass="sta_WF_Labelbg" left="-2" top="62" width="705" height="27"/>
              <Static id="sta_NM03" taborder="5" text="소재지" cssclass="sta_WF_Label" left="-2" top="62" width="80" height="27"/>
              <Static id="Static02" taborder="6" cssclass="sta_WF_Labelbg" left="-2" top="88" width="705" height="27"/>
              <Static id="sta_NM08" taborder="7" text="세대비번" cssclass="sta_WF_Label" left="350" top="88" width="80" height="27"/>
              <Static id="sta_NM10" taborder="8" text="현관비번" cssclass="sta_WF_Label" left="-2" top="88" width="80" height="27"/>
              <Static id="Static03" taborder="9" cssclass="sta_WF_Labelbg" left="-2" top="114" width="705" height="27"/>
              <Static id="sta_NM11" taborder="10" text="가족수" cssclass="sta_WF_Label" left="526" top="114" width="80" height="27"/>
              <Static id="sta_NM12" taborder="11" text="주택유무" cssclass="sta_WF_Label" left="350" top="114" width="80" height="27"/>
              <Static id="sta_NM13" taborder="12" text="주민번호" cssclass="sta_WF_Label" left="174" top="114" width="80" height="27"/>
              <Static id="sta_NM14" taborder="13" text="계약자명" cssclass="sta_WF_Label" left="-2" top="114" width="80" height="27"/>
              <Static id="Static05" taborder="14" cssclass="sta_WF_Labelbg" left="-2" top="140" width="705" height="27"/>
              <Static id="sta_NM15" taborder="15" text="사망여부" cssclass="sta_WF_Label" left="526" top="140" width="80" height="27"/>
              <Static id="sta_NM16" taborder="16" text="해약일자" cssclass="sta_WF_Label" left="350" top="140" width="80" height="27"/>
              <Static id="sta_NM17" taborder="17" text="계약일자" cssclass="sta_WF_Label" left="174" top="140" width="80" height="27"/>
              <Static id="sta_NM18" taborder="18" text="최초계약일" cssclass="sta_WF_Label" left="-2" top="140" width="80" height="27"/>
              <Static id="Static06" taborder="19" cssclass="sta_WF_Labelbg" left="-2" top="166" width="705" height="27"/>
              <Static id="sta_NM21" taborder="20" text="연락처2" cssclass="sta_WF_Label" left="174" top="166" width="80" height="27"/>
              <Static id="sta_NM22" taborder="21" text="연락처1" cssclass="sta_WF_Label" left="-2" top="166" width="80" height="27"/>
              <Static id="Static07" taborder="22" cssclass="sta_WF_Labelbg" left="-2" top="192" width="705" height="27"/>
              <Static id="sta_NM26" taborder="23" text="비고" cssclass="sta_WF_Label" left="-2" top="192" width="80" height="27"/>
              <Edit id="Edit00" taborder="24" readonly="true" cssclass="edt_WF_Readonly" left="80" top="39" width="268" height="21"/>
              <Edit id="Edit01" taborder="25" readonly="true" cssclass="edt_WF_Readonly" left="608" top="39" width="92" height="21"/>
              <Edit id="Edit02" taborder="26" readonly="true" cssclass="edt_WF_Readonly" left="432" top="39" width="40" height="21"/>
              <Edit id="Edit03" taborder="27" readonly="true" cssclass="edt_WF_Readonly" left="80" top="65" width="620" height="21"/>
              <Edit id="Edit04" taborder="28" readonly="true" cssclass="edt_WF_Readonly" left="80" top="91" width="268" height="21"/>
              <Edit id="Edit05" taborder="29" readonly="true" cssclass="edt_WF_Readonly" left="432" top="91" width="268" height="21"/>
              <Edit id="Edit06" taborder="30" readonly="true" cssclass="edt_WF_Readonly" left="80" top="117" width="92" height="21"/>
              <Edit id="Edit07" taborder="31" readonly="true" cssclass="edt_WF_Readonly" left="256" top="117" width="92" height="21"/>
              <Combo id="Combo00" taborder="32" readonly="true" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="432" top="117" width="92" height="21"/>
              <Spin id="Spin00" taborder="33" value="0" readonly="true" cssclass="spn_WF_Readonly" left="608" top="117" width="92" height="21"/>
              <Calendar id="Calendar00" taborder="34" readonly="true" cssclass="cal_WF_Readonly" left="80" top="143" width="92" height="21"/>
              <Calendar id="Calendar01" taborder="35" readonly="true" cssclass="cal_WF_Readonly" left="256" top="143" width="92" height="21"/>
              <Calendar id="Calendar02" taborder="36" readonly="true" cssclass="cal_WF_Readonly" left="432" top="143" width="92" height="21"/>
              <Combo id="Combo01" taborder="37" readonly="true" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="608" top="143" width="92" height="21"/>
              <Edit id="Edit08" taborder="38" readonly="true" cssclass="edt_WF_Readonly" left="80" top="169" width="92" height="21"/>
              <Edit id="Edit09" taborder="39" readonly="true" cssclass="edt_WF_Readonly" left="256" top="169" width="92" height="21"/>
              <CheckBox id="CheckBox00" taborder="40" text="재계약불가" readonly="true" cssclass="chk_WF_Readonly" left="350" top="169" width="85" height="21"/>
              <CheckBox id="CheckBox01" taborder="41" text="소송진행" readonly="true" cssclass="chk_WF_Readonly" left="487" top="169" width="74" height="21"/>
              <CheckBox id="CheckBox02" taborder="42" text="소득상회" readonly="true" cssclass="chk_WF_Readonly" left="618" top="169" width="74" height="21"/>
              <Edit id="Edit10" taborder="43" readonly="true" cssclass="edt_WF_Readonly" left="80" top="195" width="620" height="21"/>
              <Edit id="Edit20" taborder="44" readonly="true" cssclass="edt_WF_Readonly" left="484" top="39" width="40" height="21"/>
              <Static id="Static24" taborder="45" text="/" left="475" top="39" width="7" height="21"/>
              <Static id="Static08" taborder="46" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="47" text="계약정보" cssclass="sta_WF_Title01" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="48" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static18" taborder="49" text="10" visible="false" left="0" top="219" height="10" style="background:#dc143c3c;align:center middle;" width="462"/>
              <Static id="sta_relation02" taborder="50" text="상세정보" cssclass="sta_WF_Title02" left="0" top="229" width="165" height="19"/>
              <Static id="Static19" taborder="51" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="248" height="5" style="background:#dc143c3c;align:center middle;" width="462"/>
              <Tab id="Tab00" taborder="52" left="0" top="253" onchanged="div_WORK_Tab00_onchanged" tabindex="0" scrollbars="autoboth" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="9" binddataset="ds_rentCstmrFamilyList" useinputpanel="false" autofittype="col" left="0" top="34" right="1" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM"/>
                                <Cell col="1" text="bind:IHIDNUM"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static18" taborder="10" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static19" taborder="11" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_insertFamily" taborder="12" text="등록/수정" onclick="div_WORK_btn_insertFamily_onclick" cssclass="btn_WF_Gridadd" left="620" top="10" width="79" height="19"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="임대료">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="8" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static19" taborder="9" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_cyberAccountPop" taborder="10" text="가상계좌" onclick="div_WORK_Tab00_tabpage2_btn_cyberAccountPop_onclick" cssclass="btn_WF_Grid" left="645" top="10" width="58" height="19" style="font:8 Dotum;"/>
                        <Grid id="grd_rentMtRntchrgList" taborder="11" binddataset="ds_rentMtRntchrgList" useinputpanel="false" autofittype="col" left="0" top="12" right="0" bottom="-22">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="115"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="번호"/>
                                <Cell col="1" text="납입기한"/>
                                <Cell col="2" text="임대료"/>
                                <Cell col="3" text="연체이자"/>
                                <Cell col="4" text="감액금액"/>
                                <Cell col="5" text="합계"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" text="bind:PAY_TMLMT"/>
                                <Cell col="2" displaytype="number" text="bind:RNTCHRG"/>
                                <Cell col="3" displaytype="number" text="bind:OVDINTR"/>
                                <Cell col="4" displaytype="number" text="bind:RDCAMT_AMOUNT"/>
                                <Cell col="5" displaytype="number" text="bind:TOT_AMOUNT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="압류">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentGtnSeizrList" taborder="0" binddataset="ds_rentGtnSeizrList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="115"/>
                                <Column size="120"/>
                                <Column size="113"/>
                                <Column size="133"/>
                                <Column size="70"/>
                                <Column size="177"/>
                                <Column size="164"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="압류구분"/>
                                <Cell col="2" text="채권금액"/>
                                <Cell col="3" text="결정접수일"/>
                                <Cell col="4" text="채권결정일"/>
                                <Cell col="5" text="해제접수일"/>
                                <Cell col="6" text="해제일"/>
                                <Cell col="7" text="채권구분"/>
                                <Cell col="8" text="채권자"/>
                                <Cell col="9" text="접수파일"/>
                                <Cell col="10" text="해제파일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" text="bind:SEIZR_SE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:CDIT_AMOUNT"/>
                                <Cell col="3" displaytype="date" text="bind:DECSN_RCEPT_DE"/>
                                <Cell col="4" displaytype="date" text="bind:CDIT_DECSN_DE"/>
                                <Cell col="5" displaytype="date" text="bind:RELIS_RCEPT_DE"/>
                                <Cell col="6" displaytype="date" text="bind:RELIS_DE"/>
                                <Cell col="7" text="bind:CDIT_SE_NM"/>
                                <Cell col="8" text="bind:CRDTR_NM"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="명의">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentNmchangeList" taborder="0" binddataset="ds_rentNmchangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="84"/>
                                <Column size="143"/>
                                <Column size="115"/>
                                <Column size="131"/>
                                <Column size="147"/>
                                <Column size="99"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="계약자(전)"/>
                                <Cell col="2" text="주민번호(전)"/>
                                <Cell col="3" text="연락처(전)"/>
                                <Cell col="4" colspan="2" text="변경사유"/>
                                <Cell col="6" text="등록자"/>
                                <Cell row="1" col="1" text="계약자(후)"/>
                                <Cell row="1" col="2" text="주민번호(후)"/>
                                <Cell row="1" col="3" text="연락처(후)"/>
                                <Cell row="1" col="4" text="변경일자"/>
                                <Cell row="1" col="5" text="관계"/>
                                <Cell row="1" col="6" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:BF_NM"/>
                                <Cell col="2" text="bind:BF_IHIDNUM" mask="expr:BF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="3" expr="bind:BF_TELNO" mask="expr:BF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell col="4" colspan="2" text="bind:CHGHY"/>
                                <Cell col="6"/>
                                <Cell row="1" col="1" text="bind:AF_NM"/>
                                <Cell row="1" col="2" text="bind:AF_IHIDNUM" mask="expr:AF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell row="1" col="3" text="bind:AF_TELNO" mask="expr:AF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell row="1" col="4" displaytype="date" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="5" text="bind:CNTRCTR_RELATE_NM"/>
                                <Cell row="1" col="6" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="자격">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentQualfChangeList" taborder="0" binddataset="ds_rentQualfChangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="98"/>
                                <Column size="80"/>
                                <Column size="109"/>
                                <Column size="99"/>
                                <Column size="111"/>
                                <Column size="112"/>
                                <Column size="120"/>
                                <Column size="110"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="자격(전)"/>
                                <Cell col="2" text="보증금(전)"/>
                                <Cell col="3" text="임대료(전)"/>
                                <Cell col="4" text="변경구분"/>
                                <Cell col="5" colspan="2" text="변경사유"/>
                                <Cell col="7" text="등록자"/>
                                <Cell row="1" text="변경일자"/>
                                <Cell row="1" col="1" text="자격(후)"/>
                                <Cell row="1" col="2" text="보증금(후)"/>
                                <Cell row="1" col="3" text="임대료(후)"/>
                                <Cell row="1" col="4" text="차액"/>
                                <Cell row="1" col="5" text="지급일자"/>
                                <Cell row="1" col="6" text="계좌번호"/>
                                <Cell row="1" col="7" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" text="bind:QUALF_SE_BFCHG_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN_BFCHG"/>
                                <Cell col="3" displaytype="number" text="bind:RNTCHRG_BFCHG"/>
                                <Cell col="4" text="bind:CNTRCT_CHANGE_SE_NM"/>
                                <Cell col="5" colspan="2" displaytype="normal" text="bind:CHGHY"/>
                                <Cell col="7"/>
                                <Cell row="1" displaytype="date" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="1" text="bind:QUALF_SE_AFTCH_NM"/>
                                <Cell row="1" col="2" displaytype="number" text="bind:GTN_AFTCH"/>
                                <Cell row="1" col="3" displaytype="number" text="bind:RNTCHRG_AFTCH"/>
                                <Cell row="1" col="4" displaytype="number"/>
                                <Cell row="1" col="5" displaytype="date" text="bind:PYMNT_DE"/>
                                <Cell row="1" col="6" text="bind:ACNUTNO"/>
                                <Cell row="1" col="7" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage6" text="해약">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentResciList" taborder="0" binddataset="ds_rentResciList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="58"/>
                                <Column size="100"/>
                                <Column size="130"/>
                                <Column size="82"/>
                                <Column size="114"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="해약일자"/>
                                <Cell col="2" text="해약사유"/>
                                <Cell col="3" text="등록자"/>
                                <Cell col="4" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" text="bind:CANCL_DE"/>
                                <Cell col="2" text="bind:RESCI_RESN_CODE_NM"/>
                                <Cell col="3"/>
                                <Cell col="4" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage7" text="보증금">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="12" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_cancelThing" taborder="13" text="등록" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="581" top="10" width="60" height="19" style="font:8 Dotum;"/>
                        <Static id="Static19" taborder="14" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentGtnList" taborder="15" binddataset="ds_rentGtnList" useinputpanel="false" left="0" top="12" right="0" bottom="-22">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="88"/>
                                <Column size="101"/>
                                <Column size="99"/>
                                <Column size="96"/>
                                <Column size="96"/>
                                <Column size="89"/>
                                <Column size="78"/>
                                <Column size="85"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="계약년도"/>
                                <Cell col="1" text="구분"/>
                                <Cell col="2" text="보증금"/>
                                <Cell col="3" text="계약금"/>
                                <Cell col="4" text="납부기한"/>
                                <Cell col="5" text="수납금액"/>
                                <Cell col="6" text="수납일자"/>
                                <Cell col="7" text="등록자"/>
                                <Cell col="8" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" text="bind:CNTRCT_YEAR"/>
                                <Cell col="1" text="bind:GTN_SE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN"/>
                                <Cell col="3" displaytype="number" text="bind:CNTRCT_AMOUNT"/>
                                <Cell col="4" displaytype="date" text="bind:PAY_TMLMT"/>
                                <Cell col="5" displaytype="number" text="bind:PAYAMT"/>
                                <Cell col="6" displaytype="date" text="bind:RCIV_DE"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_cancelThing00" taborder="16" text="출력" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="643" top="10" width="60" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_cyberAccountPop" taborder="17" text="가상계좌" onclick="div_WORK_Tab00_tabpage7_btn_cyberAccountPop_onclick" cssclass="btn_WF_Grid" left="519" top="10" width="60" height="19" style="font:8 Dotum;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage8" text="자동이체">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_atcngList" taborder="0" binddataset="ds_atcngList" useinputpanel="false" autofittype="col" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="74"/>
                                <Column size="104"/>
                                <Column size="117"/>
                                <Column size="88"/>
                                <Column size="97"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="신청일자"/>
                                <Cell col="2" text="계좌번호"/>
                                <Cell col="3" text="예금주"/>
                                <Cell col="4" text="해지일자"/>
                                <Cell col="5" text="상태"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:GUBUN"/>
                                <Cell col="1" displaytype="date" text="bind:ATCNG_REQST_DE"/>
                                <Cell col="2" text="bind:CNTRCTR_NO"/>
                                <Cell col="3" text="bind:DPSTR"/>
                                <Cell col="4" displaytype="date" text="bind:ATCNG_CANCL_DE"/>
                                <Cell col="5"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage9" text="사업자">
                    <Layouts>
                      <Layout>
                        <Static id="Static13" taborder="59" cssclass="sta_WF_Labelbg" left="0" top="34" width="705" height="27"/>
                        <Static id="sta_NM24" taborder="60" text="사업자번호" cssclass="sta_WF_Label" left="0" top="34" width="80" height="27"/>
                        <Static id="sta_NM00" taborder="61" text="주민번호" cssclass="sta_WF_Label" left="352" top="34" width="80" height="27"/>
                        <Static id="Static00" taborder="62" cssclass="sta_WF_Labelbg" left="0" top="60" width="705" height="27"/>
                        <Static id="sta_NM02" taborder="63" text="대표자명" cssclass="sta_WF_Label" left="352" top="60" width="80" height="27"/>
                        <Static id="sta_NM01" taborder="64" text="상호" cssclass="sta_WF_Label" left="0" top="60" width="80" height="27"/>
                        <Static id="Static01" taborder="65" cssclass="sta_WF_Labelbg" left="0" top="86" width="705" height="27"/>
                        <Static id="sta_NM03" taborder="66" text="연락처" cssclass="sta_WF_Label" left="352" top="86" width="80" height="27"/>
                        <Static id="sta_NM04" taborder="67" text="업태" cssclass="sta_WF_Label" left="0" top="86" width="80" height="27"/>
                        <Edit id="Edit00" taborder="68" left="82" top="37" width="268" height="21"/>
                        <Edit id="Edit01" taborder="69" left="434" top="37" width="268" height="21"/>
                        <Edit id="Edit02" taborder="70" left="434" top="62" width="268" height="21"/>
                        <Edit id="Edit05" taborder="71" left="82" top="63" width="268" height="21"/>
                        <Static id="Static18" taborder="72" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_rentBsnmPop" taborder="73" text="등록/수정" onclick="div_WORK_Tab00_tabpage9_btn_rentBsnmPop_onclick" cssclass="btn_WF_Gridadd" left="624" top="10" width="79" height="19"/>
                        <Static id="Static19" taborder="74" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Edit id="Edit03" taborder="75" left="434" top="89" width="268" height="21"/>
                        <Static id="Static02" taborder="76" cssclass="sta_WF_Labelbg" left="0" top="112" width="705" height="27"/>
                        <Static id="sta_NM06" taborder="77" text="종목" cssclass="sta_WF_Label" left="0" top="112" width="80" height="27"/>
                        <Static id="sta_NM07" taborder="78" text="휴대폰" cssclass="sta_WF_Label" left="352" top="112" width="80" height="27"/>
                        <Edit id="Edit07" taborder="79" left="434" top="115" width="268" height="21"/>
                        <Combo id="Combo00" taborder="80" innerdataset="ds_bizcndList" codecolumn="CODE" datacolumn="CODE_NM" left="82" top="89" width="134" height="21"/>
                        <Combo id="Combo01" taborder="81" innerdataset="ds_indutyList" codecolumn="CODE" datacolumn="CODE_NM" left="82" top="115" width="134" height="21"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage11" text="소유물건">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentPosesnThingList" taborder="0" binddataset="ds_rentPosesnThingList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="52"/>
                                <Column size="88"/>
                                <Column size="72"/>
                                <Column size="95"/>
                                <Column size="63"/>
                                <Column size="92"/>
                                <Column size="81"/>
                                <Column size="119"/>
                                <Column size="98"/>
                                <Column size="71"/>
                                <Column size="100"/>
                                <Column size="233"/>
                                <Column size="40"/>
                                <Column size="102"/>
                                <Column size="69"/>
                                <Column size="66"/>
                                <Column size="85"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="조회일자"/>
                                <Cell col="2" text="소유자"/>
                                <Cell col="3" text="주민번호"/>
                                <Cell col="4" text="관계"/>
                                <Cell col="5" text="취득일자"/>
                                <Cell col="6" text="양도일자"/>
                                <Cell col="7" text="소명여부"/>
                                <Cell col="8" text="제출일자"/>
                                <Cell col="9" text="면적"/>
                                <Cell col="10" text="용도"/>
                                <Cell col="11" text="주소"/>
                                <Cell col="12" text="REMA"/>
                                <Cell col="13" text="등록자"/>
                                <Cell col="14" text="등록일시"/>
                                <Cell col="15" text="수정자"/>
                                <Cell col="16" text="수정일시"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" text="bind:INQIRE_DE"/>
                                <Cell col="2" text="bind:NM"/>
                                <Cell col="3" text="bind:IHIDNUM"/>
                                <Cell col="4" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="5" displaytype="date" text="bind:ACQS_DE"/>
                                <Cell col="6" displaytype="date" text="bind:TRNSFR_DE"/>
                                <Cell col="7" displaytype="combo" text="bind:EXPLN_SE" combodataset="ds_explnSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="8" displaytype="date" text="bind:PRESENTN_DE"/>
                                <Cell col="9" displaytype="number" text="bind:AR"/>
                                <Cell col="10" displaytype="combo" text="bind:PRPOS" combodataset="ds_prposSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="11" text="bind:ADRES"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14" displaytype="date"/>
                                <Cell col="15"/>
                                <Cell col="16" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage12" text="소송">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="17" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_cyberAccountPop" taborder="18" text="가상계좌" onclick="div_WORK_Tab00_tabpage12_btn_cyberAccountPop_onclick" cssclass="btn_WF_Grid" left="461" top="10" width="58" height="19" style="font:8 Dotum;"/>
                        <Static id="Static19" taborder="19" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentLwstList" taborder="20" binddataset="ds_rentLwstList" useinputpanel="false" left="0" top="12" right="0" bottom="-22">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="55"/>
                                <Column size="98"/>
                                <Column size="98"/>
                                <Column size="102"/>
                                <Column size="95"/>
                                <Column size="93"/>
                                <Column size="95"/>
                                <Column size="100"/>
                                <Column size="397"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="소송일자"/>
                                <Cell col="2" text="사건번호"/>
                                <Cell col="3" text="판결일자"/>
                                <Cell col="4" text="소송비용"/>
                                <Cell col="5" text="수납일자"/>
                                <Cell col="6" text="수납금액"/>
                                <Cell col="7" text="미납금액"/>
                                <Cell col="8" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" edittype="date" text="bind:LWST_DE"/>
                                <Cell col="2" edittype="text" text="bind:SEIZR_INCDNT_NO"/>
                                <Cell col="3" displaytype="date" edittype="date" text="bind:JUDMN_DE"/>
                                <Cell col="4" displaytype="number" edittype="text" text="bind:LWST_AMOUNT"/>
                                <Cell col="5" displaytype="date" edittype="date" text="bind:RCIV_DE"/>
                                <Cell col="6" displaytype="number" edittype="text" text="bind:RCIV_AMOUNT"/>
                                <Cell col="7" displaytype="number" edittype="text" text="bind:MI_AMOUNT"/>
                                <Cell col="8" edittype="text" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_save" taborder="21" text="저장" onclick="div_WORK_Tab00_tabpage12_btn_save_onclick" cssclass="btn_WF_Process" left="521" top="10" width="38" height="19"/>
                        <Button id="btn_cancel" taborder="22" text="취소" onclick="div_WORK_Tab00_tabpage12_btn_cancel_onclick" cssclass="btn_WF_Grid" left="561" top="10" width="38" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_insert" taborder="23" text="추가" onclick="div_WORK_Tab00_tabpage12_btn_insert_onclick" cssclass="btn_WF_Gridadd" left="601" top="10" width="50" height="19"/>
                        <Button id="btn_delete" taborder="24" text="삭제" onclick="div_WORK_Tab00_tabpage12_btn_delete_onclick" cssclass="btn_WF_Griddel" left="653" top="10" width="50" height="19" style="font:8 Dotum;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage13" text="재계약">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="16" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_cancelThing01" taborder="17" text="가상계좌" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="439" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_cancelThing00" taborder="18" text="고지서" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="506" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_cancelThing" taborder="19" text="재계약처리" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="573" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Static id="Static19" taborder="20" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_rentReCntrctList" taborder="21" binddataset="ds_rentReCntrctList" useinputpanel="false" left="0" top="12" right="0" bottom="-22">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="61"/>
                                <Column size="98"/>
                                <Column size="98"/>
                                <Column size="102"/>
                                <Column size="95"/>
                                <Column size="139"/>
                                <Column size="117"/>
                                <Column size="108"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="3" text="순번"/>
                                <Cell col="1" rowspan="2" text="계약자"/>
                                <Cell col="2" text="이전자격"/>
                                <Cell col="3" text="이전보증금"/>
                                <Cell col="4" text="이전임대료"/>
                                <Cell col="5" text="이전임대시작일"/>
                                <Cell col="6" text="이전임대종료일"/>
                                <Cell col="7" text="이전계약일자"/>
                                <Cell row="1" col="2" text="1년차자격"/>
                                <Cell row="1" col="3" text="1년차보증금"/>
                                <Cell row="1" col="4" text="1년차임대료"/>
                                <Cell row="1" col="5" text="1년차임대시작일"/>
                                <Cell row="1" col="6" text="1년차임대종료일"/>
                                <Cell row="1" col="7" text="재계약일자"/>
                                <Cell row="2" col="1" text="계약여부"/>
                                <Cell row="2" col="2" text="2년차자격"/>
                                <Cell row="2" col="3" text="2년차보증금"/>
                                <Cell row="2" col="4" text="2년차임대료"/>
                                <Cell row="2" col="5" text="2년차임대시작일"/>
                                <Cell row="2" col="6" text="2년차임대종료일"/>
                                <Cell row="2" col="7" text="증액보증금"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="3" text="expr:currow + 1"/>
                                <Cell col="1" rowspan="2" text="bind:NM"/>
                                <Cell col="2" text="bind:QUALF_SE_BFCHG_NM"/>
                                <Cell col="3" displaytype="number" text="bind:GTN_BFCHG"/>
                                <Cell col="4" text="bind:RNTCHRG_BFCHG"/>
                                <Cell col="5" displaytype="date" text="bind:RENT_BGNDE_BFCHG"/>
                                <Cell col="6" displaytype="date" text="bind:RENT_ENDDE_BFCHG"/>
                                <Cell col="7" displaytype="date" text="bind:CNTRCT_DE_BFCHG"/>
                                <Cell row="1" col="2" text="bind:QUALF_SE_1_NM"/>
                                <Cell row="1" col="3" displaytype="number"/>
                                <Cell row="1" col="4" text="bind:RNTCHRG_1"/>
                                <Cell row="1" col="5" displaytype="date" text="bind:RENT_BGNDE_1"/>
                                <Cell row="1" col="6" displaytype="date" text="bind:RENT_ENDDE_1"/>
                                <Cell row="1" col="7" displaytype="date" text="bind:CNTRCT_DE"/>
                                <Cell row="2" col="1" text="bind:CONT_AT"/>
                                <Cell row="2" col="2" text="bind:QUALF_SE_2_NM"/>
                                <Cell row="2" col="3" displaytype="number"/>
                                <Cell row="2" col="4" text="bind:RNTCHRG_2"/>
                                <Cell row="2" col="5" displaytype="date" text="bind:RENT_BGNDE_2"/>
                                <Cell row="2" col="6" displaytype="date" text="bind:RENT_ENDDE_2"/>
                                <Cell row="2" col="7" displaytype="number" text="bind:INC_SEC_AMOUNT2"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_cancelThing02" taborder="22" text="청구서" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="372" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_cancelThing03" taborder="23" text="재계약취소" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="640" top="10" width="65" height="19" style="font:8 Dotum;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage14" text="지원내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static18" taborder="10" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static19" taborder="11" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_cyberAccountPop" taborder="12" text="가상계좌" onclick="div_WORK_Tab00_tabpage14_btn_cyberAccountPop_onclick" cssclass="btn_WF_Grid" left="571" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Button id="btn_cancelThing00" taborder="13" text="신청서" onclick="div_WORK_btn_cancelThing_onclick" cssclass="btn_WF_Grid" left="638" top="10" width="65" height="19" style="font:8 Dotum;"/>
                        <Grid id="grd_gtnSportList" taborder="14" binddataset="ds_gtnSportList" useinputpanel="false" autofittype="col" left="0" top="12" right="0" bottom="-22">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="96"/>
                                <Column size="82"/>
                                <Column size="79"/>
                                <Column size="77"/>
                                <Column size="85"/>
                                <Column size="82"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="청구년월"/>
                                <Cell col="1" text="납입기한"/>
                                <Cell col="2" text="청구금액"/>
                                <Cell col="3" text="수납금액"/>
                                <Cell col="4" text="미납금액"/>
                                <Cell col="5" text="수납일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:RQEST_YM"/>
                                <Cell col="1" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                                <Cell col="2" displaytype="number" text="bind:RQEST_AMOUNT"/>
                                <Cell col="3" displaytype="number" text="bind:RCIV_AMOUNT"/>
                                <Cell col="4" displaytype="number" text="bind:MI_AMOUNT"/>
                                <Cell col="5" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="5" text="10" visible="false" left="0" top="599" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item45" compid="Div00.Edit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item48" compid="Div00.Edit01" propid="value" datasetid="ds_rentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item46" compid="Div00.Edit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="DONG"/>
      <BindItem id="item49" compid="Div00.Edit03" propid="value" datasetid="ds_rentCntrctDetail" columnid="ADRES"/>
      <BindItem id="item50" compid="Div00.Edit04" propid="value" datasetid="ds_rentCntrctDetail" columnid="ENTRC_PASSWORD"/>
      <BindItem id="item51" compid="Div00.Edit05" propid="value" datasetid="ds_rentCntrctDetail" columnid="HSHLD_PASSWORD"/>
      <BindItem id="item52" compid="Div00.Edit06" propid="value" datasetid="ds_rentCntrctDetail" columnid="NM"/>
      <BindItem id="item53" compid="Div00.Edit07" propid="value" datasetid="ds_rentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item54" compid="Div00.Combo00" propid="value" datasetid="ds_rentCntrctDetail" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item55" compid="Div00.Spin00" propid="value" datasetid="ds_rentCntrctDetail" columnid="FAMILY_CO"/>
      <BindItem id="item64" compid="Div00.Calendar00" propid="value" datasetid="ds_rentCntrctDetail" columnid="FRST_CNTRCT_DE"/>
      <BindItem id="item65" compid="Div00.Calendar01" propid="value" datasetid="ds_rentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item57" compid="Div00.Calendar02" propid="value" datasetid="ds_rentCntrctDetail" columnid="CANCL_DE"/>
      <BindItem id="item56" compid="Div00.Combo01" propid="value" datasetid="ds_rentCntrctDetail" columnid="DEATH_AT"/>
      <BindItem id="item59" compid="Div00.Edit08" propid="value" datasetid="ds_rentCntrctDetail" columnid="TELNO"/>
      <BindItem id="item58" compid="Div00.Edit09" propid="value" datasetid="ds_rentCntrctDetail" columnid="MBTLNO"/>
      <BindItem id="item61" compid="Div00.CheckBox00" propid="value" datasetid="ds_rentCntrctDetail" columnid="RE_CNTRCT_IMPRTY_AT"/>
      <BindItem id="item62" compid="Div00.CheckBox01" propid="value" datasetid="ds_rentCntrctDetail" columnid="LWST_PROGRS_AT"/>
      <BindItem id="item63" compid="Div00.CheckBox02" propid="value" datasetid="ds_rentCntrctDetail" columnid="INCOME_EXCESS"/>
      <BindItem id="item60" compid="Div00.Edit10" propid="value" datasetid="ds_rentCntrctDetail" columnid="RM"/>
      <BindItem id="item47" compid="Div00.Edit20" propid="value" datasetid="ds_rentCntrctDetail" columnid="HO"/>
    </Bind>
  </Form>
</FDL>
