<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="rentCstmrFamily" classname="rentCstmrFamily" left="0" top="0" width="640" height="372" titletext="임대고객,가족 검색 팝업" oninit="rentCstmrFamily_oninit" onload="rentCstmrFamily_onload">
    <Layouts>
      <Layout>
        <Div id="div_WORK" taborder="1" left="15" top="81" right="15" style="background:white;" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="34" cssclass="sta_WF_Labelbg" left="99" top="34" width="511" height="27"/>
              <Static id="Static38" taborder="19" text="계약자" cssclass="sta_WF_Title02" left="0" top="6" width="97" height="19"/>
              <Static id="Static18" taborder="20" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="21" text="10" visible="false" left="0" top="61" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_family" taborder="22" text="가족사항" onclick="div_WORK_Static01_onclick" cssclass="sta_WF_Title02" left="0" top="71" width="300" height="19"/>
              <Button id="btn_confirmFamily" taborder="24" text="확인" cssclass="btn_WF_Grid" left="572" top="71" width="38" height="19" style="font:8 Dotum;" onclick="div_WORK_btn_confirmFamily_onclick" visible="false"/>
              <Static id="Static02" taborder="26" text="5" visible="false" left="0" top="90" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_hcntrctrFamilyList" cssclass="grd02_WF_blue" taborder="27" binddataset="ds_rentCstmrFamilyList" useinputpanel="false" left="0" top="95" right="0" oncelldblclick="div_WORK_grd_hcntrctrFamilyList_oncelldblclick" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="55"/>
                      <Column size="82"/>
                      <Column size="105"/>
                      <Column size="166"/>
                      <Column size="98"/>
                      <Column size="151"/>
                      <Column size="157"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 arial;" text="관계"/>
                      <Cell col="1" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="성명"/>
                      <Cell col="2" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주민번호"/>
                      <Cell col="3" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="우편번호"/>
                      <Cell col="4" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소"/>
                      <Cell col="5" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="주소상세"/>
                      <Cell col="6" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="전화번호"/>
                      <Cell col="7" style="font:9 arial;" cssclass=".sta_WFDA_labelB" text="휴대폰번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combo" edittype="none" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="1" text="bind:NM"/>
                      <Cell col="2" text="bind:IHIDNUM" mask="######-#{######}"/>
                      <Cell col="3" text="bind:ZIP"/>
                      <Cell col="4" text="bind:ADRES"/>
                      <Cell col="5" text="bind:ADRES_DETAIL"/>
                      <Cell col="6" text="bind:TELNO"/>
                      <Cell col="7" text="bind:MBTLNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="29" text="10" visible="false" left="0" right="0" style="background:#dc143c3c;align:center middle;" height="10" bottom="0"/>
              <Static id="sta_NM" taborder="30" text="성명" cssclass="sta_WF_Label" left="0" top="34" width="100" height="27"/>
              <Edit id="edt_NM" taborder="1" maxlength="10" cssclass="edt_WF_Readonly" left="102" top="37" width="200" height="21" readonly="true" onkeyup="div_WORK_edt_NM_onkeyup"/>
              <Static id="sta_IHIDNUM" taborder="32" text="주민등록번호" cssclass="sta_WF_Label" left="304" top="34" width="100" height="27"/>
              <MaskEdit id="msk_IHIDNUM" taborder="2" type="string" mask="######-#######" cssclass="msk_WF_Readonly" left="406" top="37" width="202" height="21" readonly="true" style="align:left middle;" onkeyup="div_WORK_msk_IHIDNUM_onkeyup"/>
              <CheckBox id="chkNM" taborder="0" text="개명신청" value="0" truevalue="1" falsevalue="0" left="62" top="5" width="79" height="21" style="font:9 Gulim;" onclick="div_WORK_chk_onrbuttonup"/>
              <CheckBox id="chkIHIDNUM" taborder="35" text="주민번호변경" value="0" truevalue="1" falsevalue="0" left="150" top="5" width="99" height="21" style="font:9 Gulim;" onclick="div_WORK_chkIHIDNUM_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_popTitle" taborder="3" text="임대고객,가족 검색" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static02" taborder="4" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="5" cssclass="btn_WF_PopupClose" left="606" top="9" width="20" height="20" onclick="btn_close_onclick"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="7" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="8" text="임대고객,가족 검색" cssclass="sta_WF_Title01" left="17" top="53" width="205" height="21"/>
        <Static id="Static12" taborder="9" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_search" taborder="10" text="조회" cssclass="btn_WF_CRUD" left="469" top="51" width="50" height="25" userdata="fn_search" onclick="btn_search_onclick" visible="false"/>
        <Button id="btn_close00" taborder="11" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="575" top="51" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_confirm" taborder="12" text="확인" onclick="div_WORK_btn_confirmFamily_onclick" cssclass="btn_WF_CRUD" visible="true" left="522" top="51" width="50" height="25" userdata="fn_search"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_NM" propid="value" datasetid="ds_rentCstmrList" columnid="NM"/>
      <BindItem id="item1" compid="div_WORK.msk_IHIDNUM" propid="value" datasetid="ds_rentCstmrList" columnid="IHIDNUM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="cntrctrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentCstmrFamilyList</Col>
            <Col id="colId">FAMILY_RELATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">관계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCstmrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="prmanentCstmrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : rentCstmrFamily_P03
 * 화면명    : 임대고객,가족 조회
 * 화면설명  : 임대고객,가족 조회
 * 작성일    : 2015.10.22
 * 작성자    : 지효정
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.edtNm = "";

/***********************************************************************
 * 부모 Form에서 파라미터로 넘겨야 할 값
 * callback : function(obj)
 ***********************************************************************/
this.cntrctrCstmrNo = null;		//임대고객 번호
this.prmanentCstmrNm = null;	//임대계약자 이름
this.cntrctrNo = null;		//계약자번호
this.callback = null;			//부모폼에서 정의한 콜백 함수
this.rentCstmrFamily_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init(false);//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
	this.fn_load_combo(); 
}

this.rentCstmrFamily_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_transaction("rentCstmrList");
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	this.cntrctrCstmrNo = this.parent.cntrctrCstmrNo; //'157980'
	//this.cntrctrCstmrNm = this.parent.cntrctrCstmrNm;
	this.cntrctrNo = this.parent.cntrctrNo;
	this.callback = this.parent.callback;
		
	if(this.comUtils.isNullEmpty(this.prmanentCstmrNm) == false){
		this.div_WORK.sta_family.set_text(this.prmanentCstmrNm + "님의 " + this.div_WORK.sta_family.text);
		//this.div_search.edt_nm.set_value(this.prmanentCstmrNm);
	}
	
	this.div_WORK.chkNM.set_value(0);
	this.div_WORK.chkIHIDNUM.set_value(0);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.ds_cond00.setColumn(0, "prmanentCstmrNo", this.cntrctrCstmrNo);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	var comboParams = [
		["ds_familyRelate", "HRM013", "1", ""] //가족관계 코드 리스트 조회
	];
	
	this.gfn_comboLoad(comboParams);
}

/*
 * 함수명  	: btn_search_onclick
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentCstmrList.clearData();
	if(this.comUtils.isNullEmpty(this.edtNm) == false){
		this.div_search.edt_nm.set_value(this.edtNm);
		//this.edtNm = "";
	}
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentCstmrList");
}

 /*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*
 * 함수명  	: div_WORK_btn_confirm_onclick
 * 설명 		: 고객 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm(false) == true){
		this.close();
	}
}

/*
 * 함수명  	: div_WORK_grd_houseCstmrList_oncelldblclick
 * 설명 		: 고객 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_houseCstmrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.fn_confirm(false) == true){
		this.close();
	}
}

/*
 * 함수명  	: div_WORK_grd_houseCstmrList_onselectchanged
 * 설명 		: 고객 로우 체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_houseCstmrList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.setColumn(0, "cntrctrCstmrNo", this.ds_rentCstmrList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "cntrctrNo", this.cntrctrNo);
	this.fn_transaction("rentCstmrFamilyList");
}
/*
 * 함수명  	: div_WORK_btn_confirmFamily_onclick
 * 설명 		: 가족 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_confirmFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    if(this.ds_rentCstmrFamilyList.rowposition == 0 ){
		if(this.div_WORK.chkNM.value == 0 && this.div_WORK.chkIHIDNUM.value == 0){
			this.gfn_message("fail.실행.불가", "본인으로는 명의변경");
			return false;
		}
	}else {
		if(this.div_WORK.chkNM.value == 1 || this.div_WORK.chkIHIDNUM.value == 1){
			this.gfn_message("info.저장.초과", "개명신청은 본인만 ");
			return false;
		}
	}
	if(this.fn_confirm(true) == true){
		this.close();
	}
}

/*
 * 함수명  	: div_WORK_grd_hcntrctrFamilyList_oncelldblclick
 * 설명 		: 가족 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_hcntrctrFamilyList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    if(this.ds_rentCstmrFamilyList.rowposition == 0){
		if(this.div_WORK.chkNM.value == 0 && this.div_WORK.chkIHIDNUM.value == 0 ){
			this.gfn_message("fail.실행.불가", "본인으로는 명의변경");
			return false;
		}
	}else {
		if(this.div_WORK.chkNM.value == 1 || this.div_WORK.chkIHIDNUM.value == 1){
			this.gfn_message("info.저장.초과", "개명신청은 본인만 ");
			return false;
		}
	}
	if(this.fn_confirm(true) == true){
		this.close();
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
this.fn_confirm = function(bFamily){
	var ds;
	var familyRelate;
	
	if(bFamily == true){
		ds = this.ds_rentCstmrFamilyList;
		familyRelate = ds.getSelectColumn("FAMILY_RELATE");
	}else{
		ds = this.ds_rentCstmrList;
		familyRelate = "000";	//고객에서의 관계는 본인
	}
	//this.debug(this.ds_familyRelate);
	
	if(ds.rowposition == -1){
		this.alert("선택한 항목이 없습니다.");
		return false;
	}
    
    trace("영구명의변경:"+ds.saveXML());
    
	var prmanentCstmrNo = ds.getSelectColumn("PRMANENT_CSTMR_NO");
	var nm 				= ds.getSelectColumn("NM");
	var ihidnum 		= ds.getSelectColumn("IHIDNUM");
	var adres 			= ds.getSelectColumn("ADRES");
	var telno 			= ds.getSelectColumn("TELNO");
	var mbtlno 			= ds.getSelectColumn("MBTLNO");
	
	var chk;
	if(this.div_WORK.chkNM.value == 1 || this.div_WORK.chkIHIDNUM.value == 1){
	  var chk = 1;
	} else {
	  var chk = 0;
	} 
	if(adres != null && ds.getSelectColumn("ADRES_DETAIL") != null){
		adres += ' ';
		adres += ds.getSelectColumn("ADRES_DETAIL");
	}

	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}
	
	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.callback](prmanentCstmrNo, nm, ihidnum, adres, telno, mbtlno, familyRelate, chk);
	
	return bResult;
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "rentCstmrList":	//임대고객목록
			var sController   	= "/hsco/pms/rnt/pra/rentCstmr/rentCstmrList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentCstmrList=output1";
			break;
			
		case "rentCstmrFamilyList":	//임대고객가족목록
			var sController   	= "/hsco/pms/rnt/pra/rentCstmr/rentCstmrFamilyList2.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCstmrFamilyList=output1";
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
  /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	//this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0?true:false;
	if(bSuccess){
		switch(strSvcId){		
			case "rentCstmrList":
				this.ds_cond01.setColumn(0, "cntrctrCstmrNo", this.ds_rentCstmrList.getSelectColumn("PRMANENT_CSTMR_NO"));
				this.ds_cond01.setColumn(0, "cntrctrNo", this.cntrctrNo);
				this.fn_transaction("rentCstmrFamilyList");
				
				break;
			case "rentCstmrFamilyList":
				//this.gfn_message("success.처리.성공");
				var nRow = 0;
				if(this.ds_rentCstmrFamilyList.getRowCount() > 0){
					nRow = this.ds_rentCstmrFamilyList.insertRow(0);
				}else{
					nRow = this.ds_rentCstmrFamilyList.addRow();
				}
				
				this.ds_rentCstmrFamilyList.setColumn(0, "PRMANENT_CSTMR_NO", this.ds_rentCstmrList.getColumn(0, "PRMANENT_CSTMR_NO"));
				this.ds_rentCstmrFamilyList.setColumn(0, "NM", this.ds_rentCstmrList.getColumn(0, "NM"));
				this.ds_rentCstmrFamilyList.setColumn(0, "IHIDNUM", this.ds_rentCstmrList.getColumn(0, "IHIDNUM"));
				this.ds_rentCstmrFamilyList.setColumn(0, "TELNO", this.ds_rentCstmrList.getColumn(0, "TELNO"));
				this.ds_rentCstmrFamilyList.setColumn(0, "MBTLNO", this.ds_rentCstmrList.getColumn(0, "MBTLNO"));
				this.ds_rentCstmrFamilyList.setColumn(0, "FAMILY_RELATE", "000");
				this.ds_rentCstmrFamilyList.setColumn(0, "ZIP", this.ds_rentCstmrList.getColumn(0, "ZIP"));
				this.ds_rentCstmrFamilyList.setColumn(0, "ADRES", this.ds_rentCstmrList.getColumn(0, "ADRES"));
				this.ds_rentCstmrFamilyList.setColumn(0, "ADRES_DETAIL", this.ds_rentCstmrList.getColumn(0, "ADRES_DETAIL"));
				
				//this.ds_rentCstmrFamilyList.setRowType(0, "normal");
				
				break;
		}		
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	//this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

this.div_WORK_chk_onrbuttonup = function(obj:CheckBox, e:nexacro.MouseEventInfo)
{
	if(obj.value == 1){
		this.div_WORK.edt_NM.set_readonly(false);
		this.div_WORK.edt_NM.set_cssclass("edt_WF_Essential");		
	}else {
		this.div_WORK.msk_IHIDNUM.set_readonly(true);
		this.div_WORK.msk_IHIDNUM.set_cssclass("edt_WF_Readonly");
	}
}

this.div_WORK_edt_NM_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.ds_rentCstmrFamilyList.setColumn(0, "NM", obj.text);
}

this.div_WORK_chkIHIDNUM_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	if(obj.value == 1){
		this.div_WORK.msk_IHIDNUM.set_readonly(false);
		this.div_WORK.msk_IHIDNUM.set_cssclass("edt_WF_Essential");
	}else {
		this.div_WORK.msk_IHIDNUM.set_readonly(true);
		this.div_WORK.msk_IHIDNUM.set_cssclass("edt_WF_Readonly");
	}
}

this.div_WORK_msk_IHIDNUM_onkeyup = function(obj:MaskEdit, e:nexacro.KeyEventInfo)
{
	this.ds_rentCstmrFamilyList.setColumn(0, "IHIDNUM", obj.text);
}
]]></Script>
  </Form>
</FDL>
