<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01081100" classname="RNT01081100" left="0" top="0" width="1059" height="735" titletext="자격변경현황" oninit="RNT01081100_oninit" onload="RNT01081100_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" height="21" width="137" type="search" autoselect="true"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="295" top="5" height="21" width="190" type="search" autoselect="true"/>
              <Static id="Static03" taborder="139" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64"/>
              <Static id="Static04" taborder="140" text="주택코드" cssclass="sta_WFSA_Label" left="231" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64"/>
              <Static id="Static01" taborder="141" text="변경일자" cssclass="sta_WFSA_Label" left="500" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64"/>
              <Calendar id="cal_qualfChgFromDe" taborder="2" dateformat="yyyy-MM-dd" left="564" top="5" height="21" canchange="div_search_cal_qualfChgFromDe_canchange" width="100" autoselect="true"/>
              <Static id="Static02" taborder="143" text="~" left="664" top="5" height="21" width="12"/>
              <Calendar id="cal_qualfChgToDe" taborder="3" dateformat="yyyy-MM-dd" left="676" top="5" height="21" canchange="div_search_cal_qualfChgToDe_canchange" width="100" autoselect="true"/>
              <CheckBox id="chk_RdRegNumInc" taborder="144" text="주민번호미표기" value="true" cssclass="chk_WF_Readonly" left="795" top="5" width="125" height="21" onclick="div_search_chk_RdRegNumInc_onclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0%" top="33" right="2.64%" bottom="0">
          <Layouts>
            <Layout width="1031" height="676">
              <Static id="Static08" taborder="28" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="29" text="자격변경현황" cssclass="sta_WF_Title02" left="0%" top="10" right="85.55%" height="21"/>
              <Static id="Static04" taborder="30" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="31" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_qualfChangedList" taborder="31" binddataset="ds_qualfChgList" useinputpanel="false" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="70"/>
                      <Column size="115"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="변경일자"/>
                      <Cell col="1" rowspan="2" text="계약일자"/>
                      <Cell col="2" rowspan="2" text="주택명"/>
                      <Cell col="3" rowspan="2" text="동"/>
                      <Cell col="4" rowspan="2" text="호"/>
                      <Cell col="5" rowspan="2" text="계약자"/>
                      <Cell col="6" rowspan="2" text="주민번호"/>
                      <Cell col="7" rowspan="2" text="임대시작일"/>
                      <Cell col="8" rowspan="2" text="임대종료일"/>
                      <Cell col="9" colspan="3" text="변경전"/>
                      <Cell col="12" colspan="3" text="변경후"/>
                      <Cell col="15" rowspan="2" text="보증금차액"/>
                      <Cell col="16" rowspan="2" text="공제액"/>
                      <Cell col="17" rowspan="2" text="지급액"/>
                      <Cell col="18" rowspan="2" text="지급일자"/>
                      <Cell col="19" rowspan="2" text="비고"/>
                      <Cell row="1" col="9" text="자격구분"/>
                      <Cell row="1" col="10" text="보증금"/>
                      <Cell row="1" col="11" text="임대료"/>
                      <Cell row="1" col="12" text="자격구분"/>
                      <Cell row="1" col="13" text="보증금"/>
                      <Cell row="1" col="14" text="임대료"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:CHANGE_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CHANGE_DE"/>
                      <Cell col="1" displaytype="expr:CNTRCT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:CNTRCT_DE"/>
                      <Cell col="2" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="3" text="bind:DONG"/>
                      <Cell col="4" text="bind:HO"/>
                      <Cell col="5" text="bind:NM"/>
                      <Cell col="6" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'"/>
                      <Cell col="7" displaytype="expr:RENT_BGNDE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RENT_BGNDE"/>
                      <Cell col="8" displaytype="expr:RENT_ENDDE == null  ? &quot;nomal&quot;  : 'date'" text="bind:RENT_ENDDE"/>
                      <Cell col="9" displaytype="combo" style="align:left;" text="bind:QUALF_SE_BFCHG" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:GTN_BFCHG"/>
                      <Cell col="11" displaytype="number" style="align:right;" text="bind:RNTCHRG_BFCHG"/>
                      <Cell col="12" displaytype="combo" style="align:left;" text="bind:QUALF_SE_AFTCH" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="13" displaytype="number" style="align:right;" text="bind:GTN_AFTCH"/>
                      <Cell col="14" displaytype="number" style="align:right;" text="bind:RNTCHRG_AFTCH"/>
                      <Cell col="15" displaytype="number" style="align:right;" text="bind:GTN_DFNNT"/>
                      <Cell col="16" displaytype="number" style="align:right;" text="bind:DDCAMOUNT"/>
                      <Cell col="17" displaytype="number" style="align:right;" text="bind:REFND_AMOUNT"/>
                      <Cell col="18" displaytype="expr:PYMNT_DE == null  ? &quot;nomal&quot;  : 'date'" text="bind:PYMNT_DE"/>
                      <Cell col="19" style="align:left;" text="bind:RM" tooltiptext="bind:RM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="10" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="10" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(GTN_BFCHG)||0')"/>
                      <Cell col="11" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(RNTCHRG_BFCHG)||0')"/>
                      <Cell col="12"/>
                      <Cell col="13" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(GTN_AFTCH)||0')"/>
                      <Cell col="14" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(RNTCHRG_AFTCH)||0')"/>
                      <Cell col="15" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(GTN_DFNNT)||0')"/>
                      <Cell col="16" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(DDCAMOUNT)||0')"/>
                      <Cell col="17" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum('parseInt(REFND_AMOUNT)||0')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_search.cal_qualfChgFromDe" propid="value" datasetid="ds_searchDe" columnid="QUALF_CHG_FROM_DE"/>
      <BindItem id="item3" compid="div_search.cal_qualfChgToDe" propid="value" datasetid="ds_searchDe" columnid="QUALF_CHG_TO_DE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchDe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUALF_CHG_FROM_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHG_TO_DE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUALF_CHG_FROM_DE"/>
            <Col id="QUALF_CHG_TO_DE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qualfChgList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="CHANGE_DE" type="STRING" size="30" value=""/>
          <ConstColumn id="CNTRCT_DE" type="STRING" size="30" value=""/>
          <ConstColumn id="RENT_HOUSE_NM" type="STRING" size="30" value=""/>
          <ConstColumn id="DONG" type="STRING" size="30" value=""/>
          <ConstColumn id="HO" type="STRING" size="30" value=""/>
          <ConstColumn id="AEA" type="STRING" size="30" value=""/>
          <ConstColumn id="NM" type="STRING" size="30" value=""/>
          <ConstColumn id="IHIDNUM" type="STRING" size="30" value=""/>
          <ConstColumn id="RENT_BGNDE" type="STRING" size="30" value=""/>
          <ConstColumn id="RENT_ENDDE" type="STRING" size="30" value=""/>
          <ConstColumn id="QUALF_SE_BFCHG_NM" type="STRING" size="30" value=""/>
          <ConstColumn id="GTN_BFCHG" type="STRING" size="30" value=""/>
          <ConstColumn id="RNTCHRG_BFCHG" type="STRING" size="30" value=""/>
          <ConstColumn id="QUALF_SE_AFTCH_NM" type="STRING" size="30" value=""/>
          <ConstColumn id="GTN_AFTCH" type="STRING" size="30" value=""/>
          <ConstColumn id="RNTCHRG_AFTCH" type="STRING" size="30" value=""/>
          <ConstColumn id="GTN_DFNNT" type="STRING" size="30" value=""/>
          <ConstColumn id="DDCAMOUNT" type="STRING" size="30" value=""/>
          <ConstColumn id="REFND_AMOUNT" type="STRING" size="30" value=""/>
          <ConstColumn id="PYMNT_DE" type="STRING" size="30" value=""/>
          <ConstColumn id="RM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01081100
 * 화면명   : 영구임대소송내역조회
 * 화면설명 : 영구임대소송내역조회
 * 작성일   : 2015.11.24
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.RNT01081100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01081100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	
	//this.ds_searchDe.setColumn(0, "QUALF_CHG_FROM_DE",today);
    //this.ds_searchDe.setColumn(0, "QUALF_CHG_TO_DE",today);
    
    this.div_search.cal_qualfChgFromDe.set_value(this.fn_first_yyyymmdd(today));
    this.div_search.cal_qualfChgFromDe.set_value('19000101');
    this.div_search.cal_qualfChgToDe.set_value(today);
	
	this.fn_load_combo();

}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_houseSe(this.ds_houseSeList, "전체/");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체/");//주택 목록
	this.fn_get_cmmCode(this.ds_qualfSeList,   "", {grpCode:"RNT001"});		// 자격구분	
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}


this.div_search_cal_qualfChgFromDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
    if(this.comUtils.isNullEmpty(this.div_search.cal_qualfChgFromDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	
	if(e.postvalue > this.div_search.cal_qualfChgToDe.value){
		this.alert("시작일자는 종료일자보다 클 수 없습니다.");
		return false;
	}	
	
}

this.div_search_cal_qualfChgToDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_search.cal_qualfChgToDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	
	if(e.postvalue < this.div_search.cal_qualfChgFromDe.value){
		this.alert("종료일자는 시작일자보다 작을 수 없습니다.");
		return false;
	}
}

/*
this.div_WORK_btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_WORK.grd_rentHouseInfoList, "download");
}
*/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_qualfChgList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);

	this.fn_transaction("selectQualfChgList");
}



/*
 * 함수명  	: div_search_chk_rdRegNumInc_onclick
 * 설명 		: 주민번호미표기
 * params  		: 
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_chk_RdRegNumInc_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var grd  = this.div_WORK.grd_qualfChangedList;
	var mask = "";
	
	if(this.div_search.chk_RdRegNumInc.value == 1){
		mask = 'expr:IHIDNUM == null  ? ""  : "######-#{######}"';
	}
	else{
		mask = 'expr:IHIDNUM == null  ? ""  : "######-#######"';
	}
	
	grd.setCellProperty("body", grd.getBindCellIndex("body", "IHIDNUM"), "mask", mask);
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "selectQualfChgList":		//자격변경 현황
			var sController   	= "/hsco/pms/rnt/pra/RNT01081100/selectQualfChgList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_qualfChgList=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


]]></Script>
  </Form>
</FDL>
