<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01030500" classname="RNT01030500" left="0" top="0" width="1059" height="735" titletext="자격변경" onload="RNT01030500_onload" oninit="RNT01030500_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" width="180" height="21"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" type="search" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="346" top="5" width="190" height="21"/>
              <Static id="Static05" taborder="30" text="계약자명" cssclass="sta_WFSA_Label" left="282" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="5" left="346" top="31" width="85" height="21"/>
              <Static id="Static03" taborder="32" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="33" text="주택코드" cssclass="sta_WFSA_Label" left="282" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="34" text="동/호" cssclass="sta_WFSA_Label" left="551" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_dong_onitemchanged" left="602" top="5" width="82" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" type="search" left="695" top="5" width="82" height="21" visible="false"/>
              <Static id="Static01" taborder="37" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="79" top="33" width="188" height="22"/>
              <Static id="Static00" taborder="39" text="/" left="687" top="6" width="10" height="21"/>
              <Edit id="edt_dong" taborder="40" left="602" top="5" width="82" height="21"/>
              <Edit id="edt_ho" taborder="41" left="695" top="5" width="82" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="163" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="164" text="계약정보" cssclass="sta_WF_Title02" left="294" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="165" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCntrctList" taborder="166" binddataset="ds_rentCntrctList" useinputpanel="false" autofittype="col" left="0" top="36" bottom="0" width="284" oncelldblclick="div_WORK_grd_rentCntrctList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="167" text="10" visible="false" left="284" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="168" cssclass="sta_WF_Labelbg" left="294" top="36" width="737" height="27"/>
              <Static id="sta_NM" taborder="169" text="주택명" cssclass="sta_WF_Label" left="294" top="36" width="80" height="27"/>
              <Static id="sta_NM00" taborder="170" text="동/호" cssclass="sta_WF_Label" left="662" top="36" width="80" height="27"/>
              <Static id="sta_NM02" taborder="171" text="면적" cssclass="sta_WF_Label" left="846" top="36" width="80" height="27"/>
              <Static id="Static01" taborder="172" cssclass="sta_WF_Labelbg" left="294" top="62" width="737" height="27"/>
              <Static id="Static02" taborder="174" cssclass="sta_WF_Labelbg" left="294" top="88" width="737" height="27"/>
              <Static id="Static03" taborder="177" cssclass="sta_WF_Labelbg" left="294" top="114" width="737" height="27"/>
              <Static id="sta_NM11" taborder="178" text="층구분" cssclass="sta_WF_Label" left="846" top="62" width="80" height="27"/>
              <Static id="sta_NM12" taborder="179" text="주민번호" cssclass="sta_WF_Label" left="662" top="62" width="80" height="27"/>
              <Static id="sta_NM13" taborder="180" text="사망여부" cssclass="sta_WF_Label" left="478" top="62" width="80" height="27"/>
              <Static id="sta_NM14" taborder="181" text="계약자명" cssclass="sta_WF_Label" left="294" top="62" width="80" height="27"/>
              <Static id="Static05" taborder="182" cssclass="sta_WF_Labelbg" left="294" top="140" width="737" height="27"/>
              <Static id="sta_NM17" taborder="185" text="계약일자" cssclass="sta_WF_Label" left="294" top="88" width="80" height="27"/>
              <Static id="sta_NM18" taborder="186" text="1차계약 1" cssclass="sta_WF_Label" left="294" top="114" width="80" height="27"/>
              <Static id="sta_NM22" taborder="189" text="연락처" cssclass="sta_WF_Label" left="662" top="88" width="80" height="27"/>
              <Edit id="Edit00" taborder="192" readonly="true" cssclass="edt_WF_Readonly" left="376" top="39" width="284" height="21"/>
              <Edit id="Edit01" taborder="193" readonly="true" cssclass="edt_WF_Readonly" left="928" top="39" width="100" height="21" style="align:center middle;"/>
              <Edit id="Edit02" taborder="194" readonly="true" cssclass="edt_WF_Readonly" left="743" top="39" width="49" height="21"/>
              <Edit id="Edit06" taborder="198" readonly="true" cssclass="edt_WF_Readonly" left="376" top="65" width="100" height="21"/>
              <Calendar id="Calendar01" taborder="203" readonly="true" cssclass="cal_WF_Readonly" left="376" top="91" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static11" taborder="212" text="10" visible="false" left="294" top="167" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="213" text="변경정보" cssclass="sta_WF_Title02" left="294" top="177" width="165" height="19"/>
              <Static id="Static12" taborder="214" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="196" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="215" cssclass="sta_WF_Labelbg" left="294" top="201" width="737" height="27"/>
              <Static id="sta_NM04" taborder="216" text="변경일자" cssclass="sta_WF_Label" left="294" top="201" width="80" height="27"/>
              <Static id="sta_NM06" taborder="217" text="변경사유" cssclass="sta_WF_Label" left="544" top="201" width="81" height="27"/>
              <Static id="Static14" taborder="227" cssclass="sta_WF_Labelbg" left="294" top="305" width="737" height="27"/>
              <Calendar id="Calendar03" taborder="0" readonly="false" left="376" top="204" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="Static18" taborder="248" text="10" visible="false" left="294" top="332" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation02" taborder="249" text="상세정보" cssclass="sta_WF_Title02" left="294" top="342" width="165" height="19"/>
              <Static id="Static19" taborder="250" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="361" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Edit id="Edit20" taborder="263" readonly="true" cssclass="edt_WF_Readonly" left="795" top="39" width="49" height="21"/>
              <Static id="Static25" taborder="275" text="계약자 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Edit id="Edit03" taborder="276" readonly="true" cssclass="edt_WF_Readonly" left="744" top="65" width="100" height="21"/>
              <Edit id="Edit04" taborder="277" readonly="true" cssclass="edt_WF_Readonly" left="928" top="65" width="100" height="21" style="align:center middle;"/>
              <Edit id="Edit05" taborder="279" readonly="false" left="744" top="91" width="138" height="21"/>
              <Edit id="Edit07" taborder="280" readonly="false" left="884" top="91" width="144" height="21"/>
              <Static id="sta_NM05" taborder="282" text="자격" cssclass="sta_WF_Label" left="589" top="114" width="51" height="27"/>
              <Static id="sta_NM08" taborder="283" text="보증금" cssclass="sta_WF_Label" left="733" top="114" width="54" height="27"/>
              <Calendar id="Calendar09" taborder="284" readonly="true" cssclass="cal_WF_Readonly" left="376" top="117" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="Static20" taborder="285" text="~" left="477" top="118" width="11" height="21"/>
              <Calendar id="Calendar10" taborder="286" readonly="true" cssclass="cal_WF_Readonly" left="487" top="117" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM10" taborder="287" text="임대료" cssclass="sta_WF_Label" left="882" top="114" width="54" height="27"/>
              <Edit id="Edit11" taborder="288" readonly="true" cssclass="edt_WF_Readonly" left="642" top="117" width="89" height="21"/>
              <MaskEdit id="MaskEdit05" taborder="289" readonly="true" cssclass="msk_WF_Readonly" left="789" top="116" width="91" height="21" mask="###,###,###,##9"/>
              <MaskEdit id="MaskEdit06" taborder="290" readonly="true" cssclass="msk_WF_Readonly" left="938" top="116" width="90" height="21" mask="###,###,###,##9"/>
              <Static id="sta_NM16" taborder="292" text="자격" cssclass="sta_WF_Label" left="589" top="140" width="51" height="27"/>
              <Static id="sta_NM19" taborder="293" text="보증금" cssclass="sta_WF_Label" left="733" top="140" width="54" height="27"/>
              <Static id="sta_NM25" taborder="294" text="임대료" cssclass="sta_WF_Label" left="882" top="140" width="54" height="27"/>
              <Static id="Static17" taborder="296" text="~" left="477" top="144" width="11" height="21"/>
              <Calendar id="Calendar02" taborder="297" readonly="true" cssclass="cal_WF_Readonly" left="487" top="143" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Edit id="Edit12" taborder="298" readonly="true" cssclass="edt_WF_Readonly" left="642" top="143" width="89" height="21"/>
              <MaskEdit id="MaskEdit07" taborder="299" readonly="true" cssclass="msk_WF_Readonly" left="789" top="143" width="91" height="21" mask="###,###,###,##9"/>
              <MaskEdit id="MaskEdit08" taborder="300" readonly="true" cssclass="msk_WF_Readonly" left="938" top="143" width="90" height="21" mask="###,###,###,##9"/>
              <Static id="Static06" taborder="301" cssclass="sta_WF_Labelbg" left="294" top="227" width="737" height="27"/>
              <Static id="sta_NM07" taborder="302" text="자격구분" cssclass="sta_WF_Label" left="294" top="227" width="80" height="27"/>
              <Combo id="cmb_qualfSelist" taborder="2" readonly="false" innerdataset="ds_qualfSeList" codecolumn="CODE" datacolumn="CODE_NM" left="376" top="230" width="166" height="21" onitemchanged="div_WORK_cmb_qualfSelist_onitemchanged"/>
              <Static id="sta_NM21" taborder="304" text="보증금" cssclass="sta_WF_Label" left="544" top="227" width="81" height="27"/>
              <MaskEdit id="edt_rentGtn" taborder="7" readonly="true" left="627" top="230" width="104" height="21" mask="###,###,###,##9" onchanged="div_WORK_edt_rentGtn_onchanged" cssclass="msk_WF_Readonly"/>
              <Static id="Static07" taborder="306" cssclass="sta_WF_Labelbg" left="294" top="253" width="737" height="27"/>
              <Static id="sta_NM09" taborder="307" text="반환일자" cssclass="sta_WF_Label" left="294" top="253" width="80" height="27"/>
              <Static id="sta_NM20" taborder="308" text="차액" cssclass="sta_WF_Label" left="544" top="253" width="81" height="27"/>
              <Static id="Static10" taborder="309" cssclass="sta_WF_Labelbg" left="294" top="279" width="737" height="27"/>
              <Static id="sta_NM23" taborder="310" text="청구일자" cssclass="sta_WF_Label" left="294" top="279" width="80" height="27"/>
              <Static id="sta_NM24" taborder="311" text="비고" cssclass="sta_WF_Label" left="294" top="305" width="80" height="27"/>
              <Static id="sta_NM26" taborder="312" text="계좌번호" cssclass="sta_WF_Label" left="544" top="279" width="81" height="27"/>
              <Edit id="Edit08" taborder="6" readonly="false" left="376" top="308" width="652" height="21"/>
              <MaskEdit id="MaskEdit01" taborder="5" readonly="false" left="627" top="282" width="401" height="21" style="align:left middle;"/>
              <MaskEdit id="MaskEdit02" taborder="9" readonly="true" left="627" top="256" width="104" height="21" mask="###,###,###,##9" cssclass="msk_WF_Readonly"/>
              <Static id="sta_NM27" taborder="316" text="임대료" cssclass="sta_WF_Label" left="733" top="227" width="54" height="27"/>
              <Static id="sta_NM29" taborder="318" text="공제액" cssclass="sta_WF_Label" left="733" top="253" width="54" height="27"/>
              <MaskEdit id="edt_mtRntchrg" taborder="8" readonly="true" left="789" top="230" width="91" height="21" mask="###,###,###,##9" cssclass="msk_WF_Readonly"/>
              <Static id="sta_NM28" taborder="320" text="지급액" cssclass="sta_WF_Label" left="882" top="253" width="54" height="27"/>
              <MaskEdit id="MaskEdit04" taborder="10" readonly="false" left="789" top="256" width="91" height="21" mask="###,###,###,##9" onchanged="div_WORK_MaskEdit04_onchanged" cssclass="msk_WF_Readonly"/>
              <MaskEdit id="MaskEdit10" taborder="11" readonly="true" left="938" top="257" width="90" height="21" mask="###,###,###,##9" cssclass="msk_WF_Readonly"/>
              <Calendar id="Calendar04" taborder="3" readonly="false" left="376" top="256" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar05" taborder="4" readonly="false" left="376" top="282" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Tab id="Tab00" taborder="326" left="294" top="366" right="0" bottom="0" onchanged="div_WORK_Tab00_onchanged" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 10 8 10;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="5" binddataset="ds_rentCstmrFamilyList" useinputpanel="false" autofittype="col" left="0" top="1" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM"/>
                                <Cell col="1" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="자격">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentQualfChangeList" taborder="0" binddataset="ds_rentQualfChangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0" autofittype="col" onselectchanged="div_WORK_Tab00_tabpage5_grd_rentQualfChangeList_onselectchanged">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="109"/>
                                <Column size="99"/>
                                <Column size="99"/>
                                <Column size="87"/>
                                <Column size="107"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="자격(전)"/>
                                <Cell col="2" text="보증금(전)"/>
                                <Cell col="3" text="임대료(전)"/>
                                <Cell col="4" text="변경구분"/>
                                <Cell col="5" colspan="2" text="변경사유"/>
                                <Cell row="1" text="변경일자"/>
                                <Cell row="1" col="1" text="자격(후)"/>
                                <Cell row="1" col="2" text="보증금(후)"/>
                                <Cell row="1" col="3" text="임대료(후)"/>
                                <Cell row="1" col="4" text="차액"/>
                                <Cell row="1" col="5" text="지급일자"/>
                                <Cell row="1" col="6" text="계좌번호"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" text="bind:QUALF_SE_BFCHG_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN_BFCHG"/>
                                <Cell col="3" displaytype="number" text="bind:RNTCHRG_BFCHG"/>
                                <Cell col="4" text="bind:CNTRCT_CHANGE_SE_NM"/>
                                <Cell col="5" colspan="2" displaytype="normal" text="bind:CHGHY"/>
                                <Cell row="1" displaytype="date" text="bind:CHANGE_DE" calendardisplaynulltype="none"/>
                                <Cell row="1" col="1" text="bind:QUALF_SE_AFTCH_NM"/>
                                <Cell row="1" col="2" displaytype="number" text="bind:GTN_AFTCH"/>
                                <Cell row="1" col="3" displaytype="number" text="bind:RNTCHRG_AFTCH"/>
                                <Cell row="1" col="4" displaytype="number"/>
                                <Cell row="1" col="5" displaytype="date" text="bind:PYMNT_DE" calendardisplaynulltype="none"/>
                                <Cell row="1" col="6" text="bind:ACNUTNO"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage7" text="결재내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_innerSanctnList" taborder="0" binddataset="ds_innerSanctionList" useinputpanel="false" autofittype="col" left="-1" top="10" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="73"/>
                                <Column size="100"/>
                                <Column size="108"/>
                                <Column size="115"/>
                                <Column size="127"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="상태"/>
                                <Cell col="1" text="결재단계"/>
                                <Cell col="2" text="기안자/결재자"/>
                                <Cell col="3" displaytype="normal" text="부서"/>
                                <Cell col="4" text="기안일시/결재일시"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="combo" text="bind:SANCTN_STTUS" combodataset="ds_sanctnSttusCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="1" displaytype="combo" text="bind:SANCTN_STEP" combodataset="ds_sanctnStepCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="normal" edittype="none" text="bind:EMPNM" combodataset="ds_plCode" combocodecol="EMPNM" combodatacol="EMP_DEPT_NM"/>
                                <Cell col="3" displaytype="combo" text="bind:SANCTNER_DEPT_CD" combodataset="ds_deptCode" combocodecol="DEPT_CODE" combodatacol="DEPT_CODE_NM"/>
                                <Cell col="4" displaytype="normal" edittype="none" text="bind:SANCTN_DT" mask="####-##-## ##:##:##" maskchar="_"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Edit id="Edit09" taborder="1" left="627" top="204" width="401" height="21"/>
              <Calendar id="Calendar00" taborder="331" readonly="true" cssclass="cal_WF_Readonly" left="376" top="143" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM01" taborder="332" text="1차계약 2" cssclass="sta_WF_Label" left="294" top="140" width="80" height="27"/>
              <Button id="btn_rqestDoc" taborder="333" text="청구서" left="851" top="10" width="53" height="21" onclick="div_WORK_btn_rqestDoc_onclick"/>
              <CheckBox id="CheckBox00" taborder="334" text="CheckBox00" left="560" top="65" width="17" height="21" readonly="true"/>
              <Button id="btn_rqestDoc00" taborder="335" text="계약서" left="906" top="10" width="53" height="21" onclick="div_WORK_btn_rqestDoc00_onclick"/>
              <Button id="btn_drft" taborder="336" text="내부결재" onclick="div_work_btn_drft_onclick" cssclass="btn_WF_Process" left="961" top="10" width="68" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item13" compid="div_WORK.Calendar00" propid="value" datasetid="ds_rentInfoDetail" columnid="RENT_BGNDE_2"/>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentInfoDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_rentInfoDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_rentInfoDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Edit01" propid="value" datasetid="ds_rentInfoDetail" columnid="DVR_AR"/>
      <BindItem id="item4" compid="div_WORK.Edit06" propid="value" datasetid="ds_rentInfoDetail" columnid="NM"/>
      <BindItem id="item6" compid="div_WORK.Edit03" propid="value" datasetid="ds_rentInfoDetail" columnid="IHIDNUM"/>
      <BindItem id="item7" compid="div_WORK.Edit04" propid="value" datasetid="ds_rentInfoDetail" columnid="FLOOR"/>
      <BindItem id="item8" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentInfoDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item9" compid="div_WORK.Edit05" propid="value" datasetid="ds_rentInfoDetail" columnid="TELNO"/>
      <BindItem id="item10" compid="div_WORK.Edit07" propid="value" datasetid="ds_rentInfoDetail" columnid="MBTLNO"/>
      <BindItem id="item11" compid="div_WORK.Calendar09" propid="value" datasetid="ds_rentInfoDetail" columnid="RENT_BGNDE"/>
      <BindItem id="item12" compid="div_WORK.Calendar10" propid="value" datasetid="ds_rentInfoDetail" columnid="RENT_ENDDE"/>
      <BindItem id="item14" compid="div_WORK.Calendar02" propid="value" datasetid="ds_rentInfoDetail" columnid="RENT_ENDDE_2"/>
      <BindItem id="item15" compid="div_WORK.Edit11" propid="value" datasetid="ds_rentInfoDetail" columnid="QUALF_SE_NM"/>
      <BindItem id="item16" compid="div_WORK.Edit12" propid="value" datasetid="ds_rentInfoDetail" columnid="QUALF_SE_NM_2"/>
      <BindItem id="item17" compid="div_WORK.MaskEdit05" propid="value" datasetid="ds_rentInfoDetail" columnid="SEC_AMT"/>
      <BindItem id="item18" compid="div_WORK.MaskEdit07" propid="value" datasetid="ds_rentInfoDetail" columnid="AF_SEC_AMT"/>
      <BindItem id="item19" compid="div_WORK.MaskEdit06" propid="value" datasetid="ds_rentInfoDetail" columnid="RNTCHRG"/>
      <BindItem id="item20" compid="div_WORK.MaskEdit08" propid="value" datasetid="ds_rentInfoDetail" columnid="RNTCHRG_2"/>
      <BindItem id="item21" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentQualfChangeMain" columnid="CHANGE_DE"/>
      <BindItem id="item22" compid="div_WORK.Edit09" propid="value" datasetid="ds_rentQualfChangeMain" columnid="CHGHY"/>
      <BindItem id="item23" compid="div_WORK.cmb_qualfSelist" propid="value" datasetid="ds_rentQualfChangeMain" columnid="QUALF_SE_AFTCH"/>
      <BindItem id="item24" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentQualfChangeMain" columnid="PYMNT_DE"/>
      <BindItem id="item25" compid="div_WORK.Calendar05" propid="value" datasetid="ds_rentQualfChangeMain" columnid="RQEST_DE"/>
      <BindItem id="item27" compid="div_WORK.edt_rentGtn" propid="value" datasetid="ds_rentQualfChangeMain" columnid="GTN_AFTCH"/>
      <BindItem id="item28" compid="div_WORK.edt_mtRntchrg" propid="value" datasetid="ds_rentQualfChangeMain" columnid="RNTCHRG_AFTCH"/>
      <BindItem id="item29" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_rentQualfChangeMain" columnid="GTN_DFNNT"/>
      <BindItem id="item30" compid="div_WORK.MaskEdit04" propid="value" datasetid="ds_rentQualfChangeMain" columnid="DDCAMOUNT"/>
      <BindItem id="item31" compid="div_WORK.MaskEdit10" propid="value" datasetid="ds_rentQualfChangeMain" columnid="REFND_AMOUNT"/>
      <BindItem id="item32" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_rentQualfChangeMain" columnid="ACNUTNO"/>
      <BindItem id="item33" compid="div_WORK.Edit08" propid="value" datasetid="ds_rentQualfChangeMain" columnid="RM"/>
      <BindItem id="item5" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_rentInfoDetail" columnid="DEATH_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentCntrctList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentInfoDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="QUALF_SE_2" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="AF_SEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="256"/>
          <Column id="RNTCHRG_2" type="BIGDECIMAL" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM_2" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOTAL_AREA" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="aea" type="STRING" size="256"/>
          <Column id="floor" type="STRING" size="256"/>
          <Column id="qualfSe" type="STRING" size="256"/>
          <Column id="stdarYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentQualfChangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="DDCAMOUNT" type="STRING" size="256"/>
          <Column id="REFND_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH_NM" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="GTN_BILL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList00" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentGtnSeizrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_1" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_2" type="STRING" size="256"/>
          <Column id="CRDTR_ADRES" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CDIT_CN" type="STRING" size="256"/>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SEIZR_SE_NM" type="STRING" size="256"/>
          <Column id="CDIT_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNmchangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="BF_TELNO" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="AF_TELNO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentResciList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="INNER_FCLTY_CNFIRM" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="GTN_EXCCLC_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="RESCI_APPLCNT" type="STRING" size="256"/>
          <Column id="RESCI_APPLCNT_RELATE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNypmDtlsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_AMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentQualfChangeMain" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DIV" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT_HAN" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="BIGDECIMAL" size="256"/>
          <Column id="DDCAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="REFND_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="BIGDECIMAL" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="BIGDECIMAL" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SURLUS" type="BIGDECIMAL" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_amount" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_GTN" type="STRING" size="256"/>
          <Column id="MT_RNTCHRG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_elctrnSanctnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_elctrnSanctnMastr_onrowposchanged">
        <ColumnInfo>
          <Column id="SANCTN_NO" type="BIGDECIMAL" size="17"/>
          <Column id="SANCTN_FORM_SE" type="STRING" size="3"/>
          <Column id="SANCTN_SJ" type="STRING" size="200"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="SANCTN_KND" type="STRING" size="2"/>
          <Column id="SANCTN_STTS" type="STRING" size="10"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="SANCTNER_EMPNO" type="STRING" size="8"/>
          <Column id="DRFT_DT" type="STRING" size="22"/>
          <Column id="SANCTNER_EMPNM" type="STRING" size="30"/>
          <Column id="SANCTN_DT" type="STRING" size="22"/>
          <Column id="INTRLCK_IDNTFR" type="STRING" size="64"/>
          <Column id="SANCTNER_DEPT_CODE" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="aea" type="STRING" size="256"/>
          <Column id="floor" type="STRING" size="256"/>
          <Column id="qualfSe" type="STRING" size="256"/>
          <Column id="stdarYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCntrctDetailReport" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ADRES2" type="STRING" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentQualfChangeDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="DDCAMOUNT" type="STRING" size="256"/>
          <Column id="REFND_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH_NM" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="GTN_BILL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnerNmDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="S1_NM" type="STRING" size="256"/>
          <Column id="S2_NM" type="STRING" size="256"/>
          <Column id="S3_NM" type="STRING" size="256"/>
          <Column id="S4_NM" type="STRING" size="256"/>
          <Column id="S5_NM" type="STRING" size="256"/>
          <Column id="S6_NM" type="STRING" size="256"/>
          <Column id="S7_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="changeDe" type="STRING" size="256"/>
          <Column id="changeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctionList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_innerSanctionList_oncolumnchanged">
        <ColumnInfo>
          <Column id="INNER_SANCTN_SN" type="BIGDECIMAL" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="SANCTNER_ID" type="STRING" size="256"/>
          <Column id="EMP_DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="SANCTNER_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="AGNCY_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="SANCTN_DT" type="STRING" size="256"/>
          <Column id="OPINION" type="STRING" size="256"/>
          <Column id="ABSNCE_AT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="SANCTN_APPN_SE" type="STRING" size="256"/>
          <Column id="SANCTN_SN" type="BIGDECIMAL" size="256"/>
          <Column id="RECOM_DEPT" type="STRING" size="256"/>
          <Column id="RECOM_EMPNO" type="STRING" size="256"/>
          <Column id="SANCTN_IMG" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnStepCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="50"/>
          <Column id="DEPT_CODE_NM" type="STRING" size="256"/>
          <Column id="DEPT_SE" type="STRING" size="3"/>
          <Column id="DEPT_LEVEL" type="BIGDECIMAL" size="22"/>
          <Column id="UPPER_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BEFORE_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BPLC_SE" type="STRING" size="3"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="USE_BGNDE" type="STRING" size="8"/>
          <Column id="USE_ENDDE" type="STRING" size="8"/>
          <Column id="OUTPT_ORDR" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01030500
 * 화면명   : 자격변경
 * 화면설명 : 자격변경
 * 작성일   : 2015.12.30
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
include "lib::comInnerSanct.xjs";

this.fileSn;
this.sysSe = "SYS";
this.jobSe = "COM";
this.fv_objForm;
this.fv_param = "";

this.arrTabSvcId = [
	 "rentCstmrFamilyList"		     //가족사항
	, "rentQualfChangeList"		    //자격
	, "dummy"						//결재내역
	,"rentMtRntchrgList"		//임대료
];
	
this.arrTabDsList = [
	 this.ds_rentCstmrFamilyList	//가족사항
	,this.ds_rentNypmDtlsList	    //체납
	,this.ds_rentGtnSeizrList		//압류
	,this.ds_rentNmchangeList		//명의
	,this.ds_rentQualfChangeList    //자격
	,this.ds_rentResciList			//해약
	,this.ds_rentResciList			//해약
];

this.RNT01030500_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01030500_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
	this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});//자격구분
	this.fn_get_cmmCode(this.ds_sanctnSttusCode, "", {grpCode:"COM032"}); 	//결재상태
	this.fn_get_cmmCode(this.ds_sanctnStepCode, "", {grpCode:"COM028"}); 	//결재단계
	this.fn_fill_code(this.ds_deptCode, "hsco/com/sym/cdm/deptCode/selectDeptCode.do", 0, {USE_AT:1});	//부서
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	this.ds_hoList.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentCntrctList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){  
    if(this.ds_rentQualfChangeMain.getRowCount() < 1) return; 
	 
	 if(this.gfn_message("comm.행위여부","저장"))
	 {  
	    /* 연락처 추가 */
	    var telNo  =  this.ds_rentInfoDetail.getColumn(0,"TELNO");
	    var mbtlNo = this.ds_rentInfoDetail.getColumn(0,"MBTLNO")
	    
	    this.ds_rentQualfChangeMain.setColumn(0,"TELNO",telNo);
        this.ds_rentQualfChangeMain.setColumn(0,"MBTLNO",mbtlNo);
        
	    this.fn_transaction("saveRentQualChg");  
     }else{
	        return;
	 }                  
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("C") == true){
		this.ds_rentQualfChangeMain.cancel();
	}
}

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결제 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_sanction = function(){
	if(this.ds_rentQualfChangeList.rowcount > 0){
	       
		var rowpos = this.ds_rentQualfChangeList.rowposition;		
	    
	    var bill1 = this.ds_rentQualfChangeList.getColumn(rowpos,"GTN_BFCHG");  
	    var bill2 = this.ds_rentQualfChangeList.getColumn(rowpos,"GTN_AFTCH");  
	    var bill3 = parseInt(bill1) - parseInt(bill2);
	
	    if(bill3 < 0) {
	         this.alert("청구할 금액이 없습니다."); return;
	    }
	    
		var sanctnNo = this.ds_rentQualfChangeList.getColumn(rowpos,"INNER_SANCTN_NO");
		
		var innerSanctnMdlId = "RNT-100018" // 개발 내부결재모형ID
		var sysSeCode = "SYS";
		var jobSe = "PMS";
		var svcId = "GetInnerSanctnId";
		
		//기본키를 조합한다.
		var keyRow = this.ds_rentQualfChangeList.rowposition;
		var key = this.ds_rentQualfChangeList.getColumn(keyRow, "CNTRCTR_NO") + "^" 
				+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_DE") + "^"
				+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_NO");
				
		this.ds_recomInfo.clearData();
		this.ds_recomInfo.addRow();
		this.ds_recomInfo.setColumn(0, "JOB_KEY", key);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", sanctnNo);
		
		this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
		this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);

		this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
	}
}

this.div_work_btn_drft_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_sanction();
}

/*
 * 함수명  	: div_WORK_btn_rqestDoc_onclick
 * 설명 		: 청구서 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rqestDoc_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentQualfChangeList.rowcount > 0){
	       
		var rowpos = this.ds_rentQualfChangeList.rowposition;		
	    
	    var bill1 = this.ds_rentQualfChangeList.getColumn(rowpos,"GTN_BFCHG");  
	    var bill2 = this.ds_rentQualfChangeList.getColumn(rowpos,"GTN_AFTCH");  
	    var bill3 = parseInt(bill1) - parseInt(bill2);
	
	    if(bill3 < 0) {
	         this.alert("청구할 금액이 없습니다."); return;
	    }
	    
	    this.ds_rentQualfChangeDetail.clearData();              
	    var nRow = this.ds_rentQualfChangeDetail.addRow(); 
	    this.ds_rentQualfChangeDetail.copyRow(nRow,this.ds_rentQualfChangeList,rowpos);
     
		this.ds_sanctnerNmDetail.clearData();
		this.ds_cond02.setColumn(0, "cntrctrNo", this.ds_rentQualfChangeList.getColumn(rowpos, "CNTRCTR_NO"));
		this.ds_cond02.setColumn(0, "rceptDe", this.ds_rentQualfChangeList.getColumn(rowpos, "RCEPT_DE"));
		this.ds_cond02.setColumn(0, "changeNo", this.ds_rentQualfChangeList.getColumn(rowpos, "CHANGE_NO"));
		this.fn_transaction("sanctnerNmDetail");
	
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setArgs("title", "(자격변경)");
		vOpts.setReportPath("/pms/rnt/pra/RNT01030500_R01.jrf");
		vOpts.setSaveFilename("자격변경 청구서");
		vOpts.setLocalDs(["ds_rentInfoDetail", this.ds_rentInfoDetail]);
		vOpts.setLocalDs(["ds_rentQualfChangeDetail", this.ds_rentQualfChangeDetail]);
		vOpts.setLocalDs(["ds_sanctnerNmDetail", this.ds_sanctnerNmDetail]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "자격변경 청구서", parm, "common::frmReportPopup.xfdl", "report_callback");
		
		
	} else {
	    this.alert("자격변경내역을 선택하세요.");
	}	
}

 /*
 * 함수명  	: div_WORK_btn_rqestDoc00_onclick
 * 설명 		: 계약서 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rqestDoc00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentQualfChangeList.rowcount > 0){
	   
	    var rowpos = this.ds_rentQualfChangeList.rowposition;
		
		this.ds_rentCntrctDetailReport.clearData();
		this.ds_rentCntrctDetailReport.addRow();
		this.ds_rentCntrctDetailReport.copyRow(0, this.ds_rentInfoDetail, this.ds_rentInfoDetail.rowposition);
		this.ds_rentCntrctDetailReport.setColumn(0,"CNTRCT_DE",this.ds_rentQualfChangeList.getColumn(rowpos,"CHANGE_DE"));    // 변경일자
		this.ds_rentCntrctDetailReport.setColumn(0,"GTN",this.ds_rentQualfChangeList.getColumn(rowpos,"GTN_AFTCH"));          // 보증금
		this.ds_rentCntrctDetailReport.setColumn(0,"RNTCHRG",this.ds_rentQualfChangeList.getColumn(rowpos,"RNTCHRG_AFTCH"));  // 임대료
		this.ds_rentCntrctDetailReport.setColumn(0,"TOT_AR",this.ds_rentInfoDetail.getColumn(this.ds_rentInfoDetail.rowposition,"TOTAL_AREA"));  // 면적합계		
		this.ds_rentCntrctDetailReport.setColumn(0,"IN_DATE","");
	
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/pra/RNT01030100_R01.jrf");
		vOpts.setSaveFilename("자격변경 계약서");
		vOpts.setLocalDs(["ds_rentCntrctDetailReport", this.ds_rentCntrctDetailReport]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "자격변경 계약서", parm, "common::frmReportPopup.xfdl", "report_callback");
	
	} else {
	    this.alert("자격변경내역을 선택하세요.");
	}		
}

/*
 * 함수명  	: div_WORK_grd_rentCntrctList_oncelldblclick
 * 설명 		: 임대고객 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentCntrctList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var canclDe = this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"CANCL_DE");
	var cnt = this.ds_rentQualfChangeMain.getRowCount();

	if((canclDe == undefined || canclDe == null) && cnt < 1)
	{
	     if(this.gfn_message("comm.행위여부","자격변경을 처리합니다. \n진행")){
	         this.fn_qualfChgProc(this.ds_rentCntrctList.rowposition);
	     }else{
	        return;
	     }
	}
}

/*
 * 함수명  	: ds_rentCntrctList_onrowposchanged
 * 설명 		: 계약상세정보 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.ds_rentCntrctList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_innerSanctionList.clearData();
	this.ds_rentInfoDetail.clearData();
	this.ds_rentQualfChangeMain.clearData();
    this.ds_cond01.setColumn(0,"cntrctrNo",obj.getColumn(e.newrow,"CNTRCTR_NO"));
    this.ds_cond01.setColumn(0,"cntrctrCstmrNo",obj.getColumn(e.newrow,"PRMANENT_CSTMR_NO"));
	this.fn_transaction("selectRentInfoDetail");
}

/*
 * 함수명  	: div_WORK_Tab00_onchanged
 * 설명 		: 탭 선택
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
    this.fn_tabList(this.arrTabDsList[obj.tabindex],this.arrTabSvcId[obj.tabindex]);
}

/*
 * 함수명  	: div_WORK_cmb_qualfSelist_onitemchanged
 * 설명 		: 자격별 보증금 임대료 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_cmb_qualfSelist_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_amount.clearData();

	var rentEndde2 = this.ds_rentInfoDetail.getColumn(0,"RENT_ENDDE_2");
	var chgDe      = this.ds_rentQualfChangeMain.getColumn(0,"CHANGE_DE");
	var rentBgnde  = this.ds_rentInfoDetail.getColumn(0,"RENT_BGNDE"); 
	var rentHouseCode = this.ds_rentInfoDetail.getColumn(0,"RENT_HOUSE_CODE");
	var aea = this.ds_rentInfoDetail.getColumn(0,"AEA");
	var floor = this.ds_rentInfoDetail.getColumn(0,"FLOOR");
	var qualSe = this.ds_rentQualfChangeMain.getColumn(0,"QUALF_SE_AFTCH");
	
	if(rentEndde2 > chgDe)
	{
	    this.ds_cond01.setColumn(0,"stdarYear",rentBgnde.substr(0,4));             
	}else{
	   this.ds_cond01.setColumn(0,"stdarYear",chgDe.substr(0,4));  
	}
	
	this.ds_cond01.setColumn(0,"rentHouseCode",rentHouseCode); 
	this.ds_cond01.setColumn(0,"aea",aea); 
	this.ds_cond01.setColumn(0,"floor",floor); 
	this.ds_cond01.setColumn(0,"qualfSe",qualSe); 
	
	this.fn_transaction("selectAmount");
}

this.div_WORK_MaskEdit04_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	var gtnDfnnt = this.ds_rentQualfChangeMain.getColumn(0,"GTN_DFNNT");
	var ddcamOut = this.ds_rentQualfChangeMain.getColumn(0,"DDCAMOUNT");
	var refndAmount = Number(gtnDfnnt) - Number(ddcamOut);
	this.ds_rentQualfChangeMain.setColumn(0,"REFND_AMOUNT",refndAmount);
	
}

this.div_WORK_edt_rentGtn_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
    this.fn_amountProc_2();
}

this.div_WORK_Tab00_tabpage5_grd_rentQualfChangeList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_innerSanctionList.clearData();
	this.fn_transaction("innerSanctionList");
}

/*
 * 함수명  	: ManageInnerSanction
 * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
 * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
                  innerSanctnMdlId 내부결재모형ID
                  sysSeCode    시스템코드
                  jobSe  업무구분코드
                  svcId transaction service Id
 * return Type 	: None
 * 사용법		: this.ManageInnerSanction();
 */
this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
	var keyRow = this.ds_rentQualfChangeList.rowposition;

	var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");
	
	if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
		//기존결재ID 있을 경우.
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
		this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
		this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
		if(keyRow>-1){
			var key = this.ds_rentQualfChangeList.getColumn(keyRow, "CNTRCTR_NO") + "^" 
					+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_DE") + "^"
					+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_NO");
			this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
		}
		this.fn_popup_InnerSaction();	//내부결재 팝업호출
	} else {
		// 기존결재ID 없을 경우
		this.ds_recomInfo.addRow();
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
		this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
		this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
	   
		if(keyRow>-1){
			var key = this.ds_rentQualfChangeList.getColumn(keyRow, "CNTRCTR_NO") + "^" 
					+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_DE") + "^"
					+ this.ds_rentQualfChangeList.getColumn(keyRow, "CHANGE_NO");
			this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
		}
		
		// 내부결재ID를 채번한다.
		this.fn_transaction(svcId);
	}
}

/*
 * 함수명  	: fn_popup_InnerSaction
 * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */ 
this.fn_popup_InnerSaction = function(){
    
    var param = {
		arg_0 : this,  
		arg_1 : this.ds_recomInfo
	};

	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
}

/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */ 
this.fn_popup_InnerSanctionDrft = function(){
	var rowposition = this.ds_rentQualfChangeList.rowposition;
	this.ds_cond02.setColumn(0, "cntrctrNo", this.ds_rentQualfChangeList.getColumn(rowposition, "CNTRCTR_NO"));
	this.ds_cond02.setColumn(0, "changeDe", this.ds_rentQualfChangeList.getColumn(rowposition, "CHANGE_DE"));
	this.ds_cond02.setColumn(0, "changeNo", this.ds_rentQualfChangeList.getColumn(rowposition, "CHANGE_NO"));
	
    var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID
	var strSvcId= "innerSanctnUbiDataset";
	var reportTitle  = "(자격변경)";
	var reportUri    = "/pms/rnt/pra/RNT01030500_R01.jrf";
	var saveFileName = "자격변경 청구서";
	var sController   	= "/hsco/pms/rnt/pra/RNT01030500/innerSanctnUbiDataset.do";
	var sInDatasets   	= "input1=ds_cond02"; 
	var sOutDatasets  	= "ds_rentInfoDetail=output1"
						+ " ds_rentQualfChangeDetail=output2"
						+ " ds_sanctnerNmDetail=output3";

	this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);
	
	this.gfn_openInnerSanctionPopup(this.ds_recomInfo); 
}

/*
T03 상신 완료
T08 중결재 완료
T12 전결 완료
*/

/*
 * 함수명  	: fn_InnerSactionPopup_callback
 * 설명 		: 내부결재 팝업의 콜백함수
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.gfn_InnerSactionPopup_callback = function(obj){
	this.ds_rentQualfChangeList.setColumn(this.ds_rentQualfChangeList.rowposition,"INNER_SANCTN_NO", this.ds_recomInfo.getColumn(0,"INNER_SANCTN_ID"));
	this.debug(this.ds_rentQualfChangeList, true);
	this.fn_transaction("rentQualfChangeU");
}

/*
 * 함수명  	: fn_qualfChgProc
 * 설명 		: 자격변경 입력
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_qualfChgProc();
 */
this.fn_qualfChgProc = function(row){
	this.div_WORK.Tab00.set_tabindex(4);

	this.ds_rentQualfChangeMain.clearData();
	this.ds_rentQualfChangeMain.addRow();
 
/*
    FieldByName('crt_id').Value         := qMaster.FieldByName('crt_id').AsString;
    FieldByName('Change_Date').AsString := FormatDateTime('YYYY-MM-DD',Date);
    FieldByName('change_div').Value     := '03';  // 변경구분 명의변경

    FieldByName('bf_qulf_class').Value  := qMaster.FieldByName('qulf_class').AsString;
    FieldByName('bf_sec_amt').Value     := qMaster.FieldByName('Cont_Amt').AsInteger +
                                           qMaster.FieldByName('Remain_Amt').AsInteger;
    FieldByName('bf_rent_amt').Value    := qMaster.FieldByName('Rent_Amt').AsInteger;
    FieldByName('cha_amt').Value := 0;
 */
 
	var changeDe =     this.dateUtils.today();
	var cntrctrNo =    this.ds_rentInfoDetail.getColumn(0,"CNTRCTR_NO");
	var qualfSeBfchg = this.ds_rentInfoDetail.getColumn(0,"QUALF_SE");

	var gtnBfchg =     Number(this.ds_rentInfoDetail.getColumn(0,"CNTRCT_AMOUNT")) + Number(this.ds_rentInfoDetail.getColumn(0,"SURLUS"));
	var rntchrgBfchg = this.ds_rentInfoDetail.getColumn(0,"RNTCHRG");

	this.ds_rentQualfChangeMain.setColumn(0,"CHANGE_DE",changeDe);
	this.ds_rentQualfChangeMain.setColumn(0,"DDCAMOUNT",0);
	this.ds_rentQualfChangeMain.setColumn(0,"CNTRCTR_NO",cntrctrNo);
	this.ds_rentQualfChangeMain.setColumn(0,"CHANGE_DIV",'03');
	this.ds_rentQualfChangeMain.setColumn(0,"QUALF_SE_BFCHG",qualfSeBfchg);
	this.ds_rentQualfChangeMain.setColumn(0,"GTN_BFCHG",gtnBfchg);
	this.ds_rentQualfChangeMain.setColumn(0,"RNTCHRG_BFCHG",rntchrgBfchg);
}

/*
 * 함수명  	: fn_tabList
 * 설명 		: tabpage 내역 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_tabList();
 */
this.fn_tabList = function(ds,tanid){
	ds.clearData();
	this.ds_cond01.setColumn(0,"cntrctrNo",this.ds_rentInfoDetail.getColumn(this.ds_rentInfoDetail.rowposition,"CNTRCTR_NO"));
    this.ds_cond01.setColumn(0,"prmanetCstmrNo",this.ds_rentInfoDetail.getColumn(this.ds_rentInfoDetail.rowposition,"PRMANENT_CSTMR_NO"));
    this.fn_transaction(tanid);
}

/*
 * 함수명  	: fn_amountProc
 * 설명 		: 금액계산
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_amountProc = function(){
	var rentgtn = this.ds_amount.getColumn(0,"RENT_GTN");
	var secAmt = this.ds_rentInfoDetail.getColumn(0,"SEC_AMT")
	var afSecAmt = this.ds_rentInfoDetail.getColumn(0,"AF_SEC_AMT")
	var gtnDfnnt = 0;

	if(afSecAmt == "" || afSecAmt == null)
	{
		gtnDfnnt = Number(secAmt) - Number(rentgtn);
	}else{
		gtnDfnnt = Number(afSecAmt) - Number(rentgtn);
	}

	this.ds_rentQualfChangeMain.setColumn(0,"GTN_DFNNT_HAN",this.fn_numToHangul(gtnDfnnt));
	this.ds_rentQualfChangeMain.setColumn(0,"GTN_DFNNT",gtnDfnnt);
	this.ds_rentQualfChangeMain.setColumn(0,"REFND_AMOUNT",gtnDfnnt);

	this.debug(this.ds_rentQualfChangeMain, 2);
}

/*
 * 함수명  	: fn_amountProc_2
 * 설명 		: 금액계산 (상가)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_amountProc_2 = function(){
	var rentgtn =    this.ds_rentQualfChangeMain.getColumn(0,"GTN_AFTCH");
	var ddcamount =  this.ds_rentQualfChangeMain.getColumn(0,"DDCAMOUNT");
	var secAmt =     this.ds_rentInfoDetail.getColumn(0,"SEC_AMT")
	var afSecAmt =   this.ds_rentInfoDetail.getColumn(0,"AF_SEC_AMT")
	var gtnDfnnt = 0;
	var refndAmount = 0;
	var cntrctAmount = 0;
	var surlUs = 0;

	if(afSecAmt == "" || afSecAmt == null){
		gtnDfnnt = Number(secAmt) - Number(rentgtn);
	}else{
		gtnDfnnt = Number(afSecAmt) - Number(rentgtn);
	}

	refndAmount = gtnDfnnt - Number(ddcamount);

	cntrctAmount = Number(rentgtn) * 0.2; // 계약금 
	surlUs = Number(rentgtn) - cntrctAmount; // 잔금


	this.ds_rentQualfChangeMain.setColumn(0,"GTN_DFNNT",gtnDfnnt);
	this.ds_rentQualfChangeMain.setColumn(0,"REFND_AMOUNT",refndAmount);

	this.ds_rentQualfChangeMain.setColumn(0,"CNTRCT_AMOUNT",cntrctAmount); // 계약금
	this.ds_rentQualfChangeMain.setColumn(0,"SURLUS",surlUs); // 잔금
}

/*
 * 함수명  	: fn_readOnly
 * 설명 		: ReadOnly 설정
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_readOnly = function(houseSe){
	if(houseSe == "R1")
	{
	   this.div_WORK.edt_mtRntchrg.set_readonly(true);
	   this.div_WORK.edt_rentGtn.set_readonly(true);
	   this.fn_amountProc(); //차액계산
	}else{
	   this.div_WORK.edt_mtRntchrg.set_readonly(false);
	   this.div_WORK.edt_rentGtn.set_readonly(false);
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		case "selectRentInfoDetail":		//계약상세정보조회
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/selectRentInfoDetail.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentInfoDetail=output1";
			break; 
			
	  	case "rentCstmrFamilyList":		   //계약자가족 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCstmrFamilyList=output1";
			break;
			
	    case "rentNypmDtlsList":		   //체납 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentNypmDtlsList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentNypmDtlsList=output1";
			break;
			
	    case "rentGtnSeizrList":		//압류 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentGtnSeizrList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentGtnSeizrList=output1";
			break;
			
		case "rentNmchangeList":		//명의변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentNmchangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentNmchangeList=output1";
			break;
			
		case "rentQualfChangeList":		//자격 변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentQualfChangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentQualfChangeList=output1";
			break;
			
		case "rentResciList":			//해약 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentResciList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentResciList=output1";
			break; 
			
		case "innerSanctionList":		//내부결재 목록
	        var sController   	= "/hsco/pms/rnt/pra/RNT00000000/innerSanctionList.do";	
			var sInDatasets   	= "input1=ds_cond03";
			var sOutDatasets  	= "ds_innerSanctionList=output1";
			//내부결재번호가 없으면 조회하지 않음.
			var sanctnNo = this.ds_rentQualfChangeList.getColumn(this.ds_rentQualfChangeList.rowposition, "INNER_SANCTN_NO")
			if(sanctnNo == null){
				return;
			}
			this.ds_cond03.setColumn(0, "INNER_SANCTN_ID", sanctnNo);
	        break;
	        
		case "rentQualfChangeMain":			//자격변경 메인
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentQualfChangeMain.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentQualfChangeMain=output1";
			break; 	
			
		case "selectAmount":	 //자격별 보증금/임대료 조회
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/selectAmount.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_amount=output1";
			break; 
			
		case "saveRentQualChg":	 //자격변경내역 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/saveRentQualChg.do";
			var sInDatasets   	= "input1=ds_rentQualfChangeMain:U";
			var sOutDatasets  	= "";
			break; 
			
		case "procRentContractInfo":	 //계약정보수정
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/procRentContractInfo.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "";
			break; 
	
	    case "rentQualfChangeU": 	//내부결제 아이디 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/rentQualfChangeU.do";
			var sInDatasets   	= "input1=ds_rentQualfChangeList:U";
			var sOutDatasets  	= "";
			break;

		case "GetInnerSanctnId": // 내부결재id 조회   
			var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
			var sInDatasets   	= "input1=ds_recomInfo";
			var sOutDatasets  	= "ds_recomInfo=output1";
			break;
			
		case "sanctnerNmDetail":	//결제자 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030500/sanctnerNmDetail.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_sanctnerNmDetail=output1";
			bSync = false;
			break;
			
		case "dummy":
			return;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){ 
			case "selectRentInfoDetail":
				//this.fn_tabList(this.ds_rentQualfChangeMain,"rentQualfChangeMain");
				this.fn_tabList(this.arrTabDsList[this.div_WORK.Tab00.tabindex],this.arrTabSvcId[this.div_WORK.Tab00.tabindex]);
				break;
				
			case "selectAmount":
				var gtnAftch = this.ds_amount.getColumn(0,"RENT_GTN");
				var rntchrgAftch = this.ds_amount.getColumn(0,"MT_RNTCHRG");
				var houseSe =this.ds_rentInfoDetail.getColumn(0,"HOUSE_SE");
				var cntrctAmount = Number(gtnAftch) * 0.2;  // 계약금
				var surlUs =  Number(gtnAftch) - cntrctAmount //잔금

				this.ds_rentQualfChangeMain.setColumn(0,"GTN_AFTCH",gtnAftch); //보증금
				this.ds_rentQualfChangeMain.setColumn(0,"RNTCHRG_AFTCH",rntchrgAftch); // 임대료
				this.ds_rentQualfChangeMain.setColumn(0,"CNTRCT_AMOUNT",cntrctAmount); // 계약금
				this.ds_rentQualfChangeMain.setColumn(0,"SURLUS",surlUs); // 잔금
				this.ds_rentQualfChangeMain.setColumn(0,"DDCAMOUNT",0); // 공제액

				this.fn_readOnly(houseSe);
				break;
				
			case "saveRentQualChg":
				this.ds_rentQualfChangeMain.clearData();
				this.ds_cond01.setColumn(0,"cntrctrNo",this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"CNTRCTR_NO"));
				this.fn_transaction("procRentContractInfo");  // 계약정보 수정
				break;  
		         
		    case "procRentContractInfo":
		            this.ds_rentInfoDetail.clearData();
					this.ds_cond01.setColumn(0,"cntrctrNo",this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"CNTRCTR_NO"));
					this.ds_cond01.setColumn(0,"cntrctrCstmrNo",this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"PRMANENT_CSTMR_NO"));
					this.fn_transaction("selectRentInfoDetail");
				break;	
	    	
			case "rentQualfChangeMain":
				var houseSe =this.ds_rentInfoDetail.getColumn(0,"HOUSE_SE");
				if(houseSe == "R1"){
					this.div_WORK.edt_mtRntchrg.set_readonly(true);
					this.div_WORK.edt_rentGtn.set_readonly(true);
				}else{
					this.div_WORK.edt_mtRntchrg.set_readonly(false);
					this.div_WORK.edt_rentGtn.set_readonly(false);
				}
				break;	
						
			case "GetInnerSanctnId":  // 내부결재
				this.fn_popup_InnerSanctionDrft();
				break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}



this.div_WORK_grd_rentCntrctList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
