<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01040103" classname="RNT01040103" left="0" top="0" width="1059" height="735" titletext="보증금압류등록" oninit="RNT01040103_oninit" onload="RNT01040103_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" width="180" height="21" type="search"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="346" top="5" width="190" height="21" type="search"/>
              <Static id="Static05" taborder="40" text="계약자명" cssclass="sta_WFSA_Label" left="795" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="5" left="859" top="5" width="85" height="21"/>
              <Static id="Static03" taborder="42" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="43" text="주택코드" cssclass="sta_WFSA_Label" left="282" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="44" text="동/호" cssclass="sta_WFSA_Label" left="551" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="602" top="5" width="85" height="21" type="search" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" left="695" top="5" width="85" height="21" type="search" visible="false"/>
              <Static id="Static01" taborder="47" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="79" top="33" width="188" height="22"/>
              <Static id="Static00" taborder="49" text="/" left="688" top="6" width="10" height="21"/>
              <Static id="Static02" taborder="50" text="압류유무" cssclass="sta_WFSA_Label" left="282" top="33" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <CheckBox id="chk_seizrAt" taborder="51" text="CheckBox00" left="346" top="33" width="15" height="21"/>
              <Edit id="edt_dong" taborder="52" left="602" top="5" width="85" height="21"/>
              <Edit id="edt_ho" taborder="53" left="695" top="5" width="85" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="53" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="54" text="계약정보" cssclass="sta_WF_Title02" left="326" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="55" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCntrctList" taborder="56" binddataset="ds_rentCntrctList" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_rentCntrctList_onselectchanged" left="0" top="36" bottom="0" width="316">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="57" text="10" visible="false" left="316" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="58" cssclass="sta_WF_Labelbg" left="330" top="36" width="701" height="27"/>
              <Static id="sta_NM" taborder="59" text="주택명" cssclass="sta_WF_Label" left="326" top="36" width="95" height="27"/>
              <Edit id="Edit00" taborder="60" readonly="true" cssclass="edt_WF_Readonly" left="423" top="39" width="136" height="21"/>
              <Static id="sta_NM00" taborder="61" text="동/호" cssclass="sta_WF_Label" left="561" top="36" width="95" height="27"/>
              <Edit id="Edit02" taborder="62" readonly="true" cssclass="edt_WF_Readonly" left="658" top="38" width="68" height="21"/>
              <Edit id="Edit20" taborder="64" readonly="true" cssclass="edt_WF_Readonly" left="728" top="38" width="66" height="21"/>
              <Static id="Static03" taborder="65" cssclass="sta_WF_Labelbg" left="326" top="62" width="705" height="27"/>
              <Static id="sta_NM14" taborder="66" text="계약자명" cssclass="sta_WF_Label" left="326" top="62" width="95" height="27"/>
              <Edit id="Edit06" taborder="67" readonly="true" cssclass="edt_WF_Readonly" left="423" top="65" width="136" height="21"/>
              <Static id="sta_NM17" taborder="68" text="층" cssclass="sta_WF_Label" left="796" top="62" width="95" height="27"/>
              <Static id="Static09" taborder="72" cssclass="sta_WF_Labelbg" left="326" top="88" width="705" height="27"/>
              <Static id="sta_NM04" taborder="73" text="계약일자" cssclass="sta_WF_Label" left="326" top="88" width="95" height="27"/>
              <Static id="sta_NM09" taborder="77" text="임대료" cssclass="sta_WF_Label" left="796" top="88" width="95" height="27"/>
              <Static id="Static11" taborder="81" text="10" visible="false" left="326" top="115" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="82" text="압류정보" cssclass="sta_WF_Title02" left="326" top="125" width="165" height="19"/>
              <Static id="Static12" taborder="83" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="144" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="84" cssclass="sta_WF_Labelbg" left="326" top="175" width="705" height="27"/>
              <Static id="sta_NM01" taborder="85" text="주소" cssclass="sta_WF_Label" left="326" top="175" width="95" height="27"/>
              <Static id="Static02" taborder="87" cssclass="sta_WF_Labelbg" left="326" top="149" width="705" height="27"/>
              <Static id="sta_NM02" taborder="93" text="채권자" cssclass="sta_WF_Label" left="326" top="149" width="95" height="27"/>
              <Static id="sta_NM06" taborder="94" text="연락처2" cssclass="sta_WF_Label" left="796" top="149" width="95" height="27"/>
              <Edit id="Edit03" taborder="0" left="423" top="152" width="136" height="21"/>
              <Static id="sta_NM07" taborder="104" text="주민번호" cssclass="sta_WF_Label" left="561" top="62" width="95" height="27"/>
              <Edit id="Edit01" taborder="105" readonly="true" cssclass="edt_WF_Readonly" left="658" top="65" width="136" height="21"/>
              <Calendar id="Calendar01" taborder="106" readonly="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="423" top="91" width="136" height="21"/>
              <Static id="sta_NM08" taborder="107" text="면적" cssclass="sta_WF_Label" left="796" top="36" width="95" height="27"/>
              <Edit id="Edit04" taborder="108" readonly="true" cssclass="edt_WF_Readonly" left="893" top="39" width="135" height="21"/>
              <Edit id="Edit07" taborder="110" readonly="true" cssclass="edt_WF_Readonly" left="893" top="65" width="135" height="21"/>
              <Static id="sta_NM10" taborder="111" text="보증금" cssclass="sta_WF_Label" left="561" top="88" width="95" height="27"/>
              <MaskEdit id="MaskEdit01" taborder="112" left="658" top="91" width="136" height="21" cssclass="msk_WF_Readonly" readonly="true" mask="9,999"/>
              <MaskEdit id="MaskEdit02" taborder="113" left="893" top="91" width="135" height="21" cssclass="msk_WF_Readonly" readonly="true" mask="9,999"/>
              <Static id="sta_NM13" taborder="114" text="연락처1" cssclass="sta_WF_Label" left="561" top="149" width="95" height="27"/>
              <Edit id="Edit05" taborder="1" left="658" top="152" width="136" height="21"/>
              <Edit id="Edit08" taborder="2" left="893" top="152" width="135" height="21"/>
              <Edit id="Edit09" taborder="3" left="423" top="178" width="605" height="21"/>
              <Static id="Static05" taborder="118" cssclass="sta_WF_Labelbg" left="326" top="201" width="705" height="27"/>
              <Static id="sta_NM03" taborder="119" text="채권접수일자" cssclass="sta_WF_Label" left="326" top="201" width="95" height="27"/>
              <Static id="sta_NM05" taborder="120" text="채권결정일자" cssclass="sta_WF_Label" left="561" top="201" width="95" height="27"/>
              <Static id="sta_NM11" taborder="121" text="압류구분" cssclass="sta_WF_Label" left="796" top="201" width="95" height="27"/>
              <Static id="Static06" taborder="122" cssclass="sta_WF_Labelbg" left="326" top="227" width="705" height="27"/>
              <Static id="sta_NM12" taborder="123" text="해제접수일자" cssclass="sta_WF_Label" left="326" top="227" width="95" height="27"/>
              <Static id="sta_NM15" taborder="124" text="해제일자" cssclass="sta_WF_Label" left="561" top="227" width="95" height="27"/>
              <Calendar id="Calendar00" taborder="4" readonly="false" dateformat="yyyy-MM-dd" left="423" top="204" width="136" height="21"/>
              <Calendar id="Calendar02" taborder="7" readonly="false" dateformat="yyyy-MM-dd" left="423" top="230" width="136" height="21"/>
              <Combo id="Combo00" taborder="5" left="893" top="230" width="135" height="21" innerdataset="@ds_cditSeList" datacolumn="CODE_NM" codecolumn="CODE"/>
              <Combo id="Combo01" taborder="6" left="893" top="204" width="135" height="21" innerdataset="@ds_seizrSeList" datacolumn="CODE_NM" codecolumn="CODE"/>
              <Static id="Static07" taborder="131" cssclass="sta_WF_Labelbg" left="326" top="279" width="705" height="27"/>
              <Edit id="Edit11" taborder="9" left="423" top="282" width="605" height="21"/>
              <Static id="sta_NM16" taborder="133" text="비고" cssclass="sta_WF_Label" left="326" top="279" width="95" height="27"/>
              <Static id="Static16" taborder="150" text="고객목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static17" taborder="151" cssclass="sta_WF_Labelbg" left="326" top="253" width="705" height="27"/>
              <Static id="sta_NM20" taborder="152" text="채권금액" cssclass="sta_WF_Label" left="326" top="253" width="95" height="27"/>
              <Edit id="Edit10" taborder="153" left="658" top="256" width="370" height="21"/>
              <Static id="sta_NM21" taborder="154" text="채권구분" cssclass="sta_WF_Label" left="796" top="227" width="95" height="27"/>
              <Calendar id="Calendar03" taborder="155" dateformat="yyyy-MM-dd" left="658" top="204" width="136" height="21"/>
              <Calendar id="Calendar04" taborder="156" dateformat="yyyy-MM-dd" left="658" top="230" width="136" height="21"/>
              <Static id="sta_NM22" taborder="157" text="사건" cssclass="sta_WF_Label" left="561" top="253" width="95" height="27"/>
              <MaskEdit id="MaskEdit00" taborder="158" readonly="false" mask="9,999" left="423" top="256" width="136" height="21"/>
              <Static id="Static18" taborder="159" text="10" visible="false" left="326" top="358" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation02" taborder="160" text="상세정보" cssclass="sta_WF_Title02" left="326" top="368" width="165" height="19"/>
              <Static id="Static19" taborder="161" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="387" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Tab id="Tab00" taborder="162" left="326" top="392" right="0" bottom="0" onchanged="div_WORK_Tab00_onchanged" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 10 8 10;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="11" binddataset="ds_rentCstmrFamilyList" useinputpanel="false" autofittype="col" oncelldblclick="div_WORK_Tab00_tabpage1_Grid00_oncelldblclick" left="0" top="10" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM"/>
                                <Cell col="1" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static18" taborder="12" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="압류">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentGtnSeizrList" taborder="0" binddataset="ds_rentGtnSeizrList" useinputpanel="false" left="0" top="0" right="0" bottom="0" onselectchanged="div_WORK_Tab00_tabpage2_grd_rentGtnSeizrList_onselectchanged">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="112"/>
                                <Column size="126"/>
                                <Column size="121"/>
                                <Column size="115"/>
                                <Column size="120"/>
                                <Column size="113"/>
                                <Column size="133"/>
                                <Column size="70"/>
                                <Column size="177"/>
                                <Column size="164"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="압류구분"/>
                                <Cell col="2" text="채권금액"/>
                                <Cell col="3" text="결정접수일"/>
                                <Cell col="4" text="채권결정일"/>
                                <Cell col="5" text="해제접수일"/>
                                <Cell col="6" text="해제일"/>
                                <Cell col="7" text="채권구분"/>
                                <Cell col="8" text="채권자"/>
                                <Cell col="9" text="접수파일"/>
                                <Cell col="10" text="해제파일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="combo" text="bind:SEIZR_SE" combodataset="ds_seizrSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="2" displaytype="number" text="bind:CDIT_AMOUNT"/>
                                <Cell col="3" displaytype="date" text="bind:DECSN_RCEPT_DE" calendardisplaynulltype="none"/>
                                <Cell col="4" displaytype="date" text="bind:CDIT_DECSN_DE" calendardisplaynulltype="none"/>
                                <Cell col="5" displaytype="date" text="bind:RELIS_RCEPT_DE" calendardisplaynulltype="none"/>
                                <Cell col="6" displaytype="date" text="bind:RELIS_DE" calendardisplaynulltype="none"/>
                                <Cell col="7" displaytype="combo" text="bind:CDIT_SE" combodataset="ds_cditSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="8" text="bind:CRDTR_NM"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="명의">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentNmchangeList" taborder="0" binddataset="ds_rentNmchangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="84"/>
                                <Column size="143"/>
                                <Column size="115"/>
                                <Column size="131"/>
                                <Column size="147"/>
                                <Column size="99"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="계약자(전)"/>
                                <Cell col="2" text="주민번호(전)"/>
                                <Cell col="3" text="연락처(전)"/>
                                <Cell col="4" colspan="2" text="변경사유"/>
                                <Cell col="6" text="등록자"/>
                                <Cell row="1" col="1" text="계약자(후)"/>
                                <Cell row="1" col="2" text="주민번호(후)"/>
                                <Cell row="1" col="3" text="연락처(후)"/>
                                <Cell row="1" col="4" text="변경일자"/>
                                <Cell row="1" col="5" text="관계"/>
                                <Cell row="1" col="6" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:BF_NM"/>
                                <Cell col="2" text="bind:BF_IHIDNUM" mask="expr:BF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="3" text="bind:BF_TELNO" mask="expr:BF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell col="4" colspan="2" text="bind:CHGHY"/>
                                <Cell col="6"/>
                                <Cell row="1" col="1" text="bind:AF_NM"/>
                                <Cell row="1" col="2" text="bind:AF_IHIDNUM" mask="expr:AF_IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell row="1" col="3" text="bind:AF_TELNO" mask="expr:AF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell row="1" col="4" displaytype="date" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="5" text="bind:CNTRCTR_RELATE_NM"/>
                                <Cell row="1" col="6" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="자격">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentQualfChangeList" taborder="0" binddataset="ds_rentQualfChangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="98"/>
                                <Column size="80"/>
                                <Column size="109"/>
                                <Column size="99"/>
                                <Column size="111"/>
                                <Column size="112"/>
                                <Column size="120"/>
                                <Column size="110"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="자격(전)"/>
                                <Cell col="2" text="보증금(전)"/>
                                <Cell col="3" text="임대료(전)"/>
                                <Cell col="4" text="변경구분"/>
                                <Cell col="5" colspan="2" text="변경사유"/>
                                <Cell col="7" text="등록자"/>
                                <Cell row="1" text="변경일자"/>
                                <Cell row="1" col="1" text="자격(후)"/>
                                <Cell row="1" col="2" text="보증금(후)"/>
                                <Cell row="1" col="3" text="임대료(후)"/>
                                <Cell row="1" col="4" text="차액"/>
                                <Cell row="1" col="5" text="지급일자"/>
                                <Cell row="1" col="6" text="계좌번호"/>
                                <Cell row="1" col="7" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" text="bind:QUALF_SE_BFCHG_NM"/>
                                <Cell col="2" displaytype="number" text="bind:GTN_BFCHG"/>
                                <Cell col="3" displaytype="number" text="bind:RNTCHRG_BFCHG"/>
                                <Cell col="4" text="bind:CNTRCT_CHANGE_SE_NM"/>
                                <Cell col="5" colspan="2" displaytype="normal" text="bind:CHGHY"/>
                                <Cell col="7"/>
                                <Cell row="1" displaytype="date" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="1" text="bind:QUALF_SE_AFTCH_NM"/>
                                <Cell row="1" col="2" displaytype="number" text="bind:GTN_AFTCH"/>
                                <Cell row="1" col="3" displaytype="number" text="bind:RNTCHRG_AFTCH"/>
                                <Cell row="1" col="4" displaytype="number"/>
                                <Cell row="1" col="5" displaytype="date" text="bind:PYMNT_DE"/>
                                <Cell row="1" col="6" text="bind:ACNUTNO"/>
                                <Cell row="1" col="7" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="체납내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_unpaidList" taborder="6" binddataset="ds_unpaidList" useinputpanel="false" autofittype="col" left="0" top="10" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="58"/>
                                <Column size="154"/>
                                <Column size="141"/>
                                <Column size="156"/>
                                <Column size="138"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="요금종류"/>
                                <Cell col="2" text="납입기한"/>
                                <Cell col="3" text="고지금액"/>
                                <Cell col="4" text="연체이자"/>
                                <Cell col="5" text="합계"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" text="bind:CORT_CODE_NM"/>
                                <Cell col="2" displaytype="date" text="bind:PAYEND_DATE"/>
                                <Cell col="3" displaytype="number" text="bind:CORT_AMT"/>
                                <Cell col="4" displaytype="number" text="bind:APPAY_AMT"/>
                                <Cell col="5" displaytype="number" text="bind:TOT_AMT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static18" taborder="7" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage6" text="해약">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentResciList" taborder="0" binddataset="ds_rentResciList" useinputpanel="false" left="0" top="0" right="0" bottom="0" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="58"/>
                                <Column size="100"/>
                                <Column size="130"/>
                                <Column size="82"/>
                                <Column size="114"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="해약일자"/>
                                <Cell col="2" text="해약사유"/>
                                <Cell col="3" text="등록자"/>
                                <Cell col="4" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" text="bind:CANCL_DE"/>
                                <Cell col="2" text="bind:RESCI_RESN_CODE_NM"/>
                                <Cell col="3"/>
                                <Cell col="4" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static10" taborder="164" cssclass="sta_WF_Labelbg" left="326" top="305" width="705" height="27"/>
              <Edit id="Edit12" taborder="165" left="423" top="308" width="458" height="21"/>
              <Static id="sta_NM18" taborder="166" text="첨부파일(접수)" cssclass="sta_WF_Label" left="326" top="305" width="95" height="27"/>
              <Static id="Static13" taborder="168" cssclass="sta_WF_Labelbg" left="326" top="331" width="705" height="27"/>
              <Edit id="Edit13" taborder="169" left="423" top="334" width="458" height="21"/>
              <Static id="sta_NM19" taborder="170" text="첨부파일(해제)" cssclass="sta_WF_Label" left="326" top="331" width="95" height="27"/>
              <Button id="btn_fileAtch1" taborder="171" text="첨부" left="883" top="307" width="39" height="21" onclick="div_WORK_btn_fileAtch1_onclick" cssclass="btn_WF_Process"/>
              <Button id="btn_fileDownload1" taborder="172" text="다운로드" left="923" top="307" width="65" height="21" onclick="div_WORK_btn_fileDownload1_onclick" cssclass="btn_WF_Process"/>
              <Button id="btn_fileAtch2" taborder="173" text="첨부" left="883" top="334" width="39" height="21" onclick="div_WORK_btn_fileAtch2_onclick" cssclass="btn_WF_Process"/>
              <Button id="btn_fileDownload2" taborder="174" text="다운로드" left="923" top="334" width="65" height="21" onclick="div_WORK_btn_fileDownload2_onclick" cssclass="btn_WF_Process"/>
              <Button id="btn_fileDelete1" taborder="175" text="삭제" left="989" top="307" width="39" height="21" onclick="div_WORK_btn_fileDelete1_onclick"/>
              <Button id="btn_fileDelete2" taborder="176" text="삭제" left="989" top="334" width="39" height="21" onclick="div_WORK_btn_fileDelete2_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="SEC_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="FLOOR_SE" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentGtnSeizrList</Col>
            <Col id="colId">CNTRCTR_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_seizrSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cditSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentGtnSeizrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_1" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_2" type="STRING" size="256"/>
          <Column id="CRDTR_ADRES" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CDIT_CN" type="STRING" size="256"/>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SEIZR_SE_NM" type="STRING" size="256"/>
          <Column id="CDIT_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSeizrAtch1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="COURS_NM" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSeizrAtch2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="COURS_NM" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNmchangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="BF_TELNO" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="AF_TELNO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentQualfChangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="DDCAMOUNT" type="STRING" size="256"/>
          <Column id="REFND_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unpaidList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CORT_CODE" type="STRING" size="256"/>
          <Column id="PAY_NUM" type="STRING" size="256"/>
          <Column id="REC_CLASS" type="STRING" size="256"/>
          <Column id="REC_SEQ" type="STRING" size="256"/>
          <Column id="PAYEND_DATE" type="STRING" size="256"/>
          <Column id="CORT_AMT" type="STRING" size="256"/>
          <Column id="APPAY_AMT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="CORT_CODE_NM" type="STRING" size="256"/>
          <Column id="REC_CLASS_NM" type="STRING" size="256"/>
          <Column id="REC_SEQ_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="prmanentCstmrNo" type="STRING" size="256"/>
          <Column id="waitrCntrctrSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="applyAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentResciList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="INNER_FCLTY_CNFIRM" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="GTN_EXCCLC_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="RESCI_APPLCNT" type="STRING" size="256"/>
          <Column id="RESCI_APPLCNT_RELATE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_relisSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">접수</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">해제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RCEPT_RELIS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_rentCntrctDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Edit04" propid="value" datasetid="ds_rentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item4" compid="div_WORK.Edit06" propid="value" datasetid="ds_rentCntrctDetail" columnid="NM"/>
      <BindItem id="item5" compid="div_WORK.Edit01" propid="value" datasetid="ds_rentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item6" compid="div_WORK.Edit07" propid="value" datasetid="ds_rentCntrctDetail" columnid="FLOOR"/>
      <BindItem id="item7" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item8" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_rentCntrctDetail" columnid="GTN"/>
      <BindItem id="item9" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item10" compid="div_WORK.Edit03" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CRDTR_NM"/>
      <BindItem id="item11" compid="div_WORK.Edit05" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CRDTR_TELNO_1"/>
      <BindItem id="item12" compid="div_WORK.Edit08" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CRDTR_TELNO_2"/>
      <BindItem id="item13" compid="div_WORK.Edit09" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CRDTR_ADRES"/>
      <BindItem id="item14" compid="div_WORK.Calendar00" propid="value" datasetid="ds_rentGtnSeizrList" columnid="DECSN_RCEPT_DE"/>
      <BindItem id="item15" compid="div_WORK.Combo00" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CDIT_SE"/>
      <BindItem id="item16" compid="div_WORK.Combo01" propid="value" datasetid="ds_rentGtnSeizrList" columnid="SEIZR_SE"/>
      <BindItem id="item18" compid="div_WORK.Calendar02" propid="value" datasetid="ds_rentGtnSeizrList" columnid="RELIS_RCEPT_DE"/>
      <BindItem id="item19" compid="div_WORK.Edit11" propid="value" datasetid="ds_rentGtnSeizrList" columnid="RM"/>
      <BindItem id="item17" compid="div_WORK.Edit10" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CDIT_CN"/>
      <BindItem id="item22" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CDIT_DECSN_DE"/>
      <BindItem id="item23" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentGtnSeizrList" columnid="RELIS_DE"/>
      <BindItem id="item24" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_rentGtnSeizrList" columnid="CDIT_AMOUNT"/>
      <BindItem id="item20" compid="div_WORK.Edit12" propid="value" datasetid="ds_gtnSeizrAtch1" columnid="FILE_NM"/>
      <BindItem id="item21" compid="div_WORK.Edit13" propid="value" datasetid="ds_gtnSeizrAtch2" columnid="FILE_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040103
 * 화면명   : 보증금압류등록
 * 화면설명 : 보증금압류등록
 * 작성일   : 2015.11.04
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.SYS_SE = "PMS";						// 시스템 구분
this.JOB_SE = "PRA";						// 업무 구분
this.FILE_MANAGER = null;					// 파일 업/다운로더

this.arrTabSvcId = [
		 "rentCstmrFamilyList"		//가족사항
		,"rentGtnSeizrList"			//압류
		,"rentNmchangeList"			//명의
		,"rentQualfChangeList"		//자격
		,"unpaidList"				//체납내역
		,"rentResciList"			//해약
	];

this.RNT01040103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01040103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, this.SYS_SE, this.JOB_SE);
	this.FILE_MANAGER.init(fileConfig);
	
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
	this.fn_get_cmmCode(this.ds_seizrSeList, "", {grpCode:"RNT007"});//압류구분
	this.fn_get_cmmCode(this.ds_cditSeList, "", {grpCode:"RNT006"});//채권구분
	this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});		//자격구분
  	this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});		//가족관계
}


/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	this.ds_hoList.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	var dong = this.div_search.cmb_dong.value;
	this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});//호 목록
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentCntrctList.clearData();
	this.ds_rentGtnSeizrList.clearData();
	this.div_WORK.Tab00.set_tabindex(1);
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.ds_rentGtnSeizrList) == false &&
	   this.fn_checkUpdate(this.ds_gtnSeizrAtch1) == false &&
	   this.fn_checkUpdate(this.ds_gtnSeizrAtch2) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}
	
	if(this.gfn_checkValidation_NoUpdChk(this.ds_rentGtnSeizrList, this.ds_validation) == false) {
		return;
	}
	
	if(this.confirm("저장 하시겠습니까?")){
		this.fn_transaction("rentGtnSeizrCUD");
	}
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	if(this.ds_rentCntrctList.rowposition > -1){
		var today = this.gfn_today();
		var nRow = this.ds_rentGtnSeizrList.addRow();
		this.ds_rentGtnSeizrList.setColumn(nRow, "CNTRCTR_NO", this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO"));
		this.ds_rentGtnSeizrList.setColumn(nRow, "DECSN_RCEPT_DE", today);
		this.ds_rentGtnSeizrList.setColumn(nRow, "CDIT_DECSN_DE", today);
		this.ds_rentGtnSeizrList.setColumn(nRow, "RELIS_RCEPT_DE", today);
		this.ds_rentGtnSeizrList.setColumn(nRow, "RELIS_DE", today);
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.ds_rentGtnSeizrList.rowposition > -1){
		if(this.confirm("d")){
			this.ds_rentGtnSeizrList.deleteSelectRow();
		}
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("c")){
		this.ds_rentGtnSeizrList.cancel();
		this.ds_gtnSeizrAtch1.cancel();
		this.ds_gtnSeizrAtch2.cancel();
	}
}

/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 계약자 그리드 체인지 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.div_WORK.Tab00.set_tabindex(1);
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, 'cntrctrNo', this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'prmanentCstmrNo', this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "waitrCntrctrSe", '1');
	
	this.ds_rentCntrctDetail.clearData();
	this.ds_gtnSeizrAtch1.clearData();
	this.ds_gtnSeizrAtch2.clearData();
	this.ds_rentCstmrFamilyList.clearData();	//가족사항
 	this.ds_rentGtnSeizrList.clearData();		//압류
	this.ds_rentNmchangeList.clearData();		//명의
	this.ds_rentQualfChangeList.clearData();	//자격
	this.ds_unpaidList.clearData();				//체납내역


	this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")});
	this.fn_transaction("rentGtnSeizrList");	//압류 목록
}

this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	//데이터셋이 비어있는 경우에만 트랜잭션 실행
	if(this.ds_rentCntrctList.rowposition > -1){
		if(this["ds_" + this.arrTabSvcId[obj.tabindex]].rowcount < 1){
			this.fn_transaction(this.arrTabSvcId[obj.tabindex]);
		}
	}
}

/*
 * 함수명  	: div_WORK_Tab00_tabpage2_grd_rentGtnSeizrList_onselectchanged
 * 설명 		: 압류 로우 체인지시 첨부파일 정보 가져옴
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_tabpage2_grd_rentGtnSeizrList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond02.clearData();
	this.ds_cond02.addRow();
	this.ds_cond02.setColumn(0, "CNTRCTR_NO", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "CNTRCTR_NO"));
	this.ds_cond02.setColumn(0, "SN", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "SN"));
	this.ds_cond02.setColumn(0, "RCEPT_RELIS_SE", "1");
	this.fn_transaction("gtnSeizrAtch1Detail");
	
	this.ds_cond03.clearData();
	this.ds_cond03.addRow();
	this.ds_cond03.setColumn(0, "CNTRCTR_NO", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "CNTRCTR_NO"));
	this.ds_cond03.setColumn(0, "SN", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "SN"));
	this.ds_cond03.setColumn(0, "RCEPT_RELIS_SE", "2");
	this.fn_transaction("gtnSeizrAtch2Detail");
}

/*
 * 함수명  	: div_WORK_btn_fileAtch1_onclick
 * 설명 		: 첨부파일(접수) 첨부
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileAtch1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "SN") == null){
		this.alert("압류정보를 저장후에 첨부할 수 있습니다.");
		return;
	}
	
	this.FILE_MANAGER.RCEPT_RELIS_SE = "1";
	this.FILE_MANAGER.addFiles();
}

/*
 * 함수명  	: div_WORK_btn_fileAtch2_onclick
 * 설명 		: 첨부파일(해제) 첨부
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileAtch2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FILE_MANAGER.RCEPT_RELIS_SE = "2";
	this.FILE_MANAGER.addFiles();
}

/*
 * 함수명  	: div_WORK_btn_fileDelete1_onclick
 * 설명 		: 첨부파일(접수) 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDelete1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch1.rowcount > 0){
		this.ds_gtnSeizrAtch1.deleteRow(0);
	}
}

/*
 * 함수명  	: div_WORK_btn_fileDelete2_onclick
 * 설명 		: 첨부파일(해제) 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDelete2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch2.rowcount > 0){
		this.ds_gtnSeizrAtch2.deleteRow(0);
	}
}

/*
 * 함수명  	: div_WORK_btn_fileDownload1_onclick
 * 설명 		: 첨부파일(접수) 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDownload1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch1.rowposition > -1){
		var selFileSn = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_SN");			// 선택 파일 일련번호
		var selFileOrdr = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_ORDR");		// 선택 파일 파일번호(순차번호)
		var selFileNm = this.ds_gtnSeizrAtch1.getColumn(this.ds_gtnSeizrAtch1.rowposition, "FILE_NM");			// 선택 파일 명
		
		this.FILE_MANAGER.download(selFileSn, selFileOrdr, selFileNm);
	}
}

/*
 * 함수명  	: div_WORK_btn_fileDownload2_onclick
 * 설명 		: 첨부파일(해제) 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_fileDownload2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSeizrAtch2.rowposition > -1){
		var selFileSn = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_SN");			// 선택 파일 일련번호
		var selFileOrdr = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_ORDR");		// 선택 파일 파일번호(순차번호)
		var selFileNm = this.ds_gtnSeizrAtch2.getColumn(this.ds_gtnSeizrAtch2.rowposition, "FILE_NM");			// 선택 파일 명
		
		this.FILE_MANAGER.download(selFileSn, selFileOrdr, selFileNm);
	}
}
/*
 * 함수명  	: fn_onFileSelected
 * 설명 		: 첨부파일선택시 콜백 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			
			var ds = null;
			if(this.FILE_MANAGER.RCEPT_RELIS_SE == "1"){
				ds = this.ds_gtnSeizrAtch1;
			}else{
				ds = this.ds_gtnSeizrAtch2;
			}
			if(ds.rowcount == 0){
				ds.addRow();
				ds.setColumn(ds.rowposition , "CNTRCTR_NO", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "CNTRCTR_NO"));
				ds.setColumn(ds.rowposition , "SN", this.ds_rentGtnSeizrList.getColumn(this.ds_rentGtnSeizrList.rowposition, "SN"));
				ds.set_rowposition(0);
			}
			ds.setColumn(ds.rowposition ,"RCEPT_RELIS_SE" , this.FILE_MANAGER.RCEPT_RELIS_SE);
			ds.setColumn(ds.rowposition ,"SYS_SE_CODE" , "PMS");
			ds.setColumn(ds.rowposition ,"JOB_SE_CODE" , "PRA");
			ds.setColumn(ds.rowposition ,"FILE_NM" , fileFullName);

			if(this.FILE_MANAGER.RCEPT_RELIS_SE == "1"){
				this.fn_transaction("gtnSeizrAtch1CUD");	// 1건 바로 저장처리
			}else{
				this.fn_transaction("gtnSeizrAtch2CUD");	// 1건 바로 저장처리
			}
		}
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentCntrctDetail":		//임대계약자 상세
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/rentCntrctDetailList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCntrctDetail=output1";
			break; 
			
		case "rentCstmrFamilyList":	//가족 목록
			var sController   	= "/hsco/pms/rnt/pra/rentCstmr/rentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCstmrFamilyList=output1";
			break;
			
		case "rentGtnSeizrList":		//압류 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/rentGtnSeizrList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentGtnSeizrList=output1";
			break; 
		
		case "rentNmchangeList":	//명의 변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentNmchangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentNmchangeList=output1";
			break;
			
		case "rentQualfChangeList":	//자격 변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentQualfChangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentQualfChangeList=output1";
			break;
	
		case "unpaidList":			//체납내역 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030400/unpaidList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_unpaidList=output1";
			break;
		
		case "rentResciList":		//해약 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentResciList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentResciList=output1";
			break;
			
		case "rentGtnSeizrCUD":		//압류 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/rentGtnSeizrCUD.do"; 
			var sInDatasets   	= "input1=ds_rentGtnSeizrList:U"
								+ " input2=ds_gtnSeizrAtch1:U"
								+ " input3=ds_gtnSeizrAtch2:U";
			var sOutDatasets  	= "";
			break;
			
		case "gtnSeizrAtch1Detail":		//첨부파일 Detail
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/gtnSeizrAtchDetail.do"; 
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_gtnSeizrAtch1=output1";
			break;
			
		case "gtnSeizrAtch2Detail":		//첨부파일 Detail
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/gtnSeizrAtchDetail.do"; 
			var sInDatasets   	= "input1=ds_cond03";
			var sOutDatasets  	= "ds_gtnSeizrAtch2=output1";
			break;
			
		case "gtnSeizrAtch1CUD":		//첨부파일 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/gtnSeizrAtchCUD.do"; 
			var sInDatasets   	= "input1=ds_gtnSeizrAtch1:U";
			var sOutDatasets  	= "";
			break;
			
		case "gtnSeizrAtch2CUD":		//첨부파일 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01040103/gtnSeizrAtchCUD.do"; 
			var sInDatasets   	= "input1=ds_gtnSeizrAtch2:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	if(strSvcId == "gtnSeizrAtch1CUD" || strSvcId == "gtnSeizrAtch2CUD"){
		this.FILE_MANAGER.upload(sController, sInDatasets, '');
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
	}
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "rentCntrctDetail":
				if(this.ds_rentCntrctDetail.rowcount > 0){
					this.ds_rentCntrctDetail.set_rowposition(0);
					//this.debug(this.ds_rentCntrctDetail);
				}
				break;
			
			case "gtnSeizrAtch1Detail":
				if(this.ds_gtnSeizrAtch1.rowcount > 0){
					this.ds_gtnSeizrAtch1.set_rowposition(0);
				}
				break;
				
			case "gtnSeizrAtch2Detail":
				if(this.ds_gtnSeizrAtch2.rowcount > 0){
					this.ds_gtnSeizrAtch2.set_rowposition(0);
				}
				break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

]]></Script>
  </Form>
</FDL>
