<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01070100" classname="RNT01070100" left="0" top="0" width="1059" height="735" titletext="보증금 지원관리" oninit="RNT01070100_oninit" onload="RNT01070100_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_rentHouseCode" taborder="69" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="79" top="5" width="190" height="21" type="filter"/>
              <Static id="Static05" taborder="70" text="계약자명" cssclass="sta_WFSA_Label" left="535" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="71" left="599" top="5" width="85" height="21"/>
              <Static id="Static04" taborder="73" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="74" text="동/호" cssclass="sta_WFSA_Label" left="287" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="75" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="338" top="5" width="84" height="21" type="search" visible="false"/>
              <Combo id="cmb_ho" taborder="76" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" left="430" top="5" width="84" height="21" type="search" visible="false"/>
              <Static id="Static06" taborder="81" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <CheckBox id="chk_sportTrgetAt" taborder="83" text="지원대상자" left="286" top="31" height="21" width="95"/>
              <Static id="Static00" taborder="84" text="/" left="423" top="5" width="10" height="21"/>
              <Edit id="edt_ho" taborder="85" left="430" top="5" width="85" height="21"/>
              <Edit id="edt_dong" taborder="86" left="338" top="5" width="84" height="21"/>
              <Radio id="rdo_canclSe" taborder="87" rowcount="1" index="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" top="31" height="22" width="188" left="79"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="3" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="66" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="67" text="고객 목록" cssclass="sta_WF_Title01" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="68" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCntrctList" taborder="69" binddataset="ds_rentCntrctList" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_rentCntrctList_onselectchanged" left="0" top="36" bottom="0" width="316">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="70" text="10" visible="false" left="316" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static00" taborder="71" text="계약정보" cssclass="sta_WF_Title01" left="326" top="10" width="119" height="21"/>
              <Static id="Static06" taborder="72" cssclass="sta_WF_Labelbg" left="326" top="36" width="705" height="27"/>
              <Static id="sta_NM07" taborder="73" text="주택명" cssclass="sta_WF_Label" left="326" top="36" width="80" height="27"/>
              <Static id="sta_NM08" taborder="74" text="동/호" cssclass="sta_WF_Label" left="561" top="36" width="80" height="27"/>
              <Edit id="Edit09" taborder="75" readonly="true" cssclass="edt_WF_Readonly" left="408" top="39" width="151" height="21"/>
              <Static id="Static13" taborder="76" cssclass="sta_WF_Labelbg" left="326" top="62" width="705" height="27"/>
              <Static id="sta_NM09" taborder="77" text="계약자명" cssclass="sta_WF_Label" left="326" top="62" width="80" height="27"/>
              <Static id="sta_NM10" taborder="78" text="계약일자" cssclass="sta_WF_Label" left="561" top="62" width="80" height="27"/>
              <Static id="sta_NM11" taborder="79" text="면적" cssclass="sta_WF_Label" left="796" top="36" width="80" height="27"/>
              <Edit id="Edit19" taborder="80" readonly="true" cssclass="edt_WF_Readonly" left="643" top="39" width="75" height="21"/>
              <Edit id="Edit20" taborder="81" readonly="true" cssclass="edt_WF_Readonly" left="720" top="39" width="74" height="21"/>
              <Edit id="Edit11" taborder="83" readonly="true" cssclass="edt_WF_Readonly" left="878" top="39" width="150" height="21"/>
              <Calendar id="Calendar03" taborder="85" readonly="true" cssclass="cal_WF_Readonly" left="643" top="65" width="120" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static15" taborder="87" cssclass="sta_WF_Labelbg" left="326" top="88" width="705" height="27"/>
              <Static id="sta_NM14" taborder="88" text="임대기간" cssclass="sta_WF_Label" left="326" top="88" width="80" height="27"/>
              <Calendar id="Calendar01" taborder="90" readonly="true" cssclass="cal_WF_Readonly" left="408" top="91" width="120" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static17" taborder="91" cssclass="sta_WF_Labelbg" left="326" top="114" width="705" height="27"/>
              <Static id="sta_NM20" taborder="92" text="보증금" cssclass="sta_WF_Label" left="326" top="114" width="80" height="27"/>
              <Static id="sta_NM21" taborder="93" text="월임대료" cssclass="sta_WF_Label" left="560" top="114" width="80" height="27"/>
              <Static id="sta_NM22" taborder="97" text="해약일자" cssclass="sta_WF_Label" left="796" top="62" width="80" height="27"/>
              <Static id="Static19" taborder="99" cssclass="sta_WF_Labelbg" left="326" top="140" width="705" height="27"/>
              <Static id="sta_NM23" taborder="100" text="지원금" cssclass="sta_WF_Label" left="326" top="140" width="80" height="27"/>
              <Static id="sta_NM24" taborder="101" cssclass="sta_WF_Label" left="560" top="140" width="80" height="27" text="본인부담"/>
              <Static id="Static21" taborder="102" cssclass="sta_WF_Labelbg" left="326" top="166" width="705" height="27"/>
              <Static id="sta_NM25" taborder="103" text="비고" cssclass="sta_WF_Label" left="326" top="166" width="80" height="27"/>
              <Edit id="Edit23" taborder="104" left="408" top="169" width="492" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="Static01" taborder="105" text="~" left="532" top="91" width="11" height="21"/>
              <Calendar id="Calendar02" taborder="106" readonly="true" cssclass="cal_WF_Readonly" left="545" top="91" width="120" height="21" dateformat="yyyy-MM-dd"/>
              <MaskEdit id="MaskEdit00" taborder="107" mask="9,999" left="408" top="117" width="150" height="21" cssclass="msk_WF_Readonly"/>
              <MaskEdit id="MaskEdit02" taborder="109" mask="9,999" left="642" top="117" width="150" height="21" cssclass="msk_WF_Readonly"/>
              <MaskEdit id="MaskEdit03" taborder="110" mask="9,999" left="408" top="143" width="150" height="21" cssclass="msk_WF_Readonly"/>
              <Calendar id="Calendar04" taborder="111" readonly="true" cssclass="cal_WF_Readonly" left="878" top="65" width="120" height="21" dateformat="yyyy-MM-dd"/>
              <Edit id="Edit00" taborder="112" readonly="true" cssclass="edt_WF_Readonly" left="408" top="65" width="151" height="21"/>
              <Static id="Static09" taborder="113" text="10" visible="false" left="326" top="193" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="114" text="지원 정보" cssclass="sta_WF_Title02" left="326" top="203" width="165" height="19"/>
              <Static id="Static10" taborder="115" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="222" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_gtnSportList" taborder="116" useinputpanel="false" left="326" top="264" right="0" bottom="0" binddataset="ds_gtnSportList" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="85"/>
                      <Column size="100"/>
                      <Column size="123"/>
                      <Column size="114"/>
                      <Column size="134"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="청구년월"/>
                      <Cell col="3" text="납입기한"/>
                      <Cell col="4" text="청구금액"/>
                      <Cell col="5" text="수납일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow + 1"/>
                      <Cell col="2" displaytype="normal" text="bind:RQEST_YM" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="number" style="align:right middle;" text="bind:RQEST_AMOUNT" mask="#,###"/>
                      <Cell col="5" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;RQEST_AMOUNT&quot;)" mask="#,###"/>
                      <Cell col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="117" cssclass="sta_WF_Labelbg" left="326" top="227" width="705" height="27"/>
              <Static id="sta_NM00" taborder="118" text="수납일자" cssclass="sta_WF_Label" left="796" top="227" width="80" height="27"/>
              <Static id="sta_NM01" taborder="119" text="납입기한" cssclass="sta_WF_Label" left="561" top="227" width="80" height="27"/>
              <Static id="sta_NM02" taborder="120" text="청구금액" cssclass="sta_WF_Label" left="326" top="227" width="80" height="27"/>
              <MaskEdit id="MaskEdit04" taborder="121" mask="9,999" left="408" top="230" width="151" height="21" readonly="false"/>
              <Calendar id="Calendar00" taborder="122" readonly="false" left="643" top="230" width="120" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar05" taborder="123" readonly="true" cssclass="cal_WF_Readonly" left="878" top="230" width="120" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static03" taborder="124" text="10" visible="false" left="326" top="254" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_regSport" taborder="125" text="지원내역등록" top="10" width="95" height="21" onclick="div_WORK_btn_regSport_onclick" left="934"/>
              <Button id="btn_cyberAccountPop" taborder="126" text="가상계좌" cssclass="btn_WF_Grid" top="10" width="74" height="21" style="font:9 굴림;" onclick="div_WORK_btn_cyberAccountPop_onclick" left="858"/>
              <CheckBox id="CheckBox00" taborder="127" text="보증금지원" left="913" top="169" width="114" height="21" onchanged="div_WORK_CheckBox00_onchanged" falsevalue="0" truevalue="1" value="0"/>
              <MaskEdit id="MaskEdit01" taborder="128" mask="9,999" left="642" top="143" width="150" height="21" cssclass="msk_WF_Readonly"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="ORG_RQEST_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RQEST_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="SPORT_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSportList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SPORT_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="MI_AMOUNT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="TODAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item24" compid="div_WORK.Edit09" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item26" compid="div_WORK.Edit19" propid="value" datasetid="ds_rentCntrctDetail" columnid="DONG"/>
      <BindItem id="item29" compid="div_WORK.Edit20" propid="value" datasetid="ds_rentCntrctDetail" columnid="HO"/>
      <BindItem id="item21" compid="div_WORK.Edit11" propid="value" datasetid="ds_rentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item66" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item1" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_BGNDE"/>
      <BindItem id="item2" compid="div_WORK.Calendar02" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_ENDDE"/>
      <BindItem id="item28" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="GTN"/>
      <BindItem id="item23" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item25" compid="div_WORK.MaskEdit03" propid="value" datasetid="ds_rentCntrctDetail" columnid="SPORT_AMOUNT"/>
      <BindItem id="item3" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentCntrctDetail" columnid="CANCL_DE"/>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="NM"/>
      <BindItem id="item4" compid="div_WORK.Edit23" propid="value" datasetid="ds_rentCntrctDetail" columnid="RM"/>
      <BindItem id="item5" compid="div_WORK.MaskEdit04" propid="value" datasetid="ds_gtnSportList" columnid="RQEST_AMOUNT"/>
      <BindItem id="item6" compid="div_WORK.Calendar00" propid="value" datasetid="ds_gtnSportList" columnid="PAY_TMLMT"/>
      <BindItem id="item9" compid="div_WORK.Calendar05" propid="value" datasetid="ds_gtnSportList" columnid="RCIV_DE"/>
      <BindItem id="item10" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_rentCntrctDetail" columnid="SPORT_TRGET_AT"/>
      <BindItem id="item22" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_rentCntrctDetail" columnid="RQEST_AMOUNT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01070100
 * 화면명   : 관리사무소 출력 관리
 * 화면설명 : 관리사무소 출력 관리
 * 작성일   : 2015.11.19
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.RNT01070100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01070100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	//this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	//this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:"R1"});//주택 목록
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	//this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	//this.ds_hoList.clearData();
	//this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	//var dong = this.div_search.cmb_dong.value;
	//this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});//호 목록
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentCntrctList.clearData();
	this.ds_rentCntrctDetail.clearData();
	this.ds_gtnSportList.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}
}

this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_rentCntrctDetail.clearData();
	this.ds_gtnSportList.clearData();

	var cntrctrNo = this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO");
	this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:cntrctrNo});
	
	this.ds_cond01.setColumn(0, "cntrctrNo", cntrctrNo);
	this.fn_transaction("gtnSportList");
}


this.div_WORK_btn_regSport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gtnSportList.rowcount > 0){
		this.alert("지원정보가 존재합니다.");
		return;
	}else{
		this.ds_cond02.copyRow(0, this.ds_rentCntrctDetail, this.ds_rentCntrctDetail.rowposition);
		this.ds_cond02.setColumn( 0 , "TODAY" , this.dateUtils.today());
		this.fn_transaction("sprntRentSupportI");
	}
}

this.div_WORK_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objRentCntrctDetail = this.fn_dsToObj(this.ds_rentCntrctList, this.ds_rentCntrctList.rowposition);
	objRentCntrctDetail['CRT_DIV'] = 'BS';
	objRentCntrctDetail['CORT_CODE'] = 'BS';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌 결제요청"
				   ,{objRentCntrctDetail:objRentCntrctDetail}   
				   ,"pms_rnt_pra::RNT00000000_P01.xfdl"
				   , null
				   , true);
}

this.div_WORK_CheckBox00_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var rqestAmount = this.ds_rentCntrctDetail.getColumn(0, "ORG_RQEST_AMOUNT");
	
	if(e.postvalue == true){
		if(rqestAmount > 3000000){
			this.ds_rentCntrctDetail.setColumn(0, "SPORT_AMOUNT", 1500000);
			this.ds_rentCntrctDetail.setColumn(0, "RQEST_AMOUNT", rqestAmount - 1500000);
		}else{
			var halfAmount = rqestAmount / 2;
			var mod = halfAmount % 10000;
			halfAmount = halfAmount - mod;
			rqestAmount = rqestAmount - halfAmount;
			
			this.ds_rentCntrctDetail.setColumn(0, "SPORT_AMOUNT", halfAmount);
			this.ds_rentCntrctDetail.setColumn(0, "RQEST_AMOUNT", rqestAmount);
		}
	}else{
		this.ds_rentCntrctDetail.setColumn(0, "ORG_RQEST_AMOUNT", this.ds_rentCntrctDetail.getColumn(0, "RQEST_AMOUNT") + this.ds_rentCntrctDetail.getColumn(0, "SPORT_AMOUNT"));
		this.ds_rentCntrctDetail.setColumn(0, "RQEST_AMOUNT", this.ds_rentCntrctDetail.getColumn(0, "RQEST_AMOUNT") + this.ds_rentCntrctDetail.getColumn(0, "SPORT_AMOUNT"));
		this.ds_rentCntrctDetail.setColumn(0, "SPORT_AMOUNT", 0);
	}
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "gtnSportList":		//지원금 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01070100/gtnSportList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_gtnSportList=output1";
			break;
			
		case "saveSlaryList":
			var sController   	= "/hsco/pms/rnt/pra/RNT01070100/listCUD.do";	
			var s  				= "input1=ds_gtnSportList:U";
			var sInDatasets 	= s;                    
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess == true){
		switch(strSvcId){
			case "sprntRentSupportI":
			
					this.ds_gtnSportList.clearData();

					var cntrctrNo = this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO");
					this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:cntrctrNo});
					
					this.ds_cond01.setColumn(0, "cntrctrNo", cntrctrNo);
					this.fn_transaction("gtnSportList");
			break;
			
			case "save":
			
					this.ds_gtnSportList.clearData();

					var cntrctrNo = this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO");
					this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:cntrctrNo});
					
					this.ds_cond01.setColumn(0, "cntrctrNo", cntrctrNo);
					this.fn_transaction("gtnSportList");
			break;		
				
			case "saveSlaryList":			
					this.ds_gtnSportList.clearData();
					this.fn_transaction("gtnSportList");
			break;					
			
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

this.fn_delete = function(){
	
	var ds = this.ds_gtnSportList;
	if(ds.findRow("CHK" , "1") == -1) return;

	if(this.gfn_message("confirm.삭제여부"))	{		
		for(var i = ds.rowcount ; i >= 0 ; i--){
			if(ds.getColumn( i , "CHK") == 1){    
				ds.deleteRow(i);    
			} 
		}	
	}	
}]]></Script>
  </Form>
</FDL>
