<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01060100_P01" classname="RNT01060100_P01" left="0" top="0" width="800" height="352" titletext="기타수입관리등록팝업" oninit="RNT01060100_P01_oninit" onload="RNT01060100_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="기타수입관리" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="758" top="9" width="20" height="20"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="3" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="4" text="기타수입등록" cssclass="sta_WF_Title01" left="17" top="53" width="205" height="21"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="6" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_WORK" taborder="7" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="60" cssclass="sta_WF_Labelbg" left="0" top="104" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static03" taborder="15" cssclass="sta_WF_Labelbg" left="0" top="0" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static02" taborder="18" cssclass="sta_WF_Labelbg" left="0" top="26" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static04" taborder="19" cssclass="sta_WF_Labelbg" left="0" top="52" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static05" taborder="20" cssclass="sta_WF_Labelbg" left="0" top="78" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static06" taborder="21" cssclass="sta_WF_Labelbg" left="0" top="156" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static07" taborder="22" cssclass="sta_WF_Labelbg" left="0" top="130" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static08" taborder="23" cssclass="sta_WF_Labelbg" left="0" top="156" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static09" taborder="24" cssclass="sta_WF_Labelbg" left="0" top="182" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static10" taborder="25" cssclass="sta_WF_Labelbg" left="0" top="208" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static11" taborder="26" cssclass="sta_WF_Labelbg" left="0" top="234" width="770" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="sta_NM05" taborder="27" text="결의일자" cssclass="sta_WF_Label" left="0" top="0" width="80" height="27"/>
              <Static id="sta_NM02" taborder="30" text="결의일자" cssclass="sta_WF_Label" left="0" top="26" width="80" height="27"/>
              <Static id="sta_NM03" taborder="31" text="납부구분" cssclass="sta_WF_Label" left="0" top="52" width="80" height="27"/>
              <Static id="sta_NM04" taborder="32" text="발생금액" cssclass="sta_WF_Label" left="0" top="78" width="80" height="27"/>
              <Static id="sta_NM06" taborder="33" text="계정구분" cssclass="sta_WF_Label" left="423" top="104" width="80" height="27" visible="false"/>
              <Static id="sta_NM07" taborder="34" text="계정과목" cssclass="sta_WF_Label" left="423" top="130" width="80" height="27" visible="false"/>
              <Static id="sta_NM08" taborder="35" text="부기코드" cssclass="sta_WF_Label" left="423" top="156" width="80" height="27" visible="false"/>
              <Static id="sta_NM09" taborder="36" text="비고" cssclass="sta_WF_Label" left="0" top="182" width="80" height="27"/>
              <Static id="sta_NM10" taborder="37" text="적요1" cssclass="sta_WF_Label" left="0" top="208" width="80" height="27"/>
              <Static id="sta_NM11" taborder="38" text="적요2" cssclass="sta_WF_Label" left="0" top="234" width="80" height="27"/>
              <CheckBox id="CheckBox02" taborder="39" text="화성도시공사" value="true" left="-661" top="124" width="120" height="21"/>
              <CheckBox id="CheckBox00" taborder="0" text="조정결의서" value="true" left="82" top="5" width="120" height="21"/>
              <CheckBox id="CheckBox01" taborder="1" text="수입결의서" value="true" left="202" top="5" width="120" height="21"/>
              <Static id="sta_NM13" taborder="41" text="납입기한" cssclass="sta_WF_Label" left="327" top="26" width="80" height="27"/>
              <Static id="sta_NM14" taborder="42" text="발생건수" cssclass="sta_WF_Label" left="423" top="78" width="80" height="27"/>
              <Calendar id="cal_decsnDe" taborder="6" dateformat="yyyy-MM-dd" canchange="div_search_cal_decsnFromDe_canchange" enable="true" left="82" top="29" width="150" height="21"/>
              <Calendar id="cal_decsnDe00" taborder="7" dateformat="yyyy-MM-dd" canchange="div_search_cal_decsnFromDe_canchange" left="409" top="29" width="150" height="21"/>
              <Combo id="cmb_paySe" taborder="8" innerdataset="ds_paySeList" codecolumn="CODE" datacolumn="CODE_NM" left="82" top="55" height="21" width="150"/>
              <MaskEdit id="MaskEdit00" taborder="9" mask="999,999,990" left="82" top="81" width="150" height="21"/>
              <Spin id="cmb_month" taborder="10" value="0" max="1000" left="505" top="81" height="21" style="align:center middle;" width="50"/>
              <Edit id="Edit03" taborder="11" readonly="true" left="505" top="107" width="245" height="21" cssclass="edt_WF_Readonly" visible="false"/>
              <Button id="btn_search" taborder="44" cssclass="btn_WF_Search" left="726" top="159" width="21" height="21" onclick="div_WORK_btn_search_onclick" visible="false"/>
              <Edit id="Edit05" taborder="45" readonly="true" cssclass="edt_WF_Readonly" left="505" top="133" width="245" height="21" visible="false"/>
              <Edit id="Edit00" taborder="46" readonly="true" cssclass="edt_WF_Readonly" left="505" top="159" width="245" height="21" visible="false"/>
              <Edit id="Edit16" taborder="12" left="82" top="185" width="684" height="21"/>
              <Edit id="Edit01" taborder="13" left="82" top="211" width="684" height="21"/>
              <Edit id="Edit02" taborder="14" left="82" top="237" width="684" height="21"/>
              <Static id="sta_NM15" taborder="51" text="계정구분" cssclass="sta_WF_Label" top="104" height="27" left="0" width="80"/>
              <Static id="sta_NM16" taborder="52" text="계정과목" cssclass="sta_WF_Label" top="130" height="27" left="0" width="80"/>
              <Static id="sta_NM17" taborder="53" text="부기코드" cssclass="sta_WF_Label" top="156" height="27" left="0" width="80"/>
              <Combo id="cmb_acntSe" taborder="54" innerdataset="ds_acntSe" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" top="107" height="21" width="245" left="82"/>
              <Edit id="edt_BUDGET_ACNTCTGR" taborder="55" imemode="hangul" readonly="true" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" top="133" height="21" width="65" left="82"/>
              <Edit id="edt_BUDGET_ACNT_NM" taborder="56" imemode="hangul" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" top="133" height="21" width="177" left="150" readonly="true"/>
              <Button id="btn_bdg" taborder="57" cssclass="btn_WF_Search" top="133" height="21" width="32" left="300" onclick="div_detail01_btn_bdg_onclick"/>
              <Edit id="edt_BUKIP_CODE" taborder="58" imemode="hangul" readonly="true" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" top="159" height="21" width="75" left="82"/>
              <Edit id="edt_EXPNDTR_UNIT_NM" taborder="59" imemode="hangul" lengthunit="utf8" maxlength="100" cssclass="edt_WF_Essential" top="159" height="21" width="168" left="159" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="15" text="저장" cssclass="btn_WF_CRUD" left="683" top="51" width="50" height="25" userdata="fn_search" onclick="btn_save_onclick"/>
        <Button id="btn_clr" taborder="16" text="종료" cssclass="btn_WF_CRUD" left="735" top="51" width="50" height="25" userdata="fn_search" onclick="btn_clr_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item10" compid="div_WORK.cal_decsnDe" propid="value" datasetid="ds_anactList" columnid="MDAT_DE"/>
      <BindItem id="item8" compid="div_WORK.cal_decsnDe00" propid="value" datasetid="ds_anactList" columnid="PAY_TMLMT"/>
      <BindItem id="item12" compid="div_WORK.cmb_paySe" propid="value" datasetid="ds_anactList" columnid="PAY_SE"/>
      <BindItem id="item13" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_anactList" columnid="ANACT_AMOUNT"/>
      <BindItem id="item9" compid="div_WORK.cmb_month" propid="value" datasetid="ds_anactList" columnid="OCCRRNC_CO"/>
      <BindItem id="item5" compid="div_WORK.Edit03" propid="value" datasetid="ds_anactList" columnid="BSNS_SE_NM"/>
      <BindItem id="item6" compid="div_WORK.Edit05" propid="value" datasetid="ds_anactList" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_anactList" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item17" compid="div_WORK.Edit16" propid="value" datasetid="ds_anactList" columnid="PAYER_MATTER"/>
      <BindItem id="item1" compid="div_WORK.Edit01" propid="value" datasetid="ds_anactList" columnid="SUMRY_1"/>
      <BindItem id="item2" compid="div_WORK.Edit02" propid="value" datasetid="ds_anactList" columnid="SUMRY_2"/>
      <BindItem id="item11" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_anactList" columnid="FLAG1"/>
      <BindItem id="item14" compid="div_WORK.CheckBox01" propid="value" datasetid="ds_anactList" columnid="FLAG2"/>
      <BindItem id="item15" compid="div_WORK.cmb_acntSe" propid="value" datasetid="ds_anactList" columnid="BUDGET_ACNT_SE"/>
      <BindItem id="item16" compid="div_WORK.edt_BUDGET_ACNTCTGR" propid="value" datasetid="ds_anactList" columnid="BUDGET_ACNTCTGR"/>
      <BindItem id="item18" compid="div_WORK.edt_BUDGET_ACNT_NM" propid="value" datasetid="ds_anactList" columnid="BUDGET_ACNT_NM"/>
      <BindItem id="item19" compid="div_WORK.edt_BUKIP_CODE" propid="value" datasetid="ds_anactList" columnid="BUKIP_CODE"/>
      <BindItem id="item20" compid="div_WORK.edt_EXPNDTR_UNIT_NM" propid="value" datasetid="ds_anactList" columnid="EXPNDTR_UNIT_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paySeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_anactList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_anactList_oncolumnchanged">
        <ColumnInfo>
          <Column id="ANACT_SE" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="MDAT_DECSN_NO" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="OCCRRNC_CO" type="STRING" size="256"/>
          <Column id="ANACT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="PAYER_MATTER" type="STRING" size="256"/>
          <Column id="SUMRY_1" type="STRING" size="256"/>
          <Column id="SUMRY_2" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="BSNS_SE_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="FLAG1" type="STRING" size="256"/>
          <Column id="FLAG2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNTCTGR" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FLAG1">true</Col>
            <Col id="FLAG2">true</Col>
            <Col id="ANACT_AMOUNT">0</Col>
            <Col id="OCCRRNC_CO">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_acntSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01060100_P01
 * 화면명   : 기타수입관리 
 * 화면설명 : 기타수입관리
 * 작성일   : 2015.12.15
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT01060100_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
}

this.RNT01060100_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	this.ds_anactList.addRow();
	this.ds_anactList.set_rowposition(0);
	this.ds_anactList.setColumn(0, "MDAT_DE", today);    // 결의일자 현날짜
	this.ds_anactList.setColumn(0, "PAY_TMLMT", today);  // 납부일자 현날짜
	
	this.ds_anactList.setColumn(0, "RENT_HOUSE_CODE", "699");  // 주택코드 - 기타
	this.ds_anactList.setColumn(0, "DONG", "0000");            // 동
	this.ds_anactList.setColumn(0, "HO", "0000");              // 호
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
// 	this.fn_get_cmmCode(this.ds_paySeList,"", {grpCode:"RNT009"}); //납부구분
// 	this.fn_get_cmmCode(this.ds_acntSe,"", {grpCode:"BDG017"});
	
 	var comboParams = [
				  ["ds_paySeList","RNT009" ,"1" ,""]   //납부구분
                , ["ds_acntSe", "BDG017", "1", ""]	// 계정구분
              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}

/*
 * 함수명  	: btn_save_onclick
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   if(this.ds_anactList.getColumn(0,"FLAG1") == "false" && this.ds_anactList.getColumn(0,"FLAG2") == "false")
   {
       alert("결의구분을 선택해주십시요.");
       return;
   }
   
	if(this.ds_anactList.isUpdated() == true){	
		if(this.confirm("저장 하시겠습니까?")){
			this.fn_transaction("saveEtcAnactInfo");
		}
	}
}

this.btn_clr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.div_WORK_btn_searchCstmr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

/*
 * 함수명  	: fn_set_rentCntrctCstmr
 * 설명 		: 임대계약자 검색 팝업 콜백 함수.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_rentCntrctCstmr = function(objCstmr){
    this.fn_objToDs(objCstmr,this.ds_anactList, 0);
    
	return true;
}

this.div_WORK_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	this.gfn_popup("budgetAcntRentMapng_P01"
// 				   , 733
// 				   , 482
// 				   , "회계계정코드 검색"
// 				   , { callback : "fn_set_budge"}       
// 				   ,"pms_rnt_pra::budgetAcntRentMapng_P01.xfdl");

	this.ds_cond01.clearData();
	var year = this.gfn_today("NOW_YEAR");	
    var nRow = this.ds_cond01.addRow();
 	this.ds_cond01.setColumn(nRow , "HOUSE_SE" , 'R1');
 	this.ds_cond01.setColumn(nRow , "BUDGET_YEAR" , year); 	
 	

	var parm = { 
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond01
	};
	
	this.gfn_popup("budgetAcntRentMapng_P01", 733, 482, "회계계정코드 검색", parm, "pms_rnt_pra::budgetAcntRentMapng_P01.xfdl");			
	
}

// this.fn_set_budge = function(obj){
// 	this.fn_objToDs(obj, this.ds_anactList, 0);
// 	return true;
// }

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	trace("ds_anactList = " + this.ds_anactList.saveXML());
	
	switch (strSvcId) {			
		case "saveEtcAnactInfo":	//기타수입관리 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT01060100/saveEtcAnactInfo.do"; 
			var sInDatasets   	= "input1=ds_anactList:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
	
		switch(strSvcId){
				
			// 기타수입관리 저장			
			case "saveEtcAnactInfo" :
				this.alert("저장되었습니다.");
				break;		

		}	
	
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

// 예산계정과목 팝업
this.div_detail01_btn_bdg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		
	if(this.div_WORK.cmb_acntSe.value != "") {
			
			// 예산계정과목 팝업 호출						
			this.ds_cond01.setColumn(0,"YEAR",      this.gfn_today().substring(0,4));
			this.ds_cond01.setColumn(0,"DEPT_CODE", this.gfn_getDeptId());
			this.ds_cond01.setColumn(0,"DEPT_NM",   this.gfn_getDeptName());
			this.ds_cond01.setColumn(0,"BSNS_SE",   this.div_WORK.cmb_acntSe.value.substr(0,1));
			this.ds_cond01.setColumn(0,"BALC_SE",   this.div_WORK.cmb_acntSe.value.substr(1,1));
			  
			var parm = {
				  arg_0      : this
				 ,searchDs   : this.ds_cond01.saveXML()       // 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
				 ,strObj     : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE" // 수정불가능 처리할 오브젝트 명(ex : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE,div_srchDept")
				 ,year_S     : null            // 예산년도(srchDs보다 우선순위를 가짐)
				 ,bsnsSe_S   : null            // 사업구분(srchDs보다 우선순위를 가짐)
				 ,balcSe_S   : null            // 수지구분(srchDs보다 우선순위를 가짐)
				 ,deptCode_S : null            // 부서코드(srchDs보다 우선순위를 가짐)
				 ,acntPopup  : false            // (true : 예산계정코드선택팝업, false : 지출단위선택팝업)
			};
			this.gfn_popup("mnthngCptalList", 900, 635, "예산선택팝업", parm, "com::bdgAcntPop.xfdl", "fn_PopupCallback");		
	}
	else{
		alert("계정구분이 선택되지 않았습니다");
	}

}

this.fn_PopupCallback = function(sPopupId, sReturn)
{
    var dsRtn = new Dataset();
    nRowCnt = dsRtn.loadXML(sReturn);
    
	if(nRowCnt > 0){
				
		if(sPopupId == "mnthngCptalList") {
			trace("dsRtn =" + dsRtn.saveXML());
		    var bsnsYear      =	dsRtn.getColumn(0, "YEAR");
			var bsnsSe        = dsRtn.getColumn(0, "BSNS_SE");
			var detailBsnsSe  = dsRtn.getColumn(0, "DETAIL_BSNS_CODE");
			var deptCode  	  = dsRtn.getColumn(0, "DEPT_CODE");
			var deptNm  	  = dsRtn.getColumn(0, "DEPT_NM");
			var acntCode      = dsRtn.getColumn(0, "BUDGET_ACNT_CODE");
			var acntNm        = dsRtn.getColumn(0, "BUDGET_ACNT_NM");
			var expndtrUnitCd = dsRtn.getColumn(0, "EXPNDTR_UNIT_CODE");
			var expndtrUnitNm = dsRtn.getColumn(0, "EXPNDTR_UNIT_NM");		
			var nRow = this.ds_anactList.rowposition;
			
			//alert("bsnsSe = " + bsnsSe + " detailBsnsSe =" + detailBsnsSe+ " deptCode =" + deptCode + " deptNm =" + deptNm);
			this.ds_anactList.setColumn(nRow, "BUDGET_YEAR", bsnsYear  );
			this.ds_anactList.setColumn(nRow, "BSNS_SE", bsnsSe  );
			this.ds_anactList.setColumn(nRow, "DETAIL_BSNS_CODE", detailBsnsSe  );
			this.ds_anactList.setColumn(nRow, "DEPT_CODE", deptCode  );
			this.ds_anactList.setColumn(nRow, "DEPT_NM", deptNm  );
			
			this.ds_anactList.setColumn(nRow, "BUDGET_ACNTCTGR", acntCode  );
			this.ds_anactList.setColumn(nRow, "BUKIP_CODE", expndtrUnitCd  );
			
			this.ds_anactList.setColumn(nRow, "BUDGET_ACNT_CODE", acntCode  );
			this.ds_anactList.setColumn(nRow, "BUDGET_ACNT_NM",   acntNm    );	
			this.ds_anactList.setColumn(nRow, "EXPNDTR_UNIT_CODE",expndtrUnitCd  );
			this.ds_anactList.setColumn(nRow, "EXPNDTR_UNIT_NM",  expndtrUnitNm  );
		}
	}
}
]]></Script>
  </Form>
</FDL>
