<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01020100" classname="RNT01020100" left="0" top="0" width="1059" height="735" titletext="입주대기자관리" oninit="RNT01020100_oninit" onload="RNT01020100_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="36" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_rentHouseCode" taborder="2" innerdataset="@ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" left="302" top="5" width="190" height="21" type="search"/>
              <Static id="Static08" taborder="7" text="접수년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="spn_stRceptYr" taborder="0" max="2100" min="1900" left="79" top="5" width="70" height="21" onspin="div_search_spn_stRceptYr_onspin" value="1900"/>
              <Static id="Static02" taborder="8" text="~" left="153" top="5" width="10" height="21"/>
              <Spin id="spn_edRceptYr" taborder="1" max="2100" min="1900" left="167" top="5" width="70" height="21" onspin="div_search_spn_edRceptYr_onspin"/>
              <Static id="Static05" taborder="9" text="대기자명" cssclass="sta_WFSA_Label" left="507" top="5" width="64" height="21"/>
              <Edit id="edt_nm" taborder="3" left="571" top="5" width="85" height="21"/>
              <Radio id="rdo_sndngSe" taborder="4" left="742" top="5" width="175" height="21" innerdataset="@ds_sndngSeList" datacolumn="CODE_NM" codecolumn="CODE" value="0" rowcount="1" style="textpadding:0 0 0 7;itempadding:0 0 0 0;padding:0 0 0 0;" onitemchanged="rdo_sndngSe_onitemchanged" onitemclick="div_search_rdo_sndngSe_onitemclick"/>
              <Static id="Static00" taborder="11" text="발송구분" cssclass="sta_WFSA_Label" left="670" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="13" text="주택명" cssclass="sta_WFSA_Label" left="251" top="5" width="51" height="21"/>
              <Combo id="cmb_sndngDe" taborder="14" displaynulltext="전체" innerdataset="@ds_mvnWaitrGdccSndngDeList" codecolumn="GDCC_VALUE" datacolumn="GDCC_SNDNG_DE" type="search" displayrowcount="15" visible="false" left="919" top="5" width="100" height="21"/>
              <Edit id="edt_RCEPT_SN" taborder="15" left="979" top="13" width="85" height="21" visible="false"/>
              <Edit id="edt_RCEPT_DE" taborder="16" visible="false" left="1019" top="13" width="85" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="35" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="23" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="24" text="대기자 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static04" taborder="25" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_mvnWaitrList" taborder="26" useinputpanel="false" left="0" top="34" width="483" bottom="0" autofittype="col" binddataset="ds_mvnWaitrList" onselectchanged="div_WORK_grd_mvnWaitrList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="42"/>
                      <Column size="141"/>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="69"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="21" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="접수일자"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="주택명"/>
                      <Cell col="3" text="대기자명"/>
                      <Cell col="4" text="평형"/>
                      <Cell col="5" text="접수순번"/>
                      <Cell col="6" text="대기순번"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:RCEPT_DE" maskchar="_"/>
                      <Cell col="1" text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="2" displaytype="combo" style="align:left;" text="bind:RENT_HOUSE_CODE" combodataset="ds_rentHouseCodeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" text="bind:HOPE_AEA"/>
                      <Cell col="5" text="bind:RCEPT_SEQ"/>
                      <Cell col="6" text="bind:WAIT_NO"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="7" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="27" text="대기자 정보" cssclass="sta_WF_Title02" left="493" top="10" width="148" height="21"/>
              <Static id="Static42" taborder="28" text="10" visible="false" left="483" top="32" bottom="2" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="29" cssclass="sta_WF_Labelbg" top="34" height="27" right="0" left="493"/>
              <Static id="sta_NM" taborder="30" text="접수일자" cssclass="sta_WF_Label" left="493" top="34" width="80" height="27"/>
              <Static id="sta_NM00" taborder="31" text="접수순번" cssclass="sta_WF_Label" left="677" top="34" width="75" height="27"/>
              <Static id="sta_NM01" taborder="32" text="대기순번" cssclass="sta_WF_Label" left="851" top="34" width="80" height="27"/>
              <Calendar id="Calendar00" taborder="0" left="575" top="37" width="100" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Essential"/>
              <Edit id="Edit00" taborder="1" left="754" top="37" width="95" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Edit id="Edit01" taborder="2" left="933" top="37" width="95" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="Static02" taborder="33" cssclass="sta_WF_Labelbg" top="60" height="27" right="0" left="493"/>
              <Static id="sta_NM02" taborder="34" text="주택코드" cssclass="sta_WF_Label" left="493" top="60" width="80" height="27"/>
              <Combo id="cmb_rentHouseCode" taborder="3" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="CODE_NM" left="575" top="63" width="177" height="21" cssclass="cmb_WF_Essential"/>
              <CheckBox id="CheckBox00" taborder="4" text="보증금지원대상" left="756" top="63" width="108" height="21" truevalue="1" falsevalue="0"/>
              <CheckBox id="CheckBox01" taborder="21" text="주택소유" left="866" top="63" width="108" height="21" falsevalue="0" truevalue="1" readonly="true" style="buttonborder:1 solid #d0d0d0ff ;buttonbackground:#f0f0f0ff;color:#b6b6b6ff;" onchanged="div_WORK_CheckBox01_onchanged"/>
              <Static id="Static03" taborder="35" cssclass="sta_WF_Labelbg" top="86" height="27" right="0" left="493"/>
              <Static id="Static05" taborder="36" cssclass="sta_WF_Labelbg" top="112" height="27" right="0" left="493"/>
              <Static id="sta_NM03" taborder="37" text="대기자명" cssclass="sta_WF_Label" left="493" top="112" width="80" height="27"/>
              <Edit id="Edit02" taborder="5" left="575" top="89" width="95" height="21" cssclass="edt_WF_Essential"/>
              <Edit id="Edit03" taborder="6" left="575" top="115" width="95" height="21" readonly="true" cssclass="edt_WF_Essential"/>
              <Static id="sta_NM04" taborder="38" text="주민번호" cssclass="sta_WF_Label" left="761" top="112" width="80" height="27"/>
              <Static id="Static06" taborder="39" cssclass="sta_WF_Labelbg" top="138" height="27" right="0" left="493"/>
              <Static id="sta_NM05" taborder="40" text="자격구분" cssclass="sta_WF_Label" left="493" top="138" width="80" height="27"/>
              <Static id="sta_NM06" taborder="41" text="가족수" cssclass="sta_WF_Label" left="761" top="138" width="80" height="27"/>
              <Combo id="Combo00" taborder="7" left="575" top="141" width="128" height="21" innerdataset="@ds_qualfSeList" datacolumn="CODE_NM" codecolumn="CODE"/>
              <Spin id="Spin00" taborder="8" value="0" left="843" top="141" width="84" height="21"/>
              <Static id="Static07" taborder="42" cssclass="sta_WF_Labelbg" top="164" height="54" right="0" left="493"/>
              <Edit id="Edit05" taborder="9" left="575" top="167" width="78" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Button id="btn_rentCstmrPop" taborder="22" cssclass="btn_WF_Search" left="647" top="114" width="21" height="21" onclick="div_WORK_btn_rentCstmrPop_onclick"/>
              <Edit id="Edit06" taborder="10" left="655" top="167" width="374" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="Edit07" taborder="11" left="655" top="194" width="374" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="Static09" taborder="43" cssclass="sta_WF_Labelbg" top="217" height="27" right="0" left="493"/>
              <Static id="sta_NM08" taborder="44" text="연락처2" cssclass="sta_WF_Label" left="761" top="217" width="80" height="27"/>
              <Edit id="Edit09" taborder="13" left="843" top="220" width="185" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="sta_NM07" taborder="45" text="연락처1" cssclass="sta_WF_Label" left="493" top="217" width="80" height="27"/>
              <Edit id="Edit08" taborder="12" left="575" top="220" width="184" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="Static10" taborder="46" cssclass="sta_WF_Labelbg" top="243" height="27" right="0" left="493"/>
              <Edit id="Edit10" taborder="14" left="575" top="246" width="453" height="21"/>
              <Static id="sta_NM09" taborder="47" text="비고" cssclass="sta_WF_Label" left="493" top="243" width="80" height="27"/>
              <Static id="Static11" taborder="48" text="10" visible="false" left="493" top="270" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="49" text="계약정보" cssclass="sta_WF_Title02" left="493" top="280" width="150" height="19"/>
              <Static id="Static14" taborder="57" cssclass="sta_WF_Labelbg" top="302" height="27" right="0" left="493"/>
              <Static id="sta_NM13" taborder="58" text="반송일자" cssclass="sta_WF_Label" left="493" top="302" width="80" height="27"/>
              <Static id="Static15" taborder="61" cssclass="sta_WF_Labelbg" top="328" height="27" right="0" left="493"/>
              <Static id="sta_NM14" taborder="62" text="반송사유" cssclass="sta_WF_Label" left="493" top="328" width="80" height="27"/>
              <Edit id="Edit11" taborder="20" left="575" top="331" width="453" height="21"/>
              <Static id="sta_NM15" taborder="67" text="발송일자" cssclass="sta_WF_Label" left="761" top="302" width="80" height="27"/>
              <Calendar id="Calendar01" taborder="18" left="575" top="305" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar02" taborder="19" left="843" top="305" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static18" taborder="76" text="10" visible="false" left="493" top="355" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="77" text="가족사항" cssclass="sta_WF_Title02" left="493" top="365" width="150" height="19"/>
              <Static id="Static19" taborder="78" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="493" top="384" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCstmrFamilyList" taborder="79" useinputpanel="false" left="493" top="389" bottom="0" autofittype="col" binddataset="ds_rentCstmrFamilyList" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="125"/>
                      <Column size="70"/>
                      <Column size="243"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="성명"/>
                      <Cell col="1" text="주민번호"/>
                      <Cell col="2" text="관계"/>
                      <Cell col="3" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:NM" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="1" displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" style="align:center;" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#{######}'" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="2" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == 2) ? 'combo' : 'none'" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                      <Cell col="3" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" style="align:left;" text="bind:RM" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_waitrCstmrCPop" taborder="81" text="일괄등록" top="10" width="66" height="21" onclick="div_WORK_btn_waitrCstmrCPop_onclick" right="68" style="background:@gradation;"/>
              <Button id="btn_insertDong" taborder="82" text="행추가" onclick="div_WORK_btn_insertFamily_onclick" cssclass="btn_WF_Gridadd" top="365" right="134" width="64" height="19"/>
              <Button id="btn_deleteFamily" taborder="83" text="행삭제" onclick="div_WORK_btn_deleteFamily_onclick" cssclass="btn_WF_Griddel" top="365" right="67" width="64" height="19"/>
              <Button id="btn_saveFamily" taborder="84" text="가족저장" onclick="div_WORK_btn_saveFamily_onclick" cssclass="btn_WF_Process" top="365" right="0" width="64" height="19"/>
              <MaskEdit id="Edit16" taborder="85" readonly="true" type="string" mask="######-#{######}" cssclass="msk_WF_Readonly" left="844" top="116" width="184" height="21" style="align:left;"/>
              <Button id="Button12" taborder="86" text="상담내역" onclick="div_search_Button12_onclick" cssclass="btn_WF_Link" top="10" right="0" width="66" height="21"/>
              <Edit id="chkEdit" taborder="87" value="계약불가" readonly="true" cssclass="edt_WF_Readonly" visible="false" left="948" top="63" width="80" height="21" style="background:#ffffffff;border:1 solid white ;color:red;font:bold 9 Gulim;"/>
              <Static id="Static12" taborder="88" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="493" top="297" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM10" taborder="89" text="평형" cssclass="sta_WF_Label" left="493" top="86" width="80" height="27"/>
              <Static id="sta_NM11" taborder="90" text="주소" cssclass="sta_WF_Label" left="493" top="164" width="80" height="54"/>
              <Button id="Button00" taborder="91" onlbuttondown="div_WORK_Button00_onlbuttondown" onlbuttonup="div_WORK_Button00_onlbuttonup" cssclass="btn_WF_Search" left="1007" top="116" width="21" height="21" style="image:URL('theme://images\ico_menu_check.png');" maskid=""/>
              <Button id="btn_gdccSndngHist" taborder="92" text="발송내역" top="10" right="136" width="66" height="21" style="background:@gradation;" onclick="div_WORK_btn_gdccSndngHist_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="19" cssclass="sta_WF_Labelbg" left="1061" top="336" right="-568" height="27" visible="false"/>
        <Static id="sta_NM11" taborder="20" text="동/호" cssclass="sta_WF_Label" left="1240" top="336" width="80" height="27" visible="false"/>
        <Static id="sta_NM12" taborder="21" text="계약일자" cssclass="sta_WF_Label" left="1419" top="336" width="80" height="27" visible="false"/>
        <Static id="sta_NM10" taborder="22" text="계약주택" cssclass="sta_WF_Label" left="1061" top="336" width="80" height="27" visible="false"/>
        <Edit id="Edit12" taborder="23" readonly="true" cssclass="edt_WF_Readonly" left="1143" top="339" width="95" height="21" visible="false"/>
        <Edit id="Edit13" taborder="24" readonly="true" cssclass="edt_WF_Readonly" left="1322" top="339" width="95" height="21" visible="false"/>
        <Calendar id="Calendar03" taborder="25" dateformat="yyyy-MM-dd" enable="false" left="1501" top="339" width="95" height="21" style=":disabled {font:9 Gulim;}" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item25" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_mvnWaitrList" columnid="SPORT_TRGET_AT"/>
      <BindItem id="item0" compid="div_WORK.CheckBox01" propid="value" datasetid="ds_mvnWaitrList" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item3" compid="div_WORK.Edit05" propid="value" datasetid="ds_mvnWaitrList" columnid="ZIP"/>
      <BindItem id="item4" compid="div_WORK.Edit06" propid="value" datasetid="ds_mvnWaitrList" columnid="ADRES"/>
      <BindItem id="item5" compid="div_WORK.Edit07" propid="value" datasetid="ds_mvnWaitrList" columnid="ADRES_DETAIL"/>
      <BindItem id="item1" compid="div_WORK.Calendar00" propid="value" datasetid="ds_mvnWaitrList" columnid="RCEPT_DE"/>
      <BindItem id="item2" compid="div_WORK.Edit00" propid="value" datasetid="ds_mvnWaitrList" columnid="RCEPT_SEQ"/>
      <BindItem id="item6" compid="div_WORK.Edit01" propid="value" datasetid="ds_mvnWaitrList" columnid="WAIT_NO"/>
      <BindItem id="item7" compid="div_WORK.cmb_rentHouseCode" propid="value" datasetid="ds_mvnWaitrList" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item8" compid="div_WORK.Edit02" propid="value" datasetid="ds_mvnWaitrList" columnid="HOPE_AEA"/>
      <BindItem id="item9" compid="div_WORK.Edit03" propid="value" datasetid="ds_mvnWaitrList" columnid="NM"/>
      <BindItem id="item11" compid="div_WORK.Combo00" propid="value" datasetid="ds_mvnWaitrList" columnid="QUALF_SE"/>
      <BindItem id="item12" compid="div_WORK.Spin00" propid="value" datasetid="ds_mvnWaitrList" columnid="FAMILY_CO"/>
      <BindItem id="item13" compid="div_WORK.Edit08" propid="value" datasetid="ds_mvnWaitrList" columnid="TELNO"/>
      <BindItem id="item14" compid="div_WORK.Edit09" propid="value" datasetid="ds_mvnWaitrList" columnid="MBTLNO"/>
      <BindItem id="item15" compid="div_WORK.Edit10" propid="value" datasetid="ds_mvnWaitrList" columnid="RM"/>
      <BindItem id="item19" compid="div_WORK.Calendar01" propid="value" datasetid="ds_mvnWaitrList" columnid="RETRN_DE"/>
      <BindItem id="item20" compid="div_WORK.Calendar02" propid="value" datasetid="ds_mvnWaitrList" columnid="GDCC_SNDNG_DE"/>
      <BindItem id="item21" compid="div_WORK.Edit11" propid="value" datasetid="ds_mvnWaitrList" columnid="RETRN_PRVONSH"/>
      <BindItem id="item24" compid="div_WORK.Edit16" propid="value" datasetid="ds_mvnWaitrList" columnid="IHIDNUM"/>
      <BindItem id="item16" compid="Edit12" propid="value" datasetid="ds_mvnWaitrList" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item17" compid="Edit13" propid="value" datasetid="ds_mvnWaitrList" columnid="DONGHO"/>
      <BindItem id="item10" compid="Calendar03" propid="value" datasetid="ds_mvnWaitrList" columnid="CNTRCT_DE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mvnWaitrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_mvnWaitrList_cancolumnchange">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="HOPE_AEA" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RETRN_DE" type="STRING" size="256"/>
          <Column id="RETRN_PRVONSH" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="CRNCY_DE" type="STRING" size="256"/>
          <Column id="CRNCY_DTLS" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="ALLOT" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="RCEPT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">STDR_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">기준년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">RCEPT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">접수일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">HOPE_AEA</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">희망평형</Col>
          </Row>
          <Row>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="colId">PRMANENT_CSTMR_NO</Col>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대기자명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentCstmrFamilyList</Col>
            <Col id="colId">IHIDNUM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주민등록번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentHouseAeaList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AEA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList" useclientlayout="true">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sndngSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미발송</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">발송</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="RCEPTER_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="WAITR_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="WAITR_RECEP_DE" type="STRING" size="256"/>
          <Column id="WAITR_SN" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mvnWaitrGdccSndngDeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GDCC_SNDNG_DE" type="STRING" size="256"/>
          <Column id="GDCC_VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01020100
 * 화면명   : 입주대기자관리
 * 화면설명 : 입주대기자관리
 * 작성일   : 2015.10.19
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT01020100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01020100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var yyyy = this.gfn_today("NOW_YEAR");
	this.div_search.spn_stRceptYr.set_max(yyyy);
	this.div_search.spn_stRceptYr.set_min(1900);
	this.div_search.spn_edRceptYr.set_max(yyyy);
	this.div_search.spn_edRceptYr.set_min(1900);
	this.div_search.spn_edRceptYr.set_value(yyyy);
	this.fn_transaction("mvnWaitrGdccSndngDeList");
	
	//var today = this.gfn_today();
	//this.div_search.cal_gdccSndngDe.set_value(today)
	
	this.fn_load_combo();
	this.gfn_applyAuthButton();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_mvnWaitrList);
	this.gfn_initCondDs(this, this.div_search);
	//저장후에 저장한 rowposition에 포커스를 주기 위해
	this.ds_mvnWaitrList.posMode = "savePos";
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_houseSe(this.ds_houseSeList, "전체");	// 주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:'R1'});	// 주택 목록
	this.fn_get_qualfSe(this.ds_qualfSeList, "", {grpCode:"RNT001", se:"r"});				// 자격구분
	this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});	// 가족관계
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 /*
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}
*/

this.div_search_spn_stRceptYr_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	if(e.postvalue > this.div_search.spn_edRceptYr.value){
		return false;
	}
}

this.div_search_spn_edRceptYr_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	if(e.postvalue < this.div_search.spn_stRceptYr.value){
		return false;
	}
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(backupPosition){
	//저장후에 저장한 rowposition에 포커스를 주기 위해 저장중인 데이터셋에 Row를 저장
	if(backupPosition != null){
		this.ds_mvnWaitrList.backupPosition = backupPosition;
	}else{
		this.ds_mvnWaitrList.backupPosition = -1;
	}

	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("mvnWaitrList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
	if(this.gfn_checkValidation(this.ds_mvnWaitrList, this.ds_validation) == false) {
		return;
	}
	
	if(this.ds_mvnWaitrList.isUpdated() == true){	
		if(this.confirm("저장 하시겠습니까?")){
			//저장후에 저장한 rowposition에 포커스를 주기 위해
			this.ds_mvnWaitrList.backupPosition = this.ds_mvnWaitrList.rowposition;
			this.fn_transaction("mvnWaitrCUD");
		}
	}
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	var nRow = this.ds_mvnWaitrList.addRow();
	this.ds_mvnWaitrList.setColumn(nRow, "RENT_HOUSE_CODE", this.div_search.cmb_rentHouseCode.value);
	this.ds_mvnWaitrList.setColumn(nRow, "RENT_HOUSE_NM", this.div_WORK.cmb_rentHouseCode.text);
	this.ds_mvnWaitrList.setColumn(nRow, "RCEPT_DE", this.gfn_today());
	this.ds_mvnWaitrList.setColumn(nRow, "PRMANENT_CSTMR_NO", this.div_WORK.Edit03.value);
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.confirm("D") == true){
		this.ds_mvnWaitrList.deleteSelectRow();
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.gfn_message("confirm.취소여부")){
		//if(this.confirm("변경하신 모든 사항이 취소됩니다")){
		this.ds_mvnWaitrList.cancel();
	}
}
 
/*
 * 함수명  	: div_WORK_grd_mvnWaitrList_onselectchanged
 * 설명 		: 대기자 그리드 체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_mvnWaitrList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	//저장시 백업해놓은 row가 있는경우 조회시의 로우 체인지는 무시하고
	//백업해놓은 로우의 복원시에만 로우체인지 이벤트 진행..
	if(this.ds_mvnWaitrList.backupPosition != -1){
		if(this.ds_mvnWaitrList.backupPosition != e.row){
			return;
		}else{
			this.ds_mvnWaitrList.backupPosition = -1;
		}
	}
	
	this.ds_rentCstmrFamilyList.clearData();
	this.ds_cond01.setColumn(0, "RENT_HOUSE_CODE", this.ds_mvnWaitrList.getSelectColumn("RENT_HOUSE_CODE"));		// 임대주택코드
	this.ds_cond01.setColumn(0, "RCEPT_DE", this.ds_mvnWaitrList.getSelectColumn("RCEPT_DE"));						// 접수일자
	this.ds_cond01.setColumn(0, "RCEPT_SN", this.ds_mvnWaitrList.getSelectColumn("RCEPT_SN"));						// 접수일련번호
	
	this.fn_setHighlight();
	
	this.fn_transaction("rentCstmrFamilyList");
	
	// 대기자의 접수일자, 주택코드, 평형을 수정하지 못하도록 변경
	var rowType = this.ds_mvnWaitrList.getRowType(this.ds_mvnWaitrList.rowposition);
	var isEdit  = rowType != Dataset.ROWTYPE_INSERT;
	if(this.ds_mvnWaitrList.rowposition > -1){
		this.div_WORK.Calendar00.set_readonly(isEdit);
		this.div_WORK.cmb_rentHouseCode.set_readonly(isEdit);
		this.div_WORK.Edit02.set_readonly(isEdit);
		
		this.div_WORK.Calendar00.set_cssclass(isEdit ? 'cal_WF_Readonly' : 'cal_WF_Essential');
		this.div_WORK.cmb_rentHouseCode.set_cssclass(isEdit ? 'cmb_WF_Readonly' : 'cmb_WF_Essential');
		this.div_WORK.Edit02.set_cssclass(isEdit ? 'edt_WF_Readonly' : 'edt_WF_Essential');
	}
}

 /*
 * 함수명  	: div_WORK_btn_rentCstmrPop_onclick
 * 설명 		: 임대고객 등록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rentCstmrPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var prmanentCstmrNo = this.ds_mvnWaitrList.getSelectColumn("PRMANENT_CSTMR_NO");
	this.gfn_popup("rentCstmr"
				   , 640
				   , 600
				   , "임대계약자 고객 검색"
				   , { callback : "fn_set_rentCstmr", prmanentCstmrNo : prmanentCstmrNo }       
				   ,"pms_rnt_pra::rentCstmr_P01.xfdl");
}

/*
 * 함수명  	: div_WORK_btn_waitrCstmrCPop_onclick
 * 설명 		: 일괄등록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_waitrCstmrCPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("rentWaitrCstmrC"
				   , 800
				   , 600
				   , "입주대기자 일괄등록"
				   , null    
				   ,"pms_rnt_pra::RNT01020100_P01.xfdl");

}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_set_rentCstmr
 * 설명 		: 임대고객 등록 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_rentCstmr = function(obj){
	this.fn_objToDs(obj, this.ds_mvnWaitrList, this.ds_mvnWaitrList.rowposition, false);
	return true;
}

/*
 * 함수명  	: fn_set_rentCstmrFamily
 * 설명 		: 임대고객가족 등록 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_rentCstmrFamily = function(obj){
	//this.fn_objToDs(obj, this.ds_rentCstmrFamilyList, this.ds_rentCstmrFamilyList.rowposition, true);
	this.ds_rentCstmrFamilyList.clearData();
	this.ds_rentCstmrFamilyList.appendData(obj);
	
	this.ds_mvnWaitrList.setColumn(this.ds_mvnWaitrList.rowposition, "FAMILY_CO", obj.rowcount);
	return true;
}

/*
this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_WORK.grd_mvnWaitrList, "download");
}
*/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "mvnWaitrList":		// 입주대기자 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/mvnWaitrList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_mvnWaitrList=output1";
			break;
			  
		case "mvnWaitrCUD":			// 입주대기자 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/mvnWaitrCUD.do"; 
			var sInDatasets   	= "input1=ds_mvnWaitrList:U";
			var sOutDatasets  	= "";
			break;
		/*
		case "mvnWaitrNoU":			// 입주대기자 대기번호 일괄 수정
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/mvnWaitrNoU.do"; 
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "";
			break;
		*/
		case "rentCstmrFamilyList":	// 입주대기자 가족목록 조회
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/rentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCstmrFamilyList=output1";
			break;

		case "rentCstmrFamilyCUD":	// 입주대기자 가족사항 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/rentCstmrFamilyCUD.do"; 
			var sInDatasets   	= "input1=ds_rentCstmrFamilyList:U";
			var sOutDatasets  	= "";
			break;
			
		case "mvnWaitrGdccSndngDeList":
			var sController		= "/hsco/pms/rnt/pra/RNT01020200/mvnWaitrGdccSndngDeList.do"
			var sInDatasets		= "";
			var sOutDatasets	= "ds_mvnWaitrGdccSndngDeList=output1";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	
	if(bSuccess == true){
		switch(strSvcId){
			case "mvnWaitrList":
				//this.ds_mvnWaitrList.set_rowposition(this.ds_mvnWaitrList.backupPosition) ;	//저장후 조회일경우 저장했던 Row로 위치 이동
				this.ds_mvnWaitrList.backupPosition = -1;
				this.fn_setHighlight();
				break;
				
			case "rentCstmrFamilyList":
				//this.ds_mvnWaitrList.setColumn(this.ds_mvnWaitrList.rowposition, "FAMILY_CO", this.ds_rentCstmrFamilyList.rowcount);
				break;
			
			case "mvnWaitrCUD":
				//this.ds_cond02.setColumn(0, "RENT_HOUSE_CODE", this.div_search.cmb_rentHouseCode.value);
				//this.fn_transaction("mvnWaitrNoU");
				this.fn_search();	//조회시에 저장하고 있는 현재의 Row를 전달
				break;
			
			case "mvnWaitrNoU":
				this.fn_search();	//조회시에 저장하고 있는 현재의 Row를 전달
				break;
			
			case "mvnWaitrGdccSndngDeList":
				this.ds_mvnWaitrGdccSndngDeList.insertRow(0);
				this.ds_mvnWaitrGdccSndngDeList.setColumn(0, "GDCC_SNDNG_DE", "전체");
				this.ds_mvnWaitrGdccSndngDeList.setColumn(0, "GDCC_VALUE", "");
				this.div_search.cmb_sndngDe.set_index(0);
				break;
			
		}
	}else {
		this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/*
 * 함수명  	: div_WORK_btn_insertFamily_onclick
 * 설명 		: 임대고객가족 등록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */

this.div_WORK_btn_insertFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_mvnWaitrList.rowposition > -1){
		if(this.ds_mvnWaitrList.getRowType(this.ds_mvnWaitrList.rowposition) != 2){
			var nRow = this.ds_rentCstmrFamilyList.addRow();
			this.ds_rentCstmrFamilyList.setColumn(nRow, "RENT_HOUSE_CODE", this.ds_mvnWaitrList.getSelectColumn("RENT_HOUSE_CODE"));
			this.ds_rentCstmrFamilyList.setColumn(nRow, "RCEPT_DE", this.ds_mvnWaitrList.getSelectColumn("RCEPT_DE"));
			this.ds_rentCstmrFamilyList.setColumn(nRow, "RCEPT_SN", this.ds_mvnWaitrList.getSelectColumn("RCEPT_SN"));	
		}else{
			this.alert("대기자정보 등록중입니다.");
		}
	//임대주택정보 없을경우
	}else{
		this.alert("선택된 대기자가 없습니다.");
	}
}

this.div_WORK_btn_deleteFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentCstmrFamilyList.deleteRow(this.ds_rentCstmrFamilyList.rowposition);
}

this.div_WORK_btn_saveFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_rentCstmrFamilyList, this.ds_validation) == false) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_rentCstmrFamilyList) == true){	
		if(this.gfn_message("confirm.저장.여부")){
		//if(this.confirm("S")){
			this.fn_transaction("rentCstmrFamilyCUD");
		}
	}
}

this.div_search_Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond03.clearData();
	var nRow = this.ds_cond03.addRow();
 	this.ds_cond03.setColumn(nRow , "RCEPTER_SE" , "1");  // 대기자 : 1 , 계약자 : 2
 	this.ds_cond03.setColumn(nRow , "WAITR_HOUSE_CODE" , this.ds_mvnWaitrList.getSelectColumn("RENT_HOUSE_CODE"));	// 대기자 주택코드
 	this.ds_cond03.setColumn(nRow , "WAITR_RECEP_DE" , this.ds_mvnWaitrList.getSelectColumn("RCEPT_DE"));			// 대기자 접수일자
 	this.ds_cond03.setColumn(nRow , "WAITR_SN" , this.ds_mvnWaitrList.getSelectColumn("RCEPT_SN"));					// 대기자 일련번호
 	this.ds_cond03.setColumn(nRow , "JOB_SE" , "RN1");					// 업무구분
 	
	var parm = { 
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond03
	};
	
	this.gfn_popup("Pop3", 500, 500, "상담내역", parm, "pms_com::PMS000005_P01.xfdl","fn_PopupCallback");
}

this.rdo_sndngSe_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "1"){	    
	    this.fn_transaction("mvnWaitrGdccSndngDeList");
		this.div_search.cmb_sndngDe.set_visible(true);
	}else{
		this.div_search.cmb_sndngDe.set_visible(false);
	}
}

this.div_WORK_CheckBox01_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	this.fn_setHighlight();
}

this.fn_setHighlight = function(){
	var n1 = this.div_WORK.CheckBox01.isChecked();
	
	if( n1 ){
		this.div_WORK.chkEdit.set_visible(true);
	}else{
		this.div_WORK.chkEdit.set_visible(false);
	}
}


/* 
 * 주민번호 표기 - 대기자
 */
this.div_WORK_Button00_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.div_WORK.Edit16, '1');
}
this.div_WORK_Button00_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.fn_ihid_view(this.div_WORK.Edit16, '0');
}

// 발송내역 조회 팝업
this.div_WORK_btn_gdccSndngHist_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond04.clearData();
	var nRow = this.ds_cond04.addRow();
 	this.ds_cond04.setColumn(nRow , "CSTMR_NO" , this.ds_mvnWaitrList.getSelectColumn("PRMANENT_CSTMR_NO"));	// 영구고객번호 	
 	this.ds_cond04.setColumn(nRow , "NM" , this.ds_mvnWaitrList.getSelectColumn("NM"));	// 이름
 	
	var parm = { 
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond04
	};
	
	this.gfn_popup("Pop3", 500, 500, "발송내역", parm, "pms_rnt_pra::RNT00000000_P04.xfdl","fn_PopupCallback");
}
]]></Script>
  </Form>
</FDL>
