<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01030600" classname="RNT01030600" left="0" top="0" width="1059" height="735" titletext="명의변경" oninit="RNT01030600_oninit" onload="RNT01030600_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" width="180" height="21"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" type="search" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="346" top="5" width="190" height="21"/>
              <Static id="Static05" taborder="42" text="계약자명" cssclass="sta_WFSA_Label" left="282" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="5" left="346" top="31" width="85" height="21"/>
              <Static id="Static03" taborder="44" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="45" text="주택코드" cssclass="sta_WFSA_Label" left="282" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="46" text="동/호" cssclass="sta_WFSA_Label" left="551" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_dong_onitemchanged" left="602" top="5" width="82" height="21" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" type="search" left="695" top="5" width="82" height="21" visible="false"/>
              <Static id="Static01" taborder="49" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="79" top="33" width="188" height="22"/>
              <Static id="Static00" taborder="51" text="/" left="687" top="6" width="10" height="21"/>
              <Edit id="edt_dong" taborder="52" left="602" top="5" width="82" height="21"/>
              <Edit id="edt_ho" taborder="53" left="695" top="5" width="82" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="321" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="322" text="계약정보" cssclass="sta_WF_Title02" left="294" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="323" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCntrctList" taborder="324" binddataset="ds_rentCntrctList" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_rentCntrctList_onselectchanged" left="0" top="36" bottom="0" width="284">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="325" text="10" visible="false" left="284" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="326" cssclass="sta_WF_Labelbg" left="294" top="36" width="737" height="27"/>
              <Static id="sta_NM" taborder="327" text="주택명" cssclass="sta_WF_Label" left="294" top="36" width="80" height="27"/>
              <Static id="sta_NM00" taborder="328" text="동/호" cssclass="sta_WF_Label" left="662" top="36" width="80" height="27"/>
              <Static id="Static01" taborder="329" cssclass="sta_WF_Labelbg" left="294" top="62" width="737" height="27"/>
              <Static id="Static02" taborder="330" cssclass="sta_WF_Labelbg" left="294" top="88" width="737" height="27"/>
              <Static id="Static03" taborder="331" cssclass="sta_WF_Labelbg" left="294" top="114" width="737" height="27"/>
              <Static id="sta_NM13" taborder="332" text="주민번호" cssclass="sta_WF_Label" left="478" top="62" width="80" height="27"/>
              <Static id="sta_NM14" taborder="333" text="계약자명" cssclass="sta_WF_Label" left="294" top="62" width="80" height="27"/>
              <Static id="Static05" taborder="334" cssclass="sta_WF_Labelbg" left="294" top="140" width="737" height="27"/>
              <Static id="sta_NM17" taborder="336" text="계약일자" cssclass="sta_WF_Label" left="846" top="36" width="80" height="27"/>
              <Static id="sta_NM22" taborder="338" text="연락처1" cssclass="sta_WF_Label" left="294" top="114" width="80" height="27"/>
              <Edit id="Edit00" taborder="339" readonly="true" cssclass="edt_WF_Readonly" left="376" top="39" width="268" height="21"/>
              <Edit id="Edit02" taborder="340" readonly="true" cssclass="edt_WF_Readonly" left="744" top="39" width="49" height="21"/>
              <Edit id="Edit06" taborder="341" readonly="true" cssclass="edt_WF_Readonly" left="376" top="65" width="100" height="21"/>
              <Static id="Static11" taborder="346" text="10" visible="false" left="294" top="167" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="347" text="변경정보" cssclass="sta_WF_Title02" left="294" top="177" width="165" height="19"/>
              <Static id="Static12" taborder="348" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="196" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="349" cssclass="sta_WF_Labelbg" left="294" top="253" width="737" height="27"/>
              <Static id="sta_NM04" taborder="350" text="임대기간1" cssclass="sta_WF_Label" left="294" top="88" width="80" height="27"/>
              <Static id="sta_NM06" taborder="351" text="월임대료" cssclass="sta_WF_Label" left="846" top="114" width="80" height="27"/>
              <Static id="Static10" taborder="352" cssclass="sta_WF_Labelbg" left="294" top="279" width="737" height="27"/>
              <Static id="sta_NM09" taborder="353" text="임대기간2" cssclass="sta_WF_Label" left="662" top="88" width="80" height="27"/>
              <Static id="sta_NM20" taborder="354" text="보증금" cssclass="sta_WF_Label" left="662" top="114" width="80" height="27"/>
              <Static id="sta_NM24" taborder="356" text="자격구분" cssclass="sta_WF_Label" left="662" top="62" width="80" height="27"/>
              <Calendar id="Calendar03" taborder="358" readonly="true" cssclass="cal_WF_Readonly" left="376" top="91" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar04" taborder="359" readonly="true" cssclass="cal_WF_Readonly" left="490" top="91" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar05" taborder="360" readonly="true" cssclass="cal_WF_Readonly" left="859" top="91" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar06" taborder="361" readonly="true" cssclass="cal_WF_Readonly" left="744" top="91" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM25" taborder="364" text="압류금액" cssclass="sta_WF_Label" left="294" top="140" width="80" height="27"/>
              <Static id="Static18" taborder="365" text="10" visible="false" left="294" top="306" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation02" taborder="366" text="상세정보" cssclass="sta_WF_Title02" left="294" top="316" width="165" height="19"/>
              <Static id="Static19" taborder="367" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="335" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM01" taborder="370" text="청구주기" cssclass="sta_WF_Label" left="384" top="384" width="90" height="27"/>
              <Tab id="Tab00" taborder="371" left="294" top="340" bottom="0" onchanged="div_WORK_Tab00_onchanged" tabindex="0" scrollbars="autoboth" right="0" style="buttonpadding:8 10 8 10;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="가족사항">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="7" binddataset="ds_rentCstmrFamilyList" useinputpanel="false" autofittype="col" left="0" top="34" right="0" bottom="8" oncelldblclick="div_WORK_Tab00_tabpage1_Grid00_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="86"/>
                                <Column size="112"/>
                                <Column size="83"/>
                                <Column size="423"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="성명"/>
                                <Cell col="1" text="주민번호"/>
                                <Cell col="2" text="관계"/>
                                <Cell col="3" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:NM"/>
                                <Cell col="1" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_familyRelate" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="3" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static18" taborder="8" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_insertFamily" taborder="9" text="임대가족관리" onclick="div_WORK_btn_insertFamily_onclick" top="10" right="0" width="90" height="19"/>
                        <Static id="Static19" taborder="10" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="명의">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentNmchangeList" taborder="0" binddataset="ds_rentNmchangeList" useinputpanel="false" left="0" top="0" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="84"/>
                                <Column size="143"/>
                                <Column size="115"/>
                                <Column size="131"/>
                                <Column size="147"/>
                                <Column size="99"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" text="계약자(전)"/>
                                <Cell col="2" text="주민번호(전)"/>
                                <Cell col="3" text="연락처(전)"/>
                                <Cell col="4" colspan="2" text="변경사유"/>
                                <Cell col="6" text="등록자"/>
                                <Cell row="1" col="1" text="계약자(후)"/>
                                <Cell row="1" col="2" text="주민번호(후)"/>
                                <Cell row="1" col="3" text="연락처(후)"/>
                                <Cell row="1" col="4" text="변경일자"/>
                                <Cell row="1" col="5" text="관계"/>
                                <Cell row="1" col="6" text="등록일자"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="2" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:BF_NM"/>
                                <Cell col="2" text="bind:BF_IHIDNUM"/>
                                <Cell col="3" text="bind:BF_TELNO" mask="expr:BF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell col="4" colspan="2" text="bind:CHGHY"/>
                                <Cell col="6"/>
                                <Cell row="1" col="1" text="bind:AF_NM"/>
                                <Cell row="1" col="2" text="bind:AF_IHIDNUM"/>
                                <Cell row="1" col="3" text="bind:AF_TELNO" mask="expr:AF_TELNO == null  ? &quot;&quot;  : '###-####-####'"/>
                                <Cell row="1" col="4" displaytype="date" text="bind:CHANGE_DE"/>
                                <Cell row="1" col="5" text="bind:CNTRCTR_RELATE_NM"/>
                                <Cell row="1" col="6" displaytype="date"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage10" text="소송내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_rentLwstList" taborder="0" binddataset="ds_rentLwstList" useinputpanel="false" left="0" top="10" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="55"/>
                                <Column size="98"/>
                                <Column size="98"/>
                                <Column size="102"/>
                                <Column size="95"/>
                                <Column size="93"/>
                                <Column size="95"/>
                                <Column size="100"/>
                                <Column size="397"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="소송일자"/>
                                <Cell col="2" text="사건번호"/>
                                <Cell col="3" text="판결일자"/>
                                <Cell col="4" text="소송비용"/>
                                <Cell col="5" text="수납일자"/>
                                <Cell col="6" text="수납금액"/>
                                <Cell col="7" text="미납금액"/>
                                <Cell col="8" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow + 1"/>
                                <Cell col="1" displaytype="date" edittype="date" text="bind:LWST_DE"/>
                                <Cell col="2" edittype="text" text="bind:SEIZR_INCDNT_NO"/>
                                <Cell col="3" displaytype="date" edittype="date" text="bind:JUDMN_DE"/>
                                <Cell col="4" displaytype="number" edittype="text" text="bind:LWST_AMOUNT"/>
                                <Cell col="5" displaytype="date" edittype="date" text="bind:RCIV_DE"/>
                                <Cell col="6" displaytype="number" edittype="text" text="bind:RCIV_AMOUNT"/>
                                <Cell col="7" displaytype="number" edittype="text" text="bind:MI_AMOUNT"/>
                                <Cell col="8" edittype="text" text="bind:RM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static22" taborder="372" text="~" left="478" top="91" width="11" height="21"/>
              <Static id="Static23" taborder="373" text="~" left="846" top="91" width="11" height="21"/>
              <Edit id="Edit20" taborder="374" readonly="true" cssclass="edt_WF_Readonly" left="795" top="39" width="49" height="21"/>
              <MaskEdit id="MaskEdit00" taborder="376" readonly="true" cssclass="msk_WF_Readonly" left="928" top="117" width="100" height="21" mask="#,###"/>
              <MaskEdit id="MaskEdit01" taborder="377" readonly="true" cssclass="msk_WF_Readonly" left="744" top="117" width="100" height="21" mask="#,###"/>
              <MaskEdit id="MaskEdit05" taborder="378" readonly="true" cssclass="msk_WF_Readonly" left="376" top="143" width="100" height="21" mask="#,###"/>
              <Static id="Static25" taborder="379" text="계약자 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static06" taborder="380" cssclass="sta_WF_Labelbg" left="294" top="201" width="737" height="27"/>
              <Static id="Static07" taborder="381" cssclass="sta_WF_Labelbg" left="294" top="227" width="737" height="27"/>
              <Static id="sta_NM29" taborder="382" text="변경일자" cssclass="sta_WF_Label" left="294" top="201" width="90" height="27"/>
              <Static id="sta_NM19" taborder="383" text="세대주" cssclass="sta_WF_Label" left="536" top="201" width="90" height="27"/>
              <Static id="sta_NM02" taborder="384" text="주민번호" cssclass="sta_WF_Label" left="778" top="201" width="90" height="27"/>
              <Static id="sta_NM03" taborder="385" text="연락처" cssclass="sta_WF_Label" left="294" top="227" width="90" height="27"/>
              <Static id="sta_NM05" taborder="386" text="비고" cssclass="sta_WF_Label" left="294" top="279" width="90" height="27"/>
              <Static id="sta_NM12" taborder="391" text="변경사유" cssclass="sta_WF_Label" left="294" top="253" width="90" height="27"/>
              <Static id="sta_NM15" taborder="392" text="휴대전화" cssclass="sta_WF_Label" left="536" top="227" width="90" height="27"/>
              <Static id="sta_NM18" taborder="393" text="관계" cssclass="sta_WF_Label" left="778" top="227" width="90" height="27"/>
              <Calendar id="cal_changeDe" taborder="0" onchanged="div_WORK_Calendar00_onchanged" left="386" top="204" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd" value="null"/>
              <Edit id="edt_changeTelno" taborder="410" left="386" top="230" width="148" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_changeMbtlno" taborder="411" left="628" top="230" width="148" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_changeChghy" taborder="1" left="386" top="256" width="642" height="21"/>
              <Static id="sta_NM30" taborder="423" text="소송비" cssclass="sta_WF_Label" left="478" top="140" width="80" height="27"/>
              <Static id="sta_NM16" taborder="424" text="선수금" cssclass="sta_WF_Label" left="662" top="140" width="80" height="27"/>
              <Static id="sta_NM21" taborder="425" text="연락처2" cssclass="sta_WF_Label" left="478" top="114" width="80" height="27"/>
              <Edit id="Edit09" taborder="426" readonly="true" cssclass="edt_WF_Readonly" left="560" top="117" width="100" height="21"/>
              <Edit id="Edit08" taborder="427" readonly="true" cssclass="edt_WF_Readonly" left="376" top="117" width="100" height="21"/>
              <MaskEdit id="MaskEdit02" taborder="428" readonly="true" cssclass="msk_WF_Readonly" left="560" top="143" width="100" height="21" mask="#,###"/>
              <MaskEdit id="MaskEdit03" taborder="429" readonly="true" cssclass="msk_WF_Readonly" left="744" top="143" width="100" height="21" mask="#,###"/>
              <Edit id="Edit07" taborder="430" readonly="true" cssclass="edt_WF_Readonly" left="560" top="65" width="100" height="21"/>
              <Combo id="Combo03" taborder="431" readonly="true" innerdataset="ds_qualfSeList" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="744" top="65" width="100" height="21"/>
              <Calendar id="Calendar01" taborder="432" readonly="true" cssclass="cal_WF_Readonly" left="928" top="39" width="100" height="21" style="font:9 Gulim;" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM36" taborder="435" text="사망여부" cssclass="sta_WF_Label" left="846" top="62" width="80" height="27"/>
              <Edit id="edt_changeNm" taborder="436" left="628" top="204" width="148" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edit_changeIhidnum" taborder="437" left="870" top="204" width="158" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_changeRm" taborder="2" left="386" top="282" width="642" height="21"/>
              <CheckBox id="CheckBox00" taborder="439" text="CheckBox00" left="928" top="65" width="17" height="21"/>
              <Combo id="cmb_familyRelate" taborder="440" left="870" top="230" width="158" height="21" innerdataset="@ds_familyRelate" datacolumn="CODE_NM" codecolumn="CODE" readonly="true" cssclass="cmb_WF_Readonly"/>
              <Button id="btn_cancle" taborder="441" text="명의변경복원" left="937" top="10" width="92" height="21" style="font:9 Gulim;" onclick="div_WORK_btn_cancle_onclick"/>
              <Button id="btn_rqstDoc" taborder="442" text="신청서" left="827" top="10" width="53" height="21" style="font:9 Gulim;" onclick="div_WORK_btn_rqstDoc_onclick"/>
              <Button id="btn_cyberAccountPop01" taborder="443" text="계약서" onclick="div_WORK_btn_cyberAccountPop_onclick" left="882" top="10" width="53" height="21" style="font:9 Gulim;"/>
              <Button id="btn_rentCstmrPop" taborder="444" onclick="div_WORK_btn_rentCstmrPop_onclick" cssclass="btn_WF_Search" left="755" top="204" height="21" width="21"/>
            </Layout>
          </Layouts>
          <InitValue>
            <CheckBox id="CheckBox00" readonly="true"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="LWST_AMOUNT" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="prmanentCstmrNo" type="STRING" size="256"/>
          <Column id="waitrCntrctrSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCstmrFamilyList" useclientlayout="true">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentGtnSeizrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_1" type="STRING" size="256"/>
          <Column id="CRDTR_TELNO_2" type="STRING" size="256"/>
          <Column id="CRDTR_ADRES" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CDIT_CN" type="STRING" size="256"/>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SEIZR_SE_NM" type="STRING" size="256"/>
          <Column id="CDIT_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNmchangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="BF_TELNO" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="AF_TELNO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentQualfChangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="DDCAMOUNT" type="STRING" size="256"/>
          <Column id="REFND_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG_NM" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unpaidList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CORT_CODE" type="STRING" size="256"/>
          <Column id="PAY_NUM" type="STRING" size="256"/>
          <Column id="REC_CLASS" type="STRING" size="256"/>
          <Column id="REC_SEQ" type="STRING" size="256"/>
          <Column id="PAYEND_DATE" type="STRING" size="256"/>
          <Column id="CORT_AMT" type="STRING" size="256"/>
          <Column id="APPAY_AMT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="CORT_CODE_NM" type="STRING" size="256"/>
          <Column id="REC_CLASS_NM" type="STRING" size="256"/>
          <Column id="REC_SEQ_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentLwstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="LWST_DE" type="STRING" size="256"/>
          <Column id="SEIZR_INCDNT_NO" type="STRING" size="256"/>
          <Column id="JUDMN_DE" type="STRING" size="256"/>
          <Column id="LWST_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="MI_AMOUNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="WTHDRW_DE" type="STRING" size="256"/>
          <Column id="WTHDRW_PRVONSH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNmchange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHANGE_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO_BFCHG" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO_AFTCH" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="BFCHG_NM" type="STRING" size="256"/>
          <Column id="BFCHG_IHIDNUM" type="STRING" size="256"/>
          <Column id="BFCHG_TELNO" type="STRING" size="256"/>
          <Column id="BFCHG_MBTLNO" type="STRING" size="256"/>
          <Column id="BFCHG_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dummy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctDetailReport" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ADRES2" type="STRING" size="256"/>
          <Column id="IN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_rentCntrctDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item4" compid="div_WORK.Combo03" propid="value" datasetid="ds_rentCntrctDetail" columnid="QUALF_SE"/>
      <BindItem id="item5" compid="div_WORK.Edit07" propid="value" datasetid="ds_rentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item6" compid="div_WORK.Edit06" propid="value" datasetid="ds_rentCntrctDetail" columnid="NM"/>
      <BindItem id="item7" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_BGNDE"/>
      <BindItem id="item8" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_ENDDE"/>
      <BindItem id="item9" compid="div_WORK.Calendar06" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_BGNDE_2"/>
      <BindItem id="item10" compid="div_WORK.Calendar05" propid="value" datasetid="ds_rentCntrctDetail" columnid="RENT_ENDDE_2"/>
      <BindItem id="item11" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_rentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item12" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_rentCntrctDetail" columnid="GTN"/>
      <BindItem id="item13" compid="div_WORK.Edit09" propid="value" datasetid="ds_rentCntrctDetail" columnid="MBTLNO"/>
      <BindItem id="item14" compid="div_WORK.Edit08" propid="value" datasetid="ds_rentCntrctDetail" columnid="TELNO"/>
      <BindItem id="item15" compid="div_WORK.MaskEdit05" propid="value" datasetid="ds_rentCntrctDetail" columnid="CDIT_AMOUNT"/>
      <BindItem id="item16" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_rentCntrctDetail" columnid="LWST_AMOUNT"/>
      <BindItem id="item17" compid="div_WORK.MaskEdit03" propid="value" datasetid="ds_rentCntrctDetail" columnid="MANAGECT_PRECDNT"/>
      <BindItem id="item18" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_rentCntrctDetail" columnid="DEATH_AT"/>
      <BindItem id="item19" compid="div_WORK.cal_changeDe" propid="value" datasetid="ds_rentNmchange" columnid="CHANGE_DE"/>
      <BindItem id="item20" compid="div_WORK.edt_changeNm" propid="value" datasetid="ds_rentNmchange" columnid="NM"/>
      <BindItem id="item21" compid="div_WORK.edit_changeIhidnum" propid="value" datasetid="ds_rentNmchange" columnid="IHIDNUM"/>
      <BindItem id="item22" compid="div_WORK.cmb_familyRelate" propid="value" datasetid="ds_rentNmchange" columnid="CNTRCTR_RELATE"/>
      <BindItem id="item23" compid="div_WORK.edt_changeMbtlno" propid="value" datasetid="ds_rentNmchange" columnid="MBTLNO"/>
      <BindItem id="item24" compid="div_WORK.edt_changeTelno" propid="value" datasetid="ds_rentNmchange" columnid="TELNO"/>
      <BindItem id="item25" compid="div_WORK.edt_changeChghy" propid="value" datasetid="ds_rentNmchange" columnid="CHGHY"/>
      <BindItem id="item26" compid="div_WORK.edt_changeRm" propid="value" datasetid="ds_rentNmchange" columnid="RM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01030600
 * 화면명   : 명의변경
 * 화면설명 : 명의변경
 * 작성일   : 2016.01.08
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.arrTabSvcId = [
		 "rentCstmrFamilyList"		//가족사항
		,"rentGtnSeizrList"			//압류
		,"rentNmchangeList"			//명의
		,"rentQualfChangeList"		//자격
		,"unpaidList"				//체납내역
		,"rentLwstList"				//소송
	];
	
this.RNT01030600_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01030600_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.ds_dummy.addRow();
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_houseSe(this.ds_houseSeList, "전체");						//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");	//주택 목록
 	this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});		//자격구분
 	this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});		//가족관계
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	this.ds_hoList.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentCntrctList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

this.fn_save = function(){
	if(this.confirm("선택된 가족정보로 명의변경 하시겠습니까?") == true){
		this.fn_transaction("rentNmchangeCUD");
		this.debug(this.ds_rentNmchange, 5);
	}
}


this.fn_insert = function(){
	this.ds_rentNmchange.clearData();
	this.ds_rentNmchange.addRow();
	this.ds_rentNmchange.setColumn(0,"CNTRCTR_NO", this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO"));
	this.ds_rentNmchange.setColumn(0, "CHANGE_DE", this.gfn_today());
	this.ds_rentNmchange.setColumn(0, "CNTRCT_CHANGE_SE", '02');
	this.ds_rentNmchange.setColumn(0, "PRMANENT_CSTMR_NO_BFCHG", this.ds_rentCntrctDetail.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_rentNmchange.setColumn(0, "PRMANENT_CSTMR_NO_AFTCH", this.ds_rentCstmrFamilyList.getSelectColumn("PRMANENT_CSTMR_NO"));	
}


this.div_WORK_btn_cancle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.debug(this.ds_rentNmchange, true);
	if(this.ds_rentNmchange.rowcount > 0 && this.ds_rentNmchange.getColumn(0, "CHANGE_NO") == null){
		alert("복원할 정보가 없습니다.");
		return;
	}
	
	if(this.confirm("명의변경을 복원 하시겠습니까?") == true){
		this.fn_transaction("rentNmchangeCancel");
	}
}

/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 계약자 로우 체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.setColumn(0, 'cntrctrNo', this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'prmanentCstmrNo', this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "waitrCntrctrSe", '1');
 	
	this.ds_rentCntrctDetail.clearData();		//계약상세
	this.ds_rentNmchange.clearData();			//명의변경 상세
	this.ds_rentCstmrFamilyList.clearData();	//가족사항
 	this.ds_rentGtnSeizrList.clearData();		//압류
	this.ds_rentNmchangeList.clearData();		//명의
	this.ds_rentQualfChangeList.clearData();	//자격
	this.ds_unpaidList.clearData();				//체납내역
	this.ds_rentLwstList.clearData(); 			//소송
	
	this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")});
	this.fn_transaction("rentNmchangeR");
	this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab00.tabindex]);//현재 활성화 되어 있는 탭의 정보만 불러오도록..
}

/*
 * 함수명  	: div_WORK_Tab00_onchanged
 * 설명 		: 탭 선택시 해당 탭에 해당하는 트랜잭션 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	//데이터셋이 비어있는 경우에만 트랜잭션 실행
	if(this.ds_rentCntrctList.rowposition > -1){
		if(this["ds_" + this.arrTabSvcId[obj.tabindex]].rowcount < 1){
			this.fn_transaction(this.arrTabSvcId[obj.tabindex]);
		}
	}
}

this.div_WORK_Tab00_tabpage1_Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_rentNmchange.clearData();
	this.ds_rentNmchange.addRow();
	var rowposition = this.ds_rentCstmrFamilyList.rowposition;
	this.ds_rentNmchange.setColumn(0, "CNTRCTR_NO", this.ds_rentCntrctDetail.getSelectColumn("CNTRCTR_NO"));
	this.ds_rentNmchange.setColumn(0, "CHANGE_DE", this.gfn_today());
	this.ds_rentNmchange.setColumn(0, "CNTRCT_CHANGE_SE", '02');
	this.ds_rentNmchange.setColumn(0, "PRMANENT_CSTMR_NO_BFCHG", this.ds_rentCntrctDetail.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_rentNmchange.setColumn(0, "PRMANENT_CSTMR_NO_AFTCH", this.ds_rentCstmrFamilyList.getSelectColumn("PRMANENT_CSTMR_NO"));
	this.ds_rentNmchange.setColumn(0, "CNTRCTR_RELATE", this.ds_rentCstmrFamilyList.getSelectColumn("FAMILY_RELATE"));
	this.ds_rentNmchange.setColumn(0, "NM", this.ds_rentCstmrFamilyList.getSelectColumn("NM"));
	this.ds_rentNmchange.setColumn(0, "TELNO", this.ds_rentCstmrFamilyList.getSelectColumn("TELNO"));
	this.ds_rentNmchange.setColumn(0, "MBTLNO", this.ds_rentCstmrFamilyList.getSelectColumn("MBTLNO"));
	this.ds_rentNmchange.setColumn(0, "IHIDNUM", this.ds_rentCstmrFamilyList.getSelectColumn("IHIDNUM"));
}

this.div_WORK_btn_rqstDoc_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/pra/RNT01030600_R01.jrf");
	vOpts.setSaveFilename("명의변경 신청서 출력");
	vOpts.setLocalDs(["ds_rentCntrctDetail", this.ds_rentCntrctDetail]);
	vOpts.setLocalDs(["ds_rentNmchange", this.ds_rentNmchange]);
	vOpts.setLocalDs(["ds_dummy", this.ds_dummy]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "명의변경 신청서 출력", parm, "common::frmReportPopup.xfdl", "report_callback");
}

/***********************************************************************
 * 설명: 계약서
 ************************************************************************/
this.div_WORK_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"NM")){
	       this.alert("계약자를 선택하세요."); return;
	} 
	
	if(this.ds_rentNmchangeList.rowcount > 0){
	
		this.ds_rentCntrctDetailReport.clearData();
		this.ds_rentCntrctDetailReport.addRow();
		this.ds_rentCntrctDetailReport.copyRow(0, this.ds_rentCntrctDetail, this.ds_rentCntrctDetail.rowposition);
		this.ds_rentCntrctDetailReport.setColumn(0,"IN_DATE","");
		this.ds_rentCntrctDetailReport.setColumn(0,"CNTRCT_DE",this.ds_rentNmchange.getColumn(this.ds_rentNmchange.rowposition,"CHANGE_DE"));    // 변경일자
		
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/pra/RNT01030100_R01.jrf");
		vOpts.setSaveFilename("신규계약서");
		vOpts.setLocalDs(["ds_rentCntrctDetailReport", this.ds_rentCntrctDetailReport]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "신규 계약서", parm, "common::frmReportPopup.xfdl", "report_callback");
		
	} else {
	    this.alert("명의변경내역을 선택하세요.");
	}
}


/*
 * 함수명  	: div_WORK_btn_insertFamily_onclick
 * 설명 		: 임대고객가족 등록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_insertFamily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cntrctrCstmrNo = this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO");
	var cntrctrNo = this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO");
	var prmanentCstmrNm = this.ds_rentCntrctList.getSelectColumn("NM");
	this.gfn_popup("rentCstmrFamily"
				   ,640
				   ,830
				   ,"임대계약자 가족 검색"
				   ,{ 
						callback : "fn_set_rentCstmrFamily", 
						cntrctrCstmrNo : cntrctrCstmrNo,
						cntrctrNo : cntrctrNo,
						prmanentCstmrNm : prmanentCstmrNm
					}     
				   ,"pms_rnt_pra::rentCstmrFamily_P01.xfdl");
}

/*
 * 함수명  	: div_WORK_btn_rentCstmrPop_onclick
 * 설명 		: 소유물건 소유자 검색 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rentCstmrPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentCntrctList.rowposition == -1){
		return;
	}
	
	var cntrctrCstmrNo = this.ds_rentCntrctList.getSelectColumn("PRMANENT_CSTMR_NO");
	var prmanentCstmrNm = this.ds_rentCntrctList.getSelectColumn("NM");
	this.gfn_popup("rentCstmrPop"
				   , 640
				   , 492
				   , "임대계약자, 가족"
				   , {cntrctrCstmrNo : cntrctrCstmrNo, prmanentCstmrNm : prmanentCstmrNm, callback : "fn_set_cstmr"}    
				   ,"pms_rnt_pra::rentCstmrFamily_P02.xfdl");
}


this.fn_set_cstmr = function(prmanentCstmrNo, nm, ihidnum, adres, telno, mbtlno, familyRelate){
	this.ds_rentNmchange.setSelectColumn("PRMANENT_CSTMR_NO", prmanentCstmrNo);
	this.ds_rentNmchange.setSelectColumn("NM", nm);
	this.ds_rentNmchange.setSelectColumn("IHIDNUM", ihidnum);
	this.ds_rentNmchange.setSelectColumn("TELNO", telno);
	this.ds_rentNmchange.setSelectColumn("MBTLNO", mbtlno);
	this.ds_rentNmchange.setSelectColumn("CNTRCTR_RELATE", familyRelate);
	
	return true;
}

/*
 * 함수명  	: fn_set_rentCstmrFamily
 * 설명 		: 임대고객가족 등록 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_rentCstmrFamily = function(ds){
	this.ds_rentCstmrFamilyList.clearData();
	this.ds_rentCstmrFamilyList.appendData(ds);
	this.ds_rentCntrctDetail.setColumn(this.ds_rentCntrctDetail.rowposition, "FAMILY_CO", ds.rowcount);
	return true;
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentCstmrFamilyList":	//가족 목록
			var sController   	= "/hsco/pms/rnt/pra/rentCstmr/rentCstmrFamilyList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentCstmrFamilyList=output1";
			break;

		case "rentGtnSeizrList":	//압류 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentGtnSeizrList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentGtnSeizrList=output1";
			break;
		
		case "rentNmchangeList":	//명의 변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentNmchangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentNmchangeList=output1";
			break;
			
		case "rentQualfChangeList":	//자격 변경 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentQualfChangeList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentQualfChangeList=output1";
			break;
	
		case "unpaidList":			//체납내역 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030400/unpaidList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_unpaidList=output1";
			break;
			
		case "rentLwstList":		//소송 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01030100/rentLwstList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentLwstList=output1";
			break;
			
		case "rentNmchangeCUD":		//명의변경 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01030600/rentNmchangeCUD.do";
			var sInDatasets   	= "input1=ds_rentNmchange:U";
			var sOutDatasets  	= "";
			break;
			
		case "rentNmchangeCancel":		//명의변경 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01030600/rentNmchangeCancel.do";
			var sInDatasets   	= "input1=ds_rentNmchange";
			var sOutDatasets  	= "";
			break;
			
		case "rentNmchangeR":	//명의변경 상세
			var sController   	= "/hsco/pms/rnt/pra/RNT01030600/rentNmchangeR.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentNmchange=output1";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "rentCntrctDetail":
				this.ds_rentCntrctDetail.set_rowposition(0);
				break;
				
			case "rentNmchangeR":
				if(this.ds_rentNmchange.rowcount > 0){
					this.ds_rentNmchange.set_rowposition(0);
				}
				//this.debug(this.ds_rentNmchange, true);
				break;
				
			case "rentNmchangeCUD":
			case "rentNmchangeCancel":
				this.fn_search();
				this.debug(this.ds_rentNmchange, true);
				break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}



]]></Script>
  </Form>
</FDL>
