<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01040209" classname="RNT01040209" left="0" top="0" width="1059" height="735" titletext="특별관리대상 등록" oninit="RNT01040209_oninit" onload="RNT01040209_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="295" top="5" width="199" height="21" type="search"/>
              <Static id="Static04" taborder="151" text="주택코드" cssclass="sta_WFSA_Label" left="231" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="152" text="동/호" cssclass="sta_WFSA_Label" left="509" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="560" top="5" width="85" height="21" type="search" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" left="658" top="5" width="85" height="21" type="search" visible="false"/>
              <Static id="Static03" taborder="157" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" width="137" height="21" type="search"/>
              <Static id="Static07" taborder="166" text="/" left="647" top="5" width="12" height="21"/>
              <Edit id="edt_dong" taborder="167" left="560" top="5" width="85" height="21"/>
              <Edit id="edt_ho" taborder="168" left="658" top="5" width="85" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="1" text="특별대상 목록" cssclass="sta_WF_Title01" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="2" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_speclManageTrgterList" taborder="3" useinputpanel="false" left="0" top="36" width="666" bottom="0" binddataset="ds_speclManageTrgterList" autofittype="col" onselectchanged="div_WORK_grd_speclManageTrgterList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="135"/>
                      <Column size="63"/>
                      <Column size="59"/>
                      <Column size="69"/>
                      <Column size="99"/>
                      <Column size="76"/>
                      <Column size="88"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                      <Cell col="4" text="주민번호"/>
                      <Cell col="5" text="해약일자"/>
                      <Cell col="6" text="체납금액"/>
                      <Cell col="7" text="연체이자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                      <Cell col="5" displaytype="date" text="bind:CANCL_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="number" text="bind:NPYM_AMOUNT"/>
                      <Cell col="7" displaytype="number" text="bind:OVDINTR"/>
                    </Band>
                    <Band id="summary">
                      <Cell expr="expr:dataset.rowcount"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" displaytype="number" expr="expr:dataset.getSum('NPYM_AMOUNT')"/>
                      <Cell col="7" displaytype="number" expr="expr:dataset.getSum('OVDINTR')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_speclManageTrgterDetailList" taborder="4" useinputpanel="false" left="676" top="36" width="355" autofittype="col" bottom="0" binddataset="ds_speclManageTrgterDetailList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="82"/>
                      <Column size="87"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="납입기한"/>
                      <Cell col="1" text="체납금액"/>
                      <Cell col="2" text="연체이자"/>
                      <Cell col="3" text="수납일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="1" displaytype="number" text="bind:NPYM_AMOUNT"/>
                      <Cell col="2" displaytype="number" text="bind:OVDINTR"/>
                      <Cell col="3"/>
                    </Band>
                    <Band id="summary">
                      <Cell expr="expr:dataset.rowcount"/>
                      <Cell col="1" displaytype="number" expr="expr:dataset.getSum('NPYM_AMOUNT')"/>
                      <Cell col="2" displaytype="number" expr="expr:dataset.getSum('OVDINTR')"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="5" text="10" visible="false" left="666" top="36" bottom="-2" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Button id="btn_reg" taborder="6" text="특별관리 대상 등록" onclick="div_WORK_btn_reg_onclick" top="10" width="114" height="21" left="917"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dfnntPymntDe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_speclManageTrgterList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="NPYM_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_speclManageTrgterDetailList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="NPYM_SN" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_SE_NM" type="STRING" size="256"/>
          <Column id="NPYM_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="PROCESS_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040209
 * 화면명   : 특별대상자관리
 * 화면설명 : 특별대상자관리
 * 작성일   : 2015.11.18
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.RNT01040209_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01040209_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	this.ds_hoList.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	var dong = this.div_search.cmb_dong.value;
	this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});//호 목록
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_search = function(){
	this.ds_speclManageTrgterList.clearData();
	this.ds_speclManageTrgterDetailList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("speclManageTrgterList");
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	this.div_WORK_btn_reg_onclick();
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	if(this.confirm("s") == true){
		this.fn_transaction("ovdManDetailD");
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.confirm("d") == true){
		this.ds_speclManageTrgterList.deleteRow(this.ds_speclManageTrgterList.rowposition);
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("c") == true){
		this.ds_speclManageTrgterList.cancel();
	}
}
/*
 * 함수명  	: div_WORK_grd_speclManageTrgterList_onselectchanged
 * 설명 		: 특별관리대상 목록 로우 체인지.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_speclManageTrgterList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_speclManageTrgterDetailList.clearData();
	this.ds_cond01.setColumn(0, "cntrctrNo", this.ds_speclManageTrgterList.getSelectColumn("CNTRCTR_NO"));
	this.fn_transaction("speclManageTrgterDetailList");
}

/*
 * 함수명  	: div_WORK_btn_reg_onclick
 * 설명 		: 특별관리대상 등록 팝업.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_reg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("RNT01040209_P01"
				   , 825
				   , 705
				   , "특별관리대상 등록"
				   , null   
				   ,"pms_rnt_pra::RNT01040209_P01.xfdl");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "speclManageTrgterList":	//특별대상자 목록 
			var sController   	= "/hsco/pms/rnt/pra/RNT01040209/speclManageTrgterList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_speclManageTrgterList=output1";
			break;
		
		case "speclManageTrgterDetailList":	//특별대상자 목록 
			var sController   	= "/hsco/pms/rnt/pra/RNT01040209/speclManageTrgterDetailList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_speclManageTrgterDetailList=output1";
			break;
			
		case "ovdManDetailD":		//특별대상자 삭제 
			var sController   	= "/hsco/pms/rnt/pra/RNT01040209/ovdManDetailD.do"; 
			var sInDatasets   	= "input1=ds_speclManageTrgterList:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}
]]></Script>
  </Form>
</FDL>
