<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01081400" classname="RNT01081400" left="0" top="0" width="1059" height="735" titletext="상가계약현황" oninit="RNT01081400_oninit" onload="RNT01081400_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="2.64%" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_rentHouseCode" taborder="0" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="79" top="5" height="21" width="242" type="search"/>
              <Static id="Static04" taborder="86" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64"/>
              <Static id="Static10" taborder="87" text="계약일자" cssclass="sta_WFSA_Label" left="335" top="5" height="21" style="align:left middle;font:bold 9 Verdana;" width="64"/>
              <Calendar id="cal_contSopsrtRactFromDe" taborder="1" dateformat="yyyy-MM-dd" canchange="div_search_cal_contRactFromDe_canchange" left="399" top="5" height="21" value="null" width="107" autoselect="true"/>
              <Calendar id="cal_contSopsrtRactToDe" taborder="2" dateformat="yyyy-MM-dd" canchange="div_search_cal_contRactToDe_canchange" left="526" top="5" height="21" value="null" width="107" autoselect="true"/>
              <Static id="Static00" taborder="90" text="~" left="510" top="5" height="21" width="13"/>
              <Radio id="rdo_firstContGb" taborder="3" rowcount="1" index="1" innerdataset="@ds_firstContGb" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="653" top="5" height="22" width="175"/>
              <Radio id="rdo_postGb" taborder="6" rowcount="1" index="0" innerdataset="@ds_postGb" codecolumn="CODE" datacolumn="CODE_NM" value="0" enableevent="true" left="653" top="32" height="22" width="125"/>
              <CheckBox id="chk_canCleInc" taborder="4" text="해약자포함" cssclass="chk_WF_Readonly" left="223" top="32" height="21" width="85"/>
              <CheckBox id="chk_RdRegNumInc" taborder="5" text="주민번호미표기" value="true" cssclass="chk_WF_Readonly" left="323" top="32" height="21" width="125" onclick="div_search_chk_RdRegNumInc_onclick"/>
              <Static id="Static02" taborder="91" text="계약구분" cssclass="sta_WFSA_Label" top="31" height="21" style="align:left middle;font:bold 9 Verdana;" width="63" left="15"/>
              <Combo id="cmb_rentContRacGb" taborder="92" autoselect="true" value="%" text="전체" innerdataset="ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" enableevent="false" top="31" height="21" width="137" left="79"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0%" top="59" right="2.64%" bottom="0">
          <Layouts>
            <Layout width="1031" height="676">
              <Static id="Static08" taborder="8" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="9" text="상가계약현황" cssclass="sta_WF_Title02" left="0%" top="10" right="87.29%" height="21"/>
              <Static id="Static04" taborder="10" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="31" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentSopsrtContRactList" taborder="11" binddataset="ds_rentSopsrtContRactList" useinputpanel="false" left="0%" top="36" right="0%" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="52"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="주택명"/>
                      <Cell col="3" text="동"/>
                      <Cell col="4" text="호"/>
                      <Cell col="5" text="용도"/>
                      <Cell col="6" text="전체면적"/>
                      <Cell col="7" text="전용면적"/>
                      <Cell col="8" text="공용면적"/>
                      <Cell col="9" text="계약자"/>
                      <Cell col="10" style="align: ;" text="주민등록번호"/>
                      <Cell col="11" text="사업자등록번호"/>
                      <Cell col="12" text="상호"/>
                      <Cell col="13" text="업태"/>
                      <Cell col="14" text="종목"/>
                      <Cell col="15" text="연락처"/>
                      <Cell col="16" text="주소"/>
                      <Cell col="17" text="임대시작일"/>
                      <Cell col="18" text="임대종료일"/>
                      <Cell col="19" text="보증금"/>
                      <Cell col="20" text="임대료"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:SN"/>
                      <Cell col="2" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="3" style="align: ;" text="bind:DONG"/>
                      <Cell col="4" style="align: ;" text="bind:HO"/>
                      <Cell col="5" style="align:left;" text="bind:USEPRPS"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:TOT_AREA" mask="expr:TOT_AREA == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:PER_AREA" mask="expr:PER_AREA == null  ? &quot;&quot;  : '999,999.000'"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:PUB_AREA" mask="expr:PUB_AREA == null  ? &quot;&quot;  : '999,999.000'" calendardisplaynulltype="none"/>
                      <Cell col="9" displaytype="normal" text="bind:NM" calendardisplaynulltype="none"/>
                      <Cell col="10" displaytype="normal" text="bind:PERSON_NO" mask="expr:PERSON_NO == null  ? &quot;&quot;  : '######-#{######}'" calendardisplaynulltype="none"/>
                      <Cell col="11" displaytype="normal" style="align: ;" text="bind:BIZRNO" mask="expr:(BIZRNO.length == 10) ? '###-##-#####':''" calendardisplaynulltype="none"/>
                      <Cell col="12" style="align:left;" text="bind:MTLTY"/>
                      <Cell col="13" style="align:left;" text="bind:BIZCND"/>
                      <Cell col="14" style="align:left;" text="bind:ITEM"/>
                      <Cell col="15" style="align: ;" text="bind:TELNO"/>
                      <Cell col="16" style="align:left;" text="bind:ADDR" tooltiptext="bind:ADDR"/>
                      <Cell col="17" displaytype="date" style="align: ;" text="bind:RENT_BGNDE" calendardisplay="edit" calendardisplaynulltype="none"/>
                      <Cell col="18" displaytype="date" style="align: ;" text="bind:RENT_ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="19" displaytype="number" style="align:right;" text="bind:SEC_AMT"/>
                      <Cell col="20" displaytype="number" style="align:right;" text="bind:RNTCHRG"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="19" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                      <Cell col="19" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(SEC_AMT)||0&quot;)"/>
                      <Cell col="20" displaytype="number" style="align:right;padding:0 2 0 0;" text="expr:dataset.getSum(&quot;parseInt(RNTCHRG)||0&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_print" taborder="4" top="0" width="189" height="100" cssclass="div_WF_Calendar" visible="false" right="-202">
          <Layouts>
            <Layout>
              <Radio id="rdo_printSelect" taborder="64" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemclick="div_print_Radio00_onitemclick" cssclass="rdo_WF_Essential" left="8.56%" top="8" right="8.02%" height="54">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약확인서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">주소록출력</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_print" taborder="65" text="인쇄" onclick="div_print_btn_print_onclick" left="43" bottom="9" width="40" height="21"/>
              <Button id="btn_printCancel" taborder="66" text="취소" onclick="div_print_btn_printCancel_onclick" left="99" bottom="9" width="40" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_postGb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">라벨지</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">창봉투</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_firstContGb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">최초계약일</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약일자</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchDe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CONT_FROM_DE" type="STRING" size="256"/>
          <Column id="CONT_TO_DE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CONT_FROM_DE"/>
            <Col id="CONT_TO_DE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentSopsrtContRactList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="USEPRPS" type="STRING" size="256"/>
          <Column id="PER_AREA" type="STRING" size="256"/>
          <Column id="PUB_AREA" type="STRING" size="256"/>
          <Column id="TOT_AREA" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PERSON_NO" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="POSTNO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentSopsrtContRactListReport" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="USEPRPS" type="STRING" size="256"/>
          <Column id="PER_AREA" type="STRING" size="256"/>
          <Column id="PUB_AREA" type="STRING" size="256"/>
          <Column id="TOT_AREA" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PERSON_NO" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="POSTNO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cprInfoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="RPRSNTV_IHIDNUM" type="STRING" size="256"/>
          <Column id="JURIRNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">신규계약</Col>
            <Col id="CODE">4</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">재계약</Col>
            <Col id="CODE">5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_contSopsrtRactFromDe" propid="value" datasetid="ds_searchDe" columnid="CONT_FROM_DE"/>
      <BindItem id="item1" compid="div_search.cal_contSopsrtRactToDe" propid="value" datasetid="ds_searchDe" columnid="CONT_TO_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01081400
 * 화면명   : 상가계약현황조회
 * 화면설명 : 상가계약현황조회
 * 작성일   : 2015.12.01
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.RNT01081400_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01081400_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	
	//this.ds_searchDe.setColumn(0, "CONT_FROM_DE",today);
    //this.ds_searchDe.setColumn(0, "CONT_TO_DE",today);
    
    //this.div_search.cal_contSopsrtRactFromDe.set_value(this.fn_first_yyyymmdd(today));
    this.div_search.cal_contSopsrtRactFromDe.set_value('19000101');
	this.div_search.cal_contSopsrtRactToDe.set_value(today);
	
	this.fn_load_combo();

	// 화성도시공사 사업자정보 조회
	this.fn_fill_code(this.ds_cprInfoList, "/hsco/pms/com/PMS000000/cprInfoList.do", "", "");
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:'R3'});//주택 목록
	
}


this.div_search_cal_contRactFromDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
   	if(this.comUtils.isNullEmpty(this.div_search.cal_contRactFromDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	
	if(e.postvalue > this.div_search.cal_contRactToDe.value){
		this.alert("시작일자는 종료일자보다 클 수 없습니다.");
		return false;
	}	
}

this.div_search_cal_contRactToDe_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
    if(this.comUtils.isNullEmpty(this.div_search.cal_contRactToDe.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	
	if(e.postvalue < this.div_search.cal_contRactFromDe.value){
		this.alert("종료일자는 시작일자보다 작을 수 없습니다.");
		return false;
	}
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentSopsrtContRactList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("rentSopsrtContRactList");
}


/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 div 실행
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_print = function()
{
	this.div_print.rdo_printSelect.set_index(0);
	this.div_print.set_right(136);
	this.div_print.set_visible(!this.div_print.visible);
}


/*
 * 함수명  	: div_print_btn_printCancel_onclick
 * 설명 		: 인쇄 div close
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_print_btn_printCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_print.set_visible(false);
}


/*
 * 함수명  	: div_print_btn_print_onclick
 * 설명 		: 출력물 팝업
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_print_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_print.rdo_printSelect.value == "1") {
		this.fn_print1();
	}
	else {
		this.fn_print2();
	}
	
	this.div_print.set_visible(false); 
}


/*
 * 함수명  	: div_search_chk_RdRegNumInc_onclick
 * 설명 		: 주민번호미표기
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.div_search_chk_RdRegNumInc_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var grd  = this.div_WORK.grd_rentSopsrtContRactList;
	var mask = "";
	
	if(this.div_search.chk_RdRegNumInc.value == 1){
		mask = 'expr:PERSON_NO == null  ? ""  : "######-#{######}"';
	}
	else{
		mask = 'expr:PERSON_NO == null  ? ""  : "######-#######"';
	}
	
	grd.setCellProperty("body", grd.getBindCellIndex("body", "PERSON_NO"), "mask", mask);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentSopsrtContRactList":		//상가계약현황
			var sController   	= "/hsco/pms/rnt/pra/RNT01081400/selectRentSopsrtContRactList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentSopsrtContRactList=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
}



/**********************************************************************
 * 사용자정의  영역
 ***********************************************************************/
/*
 * 함수명  	: fn_makeDs
 * 설명 		: 출력물에 필요한 dataset 생성
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_makeDs();
 */
this.fn_makeDs = function()
{
	this.ds_rentSopsrtContRactListReport.clearData();
	
	var tot_row 	= this.ds_rentSopsrtContRactList.rowcount;
	var cur_chk_yn 	= "";
	var chk_cnt 	= 0;
	
	for (var i = 0; i < tot_row; i++) {
		cur_chk_yn = this.ds_rentSopsrtContRactList.getColumn(i, "CHK");
		if (cur_chk_yn == "1") {
			var dtlRow = this.ds_rentSopsrtContRactListReport.addRow();
			this.ds_rentSopsrtContRactListReport.copyRow(dtlRow, this.ds_rentSopsrtContRactList, i);
		}
	}

	trace( this.ds_rentSopsrtContRactListReport.saveXML());
}


/*
 * 함수명  	: fn_print1
 * 설명 		: 계약확인서 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_print1();
 */
this.fn_print1 = function()
{
	this.fn_makeDs();

	if( this.ds_rentSopsrtContRactListReport.rowcount < 1) {
		this.alert("출력 대상건이 없습니다.");
		return;
	}
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/pra/RNT01081400_R01.jrf");
	vOpts.setSaveFilename("계약확인서");
	vOpts.setLocalDs(["ds_cprInfoList", 					this.ds_cprInfoList]);
	vOpts.setLocalDs(["ds_rentSopsrtContRactListReport", 	this.ds_rentSopsrtContRactListReport]);

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "계약확인서", parm, "common::frmReportPopup.xfdl", "div_print_btn_printCancel_onclick");
}


/*
 * 함수명  	: fn_print1
 * 설명 		: 주소록 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_print2();
 */
this.fn_print2 = function()
{
	this.fn_makeDs();
	
	if( this.ds_rentSopsrtContRactListReport.rowcount < 1) {
		this.alert("출력 대상건이 없습니다.");
		return;
	}
	
	var filePath = '';
	var chk_val = this.div_search.rdo_postGb.value
	
	if (chk_val == "0") {
		filePath = "/pms/rnt/pra/RNT01030300_R05.jrf";
	} else {
		filePath = "/pms/rnt/pra/RNT01030300_R06.jrf";
	}

	this.fn_makeDs();
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath(filePath);
	vOpts.setSaveFilename("주소록 출력");
	vOpts.setLocalDs(["ds_rentSopsrtContRactListReport", 	this.ds_rentSopsrtContRactListReport]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "주소록 출력", parm, "common::frmReportPopup.xfdl", "div_print_btn_printCancel_onclick");
}

]]></Script>
  </Form>
</FDL>
