<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT00000000_P03" classname="RNT030301_P01" left="0" top="0" width="500" height="460" titletext="첨부파일다운로드" oninit="RNT00000000_P03_oninit" onload="RNT00000000_P03_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="0" width="500" height="460" cssclass="sta_WF_PopupBg" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="1" text="첨부파일" left="2" top="2" width="496" height="34" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="2" top="2" width="15" height="450" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button00" taborder="3" left="468" top="8" width="20" height="20" cssclass="btn_WF_PopupClose" onclick="Button02_onclick"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="483" top="2" width="15" height="458" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="2" top="36" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="2" top="450" width="496" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button02" taborder="11" text="종료" cssclass="btn_WF_CRUD" top="51" width="50" height="25" left="433" onclick="Button02_onclick"/>
        <Button id="Button23" taborder="12" text="삭제" cssclass="btn_WF_CRUD" top="51" width="50" height="25" left="380" onclick="Button23_onclick"/>
        <Button id="Button03" taborder="13" text="받기" cssclass="btn_WF_CRUD" top="51" width="50" height="25" left="327" onclick="Button03_onclick"/>
        <Grid id="grd_house_intrt" taborder="41" useinputpanel="false" left="17" top="86" width="466" height="364" autofittype="col" binddataset="ds_ctrtc_atch" oncellclick="grd_house_intrt_oncellclick" onheadclick="grd_house_intrt_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="일련번호"/>
                <Cell col="3" text="파일명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:FILE_ORDR"/>
                <Cell col="2" text="bind:FILE_SN"/>
                <Cell col="3" text="bind:FILE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="52" text="10" visible="false" left="17" top="76" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="54" cssclass="sta_WF_Title01" left="17" top="53" height="21" text="첨부파일" width="197"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">grd_house_intrt</Col>
            <Col id="colId">APPLC_DE</Col>
            <Col id="msgId">적용일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">grd_house_intrt</Col>
            <Col id="msgId">연체범위 이상</Col>
            <Col id="colId">ARRRG_SCOPE_BEGIN</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">grd_house_intrt</Col>
            <Col id="colId">ARRRG_SCOPE_END</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연체범위 이하</Col>
          </Row>
          <Row>
            <Col id="compId">grd_house_intrt</Col>
            <Col id="colId">ARRRG_INTRT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연체요율</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctrtc_atch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="200"/>
          <Column id="FILE_NM" type="STRING" size="100"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="200"/>
          <Column id="FILE_NM" type="STRING" size="100"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fileCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : deleteFile_P01.xfdl
 * 화면명   : 첨부파일다운로드
 * 화면설명 : 첨부파일 다운로드
 * 작성일   : 2016.07.14
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
************************************************************************/
this.fv_objForm; 
this.SELECTED_LAD_CODE = null;
this.SELECTED_LAD_NM = null;
this.SELECTED_LAD_DETAIL_INFO = null;
this.FILE_MANAGER2 = null;
this.callback = null;
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT00000000_P03_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT00000000_P03_onload = function (obj:Form, e:LoadEventInfo)
{

 	var fileConfig2 = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER2 = new this.fileManager(this, "RNT", "PRA");
	this.FILE_MANAGER2.init(fileConfig2);

	this.fv_objForm = this.parent.arg_0;
	this.ds_cond00.copyData(this.parent.arg_1);
	this.fn_search();
	
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
    this.callback = this.parent.callback;
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/*
 * 함수명  	: fn_search
 * 설명 		: 첨부파일 목록 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_transaction("selectAtchFileList");
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "selectAtchFileList": 
			var sController   	= "hsco/pms/rnt/pra/RNT00000000/atchFileList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ctrtc_atch=output1";			
			break;
			
		case "delete" :	// 선택 파일정보 삭제			
			var sController = "hsco/pms/rnt/pra/RNT00000000/atchDelete.do";
			//var sInDatasets = "input1=ds_condTemp00";
			var sInDatasets = "input1=ds_cond01";
			var sOutDatasets = "ds_result=output1";
			break;			
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(strSvcId == "delete")
	{
		trace(this.ds_result.saveXML());
		this.fn_search();
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	}	
	
	
	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/**
 * 함수명  	: fn_downloadAtchFile
 * 설명 		: 첨부파일 보기(다운로드)
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_downloadAtchFile();
 */
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.fn_downloadAtchFile();
}
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_downloadAtchFile();	
}
this.fn_downloadAtchFile = function(){

	for(var i = 0 ; i < this.ds_ctrtc_atch.getRowCount() ; i++)
	{
		if(this.ds_ctrtc_atch.getColumn( i , "CHK") == 1){
			var fileSn = this.ds_ctrtc_atch.getColumn(i , "FILE_SN"); 	// 파일일련번호(파일경로)
			var fileOrder = this.ds_ctrtc_atch.getColumn(i , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
			var fileName = this.ds_ctrtc_atch.getColumn(i , "FILE_NM");	// 실제 파일명	
			this.FILE_MANAGER2.download(fileSn, fileOrder, fileName);	
		}
	}			
}
/**
 * 함수명  	: Button23_onclick
 * 설명 		: 상세 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_deleteAtchFile();
 */
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.fn_deleteAtchFile();
} 
this.fn_deleteAtchFile = function(){

	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
	
		for( var i = 0 ; i < this.ds_ctrtc_atch.rowcount ; i++){	
			if(this.ds_ctrtc_atch.getColumn( i , "CHK") == '1'){
					var nRow = this.ds_cond01.addRow();
					this.ds_cond01.setColumn( nRow , "CNTRCTR_NO" , this.ds_cond00.getColumn( this.ds_cond00.rowposition , "CNTRCTR_NO"));
					this.ds_cond01.setColumn( nRow , "FILE_SN" , this.ds_ctrtc_atch.getColumn( i , "FILE_SN"));
					this.ds_cond01.setColumn( nRow , "FILE_ORDR" , this.ds_ctrtc_atch.getColumn( i , "FILE_ORDR"));
				}
			}
		this.fn_transaction("delete");		// 첨부파일 삭제;
	}	
}

/*팝업닫기*/
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}


// 그리드 헤드체크박스 클릭시 전체 선택 및 해제
this.grd_house_intrt_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		this.gfn_setGridCheckAll(obj, e);
	}
}	
// Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
this.grd_house_intrt_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(obj.name = "CHK")
	{
		if(e.cell == 0) {
			obj.setCellProperty("Head", e.cell, "text", "0");
		}
	}		
}

this.fn_confirm = function(){
	//var ds = this.ds_result;

	//var fileCnt = ds.getColumn(0, "fileCnt");
	
	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}
	
	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.callback](this.ds_ctrtc_atch.rowcount);
	//bResult = opener[this.callback](fileCnt);
	
	return bResult;
}]]></Script>
  </Form>
</FDL>
