<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01040208_P01" classname="RNT01040208_P01" left="0" top="0" width="600" height="269" titletext="체납 안내문" oninit="RNT01040208_P01_oninit" onload="RNT01040208_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="체납 안내문" cssclass="sta_WF_Title01" left="17" top="17" width="129" height="21"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="7" text="Div00" left="15" top="45" right="15" height="224">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="36" cssclass="sta_WF_Labelbg" left="0" top="0" width="570" height="27"/>
              <Static id="sta_TLPHON" taborder="37" text="우편번호" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Static id="Static00" taborder="38" cssclass="sta_WF_Labelbg" left="0" top="26" width="570" height="27"/>
              <Static id="sta_TLPHON01" taborder="39" text="주소" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27"/>
              <Edit id="edt_adres" taborder="1" left="102" top="29" width="465" height="21"/>
              <Static id="Static03" taborder="41" cssclass="sta_WF_Labelbg" left="0" top="52" width="570" height="27"/>
              <Static id="sta_TLPHON03" taborder="42" text="전화" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27"/>
              <Static id="sta_TLPHON04" taborder="43" text="팩스" cssclass="sta_WF_Label" left="285" top="52" width="100" height="27"/>
              <Edit id="edt_telno" taborder="2" left="102" top="55" width="181" height="21"/>
              <Edit id="edt_fax" taborder="3" left="387" top="55" width="180" height="21"/>
              <Static id="Static04" taborder="46" cssclass="sta_WF_Labelbg" left="0" top="78" width="570" height="27"/>
              <Static id="sta_TLPHON05" taborder="47" text="부서장" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27"/>
              <Static id="sta_TLPHON06" taborder="48" text="담당자" cssclass="sta_WF_Label" left="285" top="78" width="100" height="27"/>
              <Edit id="edt_centjangNm" taborder="4" left="102" top="81" width="181" height="21"/>
              <Edit id="edt_waitrNm" taborder="5" left="387" top="81" width="180" height="21"/>
              <Static id="Static08" taborder="51" cssclass="sta_WF_Labelbg" left="0" top="130" width="570" height="27"/>
              <Static id="sta_TLPHON09" taborder="52" text="문서번호" cssclass="sta_WF_Label" left="0" top="130" width="100" height="27"/>
              <Edit id="edt_docNo" taborder="7" left="102" top="133" width="465" height="21" value="주거복지처 - "/>
              <Static id="Static09" taborder="56" cssclass="sta_WF_Labelbg" left="0" top="156" width="570" height="27"/>
              <Static id="sta_TLPHON11" taborder="57" text="시행일자" cssclass="sta_WF_Label" left="0" top="156" width="100" height="27"/>
              <Static id="Static10" taborder="58" cssclass="sta_WF_Labelbg" left="0" top="182" width="570" height="27"/>
              <Static id="sta_TLPHON13" taborder="59" text="관리번호" cssclass="sta_WF_Label" left="0" top="182" width="100" height="27"/>
              <Calendar id="cal_stDe" taborder="8" left="102" top="159" width="181" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="cal_stdrDe" taborder="11" left="387" top="185" width="180" height="21" dateformat="yyyy-MM-dd"/>
              <Edit id="edt_zip" taborder="0" left="102" top="3" width="181" height="21"/>
              <Static id="Static07" taborder="66" cssclass="sta_WF_Labelbg" left="0" top="104" width="570" height="27"/>
              <Static id="sta_TLPHON07" taborder="67" text="제목" cssclass="sta_WF_Label" left="0" top="104" width="100" height="27"/>
              <Edit id="edt_title" taborder="6" value="임대료 장기체납 납부독촉" left="102" top="107" width="465" height="21"/>
              <Static id="sta_TLPHON00" taborder="69" text="납입기한" cssclass="sta_WF_Label" left="285" top="156" width="100" height="27"/>
              <Calendar id="cal_payTmlmt" taborder="9" left="387" top="159" width="180" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="sta_TLPHON02" taborder="71" text="기준일자" cssclass="sta_WF_Label" left="285" top="182" width="100" height="27"/>
              <Edit id="edt_mgrNo" taborder="10" left="102" top="185" width="181" height="21"/>
              <Radio id="rdo_gubun" taborder="73" left="307" top="5" width="166" height="19" innerdataset="@ds_gubun" datacolumn="CODE_NM" codecolumn="CODE" rowcount="1" index="0" value="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="8" text="15" visible="false" left="2" top="254" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_confirm" taborder="10" text="확인" cssclass="btn_WF_CRUD" left="483" top="15" width="49" height="25" userdata="fn_save" onclick="btn_confirm_onclick"/>
        <Button id="btn_close00" taborder="11" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="535" top="15" width="50" height="25" userdata="fn_search"/>
        <CheckBox id="chk_print" taborder="12" text="안내문출력" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="305" top="19" width="95" height="21"/>
        <CheckBox id="chk_sms" taborder="13" text="문자발송" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Readonly" left="400" top="19" width="85" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_damdangjaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CENTJANG_EMPNO" type="STRING" size="256"/>
          <Column id="CENTJANG_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_EMPNO" type="STRING" size="256"/>
          <Column id="WAITR_EMPNM" type="STRING" size="256"/>
          <Column id="WAITR_TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="MGR_NO" type="STRING" size="256"/>
          <Column id="STDRDE" type="STRING" size="256"/>
          <Column id="STDE" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="damdangjaCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">체납</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">최고</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CHANGE_WORD0" type="STRING" size="256"/>
          <Column id="CHANGE_WORD1" type="STRING" size="256"/>
          <Column id="CHANGE_WORD2" type="STRING" size="256"/>
          <Column id="CHANGE_WORD3" type="STRING" size="256"/>
          <Column id="CHANGE_WORD4" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_1" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_2" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_3" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsCn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSSAGE_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="MSSAGE_SE" type="STRING" size="256"/>
          <Column id="MSSAGE_CN" type="STRING" size="256"/>
          <Column id="MXTR_WRD0" type="STRING" size="256"/>
          <Column id="MXTR_WRD1" type="STRING" size="256"/>
          <Column id="MXTR_WRD2" type="STRING" size="256"/>
          <Column id="MXTR_WRD3" type="STRING" size="256"/>
          <Column id="MXTR_WRD4" type="STRING" size="256"/>
          <Column id="RESVE_AT" type="STRING" size="256"/>
          <Column id="RESVE_HM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="SNDNG_CLOS_HM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSTMR_NO" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="GDCC_KND" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.edt_zip" propid="value" datasetid="ds_damdangjaList" columnid="ZIP"/>
      <BindItem id="item1" compid="div_WORK.edt_adres" propid="value" datasetid="ds_damdangjaList" columnid="ADRES"/>
      <BindItem id="item2" compid="div_WORK.edt_telno" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_TELNO"/>
      <BindItem id="item3" compid="div_WORK.edt_fax" propid="value" datasetid="ds_damdangjaList" columnid="FAX"/>
      <BindItem id="item4" compid="div_WORK.edt_waitrNm" propid="value" datasetid="ds_damdangjaList" columnid="WAITR_EMPNM"/>
      <BindItem id="item5" compid="div_WORK.edt_centjangNm" propid="value" datasetid="ds_damdangjaList" columnid="CENTJANG_EMPNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040208_P01
 * 화면명   : 체납안내문 팝업
 * 화면설명 : 체납안내문 팝업
 * 작성일   : 2015.11.18
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT01040208_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.RNT01040208_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.gfn_today();
	
	this.div_WORK.cal_stDe.set_value(today);
	this.div_WORK.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(today));

	// gubun: 1: 영구, 2: 매입
	var get_gubun = this.parent.gubun;
	if (get_gubun == "1") {
		// 담당자(RN1004:체납관리(영구임대))
		this.fn_fill_code(this.ds_damdangjaList, "/hsco/pms/com/PMS000000/damdangjaList.do", "", {damdangjaCode:'RN1004'});
	} else {
		// 담당자(RN2004:체납관리(매입임대))
		this.fn_fill_code(this.ds_damdangjaList, "/hsco/pms/com/PMS000000/damdangjaList.do", "", {damdangjaCode:'RN2004'});
	}
	
	// 문자발송내용(RNT006:[임대]체납안내)
	this.fn_fill_code(this.ds_smsCn, "/hsco/cmm/ums/mssageManageList.do", "",{CODE : "RNT005"});
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.chk_print.value == '0' && this.chk_sms.value == '0'){
		this.alert("출력 유형이 선택되지 않았습니다.");
		return;
	}

	if(this.chk_print.value == '1')
		this.fn_printExecut();
	else
		this.fn_smsExecut();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "gdccSndngHistC":	//발송이력 저장
			var sController   	= "/hsco/pms/rnt/pra/RNT00000000/gdccSndngHistC.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/*
 * 함수명  	: fn_printExecut
 * 설명 		: 안내문 출력
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_printExecut();
 */
this.fn_printExecut = function()
{
	var filePath = '';
	if(this.div_WORK.rdo_gubun.value == '0'){
		filePath = "/pms/rnt/pra/RNT01040208_P01R01.jrf";
	}else{
		filePath = "/pms/rnt/pra/RNT01040208_P01R02.jrf";
	}
	
	this.ds_damdangjaList.setColumn(0, "TITLE", 	this.div_WORK.edt_title.value);
	this.ds_damdangjaList.setColumn(0, "DOC_NO", 	this.div_WORK.edt_docNo.text);
	this.ds_damdangjaList.setColumn(0, "STDE", 		this.div_WORK.cal_stDe.text);
	this.ds_damdangjaList.setColumn(0, "PAY_TMLMT", this.div_WORK.cal_payTmlmt.value);
	this.ds_damdangjaList.setColumn(0, "MGR_NO", 	this.div_WORK.edt_mgrNo.value);
	this.ds_damdangjaList.setColumn(0, "STDRDE", 	this.div_WORK.cal_stdrDe.value);
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath(filePath);
	vOpts.setSaveFilename("체납안내문");
	vOpts.setLocalDs(["ds_damdangjaList", 		this.ds_damdangjaList]);
	vOpts.setLocalDs(["ds_rentMtRntchrgList", 	this.parent.ds_rentMtRntchrgList]); 
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "체납안내문", parm, "common::frmReportPopup.xfdl", "fn_smsExecut");
}

/*
 * 함수명  	: fn_smsExecut
 * 설명 		: 문자발송 팝업 호출
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_smsExecut();
 */
this.fn_smsExecut = function()
{
	if(this.chk_print.value == '1'){
		//발송이력 insert
		if(this.ds_cond01.rowcount == 0) {
			this.ds_cond01.addRow();
		}
		//this.ds_cond01.copyRow(0,this.parent.ds_rentReCntrctList,0);
		
		this.ds_cond01.clearData();
		
		var tempGdccKnd = "";
		var jobSeCode	= "";
		
		if(this.div_WORK.rdo_gubun.value == "0"){
			tempGdccKnd = "005";
		}else {
			tempGdccKnd = "006";
		}
		
		if(this.parent.gubun == "1"){
			jobSeCode = "PRA";
		}else {
			jobSeCode = "PRM";
		}
		
		for(var i=0; i<this.parent.ds_rentMtRntchrgList.getRowCount(); i++){
			var rownum = this.ds_cond01.addRow();
			this.ds_cond01.setColumn(rownum, "CSTMR_NO", this.parent.ds_rentMtRntchrgList.getColumn(i, "PRMANENT_CSTMR_NO"));
			this.ds_cond01.setColumn(rownum, "JOB_SE_CODE", jobSeCode);
			this.ds_cond01.setColumn(rownum, "GDCC_KND", tempGdccKnd);
			this.ds_cond01.setColumn(rownum, "ADRES", this.parent.ds_rentMtRntchrgList.getColumn(i, "ADDR_MAIN"));
			this.ds_cond01.setColumn(rownum, "ADRES_DETAIL", this.parent.ds_rentMtRntchrgList.getColumn(i, "ADRES"));
			this.ds_cond01.setColumn(rownum, "TELNO", this.parent.ds_rentMtRntchrgList.getColumn(i, "TELNO"));
			this.ds_cond01.setColumn(rownum, "MBTLNO", this.parent.ds_rentMtRntchrgList.getColumn(i, "MBTLNO"));
		}
		
		this.fn_transaction("gdccSndngHistC");
		
	}
	
	if(this.chk_sms.value == '0')
		return;
	
	var ds_rentMtRntchrgList = this.parent.ds_rentMtRntchrgList;
	var rowcount   = ds_rentMtRntchrgList.rowcount;
	var content    = this.ds_smsCn.getColumn(0, "MSSAGE_CN") || '';		// 메시지 내용
	//var cal_stOkDe = this.div_WORK.cal_stOkDe;							// 체결기간 - 시작
	//var cal_edOkDe = this.div_WORK.cal_edOkDe;							// 체결기간 - 종료	
	var objDate    = new Date();
	//var cntrctBgnde= cal_stOkDe.getYear() + '년 ' + cal_stOkDe.getMonth() + '월 ' + cal_stOkDe.getDay() + '일';	// 계약시작일
	//var cntrctEndde= cal_edOkDe.getYear() + '년 ' + cal_edOkDe.getMonth() + '월 ' + cal_edOkDe.getDay() + '일';	// 계약마감일
	//var cntrctDe   = cntrctBgnde + ' ~ ' + cntrctEndde;
	var sendDe     = objDate.getFullYear() + '년 ' + (objDate.getMonth() + 1) + '월 ' + objDate.getDate() + '일';	// 문자발송일
	
	
	// 문자발송 목록 생성
	this.ds_sms.clearData();
	for(var i = 0; i < rowcount; i++){			
		var nm       = ds_rentMtRntchrgList.getColumn(i, "NM") || '';			// 계약자명
		var telno    = ds_rentMtRntchrgList.getColumn(i, "TELNO") || '';			// 연락처1
		var mbtlno   = ds_rentMtRntchrgList.getColumn(i, "MBTLNO") || '';		// 연락처2
		var cntrctrNo = ds_rentMtRntchrgList.getColumn(i, "RENT_HOUSE_CODE") || '';	// 주택코드
		var total     = ds_rentMtRntchrgList.getColumn(i, "TOTAL") || '';		// 체납금액 합계
		var delCnt    = ds_rentMtRntchrgList.getColumn(i, "DEL_CNT") || '';		// 체납월
		var bankNm    = ds_rentMtRntchrgList.getColumn(i, "BANK_NM_1") || '';		// 은행명
		var vacctNo   = ds_rentMtRntchrgList.getColumn(i, "VACCT_NO_1") || '';		// 가상계좌번호
		
		// 휴대폰번호 chk
		telno = this.fn_getTelNo(telno);							// 연락처1
		telno = telno == '' ? this.fn_getTelNo(mbtlno) : telno;		// 연락처2

		var nRow = this.ds_sms.addRow();
		this.ds_sms.setColumn(nRow, "MBTLNO", telno);			// 발송대상자연락처
		this.ds_sms.setColumn(nRow, "NM", nm);					// 발송대상자명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD0", nm);		// 고객명
		this.ds_sms.setColumn(nRow, "CHANGE_WORD1", bankNm+":"+vacctNo);	// 계좌번호(은행:계좌)
		this.ds_sms.setColumn(nRow, "CHANGE_WORD2", this.comUtils.formatComma(total));	// 체납금액
		this.ds_sms.setColumn(nRow, "CHANGE_WORD3", '임대료');	// 체납종류
		this.ds_sms.setColumn(nRow, "CHANGE_WORD4", delCnt);	// 체납월 
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_0", "2");				// 1 : 대기자, 2 : 계약자
		this.ds_sms.setColumn(nRow, "CHRCTR_PREPAR_VALUE_1", cntrctrNo);		// 계약자번호
	}

	this.gfn_popup("COM010700_P01.xfdl"
			   , 1000
			   , 600
			   , "SMS발송" 
			   , {
					CONTENT : content,
					MXTR_WRD0 : "고객명",
					MXTR_WRD1 : "계좌번호(은행:계좌)",
					MXTR_WRD2 : "체납금액",
					MXTR_WRD3 : "체납종류",
					MXTR_WRD4 : "체납월",
					JOB_SE : "RNT005",
					ds : this.ds_sms
				 }
			   , "com::COM010700_P01.xfdl"
			   , "sms_callback", true);
}
this.btn_confirm_onclick2 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var filePath = '';
	
	filePath = "/pms/rnt/pra/voiceye.jrf";
	
	this.ds_damdangjaList.setColumn(0, "TITLE", 	this.div_WORK.edt_title.value);
	this.ds_damdangjaList.setColumn(0, "DOC_NO", 	this.div_WORK.edt_docNo.text);
	this.ds_damdangjaList.setColumn(0, "STDE", 		this.div_WORK.cal_stDe.text);
	this.ds_damdangjaList.setColumn(0, "PAY_TMLMT", this.div_WORK.cal_payTmlmt.value);
	this.ds_damdangjaList.setColumn(0, "MGR_NO", 	this.div_WORK.edt_mgrNo.value);
	this.ds_damdangjaList.setColumn(0, "STDRDE", 	this.div_WORK.cal_stdrDe.value);
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath(filePath);
	vOpts.setSaveFilename("체납안내문");
	vOpts.setLocalDs(["ds_damdangjaList", 		this.ds_damdangjaList]);
	vOpts.setLocalDs(["ds_rentMtRntchrgList", 	this.parent.ds_rentMtRntchrgList]); 
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "체납안내문", parm, "common::frmReportPopup.xfdl", "");
}
]]></Script>
  </Form>
</FDL>
