<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01070300" classname="RNT01070300" left="0" top="0" width="1059" height="735" titletext="지원금청구" oninit="RNT01070300_oninit" onload="RNT01070300_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="2" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Div id="div_mdatYm" taborder="0" url="common::frmMonCal.xfdl" text="Div00" left="86" top="5" width="86" height="21" async="false"/>
              <Static id="Static03" taborder="1" text="청구년월" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="2" text="전월출금일" cssclass="sta_WFSA_Label" left="203" top="5" width="77" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Calendar id="cal_reivDt" taborder="3" left="280" top="5" width="102" height="21" dateformat="yyyy-MM-dd" value="null" visible="false"/>
              <Static id="Static00" taborder="4" text="납입기한" cssclass="sta_WFSA_Label" left="400" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Calendar id="cal_payTmlmt" taborder="5" dateformat="yyyy-MM-dd" left="464" top="5" width="102" height="21" visible="false"/>
              <Static id="Static01" taborder="6" text="5" visible="false" left="0%" top="26" right="2.62%" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="3" left="0" top="33" right="28" bottom="15">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="1" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentNhtOutptList" taborder="2" useinputpanel="false" left="0" top="36" right="0" bottom="0" autofittype="col" binddataset="ds_rentNhtOutptList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번" expandshow="hide"/>
                      <Cell col="1" text="주택명"/>
                      <Cell col="2" text="동"/>
                      <Cell col="3" text="호"/>
                      <Cell col="4" text="계약자"/>
                      <Cell col="5" text="납입기한"/>
                      <Cell col="6" text="월상환금액"/>
                      <Cell col="7" text="자납구분"/>
                      <Cell col="8" text="계좌번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="2" text="bind:DONG"/>
                      <Cell col="3" text="bind:HO"/>
                      <Cell col="4" style="align:center;" text="bind:NM"/>
                      <Cell col="5" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="number" style="align:right middle;" text="bind:RNTCHRG"/>
                      <Cell col="7" style="align:center;" text="bind:ATCNG_AT"/>
                      <Cell col="8" text="bind:ACNUTNO"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;RNTCHRG&quot;)" mask="#,###"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_createReq" taborder="3" text="청구자료생성" top="10" right="180" width="92" height="21" onclick="div_WORK_btn_createReq_onclick" cssclass="btn_WF_Process"/>
              <Button id="btn_gtnSportRq" taborder="4" text="일괄납부요청" top="10" width="92" height="21" onclick="div_WORK_btn_gtnSportRq_onclick" right="85" cssclass="btn_WF_Process"/>
              <Button id="btn_printFile" taborder="5" text="출력용파일" onclick="div_WORK_btn_printFile_onclick" top="10" right="3" width="79" height="21" cssclass="btn_WF_Process"/>
              <Grid id="grd_rentPrintFileList" taborder="6" binddataset="ds_rentPrintFileList" useinputpanel="false" visible="false" left="16" top="335" width="837" height="253">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택코드"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="납부자"/>
                      <Cell col="4" text="우편번호"/>
                      <Cell col="5" text="주소"/>
                      <Cell col="6" text="상세주소"/>
                      <Cell col="7" text="청구년월"/>
                      <Cell col="8" text="납입기한"/>
                      <Cell col="9" text="납부대상_TITLE1"/>
                      <Cell col="10" text="납부대상_CONT1"/>
                      <Cell col="11" text="납부대상_TITLE2"/>
                      <Cell col="12" text="납부대상_CONT2"/>
                      <Cell col="13" text="납부대상_TITLE3"/>
                      <Cell col="14" text="납부대상_CONT3"/>
                      <Cell col="15" text="납부대상_TITLE4"/>
                      <Cell col="16" text="납부대상_CONT4"/>
                      <Cell col="17" text="납부내역_TITLE1"/>
                      <Cell col="18" text="납부내역_AMT1"/>
                      <Cell col="19" text="납부내역_TITLE2"/>
                      <Cell col="20" text="납부내역_AMT2"/>
                      <Cell col="21" text="납부내역_TITLE3"/>
                      <Cell col="22" text="납부내역_AMT3"/>
                      <Cell col="23" text="납부내역_TITLE4"/>
                      <Cell col="24" text="납부내역_AMT4"/>
                      <Cell col="25" text="납부내역_AMT5"/>
                      <Cell col="26" text="연체요율1"/>
                      <Cell col="27" text="연체요율2"/>
                      <Cell col="28" text="회사우편번호"/>
                      <Cell col="29" text="회사주소"/>
                      <Cell col="30" text="회사상세주소"/>
                      <Cell col="31" text="회사전화번호"/>
                      <Cell col="32" text="회사팩스번호"/>
                      <Cell col="33" text="은행명1"/>
                      <Cell col="34" text="계좌번호1"/>
                      <Cell col="35" text="은행명2"/>
                      <Cell col="36" text="계좌번호2"/>
                      <Cell col="37" text="은행명3"/>
                      <Cell col="38" text="계좌번호3"/>
                      <Cell col="39" text="은행명4"/>
                      <Cell col="40" text="계좌번호4"/>
                      <Cell col="41" text="은행명5"/>
                      <Cell col="42" text="계좌번호5"/>
                      <Cell col="43" text="은행명6"/>
                      <Cell col="44" text="계좌번호6"/>
                      <Cell col="45" text="RENT_AMT(납부대상금액)"/>
                      <Cell col="46" text="CHA_AMT(차감금액)"/>
                      <Cell col="47" text="APAY_AMT(연체금액)"/>
                      <Cell col="48" text="TOT_AMT(납부하실금액)"/>
                      <Cell col="49" text="MONTH1"/>
                      <Cell col="50" text="PAYEND_DATE1"/>
                      <Cell col="51" text="RENT_AMT1"/>
                      <Cell col="52" text="CHA_AMT1"/>
                      <Cell col="53" text="APAY_AMT1"/>
                      <Cell col="54" text="TOT_AMT1"/>
                      <Cell col="55" text="MONTH2"/>
                      <Cell col="56" text="PAYEND_DATE2"/>
                      <Cell col="57" text="RENT_AMT2"/>
                      <Cell col="58" text="CHA_AMT2"/>
                      <Cell col="59" text="APAY_AMT2"/>
                      <Cell col="60" text="TOT_AMT2"/>
                      <Cell col="61" text="MONTH3"/>
                      <Cell col="62" text="PAYEND_DATE3"/>
                      <Cell col="63" text="RENT_AMT3"/>
                      <Cell col="64" text="CHA_AMT3"/>
                      <Cell col="65" text="APAY_AMT3"/>
                      <Cell col="66" text="TOT_AMT3"/>
                      <Cell col="67" text="MONTH4"/>
                      <Cell col="68" text="PAYEND_DATE4"/>
                      <Cell col="69" text="RENT_AMT4"/>
                      <Cell col="70" text="CHA_AMT4"/>
                      <Cell col="71" text="APAY_AMT4"/>
                      <Cell col="72" text="TOT_AMT4"/>
                      <Cell col="73" text="MONTH5"/>
                      <Cell col="74" text="PAYEND_DATE5"/>
                      <Cell col="75" text="RENT_AMT5"/>
                      <Cell col="76" text="CHA_AMT5"/>
                      <Cell col="77" text="APAY_AMT5"/>
                      <Cell col="78" text="TOT_AMT5"/>
                      <Cell col="79" text="MONTH6"/>
                      <Cell col="80" text="PAYEND_DATE6"/>
                      <Cell col="81" text="RENT_AMT6"/>
                      <Cell col="82" text="CHA_AMT6"/>
                      <Cell col="83" text="APAY_AMT6"/>
                      <Cell col="84" text="TOT_AMT6"/>
                      <Cell col="85" text="MONTH7"/>
                      <Cell col="86" text="PAYEND_DATE7"/>
                      <Cell col="87" text="RENT_AMT7"/>
                      <Cell col="88" text="CHA_AMT7"/>
                      <Cell col="89" text="APAY_AMT7"/>
                      <Cell col="90" text="TOT_AMT7"/>
                      <Cell col="91" text="MONTH8"/>
                      <Cell col="92" text="PAYEND_DATE8"/>
                      <Cell col="93" text="RENT_AMT8"/>
                      <Cell col="94" text="CHA_AMT8"/>
                      <Cell col="95" text="APAY_AMT8"/>
                      <Cell col="96" text="TOT_AMT8"/>
                      <Cell col="97" text="MONTH9"/>
                      <Cell col="98" text="PAYEND_DATE9"/>
                      <Cell col="99" text="RENT_AMT9"/>
                      <Cell col="100" text="CHA_AMT9"/>
                      <Cell col="101" text="APAY_AMT9"/>
                      <Cell col="102" text="TOT_AMT9"/>
                      <Cell col="103" text="MONTH10"/>
                      <Cell col="104" text="PAYEND_DATE10"/>
                      <Cell col="105" text="RENT_AMT10"/>
                      <Cell col="106" text="CHA_AMT10"/>
                      <Cell col="107" text="APAY_AMT10"/>
                      <Cell col="108" text="TOT_AMT10"/>
                      <Cell col="109" text="MONTH11"/>
                      <Cell col="110" text="PAYEND_DATE11"/>
                      <Cell col="111" text="RENT_AMT11"/>
                      <Cell col="112" text="CHA_AMT11"/>
                      <Cell col="113" text="APAY_AMT11"/>
                      <Cell col="114" text="TOT_AMT11"/>
                      <Cell col="115" text="MONTH12"/>
                      <Cell col="116" text="PAYEND_DATE12"/>
                      <Cell col="117" text="RENT_AMT12"/>
                      <Cell col="118" text="CHA_AMT12"/>
                      <Cell col="119" text="APAY_AMT12"/>
                      <Cell col="120" text="TOT_AMT12"/>
                      <Cell col="121" text="MONTH13"/>
                      <Cell col="122" text="PAYEND_DATE13"/>
                      <Cell col="123" text="RENT_AMT13"/>
                      <Cell col="124" text="CHA_AMT13"/>
                      <Cell col="125" text="APAY_AMT13"/>
                      <Cell col="126" text="TOT_AMT13"/>
                      <Cell col="127" text="수납일"/>
                      <Cell col="128" text="수납금액"/>
                      <Cell col="129" text="자동이체은행명"/>
                      <Cell col="130" text="자동이체계좌번호"/>
                      <Cell col="131" text="자동이체예금주"/>
                      <Cell col="132" text="기관코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="1" text="bind:DONG"/>
                      <Cell col="2" text="bind:HO"/>
                      <Cell col="3" text="bind:NM"/>
                      <Cell col="4" text="bind:POSTNO"/>
                      <Cell col="5" text="bind:ADDR1"/>
                      <Cell col="6" text="bind:ADDR2"/>
                      <Cell col="7" text="bind:MDAT_YM"/>
                      <Cell col="8" text="bind:PAY_TMLMT"/>
                      <Cell col="9" text="bind:C_TITLE1"/>
                      <Cell col="10" text="bind:C_CONT1"/>
                      <Cell col="11" text="bind:C_TITLE2"/>
                      <Cell col="12" text="bind:C_CONT2"/>
                      <Cell col="13" text="bind:C_TITLE3"/>
                      <Cell col="14" text="bind:C_CONT3"/>
                      <Cell col="15" text="bind:C_TITLE4"/>
                      <Cell col="16" text="bind:C_CONT4"/>
                      <Cell col="17" text="bind:A_TITLE1"/>
                      <Cell col="18" text="bind:A_AMT1"/>
                      <Cell col="19" text="bind:A_TITLE2"/>
                      <Cell col="20" text="bind:A_AMT2"/>
                      <Cell col="21" text="bind:A_TITLE3"/>
                      <Cell col="22" text="bind:A_AMT3"/>
                      <Cell col="23" text="bind:A_TITLE4"/>
                      <Cell col="24" text="bind:A_AMT4"/>
                      <Cell col="25" text="bind:A_AMT5"/>
                      <Cell col="26" text="bind:MIN_RATIO"/>
                      <Cell col="27" text="bind:MAX_RATIO"/>
                      <Cell col="28" text="bind:OPOST_NO"/>
                      <Cell col="29" text="bind:OADDR1"/>
                      <Cell col="30" text="bind:OADDR2"/>
                      <Cell col="31" text="bind:OTEL_NO"/>
                      <Cell col="32" text="bind:OFAX_NO"/>
                      <Cell col="33" text="bind:BANK1"/>
                      <Cell col="34" text="bind:ACCT_NO1"/>
                      <Cell col="35" text="bind:BANK2"/>
                      <Cell col="36" text="bind:ACCT_NO2"/>
                      <Cell col="37" text="bind:BANK3"/>
                      <Cell col="38" text="bind:ACCT_NO3"/>
                      <Cell col="39" text="bind:BANK4"/>
                      <Cell col="40" text="bind:ACCT_NO4"/>
                      <Cell col="41" text="bind:BANK5"/>
                      <Cell col="42" text="bind:ACCT_NO5"/>
                      <Cell col="43" text="bind:BANK6"/>
                      <Cell col="44" text="bind:ACCT_NO6"/>
                      <Cell col="45" text="bind:RENT_AMT"/>
                      <Cell col="46" text="bind:CHA_AMT"/>
                      <Cell col="47" text="bind:APAY_AMT"/>
                      <Cell col="48" text="bind:TOT_AMT"/>
                      <Cell col="49" text="bind:MONTH1"/>
                      <Cell col="50" text="bind:PAYEND_DATE1"/>
                      <Cell col="51" text="bind:RENT_AMT1"/>
                      <Cell col="52" text="bind:CHA_AMT1"/>
                      <Cell col="53" text="bind:APAY_AMT1"/>
                      <Cell col="54" text="bind:TOT_AMT1"/>
                      <Cell col="55" text="bind:MONTH2"/>
                      <Cell col="56" text="bind:PAYEND_DATE2"/>
                      <Cell col="57" text="bind:RENT_AMT2"/>
                      <Cell col="58" text="bind:CHA_AMT2"/>
                      <Cell col="59" text="bind:APAY_AMT2"/>
                      <Cell col="60" text="bind:TOT_AMT2"/>
                      <Cell col="61" text="bind:MONTH3"/>
                      <Cell col="62" text="bind:PAYEND_DATE3"/>
                      <Cell col="63" text="bind:RENT_AMT3"/>
                      <Cell col="64" text="bind:CHA_AMT3"/>
                      <Cell col="65" text="bind:APAY_AMT3"/>
                      <Cell col="66" text="bind:TOT_AMT3"/>
                      <Cell col="67" text="bind:MONTH4"/>
                      <Cell col="68" text="bind:PAYEND_DATE4"/>
                      <Cell col="69" text="bind:RENT_AMT4"/>
                      <Cell col="70" text="bind:CHA_AMT4"/>
                      <Cell col="71" text="bind:APAY_AMT4"/>
                      <Cell col="72" text="bind:TOT_AMT4"/>
                      <Cell col="73" text="bind:MONTH5"/>
                      <Cell col="74" text="bind:PAYEND_DATE5"/>
                      <Cell col="75" text="bind:RENT_AMT5"/>
                      <Cell col="76" text="bind:CHA_AMT5"/>
                      <Cell col="77" text="bind:APAY_AMT5"/>
                      <Cell col="78" text="bind:TOT_AMT5"/>
                      <Cell col="79" text="bind:MONTH6"/>
                      <Cell col="80" text="bind:PAYEND_DATE6"/>
                      <Cell col="81" text="bind:RENT_AMT6"/>
                      <Cell col="82" text="bind:CHA_AMT6"/>
                      <Cell col="83" text="bind:APAY_AMT6"/>
                      <Cell col="84" text="bind:TOT_AMT6"/>
                      <Cell col="85" text="bind:MONTH7"/>
                      <Cell col="86" text="bind:PAYEND_DATE7"/>
                      <Cell col="87" text="bind:RENT_AMT7"/>
                      <Cell col="88" text="bind:CHA_AMT7"/>
                      <Cell col="89" text="bind:APAY_AMT7"/>
                      <Cell col="90" text="bind:TOT_AMT7"/>
                      <Cell col="91" text="bind:MONTH8"/>
                      <Cell col="92" text="bind:PAYEND_DATE8"/>
                      <Cell col="93" text="bind:RENT_AMT8"/>
                      <Cell col="94" text="bind:CHA_AMT8"/>
                      <Cell col="95" text="bind:APAY_AMT8"/>
                      <Cell col="96" text="bind:TOT_AMT8"/>
                      <Cell col="97" text="bind:MONTH9"/>
                      <Cell col="98" text="bind:PAYEND_DATE9"/>
                      <Cell col="99" text="bind:RENT_AMT9"/>
                      <Cell col="100" text="bind:CHA_AMT9"/>
                      <Cell col="101" text="bind:APAY_AMT9"/>
                      <Cell col="102" text="bind:TOT_AMT9"/>
                      <Cell col="103" text="bind:MONTH10"/>
                      <Cell col="104" text="bind:PAYEND_DATE10"/>
                      <Cell col="105" text="bind:RENT_AMT10"/>
                      <Cell col="106" text="bind:CHA_AMT10"/>
                      <Cell col="107" text="bind:APAY_AMT10"/>
                      <Cell col="108" text="bind:TOT_AMT10"/>
                      <Cell col="109" text="bind:MONTH11"/>
                      <Cell col="110" text="bind:PAYEND_DATE11"/>
                      <Cell col="111" text="bind:RENT_AMT11"/>
                      <Cell col="112" text="bind:CHA_AMT11"/>
                      <Cell col="113" text="bind:APAY_AMT11"/>
                      <Cell col="114" text="bind:TOT_AMT11"/>
                      <Cell col="115" text="bind:MONTH12"/>
                      <Cell col="116" text="bind:PAYEND_DATE12"/>
                      <Cell col="117" text="bind:RENT_AMT12"/>
                      <Cell col="118" text="bind:CHA_AMT12"/>
                      <Cell col="119" text="bind:APAY_AMT12"/>
                      <Cell col="120" text="bind:TOT_AMT12"/>
                      <Cell col="121" text="bind:MONTH13"/>
                      <Cell col="122" text="bind:PAYEND_DATE13"/>
                      <Cell col="123" text="bind:RENT_AMT13"/>
                      <Cell col="124" text="bind:CHA_AMT13"/>
                      <Cell col="125" text="bind:APAY_AMT13"/>
                      <Cell col="126" text="bind:TOT_AMT13"/>
                      <Cell col="127" text="bind:REC_DATE"/>
                      <Cell col="128" text="bind:REC_AMT"/>
                      <Cell col="129" text="bind:BANK_NM"/>
                      <Cell col="130" text="bind:ACNUTNO"/>
                      <Cell col="131" text="bind:DPSTR"/>
                      <Cell col="132" text="bind:AUTO_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div01" taborder="7" text="Div00" top="37" height="179" style="background:white;border:1 solid blue ;" visible="false" width="404" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_NM01" taborder="61" text="청구일자" cssclass="sta_WF_Label" left="2.99%" top="73" right="74.63%" height="27"/>
                    <Static id="Static37" taborder="62" cssclass="sta_WF_Labelbg" left="25.12%" top="73" right="5.22%" height="27"/>
                    <Calendar id="Calendar02" taborder="63" dateformat="yyyy-MM-dd" left="26.12%" top="76" right="47.76%" height="21"/>
                    <Static id="sta_title" taborder="64" text="일괄납부 기준정보" cssclass="sta_WF_Title01" left="2.99%" top="45" right="64.43%" height="21"/>
                    <Static id="Static01" taborder="65" text="일괄납부요청" cssclass="sta_WF_PopupTitle" left="0%" top="0" right="0%" height="34"/>
                    <Button id="btn_Close" taborder="66" cssclass="btn_WF_PopupClose" left="92.04%" top="6" right="1.74%" height="20" onclick="div_WORK_Div01_btn_Close_onclick"/>
                    <Button id="Button01" taborder="67" text="확인" left="41.54%" top="142" right="38.56%" height="23" onclick="div_WORK_Div01_Button01_onclick"/>
                    <Static id="sta_NM00" taborder="68" text="결제기간" cssclass="sta_WF_Label" left="2.99%" top="99" right="74.63%" height="27"/>
                    <Calendar id="cal_sndng_de01" taborder="69" dateformat="yyyy-MM-dd" left="25.12%" top="102" right="50%" height="21"/>
                    <Static id="Static00" taborder="70" cssclass="sta_WF_Labelbg" left="25.12%" top="99" right="5.22%" height="27"/>
                    <Calendar id="Calendar03" taborder="71" dateformat="yyyy-MM-dd" left="26.12%" top="102" right="47.76%" height="21"/>
                    <Static id="Static17" taborder="72" text="~" left="51.99%" top="102" right="43.78%" height="21" style="align:center;"/>
                    <Calendar id="Calendar04" taborder="73" dateformat="yyyy-MM-dd" left="56.22%" top="102" right="17.66%" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rentNhtOutptList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="PAY_DIV" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="ATCNG_AT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="mdatYm" type="STRING" size="256"/>
          <Column id="reivDt" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_CRT_DIV" type="STRING" size="256"/>
          <Column id="in_CORT_DIV" type="STRING" size="256"/>
          <Column id="in_APT_CLASS" type="STRING" size="256"/>
          <Column id="in_BANK_CD" type="STRING" size="256"/>
          <Column id="in_CUST_ID" type="STRING" size="256"/>
          <Column id="in_billym" type="STRING" size="256"/>
          <Column id="in_dec_date" type="STRING" size="256"/>
          <Column id="in_tr_date" type="STRING" size="256"/>
          <Column id="in_tr_sdate" type="STRING" size="256"/>
          <Column id="in_tr_edate" type="STRING" size="256"/>
          <Column id="S_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentNhtOutptCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentPrintFileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="POSTNO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="C_TITLE1" type="STRING" size="256"/>
          <Column id="C_CONT1" type="STRING" size="256"/>
          <Column id="C_TITLE2" type="STRING" size="256"/>
          <Column id="C_CONT2" type="STRING" size="256"/>
          <Column id="C_TITLE3" type="STRING" size="256"/>
          <Column id="C_CONT3" type="STRING" size="256"/>
          <Column id="C_TITLE4" type="STRING" size="256"/>
          <Column id="C_CONT4" type="STRING" size="256"/>
          <Column id="A_TITLE1" type="STRING" size="256"/>
          <Column id="A_AMT1" type="STRING" size="256"/>
          <Column id="A_TITLE2" type="STRING" size="256"/>
          <Column id="A_AMT2" type="STRING" size="256"/>
          <Column id="A_TITLE3" type="STRING" size="256"/>
          <Column id="A_AMT3" type="STRING" size="256"/>
          <Column id="A_TITLE4" type="STRING" size="256"/>
          <Column id="A_AMT4" type="STRING" size="256"/>
          <Column id="A_AMT5" type="STRING" size="256"/>
          <Column id="MIN_RATIO" type="STRING" size="256"/>
          <Column id="MAX_RATIO" type="STRING" size="256"/>
          <Column id="OPOST_NO" type="STRING" size="256"/>
          <Column id="OADDR1" type="STRING" size="256"/>
          <Column id="OADDR2" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="OFAX_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="ACCT_NO1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="ACCT_NO2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="ACCT_NO3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="ACCT_NO4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="ACCT_NO5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
          <Column id="ACCT_NO6" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="STRING" size="256"/>
          <Column id="APAY_AMT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="MONTH1" type="STRING" size="256"/>
          <Column id="PAYEND_DATE1" type="STRING" size="256"/>
          <Column id="RENT_AMT1" type="STRING" size="256"/>
          <Column id="CHA_AMT1" type="STRING" size="256"/>
          <Column id="APAY_AMT1" type="STRING" size="256"/>
          <Column id="TOT_AMT1" type="STRING" size="256"/>
          <Column id="MONTH2" type="STRING" size="256"/>
          <Column id="PAYEND_DATE2" type="STRING" size="256"/>
          <Column id="RENT_AMT2" type="STRING" size="256"/>
          <Column id="CHA_AMT2" type="STRING" size="256"/>
          <Column id="APAY_AMT2" type="STRING" size="256"/>
          <Column id="TOT_AMT2" type="STRING" size="256"/>
          <Column id="MONTH3" type="STRING" size="256"/>
          <Column id="PAYEND_DATE3" type="STRING" size="256"/>
          <Column id="RENT_AMT3" type="STRING" size="256"/>
          <Column id="CHA_AMT3" type="STRING" size="256"/>
          <Column id="APAY_AMT3" type="STRING" size="256"/>
          <Column id="TOT_AMT3" type="STRING" size="256"/>
          <Column id="MONTH4" type="STRING" size="256"/>
          <Column id="PAYEND_DATE4" type="STRING" size="256"/>
          <Column id="RENT_AMT4" type="STRING" size="256"/>
          <Column id="CHA_AMT4" type="STRING" size="256"/>
          <Column id="APAY_AMT4" type="STRING" size="256"/>
          <Column id="TOT_AMT4" type="STRING" size="256"/>
          <Column id="MONTH5" type="STRING" size="256"/>
          <Column id="PAYEND_DATE5" type="STRING" size="256"/>
          <Column id="RENT_AMT5" type="STRING" size="256"/>
          <Column id="CHA_AMT5" type="STRING" size="256"/>
          <Column id="APAY_AMT5" type="STRING" size="256"/>
          <Column id="TOT_AMT5" type="STRING" size="256"/>
          <Column id="MONTH6" type="STRING" size="256"/>
          <Column id="PAYEND_DATE6" type="STRING" size="256"/>
          <Column id="RENT_AMT6" type="STRING" size="256"/>
          <Column id="CHA_AMT6" type="STRING" size="256"/>
          <Column id="APAY_AMT6" type="STRING" size="256"/>
          <Column id="TOT_AMT6" type="STRING" size="256"/>
          <Column id="MONTH7" type="STRING" size="256"/>
          <Column id="PAYEND_DATE7" type="STRING" size="256"/>
          <Column id="RENT_AMT7" type="STRING" size="256"/>
          <Column id="CHA_AMT7" type="STRING" size="256"/>
          <Column id="APAY_AMT7" type="STRING" size="256"/>
          <Column id="TOT_AMT7" type="STRING" size="256"/>
          <Column id="MONTH8" type="STRING" size="256"/>
          <Column id="PAYEND_DATE8" type="STRING" size="256"/>
          <Column id="RENT_AMT8" type="STRING" size="256"/>
          <Column id="CHA_AMT8" type="STRING" size="256"/>
          <Column id="APAY_AMT8" type="STRING" size="256"/>
          <Column id="TOT_AMT8" type="STRING" size="256"/>
          <Column id="MONTH9" type="STRING" size="256"/>
          <Column id="PAYEND_DATE9" type="STRING" size="256"/>
          <Column id="RENT_AMT9" type="STRING" size="256"/>
          <Column id="CHA_AMT9" type="STRING" size="256"/>
          <Column id="APAY_AMT9" type="STRING" size="256"/>
          <Column id="TOT_AMT9" type="STRING" size="256"/>
          <Column id="MONTH10" type="STRING" size="256"/>
          <Column id="PAYEND_DATE10" type="STRING" size="256"/>
          <Column id="RENT_AMT10" type="STRING" size="256"/>
          <Column id="CHA_AMT10" type="STRING" size="256"/>
          <Column id="APAY_AMT10" type="STRING" size="256"/>
          <Column id="TOT_AMT10" type="STRING" size="256"/>
          <Column id="MONTH11" type="STRING" size="256"/>
          <Column id="PAYEND_DATE11" type="STRING" size="256"/>
          <Column id="RENT_AMT11" type="STRING" size="256"/>
          <Column id="CHA_AMT11" type="STRING" size="256"/>
          <Column id="APAY_AMT11" type="STRING" size="256"/>
          <Column id="TOT_AMT11" type="STRING" size="256"/>
          <Column id="MONTH12" type="STRING" size="256"/>
          <Column id="PAYEND_DATE12" type="STRING" size="256"/>
          <Column id="RENT_AMT12" type="STRING" size="256"/>
          <Column id="CHA_AMT12" type="STRING" size="256"/>
          <Column id="APAY_AMT12" type="STRING" size="256"/>
          <Column id="TOT_AMT12" type="STRING" size="256"/>
          <Column id="MONTH13" type="STRING" size="256"/>
          <Column id="PAYEND_DATE13" type="STRING" size="256"/>
          <Column id="RENT_AMT13" type="STRING" size="256"/>
          <Column id="CHA_AMT13" type="STRING" size="256"/>
          <Column id="APAY_AMT13" type="STRING" size="256"/>
          <Column id="TOT_AMT13" type="STRING" size="256"/>
          <Column id="REC_DATE" type="STRING" size="256"/>
          <Column id="REC_AMT" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="AUTO_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentPaymentBillPrint" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="APT_ADDR" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="C_TITLE1" type="STRING" size="256"/>
          <Column id="C_CONT1" type="STRING" size="256"/>
          <Column id="C_TITLE2" type="STRING" size="256"/>
          <Column id="C_CONT2" type="STRING" size="256"/>
          <Column id="C_TITLE3" type="STRING" size="256"/>
          <Column id="C_CONT3" type="STRING" size="256"/>
          <Column id="C_TITLE4" type="STRING" size="256"/>
          <Column id="C_CONT4" type="STRING" size="256"/>
          <Column id="A_TITLE1" type="STRING" size="256"/>
          <Column id="A_AMT1" type="STRING" size="256"/>
          <Column id="A_TITLE2" type="STRING" size="256"/>
          <Column id="A_AMT2" type="STRING" size="256"/>
          <Column id="A_TITLE3" type="STRING" size="256"/>
          <Column id="A_AMT3" type="STRING" size="256"/>
          <Column id="A_TITLE4" type="STRING" size="256"/>
          <Column id="A_AMT4" type="STRING" size="256"/>
          <Column id="A_AMT5" type="STRING" size="256"/>
          <Column id="MIN_RATIO" type="STRING" size="256"/>
          <Column id="MAX_RATIO" type="STRING" size="256"/>
          <Column id="O_ZIP" type="STRING" size="256"/>
          <Column id="O_ADRES" type="STRING" size="256"/>
          <Column id="O_DEPT_NM" type="STRING" size="256"/>
          <Column id="O_TEL_NO" type="STRING" size="256"/>
          <Column id="O_FAX_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK11" type="STRING" size="256"/>
          <Column id="BANK12" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
          <Column id="MONTH1" type="STRING" size="256"/>
          <Column id="PAY_TMLMT1" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT1" type="STRING" size="256"/>
          <Column id="CHA_AMT1" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT1" type="STRING" size="256"/>
          <Column id="TOT_AMT1" type="STRING" size="256"/>
          <Column id="MONTH2" type="STRING" size="256"/>
          <Column id="PAY_TMLMT2" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT2" type="STRING" size="256"/>
          <Column id="CHA_AMT2" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT2" type="STRING" size="256"/>
          <Column id="TOT_AMT2" type="STRING" size="256"/>
          <Column id="MONTH3" type="STRING" size="256"/>
          <Column id="PAY_TMLMT3" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT3" type="STRING" size="256"/>
          <Column id="CHA_AMT3" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT3" type="STRING" size="256"/>
          <Column id="TOT_AMT3" type="STRING" size="256"/>
          <Column id="MONTH4" type="STRING" size="256"/>
          <Column id="PAY_TMLMT4" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT4" type="STRING" size="256"/>
          <Column id="CHA_AMT4" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT4" type="STRING" size="256"/>
          <Column id="TOT_AMT4" type="STRING" size="256"/>
          <Column id="MONTH5" type="STRING" size="256"/>
          <Column id="PAY_TMLMT5" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT5" type="STRING" size="256"/>
          <Column id="CHA_AMT5" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT5" type="STRING" size="256"/>
          <Column id="TOT_AMT5" type="STRING" size="256"/>
          <Column id="MONTH6" type="STRING" size="256"/>
          <Column id="PAY_TMLMT6" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT6" type="STRING" size="256"/>
          <Column id="CHA_AMT6" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT6" type="STRING" size="256"/>
          <Column id="TOT_AMT6" type="STRING" size="256"/>
          <Column id="MONTH7" type="STRING" size="256"/>
          <Column id="PAY_TMLMT7" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT7" type="STRING" size="256"/>
          <Column id="CHA_AMT7" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT7" type="STRING" size="256"/>
          <Column id="TOT_AMT7" type="STRING" size="256"/>
          <Column id="MONTH8" type="STRING" size="256"/>
          <Column id="PAY_TMLMT8" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT8" type="STRING" size="256"/>
          <Column id="CHA_AMT8" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT8" type="STRING" size="256"/>
          <Column id="TOT_AMT8" type="STRING" size="256"/>
          <Column id="MONTH9" type="STRING" size="256"/>
          <Column id="PAY_TMLMT9" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT9" type="STRING" size="256"/>
          <Column id="CHA_AMT9" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT9" type="STRING" size="256"/>
          <Column id="TOT_AMT9" type="STRING" size="256"/>
          <Column id="MONTH10" type="STRING" size="256"/>
          <Column id="PAY_TMLMT10" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT10" type="STRING" size="256"/>
          <Column id="CHA_AMT10" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT10" type="STRING" size="256"/>
          <Column id="TOT_AMT10" type="STRING" size="256"/>
          <Column id="MONTH11" type="STRING" size="256"/>
          <Column id="PAY_TMLMT11" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT11" type="STRING" size="256"/>
          <Column id="CHA_AMT11" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT11" type="STRING" size="256"/>
          <Column id="TOT_AMT11" type="STRING" size="256"/>
          <Column id="MONTH12" type="STRING" size="256"/>
          <Column id="PAY_TMLMT12" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT12" type="STRING" size="256"/>
          <Column id="CHA_AMT12" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT12" type="STRING" size="256"/>
          <Column id="TOT_AMT12" type="STRING" size="256"/>
          <Column id="MONTH13" type="STRING" size="256"/>
          <Column id="PAY_TMLMT13" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT13" type="STRING" size="256"/>
          <Column id="CHA_AMT13" type="STRING" size="256"/>
          <Column id="ARQEST_AMOUNT13" type="STRING" size="256"/>
          <Column id="TOT_AMT13" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="BILL_YEAR" type="STRING" size="256"/>
          <Column id="BILL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_YEAR" type="STRING" size="256"/>
          <Column id="CAL_MONTH" type="STRING" size="256"/>
          <Column id="CAL_DAY" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="END_DAY" type="STRING" size="256"/>
          <Column id="BILL_DIV" type="STRING" size="256"/>
          <Column id="TR_DATE" type="STRING" size="256"/>
          <Column id="TR_NO" type="STRING" size="256"/>
          <Column id="BANK_CD" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_CRT_DIV" type="STRING" size="256"/>
          <Column id="in_CORT_DIV" type="STRING" size="256"/>
          <Column id="in_APT_CLASS" type="STRING" size="256"/>
          <Column id="in_BANK_CD" type="STRING" size="256"/>
          <Column id="in_CUST_ID" type="STRING" size="256"/>
          <Column id="in_billym" type="STRING" size="256"/>
          <Column id="in_dec_date" type="STRING" size="256"/>
          <Column id="in_tr_date" type="STRING" size="256"/>
          <Column id="in_tr_sdate" type="STRING" size="256"/>
          <Column id="in_tr_edate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_payTmlmt" propid="value" datasetid="ds_cond00" columnid="payTmlmt"/>
      <BindItem id="item1" compid="div_search.cal_reivDt" propid="value" datasetid="ds_cond00" columnid="reivDt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01070300
 * 화면명   : 지원금청구
 * 화면설명 : 지원금청구
 * 작성일   : 2015.12.14
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   2016-07-15    이광원   일괄납부요청 및 출력용파일 수정
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.RNT01070300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01070300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today2 = this.gfn_today('NOW_YEAR_MONTH');
	this.div_search.div_mdatYm.setValue(today2);
	
	today = this.gfn_today();
	this.div_search.cal_reivDt.set_value(this.fn_last_yyyymmdd(today, -1));
	this.div_search.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(today));
	this.div_WORK.Div01.Calendar02.set_value(this.dateUtils.today());
	this.div_WORK.Div01.Calendar03.set_value(this.dateUtils.today());	
	this.div_WORK.Div01.Calendar04.set_value(this.gfn_lastDateNum(today));	
	
	// 월력 바인딩
	var oOption = {};
    oOption["value"] = today2;
    oOption["essential"] = true;
    oOption["onchange"] = this.monCal_onChangeHandler; //이벤트함수
	this.div_search.div_mdatYm.fn_setBindValue(this, "div_search.div_mdatYm", "ds_cond00", "mdatYm", oOption);
	
	//this.div_search.div_mdatYm.fn_setBind("ds_cond00","mdatYm");    
}

this.monCal_onChangeHandler = function(oObj, selValue){
	// TODO
	var date = this.div_search.div_mdatYm.value + "01";
	var today = new String(this.dateUtils.today());
	//this.alert(oObj.name + " = "  + date);
	trace(oObj.name + " :: " + selValue);
	trace("date = " + this.dateUtils.format(date , "yyyymmdd") + "15");
	
	this.div_search.cal_reivDt.set_value(this.fn_last_yyyymmdd(date, -1));
	this.div_search.cal_payTmlmt.set_value(this.fn_last_yyyymmdd(date));
	this.div_WORK.Div01.set_value(this.dateUtils.format(date , "yyyymm") + today.substring(6,8));
	this.div_WORK.Div01.set_value(this.dateUtils.format(date , "yyyymm") + today.substring(6,8));	
	this.div_WORK.Div01.set_value(this.fn_last_yyyymmdd(date));		
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

this.fn_search = function(){
	this.ds_rentNhtOutptList.clearData();
	//this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentNhtOutptList"); 
}

this.div_WORK_btn_createReq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentNhtOutptList.clearData();
	//this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentNhtOutptCnt");
}
/* 일괄납부요청 */
this.div_WORK_btn_gtnSportRq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_WORK.Div01.set_visible(true);
}
/* X버튼 */
this.div_WORK_Div01_btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_WORK.Div01.set_visible(false);
}
/* 확인버튼 */
this.div_WORK_Div01_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectSlaryList2");	
}

this.fn_spVaBillUidAll = function(trDate, trSDate, trEDate){
	if(this.confirm("기존 요청자료가 존재할 경우 삭제됩니다. 작업을 진행하시겠습니까?")){
		this.ds_cond02.setColumn(0, "in_CRT_DIV", 'BS');
		this.ds_cond02.setColumn(0, "in_CORT_DIV", 'BS');
		this.ds_cond02.setColumn(0, "in_APT_CLASS", 'R1,R3');
		this.ds_cond02.setColumn(0, "in_BANK_CD", '%');
		this.ds_cond02.setColumn(0, "in_CUST_ID", '%');
		this.ds_cond02.setColumn(0, "in_billym", this.div_search.div_mdatYm.getValue());
		this.ds_cond02.setColumn(0, "in_tr_date", trDate);
		this.ds_cond02.setColumn(0, "in_tr_sdate", trSDate);
		this.ds_cond02.setColumn(0, "in_tr_edate", trEDate);
		
		this.fn_transaction("spVaBillUidAll");
	}
	return true;
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentNhtOutptList":	//지원금 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01070300/rentNhtOutptList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentNhtOutptList=output1";
			break; 
			
		case "rentNhtOutptCnt":		//지원금 목록 카운터
			var sController   	= "/hsco/pms/rnt/pra/RNT01070300/rentNhtOutptCnt.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentNhtOutptCnt=output1";
			break; 
			
		case "rentNhtOutptCUD":		//지원금 목록 카운터
			var sController   	= "/hsco/pms/rnt/pra/RNT01070300/rentNhtOutptCUD.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			bSync = false;
			break; 
			
		case "spVaBillUidAll":	//지원금 납부 요청
			var sController   	= "/hsco/pms/rnt/pra/RNT00000000/spVaBillUidAll.do"; 
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "";
			
			break;
			 
		case "rentPrintFileList":
			var sController   	= "/hsco/pms/rnt/pra/RNT01070300/rentPrintFileList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentPrintFileList=output1";
			
			break;
			
		case "rentPaymentBillPrint":
			var sController   	= "/hsco/pms/rnt/pra/RNT01070300/rentPaymentBillPrint.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentPaymentBillPrint=output1";
			
			break;
			
		case "selectSlaryList2": // 일괄납부 프로시저 호출
				this.ds_cond01.clearData();
				var nRow = this.ds_cond01.addRow();
				this.ds_cond01.setColumn(nRow , "in_CRT_DIV" , 'BS');
				this.ds_cond01.setColumn(nRow , "in_CORT_DIV" , 'BS');
				this.ds_cond01.setColumn(nRow , "in_billym" , this.div_search.div_mdatYm.getValue("YYYYMM"));
				this.ds_cond01.setColumn(nRow , "in_tr_date" , this.div_WORK.Div01.Calendar02.value);
				this.ds_cond01.setColumn(nRow , "in_tr_sdate" , this.div_WORK.Div01.Calendar03.value);
				this.ds_cond01.setColumn(nRow , "in_tr_edate" , this.div_WORK.Div01.Calendar04.value);				

				var sController   	= "hsco/pms/rnt/rnt030402/getList2.do";
				var sInDatasets   	= "input2=ds_cond01";
				var sOutDatasets  	= "";
				break;					
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function(strSvcId, nErrorCode, strErrorMsg)
{
	//this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess == true){
		switch(strSvcId){
			case "rentNhtOutptCnt":		//지원금 목록 카운터
				var confirmMsg = "";
				if(Number(this.ds_rentNhtOutptCnt.getColumn(0, "CNT")) > 0){
					confirmMsg = "청구자료가 존재합니다. ";
				}
				confirmMsg += "청구자료를 재생성 하시겠습니까?";
				if(this.confirm(confirmMsg)){
					this.fn_transaction("rentNhtOutptCUD");
					this.fn_search(); 
				}

				break;
				
			case "rentPrintFileList":
				if(this.ds_rentPrintFileList.getRowCount() > 0){
					this.gfn_exportExcel(this.div_WORK.grd_rentPrintFileList, "jiwongum_chunggu_print_file");
				}
				else{
					this.alert("출력할 자료가 없습니다.");
				}
				break;
				
				
			case "rentPaymentBillPrint":
				if(this.ds_rentPaymentBillPrint.getRowCount() > 0){
					this.print_rentPaymentBillPrint();
				}
				else{
					this.alert("출력할 자료가 없습니다.");
				}

				break;

				
			case "selectSlaryList2":
				this.gfn_message("success.처리.성공");	
				this.div_WORK.Div01.set_visible(false);
				this.fn_transaction("rentNhtOutptList");
				break;				
				
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


//출력용파일
this.div_WORK_btn_printFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentPrintFileList.clearData();
	//this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentPrintFileList");
}

//납부서출력
this.div_search_btn_rentPaymentBillPrint_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentNhtOutptList.getRowCount() == 0){
		this.alert("조회된 데이터가 없습니다.");
		this.gfn_message("info.조회.데이터.없음");
		return;
	}
	this.ds_rentPaymentBillPrint.clearData();
	//this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentPaymentBillPrint");
}

this.print_rentPaymentBillPrint = function()
{
	if(this.ds_rentPaymentBillPrint.getRowCount() > 0){
		
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setArgs("mdatYm", 		this.div_search.div_mdatYm.value + "");
//		vOpts.setArgs("reivDt", 		this.div_search.cal_reivDt.value + "");
		vOpts.setArgs("payTmlmt", 		this.div_search.cal_payTmlmt.value + "");
		
		vOpts.setReportPath("/pms/rnt/pra/RNT01070300_R01.jrf");
		vOpts.setSaveFilename("납부서");
		vOpts.setLocalDs(["ds_rentPaymentBillPrint", this.ds_rentPaymentBillPrint]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "납부서", parm, "common::frmReportPopup.xfdl", "report_callback");
	}
	else{
		this.alert("조회된 데이터가 없습니다.");
		this.gfn_message("info.조회.데이터.없음");
	}
	
}


]]></Script>
  </Form>
</FDL>
