<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01040101" classname="RNT01040101" left="0" top="0" width="1059" height="735" titletext="임대보증금관리" oninit="RNT01040101_oninit" onload="RNT01040101_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="79" top="5" width="179" height="21" type="search"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="346" top="5" width="190" height="21" type="search"/>
              <Static id="Static05" taborder="29" text="계약자명" cssclass="sta_WFSA_Label" left="282" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="5" left="346" top="31" width="85" height="21"/>
              <Static id="Static03" taborder="31" text="주택구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static04" taborder="32" text="주택코드" cssclass="sta_WFSA_Label" left="282" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="33" text="동/호" cssclass="sta_WFSA_Label" left="551" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="602" top="5" width="85" height="21" type="search" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" left="696" top="5" width="85" height="21" type="search" visible="false"/>
              <Static id="Static01" taborder="36" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="1" left="79" top="33" width="188" height="22"/>
              <Static id="Static00" taborder="38" text="/" left="688" top="6" width="10" height="21"/>
              <Edit id="edt_dong" taborder="39" left="602" top="5" width="85" height="21"/>
              <Edit id="edt_ho" taborder="40" left="695" top="5" width="87" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="1" text="계약정보" cssclass="sta_WF_Title02" left="294" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="2" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentCntrctList" taborder="3" binddataset="ds_rentCntrctList" useinputpanel="false" autofittype="col" onselectchanged="div_WORK_grd_rentCntrctList_onselectchanged" left="0" top="36" bottom="0" width="284">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="4" text="10" visible="false" left="284" top="34" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="5" cssclass="sta_WF_Labelbg" left="294" top="36" width="737" height="27"/>
              <Static id="sta_NM" taborder="6" text="주택명" cssclass="sta_WF_Label" left="294" top="36" width="80" height="27"/>
              <Edit id="Edit00" taborder="7" readonly="true" cssclass="edt_WF_Readonly" left="376" top="39" width="268" height="21"/>
              <Static id="sta_NM00" taborder="8" text="동/호" cssclass="sta_WF_Label" left="662" top="36" width="80" height="27"/>
              <Edit id="Edit02" taborder="9" readonly="true" cssclass="edt_WF_Readonly" left="744" top="39" width="65" height="21"/>
              <Edit id="Edit20" taborder="11" readonly="true" cssclass="edt_WF_Readonly" left="811" top="39" width="65" height="21"/>
              <Static id="Static03" taborder="12" cssclass="sta_WF_Labelbg" left="294" top="62" width="737" height="27"/>
              <Static id="sta_NM14" taborder="13" text="계약자명" cssclass="sta_WF_Label" left="294" top="62" width="80" height="27"/>
              <Edit id="Edit06" taborder="14" readonly="true" cssclass="edt_WF_Readonly" left="376" top="65" width="268" height="21"/>
              <Static id="sta_NM17" taborder="15" text="계약일자" cssclass="sta_WF_Label" left="662" top="62" width="80" height="27"/>
              <Calendar id="Calendar01" taborder="16" readonly="true" cssclass="cal_WF_Readonly" left="744" top="65" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM16" taborder="17" text="해약일자" cssclass="sta_WF_Label" left="846" top="62" width="80" height="27"/>
              <Calendar id="Calendar02" taborder="18" readonly="true" cssclass="cal_WF_Readonly" left="928" top="65" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static09" taborder="19" cssclass="sta_WF_Labelbg" left="294" top="88" width="737" height="27"/>
              <Static id="sta_NM04" taborder="20" text="임대기간1" cssclass="sta_WF_Label" left="294" top="88" width="80" height="27"/>
              <Calendar id="Calendar03" taborder="21" readonly="true" cssclass="cal_WF_Readonly" left="376" top="91" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static22" taborder="22" text="~" left="479" top="91" width="11" height="21"/>
              <Calendar id="Calendar04" taborder="23" readonly="true" cssclass="cal_WF_Readonly" left="492" top="91" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="sta_NM09" taborder="24" text="임대기간2" cssclass="sta_WF_Label" left="662" top="88" width="80" height="27"/>
              <Calendar id="Calendar06" taborder="25" readonly="true" cssclass="cal_WF_Readonly" left="744" top="91" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static23" taborder="26" text="~" left="844" top="91" width="11" height="21"/>
              <Calendar id="Calendar05" taborder="27" readonly="true" cssclass="cal_WF_Readonly" left="855" top="91" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static11" taborder="28" text="10" visible="false" left="294" top="115" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="29" text="보증금정보 상세" cssclass="sta_WF_Title02" left="294" top="125" width="165" height="19"/>
              <Static id="Static12" taborder="30" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="144" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="31" cssclass="sta_WF_Labelbg" left="294" top="175" width="737" height="27"/>
              <Static id="sta_NM01" taborder="32" text="보증금구분" cssclass="sta_WF_Label" left="294" top="175" width="80" height="27"/>
              <Combo id="Combo00" taborder="33" left="376" top="178" width="100" height="21" innerdataset="@ds_gtnSe" datacolumn="CODE_NM" codecolumn="CODE"/>
              <Static id="Static02" taborder="35" cssclass="sta_WF_Labelbg" left="294" top="149" width="737" height="27"/>
              <Static id="sta_NM03" taborder="36" text="수납일자" cssclass="sta_WF_Label" left="846" top="149" width="80" height="27"/>
              <Static id="sta_NM05" taborder="37" text="보증금" cssclass="sta_WF_Label" left="478" top="149" width="80" height="27"/>
              <Static id="sta_NM13" taborder="38" text="납입기한" cssclass="sta_WF_Label" left="662" top="149" width="80" height="27"/>
              <Calendar id="Calendar00" taborder="40" readonly="false" left="744" top="152" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar07" taborder="41" readonly="true" left="928" top="152" width="100" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Readonly"/>
              <Static id="sta_NM02" taborder="42" text="계약년도" cssclass="sta_WF_Label" left="294" top="149" width="80" height="27"/>
              <Static id="sta_NM06" taborder="43" text="비고" cssclass="sta_WF_Label" left="478" top="175" width="80" height="27"/>
              <Edit id="Edit03" taborder="44" left="560" top="178" width="468" height="21"/>
              <Static id="Static05" taborder="45" text="10" visible="false" left="294" top="202" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="46" text="보증금정보 목록" cssclass="sta_WF_Title02" left="294" top="212" width="165" height="19"/>
              <Static id="Static06" taborder="47" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="294" top="231" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentGtnList" taborder="48" useinputpanel="false" left="294" top="236" right="0" bottom="0" autofittype="col" binddataset="ds_rentGtnList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="83"/>
                      <Column size="90"/>
                      <Column size="88"/>
                      <Column size="90"/>
                      <Column size="84"/>
                      <Column size="228"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계약년도"/>
                      <Cell col="1" text="보증금구분"/>
                      <Cell col="2" text="보증금"/>
                      <Cell col="3" text="수납일자"/>
                      <Cell col="4" text="납입기한"/>
                      <Cell col="5" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" text="bind:CNTRCT_YEAR" calendardisplaynulltype="none"/>
                      <Cell col="1" displaytype="combo" text="bind:GTN_SE" combodataset="ds_gtnSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="number" text="bind:GTN"/>
                      <Cell col="3" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="5" text="bind:RM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <MaskEdit id="MaskEdit00" taborder="50" left="560" top="152" width="100" height="21" mask="9,999"/>
              <Button id="btn_noticeSheetReport" taborder="51" text="고지서" top="10" width="77" height="21" right="80" onclick="div_WORK_btn_noticeSheetReport_onclick"/>
              <Button id="btn_cyberAccountPop" taborder="52" text="가상계좌" top="10" width="77" height="21" onclick="div_WORK_btn_cyberAccountPop_onclick" right="1"/>
              <Static id="Static16" taborder="53" text="고객목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Calendar id="cal_payTmlmt" taborder="55" top="212" width="100" height="19" right="99" dateformat="yyyy-MM-dd" value="null" visible="false"/>
              <Static id="Static07" taborder="56" text="납입기한" top="212" width="64" height="19" style="align:left middle;font:bold 9 Verdana;" right="197" visible="false"/>
              <Button id="btn_createOvdintr" taborder="57" text="연체이자생성" top="212" width="97" height="21" onclick="div_WORK_btn_createOvdintr_onclick" right="0" visible="false"/>
              <Spin id="Spin00" taborder="58" value="0" left="376" top="152" width="100" height="21" min="1900" max="2099"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentGtnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="GTN_SN" type="STRING" size="256"/>
          <Column id="GTN_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_YEAR" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAYAMT" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REMAIN_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentGtnList</Col>
            <Col id="colId">CNTRCTR_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentGtnList</Col>
            <Col id="colId">GTN_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">보증금구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentGtnList</Col>
            <Col id="colId">CNTRCT_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentGtnList</Col>
            <Col id="colId">GTN</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">보증금</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentGtnList</Col>
            <Col id="colId">PAY_TMLMT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">납부기한</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gtnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="GTN_SN" type="STRING" size="256"/>
          <Column id="GTN_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_YEAR" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAYAMT" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REMAIN_AMOUNT" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticeSheetReport00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticeSheetReport" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticeSheetReport01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item45" compid="Div00.Edit00" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item46" compid="Div00.Edit02" propid="value" datasetid="ds_rentCntrctList" columnid="DONG"/>
      <BindItem id="item47" compid="Div00.Edit20" propid="value" datasetid="ds_rentCntrctList" columnid="HO"/>
      <BindItem id="item52" compid="Div00.Edit06" propid="value" datasetid="ds_rentCntrctList" columnid="NM"/>
      <BindItem id="item65" compid="Div00.Calendar01" propid="value" datasetid="ds_rentCntrctList" columnid="CNTRCT_DE"/>
      <BindItem id="item57" compid="Div00.Calendar02" propid="value" datasetid="ds_rentCntrctList" columnid="CANCL_DE"/>
      <BindItem id="item66" compid="Div00.Calendar03" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_BGNDE"/>
      <BindItem id="item67" compid="Div00.Calendar04" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_ENDDE"/>
      <BindItem id="item68" compid="Div00.Calendar06" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_BGNDE_2"/>
      <BindItem id="item69" compid="Div00.Calendar05" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_ENDDE_2"/>
      <BindItem id="item0" compid="Div00.Calendar00" propid="value" datasetid="ds_rentGtnList" columnid="PAY_TMLMT"/>
      <BindItem id="item1" compid="Div00.Calendar07" propid="value" datasetid="ds_rentGtnList" columnid="RCIV_DE"/>
      <BindItem id="item2" compid="Div00.Calendar08" propid="value" datasetid="ds_rentGtnList" columnid="CNTRCT_YEAR"/>
      <BindItem id="item3" compid="Div00.MaskEdit00" propid="value" datasetid="ds_rentGtnList" columnid="GTN"/>
      <BindItem id="item4" compid="Div00.Edit03" propid="value" datasetid="ds_rentGtnList" columnid="RM"/>
      <BindItem id="item5" compid="Div00.Combo00" propid="value" datasetid="ds_rentGtnList" columnid="GTN_SE"/>
      <BindItem id="item6" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item7" compid="div_WORK.Edit02" propid="value" datasetid="ds_rentCntrctList" columnid="DONG"/>
      <BindItem id="item8" compid="div_WORK.Edit20" propid="value" datasetid="ds_rentCntrctList" columnid="HO"/>
      <BindItem id="item9" compid="div_WORK.Edit06" propid="value" datasetid="ds_rentCntrctList" columnid="NM"/>
      <BindItem id="item10" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentCntrctList" columnid="CNTRCT_DE"/>
      <BindItem id="item11" compid="div_WORK.Calendar02" propid="value" datasetid="ds_rentCntrctList" columnid="CANCL_DE"/>
      <BindItem id="item12" compid="div_WORK.Calendar05" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_ENDDE_2"/>
      <BindItem id="item13" compid="div_WORK.Calendar06" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_BGNDE_2"/>
      <BindItem id="item14" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_ENDDE"/>
      <BindItem id="item15" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentCntrctList" columnid="RENT_BGNDE"/>
      <BindItem id="item17" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_rentGtnList" columnid="GTN"/>
      <BindItem id="item18" compid="div_WORK.Calendar00" propid="value" datasetid="ds_rentGtnList" columnid="PAY_TMLMT"/>
      <BindItem id="item19" compid="div_WORK.Calendar07" propid="value" datasetid="ds_rentGtnList" columnid="RCIV_DE"/>
      <BindItem id="item20" compid="div_WORK.Combo00" propid="value" datasetid="ds_rentGtnList" columnid="GTN_SE"/>
      <BindItem id="item21" compid="div_WORK.Edit03" propid="value" datasetid="ds_rentGtnList" columnid="RM"/>
      <BindItem id="item16" compid="div_WORK.Spin00" propid="value" datasetid="ds_rentGtnList" columnid="CNTRCT_YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040101
 * 화면명   : 임대보증금관리
 * 화면설명 : 임대보증금관리
 * 작성일   : 2015.10.22
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT01040101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01040101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.gfn_today();
	this.div_WORK.cal_payTmlmt.set_value(today);
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
	this.fn_get_cmmCode(this.ds_gtnSe, "", {grpCode:"RNT009", option0:'S'}); //보증금구분 
}


/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_rentHouseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	this.fn_get_rentDong(this.div_search.cmb_dong, "전체", {rentHouseCode:rentHouseCode});//동 목록
	this.ds_hoList.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var rentHouseCode = this.div_search.cmb_rentHouseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_rentHo(this.div_search.cmb_ho, "전체", {rentHouseCode:rentHouseCode, dong:dong});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_rentCntrctList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	if(this.ds_rentCntrctList.rowposition > -1){
		var nRow = this.ds_rentGtnList.addRow();
		var year = this.gfn_today("NOW_YEAR");
		var today = this.gfn_today();
		this.ds_rentGtnList.setColumn(nRow, "CNTRCTR_NO", this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition, "CNTRCTR_NO"));
		this.ds_rentGtnList.setColumn(nRow, "CNTRCT_YEAR", year);
		this.ds_rentGtnList.setColumn(nRow, "PAY_TMLMT", today);
		this.ds_rentGtnList.setColumn(nRow, "GTN_SE", '4');
	}
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	if(this.gfn_checkValidation(this.ds_rentGtnList, this.ds_validation) == false) {
		return;
	}
	
	if(this.confirm("저장 하시겠습니까?")){
		this.fn_transaction("rentGtnCUD");
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	if(this.confirm("D") == true){
		this.ds_rentGtnList.deleteRow(this.ds_rentGtnList.rowposition);
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("C") == true){
		this.ds_rentGtnList.cancel();
	}
}

/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 계약자 그리드 체인지 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_rentGtnList.clearData();
	this.ds_cond01.setColumn(0, "cntrctrNo", this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO"));
	this.fn_transaction("rentGtnList");
}

/*
 * 함수명  	: div_WORK_btn_cyberAccountPop_onclick
 * 설명 		: 가상계좌 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objRentCntrctDetail = this.fn_dsToObj(this.ds_rentCntrctList, this.ds_rentCntrctList.rowposition);
	objRentCntrctDetail['CRT_DIV'] = 'RN';
	objRentCntrctDetail['CORT_CODE'] = 'R0';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objRentCntrctDetail:objRentCntrctDetail}   
				   ,"pms_rnt_pra::RNT00000000_P01.xfdl");
}

/*
 * 함수명  	: div_WORK_btn_createOvdintr_onclick
 * 설명 		: 연체이자 생성
 * 현재 연체이자 컬럼이 없어서 일단 막음..
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_createOvdintr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rentGtnList.rowposition > -1 && this.div_WORK.cal_payTmlmt.value != null){
		if(this.confirm("납입기한을 기준으로 연체이자를 재생성하시겠습니까?")){
			this.ds_cond02.copyRow(0, this.ds_rentGtnList, this.ds_rentGtnList.rowposition);
			this.ds_cond02.setColumn(0, "payTmlmt", this.div_WORK.cal_payTmlmt.value);
			this.fn_transaction("ovdintrCUD");
		}
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentGtnList":			//보증금 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01040101/rentGtnList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentGtnList=output1";
			break;
			
		case "rentGtnCUD":			//보증금 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01040101/rentGtnCUD.do"; 
			var sInDatasets   	= "input1=ds_rentGtnList:U";
			var sOutDatasets  	= "";
			break;
			
		case "ovdintrCUD":			//보증금 CUD
			var sController   	= "/hsco/pms/rnt/pra/RNT01040101/ovdintrCUD.do"; 
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "";
			break;
			
		case "selectNoticeSheetReport":		//고지서 출력
			var sController   	= "hsco/pms/rnt/pra/RNT01040101/selectNoticeSheetReport.do"; 
			var sInDatasets   	= "input1=ds_cond03"
			var sOutDatasets  	= "ds_noticeSheetReport00=output1"
								+ " ds_bankList=output2";
			break;				
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
				
			case "selectNoticeSheetReport":	
					this.fn_noticeSheetPrint();
					this.debug(this.ds_noticeSheetReport00);
					return;
			break;	
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}




this.div_WORK_btn_noticeSheetReport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.debug(this.ds_rentCntrctList.getColumn(this.ds_rentCntrctList.rowposition,"ADRES"),true);
	this.ds_cond03.clearData();
	this.ds_cond03.addRow();
	this.ds_cond03.copyRow(0, this.ds_rentCntrctList ,this.ds_rentCntrctList.rowposition);
	this.ds_cond03.copyRow(0, this.ds_rentGtnList, this.ds_rentGtnList.rowposition);
	this.ds_cond03.setColumn(0, 'CNTRCTR_NO', this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")); 
	

	
	this.ds_noticeSheetReport00.clearData();
	this.ds_bankList.clearData();
	this.fn_transaction("selectNoticeSheetReport");	
}



this.fn_noticeSheetPrint = function(){

		this.ds_noticeSheetReport.clearData();
		this.ds_noticeSheetReport.addRow();
		this.ds_noticeSheetReport.copyRow(0, this.ds_noticeSheetReport00 ,0);
		this.ds_noticeSheetReport.copyRow(0, this.ds_bankList, 0);

		this.debug(this.ds_noticeSheetReport);

		var rptOption = {};
		rptOption["path"] = "/pms/rnt/pra/RNT01040101_R01.jrf";
		rptOption["title"] = "영구임대 임대보증금 관리 고지서";
		rptOption["filename"] = "영구임대 임대보증금 관리 고지서";
		rptOption["dataset"] = [
			  ["ds_noticeSheetReport", this.ds_noticeSheetReport]
			];
			
		this.pmsUtil.popupReportView(this, rptOption);
}


]]></Script>
  </Form>
</FDL>
