<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01020100_P01" classname="RNT01020100_P01" left="0" top="0" width="800" height="600" titletext="입주대기자 일괄등록 팝업" oninit="RNT01020100_P01_oninit" onload="RNT01020100_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="1" text="입주대기자 일괄등록" cssclass="sta_WF_PopupTitle" left="0" top="0" right="0" height="34"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="774" top="7" width="20" height="20"/>
        <Static id="Static05" taborder="3" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="7" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_WORK" taborder="8" text="Div00" left="15" top="107" right="15" bottom="4">
          <Layouts>
            <Layout width="770" height="519">
              <Grid id="grd_mvnWaitrList" taborder="0" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="ds_mvnWaitrList" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="93"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="96"/>
                      <Column size="40"/>
                      <Column size="74"/>
                      <Column size="107"/>
                      <Column size="87"/>
                      <Column size="220"/>
                      <Column size="99"/>
                      <Column size="102"/>
                      <Column size="52"/>
                      <Column size="106"/>
                      <Column size="173"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="접수순번"/>
                      <Cell col="1" text="주택코드"/>
                      <Cell col="2" text="주택명"/>
                      <Cell col="3" text="접수일자"/>
                      <Cell col="4" text="평형"/>
                      <Cell col="5" text="대기자명"/>
                      <Cell col="6" text="주민번호"/>
                      <Cell col="7" text="우편번호"/>
                      <Cell col="8" text="주소"/>
                      <Cell col="9" text="전화번호1"/>
                      <Cell col="10" text="전화번호2"/>
                      <Cell col="11" text="가족수"/>
                      <Cell col="12" text="자격구분"/>
                      <Cell col="13" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RCEPT_SEQ"/>
                      <Cell col="1" text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="2" displaytype="combo" text="bind:RENT_HOUSE_CODE" combodataset="ds_rentHouseCodeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="date" text="bind:RCEPT_DE" calendardisplaynulltype="none"/>
                      <Cell col="4" text="bind:HOPE_AEA"/>
                      <Cell col="5" text="bind:NM"/>
                      <Cell col="6" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'"/>
                      <Cell col="7" text="bind:ZIP"/>
                      <Cell col="8" style="align:left;" text="bind:ADRES"/>
                      <Cell col="9" style="align:left;" text="bind:TELNO"/>
                      <Cell col="10" text="bind:MBTLNO"/>
                      <Cell col="11" text="bind:FAMILY_CO"/>
                      <Cell col="12" style="align:left;" displaytype="combo" edittype="none" text="bind:QUALF_SE" combodataset="ds_qualfSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="13" text="bind:RM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_mvnWaitrListDownload" taborder="1" useinputpanel="false" left="13" top="171" right="18" bottom="141" visible="false" binddataset="ds_mvnWaitrListSample">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="78"/>
                      <Column size="97"/>
                      <Column size="78"/>
                      <Column size="87"/>
                      <Column size="220"/>
                      <Column size="74"/>
                      <Column size="107"/>
                      <Column size="52"/>
                      <Column size="106"/>
                      <Column size="40"/>
                      <Column size="88"/>
                      <Column size="99"/>
                      <Column size="91"/>
                      <Column size="173"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="접수순번"/>
                      <Cell col="1" text="주택코드"/>
                      <Cell col="2" text="평형"/>
                      <Cell col="3" text="우편번호"/>
                      <Cell col="4" text="주소"/>
                      <Cell col="5" text="대기자명"/>
                      <Cell col="6" text="주민번호"/>
                      <Cell col="7" text="가족수"/>
                      <Cell col="8" text="자격구분"/>
                      <Cell col="9" text="점수"/>
                      <Cell col="10" text="접수일자"/>
                      <Cell col="11" text="전화번호1"/>
                      <Cell col="12" text="전화번호2"/>
                      <Cell col="13" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RCEPT_SEQ"/>
                      <Cell col="1" text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="2" text="bind:HOPE_AEA"/>
                      <Cell col="3" text="bind:ZIP"/>
                      <Cell col="4" style="align:left;" text="bind:ADRES"/>
                      <Cell col="5" text="bind:NM"/>
                      <Cell col="6" text="bind:IHIDNUM"/>
                      <Cell col="7" text="bind:FAMILY_CO"/>
                      <Cell col="8" style="align:left;" text="bind:QUALF_SE"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11" text="bind:TELNO"/>
                      <Cell col="12" text="bind:MBTLNO"/>
                      <Cell col="13"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="10" text="저장" cssclass="btn_WF_CRUD" left="627" top="49" width="50" height="25" userdata="fn_search" onclick="btn_save_onclick"/>
        <Calendar id="cal_rceptDe" taborder="0" left="93" top="85" width="111" height="19" dateformat="yyyy-MM-dd" value="null"/>
        <Button id="btn_rceptDeUpdate" taborder="11" text="접수일자 일괄 수정" cssclass="btn_WF_Process" userdata="fn_search" onclick="btn_rceptDeUpdate_onclick" left="206" top="85" width="134" height="19"/>
        <Static id="Static00" taborder="12" text="접수일자" left="18" top="86" width="71" height="18" cssclass="sta_WFSA_Label"/>
        <Button id="btn_delete" taborder="13" text="삭제" cssclass="btn_WF_CRUD" left="573" top="49" width="50" height="25" userdata="fn_search" onclick="btn_delete_onclick"/>
        <Button id="btn_cancel" taborder="14" text="취소" cssclass="btn_WF_CRUD" left="681" top="49" width="50" height="25" userdata="fn_search" onclick="btn_cancel_onclick"/>
        <Button id="btn_close00" taborder="15" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="735" top="49" width="50" height="25" userdata="fn_search"/>
        <Static id="Static06" taborder="17" text="15" visible="false" left="2" top="34" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="18" text="10" visible="false" left="0" top="74" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="19" text="5" visible="false" left="8" top="104" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="20" text="영구임대[주택/상가] 입주대기자 일괄 자료등록" cssclass="sta_WF_Title01" left="15" top="53" width="389" height="21"/>
        <Button id="btn_excelDown" taborder="21" text="양식다운로드" left="597" top="85" width="92" height="21" onclick="btn_excelDown_onclick"/>
        <Button id="btn_excelImport" taborder="22" text="파일불러오기" left="693" top="85" width="92" height="21" onclick="btn_excelImport_onclick"/>
        <Combo id="cmb_rentHouseCode" taborder="23" innerdataset="@ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" type="search" left="518" top="5" width="190" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mvnWaitrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="QUALF_SE_T" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="HOPE_AEA" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_1" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_2" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RETRN_DE" type="STRING" size="256"/>
          <Column id="RETRN_PRVONSH" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="CRNCY_DE" type="STRING" size="256"/>
          <Column id="CRNCY_DTLS" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="ALLOT" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="RCEPT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">임대주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">RCEPT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">접수일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">RCEPT_SEQ</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">접수순번</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mvnWaitrList</Col>
            <Col id="colId">HOPE_AEA</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">희망평수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mvnWaitrListSample" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="HOPE_AEA" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_1" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_2" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RETRN_DE" type="STRING" size="256"/>
          <Column id="RETRN_PRVONSH" type="STRING" size="256"/>
          <Column id="WAIT_NO" type="STRING" size="256"/>
          <Column id="CRNCY_DE" type="STRING" size="256"/>
          <Column id="CRNCY_DTLS" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="ALLOT" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="RCEPT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RENT_HOUSE_CODE">600</Col>
            <Col id="RCEPT_DE"/>
            <Col id="HOPE_AEA">12</Col>
            <Col id="ZIP">701841</Col>
            <Col id="ADRES">동구 효목동 49-35</Col>
            <Col id="NM">함순복</Col>
            <Col id="IHIDNUM">660124-2222222</Col>
            <Col id="FAMILY_CO">4</Col>
            <Col id="QUALF_SE">수급자</Col>
            <Col id="TELNO">01075357699</Col>
            <Col id="MBTLNO">01011112222</Col>
            <Col id="RCEPT_SN"/>
            <Col id="RCEPT_SEQ">1</Col>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_CODE">600</Col>
            <Col id="HOPE_AEA">12</Col>
            <Col id="ZIP">701160</Col>
            <Col id="ADRES">동구 둔산동 15</Col>
            <Col id="NM">정임이</Col>
            <Col id="IHIDNUM">350310-2222222</Col>
            <Col id="FAMILY_CO">2</Col>
            <Col id="QUALF_SE">수급자</Col>
            <Col id="TELNO">9842858</Col>
            <Col id="MBTLNO">01022223333</Col>
            <Col id="RCEPT_DE"/>
            <Col id="RCEPT_SN"/>
            <Col id="RCEPT_SEQ">2</Col>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_CODE">600</Col>
            <Col id="HOPE_AEA">12</Col>
            <Col id="ZIP">706839</Col>
            <Col id="ADRES">수성구 지산동 1285-8</Col>
            <Col id="NM">서일수</Col>
            <Col id="IHIDNUM">420519-1111111</Col>
            <Col id="FAMILY_CO">6</Col>
            <Col id="QUALF_SE">수급자</Col>
            <Col id="TELNO">01057725780</Col>
            <Col id="MBTLNO">01033334444</Col>
            <Col id="RCEPT_DE"/>
            <Col id="RCEPT_SN"/>
            <Col id="RCEPT_SEQ">3</Col>
          </Row>
          <Row>
            <Col id="RENT_HOUSE_CODE">600</Col>
            <Col id="HOPE_AEA">12</Col>
            <Col id="ZIP">701806</Col>
            <Col id="ADRES">동구 불로동 151-2 우영빌라 A101</Col>
            <Col id="NM">김영숙</Col>
            <Col id="IHIDNUM">630617-2222222</Col>
            <Col id="FAMILY_CO">4</Col>
            <Col id="QUALF_SE">수급자</Col>
            <Col id="TELNO">0539819608</Col>
            <Col id="MBTLNO">01044445555</Col>
            <Col id="RCEPT_DE"/>
            <Col id="RCEPT_SN"/>
            <Col id="RCEPT_SEQ">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01020100_P01
 * 화면명   : 입주대기자 일괄 등록
 * 화면설명 : 입주대기자 일괄 등록
 * 작성일   : 2015.10.20
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 조회 이벤트 구분
this.srchGb = "L";  // L(onLoad 이벤트 실행), B(조회 이벤트 실행)
this.fv_objForm;
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT01020100_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init(false);

	this.div_WORK.grd_mvnWaitrList.clearEventHandler("onrbuttondown");	// 우클릭 이벤트 제거
	this.div_WORK.grd_mvnWaitrList.set_cellmovingtype('none')			// cellmovingtype none으로 변경
}

this.RNT01020100_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.cal_rceptDe.set_value(this.gfn_today());
	this.fv_objForm = this.parent.arg_0;
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});	// 자격구분
	this.fn_get_houseSe(this.ds_houseSeList, "");						// 주택 구분
	this.fn_get_rentHouseCode(this.cmb_rentHouseCode, "");				// 주택 목록
}

/*
 * 함수명  	: btn_save_onclick
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_mvnWaitrList, this.ds_validation) == false) {
		return;
	}
	
	if(this.ds_mvnWaitrList.isUpdated() == true){	
		if(this.confirm("저장 하시겠습니까?")){
			this.fn_transaction("mvnWaitrCstmrC");
		}
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "mvnWaitrCstmrC":	//입주대기자, 고객 일괄등록
			var sController   	= "/hsco/pms/rnt/pra/RNT01020100/mvnWaitrCstmrC.do";  // "/hsco/pms/rnt/pra/RNT01020200/mvnWaitrCstmrC.do"; 
			var sInDatasets   	= "input1=ds_mvnWaitrList:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if(bSuccess){
		switch(strSvcId){		
			case "mvnWaitrCstmrC": // 저장
				this.gfn_message("success.처리.성공");			
				break;		
		}		
	}else{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: btn_rceptDeUpdate_onclick
 * 설명 		: 접수일자 일괄 수정
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_rceptDeUpdate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowcount = this.ds_mvnWaitrList.rowcount;
	
	for(var i=0; i<rowcount; i++){
		this.ds_mvnWaitrList.setColumn(i, "RCEPT_DE", this.cal_rceptDe.value);
	}
}

/*
 * 함수명  	: btn_excelImport_onclick
 * 설명 		: 엑셀 업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_excelImport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.fn_importExcel(this.ds_excel, this.div_WORK.grd_mvnWaitrList, 1, '', '', '');
	this.ds_mvnWaitrList.clearData();
	this.ds_excel.clearData();
	var fn_cb = function() {
 		var i = this.ds_excel.rowcount;
 		var get_ihidnum = "";
 		
		for(var x=0 ; x <= i ; x++)
		{
			if(1 > (parseInt(this.ds_excel.getColumn(x, 'Column0'))||0)) continue;
			var nRow = this.ds_mvnWaitrList.addRow();
			
			this.ds_excel.setColumn(x, "Column8", this.ds_qualfSeList.lookup("CODE_NM", this.ds_excel.getColumn(x, "Column8"), "CODE"));
			get_ihidnum	= this.ds_excel.getColumn(x, "Column6").replace("-", "");	// 소유자 주민번호
			this.ds_excel.setColumn(x, "Column6", get_ihidnum);
			
			this.ds_mvnWaitrList.copyRow( nRow  , this.ds_excel , x , 
			 'RCEPT_SEQ=Column0,'
			+'RENT_HOUSE_CODE=Column1,'
			+'HOPE_AEA=Column2,'
			+'ZIP=Column3,'
			+'ADRES=Column4,'			
			+'NM=Column5,'	
			+'IHIDNUM=Column6,'
			+'FAMILY_CO=Column7,'
			+'QUALF_SE=Column8,'
			+'RCEPT_DE=Column10,'
			+'TELNO=Column11,'
			+'MBTLNO=Column12,'
			+'RM=Column13,'
			);
		}	
	};

	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
 		callBack : fn_cb
	};
	
	this.gfn_importExcel(arg);
}

/*
 * 함수명  	: btn_excelImport_onclick
 * 설명 		: 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_WORK.grd_mvnWaitrListDownload, "download");
}
/*
 * 함수명  	: btn_cancel_onclick
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("변경하신 모든 사항이 취소됩니다")){
		this.ds_mvnWaitrList.cancel();
	}
}

/*
 * 함수명  	: btn_delete_onclick
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_mvnWaitrList.deleteSelectRow();
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*
 * 함수명  	: ds_excel_onrowposchanged
 * 설명 		: 엑셀 업로드 callback
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.ds_excel_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.alert();
	var rowcnt = obj.getRowCount();
	for(var i=0; i<rowcnt; i++){
		//var varCol = this.Dataset00.lookup("name","John","cust_addr");
		
		this.ds_mvnWaitrList.setColumn(0, "RENT_HOUSE_CODE", obj.getColumn(0, 1));
		this.ds_mvnWaitrList.setColumn(0, "RENT_HOUSE_NM", this.ds_houseSeList.lookup("CODE", obj.getColumn(0, 2), "CODE_NM"));
		
		
	}
}]]></Script>
  </Form>
</FDL>
