<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01040203" classname="RNT01040203" left="0" top="0" width="800" height="600" titletext="" oninit="RNT01040203_oninit" onload="RNT01040203_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="15" top="34" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseSe" taborder="0" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="583" top="31" width="179" height="21" type="search" visible="false"/>
              <Combo id="cmb_rentHouseCode" taborder="1" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="ALL_CODE_NM" onitemchanged="div_search_cmb_rentHouseCode_onitemchanged" left="69" top="5" width="190" height="21" type="search" readonly="true"/>
              <Static id="Static05" taborder="51" text="계약자명" cssclass="sta_WFSA_Label" left="484" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_nm" taborder="4" left="548" top="5" width="85" height="21" readonly="true"/>
              <Static id="Static03" taborder="53" text="주택구분" cssclass="sta_WFSA_Label" left="519" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Static id="Static04" taborder="54" text="주택코드" cssclass="sta_WFSA_Label" left="5" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static10" taborder="55" text="동/호" cssclass="sta_WFSA_Label" left="274" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_dong" taborder="2" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="331" top="5" width="50" height="21" type="search" visible="false"/>
              <Combo id="cmb_ho" taborder="3" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" left="418" top="5" width="50" height="21" type="search" visible="false"/>
              <Static id="Static01" taborder="58" text="체납기간" cssclass="sta_WFSA_Label" left="519" top="31" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Static id="Static00" taborder="60" text="~" left="668" top="31" width="13" height="21" visible="false"/>
              <Div id="div_stMdatYm" taborder="5" text="Div00" left="583" top="31" width="84" height="21" url="common::frmMonCal.xfdl" visible="false" async="false"/>
              <Div id="div_edMdatYm" taborder="6" url="common::frmMonCal.xfdl" text="Div00" left="678" top="31" width="84" height="21" visible="false" async="false"/>
              <Static id="Static07" taborder="68" text="/" left="398" top="5" width="10" height="21"/>
              <Edit id="edt_dong" taborder="71" left="331" top="5" width="60" height="21" readonly="true"/>
              <Edit id="edt_ho" taborder="72" left="410" top="5" width="60" height="21" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="772" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="4" top="67" bottom="15" left="0" width="772">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="71" text="10" visible="false" left="0%" top="0" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="73" text="10" visible="false" left="30.65%" top="34" right="68.38%" bottom="0" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_relation01" taborder="74" text="임대료 상세 정보" cssclass="sta_WF_Title02" left="1.93%" top="7" right="82.16%" height="19"/>
              <Static id="Static12" taborder="75" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="1.93%" top="26" right="29.78%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="76" cssclass="sta_WF_Labelbg" height="27" right="0" left="15" top="31"/>
              <Static id="sta_NM06" taborder="77" text="조정년월" cssclass="sta_WF_Label" left="1.93%" top="31" right="88.96%" height="27"/>
              <Static id="Static06" taborder="78" cssclass="sta_WF_Labelbg" height="27" right="0" left="15" top="57"/>
              <Static id="sta_NM09" taborder="79" text="임대료" cssclass="sta_WF_Label" left="1.93%" top="57" right="88.96%" height="27"/>
              <Static id="Static07" taborder="80" cssclass="sta_WF_Labelbg" height="27" right="0" left="15" top="83"/>
              <Static id="sta_NM10" taborder="81" text="감액일자" cssclass="sta_WF_Label" left="1.93%" top="83" right="88.96%" height="27"/>
              <Static id="sta_NM11" taborder="82" text="조정일자" cssclass="sta_WF_Label" left="24.65%" top="31" right="66.11%" height="27"/>
              <Static id="sta_NM12" taborder="83" text="연체이자" cssclass="sta_WF_Label" left="24.65%" top="57" right="66.11%" height="27"/>
              <Static id="sta_NM13" taborder="84" text="감액금액" cssclass="sta_WF_Label" left="24.65%" top="83" right="66.11%" height="27"/>
              <Static id="sta_NM15" taborder="85" text="납입기한" cssclass="sta_WF_Label" left="47.5%" top="31" right="43.26%" height="27"/>
              <Static id="sta_NM16" taborder="86" text="합계" cssclass="sta_WF_Label" left="47.5%" top="57" right="43.26%" height="27"/>
              <Static id="sta_NM17" taborder="87" text="수납일자" cssclass="sta_WF_Label" left="47.5%" top="83" right="43.26%" height="27"/>
              <Static id="Static09" taborder="88" text="10" visible="false" left="1.93%" top="110" right="29.78%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="89" text="임대료 미납내역" cssclass="sta_WF_Title02" left="1.94%" top="120" right="82.12%" height="19"/>
              <Static id="Static10" taborder="90" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="1.93%" top="139" right="29.78%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Calendar id="Calendar00" taborder="91" dateformat="yyyy-MM" editformat="yyyy-MM" left="11.3%" top="34" right="75.48%" height="21"/>
              <Calendar id="Calendar01" taborder="92" dateformat="yyyy-MM-dd" left="34.15%" top="34" right="52.76%" height="21"/>
              <Calendar id="Calendar03" taborder="93" dateformat="yyyy-MM-dd" left="56.87%" top="34" right="30.04%" height="21"/>
              <Calendar id="Calendar04" taborder="94" dateformat="yyyy-MM-dd" left="11.3%" top="86" right="75.48%" height="21"/>
              <MaskEdit id="MaskEdit00" taborder="95" mask="9,999" left="11.3%" top="60" right="75.48%" height="21"/>
              <MaskEdit id="MaskEdit01" taborder="96" mask="9,999" left="34.15%" top="60" right="52.76%" height="21"/>
              <MaskEdit id="MaskEdit02" taborder="97" mask="9,999" left="34.15%" top="86" right="52.76%" height="21"/>
              <MaskEdit id="MaskEdit03" taborder="98" mask="9,999" left="56.87%" top="60" right="30.04%" height="21"/>
              <Calendar id="Calendar05" taborder="99" dateformat="yyyy-MM-dd" left="56.87%" top="86" right="30.04%" height="21"/>
              <Grid id="grd_rentMtRntchrgList" taborder="100" binddataset="ds_rentMtRntchrgList" useinputpanel="false" autofittype="col" top="144" bottom="15" left="15" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="납입기한"/>
                      <Cell col="2" text="월임대료"/>
                      <Cell col="3" text="연체이자"/>
                      <Cell col="4" text="감액금액"/>
                      <Cell col="5" text="총계"/>
                      <Cell col="6" text="수납일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="number" text="bind:RNTCHRG"/>
                      <Cell col="3" displaytype="number" text="bind:OVDINTR"/>
                      <Cell col="4" displaytype="number" text="bind:RDCAMT_AMOUNT"/>
                      <Cell col="5" displaytype="number" text="bind:TOTAL_AMOUNT"/>
                      <Cell col="6" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="합계"/>
                      <Cell col="2" displaytype="number" text="expr:dataset.getSum('RNTCHRG')"/>
                      <Cell col="3" displaytype="number" text="expr:dataset.getSum('OVDINTR')"/>
                      <Cell col="4" displaytype="number" text="expr:dataset.getSum('RDCAMT_AMOUNT')"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('TOTAL_AMOUNT')"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cyberAccountPop" taborder="101" text="가상계좌" onclick="div_WORK_btn_cyberAccountPop_onclick" top="120" height="19" left="406" width="90"/>
              <Button id="btn_createPuchasMtRntchrg" taborder="102" text="연체이자생성" onclick="div_WORK_btn_createPuchasMtRntchrg_onclick" cssclass="btn_WF_Process" top="120" height="19" left="498" width="90"/>
              <Static id="Static13" taborder="103" text="이자생성기준일" cssclass="sta_WFSA_Label" left="25.78%" top="120" right="56.61%" height="19" style="align:left middle;font:bold 9 Verdana;"/>
              <Calendar id="cal_payTmlmt" taborder="104" dateformat="yyyy-MM-dd" canchange="div_search_cal_stRceptDe_canchange" top="120" height="19" left="301" width="102"/>
              <Button id="btn_downloadFile" taborder="105" text="파일저장" onclick="div_WORK_btn_downloadFile_onclick" top="120" height="19" left="590" width="90"/>
              <Button id="btn_sheetPrt" taborder="106" text="고지서" onclick="div_WORK_btn_sheetPrt_onclick" visible="false" top="120" height="19" left="134" width="70"/>
              <Button id="Button05" taborder="107" text="수납내역" onclick="div_WORK_Button05_onclick" top="120" height="19" style="background:@gradation;" width="90" left="682"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="5" text="15" visible="false" top="0" height="735" style="background:#1b3cd23c;align:center middle;" left="0" width="15"/>
        <Button id="btn_save" taborder="6" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" left="668" top="4" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_close00" taborder="7" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="721" top="4" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_search" taborder="8" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" left="509" top="4" width="50" height="25" userdata="fn_search"/>
        <Static id="Static03" taborder="9" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="28.63%" top="0" right="3.38%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="10" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="28.25%" top="29" right="3.75%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_search00" taborder="11" text="신규" onclick="fn_insert" cssclass="btn_WF_CRUD" top="4" height="25" userdata="fn_search" left="562" width="50"/>
        <Button id="btn_search01" taborder="12" text="삭제" onclick="fn_delete" cssclass="btn_WF_CRUD" top="4" height="25" userdata="fn_search" left="615" width="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
          <Column id="canclSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentGtnSeizrList</Col>
            <Col id="colId">CNTRCTR_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentCntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentCntrctList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="SEC_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="FLOOR_NM" type="STRING" size="256"/>
          <Column id="ATCNG_INFO" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="stMdatYm" type="STRING" size="256"/>
          <Column id="edMdatYm" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentMtRntchrgList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MDAT_YM" type="STRING" size="256"/>
          <Column id="MDAT_DE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RDCAMT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RDCAMT_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT_SUM" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
          <Column id="OVDINTR_SUM" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentMtRntNhtSinfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="CONT_NAME" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
          <Column id="CHARGE_NAME" type="STRING" size="256"/>
          <Column id="CHARGE_TEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticeSheetReport" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_arg01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOT_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="ADRES2" type="STRING" size="256"/>
          <Column id="TROBL_AT" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="FLOOR_NM" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_WORK.Calendar00" propid="value" datasetid="ds_rentMtRntchrgList" columnid="MDAT_YM"/>
      <BindItem id="item12" compid="div_WORK.Calendar01" propid="value" datasetid="ds_rentMtRntchrgList" columnid="MDAT_DE"/>
      <BindItem id="item13" compid="div_WORK.Calendar03" propid="value" datasetid="ds_rentMtRntchrgList" columnid="PAY_TMLMT"/>
      <BindItem id="item14" compid="div_WORK.Calendar04" propid="value" datasetid="ds_rentMtRntchrgList" columnid="RDCAMT_DE"/>
      <BindItem id="item15" compid="div_WORK.Calendar05" propid="value" datasetid="ds_rentMtRntchrgList" columnid="RCIV_DE"/>
      <BindItem id="item16" compid="div_WORK.MaskEdit03" propid="value" datasetid="ds_rentMtRntchrgList" columnid="TOTAL_AMOUNT"/>
      <BindItem id="item17" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_rentMtRntchrgList" columnid="OVDINTR"/>
      <BindItem id="item18" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_rentMtRntchrgList" columnid="RNTCHRG"/>
      <BindItem id="item19" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_rentMtRntchrgList" columnid="RDCAMT_AMOUNT"/>
      <BindItem id="item20" compid="div_WORK.cal_payTmlmt" propid="value" datasetid="ds_cond01" columnid="payTmlmt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01040203
 * 화면명   : 월임대료관리
 * 화면설명 : 월임대료관리
 * 작성일   : 2015.11.06
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FILE_MANAGER = null;
var FILE_NM = "";
this.sInputType = "";



this.RNT01040203_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01040203_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	
	// fileManager 설정값 적용
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "PRA");		// 파일 업/다운 객체생성
	this.FILE_MANAGER.init(fileConfig);									// 파일 업/다운로드 개별 설정 적용
	
	var today = this.gfn_today();
	var month = this.gfn_today("NOW_YEAR_MONTH");
	this.div_search.div_stMdatYm.setValue('190001');
	this.div_search.div_edMdatYm.setValue(month);
	
	this.div_WORK.cal_payTmlmt.set_value(today);
	this.fn_load_combo();
	/*this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체" , this.fn_load_combo());//주택 목록	*/
	
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{	
	//this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	//this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
	
	var objParam = this.parent.objParam;
	//this.ds_houseSeList.copyData(objParam.ds_houseSeList);
	this.ds_rentHouseCodeList.copyData(objParam.ds_houseHouseCodeList);
	this.div_search.cmb_rentHouseCode.set_value(objParam.ds_rentHouseCode);
	this.div_search.edt_dong.set_value(objParam.dong);
	this.div_search.edt_ho.set_value(objParam.ho);
	this.div_search.edt_nm.set_value(objParam.nm);		
	
	this.fn_search();
}


/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 고객목록 로우체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_rentCntrctDetail.clearData();
	this.ds_rentMtRntchrgList.clearData();
	this.ds_cond01.setColumn(0, 'cntrctrNo', this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")); 
	this.ds_cond01.copyRow(0, this.ds_cond00, 0);
	this.fn_get_rentCntrctDetail(this.ds_rentCntrctDetail, {cntrctrNo:this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO")}, "fn_callBack");
	this.fn_transaction("rentMtRntchrgList");	//임대료 목록
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	trace("0000");
	this.ds_rentCntrctList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	//this.ds_cond00.setColumn( 0 , "canclSe" , this.div_WORK.rdo_canclSe.value);	
	this.fn_get_rentCntrct(this.ds_rentCntrctList, this.ds_cond00);
}

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_insert = function(){
	if(this.ds_rentCntrctList.rowcount == 0){
		this.alert("선택된 계약자가 없습니다.")
	}else{
		this.ds_rentMtRntchrgList.addRow();
		var nRow = this.ds_rentCntrctDetail.rowposition;
		this.ds_rentMtRntchrgList.setColumn(this.ds_rentMtRntchrgList.rowposition, "CNTRCTR_NO" ,this.ds_rentCntrctDetail.getColumn(nRow,"CNTRCTR_NO"));
		this.ds_rentMtRntchrgList.setColumn(this.ds_rentMtRntchrgList.rowposition, "MDAT_YM" , this.parent.objParam.rciv_de.substring(0,6));
		this.ds_rentMtRntchrgList.setColumn(this.ds_rentMtRntchrgList.rowposition, "MDAT_DE" ,this.parent.objParam.rciv_de);
		this.ds_rentMtRntchrgList.setColumn(this.ds_rentMtRntchrgList.rowposition, "PAY_TMLMT" ,this.gfn_lastDateNum(this.dateUtils.today()));
	}
 }

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveRentRntchrgCUD");
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_delete = function(){
	if(this.ds_rentMtRntchrgList.rowcount == 0){
		return;
	}
	if(this.gfn_message("confirm.삭제여부")){
		this.ds_rentMtRntchrgList.deleteRow(this.ds_rentMtRntchrgList.rowposition);
	}
 
 }


/*
 * 함수명  	: fn_search_sheetInfo
 * 설명 		: 고지서내역조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sheetInfo();
 */
this.fn_search_sheetInfo = function(){
    sInputType = "1";
	this.ds_rentMtRntNhtSinfo.clearData();
	this.fn_transaction("rentMtRntNhtSheetInfo");
}

 /*
 * 함수명  	: div_WORK_btn_cyberAccountPop_onclick
 * 설명 		: 가상계좌팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objRentCntrctDetail = this.fn_dsToObj(this.ds_rentCntrctList, this.ds_rentCntrctList.rowposition);
	objRentCntrctDetail['CRT_DIV'] = 'RN';
	objRentCntrctDetail['CORT_CODE'] = 'RN';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌 결제요청"
				   ,{objRentCntrctDetail:objRentCntrctDetail}   
				   ,"pms_rnt_pra::RNT00000000_P01.xfdl"
				   , null
				   , true);
}

 /*
 * 함수명  	: div_WORK_btn_rcivPop_onclick
 * 설명 		: 수납내역팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rcivPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objRentCntrctDetail = this.fn_dsToObj(this.ds_rentCntrctList, this.ds_rentCntrctList.rowposition);
	this.gfn_popup("rentMtRntchrgPop"
				   ,800
				   ,600
				   ,"수납내역"
				   ,{objRentCntrctDetail:objRentCntrctDetail}   
				   ,"pms_rnt_pra::rentMtRntchrg_P01.xfdl");
}

 /*
 * 함수명  	: div_WORK_btn_createPuchasMtRntchrg_onclick
 * 설명 		: 연체이자 재생성
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_createPuchasMtRntchrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("납부기한을 기준으로 연체이자를 재생성하시겠습니까?")){	
		this.ds_cond02.setColumn(0, "cntrctrNo", this.ds_rentCntrctList.getSelectColumn("CNTRCTR_NO"));
		this.ds_cond02.setColumn(0, "payTmlmt", this.div_WORK.cal_payTmlmt.value);
		this.fn_transaction("rentMtRntchrgU");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentMtRntchrgList":		//임대료 목록
			trace("22222222");
			var sController   	= "/hsco/pms/rnt/pra/RNT01040203/rentMtRntchrgList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentMtRntchrgList=output1";
			break;
			
		case "rentMtRntchrgU":		//연체이자 생성
			var sController   	= "/hsco/pms/rnt/pra/RNT01040203/rentMtRntchrgU.do"; 
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "";
			break;
			
		case "rentMtRntNhtSheetInfo":	//고지서내역
			var sController   	= "/hsco/pms/rnt/pra/RNT01040203/rentMtRntNhtSheetInfo.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_rentMtRntNhtSinfo=output1";
			break;			
			
			//영구임대 월임대료(저장,수정,삭제)
		case "saveRentRntchrgCUD":		
			var sController   	= "hsco/pms/rnt/pra/RNT01040203/saveRentRntchrgCUD.do"; 
			var sInDatasets   	= "input1=ds_rentMtRntchrgList:U";
			var sOutDatasets  	= "";
			break;				
			
		case "downloadFile":
			var sController   	= "/hsco/pms/rnt/pra/RNT01040203/downloadFile.do";
			var sInDatasets   	= "input1=ds_file";
			var sOutDatasets  	= "";
			break;		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	if(strSvcId == "downloadFile"){
		this.FILE_MANAGER.dataFileDownload(sController, sInDatasets, FILE_NM);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
	}
	
	//Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**
 * 파일 업/다운로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.alert("다운로드완료");
	}
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		case "rentCntrctDetail":
			this.debug(this.ds_rentCntrctDetail, true);
			this.ds_rentCntrctDetail.set_rowposition(0);
			break;
			
		case "rentMtRntNhtSheetInfo":   //고지서내역
			this.debug(this.ds_rentMtRntNhtSinfo, true);
			break;			
			
		case "selectAllNoticeSheetReport":   //고지서일괄출력내역
			this.debug(this.ds_noticeSheetReport, true);
			this.fn_allNoticeSheetReportPrint();
			break;		
					
		case "saveRentRntchrgCUD":   //임대료 추가 , 변경 , 삭제
			this.gfn_message("success.처리.성공")
			this.fn_transaction("rentMtRntchrgList");
			break;							
					
		case "rentMtRntchrgU":   //임대료 추가 , 변경 , 삭제
			this.gfn_message("success.처리.성공")
			this.fn_transaction("rentMtRntchrgList");
			break;		
					
					
					
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

//파일다운로드 2016.03.16
this.div_WORK_btn_downloadFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var cnt = this.ds_rentMtRntchrgList.rowcount;
	if(cnt < 1){
		this.alert("조회된 임대료 목록이 없습니다.");
		return;
	}
	
	//제목
	var yyyymm = this.ds_rentMtRntchrgList.getColumn( this.ds_rentMtRntchrgList.rowposition , "PAY_TMLMT");
	var TITLE = "제  목 : " + yyyymm.substr(0,4) + "년 " + yyyymm.substr(4,2) + "월 임대료 납부";//제목	
	
	//납부자
	var RENT_HOUSE_NM = this.ds_rentCntrctList.getColumn( this.ds_rentCntrctList.rowposition, "RENT_HOUSE_NM");//납부자
	var DONG = this.ds_rentCntrctList.getColumn( this.ds_rentCntrctList.rowposition, "DONG");//납부자
	var HO = this.ds_rentCntrctList.getColumn( this.ds_rentCntrctList.rowposition, "HO");//납부자
	var NM = this.ds_rentCntrctList.getColumn( this.ds_rentCntrctList.rowposition, "NM");//납부자
	var CSTMR_NM = "납부자 : " + RENT_HOUSE_NM + " " + DONG + "동 " + HO + "호  " + NM
	
	//납부기한
	//var payTmlmt = this.div_WORK.cal_payTmlmt.value + "";//납부기한
	var payTmlmt = this.ds_rentMtRntchrgList.getColumn( this.ds_rentMtRntchrgList.rowposition , "PAY_TMLMT");
	var PAY_TMLMT = "납부기한 : " + payTmlmt.substr(0,4) + "년 " + payTmlmt.substr(4,2) + "월 " + payTmlmt.substr(6,2) + "일" //납부기한	
	 alert(TITLE + " " + CSTMR_NM+ " " + PAY_TMLMT);	
	//금액
	var TOTAL_AMOUNT_SUM = "납부금액 : " + this.ds_rentMtRntchrgList.getSum("TOTAL_AMOUNT"); //납부금액
	var RNTCHRG = "당월금액 : " + this.ds_rentMtRntchrgList.getColumn( cnt-1, "RNTCHRG"); //당월금액
	var TOTAL_AMOUNT = "연체금액 : " + this.ds_rentMtRntchrgList.getColumn( cnt-1, "TOTAL_AMOUNT"); //연체금액
	var OVDINTR_SUM = "연체이자 : " + this.ds_rentMtRntchrgList.getSum("OVDINTR"); //연체이자 합	
	var ETC1 = "※ 납부기한 경과 시 공사 또는 관리사무소에서 고지서를 재발급 받아 납부하셔야합니다.";
	var ETC2 = "기타 문의사항이 있으시면 350-0301(0303)으로 연락해주세요.";
	var ETC3 = "화성도시공사 주거복지처";
	FILE_NM = RENT_HOUSE_NM +DONG + "동" + HO + "호" + NM + yyyymm.substr(0,6) + ".txt";
	
	this.ds_file.clearData();
	this.ds_file.addRow();	
	this.ds_file.setColumn(this.ds_file.rowposition, "TITLE", TITLE);
	this.ds_file.setColumn(this.ds_file.rowposition, "CSTMR_NM", CSTMR_NM);
	this.ds_file.setColumn(this.ds_file.rowposition, "PAY_TMLMT", PAY_TMLMT);
	this.ds_file.setColumn(this.ds_file.rowposition, "TOTAL_AMOUNT_SUM", TOTAL_AMOUNT_SUM);
	this.ds_file.setColumn(this.ds_file.rowposition, "RNTCHRG", RNTCHRG);
	this.ds_file.setColumn(this.ds_file.rowposition, "TOTAL_AMOUNT", TOTAL_AMOUNT);
	this.ds_file.setColumn(this.ds_file.rowposition, "OVDINTR_SUM", OVDINTR_SUM);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC1", ETC1);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC2", ETC2);
	this.ds_file.setColumn(this.ds_file.rowposition, "ETC3", ETC3);
	this.ds_file.setColumn(this.ds_file.rowposition, "FILE_NM", FILE_NM);

	this.fn_transaction("downloadFile");
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

//------------------
// 고지서Btn Click
//------------------
this.div_WORK_btn_sheetPrt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search_sheetInfo();	
}


//--------------------------------
//  Report 출력
//--------------------------------
this.fn_print_report = function()
{
	var vOpts = new this.cf_Opts();

    switch (sInputType) {
    
		case "1": // 고지서
			var sPath = "/pms/rnt/pra/RNT01040203_R01.jrf";
			var sFileName = "고지서";
			var sArg = "고 지 서";
			vOpts.setLocalDs(["ds_rentMtRntNhtSinfo", this.ds_rentMtRntNhtSinfo]);
			break;
		
	}
	
	vOpts.setToolbar(false);
	vOpts.setScale(100);	
	vOpts.setReportPath(sPath);
	vOpts.setSaveFilename(sFileName);
	vOpts.setArgs("title", sArg);
// 	vOpts.setArgs("APPLC_DE", this.ds_cond.getColumn(this.ds_cond.rowposition, "APPLC_DE"));
// 	vOpts.setArgs("APPLC_DE_TO", this.ds_cond.getColumn(this.ds_cond.rowposition, "APPLC_DE_TO"));			
// 	vOpts.setArgs("APPLC_MT", this.ds_cond.getColumn(this.ds_cond.rowposition, "APPLC_MT"));
	
	var parm = {
		arg_0 : this,
		opts : vOpts
	};
	
	this.gfn_popup("Popup_Report", 884, 735, sFileName, parm, "common::frmReportPopup.xfdl", "report_callback");
}

//--------------------------------
//  사용자고지서 btn Click
//--------------------------------
this.div_WORK_btn_indSheetPrt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_rentCntrctDetail.rowposition;
	var nm = this.ds_rentCntrctDetail.getColumn(nCurRow,"NM");
	var houseCode = this.ds_rentCntrctDetail.getColumn(nCurRow,"RENT_HOUSE_CODE");
	var dong = this.ds_rentCntrctDetail.getColumn(nCurRow,"DONG");
	var ho = this.ds_rentCntrctDetail.getColumn(nCurRow,"HO");
	var houseSe = this.div_search.cmb_houseSe.value;
    var cntrctr_no = this.ds_rentCntrctDetail.getColumn(nCurRow , "CNTRCTR_NO");	
    var ntic_se = '1'
	
	this.gfn_popup("RNT01040203_P01"
				   , 515
				   , 300
				   , "사용자 고지서"
				   , { 
						nm : nm,
						houseCode : houseCode,
						houseSe : houseSe,
						dong : dong,
						ho : ho,
						cntrctr_no : cntrctr_no,						
						ntic_se : ntic_se						
					} 
				   ,"pms_rnt_pra::RNT01040203_P01.xfdl");	   	
				   	

}

this.fn_allNoticeSheetReportPrint = function()
{
		var rptOption = {};
		rptOption["path"] = "/pms/rnt/pra/RNT01040203_R01.jrf";
		rptOption["title"] = "영구임대 월임대료 일괄 고지서";
		rptOption["filename"] = "영구임대 월임대료 일괄 고지서";
		rptOption["dataset"] = [
			  ["ds_noticeSheetReport", this.ds_noticeSheetReport]
			];
			
		this.pmsUtil.popupReportView(this, rptOption);
}


this.ds_rentCntrctList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.div_WORK_grd_rentCntrctList_onselectchanged();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/* 수납내역 조회 */
this.div_WORK_Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.ds_arg01.clearData();
		
		if(this.ds_arg01.rowcount == 0) this.ds_arg01.addRow();
		this.ds_arg01.copyRow(0,this.ds_rentCntrctDetail,0);
				
		var parm = {
			arg_0 : this,
			arg_1 : this.ds_arg01
		};
		
		this.gfn_popup("rentResciPop"
					   ,800
					   ,540
					   ,"수납내역"
					   ,parm
					   ,"pms_rnt_pra::RNT01030100_P07.xfdl");
}
]]></Script>
  </Form>
</FDL>
