<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT01010400" classname="RNT01010400" left="0" top="0" width="1059" height="735" titletext="예산계정과목 등록" oninit="RNT01010400_oninit" onload="RNT01010400_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="13" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static00" taborder="15" text="주택구분" cssclass="sta_WFSA_Label" left="154" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_houseSe" taborder="1" innerdataset="ds_houseSeList" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="218" top="5" width="137" height="21" type="search"/>
              <Static id="Static01" taborder="17" text="주택명" cssclass="sta_WFSA_Label" left="370" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_rentHouseCode" taborder="2" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" left="421" top="5" width="190" height="21" type="search"/>
              <Spin id="Spin00" taborder="0" value="2015" max="2100" min="1900" left="79" top="5" width="60" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="0" top="36" right="0" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="172"/>
                      <Column size="196"/>
                      <Column size="209"/>
                      <Column size="229"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" colspan="3" text="예산계정"/>
                      <Cell row="1" rowspan="2" text="주택코드"/>
                      <Cell row="1" col="1" rowspan="2" text="납부구분"/>
                      <Cell row="1" col="2" text="계정구분(당년도)"/>
                      <Cell row="1" col="3" text="계정과목(당년도)"/>
                      <Cell row="1" col="4" text="부가코드(당년도)"/>
                      <Cell row="2" col="2" text="계정구분(과년도)"/>
                      <Cell row="2" col="3" text="계정과목(과년도)"/>
                      <Cell row="2" col="4" text="부과코드(과년도)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="1" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="2" text="예산계정과목 목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static04" taborder="3" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT01010400
 * 화면명   : 예산계정과목 등록
 * 화면설명 : 예산계정과목 등록
 * 작성일   : 2015.10.16
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT01010400_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT01010400_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_add_comboHeader(this, this.div_search.cmb_rentHouseCode, "전체");
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
}

this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//주택 목록
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}
]]></Script>
  </Form>
</FDL>
