<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS020201" classname="SLS020201" left="0" top="0" width="1059" height="735" titletext="명의변경" oninit="SLS020201_oninit" onload="SLS020201_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="9" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="10" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f2f3f7ff;border:1 solid #e0e0e0ff ;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_houseCodeCmb" taborder="1" innerdataset="@ds_cmbHouseCodeList" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" type="filter" onitemchanged="fn_comboOnItemChangeHandler" left="231" top="5" width="277" height="21"/>
              <Static id="Static00" taborder="58" text="주택코드" cssclass="sta_WFSA_Label" left="169" top="5" width="61" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static04" taborder="60" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="61" text="15" visible="false" left="508" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static36" taborder="62" text="5" visible="false" left="464" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static05" taborder="63" text="5" visible="false" left="464" bottom="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="65" text="5" visible="false" left="576" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static07" taborder="66" text="5" visible="false" left="576" bottom="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static08" taborder="67" text="3" visible="false" top="0" right="0" bottom="0" width="3" style="background:#00ffff66;"/>
              <Static id="Static16" taborder="68" text="동/호" cssclass="sta_WFSA_Label" left="523" top="5" width="51" height="21"/>
              <Edit id="edt_nm" taborder="4" left="904" top="5" width="112" height="21"/>
              <Static id="Static10" taborder="75" text="15" visible="false" left="676" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static11" taborder="76" text="15" visible="false" left="854" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Combo id="cmb_dongHo" taborder="2" innerdataset="@ds_cmbDongHoList" codecolumn="DONG_HO" datacolumn="DONG_HO" left="568" top="5" width="108" height="21" type="filter"/>
              <Static id="Static01" taborder="78" text="평형" cssclass="sta_WFSA_Label" left="691" top="5" width="38" height="21"/>
              <Combo id="cmb_tyAea" taborder="3" innerdataset="@ds_cmbTyAeaList" codecolumn="AEA" datacolumn="AEA_NM" left="729" top="5" width="124" height="21"/>
              <Static id="Static06" taborder="80" text="성명" cssclass="sta_WFSA_Label" left="869" top="5" width="35" height="21"/>
              <Static id="Static09" taborder="81" text="구분" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="cmb_houseGbn" taborder="0" type="filter" cssclass="cmb_WF_Essential" left="53" top="5" width="101" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="S1,S3,S5,S9" text="분양" onitemchanged="div_search_cmb_houseGbn_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">S1,S3,S5,S9</Col>
                      <Col id="datacolumn">분양</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">S2,S4</Col>
                      <Col id="datacolumn">임대</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static12" taborder="83" text="15" visible="false" left="154" top="0" width="15" height="31" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="11" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="12" text="계약목록" cssclass="sta_WF_Title02" left="0" top="40" width="130" height="19"/>
        <Static id="Static02" taborder="13" text="주택정보" cssclass="sta_WF_Title02" left="251" top="40" width="130" height="19"/>
        <Static id="Static08" taborder="14" text="5" visible="false" left="0" top="54" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_cntrCtrList" taborder="1" binddataset="ds_hcntrctrList" useinputpanel="false" cellsizingtype="col" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="1" top="56" bottom="3" width="240">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="91"/>
                <Column size="67"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주택"/>
                <Cell col="1" text="동/호"/>
                <Cell col="2" text="계약자"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:ALL_HOUSE_NM"/>
                <Cell col="1" edittype="none" text="bind:DONG_HO"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:CSTMR_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_houseTyInfo" taborder="2" left="251" top="59" height="29" style="border:0 none #808080ff ;" right="28">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="93" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="Static47" taborder="123" text="주택코드" cssclass="sta_WF_Label" left="0" top="0" width="72" height="27"/>
              <Static id="Static20" taborder="125" text="2" visible="false" top="24" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static21" taborder="126" text="2" visible="false" top="-2" right="263" bottom="2" width="2" style="background:#00ffff66;"/>
              <Edit id="edt_houseTyCodeR" taborder="0" left="73" top="3" width="148" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="Static00" taborder="128" text="동/호" cssclass="sta_WF_Label" left="222" top="0" width="72" height="27"/>
              <Edit id="edt_dongR" taborder="1" left="296" top="3" width="53" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Edit id="edt_hoR" taborder="2" left="351" top="3" width="55" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Static id="Static01" taborder="131" text="계약자" cssclass="sta_WF_Label" left="408" top="0" width="72" height="27"/>
              <Edit id="edt_nmR" taborder="3" readonly="true" cssclass="edt_WF_Readonly" left="482" top="3" width="84" height="21"/>
              <Button id="btn_popUp01" taborder="4" text="신청서" cssclass="btn_WF_Link" top="3" right="159" width="53" height="21" style="background:@gradation;border:1 solid #c5ab6eff ;color:#804500ff;bordertype:round 2 2 ;gradation:linear 0,0 #fff7e8ff 0,100 #ebe9e2ff;" onclick="div_houseTyInfo_btn_popUp01_onclick"/>
              <Button id="btn_popUp02" taborder="5" text="승인요청" onclick="div_search_btn_popUp02_onclick" cssclass="btn_WF_Link" right="91" bottom="5" width="66" height="21" style="background:@gradation;border:1 solid #c5ab6eff ;color:#804500ff;bordertype:round 2 2 ;gradation:linear 0,0 #fff7e8ff 0,100 #ebe9e2ff;"/>
              <Button id="btn_popUp00" taborder="6" text="승인요청취소" onclick="div_search_btn_popUp02_onclick" cssclass="btn_WF_Link" right="2" bottom="5" width="87" height="21" style="background:@gradation;border:1 solid #c5ab6eff ;color:#804500ff;bordertype:round 2 2 ;gradation:linear 0,0 #fff7e8ff 0,100 #ebe9e2ff;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static66" taborder="15" text="10" visible="false" left="251" top="88" width="804" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static42" taborder="7" text="10" visible="false" left="241" top="64" width="10" height="495" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="16" text="변경전 정보" cssclass="sta_WF_Title02" left="251" top="95" width="130" height="19"/>
        <Static id="Static11" taborder="17" text="5" visible="false" left="251" top="109" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static05" taborder="8" text="10" visible="false" left="636" top="96" width="10" height="303" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_hcntCtrSeizrInfo" taborder="3" left="251" top="114" width="385" height="185" style="border:0 none #808080ff ;" enable="true">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="291" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="27"/>
              <Static id="Static17" taborder="292" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="Static14" taborder="293" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Static id="Static15" taborder="294" text="계약자명" cssclass="sta_WF_Label" left="0" top="0" width="72" height="27"/>
              <Static id="Static20" taborder="295" text="2" visible="false" top="24" right="191" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="296" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
              <Static id="Static02" taborder="297" text="주소" cssclass="sta_WF_Label" left="0" top="52" width="72" height="53"/>
              <Static id="Static04" taborder="298" text="2" visible="false" top="50" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Edit id="edt_crdtrAdres" taborder="3" left="74" top="55" width="50" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff;" enable="false"/>
              <Static id="Static08" taborder="300" text="2" visible="false" top="76" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static09" taborder="301" cssclass="sta_WF_Labelbg" left="0" top="104" right="0" height="27"/>
              <Static id="Static10" taborder="302" text="기   타&#13;&#10;연락처" cssclass="sta_WF_Label" left="0" top="104" width="72" height="27"/>
              <Static id="Static11" taborder="303" text="전화번호" cssclass="sta_WF_Label" left="192" top="104" width="71" height="27"/>
              <Static id="Static12" taborder="304" text="2" visible="false" top="102" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static13" taborder="305" cssclass="sta_WF_Labelbg" left="0" top="130" right="0" height="27"/>
              <Static id="Static16" taborder="306" text="휴대전화" cssclass="sta_WF_Label" left="0" top="130" width="72" height="27"/>
              <Static id="Static22" taborder="307" text="2" visible="false" top="128" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static23" taborder="308" cssclass="sta_WF_Labelbg" left="0" top="156" right="0" height="27"/>
              <Static id="Static24" taborder="309" text="자격구분" cssclass="sta_WF_Label" left="0" top="156" width="72" height="27"/>
              <Static id="Static26" taborder="310" text="2" visible="false" top="154" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static30" taborder="312" text="2" visible="false" top="180" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="315" text="2" visible="false" top="24" right="-1" bottom="-1" width="3" style="background:#00ffff66;"/>
              <Edit id="edt_nm" taborder="0" left="74" top="3" width="116" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff;" enable="false"/>
              <Static id="Static03" taborder="317" text="주민번호" cssclass="sta_WF_Label" left="192" top="0" width="71" height="27"/>
              <Static id="Static18" taborder="318" text="2" visible="false" top="-3" right="191" bottom="318" width="2" style="background:#00ffff66;"/>
              <MaskEdit id="mae_IHIDNUM" taborder="1" type="string" mask="######-#{#####}" left="265" top="3" width="116" height="21" cssclass="msk_WF_Readonly" readonly="true" enable="false" style=":disabled {align:center middle;}"/>
              <Static id="Static19" taborder="320" text="공   동&#13;&#10;명의자" cssclass="sta_WF_Label" left="0" top="26" width="72" height="27"/>
              <Static id="Static21" taborder="322" text="주민번호" cssclass="sta_WF_Label" left="192" top="130" width="71" height="27"/>
              <Edit id="edt_crdtrAdres00" taborder="4" left="126" top="55" width="255" height="21" style="background:#f0f0f0ff;" readonly="true" cssclass="edt_WF_Readonly" enable="false"/>
              <Edit id="edt_crdtrAdres01" taborder="5" left="74" top="80" width="307" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff;" enable="false"/>
              <Static id="Static06" taborder="328" text="이메일" cssclass="sta_WF_Label" left="192" top="130" width="71" height="27"/>
              <Edit id="edt_incdntCn02" taborder="9" left="265" top="133" width="116" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff;" enable="false"/>
              <Combo id="cmb_seizrSe00" taborder="10" innerdataset="@ds_qualfSe" codecolumn="CODE" datacolumn="CODE_NM" left="74" top="159" width="116" height="21" style="background:#f0f0f0ff;" cssclass="cmb_WF_Readonly" readonly="true" enable="false"/>
              <Edit id="edt_incdntCn00" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="74" top="107" width="116" height="21" style="background:#f0f0f0ff;" enable="false"/>
              <Edit id="edt_incdntCn03" taborder="8" readonly="true" cssclass="edt_WF_Readonly" left="74" top="133" width="116" height="21" style="background:#f0f0f0ff;" enable="false"/>
              <Edit id="edt_incdntCn04" taborder="7" readonly="true" cssclass="edt_WF_Readonly" left="265" top="107" width="116" height="21" style="background:#f0f0f0ff;" enable="false"/>
              <Button id="btn_cocnrList" taborder="2" text="주택계약자공유자 관리" left="74" top="29" width="133" height="21" enable="false" cssclass="btn_WF_Process" onclick="div_hcntCtrSeizrInfo_btn_cocnrList_onclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static04" taborder="21" text="10" visible="false" left="251" top="299" width="395" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_hcntCtrSeizrInfo01" taborder="4" left="251" top="309" width="385" height="81" style="border:0 none #808080ff ;" enable="true">
          <Layouts>
            <Layout>
              <Static id="Static17" taborder="334" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="Static14" taborder="335" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Static id="Static15" taborder="336" text="대출" cssclass="sta_WF_Label" left="0" top="0" width="72" height="27"/>
              <Static id="Static20" taborder="9" text="2" visible="false" top="24" right="191" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="8" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
              <Static id="Static02" taborder="339" text="국주기금" cssclass="sta_WF_Label" left="0" top="52" width="72" height="27"/>
              <Static id="Static04" taborder="340" text="2" visible="false" top="50" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="342" text="2" visible="false" top="76" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="354" text="2" visible="false" top="72" right="-1" bottom="-49" width="3" style="background:#00ffff66;"/>
              <Static id="Static18" taborder="357" text="2" visible="false" top="-135" right="191" bottom="186" width="2" style="background:#00ffff66;"/>
              <Static id="Static19" taborder="359" text="압류" cssclass="sta_WF_Label" left="0" top="26" width="72" height="27"/>
              <MaskEdit id="mse_rntChrg01" taborder="2" mask="###,###,###,###" left="280" top="3" width="101" height="21" cssclass="msk_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <MaskEdit id="mse_rntChrg04" taborder="5" mask="###,###,###,###" left="280" top="28" width="101" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <MaskEdit id="mse_rntChrg06" taborder="7" mask="###,###,###,###" left="177" top="55" width="204" height="21" cssclass="msk_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <Edit id="edt_incdntCn00" taborder="0" left="74" top="3" width="101" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <Edit id="edt_incdntCn01" taborder="1" left="177" top="3" width="101" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <Edit id="edt_incdntCn02" taborder="3" left="74" top="28" width="101" height="21" style="background:#f0f0f0ff; :disabled {color:red;}" readonly="true" cssclass="edt_WF_Readonly" enable="false"/>
              <Edit id="edt_incdntCn03" taborder="4" left="177" top="28" width="101" height="21" cssclass="edt_WF_Readonly" readonly="true" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
              <Edit id="edt_incdntCn04" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="74" top="55" width="101" height="21" style="background:#f0f0f0ff; :disabled {color:red;}" enable="false"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_hcntCtrSeizrInfo02" taborder="5" left="646" top="114" width="385" height="261" style="border:0 none #808080ff ;" enable="true">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="343" cssclass="sta_WF_Labelbg" left="0" top="102" right="0" height="27"/>
              <Static id="Static17" taborder="344" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="Static14" taborder="345" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Static id="Static15" taborder="346" text="변경일자" cssclass="sta_WF_Label" left="0" top="0" width="72" height="27"/>
              <Static id="Static20" taborder="347" text="2" visible="false" top="24" right="191" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="348" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="27"/>
              <Static id="Static02" taborder="349" text="주소" cssclass="sta_WF_Label" left="0" top="78" width="72" height="51"/>
              <Static id="Static04" taborder="350" text="2" visible="false" top="102" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Edit id="edt_crdtrAdres" taborder="5" left="74" top="81" width="80" height="21" readonly="true" style="background:#ffffffff;"/>
              <Static id="Static08" taborder="352" text="2" visible="false" top="128" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static09" taborder="353" cssclass="sta_WF_Labelbg" left="0" top="128" right="0" height="27"/>
              <Static id="Static10" taborder="354" text="기   타&#13;&#10;연락처" cssclass="sta_WF_Label" left="0" top="128" width="72" height="27"/>
              <Static id="Static11" taborder="355" text="전화번호" cssclass="sta_WF_Label" left="192" top="128" width="71" height="27"/>
              <Static id="Static12" taborder="356" text="2" visible="false" top="154" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static13" taborder="357" cssclass="sta_WF_Labelbg" left="0" top="154" right="0" height="27"/>
              <Static id="Static16" taborder="358" text="휴대전화" cssclass="sta_WF_Label" left="0" top="154" width="72" height="27"/>
              <Static id="Static22" taborder="359" text="2" visible="false" top="180" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static23" taborder="360" cssclass="sta_WF_Labelbg" left="0" top="180" right="0" height="27"/>
              <Static id="Static24" taborder="361" text="비고" cssclass="sta_WF_Label" left="0" top="180" width="72" height="27"/>
              <Static id="Static26" taborder="362" text="2" visible="false" top="206" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static27" taborder="363" cssclass="sta_WF_Labelbg" left="0" top="206" right="0" height="27"/>
              <Static id="Static30" taborder="366" text="2" visible="false" top="254" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="376" text="2" visible="false" top="24" right="-1" bottom="-1" width="3" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="380" text="변경사유" cssclass="sta_WF_Label" left="192" top="0" width="71" height="27"/>
              <Static id="Static18" taborder="381" text="2" visible="false" top="-3" right="191" bottom="318" width="2" style="background:#00ffff66;"/>
              <Static id="Static19" taborder="383" text="계약자명" cssclass="sta_WF_Label" left="0" top="26" width="72" height="27"/>
              <Edit id="edt_nmAf" taborder="2" left="74" top="29" width="116" height="21" readonly="true" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;" cssclass="edt_WF_Essential"/>
              <MaskEdit id="mae_crdtrTelno03" taborder="3" type="string" mask="######-#{#####}" left="265" top="29" width="116" height="21" readonly="true" style="background:#ffffffff;align:center middle;" onlbuttondown="div_hcntCtrSeizrInfo02_mae_crdtrTelno03_onlbuttondown" onlbuttonup="div_hcntCtrSeizrInfo02_mae_crdtrTelno03_onlbuttonup"/>
              <Edit id="edt_crdtrAdres00" taborder="6" left="156" top="81" width="225" height="21" readonly="true" style="background:#ffffffff;"/>
              <Edit id="edt_crdtrAdres01" taborder="7" left="74" top="106" width="307" height="21" readonly="true" style="background:#ffffffff;"/>
              <Static id="Static06" taborder="391" text="이메일" cssclass="sta_WF_Label" left="192" top="154" width="71" height="27"/>
              <Edit id="edt_incdntCn02" taborder="11" left="265" top="157" width="116" height="21" readonly="true" style="background:#ffffffff;"/>
              <Calendar id="cal_relisRceptDe00" taborder="0" dateformat="yyyy-MM-dd" left="74" top="3" width="116" height="21" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;border:1 solid #f1b54dff ;" readonly="true" enable="true" cssclass="cal_WF_Essential"/>
              <Combo id="cmb_seizrSe01" taborder="1" innerdataset="@ds_chghyCode" codecolumn="CODE" datacolumn="CODE_NM" left="265" top="3" width="116" height="21" onitemchanged="div_hcntCtrSeizrInfo02_cmb_seizrSe01_onitemchanged" enable="false" cssclass="cmb_WF_Essential" style=":disabled {background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;border:1 solid #f1b54dff ;color:#333333ff;}"/>
              <Static id="Static07" taborder="397" text="주민번호" cssclass="sta_WF_Label" left="192" top="26" width="71" height="27"/>
              <Static id="Static25" taborder="398" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
              <Static id="Static37" taborder="399" text="2" visible="false" top="76" right="191" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static40" taborder="400" text="공   동&#13;&#10;명의자" cssclass="sta_WF_Label" left="0" top="52" width="72" height="27"/>
              <Edit id="edt_rm" taborder="12" left="74" top="183" width="307" height="21" readonly="true" lengthunit="utf8" maxlength="200"/>
              <FileUpload id="fdg_seizrAtchmnflCours" taborder="13" retry="0" index="0" left="74" top="209" width="224" height="24" style="background:#ffffff00;" enable="false"/>
              <Static id="Static43" taborder="407" text="첨부파일" cssclass="sta_WF_Label" left="0" top="206" width="72" height="27"/>
              <Button id="btn_fileDelete" taborder="14" text="삭제" cssclass="btn_WF_Process" left="300" top="209" width="39" height="21" enable="false"/>
              <Button id="btn_fileView" taborder="15" text="보기" cssclass="btn_WF_Process" left="342" top="209" width="39" height="21" enable="false"/>
              <Static id="Static28" taborder="410" cssclass="sta_WF_Labelbg" left="0" top="232" right="0" height="27"/>
              <Static id="Static29" taborder="411" text="최초등록" cssclass="sta_WF_Label" left="0" top="232" width="72" height="27"/>
              <Static id="Static31" taborder="412" text="2" visible="false" top="258" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static32" taborder="413" text="2" visible="false" top="284" right="213" width="120" height="2" style="background:#00ffff66;"/>
              <Static id="Static33" taborder="414" text="최종수종" cssclass="sta_WF_Label" left="192" top="232" width="71" height="27"/>
              <Calendar id="cal_relisRceptDe01" taborder="16" dateformat="yyyy-MM-dd" left="74" top="235" width="116" height="21" enable="false" style="color:#b6b6b6ff;" readonly="true"/>
              <Calendar id="cal_relisRceptDe02" taborder="17" dateformat="yyyy-MM-dd" left="265" top="235" width="116" height="21" enable="false" style="background:#f0f0f0ff;color:#b6b6b6ff;" readonly="true"/>
              <Static id="Static36" taborder="419" text="2" visible="false" top="70" right="191" width="120" height="2" style="background:#00ffff66;"/>
              <Button id="btn_cstmrSearch" taborder="423" cssclass="btn_WF_Search" left="168" top="28" width="21" height="21" enable="false" onclick="div_hcntCtrSeizrInfo02_btn_cstmrSearch_onclick"/>
              <Button id="btn_cocnrMn" taborder="4" text="주택계약자공유자 관리" cssclass="btn_WF_Process" left="74" top="55" width="133" height="21" onclick="div_hcntCtrSeizrInfo02_Button02_onclick" enable="false"/>
              <Edit id="edt_crdtrAdres03" taborder="8" readonly="true" left="74" top="131" width="116" height="21" style="background:#ffffffff;" enable="true" maxlength="12" inputtype="number"/>
              <Edit id="edt_crdtrAdres04" taborder="9" readonly="true" left="265" top="131" width="116" height="21" style="background:#ffffffff;"/>
              <Edit id="edt_crdtrAdres05" taborder="10" readonly="true" left="74" top="157" width="116" height="21" style="background:#ffffffff;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static06" taborder="24" text="10" visible="false" left="251" top="403" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Grid id="grd_intrtList" taborder="6" binddataset="ds_hcntrctrChangeList" autoenter="select" useinputpanel="false" cellsizingtype="col" left="251" top="413" right="28" bottom="1" style=":disabled {background:#ffffffff;}" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="52"/>
                <Column size="110"/>
                <Column size="112"/>
                <Column size="106"/>
                <Column size="106"/>
                <Column size="112"/>
                <Column size="106"/>
                <Column size="106"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" displaytype="checkbox"/>
                <Cell col="1" colspan="2" text="구분"/>
                <Cell col="3" colspan="3" text="변경 전 내역"/>
                <Cell col="6" colspan="3" text="변경 후 내역"/>
                <Cell col="9" text="처리자"/>
                <Cell row="1" col="1" rowspan="2" text="순번"/>
                <Cell row="1" col="2" rowspan="2" text="변경일자"/>
                <Cell row="1" col="3" text="성명"/>
                <Cell row="1" col="4" text="주민번호"/>
                <Cell row="1" col="5" text="전화번호"/>
                <Cell row="1" col="6" text="성명"/>
                <Cell row="1" col="7" text="주민번호"/>
                <Cell row="1" col="8" text="전화번호"/>
                <Cell row="1" col="9" text="등록자"/>
                <Cell row="2" col="3" colspan="3" text="주소"/>
                <Cell row="2" col="6" colspan="3" text="주소"/>
                <Cell row="2" col="9" text="수정자"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" rowspan="2" text="bind:CHANGE_SN"/>
                <Cell col="2" rowspan="2" displaytype="date" edittype="none" text="bind:CHANGE_DE" combodisplay="edit" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:NM_BF"/>
                <Cell col="4" displaytype="text" edittype="none" text="bind:IHIDNUM_BF" mask="######-#{######}" combodisplay="display"/>
                <Cell col="5" displaytype="text" edittype="none" text="bind:TELNO_BF" calendardisplaynulltype="none"/>
                <Cell col="6" edittype="none" text="bind:NM_AF"/>
                <Cell col="7" displaytype="text" edittype="none" text="bind:IHIDNUM_AF" mask="######-#{######}"/>
                <Cell col="8" displaytype="text" edittype="none" text="bind:TELNO_AF"/>
                <Cell col="9" edittype="none" text="bind:REGISTER_ID"/>
                <Cell row="1" col="3" colspan="3" text="bind:ADRES_TT_BF"/>
                <Cell row="1" col="6" colspan="3" text="bind:ADRES_TT_AF"/>
                <Cell row="1" col="9" text="bind:UPDUSR_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="27" text="변경후 정보" cssclass="sta_WF_Title02" left="646" top="95" width="130" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="div_houseTyInfo.edt_houseTyCodeR" propid="value" datasetid="ds_hcntrctrList" columnid="ALL_HOUSE_NM"/>
      <BindItem id="item5" compid="div_houseTyInfo.edt_dongR" propid="value" datasetid="ds_hcntrctrList" columnid="DONG"/>
      <BindItem id="item6" compid="div_houseTyInfo.edt_hoR" propid="value" datasetid="ds_hcntrctrList" columnid="HO"/>
      <BindItem id="item8" compid="div_houseTyInfo.edt_nmR" propid="value" datasetid="ds_hcntrctrList" columnid="CSTMR_NM"/>
      <BindItem id="item9" compid="div_hcntCtrSeizrInfo01.mse_rntChrg01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_LON_AMOUNT"/>
      <BindItem id="item12" compid="div_hcntCtrSeizrInfo01.mse_rntChrg04" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_SEIZR_AMOUNT"/>
      <BindItem id="item14" compid="div_hcntCtrSeizrInfo01.mse_rntChrg06" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_KJF_AMOUNT"/>
      <BindItem id="item1" compid="div_hcntCtrSeizrInfo.edt_nm" propid="value" datasetid="ds_hcntrctrChangeList" columnid="NM_BF"/>
      <BindItem id="item10" compid="div_hcntCtrSeizrInfo.mae_IHIDNUM" propid="value" datasetid="ds_hcntrctrChangeList" columnid="IHIDNUM_BF"/>
      <BindItem id="item11" compid="div_hcntCtrSeizrInfo.edt_crdtrAdres" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ZIP_BF"/>
      <BindItem id="item13" compid="div_hcntCtrSeizrInfo.edt_crdtrAdres00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ADRES_BF"/>
      <BindItem id="item15" compid="div_hcntCtrSeizrInfo.edt_crdtrAdres01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ADRES_DETAIL_BF"/>
      <BindItem id="item18" compid="div_hcntCtrSeizrInfo.edt_incdntCn02" propid="value" datasetid="ds_hcntrctrChangeList" columnid="EMAIL_BF"/>
      <BindItem id="item20" compid="div_hcntCtrSeizrInfo02.cal_relisRceptDe00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="CHANGE_DE"/>
      <BindItem id="item21" compid="div_hcntCtrSeizrInfo02.edt_nmAf" propid="value" datasetid="ds_hcntrctrChangeList" columnid="NM_AF"/>
      <BindItem id="item22" compid="div_hcntCtrSeizrInfo02.mae_crdtrTelno03" propid="value" datasetid="ds_hcntrctrChangeList" columnid="IHIDNUM_AF"/>
      <BindItem id="item23" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ZIP_AF"/>
      <BindItem id="item24" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ADRES_AF"/>
      <BindItem id="item25" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="ADRES_DETAIL_AF"/>
      <BindItem id="item29" compid="div_hcntCtrSeizrInfo02.edt_incdntCn02" propid="value" datasetid="ds_hcntrctrChangeList" columnid="EMAIL_AF"/>
      <BindItem id="item30" compid="div_hcntCtrSeizrInfo02.edt_rm" propid="value" datasetid="ds_hcntrctrChangeList" columnid="RM"/>
      <BindItem id="item32" compid="div_hcntCtrSeizrInfo02.cal_relisRceptDe01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="REGIST_DT"/>
      <BindItem id="item33" compid="div_hcntCtrSeizrInfo02.cal_relisRceptDe02" propid="value" datasetid="ds_hcntrctrChangeList" columnid="UPDT_DT"/>
      <BindItem id="item34" compid="div_hcntCtrSeizrInfo01.edt_incdntCn00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_LON_BANK"/>
      <BindItem id="item35" compid="div_hcntCtrSeizrInfo01.edt_incdntCn01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_LON_DE"/>
      <BindItem id="item36" compid="div_hcntCtrSeizrInfo01.edt_incdntCn02" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_SEIZR_CRDTR_NM"/>
      <BindItem id="item37" compid="div_hcntCtrSeizrInfo01.edt_incdntCn03" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_SEIZR_DE"/>
      <BindItem id="item38" compid="div_hcntCtrSeizrInfo01.edt_incdntCn04" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_KJF_DE"/>
      <BindItem id="item31" compid="div_hcntCtrSeizrInfo02.fdg_seizrAtchmnflCours" propid="innerdataset" datasetid="ds_hcntrctrChangeList" columnid="CHANGE_ATCHMNFL_COURS"/>
      <BindItem id="item39" compid="div_hcntCtrSeizrInfo02.cmb_seizrSe01" propid="value" datasetid="ds_hcntrctrChangeList" columnid="CHGHY_CODE"/>
      <BindItem id="item26" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres03" propid="value" datasetid="ds_hcntrctrChangeList" columnid="CTTPC_AFTCH"/>
      <BindItem id="item27" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres04" propid="value" datasetid="ds_hcntrctrChangeList" columnid="TELNO_AF"/>
      <BindItem id="item28" compid="div_hcntCtrSeizrInfo02.edt_crdtrAdres05" propid="value" datasetid="ds_hcntrctrChangeList" columnid="MBTLNO_AF"/>
      <BindItem id="item16" compid="div_hcntCtrSeizrInfo.edt_incdntCn00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="CTTPC_BFCHG"/>
      <BindItem id="item17" compid="div_hcntCtrSeizrInfo.edt_incdntCn03" propid="value" datasetid="ds_hcntrctrChangeList" columnid="MBTLNO_BF"/>
      <BindItem id="item19" compid="div_hcntCtrSeizrInfo.edt_incdntCn04" propid="value" datasetid="ds_hcntrctrChangeList" columnid="TELNO_BF"/>
      <BindItem id="item40" compid="div_hcntCtrSeizrInfo.cmb_seizrSe00" propid="value" datasetid="ds_hcntrctrChangeList" columnid="BFCHG_QUALF_SE"/>
      <BindItem id="item41" compid="div_search.cmb_houseGbn" propid="value" datasetid="ds_cond00" columnid=""/>
      <BindItem id="item0" compid="div_search.cmb_houseCodeCmb" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item2" compid="div_search.cmb_dongHo" propid="value" datasetid="ds_cond00" columnid="DONG_HO"/>
      <BindItem id="item3" compid="div_search.cmb_tyAea" propid="value" datasetid="ds_cond00" columnid="AEA"/>
      <BindItem id="item7" compid="div_search.edt_nm" propid="value" datasetid="ds_cond00" columnid="CSTMR_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_AT" type="STRING" size="1"/>
          <Column id="RENT_LTTOT_CNVRS_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCodeCmb</Col>
            <Col id="notNull">N</Col>
            <Col id="msgId">주택코드</Col>
            <Col id="type"/>
          </Row>
          <Row>
            <Col id="compId">ds_hcntrctrChangeList</Col>
            <Col id="colId">CHANGE_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">변경일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hcntrctrChangeList</Col>
            <Col id="colId">CHGHY_CODE</Col>
            <Col id="msgId">변경사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hcntrctrChangeList</Col>
            <Col id="colId">NM_AF</Col>
            <Col id="msgId">계약자</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmbHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbDongHoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbTyAeaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="AEA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hcntrctrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hcntrctrList_onrowposchanged">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="SU_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <!--
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_CODE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
          <Column id="TY_AEA" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO_CANCL" type="STRING" size="256"/>
          -->
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hcntrctrChangeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hcntrctrChangeList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHANGE_SN" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHGHY_CODE" type="STRING" size="256"/>
          <Column id="CHANGE_ATCHMNFL_COURS" type="STRING" size="256"/>
          <Column id="CHANGE_ATCHMNFL" type="STRING" size="256"/>
          <Column id="CONFM_COMPT_AT" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO_BFCHG" type="STRING" size="256"/>
          <Column id="BFCHG_BDNBR" type="STRING" size="256"/>
          <Column id="BFCHG_NMCHANGE_SN" type="STRING" size="256"/>
          <Column id="BFCHG_QUALF_SE" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_DE" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_LON_DE" type="STRING" size="256"/>
          <Column id="BFCHG_LON_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_LON_BANK" type="STRING" size="256"/>
          <Column id="BFCHG_KJF_DE" type="STRING" size="256"/>
          <Column id="BFCHG_KJF_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_CRDTR_NM" type="STRING" size="256"/>
          <Column id="BFCHG_RM" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="CTTPC_BFCHG" type="STRING" size="256"/>
          <Column id="CTTPC_AFTCH" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO_BF" type="STRING" size="256"/>
          <Column id="NM_BF" type="STRING" size="256"/>
          <Column id="IHIDNUM_BF" type="STRING" size="256"/>
          <Column id="ZIP_BF" type="STRING" size="256"/>
          <Column id="ADRES_BF" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_BF" type="STRING" size="256"/>
          <Column id="TELNO_BF" type="STRING" size="256"/>
          <Column id="MBTLNO_BF" type="STRING" size="256"/>
          <Column id="EMAIL_BF" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO_AF" type="STRING" size="256"/>
          <Column id="NM_AF" type="STRING" size="256"/>
          <Column id="IHIDNUM_AF" type="STRING" size="256"/>
          <Column id="ZIP_AF" type="STRING" size="256"/>
          <Column id="ADRES_AF" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_AF" type="STRING" size="256"/>
          <Column id="TELNO_AF" type="STRING" size="256"/>
          <Column id="MBTLNO_AF" type="STRING" size="256"/>
          <Column id="EMAIL_AF" type="STRING" size="256"/>
          <Column id="ADRES_TT_BF" type="STRING" size="256"/>
          <Column id="ADRES_TT_AF" type="STRING" size="256"/>
          <Column id="BFCHG_CTRTC_FILE_COURS" type="STRING" size="256"/>
          <Column id="BFCHG_CTRTC_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hcntrctrChangeInsert" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CHANGE_SE" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CONFM_COMPT_AT" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO_BFCHG" type="STRING" size="256"/>
          <Column id="BFCHG_BDNBR" type="STRING" size="256"/>
          <Column id="BFCHG_NMCHANGE_SN" type="STRING" size="256"/>
          <Column id="BFCHG_QUALF_SE" type="STRING" size="256"/>
          <Column id="BFCHG_CTRTC_FILE_COURS" type="STRING" size="256"/>
          <Column id="BFCHG_CTRTC_FILE" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_DE" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_CRDTR_NM" type="STRING" size="256"/>
          <Column id="BFCHG_SEIZR_RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_LON_DE" type="STRING" size="256"/>
          <Column id="BFCHG_LON_AMOUNT" type="STRING" size="256"/>
          <Column id="BFCHG_LON_BANK" type="STRING" size="256"/>
          <Column id="BFCHG_KJF_DE" type="STRING" size="256"/>
          <Column id="BFCHG_KJF_AMOUNT" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="CTTPC_BFCHG" type="STRING" size="256"/>
          <Column id="BFCHG_RM" type="STRING" size="256"/>
          <Column id="NM_BF" type="STRING" size="256"/>
          <Column id="IHIDNUM_BF" type="STRING" size="256"/>
          <Column id="ZIP_BF" type="STRING" size="256"/>
          <Column id="ADRES_BF" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_BF" type="STRING" size="256"/>
          <Column id="TELNO_BF" type="STRING" size="256"/>
          <Column id="MBTLNO_BF" type="STRING" size="256"/>
          <Column id="EMAIL_BF" type="STRING" size="256"/>
          <Column id="ADRES_TT_BF" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chghyCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NmchangeInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="TY_AEA" type="STRING" size="256"/>
          <Column id="HOUSE_DVR_AR" type="STRING" size="256"/>
          <Column id="HOUSE_CMNUSE_AR" type="STRING" size="256"/>
          <Column id="SUM_AR" type="STRING" size="256"/>
          <Column id="PAYAMT" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS010100
 * 화면명   : 압류/대출정보
 * 화면설명 : 주택계약 압류/대출 정보 관리
 * 작성일   : 2015.08.26
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs"; 


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
//this.HOUSE_SE = "S1,S3,S5,S9";
var STR_HOUSE_TYPE_SE = "";  //타입구분 (01:분양),(02:임대)
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
//form init 
this.SLS020201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	//그리드 정렬
	this.fn_init(this);
	
	// Form 초기화
	this.fn_init_form();
	
	// DataSet 초기화
	this.fn_init_dataset();
	
}

this.SLS020201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	 // 공통콤보 코드처리
	this.fn_loadCombo();	
	
	//주택코드 콤보리스트(사용자 콤보 처리)
	this.fn_loadComboNonCodeTbl();
	
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명  	    : fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{

/*
params  		: 1. param_1    : 반환받을 DATASET 명 		(예 : ds_comCode00)
                  2. param_2	: 그룹코드					(예 : COM007)
                  3. param_3	: 사용여부		    		(예 : 1(사용), ""(사용안함))
                  4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
			              ["ds_qualfSe"     ,"HOU004" ,"1" ,"선택"    ]   //입주자격(분양,임대)
			             ,["ds_chghyCode"   ,"HOU008" ,"1" ,"선택"    ]   //변경사유코드
		              ];
		              
    this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}


/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{

}


/* 사용자 콤보처리
 * 함수명  	: fn_loadComboNonCodeTbl
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: strDs - Data를 담아올 dataset 명
 *                obj - Click된 Combo Component
 *                ※ 위 Argument가 사용되면 함수는 해당되는 건만 찾아서 데이터를 가져온다.
 *                   전체 Combo의 데이터를 가져오려고 한다면, 생략하면 된다. 예 : this.fn_loadComboNonCodeTbl();
 * return Type 	: None
 * 사용법		: this.fn_loadComboNonCodeTbl();
 */
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	// [BEGIN] 주택코드 목록
	// 전달값 구성
	var paramMap = {};
	paramMap["HOUSE_SE"] = this.div_search.cmb_houseGbn.value;	// 주택구분(판매)
	paramMap["USE_AT"  ] = "1"          ;   // 사용여부 : 0(미사용), 1(사용)
	
	this.pmsUtil.getHouseCode(paramMap, "ds_cmbHouseCodeList");
	// [ END ] 주택코드 목록
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	    : initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
 
 //Form 초기화
this.fn_init_form = function()
{
	// ** 시스템 공통으로 Form을 초기화
	this.gfn_initForm(this);
}

/*
 * 함수명  	    : initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 전체 및 AddRows
    this.gfn_initCondDs(this, this.div_search);
    
    this.checkDs.push(this.ds_hcntrctrChangeList   ); //주택계약 명의변경 데이터셋
    this.checkDs.push(this.ds_hcntrctrChangeInsert ); //주택계약 명의변경 신규 데이터셋
	
}


// 콤보 리스트 변경시 발생 이벤트
this.fn_comboOnItemChangeHandler = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var comName = obj.name;
	var comValue = e ? e.postvalue : obj.value;
	var comIndex = e ? e.postindex : obj.index;

	var paramMap = {};
	switch(comName){
			
		// 조회조건 - 주택 콤보
		case "cmb_houseCodeCmb" :   //이벤트발생 컴포넌트
			paramMap["HOUSE_CODE"] = comValue;
			this.pmsUtil.getHouseDongHoAea(paramMap, "ds_cmbDongHoList", "ds_cmbTyAeaList");  //연동될 다음 컴포넌트
			break;
		default :
			break;
	}
	
}

/*
this.div_search_cmb_houseCodeCmb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
	//주택코드 콤보에서 항목선택시 
	if(this.comUtils.isNullEmpty(this.div_search.cmb_houseCodeCmb.value) == false){
	    this.fn_transaction("cmbDongHoList")  ; //동호 콤보 리스트 호출
	    this.fn_transaction("cmbTyAeaList")   ; //평형 콤보 리스트 호출
	}
	
	//this.fn_loadComboNonCodeTbl("ds_houseTyCmb", obj);
}
*/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

//주택코드목록 콤보 재 호출(화면 클리어 후)
this.fn_search_replace = function(){
 // [BEGIN] 주택코드 목록
	// 전달값 구성
	var paramMap = {};
	paramMap["HOUSE_SE"] = this.div_search.cmb_houseGbn.value;	// 주택구분(판매)
	paramMap["USE_AT"  ] = "1"          ;   // 사용여부 : 0(미사용), 1(사용)
	
	this.pmsUtil.getHouseCode(paramMap, "ds_cmbHouseCodeList");

}

/*
 * 함수명  	    : fn_search
 * 설명 		: 주택계약 명의변경 조회
 *                주택계약 명의변경 내역을 조회한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */ 
 this.fn_search = function()
{
  
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
    	return;
	}
	
	// 조회조건 추가 설정
	/* 2016.06.22
	var dongHoMap = this.pmsUtil.getComboSelectedItem(this.div_search.cmb_dongHo);
	this.ds_cond00.setColumn(0, "DONG", dongHoMap["DONG"] );  // 선택 동
	this.ds_cond00.setColumn(0, "HO"  , dongHoMap["HO"  ] );  // 선택 호
	*/
	//2016.06.22 동/호정보 없을때 오류 방지
    if(this.ds_cmbDongHoList.rowcount > 0){
		var dongHoMap = this.pmsUtil.getComboSelectedItem(this.div_search.cmb_dongHo);
		if( dongHoMap["DONG"] != null ){
			this.ds_cond00.setColumn(0, "DONG", dongHoMap["DONG"] );  // 선택 동
		}
		else{
			this.ds_cond00.setColumn(0, "DONG", "" );  // 선택 동
		}
		if( dongHoMap["HO"] != null ){
			this.ds_cond00.setColumn(0, "HO"  , dongHoMap["HO"  ] );  // 선택 호
		}
		else{
			this.ds_cond00.setColumn(0, "HO"  , "" );  // 선택 호
		}
    }

	this.ds_cond00.setColumn(0, "CNTRCTR_STTUS_CODE" , "01");  // 계약상태코드
	this.ds_cond00.setColumn(0, "CNTRCTR_STTUS_AT"   , "Y" );  // 순수 해약(계약)정보만 조회
	this.ds_cond00.setColumn(0, "RENT_LTTOT_CNVRS_AT", "Y" );  // 임대/분양 전환일자있는사람만(Y:  , N: )
	
	this.ds_cond00.setColumn(0, "HOUSE_SE", this.div_search.cmb_houseGbn.value );   //주택구분 세팅(S1,S3,S5,S9)
	
	this.pmsUtil.dumper(this.ds_cond00);

	// Clear Datasets
	//this.ds_hcntrctrList.clearData()       ;  // 계약정보 데이터셋 클리어

	// 주택계약 리스트 조회
	//this.fn_transaction("selectHcntrctrList");
	this.pmsUtil.getHcntrctrList("ds_cond00", "ds_hcntrctrList");
	
}


/*
 * 함수명  	    : fn_insert
 * 설명 		: 명의변경 신규등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
    
    var nRow = this.ds_hcntrctrList.rowposition;  //계약자 리스트 선택된 로우
    
    if(nRow < 0){
    	this.gfn_message("info.선택데이터.없음.선택.요청");
    	//this.alert("선택된 주택계약자 정보가 없습니다.");
        return false; 
    }
    
    //주택계약자명의변경 임시 데이터셋 클리어
    this.ds_hcntrctrChangeInsert.clearData();
    
    // 주택계약변경 추가
	this.fn_transaction("selectHcntrctrChangeInsert");  
    
    

}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/  
/*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    var bSync = true;
    
	switch (strSvcId) {
		
		// 주택계약자변경 리스트 조회
		case "selectHcntrctrChangeList": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020201/selectHcntrctrChangeList.do";
	        var sInDatasets   	= "input1=ds_cond01";
	        var sOutDatasets  	= "ds_hcntrctrChangeList=output1";
	        bSync = false; //동기방식으로 처리
		    break;        
		
		// 주택계약자변경 신규
		case "selectHcntrctrChangeInsert": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020201/selectHcntrctrChangeInsert.do";
	        var sInDatasets   	= "input1=ds_cond01";
	        var sOutDatasets  	= "ds_hcntrctrChangeInsert=output1";
		    break;            
		
		//주택계약자명의변경 저장
		case "saveHcntrctrChangeList": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020201/saveHcntrctrChangeList.do";
	        var sInDatasets   	= "input1=ds_hcntrctrChangeList:U";
	        var sOutDatasets  	= "";
		    break;       
		         
		// 주택계약자변경 신청서
		case "selectNmchangeReqstdoc": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020201/selectNmchangeReqstdoc.do";
	        var sInDatasets   	= "input1=ds_cond02";  
	        var sOutDatasets  	= "ds_NmchangeInfo=output1";
        	this.pmsUtil.dumper(this.ds_cond02); //전체 출력
		    break;                 
		
	}
    
    if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	//Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync);
}
 

 /**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	 var bSuccess = nErrorCode == 0 ? true : false;
	
	//성공,에러메시지 출력 
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	if (bSuccess){
	    
	    var comboOption = null;
		
		switch (strSvcId) {
		    
		    case "cmbHouseCodeList" : 	// 주택코드 목록
				comboOption = {
					type: this.pmsUtil.PROMPT_ALL,  //PROMPT_SELECT(선택),PROMPT_ALL
					noNullText: "코드없음"  //목록이 없는 경우 출력 텍스트
				}
				this.pmsUtil.setComboPrompt(this.div_search.cmb_houseCodeCmb, comboOption, true);	// 조회영역
				break;
		    
		    // 동-호 로드
			case "cmbDongHoList" :
				comboOption = {
					type: this.pmsUtil.PROMPT_ALL,
					noNullText: "코드없음"
				}
				this.pmsUtil.setComboPrompt(this.div_search.cmb_dongHo, comboOption, true);		// 조회영역
				break;
			
			// 평형 로드
			case "cmbTyAeaList" :
				comboOption = {
					type: this.pmsUtil.PROMPT_ALL,
					noNullText: "코드없음"
				}
				this.pmsUtil.setComboPrompt(this.div_search.cmb_tyAea, comboOption, true);		// 조회영역
				break;
		    
		    case "hcntrctrList"        :                                // 주택 계약 조회 리스트
		        this.ds_hcntrctrList.rowposition = 0;
		        break;
            
            case "selectHcntrctrChangeList"  : 		                    //주택계약자 변경리스트
			    break;
		    
		    case "selectHcntrctrChangeInsert":                          //주택계약자 변경 신규		
		        this.fn_hcntrctrChangeListCopy();                       //주택계약자 정보 복사
		    	break;
		    	
		    case "saveHcntrctrChangeList"    :                          //주택계약자 명의변경 저장
		        this.fn_hcntrctrListSearch();
		        this.ds_hcntrctrChangeList.setLastRowposition();          //저장후에는 마지막 로우에 포커스로 이동
		    	break;
		    	
		    case "selectNmchangeReqstdoc"    :                          //주택계약자명의변경 신청서 팝업
		        this.fn_reportPop();   //신청서 레포트 팝업
		    	break;	
		    	
		}
        
    }else{
	   // this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}	
	
    
    
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/ 

// 주택계약 리스트 데이터셋 Rowposition 변경시 이벤트 처리
this.ds_hcntrctrList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{

	var nRow = e.newrow;
    if(nRow < 0 ){
        //this.gfn_message("info.항목.선택.알림","주택계약 정보");
        //return false;
    }
    /*
    var str1  = this.ds_hcntrctrList.getColumn(nRow, "HOUSE_SE"      ); //주택구분(분양,임대)
	var str2  = this.ds_hcntrctrList.getColumn(nRow, "LTTOT_CNVRS_SE"); //분양전환구분(01:분양전환대기,02:분양전환완료)
	var str3  = this.ds_hcntrctrList.getColumn(nRow, "LTTOT_CNVRS_DE"); //분양전환일자
	var str4  = this.ds_hcntrctrList.getColumn(nRow, "RENT_LTTOT_USE_AT"); //분양전환여부
	//alert("str4 = " + str4);

	//분양(S), 임대(R) 구분 
	if( str4 == "Y"){  //임대
		STR_HOUSE_TYPE_SE = '02';
	}
	else if( str1 == "S1"|| str1 == "S3" || str1 == "S5" || str1 == "S9" || str2 == '02' || str4 == "N"){  //분양
		STR_HOUSE_TYPE_SE = '01';
	}
	else{       					//임대
		STR_HOUSE_TYPE_SE = '02';
	}
	this.div_hcntCtrSeizrInfo.cmb_houseGbn.set_value(STR_HOUSE_TYPE_SE);
	*/
	this.fn_hcntrctrListSearch();
 
 }
 
 //주택계약자변경 리스트 조회
 this.fn_hcntrctrListSearch = function()
 {

    var nRow = this.ds_hcntrctrList.rowposition;
    
    //주택계약 리스트 
    var strCntrCtrNo   = this.ds_hcntrctrList.getColumn(nRow, "CNTRCTR_NO")  ;  //주택계약번호
    var strHouseCode   = this.ds_hcntrctrList.getColumn(nRow, "HOUSE_CODE")  ;  //주택코드
    var strDong        = this.ds_hcntrctrList.getColumn(nRow, "DONG"      )  ;  //주택 동
    var strHo          = this.ds_hcntrctrList.getColumn(nRow, "HO"        )  ;  //호
    
	//주택계약자변경 리스트 출력 검색 항목 데이터셋(cond01) 세팅
	this.ds_cond01.setColumn(0 ,"CNTRCTR_NO"  , strCntrCtrNo);  // 주택계약번호
	this.ds_cond01.setColumn(0 ,"HOUSE_CODE"  , strHouseCode);  // 주택코드
	this.ds_cond01.setColumn(0 ,"DONG"        , strDong     );  // 동
	this.ds_cond01.setColumn(0 ,"HO"          , strHo       );  // 호
	
	//this.pmsUtil.dumper(this.ds_cond01);
	
    // 주택계약변경 내역 리스트 출력
	this.fn_transaction("selectHcntrctrChangeList");  
}



/***********************************************************************
 * 사용자 정의 함수
 ***********************************************************************/
 
// 주택계약자 정보 복사
this.fn_hcntrctrChangeListCopy = function()
{
  var nAddRow = this.ds_hcntrctrChangeList.addRow()   ; //주택계약자변경 리스트
  var nRow    = this.ds_hcntrctrChangeInsert.rowposition; //주택계약자명의변경 리스트
 
  this.fn_dsToParamDs(this.ds_hcntrctrChangeInsert, this.ds_hcntrctrChangeList, nRow, nAddRow, false);// 원본데이터셋,대상데이터셋,원본Rownum, 대상Rownum
  
  
}


/*
 * 함수명  	    : fn_save
 * 설명 		: 주택계약 명의변경 저장
 *                주택계약 명의변경 저장 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    if(!this.gfn_checkValidation(this.ds_hcntrctrChangeList, this.ds_validation)) {
        return;
	}
   

   if(this.confirm("저장하시겠습니까?"))	{
	  this.fn_transaction("saveHcntrctrChangeList")  ;  //명의변경 리스트 저장
       
	} // END IF

}


/*
 * 함수명  	    : fn_delete
 * 설명 		: 주택계약 명의변경 삭제
 *                주택계약 명의변경을 삭제한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
    if(this.confirm("삭제하시겠습니까?"))	{
        this.fn_checkItemDelete(this.grd_intrtList); //그리드 삭제  
    } 
   
   
}


/*
 * 함수명  	    : fn_cancel
 * 설명 		: 주택계약 명의변경 취소
 *                주택계약 명의변경 신규 등록을 취소한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
    if(this.confirm("작업을 취소 하시겠습니까?")){
        this.ds_hcntrctrChangeList.cancel();
     }   
}  

// 공공임대주책 명의변경 신청서 데이터셋 세팅
this.div_houseTyInfo_btn_popUp01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_hcntrctrList.rowcount <= 0 ){
	  this.gfn_message("info.선택데이터.없음.선택.요청");
	  return;
	}
	
	
	this.ds_cond02.clearData();
	this.ds_NmchangeInfo.clearData();
	
		
	var nRow  = this.ds_hcntrctrList.rowposition;
	this.ds_cond02.addRow();
		
	this.ds_cond02.setColumn(0,"CNTRCTR_NO" , this.ds_hcntrctrList.getColumn(nRow, "CNTRCTR_NO") ); //계약자번호
	this.ds_cond02.setColumn(0,"HOUSE_CODE" , this.ds_hcntrctrList.getColumn(nRow, "HOUSE_CODE") ); //주택코드
	
	
	this.fn_transaction("selectNmchangeReqstdoc"); //주택명의변경 신청서
	
}	

//명의변경 리스트 데이터셋 변경 이벤트 처리
this.ds_hcntrctrChangeList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_editProperties(obj, e.newrow); //변경후 정보 수정 속성 설정
}


/***********************************************************************
 * 변경후 정보 수정 속성 설정
 * 행 추가인 경우만 변경후 정보 입력 가능
 ***********************************************************************/
this.fn_editProperties = function(ds:Dataset, nRow){
    
    /** 차후 , 결재 진행 상태 체크 여부도 반영 해야함*/
    var boolEnable    = false       ; //enable
    var boolReadonly  = true        ; //readonly
   
    //rowtype (0:존재하지않음, 1:초기상태, 2:추가, 4:수정, 8:삭제)
    var inRowType  = ds.getRowType(nRow);  

    var file_view   = false;  //첨부파일 보기
    var file_delete = false;  //첨부파일 삭제
    
    //첨부파일 존재 여부 체크, 파일 존재시 파일보기 버튼 활성화
    if(this.comUtils.isNullEmpty(this.ds_hcntrctrChangeList.getColumn(0,"CHANGE_ATCHMNFL_COURS") )  == false  &&
       this.comUtils.isNullEmpty(this.ds_hcntrctrChangeList.getColumn(0,"CHANGE_ATCHMNFL")       )  == false )
   {
       file_view = true;
   
   }
    
    // 행 추가인경우만 수정 가능(변경후 정보)
    if(inRowType == '2'){     
       boolEnable   = true      ; //enable          
	   boolReadonly = false     ; //readonly
	 
    }
    
       
    this.div_hcntCtrSeizrInfo02.cal_relisRceptDe00.set_readonly(boolReadonly);  // 변경일자(달력)
    this.div_hcntCtrSeizrInfo02.cmb_seizrSe01.set_enable(boolEnable)         ;  // 변경사유(콤보)
   // this.div_hcntCtrSeizrInfo02.edt_nmAf.set_readonly(boolReadonly)          ;  // 계약자명(Edit)
    this.div_hcntCtrSeizrInfo02.btn_cstmrSearch.set_enable(boolEnable)       ;  // 계약자명(Button)
    this.div_hcntCtrSeizrInfo02.edt_crdtrAdres03.set_readonly(boolReadonly)  ;  // 기타연락처(Edit)
    this.div_hcntCtrSeizrInfo02.edt_rm.set_readonly(boolReadonly)            ;  // 비고(Edit)
    this.div_hcntCtrSeizrInfo02.fdg_seizrAtchmnflCours.set_enable(boolEnable);  // 첨부파일(Button)
    this.div_hcntCtrSeizrInfo02.btn_fileDelete.set_enable(boolEnable)        ;  // 파일삭제(Button)
   
    this.div_hcntCtrSeizrInfo02.btn_fileView.set_enable(file_view)           ;  // 파일보기(Button)    
  
    /* 분기 처리 필요 */
    this.div_hcntCtrSeizrInfo.btn_cocnrList.set_enable(true)                 ;  // 공유자관리:Button(변경전)
    this.div_hcntCtrSeizrInfo02.btn_cocnrMn.set_enable(true)                 ;  // 공유자관리(Button:변경후)  btn_cocnrList : 보기/수정삭제 분기 필요                     

}

//공공임대주택 명의변경 신청서 출력 팝업창
this.fn_reportPop = function()
{
   var rptOption         = {}                            ;
   
   rptOption["path"    ] = "/pms/sls/SLS020201_R01.jrf"  ;  //파일경로
   rptOption["title"   ] = "공공임대주택 명의변경 신청서"; //제목
   rptOption["filename"] = "공공임대주택 명의변경 신청서"; //파일다운로드 파일명
   rptOption["dataset" ] = ["ds_NmchangeInfo", this.ds_NmchangeInfo]; //데이터셋
   
   //레포트 팝업창 호출
   this.pmsUtil.popupReportView(this, rptOption);

}	
//공공임대주택 명의변경 신청서 출력 팝업창
/*this.fn_reportPop3 = function()
{

    var vOpts = new this.cf_Opts();
	
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "공공임대주택 명의변경 신청서");
	vOpts.setArgs("user", "홍길동");
	
	
	vOpts.setReportPath("/pms/sls/SLS020201_R01.jrf");
	vOpts.setSaveFilename("공공임대주택 명의변경 신청서");
	vOpts.setLocalDs(["ds_NmchangeInfo", this.ds_NmchangeInfo]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "공공임대면의변경 신청서", parm, "common::frmReportPopup.xfdl", "report_callback");


}	

*/
//변경전 정보 공유자 보기 팝업(변경전)
this.div_hcntCtrSeizrInfo_btn_cocnrList_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var nRow = this.ds_hcntrctrChangeList.rowposition;
    
	var paraCntrctrCstmrNo = this.ds_hcntrctrChangeList.getColumn(nRow, "HOUSE_CSTMR_NO_BFCHG"); //주택고객 번호(변경전)
    var paraCntrctrNo      = this.ds_hcntrctrChangeList.getColumn(nRow, "CNTRCTR_NO"          ); //주택계약 번호
    var paraCntrctrCstmrNm = this.ds_hcntrctrChangeList.getColumn(nRow, "NM_BF"               ); //주택계약자 이름
    var paraBViewOnly      = true                                                              ; //보기전용
   
	this.gfn_popup("houseCstmrCocnr"
       , 641
       , 828
       , "주택계약자 공유자 정보"
       , { cntrctrCstmrNo:paraCntrctrCstmrNo
          ,cntrctrNo:paraCntrctrNo
          ,cntrctrCstmrNm:paraCntrctrCstmrNm
          ,bViewOnly:paraBViewOnly
         }          
       ,"pms_sls_com::houseCstmrCocnr_P01.xfdl");
	
	
}


//공유자 팝업창(변경후)
this.div_hcntCtrSeizrInfo02_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.div_hcntCtrSeizrInfo02.edt_nmAf.value == null){
	  this.gfn_message("comm.항목.입력.을","계약자명");
	  return;
	}

	
	
	var nRow = this.ds_hcntrctrChangeList.rowposition;
    
	var paraCntrctrCstmrNo = this.ds_hcntrctrChangeList.getColumn(nRow, "HOUSE_CSTMR_NO") ; //주택고객 번호
    var paraCntrctrNo      = this.ds_hcntrctrChangeList.getColumn(nRow, "CNTRCTR_NO"       ) ; //주택계약 번호
    var paraCntrctrCstmrNm = this.ds_hcntrctrChangeList.getColumn(nRow, "NM_AF"            ) ; //주택계약자 이름
    var paraBViewOnly      = false                                                           ; //보기전용

	this.gfn_popup("houseCstmrCocnr"
       , 641
       , 828
       , "주택계약자 공유자 관리"
       , { cntrctrCstmrNo:paraCntrctrCstmrNo
          ,cntrctrNo:paraCntrctrNo
          ,cntrctrCstmrNm:paraCntrctrCstmrNm
          ,bViewOnly:paraBViewOnly
         }          
       ,"pms_sls_com::houseCstmrCocnr_P01.xfdl");
	
}

//변경후 고객 등록 팝업
this.div_hcntCtrSeizrInfo02_btn_cstmrSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    
	var paraCallback = "fn_houseCstmr_Callback"; 
	
    this.gfn_popup("houseCstmrCocnr"
       , 641
       , 596
       , "주택계약자 고객 검색"
       , { callback :paraCallback
         }          
       ,"pms_sls_com::houseCstmr_P01.xfdl");
	
}


//주택고객 팝업 콜백 : 고객번호, 이름, 주민번호, 우편번호, 주소, 상세주소, 전화번호, 휴대폰, 이메일
this.fn_houseCstmr_Callback = function(houseCstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno, email){
    
    var nRow = this.ds_hcntrctrChangeList.rowposition;
    
    this.ds_hcntrctrChangeList.setColumn(nRow, "HOUSE_CSTMR_NO" , houseCstmrNo); //주택고객번호(변경후)
    this.ds_hcntrctrChangeList.setColumn(nRow, "NM_AF"          , nm          ); //계약자명
    this.ds_hcntrctrChangeList.setColumn(nRow, "IHIDNUM_AF"     , ihidnum     ); //주민등록번호
    this.ds_hcntrctrChangeList.setColumn(nRow, "ZIP_AF"         , zip         ); //우편번호
    this.ds_hcntrctrChangeList.setColumn(nRow, "ADRES_AF"       , adres       ); //주소
    this.ds_hcntrctrChangeList.setColumn(nRow, "ADRES_DETAIL_AF", adresDetail ); //상세주소
    this.ds_hcntrctrChangeList.setColumn(nRow, "TELNO_AF"       , telno       ); //전화번호
    this.ds_hcntrctrChangeList.setColumn(nRow, "MBTLNO_AF"      , mbtlno      ); //휴대전화
    this.ds_hcntrctrChangeList.setColumn(nRow, "EMAIL_AF"       , email       ); //이메일
    
    var getZip   = this.comUtils.isNullEmpty(zip)?"":zip ;
    
    this.ds_hcntrctrChangeList.setColumn(nRow, "ADRES_TT_AF"  , getZip + ' ' +  adres + ' ' + adresDetail   ); //전체주소
   

}


//구분(분양,임대) 콤보 체인지 이벤트
this.div_search_cmb_houseGbn_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cmbDongHoList.clearData()           ; //동호 콤보 클리어
	this.ds_cmbTyAeaList.clearData()            ; //평형 콤보 클리어
	this.div_search.edt_nm.set_value("")        ; //성명 클리어
	
	this.ds_hcntrctrChangeList.clearData()      ; //주택계약변경 목록
	//this.ds_hcntrctrList.set_enableevent(false) ; //rowposchanged 이벤트 차단
	this.ds_hcntrctrList.clearData()            ; //주택계약 목록 클리어
    //this.ds_hcntrctrList.set_enableevent(true)  ; //rowposchanged 이벤트 허용
    
	this.fn_search_replace();
}

//주민번호 변환
//변경전 정보
/*
this.div_hcntCtrSeizrInfo_mae_IHIDNUM_onlbuttondown = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	var IHIDNUM_BF = this.ds_hcntrctrChangeList.getColumn(this.ds_hcntrctrChangeList.rowposition,"IHIDNUM_BF");
	if(!this.comUtils.isNullEmpty(IHIDNUM_BF)){
		this.div_hcntCtrSeizrInfo.mae_IHIDNUM.set_mask('######-#######');
	}
}

this.div_hcntCtrSeizrInfo_mae_IHIDNUM_onlbuttonup = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	var IHIDNUM_BF = this.ds_hcntrctrChangeList.getColumn(this.ds_hcntrctrChangeList.rowposition,"IHIDNUM_BF");
	if(!this.comUtils.isNullEmpty(IHIDNUM_BF)){
		this.div_hcntCtrSeizrInfo.mae_IHIDNUM.set_mask('######-#{######}');
	}
}
*/

//변경후 정보
this.div_hcntCtrSeizrInfo02_mae_crdtrTelno03_onlbuttondown = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	var IHIDNUM_AF = this.ds_hcntrctrChangeList.getColumn(this.ds_hcntrctrChangeList.rowposition,"IHIDNUM_AF");
	if(!this.comUtils.isNullEmpty(IHIDNUM_AF)){
		this.div_hcntCtrSeizrInfo02.mae_crdtrTelno03.set_mask('######-#######');
	}
}

this.div_hcntCtrSeizrInfo02_mae_crdtrTelno03_onlbuttonup = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	var IHIDNUM_AF = this.ds_hcntrctrChangeList.getColumn(this.ds_hcntrctrChangeList.rowposition,"IHIDNUM_AF");
	if(!this.comUtils.isNullEmpty(IHIDNUM_AF)){
		this.div_hcntCtrSeizrInfo02.mae_crdtrTelno03.set_mask('######-#{######}');
	}
}
]]></Script>
  </Form>
</FDL>
