<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS020208_P25" classname="SLS020208_P26" left="0" top="0" width="738" height="814" titletext="지번일괄등록" oninit="SLS020208_P25_oninit" onload="SLS020208_P25_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="1" top="1" cssclass="sta_WF_PopupBg" right="-1" bottom="20"/>
        <Static id="sta_popupTitle" taborder="1" text="시설물점검" left="1" top="1" height="34" cssclass="sta_WF_PopupTitle" right="2"/>
        <Button id="btn_popTitClose" taborder="3" top="8" height="20" cssclass="btn_WF_PopupClose" width="20" right="16" onclick="fn_btnOnClickHandler"/>
        <Button id="btn_save" taborder="10" text="저장" cssclass="btn_WF_CRUD" top="51" right="130" height="25" width="50" onclick="btn_save_onclick"/>
        <Button id="btn_end" taborder="11" text="종료" cssclass="btn_WF_CRUD" top="51" right="18" height="25" width="50" onclick="btn_end_onclick"/>
        <!-- [BEGIN] 토지코드 -->
        <!-- [ END ] 토지코드 -->
        <Static id="Static01" taborder="19" text="시설물점검내역" cssclass="sta_WF_Title01" left="20" top="50" width="246" height="19"/>
        <Button id="btn_appr" taborder="122" text="결재" onclick="fn_sanction" cssclass="btn_WF_CRUD" left="614" top="51" width="50" height="25" userdata="fn_search"/>
        <Static id="Static22" taborder="123" text="주택정보" cssclass="sta_WF_Title02" left="23" top="88" width="240" height="19"/>
        <Div id="Div02" taborder="124" left="21" top="109" right="15" height="33" style="border:0 none #808080ff ;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="230" cssclass="sta_WF_Labelbg" left="0" top="0" right="1" height="27"/>
              <Static id="Static06" taborder="232" text="동/호" cssclass="sta_WF_Label" left="283" top="0" width="70" height="27" style="align:center middle;"/>
              <Static id="Static15" taborder="234" text="주택코드" cssclass="sta_WF_Label" left="0" top="0" width="70" height="27" style="align:center middle;"/>
              <Edit id="edt_houseTyCodeR" taborder="239" readonly="true" cssclass="edt_WF_Readonly" left="73" top="3" width="207" height="21"/>
              <Edit id="edt_dong" taborder="240" readonly="true" cssclass="edt_WF_Readonly" left="356" top="3" width="52" height="21"/>
              <Edit id="edt_ho" taborder="241" readonly="true" cssclass="edt_WF_Readonly" left="410" top="3" width="51" height="21"/>
              <Static id="Static00" taborder="242" text="계약자" cssclass="sta_WF_Label" left="463" top="0" width="70" height="27" style="align:center middle;"/>
              <Edit id="edt_cntrctr_nm" taborder="243" inputtype="digit" readonly="true" maxlength="3" autoselect="true" cssclass="edt_WF_Readonly" left="536" top="3" width="161" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="125" text="점검의뢰" cssclass="sta_WF_Title02" left="22" top="147" width="240" height="19"/>
        <Div id="Div01" taborder="127" left="21" top="168" right="13" height="206" style="border:0 none #808080ff ;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="67" cssclass="sta_WF_Labelbg" left="0" top="119" right="2" height="79"/>
              <Static id="Static03" taborder="68" cssclass="sta_WF_Labelbg" left="0" top="26" right="2" height="94"/>
              <Static id="Static14" taborder="69" cssclass="sta_WF_Labelbg" left="0" top="0" right="2" height="27"/>
              <Calendar id="cal_CHCK_BGNDE" taborder="71" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="92" top="3" width="110" height="21"/>
              <Calendar id="cal_CHCK_ENDDE" taborder="72" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="223" top="3" width="110" height="21" visible="true" readonly="false"/>
              <Static id="Static05" taborder="73" text="~" left="202" top="3" width="21" height="21" style="align:center middle;"/>
              <TextArea id="txt_DLIV_MATTER" taborder="74" lengthunit="utf8" maxlength="200" cssclass="txe_WF_Essential" left="92" top="29" width="606" height="88"/>
              <TextArea id="txt_REFER_MATTER" taborder="75" lengthunit="utf8" maxlength="200" left="92" top="122" width="606" height="73"/>
              <Static id="Static15" taborder="76" text="점검기간" cssclass="sta_WF_Label" left="0" top="0" width="90" height="27" visible="true" enable="true"/>
              <Static id="Static06" taborder="77" text="퇴거예정일" cssclass="sta_WF_Label" left="336" top="0" width="90" height="27"/>
              <Static id="Static02" taborder="78" text="전달사항" cssclass="sta_WF_Label" left="0" top="26" width="90" height="94" style="align:left middle;"/>
              <Static id="Static00" taborder="79" text="비고" cssclass="sta_WF_Label" left="0" top="119" width="90" height="79" style="align:left middle;"/>
              <Calendar id="cal_lvhsDe" taborder="80" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" enable="true" left="428" top="3" width="110" height="21" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="128" left="21" top="400" right="15" height="214" style="border:0 none #808080ff ;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="77" cssclass="sta_WF_Labelbg" left="0" top="26" right="2" height="92"/>
              <Static id="Static05" taborder="78" cssclass="sta_WF_Labelbg" left="0" top="117" right="2" height="88"/>
              <Static id="Static14" taborder="79" cssclass="sta_WF_Labelbg" left="0" top="0" right="2" height="27"/>
              <TextArea id="txt_CHCK_DTLS" taborder="80" readonly="true" lengthunit="utf8" maxlength="200" cssclass="txa_WF_Readonly" left="92" top="29" width="604" height="86" style="background:#f0f0f0ff;"/>
              <TextArea id="txt_RPAIRS_DTLS" taborder="81" readonly="true" lengthunit="utf8" maxlength="200" cssclass="txt_WF_Readonly" left="92" top="120" width="604" height="82" style="background:#f0f0f0ff;"/>
              <Calendar id="cal_RCEPT_DE" taborder="82" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="92" top="3" width="110" height="21"/>
              <Static id="Static06" taborder="83" text="해약자부담금액" cssclass="sta_WF_Label" left="448" top="0" width="100" height="27"/>
              <Static id="Static02" taborder="84" text="시설보수금액" cssclass="sta_WF_Label" left="204" top="0" width="100" height="27"/>
              <Static id="Static00" taborder="85" text="점검일자" cssclass="sta_WF_Label" left="0" top="0" width="90" height="27"/>
              <Static id="Static07" taborder="86" text="점검내역 &#13;&#10;및 점검결과" cssclass="sta_WF_Label" left="0" top="26" width="90" height="92"/>
              <Static id="Static01" taborder="87" text="비고" cssclass="sta_WF_Label" left="0" top="117" width="90" height="88"/>
              <MaskEdit id="msk_FCLTY_RPAIRS_AMOUNT" taborder="88" readonly="true" mask="###,###,###,###,###" onchanged="fn_cancelRentReturnAmtSearchCall" cssclass="msk_WF_Readonly" left="306" top="3" width="140" height="21"/>
              <MaskEdit id="msk_BND_AMOUNT" taborder="89" readonly="true" mask="###,###,###,###,###" onchanged="fn_cancelRentReturnAmtSearchCall" cssclass="msk_WF_Readonly" left="550" top="3" width="146" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="129" text="점검결과" cssclass="sta_WF_Title02" left="21" top="376" width="240" height="19"/>
        <Grid id="grd_ladPayStdrList" taborder="130" binddataset="ds_fileList" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" oncelldblclick="Tab00_tabpage1_grd_ladPayStdrList_oncelldblclick" left="19" top="635" right="21" bottom="34">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="587"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="파일명"/>
              </Band>
              <Band id="body">
                <Cell expr="bind:FILE_ORDR"/>
                <Cell col="1" text="bind:ORGINL_FILE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_fileAdd" taborder="131" text="파일추가" onclick="fn_addFile" cssclass="btn_WF_Gridadd" left="99" top="613" width="75" height="19" visible="false"/>
        <Button id="btn_fileDel" taborder="132" text="파일삭제" onclick="fn_deleteFile" cssclass="btn_WF_Griddel" left="177" top="613" width="75" height="19" visible="false"/>
        <Button id="btn_download" taborder="133" text="다운로드" onclick="fn_downloadAtchFile" cssclass="btn_WF_Process" left="20" top="613" width="75" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지코드 -->
      <!-- 토지지번정보목록 -->
      <!-- 실패 목록 -->
      <!-- 조회조건 -->
      <!-- 입력값 확인 -->
      <Dataset id="ds_hcntrctrCancelList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_DETAIL" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="BANK_CODE_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="LVHS_ADRES" type="STRING" size="256"/>
          <Column id="LVHS_TELNO" type="STRING" size="256"/>
          <Column id="LVHS_MOBLPHON" type="STRING" size="256"/>
          <Column id="PENLTY_APPLC_AT" type="STRING" size="256"/>
          <Column id="PENLTY" type="STRING" size="256"/>
          <Column id="PENLTY_INTRT" type="STRING" size="256"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="256"/>
          <Column id="CANCL_EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="LTTOT_RENT_SE" type="STRING" size="256"/>
          <Column id="PAY_CODE_SE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_AT" type="STRING" size="256"/>
          <Column id="rowType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseRentCancelReturnAmtList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="S_BASS_GTN" type="STRING" size="256"/>
          <Column id="S_CONT_AMT" type="STRING" size="256"/>
          <Column id="S_RNTCHRG" type="STRING" size="256"/>
          <Column id="SUM_PAYAMT" type="STRING" size="256"/>
          <Column id="S_PAY_TMLMT" type="STRING" size="256"/>
          <Column id="S_RENT_AMT" type="STRING" size="256"/>
          <Column id="S_APPAY_AMT" type="STRING" size="256"/>
          <Column id="S_THSMON_RENT_AMT" type="STRING" size="256"/>
          <Column id="S_RENT_SUM_AMT" type="STRING" size="256"/>
          <Column id="S_PENLTY_AMT" type="STRING" size="256"/>
          <Column id="S_IDRK" type="STRING" size="256"/>
          <Column id="S_RENT_AMT_C" type="STRING" size="256"/>
          <Column id="S_INDMNTY" type="STRING" size="256"/>
          <Column id="S_RESRVE_AMT" type="STRING" size="256"/>
          <Column id="S_FCLTS_AMT" type="STRING" size="256"/>
          <Column id="S_PYMNTAMT" type="STRING" size="256"/>
          <Column id="DDCAMOUNT" type="STRING" size="256"/>
          <Column id="S_MONTH_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCancelChckDspthInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CHCK_SN" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="CHCK_EMPNO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SUPLY_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_CTTPC" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="CHCK_DE" type="STRING" size="256"/>
          <Column id="BND_AMOUNT" type="STRING" size="256"/>
          <Column id="CHCK_DTLS" type="STRING" size="256"/>
          <Column id="RPAIRS_DTLS" type="STRING" size="256"/>
          <Column id="FCLTY_RPAIRS_AMOUNT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentCancelChckReqestInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CHCK_SN" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="CHCK_EMPNO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SUPLY_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_CTTPC" type="STRING" size="256"/>
          <Column id="LVHS_PREARNGE_DE" type="STRING" size="256"/>
          <Column id="CHCK_BGNDE" type="STRING" size="256"/>
          <Column id="CHCK_ENDDE" type="STRING" size="256"/>
          <Column id="DLIV_MATTER" type="STRING" size="256"/>
          <Column id="REFER_MATTER" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="REGIST_DT2" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_AT" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="BASS_GTN" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="APPRSTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="BASS_LTTOT_AMOUNT" type="STRING" size="256"/>
          <Column id="BASS_RNTCHRG" type="STRING" size="256"/>
          <Column id="NPYAMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="MT_RNTCHRG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_PRARNDE" type="STRING" size="256"/>
          <Column id="F_CRDTR_NM" type="STRING" size="256"/>
          <Column id="F_DETS_AMOUNT" type="STRING" size="256"/>
          <Column id="F_CDIT_GRNTE_BANK" type="STRING" size="256"/>
          <Column id="F_CDIT_TRNSFRS_AMOUNT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NM" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="RENT_LTTOT_CNVRS_DE" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TY_AEA" type="STRING" size="256"/>
          <Column id="BASS_GTN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">Div02</Col>
            <Col id="colId">edt_houseTyCodeR</Col>
            <Col id="notNull">N</Col>
            <Col id="msgId">주택코드</Col>
            <Col id="type"/>
          </Row>
          <Row>
            <Col id="compId">Div01</Col>
            <Col id="colId">cal_CHCK_BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">점검시작일</Col>
          </Row>
          <Row>
            <Col id="compId">Div01</Col>
            <Col id="colId">cal_CHCK_ENDDE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">점검종료일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">Div01</Col>
            <Col id="colId">cal_lvhsDe</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">퇴거예정일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">Div01</Col>
            <Col id="colId">txt_DLIV_MATTER</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">전달사항</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="BASS_LTTOT_AMOUNT" type="STRING" size="256"/>
          <Column id="BASS_RNTCHRG" type="STRING" size="256"/>
          <Column id="NPYAMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="MT_RNTCHRG" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_PRARNDE" type="STRING" size="256"/>
          <Column id="F_CRDTR_NM" type="STRING" size="256"/>
          <Column id="F_DETS_AMOUNT" type="STRING" size="256"/>
          <Column id="F_CDIT_GRNTE_BANK" type="STRING" size="256"/>
          <Column id="F_CDIT_TRNSFRS_AMOUNT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NM" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="RENT_LTTOT_CNVRS_DE" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TY_AEA" type="STRING" size="256"/>
          <Column id="BASS_GTN" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="LVHS_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN_CODE" type="STRING" size="256"/>
          <Column id="rowType" type="STRING" size="256"/>
          <Column id="HOUSE_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseRentCancelList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RNTCHRG_APPLC_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT" type="STRING" size="256"/>
          <Column id="INDMNTY_APPLC_AT" type="STRING" size="256"/>
          <Column id="INDMNTY" type="STRING" size="256"/>
          <Column id="BANK_CODE_FCLTS" type="STRING" size="256"/>
          <Column id="DPSTR_FCLTS" type="STRING" size="256"/>
          <Column id="ACNUT_NO_FCLTS" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT_TREDE" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT_EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT_BANK_CODE" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT_DPSTR" type="STRING" size="256"/>
          <Column id="RESRVE_AMOUNT_ACNUTNO" type="STRING" size="256"/>
          <Column id="FCLTS_ELCTRN_SANCTN_NO" type="STRING" size="256"/>
          <Column id="FCLTS_ABNRML_AT" type="STRING" size="256"/>
          <Column id="INTR_INTRT" type="STRING" size="256"/>
          <Column id="PAY_GTN" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT" type="STRING" size="256"/>
          <Column id="IDRK_CO" type="STRING" size="256"/>
          <Column id="RNTCHRG_THSMON" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="PENLTY_APPLC_AT" type="STRING" size="256"/>
          <Column id="PENLTY" type="STRING" size="256"/>
          <Column id="PENLTY_INTRT" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="BND_AMOUNT" type="STRING" size="256"/>
          <Column id="S_FCLTS_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="DIV_SE" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CHCK_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="1000"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="256"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="256"/>
          <Column id="STRE_FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="Div02.edt_houseTyCodeR" propid="value" datasetid="ds_cond01" columnid="ALL_HOUSE_NM"/>
      <BindItem id="item3" compid="Div02.edt_dong" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="DONG"/>
      <BindItem id="item5" compid="Div02.edt_ho" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="HO"/>
      <BindItem id="item2" compid="Div02.edt_cntrctr_nm" propid="value" datasetid="ds_cond01" columnid="CNTRCTR_NM"/>
      <BindItem id="item0" compid="Div01.cal_lvhsDe" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="LVHS_PREARNGE_DE"/>
      <BindItem id="item1" compid="Div01.cal_CHCK_BGNDE" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="CHCK_BGNDE"/>
      <BindItem id="item4" compid="Div01.cal_CHCK_ENDDE" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="CHCK_ENDDE"/>
      <BindItem id="item6" compid="Div01.txt_DLIV_MATTER" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="DLIV_MATTER"/>
      <BindItem id="item7" compid="Div01.txt_REFER_MATTER" propid="value" datasetid="ds_rentCancelChckReqestInfo" columnid="REFER_MATTER"/>
      <BindItem id="item8" compid="Div00.cal_RCEPT_DE" propid="value" datasetid="ds_rentCancelChckDspthInfo" columnid="RCEPT_DE"/>
      <BindItem id="item9" compid="Div00.msk_FCLTY_RPAIRS_AMOUNT" propid="value" datasetid="ds_rentCancelChckDspthInfo" columnid="FCLTY_RPAIRS_AMOUNT"/>
      <BindItem id="item10" compid="Div00.msk_BND_AMOUNT" propid="value" datasetid="ds_rentCancelChckDspthInfo" columnid="BND_AMOUNT"/>
      <BindItem id="item11" compid="Div00.txt_CHCK_DTLS" propid="value" datasetid="ds_rentCancelChckDspthInfo" columnid="CHCK_DTLS"/>
      <BindItem id="item12" compid="Div00.txt_RPAIRS_DTLS" propid="value" datasetid="ds_rentCancelChckDspthInfo" columnid="RPAIRS_DTLS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS020208_P26
 * 화면명   : 토지-토지상세정보관리-일괄지번
 * 화면설명 : 토지상세정보의 주소(지번)정보를 일괄처리 한다.
 * 작성일   : 2016.01.07
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.01.07   이상준   신규생성
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
this.FILE_MANAGER = null;					// 파일 업/다운로더

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.OPENER = null;
this.CALLBACK = null;
this.READ_FILE = false;
this.SAVE_DATA = false;
this.HOUSE_SE = "S2,S4";  //임대(S2,S4),전대정보
this.fv_objForm;
this.CLOSE_CALLBACK = null;
this.IS_MODIFYED = false;	// 데이터 변경여부
var SAVED = false;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS020208_P25_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init(this);			// 그리드 정렬
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS020208_P25_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	//this.fn_setDefaultInfo();
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load

    this.fv_objForm = this.parent.arg_0;
    this.ds_cond01.copyData(this.parent.ds_cond01);
    this.ds_hcntrctrCancelList.copyData(this.parent.ds_hcntrctrCancelList);
    
    this.pmsUtil.dumper(this.ds_cond01);
    this.pmsUtil.dumper(this.ds_hcntrctrCancelList);
    
	// 파일 업/다운로더 설정	
	var fileConfig = { 	    
		//onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
		//useMultiSelect : true             // 다중선택 옵션
	};
	
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "SLS");
	this.FILE_MANAGER.init(fileConfig);	 		
    
    //this.CLOSE_CALLBACK = this.parent._close_callback;
    //this.IS_MODIFYED = false;
	this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명  	    : fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
}	
/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/  
/*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    var bSync = true;
	switch (strSvcId) {
	
		//시설점검의뢰 조회
		case "selectRentCancelChckReqestInfo": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/selectRentCancelChckReqestInfo.do";
	        var sInDatasets   	= "input1=ds_cond01";
	        var sOutDatasets  	= "ds_rentCancelChckReqestInfo=output1";
	        var bSync = false;
		    break;
		 
		//시설점검의뢰 저장
		case "saveRentCancelChckReqestInfo": 
 	  	    var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/saveRentCancelChckReqestInfo.do";
            var sInDatasets   	= "input1=ds_rentCancelChckReqestInfo";
	        var sOutDatasets  	= "";
		    break;

		//시설점검의뢰 수정
		case "updateRentCancelChckReqestInfo": 
 	  	    var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/updateRentCancelChckReqestInfo.do";
            var sInDatasets   	= "input1=ds_rentCancelChckReqestInfo";
	        var sOutDatasets  	= "";
		    break;
		    
		    
		//시설점검 통보 조회
		case "selectRentCancelChckDspthInfo": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/selectRentCancelChckDspthInfo.do";
	        var sInDatasets   	= "input1=ds_cond01";
	        var sOutDatasets  	= "ds_rentCancelChckDspthInfo=output1";
	        var bSync = false;
		    break;

		//시설점검 통보 첨부파일 조회 
		case "selectDspthFileList": 
 		    var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/selectDspthFileList.do";
	        var sInDatasets   	= "input1=ds_rentCancelChckDspthInfo";
	        var sOutDatasets  	= "ds_fileList=output1";
	        var bSync = false;
		    break;
		    
		//전자결재
		case "approve" :
			var sController   	= "hsco/pms/sls/hou/ctr/SLS020102/approveU.do";
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
			break;	
				
	}
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	
	if (bSuccess){ 
        var comboOption = null;
		
		switch (strSvcId) {
			    		     
			case "selectRentCancelChckDspthInfo"           :  //시설점검 통보 조회			
				//this.fn_rentCancelChckDspthInfo();
				 if (this.ds_rentCancelChckDspthInfo.rowcount > 0)
					this.fn_transaction("selectDspthFileList");
			    break;
			    
			case "selectRentCancelChckReqestInfo"          :  // 시설점검의뢰 조회
				this.fn_rentCancelChckReqestInfo();
			    break;
			    
			 case "saveRentCancelChckReqestInfo"           :  // 시설점검의뢰 저장
                //this.ds_hcntrctrList_onrowposchanged();
                SAVED = true;
                this.alert("저장되었습니다.");
			    break;
			    
			 // 전자결재
			case "approve" :
				var oUrl = this.ds_approve.getColumn(0,"O_URL");
				
			    trace("approve callbacked ############## : " + oUrl);
			    
				system.execBrowser(oUrl);
		}		
	}
	else{
	    this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/ 

/***********************************************************************
 * 사용자 정의 함수
 ***********************************************************************/

this.btn_end_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();	
}

//시설점검 2016.04.01
this.fn_search = function(){
	this.fn_transaction("selectRentCancelChckReqestInfo");
	this.fn_transaction("selectRentCancelChckDspthInfo");	
}

this.fn_rentCancelChckReqestInfo = function()
{
    /*신규등록인경우, 행추가, 기본값 세팅*/
    if(this.ds_rentCancelChckReqestInfo.rowcount <= 0){ //신규인경우

		var nRow    = this.ds_rentCancelChckReqestInfo.addRow();
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "HOUSE_CODE"      , this.ds_hcntrctrCancelList.getColumn(0, "HOUSE_CODE")); //주택코드
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "DONG"            , this.ds_hcntrctrCancelList.getColumn(0, "DONG"      )); //동
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "HO"              , this.ds_hcntrctrCancelList.getColumn(0, "HO"        )); //호
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "CNTRCTR_NO"      , this.ds_hcntrctrCancelList.getColumn(0, "CNTRCTR_NO")); //주택계약번호   
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "CANCL_DE"        , this.ds_hcntrctrCancelList.getColumn(0, "CANCL_DE" )); //압류금액
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "HOUSE_NM"        , this.ds_hcntrctrCancelList.getColumn(0, "HOUSE_NM")); //주택코드
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "LVHS_PREARNGE_DE", this.ds_hcntrctrCancelList.getColumn(0, "LVHS_DE"));
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "CNTRCTR_NM"      , this.ds_hcntrctrCancelList.getColumn(0, "CNTRCTR_NM"));
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "CNTRCTR_CTTPC"   , this.ds_hcntrctrCancelList.getColumn(0, "LVHS_MOBLPHON"));
        this.ds_rentCancelChckReqestInfo.setColumn(nRow, "HOUSE_SUPLY_SE"  , "공공임대");
 
        //this.pmsUtil.dumper(this.ds_rentCancelChckReqestInfo);
        //this.pmsUtil.dumper(this.ds_hcntrctrCancelList);
        
    } else {
        SAVED = true;
    }
}

//시설점검의뢰 저장 2016.04.01
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.pmsUtil.dumper(this.ds_rentCancelChckReqestInfo);	
	var sanctnNo = this.ds_rentCancelChckReqestInfo.getColumn(0 , "ELCTRN_SANCTN_NO");
	if(!this.comUtils.isNullEmpty(sanctnNo)){
		this.gfn_message("info.처리불가","이미 결재가 진행되었습니다.");
		return;
	}
		
	
    if (SAVED) {
      this.fn_transaction("updateRentCancelChckReqestInfo");
      return;
    }

	if(!this.gfn_checkValidation(this.Div01, this.ds_validation)) {
    	return;
	}

	if(this.confirm("저장하시겠습니까?")){		
		this.fn_transaction("saveRentCancelChckReqestInfo")  ;  //시설점검의뢰 저장
	}
}

/***********************************************************************
 * 사용자 정의 함수
***********************************************************************/

/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sanctnNo = this.ds_rentCancelChckReqestInfo.getColumn(0 , "ELCTRN_SANCTN_NO");
	var apprsts = this.ds_rentCancelChckReqestInfo.getColumn(0, "APPRSTS");    
	var registDt = this.ds_rentCancelChckReqestInfo.getColumn(0, "REGIST_DT2");    
	
	trace("########## APPRSTS : " + apprsts);
	trace("########## registDt : " + registDt);
	
	if(this.ds_rentCancelChckReqestInfo.rowcount == 0){
		this.alert("결재 할 목록이 없습니다.");
		return;
	}

	if(!this.gfn_checkValidation(this.Div01, this.ds_validation)) {
		return;
	}		

	if(Ex.util.isUpdated(this.ds_rentCancelChckReqestInfo) == true){
		this.alert("저장 후 결재 진행 하십시요.");
		return;
	}	

	if(apprsts == "1" || apprsts == "9"){
		var param = {
			arg_0 : this,  
			arg_1 : sanctnNo,
			arg_2 : registDt
		};

		this.gfn_popup('sancPopup', 710, 518, '', param, "com::COM010400_P01.xfdl");		
		//this.gfn_message("info.처리불가","이미 결재가 진행되었습니다.");
		return;
	}
		
	var chk = this.ds_hcntrctrCancelList.getColumn(0,"CHK");
	if(chk != '1'){	
		this.alert("해약자가 아닙니다");
		return;
	}
	
    var dsRow = this.ds_hcntrctrCancelList.rowposition;  
    var today = this.dateUtils.today();
    
    var DIV_SE  = "513";
    
    var HOUSE_NM = this.ds_cond01.getColumn(0, "HOUSE_NM");
    HOUSE_NM = HOUSE_NM + " " + this.ds_cond01.getColumn(0 , "DONG");
    HOUSE_NM = HOUSE_NM + "동 " + this.ds_cond01.getColumn(0 , "HO");
    HOUSE_NM = HOUSE_NM + "호 " + this.ds_cond01.getColumn(0 , "CNTRCTR_NM");
    
    var REGIST_DT        = this.ds_hcntrctrCancelList.getColumn(0, "REGIST_DT");//해약접수일
    var LVHS_PREARNGE_DE = this.ds_rentCancelChckReqestInfo.getColumn(0 , "LVHS_PREARNGE_DE"); //퇴거예정일
    var CHCK_BGNDE       = this.ds_rentCancelChckReqestInfo.getColumn(0 , "CHCK_BGNDE");//점검기간 시작
    var CHCK_ENDDE       = this.ds_rentCancelChckReqestInfo.getColumn(0 , "CHCK_ENDDE");//점검기간 종료
    
	var filds = new Array(14);
	filds[0]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "HOUSE_CODE");//주택코드
	filds[1]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "HOUSE_NM");//주택명
	filds[2]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "DONG");//동
	filds[3]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "HO");//호
	filds[4]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "CNTRCTR_NM");//계약자
	filds[5]  = this.ds_rentCancelChckReqestInfo.getColumn(0 , "HOUSE_SUPLY_SE");//공급구분
	filds[6]  = this.ds_hcntrctrCancelList.getColumn(0, "LVHS_MOBLPHON");//연락처
	filds[7]  = REGIST_DT.substring(0,4) +"." + REGIST_DT.substring(4, 6) +"." + REGIST_DT.substring(6, 8);
	filds[8]  = LVHS_PREARNGE_DE.substring(0,4) +"." + LVHS_PREARNGE_DE.substring(4, 6) +"." + LVHS_PREARNGE_DE.substring(6, 8); 
	filds[9]  = CHCK_BGNDE.substring(0,4) +". " + CHCK_BGNDE.substring(4, 6) +". " + CHCK_BGNDE.substring(6, 8);
	filds[10] = CHCK_ENDDE.substring(0,4) +". " + CHCK_ENDDE.substring(4, 6) +". " + CHCK_ENDDE.substring(6, 8);
	filds[11] = this.ds_rentCancelChckReqestInfo.getColumn(0 , "DLIV_MATTER");//전달사항
	filds[12] = this.ds_rentCancelChckReqestInfo.getColumn(0 , "REFER_MATTER");//비고
	filds[13] = "";
	
	var dataValue = filds.join("|");
	var dataTitle = "해약세대 점검의뢰서(" + this.ds_cond01.getColumn(0 , "HOUSE_NM") + " " + this.ds_cond01.getColumn(0 , "DONG")+ "-" + this.ds_cond01.getColumn(0 , "HO")+")";
	var title     = dataTitle;
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();
	this.ds_approve.setColumn(0, "TITLE",      	title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", 	dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", 	dataValue            );
	this.ds_approve.setColumn(0, "DEPT_CD",    	application.gds_userInfo.getColumn(0, "DEPT_CODE")); //this.gfn_getDeptId()
	this.ds_approve.setColumn(0, "EMP_CD",     	application.gds_userInfo.getColumn(0, "USER_ID")); //this.gfn_getUserId()
	this.ds_approve.setColumn(0, "EMPNO", 	   	application.gds_userInfo.getColumn(0, "USER_ID"));
	this.ds_approve.setColumn(0, "CNTRCTR_NO", 	this.ds_cond01.getColumn( 0 , "CNTRCTR_NO"));
	this.ds_approve.setColumn(0, "DIV_SE", 	   	DIV_SE);
	
	this.pmsUtil.dumper(this.ds_approve);	
	
	//시설점검의뢰
	//this.ds_approve.setColumn(0, "HOUSE_CODE", 	this.ds_rentCancelChckReqestInfo.getColumn(0 , "HOUSE_CODE"));
	//this.ds_approve.setColumn(0, "DONG", 		this.ds_rentCancelChckReqestInfo.getColumn(0 , "DONG"));
	//this.ds_approve.setColumn(0, "HO", 			this.ds_rentCancelChckReqestInfo.getColumn(0 , "HO"));
	//this.ds_approve.setColumn(0, "CHCK_SN", 	this.ds_rentCancelChckReqestInfo.getColumn(0 , "CHCK_SN"));

	this.fn_transaction("approve");
}

this.fn_downloadAtchFile = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dsRow = this.ds_fileList.rowposition;
	var fileSn = this.ds_fileList.getColumn( dsRow , "FILE_SN"); 			// 파일일련번호(파일경로)
	var fileOrder = this.ds_fileList.getColumn( dsRow , "FILE_ORDR");		// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_fileList.getColumn( dsRow , "ORGINL_FILE_NM");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type,e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		 //this.fn_search();
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}
]]></Script>
  </Form>
</FDL>
