<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS020209" classname="SLS020209" left="0" top="0" width="1059" height="750" titletext="납부일자 일괄등록" oninit="SLS020209_oninit" onload="SLS020209_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="3" text="15" visible="false" left="483" top="2" width="15" height="194" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="6" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="12" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_houseCode" taborder="15" innerdataset="@ds_houseCode" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" top="5" height="21" cssclass="cmb_WF_Essential" width="200" left="79"/>
              <Static id="Static00" taborder="16" text="납부코드" cssclass="sta_WFSA_Label" top="5" height="21" width="64" left="290"/>
              <Combo id="cmb_houseCode00" taborder="17" innerdataset="@ds_payCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" top="5" height="21" width="100" left="355"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="10" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static07" taborder="12" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid04" taborder="13" binddataset="ds_hcntrctrPayList" useinputpanel="false" autofittype="col" left="0%" top="69" right="2.64%" height="667">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주택명"/>
                <Cell col="2" text="동"/>
                <Cell col="3" text="호"/>
                <Cell col="4" text="계약자"/>
                <Cell col="5" text="납부코드"/>
                <Cell col="6" text="납부기한일"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" text="bind:HOUSE_CODE" combodataset="ds_houseCode" combocodecol="HOUSE_CODE" combodatacol="HOUSE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" text="bind:CSTMR_NM"/>
                <Cell col="5" displaytype="combo" text="bind:PAY_CODE" combodataset="ds_payCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_applcDe" taborder="14" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="43" right="9.35%" height="21" width="120"/>
        <Static id="Static03" taborder="15" text="납부기한일" cssclass="sta_WFSA_Label" top="43" right="19.07%" height="21" style="align:left middle;font:bold 9 Verdana;" width="100"/>
        <Button id="btn_chgName" taborder="16" text="일괄적용" cssclass="btn_WF_Process" top="43" right="2.64%" height="21" width="67" onclick="btn_chgName_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_applcDe</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">적용일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_payCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_paySe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_recSeq" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hcntrctrPayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_SN" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_area01.cal_applcDe" propid="value" datasetid="ds_cond" columnid="PAY_TMLMT"/>
      <BindItem id="item1" compid="div_area01.cmb_houseCode" propid="value" datasetid="ds_cond" columnid="HOUSE_CODE"/>
      <BindItem id="item2" compid="div_search.cmb_houseCode" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item3" compid="div_search.cmb_houseCode00" propid="value" datasetid="ds_cond00" columnid="PAY_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS020101
 * 화면명   : 주택계약관리
 * 화면설명 : 주택계약정보를 관리한다.
 * 작성일   : 2015.08.17
 * 작성자   : 최승락
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 부모 Form에서 파라미터로 넘겨야 할 값
 * callback : null
 ***********************************************************************/
this.callback = null; //부모폼에서 정의한 콜백 함수


this.SLS020209_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}

this.SLS020209_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.cal_applcDe.set_value(this.gfn_today());
	this.fn_loadCombo();		// 공통코드처리
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	    : initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
/*
 * 함수명  	    : fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}


/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명  	    : fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{	

 	var comboParams = [
				   ["ds_payCode",		"HOU0A1" ,"1" ,"선택"]   //납부코드
				  ,["ds_paySe",			"HOU0A8" ,"1" ,"선택"]   //납부구분
				  ,["ds_recSeq",		"HOU0A9" ,"1" ,"선택"]   //납부순번
              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	

	// 주택코드 목록 조회
	var paramMap = {};
	paramMap["USE_AT"] = "1";
	paramMap["HOUSE_SE"] = "S1,S2,S3,S4,S5,S9";
	this.pmsUtil.getHouseCode(paramMap, "ds_houseCode");
}

this.fn_callbackAfter = function(){

	this.ds_payCode.filter("CODE == '' || CODE == 'R1' || CODE == 'R2' || CODE == 'R3' || CODE == 'R4' || CODE == 'R5' || CODE == 'R9' || CODE == 'S1' || CODE == 'S2' || CODE == 'S3' || CODE == 'S4' || CODE == 'S5' || CODE == 'S9'");
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명      : fn_search
 * 설명 		: 계약목록 조회 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.fn_transaction("selectPayList");	
}

/*
 * 함수명  	: fn_save
 * 설명 		: 계약정보 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function ()
{
	this.fn_transaction("saveRemndrPayDe");		
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {			
		// 납부정보 조회
		case "selectPayList" :
			
			this.ds_cond.clearData();
			var nRow = this.ds_cond.addRow();
			this.ds_cond.setColumn(nRow , "HOUSE_CODE" , this.div_search.cmb_houseCode.value);
			this.ds_cond.setColumn(nRow , "PAY_CODE" , this.div_search.cmb_houseCode00.value);
			
		
			var sController   	= "hsco/pms/sls/hou/ctr/SLS020101/selectPayList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_hcntrctrPayList=output1";		
			break;
			
		// 잔금납부일자 변경
		case "saveRemndrPayDe" :
			var sController   	= "hsco/pms/sls/hou/ctr/SLS020101/saveRemndrPayDe.do";
			var sInDatasets   	= "input1=ds_hcntrctrPayList:U";
			var sOutDatasets  	= "";
			break;

		default :
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{		
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId){
		
			// 주택코드 목록 조회영역
			case "houseCode" :
				targetCombo = this.div_search.cmb_houseCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;
				
			case "saveRemndrPayDe" :
				this.alert("납부일이 변경 되었습니다.");
				break;

			default :
				break;
		}
		
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}	
}

// 변경처리
this.btn_confrim_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation00)) {
		return;
	}

	// 저장확인
	if(this.confirm("해당주택의 잔금납부일을 변경하시겠습니까?")) {
		this.fn_transaction("saveRemndrPayDe");
	}
}

// 종료
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_confirm() == true){
		this.close();
	}
}

//
this.fn_confirm = function () 
{
	// 콜백 호출
	var opener = this.opener; //Runtime 작동시 부모 폼
	if(opener[this.callback] == null){
		opener = this.opener.div_workFrame.div_main; //브라우저 작동시 부모 폼
	}

	var bResult = opener[this.callback]();	
	
	return bResult;
}

/* 납부기한일 일괄변경 */
this.btn_chgName_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.cal_applcDe.value != null){
		for( var i = 0 ; i < this.ds_hcntrctrPayList.rowcount ; i++){		
		 
		  this.ds_hcntrctrPayList.setColumn( i , "PAY_TMLMT" , this.cal_applcDe.value);
		  
		}  
	}	
}
]]></Script>
  </Form>
</FDL>
