<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ050201" classname="PRJ050201" left="0" top="0" width="1059" height="735" titletext="PRJ050201_공사감독원등록관리" onload="PRJ050201_onload" oninit="PRJ050201_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_work" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_3" taborder="4" left="0" top="234" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_1" text="계약별공사감독원" cssclass="sta_WF_Title02" left="0" top="12" width="128" height="19" visible2="0" onclick="div_work_div_3_sta_1_onclick"/>
                    <Grid id="grd_1" taborder="1" binddataset="ds_1" left="0" top="34" bottom="0" right="0" oncellclick="div_work_div_3_grd_1_oncellclick" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="40"/>
                            <Column size="115"/>
                            <Column size="120"/>
                            <Column size="60"/>
                            <Column size="70"/>
                            <Column size="20"/>
                            <Column size="115"/>
                            <Column size="19"/>
                            <Column size="115"/>
                            <Column size="120"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkbox" edittype="checkbox"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="수명일자"/>
                            <Cell col="3" text="부서"/>
                            <Cell col="4" text="직급"/>
                            <Cell col="5" colspan="2" cssclass="Cellgrd_WF_HeadEssential" text="성명"/>
                            <Cell col="7" colspan="3" cssclass="Cellgrd_WF_HeadEssential" text="참여기간"/>
                            <Cell col="10" text="분야"/>
                            <Cell col="11" text="비고"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="1" text="bind:SN"/>
                            <Cell col="2" displaytype="date" edittype="date" style="align:center;" text="bind:LGTFF_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                            <Cell col="3" style="align:left;padding:0 5 0 5;" text="bind:DEPT_NM"/>
                            <Cell col="4" displaytype="combo" text="bind:HR_CLSF_SE" combodataset="ds_HRM237" combocodecol="CODE" combodatacol="CODE_NM"/>
                            <Cell col="5" style="align:left;line:1 solid #efececff,0 none #e0e0e0ff;selectline:1 solid #efececff,0 none #e0e0e0ff;" text="bind:EMPNM"/>
                            <Cell col="6" displaytype="image" style="selectline: ;" expr="expr:'theme://images/btn_WF_Search.png'"/>
                            <Cell col="7" displaytype="date" edittype="date" style="align:center;line:1 solid #efececff,0 none #e0e0e0ff;selectline:1 solid #efececff,0 none #e0e0e0ff;" text="bind:PARTCPTN_BGNDE" calendardisplay="display" calendardisplaynulltype="none"/>
                            <Cell col="8" style="line:1 solid #efececff,0 none #e0e0e0ff;selectline:1 solid #efececff,0 none #e0e0e0ff;" text="~"/>
                            <Cell col="9" displaytype="date" edittype="date" style="align:center;" text="bind:PARTCPTN_ENDDE" calendardisplay="display" calendardisplaynulltype="none"/>
                            <Cell col="10" edittype="text" style="align:left;padding: ;" text="bind:TCHNLGY_REALM" editlimit="0" editimemode="hangul" editdisplay="display"/>
                            <Cell col="11" edittype="text" style="align:left;padding: ;" text="bind:RM" editlimit="0" editimemode="hangul" editdisplay="display" tooltiptext="bind:RM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_11" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="10" width="64" height="19" right="67" onclick="btn_11_onclick"/>
                    <Button id="btn_12" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="10" width="64" height="19" right="0" onclick="btn_12_onclick"/>
                    <Static id="sta_gud_h02" taborder="3" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h01" taborder="4" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <CheckBox id="chk_01" taborder="5" text="참여중인 감독원만 표시" value="1" truevalue="1" falsevalue="0" left="128" top="10" width="150" height="21" style="font:9 Gulim;" onclick="div_work_div_3_chk_01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_1" taborder="5" text="계약목록(공사)" cssclass="sta_WF_Title02" left="0" top="12" width="200" height="19"/>
              <Static id="sta_gud_h01" taborder="6" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
              <Static id="sta_gud_h02" taborder="7" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
              <Grid id="grd_ctr" taborder="8" binddataset="ds_ctr" useinputpanel="false" autofittype="col" left="0" top="34" right="210" height="200">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="150"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="계약번호"/>
                      <Cell col="1" rowspan="2" text="계약구분"/>
                      <Cell col="2" rowspan="2" text="계약명"/>
                      <Cell col="3" rowspan="2" text="계약금액"/>
                      <Cell col="4" rowspan="2" text="계약일자"/>
                      <Cell col="5" colspan="2" text="공사계획기간"/>
                      <Cell col="7" rowspan="2" text="첨부파일명"/>
                      <Cell row="1" col="5" text="착공일자"/>
                      <Cell row="1" col="6" text="준공일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CNTRCT_NO"/>
                      <Cell col="1" displaytype="combo" combodataset="ds_PRJ017" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" style="align:left;padding:0 5 0 5;" text="bind:CNTRCT_NM"/>
                      <Cell col="3" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:TOT_CNTRCT_AMOUNT" mask="#,##0"/>
                      <Cell col="4" displaytype="date" text="bind:CNTRCT_DE" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="date" text="bind:STRWRK_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="date" text="bind:COMPET_DE" calendardisplaynulltype="none"/>
                      <Cell col="7"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" style="align:center;line:1 solid #ffd8cdff,0 none #e0e0e0ff;selectline:1 solid #FFD8CD,0 none #e0e0e0ff;" text="합계"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseInt(TOT_CNTRCT_AMOUNT)||0')" mask="#,##0"/>
                      <Cell col="4" colspan="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_00" taborder="9" top="-1" right="0" width="200" height="235">
                <Layouts>
                  <Layout>
                    <Static id="sta_1" taborder="30" text="수급자" cssclass="sta_WF_Title02" left="0" top="14" width="126" height="19" visible2="0"/>
                    <Static id="sta_gud_h01" taborder="31" text="10" visible="false" left="0" top="1" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" taborder="32" text="5" visible="false" left="0" top="30" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Grid id="grd_ctrDtl" taborder="33" binddataset="ds_ctrDtl" useinputpanel="false" autofittype="col" left="0" top="35" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="60"/>
                          </Columns>
                          <Rows>
                            <Row size="36" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="업체명"/>
                            <Cell col="1" text="대표자"/>
                          </Band>
                          <Band id="body">
                            <Cell style="align:left;padding:0 5 0 5;" text="bind:BCNC_NM"/>
                            <Cell col="1" style="align:left;padding:0 5 0 5;" text="bind:RPRSNTV"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="7" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_bsns_code" taborder="0" innerdataset="ds_BSNS" codecolumn="BSNS_CODE" datacolumn="BSNS_NM" displayrowcount="15" left="79" top="5" width="350" height="21" onitemchanged="fn_bsnsChanged" cssclass="cmb_WF_Essential"/>
              <Static id="sta_CL_SE" taborder="1" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="6" width="59" height="20"/>
              <Static id="sta_CL_SE00" taborder="2" text="계약구분" cssclass="sta_WFSA_Label" left="455" top="6" width="59" height="20" visible="false"/>
              <Radio id="rdo_cntrct_se" taborder="3" rowcount="1" index="1" innerdataset="@ds_PRJ017" codecolumn="CODE" datacolumn="CODE_NM" value="1" onitemchanged="div_search_rdo_sndngSe_onitemchanged" left="522" top="6" width="202" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_sanction" taborder="8" top="0" right="-205" width="189" height="83" cssclass="div_WF_Calendar" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_sanction" taborder="79" text="전자결재" left="39" bottom="17" width="60" height="21" onclick="div_sanction_btn_sanction_onclick"/>
              <Button id="btn_sanctionCancel" taborder="80" text="취소" left="102" bottom="17" width="40" height="21" onclick="div_sanction_btn_sanctionCancel_onclick"/>
              <Radio id="Radio00" taborder="81" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" cssclass="rdo_WF_Essential" left="9.09%" top="13" right="34.76%" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">감독명령부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="255"/>
          <Column id="CNTRCT_NO" type="STRING" size="255"/>
          <Column id="CNTRCT_SE" type="STRING" size="256"/>
          <Column id="CTR_GB" type="BIGDECIMAL" size="11"/>
          <Column id="partcptnSe" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HRM021">
        <ColumnInfo>
          <Column id="CODE" size="256"/>
          <Column id="CODE_NM" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HRM237">
        <ColumnInfo>
          <Column id="CODE" size="256"/>
          <Column id="CODE_NM" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ017">
        <ColumnInfo>
          <Column id="CODE" size="1"/>
          <Column id="CODE_NM" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">공사</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">용역</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"/>
            <Col id="colId"/>
            <Col id="notNull"/>
            <Col id="msgId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_BSNS" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="string" size="5"/>
          <Column id="BSNS_NM" type="string" size="100"/>
          <Column id="BSNS_ALL_NM" type="string" size="100"/>
          <Column id="BSNS_TY" type="string" size="3"/>
          <Column id="RM" type="string" size="200"/>
          <Column id="STRWRK_DE" type="string" size="8"/>
          <Column id="COMPET_DE" type="string" size="8"/>
          <Column id="BSNS_CONFM_DE" type="string" size="8"/>
          <Column id="MVN_DE" type="string" size="8"/>
          <Column id="RN" type="string" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr" onrowposchanged="ds_ctr_onrowposchanged">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_NM" type="STRING" size="100"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="STRWRK_DE" type="STRING" size="8"/>
          <Column id="COMPET_DE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrDtl">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_NM" type="STRING" size="100"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="STRWRK_DE" type="STRING" size="8"/>
          <Column id="COMPET_DE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="5"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="MNG_SN" type="BIGDECIMAL" size="11"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="LGTFF_DE" type="STRING" size="8"/>
          <Column id="TCHNLGY_REALM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="EMPNM" type="STRING" size="100"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="WORK_DEPT" type="STRING" size="100"/>
          <Column id="HR_CLSF_SE" type="STRING" size="100"/>
          <Column id="OFCPS" type="STRING" size="100"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
          <Column id="PARTCPTN_BGNDE" type="STRING" size="256"/>
          <Column id="PARTCPTN_ENDDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanction" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="CNTRCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="STRWRK_DE" type="STRING" size="256"/>
          <Column id="COMPET_DE" type="STRING" size="256"/>
          <Column id="DTLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SANCTION_DIV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ050201.xfdl
 * 화면명   : 공사감독원등록관리
 * 화면설명 :
 * 작성일   :
 * 작성자   :
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ050201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_dataset();		//Dataset 초기화
}

this.PRJ050201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();		// 공통코드처리
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
	this.checkDs.push(this.ds_1);				// 변경값 체크
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
		 ['ds_HRM021','HRM021',1,'']		// 직위
		,['ds_HRM237','HRM237',1,'']		// 직급
		,['ds_PRJ017','PRJ017',1,'전체']	// 계약구분

	];

	var callback = null;
	this.gfn_comboLoad (comboParams, callback);

	this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/bsnsCdList.do", "선택", null);		// 사업코드목록
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	var bsnsCode = this.ds_BSNS.getColumn(this.ds_BSNS.rowposition, "BSNS_CODE") || '';	// 사업코드
	
	if(bsnsCode == ''){
		this.alert("사업코드를 선택하세요.");
		return;
	}

	this.ds_cond1.setColumn(0, "BSNS_CODE", bsnsCode);
	this.ds_cond1.setColumn(0, "CTR_GB",    this.div_search.rdo_cntrct_se.value);		// 계약구분

	this.ds_ctr.clearData();
	this.ds_ctrDtl.clearData();
	this.ds_1.clearData();

	this.fn_transaction("ctrList");		// 계약목록 조회
}


/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재
 * params  		: 
 * return Type 	: None
 * 사용법		:
 */
this.fn_sanction = function()
{
	if(!this.div_sanction.visible){
		this.div_sanction.set_right(136);
		this.div_sanction.set_visible(true);
	}
	else{
		this.div_sanction.set_visible(false);
	}
}


/*
 * 전자결재 click
 */
this.div_sanction_btn_sanction_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 결재대상 체크여부
	if(this.ds_1.findRow('CHK', '1') < 0)
		return;

	// dataset 변경여부
	var colArr = ['EMPNO', 'LGTFF_DE', 'PARTCPTN_BGNDE', 'PARTCPTN_ENDDE', 'TCHNLGY_REALM', 'RM'];
	var rowcnt = this.ds_1.rowcount;
	var isDsChg = false;	// 데이터셋 변경여부
	
	if(this.ds_1.getDeletedRowCount() > 0)
		isDsChg = true;
	
	if(this.ds_1.findRowExpr("dataset.getRowType(rowidx)==2||dataset.getRowType(rowidx)==8") > -1)
		isDsChg = true;
		
	for(var i = 0; i < rowcnt; i++){
		for(var j = 0; j < colArr.length; j++){
			if(this.ds_1.getColumn(i, colArr[j]) != this.ds_1.getOrgColumn(i, colArr[j])){
				isDsChg = true;
				break;
			}
		}
	}
	
	if(isDsChg){
		alert("변경된 내역이 존재합니다.\n현재 작업을 저장 후 진행하시기 바랍니다.");
		return;
	}

	
	this.fn_transaction('sanction');
}


/*
 * 결재취소 click
 */
this.div_sanction_btn_sanctionCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_sanction.set_visible(false);
}


/*
 * 결재실행
 */
this.executSanction = function()
{
	var rowcnt = this.ds_1.rowcount;
	var hrClsfObj = {};
	var lgtffArr  = [];	// 수명자
	var rmArr     = [];	// 비고
	
	// 직급코드 dataset json으로 변경
	for(var i = 0; i < this.ds_HRM237.rowcount; i++){
		hrClsfObj[this.ds_HRM237.getColumn(i, "CODE")] = this.ds_HRM237.getColumn(i, "CODE_NM");
	}
	
	// 수명자 목록 및 비고 목록 생성
	for(i = 0; i < rowcnt; i++){
		if(this.ds_1.getColumn(i, "CHK") == '1' && this.ds_1.getColumn(i, "PARTCPTN_SE") == '1'){
			var rm    = this.ds_1.getColumn(i, "RM") || '';
			var empno = this.ds_1.getColumn(i, "EMPNO") || ''
			
			if(rm.trim())
				rmArr.push(this.ds_1.getColumn(i, "RM").trim());
			if(empno.trim()){
				var deptNm   = this.ds_1.getColumn(i, "DEPT_NM");
				var hrClsfNm = hrClsfObj[this.ds_1.getColumn(i, "HR_CLSF_SE")];
				var empNm    = this.ds_1.getColumn(i, "EMPNM");
				lgtffArr.push(deptNm + "  " + hrClsfNm + "  " + empNm);
			}
		}
	}
	
	console.log("======================================");
	console.log("============ 결재 데이터 ============");
	console.log(this.ds_sanction.saveXML());
	console.log("수명자 : \n" + lgtffArr.join("\n"));
	console.log("비고 : \n" + rmArr.join("\n"));
	
	var bcncNm = "";
	for(var i=0; i<this.ds_ctrDtl.getRowCount(); i++){
		if(i==0){
			bcncNm = this.ds_ctrDtl.getColumn(i, "BCNC_NM");
		}else {
			bcncNm = bcncNm + ", " + this.ds_ctrDtl.getColumn(i, "BCNC_NM");
		}
	}
	var totCntrctAmount = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "TOT_CNTRCT_AMOUNT");
	var hanTotCntrctAmount = this.fn_numToHangul(totCntrctAmount);
	var adres = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "ADRES");
	var cntrctDe = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "CNTRCT_DE");
	var strwrkDe = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "STRWRK_DE");
	var competDe = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "COMPET_DE");
	var lgtff = lgtffArr.join("\r");
	var rm = rmArr.join("\r")
	var bsnsNm = this.ds_BSNS.lookup("BSNS_CODE", this.ds_cond1.getColumn(0, "BSNS_CODE", "BSNS_NM"));
	
	var filds = new Array(10);
	//filds[0] = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "CNTRCT_NM");	// 용역명
	filds[0] = this.comUtils.formatComma(totCntrctAmount);								// 계약금액
	filds[1] = hanTotCntrctAmount;														// 계약금액(한글)
	filds[2] = bcncNm;    																// 수급자
	filds[3] = adres;   																// 현장
	filds[4] = cntrctDe.substring(0,4) + "년 " + cntrctDe.substring(4,6) + "월 " + cntrctDe.substring(6,8) + "일";	// 계약일
	filds[5] = strwrkDe.substring(0,4) + "년 " + strwrkDe.substring(4,6) + "월 " + strwrkDe.substring(6,8) + "일";	// 준공기한
	filds[6] = competDe.substring(0,4) + "년 " + competDe.substring(4,6) + "월 " + competDe.substring(6,8) + "일";	// 착공
	filds[7] = lgtff;  // 수명자
	filds[8] = rm;    // 비고
		
	var dataValue = filds.join("|");
	var dataTitle = this.ds_sanction.getColumn(this.ds_sanction.rowposition, "CNTRCT_NM");
	var title     = bsnsNm + " " + dataTitle + " 감독명령부"; // 사업명 + 계약명 + 감독명령부
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();
	
	this.ds_approve.setColumn(0, "TITLE",      title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", dataValue            );
	this.ds_approve.setColumn(0, "DEPT_CD",    application.gds_userInfo.getColumn(0 , "DEPT_CODE"));
	this.ds_approve.setColumn(0, "EMP_CD",     application.gds_userInfo.getColumn(0, "USER_ID"));
	this.ds_approve.setColumn(0, "EMPNO", 	   application.gds_userInfo.getColumn(0, "USER_ID"));
	this.ds_approve.setColumn(0, "SANCTION_DIV", 	   "600");
	
	var sSvcID        	= "approve";                    
	var sController   	= "/hsco/pms/prj/approveU.do";	
	var sInDatasets   	= "input1=ds_approve";
	var sOutDatasets  	= "ds_approve=output1";
	var sArgs = "";	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var sController  = "";
	var sInDatasets  = "";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "ctrList":		// 계약목록 조회
			sController  = "hsco/pms/prj/ctrList.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_ctr=output1";
			break;
		case "ctrDtlList":	// 계약별 업체 조회
			sController  = "hsco/pms/prj/ctrDtlList.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_ctrDtl=output1";
			break;
		case "mList":		// 공사감독원 조회
			sController  = "hsco/pms/prj/PRJ040103/mList.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_1=output1";
			break;
		case "save":		// 저장
			sController  = "hsco/pms/prj/PRJ040103/save.do";
			sInDatasets  = "input1=ds_1:U";
			sOutDatasets = "";
			break;
		case "sanction":	// 결재정보 조회
			sController  = "hsco/pms/prj/PRJ040103/sanction.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_sanction=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) {
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "save":
			this.gfn_message("info.정상처리");
			this.fn_transaction("mList");
			break;
		case "sanction":		// 결재정보조회
			this.executSanction();	// 결재실행
			break;
		case "approve":
			var brow = this.ds_approve.getColumn(0,"O_URL");
			system.execBrowser(brow); 
			break;
	}
}



/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/
/*
 * 행추가 - 계약별공사감독원 행추가
 */
this.btn_11_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var cntrctNo = this.ds_ctr.getColumn(this.ds_ctr.rowposition, "CNTRCT_NO");		// 계약번호
	if(!cntrctNo) return;

	var rRow     = this.ds_ctr.rowposition;
	var bsnsCode = this.ds_ctr.getColumn(rRow, "BSNS_CODE");
	var cntrctNo = this.ds_ctr.getColumn(rRow, "CNTRCT_NO");
	var strwrkDe = this.ds_ctr.getColumn(rRow, "STRWRK_DE");	// 착수일자
	var competDe = this.ds_ctr.getColumn(rRow, "COMPET_DE");	// 완성일자
	var dt = this.gfn_today();

	var nRow = this.ds_1.insertRow(0);
	this.ds_1.setColumn(nRow, "BSNS_CODE", bsnsCode);
	this.ds_1.setColumn(nRow, "CNTRCT_NO", cntrctNo);
	this.ds_1.setColumn(nRow, "PARTCPTN_BGNDE", strwrkDe);		// 참여시작일자
	this.ds_1.setColumn(nRow, "PARTCPTN_ENDDE", competDe);		// 참여종료일자
	this.ds_1.setColumn(nRow, "LGTFF_DE", dt);					// 수명일자
}


/*
 * 행삭제 - 계약별공사감독원 행삭제
 */
this.btn_12_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_1.deleteRow(this.ds_1.rowposition);
}


/*
 * 함수명		: fn_bsnsChanged
 * 설명			: 사업코드 변경
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_bsnsChanged
 */
this.fn_bsnsChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var idx = obj.index || 0;
	if(this.ds_BSNS.rowcount == 0)
		return false;

	this.ds_BSNS.set_rowposition(idx);
}


/*
 * 함수명		: ds_ctr_onrowposchanged
 * 설명			: 계약 onrowposchanged
 * params		: None
 * return Type	: None
 * 사용법		:
 */
this.ds_ctr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var cntrctNo = this.ds_ctr.getColumn(this.ds_ctr.rowposition, "CNTRCT_NO");		// 계약번호
	
	this.ds_cond1.setColumn(0, "CNTRCT_NO",  cntrctNo);								// 계약번호
	this.ds_cond1.setColumn(0, "partcptnSe", this.div_work.div_3.chk_01.value);		// 참여자중인 공사공사자만 표시
	this.fn_transaction("ctrDtlList");	// 업체별계약내역 조회
	this.fn_transaction("mList");		// 계약별공사감독원 조회
}


/*
 * 참여중인 감독원만 표시 checkbox click - 계약별공사감독원 조회
 */
this.div_work_div_3_chk_01_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var cntrctNo = this.ds_ctr.getColumn(this.ds_ctr.rowposition, "CNTRCT_NO");		// 계약번호
	
	this.ds_cond1.setColumn(0, "CNTRCT_NO",  cntrctNo);								// 계약번호
	this.ds_cond1.setColumn(0, "partcptnSe", this.div_work.div_3.chk_01.value);		// 참여자중인 감독원만 표시
	this.fn_transaction("mList");		// 계약별공사감독원 조회
}


/*
 * 계약별공사감독원 그리드 cellclick - 인사팝업 함수 호출
 */
this.div_work_div_3_grd_1_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 6){
		/*
		var rowType = this.ds_1.getRowType(this.ds_1.rowposition);
		if(rowType != 2)
			return;
		*/

		var sCols = 'EMPNO=EMPNO,'			// 사원번호
				  + 'EMPNM=EMPNM,'			// 사원명
				  + 'DEPT_NM=DEPT_NM,'		// 부서명
				  + 'HR_CLSF_SE=HR_CLSF_SE,'// 직급
				  + 'OFCPS=OFCPS,';			// 직위
		this.fn_PopupEmp(this.ds_1, sCols);	// 인사 팝업
	}
}


/*
 * 인사 팝업
 */
this.fn_PopupEmp = function(ds:Dataset, sCols)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(!sReturn) return;

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;

		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}

	var param = {};
	this.gfn_popup('popBsns', 500, 500, '', param, "com::empno_P01.xfdl", fn_cb, 1);
}
]]></Script>
  </Form>
</FDL>
