<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ050102" classname="PRJ050102" left="0" top="0" width="1059" height="735" titletext="PRJ050102_시공단계업무추진관리" onload="PRJ050102_onload" oninit="PRJ050102_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_work" taborder="3" left="0" top="33" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Div id="div_2" taborder="6" left="0" top="0" right="270" height="414">
                <Layouts>
                  <Layout width="761" height="414">
                    <Static id="sta_gud_h02" taborder="5" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Grid id="grd_1" taborder="6" binddataset="ds_1" useinputpanel="false" autofittype="col" left="0" top="34" right="124" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="250"/>
                            <Column size="115" band="right"/>
                            <Column size="115" band="right"/>
                            <Column size="115" band="right"/>
                            <Column size="115" band="right"/>
                          </Columns>
                          <Rows>
                            <Row size="18" band="head"/>
                            <Row size="18" band="head"/>
                            <Row size="25"/>
                          </Rows>
                          <Band id="head">
                            <Cell rowspan="2" cssclass="Cellgrd_WF_HeadEssential" text="순번"/>
                            <Cell col="1" rowspan="2" text="추진내역"/>
                            <Cell col="2" colspan="2" text="계획일정"/>
                            <Cell col="4" colspan="2" text="실적일정"/>
                            <Cell row="1" col="2" text="시작일자"/>
                            <Cell row="1" col="3" text="완료일자"/>
                            <Cell row="1" col="4" text="시작일자"/>
                            <Cell row="1" col="5" text="완료일자"/>
                          </Band>
                          <Band id="body">
                            <Cell expr="currow+1"/>
                            <Cell col="1" displaytype="normal" edittype="text" style="align:left;padding:0 5 0 5;" text="bind:PRTN_DTLS" editlimit="200" editimemode="hangul" editautoselect="1" editdisplay="expr:dataset.getRowType(currow)==2 ? 'display' : 'edit'" editlengthunit="utf8"/>
                            <Cell col="2" displaytype="date" edittype="date" cssclass="cal_WF_Essential" text="bind:BGNDE_PLAN" calendardisplay="edit" calendardisplaynulltype="none"/>
                            <Cell col="3" displaytype="date" edittype="date" text="bind:COMPT_DE_PLAN" calendardisplay="edit" calendardisplaynulltype="none"/>
                            <Cell col="4" displaytype="date" edittype="date" text="bind:BGNDE_ACMSLT" calendardisplay="edit" calendardisplaynulltype="none"/>
                            <Cell col="5" displaytype="date" edittype="date" text="bind:COMPT_DE_ACMSLT" calendardisplay="edit" calendardisplaynulltype="none"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_gud_h01" taborder="10" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="11" text="시공일정" cssclass="sta_WF_Title02" left="0" top="12" width="70" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;" visible2="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_03" taborder="7" top="0" right="0" width="381" height="414">
                <Layouts>
                  <Layout>
                    <Static id="sta_1" taborder="57" text="첨부파일" cssclass="sta_WF_Title02" left="0" top="12" width="70" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;" visible2="0"/>
                    <Static id="sta_gud_h01" taborder="58" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" taborder="59" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Grid id="grd_Files" taborder="60" binddataset="ds_fileList" useinputpanel="false" autofittype="col" left="0" top="34" right="0" bottom="0" autofittype2="col" autosizingtype="none" oncellclick="div_work_div_03_grd_Files_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="68"/>
                            <Column size="270"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="48"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkbox" edittype="checkbox"/>
                            <Cell col="1" text="파일형식"/>
                            <Cell col="2" text="파일명"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="1" displaytype="image" style="padding: ;" text="bind:FILE_IMAGE" autosizerow="limitmin" autosizecol="limitmin"/>
                            <Cell col="2" style="align:left middle;padding:0 0 0 5;cursor:hand;" text="bind:ORGINL_FILE_NM" autosizecol="default"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_del" taborder="61" text="선택삭제" cssclass="btn_WF_Process" top="10" right="0" width="58" height="19" onclick="div_work_div_03_btn_del_onclick"/>
                    <Button id="btn_down" taborder="62" text="선택다운로드" cssclass="btn_WF_Process" top="10" right="63" width="78" height="19" onclick="div_work_div_03_btn_down_onclick"/>
                    <Button id="btn_up" taborder="63" text="파일업로드" cssclass="btn_WF_Process" top="10" right="147" width="68" height="19" onclick="div_work_div_03_btn_up_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_gud_v01" taborder="8" text="10" visible="false" left="636" top="0" bottom="288" width="10" style="background:#1b3cd23c;align:center;"/>
              <Div id="div_3" taborder="9" left="0" top="414" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h02" taborder="12" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h01" taborder="16" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="17" text="비망사항정리 및 일정지연사유" cssclass="sta_WF_Title02" left="0" top="12" width="286" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;" visible2="0"/>
                    <TextArea id="edt_DELAY_PRVONSH" taborder="18" imemode="hangul" maxlength="4000" left="0" top="34" right="0" bottom="0" style="padding:5 5 5 5;align:left top;" oneditclick="div_work_div_3_edt_DELAY_PRVONSH_oneditclick" value=" " lengthunit="utf8" scrollbars="autoboth" wordwrap="char"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_bsns_code" taborder="8" innerdataset="ds_BSNS" codecolumn="BSNS_CODE" datacolumn="BSNS_ALL_NM" displayrowcount="15" onitemchanged="fn_bsnsChanged" left="79" top="5" width="350" height="21" cssclass="cmb_WF_Essential"/>
              <Static id="sta_CL_SE" taborder="9" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="6" width="59" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_job" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" useclientlayout="1" onrowposchanged="ds_1_onrowposchanged">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="PRTN_DTLS" type="STRING" size="200"/>
          <Column id="BGNDE_PLAN" type="STRING" size="8"/>
          <Column id="COMPT_DE_PLAN" type="STRING" size="8"/>
          <Column id="BGNDE_ACMSLT" type="STRING" size="8"/>
          <Column id="COMPT_DE_ACMSLT" type="STRING" size="8"/>
          <Column id="DELAY_PRVONSH" type="STRING" size="4000"/>
          <Column id="USER_ID" type="STRING" size="8"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="30"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">PRTN_DTLS</Col>
            <Col id="msgId">추진내역</Col>
            <Col id="to"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">BGNDE_PLAN</Col>
            <Col id="msgId">계획시작일자</Col>
            <Col id="to">COMPT_DE_PLAN</Col>
            <Col id="notNull">Y</Col>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">COMPT_DE_PLAN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계획완료일자</Col>
            <Col id="from">BGNDE_PLAN</Col>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">BGNDE_ACMSLT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">실적시작일자</Col>
            <Col id="to">COMPT_DE_ACMSLT</Col>
          </Row>
          <Row>
            <Col id="colId">COMPT_DE_ACMSLT</Col>
            <Col id="compId">ds_1</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">실적완료일자</Col>
            <Col id="from">BGNDE_ACMSLT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="USER_ID" type="STRING" size="8"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="30"/>
          <Column id="ADMIN_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ010"/>
      <Dataset id="ds_PRJ014"/>
      <Dataset id="ds_PRJ018"/>
      <Dataset id="ds_BSNS" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="string" size="5"/>
          <Column id="BSNS_NM" type="string" size="100"/>
          <Column id="BSNS_ALL_NM" type="string" size="100"/>
          <Column id="BSNS_TY" type="string" size="3"/>
          <Column id="RM" type="string" size="200"/>
          <Column id="STRWRK_DE" type="string" size="8"/>
          <Column id="COMPET_DE" type="string" size="8"/>
          <Column id="BSNS_CONFM_DE" type="string" size="8"/>
          <Column id="MVN_DE" type="string" size="8"/>
          <Column id="RN" type="string" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_work.div_00.edt_DELAY_PRVONSH" propid="value" datasetid="ds_1" columnid="DELAY_PRVONSH"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ050102.xfdl
 * 화면명   : 시공단계업무추진관리
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var g_nStep = 3;	// 1-개발,2-설계,3-시공,4-사후
var g_gb;
var g_bsns_cd;
this.g_row1;	// 저장 위치(저장후 조회시 위치)
//g_gb = 2;

this.File_UpDownManager = null;

var preRowposition = -1;


 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ050102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	/* han 2016.08.21
	// 스크립트 실행안됨.
	var fileConfig = {
		 sysSe : 'PMS'
		,jobSe : 'PRJ'
		,pForm : this
		,ds_M : this.ds_1
		,autofittype : 'col'
		,col_sizes : [0,30,00,0,220,00]
		,fn_save : this.fn_save
 		,onSuccess : this.fn_onFileSuccess
	};

	this.ds_2 = this.div_work.div_3.fn_postInit(fileConfig);
	*/

	this.fn_init();				//공통 폼 초기화
	this.fn_init_dataset();		//Dataset 초기화
	
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
    };
	this.File_UpDownManager = new this.fileUpDownManager(this, "PMS", "PRJ");
    this.File_UpDownManager.init(fileConfig);
}

this.fn_onFileSuccess = function(type, e){
	this.fn_transaction("mList");
}

this.PRJ050102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ds_u = application.gds_userInfo;
	if(ds_u.rowcount > 0)
	{
		var ds = this.ds_cond1;
		var row = ds.rowposition;


		ds.setColumn(row, "USER_ID", ds_u.getColumn(0, "USER_ID"));
		ds.setColumn(row, "DEPT_CODE", ds_u.getColumn(0, "DEPT_CODE"));
	}

	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화

	this.checkDs.push(this.ds_1);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
		 ['ds_PRJ010','PRJ010',1,'']		// 분류구분
		,['ds_PRJ014','PRJ014',1,'']		// 사업단계
		,['ds_PRJ018','PRJ018',1,'']		// 업무구분
	];

	var callback = null;
	this.gfn_comboLoad (comboParams, callback);
	
	this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/bsnsCdList.do", "선택", null);		// 사업코드목록
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	var bsnsCode = this.ds_BSNS.getColumn(this.ds_BSNS.rowposition, "BSNS_CODE") || '';	// 사업코드
	
	if(bsnsCode == ''){
		this.alert("사업코드를 선택하세요.");
		return;
	}
	
	this.ds_cond1.setColumn(0, "BSNS_CODE", bsnsCode);
	this.ds_cond1.setColumn(0, "BSNS_STEP", "3");	 // 사업분류타입[1: 개발단계, 2: 설계단계, 3:시공단계, 4:사후단계]

	this.ds_1.clearData();
	this.ds_fileList.clearData();
	this.edt_DELAY_PRVONSH = "";
	
	this.fn_transaction("mList");		// 사업추진목록 조회
}


/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	
	this.ds_1.setColumn(this.ds_1.rowposition, 'DELAY_PRVONSH', this.div_work.div_3.edt_DELAY_PRVONSH.text);
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_1, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}

 

/*
 * 신규 - 시공일정 행추가
 */
this.fn_insert = function(ds:Dataset)
{
	var bsnsCode = this.ds_BSNS.getColumn(this.ds_BSNS.rowposition, "BSNS_CODE") || '';	// 사업코드
	
	if(bsnsCode == '')
		return;
		
	var row = this.ds_1.addRow();
	this.ds_1.setColumn(row, "BSNS_CODE", bsnsCode); //  사업코드
	this.ds_1.setColumn(row, "BSNS_STEP" , '3');	 // 사업분류타입[1: 개발단계, 2: 설계단계, 3:시공단계, 4:사후단계]
}


/*
 * 삭제 - 시공일정 행삭제
 */
this.fn_delete = function(ds:Dataset)
{
	this.ds_1.deleteRow(this.ds_1.rowposition);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/PRJ050102/" + strSvcId + ".do";
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "jobList":		// 업무코드 목록 조회
			sController = "hsco/pms/prj/jobList.do";
			this.ds_cond1.setColumn(0, 'BSNS_CODE', this.div_PRJ.getCode());
			this.ds_cond1.setColumn(0, 'BSNS_STEP', "3");		// 사업단계[3:시공단계]
			sOutDatasets = "ds_job=output1";
			break;
		case "mList":		// 업무추진 목록 조회
			ds_s = this.ds_job;
			sCols = "BSNS_CODE=BSNS_CODE,BSNS_STEP=BSNS_STEP,";
			sOutDatasets = "ds_1=output1";
			break;
		/*
		// 파일목록
		case "rList":		// 상세 조회
			ds_s = this.ds_1;
			var cd = ds_s.getColumn(ds_s.rowposition, 'FILE_SN');
			var div = this.div_work.div_3;
			return div.fn_fileList(cd);
		*/
		case "selectAtchFile":
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_1.getColumn(this.ds_1.rowposition, "FILE_SN"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
			break;
		case "save":		// 저장
			this.bSave = 1;
			this.g_row1 = this.ds_1.rowposition;
			sInDatasets  =  "input1=ds_1:U";
			//var div = this.div_work.div_3;
			//if(div.fn_upload(sController, sInDatasets, '')) return;
			break;
	}

	if(sCols) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	switch (strSvcId) {
		case "jobList":		// 조회
			this.ds_job.clearData();
		case "mList":		// 조회
			this.ds_1.clearData();
		/*
		// 파일목록
		case "rList":		// 상세 조회
			this.ds_2.clearData(); 
		*/
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
	this.bSave = 0;
}



 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0){
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "mList":
			if(this.g_row1) {
				this.ds_1.set_rowposition(this.g_row1);
				this.g_row1 = null;
			}
			if (preRowposition > 0) {
				this.ds_1.set_rowposition(preRowposition);
				preRowposition = -1;
			}			
			break;
		case "rList":
			break;
		case "save":
			//this.fn_transaction("mList");
			ds_job.applyChange();
			ds_1.applyChange();
			break;
		case "deleteFile":
			return this.fn_transaction("mList");			
	}
}



/**********************************************************************
 * dataset 공통 함수
 **********************************************************************/
/*
 * dataset canrowposchange
 */
this.ds_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.bSave) return 1;	// Skip

	if(this.fn_checkUpdated(1)) {	// chkCancel, chkValid
		return false;
	}
}


/*
 * dataset onrowposchanged
 */
this.ds_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowcount < 1) return;

	switch(obj)
	{
		case this.ds_job:
			return this.fn_transaction("mList");
		case this.ds_1:
			return this.fn_transaction("rList");
	}
}


/*
 * dataset cancolumnchange
 */
this.ds_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var col;
	var val = e.newvalue;
	switch(e.columnid)
	{
		case 'SN':
			col = e.columnid;
			break;
		default:
			return;
	}

	var row = obj.findRowExpr(col + " == '" + val + "'");
	if(-1 < row) {
		alert('중복 오류 : ' + val);
		return false;
	}
}


/*
 * dataset addrow
 */
this.fn_insertDS = function(ds:Dataset)
{
	var ds_s;
	var sCols;

	var row = ds.addRow();
	switch(ds)
	{
		case this.ds_1:
			ds_s = this.ds_job;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"BSNS_STEP=BSNS_STEP,"
				   +"JOB_CODE=JOB_CODE,"
			;
			var dt = this.gfn_today();
			ds.setColumn(row, 'BGNDE_PLAN', dt);
			ds.setColumn(row, 'COMPT_DE_PLAN', dt);
			ds.setColumn(row, 'BGNDE_ACMSLT', dt);
			ds.setColumn(row, 'COMPT_DE_ACMSLT', dt);

			var cd = (row < 1) ? '1' : '' + (1 + parseInt(ds.getColumn(row - 1, 'SN')));
			ds.setColumn(row, 'SN', cd);
			break;
	}

	ds.copyRow(row, ds_s, ds_s.rowposition, sCols);
}









/*
 * 함수명		: fn_bsnsChanged
 * 설명			: 사업코드 변경 
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_bsnsChanged
 */
this.fn_bsnsChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var idx = obj.index || 0;
	if(this.ds_BSNS.rowcount == 0)
		return false;

	this.ds_BSNS.set_rowposition(idx);
}


this.div_work_div_03_btn_up_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	preRowposition = this.ds_1.rowposition;
	
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "PMS"									// 대분류   (SYS_SE)
		,"PRJ"									// 업무구분 (JOB_SE)
		, this.File_UpDownManager	            // fileManager 오브젝트
		, this.ds_fileList		                // fileObject
		, this.ds_1	           					// fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBPRJ_JOB_PRTN"						// fileSn을 저장할 테이블
		, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
		, ["BSNS_CODE", "BSNS_STEP","SN"]		// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}

this.ds_1_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectAtchFile");
	
	this.div_work.div_3.edt_DELAY_PRVONSH.deleteText(0);
	
	this.div_work.div_3.edt_DELAY_PRVONSH.insertText(this.ds_1.getColumn(this.ds_1.rowposition, "DELAY_PRVONSH"));
}

this.div_work_div_03_btn_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}



this.div_work_div_03_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		
		if(chkVal == '1') {
			this.ds_fileList.setRowType(fRow, Dataset.ROWTYPE_DELETE);
		} else {
			this.ds_fileList.setRowType(fRow, Dataset.ROWTYPE_NORMAL);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

this.div_work_div_03_grd_Files_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if ('2' == obj.currentcell) {
		var fileSn    = this.ds_fileList.getColumn(obj.currentrow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(obj.currentrow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(obj.currentrow, "ORGINL_FILE_NM");
		
		this.File_UpDownManager.download(fileSn, fileOrder, fileName);
	}
}
]]></Script>
  </Form>
</FDL>
