<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010105" classname="SAL010105" left="0" top="0" width="1059" height="735" titletext="건강보험관리" onload="SAL010105_onload" oninit="SAL010105_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_HLTHINS" taborder="8" binddataset="ds_hlthins" autoenter="select" useinputpanel="false" onexpandup="grd_HLTHINS_onexpandup" left="190" top="58" right="28" bottom="0" onheadclick="grd_HLTHINS_onheadclick" summarytype="top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="97" band="left"/>
                <Column size="125" band="left"/>
                <Column size="102" band="left"/>
                <Column size="72" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="적용일자"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="사번"/>
                <Cell col="4" text="사원명"/>
                <Cell col="5" text="보수월액"/>
                <Cell col="6" text="건강보험요율"/>
                <Cell col="7" text="건강보험금액"/>
                <Cell col="8" text="노인보험요율"/>
                <Cell col="9" text="노인보험료"/>
                <Cell col="10" text="노인요양경감율"/>
                <Cell col="11" text="노인보험금액"/>
                <Cell col="12" text="건강보험합계액"/>
              </Band>
              <Band id="body">
                <Cell style="color: ;" text="expr:currow+1"/>
                <Cell col="1" displaytype="date" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'date':'none'" style="color2: ;" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                <Cell col="2" style="color2: ;" text="bind:DEPT_NAME"/>
                <Cell col="3" displaytype="normal" edittype="none" style="color:EXPR((dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;동명이인&quot;) || (dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;사번없음&quot;) ? &quot;red&quot; :&quot;&quot;);color2:EXPR((dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;동명이인&quot;) || (dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;사번없음&quot;) ? &quot;red&quot; :&quot;&quot;);" text="bind:EMPNO" expandshow="show" expandsize="20"/>
                <Cell col="4" displaytype="normal" edittype="none" style="color: ;" text="bind:EMPNM" expandshow="hide" expandsize="13"/>
                <Cell col="5" displaytype="number" edittype="normal" editfilter="number" style="align:right;color2: ;" text="bind:MENDNG_MT_AM"/>
                <Cell col="6" displaytype="number" edittype="normal" style="color: ;" text="bind:HLTHINS_TARIFF"/>
                <Cell col="7" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:HLTHINS_INSRNC_AMOUNT"/>
                <Cell col="8" displaytype="number" edittype="normal" style="color2: ;" text="bind:ODSN_INSRNC_TARIFF"/>
                <Cell col="9" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:ODSN_INSRNC"/>
                <Cell col="10" displaytype="number" edittype="normal" style="color2: ;" text="bind:ODSN_RCPER_RDUCT_RT"/>
                <Cell col="11" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:ODSN_INSRNC_AMOUNT"/>
                <Cell col="12" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:HLTHINS_SM_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum('MENDNG_MT_AM')"/>
                <Cell col="6" style="align:right;"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum('HLTHINS_INSRNC_AMOUNT')"/>
                <Cell col="8" displaytype="number" style="align:right;"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum('ODSN_INSRNC')"/>
                <Cell col="10" displaytype="number" style="align:right;"/>
                <Cell col="11" displaytype="number" style="align:right;" text="expr:dataset.getSum('ODSN_INSRNC_AMOUNT')"/>
                <Cell col="12" displaytype="number" style="align:right;" text="expr:dataset.getSum('HLTHINS_SM_AMOUNT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_HLTHINS_DATE" taborder="9" binddataset="ds_hlthinsDate" useinputpanel="false" autofittype="col" left="0" top="58" width="180" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="97"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="적용일자"/>
                <Cell col="2" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="date" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="1" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="8" text="5" visible="false" left="10.11%" top="53" right="86.2%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Combo id="cmb_EMPL_SE" taborder="18" innerdataset="ds_jssfc" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_EMPL_SE_onitemchanged" left="291" top="5" width="110" height="21" style="font:10 Gulim;"/>
              <Spin id="spn_year2" taborder="19" value="0" max="2100" min="1988" ontextchanged="div_search_year1_ontextchanged" cssclass="spn_WF_Essential" left="167" top="5" width="65" height="21"/>
              <Static id="Static08" taborder="20" text="~" left="146" top="5" width="20" height="21" style="align:center middle;"/>
              <Spin id="spn_year" taborder="21" value="0" max="2100" min="1988" ontextchanged="div_search_year1_ontextchanged" cssclass="spn_WF_Essential" left="80" top="5" width="65" height="21"/>
              <Static id="Static04" taborder="22" text="15" visible="false" left="22.83%" top="5" right="75.69%" height="20" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="23" text="직종" cssclass="sta_WFSA_Label" left="249" top="5" width="38" height="21"/>
              <Static id="Static01" taborder="24" text="15" visible="false" left="39.57%" top="4" right="58.86%" height="20" style="background:#00ffff66;"/>
              <Div id="div_EMP" taborder="25" url="com::empno.xfdl" text="Div00" left="453" top="5" width="162" height="21" async="false"/>
              <Static id="Static03" taborder="26" text="성명" cssclass="sta_WFSA_Label" left="417" top="5" width="38" height="21"/>
              <Static id="Static06" taborder="27" text="15" visible="false" left="0%" top="2" width="15" height="20" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="28" text="5" visible="false" left="9.35%" top="0" right="87.01%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static07" taborder="29" text="5" visible="false" left="8.56%" top="26" right="87.8%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static16" taborder="30" text="검색기간" cssclass="sta_WFSA_Label" left="15" top="5" width="91" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="10" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="11" text="건강보험적용내역" cssclass="sta_WF_Title02" left="0%" top="39" height="19" width="170"/>
        <Static id="Static05" taborder="12" text="건강보험상세정보" cssclass="sta_WF_Title03" left="190" top="39" height="19" width="172"/>
        <Static id="Static03" taborder="13" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Cal" taborder="3" text="계산" right="151" height="19" width="40" onclick="btn_Cal_onclick" top="36"/>
        <Static id="sta_CLSF_CODE" taborder="6" text="요율적용년도" right="255" height="19" style="align:left middle;" width="92" top="36" cssclass="sta_WF_Title02"/>
        <Edit id="edt_year" taborder="2" maxlength="4" right="193" height="19" style="align:center middle;" width="60" top="36" inputtype="number" cssclass="edt_WF_Essential"/>
        <Button id="Button25" taborder="7" onclick="Button25_onclick" cssclass="btn_WF_Gridexcelup" top="36" right="123" height="19" width="26"/>
        <Grid id="grd_template" taborder="14" binddataset="ds_template" autoenter="select" useinputpanel="false" summarytype="top" onheadclick="grd_HLTHINS_onheadclick" onexpandup="grd_HLTHINS_onexpandup" left="198" top="528" right="61" bottom="70" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97" band="left"/>
                <Column size="125" band="left"/>
                <Column size="102" band="left"/>
                <Column size="72" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_HeadEssential" text="적용일자"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="사번"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="보수월액"/>
                <Cell col="5" text="건강보험요율"/>
                <Cell col="6" text="건강보험금액"/>
                <Cell col="7" text="노인보험요율"/>
                <Cell col="8" text="노인보험료"/>
                <Cell col="9" text="노인요양경감율"/>
                <Cell col="10" text="노인보험금액"/>
                <Cell col="11" text="건강보험합계액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'date':'none'" style="color2: ;" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                <Cell col="1" style="color2: ;" text="bind:DEPT_NAME"/>
                <Cell col="2" displaytype="normal" edittype="none" style="color:EXPR(dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;동명이인&quot; ? &quot;red&quot; :&quot;&quot;);color2:EXPR(dataset.getColumn(currow, &quot;EMPNO&quot;) == &quot;동명이인&quot; ? &quot;red&quot; :&quot;&quot;);" text="bind:EMPNO" expandshow="show" expandsize="20"/>
                <Cell col="3" displaytype="normal" edittype="none" style="color: ;" text="bind:EMPNM" expandshow="hide" expandsize="13"/>
                <Cell col="4" displaytype="number" edittype="normal" editfilter="number" style="align:right;color2: ;" text="bind:MENDNG_MT_AM"/>
                <Cell col="5" displaytype="number" edittype="normal" style="color: ;" text="bind:HLTHINS_TARIFF"/>
                <Cell col="6" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:HLTHINS_INSRNC_AMOUNT"/>
                <Cell col="7" displaytype="number" edittype="normal" style="color2: ;" text="bind:ODSN_INSRNC_TARIFF"/>
                <Cell col="8" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:ODSN_INSRNC"/>
                <Cell col="9" displaytype="number" edittype="normal" style="color2: ;" text="bind:ODSN_RCPER_RDUCT_RT"/>
                <Cell col="10" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:ODSN_INSRNC_AMOUNT"/>
                <Cell col="11" displaytype="number" edittype="normal" style="align:right;color2: ;" text="bind:HLTHINS_SM_AMOUNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button_HlthDownload" taborder="15" cssclass="btn_WF_Gridexcelup" top="36" right="30" width="91" height="19" style="background:@gradation center middle;" text="양식다운로드" onclick="Button_HlthDownload_onclick" defaultbutton="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="APPLC_DE2" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPL_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPL_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hlthinsDate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hlthinsDate_onrowposchanged">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hlthins" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="MENDNG_MT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_TARIFF" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_INSRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC_TARIFF" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_RCPER_RDUCT_RT" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_SM_AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_soctyInsrncTariff" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_YEAR" type="STRING" size="256"/>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="INSRNC_CODE" type="STRING" size="256"/>
          <Column id="BPRPRR_BND" type="STRING" size="256"/>
          <Column id="LABRR_BND" type="FLOAT" size="256"/>
          <Column id="SM_RT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_YEAR" type="STRING" size="256"/>
          <Column id="INSRNC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empno" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">APPLC_DE</Col>
            <Col id="to">APPLC_DE2</Col>
            <Col id="msgId">검색기간</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="PK"/>
          </Row>
          <Row>
            <Col id="compId">ds_hlthins</Col>
            <Col id="colId">APPLC_DE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">적용일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hlthins</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_import" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrMastr">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_template" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="MENDNG_MT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_TARIFF" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_INSRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC_TARIFF" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_RCPER_RDUCT_RT" type="BIGDECIMAL" size="256"/>
          <Column id="ODSN_INSRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="HLTHINS_SM_AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="APPLC_DE">20190501</Col>
            <Col id="EMPNM">홍길동</Col>
            <Col id="HLTHINS_SM_AMOUNT">282300</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="APPLC_DE"/>
      <BindItem id="item3" compid="div_search.spn_year2" propid="value" datasetid="ds_cond" columnid="APPLC_DE2"/>
      <BindItem id="item0" compid="div_search.cmb_EMPL_SE" propid="value" datasetid="ds_cond" columnid="EMPL_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 건강보험관리
 * 화면ID   : SAL010105
 * 화면명   : 건강보험관리
 * 화면설명 : 건강보험정보를 관리한다.
 * 작성일   : 2017.04.06
 * 작성자   : 정민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.ds_hlthins
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL010105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	// 조회조건 	
	this.ds_cond.clearData();              // 조회 데이터셋 초기화	
	var nRow = this.ds_cond.addRow();      // 조회 데이터셋 행추가
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");
	
    this.edt_year.set_value(this.dateUtils.format(this.gfn_today(),"yyyy"));
 } 
  
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SAL010105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    this.fn_loadCombo();
    this.div_search.div_EMP.setFocus(true);
    
    // 검색기간 초기값 셋팅
    this.div_search.spn_year.setFocus(true);
	var sYear  = parseInt(this.dateUtils.format(this.gfn_today(),"yyyy"));
	this.div_search.spn_year.set_value(sYear-5);
    this.div_search.spn_year2.set_value(sYear+1);
    
    this.fn_search();
    
    this.fn_searchHrMastr();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);	    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [["ds_jssfc", "HRM001", 1, "전체"]]   // 직종

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}

/***********************************************************************
 * 설명: 조회
 ************************************************************************/
this.fn_search= function()
{
	// 초기화
	this.ds_hlthinsDate.clearData();
	this.ds_hlthins.clearData();
    
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}	
	             
    this.fn_transaction("selectHlthinsList");
}

/***********************************************************************
 * 설명: 전체 사원/사원번호 정보를 조회.
		  사번 없이 사원명으로만 엑셀로 업로로 할때, 
		  사원명으로 사번 조회하기 위해서.	
 ************************************************************************/
this.fn_searchHrMastr=function()
{
	this.ds_hrMastr.clearData();
	this.fn_transaction("selectHrMastrList");
}

/***********************************************************************
 * 설명: 내역(일자)그리도 행 변경시
 ************************************************************************/
this.ds_hlthinsDate_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow>-1){
		// 삭제 체크
		var Hrow_con = this.ds_hlthinsDate.getRowCount();
		var rowp = this.ds_hlthinsDate.rowposition;
		for(var i=0; i<= Hrow_con-1; i++){	
		   if( i == rowp) {
			   
		   } else {
				this.ds_hlthinsDate.setColumn(i,"CHK","0");
		   }     
		}	
		
		if(this.ds_hlthinsDate.getColumn(this.ds_hlthinsDate.rowposition,"APPLC_DE")){
			this.ds_cond2.clearData();              // 조회 데이터셋 초기화
			var nRow = this.ds_cond2.addRow();      // 조회 데이터셋 행추가
			var empno = ""
			if(this.div_search.div_EMP.GetValue("EMPNO")){
				  empno = this.div_search.div_EMP.GetValue("EMPNO");
			}
			this.ds_cond2.setColumn(nRow,"EMPNO",empno)	
			this.ds_cond2.setColumn(nRow,"EMPL_SE",this.div_search.cmb_EMPL_SE.value)	
			this.ds_cond2.setColumn(nRow,"APPLC_DE",this.ds_hlthinsDate.getColumn(this.ds_hlthinsDate.rowposition,"APPLC_DE"))    
			 
			this.fn_transaction("selectHlthinsList2");
		}
	}else{
		this.ds_hlthins.clearData();
	}
}

/***********************************************************************************
* 설명	: 그리드의 셀클릭 이벤트
***********************************************************************************/
this.grd_HLTHINS_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nIndex = this.grd_HLTHINS.getCellPos();
	if(nIndex == 2){
	      this.grd_HLTHINS_onexpandup();   // 사원선택 팝업
	}
}

/***********************************************************************
 * 설명: 신규
 ************************************************************************/
this.fn_insert= function()
{
	var nRow = this.ds_hlthins.addRow();
	this.ds_hlthins.setColumn(nRow,"APPLC_DE",this.gfn_today());
	var bFocus = this.grd_HLTHINS.setFocus(true);
	var bSucc = this.grd_HLTHINS.setCellPos(2);
	this.grd_HLTHINS_oncellclick();
}

/***********************************************************************
 * 설명: 추가
 ************************************************************************/
this.fn_add= function()
{
	var nRow = this.ds_hlthins.insertRow(this.ds_hlthins.rowposition+1);
	this.ds_hlthins.setColumn(nRow,"APPLC_DE",this.gfn_today());
}


/***********************************************************************
 * 설명: 삭제
 ************************************************************************/
this.fn_delete= function()
{
	if(this.ds_hlthinsDate.getColumn(this.ds_hlthinsDate.rowposition,"CHK") == "1"){
	    var bOK;
	    bOK = application.confirm( this.ds_hlthinsDate.getColumn(this.ds_hlthinsDate.rowposition,"APPLC_DE") + "일자 전체내역을 삭제하시겠습니까?" );
	    if(bOK == true){
	          this.ds_cond2.clearData();              
			  var nRow = this.ds_cond2.addRow();      
			  this.ds_cond2.setColumn(nRow, "APPLC_DE", this.ds_hlthinsDate.getColumn(this.ds_hlthinsDate.rowposition, "APPLC_DE")); 
	          this.fn_transaction("delHlthinsList");
	    }
	} else {
		if ( this.gfn_message("confirm.삭제여부")) {  
			var nRow = this.ds_hlthins.rowposition;
			this.ds_hlthins.deleteRow(nRow);
		}	
	}	
}


/***********************************************************************
 * 설명: 취소
 ************************************************************************/
this.fn_cancel= function()
{
	if ( this.gfn_message("confirm.취소여부") ) {  //모든 내용을 복원 하시겠습니까?
		this.ds_hlthins.reset();		//DATASET ROLLBACK
		this.ds_hlthins.applyChange();	//DATASET COMMIT
		return;
	}	

}


/***********************************************************************
 * 설명: 저장
 ************************************************************************/
this.fn_save= function()
{
	for(i=0; i< this.ds_hlthins.rowcount; i++) {		
		if(this.ds_hlthins.getColumn(i, "EMPNO" ) == "동명이인") {
			alert("동명이인이 있습니다. 사원을 선택해주세요.");
			return;		
		}
		if(this.ds_hlthins.getColumn(i, "EMPNO" ) == "사번없음") {
			alert("사번이 검색되지 않는 사원이 있습니다.");
			return;		
		}
	}

	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_hlthins, this.ds_validation)) {
		return;
	}
	
	if( this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveHlthinsList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    case "selectHlthinsList": 
			var sController   	= "hsco/mis/sal/SAL010105/selectHlthinsList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_hlthinsDate=output1";
			break;
		case "selectHlthinsList2": 
			var sController   	= "hsco/mis/sal/SAL010105/selectHlthinsList2.do";
			var sInDatasets   	= "input2=ds_cond2";
			var sOutDatasets  	= "ds_hlthins=output2";
			break;
		case "selectSoctyInsrncTariffList": 
			var sController   	= "hsco/mis/sal/SAL010104/selectSoctyInsrncTariffList2.do";
			var sInDatasets   	= "input2=ds_cond3";
			var sOutDatasets  	= "ds_soctyInsrncTariff=output2";
			break;	
			
		case "selectHrMastrList":
			var sController   	= "hsco/mis/sal/SAL010105/selectHrMastrList.do";
			var sInDatasets		= "";
			var sOutDatasets 	= "ds_hrMastr=output3";
			break;
					
		case "saveHlthinsList":	
			var sController   	= "hsco/mis/sal/SAL010105/hlthinsCUD.do";	
			var sInDatasets   	= "input3=ds_hlthins:U";
			var sOutDatasets  	= "";
			break;
		case "delHlthinsList":	
			var sController   	= "hsco/mis/sal/SAL010105/delHlthins.do";	
			var sInDatasets   	= "input3=ds_cond2";
			var sOutDatasets  	= "";
			break;				
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
		    case "selectHlthinsList": 	
		    	 // 이력정보가 있으면 상세정보 조회
			    if(this.ds_hlthinsDate.rowcount > 0 ){
				   this.ds_hlthinsDate.rowposition = 0;
				   //this.grd_HLTHINS_DATE_oncellclick(); 
			    }      
				break;
			case "selectHlthinsList2": 	
				
				break;
			case "selectSoctyInsrncTariffList": 	
				  // 요율확인
				  if(this.ds_soctyInsrncTariff.rowcount > 0) { 	    
					    
						  // 보험료 계산하기
						  var labrr_bnd = this.ds_soctyInsrncTariff.getColumn(0,"LABRR_BND");
						  var labrr_bnd2 = this.ds_soctyInsrncTariff.getColumn(1,"LABRR_BND");	      
						  var Hrow_con = this.ds_hlthins.getRowCount();
						  for(var i=0; i<= Hrow_con-1; i++){
						      
									var mendng_mt_am = this.ds_hlthins.getColumn(i,"MENDNG_MT_AM");	              
									var hlthins_amount = parseInt(mendng_mt_am * labrr_bnd / 100);             // 건강보험금액	               
									var odsn_insrnc = parseInt(hlthins_amount * labrr_bnd2 / 100);             // 노인요양보험금액
									var odsn_rcper_rt = this.ds_hlthins.getColumn(i,"ODSN_RCPER_RDUCT_RT");    // 노인보험경감율
									if(!odsn_rcper_rt) {odsn_rcper_rt = 0;}
									var odsn_insrnc_amount = parseInt(odsn_insrnc - (odsn_insrnc * odsn_rcper_rt /100));   // 노인보험금액 = 노인요양보험금액 - 노인보험경감금액
									var hlthins_sm_amount = hlthins_amount + odsn_insrnc_amount ;              // 건강보험합계금액
									
									this.ds_hlthins.setColumn(i,"HLTHINS_TARIFF",labrr_bnd);                   // 건강보험요율
									this.ds_hlthins.setColumn(i,"HLTHINS_INSRNC_AMOUNT",hlthins_amount);       // 건강보험금액
									this.ds_hlthins.setColumn(i,"ODSN_INSRNC_TARIFF",labrr_bnd2);              // 노인보험요율
									this.ds_hlthins.setColumn(i,"ODSN_INSRNC",odsn_insrnc);                    // 노인보험금액
									this.ds_hlthins.setColumn(i,"ODSN_INSRNC_AMOUNT",odsn_insrnc_amount);      // 노인보험합계금액
									this.ds_hlthins.setColumn(i,"HLTHINS_SM_AMOUNT",hlthins_sm_amount);        // 건강보험합계금액
									
					      } // for					 
					      alert("계산이 완료되었습니다.");  	    
				  } else {
					   alert(this.edt_year.value + " 년도 요율정보가 없습니다.");
				  }
				break;	
			case "saveHlthinsList":			 
			    this.fn_search();
				break;
			case "delHlthinsList":			 
			    this.fn_search();
				break;	
		}
	}	
}


/***********************************************************************
 * 설명: 건강보험 계산하기
 ************************************************************************/
this.btn_Cal_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.edt_year.value){
	     alert("적용년도를 입력하세요.");
	     return;
	}
	
	if(this.ds_hlthins.rowcount > 0){
	     // 사회보험요율 가져오기
	     this.ds_soctyInsrncTariff.clearData();
	     this.Socty_insrnc();
	      
	}else {
	     alert("계산할 내역이 없습니다.");
	}
}


/***********************************************************************
 * 설명: 사회보험요율 가져오기
 ************************************************************************/
this.Socty_insrnc = function ()
{
	
	this.ds_cond3.clearData();              // 조회 데이터셋 초기화
	var nRow = this.ds_cond3.addRow();      // 조회 데이터셋 행추가
	
	this.ds_cond3.setColumn(nRow,"APPLC_YEAR",this.edt_year.value) 	
	this.ds_cond3.setColumn(nRow,"INSRNC_CODE","10")    
	 
	this.fn_transaction("selectSoctyInsrncTariffList");
}



/***********************************************************************************
* 설명	: 그리드 내 조회버튼
***********************************************************************************/
this.grd_HLTHINS_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
    if(!this.ds_hlthins.getColumn(this.ds_hlthins.rowposition,"EMPNO")){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  
         newChild.set_showtitlebar(true);
		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
    }		
    else if(this.ds_hlthins.getColumn(this.ds_hlthins.rowposition,"EMPNO")=="동명이인" ||this.ds_hlthins.getColumn(this.ds_hlthins.rowposition,"EMPNO")=="사번없음"){
						 
		var parm = {
			 arg_0      : this
			,EMPNM      : this.ds_hlthins.getColumn(this.ds_hlthins.rowposition, "EMPNM")			
		};
		this.gfn_popup("Popup1", 400, 400, "사원 선택", parm, "com::empno_P01.xfdl", "fn_callback2", true);
						 
    }	
}


/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{		
		this.ds_empno.clearData();
		nRowCnt = this.ds_empno.loadXML(sReturn); 
		if(this.ds_empno.getColumn(0,"EMPNO")) {	      
			this.ds_hlthins.setColumn(this.ds_hlthins.rowposition,"EMPNO",this.ds_empno.getColumn(0,"EMPNO"));
			this.ds_hlthins.setColumn(this.ds_hlthins.rowposition,"EMPNM",this.ds_empno.getColumn(0,"EMPNM"));
			this.ds_hlthins.setColumn(this.ds_hlthins.rowposition,"DEPT_NAME",this.ds_empno.getColumn(0,"DEPT_NM"));
			var bFocus = this.grd_HLTHINS.setFocus(true);
			var bSucc = this.grd_HLTHINS.setCellPos(5);
		}	
	}
}

/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.grd_HLTHINS_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}

/***********************************************************************************
* 설명	: 엑셀파일을 업로드
***********************************************************************************/
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_hlthins.clearData();
	var arg = {
		targetDs : this.ds_import,
		headSet : false,
		callBack : this.excelImport_callBack
	};	
	this.gfn_importExcel(arg);
}

/***********************************************************************************
* 설명	: 엑셀파일을 업로드 콜백
***********************************************************************************/	
this.excelImport_callBack = function()
{
	if(this.ds_import.rowcount > 1){
		var nRow;
		this.ds_hlthins.set_updatecontrol(false);
		for(i=1; i< this.ds_import.rowcount; i++) {
			nRow = this.ds_hlthins.addRow();

			this.ds_hlthins.setColumn(nRow, "APPLC_DE",      this.ds_import.getColumn(i, "Column0"));
			// 날짜 확인
			var ApplcDe = this.ds_hlthins.getColumn(nRow, "APPLC_DE");				
			var ApplcDe2 = ApplcDe.replace(/[-]/g, "");
			this.ds_hlthins.setColumn(nRow, "APPLC_DE", ApplcDe2);			
			this.ds_hlthins.setColumn(nRow, "DEPT_NAME", 			this.ds_import.getColumn(i, "Column1"));
			this.ds_hlthins.setColumn(nRow, "EMPNO",     			this.ds_import.getColumn(i, "Column2"));
			this.ds_hlthins.setColumn(nRow, "EMPNM",     			this.ds_import.getColumn(i, "Column3"));
			this.ds_hlthins.setColumn(nRow, "MENDNG_MT_AM", 		this.ds_import.getColumn(i, "Column4"));
			this.ds_hlthins.setColumn(nRow, "HLTHINS_TARIFF",		this.ds_import.getColumn(i, "Column5"));
			this.ds_hlthins.setColumn(nRow, "HLTHINS_INSRNC_AMOUNT",this.ds_import.getColumn(i, "Column6"));
			this.ds_hlthins.setColumn(nRow, "ODSN_INSRNC_TARIFF",	this.ds_import.getColumn(i, "Column7"));
			this.ds_hlthins.setColumn(nRow, "ODSN_INSRNC",			this.ds_import.getColumn(i, "Column8"));
			this.ds_hlthins.setColumn(nRow, "ODSN_RCPER_RDUCT_RT",	this.ds_import.getColumn(i, "Column9"));
			this.ds_hlthins.setColumn(nRow, "ODSN_INSRNC_AMOUNT",	this.ds_import.getColumn(i, "Column10"));
			this.ds_hlthins.setColumn(nRow, "HLTHINS_SM_AMOUNT",	this.ds_import.getColumn(i, "Column11"));
			this.ds_hlthins.setRowType(nRow,"I");
		}
		this.checkEmptyEmpNo();
		this.ds_hlthins.set_updatecontrol(true);
	}	
}	
 
/***********************************************************************************
* 설명	: 그리드의 내용을 엑셀파일로 다운로드
***********************************************************************************/
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.gfn_exportExcel(this.grd_HLTHINS, "Hlthins");
	
}

/***********************************************************************************
* 설명	: 엑셀 파일 입력에 사원번호가 없는경우, ds_hrMastr에서 사원번호 find
***********************************************************************************/
this.checkEmptyEmpNo = function()
{
	var row = -1;
	var row2 = -1;
	
	for(i=0; i< this.ds_hlthins.rowcount; i++) {			
		if(this.ds_hlthins.getColumn(i, "EMPNO" ) == ""||this.ds_hlthins.getColumn(i, "EMPNO" )== null) {
			row = this.ds_hrMastr.findRow("EMPNM", this.ds_hlthins.getColumn(i, "EMPNM"));
			if(row != -1){
				row2 = this.ds_hrMastr.findRow("EMPNM", this.ds_hlthins.getColumn(i, "EMPNM"), row+1);
				if(row2 != -1) {	// 동명이인이 있는 경우임. 										
					this.ds_hlthins.setColumn(i,  "EMPNO", "동명이인");					
				}
				else {			    //row 외엔 일치하는 행이 없는 경우이므로, row 행의 사번을 set한다. 										
					this.ds_hlthins.setColumn(i,  "EMPNO", this.ds_hrMastr.getColumn(row, "EMPNO"));							
				}
			}
			else{					//일치하는 행이 없으므로 사번이 없는 경우임.				
				this.ds_hlthins.setColumn(i,  "EMPNO", "사번없음");								
			}
			
		}
	}	


}

this.Button_HlthDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_template, "HlthIns_Template");	
}
]]></Script>
  </Form>
</FDL>
