<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030105" classname="SAL030105" left="0" top="0" width="1059" height="735" titletext="월급여확정관리" oninit="SAL030105_oninit" onload="SAL030105_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="1" text="지급년도" cssclass="sta_WFSA_Label" left="15" top="5" width="91" height="21"/>
              <Static id="Static07" taborder="3" text="5" visible="false" left="88" top="26" right="903" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="4" text="5" visible="false" left="96" top="0" right="895" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static06" taborder="5" text="15" visible="false" left="0" top="2" right="1015" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="6" text="5" visible="false" left="104" top="53" right="887" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="8" text="15" visible="false" left="160" top="2" right="855" height="20" style="background:#00ffff66;"/>
              <Spin id="spn_yr" taborder="9" value="0" max="9999" cssclass="spn_WF_Essential" left="84" top="5" width="84" height="21" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="6" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="7" text="월급여 생성내역" cssclass="sta_WF_Title02" left="0" top="39" width="169" height="19"/>
        <Static id="Static02" taborder="8" text="5" visible="false" left="0" top="53" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_mtSalaryCreat" taborder="9" binddataset="ds_mtSalaryCreat" useinputpanel="false" position="fixed" left="0" top="58" right="28" bottom="0" summarytype="top" oncellclick="grd_mtSalaryCreat_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="22"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="지급년월"/>
                <Cell col="1" text="지급순번"/>
                <Cell col="2" text="지급일자"/>
                <Cell col="3" text="지급인원"/>
                <Cell col="4" text="지급총액"/>
                <Cell col="5" text="공제총액"/>
                <Cell col="6" text="실수령액"/>
                <Cell col="7" colspan="2" text="확정여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:PYMNT_YM" mask="####-##"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:SN" suppress="0"/>
                <Cell col="2" displaytype="date" text="bind:PYMNT_DE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:CNT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:PYMNT_AMT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:DDC_AMT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:TOT_AMT"/>
                <Cell col="7" displaytype="image" style="align:right;backgroundimage:EXPR(CLOS_AT=='1' ? &quot;image::ok.png&quot; : &quot;image::no.png&quot;);"/>
                <Cell col="8" displaytype="button" text="expr:CLOS_AT == &quot;1&quot; ? &quot;해제&quot; : &quot;확정&quot;"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="합계"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum('PYMNT_AMT')"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum('DDC_AMT')"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum('TOT_AMT')"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pymnt_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">1일자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">20일자</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mtSalaryCreat" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
          <Column id="CLOS_AT" type="STRING" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
          <Column id="DCSN_DE" type="STRING" size="256"/>
          <Column id="PYMNT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="DDC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="OPERTOR" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtSalaryCreat2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="PYMNT_NMPR" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
          <Column id="DCSN_DE" type="STRING" size="256"/>
          <Column id="CALC_TOTAMT" type="BIGDECIMAL" size="256"/>
          <Column id="DDC_TOTAMT" type="BIGDECIMAL" size="256"/>
          <Column id="RL_RECPT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OPERTOR" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcsn_at" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM"/>
            <Col id="CODE"/>
          </Row>
          <Row>
            <Col id="CODE_NM">확정</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salary_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">정상</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">정산</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pymnt_se2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">복리후생비</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">급여</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">계약직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DCSN_DE" type="STRING" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pymnt_se3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">정규직</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">정규직</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">계약직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_closAt" useclientlayout="true">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_yr" propid="value" datasetid="ds_cond00" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 월급여확정관리
 * 화면ID   : SAL030105
 * 화면명   : 월급여확정관리
 * 화면설명 : 생성된 월급여내역을 확정처리하거나 확정취소 처리한다.
 * 작성일   : 2017.04.26
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL030105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL030105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_search();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.ds_cond00.clearData();	
	this.ds_cond00.addRow();	
	this.ds_cond00.setColumn(0,"YEAR",this.dateUtils.format(this.gfn_today(),"yyyy"));    

	this.gfn_initForm(this);       
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}


/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_mtSalaryCreat.clearData();	
	
	this.fn_transaction("selectMtSalaryDcsnList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = true;

	switch (strSvcId) {
		case "selectMtSalaryDcsnList": 		
			var sController   	= "hsco/mis/sal/SAL030105/selectMtSalaryDcsnList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_mtSalaryCreat=output1";
			break;
			
		case "updateMtSalaryClosAt": 		
			var sController   	= "hsco/mis/sal/SAL030105/updateMtSalaryClosAt.do";
			var sInDatasets   	= "input1=ds_cond00 input2=ds_closAt";
			var sOutDatasets  	= "ds_mtSalaryCreat=output1";
			break;
		
		case "saveMtSalaryDcsnList":		// 확정처리
			var sController   	= "hsco/mis/sal/SAL030105/MtSalaryDcsnU.do";	
			var sInDatasets   	= "input3=ds_cond02";
			var sOutDatasets  	= "";
			bAsync = false;
			break;	
		
		case "saveMtSalaryDcsn2List":		// 확정취소
			var sController   	= "hsco/mis/sal/SAL030105/MtSalaryDcsn2U.do";	
			var sInDatasets   	= "input3=ds_cond02";
			var sOutDatasets  	= "";
			break;		
	}

	//Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectMtSalaryDcsnList":
				break;
			
			case "saveMtSalaryDcsnList":
				this.fn_search();
				this.gfn_message("success.처리.성공");
				break;
			
			case "saveMtSalaryDcsn2List":
			   this.alert("확정취소 되었습니다."); 
			   this.fn_search();	  
			   break;   		
		}
	}
}


 
/***********************************************************************
 * 설명: 확정버튼 실행
 ************************************************************************/ 
this.btn_dcsnAt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("확정하시겠습니까?"))	{
		var Hrow_con = this.ds_mtSalaryCreat.getRowCount();
		
		for(var i=0; i<= Hrow_con-1; i++){	
			  if(this.ds_mtSalaryCreat.getColumn(i,"CHK") == "1"){
				  var pymnt_ym = this.ds_mtSalaryCreat.getColumn(i,"PYMNT_YM");
				  var salary_se = this.ds_mtSalaryCreat.getColumn(i,"SALARY_SE");
				  var pymnt_de = this.ds_mtSalaryCreat.getColumn(i,"PYMNT_DE");
				  var pymnt_se = this.ds_mtSalaryCreat.getColumn(i,"PYMNT_SE");
			  }
		}
		if(!pymnt_ym) {
			this.alert("확정 할 내역을 선택하세요");
			return;
		}	
		
		this.ds_cond02.clearData();	
		this.ds_cond02.addRow();	
		this.ds_cond02.setColumn(0,"DCSN_AT","1");    
		this.ds_cond02.setColumn(0,"DCSN_DE",this.cal_dcsnAt.value); 
		this.ds_cond02.setColumn(0,"SALARY_SE",salary_se);
		this.ds_cond02.setColumn(0,"PYMNT_YM",pymnt_ym);
		this.ds_cond02.setColumn(0,"PYMNT_DE",pymnt_de);
		this.ds_cond02.setColumn(0,"PYMNT_SE",pymnt_se);
		
		this.fn_transaction("saveMtSalaryDcsnList");
	}	
	
}


/***********************************************************************
 * 설명: 확정취소버튼 실행
 ************************************************************************/ 
this.div_search01_btn_dcsnAtCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("확정취소하시겠습니까?"))	{
		var Hrow_con = this.ds_mtSalaryCreat2.getRowCount();	
		for(var i=0; i<= Hrow_con-1; i++){	
			  if(this.ds_mtSalaryCreat2.getColumn(i,"CHK") == "1"){
				  var pymnt_ym = this.ds_mtSalaryCreat2.getColumn(i,"PYMNT_YM");
				  var salary_se = this.ds_mtSalaryCreat2.getColumn(i,"SALARY_SE");
				  var pymnt_de = this.ds_mtSalaryCreat2.getColumn(i,"PYMNT_DE");
				  var pymnt_se = this.ds_mtSalaryCreat2.getColumn(i,"PYMNT_SE");
			  }
		}

		if(!pymnt_ym) {
			this.alert("확정 취소 할 내역을 선택하세요");
			return;
		}	
		
		this.ds_cond02.clearData();	
		this.ds_cond02.addRow();	
		this.ds_cond02.setColumn(0,"DCSN_AT","");    
		this.ds_cond02.setColumn(0,"DCSN_DE",""); 
		this.ds_cond02.setColumn(0,"SALARY_SE",salary_se);
		this.ds_cond02.setColumn(0,"PYMNT_YM",pymnt_ym);
		this.ds_cond02.setColumn(0,"PYMNT_DE",pymnt_de);
		this.ds_cond02.setColumn(0,"PYMNT_SE",pymnt_se);
		
		this.fn_transaction("saveMtSalaryDcsn2List");
	}	
}


this.grd_mtSalaryCreat_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 8) {
		var closAt = this.ds_mtSalaryCreat.getColumn(e.row, "CLOS_AT") == "1" ? "0" : "1";
		this.ds_closAt.clearData();
		this.ds_closAt.addRow();
		this.ds_closAt.setColumn(0, "PYMNT_YM", this.ds_mtSalaryCreat.getColumn(e.row, "PYMNT_YM"));
		this.ds_closAt.setColumn(0, "SN", this.ds_mtSalaryCreat.getColumn(e.row, "SN"));
		this.ds_closAt.setColumn(0, "CLOS_AT", closAt);
		this.fn_transaction("updateMtSalaryClosAt");
	}
}
]]></Script>
  </Form>
</FDL>
