<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010110_T03" classname="SAL010110_T03" left="0" top="0" width="658" height="428" titletext="가족사항">
    <Layouts>
      <Layout>
        <Grid id="grd_hrFamilyList" taborder="0" binddataset="ds_hrFamilyList" readonly="false" autoenter="select" useinputpanel="false" oncellclick="div_work_div_detail00_tab_empInfo_tabpage2_Grid00_oncellclick" onheadclick="div_work_div_detail00_tab_empInfo_tabpage2_Grid00_onheadclick" left="0" top="27" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="65"/>
                <Column size="150"/>
                <Column size="38"/>
                <Column size="38"/>
                <Column size="38"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="가족관계"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="주민등록번호"/>
                <Cell col="4" text="성별"/>
                <Cell col="5" text="생년월일"/>
                <Cell col="6" text="학력구분"/>
                <Cell col="7" text="직업명"/>
                <Cell col="8" text="장애"/>
                <Cell col="9" text="부양"/>
                <Cell col="10" text="수당"/>
                <Cell col="11" text="확인여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:FAMILY_RELATE_SE" combodataset="ds_familyRelateSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display" calendardisplay="edit"/>
                <Cell col="2" edittype="normal" text="bind:FAMILY_NM" editdisplay="display"/>
                <Cell col="3" edittype="mask" text="bind:IHIDNUM_ENCPT" mask="######-#{@@@@@@} " editdisplay="display"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:SEXDSTN_SE" combodataset="ds_sexdstnSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:BRTHDY" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:ACDMCR_SE" combodataset="ds_acdmcrSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
                <Cell col="7" edittype="normal" text="bind:OCCP_NM" editdisplay="display"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:TROBL_AT"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:SUPORT_AT"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:ALLWNC_PYMNT_AT"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:CNFIRM_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="1" text="가족사항" cssclass="sta_WF_Title03" left="0" top="5" width="177" height="19"/>
        <Button id="btn_hrFamilyAdd" taborder="2" text="행추가" onclick="btn_hrFamilyAdd_onclick" cssclass="btn_WF_Gridadd" top="5" right="135" width="64" height="19"/>
        <Button id="btn_hrFamilyDelete" taborder="3" text="행삭제" onclick="btn_hrFamilyDelete_onclick" cssclass="btn_WF_Griddel" top="5" right="68" width="64" height="19" cancolumnchange="ds_frmtnPdDept_cancolumnchange"/>
        <Button id="btn_hrFamilyCancel" taborder="4" text="취소" onclick="btn_hrFamilyCancel_onclick" cssclass="btn_WF_Gridcnl" top="5" right="1" width="64" height="19"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

/*
 * 함수명  	: btn_hrFamilyAdd_onclick
 * 설명 		: 가족사항 행추가 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_hrFamilyAdd_onclick();
 */
this.btn_hrFamilyAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.parent.parent.ds_hrFamilyList.addRow();
	var empno = this.parent.parent.ds_cond2.getColumn(0, "EMPNO");
	this.parent.parent.ds_hrFamilyList.setColumn(nRow, "EMPNO", empno);
}


/*
 * 함수명  	: btn_hrFamilyDelete_onclick
 * 설명 		: 가족사항 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_hrFamilyDelete_onclick();
 */
this.btn_hrFamilyDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cRowp = this.parent.parent.ds_hrFamilyList.rowposition;
	this.parent.parent.ds_hrFamilyList.deleteRow(cRowp);
}


/*
 * 함수명  	: btn_hrFamilyCancel_onclick
 * 설명 		: 가족사항 행취소 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_hrFamilyCancel_onclick();
 */
this.btn_hrFamilyCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.ds_hrFamilyList.reset();	
	this.parent.parent.ds_hrFamilyList.applyChange();
}
]]></Script>
  </Form>
</FDL>
