<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030201" classname="SAL030201" left="0" top="0" width="1059" height="735" titletext="급여명세서조회" oninit="SAL030201_oninit" onload="SAL030201_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="1" text="5" visible="false" left="96" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="3" text="성명" cssclass="sta_WFSA_Label" left="351" top="5" width="38" height="21"/>
              <Div id="div_EMP" taborder="2" url="com::empno.xfdl" left="388" top="5" width="162" height="21" enable="false" async="false"/>
              <Static id="Static04" taborder="4" text="지급년월" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Div id="div_pymntYm" taborder="0" url="common::frmSalMonCal.xfdl" left="78" top="5" width="85" height="21" async="false"/>
              <Static id="Static00" taborder="5" text="지급순번" cssclass="sta_WFSA_Label" left="183" top="5" width="62" height="21"/>
              <Combo id="cmb_sn" taborder="6" left="249" top="5" width="79" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">%</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="1" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="2" text="월 급여내역" cssclass="sta_WF_Title02" left="0" top="39" width="169" height="19"/>
        <Static id="Static02" taborder="3" text="5" visible="false" left="0" top="53" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_mtSalaryDtls_pymnt" taborder="213" useinputpanel="false" left="0" top="58" height="646" autofittype="col" binddataset="ds_mtSalaryPymntList" position="fixed" width="370">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="지급항목"/>
                <Cell col="1" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PYMNT_DDC_CODE_NM"/>
                <Cell col="1" displaytype="number" style="align:right middle;" text="bind:AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell text="지급액계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_mtSalaryDtls_ddc" taborder="214" useinputpanel="false" top="58" autofittype="col" binddataset="ds_mtSalaryDdcList" left="370" position="fixed" height="646" width="370">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="106"/>
                <Column size="122"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="공제항목"/>
                <Cell col="1" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PYMNT_DDC_CODE_NM"/>
                <Cell col="1" displaytype="number" style="align:right middle;" text="bind:AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell text="공제액계"/>
                <Cell col="1" displaytype="number" edittype="expr:expr:dataset.getSum(&quot;AMOUNT&quot;)" text="expr:dataset.getSum(&quot;AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_totalAmount" taborder="217" useinputpanel="false" left="370" top="704" width="370" height="24" style="border:0 solid #808080ff ;font:bold 9 arial;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="172"/>
                <Column size="198"/>
              </Columns>
              <Rows>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="summary">
                <Cell text="총 수령액"/>
                <Cell col="1" displaytype="number" style="align:right middle;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_sn" propid="value" datasetid="ds_cond" columnid="SN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_mtSalaryPymntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_CODE_NM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yryc2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="DATE1_1" type="STRING" size="256"/>
          <Column id="DATE3_1" type="STRING" size="256"/>
          <Column id="DAY1" type="STRING" size="256"/>
          <Column id="DAY2" type="STRING" size="256"/>
          <Column id="DAY1_1" type="STRING" size="256"/>
          <Column id="YRYC1" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtSalaryDdcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_CODE_NM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_print" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 급여명세서조회
 * 화면명   : 급여명세서조회
 * 화면설명 : 지급년월, 사원별 지급, 공제내역을 관리한다.
 * 작성일   : 2017.03.22
 * 작성자   : 정  민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL030201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();

}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL030201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    this.fn_loadCombo();
    this.fn_transaction("selectLastPymntYm");
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	// 보수담당자 권한 처리
	if(this.gfn_authGrpId("SAL_ADMIN") > -1 ) {		// 보수결재자
		this.div_search.div_EMP.set_enable(true); 
	} 
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/
 /*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_form();
 */
this.fn_init_form = function()
{
	this.div_search.div_pymntYm.fn_setBind("ds_cond","PYMNT_YM");
	this.div_search.div_EMP.fn_setBind("ds_cond","EMPNO","EMPNM");

	this.gfn_initForm(this);  
}


/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);	
	this.ds_mtSalaryPymntList.clearData();
	this.ds_mtSalaryDdcList.clearData();
	
	this.ds_cond.clearData();
	
}


/***********************************************************************
* 공통 Button 관련 이벤트 처리
************************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 지급공제상세코드 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_transaction("selectMtSalaryDtstmnList");
	
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

 /*
 * 함수명  	: fn_print
 * 설명 		: 출력 버튼 클릭시
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	this.ds_print.clearData();
	this.ds_print.copyData(this.ds_cond);
	this.gfn_ReportPopup(this, "MIS/SAL/SAL030201_R01.crf", this.ds_print);
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("select");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectLastPymntYm":
			var sController   	= "hsco/mis/sal/SAL030201/selectLastPymntYm.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_cond=output1";
			break;
	
	    // 지급내역
		case "selectMtSalaryDtstmnList": 
			var sController   	= "hsco/mis/sal/SAL030201/selectMtSalaryDtstmnList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_mtSalaryPymntList=output1 ds_mtSalaryDdcList=output2";
			break;		
    }
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
 * Callback 영역
 ***********************************************************************/ 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectLastPymntYm":
			
				if(this.ds_cond.getRowCount() == 0) {
					this.ds_cond.addRow();   
					this.ds_cond.setColumn(0, "PYMNT_YM" , this.dateUtils.format(this.gfn_today(),"yyyymm"));
				}
				this.ds_cond.setColumn(0, "EMPNO"    , this.fn_getEmpno());    
				this.ds_cond.setColumn(0, "EMPNM"    , this.fn_getEmpnm());    
				this.ds_cond.setColumn(0, "SN"		 , '%');
			
				this.fn_transaction("selectMtSalaryDtstmnList");
				
				break;
			case "selectMtSalaryDtstmnList": 
				this.grd_totalAmount.setCellProperty("Summ", 1, "text", this.ds_mtSalaryPymntList.getSum("AMOUNT")-this.ds_mtSalaryDdcList.getSum("AMOUNT"));
			break;
		}
	}
}


/***********************************************************************
 * 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: btn_mtSalaryDtstmn_onclick
 * 설명 		: 급여명세서 출력
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("select");
 */
this.btn_mtSalaryDtstmn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.Edit00.value){
		var vOpts = new this.cf_Opts();
		
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/mis/sal/SAL030201_R02.jrf");
		vOpts.setSaveFilename("급여명세서");
		vOpts.setLocalDs(["ds_mtSalaryPymntList", this.ds_mtSalaryPymntList]);
		vOpts.setLocalDs(["ds_yryc2", this.ds_yryc2]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report", 884, 735, "급여명세서", parm, "common::frmReportPopup.xfdl", "report_callback");
	} else {
	    this.alert("조회후 출력하세요!");
	}	
}

]]></Script>
  </Form>
</FDL>
