<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL020205" classname="SAL020204" left="0" top="0" width="1059" height="735" titletext="동호회관리" oninit="SAL020206_oninit" onload="SAL020206_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="5" visible="false" left="10.11%" top="53" right="86.2%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="3" text="동호회명" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="67"/>
              <Static id="Static04" taborder="4" text="15" visible="false" left="0%" top="2" right="98.64%" height="20" style="background:#00ffff66;"/>
              <Edit id="edt_clbNm" taborder="0" left="79" top="5" width="110" height="21" lengthunit="ascii" maxlength="30"/>
              <Static id="Static01" taborder="5" text="15" visible="false" left="18.37%" top="5" right="80.27%" height="20" style="background:#00ffff66;"/>
              <Combo id="cmb_operAt" taborder="2" innerdataset="@ds_operAt" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="cmb_operAt_onitemchanged" left="267" top="5" width="82" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="97.36%" top="0" right="1.23%" bottom="0" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" bottom="0" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static31" taborder="6" text="동호회정보" cssclass="sta_WF_Title02" left="0" top="39" width="252" height="19"/>
        <Grid id="grd_clbManage" taborder="1" useinputpanel="false" left="0" top="57" right="28" bottom="0" binddataset="ds_clbManage" onexpandup="grd_clbManage_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="84"/>
                <Column size="93"/>
                <Column size="95"/>
                <Column size="99"/>
                <Column size="82"/>
                <Column size="276"/>
                <Column size="95"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" cssclass="Cellgrd_WF_HeadEssential" text="설립일자" suppress="1"/>
                <Cell col="1" rowspan="2" cssclass="Cellgrd_WF_HeadEssential" text="동호회명" suppress="1"/>
                <Cell col="2" colspan="2" text="회장"/>
                <Cell col="4" colspan="2" text="총무"/>
                <Cell col="6" rowspan="2" text="운영여부"/>
                <Cell col="7" rowspan="2" text="설립/폐지사유"/>
                <Cell col="8" rowspan="2" text="폐지일자"/>
                <Cell col="9" rowspan="2" text="회원수"/>
                <Cell row="1" col="2" text="부서"/>
                <Cell row="1" col="3" text="성명"/>
                <Cell row="1" col="4" text="부서"/>
                <Cell row="1" col="5" text="성명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" text="bind:FOND_DE"/>
                <Cell col="1" edittype="normal" style="align:left;" text="bind:CLB_NM" editlimit="30" editlengthunit="ascii"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:CHIRMN_DEPT_NM"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:CHIRMN_EMPNM" expandshow="show" expandsize="20"/>
                <Cell col="4" displaytype="normal" text="bind:GRFR_DEPT_NM"/>
                <Cell col="5" edittype="none" text="bind:GRFR_EMPNM" expandshow="show" expandsize="20"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:OPER_AT"/>
                <Cell col="7" edittype="normal" style="align:left;" text="bind:FOND_ABL_RESN" editlimit="200" editlengthunit="ascii"/>
                <Cell col="8" displaytype="date" edittype="date" text="bind:ABL_DE" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="normal" edittype="none" text="bind:MBER_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" taborder="7" text="운영여부" cssclass="sta_WFSA_Label" left="205" top="6" width="73" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" useclientlayout="true">
        <ColumnInfo>
          <Column id="CLB_NM" type="STRING" size="256"/>
          <Column id="OPER_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clbManage" useclientlayout="true">
        <ColumnInfo>
          <Column id="CLB_NO" type="STRING" size="256"/>
          <Column id="FOND_DE" type="STRING" size="256"/>
          <Column id="CLB_NM" type="STRING" size="256"/>
          <Column id="CHIRMN_EMPNO" type="STRING" size="256"/>
          <Column id="CHIRMN_DEPT_NM" type="STRING" size="256"/>
          <Column id="CHIRMN_EMPNM" type="STRING" size="256"/>
          <Column id="GRFR_EMPNO" type="STRING" size="256"/>
          <Column id="GRFR_DEPT_NM" type="STRING" size="256"/>
          <Column id="GRFR_EMPNM" type="STRING" size="256"/>
          <Column id="OPER_AT" type="STRING" size="256"/>
          <Column id="FOND_ABL_RESN" type="STRING" size="256"/>
          <Column id="ABL_DE" type="STRING" size="256"/>
          <Column id="MBER_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empno" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_operAt">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_clbManage</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">FOND_DE</Col>
            <Col id="msgId">설립일자</Col>
            <Col id="PK">N</Col>
            <Col id="nlength"/>
            <Col id="lengthChkGb"/>
            <Col id="from"/>
          </Row>
          <Row>
            <Col id="compId">ds_clbManage</Col>
            <Col id="colId">CLB_NM</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">동호회명</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_clbNm" propid="value" datasetid="ds_cond" columnid="CLB_NM"/>
      <BindItem id="item1" compid="div_search.cmb_operAt" propid="value" datasetid="ds_cond" columnid="OPER_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 동호회관리
 * 화면ID   : SAL020206
 * 화면명   : 동호회관관리
 * 화면설명 : 동호회를 관리한다.
 * 작성일   : 2017.04.30
 * 작성자   : 정 민
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

var nPopupIdx = 0;
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	this.ds_clbManage
];

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.SAL020206_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
   this.fn_init_form();
   this.fn_init_dataset();
} 


this.SAL020206_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.fn_loadCombo();
   
   // 검색조건 '전체' 셋팅
   this.ds_cond.setColumn(0, "OPER_AT", "");

   this.fn_search();
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
   this.fn_misFormInit(this);
   this.gfn_initForm(this);   
   
   // 데이터셋 초기화
   this.ds_cond.clearData();
   this.ds_clbManage.clearData();
   this.ds_operAt.clearData();
   
   // 검색조건 - 운영여부 초기값 셋팅
   var nRow = this.ds_operAt.addRow();
   this.ds_operAt.setColumn(nRow, "CODE"   , "");
   this.ds_operAt.setColumn(nRow, "CODE_NM", "전체");
   nRow = this.ds_operAt.addRow();
   this.ds_operAt.setColumn(nRow, "CODE"   , "0");
   this.ds_operAt.setColumn(nRow, "CODE_NM", "미운영");
   nRow = this.ds_operAt.addRow();
   this.ds_operAt.setColumn(nRow, "CODE"   , "1");
   this.ds_operAt.setColumn(nRow, "CODE_NM", "운영");
}


this.fn_init_dataset = function()
{
   this.gfn_initCondDs(this, this.div_search);   
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
/*
   var comboParams = [
						["DS_HRM010", "HRM009", 1, "전체"]   // 자격증구분
                     ];

   this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
*/   
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명     : fn_search
 * 설명       : 조회 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_clbManage)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;    // 아니오
        }
    }
    
	// Validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_clbManage, this.ds_validation)) {
		return;
	}
	this.ds_clbManage.clearData();
	this.fn_transaction("selectClbList");
}

/*
 * 함수명     : fn_insert
 * 설명       : 신규 생성 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_insert();
 */
this.fn_insert = function()   
{
	var nRow = this.ds_clbManage.addRow();
	this.ds_clbManage.setColumn(nRow, "FOND_DE", this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
}

/*
 * 함수명     : fn_delete
 * 설명       : 삭제 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_delete();
 */
this.fn_delete = function()
{   
    if(this.ds_clbManage.getColCount() > 0) {
		var nRow = this.ds_clbManage.rowposition;

		// 신규의 행만 삭제 가능
		if(this.ds_clbManage.getRowType(nRow) != "2") {
			alert("해당 행은 삭제 불가합니다.");
		}else if(this.gfn_message("confirm.삭제여부")) {  
			this.ds_clbManage.deleteRow(nRow);	
		}
	}
	

}

/*
 * 함수명     : fn_save
 * 설명       : 저장 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_save();
 */
this.fn_save = function()
{   
    // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_clbManage)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }

	// Validation 체크
 	if(!this.gfn_checkValidation(this.ds_clbManage, this.ds_validation)) {
		return;
 	}
	
	if(this.gfn_message("confirm.저장.여부"))    {
		this.fn_transaction("clbCU");
	}
}


/*
 * 함수명		: fn_cancel
 * 설명			: 원복
 * params       : None
 * return Type  : None
 * 사용법      : this.fn_cancel();
 */
this.fn_cancel = function()
{
     // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_clbManage)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

     // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_clbManage)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }


	if ( this.gfn_message("confirm.취소여부")) {  //모든 내용을 복원 하시겠습니까?
		this.ds_clbManage.reset();
		this.ds_clbManage.applyChange();
	}
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명     : fn_transaction
 * 설명       : Transaction 요청 처리 함수
 * params        : strSvcId : 서비스요청 ID
 * return Type    : None
 * 사용법      : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// 동호회 목록 조회
		case "selectClbList":
			 var sController      = "/hsco/mis/sal/SAL020206/selectClbList.do";
			 var sInDatasets      = "input1=ds_cond";
			 var sOutDatasets     = "ds_clbManage=output1";
			 break;
		// 동호회 등록, 수정
		case "clbCU":
			 var sController      = "/hsco/mis/sal/SAL020206/clbCU.do";
			 var sInDatasets      = "input1=ds_clbManage:U";
			 var sOutDatasets     = "";
			 break;
   }
   
   Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명     : fn_callBack
 * 설명       : Transaction Callback 처리
 * params        : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type    : None
 * 사용법      : 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
   if(nErrorCode != '0') {
      this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
   }
   
   if (nErrorCode == '0'){
      switch (strSvcId) {
         case "clbCU":   
			this.gfn_message("success.처리.성공");
			this.fn_search();
            break;
      }
   }
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_clbManage_onexpandup
 * 설명 		: 확장버튼 클릭시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_clbManage_onexpandup();
 */
this.grd_clbManage_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	nPopupIdx = this.grd_clbManage.getCellPos();
	
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup1"
				, "absolute", nLeft, nTop, 400, 400, null, null
				, "com::empno_P01.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all");  
	 newChild.set_showtitlebar(true);
	 newChild.showModal(this.getOwnerFrame(), {}, this, "fn_callback2");		
}
/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: fn_callback2
 * 설명 		: 사원 선택 후 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_callback2();
 */
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_empno.clearData();
		
		nRowCnt = this.ds_empno.loadXML(sReturn);
		if(this.ds_empno.getColumn(0,"EMPNO")) {
			var cRowposition = this.ds_clbManage.rowposition;
			var idxNm = (nPopupIdx == 3 ? nPopupIdx = "CHIRMN" : "GRFR")
			
			this.ds_clbManage.setColumn(cRowposition, idxNm+"_EMPNO"  ,this.ds_empno.getColumn(0,"EMPNO"));
			this.ds_clbManage.setColumn(cRowposition, idxNm+"_DEPT_NM",this.ds_empno.getColumn(0,"DEPT_NM"));
			this.ds_clbManage.setColumn(cRowposition, idxNm+"_EMPNM"  ,this.ds_empno.getColumn(0,"EMPNM"));			
		}	
	}
}


this.cmb_operAt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
