<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL050211" classname="SAL050202" left="0" top="0" width="1059" height="735" titletext="연말정산입력확인관리" oninit="SAL050211_oninit" onload="SAL050211_onload">
    <Layouts>
      <Layout>
        <Static id="Static73" taborder="214" cssclass="sta_WF_Labelbg" left="259" top="110" height="34" width="584"/>
        <Static id="Static104" taborder="209" cssclass="sta_WF_Labelbg" left="338" top="571" height="27" width="177"/>
        <Static id="Static95" taborder="206" cssclass="sta_WF_Labelbg" left="338" top="247" height="27" width="177"/>
        <Static id="Static54" taborder="72" cssclass="sta_WF_Labelbg" left="596" top="169" width="177" height="27"/>
        <Static id="Static34" taborder="53" cssclass="sta_WF_Labelbg" left="338" top="491" width="177" height="27"/>
        <Static id="Static28" taborder="48" cssclass="sta_WF_Labelbg" left="338" top="411" width="177" height="27"/>
        <Static id="Static25" taborder="45" cssclass="sta_WF_Labelbg" left="338" top="351" width="177" height="27"/>
        <Static id="Static23" taborder="43" cssclass="sta_WF_Labelbg" left="338" top="325" width="177" height="27"/>
        <Static id="Static21" taborder="41" cssclass="sta_WF_Labelbg" left="338" top="299" width="177" height="27"/>
        <Static id="Static19" taborder="38" cssclass="sta_WF_Labelbg" left="338" top="273" width="177" height="27"/>
        <Static id="Static17" taborder="35" cssclass="sta_WF_Labelbg" left="338" top="221" width="177" height="27"/>
        <Static id="Static15" taborder="32" cssclass="sta_WF_Labelbg" left="338" top="195" width="177" height="27"/>
        <Static id="Static12" taborder="29" cssclass="sta_WF_Labelbg" left="338" top="169" width="177" height="27"/>
        <Static id="Static08" taborder="22" cssclass="sta_WF_Labelbg" left="338" top="84" width="505" height="27"/>
        <Static id="Static51" taborder="14" cssclass="sta_WF_Labelbg" left="338" top="58" width="505" height="27"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="2" text="15" visible="false" left="0" top="2" right="1015" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="3" text="5" visible="false" left="363" top="53" right="628" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static04" taborder="6" text="정산년도" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Spin id="spn_excclcYear" taborder="0" value="2015" max="3000" min="2010" cssclass="spn_WF_Essential" left="78" top="5" width="64" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="7" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="8" text="연말정산상세정보" cssclass="sta_WF_Title01" left="259" top="39" width="170" height="19"/>
        <Static id="Static03" taborder="9" text="5" visible="false" left="0" top="53" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="10" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static84" taborder="12" text="사원번호" cssclass="sta_WF_Label" left="259" top="58" width="100" height="27"/>
        <Edit id="Edit00" taborder="13" left="361" top="61" width="73" height="21" style="align:center middle;"/>
        <Static id="Static04" taborder="15" text="사원명" cssclass="sta_WF_Label" left="436" top="58" width="100" height="27"/>
        <Edit id="Edit01" taborder="16" left="538" top="61" width="67" height="21" style="align:center middle;"/>
        <Static id="Static05" taborder="17" text="부서명" cssclass="sta_WF_Label" left="607" top="58" width="100" height="27"/>
        <Edit id="Edit02" taborder="18" left="709" top="61" width="130" height="21" style="align:center middle;"/>
        <Static id="Static07" taborder="21" text="총급여액" cssclass="sta_WF_Label" left="259" top="84" width="100" height="27"/>
        <MaskEdit id="MaskEdit07" taborder="23" mask="###,###,###" left="361" top="87" width="90" height="21" enable="true" style="color:black; :disabled {color:#333333ff;}" readonly="true" cssclass="msk_WF_Readonly"/>
        <Static id="Static09" taborder="24" text="근로소득공제" cssclass="sta_WF_Label" left="453" top="84" width="100" height="27"/>
        <MaskEdit id="MaskEdit00" taborder="25" mask="###,###,###" left="555" top="87" width="90" height="21" enable="true" style="color:black; :disabled {color:#333333ff;}" readonly="true" cssclass="msk_WF_Readonly"/>
        <Static id="Static10" taborder="26" text="근로소득금액" cssclass="sta_WF_Label" left="647" top="84" width="100" height="27"/>
        <MaskEdit id="MaskEdit01" taborder="27" mask="###,###,###" left="749" top="87" width="90" height="21" enable="true" style="color:black; :disabled {color:#333333ff;}" readonly="true" cssclass="msk_WF_Readonly"/>
        <Button id="btn_ynd01" taborder="1" text="인적공제" left="262" top="117" width="68" height="21" onclick="btn_ynd01_onclick"/>
        <Button id="btn_ynd00" taborder="2" text="기부금" left="332" top="117" width="68" height="21" onclick="btn_ynd00_onclick"/>
        <Button id="btn_ynd02" taborder="3" text="의료비" left="402" top="117" width="68" height="21" onclick="btn_ynd02_onclick"/>
        <Button id="btn_ynd03" taborder="4" text="연금저축" left="472" top="117" width="68" height="21" onclick="btn_ynd03_onclick"/>
        <Button id="btn_ynd04" taborder="5" text="월세임대차" left="542" top="117" width="79" height="21" onclick="btn_ynd04_onclick"/>
        <Button id="btn_ynd05" taborder="6" text="자료일괄등록" left="623" top="117" width="92" height="21" onclick="btn_ynd05_onclick"/>
        <Static id="Static11" taborder="28" text="세대주여부" cssclass="sta_WF_Label" left="259" top="169" width="120" height="27"/>
        <Static id="Static13" taborder="30" text="인적공제" cssclass="sta_WF_Title02" left="259" top="148" width="130" height="19"/>
        <Static id="Static14" taborder="31" text="배우자공제" cssclass="sta_WF_Label" left="259" top="195" width="120" height="27"/>
        <Static id="Static16" taborder="33" text="부양가족20이하" cssclass="sta_WF_Label" left="259" top="221" width="120" height="27"/>
        <Edit id="Edit06" taborder="34" left="381" top="224" width="130" height="21" enable="true" style="color:#333333ff;" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static18" taborder="36" text="경로우대공제" cssclass="sta_WF_Label" left="259" top="273" width="120" height="27"/>
        <Edit id="Edit07" taborder="37" left="381" top="276" width="130" height="21" enable="true" style="color:#333333ff;" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static20" taborder="39" text="장애인공제" cssclass="sta_WF_Label" left="259" top="299" width="120" height="27"/>
        <Edit id="Edit08" taborder="40" left="381" top="302" width="130" height="21" enable="true" style="color:#333333ff;" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static22" taborder="42" text="부녀자공제" cssclass="sta_WF_Label" left="259" top="325" width="120" height="27"/>
        <Static id="Static24" taborder="44" text="한부모공제" cssclass="sta_WF_Label" left="259" top="351" width="120" height="27"/>
        <Static id="Static26" taborder="46" text="연금보험료공제" cssclass="sta_WF_Title02" left="259" top="392" width="130" height="19"/>
        <Static id="Static27" taborder="47" text="국민연금" cssclass="sta_WF_Label" left="259" top="411" width="120" height="27"/>
        <Static id="Static29" taborder="49" cssclass="sta_WF_Labelbg" left="338" top="465" width="177" height="27"/>
        <Static id="Static30" taborder="50" text="특별소득공제(보험료)" cssclass="sta_WF_Title02" left="259" top="446" width="171" height="19"/>
        <Static id="Static32" taborder="51" text="건강보험료 등" cssclass="sta_WF_Label" left="259" top="465" width="120" height="27"/>
        <Static id="Static33" taborder="52" text="고용보험료" cssclass="sta_WF_Label" left="259" top="491" width="120" height="27"/>
        <Static id="Static35" taborder="54" cssclass="sta_WF_Labelbg" left="338" top="597" width="177" height="27"/>
        <Static id="Static36" taborder="55" cssclass="sta_WF_Labelbg" left="338" top="545" width="177" height="27"/>
        <Static id="Static37" taborder="56" text="특별소득공제(주택자금)" cssclass="sta_WF_Title02" left="259" top="526" width="171" height="19"/>
        <Static id="Static38" taborder="57" text="주택임차원리금&#13;&#10;대출기관" cssclass="sta_WF_Label" left="259" top="545" width="120" height="27" wordwrap="char"/>
        <Static id="Static39" taborder="58" text="장기주택저당&#13;&#10;차입금이자상환액" cssclass="sta_WF_Label" left="259" top="597" width="43" height="131" wordwrap="char"/>
        <Static id="Static40" taborder="59" cssclass="sta_WF_Labelbg" left="338" top="623" width="177" height="27"/>
        <Static id="Static41" taborder="60" cssclass="sta_WF_Labelbg" left="338" top="649" width="177" height="27"/>
        <Static id="Static42" taborder="61" cssclass="sta_WF_Labelbg" left="338" top="675" width="177" height="27"/>
        <Static id="Static43" taborder="62" cssclass="sta_WF_Labelbg" left="338" top="701" width="177" height="27"/>
        <Static id="Static44" taborder="63" text="2011이전" wordwrap="char" cssclass="sta_WF_Label" left="301" top="597" width="43" height="79"/>
        <Static id="Static45" taborder="64" text="15년미만" cssclass="sta_WF_Label" left="343" top="597" width="67" height="27"/>
        <Static id="Static46" taborder="65" text="15~29" cssclass="sta_WF_Label" left="343" top="623" width="67" height="27"/>
        <Static id="Static47" taborder="66" text="30년이상" cssclass="sta_WF_Label" left="343" top="649" width="67" height="27"/>
        <Static id="Static48" taborder="67" text="2012이후" wordwrap="char" cssclass="sta_WF_Label" left="301" top="675" width="43" height="53"/>
        <Static id="Static49" taborder="68" text="고정금리&#13;&#10;비거치" cssclass="sta_WF_Label" left="343" top="675" width="67" height="27" wordwrap="char"/>
        <Static id="Static50" taborder="69" text="기타대출" wordwrap="char" cssclass="sta_WF_Label" left="343" top="701" width="67" height="27"/>
        <Static id="Static52" taborder="70" text="그밖의소득공제(개인연금저축)" cssclass="sta_WF_Title02" left="517" top="148" width="237" height="19"/>
        <Static id="Static53" taborder="71" text="개인연금저축2001" cssclass="sta_WF_Label" left="517" top="169" width="120" height="27"/>
        <Static id="Static55" taborder="73" cssclass="sta_WF_Labelbg" left="596" top="225" width="177" height="27"/>
        <Static id="Static56" taborder="74" text="그밖의소득공제(주택마련처축)" cssclass="sta_WF_Title02" left="518" top="206" width="237" height="19"/>
        <Static id="Static57" taborder="75" text="청약저축" cssclass="sta_WF_Label" left="517" top="225" width="120" height="27"/>
        <Static id="Static58" taborder="76" cssclass="sta_WF_Labelbg" left="596" top="251" width="177" height="27"/>
        <Static id="Static59" taborder="77" text="근로자주택마련&#13;&#10;저축" cssclass="sta_WF_Label" left="517" top="251" width="120" height="27" wordwrap="char"/>
        <Static id="Static60" taborder="78" cssclass="sta_WF_Labelbg" left="596" top="277" width="177" height="27"/>
        <Static id="Static61" taborder="79" text="주택청약종합저축" cssclass="sta_WF_Label" left="517" top="277" width="120" height="27"/>
        <Static id="Static62" taborder="80" cssclass="sta_WF_Labelbg" left="596" top="331" width="177" height="27"/>
        <Static id="Static63" taborder="81" text="그밖의소득공제(신용카드 등)" cssclass="sta_WF_Title02" left="517" top="312" width="237" height="19"/>
        <Static id="Static64" taborder="82" text="신용카드" cssclass="sta_WF_Label" left="517" top="331" width="120" height="27"/>
        <Static id="Static65" taborder="83" cssclass="sta_WF_Labelbg" left="596" top="357" width="177" height="27"/>
        <Static id="Static66" taborder="84" text="현금영수증" cssclass="sta_WF_Label" left="517" top="357" width="120" height="27"/>
        <Static id="Static67" taborder="85" cssclass="sta_WF_Labelbg" left="596" top="383" width="177" height="27"/>
        <Static id="Static68" taborder="86" text="직불카드" cssclass="sta_WF_Label" left="517" top="383" width="120" height="27"/>
        <Static id="Static69" taborder="87" cssclass="sta_WF_Labelbg" left="596" top="409" width="177" height="27"/>
        <Static id="Static70" taborder="88" text="전통시장사용분" cssclass="sta_WF_Label" left="517" top="409" width="120" height="27"/>
        <Static id="Static71" taborder="89" cssclass="sta_WF_Labelbg" left="596" top="435" width="177" height="27"/>
        <Static id="Static72" taborder="90" text="대중교통이용분" cssclass="sta_WF_Label" left="517" top="435" width="120" height="27"/>
        <Static id="Static79" taborder="97" cssclass="sta_WF_Labelbg" left="596" top="490" width="177" height="27"/>
        <Static id="Static80" taborder="98" text="그밖의소득공제(기타)" cssclass="sta_WF_Title02" left="517" top="471" width="237" height="19"/>
        <Static id="Static81" taborder="99" text="소기업,소상공인&#13;&#10;공제부금" cssclass="sta_WF_Label" left="517" top="490" width="120" height="27" wordwrap="char"/>
        <Static id="Static82" taborder="100" cssclass="sta_WF_Labelbg" left="596" top="516" width="177" height="27"/>
        <Static id="Static83" taborder="101" text="투자조합출자" cssclass="sta_WF_Label" left="517" top="516" width="55" height="79" wordwrap="char"/>
        <Static id="Static85" taborder="102" cssclass="sta_WF_Labelbg" left="596" top="542" width="177" height="27"/>
        <Static id="Static86" taborder="103" text="2012년" cssclass="sta_WF_Label" left="571" top="516" width="66" height="27"/>
        <Static id="Static87" taborder="104" cssclass="sta_WF_Labelbg" left="596" top="568" width="177" height="27"/>
        <Static id="Static89" taborder="105" cssclass="sta_WF_Labelbg" left="596" top="594" width="177" height="27"/>
        <Static id="Static90" taborder="106" text="목돈안드는전세&#13;&#10;이자상환액" cssclass="sta_WF_Label" left="517" top="594" width="120" height="27" wordwrap="char"/>
        <Static id="Static91" taborder="107" cssclass="sta_WF_Labelbg" left="596" top="620" width="177" height="27"/>
        <Static id="Static92" taborder="108" text="장기집합투자&#13;&#10;증권저축" cssclass="sta_WF_Label" left="517" top="620" width="120" height="27" wordwrap="char"/>
        <Static id="Static88" taborder="109" text="2013년" cssclass="sta_WF_Label" left="571" top="542" width="66" height="27"/>
        <Static id="Static97" taborder="110" text="2014년" cssclass="sta_WF_Label" left="571" top="568" width="66" height="27"/>
        <Static id="Static94" taborder="111" text="세액 공제" cssclass="sta_WF_Title02" left="775" top="148" width="71" height="19"/>
        <Static id="Static105" taborder="118" cssclass="sta_WF_Labelbg" left="854" top="169" width="177" height="27"/>
        <Static id="Static106" taborder="119" text="퇴직연금" cssclass="sta_WF_Label" left="775" top="169" width="120" height="27"/>
        <Static id="Static107" taborder="120" cssclass="sta_WF_Labelbg" left="854" top="195" width="177" height="27"/>
        <Static id="Static108" taborder="121" text="연금저축(2001이후)" cssclass="sta_WF_Label" left="775" top="195" width="120" height="27" wordwrap="none"/>
        <Static id="Static109" taborder="122" cssclass="sta_WF_Labelbg" left="854" top="221" width="177" height="27"/>
        <Static id="Static110" taborder="123" text="보장성보험료" cssclass="sta_WF_Label" left="775" top="221" width="120" height="27"/>
        <Static id="Static111" taborder="124" cssclass="sta_WF_Labelbg" left="854" top="247" width="177" height="27"/>
        <Static id="Static112" taborder="125" text="장애인보장성&#13;&#10;보험료" cssclass="sta_WF_Label" left="775" top="247" width="120" height="27" wordwrap="char"/>
        <Static id="Static113" taborder="126" cssclass="sta_WF_Labelbg" left="854" top="299" width="177" height="27"/>
        <Static id="Static114" taborder="127" text="본인경로장애&#13;&#10;의료비" cssclass="sta_WF_Label" left="775" top="299" width="120" height="27" wordwrap="char"/>
        <Static id="Static119" taborder="128" cssclass="sta_WF_Labelbg" left="854" top="325" width="177" height="27"/>
        <Static id="Static120" taborder="129" text="기타의료비" cssclass="sta_WF_Label" left="775" top="325" width="120" height="27"/>
        <Static id="Static123" taborder="130" cssclass="sta_WF_Labelbg" left="854" top="378" width="177" height="27"/>
        <Static id="Static124" taborder="131" text="본인교육비" cssclass="sta_WF_Label" left="775" top="378" width="120" height="27"/>
        <Static id="Static125" taborder="132" cssclass="sta_WF_Labelbg" left="854" top="430" width="177" height="27"/>
        <Static id="Static126" taborder="133" text="초중고학생" cssclass="sta_WF_Label" left="775" top="430" width="120" height="27"/>
        <Static id="Static127" taborder="134" cssclass="sta_WF_Labelbg" left="854" top="456" width="177" height="27"/>
        <Static id="Static128" taborder="135" text="대학생교육비" cssclass="sta_WF_Label" left="775" top="456" width="120" height="27"/>
        <Static id="Static129" taborder="136" cssclass="sta_WF_Labelbg" left="854" top="482" width="177" height="27"/>
        <Static id="Static130" taborder="137" text="장애인특수&#13;&#10;교육비" cssclass="sta_WF_Label" left="775" top="482" width="120" height="27" wordwrap="char"/>
        <Static id="Static133" taborder="138" cssclass="sta_WF_Labelbg" left="854" top="538" width="177" height="27"/>
        <Static id="Static134" taborder="139" text="세액 공제(기부금)" cssclass="sta_WF_Title02" left="775" top="519" width="237" height="19"/>
        <Static id="Static135" taborder="140" text="정치자금기부금" cssclass="sta_WF_Label" left="775" top="538" width="120" height="27"/>
        <Static id="Static136" taborder="141" cssclass="sta_WF_Labelbg" left="854" top="564" width="177" height="27"/>
        <Static id="Static137" taborder="142" text="법정기부금" cssclass="sta_WF_Label" left="775" top="564" width="120" height="27"/>
        <Static id="Static138" taborder="143" text="세액 공제(의료비)" cssclass="sta_WF_Title02" left="775" top="280" width="237" height="19"/>
        <Static id="Static139" taborder="144" text="세액 공제(교육비)" cssclass="sta_WF_Title02" left="775" top="359" width="237" height="19"/>
        <Static id="Static144" taborder="145" cssclass="sta_WF_Labelbg" left="854" top="590" width="177" height="27"/>
        <Static id="Static145" taborder="146" text="지정기부금&#13;&#10;(종교외)" cssclass="sta_WF_Label" left="775" top="590" width="120" height="27" wordwrap="char"/>
        <Static id="Static146" taborder="147" cssclass="sta_WF_Labelbg" left="854" top="616" width="177" height="27"/>
        <Static id="Static147" taborder="148" text="지정기부금(종교)" cssclass="sta_WF_Label" left="775" top="616" width="120" height="27"/>
        <Static id="Static148" taborder="149" cssclass="sta_WF_Labelbg" left="854" top="670" width="177" height="27"/>
        <Static id="Static149" taborder="150" text="세액 공제(기타세액공제)" cssclass="sta_WF_Title02" left="775" top="651" width="237" height="19"/>
        <Static id="Static150" taborder="151" text="주택차입금&#13;&#10;이자상환액" cssclass="sta_WF_Label" left="775" top="670" width="120" height="27" wordwrap="char"/>
        <Static id="Static151" taborder="152" cssclass="sta_WF_Labelbg" left="854" top="696" width="177" height="27"/>
        <Static id="Static152" taborder="153" text="월세액" cssclass="sta_WF_Label" left="775" top="696" width="120" height="27"/>
        <Radio id="rad_excclcSe" taborder="154" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="div_search_rad_excclcSe_onitemclick" cssclass="rdo_WF_Essential" left="385" top="173" width="122" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">아니요</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rad_excclcSe00" taborder="155" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="div_search_rad_excclcSe_onitemclick" cssclass="rdo_WF_Essential" left="385" top="199" width="122" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">아니요</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rad_excclcSe01" taborder="156" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="div_search_rad_excclcSe_onitemclick" cssclass="rdo_WF_Essential" left="385" top="328" width="122" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">아니요</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rad_excclcSe02" taborder="157" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="div_search_rad_excclcSe_onitemclick" cssclass="rdo_WF_Essential" left="385" top="355" width="122" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">아니요</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <MaskEdit id="MaskEdit02" taborder="158" mask="###,###,###" left="381" top="414" width="130" height="21" enable="true" style=":disabled {color:black;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit03" taborder="159" mask="###,###,###" left="381" top="468" width="130" height="21" enable="true" style=":disabled {color:black;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit04" taborder="160" mask="###,###,###" left="381" top="494" width="130" height="21" enable="true" style="color:#333333ff;" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit05" taborder="161" mask="###,###,###" left="381" top="548" width="130" height="21" enable="true" style="color:#333333ff;" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit06" taborder="162" mask="###,###,###" left="412" top="600" width="99" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit08" taborder="163" mask="###,###,###" left="412" top="626" width="99" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit09" taborder="164" mask="###,###,###" left="412" top="652" width="99" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit10" taborder="165" mask="###,###,###" left="412" top="678" width="99" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit11" taborder="166" mask="###,###,###" left="412" top="704" width="99" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit12" taborder="167" mask="###,###,###" left="639" top="172" width="130" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit13" taborder="168" mask="###,###,###" left="639" top="228" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit14" taborder="169" mask="###,###,###" left="639" top="254" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit15" taborder="170" mask="###,###,###" left="639" top="280" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit16" taborder="171" mask="###,###,###" left="639" top="334" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit17" taborder="172" mask="###,###,###" left="639" top="360" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit18" taborder="173" mask="###,###,###" left="639" top="386" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit19" taborder="174" mask="###,###,###" left="639" top="412" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit20" taborder="175" mask="###,###,###" left="639" top="438" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit24" taborder="179" mask="###,###,###" left="639" top="493" width="130" height="21"/>
        <MaskEdit id="MaskEdit25" taborder="180" mask="###,###,###" left="639" top="519" width="130" height="21"/>
        <MaskEdit id="MaskEdit26" taborder="181" mask="###,###,###" left="639" top="545" width="130" height="21"/>
        <MaskEdit id="MaskEdit27" taborder="182" mask="###,###,###" left="639" top="571" width="130" height="21"/>
        <MaskEdit id="MaskEdit28" taborder="183" mask="###,###,###" left="639" top="597" width="130" height="21"/>
        <MaskEdit id="MaskEdit29" taborder="184" mask="###,###,###" left="639" top="623" width="130" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit35" taborder="188" mask="###,###,###" left="897" top="172" width="130" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit36" taborder="189" mask="###,###,###" left="897" top="198" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit37" taborder="190" mask="###,###,###" left="897" top="224" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit38" taborder="191" mask="###,###,###" left="897" top="250" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit39" taborder="192" mask="###,###,###" left="897" top="302" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit42" taborder="193" mask="###,###,###" left="897" top="328" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit44" taborder="194" mask="###,###,###" left="897" top="381" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit45" taborder="195" mask="###,###,###" left="897" top="433" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit46" taborder="196" mask="###,###,###" left="897" top="459" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit47" taborder="197" mask="###,###,###" left="897" top="485" width="130" height="21" style="background:#f0f0f0ff;color:#333333ff;" cssclass="msk_WF_Readonly" enable="true" readonly="true"/>
        <MaskEdit id="MaskEdit49" taborder="198" mask="###,###,###" left="897" top="541" width="130" height="21"/>
        <MaskEdit id="MaskEdit50" taborder="199" mask="###,###,###" left="897" top="567" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit53" taborder="200" mask="###,###,###" left="897" top="593" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit54" taborder="201" mask="###,###,###" left="897" top="619" width="130" height="21" readonly="true" cssclass="msk_WF_Readonly"/>
        <MaskEdit id="MaskEdit55" taborder="202" mask="###,###,###" left="897" top="673" width="130" height="21" onchanged="MaskEdit55_onchanged" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit56" taborder="203" mask="###,###,###" left="897" top="699" width="130" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <Static id="Static93" taborder="204" text="부양가족60이상" cssclass="sta_WF_Label" left="259" top="247" height="27" width="120"/>
        <Edit id="Edit04" taborder="205" enable="true" left="381" top="250" height="21" style="color:#333333ff;" width="130" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static103" taborder="207" text="주택임차원리금&#13;&#10;거주자" cssclass="sta_WF_Label" left="259" top="571" height="27" wordwrap="char" width="120"/>
        <MaskEdit id="MaskEdit30" taborder="208" mask="###,###,###" enable="true" left="381" top="574" height="21" style="color:#333333ff;" width="130" cssclass="msk_WF_Readonly" readonly="true"/>
        <Static id="Static96" taborder="210" cssclass="sta_WF_Labelbg" left="854" top="404" height="27" width="177"/>
        <Static id="Static98" taborder="211" text="취학전" cssclass="sta_WF_Label" left="775" top="404" height="27" width="120"/>
        <MaskEdit id="MaskEdit31" taborder="212" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="897" top="407" height="21" style="background:#f0f0f0ff;color:#333333ff;" width="130"/>
        <Button id="btn_ynd06" taborder="215" text="시뮬레이션" left="760" top="117" height="21" width="79" onclick="btn_ynd06_onclick"/>
        <Grid id="grd_emplist" taborder="216" binddataset="ds_emplist" useinputpanel="false" autofittype="col" left="0" top="58" bottom="0" width="249" oncellclick="grd_emplist_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="119"/>
                <Column size="64"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="사원명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:DEPT_NAME" suppress="0"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:EMPNO"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:EMPNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static74" taborder="217" text="10" visible="false" left="249" top="176" height="209" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static75" taborder="218" text="연말정산대상자" cssclass="sta_WF_Title01" left="0" top="39" height="19" width="167"/>
        <Static id="Static06" taborder="219" cssclass="sta_WF_Labelbg" left="842" top="58" height="109" width="189"/>
        <Static id="Static76" taborder="220" text="수정내용" cssclass="sta_WF_Title02" left="846" top="59" height="19" width="130"/>
        <TextArea id="TextArea00" taborder="221" left="845" top="77" height="86" width="183"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_excclcYear" propid="value" datasetid="ds_year" columnid="year"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_yndExcclcBsis" columnid="EMPNO"/>
      <BindItem id="item2" compid="Edit01" propid="value" datasetid="ds_yndExcclcBsis" columnid="EMPNM"/>
      <BindItem id="item3" compid="Edit02" propid="value" datasetid="ds_yndExcclcBsis" columnid="DEPT_NM"/>
      <BindItem id="item22" compid="MaskEdit07" propid="value" datasetid="ds_yndExcclcBsis" columnid="TOT_SALARY_AMOUNT"/>
      <BindItem id="item5" compid="MaskEdit00" propid="value" datasetid="ds_yndExcclcBsis" columnid="ERNM_DDC"/>
      <BindItem id="item6" compid="MaskEdit01" propid="value" datasetid="ds_yndExcclcBsis" columnid="ERNM_AMOUNT"/>
      <BindItem id="item9" compid="Edit06" propid="value" datasetid="ds_yndExcclcBsis" columnid="SUPORTR_20"/>
      <BindItem id="item10" compid="Edit07" propid="value" datasetid="ds_yndExcclcBsis" columnid="COURS_PVLTRT_70"/>
      <BindItem id="item11" compid="Edit08" propid="value" datasetid="ds_yndExcclcBsis" columnid="DSPSN_CO"/>
      <BindItem id="item7" compid="MaskEdit02" propid="value" datasetid="ds_yndExcclcBsis" columnid="NPN"/>
      <BindItem id="item8" compid="MaskEdit03" propid="value" datasetid="ds_yndExcclcBsis" columnid="HLTHINS"/>
      <BindItem id="item12" compid="MaskEdit04" propid="value" datasetid="ds_yndExcclcBsis" columnid="EMPLYMINSRNC"/>
      <BindItem id="item13" compid="MaskEdit05" propid="value" datasetid="ds_yndExcclcBsis" columnid="PNINT_RPAY_FNNC"/>
      <BindItem id="item14" compid="MaskEdit06" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_MRTG_BRRW_INTR_14"/>
      <BindItem id="item15" compid="MaskEdit08" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_MRTG_BRRW_INTR_29"/>
      <BindItem id="item16" compid="MaskEdit09" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_MRTG_BRRW_INTR_30"/>
      <BindItem id="item17" compid="MaskEdit10" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_MRTG_BRRW_INTR_FIXING"/>
      <BindItem id="item18" compid="MaskEdit11" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_MRTG_BRRW_INTR_ETC"/>
      <BindItem id="item65" compid="MaskEdit12" propid="value" datasetid="ds_yndExcclcBsis" columnid="INDVDL_ANNTY_SVINGS_BEFORE"/>
      <BindItem id="item19" compid="MaskEdit13" propid="value" datasetid="ds_yndExcclcBsis" columnid="SUBSCRPT_SVINGS"/>
      <BindItem id="item20" compid="MaskEdit14" propid="value" datasetid="ds_yndExcclcBsis" columnid="LABRR_HOUSE_PREPRTN"/>
      <BindItem id="item21" compid="MaskEdit15" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_SUBSCRPT_GNRLZ"/>
      <BindItem id="item23" compid="MaskEdit16" propid="value" datasetid="ds_yndExcclcBsis" columnid="CREDTCARD"/>
      <BindItem id="item24" compid="MaskEdit17" propid="value" datasetid="ds_yndExcclcBsis" columnid="CASH_RCIPT"/>
      <BindItem id="item25" compid="MaskEdit18" propid="value" datasetid="ds_yndExcclcBsis" columnid="DBCD"/>
      <BindItem id="item26" compid="MaskEdit19" propid="value" datasetid="ds_yndExcclcBsis" columnid="TRDIT_MRKT_USE"/>
      <BindItem id="item27" compid="MaskEdit20" propid="value" datasetid="ds_yndExcclcBsis" columnid="PBTRNSP_USE"/>
      <BindItem id="item31" compid="MaskEdit24" propid="value" datasetid="ds_yndExcclcBsis" columnid="SMALL_CRNTY_DDC"/>
      <BindItem id="item66" compid="MaskEdit25" propid="value" datasetid="ds_yndExcclcBsis" columnid="INVT_MXTR_3"/>
      <BindItem id="item67" compid="MaskEdit26" propid="value" datasetid="ds_yndExcclcBsis" columnid="INVT_MXTR_2"/>
      <BindItem id="item68" compid="MaskEdit27" propid="value" datasetid="ds_yndExcclcBsis" columnid="INVT_MXTR"/>
      <BindItem id="item69" compid="MaskEdit28" propid="value" datasetid="ds_yndExcclcBsis" columnid="LFSTS_INTR"/>
      <BindItem id="item70" compid="MaskEdit29" propid="value" datasetid="ds_yndExcclcBsis" columnid="INORG_SCRITS_SVINGS"/>
      <BindItem id="item37" compid="MaskEdit35" propid="value" datasetid="ds_yndExcclcBsis" columnid="RETIRE_ANNTY"/>
      <BindItem id="item38" compid="MaskEdit36" propid="value" datasetid="ds_yndExcclcBsis" columnid="INDVDL_ANNTY_SVINGS_AFTER"/>
      <BindItem id="item39" compid="MaskEdit37" propid="value" datasetid="ds_yndExcclcBsis" columnid="GRNT_INSRNC"/>
      <BindItem id="item40" compid="MaskEdit38" propid="value" datasetid="ds_yndExcclcBsis" columnid="DSPSN_DVR_INSRNC"/>
      <BindItem id="item41" compid="MaskEdit39" propid="value" datasetid="ds_yndExcclcBsis" columnid="SELF_COURS_TROBL_MCP"/>
      <BindItem id="item44" compid="MaskEdit42" propid="value" datasetid="ds_yndExcclcBsis" columnid="GNRL_MCP"/>
      <BindItem id="item46" compid="MaskEdit44" propid="value" datasetid="ds_yndExcclcBsis" columnid="SELF_EDCCT"/>
      <BindItem id="item47" compid="MaskEdit45" propid="value" datasetid="ds_yndExcclcBsis" columnid="GNRL_EDCCT"/>
      <BindItem id="item48" compid="MaskEdit46" propid="value" datasetid="ds_yndExcclcBsis" columnid="UNIV_EDCCT"/>
      <BindItem id="item49" compid="MaskEdit47" propid="value" datasetid="ds_yndExcclcBsis" columnid="DSPSN_EDCCT"/>
      <BindItem id="item51" compid="MaskEdit49" propid="value" datasetid="ds_yndExcclcBsis" columnid="POLITC_CPTAL_CNTR"/>
      <BindItem id="item52" compid="MaskEdit50" propid="value" datasetid="ds_yndExcclcBsis" columnid="LEGAL_CNTR"/>
      <BindItem id="item55" compid="MaskEdit53" propid="value" datasetid="ds_yndExcclcBsis" columnid="APPN_CNTR"/>
      <BindItem id="item56" compid="MaskEdit54" propid="value" datasetid="ds_yndExcclcBsis" columnid="END_CNTR"/>
      <BindItem id="item57" compid="MaskEdit55" propid="value" datasetid="ds_yndExcclcBsis" columnid="HOUSE_HIRE_INTR_RPAY"/>
      <BindItem id="item58" compid="MaskEdit56" propid="value" datasetid="ds_yndExcclcBsis" columnid="MTHT_AM"/>
      <BindItem id="item59" compid="rad_excclcSe" propid="value" datasetid="ds_yndExcclcBsis" columnid="HSHLDR_AT"/>
      <BindItem id="item60" compid="rad_excclcSe00" propid="value" datasetid="ds_yndExcclcBsis" columnid="SPOUSE_AT"/>
      <BindItem id="item61" compid="rad_excclcSe02" propid="value" datasetid="ds_yndExcclcBsis" columnid="PARNTS_1"/>
      <BindItem id="item62" compid="rad_excclcSe01" propid="value" datasetid="ds_yndExcclcBsis" columnid="LADY_HSHLDR"/>
      <BindItem id="item32" compid="Edit04" propid="value" datasetid="ds_yndExcclcBsis" columnid="SUPORTR_60"/>
      <BindItem id="item36" compid="MaskEdit30" propid="value" datasetid="ds_yndExcclcBsis" columnid="PNINT_RPAY_RESIDNT"/>
      <BindItem id="item33" compid="MaskEdit31" propid="value" datasetid="ds_yndExcclcBsis" columnid="ESHL_BFE_EDCCT"/>
      <BindItem id="item4" compid="TextArea00" propid="value" datasetid="ds_yndExcclcBsis" columnid="RM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="YEAR20" type="STRING" size="256"/>
          <Column id="YEAR60" type="STRING" size="256"/>
          <Column id="YEAR70" type="STRING" size="256"/>
          <Column id="YEAR6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">EXCCLC_YEAR</Col>
            <Col id="compId">ds_cond01</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond01</Col>
            <Col id="colId">EXCCLC_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yndExcclcBsis" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EXCCLC_BGNDE" type="STRING" size="256"/>
          <Column id="EXCCLC_ENDDE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="OFCPS_CODE" type="STRING" size="256"/>
          <Column id="ECNY_SE" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="RETIRE_DE" type="STRING" size="256"/>
          <Column id="DSPSN_GRAD" type="STRING" size="256"/>
          <Column id="RWDMRT_GRAD" type="STRING" size="256"/>
          <Column id="EMPL_SE" type="STRING" size="256"/>
          <Column id="HSHLDR_AT" type="STRING" size="256"/>
          <Column id="SPOUSE_AT" type="STRING" size="256"/>
          <Column id="LADY_HSHLDR" type="STRING" size="256"/>
          <Column id="SUPORTR_20" type="STRING" size="256"/>
          <Column id="SUPORTR_60" type="STRING" size="256"/>
          <Column id="COURS_PVLTRT_65" type="STRING" size="256"/>
          <Column id="COURS_PVLTRT_70" type="STRING" size="256"/>
          <Column id="DSPSN_CO" type="STRING" size="256"/>
          <Column id="CHLDRN_6_BELOW" type="STRING" size="256"/>
          <Column id="CHLDBRTH_ADP_CHLDRN" type="STRING" size="256"/>
          <Column id="MNYCH" type="STRING" size="256"/>
          <Column id="PARNTS_1" type="STRING" size="256"/>
          <Column id="NPN" type="STRING" size="256"/>
          <Column id="INDVDL_ANNTY_SVINGS_BEFORE" type="STRING" size="256"/>
          <Column id="INDVDL_ANNTY_SVINGS_AFTER" type="STRING" size="256"/>
          <Column id="ANNTY_SVINGS_DDC" type="STRING" size="256"/>
          <Column id="HLTHINS" type="STRING" size="256"/>
          <Column id="EMPLYMINSRNC" type="STRING" size="256"/>
          <Column id="GRNT_INSRNC" type="STRING" size="256"/>
          <Column id="DSPSN_DVR_INSRNC" type="STRING" size="256"/>
          <Column id="GNRL_MCP" type="STRING" size="256"/>
          <Column id="SELF_COURS_TROBL_MCP" type="STRING" size="256"/>
          <Column id="ERNM_3" type="STRING" size="256"/>
          <Column id="DDC_MCP" type="STRING" size="256"/>
          <Column id="SELF_EDCCT" type="STRING" size="256"/>
          <Column id="ESHL_BFE_EDCCT" type="STRING" size="256"/>
          <Column id="GNRL_EDCCT" type="STRING" size="256"/>
          <Column id="UNIV_EDCCT" type="STRING" size="256"/>
          <Column id="DSPSN_EDCCT" type="STRING" size="256"/>
          <Column id="INVSTMNT_INVT" type="STRING" size="256"/>
          <Column id="INVT_MXTR" type="STRING" size="256"/>
          <Column id="SUBSCRPT_SVINGS" type="STRING" size="256"/>
          <Column id="HOUSE_SUBSCRPT_GNRLZ" type="STRING" size="256"/>
          <Column id="LABRR_HOUSE_PREPRTN" type="STRING" size="256"/>
          <Column id="LFSTS_INTR" type="STRING" size="256"/>
          <Column id="PNINT_RPAY_FNNC" type="STRING" size="256"/>
          <Column id="HOUSE_HIRE_INTR_RPAY" type="STRING" size="256"/>
          <Column id="MTHT_AM" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INSTT_NM" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_DE" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INTR_14" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INTR_29" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INTR_30" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INTR_FIXING" type="STRING" size="256"/>
          <Column id="HOUSE_MRTG_BRRW_INTR_ETC" type="STRING" size="256"/>
          <Column id="LEGAL_CNTR" type="STRING" size="256"/>
          <Column id="EXCPT_CNTR" type="STRING" size="256"/>
          <Column id="EXCPT_CNTR_LMT" type="STRING" size="256"/>
          <Column id="APPN_CNTR" type="STRING" size="256"/>
          <Column id="LABOR_MXTR" type="STRING" size="256"/>
          <Column id="APPN_CNTR_LMT_PRVYY" type="STRING" size="256"/>
          <Column id="END_CNTR" type="STRING" size="256"/>
          <Column id="APPN_TXCLCTPT_LMT_THSYR" type="STRING" size="256"/>
          <Column id="LEGAL_CNTR_CYFD" type="STRING" size="256"/>
          <Column id="APPN_CNTR_CYFD" type="STRING" size="256"/>
          <Column id="RELGN_CNTR_CYFD" type="STRING" size="256"/>
          <Column id="APPN_CNTR_LMT_UNITY" type="STRING" size="256"/>
          <Column id="MRRG_HMV_FNRL" type="STRING" size="256"/>
          <Column id="SPT_TCHNLGY_HNF" type="STRING" size="256"/>
          <Column id="CNWK_SDYTRN" type="STRING" size="256"/>
          <Column id="CREDTCARD" type="STRING" size="256"/>
          <Column id="DBCD" type="STRING" size="256"/>
          <Column id="PBTRNSP_USE" type="STRING" size="256"/>
          <Column id="CASH_RCIPT" type="STRING" size="256"/>
          <Column id="TRDIT_MRKT_USE" type="STRING" size="256"/>
          <Column id="ERNM_25" type="STRING" size="256"/>
          <Column id="ERNM_20" type="STRING" size="256"/>
          <Column id="CREDTCARD_DDC" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_NM" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_RSPOFC" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_PD" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_TOT_SALARY" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_TAXPAY_YEAST" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_TAXPAY_WON" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_TAXPAY_FGCRY" type="STRING" size="256"/>
          <Column id="OUTNATN_WORK_TAXAMT_DDC" type="STRING" size="256"/>
          <Column id="FUND_1" type="STRING" size="256"/>
          <Column id="FUND_2" type="STRING" size="256"/>
          <Column id="FUND_3" type="STRING" size="256"/>
          <Column id="INORG_SCRITS_SVINGS" type="STRING" size="256"/>
          <Column id="SVINGS_SM" type="STRING" size="256"/>
          <Column id="POLITC_CPTAL_CNTR" type="STRING" size="256"/>
          <Column id="HOUSE_INTR_RPAY_AMOUNT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="FYER_LABOR_INCOME" type="STRING" size="256"/>
          <Column id="TAXXMPT_INCOME" type="STRING" size="256"/>
          <Column id="TOT_SALARY_AMOUNT" type="STRING" size="256"/>
          <Column id="ERNM_DDC" type="STRING" size="256"/>
          <Column id="ERNM_AMOUNT" type="STRING" size="256"/>
          <Column id="SELF_CREDTCARD" type="STRING" size="256"/>
          <Column id="CREDTCARD_ADIT_USE_AMOUNT" type="STRING" size="256"/>
          <Column id="CREDTCARD_ADIT_USE_AMOUNT_2" type="STRING" size="256"/>
          <Column id="SMALL_CRNTY_DDC" type="STRING" size="256"/>
          <Column id="INVT_MXTR_2" type="STRING" size="256"/>
          <Column id="INVT_MXTR_3" type="STRING" size="256"/>
          <Column id="RETIRE_ANNTY" type="STRING" size="256"/>
          <Column id="PNINT_RPAY_RESIDNT" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="LCLTY_INCMTAX" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="RELATE_SE" type="STRING" size="256"/>
          <Column id="IHIDNUM_ENCPT" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="CNTRBTR_NM" type="STRING" size="256"/>
          <Column id="CNTR_TY" type="STRING" size="256"/>
          <Column id="CNTR_CN" type="STRING" size="256"/>
          <Column id="CNTR_CN_NM" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="CO" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
          <Column id="PW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emplist" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 연말정산입력관리
 * 화면ID   : SAL050211
 * 화면명   : 연말정산입력관리
 * 화면설명 : 연말정산입력정보를 관리한다.
 * 작성일   : 2015.10.13
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtil.xjs";	// PMS 업무공통 라이브러리
include "mis_lib::misUtil.xjs";

var rowposition1;
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.FILE_MANAGER = null;		// 파일 업/다운로더
this.checkDs = [
	 this.ds_yndExcclcBsis
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL050211_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL050211_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess,
		allowTypes : ["pdf"]
	};

	this.FILE_MANAGER = new this.fileManager(this, "MIS", "SAL");		// 파일 업/다운 객체생성
	this.FILE_MANAGER.init(fileConfig);									// 파일 업/다운로드 개별 설정 적용
	
	this.div_search.spn_excclcYear.set_value(this.dateUtils.format(this.gfn_today(),"yyyy"));
	this.div_search.spn_excclcYear.setFocus(true);
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);	
    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}


/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_yndExcclcBsis.clearData();
	this.ds_emplist.clearData();
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	
	this.ds_cond01.setColumn(0,"EXCCLC_YEAR",this.div_search.spn_excclcYear.value);
	this.ds_cond01.setColumn(0,"EXCCLC_SE","1");
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectYndExcclempList");
}

/***********************************************************************
* 저장처리
************************************************************************/
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_yndExcclcBsis, this.ds_validation)) {
		return;
	}

	if(this.confirm("저장하시겠습니까?"))	{
		this.fn_transaction("saveYndExcclInputList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    case "selectYndExcclempList": 
			var sController   	= "hsco/mis/sal/SAL050202/selectYndExcclempList.do";
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_emplist=output2";
			break;	
		case "selectYndExcclInputList": 
			var sController   	= "hsco/mis/sal/SAL050202/selectYndExcclInputList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_yndExcclcBsis=output1";
			break;	
		case "pdfuploadinsert": 
			var sController   	= "hsco/mis/sal/SAL050202/pdfuploadinsert.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;				
		case "saveYndExcclInputList":	
			var sController   	= "hsco/mis/sal/SAL050202/YndExcclInputCUD.do";	
			var sInDatasets   	= "input2=ds_yndExcclcBsis:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
    } else {		
		switch (strSvcId) {
		    case "selectYndExcclempList": 	
		    			      
				break;
			case "selectYndExcclInputList": 				      
				break;
			case "pdfuploadinsert": 				      
				break;	
			case "saveYndExcclInputList":
			//    this.alert("저장이 완료되었습니다."); 
			    this.grd_emplist_oncellclick();
				break;
		}
	}
}

 /**********************************************************************
 * 인적공제
 ***********************************************************************/ 
this.btn_ynd01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup1", "absolute", nLeft, nTop, 1000, 600, null, null, "mis_sal::SAL050202_P01.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}

 /**********************************************************************
 * 기부금
 ***********************************************************************/ 
this.btn_ynd00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup2", "absolute", nLeft, nTop, 1000, 600, null, null, "mis_sal::SAL050202_P02.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}

 /**********************************************************************
 * 의료비
 ***********************************************************************/ 
this.btn_ynd02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup3", "absolute", nLeft, nTop, 1000, 600, null, null, "mis_sal::SAL050202_P03.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}


 /**********************************************************************
 * 연금저축
 ***********************************************************************/ 
this.btn_ynd03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup4", "absolute", nLeft, nTop, 1000, 600, null, null, "mis_sal::SAL050202_P04.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var empnm = this.ds_yndExcclcBsis.getColumn(0,"EMPNM");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EMPNM:empnm,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}

 /**********************************************************************
 * 월세임대차
 ***********************************************************************/ 
this.btn_ynd04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup5", "absolute", nLeft, nTop, 1000, 600, null, null, "mis_sal::SAL050202_P05.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var empnm = this.ds_yndExcclcBsis.getColumn(0,"EMPNM");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EMPNM:empnm,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callback3 = function (id, rtn)
{
	switch (id) {
			case "Popup1": 		
				this.fn_update_hn();      
				break;
			case "Popup2":    // 기부금
			    this.fn_update_ctbny();
				break;
			case "Popup3":    // 의료비
			    this.fn_update_ctbny();
				break;
			case "Popup4":    // 연금저축
			    this.fn_update_ctbny();
				break;
			case "Popup5":    // 월세임대차
			    this.fn_update_ctbny();
				break;	
			case "Popup6":    
			    
				break;			
	}
	
	this.grd_emplist_oncellclick();
	
}

/**********************************************************************
 * 인적공제 업데이트
 ***********************************************************************/ 
this.fn_update_hn = function()
{
      this.ds_yndExcclcBsis.clearData();	
	  this.ds_cond00.clearData();	
	  this.ds_cond00.addRow();	
	  
	  var year1 = this.ds_year.getColumn(0,"year");
	  var year20 = parseInt(year1)-20;
	  var year60 = parseInt(year1)-60;
	  var year70 = parseInt(year1)-70;
	  var year6 = parseInt(year1)-6;
	  	
	  
	  this.ds_cond00.setColumn(0,"EXCCLC_YEAR",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_YEAR"));
	  this.ds_cond00.setColumn(0,"EXCCLC_SE",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_SE"));
	  this.ds_cond00.setColumn(0,"EMPNO",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EMPNO"));
	  this.ds_cond00.setColumn(0,"YEAR20",year20);
	  this.ds_cond00.setColumn(0,"YEAR60",year60);
	  this.ds_cond00.setColumn(0,"YEAR70",year70);
	  this.ds_cond00.setColumn(0,"YEAR6",year6);
		 
	  var strSvcId          = "updateYndExcclInput2List";   
	  var sController   	= "hsco/mis/sal/SAL050202/updateYndExcclInput2.do";
	  var sInDatasets   	= "input1=ds_cond00";
	  var sOutDatasets  	= "";
	  var argument          = "";
	  var callbackfunc      = "";
	  var showprogress      = "";
	  var bAsync            = false;
	  Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackfunc, showprogress, bAsync);  

}

/**********************************************************************
 * 기부금 업데이트
 ***********************************************************************/ 
this.fn_update_ctbny = function()
{
      this.ds_yndExcclcBsis.clearData();	
	  this.ds_cond00.clearData();	
	  this.ds_cond00.addRow();	
	  	
	  this.ds_cond00.setColumn(0,"EXCCLC_YEAR",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_YEAR"));
	  this.ds_cond00.setColumn(0,"EXCCLC_SE",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_SE"));
	  this.ds_cond00.setColumn(0,"EMPNO",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EMPNO"));
	 
		 
	  var strSvcId          = "updateYndExcclInput3List";   
	  var sController   	= "hsco/mis/sal/SAL050202/updateYndExcclInput3.do";
	  var sInDatasets   	= "input1=ds_cond00";
	  var sOutDatasets  	= "";
	  var argument          = "";
	  var callbackfunc      = "";
	  var showprogress      = "";
	  var bAsync            = false;
	  Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackfunc, showprogress, bAsync);  

}

// 주택차입금이자상환액 세액공제를 받으면 장기주택저당차입금 이자상환액공제를 받을 수 없음 
this.MaskEdit55_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	if( this.ds_yndExcclcBsis.getColumn(0,"HOUSE_MRTG_BRRW_INTR_14") > 0 || this.ds_yndExcclcBsis.getColumn(0,"HOUSE_MRTG_BRRW_INTR_29") > 0 || 
	    this.ds_yndExcclcBsis.getColumn(0,"HOUSE_MRTG_BRRW_INTR_30") > 0 || this.ds_yndExcclcBsis.getColumn(0,"HOUSE_MRTG_BRRW_INTR_FIXING")  > 0 ||
	    this.ds_yndExcclcBsis.getColumn(0,"HOUSE_MRTG_BRRW_INTR_ETC") > 0 ){
	        this.alert("장기주택저당차입금 이자상환액공제를 받을 수 없습니다. ");    
	        this.ds_yndExcclcBsis.setColumn(0,"HOUSE_HIRE_INTR_RPAY","0"); 
	}
}

/**********************************************************************
 * 국세청 PDF 업데이트
 ***********************************************************************/
this.btn_ynd05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	
	
	
	var allowFile = ["pdf"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
	this.FILE_MANAGER.addFiles(allowFile, false);	
	
	this.grd_emplist_oncellclick();
}

/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){


	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
	
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
		     this.fn_uploadAtcngReqstFile();			
		}
	}
}

/**
 *  파일 업로드 처리
 */
this.fn_uploadAtcngReqstFile = function(){

	// 파일 업로드 처리
	// 선택한 파일을 데이터화 하기위해 업로드 처리한다.
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		
	//	this.pmsUtil.dumper(this.ds_cond00);
		var year = this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_YEAR");
		var empno = this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EMPNO");	
		
		this.ds_cond02.clearData();
	    this.ds_cond02.addRow();	
	    this.ds_cond02.setColumn(0,"EXCCLC_YEAR",year);
	    this.ds_cond02.setColumn(0,"EXCCLC_SE","1");
	    this.ds_cond02.setColumn(0,"EMPNO",empno);
	//    this.ds_cond02.setColumn(0,"PW",this.pw.value);
		
		var sController = "hsco/mis/sal/SAL050202/pdfuploadinsert.do";	//"hsco/pms/com/COM000000/getDataFromFile.do";
		var oInDatasets = "input2=ds_cond02";
		var sOutDatasets = "";
	
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
		
		this.alert("처리완료");
	}else{
		alert("업로드 할 파일이 없습니다.");
	}
}

/**********************************************************************
 * 시뮬레이션
 ***********************************************************************/
this.btn_ynd06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.ds_yndExcclcBsis.getColumn(0,"EMPNO")) {
	      this.alert("사원을 선택하세요");
	      return;
	 }
	 
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup6", "absolute", nLeft, nTop, 965, 630, null, null, "mis_sal::SAL050202_P06.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all"); 
	 newChild.set_showtitlebar(true);
	 var empno = this.ds_yndExcclcBsis.getColumn(0,"EMPNO");
	 var excclcYear = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_YEAR");
	 var exccleSe = this.ds_yndExcclcBsis.getColumn(0,"EXCCLC_SE");
	 
	 newChild.showModal(this.getOwnerFrame(), {EMPNO:empno,EXCCLCYEAR:excclcYear,EXCCLCSE:exccleSe}, this, "fn_callback3");
}

/**********************************************************************
 * 대상자클릭
 ***********************************************************************/
this.grd_emplist_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(!rowposition1){rowposition1 = this.ds_emplist.rowposition;}
	this.ds_yndExcclcBsis.clearData();	
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();
	
	this.ds_cond00.setColumn(0,"EXCCLC_YEAR",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_YEAR"));
	this.ds_cond00.setColumn(0,"EXCCLC_SE",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EXCCLC_SE"));
	this.ds_cond00.setColumn(0,"EMPNO",this.ds_emplist.getColumn(this.ds_emplist.rowposition,"EMPNO"));
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectYndExcclInputList");
}

]]></Script>
  </Form>
</FDL>
