<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030117" classname="SAL030117" left="0" top="0" width="1059" height="735" titletext="부서별급여내역" onload="SAL030117_onload" oninit="SAL030117_oninit">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="7" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="8" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <WebBrowser id="clipreport" left="0" top="43" right="28" bottom="0" taborder="9"/>
        <Div id="div_search" taborder="10" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="19" text="5" visible="false" left="88" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="20" text="5" visible="false" left="96" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static04" taborder="0" text="지급년월" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Div id="div_pymntYm" taborder="1" url="common::frmSalMonCal.xfdl" left="78" top="5" width="85" height="21" async="false"/>
              <Static id="Static03" taborder="4" text="부서코드" cssclass="sta_WFSA_Label" left="325" top="6" width="62" height="21" visible="false"/>
              <Static id="Static00" taborder="2" text="지급번호" cssclass="sta_WFSA_Label" left="178" top="5" width="62" height="21"/>
              <Spin id="spn_sn" taborder="3" value="0" max="9" min="1" cssclass="spn_WF_Essential" left="245" top="5" width="62" height="21" style="align:center;"/>
              <Edit id="edt_DEPT_CODE" taborder="5" left="387" top="6" width="118" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="11" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="div_search.spn_sn" propid="value" datasetid="ds_cond" columnid="SN"/>
      <BindItem id="item0" compid="div_search.edt_DEPT_CODE" propid="value" datasetid="ds_cond" columnid="DEPT_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : SAL030117.xfdl
* 화면명   : 부서별급여내역 조회
* 화면설명 : 부서별급여내역을 조회한다.
* 작성일   : 2015.09.28
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.SAL030117_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}

this.SAL030117_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	this.div_search.div_pymntYm.fn_setBind("ds_cond","PYMNT_YM");
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	this.ds_cond.setColumn(0, "PYMNT_YM", this.dateUtils.format(this.gfn_today(),"yyyymm"));
	this.ds_cond.setColumn(0, "SN", "1");
	
	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(사업예산총괄표)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_ReportOnWBControl(this, this.clipreport, "MIS/SAL/SAL030117_R01.crf", this.ds_cond);
}
]]></Script>
  </Form>
</FDL>
