<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030104" classname="SAL030104" left="0" top="0" width="1059" height="735" titletext="월급여조정관리" oninit="SAL030104_oninit" onload="SAL030104_onload">
    <Layouts>
      <Layout>
        <Static id="Static39" taborder="87" cssclass="sta_WF_Labelbg" left="401" top="110" height="27" width="630"/>
        <Static id="Static51" taborder="10" cssclass="sta_WF_Labelbg" left="402" top="58" width="629" height="27"/>
        <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_mtSalaryPymntList" taborder="1" binddataset="ds_mtSalaryPymntList" useinputpanel="false" left="0" top="58" width="313" onheadclick="grd_mtSalaryPymntList_onheadclick" bottom="0" oncellclick="grd_mtSalaryPymntList_onexpandup" onexpandup="grd_mtSalaryPymntList_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="0"/>
                <Column size="107"/>
                <Column size="85"/>
                <Column size="68"/>
                <Column size="63"/>
                <Column size="75"/>
                <Column size="92"/>
                <Column size="86"/>
                <Column size="72"/>
                <Column size="68"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="71"/>
                <Column size="123"/>
                <Column size="74"/>
                <Column size="86"/>
                <Column size="76"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="사번"/>
                <Cell col="4" text="사원명"/>
                <Cell col="5" text="직종"/>
                <Cell col="6" text="직책명"/>
                <Cell col="7" displaytype="normal" text="직위명"/>
                <Cell col="8" text="직급"/>
                <Cell col="9" text="호봉"/>
                <Cell col="10" text="연봉여부"/>
                <Cell col="11" text="입사일자"/>
                <Cell col="12" text="퇴사일자"/>
                <Cell col="13" text="호봉승급일"/>
                <Cell col="14" text="직급승진일"/>
                <Cell col="15" text="근태구분"/>
                <Cell col="16" text="시작일자"/>
                <Cell col="17" text="종료일자"/>
                <Cell col="18" text="노조여부"/>
                <Cell col="19" text="장애여부"/>
                <Cell col="20" text="근무상태"/>
                <Cell col="21" text="월일수"/>
                <Cell col="22" text="무계결근"/>
                <Cell col="23" text="결근일수"/>
                <Cell col="24" text="지각일수"/>
                <Cell col="25" text="감봉율"/>
                <Cell col="26" text="휴직급여율"/>
                <Cell col="27" text="개인성과급지급율"/>
                <Cell col="28" text="압류여부"/>
                <Cell col="29" text="인적공제인원"/>
                <Cell col="30" text="시간외시간"/>
                <Cell col="31" text="급여은행"/>
                <Cell col="32" text="급여계좌"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" text="bind:PYMNT_SE" combodataset="ds_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:DEPT_NM"/>
                <Cell col="3" text="bind:EMPNO" expandshow="show" expandsize="20"/>
                <Cell col="4" text="bind:EMPNM" expandshow="hide"/>
                <Cell col="5" displaytype="combo" text="bind:EMPL_SE" combodataset="ds_jssfc" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="combo" text="bind:RSPOFC_SE" combodataset="ds_rspofc" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" displaytype="combo" text="bind:OFCPS" combodataset="ds_ofcps" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" text="bind:CLSF_NM"/>
                <Cell col="9" text="bind:SRCLS"/>
                <Cell col="10" text="bind:ANSLRY_AT"/>
                <Cell col="11" displaytype="date" text="bind:ECNY_DE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" text="bind:RETIRE_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="date" text="bind:SRCLS_PROMT_DE" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="date" text="bind:CLSF_PRMOT_DE" calendardisplaynulltype="none"/>
                <Cell col="15" text="bind:DCLZ_SE"/>
                <Cell col="16" displaytype="date" text="bind:BGNDE" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="date" text="bind:ENDDE" calendardisplaynulltype="none"/>
                <Cell col="18" text="bind:LBUN_SBSCRB_SE"/>
                <Cell col="19" text="bind:DSPSN_GRAD"/>
                <Cell col="20" text="bind:WORK_STTUS"/>
                <Cell col="21" text="bind:MT_DAYCNT"/>
                <Cell col="22" text="bind:NTHG_PLAN_ABSENC_DAYCNT"/>
                <Cell col="23" text="bind:ABSENC_DAYCNT"/>
                <Cell col="24" text="bind:LATEN_DAYCNT"/>
                <Cell col="25" text="bind:SLYRD_RT"/>
                <Cell col="26" text="bind:LAYOFF_SALARY_RT"/>
                <Cell col="27" text="bind:INDVDL_PRICEWAGE_PYMNT_RT"/>
                <Cell col="28" text="bind:SEIZR_AT"/>
                <Cell col="29" text="bind:HN_DDC_NMPR"/>
                <Cell col="30" text="bind:TIME__ELSE_TIME"/>
                <Cell col="31" displaytype="combo" text="bind:SALARY_BANK_CODE" combodataset="ds_bankcode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="32" style="align:left;" text="bind:SALARY_BANK_ACNUT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static31" taborder="4" text="월급여대상자" cssclass="sta_WF_Title02" left="0" top="39" width="169" height="19"/>
        <Static id="Static02" taborder="5" text="5" visible="false" left="0" top="53" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="6" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="7" text="5" visible="false" left="88" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="8" text="5" visible="false" left="96" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="9" text="성명" cssclass="sta_WFSA_Label" left="489" top="5" width="44" height="21"/>
              <Div id="div_EMP" taborder="4" url="com::empno.xfdl" text="Div00" left="532" top="5" width="162" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Static id="Static05" taborder="10" text="부서명" cssclass="sta_WFSA_Label" left="711" top="5" width="65" height="21"/>
              <Div id="div_dept" taborder="5" url="com::deptCode.xfdl" text="Div00" left="761" top="5" width="195" height="22" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Static id="Static00" taborder="12" text="직종" cssclass="sta_WFSA_Label" left="323" top="5" width="35" height="21"/>
              <Combo id="cmb_EMPL_SE" taborder="3" innerdataset="ds_jssfc" codecolumn="CODE" datacolumn="CODE_NM" left="364" top="5" width="110" height="21" style="font:10 Gulim;"/>
              <Static id="Static04" taborder="13" text="지급년월" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Div id="div_pymntYm" taborder="0" url="common::frmSalMonCal.xfdl" left="78" top="5" height="21" width="85" async="false"/>
              <Static id="Static03" taborder="14" text="지급번호" cssclass="sta_WFSA_Label" left="178" top="5" width="62" height="21"/>
              <Spin id="spn_sn" taborder="15" value="0" cssclass="spn_WF_Essential" left="245" top="5" width="62" height="21" style="align:center;" min="1" max="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="7" text="사원상세정보" cssclass="sta_WF_Title03" left="323" top="39" width="169" height="19"/>
        <Static id="Static84" taborder="8" text="사원번호" cssclass="sta_WF_Label" left="323" top="58" width="100" height="27"/>
        <Edit id="Edit00" taborder="9" left="425" top="61" width="130" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static04" taborder="11" text="10" visible="false" left="313" top="71" width="10" height="287" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="12" text="사원명" cssclass="sta_WF_Label" left="557" top="58" width="100" height="27"/>
        <Edit id="Edit01" taborder="13" left="659" top="61" width="130" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static06" taborder="14" text="부서명" cssclass="sta_WF_Label" left="791" top="58" width="100" height="27"/>
        <Edit id="Edit02" taborder="15" left="893" top="61" width="130" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static07" taborder="16" cssclass="sta_WF_Labelbg" left="402" top="84" width="629" height="27"/>
        <Static id="Static09" taborder="17" text="직책" cssclass="sta_WF_Label" left="557" top="84" width="100" height="27"/>
        <Static id="Static10" taborder="19" text="직위" cssclass="sta_WF_Label" left="791" top="84" width="100" height="27"/>
        <Edit id="Edit04" taborder="20" left="425" top="113" width="130" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static11" taborder="21" text="직급" cssclass="sta_WF_Label" left="323" top="110" width="100" height="27"/>
        <Edit id="Edit05" taborder="22" left="659" top="113" width="130" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static12" taborder="23" cssclass="sta_WF_Labelbg" left="402" top="136" width="629" height="27"/>
        <Static id="Static13" taborder="24" text="기준일자" cssclass="sta_WF_Label" left="557" top="136" width="100" height="27"/>
        <Static id="Static14" taborder="26" text="직급승진일자" cssclass="sta_WF_Label" left="791" top="136" width="100" height="27"/>
        <Static id="Static15" taborder="28" text="직종" cssclass="sta_WF_Label" left="323" top="84" width="100" height="27"/>
        <Static id="Static16" taborder="30" cssclass="sta_WF_Labelbg" left="402" top="162" width="629" height="27"/>
        <Static id="Static17" taborder="31" text="입사일자" cssclass="sta_WF_Label" left="323" top="136" width="100" height="27"/>
        <Static id="Static18" taborder="33" text="노조여부" cssclass="sta_WF_Label" left="557" top="162" width="100" height="27"/>
        <Edit id="Edit10" taborder="34" left="659" top="165" width="130" height="21" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static19" taborder="35" text="발령구분" cssclass="sta_WF_Label" left="791" top="162" width="100" height="27"/>
        <Edit id="Edit11" taborder="36" left="893" top="165" width="130" height="21" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static20" taborder="37" cssclass="sta_WF_Labelbg" left="402" top="188" width="629" height="27"/>
        <Static id="Static21" taborder="38" text="연봉제여부" cssclass="sta_WF_Label" left="323" top="162" width="100" height="27"/>
        <Edit id="Edit12" taborder="39" left="425" top="165" width="130" height="21" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static22" taborder="40" text="압류여부" cssclass="sta_WF_Label" left="557" top="188" width="100" height="27"/>
        <Edit id="Edit13" taborder="41" left="659" top="191" width="130" height="21" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static23" taborder="42" text="근무구분" cssclass="sta_WF_Label" left="323" top="188" width="100" height="27"/>
        <Edit id="Edit14" taborder="43" left="425" top="191" width="130" height="21" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static24" taborder="44" cssclass="sta_WF_Labelbg" left="402" top="214" width="629" height="27"/>
        <Static id="Static25" taborder="45" text="급여계좌" cssclass="sta_WF_Label" left="323" top="214" width="80" height="27"/>
        <Edit id="Edit16" taborder="51" left="507" top="217" width="162" height="21" enable="true" style=":disabled {color:#333333ff;align:center middle;}" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static26" taborder="53" cssclass="sta_WF_Labelbg" left="402" top="240" width="629" height="27"/>
        <Static id="Static28" taborder="54" text="통상임금" cssclass="sta_WF_Label" left="323" top="240" width="80" height="27"/>
        <Static id="Static29" taborder="56" text="지급총액" cssclass="sta_WF_Label" left="497" top="240" width="80" height="27"/>
        <Static id="Static30" taborder="58" text="공제총액" cssclass="sta_WF_Label" left="671" top="240" width="80" height="27"/>
        <MaskEdit id="MaskEdit00" taborder="60" left="405" top="243" width="90" height="21" mask="###,###,###" enable="true" style=":disabled {color:#333333ff;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <Static id="Static32" taborder="63" text="실수령액" cssclass="sta_WF_Label" left="845" top="240" width="80" height="27"/>
        <Static id="Static33" taborder="65" text="10" visible="false" left="319" top="267" width="609" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static34" taborder="66" text="지급내역" cssclass="sta_WF_Title02" left="323" top="274" width="169" height="19"/>
        <Grid id="grd_mtSalaryPymntList00" taborder="67" binddataset="ds_mtPymntDtls" useinputpanel="false" onheadclick="grd_mtSalaryPymntList_onheadclick" left="323" top="293" bottom="0" width="349" autofittype="none" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="135"/>
                <Column size="88"/>
                <Column size="93"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="지급명"/>
                <Cell col="2" text="지급금액"/>
                <Cell col="3" text="비과세"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:PYMNT_DDC_CODE" combodataset="ds_pymntStdrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="number" edittype="normal" style="align:right;" text="bind:AMOUNT"/>
                <Cell col="3" displaytype="number" edittype="normal" style="align:right;" text="bind:TAXXMPT"/>
                <Cell col="4" edittype="normal" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:left;background:white;background2:white;" text="과세 지급액계"/>
                <Cell col="2" displaytype="number" style="background:white;background2:white;" text="expr:dataset.getSum('AMOUNT') - dataset.getSum('TAXXMPT')"/>
                <Cell col="3" colspan="2" style="background:white;background2:white;"/>
                <Cell row="1" colspan="2" style="align:left;background:white;background2:white;" text="비과세 지급액계"/>
                <Cell row="1" col="2" displaytype="number" style="background:white;background2:white;" text="expr:dataset.getSum('TAXXMPT')"/>
                <Cell row="1" col="3" colspan="2" style="background:white;background2:white;"/>
                <Cell row="2" colspan="2" style="align:left;" text="지급액계"/>
                <Cell row="2" col="2" displaytype="number" text="expr:dataset.getSum('AMOUNT')"/>
                <Cell row="2" col="3" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static35" taborder="68" text="5" visible="false" left="320" top="288" width="400" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static36" taborder="69" text="10" visible="false" left="672" top="299" width="10" height="287" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_mtSalaryPymntList01" taborder="70" binddataset="ds_mtDdcDtls" useinputpanel="false" onheadclick="grd_mtSalaryPymntList_onheadclick" left="682" top="293" bottom="0" width="349" autoenter="select" summarytype="default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="135"/>
                <Column size="105"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="공제명"/>
                <Cell col="2" text="공제금액"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="expr:PYMNT_DDC_CODE==&quot;S2010&quot;||PYMNT_DDC_CODE==&quot;S2020&quot;||PYMNT_DDC_CODE==&quot;S2150&quot;||PYMNT_DDC_CODE==&quot;S2280&quot;?&quot;none&quot;:&quot;combo&quot;" style="align:left;" text="bind:PYMNT_DDC_CODE" combodataset="ds_pymntStdrCode2" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="number" edittype="expr:PYMNT_DDC_CODE==&quot;S2010&quot;||PYMNT_DDC_CODE==&quot;S2020&quot;||PYMNT_DDC_CODE==&quot;S2150&quot;||PYMNT_DDC_CODE==&quot;S2280&quot;?&quot;none&quot;:&quot;normal&quot;" style="align:right;" text="bind:AMOUNT"/>
                <Cell col="3" edittype="normal" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:left;" text="공제액계"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum('AMOUNT')"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static37" taborder="71" text="공제내역" cssclass="sta_WF_Title02" left="682" top="274" width="169" height="19"/>
        <MaskEdit id="MaskEdit01" taborder="72" left="579" top="243" width="90" height="21" mask="###,###,###" enable="true" style=":disabled {color:#333333ff;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit02" taborder="73" left="753" top="243" width="90" height="21" mask="###,###,###" enable="true" style=":disabled {color:#333333ff;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit03" taborder="74" left="927" top="243" width="96" height="21" mask="###,###,###" enable="true" style=":disabled {color:#333333ff;}" cssclass="msk_WF_Readonly" readonly="true"/>
        <Button id="btn_pymnt_add" taborder="75" text="행추가" cssclass="btn_WF_Gridadd" left="540" top="270" width="64" height="19" onclick="btn_pymnt_add_onclick"/>
        <Button id="btn_pymnt_del" taborder="76" text="행삭제" cssclass="btn_WF_Griddel" left="607" top="270" width="64" height="19" onclick="btn_pymnt_del_onclick"/>
        <Button id="btn_ddc_add" taborder="77" text="행추가" cssclass="btn_WF_Gridadd" left="900" top="270" width="64" height="19" onclick="btn_ddc_add_onclick"/>
        <Button id="btn_ddc_del" taborder="78" text="행삭제" cssclass="btn_WF_Griddel" left="967" top="270" width="64" height="19" onclick="btn_ddc_del_onclick"/>
        <Combo id="cmb_EMPL_SE" taborder="79" innerdataset="ds_jssfc" codecolumn="CODE" datacolumn="CODE_NM" left="425" top="87" height="21" style="font:10 Gulim;" width="130" enable="true" cssclass="cmb_WF_Readonly" readonly="true"/>
        <Edit id="Edit_OFCPS" taborder="80" readonly="true" cssclass="edt_WF_Readonly" left="893" top="87" width="130" height="21"/>
        <MaskEdit id="MaskEdit04" taborder="81" mask="####-##-##" left="425" top="139" height="21" width="130" style="align:left middle; :disabled {color:#333333ff;}" type="string" enable="true" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit05" taborder="82" mask="####-##-##" left="659" top="139" height="21" style="align:left middle; :disabled {color:#333333ff;}" width="130" type="string" enable="true" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit06" taborder="83" type="string" mask="####-##-##" left="893" top="139" height="21" style="align:left middle; :disabled {color:#333333ff;}" width="130" enable="true" cssclass="msk_WF_Readonly" readonly="true"/>
        <Combo id="cmb_bankCode" taborder="84" innerdataset="@ds_bankcode" codecolumn="CODE" datacolumn="CODE_NM" left="405" top="217" height="21" style="font:10 Gulim;" width="100" enable="true" cssclass="cmb_WF_Readonly" readonly="true"/>
        <Static id="Static38" taborder="86" text="호봉" cssclass="sta_WF_Label" left="557" top="110" height="27" width="100"/>
        <Combo id="cmb_EMPL_SE01" taborder="88" innerdataset="@ds_rspofc" codecolumn="CODE" datacolumn="CODE_NM" left="659" top="87" height="21" style="font:10 Gulim;" width="131" enable="true" cssclass="cmb_WF_Readonly" readonly="true"/>
        <Static id="Static40" taborder="89" cssclass="sta_WF_Label" left="791" top="110" height="27" width="100"/>
        <Static id="Static41" taborder="90" cssclass="sta_WF_Label" left="791" top="188" height="27" width="100"/>
        <Static id="stc_close_at" taborder="91" text="[ 확정 자료 ]" left="92" top="38" width="88" height="19" style="color:red;font:bold 9 굴림체;" visible="false"/>
        <Button id="btn_usr_add" taborder="92" text="행추가" cssclass="btn_WF_Gridadd" left="182" top="35" width="64" height="19" visible="false" onclick="btn_usr_add_onclick"/>
        <Button id="btn_usr_del" taborder="93" text="행삭제" cssclass="btn_WF_Griddel" left="249" top="35" width="64" height="19" visible="false" onclick="btn_usr_del_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pymnt_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">1일자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">20일자</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">계약직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jssfc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtPymntDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_mtPymntDtls_onvaluechanged">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE_NM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="TAXXMPT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtDdcDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_mtDdcDtls_oncolumnchanged" onvaluechanged="ds_mtDdcDtls_onvaluechanged">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE_NM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtSalaryPymntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mtSalaryPymntList_onrowposchanged">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPL_SE" type="STRING" size="256"/>
          <Column id="ANSLRY_AT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="PRMPC_SE" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="RETIRE_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="CLSF_PRMOT_DE" type="STRING" size="256"/>
          <Column id="DCLZ_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="LBUN_SBSCRB_SE" type="STRING" size="256"/>
          <Column id="DSPSN_GRAD" type="STRING" size="256"/>
          <Column id="WORK_STTUS" type="STRING" size="256"/>
          <Column id="MT_DAYCNT" type="STRING" size="256"/>
          <Column id="NTHG_PLAN_ABSENC_DAYCNT" type="STRING" size="256"/>
          <Column id="ABSENC_DAYCNT" type="STRING" size="256"/>
          <Column id="LATEN_DAYCNT" type="STRING" size="256"/>
          <Column id="SLYRD_RT" type="STRING" size="256"/>
          <Column id="LAYOFF_SALARY_RT" type="STRING" size="256"/>
          <Column id="INDVDL_PRICEWAGE_PYMNT_RT" type="STRING" size="256"/>
          <Column id="SEIZR_AT" type="STRING" size="256"/>
          <Column id="HN_DDC_NMPR" type="STRING" size="256"/>
          <Column id="TIME__ELSE_TIME" type="STRING" size="256"/>
          <Column id="NIGHT_LABOR_TIME" type="STRING" size="256"/>
          <Column id="RESTDE_LABOR_TIME" type="STRING" size="256"/>
          <Column id="YEAST_HLDY_RCOGN" type="STRING" size="256"/>
          <Column id="SALARY_BANK" type="STRING" size="256"/>
          <Column id="SALARY_BANK_CODE" type="STRING" size="256"/>
          <Column id="SALARY_BANK_ACNUT" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK_CODE" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK_ACNUT" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="OFCPS" type="STRING" size="256"/>
          <Column id="ODYGS" type="BIGDECIMAL" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="CLOS_AT" type="STRING" size="256"/>
          <Column id="HR_CLSF" type="STRING" size="256"/>
          <Column id="DCSN_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pymntStdrCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcps" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankcode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="ERROR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">PYMNT_YM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">지급년월</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_mtPymntDtls</Col>
            <Col id="colId">PYMNT_YM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지급년월</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtPymntDtls</Col>
            <Col id="colId">PYMNT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지급일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtPymntDtls</Col>
            <Col id="colId">PYMNT_DDC_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수당지급명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtPymntDtls</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtDdcDtls</Col>
            <Col id="colId">PYMNT_YM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">지급년월</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_mtDdcDtls</Col>
            <Col id="colId">PYMNT_DE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">지급일자</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_mtDdcDtls</Col>
            <Col id="colId">PYMNT_DDC_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">공제명</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_mtDdcDtls</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">사번</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_mtSalaryPymntList</Col>
            <Col id="colId">PYMNT_YM</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtSalaryPymntList</Col>
            <Col id="colId">SALARY_SE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtSalaryPymntList</Col>
            <Col id="colId">PYMNT_DE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtSalaryPymntList</Col>
            <Col id="colId">EMPNO</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mtSalaryPymntList</Col>
            <Col id="colId">PYMNT_SE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pymntStdrCode2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_se" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">1</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_taxt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM"/>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">비과세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_se2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">정상</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">정산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_empno" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pymntCreate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtSalaryPymntList00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mtSalaryPymntList_onrowposchanged">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPL_SE" type="STRING" size="256"/>
          <Column id="ANSLRY_AT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="PRMPC_SE" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="RETIRE_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="CLSF_PRMOT_DE" type="STRING" size="256"/>
          <Column id="DCLZ_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="LBUN_SBSCRB_SE" type="STRING" size="256"/>
          <Column id="DSPSN_GRAD" type="STRING" size="256"/>
          <Column id="WORK_STTUS" type="STRING" size="256"/>
          <Column id="MT_DAYCNT" type="STRING" size="256"/>
          <Column id="NTHG_PLAN_ABSENC_DAYCNT" type="STRING" size="256"/>
          <Column id="ABSENC_DAYCNT" type="STRING" size="256"/>
          <Column id="LATEN_DAYCNT" type="STRING" size="256"/>
          <Column id="SLYRD_RT" type="STRING" size="256"/>
          <Column id="LAYOFF_SALARY_RT" type="STRING" size="256"/>
          <Column id="INDVDL_PRICEWAGE_PYMNT_RT" type="STRING" size="256"/>
          <Column id="SEIZR_AT" type="STRING" size="256"/>
          <Column id="HN_DDC_NMPR" type="STRING" size="256"/>
          <Column id="TIME__ELSE_TIME" type="STRING" size="256"/>
          <Column id="NIGHT_LABOR_TIME" type="STRING" size="256"/>
          <Column id="RESTDE_LABOR_TIME" type="STRING" size="256"/>
          <Column id="YEAST_HLDY_RCOGN" type="STRING" size="256"/>
          <Column id="SALARY_BANK" type="STRING" size="256"/>
          <Column id="SALARY_BANK_CODE" type="STRING" size="256"/>
          <Column id="SALARY_BANK_ACNUT" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK_CODE" type="STRING" size="256"/>
          <Column id="ALLWNC_BANK_ACNUT" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="OFCPS" type="STRING" size="256"/>
          <Column id="ODYGS" type="BIGDECIMAL" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salary_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">정상</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">정산</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">시간외</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_mtSalaryPymntList" columnid="EMPNO"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_mtSalaryPymntList" columnid="EMPNM"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_mtSalaryPymntList" columnid="DEPT_NM"/>
      <BindItem id="item7" compid="Edit04" propid="value" datasetid="ds_mtSalaryPymntList" columnid="HR_CLSF"/>
      <BindItem id="item8" compid="Edit05" propid="value" datasetid="ds_mtSalaryPymntList" columnid="SRCLS"/>
      <BindItem id="item10" compid="Edit10" propid="value" datasetid="ds_mtSalaryPymntList" columnid="LBUN_SBSCRB_SE"/>
      <BindItem id="item11" compid="Edit12" propid="value" datasetid="ds_mtSalaryPymntList" columnid="ANSLRY_AT"/>
      <BindItem id="item12" compid="Edit13" propid="value" datasetid="ds_mtSalaryPymntList" columnid="SEIZR_AT"/>
      <BindItem id="item13" compid="Edit14" propid="value" datasetid="ds_mtSalaryPymntList" columnid="WORK_STTUS"/>
      <BindItem id="item15" compid="Edit16" propid="value" datasetid="ds_mtSalaryPymntList" columnid="SALARY_BANK_ACNUT"/>
      <BindItem id="item18" compid="MaskEdit00" propid="value" datasetid="ds_mtSalaryPymntList" columnid="ODYGS"/>
      <BindItem id="item6" compid="cmb_EMPL_SE" propid="value" datasetid="ds_mtSalaryPymntList" columnid="EMPL_SE"/>
      <BindItem id="item19" compid="MaskEdit04" propid="value" datasetid="ds_mtSalaryPymntList" columnid="ECNY_DE"/>
      <BindItem id="item3" compid="MaskEdit05" propid="value" datasetid="ds_mtSalaryPymntList" columnid="STDR_DE"/>
      <BindItem id="item4" compid="MaskEdit06" propid="value" datasetid="ds_mtSalaryPymntList" columnid="DCSN_DE"/>
      <BindItem id="item5" compid="cmb_bankCode" propid="value" datasetid="ds_mtSalaryPymntList" columnid="SALARY_BANK_CODE"/>
      <BindItem id="item14" compid="div_search.spn_sn" propid="value" datasetid="ds_cond00" columnid="SN"/>
      <BindItem id="item17" compid="div_search.cmb_EMPL_SE" propid="value" datasetid="ds_cond00" columnid="JSSFC_SE"/>
      <BindItem id="item9" compid="Edit_OFCPS" propid="value" datasetid="ds_mtSalaryPymntList" columnid="OFCPS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 월급여조정관리
 * 화면ID   : SAL030104
 * 화면명   : 월급여조정관리
 * 화면설명 : 지급년월, 사원별 지급, 공제내역을 관리한다.
 * 작성일   : 2015.09.01
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.ds_mtPymntDtls,
	 this.ds_mtDdcDtls 
];

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var PYMNT_YM;
var EMPNO;
var SN;

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL030104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.div_search.div_pymntYm.fn_setBind("ds_cond00","PYMNT_YM");
	this.div_search.div_EMP.fn_setBind("ds_cond00","EMPNO","EMPNM");
	this.div_search.div_dept.fn_setBind("ds_cond00","DEPT_CODE","DEPT_NM");

	this.fn_init_form();
	this.fn_init_dataset();
	
}

//링크를 통해 들어온 정보를 가져오기
this.fn_getLinkParam = function()
{
	var pageUrl = "mis_sal::SAL030104.xfdl";
	this.fn_setParam(this.gfn_getLinkParam(pageUrl));
	
	//pageUrl 데이터 삭제
	var strExpr1 = "PAGE_URL=='" + pageUrl + "'";
	var findRow1 = application.gds_mdiParam.findRowExpr(strExpr1);
	application.gds_mdiParam.deleteRow(findRow1);
}

this.fn_setParam = function (sXml)
{
	if (this.comUtils.isNull(sXml)) {
		return;
	}

	var dsTemp = new Dataset();
	var loadCnt = dsTemp.loadXML(sXml);
	if (loadCnt > 0) {
		PYMNT_YM = dsTemp.getColumn(0, "PYMNT_YM");
		EMPNO = dsTemp.getColumn(0, "EMPNO");
		SN = dsTemp.getColumn(0, "SN");
	}
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL030104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_getLinkParam();
    this.fn_loadCombo();
    
	this.stc_close_at.set_visible(false);
	this.btn_usr_add.set_visible(false);
	this.btn_usr_del.set_visible(false);
	
    this.ds_cond00.clearData();
	this.ds_cond00.addRow();	    
    
    // 급여내역조회에서 들어왔을때
    if(PYMNT_YM != null && SN != null && EMPNO != null) {
		this.ds_cond00.setColumn(0, "PYMNT_YM", PYMNT_YM);    
		this.ds_cond00.setColumn(0, "SN"	  , SN);    
		this.ds_cond00.setColumn(0, "EMPNO"	  , EMPNO);
    }else {
		this.ds_cond00.setColumn(0,"PYMNT_YM",	this.dateUtils.format(this.gfn_today(),"yyyymm"));    
		this.ds_cond00.setColumn(0,"SN"		 ,	"1");    
		
		this.div_search.div_pymntYm.setFocus(true);
	}
	
	this.fn_search();
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [["ds_rspofc", "HRM214", 1, ""],   // 직책
	                   ["ds_ofcps", "HRM003", 1, ""],    // 직위   HRM021->HRM003 으로 수정함. 
	                   ["ds_jssfc", "HRM001", 1, "전체"],    // 직종
	                   ["ds_bankcode", "COM021", 1, ""]  // 은행코드             
		              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);	
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
* 대상자조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_mtSalaryPymntList.clearData();
	this.ds_pymntCreate.clearData();
	
	this.ds_mtPymntDtls.clearData();
	this.ds_mtDdcDtls.clearData();
	
	// Validation 체크
	/*
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}
	*/
	
	this.fn_transaction("selectMtSalaryPymntList");
}

this.fn_insert = function()
{
	var parm = {
		 arg_0      : this
	};
	this.gfn_popup("Popup1", 400, 400, "", parm, "com::empno_P01.xfdl", "fn_callback3", true);
}

this.fn_callback3 = function(sPopupId, sReturn)
{	
	var tempDs = new Dataset();
	tempDs.loadXML(sReturn);
	if(tempDs.getRowCount() == 1) {
		if(this.confirm("선택한 사원의 급여계산을 진행하시겠습니까?")) {
			this.ds_cond00.setColumn(0, "EMPNO", tempDs.getColumn(0, "EMPNO"));
			this.ds_cond00.setColumn(0, "EMPNM", tempDs.getColumn(0, "EMPNM"));
			this.fn_transaction("salaryCalc");
		}
	}
}

/***********************************************************************
* 저장처리
************************************************************************/
this.fn_save = function()
{
	if(Ex.util.isUpdated(this.ds_mtPymntDtls) || Ex.util.isUpdated(this.ds_mtDdcDtls) || Ex.util.isUpdated(this.ds_mtSalaryPymntList)){	
		var bOK = this.confirm("저장하시겠습니까?");
		if(bOK == true) {
			this.fn_transaction("saveMtDtlsList");
		} else if(bOK == false) {
		    this.ds_mtPymntDtls.reset();
		    this.ds_mtDdcDtls.reset();
		    this.ds_mtSalaryPymntList.reset();
		}    
	 
	}else{
		alert("저장할 내역이 없습니다.");
		return;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    // 지급내역대상자
		case "selectMtSalaryPymntList": 
			var sController   	= "hsco/mis/sal/SAL030104/selectMtSalaryPymntList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_mtSalaryPymntList=output1 ds_pymntCreate=output9";
			break;		
			
		case "selectMtDtls":
			var sController   	= "hsco/mis/sal/SAL030104/selectMtDtls.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_mtPymntDtls=output1 ds_mtDdcDtls=output2 ds_pymntStdrCode=output3 ds_pymntStdrCode2=output4";
			break;
			
		// 내역 저장							
		case "saveMtDtlsList":	
			var sController   	= "hsco/mis/sal/SAL030104/mtDtlsCUD.do";	
			//var sInDatasets   	= "input4=ds_cond02:A input5=ds_mtPymntDtls:U input6=ds_mtDdcDtls:U input7=ds_mtSalaryPymntList:U";
			var sInDatasets   	= "input2=ds_mtPymntDtls:U input3=ds_mtDdcDtls:U";
			var sOutDatasets  	= "";
			break;

	    // 월급여조정 추가 대상자 조회
		case "selectMtSalaryPymnt2List": 
			var sController   	= "hsco/mis/sal/SAL030104/selectMtSalaryPymnt2List.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_mtSalaryPymntList00=output1";
			break;
			
	    // 개별급여계산
		case "salaryCalc": 
			var sController   	= "hsco/mis/sal/SAL030104/salaryCalc.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_cond00=output1";
			break;			
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
		    // 지급내역대상자
			case "selectMtSalaryPymntList": 
				this.ds_mtSalaryPymntList.rowposition = 0;
				this.btn_visible_chk();
				break;	
			
			case "selectMtDtls":					
				this.setExprValue();				
				break;
				
			// 지급내역 저장	
			case "saveMtDtlsList":
				//this.salary_hap();
				this.gfn_message("success.처리.성공");
				this.fn_search();  // 대상자
				break;

		    // 월급여조정 추가 대상자 조회
			case "selectMtSalaryPymnt2List": 
				this.ds_mtSalaryPymntList.copyRow(this.ds_mtSalaryPymntList.rowposition, this.ds_mtSalaryPymntList00, 0);
				break;
				
			case "salaryCalc":
				trace("salaryCalc callback");
				trace(this.ds_cond00.saveXML());
				if(this.ds_cond00.getColumn(0, "CNT") == 1) {
					this.gfn_message("success.처리.성공");
					fn_search();
				} else {
					this.gfn_message("fail.실행.불가", this.ds_cond00.getColumn(0, "ERROR"));
				}
				
				break;
		}
	}
}

/***********************************************************************
* 지급대상자 클릭
************************************************************************/
this.ds_mtSalaryPymntList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow>-1){
		/*
		if(this.div_search.cmb_pymntSe.value && !this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLOS_AT")){
			this.grd_mtSalaryPymntList00.set_enable(true);
			this.grd_mtSalaryPymntList01.set_enable(true);
		} else {
			this.grd_mtSalaryPymntList00.set_enable(false);
			this.grd_mtSalaryPymntList01.set_enable(false);
		}
		*/
		if(Ex.util.isUpdated(this.ds_mtPymntDtls) || Ex.util.isUpdated(this.ds_mtDdcDtls)) {	
			this.fn_save()
		} else {
			this.ds_mtPymntDtls.clearData();
			this.ds_mtDdcDtls.clearData();
			this.ds_cond02.clearData();
			
			this.ds_cond02.addRow();
			this.ds_cond02.setColumn(0,"PYMNT_YM",	this.div_search.div_pymntYm.getValue());
			this.ds_cond02.setColumn(0,"SALARY_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SALARY_SE"));
			this.ds_cond02.setColumn(0,"PYMNT_DE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_DE"));
			this.ds_cond02.setColumn(0,"EMPNO",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNO"));
			this.ds_cond02.setColumn(0,"PYMNT_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_SE"));
			this.ds_cond02.setColumn(0,"SN",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SN"));
			this.ds_cond02.setColumn(0,"JSSFC_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPL_SE"));
			
			//this.fn_transaction("selectMtPymntDtlsList");	
			this.fn_transaction("selectMtDtls");
		}
	} else {
		this.ds_mtPymntDtls.clearData();
		this.ds_mtDdcDtls.clearData();
	}

}

/***********************************************************************
* 합계액
************************************************************************/
this.salary_hap = function()
{
	// 지급합계
	var pymnt = 0;
	var Hrow_con = this.ds_mtPymntDtls.getRowCount();
	for(var i=0; i<= Hrow_con-1; i++){	
	      var pymnt_1 = this.ds_mtPymntDtls.getColumn(i,"PYMNT_AMOUNT")
	      pymnt = pymnt + pymnt_1;
	}
	this.MaskEdit01.set_value(pymnt); 
	
	// 공제합계
	var ddc = 0;
	var Hrow_con = this.ds_mtDdcDtls.getRowCount();
	for(var i=0; i<= Hrow_con-1; i++){	
	      var ddc_1 = this.ds_mtDdcDtls.getColumn(i,"DDC_AMOUNT")
	      ddc = ddc + ddc_1;
	}
	this.MaskEdit02.set_value(ddc); 
	
	var hap = 0;
	hap = pymnt - ddc;
	this.MaskEdit03.set_value(hap); 
	
}

/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_mtSalaryPymntList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/***********************************************************************
* 지급내역 추가
************************************************************************/
this.btn_pymnt_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLOS_AT")){
	
		var nRow = this.ds_mtPymntDtls.addRow();
		this.ds_mtPymntDtls.setColumn(nRow,"PYMNT_YM",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_YM"));
		this.ds_mtPymntDtls.setColumn(nRow,"SN",			this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SN"));
		this.ds_mtPymntDtls.setColumn(nRow,"PYMNT_DE",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_DE"));
		this.ds_mtPymntDtls.setColumn(nRow,"EMPNO",			this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNO"));
		this.ds_mtPymntDtls.setColumn(nRow,"EMPNM",			this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNM"));
		this.ds_mtPymntDtls.setColumn(nRow,"DEPT_CODE",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"DEPT_CODE"));
		this.ds_mtPymntDtls.setColumn(nRow,"CLSF_CODE",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLSF_CODE"));
		this.ds_mtPymntDtls.setColumn(nRow,"PYMNT_SE",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_SE"));
		this.ds_mtPymntDtls.setColumn(nRow,"SALARY_SE",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SALARY_SE"));
	
	} else if(this.div_search.cmb_pymntSe.value == ""){ 
	    this.alert("지급구분을 선택하세요."); 
	} else {
	    this.alert("확정된 내역은 추가할수 없습니다."); 	
	} 	
}

/***********************************************************************
* 지급내역 삭제
************************************************************************/
this.btn_pymnt_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_mtPymntDtls.getRowCount() < 1) {
		this.alert("삭제 대상건이 없습니다.");
		return;
	}
	
	if (!this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLOS_AT") ){
		if ( this.gfn_message("confirm.삭제여부")) {   
			var nRow = this.ds_mtPymntDtls.rowposition;
			this.ds_mtPymntDtls.deleteRow(nRow);
		}	
	} else if(this.div_search.cmb_pymntSe.value == "") { 
	    this.alert("지급구분을 선택하세요."); 
	} else {
	    this.alert("확정된 내역은 삭제할수 없습니다."); 	
	}  	
}

/***********************************************************************
* 공제내역 추가
************************************************************************/
this.btn_ddc_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLOS_AT") ){
	
		var nRow = this.ds_mtDdcDtls.addRow();
		this.ds_mtDdcDtls.setColumn(nRow,"PYMNT_YM",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_YM"));
		this.ds_mtDdcDtls.setColumn(nRow,"SN",			this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SN"));
		this.ds_mtDdcDtls.setColumn(nRow,"PYMNT_DE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_DE"));
		this.ds_mtDdcDtls.setColumn(nRow,"EMPNO",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNO"));
		this.ds_mtDdcDtls.setColumn(nRow,"EMPNM",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,	"EMPNM"));
		this.ds_mtDdcDtls.setColumn(nRow,"DEPT_CODE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"DEPT_CODE"));
		this.ds_mtDdcDtls.setColumn(nRow,"CLSF_CODE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLSF_CODE"));	
		this.ds_mtDdcDtls.setColumn(nRow,"PYMNT_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_SE"));
		
	} else if(this.div_search.cmb_pymntSe.value == "") { 
	    this.alert("지급구분을 선택하세요."); 
	} else {
	    this.alert("확정된 내역은 추가할수 없습니다."); 	
	} 
}

/***********************************************************************
* 공제내역 삭제
************************************************************************/
this.btn_ddc_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_mtPymntDtls.getRowCount() < 1) {
		this.alert("삭제 대상건이 없습니다.");
		return;
	}
	
	if(!this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"CLOS_AT") ){
		if ( this.gfn_message("confirm.삭제여부")) { 
			var nRow = this.ds_mtDdcDtls.rowposition;
			this.ds_mtDdcDtls.deleteRow(nRow);
		}	
	} else if(this.div_search.cmb_pymntSe.value == "") { 
	    this.alert("지급구분을 선택하세요."); 
	} else {
	    this.alert("확정된 내역은 삭제할수 없습니다."); 	
	}  	 
}

/***********************************************************************
* 지급구분 변경 조회
************************************************************************/
this.div_search_cmb_pymntSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search(); 
}

/***********************************************************************
* 지급년월 변경 조회
************************************************************************/
this.div_search_div_pymntYm_onkillfocus = function(obj:Div, e:nexacro.KillFocusEventInfo)
{
	this.fn_search(); 
}

/***********************************************************************
* 월급여조정 추가 가능버튼 제어
************************************************************************/
this.btn_visible_chk = function()
{
	if (this.ds_pymntCreate.getRowCount() < 1) {
		this.stc_close_at.set_visible(false);
		this.btn_usr_add.set_visible(false);
		this.btn_usr_del.set_visible(false);
	} else {
		this.btn_usr_add.set_visible(true);
		this.btn_usr_del.set_visible(true);
		
		if (this.ds_pymntCreate.getColumn(0, "DCSN_AT") == "1") {
			this.stc_close_at.set_visible(true);
			this.btn_usr_add.set_visible(false);
			this.btn_usr_del.set_visible(false);
		} else {
			this.stc_close_at.set_visible(false);
			this.btn_usr_add.set_visible(true);
			this.btn_usr_del.set_visible(true);	
		}
	}
}


this.btn_usr_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow 	= this.ds_mtSalaryPymntList.addRow();
	
	/*
	this.ds_mtSalaryPymntList.setColumn(nRow, "PYMNT_YM",	this.ds_pymntCreate.getColumn("0", "PYMNT_YM"));
	this.ds_mtSalaryPymntList.setColumn(nRow, "SALARY_SE",	this.ds_pymntCreate.getColumn("0", "SALARY_SE"));
	this.ds_mtSalaryPymntList.setColumn(nRow, "PYMNT_SE",	this.ds_pymntCreate.getColumn("0", "PYMNT_SE"));
	this.ds_mtSalaryPymntList.setColumn(nRow, "PYMNT_DE",	this.ds_pymntCreate.getColumn("0", "PYMNT_DE"));
	*/
		
	var bFocus 	= this.grd_mtSalaryPymntList.setFocus(true);
	var bSucc 	= this.grd_mtSalaryPymntList.setCellPos(3);
	this.grd_mtSalaryPymntList_oncellclick();
}

this.btn_usr_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( this.gfn_message("confirm.삭제여부")) {   
		var nRow = this.ds_mtSalaryPymntList.rowposition;
		this.ds_mtSalaryPymntList.deleteRow(nRow);
		
		this.ds_mtPymntDtls.clearData();
		this.ds_mtDdcDtls.clearData();
		this.ds_cond02.clearData();
		
		this.ds_cond02.addRow();
		this.ds_cond02.setColumn(0,"PYMNT_YM",	this.div_search.div_pymntYm.getValue());
		this.ds_cond02.setColumn(0,"SALARY_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"SALARY_SE"));
		this.ds_cond02.setColumn(0,"PYMNT_DE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_DE"));
		this.ds_cond02.setColumn(0,"EMPNO",		this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNO"));
		this.ds_cond02.setColumn(0,"PYMNT_SE",	this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"PYMNT_SE"));
		
		this.fn_transaction("selectMtPymntDtlsList");	
	}
}

/***********************************************************************************
* 설명	: 그리드 클릭이벤트
***********************************************************************************/
this.grd_mtSalaryPymntList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nIndex = this.grd_mtSalaryPymntList.getCellPos();
	if(nIndex == 3){
		this.grd_mtSalaryPymntList_onexpandup();
	}
}

/***********************************************************************
* 그리드 사원조회
************************************************************************/
this.grd_mtSalaryPymntList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(!this.ds_mtSalaryPymntList.getColumn(this.ds_mtSalaryPymntList.rowposition,"EMPNO")) {
		var nLeft = system.clientToScreenX(this, 10);
		var nTop  = system.clientToScreenY(this, 10);

		var newChild = new ChildFrame;
		newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		newChild.set_openalign("center middle");
		newChild.set_dragmovetype("all");  
		newChild.set_showtitlebar(true);
		newChild.showModal(this.getOwnerFrame()
					, {}
					, this
					, "fn_callback2");
	}
}

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		var get_empno		= "";	// 사번
		var get_jssfc_se 	= "";	// 직책구분
		
		var get_pymnt_ym	= "";	// 지급년월
		var get_salary_se	= "";	// 급여구분(1: 정상, 2: 정산, 3: 시간외)
		var get_pymnt_se	= "";	// 지급구분(1: 1일자, 2: 20일자, 4: 계약직)
		var get_pymnt_de	= "";	// 지급일자
		
		var ll_rowcnt		= this.ds_mtSalaryPymntList.getRowCount();

		this.ds_empno.clearData();
		nRowCnt = this.ds_empno.loadXML(sReturn); 
		
		get_empno	 	= this.ds_empno.getColumn(0,"EMPNO");				// 사번
		get_jssfc_se	= this.ds_empno.getColumn(0,"JSSFC_SE");			// 직책구분 (000:임원, 001:업무직, 002:기술직, 003:기능직, 004:계약직
																			//            005: 기간제, 006: 인턴사원, 007: 전무이사, 008: 감사
		get_pymnt_ym	= this.ds_pymntCreate.getColumn("0", "PYMNT_YM");	// 지급년월
		get_salary_se	= this.ds_pymntCreate.getColumn("0", "SALARY_SE");	// 급여구분(1: 정상, 2: 정산, 3: 시간외)
		get_pymnt_se	= this.ds_pymntCreate.getColumn("0", "PYMNT_SE");	// 지급구분(1: 1일자, 2: 2일자, 4: 계약직)
		get_pymnt_de	= this.ds_pymntCreate.getColumn("0", "PYMNT_DE");	// 지급일자

		for (var i=0; i<ll_rowcnt-1; i++) {
			if ( get_empno == this.ds_mtSalaryPymntList.getColumn(i, "EMPNO")) {
				this.alert("이미 등록되 사용자 입니다.");
				return;
			}
		}
		
		if(get_empno) {

			if (get_pymnt_se  == "1" || get_pymnt_se  == "2" ) {
				if (get_jssfc_se == "000" || get_jssfc_se == "001" || get_jssfc_se == "002" || get_jssfc_se == "003" || get_jssfc_se == "007") {
					this.ds_cond00.setColumn(0,"EMPNO",		get_empno);
					this.ds_cond00.setColumn(0,"PYMNT_YM",	get_pymnt_ym);
					this.ds_cond00.setColumn(0,"SALARY_SE",	get_salary_se);
					this.ds_cond00.setColumn(0,"PYMNT_SE",	get_pymnt_se);
					this.ds_cond00.setColumn(0,"PYMNT_DE",	get_pymnt_de);

					this.fn_transaction("selectMtSalaryPymnt2List");
				} else {
					this.alert("등록 불가능한 대상자입니다.");
				}
			} else if (get_pymnt_se  == "4") {
				if (get_jssfc_se == "004") {
					this.ds_cond00.setColumn(0,"EMPNO",		get_empno);
					this.ds_cond00.setColumn(0,"PYMNT_YM",	get_pymnt_ym);
					this.ds_cond00.setColumn(0,"SALARY_SE",	get_salary_se);
					this.ds_cond00.setColumn(0,"PYMNT_SE",	get_pymnt_se);
					this.ds_cond00.setColumn(0,"PYMNT_DE",	get_pymnt_de);

					this.fn_transaction("selectMtSalaryPymnt2List");
				} else {
					this.alert("등록 불가능한 대상자입니다.");				
				}
			}
		}
		
	}
}



this.ds_mtDdcDtls_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PYMNT_DDC_CODE") {
		if(e.newvalue == "S2010" || e.newvalue == "S2020" || e.newvalue == "S2150" || e.newvalue == "S2280"){
			this.gfn_message("comm.err", this.ds_pymntStdrCode2.getColumn(this.ds_pymntStdrCode2.findRow("CODE", e.newvalue), "CODE_NM")+"은(는) 신규로 추가 할 수 없습니다.");
			this.ds_mtDdcDtls.setColumn(e.row, "PYMNT_DDC_CODE", "");
		}
	}
}



this.setExprValue = function()
{
	var pymnt = this.grd_mtSalaryPymntList00.getCellValue(-2, 7);
	var ddc = this.grd_mtSalaryPymntList01.getCellValue(-2, 1)
	var real = pymnt - ddc;
	this.MaskEdit01.set_value(pymnt);
	this.MaskEdit02.set_value(ddc);
	this.MaskEdit03.set_value(real);
}


this.ds_mtPymntDtls_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
	this.setExprValue();
	
}

this.ds_mtDdcDtls_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
	this.setExprValue();
}
]]></Script>
  </Form>
</FDL>
