<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030103_P01" classname="UI_SAL030103_P01" left="0" top="0" width="465" height="460" titletext="급여부서" onload="SAL030103_P01_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd" taborder="0" useinputpanel="false" left="15" top="39" width="435" height="406" autofittype="col" binddataset="ds_salaryDept" oncelldblclick="grd_oncelldblclick" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="164"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="사업유형"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:center;" text="expr:BSNS_TY == 'A' ? '대행' : (BSNS_TY == 'B' ? '자체' : '')" wordwrap="char"/>
                <Cell col="2" style="align:center;" text="bind:SALARY_DEPT_CODE"/>
                <Cell col="3" text="bind:SALARY_DEPT_NM" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="4" displaytype="checkbox" text="bind:USE_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title01" taborder="1" text="부서 선택" cssclass="sta_WF_Title02" left="15" top="15" width="132" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="2" text="5" visible="false" left="0" top="34" width="450" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="3" text="15" visible="false" left="0" top="0" width="450" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="460" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="15" visible="false" left="450" top="0" width="15" height="460" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="0" top="445" width="465" height="15" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_salaryDept">
        <ColumnInfo>
          <Column id="SALARY_DEPT_CODE" type="STRING" size="256"/>
          <Column id="SALARY_DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_TY" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="OUTPT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item15" compid="div_detail03.Edit04" propid="value" datasetid="ds_actMastr" columnid="PRMPC_CODE"/>
      <BindItem id="item7" compid="div_detail00.Edit00" propid="value" datasetid="ds_actMastr" columnid="BCNC_CODE"/>
      <BindItem id="item24" compid="div_detail00.Edit01" propid="value" datasetid="ds_actMastr" columnid="BCNC_NM"/>
      <BindItem id="item25" compid="div_detail03.Edit00" propid="value" datasetid="ds_actMastr" columnid="BSNS_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SAL030103_P01
 * 화면명   : 부서,사업 선택
 * 화면설명 : 
 * 작성일   : 2017.09.26
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SAL030103_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "YEAR",this.getOwnerFrame().year);

	this.fn_transaction("selectSalaryDeptList");
}


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */
this.fn_close = function()
{
    this.close();
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSalaryDeptList":
			var sController   	= "hsco/mis/sal/SAL030103/selectSalaryDeptList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_salaryDept=output1";
		break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		//return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	switch(strSvcId) {
		case "selectSalaryDeptList":
			break;
		default:
			break;
	}
	
}

/*
 * 함수명  	: grd_oncelldblclick
 * 설명 		: 부서 선택
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_oncelldblclick();
 */
this.grd_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var dsTemp = new Dataset();
	dsTemp.copyData(this.ds_salaryDept);
	dsTemp.clearData();
	var nRow = dsTemp.addRow();
    dsTemp.copyRow(nRow, this.ds_salaryDept, this.ds_salaryDept.rowposition);
	this.close(dsTemp.saveXML());
}
]]></Script>
  </Form>
</FDL>
