<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL020113" classname="SAL020113" left="0" top="0" width="1059" height="735" titletext="특정업무수행비관리" onload="SAL020113_onload" oninit="SAL020113_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="2" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" text="15" visible="false" left="0%" top="2" right="98.61%" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="3" text="5" visible="false" left="10.11%" top="53" right="86.22%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="4" text="성명" cssclass="sta_WFSA_Label" left="174" top="5" height="21" width="43"/>
              <Div id="div_EMP" taborder="2" url="com::empno.xfdl" text="Div00" left="210" top="5" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" width="168" async="false"/>
              <Static id="Static01" taborder="5" text="조회년월" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="68"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="15.74%" top="2" right="82.9%" height="20" style="background:#00ffff66;"/>
              <Div id="div_pymntYm" taborder="0" url="common::frmMonCal.xfdl" left="78" top="5" height="21" width="87" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="10" visible="false" left="0%" top="33" right="2.6%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="4" text="특정업무수행비 대상자 정보" cssclass="sta_WF_Title02" left="0" top="39" height="19" width="252"/>
        <Static id="Static03" taborder="5" text="5" visible="false" left="0%" top="53" right="2.6%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="6" text="15" visible="false" left="97.31%" top="0" bottom="0" style="background:#1b3cd23c;align:center middle;" width="15"/>
        <Static id="Static01" taborder="7" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.75%" top="0" bottom="0" style="background:#d07b173c;align:center middle;" width="13"/>
        <Grid id="grd_SPCIFY_JOB" taborder="8" binddataset="DS_SPCIFY_JOB" useinputpanel="false" autofittype="col" left="0" top="58" right="28" bottom="0" onexpandup="grd_SPCIFY_JOB_onexpandup" onheadclick="grd_SPCIFY_JOB_onheadclick" autoenter="select" oncellclick="grd_SPCIFY_JOB_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="154"/>
                <Column size="109"/>
                <Column size="100"/>
                <Column size="83"/>
                <Column size="69"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="197"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="사번"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="호봉"/>
                <Cell col="6" cssclass="Cellgrd_WF_HeadEssential" text="시작일자"/>
                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="종료일자"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" edittype="none" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" text="bind:DEPT_CODE" combodataset="ds_dept" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" edittype="none" text="bind:EMPNO" expandshow="show" expandsize="20" expandimage="URL('theme://images\search.gif')"/>
                <Cell col="3" displaytype="combo" text="bind:EMPNM" combodataset="ds_emp" combocodecol="CODE_NM" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:CLSF_CODE"/>
                <Cell col="5" text="bind:SRCLS"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:BGNDE_CHG" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="date" text="bind:ENDDE_CHG" calendardisplaynulltype="none"/>
                <Cell col="8" edittype="normal" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_SEARCH" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="PYMNT_DE2" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SPCIFY_JOB" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BGNDE_CHG" type="STRING" size="256"/>
          <Column id="ENDDE_CHG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_EMPNO" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_SPCIFY_JOB</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SPCIFY_JOB</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SPCIFY_JOB</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">종료일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp_sort" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.div_pymntYm" propid="text" datasetid="DS_SEARCH" columnid="PYMNT_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 특정업무수행비관리
 * 화면ID   : SAL020113
 * 화면명   : 특정업무수행비관리
 * 화면설명 : 특정업무수행비정보를 관리한다.
 * 작성일   : 2015.07.17
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.DS_SPCIFY_JOB
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL020113_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}
 
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SAL020113_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.DS_SEARCH.clearData();              // 조회 데이터셋 초기화	
	var nRow = this.DS_SEARCH.addRow();      // 조회 데이터셋 행추가  	
	
	this.div_search.div_pymntYm.setValue(this.dateUtils.format(this.gfn_today(),"yyyymm"));	
	this.div_search.div_pymntYm.setFocus(true);
	this.fn_loadCombo();
	
	this.fn_search();
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	this.fn_transaction("selectdeptcodeList");		// 부서코드 조회
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);	
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
} 

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{
	// 초기화
	this.DS_SPCIFY_JOB.clearData();
	var empno = ""
    if(this.div_search.div_EMP.GetValue("EMPNO")){
          empno = this.div_search.div_EMP.GetValue("EMPNO");
    }
    
  	this.DS_SEARCH.setColumn(0,"EMPNO",empno);
  	
  	// Validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_SEARCH, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectSpcifyjobexcList");
}


/***********************************************************************
 * 설명: 신규
 ************************************************************************/
this.fn_insert = function()	
{
	var nRow = this.DS_SPCIFY_JOB.addRow();	
	var bFocus = this.grd_SPCIFY_JOB.setFocus(true);
	var bSucc = this.grd_SPCIFY_JOB.setCellPos(2);
	this.grd_SPCIFY_JOB_oncellclick();
}

/***********************************************************************
 * 설명: 추가
 ************************************************************************/
this.fn_add = function()
{
	var nRow = this.DS_SPCIFY_JOB.insertRow(this.DS_SPCIFY_JOB.rowposition+1);	
}

/***********************************************************************
 * 설명: 삭제
 ************************************************************************/
this.fn_delete = function()
{	
	if ( this.gfn_message("confirm.삭제여부")) { 
		var nRow = this.DS_SPCIFY_JOB.rowposition;
		this.DS_SPCIFY_JOB.deleteRow(nRow);	
	}	
}

/***********************************************************************
 * 설명: 취소
 ************************************************************************/
this.fn_cancel = function()
{
	if ( this.gfn_message("confirm.취소여부") ) {  //모든 내용을 복원 하시겠습니까?
		this.DS_SPCIFY_JOB.reset();		//DATASET ROLLBACK
		this.DS_SPCIFY_JOB.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
 * 설명: 저장
 ************************************************************************/
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.DS_SPCIFY_JOB, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSpcifyjobexcList");
	}
}

/***********************************************************************
 * 설명: 취소처리
 ************************************************************************/
this.fn_cancel= function()
{
	if ( application.confirm( "모든 내용을 복원하시겠습니까?" ) ) {  //모든 내용을 복원 하시겠습니까?
		this.DS_SPCIFY_JOB.reset();		//DATASET ROLLBACK
		this.DS_SPCIFY_JOB.applyChange();	//DATASET COMMIT
		return;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSpcifyjobexcList": 
			var sController   	= "hsco/mis/sal/SAL020113/selectSpcifyjobexcList.do";
			var sInDatasets   	= "input1=DS_SEARCH";
			var sOutDatasets  	= "DS_SPCIFY_JOB=output1";
			break;
		case "saveSpcifyjobexcList":	
			var sController   	= "hsco/mis/sal/SAL020113/SpcifyjobexcCUD.do";	
			var sInDatasets   	= "input3=DS_SPCIFY_JOB:U";
			var sOutDatasets  	= "";
			break;	
		
		// 부서코드 조회
		case "selectdeptcodeList": 
			var sController   	= "hsco/mis/sal/SAL030112/selectdeptcodeList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_dept=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
} else {		
		switch (strSvcId) {
			case "selectSpcifyjobexcList": 
			    this.fn_filter_combo();
				break;			
			case "saveSpcifyjobexcList":
			//    this.alert("저장이 완료되었습니다."); 
			    this.fn_search();
			    break;
		}
	}
}

/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.grd_SPCIFY_JOB_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}
 
/***********************************************************************************
* 설명	: 그리드 내 조회버튼
***********************************************************************************/
this.grd_SPCIFY_JOB_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(!this.DS_SPCIFY_JOB.getColumn(this.DS_SPCIFY_JOB.rowposition,"EMPNO")){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  
         newChild.set_showtitlebar(true);
		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
	}					 
}  

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{		
		this.DS_EMPNO.clearData();
		nRowCnt = this.DS_EMPNO.loadXML(sReturn); 
		if(this.DS_EMPNO.getColumn(0,"EMPNO")) {	      
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"EMPNO",this.DS_EMPNO.getColumn(0,"EMPNO"));
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"EMPNM",this.DS_EMPNO.getColumn(0,"EMPNM"));
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"DEPT_CODE",this.DS_EMPNO.getColumn(0,"DEPT_CODE"));	
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"DEPT_NAME",this.DS_EMPNO.getColumn(0,"DEPT_NM"));		
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"CLSF_CODE",this.DS_EMPNO.getColumn(0,"CLSF_CODE"));		
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"SRCLS",this.DS_EMPNO.getColumn(0,"SRCLS"));
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"BGNDE",this.gfn_today());	
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"ENDDE",this.gfn_today());
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"BGNDE_CHG",this.gfn_today());	
			this.DS_SPCIFY_JOB.setColumn(this.DS_SPCIFY_JOB.rowposition,"ENDDE_CHG",this.gfn_today());
			var bFocus = this.grd_SPCIFY_JOB.setFocus(true);
			var bSucc = this.grd_SPCIFY_JOB.setCellPos(6);		
		}	
	}
}

/***********************************************************************************
* 설명	: 그리드의 내용을 엑셀파일로 다운로드
***********************************************************************************/
this.Excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.gfn_exportExcel(this.grd_SPCIFY_JOB, "SPCIFY_JOB");
	
}

/***********************************************************************************
* 설명	: 그리드 클릭이벤트
***********************************************************************************/
this.grd_SPCIFY_JOB_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nIndex = this.grd_SPCIFY_JOB.getCellPos();
	if(nIndex == 2){
	      this.grd_SPCIFY_JOB_onexpandup(); 
	}
}


this.fn_filter_combo = function()
{
	var ll_rowcnt = this.DS_SPCIFY_JOB.getRowCount();
	var nRow = 0;
	for (var i=0; i<ll_rowcnt; i++)
	{
		nRow = this.ds_emp_sort.addRow();
		this.ds_emp_sort.copyRow(nRow, this.DS_SPCIFY_JOB, i, "CODE=EMPNO, CODE_NM=EMPNM");
	}
	this.ds_emp_sort.set_keystring("S:+CODE_NM");

	var newNm 	= "";
	var oldNm 	= "";
	var ll_rowcnt2 = this.ds_emp_sort.getRowCount();
	var nRow2 	= 0;
	for (var i=0; i<ll_rowcnt2; i++)
	{
		newNm = this.ds_emp_sort.getColumn(i, "CODE_NM");
		if (newNm != oldNm) {
			nRow2 = this.ds_emp.addRow();
			this.ds_emp.copyRow(nRow2, this.ds_emp_sort, i, "CODE=CODE, CODE_NM=CODE_NM");
			oldNm = newNm;
		}
	}
}]]></Script>
  </Form>
</FDL>
