<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL060301" classname="SAL060301" left="0" top="0" width="1059" height="735" titletext="퇴직연금관리" oninit="SAL060301_oninit" onload="SAL060301_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" text="15" visible="false" left="0%" top="2" right="1015" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="4" text="5" visible="false" left="10.11%" top="53" right="887" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="5" text="성명" cssclass="sta_WFSA_Label" left="14" top="5" width="40" height="21"/>
              <Div id="div_EMP" taborder="3" url="com::empno.xfdl" text="Div00" left="51" top="5" width="162" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" enable="false" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="10" visible="false" left="0%" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="2" text="퇴직연금정보" cssclass="sta_WF_Title01" left="0" top="39" width="170" height="19"/>
        <Static id="Static03" taborder="3" text="5" visible="false" left="0%" top="53" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="97.36%" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_retireAnnty" taborder="6" binddataset="ds_retireAnnty" autoenter="select" useinputpanel="false" left="0" top="58" right="28" bottom="0" onexpandup="grd_retireAnnty_onexpandup" onheadclick="grd_retireAnnty_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="106"/>
                <Column size="89"/>
                <Column size="71"/>
                <Column size="53"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="93"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="83"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="가입여부"/>
                <Cell col="5" text="연금구분"/>
                <Cell col="6" text="가입일자"/>
                <Cell col="7" text="계좌은행"/>
                <Cell col="8" text="계좌번호"/>
                <Cell col="9" text="입금일자"/>
                <Cell col="10" text="입금액"/>
                <Cell col="11" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" text="bind:DEPT_NM"/>
                <Cell col="2" text="bind:EMPNO" expandshow="show" expandsize="20" expandimage="URL('theme://images\search.gif')"/>
                <Cell col="3" text="bind:EMPNM"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:SBSCRB_AT" combodataset="ds_sbscrb_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:ANNTY_SE" combodataset="ds_annty_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:SRBDE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:ACNUT_BANK" combodataset="ds_bankcode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" edittype="normal" text="bind:ACNUTNO"/>
                <Cell col="9" displaytype="date" edittype="date" text="bind:RCPMNY_DE" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="number" edittype="normal" style="align:right;" text="bind:RCPMNY_AMOUNT"/>
                <Cell col="11" edittype="normal" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_retireAnnty" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SBSCRB_AT" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="ANNTY_SE" type="STRING" size="256"/>
          <Column id="SRBDE" type="STRING" size="256"/>
          <Column id="ACNUT_BANK" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="RCPMNY_DE" type="STRING" size="256"/>
          <Column id="RCPMNY_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="APPLC_DE2" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_retireAnnty</Col>
            <Col id="PK">Y</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사번</Col>
          </Row>
          <Row>
            <Col id="compId">ds_retireAnnty</Col>
            <Col id="colId">SRBDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">가입일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_EMPNO" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankcode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annty_se" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">확정기여형</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">확정급여형</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sbscrb_se" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">가입</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">가입취소</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 퇴직연금관리
 * 화면ID   : SAL060301
 * 화면명   : 퇴직연금관리
 * 화면설명 : 퇴직연금정보를 관리한다.
 * 작성일   : 2015.11.09
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.ds_retireAnnty
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL060301_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL060301_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//this.div_search.cal_APPLC_DE.set_value(this.dateUtils.format(this.gfn_today(),"yyyy") - 5 + "0101");
	//this.div_search.cal_APPLC_DE2.set_value(this.gfn_today());
	this.fn_loadCombo();
	//this.div_search.cal_APPLC_DE.setFocus(true);
	this.fn_search();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);	
    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
 * 공통코드조회
 ***********************************************************************/ 
this.fn_loadCombo = function ()
{
	var comboParams = [			
			["ds_bankcode", "COM021", "1", ""]     // 은행코드 			
		    ];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);

	// 보수담당자 권한 처리
	if(this.gfn_authcode("006") > -1 ) {		// 보수담당자
	     this.div_search.div_EMP.set_enable(true);
	} else {
	     this.div_search.div_EMP.Empno_SetValue(this.fn_getEmpno());
	}
}



/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	
	this.ds_retireAnnty.clearData();	
	var empno = "";		
	empno = this.div_search.div_EMP.GetValue("EMPNO");	
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();
	this.ds_cond00.setColumn(0,"EMPNO",empno) 	
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectRetireAnntyList");
}

/***********************************************************************
* 저장처리
************************************************************************/
this.fn_save = function()
{
	// Validation 체크
 	if(!this.gfn_checkValidation(this.ds_retireAnnty, this.ds_validation)) {
		return;
 	}

	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveRetireAnntyList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    case "selectRetireAnntyList": 
			var sController   	= "hsco/mis/sal/SAL060301/selectRetireAnntyList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_retireAnnty=output1";
			break;	
		case "saveRetireAnntyList":	
			var sController   	= "hsco/mis/sal/SAL060301/RetireAnntyCUD.do";	
			var sInDatasets   	= "input2=ds_retireAnnty:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
} else {		
		switch (strSvcId) {
		    case "selectRetireAnntyList": 		    	     		      
				break;
			case "saveRetireAnntyList":
			//    this.alert("저장이 완료되었습니다."); 
			    this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* 행추가
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_retireAnnty.addRow();
	this.ds_retireAnnty.setColumn(nRow,"SRBDE",this.gfn_today());  // 정산구분
	
}

/***********************************************************************
* 행삭제
************************************************************************/
this.fn_delete = function()
{
	if ( this.gfn_message("confirm.삭제여부")) {   
		var nRow = this.ds_retireAnnty.rowposition;
		this.ds_retireAnnty.deleteRow(nRow);
	}		
}

/***********************************************************************
* 행취소
************************************************************************/
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_retireAnnty.reset();		//DATASET ROLLBACK
		this.ds_retireAnnty.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_retireAnnty_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}


/***********************************************************************
* 사원조회 입력
************************************************************************/
this.grd_retireAnnty_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(!this.ds_retireAnnty.getColumn(this.ds_retireAnnty.rowposition,"EMPNO")){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  

		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
    }				
}


/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{		
		this.DS_EMPNO.clearData();
		nRowCnt = this.DS_EMPNO.loadXML(sReturn); 
		if(this.DS_EMPNO.getColumn(0,"EMPNO")) {	      
			this.ds_retireAnnty.setColumn(this.ds_retireAnnty.rowposition,"EMPNO",this.DS_EMPNO.getColumn(0,"EMPNO"));
			this.ds_retireAnnty.setColumn(this.ds_retireAnnty.rowposition,"EMPNM",this.DS_EMPNO.getColumn(0,"EMPNM"));	
			this.ds_retireAnnty.setColumn(this.ds_retireAnnty.rowposition,"DEPT_NM",this.DS_EMPNO.getColumn(0,"DEPT_NM"));	
			this.ds_retireAnnty.setColumn(this.ds_retireAnnty.rowposition,"SBSCRB_AT","1");	
			this.ds_retireAnnty.setColumn(this.ds_retireAnnty.rowposition,"ANNTY_SE","1");	
			var bFocus = this.grd_retireAnnty.setFocus(true);
	        var bSucc = this.grd_retireAnnty.setCellPos(4);
		}	
	}
}


/***********************************************************************************
* 설명	: 그리드의 내용을 엑셀파일로 다운로드
***********************************************************************************/
this.Excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.gfn_exportExcel(this.grd_retireAnnty, "retireAnnty");
	
}
]]></Script>
  </Form>
</FDL>
