<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010108_P01" classname="SAL010108_P01" left="0" top="0" width="400" height="400" titletext="사원조회" onload="SAL010108_P01_onload">
    <Layouts>
      <Layout>
        <Div id="div_pop" taborder="0" text="Div00" left="0%" top="0" height="400" width="400">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="6" text="닫기" onclick="btn_Close_onclick" left="86.5%" top="1" right="1.5%" height="28"/>
              <Button id="btn_Confirm" taborder="7" text="확인" onclick="btn_Confirm_onclick" left="73.75%" top="1" right="14.75%" height="28"/>
              <Grid id="grd_EMP" taborder="11" binddataset="DS_EMP" useinputpanel="false" autofittype="col" left="0%" top="76" height="324" width="400" onheadclick="div_pop_grd_EMP_onheadclick" oncelldblclick="div_pop_grd_EMP_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="77"/>
                      <Column size="94"/>
                      <Column size="175"/>
                    </Columns>
                    <Rows>
                      <Row size="22" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" text="사원성명"/>
                      <Cell col="2" text="부서명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EMPNO"/>
                      <Cell col="1" text="bind:EMPNM"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:DEPT_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Search" taborder="12" text="조회" left="61%" top="1" right="27.5%" height="28" onclick="div_pop_btn_Search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_SEARCH" taborder="1" left="0%" top="32" height="40" width="400" cssclass="div_SearchBox">
          <Layouts>
            <Layout>
              <Static id="sta_CLSF_CODE00" taborder="0" text="사원번호" left="1.2%" top="6" right="85.2%" height="26" style="align:right middle;"/>
              <Edit id="edt_emplno" taborder="1" left="15.5%" top="8" right="68%" height="22" onkeyup="div_SEARCH_edt_emplno_onkeyup"/>
              <Edit id="edt_emplnm" taborder="2" left="47.5%" top="8" right="31.5%" height="22" onkeyup="div_SEARCH_edt_emplnm_onkeyup"/>
              <Static id="sta_CLSF_CODE01" taborder="3" text="사원명" left="33.2%" top="6" right="53.2%" height="26" style="align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_EMP" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SEARCH" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPL_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_EMP_COPY" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 사원조회
 * 02. 화면명   : SAL010108_P01.xfdl
 * 03. 화면설명 : 사원정보를 조회한다.
 * 04. 작성일   : 2015.06.29
 * 05. 작성자   : 이동석
 * 06. 수정이력 : 2015.06.29 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.06.29   이동석   최초
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
//include "lib::lib_Form.xjs"
include "lib::comLib.xjs";

 
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SAL010108_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_search();
}


/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.div_pop_btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}



/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{

	// 초기화	
	this.DS_EMP.clearData();
	
	// 조회조건 	
	this.DS_SEARCH.clearData();              // 조회 데이터셋 초기화	
	var nRow = this.DS_SEARCH.addRow();      // 조회 데이터셋 행추가	
 	this.DS_SEARCH.setColumn(nRow,"EMPNO",this.div_SEARCH.edt_emplno.value);
 	this.DS_SEARCH.setColumn(nRow,"EMPNM",this.div_SEARCH.edt_emplnm.value); 	
	
	var sSvcID        	= "selectEmpnoList";                    
    var sController   	= "/hsco/com/sym/cdm/empNo/selectEmpnoList.do";    
	var sInDatasets   	= "input1=DS_SEARCH";
	var sOutDatasets  	= "DS_EMP=output1";	
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/***********************************************************************************
* 설명	: 확인버튼 처리
***********************************************************************************/
this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.DS_EMP_COPY.clearData();
		         
	var nRow =  this.DS_EMP_COPY.addRow();	         
	var bSucc;
    bSucc = this.DS_EMP_COPY.copyRow(nRow,this.DS_EMP,this.DS_EMP.rowposition);
    	
	this.close(this.DS_EMP_COPY.saveXML());
}

/***********************************************************************************
* 설명	: 선택 더블클릭 처리
***********************************************************************************/
this.div_pop_grd_EMP_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.DS_EMP_COPY.clearData();
		         
	var nRow =  this.DS_EMP_COPY.addRow();	         
	var bSucc;
    bSucc = this.DS_EMP_COPY.copyRow(nRow,this.DS_EMP,this.DS_EMP.rowposition);
    	
	this.close(this.DS_EMP_COPY.saveXML());
}


/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
	//	return ExtNx.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "selectEmpnoList") 
	{
		
	}			
}


/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.div_pop_grd_EMP_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}


/***********************************************************************************
* 설명	: 닫기
***********************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}




this.div_SEARCH_edt_emplno_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		 this.fn_search();
	}
}

this.div_SEARCH_edt_emplnm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		 this.fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
