<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010110_T01" classname="SAL010110_T01" left="0" top="0" width="658" height="440" titletext="기본사항" onload="SAL010110_T01_onload" oninit="SAL010110_T01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static27" taborder="18" cssclass="sta_WF_Labelbg" left="105" top="411" width="410" height="27"/>
        <Static id="Static22" taborder="19" cssclass="sta_WF_Labelbg" left="105" top="357" width="410" height="27"/>
        <Static id="Static18" taborder="20" cssclass="sta_WF_Labelbg" left="105" top="303" width="410" height="27"/>
        <Static id="Static14" taborder="21" cssclass="sta_WF_Labelbg" left="105" top="277" width="410" height="27"/>
        <Static id="Static04" taborder="22" cssclass="sta_WF_Labelbg" left="105" top="62" width="410" height="27"/>
        <Static id="Static16" taborder="23" cssclass="sta_WF_Labelbg" left="105" top="36" width="410" height="27"/>
        <Static id="Static21" taborder="24" text="기본급" cssclass="sta_WF_Label" left="0" top="36" width="113" height="27"/>
        <Static id="Static00" taborder="25" text="기본사항" cssclass="sta_WF_Title03" left="0" top="9" width="113" height="27"/>
        <MaskEdit id="msk_bassAmount" taborder="0" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="39" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static01" taborder="26" text="부양가족수" cssclass="sta_WF_Label" left="257" top="36" width="113" height="27"/>
        <MaskEdit id="msk_suportCnt" taborder="1" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="372" top="39" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static02" taborder="27" text="장애자수" cssclass="sta_WF_Label" left="0" top="62" width="113" height="27"/>
        <MaskEdit id="msk_troblCnt" taborder="2" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="65" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static06" taborder="28" text="급여계좌정보" cssclass="sta_WF_Title03" left="0" top="91" width="113" height="27"/>
        <Static id="Static09" taborder="29" cssclass="sta_WF_Labelbg" left="105" top="116" width="410" height="27"/>
        <Static id="Static10" taborder="30" text="급여지급은행" cssclass="sta_WF_Label" left="0" top="116" width="113" height="27"/>
        <Static id="Static12" taborder="31" text="급여지급계좌" cssclass="sta_WF_Label" left="257" top="116" width="113" height="27"/>
        <Static id="Static13" taborder="32" text="건강보험정보" cssclass="sta_WF_Title03" left="0" top="251" width="113" height="27"/>
        <Static id="Static05" taborder="33" text="보수월액" cssclass="sta_WF_Label" left="0" top="277" width="113" height="27"/>
        <MaskEdit id="msk_mendngMtAm" taborder="11" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="280" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static08" taborder="34" text="건강보험료" cssclass="sta_WF_Label" left="257" top="277" width="113" height="27"/>
        <MaskEdit id="msk_hlthinsInsrncAmount" taborder="12" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="372" top="280" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static17" taborder="35" text="요양보험료" cssclass="sta_WF_Label" left="0" top="303" width="113" height="27"/>
        <MaskEdit id="msk_odsnInsrncAmount" taborder="13" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="306" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static19" taborder="36" text="국민연금정보" cssclass="sta_WF_Title03" left="0" top="331" width="113" height="27"/>
        <Static id="Static20" taborder="37" text="소득월액" cssclass="sta_WF_Label" left="0" top="357" width="113" height="27"/>
        <MaskEdit id="msk_npnIncomeMtAm" taborder="14" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="360" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static23" taborder="38" text="국민연금액" cssclass="sta_WF_Label" left="257" top="357" width="113" height="27"/>
        <MaskEdit id="msk_npnAmount" taborder="15" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="372" top="360" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static24" taborder="39" text="고용보험정보" cssclass="sta_WF_Title03" left="0" top="385" width="113" height="27"/>
        <Static id="Static25" taborder="40" text="소득월액" cssclass="sta_WF_Label" left="0" top="411" width="113" height="27"/>
        <MaskEdit id="msk_emplyminsrncIncomeMtAm" taborder="16" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="115" top="414" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static26" taborder="41" text="고용보험료" cssclass="sta_WF_Label" left="257" top="411" width="113" height="27"/>
        <MaskEdit id="msk_emplyminsrncAmount" taborder="17" readonly="true" mask="###,###,###" cssclass="msk_WF_Readonly" left="372" top="414" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Combo id="cmb_salaryBankCode" taborder="3" innerdataset="ds_bankCode" codecolumn="CODE" datacolumn="CODE_NM" left="115" top="119" width="140" height="21" style="font:10 Gulim; :disabled {color:#333333ff;}"/>
        <Edit id="edt_salaryBankAcnut" taborder="4" left="372" top="119" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="Static03" taborder="42" cssclass="sta_WF_Labelbg" left="105" top="197" width="410" height="27"/>
        <Static id="Static07" taborder="43" cssclass="sta_WF_Labelbg" left="105" top="171" width="410" height="27"/>
        <Static id="Static11" taborder="44" text="호봉/근속년수정보" cssclass="sta_WF_Title03" left="0" top="145" width="129" height="27"/>
        <Static id="sta_srcls" taborder="45" text="호봉" cssclass="sta_WF_Label" left="0" top="171" width="113" height="27"/>
        <MaskEdit id="msk_srcls" taborder="5" readonly="true" mask="###" cssclass="msk_WF_Readonly" left="115" top="174" width="140" height="21" style=":disabled {color:#333333ff;}" limitbymask="both"/>
        <Static id="sta_srclsPromtStdrMt" taborder="46" text="호봉승급&#13;&#10;기준월" cssclass="sta_WF_Label" left="0" top="197" width="113" height="27"/>
        <Static id="sta_cnwkYycnt" taborder="47" text="근속년수" cssclass="sta_WF_Label" left="257" top="171" width="113" height="27"/>
        <MaskEdit id="msk_cnwkYycnt" taborder="6" readonly="false" mask="###" left="372" top="174" width="140" height="21" style=":disabled {color:#333333ff;}" limitbymask="both"/>
        <Static id="sta_cnwkYycntStdrMt" taborder="48" text="근속기준월" cssclass="sta_WF_Label" left="257" top="197" width="113" height="27"/>
        <Static id="Static15" taborder="49" cssclass="sta_WF_Labelbg" left="105" top="223" width="410" height="27"/>
        <Static id="sta_srclsPromtStdrYy" taborder="50" text="호봉승급&#13;&#10;기준년" cssclass="sta_WF_Label" left="0" top="223" width="113" height="27"/>
        <MaskEdit id="msk_srclsPromtStdrYy" taborder="9" mask="####" limitbymask="both" left="115" top="226" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <Static id="sta_cnwkYycntStdrYy" taborder="51" text="근속년수&#13;&#10;기준년" cssclass="sta_WF_Label" left="257" top="223" width="113" height="27"/>
        <MaskEdit id="msk_cnwkYycntStdrYy" taborder="10" mask="####" limitbymask="both" left="372" top="226" width="140" height="21" style=":disabled {color:#333333ff;}"/>
        <MaskEdit id="msk_srclsPromtStdrMt" taborder="54" mask="99" limitbymask="both" left="115" top="200" width="140" height="21" style=":disabled {color:#333333ff;}" type="string" maskchar=" "/>
        <MaskEdit id="msk_cnwkPromtStdrMt" taborder="56" type="string" mask="99" limitbymask="both" left="372" top="200" width="140" height="21" style=":disabled {color:#333333ff;}" maskchar=" "/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item43" compid="msk_bassAmount" propid="value" datasetid="ds_bassMatter" columnid="BASS_AMOUNT"/>
      <BindItem id="item44" compid="msk_suportCnt" propid="value" datasetid="ds_bassMatter" columnid="SUPORT_CNT"/>
      <BindItem id="item45" compid="msk_troblCnt" propid="value" datasetid="ds_bassMatter" columnid="TROBL_CNT"/>
      <BindItem id="item48" compid="msk_mendngMtAm" propid="value" datasetid="ds_bassMatter" columnid="MENDNG_MT_AM"/>
      <BindItem id="item49" compid="msk_hlthinsInsrncAmount" propid="value" datasetid="ds_bassMatter" columnid="HLTHINS_INSRNC_AMOUNT"/>
      <BindItem id="item50" compid="msk_odsnInsrncAmount" propid="value" datasetid="ds_bassMatter" columnid="ODSN_INSRNC_AMOUNT"/>
      <BindItem id="item51" compid="msk_npnIncomeMtAm" propid="value" datasetid="ds_bassMatter" columnid="NPN_INCOME_MT_AM"/>
      <BindItem id="item52" compid="msk_npnAmount" propid="value" datasetid="ds_bassMatter" columnid="NPN_AMOUNT"/>
      <BindItem id="item53" compid="msk_emplyminsrncIncomeMtAm" propid="value" datasetid="ds_bassMatter" columnid="EMPLYMINSRNC_INCOME_MT_AM"/>
      <BindItem id="item54" compid="msk_emplyminsrncAmount" propid="value" datasetid="ds_bassMatter" columnid="EMPLYMINSRNC_AMOUNT"/>
      <BindItem id="item46" compid="cmb_salaryBankCode" propid="value" datasetid="ds_bassMatter" columnid="SALARY_BANK_CODE"/>
      <BindItem id="item47" compid="edt_salaryBankAcnut" propid="value" datasetid="ds_bassMatter" columnid="SALARY_BANK_ACNUT"/>
      <BindItem id="item0" compid="msk_srcls" propid="value" datasetid="ds_bassMatter" columnid="SRCLS"/>
      <BindItem id="item2" compid="msk_cnwkYycnt" propid="value" datasetid="ds_bassMatter" columnid="CNWK_YYCNT"/>
      <BindItem id="item4" compid="msk_srclsPromtStdrYy" propid="value" datasetid="ds_bassMatter" columnid="SRCLS_PROMT_STDR_YY"/>
      <BindItem id="item5" compid="msk_cnwkYycntStdrYy" propid="value" datasetid="ds_bassMatter" columnid="CNWK_YYCNT_STDR_YY"/>
      <BindItem id="item1" compid="msk_srclsPromtStdrMt" propid="value" datasetid="ds_bassMatter" columnid="SRCLS_PROMT_STDR_MT"/>
      <BindItem id="item3" compid="msk_cnwkPromtStdrMt" propid="value" datasetid="ds_bassMatter" columnid="CNWK_YYCNT_STDR_MT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
