<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010104" classname="SAL010104" left="0" top="0" width="1059" height="735" titletext="사회보험요율관리" onload="SAL010104_onload" oninit="SAL010104_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="23" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="24" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static31" taborder="26" text="사회보험적용내역" cssclass="sta_WF_Title02" left="0" top="39" height="19" width="170"/>
        <Static id="Static02" taborder="27" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="28" text="사회보험상세정보" cssclass="sta_WF_Title03" left="189" top="39" height="19" width="172"/>
        <Static id="Static03" taborder="29" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_SOCTY_INSRNC_TARIFF" taborder="30" binddataset="DS_SOCTY_INSRNC_TARIFF_DATE" useinputpanel="false" autofittype="col" left="0" top="58" width="180" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="적용년도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:APPLC_YEAR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_SIMPLCTY_TAXAMT" taborder="31" binddataset="DS_SOCTY_INSRNC_TARIFF" autoenter="select" useinputpanel="false" autofittype="col" left="190" top="58" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="73"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="적용년도"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="적용일자"/>
                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="보험명"/>
                <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="사업주부담"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="근로자부담"/>
                <Cell col="6" text="합계"/>
                <Cell col="7" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'masknumber':'none'" editfilter="number" text="bind:APPLC_YEAR"/>
                <Cell col="2" displaytype="date" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'date':'none'" style="align:center;" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:center;" text="bind:INSRNC_CODE" combodataset="DS_SOCTY_INSRNC" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:BPRPRR_BND" mask="###,##0.###" editlimitbymask="integer"/>
                <Cell col="5" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:LABRR_BND" mask="###,##0.###" editlimitbymask="integer"/>
                <Cell col="6" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:SM_RT" mask="###,##0.###" editlimitbymask="integer"/>
                <Cell col="7" displaytype="normal" edittype="normal" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="35" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="검색기간" cssclass="sta_WFSA_Label" left="15" top="5" width="91" height="21"/>
              <Static id="Static07" taborder="9" text="5" visible="false" left="8.55%" top="26" right="87.76%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="10" text="5" visible="false" left="9.33%" top="0" right="86.98%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static06" taborder="11" text="15" visible="false" left="0%" top="2" right="98.64%" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="12" text="5" visible="false" left="10.11%" top="53" right="86.2%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Grid id="grd_SIMPLCTY_TAXAMT" taborder="13" binddataset="DS_SOCTY_INSRNC_TARIFF" autoenter="select" useinputpanel="false" autofittype="col" left="190" top="31" right="28" bottom="-27">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="73"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="적용년도"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="적용일자"/>
                      <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="보험명"/>
                      <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="사업주부담"/>
                      <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="근로자부담"/>
                      <Cell col="6" text="합계"/>
                      <Cell col="7" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'masknumber':'none'" editfilter="number" text="bind:APPLC_YEAR"/>
                      <Cell col="2" displaytype="date" edittype="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT ? 'date':'none'" style="align:center;" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="align:center;" text="bind:INSRNC_CODE" combodataset="DS_SOCTY_INSRNC" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:BPRPRR_BND" mask="###,##0.###" editlimitbymask="integer"/>
                      <Cell col="5" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:LABRR_BND" mask="###,##0.###" editlimitbymask="integer"/>
                      <Cell col="6" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:SM_RT" mask="###,##0.###" editlimitbymask="integer"/>
                      <Cell col="7" displaytype="normal" edittype="normal" style="align:left;" text="bind:RM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Spin id="spn_year" taborder="14" value="0" max="2100" min="1988" ontextchanged="div_search_year1_ontextchanged" cssclass="spn_WF_Essential" left="80" top="5" width="65" height="21"/>
              <Static id="Static04" taborder="15" text="~" left="146" top="5" width="20" height="21" style="align:center middle;"/>
              <Spin id="spn_year2" taborder="16" value="0" max="2100" min="1988" ontextchanged="div_search_year1_ontextchanged" cssclass="spn_WF_Essential" left="167" top="5" width="65" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="APPLC_DE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLC_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SOCTY_INSRNC_TARIFF" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="DS_SOCTY_INSRNC_TARIFF_oncolumnchanged">
        <ColumnInfo>
          <Column id="APPLC_YEAR" type="STRING" size="256"/>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="INSRNC_CODE" type="STRING" size="256"/>
          <Column id="BPRPRR_BND" type="FLOAT" size="256"/>
          <Column id="LABRR_BND" type="FLOAT" size="256"/>
          <Column id="SM_RT" type="FLOAT" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SOCTY_INSRNC_TARIFF_DATE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_SOCTY_INSRNC_TARIFF_DATE_onrowposchanged">
        <ColumnInfo>
          <Column id="APPLC_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SOCTY_INSRNC" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_SOCTY_INSRNC_TARIFF</Col>
            <Col id="colId">APPLC_YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">적용년도</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SOCTY_INSRNC_TARIFF</Col>
            <Col id="colId">APPLC_DE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">적용일자</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SOCTY_INSRNC_TARIFF</Col>
            <Col id="colId">INSRNC_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">보험구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SOCTY_INSRNC_TARIFF</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업주부담</Col>
            <Col id="colId">BPRPRR_BND</Col>
          </Row>
          <Row>
            <Col id="compId">DS_SOCTY_INSRNC_TARIFF</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">근로자부담</Col>
            <Col id="colId">LABRR_BND</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_year1</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to">cmb_year2</Col>
            <Col id="lengthChkGb"/>
            <Col id="msgId">검색기간</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="APPLC_DE"/>
      <BindItem id="item3" compid="div_search.spn_year2" propid="value" datasetid="ds_cond" columnid="APPLC_DE2"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 사회보험요율관리
 * 화면ID   : SAL010104
 * 화면명   : 사회보험요율관리
 * 화면설명 : 사회보험요율정보를 관리한다.
 * 작성일   : 2015.06.10
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.DS_SOCTY_INSRNC_TARIFF
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL010104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	// 조회조건 	
	this.ds_cond.clearData();              // 조회 데이터셋 초기화	
	var nRow = this.ds_cond.addRow();      // 조회 데이터셋 행추가	
} 
 
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SAL010104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	
	// 검색기간 초기값 셋팅
    this.div_search.spn_year.setFocus(true);
	var sYear  = parseInt(this.dateUtils.format(this.gfn_today(),"yyyy"));
	this.div_search.spn_year.set_value(sYear-5);
    this.div_search.spn_year2.set_value(sYear+1);
	
	this.fn_search();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);	
    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [	
			["DS_SOCTY_INSRNC", "SAL026", 1, ""]
		    ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search = function()
{

	// 초기화
	this.DS_SOCTY_INSRNC_TARIFF_DATE.clearData();
	this.DS_SOCTY_INSRNC_TARIFF.clearData();
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
    this.fn_transaction("selectSoctyInsrncTariffList");
}


/***********************************************************************
 * 설명: 적용년도 행 변경시
 ************************************************************************/
this.DS_SOCTY_INSRNC_TARIFF_DATE_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow>-1){
		if(this.DS_SOCTY_INSRNC_TARIFF_DATE.getColumn(this.DS_SOCTY_INSRNC_TARIFF_DATE.rowposition,"APPLC_YEAR")){
			this.ds_cond2.clearData();              // 조회 데이터셋 초기화
			var nRow = this.ds_cond2.addRow();      // 조회 데이터셋 행추가
			
			this.ds_cond2.setColumn(nRow,"APPLC_YEAR",this.DS_SOCTY_INSRNC_TARIFF_DATE.getColumn(this.DS_SOCTY_INSRNC_TARIFF_DATE.rowposition,"APPLC_YEAR"))    
			 
			this.fn_transaction("selectSoctyInsrncTariffList2");
		}
	}else{
		this.DS_SOCTY_INSRNC_TARIFF.clearData();
	}
}

/***********************************************************************
 * 설명: 신규
 ************************************************************************/
this.fn_insert = function()
{
	
    var sYear  = this.DS_SOCTY_INSRNC_TARIFF_DATE.getColumn(this.DS_SOCTY_INSRNC_TARIFF_DATE.rowposition,"APPLC_YEAR");
    if(!sYear){ 
        var objDate = new Date();
        sYear  = objDate.getFullYear();
    }    
	var nRow = this.DS_SOCTY_INSRNC_TARIFF.addRow();
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(nRow,"APPLC_DE",sYear + "0101");
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(nRow,"APPLC_YEAR",sYear);
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(nRow,"BPRPRR_BND","0");
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(nRow,"LABRR_BND","0");
	var bFocus = this.grd_SIMPLCTY_TAXAMT.setFocus(true);
}

/***********************************************************************
 * 설명: 추가
 ************************************************************************/
this.fn_add = function()
{
	var nRow = this.DS_SOCTY_INSRNC_TARIFF.insertRow(this.DS_SOCTY_INSRNC_TARIFF.rowposition+1);
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(nRow,"APPLC_DE",this.gfn_today());
}


/***********************************************************************
 * 설명: 삭제
 ************************************************************************/
this.fn_delete = function()
{
	if ( this.gfn_message("confirm.삭제여부")) {  
		var nRow = this.DS_SOCTY_INSRNC_TARIFF.rowposition;
		this.DS_SOCTY_INSRNC_TARIFF.deleteRow(nRow);	
	}	
	
}


/***********************************************************************
 * 설명: 취소
 ************************************************************************/
this.fn_cancel = function()
{
	if ( this.gfn_message("confirm.취소여부") ) {  //모든 내용을 복원 하시겠습니까?
		this.DS_SOCTY_INSRNC_TARIFF.reset();		//DATASET ROLLBACK
		this.DS_SOCTY_INSRNC_TARIFF.applyChange();	//DATASET COMMIT
		return;
	}	

}


/***********************************************************************
 * 설명: 저장
 ************************************************************************/
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.DS_SOCTY_INSRNC_TARIFF, this.ds_validation)) {
		return;
	}
	
	for(var i=0; i < this.DS_SOCTY_INSRNC_TARIFF.getRowCount(); i++){
		if(this.DS_SOCTY_INSRNC_TARIFF.getRowType(i)!=Dataset.ROWTYPE_NORMAL){
			if(this.DS_SOCTY_INSRNC_TARIFF.getColumn(i, "APPLC_YEAR") != this.DS_SOCTY_INSRNC_TARIFF.getColumn(i, "APPLC_DE").substr(0, 4)){
				this.gfn_message("errors.값확인.요청","적용일자의 년도가"+this.DS_SOCTY_INSRNC_TARIFF.getColumn(i, "APPLC_YEAR")+"이", (i+1)+"행의 적용년도");
				return false;
			}
		}
	}
	if( this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSoctyInsrncTariffList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    case "selectSoctyInsrncTariffList": 
			var sController   	= "hsco/mis/sal/SAL010104/selectSoctyInsrncTariffList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "DS_SOCTY_INSRNC_TARIFF_DATE=output1";
			break;
		case "selectSoctyInsrncTariffList2": 
			var sController   	= "hsco/mis/sal/SAL010104/selectSoctyInsrncTariffList2.do";
			var sInDatasets   	= "input2=ds_cond2";
			var sOutDatasets  	= "DS_SOCTY_INSRNC_TARIFF=output2";
			break;		
		case "saveSoctyInsrncTariffList":	
			var sController   	= "hsco/mis/sal/SAL010104/soctyInsrncTariffCUD.do";	
			var sInDatasets   	= "input3=DS_SOCTY_INSRNC_TARIFF:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
		    case "selectSoctyInsrncTariffList": 	
		    	 // 이력정보가 있으면 상세정보 조회
			    if(this.DS_SOCTY_INSRNC_TARIFF_DATE.rowcount > 0 ){
				   this.DS_SOCTY_INSRNC_TARIFF.rowposition = 0;
				   //this.grd_SOCTY_INSRNC_TARIFF_oncellclick(); 
			    }      
				break;
			case "selectSoctyInsrncTariffList2": 	
				
				break;
			case "saveSoctyInsrncTariffList":
			//    this.alert("저장이 완료되었습니다."); 
			    this.fn_search();
				break;
		}
	}	
}

/***********************************************************************************
* 설명	: 그리드의 내용을 엑셀파일로 다운로드
***********************************************************************************/
this.Excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.gfn_exportExcel(this.grd_SIMPLCTY_TAXAMT, "SOCTY_INSRNC_TARIFF");
	
}

/***********************************************************************************
* 설명	: 데이터셋 변경 이벤트
***********************************************************************************/
this.DS_SOCTY_INSRNC_TARIFF_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var brrprr = this.DS_SOCTY_INSRNC_TARIFF.getColumn(this.DS_SOCTY_INSRNC_TARIFF.rowposition,"BPRPRR_BND");
	var labrr = this.DS_SOCTY_INSRNC_TARIFF.getColumn(this.DS_SOCTY_INSRNC_TARIFF.rowposition,"LABRR_BND");
	var sm = brrprr + labrr;
	this.DS_SOCTY_INSRNC_TARIFF.setColumn(this.DS_SOCTY_INSRNC_TARIFF.rowposition,"SM_RT",sm);
}]]></Script>
  </Form>
</FDL>
