<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL040104" classname="SAL040104" left="0" top="0" width="1059" height="735" titletext="퇴직대상자관리" onload="SAL040104_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" text="15" visible="false" left="0" top="2" right="1015" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="3" text="5" visible="false" left="104" top="53" right="887" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="4" text="성명" cssclass="sta_WFSA_Label" left="177" top="5" width="38" height="21"/>
              <Div id="div_EMP" taborder="2" url="com::empno.xfdl" text="Div00" left="214" top="5" width="162" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Static id="Static04" taborder="5" text="퇴직년월" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Div id="div_pymntYm" taborder="0" url="common::frmMonCal.xfdl" left="78" top="5" width="85" height="21" async="false"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="162" top="2" right="853" height="20" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="2" text="인사발령(퇴직)" cssclass="sta_WF_Title02" left="0" top="39" width="170" height="19"/>
        <Static id="Static03" taborder="3" text="5" visible="false" left="0" top="53" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_gnfd" taborder="6" binddataset="ds_gnfdList" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="58" right="28" height="230" oncelldblclick="grd_gnfd_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="96"/>
                <Column size="57"/>
                <Column size="52"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="79"/>
                <Column size="121"/>
                <Column size="133"/>
                <Column size="230"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="호봉"/>
                <Cell col="6" text="발령일"/>
                <Cell col="7" text="발령구분"/>
                <Cell col="8" text="발령근거"/>
                <Cell col="9" text="발령사항"/>
                <Cell col="10" displaytype="normal" text="확정여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(currow)+1"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:EMPNO"/>
                <Cell col="3" text="bind:EMPNM"/>
                <Cell col="4" displaytype="normal" text="bind:CLSF_NM"/>
                <Cell col="5" displaytype="normal" text="bind:SRCLS_SE"/>
                <Cell col="6" displaytype="date" text="bind:GNFD_DE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" text="bind:GNFD_SE" combodataset="ds_gnfdSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" text="bind:GNFD_BASIS"/>
                <Cell col="9" style="align:left;" text="bind:GNFD_MATTER"/>
                <Cell col="10" displaytype="checkbox" text="bind:DCSN_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="7" text="10" visible="false" left="0" top="288" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="8" text="퇴직 정산자" cssclass="sta_WF_Title02" left="0" top="294" width="170" height="19"/>
        <Static id="Static06" taborder="9" text="5" visible="false" left="0" top="308" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_retireTrgter" taborder="10" binddataset="ds_retireTrgter" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="313" right="28" onheadclick="grd_retireTrgter_onheadclick" onexpandup="grd_retireTrgter_onexpandup" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="57"/>
                <Column size="106"/>
                <Column size="86"/>
                <Column size="62"/>
                <Column size="34"/>
                <Column size="34"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="122"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상태구분"/>
                <Cell col="1" text="퇴직구분"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="사번"/>
                <Cell col="4" text="사원명"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="호봉"/>
                <Cell col="7" text="발령일"/>
                <Cell col="8" text="발령구분"/>
                <Cell col="9" text="발령근거"/>
                <Cell col="10" text="입사일"/>
                <Cell col="11" text="기산일"/>
                <Cell col="12" text="퇴사일"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:RETIRE_STTUS_SE" combodataset="ds_retirecalse" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="1" displaytype="combo" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;combo&quot; : &quot;none&quot;" text="bind:RETIRE_SE" combodataset="ds_retirese" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="2" text="bind:DEPT_NM"/>
                <Cell col="3" text="bind:EMPNO" expandshow="show" expandsize="20" expandimage="URL('theme://images\search.gif')"/>
                <Cell col="4" text="bind:EMPNM"/>
                <Cell col="5" displaytype="combo" text="bind:CLSF_CODE" combodataset="ds_hrm002" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="normal" text="bind:SRCLS"/>
                <Cell col="7" displaytype="date" text="bind:GNFD_DE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="combo" text="bind:GNFD_SE" combodataset="ds_gnfdSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="9" text="bind:GNFD_CN_BASIS"/>
                <Cell col="10" displaytype="date" text="bind:ECNY_DE" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" edittype="date" text="bind:LAST_RECKN_DE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" edittype="date" text="bind:LAST_RETIRE_DE" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="text" edittype="text" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gnfdList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BEFORE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="BEFORE_RSPOFC_SE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
          <Column id="GNFD_DE" type="STRING" size="256"/>
          <Column id="GNFD_SE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
          <Column id="SRCLS_SE" type="STRING" size="256"/>
          <Column id="DTY_NM" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="GNFD_OFFIC_NM" type="STRING" size="256"/>
          <Column id="GNFD_MATTER" type="STRING" size="256"/>
          <Column id="GNFD_BASIS" type="STRING" size="256"/>
          <Column id="STATE_MAN_NM" type="STRING" size="256"/>
          <Column id="CNFIRM_MAN_NM" type="STRING" size="256"/>
          <Column id="DCSN_DSCPL_MONTH_CO" type="STRING" size="256"/>
          <Column id="DCSN_DSCPL_RECOVRY_YYCNT" type="STRING" size="256"/>
          <Column id="DSCPL_APPLC_DE" type="STRING" size="256"/>
          <Column id="DSCPL_ENDDE" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BEFORE_DEPT_NM" type="STRING" size="256"/>
          <Column id="BEFORE_JSSFC_SE" type="STRING" size="256"/>
          <Column id="BEFORE_HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="BEFORE_PAY_CLSF_SE" type="STRING" size="256"/>
          <Column id="BEFORE_SRCLS_SE" type="STRING" size="256"/>
          <Column id="BEFORE_DTY_SE" type="STRING" size="256"/>
          <Column id="BEFORE_DTY_NM" type="STRING" size="256"/>
          <Column id="P_JSSFC_SE" type="STRING" size="256"/>
          <Column id="P_RSPOFC_SE" type="STRING" size="256"/>
          <Column id="UPPER_DEPT_NM" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="DCSN_AT" type="STRING" size="256"/>
          <Column id="CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gnfdSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsfSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">02</Col>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">04</Col>
            <Col id="CODE">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">06</Col>
            <Col id="CODE">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">3A</Col>
            <Col id="CODE_NM">3B</Col>
          </Row>
          <Row>
            <Col id="CODE">3B</Col>
            <Col id="CODE_NM">3B</Col>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ofcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfcSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srclsSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NM">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="CODE_NM">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="CODE_NM">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="CODE_NM">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="CODE_NM">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="CODE_NM">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="CODE_NM">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="CODE_NM">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="CODE_NM">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="CODE_NM">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NM">20</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="CODE_NM">21</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="CODE_NM">22</Col>
          </Row>
          <Row>
            <Col id="CODE">23</Col>
            <Col id="CODE_NM">23</Col>
          </Row>
          <Row>
            <Col id="CODE">24</Col>
            <Col id="CODE_NM">24</Col>
          </Row>
          <Row>
            <Col id="CODE">25</Col>
            <Col id="CODE_NM">25</Col>
          </Row>
          <Row>
            <Col id="CODE">26</Col>
            <Col id="CODE_NM">26</Col>
          </Row>
          <Row>
            <Col id="CODE">27</Col>
            <Col id="CODE_NM">27</Col>
          </Row>
          <Row>
            <Col id="CODE">28</Col>
            <Col id="CODE_NM">28</Col>
          </Row>
          <Row>
            <Col id="CODE">29</Col>
            <Col id="CODE_NM">29</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="CODE_NM">30</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_retireTrgter" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RETIRE_SE" type="STRING" size="256"/>
          <Column id="RETIRE_STTUS_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="GNFD_SE" type="STRING" size="256"/>
          <Column id="GNFD_DE" type="STRING" size="256"/>
          <Column id="GNFD_CN_BASIS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="LAST_RECKN_DE" type="STRING" size="256"/>
          <Column id="LAST_RETIRE_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="ERROR" type="STRING" size="256"/>
          <Column id="RECAL_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_retirecalse" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">계산전</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">계산후</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="RETIRE_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">RETIRE_YM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사번</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_retirese" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">퇴직정산</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">중도정산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_EMPNO" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 퇴직대상자관리
 * 화면ID   : SAL040104
 * 화면명   : 퇴직대상자관리
 * 화면설명 : 퇴직대상자정보를 관리한다.
 * 작성일   : 2017.06.22
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL040104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.div_pymntYm.fn_setBind("ds_cond", "RETIRE_YM");
	this.div_search.div_EMP.fn_setBind("ds_cond", "EMPNO", "EMPNM");

	this.fn_misFormInit(this);
	this.gfn_initForm(this);	
	
	var comboParams = [
			["ds_rspofcSe", "HRM214", "1", ""],//직책
			["ds_ofcpsSe", "HRM021", "1", ""],//직위	
			["ds_jssfcSe", "HRM001", "1", ""],//직종
			["ds_hrm002", "HRM002", "1", ""],//직급
			["ds_gnfdSe", "HRM025", "1", "선택"]//발령구분
		];
	
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();	
	this.ds_cond.setColumn(0,"RETIRE_YM",this.dateUtils.format(this.gfn_today(),"yyyymm"));     
	
	var callbackAfter = function() {
		this.fn_search();
	}
	
	this.gfn_comboLoad(comboParams, callbackAfter);

}

/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_gnfdList.clearData();
	this.ds_retireTrgter.clearData();		
	
	this.fn_transaction("selectRetireTrgterList");
}

/***********************************************************************
* 저장처리
************************************************************************/
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_retireTrgter, this.ds_validation)) {
		return;
	}
    
    if(Ex.util.isUpdated(this.ds_retireTrgter)) {
		if(this.gfn_message("confirm.저장.여부"))	{
		
			// 재계산 여부
			for(var i = 0; i < this.ds_retireTrgter.getRowCount(); i++) {
				if(this.ds_retireTrgter.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
					if(this.ds_retireTrgter.getColumn(i, "LAST_RECKN_DE") != this.ds_retireTrgter.getOrgColumn(i, "LAST_RECKN_DE")
					   || this.ds_retireTrgter.getColumn(i, "LAST_RETIRE_DE") != this.ds_retireTrgter.getOrgColumn(i, "LAST_RETIRE_DE")) {
						this.ds_retireTrgter.setColumn(i, "RECAL_AT", "1");
					} else {
						this.ds_retireTrgter.setColumn(i, "RECAL_AT", "0");
					}
				}
			}
		
			this.fn_transaction("saveRetireTrgterList");
		}
	} else {
	    alert("저장 할 내역이 없습니다.");	
	}		
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectRetireTrgterList": 
			var sController   	= "hsco/mis/sal/SAL040104/selectRetireTrgterList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_gnfdList=output3 ds_retireTrgter=output4";
			break;	
		case "saveRetireTrgterList":	
			var sController   	= "hsco/mis/sal/SAL040104/RetireTrgterCUD.do";	
			var sInDatasets   	= "input1=ds_retireTrgter:U";
			var sOutDatasets  	= "ds_retireTrgter=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		trace(strErrorMsg);
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectRetireTrgterList": 
				break;			
			case "saveRetireTrgterList":
			    this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* 행추가
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_retireTrgter.addRow();
	this.ds_retireTrgter.setColumn(nRow,"RETIRE_SE","1");  // 정산구분
	this.ds_retireTrgter.setColumn(nRow,"RETIRE_STTUS_SE","1");  // 상태구분
}

/***********************************************************************
* 행삭제
************************************************************************/
this.fn_delete = function()
{
	if ( this.gfn_message("confirm.삭제여부")) { 
		var nRow = this.ds_retireTrgter.rowposition;
		this.ds_retireTrgter.deleteRow(nRow);	
	}	
}

/***********************************************************************
* 행취소
************************************************************************/
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_retireTrgter.reset();		//DATASET ROLLBACK
		this.ds_retireTrgter.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_retireTrgter_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/***********************************************************************
* 발령내용 더블클릭
************************************************************************/
this.grd_gnfd_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
   var nRow2 = this.ds_retireTrgter.findRow( "EMPNO", this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"EMPNO")); 
   
   if(nRow2 == -1){   
	   if(this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"EMPNO")) {
			var nRow = this.ds_retireTrgter.addRow();
			this.ds_retireTrgter.setColumn(nRow,"RETIRE_SE","0");  // 정산구분 퇴직정산
			this.ds_retireTrgter.setColumn(nRow,"RETIRE_STTUS_SE","1");  // 상태구분
			this.ds_retireTrgter.setColumn(nRow,"EMPNO",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"EMPNO")); 
			this.ds_retireTrgter.setColumn(nRow,"EMPNM",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"EMPNM"));
			this.ds_retireTrgter.setColumn(nRow,"DEPT_CODE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"DEPT_CODE"));
			this.ds_retireTrgter.setColumn(nRow,"DEPT_NM",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"DEPT_NAME"));
			this.ds_retireTrgter.setColumn(nRow,"CLSF_CODE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"CLSF_SE"));
			this.ds_retireTrgter.setColumn(nRow,"SRCLS",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"SRCLS_SE"));
			this.ds_retireTrgter.setColumn(nRow,"GNFD_SE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"GNFD_SE"));
			this.ds_retireTrgter.setColumn(nRow,"GNFD_DE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"GNFD_DE"));
			this.ds_retireTrgter.setColumn(nRow,"ECNY_DE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"ECNY_DE"));
			this.ds_retireTrgter.setColumn(nRow,"LAST_RECKN_DE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"ECNY_DE"));
			this.ds_retireTrgter.setColumn(nRow,"LAST_RETIRE_DE",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"GNFD_DE"));
			this.ds_retireTrgter.setColumn(nRow,"GNFD_CN_BASIS",this.ds_gnfdList.getColumn(this.ds_gnfdList.rowposition,"GNFD_BASIS"));
	   }
	}   	
}

/***********************************************************************
* 사원조회 입력
************************************************************************/
this.grd_retireTrgter_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(!this.ds_retireTrgter.getColumn(this.ds_retireTrgter.rowposition,"EMPNO")){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  
         newChild.set_showtitlebar(true);
		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
    }				
}


/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{		
		this.DS_EMPNO.clearData();
		nRowCnt = this.DS_EMPNO.loadXML(sReturn); 
		if(this.DS_EMPNO.getColumn(0,"EMPNO")) {	      
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"EMPNO",this.DS_EMPNO.getColumn(0,"EMPNO"));
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"EMPNM",this.DS_EMPNO.getColumn(0,"EMPNM"));	
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"DEPT_NM",this.DS_EMPNO.getColumn(0,"DEPT_NM"));	
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"DEPT_CODE",this.DS_EMPNO.getColumn(0,"DEPT_CODE"));	
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"SRCLS",this.DS_EMPNO.getColumn(0,"SRCLS"));	
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"CLSF_CODE",this.DS_EMPNO.getColumn(0,"HR_CLSF_SE"));	
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"ECNY_DE",this.DS_EMPNO.getColumn(0,"ECNY_DE"));
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"LAST_RECKN_DE",this.DS_EMPNO.getColumn(0,"ECNY_DE"));
			this.ds_retireTrgter.setColumn(this.ds_retireTrgter.rowposition,"LAST_RETIRE_DE",this.gfn_today());
		}	
	}
}]]></Script>
  </Form>
</FDL>
