<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL030204" classname="SAL030204" left="0" top="0" width="1059" height="735" titletext="월별사원별지급공제조회" oninit="SAL030204_oninit" onload="SAL030204_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="1" text="지급공제" cssclass="sta_WFSA_Label" left="15" top="31" width="62" height="21"/>
              <Static id="Static18" taborder="8" text="5" visible="false" left="74" top="2" width="4" height="50" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="9" text="5" visible="false" left="88" top="26" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static02" taborder="10" text="5" visible="false" left="96" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="11" text="성명" cssclass="sta_WFSA_Label" left="479" top="5" width="65" height="21"/>
              <Div id="div_EMP" taborder="6" url="com::empno.xfdl" text="Div00" left="529" top="5" width="162" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Static id="Static05" taborder="12" text="부서명" cssclass="sta_WFSA_Label" left="479" top="31" width="65" height="21"/>
              <Static id="Static06" taborder="13" text="15" visible="false" left="266" top="1" width="14" height="57" style="background:#00ffff66;"/>
              <Div id="div_dept" taborder="7" url="com::deptCode.xfdl" text="Div00" left="529" top="31" width="195" height="22" onkeyup="div_SEARCH_div_EMP_onkeyup" async="false"/>
              <Combo id="cmb_pymntDdc" taborder="3" text="전체" innerdataset="@ds_pymntddc_se" codecolumn="CODE" datacolumn="CODE_NM" index="0" left="78" top="31" width="84" height="21" onitemchanged="div_search_cmb_pymntDdc_onitemchanged"/>
              <Static id="Static00" taborder="14" text="직종" cssclass="sta_WFSA_Label" left="280" top="5" width="62" height="21"/>
              <Combo id="cmb_EMPL_SE" taborder="4" innerdataset="ds_jssfc" codecolumn="CODE" datacolumn="CODE_NM" left="355" top="5" width="110" height="21" style="font:10 Gulim;"/>
              <Static id="Static04" taborder="15" text="지급년월" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Div id="div_pymntYm" taborder="0" url="common::frmMonCal.xfdl" left="78" top="5" width="85" height="21" async="false"/>
              <Static id="Static03" taborder="16" text="15" visible="false" left="465" top="2" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="17" text="지급공제명" cssclass="sta_WFSA_Label" left="279" top="31" width="79" height="21"/>
              <Combo id="cmb_pymntDdcCode" taborder="5" innerdataset="@ds_pymnt_detail_code" codecolumn="CODE" datacolumn="DATA" index="-1" onitemchanged="div_search_cmb_pymntSe_onitemchanged" left="355" top="31" width="110" height="21"/>
              <Static id="Static09" taborder="18" text="~" left="162" top="5" width="19" height="21" style="align:center middle;"/>
              <Div id="div_pymntYm02" taborder="2" url="common::frmMonCal.xfdl" left="182" top="5" width="85" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="1" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="2" text="지급공제내역정보" cssclass="sta_WF_Title02" left="0" top="65" width="169" height="19"/>
        <Static id="Static02" taborder="3" text="5" visible="false" left="0" top="79" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_PymntDdcList" taborder="6" binddataset="ds_pymntDdcList" useinputpanel="false" left="0" top="84" right="28" bottom="0" autofittype="col" onheadclick="grd_PymntDdcList_onheadclick" oncelldblclick="grd_PymntDdcList_oncelldblclick" summarytype="top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="70" band="left"/>
                <Column size="85" band="left"/>
                <Column size="127" band="left"/>
                <Column size="67" band="left"/>
                <Column size="83" band="left"/>
                <Column size="70" band="left"/>
                <Column size="70" band="left"/>
                <Column size="100"/>
                <Column size="128"/>
                <Column size="279"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="지급년월"/>
                <Cell col="2" text="지급일자"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="사번"/>
                <Cell col="5" text="사원명"/>
                <Cell col="6" text="직종"/>
                <Cell col="7" text="직급"/>
                <Cell col="8" text="지급공제명"/>
                <Cell col="9" text="금액"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" text="bind:PYMNT_YM" mask="####-##"/>
                <Cell col="2" displaytype="date" text="bind:PYMNT_DE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" text="bind:DEPT_NM"/>
                <Cell col="4" text="bind:EMPNO"/>
                <Cell col="5" displaytype="normal" text="bind:EMPNM"/>
                <Cell col="6" displaytype="normal" text="bind:JSSFC_NM"/>
                <Cell col="7" text="bind:CLSF_NM"/>
                <Cell col="8" displaytype="normal" style="align:left;" text="bind:PYMNT_DDC_CODE_NM"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:AMOUNT"/>
                <Cell col="10" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" text="합계"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum('AMOUNT')"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pymntddc_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">지급</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">공제</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pymntDdcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="CLSF_NM" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE_NM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="INT" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspofc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcps" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">PYMNT_YM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">지급시작년월</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">PYMNT_YM2</Col>
            <Col id="to"/>
            <Col id="msgId">지급종료년월</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">PYMNT_YM2</Col>
            <Col id="notNull"/>
            <Col id="from">PYMNT_YM</Col>
            <Col id="msgId">지급종료년월^지급시작년월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="PYMNT_YM2" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="PYMNT_DDC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_DDC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_YM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="PYMNT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pymnt_detail_code">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 월별사원별지급공제조회
 * 화면명   : 월별사원별지급공제조회
 * 화면설명 : 사원별 월별급여지급자료를 조회한다.
 * 작성일   : 2015.09.09
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL030204_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL030204_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	this.div_search.div_pymntYm.setValue(this.dateUtils.format(this.gfn_today(),"yyyymm"));	
	this.div_search.div_pymntYm02.setValue(this.dateUtils.format(this.gfn_today(),"yyyymm"));	
    
    this.fn_loadCombo();
    this.div_search.div_pymntYm.setFocus(true);
    //2016.07.26
    //this.pymntdetailcode();
    
    // this.fn_search();   
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [
					   ["ds_rspofc", "HRM214", 1, ""],    // 직책
	                   ["ds_ofcps", "HRM021", 1, ""],     // 직위
	                   ["ds_jssfc", "HRM001", 1, "전체"]
		              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

//2016.07.26
this.fn_callbackAfter = function ()
{
	this.pymntdetailcode();
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);	
     
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}



/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	
	this.ds_pymntDdcList.clearData();	
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();	
	var empno = "";
	var deptcode = "";
    if(this.div_search.div_EMP.GetValue("EMPNO")){
          empno = this.div_search.div_EMP.GetValue("EMPNO");
    }	
    if(this.div_search.div_dept.GetValue("DEPT_CODE")){
          deptcode = this.div_search.div_dept.GetValue("DEPT_CODE");
    }		
	this.ds_cond00.setColumn(0,"EMPNO",empno);
	this.ds_cond00.setColumn(0,"DEPT_CODE",	deptcode);
	this.ds_cond00.setColumn(0,"PYMNT_YM",this.div_search.div_pymntYm.getValue());    
	this.ds_cond00.setColumn(0,"PYMNT_YM2",this.div_search.div_pymntYm02.getValue());    
	this.ds_cond00.setColumn(0,"PYMNT_DDC_SE",this.div_search.cmb_pymntDdc.value); 
	this.ds_cond00.setColumn(0,"JSSFC_SE",this.div_search.cmb_EMPL_SE.value); 
	this.ds_cond00.setColumn(0,"PYMNT_DDC_CODE",this.div_search.cmb_pymntDdcCode.value);  
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectPymntDdcList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    
		case "selectPymntDdcList": 
			var sController   	= "hsco/mis/sal/SAL030204/selectPymntDdcList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_pymntDdcList=output1";
			break;	
		
		case "selectPymntDdcCodeList": 			            
			var sController   	= "hsco/mis/sal/SAL030204/selectPymntddccodeList.do";    
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_pymnt_detail_code=output2";	
			break;
    }
    
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} 
	else {		
		switch (strSvcId) {
		    // 년간급여내역
			case "selectPymntDdcList": 
				//this.fn_filter_combo();
				break;
				
			case "selectPymntDdcCodeList": 	
				this.ds_pymnt_detail_code.insertRow(0);
				this.ds_pymnt_detail_code.setColumn(0,"CODE", ""     );
				this.ds_pymnt_detail_code.setColumn(0,"DATA", "전체");
				
				this.div_search.cmb_pymntDdcCode.set_index(0);
				//this.fn_search();
				break;		
		}
	}
}

/***********************************************************************
 * 설명: 특수업무수당조회
 ************************************************************************/
this.pymntdetailcode = function()
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();	
	this.ds_cond01.setColumn(0,"PYMNT_DDC_SE",this.div_search.cmb_pymntDdc.value);  
	
	this.fn_transaction("selectPymntDdcCodeList");	
}

/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_PymntDdcList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/***********************************************************************
* 지급공제 구분 변경
************************************************************************/
this.div_search_cmb_pymntDdc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.pymntdetailcode();
}

/***********************************************************************************
* 설명	: 그리드의 내용을 엑셀파일로 다운로드
***********************************************************************************/
this.Excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.gfn_exportExcel(this.grd_PymntDdcList, "pymntDdcList");
	
}

/***********************************************************************************
* 설명	: 급여조정페이지로 이동
***********************************************************************************/
this.grd_PymntDdcList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0,"PYMNT_YM",	this.ds_pymntDdcList.getColumn(this.ds_pymntDdcList.rowposition,"PYMNT_YM"));
	this.ds_param.setColumn(0,"EMPNO",		this.ds_pymntDdcList.getColumn(this.ds_pymntDdcList.rowposition,"EMPNO"));
	this.ds_param.setColumn(0,"PYMNT_SE",	this.ds_pymntDdcList.getColumn(this.ds_pymntDdcList.rowposition,"PYMNT_SE"));
	
	var pageUrl = "mis_sal::SAL030104.xfdl";  	// 링크할 페이지의 url
	var param = this.ds_param.saveXML();  		// 문자열을 파라미터로 전달한다.

	this.gfn_Link2Page(pageUrl, param);
}

this.fn_filter_combo = function()
{
	this.ds_emp.clearData();
	this.ds_emp_sort.clearData();
	
	var ll_rowcnt = this.ds_pymntDdcList.getRowCount();
	var nRow = 0;
	for (var i=0; i<ll_rowcnt; i++)
	{
		nRow = this.ds_emp_sort.addRow();
		this.ds_emp_sort.copyRow(nRow, this.ds_pymntDdcList, i, "CODE=EMPNO, CODE_NM=EMPNM");
	}
	this.ds_emp_sort.set_keystring("S:+CODE_NM");

	var newNm 	= "";
	var oldNm 	= "";
	var ll_rowcnt2 = this.ds_emp_sort.getRowCount();
	var nRow2 	= 0;
	for (var i=0; i<ll_rowcnt2; i++)
	{
		newNm = this.ds_emp_sort.getColumn(i, "CODE_NM");
		if (newNm != oldNm) {
			nRow2 = this.ds_emp.addRow();
			this.ds_emp.copyRow(nRow2, this.ds_emp_sort, i, "CODE=CODE, CODE_NM=CODE_NM");
			oldNm = newNm;
		}
	}
}]]></Script>
  </Form>
</FDL>
