<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL050202_P02" classname="SAL050202_P02" left="0" top="0" width="1000" height="600" titletext="기부금" oninit="SAL050202_P02_oninit" onload="SAL050202_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="14" cssclass="sta_WF_PopupBg" left="0%" top="0" right="0%" height="600"/>
        <Static id="Static06" taborder="1" text="15" visible="false" left="4" top="0" right="4" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="2" text="연말정산 기부금" cssclass="sta_WF_Title01" left="15" top="17" width="480" height="21"/>
        <Static id="Static12" taborder="3" text="5" visible="false" left="34" top="40" right="34" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="4" text="15" visible="false" left="0" top="2" width="15" height="438" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="15" visible="false" right="0" bottom="128" width="15" height="438" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_yndExcclcCtbny" taborder="6" binddataset="ds_yndExcclcCtbny" useinputpanel="false" left="15" top="45" right="15" bottom="224" autofittype="col" oncellclick="grd_yndExcclcCtbny_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="50"/>
                <Column size="61"/>
                <Column size="106"/>
                <Column size="115"/>
                <Column size="132"/>
                <Column size="108"/>
                <Column size="105"/>
                <Column size="114"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="정산년도"/>
                <Cell col="1" text="관계"/>
                <Cell col="2" text="기부자"/>
                <Cell col="3" text="주민번호"/>
                <Cell col="4" text="기부유형"/>
                <Cell col="5" text="기부내용"/>
                <Cell col="6" text="기부내용명"/>
                <Cell col="7" text="사업자등록번호"/>
                <Cell col="8" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;normal&quot;" text="상호"/>
                <Cell col="9" text="공제대상금액"/>
                <Cell col="10" text="기부금장려금액"/>
                <Cell col="11" edittype="none" text="기부금합계액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EXCCLC_YEAR"/>
                <Cell col="1" displaytype="combo" text="bind:RELATE_SE" combodataset="ds_hrm013" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:NM"/>
                <Cell col="3" text="bind:IHIDNUM"/>
                <Cell col="4" displaytype="combo" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" style="align:left;" text="bind:DETAIL_KND" combodataset="ds_sal027" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" edittype="normal" text="bind:GOODS_NM"/>
                <Cell col="6" edittype="normal"/>
                <Cell col="7" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;normal&quot;" text="bind:BIZRNO" mask="###-##-#####"/>
                <Cell col="8" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;normal&quot;" text="bind:MTLTY"/>
                <Cell col="9" displaytype="number" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;normal&quot;" style="align:right;" text="bind:PAY_AMOUNT"/>
                <Cell col="10" displaytype="number" edittype="expr:DTA_SE==&quot;Y&quot;?&quot;none&quot;:&quot;normal&quot;" style="align:right;" text="bind:CTBNY_ICNT_AMOUNT"/>
                <Cell col="11" displaytype="normal" edittype="none" style="align:right;" text="bind:CTBNY_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum('PAY_AMOUNT')"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum('CTBNY_ICNT_AMOUNT')"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum('CTBNY_AMOUNT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="7" text="공제대상선택" cssclass="sta_WF_Title01" left="15" top="380" width="480" height="21"/>
        <Grid id="grd_yndExcclcHnDdc2" taborder="8" binddataset="ds_hrFamily" useinputpanel="false" autofittype="col" left="15" bottom="15" width="331" oncelldblclick="grd_yndExcclcHnDdc2_oncelldblclick" height="177">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="64"/>
                <Column size="75"/>
                <Column size="146"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="관계"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="주민등록번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" text="bind:FAMILY_RELATE_SE" combodataset="ds_hrm013" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:FAMILY_NM"/>
                <Cell col="3" text="bind:IHIDNUM_ENCPT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="9" text="5" visible="false" left="10" top="403" right="58" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Close" taborder="10" text="닫기" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" left="935" top="15" width="50" height="25"/>
        <Button id="btn_Save" taborder="11" text="저장" onclick="btn_Save_onclick" cssclass="btn_WF_CRUD" left="883" top="15" width="50" height="25"/>
        <Button id="btn_Del" taborder="12" text="삭제" onclick="btn_Del_onclick" cssclass="btn_WF_CRUD" left="831" top="15" width="50" height="25"/>
        <Static id="Static01" taborder="13" text="15" visible="false" left="0.4%" top="585" right="0.4%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="15" text="(대상자를 더블클릭하세요.)" onclick="Static04_onclick" left="119" top="380" height="20" style="color:crimson;" width="164"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yndExcclcCtbny" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_yndExcclcCtbny_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EXCCLC_YEAR" type="STRING" size="256"/>
          <Column id="EXCCLC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DTA_SE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
          <Column id="IEM_CODE" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RELATE_SE" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="DETAIL_KND" type="STRING" size="256"/>
          <Column id="ESNTL_NO" type="STRING" size="256"/>
          <Column id="GOODS_NM" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="BEGIN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="GNRL_2" type="STRING" size="256"/>
          <Column id="TRDIT_MRKT_2" type="STRING" size="256"/>
          <Column id="MASS_TRNSPORT_2" type="STRING" size="256"/>
          <Column id="GNRL_1" type="STRING" size="256"/>
          <Column id="TRDIT_MRKT_1" type="STRING" size="256"/>
          <Column id="MASS_TRNSPORT_1" type="STRING" size="256"/>
          <Column id="FRHFYR_CARD" type="STRING" size="256"/>
          <Column id="SHYY_CARD" type="STRING" size="256"/>
          <Column id="RPAY_PD" type="STRING" size="256"/>
          <Column id="BRRW_AMOUNT" type="STRING" size="256"/>
          <Column id="FIXING_BRRW_AMOUNT" type="STRING" size="256"/>
          <Column id="NTHG_DFR_BRRW_AMOUNT" type="STRING" size="256"/>
          <Column id="PRTINT_PRNCPAL_RPAY" type="STRING" size="256"/>
          <Column id="PAY_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CTBNY_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="CTBNY_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CTBNY_ICNT_AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">EXCCLC_YEAR</Col>
            <Col id="compId">ds_cond00</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">EXCCLC_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_yndExcclcCtbny</Col>
            <Col id="colId">DETAIL_KND</Col>
            <Col id="msgId">기부유형</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_yndExcclcCtbny</Col>
            <Col id="colId">BIZRNO</Col>
            <Col id="msgId">사업자등록번호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_yndExcclcCtbny</Col>
            <Col id="colId">MTLTY</Col>
            <Col id="msgId">상호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_yndExcclcCtbny</Col>
            <Col id="colId">PAY_AMOUNT</Col>
            <Col id="msgId">공제대상금액</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_yndExcclcCtbny</Col>
            <Col id="colId">CTBNY_ICNT_AMOUNT</Col>
            <Col id="msgId">기부장려금액</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hrFamily" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FAMILY_NM" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE_SE" type="STRING" size="256"/>
          <Column id="SEXDSTN_SE" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="OCCP_NM" type="STRING" size="256"/>
          <Column id="ACDMCR_SE" type="STRING" size="256"/>
          <Column id="TROBL_AT" type="STRING" size="256"/>
          <Column id="SUPORT_AT" type="STRING" size="256"/>
          <Column id="ALLWNC_PYMNT_AT" type="STRING" size="256"/>
          <Column id="ALLWNC_REQST_DE" type="STRING" size="256"/>
          <Column id="CNFIRM_AT" type="STRING" size="256"/>
          <Column id="IHIDNUM_ENCPT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm013" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sal027" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 기부금
 * 화면ID   : SAL050202_P02
 * 화면명   : 기부금
 * 화면설명 : 기부금 관리한다.
 * 작성일   : 2015.10.15
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
var empno = this.parent.EMPNO;
var excclcYear = this.parent.EXCCLCYEAR;
var excclcSe = this.parent.EXCCLCSE;


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL050202_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL050202_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	this.fn_search();
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [["ds_sal027", "SAL027", 1, ""],   // 기부유형구분
	                   ["ds_hrm013", "HRM013", 1, ""]    // 가족관계구분
		              ];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
	
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}


/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	
	this.ds_hrFamily.clearData();
	this.ds_yndExcclcCtbny.clearData();
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();	
	this.ds_cond00.setColumn(0,"EMPNO",empno);
	this.ds_cond00.setColumn(0,"EXCCLC_YEAR",excclcYear);
	this.ds_cond00.setColumn(0,"EXCCLC_SE",excclcSe);  
	this.ds_cond00.setColumn(0,"FORMAT_CODE","L102Y");    	
	
	// Validation 체크
//	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
//		return;
//	}	
	
	this.fn_transaction("selectYndctbnyList");
}

/***********************************************************************
* 저장처리
************************************************************************/
this.btn_Save_onclick = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_yndExcclcCtbny, this.ds_validation)) {
		return;
	}

	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveYndctbnyList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectYndctbnyList": 
			var sController   	= "hsco/mis/sal/SAL050202/selectYndctbnyList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_hrFamily=output1 ds_yndExcclcCtbny=output2";
			break;		
		case "saveYndctbnyList":	
			var sController   	= "hsco/mis/sal/SAL050202/YndctbnyCUD.do";	
			var sInDatasets   	= "input2=ds_yndExcclcCtbny:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
} else {		
		switch (strSvcId) {
			case "selectYndctbnyList": 
			 	break;			
			case "saveYndctbnyList":
			//    this.alert("저장이 완료되었습니다."); 
			    this.fn_search();
				break;
		}
	}
}


/***********************************************************************
* 행삭제
************************************************************************/
this.btn_Del_onclick = function()
{
	if ( this.gfn_message("confirm.삭제여부")) {  
		var nRow = this.ds_yndExcclcCtbny.rowposition;
		this.ds_yndExcclcCtbny.deleteRow(nRow);	
	}	
}

/***********************************************************************
* 닫기
************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
* 대상자선택
************************************************************************/
this.grd_yndExcclcHnDdc2_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nRow = this.ds_hrFamily.rowposition;
	var FAMILY_RELATE_SE = this.ds_hrFamily.getColumn(nRow, "FAMILY_RELATE_SE");			
	var FAMILY_NM        = this.ds_hrFamily.getColumn(nRow, "FAMILY_NM");	
	var IHIDNUM_ENCPT    = this.ds_hrFamily.getColumn(nRow, "IHIDNUM_ENCPT");	
	var EMPNO            = this.ds_hrFamily.getColumn(nRow, "EMPNO");	
	var TRBLE_YN         = this.ds_hrFamily.getColumn(nRow, "TROBL_AT");
   
//     var Check1 = this.ds_yndExcclcHnDdc.findRow( "FAMILY_IHIDNUM", IHIDNUM_ENCPT )
// 	
// 	if(Check1 > -1) {
// 	     this.alert( FAMILY_NM + " 님이 이미 등록되어 있습니다. ");
// 	     return;
// 	}  
   
	var nRow2 = this.ds_yndExcclcCtbny.addRow(); 	 	 	
	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"EXCCLC_YEAR",excclcYear);	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"EXCCLC_SE",excclcSe);	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"EMPNO",EMPNO);	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"FORMAT_CODE",'L102Y');
	this.ds_yndExcclcCtbny.setColumn(nRow2,"IEM_CODE",'G0020');
//	this.ds_yndExcclcCtbny.setColumn(nRow2,"EMPNM",EMPNM);	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"NM",FAMILY_NM);	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"RELATE_SE",FAMILY_RELATE_SE );
	
	this.ds_yndExcclcCtbny.setColumn(nRow2,"IHIDNUM",IHIDNUM_ENCPT);
	
}

/***********************************************************************
* 입력체크
************************************************************************/
this.grd_yndExcclcCtbny_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.chk_input();
}

/***********************************************************************
* 입력체크
************************************************************************/
this.chk_input = function()
{
	var Hrow_con = this.ds_yndExcclcCtbny.getRowCount();
	for(var i=0; i<= Hrow_con-1; i++){
	
	}	    
}


this.ds_yndExcclcCtbny_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	switch(e.columnid) {
		case "PAY_AMOUNT":
		case "CTBNY_ICNT_AMOUNT":
			obj.setColumn(e.row, "CTBNY_AMOUNT", obj.getColumn(e.row, "PAY_AMOUNT")*1 + obj.getColumn(e.row, "CTBNY_ICNT_AMOUNT")*1);
			break;
		
		case "BIZRNO":
			if(!this.comUtils.isNullEmpty(e.newvalue)) {
				var bizNo = e.newvalue;
				bizNo = this.comUtils.replaceAll(bizNo, '-', '')
				if (bizNo.length == 10) {
					if(!this.comUtils.isSaeopjaNo(bizNo)) {
						this.gfn_message("info.처리불가","올바른 사업자번호가 아닙니다.");
						obj.setColumn(e.row , e.columnid,"");
						return;
					}
				} else {
					this.gfn_message("info.처리불가","올바른 사업자번호가 아닙니다.");
					obj.setColumn(e.row, e.columnid, "");
					return;
				}
			}
			break;
	}
}
]]></Script>
  </Form>
</FDL>
