<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL020101_P01" classname="SAL020101_P01" left="0" top="0" width="500" height="500" titletext="직급별초과근무한도관리" oninit="SAL020101_P01_oninit" onload="SAL020101_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="15" cssclass="sta_WF_PopupBg" left="0" top="0" width="500" height="500"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="2" right="485" height="439" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="7" text="15" visible="false" left="485" top="15" width="15" height="436" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="8" text="15" visible="false" left="2" top="0" right="2" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="9" text="직종,직급별 초과한도내역" cssclass="sta_WF_Title01" left="15" top="18" width="210" height="21"/>
        <Static id="Static12" taborder="10" text="5" visible="false" left="17" top="41" right="17" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Close" taborder="5" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" left="435" top="16" width="50" height="25"/>
        <Grid id="grd_clsfOvtimeLmt" taborder="11" binddataset="ds_clsfOvtimeLmt" useinputpanel="false" autofittype="col" left="15" top="89" right="15" bottom="15" onheadclick="grd_clsfOvtimeLmt_onheadclick" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="직종"/>
                <Cell col="1" text="직급"/>
                <Cell col="2" text="기본시간"/>
                <Cell col="3" text="한도시간"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" text="bind:JSSFC_SE" combodataset="ds_jssfc2" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:CLSF_SE" combodataset="ds_clsf_code2" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="number" edittype="normal" text="bind:OT_CNT"/>
                <Cell col="3" displaytype="number" edittype="normal" text="bind:LMT_CNT"/>
                <Cell col="4" edittype="normal" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="15" top="46" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="1" text="직종" cssclass="sta_WFSA_Label" left="15" top="5" width="41" height="21"/>
              <Static id="Static17" taborder="3" text="직급" cssclass="sta_WFSA_Label" left="167" top="5" width="42" height="21"/>
              <Combo id="cmb_EMPL_SE" taborder="0" innerdataset="@ds_jssfc" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_EMPL_SE_onitemchanged" left="53" top="5" width="97" height="21" style="font:10 Gulim;" index="-1"/>
              <Combo id="cmb_CLSF_SE" taborder="2" innerdataset="@ds_clsf_code" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_EMPL_SE_onitemchanged" left="206" top="5" width="75" height="21" style="font:10 Gulim;" index="0" text="전체"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="14" text="10" visible="false" left="17" top="79" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_search" taborder="1" text="조회" cssclass="btn_WF_CRUD" top="16" right="227" width="50" height="25" onclick="btn_search_onclick"/>
        <Button id="btn_new" taborder="2" text="신규" cssclass="btn_WF_CRUD" top="16" right="174" width="50" height="25" onclick="btn_new_onclick"/>
        <Button id="btn_del" taborder="3" text="삭제" cssclass="btn_WF_CRUD" top="16" right="121" width="50" height="25" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="저장" cssclass="btn_WF_CRUD" top="16" right="68" width="50" height="25" onclick="btn_save_onclick"/>
        <Static id="Static03" taborder="16" text="15" visible="false" right="2" style="background:#dc143c3c;align:center middle;" width="496" height="15" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_jssfc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_clsfOvtimeLmt</Col>
            <Col id="colId">JSSFC_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">직종</Col>
          </Row>
          <Row>
            <Col id="compId">ds_clsfOvtimeLmt</Col>
            <Col id="colId">CLSF_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">직급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsfOvtimeLmt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
          <Column id="OT_CNT" type="STRING" size="256"/>
          <Column id="LMT_CNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsf_code" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NM">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
          <Row>
            <Col id="CODE">3A</Col>
            <Col id="CODE_NM">3A</Col>
          </Row>
          <Row>
            <Col id="CODE">3B</Col>
            <Col id="CODE_NM">3B</Col>
          </Row>
          <Row>
            <Col id="CODE">3-</Col>
            <Col id="CODE_NM">3-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clsf_code2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NM">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
          <Row>
            <Col id="CODE">3A</Col>
            <Col id="CODE_NM">3A</Col>
          </Row>
          <Row>
            <Col id="CODE">3B</Col>
            <Col id="CODE_NM">3B</Col>
          </Row>
          <Row>
            <Col id="CODE">3-</Col>
            <Col id="CODE_NM">3-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jssfc2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 직급별초과근무한도관리
 * 화면ID   : SAL020101_P01ㅔ
 * 화면명   : 직급별초과근무한도관리
 * 화면설명 : 직급별초과근무한도정보를 관리한다.
 * 작성일   : 2015.12.08
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
	 this.ds_clsfOvtimeLmt
];

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.SAL020101_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.SAL020101_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	this.fn_loadCombo();
	this.div_search.cmb_EMPL_SE.setFocus(true);
	this.fn_search();
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [["ds_jssfc", "HRM001", 1, "전체"],   // 직종
	                  ["ds_jssfc2", "HRM001", 1, ""]];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{
	
	this.ds_clsfOvtimeLmt.clearData();
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();	
	this.ds_cond00.setColumn(0,"JSSFC_SE",this.div_search.cmb_EMPL_SE.value);    
	this.ds_cond00.setColumn(0,"CLSF_SE",this.div_search.cmb_CLSF_SE.value);  	
	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}	
	
	this.fn_transaction("selectclsfOvtimeLmtList");
}

/***********************************************************************
* 저장처리
************************************************************************/
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_clsfOvtimeLmt, this.ds_validation)) {
		return;
	}

	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveclsfOvtimeLmtList");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectclsfOvtimeLmtList": 
			var sController   	= "hsco/mis/sal/SAL020101/selectclsfOvtimeLmtList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_clsfOvtimeLmt=output1";
			break;	
		case "saveclsfOvtimeLmtList":	
			var sController   	= "hsco/mis/sal/SAL020101/clsfOvtimeLmtCUD.do";	
			var sInDatasets   	= "input2=ds_clsfOvtimeLmt:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectclsfOvtimeLmtList":
				break;			
			case "saveclsfOvtimeLmtList":
			//   this.alert("저장이 완료되었습니다."); 
			    this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* 조회버튼
************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/***********************************************************************
* 신규버튼
************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_insert();
	var bFocus = this.grd_clsfOvtimeLmt.setFocus(true);
	var bSucc = this.grd_clsfOvtimeLmt.setCellPos(0);	
}

/***********************************************************************
* 삭제버튼
************************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_delete();
}

/***********************************************************************
* 저장버튼
************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/***********************************************************************
* 종료버튼
************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
* 행추가
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_clsfOvtimeLmt.addRow();
	var bFocus = this.grd_clsfOvtimeLmt.setFocus(true);
}

/***********************************************************************
* 행삭제
************************************************************************/
this.fn_delete = function()
{
	if ( this.gfn_message("confirm.삭제여부")) {  
		var nRow = this.ds_clsfOvtimeLmt.rowposition;
		this.ds_clsfOvtimeLmt.deleteRow(nRow);
	}		
}

/***********************************************************************
* 행취소
************************************************************************/
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_clsfOvtimeLmt.reset();		//DATASET ROLLBACK
		this.ds_clsfOvtimeLmt.applyChange();	//DATASET COMMIT
		return;
	}
}


/***********************************************************************
* 헤드 정렬
************************************************************************/
this.grd_clsfOvtimeLmt_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
