<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL010204" classname="SAL010204" left="0" top="0" width="1059" height="735" titletext="통상임금(업무직)" onload="SAL010204_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="0" text="직종" cssclass="sta_WFSA_Label" left="15" top="5" width="87" height="21"/>
              <Static id="sta_empnm" taborder="1" text="부서" cssclass="sta_WFSA_Label" left="184" top="6" width="35" height="19"/>
              <Div id="div_DeptComp" taborder="2" url="com::deptCode.xfdl" left="221" top="5" width="194" height="21" async="false"/>
              <Static id="Static04" taborder="3" text="15" visible="false" left="414" top="-2" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="4" text="성명" cssclass="sta_WFSA_Label" left="429" top="5" width="38" height="21"/>
              <Div id="div_EMP" taborder="5" url="com::empno.xfdl" text="Div00" left="465" top="5" width="168" height="21" async="false" onkeyup="div_SEARCH_div_EMP_onkeyup"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="55" top="5" height="21" width="118" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">업무직</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">업무직(강사)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="4" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="5" text="통상임금" cssclass="sta_WF_Title02" left="0%" top="39" right="83.95%" height="19"/>
        <Static id="Static02" taborder="6" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_odygs2" taborder="7" useinputpanel="false" left="0" top="58" right="28" bottom="0" binddataset="ds_result">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="55"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="직급"/>
                <Cell col="3" text="담당업무"/>
                <Cell col="4" text="호봉"/>
                <Cell col="5" text="통상임금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_NM"/>
                <Cell col="1" text="bind:EMPNM"/>
                <Cell col="2" text="bind:CLSF_NM"/>
                <Cell col="3" text="bind:CHRG_JOB_NM"/>
                <Cell col="4" text="bind:SRCLS"/>
                <Cell col="5" style="align:right;" text="bind:TOTAMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codelist"/>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="CLSF_NM" type="STRING" size="256"/>
          <Column id="CHRG_JOB_NM" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="TOTAMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.Combo00" propid="value" datasetid="ds_cond" columnid="JSSFC_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 통상임금(업무직)
 * 화면ID   : SAL010204
 * 화면명   : 통상임금(업무직)
 * 화면설명 : 통상임금(업무직)
 * 작성일   : 2017.03.27
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SAL010204_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "JSSFC_SE", "05");
	
	this.fn_search();   
}

/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.div_search.div_DeptComp.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	this.div_search.div_EMP.fn_setBind("ds_cond", "EMPNO", "EMPNM");

	this.gfn_initForm(this);	
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}


/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{
	this.fn_transaction("selectOdygsList");
}


/***********************************************************************
 * 설명: 신규
 ************************************************************************/
this.fn_insert = function()
{
}


/***********************************************************************
 * 설명: 삭제
 ************************************************************************/
this.fn_delete = function()
{	
}


/***********************************************************************
 * 설명: 취소
 ************************************************************************/
this.fn_cancel = function()
{
}


/***********************************************************************
 * 설명: 저장
 ************************************************************************/
this.fn_save = function()
{
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectOdygsList": 
			var sController   	= "hsco/mis/sal/SAL010204/selectOdygsList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_codelist=output1 ds_result=output2";
			break;		
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{

	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			case "selectOdygsList": 
				this.drawGrid();
				break;							
		}
	}
}

this.drawGrid = function() 
{
	// 기존컬럼 남기고 삭제
	for(var i=this.grd_odygs2.getCellCount("Head"); i> 5; i--) {
		this.grd_odygs2.deleteContentsCol(i);
	}

	var nCol 	   = 0;		// 추가된 컬럼 인덱스 
	for(var i=0; i<this.ds_codelist.getRowCount(); i++) {
		nCol = this.grd_odygs2.appendContentsCol("body", true);
		this.grd_odygs2.setCellProperty("Head", nCol, "text", this.ds_codelist.getColumn(i, "PYMNT_DDC_CODE_NM"));
		this.grd_odygs2.setCellProperty("Body", nCol, "align", "right middle");
		this.grd_odygs2.setFormatColProperty(nCol, "size", 100);
		this.grd_odygs2.setCellProperty("Body", nCol, "text", "bind:"+this.ds_codelist.getColumn(i, "CODE"));
	}
}]]></Script>
  </Form>
</FDL>
