<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SAL020106" classname="SAL020106" left="0" top="0" width="1059" height="735" titletext="기술수당승인관리" onload="SAL020106_onload" oninit="SAL020106_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="1" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="0" text="15" visible="false" left="0%" top="2" right="98.64%" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="1" text="5" visible="false" left="10.11%" top="53" right="86.2%" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="2" text="성명" cssclass="sta_WFSA_Label" left="487" top="5" height="21" width="40"/>
              <Div id="div_EMP" taborder="11" url="com::empno.xfdl" text="Div00" left="523" top="5" height="21" onkeyup="div_SEARCH_div_EMP_onkeyup" width="168" async="false"/>
              <Static id="Static01" taborder="3" text="신청일자" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="68"/>
              <Calendar id="cal_reqstDe" taborder="4" dateformat="yyyy-MM-dd" left="76" top="5" height="21" width="112"/>
              <Static id="Static04" taborder="5" text="~" left="189" top="5" height="21" style="align:center middle;" width="19"/>
              <Calendar id="cal_reqstDe2" taborder="6" dateformat="yyyy-MM-dd" left="207" top="5" height="21" width="112"/>
              <Static id="Static02" taborder="7" text="15" visible="false" left="31%" top="2" right="67.64%" height="20" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="8" text="승인구분" cssclass="sta_WFSA_Label" left="334" top="5" height="21" width="68"/>
              <Static id="Static07" taborder="10" text="15" visible="false" left="46.06%" top="2" right="52.58%" height="20" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static31" taborder="2" text="기술수당승인정보" cssclass="sta_WF_Title02" left="0" top="39" height="19" width="173"/>
        <Static id="Static02" taborder="3" text="10" visible="false" left="0%" top="33" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="4" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="15" visible="false" left="97.36%" top="0" right="1.23%" bottom="0" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" bottom="0" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_qualfAllwncConfm" taborder="7" binddataset="ds_qualfAllwncConfmInfo" useinputpanel="false" left="0" top="58" right="28" bottom="0" style="cursor:hand;" oncelldblclick="grd_qualfAllwncConfm_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="81"/>
                <Column size="59"/>
                <Column size="73"/>
                <Column size="94"/>
                <Column size="163"/>
                <Column size="119"/>
                <Column size="78"/>
                <Column size="81"/>
                <Column size="59"/>
                <Column size="170"/>
                <Column size="93"/>
                <Column size="106"/>
                <Column size="115"/>
                <Column size="99"/>
                <Column size="98"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="신청일자"/>
                <Cell col="2" text="신청구분"/>
                <Cell col="3" text="승인여부"/>
                <Cell col="4" text="승인일자"/>
                <Cell col="5" text="반려내용"/>
                <Cell col="6" text="부서명"/>
                <Cell col="7" text="사번"/>
                <Cell col="8" text="사원명"/>
                <Cell col="9" text="직급"/>
                <Cell col="10" text="자격증명칭"/>
                <Cell col="11" text="자격증번호"/>
                <Cell col="12" text="취득일자"/>
                <Cell col="13" text="발급처기관"/>
                <Cell col="14" text="만기일자"/>
                <Cell col="15" text="갱신일자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="date" text="bind:REQST_DE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" text="bind:REQST_SE" combodataset="ds_reqstSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="combo" text="bind:SALARY_CONFM_AT" combodataset="ds_confmSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" displaytype="date" text="bind:SALARY_CONFM_DE" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:RETURN_CN"/>
                <Cell col="6" text="bind:DEPT_NM"/>
                <Cell col="7" text="bind:EMPNO"/>
                <Cell col="8" text="bind:EMPNM"/>
                <Cell col="9" displaytype="combo" text="bind:HR_CLSF_SE" combodataset="ds_clsfSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="10" displaytype="normal" edittype="none" text="bind:CRQFC_NM"/>
                <Cell col="11" text="bind:CRQFC_NO"/>
                <Cell col="12" displaytype="date" text="bind:ACQS_DE" calendardisplaynulltype="none"/>
                <Cell col="13" text="bind:ISSU_OFFIC"/>
                <Cell col="14" displaytype="date" text="bind:EXPRTN_DE" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="date" text="bind:UPDT_DE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="8" text="(내역을 더블클릭하면 상세내역을 볼수 있습니다.)" left="135" top="38" height="20" style="color:crimson;" width="303"/>
        <Combo id="cmb_salaryConfmAt" taborder="9" innerdataset="@ds_confmSe" codecolumn="CODE" datacolumn="CODE_NM" enable="true" left="396" top="6" width="79" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_clsfSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmSe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqstSe" useclientlayout="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">취득</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">상실</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">변경</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qualfAllwncConfmInfo">
        <ColumnInfo>
          <Column id="REQST_DE" type="STRING" size="256"/>
          <Column id="REQST_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="CRQFC_NO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JSSFC_CODE" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="CRQFC_SE" type="STRING" size="256"/>
          <Column id="CRQFC_NM" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="ISSU_OFFIC" type="STRING" size="256"/>
          <Column id="EXPRTN_DE" type="STRING" size="256"/>
          <Column id="UPDT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RETURN_CN" type="STRING" size="256"/>
          <Column id="SALARY_CONFM_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SANCTN_ID" type="STRING" size="256"/>
          <Column id="SALARY_CONFM_AT" type="STRING" size="256"/>
          <Column id="ATCH_FILE_1" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="REQST_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_crqfc"/>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="REQST_DE" type="STRING" size="256"/>
          <Column id="REQST_DE2" type="STRING" size="256"/>
          <Column id="SALARY_CONFM_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmSes">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_reqstDe" propid="value" datasetid="ds_cond" columnid="REQST_DE"/>
      <BindItem id="item1" compid="div_search.cal_reqstDe2" propid="value" datasetid="ds_cond" columnid="REQST_DE2"/>
      <BindItem id="item15" compid="cmb_salaryConfmAt" propid="value" datasetid="ds_cond" columnid="SALARY_CONFM_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 자격수당승인관리
 * 화면ID   : SAL020106
 * 화면명   : 자격수당승인정보관리
 * 화면설명 : 자격수당승인정보를 관리한다.
 * 작성일   : 2015.07.09
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 저장시 rowposition값 저장할 변수
this.save_row  = -1;
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
];

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.SAL020106_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	this.div_search.div_EMP.fn_setBind("ds_cond", "EMPNO", "EMPNM");
	this.div_search.div_EMP.Empno_SetValue(this.fn_getEmpno());
}
 
this.SAL020106_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 신청일자 셋팅
	this.div_search.cal_reqstDe.set_value(this.dateUtils.format(this.gfn_today(),"yyyymmdd"));	
	this.div_search.cal_reqstDe2.set_value(this.dateUtils.format(this.gfn_today(),"yyyymmdd"));	
	
	this.fn_loadCombo();
	this.fn_search();
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.fn_misFormInit(this);
	this.gfn_initForm(this);   
  
   	this.ds_reqstSe.clearData();				// 신청구분 
	this.ds_confmSe.clearData();				// 승인여부
	this.ds_confmSes.clearData();				// 승인여부(검색조건)

	
	var nRow = this.ds_cond.addRow();
	
	// 신청구분 초기값 셋팅
	nRow = this.ds_reqstSe.addRow();
	this.ds_reqstSe.setColumn(nRow, "CODE"   , "1");
	this.ds_reqstSe.setColumn(nRow, "CODE_NM", "취득");
	nRow = this.ds_reqstSe.addRow();
	this.ds_reqstSe.setColumn(nRow, "CODE"   , "2");
	this.ds_reqstSe.setColumn(nRow, "CODE_NM", "상실");
	nRow = this.ds_reqstSe.addRow();
	this.ds_reqstSe.setColumn(nRow, "CODE"   , "3");
	this.ds_reqstSe.setColumn(nRow, "CODE_NM", "변경");
	
	// 승인여부 초기값 셋팅
	nRow = this.ds_confmSe.addRow();
	this.ds_confmSe.setColumn(nRow, "CODE"   , "");
	this.ds_confmSe.setColumn(nRow, "CODE_NM", "전체");
	nRow = this.ds_confmSe.addRow();
	this.ds_confmSe.setColumn(nRow, "CODE"   , "1");
	this.ds_confmSe.setColumn(nRow, "CODE_NM", "미승인");
	nRow = this.ds_confmSe.addRow();
	this.ds_confmSe.setColumn(nRow, "CODE"   , "2");
	this.ds_confmSe.setColumn(nRow, "CODE_NM", "승인");
	nRow = this.ds_confmSe.addRow();
	this.ds_confmSe.setColumn(nRow, "CODE"   , "3");
	this.ds_confmSe.setColumn(nRow, "CODE_NM", "반려");
	
	// 검색조건
	this.ds_cond.setColumn(0, "SALARY_CONFM_AT", "");

}


this.fn_init_dataset = function()
{
   this.gfn_initCondDs(this, this.div_search);   
}

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [
						["ds_crqfc"  , "HRM009", 1, ""]   // 자격증
					   ,["ds_clsfSe" , "HRM002", 1, ""]	  // 직급
	                  ];

   this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
   
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명     : fn_search
 * 설명       : 조회 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_qualfAllwncConfmInfo)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;    // 아니오
        }
    }
	
	this.ds_qualfAllwncConfmInfo.clearData();

	this.fn_transaction("selectQualfAllwncReqstList");
}

/*
 * 함수명     : fn_insert
 * 설명       : 신규 생성 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_insert();
 */
this.fn_insert = function()   
{
}

/*
 * 함수명     : fn_delete
 * 설명       : 삭제 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_delete();
 */
this.fn_delete = function()
{
	if(this.ds_qualfAllwncConfmInfo.rowcount > 0) {	
		var cRow = this.ds_qualfAllwncConfmInfo.rowposition;
		if(this.ds_qualfAllwncConfmInfo.getColumn(cRow,"SALARY_CONFM_AT") == "1"){
			if ( this.gfn_message("confirm.삭제여부")) {  
				this.ds_qualfAllwncConfmInfo.deleteRow(cRow);	
			}	
		} else {
			this.alert("승인, 반려된 건은 삭제할 수 없습니다.");	
		}
	}
}

/*
 * 함수명     : fn_save
 * 설명       : 저장 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_save();
 */
this.fn_save = function()
{   
	if( this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveQualfAllwncReqstInfo");
	}
}



/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function() 
{
	if (this.gfn_message("confirm.취소여부")) {  	//모든 내용을 복원 하시겠습니까?
		this.ds_qualfAllwncConfmInfo.reset();			//DATASET ROLLBACK
		this.ds_qualfAllwncConfmInfo.applyChange();		//DATASET COMMIT
		return;
	}
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명     : fn_transaction
 * 설명       : Transaction 요청 처리 함수
 * params        : strSvcId : 서비스요청 ID
 * return Type    : None
 * 사용법      : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
   switch (strSvcId) {
		// 자격수당신청정보 목록 조회
		case "selectQualfAllwncReqstList":
			var sController   	= "/hsco/mis/sal/SAL020105/selectQualfAllwncReqstList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_qualfAllwncConfmInfo=output1";
			break;
		// 자격수당신청정보 삭제
		case "saveQualfAllwncReqstInfo":
			var sController   	= "/hsco/mis/sal/SAL020105/qualfAllwncReqstInfoD.do";
			var sInDatasets   	= "input1=ds_qualfAllwncConfmInfo:U";
			var sOutDatasets  	= "";
			break;
   }
   
   Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명     : fn_callBack
 * 설명       : Transaction Callback 처리
 * params        : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type    : None
 * 사용법      : 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
   if(nErrorCode != '0') {
      this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
   }
   
   if (nErrorCode == '0'){
      switch (strSvcId) {
         case "selectQualfAllwncReqstList":   
            if(this.save_row > -1) {
				this.ds_qualfAllwncConfmInfo.set_rowposition(this.save_row);
				this.save_row = -1;
            }
            break;
         case "saveQualfAllwncReqstInfo":
			this.fn_search();
			break;
      }
   }
}


/*
 * 함수명  	: fn_popup_callback
 * 설명 		: 팝업 콜백 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popup_callback();
 */
this.fn_popup_callback = function (sPopupId, sReturn)
{
	this.fn_search();
}
/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_qualfAllwncConfm_oncelldblclick
 * 설명 		: 기술수당승인정보 그리드 더블클릭시 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_qualfAllwncConfm_oncelldblclick();
 */
this.grd_qualfAllwncConfm_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.ds_qualfAllwncConfmInfo.getColumn(this.ds_qualfAllwncConfmInfo.rowposition,"EMPNO"))
	{
		this.save_row = this.ds_qualfAllwncConfmInfo.rowposition;
		
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1", "absolute", nLeft, nTop, 600, 600, null, null, "mis_sal::SAL020105_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all"); 
		 newChild.set_showtitlebar(true);
		 
		 var empno = this.ds_qualfAllwncConfmInfo.getColumn(e.row,"EMPNO");	
		 var reqstSn = this.ds_qualfAllwncConfmInfo.getColumn(e.row,"REQST_SN");
		 var confmAt = this.ds_qualfAllwncConfmInfo.getColumn(this.ds_qualfAllwncConfmInfo.rowposition,"SALARY_CONFM_AT");    // 승인여부	
		 newChild.showModal(this.getOwnerFrame(), {empno:empno, reqstSn:reqstSn, confmAt:confmAt, popupSttus:"M"}, this, "fn_popup_callback");
		 
	} else {
	    this.gfn_message("comm.항목.선택.요청","사원");
	}
}


]]></Script>
  </Form>
</FDL>
