<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM140100" classname="SYM140100" left="0" top="0" width="1059" height="735" titletext="퀴즈관리" onload="SYM140100_onload" oninit="SYM140100_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout width="1031" height="33">
              <Static id="Static51" taborder="5" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="6" text="5" visible="false" left="0" right="0" style="background:#dc143c3c;align:center middle;" height="5" bottom="0"/>
              <Static id="Static06" taborder="7" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_ym" taborder="9" text="조회년월" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Div id="div_ym" taborder="0" url="common::frmMonCal.xfdl" text="201801" left="79" top="5" width="85" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="12" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="13" text="10" visible="false" left="621" top="0" style="background:#1b3cd23c;align:center middle;" onclick="Static00_onclick" bottom="0" width="10"/>
        <Static id="Static61" taborder="23" text="10" visible="false" left="0" top="33" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult00" taborder="24" cssclass="sta_WF_Title02" left="0" top="43" width="75" height="19" style="align:left middle;" text="기본정보"/>
        <Static id="Static03" taborder="25" text="10" visible="false" left="0" top="62" width="1032" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_empmnLastResult01" taborder="54" text="질문관리" cssclass="sta_WF_Title02" left="0" top="218" width="75" height="19" style="align:left middle;"/>
        <Static id="Static02" taborder="86" text="15" onclick="Static00_onclick" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="87" text="10" visible="false" left="0" top="237" width="1032" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_qustnrDtlsManageList" taborder="7" useinputpanel="false" left="0" top="242" bottom="0" right="438" binddataset="ds_qustnrDtlsManageList" autoenter="select" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="300"/>
                <Column size="300"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="질의내용"/>
                <Cell col="2" text="해설내용"/>
                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="정렬순서"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="normal" style="align:left;" text="bind:QUEST_CN" editlimit="1000" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="2" displaytype="text" edittype="textarea" style="align:left;" text="bind:EXPLNA_CN" editlimit="1000" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="3" edittype="masknumber" style="align:center;" text="bind:SORT_ORDR" mask="##" maskchar=" " editdisplay="display" editlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_qustnrAswperManageList" taborder="11" useinputpanel="false" bottom="0" binddataset="ds_qustnrAswperManageList" autoenter="select" autofittype="col" cellsizingtype="col" top="242" width="400" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="300"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="답안내용"/>
                <Cell col="2" text="정답여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="normal" style="align:left;" text="bind:ASWPER_CN" editlimit="1000" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:CNSR_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_empmnLastResult02" taborder="90" text="답안관리" cssclass="sta_WF_Title02" top="218" width="75" height="19" style="align:left middle;" right="353"/>
        <Button id="btn_aswper_add" taborder="8" text="행추가" cssclass="btn_WF_Gridadd" top="217" right="160" width="64" height="21" onclick="btn_aswper_add_onclick"/>
        <Button id="btn_aswper_delete" taborder="9" text="행삭제" cssclass="btn_WF_Griddel" top="217" right="94" width="64" height="21" onclick="btn_aswper_delete_onclick"/>
        <Button id="btn_aswper_cancel" taborder="10" text="행취소" cssclass="btn_WF_Gridcnl" top="217" right="28" width="64" height="21" onclick="btn_aswper_cancel_onclick"/>
        <Button id="btn_dtls_add" taborder="4" text="행추가" cssclass="btn_WF_Gridadd" top="217" height="21" onclick="btn_dtls_add_onclick" width="64" right="570"/>
        <Button id="btn_dtls_delete" taborder="5" text="행삭제" cssclass="btn_WF_Griddel" top="217" height="21" onclick="btn_dtls_delete_onclick" width="64" right="504"/>
        <Button id="btn_dtls_cancel" taborder="6" text="행취소" cssclass="btn_WF_Gridcnl" top="217" height="21" onclick="btn_dtls_cancel_onclick" width="64" right="438"/>
        <Static id="Static08" taborder="102" text="10" visible="false" left="0" top="208" width="1032" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_qustnrManageList" taborder="103" useinputpanel="false" left="0" top="67" height="141" binddataset="ds_qustnrManageList" autoenter="select" autofittype="col" autoupdatetype="dateselect" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="500"/>
                <Column size="100"/>
                <Column size="10"/>
                <Column size="10"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="설문년월"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" colspan="2" text="설문시작일자"/>
                <Cell col="5" colspan="2" text="설문종료일자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:YM" mask="####-##" maskchar=" " editdisplay="edit"/>
                <Cell col="2" edittype="normal" text="bind:SJ" editlimit="300" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="3" displaytype="date" edittype="date" style="align:center;" text="bind:QUSTNR_BGNDE" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="4" colspan="2" text="~" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" edittype="date" style="align:center;" text="bind:QUSTNR_ENDDE" calendardisplay="display" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_qustnrManageList</Col>
            <Col id="colId">SJ</Col>
            <Col id="msgId">제목</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrManageList</Col>
            <Col id="colId">QUSTNR_BGNDE</Col>
            <Col id="msgId">설문시작일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrManageList</Col>
            <Col id="colId">QUSTNR_ENDDE</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="msgId">설문종료일자</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrManageList</Col>
            <Col id="colId">QUSTNR_BGNDE</Col>
            <Col id="to">QUSTNR_ENDDE</Col>
            <Col id="msgId">설문시작일자^설문종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrDtlsManageList</Col>
            <Col id="colId">QUEST_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">질의내용</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrDtlsManageList</Col>
            <Col id="colId">SORT_ORDR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">질의정렬순서</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrAswperManageList</Col>
            <Col id="colId">ASWPER_CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">답안내용</Col>
          </Row>
          <Row>
            <Col id="compId">ds_qustnrAswperManageList</Col>
            <Col id="colId">SORT_ORDR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">답안정렬순서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrDtlsManageList" onrowposchanged="ds_qustnrDtlsManageList_onrowposchanged" useclientlayout="true" canrowposchange="ds_qustnrDtlsManageList_canrowposchange">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="QUSTNR_DTLS_SN" type="STRING" size="256"/>
          <Column id="QUEST_CN" type="STRING" size="256"/>
          <Column id="EXPLNA_CN" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrAswperManageList" useclientlayout="true" cancolumnchange="ds_qustnrAswperManageList_cancolumnchange">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="QUSTNR_DTLS_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_ASWPER_SN" type="STRING" size="256"/>
          <Column id="ASWPER_CN" type="STRING" size="256"/>
          <Column id="CNSR_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrManageList" useclientlayout="true" onrowposchanged="ds_qustnrManageList_onrowposchanged" canrowposchange="ds_qustnrManageList_canrowposchange">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="YM" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="QUSTNR_BGNDE" type="STRING" size="256"/>
          <Column id="QUSTNR_ENDDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="QUSTNR_DTLS_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SearchArea.spn_year" propid="value" datasetid="ds_cond" columnid="APPLC_YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: SYM140100
 * 화면명		: 설문관리(시스템)
 * 화면설명 	: 설문을 관리한다.
 * 작성일 		: 2020.06.02
 * 작성자  	: 권재만
 * 수정이력  	: AUD040201소스와 동일
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow = -1;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.SYM140100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
}

this.SYM140100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
    this.fn_init_form();
    this.fn_init_dataset();
    
	this.div_search.div_ym.fn_setBind("ds_cond", "YM");
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명      : initForm
 * 설명         : Form을 초기화한다.
 * params          : None
 * return Type     : None
 * 사용법        : this.initForm();
 */
this.fn_init_form = function()
{
    this.gfn_initForm(this);
    this.fn_misFormInit(this);

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "QUSTNR_SE", "02"); //설문구분(02 : 시스템)
	this.ds_cond.setColumn(0, "YM", this.dateUtils.format(this.gfn_today(),"yyyymm"));
	this.ds_cond.setColumn(0, "QUSTNR_MANAGE_SN", "");
	
	this.fn_search();
}


/*
 * 함수명      : initDataset
 * 설명         : Dataset을 초기화한다
 * params          : None
 * return Type     : None
 * 사용법        : this.initDataset();
 */
this.fn_init_dataset = function()
{
    this.gfn_initCondDs(this, this.div_search);   
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
*
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러
***********************************************************************/

/*
 * 함수명     : fn_search
 * 설명       : 조회 버튼 클릭시 이벤트 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_search();
 */
this.fn_search = function()
{
	if(Ex.util.isUpdated(this.ds_qustnrManageList) 
	|| Ex.util.isUpdated(this.ds_qustnrDtlsManageList) 
	|| Ex.util.isUpdated(this.ds_qustnrAswperManageList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;
		}
	}

	// dataset 초기화
	this.ds_qustnrManageList.clearData();
	this.ds_qustnrDtlsManageList.clearData();
	this.ds_qustnrAswperManageList.clearData();

	//validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}

	this.fn_transaction("selectSjList");
}


/*
 * 함수명     : fn_save
 * 설명       : 저장 버튼 클릭시 이벤트 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_save();
 */
this.fn_save = function()
{
    // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_qustnrManageList)
		&& !this.comUtils.isDatasetUpdated(this.ds_qustnrDtlsManageList) 
		&& !this.comUtils.isDatasetUpdated(this.ds_qustnrAswperManageList)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }
    
     //validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_qustnrManageList, this.ds_validation)
    || !this.gfn_checkValidation_NoUpdChk(this.ds_qustnrDtlsManageList, this.ds_validation)
    || !this.gfn_checkValidation_NoUpdChk(this.ds_qustnrAswperManageList, this.ds_validation)) {
        return;
    }
    
    // 설문년월의 설문일자 중복 밸리데이션
    var nRow = this.ds_qustnrManageList.rowposition;
    var qustnrBgnde = this.ds_qustnrManageList.getColumn(nRow, "QUSTNR_BGNDE");
    var qustnrEndde = this.ds_qustnrManageList.getColumn(nRow, "QUSTNR_ENDDE");
    var qustnrManageSn = this.ds_qustnrManageList.getColumn(nRow, "QUSTNR_MANAGE_SN");
 
    
    // 정답 밸리데이션
	var cnsrCnt = this.ds_qustnrAswperManageList.getCaseCount("CNSR_AT == '1'");
	if(this.ds_qustnrAswperManageList.rowcount > 0 && cnsrCnt < 1) {
		this.gfn_message("info.처리불가","답안의 정답 여부를 선택해주세요.");
		return false;	
	}
    
    if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");  
    }
}


/*
 * 함수명 		: fn_insert
 * 설명   		: 신규 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type	: None
 * 사용법      : this.fn_insert();
 */
this.fn_insert = function() {

	var ym    = this.ds_cond.getColumn(0, "YM");
	var today = this.dateUtils.format(this.gfn_today(),"yyyymmdd");

	var nRow = this.ds_qustnrManageList.addRow();
	this.ds_qustnrManageList.setColumn(nRow, "QUSTNR_SE", "02");	// 설문구분(02 : 시스템)
	this.ds_qustnrManageList.setColumn(nRow, "YM",        ym);		// 년월
	this.ds_qustnrManageList.setColumn(nRow, "QUSTNR_DE", today);	// 설문일자
	
	this.ds_qustnrDtlsManageList.clearData();
	this.ds_qustnrAswperManageList.clearData();
}


/*
 * 함수명   	: fn_delete
 * 설명    		: 삭제 버튼 클릭시 이벤트 발생
 * params 		: None
 * return Type	: None
 * 사용법      : this.fn_delete();
 */
this.fn_delete = function() {

	if(this.ds_qustnrManageList.getRowCount() > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_qustnrManageList.rowposition;
			this.ds_qustnrManageList.deleteRow(cRow);
			this.ds_qustnrDtlsManageList.clearData();
			this.ds_qustnrAswperManageList.clearData();
		}
	}
}


/*
 * 함수명     : fn_cancel
 * 설명       : 취소 버튼 클릭시 이벤트 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.fn_cancel();
 */
this.fn_cancel = function() {

     // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_qustnrManageList)
    || Ex.util.isUpdated(this.ds_qustnrDtlsManageList)
    || Ex.util.isUpdated(this.ds_qustnrAswperManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_qustnrAswperManageList.reset();
        this.ds_qustnrAswperManageList.applyChange();
        
        this.ds_qustnrDtlsManageList.reset();
        this.ds_qustnrDtlsManageList.applyChange();
        
        this.ds_qustnrManageList.reset();
        this.ds_qustnrManageList.applyChange();
    }

}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명      : fn_transaction
 * 설명         : Transaction 요청 처리 함수
 * params          : strSvcId : 서비스요청 ID
 * return Type     : None
 * 사용법        : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    switch (strSvcId) {
        //	설문 목록 조회
        case "selectSjList":
			var sController   	= "hsco/com/sym/qzm/SYM140100/selectSjList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_qustnrManageList=output1";
			break;
        //  목록 조회
        case "select":
			var sController   	= "hsco/com/sym/qzm/SYM140100/select.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_qustnrDtlsManageList=output2";
			break;
		 //  답안 목록 조회
        case "selectAswper":
			var sController   	= "hsco/com/sym/qzm/SYM140100/selectAswper.do";
			var sInDatasets   	= "input1=ds_cond3";
			var sOutDatasets  	= "ds_qustnrAswperManageList=output1";
			break;
        //  설문 저장
        case "save":
            var sController       = "hsco/com/sym/qzm/SYM140100/save.do";
			var sInDatasets  	  = "input1=ds_qustnrManageList:U input2=ds_qustnrDtlsManageList:U input3=ds_qustnrAswperManageList:U";
            var sOutDatasets      = "";
            break;
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명      : fn_callBack
 * 설명         : Transaction Callback 처리
 * params          : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type     : None
 * 사용법        :
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
         //  설문 목록 조회
        case "selectSjList":
			this.div_search.cmb_qustnrList.set_index(0);
			this.fn_search();
		//  목록 조회
        case "select":
			break;
		 //  답안 목록 조회
        case "selectAswper":
			break;
        //  설문 저장
        case "save":
			this.fn_search();
            break;
       	}
    }
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
*
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명     : ds_qustnrDtlsManageList_onrowposchanged
 * 설명       : ds_qustnrDtlsManageList 데이터셋 행 변경 후 발생
 * params        : None
 * return Type    : None
 * 사용법      : thisds_qustnrDtlsManageList_onrowposchanged();
 */
this.ds_qustnrDtlsManageList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_qustnrAswperManageList.clearData();
	
	if(e.newrow > -1) {
		
		var nRow = obj.rowposition;
		var qustnrManageSn = this.ds_qustnrDtlsManageList.getColumn(nRow,  "QUSTNR_MANAGE_SN");
		var qustnrSe = this.ds_qustnrDtlsManageList.getColumn(nRow,  "QUSTNR_SE");
		var qustnrDtlsSn = this.ds_qustnrDtlsManageList.getColumn(nRow,  "QUSTNR_DTLS_SN");
		
		this.ds_cond3.clearData();
		this.ds_cond3.addRow();
		this.ds_cond3.setColumn(0, "QUSTNR_MANAGE_SN", qustnrManageSn);
		this.ds_cond3.setColumn(0, "QUSTNR_SE", qustnrSe);
		this.ds_cond3.setColumn(0, "QUSTNR_DTLS_SN"  , qustnrDtlsSn);

		this.fn_transaction("selectAswper");
	}
}

/*
 * 함수명     : ds_qustnrDtlsManageList_canrowposchange
 * 설명       : ds_qustnrDtlsManageList 데이터셋 행 변경 전 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.ds_qustnrDtlsManageList_canrowposchange();
 */
this.ds_qustnrDtlsManageList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_qustnrAswperManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
             return false;
        }
    }
    
	this.ds_qustnrAswperManageList.reset();
	this.ds_qustnrAswperManageList.applyChange();
}




/*
 * 함수명     : ds_qustnrManageList_canrowposchange
 * 설명       : ds_qustnrManageList 데이터셋 행 변경 전 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.ds_qustnrManageList_canrowposchange();
 */
this.ds_qustnrManageList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	trace("ds_qustnrManageList_canrowposchange");
	
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_qustnrDtlsManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
           
            return false;
        }
    }
    
    this.ds_qustnrDtlsManageList.reset();
	this.ds_qustnrDtlsManageList.applyChange();
}


/*
 * 함수명     : ds_qustnrAswperManageList_cancolumnchange
 * 설명       : ds_qustnrAswperManageList 데이터셋 데이터 변경 전 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.ds_qustnrAswperManageList_cancolumnchange();
 */
this.ds_qustnrAswperManageList_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 정답여부
	if(e.columnid == "CNSR_AT") {
		var cnsrCnt = this.ds_qustnrAswperManageList.getCaseCount("CNSR_AT == '1'");
		if(cnsrCnt == 1 && e.newvalue == '1') {
			this.gfn_message("info.처리불가","이미 정답이 존재합니다.");
			return false;
		 }
	}
}


/*
 * 함수명     : ds_qustnrManageList_onrowposchanged
 * 설명       : ds_qustnrManageList 행 변경 후 발생
 * params      : None
 * return Type  : None
 * 사용법      : this.ds_qustnrManageList_onrowposchanged();
 */
this.ds_qustnrManageList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_qustnrDtlsManageList.clearData();
	
	if(e.newrow > -1) {
	
		var nRow = obj.rowposition;
		var qustnrManageSn = obj.getColumn(nRow, "QUSTNR_MANAGE_SN");
		var qustnrSe = obj.getColumn(nRow, "QUSTNR_SE");
	
		this.ds_cond2.clearData();
		this.ds_cond2.addRow();
		this.ds_cond2.setColumn(0, "QUSTNR_MANAGE_SN", qustnrManageSn);
		this.ds_cond2.setColumn(0, "QUSTNR_SE", qustnrSe);

		this.fn_transaction("select");
	}
}
/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/ 

/**********************************************************************
* button 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명     : btn_dtls_add_onclick
 * 설명       : 질문관리 행추가 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_dtls_add_onclick();
 */
this.btn_dtls_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var qustnrManageRow = this.ds_qustnrManageList.rowposition;
		
	if(qustnrManageRow < 0){
		this.gfn_message("comm.항목.선택.요청", "기본정보 내역");
		return false;
	}
	if(this.ds_qustnrManageList.getRowType(qustnrManageRow) ==  2){
		this.gfn_message("comm.정보.저장.요청", "기본정보 내역");
		return false;
	}
		
	var qustnrManageSn = this.ds_qustnrManageList.getColumn(qustnrManageRow, "QUSTNR_MANAGE_SN");
	var qustnrSe = this.ds_qustnrManageList.getColumn(qustnrManageRow, "QUSTNR_SE");
	var maxSortOrdr = this.ds_qustnrDtlsManageList.getMax("SORT_ORDR");		// 정렬순서 
	
	var nRow = this.ds_qustnrDtlsManageList.addRow();
	this.ds_qustnrDtlsManageList.setColumn(nRow, "QUSTNR_MANAGE_SN", qustnrManageSn);
	this.ds_qustnrDtlsManageList.setColumn(nRow, "QUSTNR_SE", qustnrSe);
	this.ds_qustnrDtlsManageList.setColumn(nRow, "SORT_ORDR"       , this.fn_increseSortOrdr(maxSortOrdr));
}

/*
 * 함수명     : btn_dtls_delete_onclick
 * 설명       : 질문관리 행삭제 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_dtls_delete_onclick();
 */
this.btn_dtls_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_qustnrDtlsManageList.getRowCount() > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_qustnrDtlsManageList.rowposition;
			this.ds_qustnrDtlsManageList.deleteRow(cRow);
		}
	}
}

/*
 * 함수명     : btn_dtls_cancel_onclick
 * 설명       : 질문관리 행삭제 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_dtls_cancel_onclick();
 */
this.btn_dtls_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_qustnrDtlsManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_qustnrDtlsManageList.reset();
        this.ds_qustnrDtlsManageList.applyChange();
    }
}

/*
 * 함수명     : btn_aswper_add_onclick
 * 설명       : 답안관리 행추가 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_aswper_add_onclick();
 */
this.btn_aswper_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var dtlsRow = this.ds_qustnrDtlsManageList.rowposition;

	if(dtlsRow < 0){
		this.gfn_message("comm.항목.선택.요청", "질문관리 내역");
		return false;
	}
	if(this.ds_qustnrDtlsManageList.getRowType(dtlsRow) ==  2){
		this.gfn_message("comm.정보.저장.요청", "질문관리 내역");
		return false;
	}
			
	var qustnrManageSn = this.ds_qustnrDtlsManageList.getColumn(dtlsRow, "QUSTNR_MANAGE_SN");
	var qustnrSe = this.ds_qustnrDtlsManageList.getColumn(dtlsRow, "QUSTNR_SE");
	var qustnrDtlsSn = this.ds_qustnrDtlsManageList.getColumn(dtlsRow, "QUSTNR_DTLS_SN");
	var nRow = this.ds_qustnrAswperManageList.addRow();
	
	this.ds_qustnrAswperManageList.setColumn(nRow, "QUSTNR_MANAGE_SN", qustnrManageSn);
	this.ds_qustnrAswperManageList.setColumn(nRow, "QUSTNR_SE", qustnrSe);
	this.ds_qustnrAswperManageList.setColumn(nRow, "QUSTNR_DTLS_SN"  , qustnrDtlsSn);
}

/*
 * 함수명     : btn_aswper_delete_onclick
 * 설명       : 답안관리 행삭제 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_aswper_delete_onclick();
 */
this.btn_aswper_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_qustnrAswperManageList.getRowCount() > 0) {
		if (this.gfn_message("confirm.삭제여부")) {
			var cRow = this.ds_qustnrAswperManageList.rowposition;
			this.ds_qustnrAswperManageList.deleteRow(cRow);
		}
	}
}

/*
 * 함수명     : btn_aswper_cancel_onclick
 * 설명       : 답안관리 행취소 버튼 클릭시 발생
 * params        : None
 * return Type    : None
 * 사용법      : this.btn_aswper_cancel_onclick();
 */
this.btn_aswper_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_qustnrAswperManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_qustnrAswperManageList.reset();
        this.ds_qustnrAswperManageList.applyChange();
    }
}



/**********************************************************************
* 사용자 정의 함수
***********************************************************************/

/*
 * 함수명     : fn_increseSortOrdr
 * 설명       : 정렬순서 값 증가
 * params      : None
 * return Type  : None
 * 사용법      : this.fn_increseSortOrdr();
 */
this.fn_increseSortOrdr = function (s_sortOrdr) {
	var sortOrdr = !this.comUtils.isNull(s_sortOrdr) ? nexacro.toNumber(s_sortOrdr) : 0;
	var increseSortOrdr = sortOrdr + 1;
	return increseSortOrdr;
}

]]></Script>
  </Form>
</FDL>
