<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP040700_P01" classname="CMP040700_P01" left="0" top="0" width="1054" height="708" titletext="입력회차 일괄변경" oninit="CMP040700_P01_oninit" onload="CMP040700_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="15" visible="false" top="2" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_popTitle" taborder="2" text="입력회차 일괄변경" cssclass="sta_WF_PopupTitle" left="2" top="2" right="2" height="34"/>
        <Button id="btn_close" taborder="3" onclick="btn_Close_onclick" cssclass="btn_WF_PopupClose" left="1018" top="8" width="20" height="20"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="입력회차 일괄변경" cssclass="sta_WF_Title01" left="17" top="53" width="197" height="21"/>
        <Static id="Static12" taborder="6" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Save" taborder="7" text="저장" onclick="btn_Save_onclick" cssclass="btn_WF_CRUD" left="883" top="51" width="50" height="25" userdata="fn_save"/>
        <Button id="btn_Cancel" taborder="8" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_CRUD" left="936" top="51" width="50" height="25" userdata="fn_cancel"/>
        <Button id="btn_Close" taborder="9" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" left="989" top="51" width="50" height="25" userdata="fn_close"/>
        <Div id="div_search" taborder="10" left="15" top="81" right="15" height="135" style="border:1 solid #a8c2e2ff ;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_AREA_NM" taborder="22" text="사업지구" onclick="Div00_Static00_onclick" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Static id="sta_LOCPLC" taborder="23" text="소재지" onclick="Div00_Static00_onclick" cssclass="sta_WFSA_Label" left="444" top="5" width="51" height="21" style="align:left middle;"/>
              <Static id="sta_OWNER" taborder="27" text="소유자" onclick="Div00_Static00_onclick" cssclass="sta_WFSA_Label" left="710" top="5" width="51" height="21" style="align:left middle;"/>
              <Edit id="edt_nm" taborder="28" cssclass="edt_WFDA_Pink" left="761" top="5" width="91" height="21"/>
              <CheckBox id="chk_thingClChkAll" taborder="29" text="전체" onclick="div_search_chk_thingClChkAll_onclick" onchanged="div_SearchArea_chk_ALL_onchanged" left="34" top="55" width="44" height="21"/>
              <Div id="div_thingCl" taborder="30" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" left="79" top="31" bottom="5" width="935" style="border:1 solid #a8c2e2ff ;" scrollbars="fixedvert"/>
              <Combo id="cmb_bsnsAreaCode" taborder="31" innerdataset="@ds_bsnsAreaCode" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_bsnsAreaCode_onitemchanged" cssclass="cmb_WF_Essential" left="79" top="5" width="350" height="21"/>
              <Combo id="cmb_locplcCode" taborder="32" innerdataset="ds_locplcCode" codecolumn="CODE" datacolumn="CODE_NM" left="495" top="5" width="200" height="21"/>
              <Static id="sta_BSNS_AREA_NM00" taborder="33" text="물건분류" onclick="Div00_Static00_onclick" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="align:left middle;"/>
              <Spin id="spn_inputTme" taborder="34" value="1" left="931" top="5" width="64" height="23" max="9" min="0"/>
              <Static id="sta_BSNS_AREA_NM01" taborder="35" text="입력회차" onclick="Div00_Static00_onclick" cssclass="sta_WFSA_Label" left="867" top="5" width="64" height="21" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="11" text="Div00" left="15" top="216" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="1" text="기본조서현황" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="2" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_ownerThingWtnncList" taborder="3" useinputpanel="false" left="0" top="36" right="0" bottom="16" autofittype="col" binddataset="ds_ownerThingWtnncList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="74"/>
                      <Column size="163"/>
                      <Column size="137"/>
                      <Column size="111"/>
                      <Column size="106"/>
                      <Column size="97"/>
                      <Column size="85"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="소유자"/>
                      <Cell col="2" text="소재지"/>
                      <Cell col="3" text="물건분류"/>
                      <Cell col="4" text="물건종류"/>
                      <Cell col="5" text="지목및규격"/>
                      <Cell col="6" text="수량/면적"/>
                      <Cell col="7" text="입력회차"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:OWNER_NM"/>
                      <Cell col="2" style="align:left;" text="bind:FULL_LOCPLC_CODE_NM"/>
                      <Cell col="3" style="align:left;" text="bind:THING_CL_NM"/>
                      <Cell col="4" style="align:left;" text="bind:THING_NM"/>
                      <Cell col="5" style="align:left;" text="bind:STRCT_STNDRD"/>
                      <Cell col="6" style="align:right;" text="bind:AR"/>
                      <Cell col="7" text="bind:INPUT_TME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Spin id="spn_inputTme" taborder="4" value="1" max="9" left="960" top="10" width="64" height="23" min="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Search" taborder="12" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" left="830" top="51" width="50" height="25" userdata="fn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_locplcCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerThingWtnncList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="OWNER_SN" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="THING_CL_NM" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="INPUT_TME" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dummy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_bsnsAreaCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업지구</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : CMP040700_P01
 * 화면명   : 입력회차 일괄변경
 * 화면설명 : 입력회차 일괄변경
 * 작성일   : 2016.03.29
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs"

this.CMP040700_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();//공통 폼 초기화
}

this.CMP040700_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	/*******************************************************************************
	**검색 영역 수용증액 멀티 체크박스 등록
	********************************************************************************/
	var div_thingCl = this.div_search.div_thingCl;
	div_thingCl.fn_init(4);
	div_thingCl.fn_set_DSColumn("CODE", "CODE_NM");
	div_thingCl.fn_set_checkAll(this.div_search.chk_thingClChkAll);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_bsnsAreaCode, "선택");
	this.fn_add_comboHeader(this, this.div_search.cmb_locplcCode, "전체");
	this.fn_get_userBsnsArea(this.ds_bsnsAreaCode, "선택", "", "fn_callBack");					//사업지구
	this.fn_get_thingClChkBox(this.ds_thingCl, this.div_search.div_thingCl, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구의 내용 변경시 소재지 콤보 업데이트
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_bsnsAreaCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_locplcCode(this.ds_locplcCode, "전체", {bsnsAreaCode:this.div_search.cmb_bsnsAreaCode.value});
}

this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	this.ds_ownerThingWtnncList.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("ownerThingWtnncList");
}

this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_checkCnt(this.div_WORK.grd_ownerThingWtnncList) == 0){
		this.alert("선택된 항목이 없습니다.");
		return;
	}
	
	if(this.confirm("S") == true){
		var rowcount = this.ds_ownerThingWtnncList.rowcount;
		var inputTme = this.div_WORK.spn_inputTme.value;
		for(var i=0; i<rowcount; i++){
			if( this.fn_boolean(this.ds_ownerThingWtnncList.getColumn(i, "CHK")) == true){
				this.ds_ownerThingWtnncList.setColumn(i, "INPUT_TME", inputTme);
			}
		}
		this.fn_transaction("ownerThingWtnncU");
	}
}

this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("c") == true){
		this.ds_ownerThingWtnncList.cancel();
	}
}

this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {	
		case "ownerThingWtnncList": //기본 조서 리스트 조회
			var sController   	= "hsco/pms/cmp/tdd/CMP040700/ownerThingWtnncList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerThingWtnncList=output1";
			break;

		case "ownerThingWtnncU": //입력회차 수정
			var sController   	= "hsco/pms/cmp/tdd/CMP040700/ownerThingWtnncU.do";
			var sInDatasets   	= "input1=ds_ownerThingWtnncList:U";
			var sOutDatasets  	= "";
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0?true:false;

	switch (strSvcId) {
		case "bsnsAreaCode":
			this.div_search.cmb_bsnsAreaCode.set_value(this.parent.bsnsAreaCode);
			this.div_search_cmb_bsnsAreaCode_onitemchanged();
			break;
	}
}]]></Script>
  </Form>
</FDL>
