<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_CMP040801" classname="CMP020501" left="0" top="0" width="1059" height="735" titletext="수용확인서발급" onload="frm_CMP040801_onload" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="33" style="background:#f9fbffff;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_AREA_CODE" taborder="3" text="사업지구" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_ADRES" taborder="4" text="소재지" left="444" top="5" width="51" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_NM" taborder="15" text="소유자" cssclass="sta_WFSA_Label" left="710" top="5" height="21" width="51"/>
              <Edit id="edt_NM" taborder="2" left="761" top="5" height="21" width="78"/>
              <Combo id="cmb_BSNS_AREA_CODE" taborder="0" innerdataset="DS_BSNS_AREA_CODE" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_BSNS_AREA_CODE_onitemchanged" left="79" top="5" width="350" height="21" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_LOCPLC_CODE" taborder="1" innerdataset="@DS_LOCPLC_CODE" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_LOCPLC_CODE_onitemchanged" left="495" top="5" width="200" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="1" text="Div00" left="0" top="33" style="background:#ffffffff;border:0 none #808080ff ;" bottom="0" width="276">
          <Layouts>
            <Layout>
              <Grid id="grd_DS_TBCMP_THING_OWNER" taborder="4" useinputpanel="false" left="0" top="36" right="0" binddataset="DS_TBCMP_THING_OWNER" style="border:2 solid #3a7ab8ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff;" onselectchanged="grd_DS_TBCMP_THING_OWNER_onselectchanged" cssclass="grd02_WF_blue" bottom="1" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="126"/>
                      <Column size="275"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소유자"/>
                      <Cell col="1" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:NM"/>
                      <Cell col="1" style="align:left;" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="0" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static01" taborder="6" text="소유자목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="7" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DETAIL" taborder="2" left="286" top="33" style="border:0 none #808080ff ;" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Grid id="grd_DS_TBCMP_THING_WTNNC" taborder="0" useinputpanel="false" left="0" top="36" right="0" height="215" binddataset="DS_TBCMP_THING_WTNNC" cssclass="grd02_WF_blue" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="230" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="73"/>
                      <Column size="68"/>
                      <Column size="61"/>
                      <Column size="58"/>
                      <Column size="40"/>
                      <Column size="90"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="청구구분"/>
                      <Cell col="2" rowspan="2" text="소재지"/>
                      <Cell col="3" rowspan="2" text="물건분류"/>
                      <Cell col="4" rowspan="2" text="물건종류"/>
                      <Cell col="5" colspan="2" text="지목"/>
                      <Cell col="7" rowspan="2" text="구조&#13;&#10;및 규격"/>
                      <Cell col="8" colspan="3" text="수량/면적"/>
                      <Cell col="11" rowspan="2" text="단위"/>
                      <Cell col="12" rowspan="2" text="단가"/>
                      <Cell col="13" rowspan="2" text="금액"/>
                      <Cell row="1" col="5" text="공부"/>
                      <Cell row="1" col="6" text="편입"/>
                      <Cell row="1" col="8" text="지적"/>
                      <Cell row="1" col="9" text="편입"/>
                      <Cell row="1" col="10" text="소유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:RQEST"/>
                      <Cell col="2" displaytype="normal" style="align:left;" text="bind:FULL_LOCPLC_CODE_NM" combodataset="DS_LOCPLC_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="combo" style="align:left;" text="bind:THING_CL" combodataset="DS_THING_CL" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" style="align:left;" text="bind:THING_NM"/>
                      <Cell col="5" displaytype="combo" style="align:left;" text="bind:LNDCGR_LGSTR" combodataset="DS_TBCMP_LNDCGR_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" style="align:left;" text="bind:LNDCGR_INCRPR" combodataset="DS_TBCMP_LNDCGR_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" style="align:left;" text="bind:STRCT_STNDRD" combodataset="DS_TBCMP_LNDCGR_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:AR_LGSTR"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:AR_INCRPR"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:AR"/>
                      <Cell col="11" displaytype="combo" text="bind:UNIT" combodataset="DS_UNIT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="12" displaytype="number" style="align:right;" text="bind:UNTPC"/>
                      <Cell col="13" displaytype="number" style="align:right;" text="bind:RWMNY"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2" displaytype="none" style="align:center;"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" displaytype="none" style="align:right;"/>
                      <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RWMNY')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_DS_TBCMP_ALTRTV_ACQS" taborder="1" useinputpanel="false" left="0" top="285" right="0" height="156" binddataset="DS_TBCMP_ALTRTV_ACQS" cssclass="grd02_WF_blue" autofittype="col" onheadclick="div_DETAIL_grd_DS_TBCMP_ALTRTV_ACQS_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="63"/>
                      <Column size="220"/>
                      <Column size="103"/>
                      <Column size="102"/>
                      <Column size="56"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox"/>
                      <Cell col="1" text="취득구분"/>
                      <Cell col="2" text="소재지"/>
                      <Cell col="3" text="지목"/>
                      <Cell col="4" text="수량면적"/>
                      <Cell col="5" text="단위"/>
                      <Cell col="6" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:ALTRTV_ACQS_SE" combodataset="DS_ALTRTV_ACQS_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" edittype="text" style="align:left;" text="bind:LOCPLC"/>
                      <Cell col="3" edittype="text" style="align:left;" text="bind:STRCT_STNDRD"/>
                      <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:AR"/>
                      <Cell col="5" displaytype="combo" edittype="combo" text="bind:UNIT" combodataset="DS_UNIT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" edittype="text" style="align:left;" text="bind:RM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_DS_TBCMP_ACEPTNC_CNFRMN" taborder="2" useinputpanel="false" left="1" top="475" right="0" binddataset="DS_TBCMP_ACEPTNC_CNFRMN" cssclass="grd02_WF_blue" autofittype="none" bottom="0" oncelldblclick="div_DETAIL_grd_DS_TBCMP_ACEPTNC_CNFRMN_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발급순번"/>
                      <Cell col="1" text="발급구분"/>
                      <Cell col="2" text="발급용도"/>
                      <Cell col="3" text="발급일자"/>
                      <Cell col="4" text="토지지급액"/>
                      <Cell col="5" text="주택지급액"/>
                      <Cell col="6" text="기 사용액"/>
                      <Cell col="7" text="금회 사용액"/>
                      <Cell col="8" text="잔액"/>
                      <Cell col="9" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:DOC_ISSU_NO"/>
                      <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:CNFRMN_ISSU_SE" combodataset="DS_CNFRMN_ISSU_SE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="combo" edittype="combo" style="align:left;" text="bind:ISSU_PRPOS_SE" combodataset="DS_ISSU_PRPOS_SE" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                      <Cell col="3" displaytype="date" edittype="date" text="bind:ISSU_DE" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:PYMNTAMT_LAD"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:PYMNTAMT_HOUSE"/>
                      <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="bind:USGAMT_BEFORE"/>
                      <Cell col="7" displaytype="number" edittype="masknumber" style="align:right;" text="bind:USGAMT_NOW" mask="#,###"/>
                      <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:BLCE"/>
                      <Cell col="9" edittype="text" style="align:left;" text="bind:RM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PYMNTAMT_LAD')"/>
                      <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PYMNTAMT_HOUSE')"/>
                      <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('USGAMT_BEFORE')"/>
                      <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('USGAMT_NOW')"/>
                      <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BLCE')"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="18" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="19" text="수용내역" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="19"/>
              <Static id="Static04" taborder="20" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="21" text="10" visible="false" left="-8" top="251" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="22" text="대체취득 물건 내역" cssclass="sta_WF_Title02" left="0" top="261" width="136" height="19"/>
              <Static id="Static06" taborder="23" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="-8" top="280" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="24" text="10" visible="false" left="-8" top="441" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static07" taborder="25" text="확인서 발급 내역" cssclass="sta_WF_Title02" left="1" top="451" width="136" height="19"/>
              <Static id="Static09" taborder="26" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="-8" top="470" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_save" taborder="27" text="저장" cssclass="btn_WF_Process" top="261" width="64" height="19" onclick="div_DETAIL_btn_save_onclick" right="0" visible="true"/>
              <Button id="btn_save00" taborder="31" text="저장" cssclass="btn_WF_Process" top="451" width="64" height="19" onclick="div_DETAIL_btn_save00_onclick" right="0" visible="true"/>
              <Button id="btn_cmpList" taborder="36" text="보상액내역" top="451" right="310" height="19" onclick="div_DETAIL_btn_cmpList_onclick" width="88"/>
              <Button id="btn_insert" taborder="37" text="행추가" cssclass="btn_WF_Gridadd" top="261" right="132" width="64" height="19" onclick="div_DETAIL_btn_insert_onclick"/>
              <Button id="btn_delete" taborder="38" text="행삭제" cssclass="btn_WF_Griddel" top="261" right="66" width="64" height="19" onclick="div_DETAIL_btn_delete_onclick"/>
              <Button id="btn_insert00" taborder="39" text="행추가" cssclass="btn_WF_Gridadd" top="451" right="132" width="64" height="19" onclick="div_DETAIL_btn_insert00_onclick"/>
              <Button id="btn_delete00" taborder="40" text="행삭제" cssclass="btn_WF_Griddel" top="451" right="66" width="64" height="19" onclick="div_DETAIL_btn_delete00_onclick"/>
              <Button id="btn_print" taborder="41" text="확인서발급" top="451" right="400" width="88" height="19" onclick="div_DETAIL_btn_print_onclick"/>
              <Radio id="Radio00" taborder="42" top="452" right="195" height="19" codecolumn="codecolumn" datacolumn="datacolumn" onitemclick="div_DETAIL_Radio00_onitemclick" direction="vertical" index="0" value="1" width="109">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">DM</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="19" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="20" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static47" taborder="21" text="10" onclick="Static47_onclick" visible="false" left="276" top="33" width="10" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_TBCMP_THING_OWNER" useclientlayout="true" oncolumnchanged="DS_TBCMP_THING_OWNER_oncolumnchanged" canrowposchange="DS_TBCMP_THING_OWNER_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="THING_SN" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="OWNER_SN" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_THING_WTNNC" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="DS_TBCMP_THING_WTNNC_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="THING_CL_KIND" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="LNDCGR_INCRPR" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="RWMNY" type="BIGDECIMAL" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="RQEST" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="LNDCGR_LGSTR" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_ALTRTV_ACQS" useclientlayout="true" updatecontrol="true" cancolumnchange="DS_TBCMP_ALTRTV_ACQS_cancolumnchange" onvaluechanged="DS_TBCMP_ALTRTV_ACQS_onvaluechanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="ACQS_SN" type="STRING" size="255"/>
          <Column id="ALTRTV_ACQS_SE_NM" type="STRING" size="256"/>
          <Column id="ALTRTV_ACQS_SE" type="STRING" size="255"/>
          <Column id="LOCPLC" type="STRING" size="255"/>
          <Column id="STRCT_STNDRD" type="STRING" size="255"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_ACEPTNC_CNFRMN" useclientlayout="true" oncolumnchanged="DS_TBCMP_ACEPTNC_CNFRMN_oncolumnchanged" cancolumnchange="DS_TBCMP_ACEPTNC_CNFRMN_cancolumnchange" onrowposchanged="DS_TBCMP_ACEPTNC_CNFRMN_onrowposchanged">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="DOC_ISSU_NO" type="STRING" size="255"/>
          <Column id="ISSU_PRPOS_SE_NM" type="STRING" size="256"/>
          <Column id="CNFRMN_ISSU_SE" type="STRING" size="255"/>
          <Column id="ISSU_PRPOS_SE" type="STRING" size="255"/>
          <Column id="ISSU_DE" type="STRING" size="255"/>
          <Column id="PYMNTAMT_LAD" type="BIGDECIMAL" size="256"/>
          <Column id="PYMNTAMT_HOUSE" type="BIGDECIMAL" size="256"/>
          <Column id="USGAMT_BEFORE" type="BIGDECIMAL" size="256"/>
          <Column id="USGAMT_NOW" type="BIGDECIMAL" size="256"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_LOCPLC_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_THING_CL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_LNDCGR_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_UNIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_ALTRTV_ACQS_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_CNFRMN_ISSU_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_ISSU_PRPOS_SE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="RQEST_SN" type="STRING" size="256"/>
          <Column id="OWNER_SN" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_BSNS_AREA_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업지구</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">ALTRTV_ACQS_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">취득구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">LOCPLC</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">소재지</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">STRCT_STNDRD</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지목</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">AR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">수량</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">UNIT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">단위</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ALTRTV_ACQS</Col>
            <Col id="colId">UNIT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">단위</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ACEPTNC_CNFRMN</Col>
            <Col id="colId">CNFRMN_ISSU_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">발급구분</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ACEPTNC_CNFRMN</Col>
            <Col id="colId">ISSU_PRPOS_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">발급용도</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_ACEPTNC_CNFRMN</Col>
            <Col id="colId">ISSU_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">발급일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="LNM" type="STRING" size="256"/>
          <Column id="SLNO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_BSNS_AREA_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DUMMY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DUMMY">DUMMY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ownerThingList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="UNTPC" type="STRING" size="256"/>
          <Column id="RWMNY" type="STRING" size="256"/>
          <Column id="RM_1" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpRewardBsnsDstrc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_tbcmpRewardBsnsDstrc_canrowposchange">
        <ColumnInfo>
          <Column id="TYPE_CODE" type="STRING" size="256"/>
          <Column id="AREA_CODE" type="STRING" size="256"/>
          <Column id="BSNS_TYPE_NM" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="BSNS_AREA_NM" type="STRING" size="256"/>
          <Column id="BSNM" type="STRING" size="256"/>
          <Column id="CONFM_DE" type="STRING" size="256"/>
          <Column id="CNFM_INSTT" type="STRING" size="256"/>
          <Column id="BSNS_NTFC_NO" type="STRING" size="256"/>
          <Column id="BSNS_BASIS_LAWORD" type="STRING" size="256"/>
          <Column id="BSNS_CONFM_DE" type="STRING" size="256"/>
          <Column id="CHANGE_DE_1" type="STRING" size="256"/>
          <Column id="CHANGE_DE_2" type="STRING" size="256"/>
          <Column id="CHANGE_DE_3" type="STRING" size="256"/>
          <Column id="CHANGE_DE_4" type="STRING" size="256"/>
          <Column id="CHANGE_DE_5" type="STRING" size="256"/>
          <Column id="BSNS_BGNDE" type="STRING" size="256"/>
          <Column id="COMPET_PRARNDE" type="STRING" size="256"/>
          <Column id="JURIRNO00" type="STRING" size="256"/>
          <Column id="JURIRNO01" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EMPNO_1" type="STRING" size="256"/>
          <Column id="EMPNO_2" type="STRING" size="256"/>
          <Column id="EMPNO_3" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="NM_AGENT" type="STRING" size="256"/>
          <Column id="TELNO_AGENT" type="STRING" size="256"/>
          <Column id="ADRES_AGENT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="NAME1" type="STRING" size="256"/>
          <Column id="NAME2" type="STRING" size="256"/>
          <Column id="NAME3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_THING_OWNER_REPORT" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="THING_SN" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="OWNER_SN" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_ALTRTV_ACQS_REPORT" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="ACQS_SN" type="STRING" size="255"/>
          <Column id="ALTRTV_ACQS_SE_NM" type="STRING" size="256"/>
          <Column id="ALTRTV_ACQS_SE" type="STRING" size="255"/>
          <Column id="LOCPLC" type="STRING" size="255"/>
          <Column id="STRCT_STNDRD" type="STRING" size="255"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_ACEPTNC_CNFRMN_REPORT" useclientlayout="true" oncolumnchanged="DS_TBCMP_ACEPTNC_CNFRMN_oncolumnchanged">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="DOC_ISSU_NO" type="STRING" size="255"/>
          <Column id="ISSU_PRPOS_SE_NM" type="STRING" size="256"/>
          <Column id="CNFRMN_ISSU_SE" type="STRING" size="255"/>
          <Column id="ISSU_PRPOS_SE" type="STRING" size="255"/>
          <Column id="ISSU_DE" type="STRING" size="255"/>
          <Column id="PYMNTAMT_LAD" type="BIGDECIMAL" size="256"/>
          <Column id="PYMNTAMT_HOUSE" type="BIGDECIMAL" size="256"/>
          <Column id="USGAMT_BEFORE" type="BIGDECIMAL" size="256"/>
          <Column id="USGAMT_NOW" type="BIGDECIMAL" size="256"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_ACEPTNC_THING" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="9"/>
          <Column id="OWNER_NO" type="BIGDECIMAL" size="22"/>
          <Column id="DOC_ISSU_NO" type="STRING" size="10"/>
          <Column id="ACQS_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="DOC_ISSU_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condPrint01" useclientlayout="true" oncolumnchanged="DS_TBCMP_THING_OWNER_oncolumnchanged" canrowposchange="DS_TBCMP_THING_OWNER_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DOC_ISSU_NO" type="STRING" size="256"/>
          <Column id="ACQS_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condPrint02" useclientlayout="true" oncolumnchanged="DS_TBCMP_THING_OWNER_oncolumnchanged" canrowposchange="DS_TBCMP_THING_OWNER_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : CMP040801
 * 화면명   : 수용확인서발급
 * 화면설명 : 수용확인서발급
 * 작성일   : 2015.07.21
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

this.arrDS = null;
this.FEATURE_ONE_BUTTON = true; //상단 버튼하나로 저장루틴 수행시에 true
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.frm_CMP040801_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init();//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
	this.fn_load_combo();
	//this.fn_set_arrValidationObj();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	if(this.FEATURE_ONE_BUTTON == false){
		this.div_DETAIL.btn_save.set_visible(true);
		this.div_DETAIL.btn_save00.set_visible(true);
	}
	/*******************************************************************************
	*프로세스에 맞게 데이이터셋을 순서대로 배열에 삽입
	********************************************************************************/
	this.fn_setAll_ds();
	
	this.div_DETAIL.grd_DS_TBCMP_ALTRTV_ACQS.setCellProperty("Head", 0, "value", "0");
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.DS_TBCMP_ALTRTV_ACQS);
	this.checkDs.push(this.DS_TBCMP_ACEPTNC_CNFRMN);
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_BSNS_AREA_CODE, "선택");
	this.fn_add_comboHeader(this, this.div_search.cmb_LOCPLC_CODE, "전체");
	this.fn_get_userBsnsArea(this.DS_BSNS_AREA_CODE, "선택");				//사업지구

	this.fn_get_lndcgrCode(this.DS_TBCMP_LNDCGR_CODE);					//지목 코드 
	this.fn_get_cmmCode(this.DS_THING_CL, "", {grpCode:"CMP001"} ); 	//물건분류
	this.fn_get_cmmCode(this.DS_UNIT, "", {grpCode:"CMP002"} ); 		//단위
	this.fn_get_cmmCode(this.DS_ALTRTV_ACQS_SE, "", {grpCode:"CMP006"} ); 	//취득구분
	
	this.fn_get_cmmCode(this.DS_CNFRMN_ISSU_SE, "", {grpCode:"CMP004"} ); 	//확인서발급
	this.fn_get_cmmCode(this.DS_ISSU_PRPOS_SE, "", {grpCode:"CMP005"} ); 	//발급용도
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구의 내용 변경시 소재지 콤보 업데이트
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_BSNS_AREA_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_locplcCode(this.DS_LOCPLC_CODE, "전체", {bsnsAreaCode:this.div_search.cmb_BSNS_AREA_CODE.value});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 사용자 리스트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	this.fn_clearAll_ds();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("thingOwnerList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.DS_TBCMP_ALTRTV_ACQS) == false &&
	   this.fn_checkUpdate(this.DS_TBCMP_ACEPTNC_CNFRMN) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}
	
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_TBCMP_ALTRTV_ACQS, this.ds_validation)) {
		return;
	}
	
	if(!this.gfn_checkValidation_NoUpdChk(this.DS_TBCMP_ACEPTNC_CNFRMN, this.ds_validation)) {
		return;
	}
	
	if(this.confirm("S")){
		this.fn_transaction("aceptncCnfrmnAllCUD");	
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if (this.confirm("C") == true) {
		this.DS_TBCMP_ALTRTV_ACQS.cancel();
		this.DS_TBCMP_ACEPTNC_CNFRMN.cancel();
	}
}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_close = function(){
	this.close();
}

/*
 * 함수명  	: grd_DS_TBCMP_THING_OWNER_onselectchanged
 * 설명 		: 사용자 셀렉트 체인지 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.grd_DS_TBCMP_THING_OWNER_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fn_clearAll_ds(1);
	this.fn_get_thingWtnncList(e.row);
}


this.DS_TBCMP_THING_OWNER_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.DS_TBCMP_ALTRTV_ACQS) ||
	   this.fn_checkUpdate(this.DS_TBCMP_ACEPTNC_CNFRMN)){

		if(this.confirm("confirm.변경.취소.여부") == true){
			return true;
		}else{
			return false;
		}
	}
}
/*
 * 함수명  	: div_DETAIL_btn_save_onclick
 * 설명 		: 대체취득 물건내역 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.DS_TBCMP_ALTRTV_ACQS, this.ds_validation)) {
		return;
	}
	
	if(this.confirm("저장 하시겠습니까?")){
		this.fn_transaction("altrtvAcqsCUD");	
	}
}

/*
 * 함수명  	: div_DETAIL_btn_cancel_onclick
 * 설명 		: 대체취득 물건내역 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소 하시겠습니까?")){
		this.DS_TBCMP_ALTRTV_ACQS.cancel();
	}
}

/*
 * 함수명  	: div_DETAIL_btn_insert_onclick
 * 설명 		: 대체취득 물건내역 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_TBCMP_THING_WTNNC.rowposition != -1){
		var bsnsAreaCode = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "BSNS_AREA_CODE");
		var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "OWNER_NO");
		var nRow = this.DS_TBCMP_ALTRTV_ACQS.addRow();
		this.DS_TBCMP_ALTRTV_ACQS.setColumn(nRow, "BSNS_AREA_CODE", bsnsAreaCode);
		this.DS_TBCMP_ALTRTV_ACQS.setColumn(nRow, "OWNER_NO", ownerNo);
	}
}

/*
 * 함수명  	: div_DETAIL_btn_delete_onclick
 * 설명 		: 대체취득 물건내역 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("선택된 항목을 삭제하시겠습니까?")){
		var acqsDS = this.DS_TBCMP_ALTRTV_ACQS;
		var rowcount = acqsDS.rowcount;
		for(var i=rowcount-1; i>=0; i--){
			if(this.fn_boolean(acqsDS.getColumn(i, "CHK")) == true){
				acqsDS.deleteRow(i);
			}
		}
	}
}

/*
 * 함수명  	: div_DETAIL_btn_save00_onclick
 * 설명 		: 확인서 발급내역 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_save00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.DS_TBCMP_ACEPTNC_CNFRMN, this.ds_validation)) {
		return;
	}
	
	if(this.confirm("S")){
		this.fn_transaction("aceptncCnfrmnCUD");	
	}
}

/*
 * 함수명  	: div_DETAIL_btn_cancel00_onclick
 * 설명 		: 확인서 발급내역 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_cancel00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소 하시겠습니까?")){
		this.DS_TBCMP_ACEPTNC_CNFRMN.cancel();
	}
}

/*
 * 함수명  	: div_DETAIL_btn_insert00_onclick
 * 설명 		: 확인서 발급내역 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_insert00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_TBCMP_THING_WTNNC.rowposition != -1){
		var bsnsAreaCode = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "BSNS_AREA_CODE");
		var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "OWNER_NO");
		var totalLadClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "L");		//토지의 금액 총 합
		var totalHouseClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "J");	//그 외 지장물의 금액 총 합
		var usgamtBefore = this.fn_get_sum(this.DS_TBCMP_ACEPTNC_CNFRMN, "USGAMT_NOW");						//금회 사용액 총 합
		//var blce = totalLadClfrnm + totalHouseClfrnm - usgamtBefore;										//잔액 = 주택 + 지장물 - 금회 사용액 총 합
		
		var nRow = this.DS_TBCMP_ACEPTNC_CNFRMN.addRow();
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "ISSU_PRPOS_SE", "1");
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "BSNS_AREA_CODE", bsnsAreaCode);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "OWNER_NO", ownerNo);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "PYMNTAMT_LAD", totalLadClfrnm);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "PYMNTAMT_HOUSE", totalHouseClfrnm);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "USGAMT_BEFORE", usgamtBefore);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "USGAMT_NOW", 0);
		//this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "BLCE", blce);
		this.DS_TBCMP_ACEPTNC_CNFRMN.setColumn(nRow, "ISSU_DE", this.gfn_today());
	}
}

/*
 * 함수명  	: div_DETAIL_btn_delete00_onclick
 * 설명 		: 확인서 발급내역 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_delete00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("D")){
		this.DS_TBCMP_ACEPTNC_CNFRMN.deleteRow(this.DS_TBCMP_ACEPTNC_CNFRMN.rowposition);
	}
}

/*
 * 함수명  	: DS_TBCMP_ACEPTNC_CNFRMN_oncolumnchanged
 * 설명 		: 확인서 발급내역 데이터 유효 확인후
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.DS_TBCMP_ACEPTNC_CNFRMN_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{

	if(e.columnid == "USGAMT_NOW" || e.columnid == "ISSU_PRPOS_SE"){

		if(this.comUtils.isNullEmpty(obj.getColumn( obj.rowposition , "USGAMT_NOW")) == true || obj.getColumn( obj.rowposition , "USGAMT_NOW") == 0) return;
		
		trace("USGAMT_NOW =" + obj.getColumn( obj.rowposition , "USGAMT_NOW"));
	
		var totalLadClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "L");		//토지의 금액 총 합
		var totalHouseClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "J");	//그 외 지장물의 금액 총 합
		var usgamtBefore = this.fn_get_sum(this.DS_TBCMP_ACEPTNC_CNFRMN, "USGAMT_NOW");						//금회 사용액 총 합
		var blce = totalLadClfrnm + totalHouseClfrnm - usgamtBefore;										//잔액 = 주택 + 지장물 - 금회 사용액 총 합
		var issuSe = obj.getColumn(e.row, "ISSU_PRPOS_SE");
		
		if(issuSe == "2") { //사실확인용
			obj.setColumn(e.row, "USGAMT_BEFORE", 0);
			obj.setColumn(e.row, "USGAMT_NOW", 0);
			obj.setColumn(e.row, "BLCE", 0);
		}
		else {
			if(blce < 0){
				this.alert("기사용액이 총 액보다 클 수 없습니다.");
				obj.setColumn(e.row, "USGAMT_NOW", 0);
			}else{
				//obj.setColumn(e.row, "USGAMT_BEFORE", usgamtBefore);				
				obj.setColumn(e.row, "USGAMT_NOW", this.DS_TBCMP_ACEPTNC_CNFRMN.getColumn(this.DS_TBCMP_ACEPTNC_CNFRMN.rowposition , "USGAMT_NOW"));
				obj.setColumn(e.row, "BLCE", blce);
			}
		}		
	}
}

/*
 * 함수명  	: div_DETAIL_btn_cmpList_onclick
 * 설명 		: 물건 갯수가 3개가 넘을경우 보상액 내역을 따로 출력해서 별첨
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_DETAIL_btn_cmpList_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_TBCMP_THING_OWNER.rowposition == -1){
		this.alert("선택된 소유자가 없습니다.");
		return;
	}

	this.ds_condPrint02.clearData();
	this.ds_condPrint02.addRow();
	this.ds_condPrint02.setColumn(0, "BSNS_AREA_CODE", this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "BSNS_AREA_CODE"));
	this.ds_condPrint02.setColumn(0, "OWNER_NO", this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "OWNER_NO"));
	this.gfn_ReportPopup(this, "PMS/CMP/CMP040200_R01.crf", this.ds_condPrint02);
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: fn_get_thingWtnncList
 * 설명 		: 수용내역 리스트를 검색.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_get_thingWtnncList = function(rowposition){
	var bsnsAreaCode = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "BSNS_AREA_CODE");
	var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "OWNER_NO");
	this.ds_cond01.setColumn(0, "BSNS_AREA_CODE", bsnsAreaCode);
	this.ds_cond01.setColumn(0, "OWNER_NO", ownerNo);
	this.fn_transaction("thingWtnncList");
}

/*
 * 함수명  	: fn_get_altrtvAcqsList
 * 설명 		: 대체취득 물건내역 리스트를 검색.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_get_altrtvAcqsList = function(){
	var rowposition = this.DS_TBCMP_THING_OWNER.rowposition;
	var bsnsAreaCode = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "BSNS_AREA_CODE");
	var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "OWNER_NO");
	
	this.ds_cond01.setColumn(0, "BSNS_AREA_CODE", bsnsAreaCode);
	this.ds_cond01.setColumn(0, "OWNER_NO", ownerNo);

	this.fn_transaction("altrtvAcqsList");
}

/*
 * 함수명  	: fn_get_aceptncCnfrmnList
 * 설명 		: 확인서 발급내역 리스트를 검색..
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_get_aceptncCnfrmnList = function(){
	var rowposition = this.DS_TBCMP_THING_OWNER.rowposition;
	var bsnsAreaCode = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "BSNS_AREA_CODE");
	var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(rowposition, "OWNER_NO");
	
	this.ds_cond01.setColumn(0, "BSNS_AREA_CODE", bsnsAreaCode);
	this.ds_cond01.setColumn(0, "OWNER_NO", ownerNo);

	this.fn_transaction("aceptncCnfrmnList");
}

/*
 * 함수명  	: fn_setAll_ds
 * 설명 		: 프로세스에 맞게 데이이터셋을 순서대로 배열에 삽입
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_setAll_ds = function(){
	this.arrDS = [];
	this.arrDS.push(this.DS_TBCMP_THING_OWNER);
	this.arrDS.push(this.DS_TBCMP_THING_WTNNC);
	this.arrDS.push(this.DS_TBCMP_ALTRTV_ACQS);
	this.arrDS.push(this.DS_TBCMP_ACEPTNC_CNFRMN);
}

/*
 * 함수명  	: fn_clearAll_ds
 * 설명 		: 데이터셋의 데이터 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_clearAll_ds = function(startIdx){
	if(startIdx == null){
		startIdx = 0;
	}
	var cnt = this.arrDS.length;
	for(var i=startIdx; i<cnt; i++){
		this.arrDS[i].clearData();
	}
}

this.div_search_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_print();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "thingOwnerList":		//소유자 리스트를 조회
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/thingOwnerList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "DS_TBCMP_THING_OWNER=output1";
			break;
		
		case "altrtvAcqsCUD": 		//대체취득 물건내역 저장
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/altrtvAcqsCUD.do";
			var sInDatasets   	= "input1=DS_TBCMP_ALTRTV_ACQS:U";
			var sOutDatasets  	= "";
			break;
		
		case "aceptncCnfrmnCUD": 	//확인서 발급 내역 저장
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/aceptncCnfrmnCUD.do";
			var sInDatasets   	= "input1=DS_TBCMP_ACEPTNC_CNFRMN:U";
			var sOutDatasets  	= "";
			break;
				
		case "thingWtnncList": 		//수용내역리스트 조회
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/thingWtnncList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "DS_TBCMP_THING_WTNNC=output1";
			break;
	
		case "altrtvAcqsList": 		//대체취득 물건내역 리스트
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/altrtvAcqsList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "DS_TBCMP_ALTRTV_ACQS=output1";
			bSync = false;
			break;
		
		case "aceptncCnfrmnList": 	//확인서 발급내역 리스트
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/aceptncCnfrmnList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "DS_TBCMP_ACEPTNC_CNFRMN=output1";
			break;
			
		case "ownerThingList": 		//기본 조서 리스트 조회
			var sController   	= "hsco/pms/cmp/rad/CMP030400/ownerThingList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
			
		case "rewardBsnsDstrcList": //보상사업지구 정보 리스트
			var sController   	= "hsco/pms/cmp/CMP010100/rewardBsnsDstrcList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_tbcmpRewardBsnsDstrc=output1";
			bSync = false;
			break;
			
		case "aceptncThingList": //대체취득내역 매핑 리스트
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/aceptncThingList.do";
			var sInDatasets   	= "input1=ds_cond03";
			var sOutDatasets  	= "DS_TBCMP_ACEPTNC_THING=output1";
			bSync = false;
			break;			
			
		case "aceptncCnfrmnAllCUD": 	//확인서 발급 내역 저장
			var sController   	= "hsco/pms/cmp/tdd/CMP040801/aceptncCnfrmnAllCUD.do";
			var sInDatasets   	= "input1=DS_TBCMP_ACEPTNC_CNFRMN:U"
								+ " input2=DS_TBCMP_ALTRTV_ACQS:U";
			var sOutDatasets  	= "";
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	var bSuccess = nErrorCode == 0?true:false;
	if (bSuccess == true){
		switch(strSvcId){
			case "thingWtnncList":
				this.fn_clearAll_ds(2);
				this.fn_get_altrtvAcqsList();
				this.fn_get_aceptncCnfrmnList();
				break;
			case "altrtvAcqsCUD":
				this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
				this.fn_get_altrtvAcqsList();
				break;
			case "aceptncCnfrmnCUD":
				this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
				this.fn_get_aceptncCnfrmnList();
				break;
			case "aceptncCnfrmnAllCUD":
				this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
				this.fn_get_altrtvAcqsList();
				this.fn_get_aceptncCnfrmnList();
				break;
			case "aceptncThingList":		
				ds = this.DS_TBCMP_ACEPTNC_THING;
				ds1 = this.DS_TBCMP_ALTRTV_ACQS;
				for(var i = 0 ; i < ds.rowcount ; i++){
					if(ds1.findRow( "ACQS_SN" , ds.getColumn( i , "ACQS_SN")) != -1 ){
						ds1.setColumn(ds1.findRow( "ACQS_SN" , ds.getColumn( i , "ACQS_SN")) , "CHK" , 1);
					} 
				}						
				break;
				
		}
	}
}


this.div_DETAIL_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.DS_TBCMP_ACEPTNC_CNFRMN.rowposition == -1){
		this.alert("선택된 확인서 발급내역이 없습니다.");
		return;
	}
	
	if(this.fn_checkUpdate(this.DS_TBCMP_ALTRTV_ACQS)) {
		this.alert("info.처리불가","[대체취득 물건 내역] 리스트에 변경내역이 있습니다.\n저장 후 실행하시기 바랍니다.");
		return;
	}
	
	var acqsSn = "-1";
	var tmpId = "";
	
	for(var i=0; i<this.DS_TBCMP_ALTRTV_ACQS.rowcount; i++) {
		if(this.DS_TBCMP_ALTRTV_ACQS.getColumn(i, "CHK") == '1') {
			tmpId = this.DS_TBCMP_ALTRTV_ACQS.getColumn(i, "ACQS_SN");
			if("-1" == acqsSn) {
				acqsSn = tmpId;
			}
			else {
				acqsSn = acqsSn + "," + tmpId;
			}
		}
	}
	
	if("-1" == acqsSn) {
		acqsSn = "";
	}
	
	var nm = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "NM");
	var addr = this.DS_TBCMP_THING_OWNER.getColumn(this.DS_TBCMP_THING_OWNER.rowposition, "ADRES");
	
	// 레포트 파라메타 셋팅
	this.ds_condPrint01.clearData();
	this.ds_condPrint01.addRow();
	this.ds_condPrint01.copyRow(0, this.DS_TBCMP_THING_OWNER, this.DS_TBCMP_THING_OWNER.rowposition);
	this.ds_condPrint01.setColumn(0, "NM", encodeURIComponent(nm));
	this.ds_condPrint01.setColumn(0, "ADRES", encodeURIComponent(addr));
	this.ds_condPrint01.setColumn(0, "DOC_ISSU_NO", this.DS_TBCMP_ACEPTNC_CNFRMN.getColumn(this.DS_TBCMP_ACEPTNC_CNFRMN.rowposition, "DOC_ISSU_NO"));
	this.ds_condPrint01.setColumn(0, "ACQS_SN", acqsSn);
	
	this.gfn_ReportPopup(this, "PMS/CMP/CMP040801_R01.crf", this.ds_condPrint01);
}

// this.DS_TBCMP_ACEPTNC_CNFRMN_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
// {
// 	
// 	var totalLadClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "L");			//토지의 금액 총 합
// 	var totalHouseClfrnm = this.fn_get_sum(this.DS_TBCMP_THING_WTNNC, "RWMNY", "THING_CL_KIND", "J");	//그 외 지장물의 금액 총 합
// 	var usgamtBefore = this.fn_get_sum(this.DS_TBCMP_ACEPTNC_CNFRMN, "USGAMT_NOW");						//금회 사용액 총 합
// 	var blce = totalLadClfrnm + totalHouseClfrnm - usgamtBefore;										//잔액 = 주택 + 지장물 - 금회 사용액 총 합
// 	var issuSe = obj.getColumn(e.row, "ISSU_PRPOS_SE");
// 
// 	if(issuSe == "2") { //사실확인용
// 			obj.setColumn(e.row, "USGAMT_BEFORE", 0);
// 			obj.setColumn(e.row, "USGAMT_NOW", 0);
// 			obj.setColumn(e.row, "BLCE", 0);
// 		}
// 		else {
// 			if(blce < 0){
// 				this.alert("기사용액이 총 액보다 클 수 없습니다.");
// 				obj.setColumn(e.row, "USGAMT_NOW", 0);
// 			}else{
// 				//obj.setColumn(e.row, "USGAMT_BEFORE", usgamtBefore);
// 				//obj.setColumn(e.row, "USGAMT_NOW", 0);
// 				obj.setColumn(e.row, "USGAMT_NOW", this.DS_TBCMP_ACEPTNC_CNFRMN.getColumn(this.DS_TBCMP_ACEPTNC_CNFRMN.rowposition , "USGAMT_NOW"));
// 				obj.setColumn(e.row, "BLCE", blce);
// 			}
// 		}		
// 	
// }

this.DS_TBCMP_ALTRTV_ACQS_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if("CHK" == e.columnid) {
		if(Dataset.ROWTYPE_NORMAL == obj.getRowType(e.row)) {
			obj.set_updatecontrol(false);
		}
	}
}

this.DS_TBCMP_ALTRTV_ACQS_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
	if(-1 == e.col) {
		
		if(0 == e.row ) {
			obj.set_updatecontrol(true);
		}
	}
	else {
		if("CHK" == e.columnid) {
			obj.set_updatecontrol(true);
		}	
	}
}

this.div_DETAIL_grd_DS_TBCMP_ALTRTV_ACQS_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.DS_TBCMP_ALTRTV_ACQS.set_updatecontrol(false);
}

/* 매핑테이블 조회 */
this.DS_TBCMP_ACEPTNC_CNFRMN_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_cond03.clearData();
	var nRow = this.ds_cond03.addRow();
	var ds = this.DS_TBCMP_ACEPTNC_CNFRMN;
	var ds1 = this.DS_TBCMP_ALTRTV_ACQS;
	for(var i = 0 ; i < ds1.rowcount ; i++){
		ds1.setColumn( i , "CHK" , null);
	}

	this.ds_cond03.setColumn( nRow , "BSNS_AREA_CODE" , ds.getColumn( ds.rowposition , "BSNS_AREA_CODE"));
	this.ds_cond03.setColumn( nRow , "OWNER_NO" , ds.getColumn( ds.rowposition , "OWNER_NO"));
	this.ds_cond03.setColumn( nRow , "DOC_ISSU_NO" , ds.getColumn( ds.rowposition , "DOC_ISSU_NO"));
	this.fn_transaction("aceptncThingList");
}

/* 매핑테이블 CRUD 팝업 호출 */
this.div_DETAIL_grd_DS_TBCMP_ACEPTNC_CNFRMN_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond03,
	};
	
	this.gfn_popup("Pop1", 800, 800, "대체취득 물건 내역 선택", parm, "pms_cmp_tdd::CMP040801_P01.xfdl" , "pop_callback");					
}

 /*
 * 함수명  	: fn_PopupCallback
 * 설명 		: Popup Transaction Callback 처리
 * params  		: sPopupId    : 팝법 ID
 *                sReturn  : 
 * return Type 	: None
 * 사용법		: 
 */
this.fn_PopupCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "Pop1") {
		this.DS_TBCMP_ACEPTNC_CNFRMN_onrowposchanged();
	}
}
]]></Script>
  </Form>
</FDL>
