<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM010000" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="사용자관리" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="32" text="부서" cssclass="sta_WFSA_Label" left="15" top="5" width="36" height="21"/>
              <Edit id="Edit01" taborder="37" left="323" top="5" width="150" height="21"/>
              <Static id="Static17" taborder="44" text="사용자명" cssclass="sta_WFSA_Label" left="261" top="5" width="65" height="21"/>
              <Div id="div_DeptComp" taborder="48" url="com::deptCode.xfdl" left="52" top="5" width="194" height="21" async="false"/>
              <Static id="Static01" taborder="49" text="15" visible="false" left="246" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="50" text="5" visible="false" left="318" top="0" width="5" height="33" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="51" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="52" text="5" visible="false" left="47" top="0" width="5" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="59" left="0" top="32" right="28" height="703" style="padding:0 0 0 0;" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="34" cssclass="sta_WF_Labelbg" left="600" top="35" right="0" height="27"/>
              <Static id="Static02" taborder="0" cssclass="sta_WF_Labelbg" left="600" top="87" height="27" right="0"/>
              <Static id="Static21" taborder="1" text="10" visible="false" left="0%" top="1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="2" text="사용자 목록" cssclass="sta_WF_Title02" left="0%" top="10" right="87.72%" height="21"/>
              <Static id="Static14" taborder="3" cssclass="sta_WF_Labelbg" left="600" top="382" height="27" right="0"/>
              <Static id="Static10" taborder="4" text="5" visible="false" left="0%" top="30" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static06" taborder="5" text="10" onclick="Static47_onclick" visible="false" left="500" top="11" height="670" style="background:#1b3cd23c;align:center middle;" width="10"/>
              <Static id="Static24" taborder="6" text="사용자ID" cssclass="sta_WF_Label" left="510" top="35" height="27" width="100"/>
              <Static id="Static12" taborder="7" cssclass="sta_WF_Labelbg" left="600" top="200" height="27" right="0"/>
              <Static id="Static22" taborder="8" text="사용자명" cssclass="sta_WF_Label" left="510" top="87" height="27" width="100"/>
              <Static id="Static87" taborder="13" text="콤보라벨" cssclass="sta_WF_Label" left="73.04%" top="227" right="17.56%" height="27"/>
              <Static id="Static05" taborder="14" cssclass="sta_WF_Labelbg" left="600" top="252" height="27" right="0"/>
              <Static id="Static51" taborder="15" cssclass="sta_WF_Labelbg" left="600" top="226" height="27" right="0"/>
              <Edit id="Edit26" taborder="16" cssclass="edt_WF_Essential" left="82.64%" top="282" right="2.81%" height="21"/>
              <Static id="Static57" taborder="17" cssclass="sta_WF_Labelbg" left="600" top="278" height="27" right="0"/>
              <Static id="Static88" taborder="18" text="직위" cssclass="sta_WF_Label" left="774" top="252" height="27" width="100"/>
              <Static id="Static85" taborder="20" text="입사일자" cssclass="sta_WF_Label" left="510" top="278" height="27" width="100"/>
              <Static id="Static83" taborder="21" text="부서" cssclass="sta_WF_Label" left="510" top="226" height="27" width="100"/>
              <Static id="Static11" taborder="22" cssclass="sta_WF_Labelbg" left="600" top="304" height="27" right="0"/>
              <Static id="Static26" taborder="19" text="생년월일" cssclass="sta_WF_Label" left="510" top="304" height="27" width="100"/>
              <Static id="Static18" taborder="23" text="사무실전화" cssclass="sta_WF_Label" left="510" top="382" height="27" width="100"/>
              <Static id="Static15" taborder="27" text="사용자 상세" cssclass="sta_WF_Title03" top="11" height="21" left="510" width="128"/>
              <Calendar id="cal_brthDY" taborder="29" dateformat="yyyy-MM-dd" left="612" top="307" height="21" readonly="true" value="null" cssclass="edt_WF_Readonly" width="120"/>
              <Static id="Static16" taborder="30" text="성별구분" cssclass="sta_WF_Label" left="774" top="304" height="27" width="100"/>
              <Edit id="edt_userID" taborder="35" cssclass="edt_WF_Essential" left="612" top="38" height="21" width="250" maxlength="9" inputtype="number,english" imemode="alpha,full" readonly="false" onchanged="div_work_edt_userID_onchanged"/>
              <Edit id="edt_userNM" taborder="36" cssclass="edt_WF_Essential" left="612" top="90" height="21" width="250"/>
              <Static id="Static17" taborder="38" cssclass="sta_WF_Labelbg" left="600" top="408" height="27" right="0"/>
              <Static id="Static19" taborder="39" text="우편번호" cssclass="sta_WF_Label" left="510" top="408" height="27" width="100"/>
              <Edit id="edt_rspofc" taborder="41" left="876" top="255" height="21" readonly="true" cssclass="edt_WF_Readonly" width="152"/>
              <Static id="Static03" taborder="44" cssclass="sta_WF_Labelbg" left="600" top="330" height="27" right="0"/>
              <Static id="Static20" taborder="42" text="집전화번호" cssclass="sta_WF_Label" left="510" top="330" height="27" width="100"/>
              <Static id="Static25" taborder="45" cssclass="sta_WF_Labelbg" left="600" top="356" height="27" right="0"/>
              <Static id="Static23" taborder="43" text="핸드폰번호" cssclass="sta_WF_Label" left="510" top="356" height="27" width="100"/>
              <Edit id="edt_telNo2" taborder="46" left="612" top="359" height="21" readonly="true" cssclass="edt_WF_Readonly" width="200"/>
              <Edit id="edt_telNO1" taborder="51" left="612" top="333" height="21" readonly="true" cssclass="edt_WF_Readonly" width="200"/>
              <Button id="Button115" taborder="52" cssclass="btn_WF_Gridexpand" left="480" top="11" height="19" width="20" onclick="div_work_Button115_onclick"/>
              <Button id="Button00" taborder="53" cssclass="btn_WF_Gridexceldn" left="453" top="11" height="19" width="25" onclick="div_work_Button00_onclick"/>
              <Static id="Static00" taborder="55" cssclass="sta_WF_Labelbg" left="600" top="434" height="27" right="0"/>
              <Static id="Static27" taborder="56" text="주소" cssclass="sta_WF_Label" left="0%" top="347" height="27" width="100"/>
              <Static id="Static30" taborder="60" cssclass="sta_WF_Labelbg" left="600" top="460" height="27" right="0"/>
              <Static id="Static31" taborder="61" text="이메일주소" cssclass="sta_WF_Label" left="510" top="460" height="27" width="100"/>
              <Edit id="edt_email" taborder="62" left="612" top="463" height="21" readonly="true" cssclass="edt_WF_Readonly" width="300"/>
              <Edit id="edt_zip" taborder="63" left="612" top="411" height="21" readonly="true" cssclass="edt_WF_Readonly" width="110"/>
              <Edit id="edt_adres" taborder="64" left="612" top="437" height="21" readonly="true" cssclass="edt_WF_Readonly" width="416"/>
              <Edit id="edt_lxtn" taborder="68" left="612" top="385" height="21" readonly="true" cssclass="edt_WF_Readonly" width="200"/>
              <Static id="Static33" taborder="73" cssclass="sta_WF_Labelbg" left="600" top="139" height="27" right="0"/>
              <Static id="Static32" taborder="72" text="사용자상태" cssclass="sta_WF_Label" left="510" top="139" height="27" width="100"/>
              <Static id="Static44" taborder="83" cssclass="sta_WF_Labelbg" left="600" top="113" height="27" right="0"/>
              <Static id="Static42" taborder="79" text="등록일" cssclass="sta_WF_Label" left="510" top="113" height="27" width="100"/>
              <Static id="Static37" taborder="86" text="최종수정일" cssclass="sta_WF_Label" left="774" top="113" height="27" width="100"/>
              <Edit id="edt_hrClfs" taborder="90" left="612" top="255" height="21" readonly="true" cssclass="edt_WF_Readonly" width="160"/>
              <Static id="Static84" taborder="91" text="직급" cssclass="sta_WF_Label" left="510" top="252" width="100" height="27"/>
              <Static id="Static38" taborder="93" text="사번" cssclass="sta_WF_Label" left="510" top="200" width="100" height="27"/>
              <Calendar id="cal_ecnyDT" taborder="95" dateformat="yyyy-MM-dd" left="612" top="281" height="21" readonly="true" value="null" cssclass="edt_WF_Readonly" width="120"/>
              <Static id="Static08" taborder="98" cssclass="sta_WF_Labelbg" left="600" top="61" height="27" right="0"/>
              <Static id="Static07" taborder="96" text="패스워드" cssclass="sta_WF_Label" left="510" top="61" width="100" height="27"/>
              <Edit id="edt_pwd" taborder="97" left="612" top="64" height="21" password="true" width="250" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="150"/>
              <Edit id="edt_sexNM" taborder="100" left="876" top="307" height="21" readonly="true" cssclass="edt_WF_Readonly" width="152"/>
              <Calendar id="Calendar00" taborder="101" readonly="true" dateformat="yyyy-MM-dd" cssclass="edt_WF_Readonly" left="612" top="116" height="21" width="120"/>
              <Calendar id="Calendar02" taborder="102" readonly="true" dateformat="yyyy-MM-dd" cssclass="edt_WF_Readonly" left="876" top="116" height="21" width="120"/>
              <Combo id="cmb_user_sttus" taborder="74" text="-선택-" left="612" top="142" height="21" cssclass="cmb_WF_Essential" innerdataset="@DS_USER_STTUS" codecolumn="CODE" datacolumn="CODE_NM" width="149"/>
              <Static id="Static01" taborder="89" text="주소" cssclass="sta_WF_Label" left="510" top="434" height="27" width="100"/>
              <Grid id="grd_userListMst" taborder="88" binddataset="DS_USER" useinputpanel="false" autofittype="col" left="0" top="35" width="500" bottom="31" onheadclick="div_work_grd_userListMst_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="73"/>
                      <Column size="71"/>
                      <Column size="77"/>
                      <Column size="111"/>
                      <Column size="73"/>
                      <Column size="92"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="사용자ID"/>
                      <Cell col="3" text="사용자명"/>
                      <Cell col="4" text="부서"/>
                      <Cell col="5" text="직급"/>
                      <Cell col="6" text="상태구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:EMPNO" expr="bind:EMPNO"/>
                      <Cell col="2" text="bind:USER_ID"/>
                      <Cell col="3" text="bind:USER_NM"/>
                      <Cell col="4" text="bind:DEPT_NM"/>
                      <Cell col="5" text="bind:HR_CLSF_NM"/>
                      <Cell col="6" text="bind:USER_STTUS_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static36" taborder="110" text="10" visible="false" left="510" top="166" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="sta_gnfdList00" taborder="111" text="사원맵핑정보" cssclass="sta_WF_Title03" left="510" top="176" width="140" height="19" style="align:left middle;"/>
              <Static id="Static13" taborder="112" visible="false" left="510" top="195" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Div id="div_DeptComp" taborder="114" url="com::deptCode.xfdl" left="612" top="229" width="194" height="21" async="false"/>
              <Edit id="edt_empno" taborder="118" inputtype="number" maxlength="8" onkeyup="edt_empno_onkeyup" left="612" top="203" width="85" height="21" style="align:left middle;" readonly="true"/>
              <Button id="btn_empno" taborder="116" onclick="div_sear_search_onclick" cssclass="btn_WF_Search" left="676" top="203" width="21" height="21"/>
              <Edit id="edt_empnm" taborder="117" onkeyup="edt_emplnm_onkeyup" left="699" top="203" width="75" height="21" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_USER" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_USER_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="RSPOFC_NM" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="SEXDSTN" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="LXTN_NO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="USER_STTUS_CODE" type="STRING" size="256"/>
          <Column id="USER_STTUS_NM" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
          <Column id="UPDT_DE" type="STRING" size="256"/>
          <Column id="REGIST_DE" type="STRING" size="256"/>
          <Column id="INTRCP_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
          <Column id="S_ALL_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_USER_STTUS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_UserChilds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="GRP_CNT" type="INT" size="9"/>
          <Column id="MENU_CNT" type="INT" size="9"/>
          <Column id="BUTTON_CNT" type="INT" size="9"/>
          <Column id="GLAN_CNT" type="INT" size="9"/>
          <Column id="OPRTIN_CNT" type="INT" size="9"/>
          <Column id="CHGDTL_CNT" type="INT" size="9"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkUsers" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="RSPOFC_NM" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="SEXDSTN" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="LXTN_NO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="USER_STTUS_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="USER_STTUS_NM" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="INTRCP_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">DS_USER</Col>
            <Col id="colId">USER_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">사용자ID</Col>
          </Row>
          <Row>
            <Col id="compId">DS_USER</Col>
            <Col id="colId">USER_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용자명</Col>
          </Row>
          <Row>
            <Col id="compId">DS_USER</Col>
            <Col id="colId">PWD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">패스워드</Col>
          </Row>
          <Row>
            <Col id="compId">DS_USER</Col>
            <Col id="colId">USER_STTUS_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용자상태</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.Edit01" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item3" compid="div_work.edt_userID" propid="value" datasetid="DS_USER" columnid="USER_ID"/>
      <BindItem id="item4" compid="div_work.edt_userNM" propid="value" datasetid="DS_USER" columnid="USER_NM"/>
      <BindItem id="item6" compid="div_work.edt_hrClfs" propid="value" datasetid="DS_USER" columnid="HR_CLSF_NM"/>
      <BindItem id="item7" compid="div_work.edt_rspofc" propid="value" datasetid="DS_USER" columnid="RSPOFC_NM"/>
      <BindItem id="item9" compid="div_work.cal_ecnyDT" propid="value" datasetid="DS_USER" columnid="ECNY_DE"/>
      <BindItem id="item11" compid="div_work.edt_telNO1" propid="value" datasetid="DS_USER" columnid="TELNO_1"/>
      <BindItem id="item12" compid="div_work.edt_telNo2" propid="value" datasetid="DS_USER" columnid="TELNO_2"/>
      <BindItem id="item13" compid="div_work.edt_lxtn" propid="value" datasetid="DS_USER" columnid="LXTN_NO"/>
      <BindItem id="item14" compid="div_work.edt_zip" propid="value" datasetid="DS_USER" columnid="ZIP"/>
      <BindItem id="item15" compid="div_work.edt_adres" propid="value" datasetid="DS_USER" columnid="ADRES"/>
      <BindItem id="item16" compid="div_work.edt_email" propid="value" datasetid="DS_USER" columnid="EMAIL"/>
      <BindItem id="item17" compid="div_work.cmb_user_sttus" propid="value" datasetid="DS_USER" columnid="USER_STTUS_CODE"/>
      <BindItem id="item18" compid="div_work.edt_pwd" propid="value" datasetid="DS_USER" columnid="PWD"/>
      <BindItem id="item10" compid="div_work.edt_sexNM" propid="value" datasetid="DS_USER" columnid="SEXDSTN"/>
      <BindItem id="item19" compid="div_work.cal_brthDY" propid="value" datasetid="DS_USER" columnid="BRTHDY"/>
      <BindItem id="item21" compid="div_work.Calendar00" propid="value" datasetid="DS_USER" columnid="REGIST_DE"/>
      <BindItem id="item22" compid="div_work.Calendar02" propid="value" datasetid="DS_USER" columnid="UPDT_DE"/>
      <BindItem id="item0" compid="div_work.edt_empno" propid="value" datasetid="DS_USER" columnid="EMPNO"/>
      <BindItem id="item2" compid="div_work.edt_empnm" propid="value" datasetid="DS_USER" columnid="EMPNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 업무화면
 * 02. 화면명   :  SYM010100.xfdl
 * 03. 화면설명 : 사용자관리
 * 04. 작성일   :
 * 05. 작성자   : 정윤원
 * 06. 수정이력 : 2015.05.14 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.05.19   정윤원   사용자 인사 조회 / 특정사용자 등록
 *    2017.12.07   이수지
 ***********************************************************************
 */
 

/***********************************************************************
 * Script Include 
 ************************************************************************/
//include "lib::lib_Form.xjs"
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/

//사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function(obj)
{
    
}

 // Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	this.gfn_initForm(this);//시스템 공통으로 Form을 Initialize 한다.
	
	var comboParams = [
		["DS_USER_STTUS","COM011", "1", "" ]
	];
		
	var callback = function (svcId, errorCode, errorMsg) {
		this.div_search.div_DeptComp.fn_setBind("DS_COND","DEPT_CODE","DEPT_NM");
		this.div_work.div_DeptComp.fn_setBind("DS_USER","DEPT_CODE","DEPT_NM");
		this.div_work.div_DeptComp.div_Search.edt_deptCode.set_readonly(true);
		this.div_work.div_DeptComp.div_Search.edt_deptNm.set_readonly(true);
		
		this.fn_search();
	};
	
	this.gfn_comboLoad (comboParams, callback);
	
}


//코드그룹 저장 버튼 클릭시 이벤트 처리
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save("groupCodeU");
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

// 사용자 조회 Search
this.fn_search= function()
{
	if(Ex.util.isUpdated(this.DS_USER)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;
		}
	}

	this.DS_USER.clearData();
	var sSvcID        	= "getListUser";                    
    var sController   	= "hsco/com/sym/usm/SYM010100/getListUser.do";

	var sInDatasets   	= "input1=DS_COND";
	var sOutDatasets  	= "DS_USER=output1";
	var sArgs = "";	
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
	this.div_work.edt_userID.set_readonly("true");
}


// 사용자 저장
this.fn_save = function()
{
    //if(this.utlf_necessaryParam(this.div_work.grd_userListMst,"USER_ID,USER_NM,PWD")) return; // 유효성체크
       
    // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.DS_USER)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }
    
     //validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.DS_USER, this.ds_validation)) {
        return;
    }
    
	var sSvcID        	= "save";                    
    var sController   	= "hsco/com/sym/usm/SYM010100/execCUD.do";

    var sInDatasets   	= "";
	var sOutDatasets  	= "";
	var sArgs = "";	

	sInDatasets   	= "input1=DS_USER:U";
	sOutDatasets  	= "";
	    
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	this.div_work.edt_userID.set_readonly("true");
}

// 사용자 Child 데이터 현황 조회
this.fn_searchUserChilds = function ()
{	
	var sSvcID        	= "checkChilds";                    
    var sController   	= "hsco/com/sym/usm/SYM010100/checkUserChilds.do";
    
	var sInDatasets   	= "input1=ds_checkUsers";
	var sOutDatasets  	= "ds_UserChilds=output1";
	
	
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 

}
/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{  
	
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "save":
			this.gfn_message("success.처리.성공"); 
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			break;

		case "checkChilds":
	        var cnt = this.ds_UserChilds.getRowCount();
	        if(cnt > 0){
	            for(var i=0; i< cnt; i++){
	                var userid = this.ds_UserChilds.getColumn(i, "USER_ID");
	                var usernm = this.ds_UserChilds.getColumn(i, "USER_NM"); // 사용자명
	                var grpCnt = this.ds_UserChilds.getColumn(i, "GRP_CNT");
	                var menuCnt = this.ds_UserChilds.getColumn(i, "MENU_CNT");
	                var buttonCnt = this.ds_UserChilds.getColumn(i, "BUTTON_CNT");
	                var glanCnt = this.ds_UserChilds.getColumn(i, "GLAN_CNT");
	                var oprtinCnt = this.ds_UserChilds.getColumn(i, "OPRTIN_CNT");
	                var chgdtlCnt = this.ds_UserChilds.getColumn(i, "CHGDTL_CNT");
	                var fRow = this.DS_USER.findRowExpr("USER_ID == '" + userid + "'");
	                var totCnt = grpCnt + menuCnt + buttonCnt + glanCnt + oprtinCnt+chgdtlCnt;
	                if(grpCnt + menuCnt + buttonCnt + glanCnt + oprtinCnt+chgdtlCnt > 0) {
	                    
	                    if(fRow > -1){ 
	                        var k = 0;
	                        var msg = usernm + "|";
	                        if(grpCnt > 0){
	                             msg += "그룹권한 외 " +totCnt+ "건\n";
	                             k++;
	                         }
	                         if(menuCnt > 0 && k == 0)  {  
	                                msg += "메뉴권한 외 " +totCnt+ "건\n";
	                                k++;
	                         }
	                         if(buttonCnt > 0 && k == 0)  {     
	                            msg += "버튼권한 외 " +totCnt+ "건\n"; 
	                                 k++;
	                         }
	                         if(glanCnt > 0 && k == 0)  {      
	                                 msg += "바로가기메뉴 외 " +totCnt+ "건\n";
	                                 k++;
	                         }
	                         if(oprtinCnt > 0 && k == 0)  {     
	                                 msg += "오퍼레이션권한 " +totCnt+ "건";
	                         }
	                         if(chgdtlCnt > 0 && k == 0)  {     
	                                 msg += "권한변경이력 " +totCnt+ "건";
	                         }
	                         
	                        this.gfn_message("info.삭제.불가.자식존재", msg);
	                    }
	                    i = cnt;
	                } else {
	                    if(fRow > -1){
	                        this.DS_USER.deleteRow(fRow);
	                    }
	                }
	            }
	        } 
	        
	        break;
		default:
			break;
	}
}


/***********************************************************************************
* Component Event
***********************************************************************************/

// 사용자 추가 빈행 추가
this.fn_insert = function()
{
	var nRow = this.DS_USER.addRow();
	
	this.DS_USER.setColumn(nRow, "PWD", "1");		// default : 1
	this.DS_USER.setColumn(nRow, "USER_STTUS_CODE", "JA");
	this.DS_USER.setColumn(nRow, "REGIST_DE", this.comUtils.getClientDate("YYYYMMDD"));
	this.DS_USER.setColumn(nRow, "UPDT_DE", this.comUtils.getClientDate("YYYYMMDD"));
	this.div_work.edt_userID.set_readonly(false);
	this.div_work.btn_empno.set_enable(true);
	this.div_work.div_DeptComp.div_Search.btn_dept.set_enable(true);
}

// 선택 사용자 삭제
this.fn_delete = function()
{
    this.fn_deleteUserRow();
}



/***********************************************************************************
* User Function
***********************************************************************************/
//페이징 없는 경우

this.fn_search_post = function()
{
	var nTotalCnt01 = this.DS_GROUP_CODE_LIST.rowcount;
    var nCnt01 = this.DS_GROUP_CODE_LIST.rowcount;

	//this.div_grid_bottom.sta_grid_cnt.set_text("Rows : "+nTotalCnt01);
	//this.div_grid_bottom.sta_msg.set_text("Select has been complted successfully.");	
	//this.div_grid_bottom.sta_grid_cnt.set_text("Rows : " + nCnt01);
	
	var nTotalCnt02 = this.DS_CODE_LIST.rowcount;
    var nCnt02 = this.DS_CODE_LIST.rowcount;

	//this.div_grid_bottom00.sta_grid_cnt.set_text("Rows : "+nTotalCnt02);
	//this.div_grid_bottom00.sta_msg.set_text("Select has been complted successfully.");	
	//this.div_grid_bottom00.sta_grid_cnt.set_text("Rows : " + nCnt02);
}


this.fn_componentMove = function(objList)
{
  
  	
  	if(objList[0].cssclass == "btn_WF_Gridexpand") // 화면 축소후
	{
	    objList[0].set_left(objList[0].orgleft);
	    objList[1].set_left(objList[1].orgleft);
	    
	    objList[0].set_width(objList[0].orgwidth);
	    objList[1].set_width(objList[1].orgwidth);
	    
	    objList[2].set_visible(true);
	  
	}else{                                         // 화면 확장후

	    objList[0].orgleft =  objList[0].left;	
	    objList[1].orgleft =  objList[1].left;	
	    objList[0].orgwidth =  objList[0].width;	
	    objList[1].orgwidth =  objList[1].width;
	    
	    objList[0].set_right(15);
	    objList[0].set_left(null);
	    objList[0].set_width(objList[0].orgwidth);
	    
	    objList[1].set_right(38);
	    objList[1].set_left(null);
	    objList[1].set_width(objList[1].orgwidth);
	    
	    objList[2].set_visible(false);
	} 
	
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */

this.div_work_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_userListMst);
}

this.div_work_Button115_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_gridSize(obj, this.div_work.grd_userListMst);
	this.fn_componentMove([obj,this.div_work.Button00,this.div_work.Static15]);
	
}

this.fn_deleteUserRow = function ()
{
    this.ds_checkUsers.clearData();
	var chkLowerField = this.DS_USER.getColumnInfo("chk");
	var chkUpperField = this.DS_USER.getColumnInfo("CHK");
	
	var checkField = chkLowerField == null ? "CHK" : "chk";
	var checkExprStr = checkField + "=='0' ? 0 : 1";
	
	if(this.DS_USER.getSum(checkExprStr) == 0)
	{
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}
	
	
	if(this.gfn_message("confirm.삭제여부"))
	{
		for(var i = (this.DS_USER.rowcount - 1); i >= 0; --i)
		{
			var vChk = this.DS_USER.getColumn(i, checkField);
			if(vChk == undefined || vChk == "" || vChk == null){
        			        vChk = "0";
        	}
			if(vChk.toString() == "1")
			{
				var nRow = this.ds_checkUsers.addRow();
				this.ds_checkUsers.copyRow(nRow, this.DS_USER, i);		
			}
		}
		this.fn_searchUserChilds();
	}
}

this.div_work_grd_userListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(obj.getCellProperty( "Head", e.cell , "displaytype" ) == 'image') return;
	
	this.gfn_gridSort(obj, e);
}

this.div_work_edt_userID_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if ( this.div_work.edt_userID.getLength("ascii") != 9 )
	{
		this.div_work.edt_userID.set_value("");
		this.gfn_message("errors.항목값.길이.일치", "사용자ID|9");
	}
}

/*
 * 함수명  	: div_sear_search_onclick
 * 설명 		: 사원팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_sear_search_onclick(obj,e);
 */
this.div_sear_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		 arg_0      : this
	};
	this.gfn_popup("empPop", 400, 400, "사원 선택", parm, "com::empno_P01.xfdl", "fn_popupCallBack", true);
}

 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 사업코드 선택
	if(sPopupId == "empPop") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var pRow    = this.DS_USER.rowposition;
			
			var pwd   = this.DS_USER.getColumn(pRow,  "PWD");
			var usrId = this.DS_USER.getColumn(pRow,  "USER_ID");
			var usrNm = this.DS_USER.getColumn(pRow,  "USER_NM");
			this.DS_USER.copyRow(pRow, dsTemp, 0);
			
			this.DS_USER.setColumn(pRow,  "PWD"    , pwd   );
			this.DS_USER.setColumn(pRow,  "USER_ID", usrId );
			this.DS_USER.setColumn(pRow,  "USER_NM", usrNm );
		}
	}
}
]]></Script>
  </Form>
</FDL>
