<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM010000" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="사용자관리">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="32" text="부서" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Static id="Static17" taborder="34" text="사용자명" cssclass="sta_WFSA_Label" left="270" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="35" left="360" top="5" width="150" height="21"/>
              <Static id="Static18" taborder="36" cssclass="sta_WFSA_Label" left="525" top="5" width="90" height="21" text="사번"/>
              <Edit id="Edit01" taborder="37" left="615" top="5" width="150" height="21"/>
              <Static id="Static12" taborder="38" text="사용자ID" cssclass="sta_WFSA_Label" left="780" top="5" width="90" height="21"/>
              <Edit id="Edit03" taborder="39" left="870" top="5" width="144" height="21"/>
              <Combo id="Combo02" taborder="40" text="-선택-" left="10.01%" top="5" right="75.32%" height="21" cssclass="cmb_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="59" left="0%" top="32" right="2.74%" height="703" style="padding:0 0 0 0;" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" cssclass="sta_WF_Labelbg" left="58.54%" top="61" height="27" width="428"/>
              <Static id="Static21" taborder="1" text="10" visible="false" left="0%" top="1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="2" text="사용자 목록" cssclass="sta_WF_Title02" left="0%" top="10" right="87.72%" height="21"/>
              <Static id="Static14" taborder="3" cssclass="sta_WF_Labelbg" left="58.54%" top="269" height="27" width="428"/>
              <Static id="Static10" taborder="4" text="5" visible="false" left="0%" top="30" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static06" taborder="5" text="10" onclick="Static47_onclick" visible="false" left="47.69%" top="11" right="51.37%" height="692" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static24" taborder="6" text="사용자ID" cssclass="sta_WF_Label" left="48.63%" top="35" height="27" width="100"/>
              <Static id="Static12" taborder="7" cssclass="sta_WF_Labelbg" left="58.54%" top="87" height="27" width="428"/>
              <Static id="Static22" taborder="8" text="사용자명" cssclass="sta_WF_Label" left="48.63%" top="61" height="27" width="100"/>
              <Static id="Static38" taborder="9" text="비밀번호" cssclass="sta_WF_Label" left="48.63%" top="87" height="27" width="100"/>
              <Edit id="Edit09" taborder="10" left="58.54%" top="90" right="17.38%" height="21"/>
              <Calendar id="Calendar00" taborder="11" value="20150710" dateformat="yyyy-MM-dd" left="58.26%" top="116" right="27.29%" height="21"/>
              <Static id="Static84" taborder="12" text="비밀번호확인" cssclass="sta_WF_Label" left="48.63%" top="113" height="27" width="100"/>
              <Static id="Static87" taborder="13" text="콤보라벨" cssclass="sta_WF_Label" left="72.9%" top="113" right="17.66%" height="27"/>
              <Static id="Static05" taborder="14" cssclass="sta_WF_Labelbg" left="58.54%" top="139" height="27" width="428"/>
              <Static id="Static51" taborder="15" cssclass="sta_WF_Labelbg" left="58.54%" top="113" height="27" width="428"/>
              <Edit id="Edit26" taborder="16" cssclass="edt_WF_Essential" left="82.53%" top="168" right="2.93%" height="21"/>
              <Static id="Static57" taborder="17" cssclass="sta_WF_Labelbg" left="58.54%" top="165" height="27" width="428"/>
              <Static id="Static88" taborder="18" text="직위명" cssclass="sta_WF_Label" left="74.76%" top="165" height="27" width="115"/>
              <Static id="Static26" taborder="19" text="생년월일" cssclass="sta_WF_Label" left="48.63%" top="191" height="27" width="100"/>
              <Static id="Static85" taborder="20" text="사번" cssclass="sta_WF_Label" left="48.63%" top="165" height="27" width="100"/>
              <Static id="Static83" taborder="21" text="부서" cssclass="sta_WF_Label" left="48.63%" top="139" height="27" width="100"/>
              <Static id="Static11" taborder="22" cssclass="sta_WF_Labelbg" left="58.54%" top="191" height="27" width="428"/>
              <Static id="Static18" taborder="23" text="사무실전화" cssclass="sta_WF_Label" left="48.63%" top="269" height="27" width="100"/>
              <Radio id="Radio02" taborder="24" innerdataset="@ds_sex" codecolumn="CODE" datacolumn="CODE_NM" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="86.31%" top="196" right="3.98%" height="21" cssclass="rdo_WF_Essential"/>
              <Static id="Static07" taborder="25" cssclass="sta_WF_Labelbg" left="58.54%" top="295" height="27" width="428"/>
              <Static id="Static08" taborder="26" text="팩스번호" cssclass="sta_WF_Label" left="48.63%" top="295" height="27" width="100"/>
              <Static id="Static15" taborder="27" text="사용자 상세" cssclass="sta_WF_Title03" left="48.63%" top="11" right="39.09%" height="21"/>
              <Combo id="Combo04" taborder="28" text="-선택-" left="58.54%" top="142" right="17.38%" height="21" cssclass="cmb_WF_Essential"/>
              <Calendar id="Calendar01" taborder="29" value="20150710" dateformat="yyyy-MM-dd" left="58.54%" top="194" right="26.99%" height="21"/>
              <Static id="Static16" taborder="30" text="성별구분" cssclass="sta_WF_Label" left="74.76%" top="191" height="27" width="115"/>
              <Edit id="Edit08" taborder="31" left="58.26%" top="38" right="27.29%" height="21"/>
              <Edit id="Edit02" taborder="32" enable="false" left="72.9%" top="38" right="2.93%" height="21"/>
              <Button id="Button02" taborder="33" cssclass="btn_WF_Search" left="70.73%" top="38" right="27.29%" height="21"/>
              <Static id="Static09" taborder="34" cssclass="sta_WF_Labelbg" left="58.54%" top="35" height="27" width="428"/>
              <Edit id="Edit07" taborder="35" cssclass="edt_WF_Essential" left="58.54%" top="38" right="17.38%" height="21"/>
              <Edit id="Edit03" taborder="36" cssclass="edt_WF_Essential" left="58.54%" top="64" right="17.38%" height="21"/>
              <Edit id="Edit10" taborder="37" left="58.54%" top="116" right="17.38%" height="21"/>
              <Static id="Static17" taborder="38" cssclass="sta_WF_Labelbg" left="58.54%" top="321" height="27" width="428"/>
              <Static id="Static19" taborder="39" text="우편번호" cssclass="sta_WF_Label" left="48.63%" top="321" height="27" width="100"/>
              <Edit id="Edit11" taborder="40" left="58.54%" top="168" right="26.99%" height="21" cssclass="edt_WF_Essential"/>
              <Edit id="Edit12" taborder="41" left="86.12%" top="168" right="0.97%" height="21"/>
              <Static id="Static20" taborder="42" text="집전화번호" cssclass="sta_WF_Label" left="48.63%" top="217" height="27" width="100"/>
              <Static id="Static23" taborder="43" text="핸드폰번호" cssclass="sta_WF_Label" left="48.63%" top="243" height="27" width="100"/>
              <Static id="Static03" taborder="44" cssclass="sta_WF_Labelbg" left="58.54%" top="217" height="27" width="428"/>
              <Static id="Static25" taborder="45" cssclass="sta_WF_Labelbg" left="58.54%" top="243" height="27" width="428"/>
              <Edit id="Edit05" taborder="46" left="66.12%" top="246" right="25.24%" height="21"/>
              <Edit id="Edit13" taborder="47" left="75.05%" top="246" right="16.21%" height="21"/>
              <Combo id="Combo00" taborder="48" text="010" left="58.54%" top="246" right="34.17%" height="21"/>
              <Edit id="Edit14" taborder="49" left="66.12%" top="220" right="25.24%" height="21"/>
              <Edit id="Edit15" taborder="50" left="75.05%" top="220" right="16.21%" height="21"/>
              <Edit id="Edit16" taborder="51" left="58.54%" top="220" right="34.17%" height="21"/>
              <Button id="Button115" taborder="52" cssclass="btn_WF_Gridexpand" left="45.83%" top="11" right="52.33%" height="19"/>
              <Button id="Button00" taborder="53" cssclass="btn_WF_Gridexceldn" left="43.59%" top="11" right="54.08%" height="19"/>
              <Static id="Static00" taborder="55" cssclass="sta_WF_Labelbg" left="58.54%" top="347" height="27" width="428"/>
              <Static id="Static27" taborder="56" text="주소" cssclass="sta_WF_Label" left="0%" top="347" height="27" width="100"/>
              <Static id="Static28" taborder="57" cssclass="sta_WF_Labelbg" left="58.54%" top="373" height="27" width="428"/>
              <Edit id="Edit19" taborder="58" left="58.54%" top="376" right="2.82%" height="21"/>
              <Static id="Static29" taborder="59" text="상세주소" cssclass="sta_WF_Label" left="48.63%" top="373" height="27" width="100"/>
              <Static id="Static30" taborder="60" cssclass="sta_WF_Labelbg" left="58.54%" top="399" height="27" width="428"/>
              <Static id="Static31" taborder="61" text="이메일주소" cssclass="sta_WF_Label" left="48.63%" top="399" height="27" width="100"/>
              <Edit id="Edit21" taborder="62" left="58.54%" top="402" right="2.82%" height="21"/>
              <Edit id="Edit17" taborder="63" left="58.54%" top="324" right="29.71%" height="21"/>
              <Edit id="Edit18" taborder="64" left="58.54%" top="350" right="2.82%" height="21"/>
              <Button id="Button67" taborder="65" cssclass="btn_WF_Search" left="67.99%" top="322" right="30.03%" height="21"/>
              <Edit id="Edit23" taborder="66" left="75.05%" top="272" right="16.21%" height="21"/>
              <Edit id="Edit22" taborder="67" left="66.12%" top="272" right="25.24%" height="21"/>
              <Edit id="Edit20" taborder="68" left="58.54%" top="272" right="34.17%" height="21"/>
              <Edit id="Edit00" taborder="69" left="58.54%" top="298" right="34.17%" height="21"/>
              <Edit id="Edit24" taborder="70" left="66.12%" top="298" right="25.24%" height="21"/>
              <Edit id="Edit27" taborder="71" left="75.05%" top="298" right="16.21%" height="21"/>
              <Static id="Static32" taborder="72" text="사용자상태" cssclass="sta_WF_Label" left="48.63%" top="425" height="27" width="100"/>
              <Static id="Static33" taborder="73" cssclass="sta_WF_Labelbg" left="58.54%" top="425" height="27" width="428"/>
              <Combo id="Combo01" taborder="74" text="-선택-" left="58.54%" top="428" right="26.99%" height="21" cssclass="cmb_WF_Essential"/>
              <Static id="Static34" taborder="75" text="차단내용" cssclass="sta_WF_Label" left="48.63%" top="451" height="53" width="100"/>
              <Static id="Static35" taborder="76" cssclass="sta_WF_Labelbg" left="58.54%" top="451" height="53" width="428"/>
              <Static id="Static36" taborder="77" text="비밀번호변경일" cssclass="sta_WF_Label" left="74.76%" top="425" height="27" width="115"/>
              <Calendar id="Calendar02" taborder="78" value="20150710" dateformat="yyyy-MM-dd" left="86.21%" top="428" right="1.07%" height="21"/>
              <Static id="Static42" taborder="79" text="등록일" cssclass="sta_WF_Label" left="48.63%" top="503" height="27" width="100"/>
              <Edit id="Edit28" taborder="80" left="58.26%" top="506" right="27.29%" height="21"/>
              <Static id="Static43" taborder="81" text="최종수정일" cssclass="sta_WF_Label" left="72.9%" top="503" right="17.66%" height="27"/>
              <Edit id="Edit29" taborder="82" left="82.53%" top="506" right="2.93%" height="21"/>
              <Static id="Static44" taborder="83" cssclass="sta_WF_Labelbg" left="58.54%" top="503" height="27" width="428"/>
              <Edit id="Edit01" taborder="84" left="58.54%" top="506" right="26.99%" height="21"/>
              <Edit id="Edit04" taborder="85" left="86.21%" top="506" right="0.87%" height="21"/>
              <Static id="Static37" taborder="86" text="최종수정일" cssclass="sta_WF_Label" left="74.76%" top="503" height="27" width="115"/>
              <TextArea id="TextArea00" taborder="87" left="58.54%" top="454" right="3.01%" height="47"/>
              <Grid id="grd_userListMst" taborder="88" binddataset="ds_grd" useinputpanel="false" autofittype="col" left="0%" top="35" right="52.31%" height="668">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="40"/>
                      <Column size="82"/>
                      <Column size="69"/>
                      <Column size="54"/>
                      <Column size="68"/>
                      <Column size="56"/>
                      <Column size="79"/>
                      <Column size="51"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" text="Column0"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="사번"/>
                      <Cell col="3" text="사용자ID"/>
                      <Cell col="4" text="사용자명"/>
                      <Cell col="5" text="부서"/>
                      <Cell col="6" text="직급"/>
                      <Cell col="7" text="전화번호"/>
                      <Cell col="8" text="회원상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:기본칼럼02"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="89" text="주소" cssclass="sta_WF_Label" left="48.64%" top="347" right="41.65%" height="27"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="기본칼럼01" type="STRING" size="256"/>
          <Column id="기본칼럼02" type="STRING" size="256"/>
          <Column id="기본칼럼03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">남</Col>
            <Col id="CODE">M</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">여</Col>
            <Col id="CODE">W</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
