<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popPrcOdr" classname="popPrcOdr" left="0" top="0" width="500" height="500" titletext="원가차수 팝업" onload="popPrcOdr_onload" oninit="popPrcOdr_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_bg" left="0" top="0" height="500" right="0" cssclass="sta_WF_PopupBg"/>
        <Static id="sta_gud_v1" text="15" left="2" top="2" bottom="2" width="15" visible="0" style="background:#1b3cd23c;"/>
        <Static id="sta_gud_v2" text="15" top="2" width="15" bottom="2" right="2" visible="0" style="background:#1b3cd23c;"/>
        <Static id="sta_gud_h1" text="15" left="2" top="2" height="15" right="2" visible="0" style="background:#dc143c3c;align:center;"/>
        <Static id="sta_gud_h2" text="5" left="17" top="42" height="5" right="17" visible="0" style="background:#dc143c3c;align:center;"/>
        <Static id="sta_gud_h3" text="5" left="17" top="104" height="5" right="17" visible="0" style="background:#dc143c3c;align:center;"/>
        <Static id="sta_gud_h4" text="15" left="2" height="15" bottom="2" right="2" visible="0" style="background:#dc143c3c;align:center;"/>
        <Static id="sta_title" text="차수 팝업" left="17" top="19" height="21" width="197" cssclass="sta_WF_Title01"/>
        <Div id="div_search" taborder="1" left="17" top="47" height="57" right="17" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_gud_v3" text="15" left="0" top="0" width="15" bottom="0" visible="0" style="background:#1b3cd23c;"/>
              <Static id="sta_1" text="사업코드" left="15" top="5" width="60" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_2" text="사 업 명" left="183" top="5" width="60" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_3" text="원가차수" left="15" top="29" width="60" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_4" text="차수내역" left="183" top="29" width="60" height="21" cssclass="sta_WFSA_Label"/>
              <Edit id="edt_1" taborder="1" left="78" top="5" height="21" width="90"/>
              <Edit id="edt_2" taborder="2" left="245" top="5" height="21" right="5" enable="0"/>
              <Edit id="edt_3" taborder="3" left="140" top="5" height="21" width="28" visible="0"/>
              <Edit id="edt_4" taborder="4" left="78" top="29" height="21" width="90"/>
              <Edit id="edt_5" taborder="5" left="245" top="29" height="21" right="5" enable="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Search" taborder="2" text="조회" top="17" height="25" width="50" right="123" onclick="fn_search" cssclass="btn_WF_CRUD" visible2="0"/>
        <Button id="btn_Confirm" taborder="3" text="확인" top="17" height="25" width="50" right="70" onclick="fn_confirm" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Close" taborder="4" text="종료" top="17" height="25" width="50" right="17" onclick="close" cssclass="btn_WF_CRUD"/>
        <Grid id="grd_1" taborder="9" binddataset="ds_1" left="17" top="135" bottom="17" right="17" useinputpanel="0" autofittype="col" oncelldblclick="grd_1_oncelldblclick" onkeydown="grd_1_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="원가코드"/>
                <Cell col="2" text="분류구분"/>
                <Cell col="3" text="원가항목명"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="금액(억원)"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:STD_PRMPC_CODE"/>
                <Cell col="2" displaytype="combo" text="bind:CL_SE" combodataset="ds_PRJ010" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" style="align:left;padding:0 5 0 5;" text="bind:CODE_NM"/>
                <Cell col="4" style="align:left;padding:0 5 0 5;" text="bind:UNIT_NM"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,##0.00" text="bind:AMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title2" taborder="12" text="복사대상 추정원가 내역" cssclass="sta_WF_Title02" left="17" top="109" width="197" height="21"/>
        <Static id="sta_gud_h5" taborder="13" text="5" visible="0" left="17" top="130" right="17" height="5" style="background:#dc143c3c;align:center;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_1"/>
      <Dataset id="ds_Ret">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="ODR" type="STRING" size="11"/>
          <Column id="DRW_ODR" type="BIGDECIMAL" size="3"/>
          <Column id="REGIST_DE" type="STRING" size="8"/>
          <Column id="EMPNO_CHARGER" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="8"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="RN" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"></Col>
            <Col id="colId"></Col>
            <Col id="notNull"></Col>
            <Col id="msgId"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="100"/>
          <Column id="BSNS_STEP" type="STRING" size="5"/>
          <Column id="ODR" type="STRING" size="11"/>
          <Column id="ODR_DTLS" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ010"/>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="div_search.edt_1" propid="value" datasetid="ds_cond1" columnid="BSNS_CODE"/>
      <BindItem id="item02" compid="div_search.edt_2" propid="value" datasetid="ds_cond1" columnid="BSNS_NM"/>
      <BindItem id="item03" compid="div_search.edt_3" propid="value" datasetid="ds_cond1" columnid="BSNS_STEP"/>
      <BindItem id="item04" compid="div_search.edt_4" propid="value" datasetid="ds_cond1" columnid="ODR"/>
      <BindItem id="item05" compid="div_search.edt_5" propid="value" datasetid="ds_cond1" columnid="ODR_DTLS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : 
 * 화면명   : 
 * 화면설명 : 사용예
				var fn_cb = function(sPopupId, sReturn) {
				}

				var param = {
					 BSNS_CODE:this.div_PRJ.getCode()
					,BSNS_NM:this.div_PRJ.getLabel()
					,BSNS_STEP:ds.getColumn(row, "BSNS_STEP")
					,ODR:ds.getColumn(row, "ODR")
					,ODR_DTLS:ds.getColumn(row, "ODR_DTLS")
				};

				this.gfn_popup('popPrcOdr', 500, 500, '', param, "pms_prj::popPrcOdr.xfdl", fn_cb, 1);
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.AUTO_RET = this.parent.AUTO_RET;	// 결과 1건일 경우 리턴 처리
this.BSNS_CODE = this.parent.BSNS_CODE;	// 사업코드
this.BSNS_NM = this.parent.BSNS_NM;		// 사업명
this.BSNS_STEP = this.parent.BSNS_STEP;	// 사업단계
this.ODR = this.parent.ODR;				// 원가차수
this.ODR_DTLS = this.parent.ODR_DTLS;	// 차수내역
this.DS_1 = this.parent.DS_1;			// 차수목록

/*
this.BSNS_CODE = 'A1100';		// 사업코드
this.BSNS_NM = '사업코드';		// 사업명
this.BSNS_STEP = 1;				// 사업단계
this.ODR = 1;					// 원가차수
this.ODR_DTLS = '차수내역';	// 차수내역
*/
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.popPrcOdr_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
}

this.popPrcOdr_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_dataset();		//Dataset 초기화

	this.div_search.edt_1.set_value(this.BSNS_CODE);
	this.div_search.edt_2.set_value(this.BSNS_NM);
	this.div_search.edt_3.set_value(this.BSNS_STEP);
	this.div_search.edt_3.set_visible(!this.BSNS_STEP);
	this.div_search.edt_4.set_value(this.ODR);
	this.div_search.edt_5.set_value(this.ODR_DTLS);

	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
//	this.gfn_initForm(this);
}

/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
	params		: 1. param_1	: 반환받을 DATASET 명			(예: ds_comCode00)
				  2. param_2	: 그룹코드						(예 : COM007)
				  3. param_3	: 사용여부						(예 : 1(사용), ""(사용안함))
				  4. param_4	: 콤보박스INDEX(0) 표시			(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		 ['ds_PRJ010','PRJ010',1,'']	// 분류구분
//		,['ds_PRJ012','PRJ012',1,'']	// 사업유형
	];

	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};

	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// 조회
	this.fn_transaction("prcOdrList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/" + strSvcId + ".do";
//		sController = "hsco/pms/prj/prcOdrList.do";
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "prcOdrList":		// 조회
			sOutDatasets = "ds_1=output1";
			this.ds_1.clearData();
			break;
	}

	if(ds_s) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
this.debug("fn_callBack() - " + strSvcId + ',' + nErrorCode + ',' + strErrorMsg);
	if (nErrorCode != 0) 
	{
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "prcOdrList":
			this.grd_1.setFocus();
			if(this.AUTO_RET && this.ds_1.rowcount == 1) {
				this.fn_confirm();
			}
			break;
	}
}

/**********************************************************************
 * Transaction Callback 영역 끝
 ***********************************************************************/
 
/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/

this.fn_confirm = function()
{
	var dsRet = new Dataset();
	var ds = this.ds_1;
	var row = ds.rowposition;

	ds.filter("RN==" + (row+1));
	dsRet.copyData(ds, true);

//	ds = dsRet;
//	this.debug('RET:'+ ds.name + ' - '  + ds.rowcount + '\n' + ds.saveCSV());
	this.close(dsRet.saveXML());
}

/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
this.grd_1_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_confirm();
}


this.grd_1_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_confirm();
	}
}

]]></Script>
  </Form>
</FDL>
