<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PRJ010128" classname="PRJ010128" left="0" top="0" width="1059" height="735" titletext="사업비현황" onload="PRJ010128_onload" oninit="PRJ010128_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_search" taborder="1" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="sta_BUDGET_SE" taborder="23" text="공정진행상태" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="88" height="21" style="align:right middle;"/>
              <Combo id="cbo_prj038" taborder="24" innerdataset="@ds_prj038" codecolumn="CODE" datacolumn="CODE_NM" left="111" top="5" width="110" height="21"/>
              <Static id="Static02" taborder="44" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_budgetStats" taborder="3" text="사업비현황" cssclass="sta_WF_Title02" left="0" top="43" width="168" height="19"/>
        <Static id="Static08" taborder="4" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd" taborder="5" binddataset="ds_bsnsCost" useinputpanel="false" left="0" top="67" right="28" bottom="0" cellsizingtype="col" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="187"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No"/>
                <Cell col="1" rowspan="2" text="사업코드"/>
                <Cell col="2" rowspan="2" text="사업명"/>
                <Cell col="3" rowspan="2" text="총사업비"/>
                <Cell col="4" colspan="3" text="계획"/>
                <Cell col="7" colspan="3" text="실적"/>
                <Cell col="10" rowspan="2" text="차이금액&#13;&#10;(A-B)"/>
                <Cell col="11" rowspan="2" text="달성률(%)&#13;&#10;(B/A)"/>
                <Cell col="12" rowspan="2" text="상태"/>
                <Cell col="13" rowspan="2" text="상태"/>
                <Cell row="1" col="4" text="계(A)"/>
                <Cell row="1" col="5" text="용지비"/>
                <Cell row="1" col="6" text="조성비"/>
                <Cell row="1" col="7" text="계(B)"/>
                <Cell row="1" col="8" text="용지비"/>
                <Cell row="1" col="9" text="조성비"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:BSNS_CODE"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:BSNS_NM"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:TOT_WCT"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:TOT_PLN"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:BDN_LDCS_PLN" mask="#,###"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="bind:BDN_MUXP_PLN"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="bind:TOT_ACMSLT"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:BDN_LDCS_ACMSLT"/>
                <Cell col="9" displaytype="number" edittype="none" style="align:right;" text="bind:BDN_MUXP_ACMSLT"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="bind:DFFRNC_AMOUNT"/>
                <Cell col="11" displaytype="number" style="align:center;" text="bind:ACHIV_RT"/>
                <Cell col="12" displaytype="combo" text="bind:PRCS_SS" combodataset="DS_공정상태" combocodecol="DTL_CD" combodatacol="DTL_NM"/>
                <Cell col="13" displaytype="combo" text="bind:STTUS" combodataset="ds_prj038" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="2" text="합계"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_WCT&quot;)&quot;)"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;TOT_PLN&quot;)"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;BDN_LDCS_PLN&quot;)"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;BDN_MUXP_PLN&quot;)"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;TOT_ACMSLT&quot;)"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;BDN_LDCS_ACMSLT&quot;)"/>
                <Cell col="9" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;BDN_MUXP_ACMSLT&quot;)"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="expr:dataset.getSum(&quot;DFFRNC_AMOUNT&quot;)"/>
                <Cell col="11" displaytype="number" style="align:center;"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="6" text="※ 상태 ; 정상 : 95%이상, 주의 : 95%-90%, 지연 : 90%미만" top="43" right="28" width="447" height="19" style="color:red;padding:0 0 0 0;align:right middle;font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="BSNS_STTUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prj038">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsCost" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="TOT_WCT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_PLN" type="BIGDECIMAL" size="256"/>
          <Column id="BDN_LDCS_PLN" type="BIGDECIMAL" size="256"/>
          <Column id="BDN_MUXP_PLN" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="BDN_LDCS_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="BDN_MUXP_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="DFFRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ACHIV_RT" type="BIGDECIMAL" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="div_search00.cbo_ctr022" propid="value" datasetid="ds_cond" columnid="CNTRCT_SE"/>
      <BindItem id="item4" compid="div_search00.div_BCNC_CD" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item2" compid="div_search00.div_BCNC_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
      <BindItem id="item7" compid="div_search00.Cal_CNT_ST" propid="value" datasetid="ds_cond" columnid="CNTRCT_FROM_DE"/>
      <BindItem id="item8" compid="div_search00.Cal_CNT_ED" propid="value" datasetid="ds_cond" columnid="CNTRCT_TO_DE"/>
      <BindItem id="item0" compid="div_search00.cbo_CNT_SE00" propid="value" datasetid="ds_cond" columnid="CNTRCT_SE"/>
      <BindItem id="item10" compid="div_search.cbo_prj038" propid="value" datasetid="ds_cond" columnid="BSNS_STTUS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ010128.xfdl
 * 화면명   : 사업비현황 조회
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
 
/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.PRJ010128_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.PRJ010128_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	/*******************************************************************************
	 * 함수명  	: gfn_comboLoad
	 * 설명 		: 공통코드를 조회하여 콤보박스를 만든다.
	 * params  		: 1. param_1    : 반환받을 DATASET 명 			(예: DS_AREA_NO_CODE)
					  2. param_2	: 그룹코드						(예 : COM007)
					  3. param_3	: 사용여부		    			(예 : A(전체), Y(사용), N(사용안함))
					  4. param_4	: 콤보박스INDEX(0) 표시		(예 : A(전체), S(선택), E(공백), D(첫번째데이터부터시작) )
					  5. param_5	: 코드+코드명					(예 : G(코드명), B(코드-코드명) )
	 ******************************************************************************/
	var comboParams = [
	    ["ds_prj038", "PRJ038", "Y", "A", "B"]	// ds_prj038 : 공정진행상태
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad(comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(표준문서분류)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_bsnsCost.clearData();
	
	// transaction
	this.fn_transaction("selectDsMain");
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDsMain":
			var sController   	= "hsco/pms/prj/PRJ010128/selectDsMain.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bsnsCost=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectDsMain":
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.fn_search();
}]]></Script>
  </Form>
</FDL>
