<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PRJ010101" classname="PRJ010101" left="0" top="0" width="1059" height="735" titletext="표준문서분류" onload="PRJ010101_onload" oninit="PRJ010101_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static36" taborder="29" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" visible="false" top="0" height="5"/>
              <Static id="Static37" taborder="30" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" height="5" bottom="0" visible="false"/>
              <Static id="sta_ACNT_CODE" taborder="10" text="문서명" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Edit id="edt_docCsNm" taborder="32" lengthunit="utf8" maxlength="150" top="5" width="279" height="21" left="79"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_acntCode" taborder="3" text="표준문서분류" cssclass="sta_WF_Title02" left="0" top="43" right="940" height="19"/>
        <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static08" taborder="5" text="5" visible="false" left="0" top="62" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static02" taborder="27" cssclass="sta_WF_Labelbg" top="93" right="28" height="27" width="563"/>
        <Static id="Static03" taborder="28" cssclass="sta_WF_Labelbg" top="119" right="28" height="27" width="563"/>
        <Static id="Static37" taborder="29" cssclass="sta_WF_Labelbg" top="67" right="28" height="27" width="563"/>
        <Static id="sta_BSNS_SE" taborder="7" text="문서분류코드" wordwrap="char" cssclass="sta_WF_Label" top="67" width="97" height="27" right="494"/>
        <Static id="sta_UPPER_ACNT_CODE" taborder="13" text="상위문서코드" wordwrap="char" cssclass="sta_WF_Label" top="93" height="27" right="494" width="97"/>
        <Static id="sta_ACNT_LEVEL" taborder="21" text="레벨" wordwrap="char" cssclass="sta_WF_Label" top="119" width="97" height="27" right="494"/>
        <Edit id="edt_BUDGET_ACNT_NM" taborder="20" top="70" height="21" right="31" width="279" lengthunit="utf8" maxlength="300" cssclass="edt_WF_Essential"/>
        <Static id="Static42" taborder="4" text="10" visible="false" left="458" top="33" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="24" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="25" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Edit id="edt_YEAR" taborder="8" type="string" limitbymask="both" top="70" width="94" height="21" style="align:center middle;" right="398" readonly="true" cssclass="edt_WF_Readonly"/>
        <Edit id="edt_UPPER_ACNT_CODE" taborder="14" type="string" limitbymask="both" top="96" right="398" width="94" height="21" style="padding:1 21 0 6;align:center middle;" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="sta_UPPER_ACNT_NM" taborder="15" text="상위문서명" wordwrap="char" cssclass="sta_WF_Label" top="93" right="312" width="84" height="27"/>
        <Button id="btn_pop" taborder="31" cssclass="btn_WF_Search" top="96" right="398" width="14" height="21" onclick="fn_popup_onclick"/>
        <Static id="Static06" taborder="34" text="10" visible="false" left="468" top="198" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="35" cssclass="sta_WF_Labelbg" top="145" right="28" width="563" height="27"/>
        <Static id="sta_ACNT_LEVEL00" taborder="36" text="사용여부" wordwrap="char" cssclass="sta_WF_Label" top="145" right="494" width="97" height="27"/>
        <Static id="sta_BSNS_SE00" taborder="37" text="문서분류 명" wordwrap="char" cssclass="sta_WF_Label" top="67" right="312" width="84" height="27"/>
        <Static id="Static09" taborder="39" cssclass="sta_WF_Labelbg" top="171" right="28" width="563" height="27"/>
        <Static id="sta_ACNT_LEVEL01" taborder="38" text="우선순위" wordwrap="char" cssclass="sta_WF_Label" top="171" right="494" width="97" height="27"/>
        <CheckBox id="CheckBox00" taborder="40" top="148" width="17" height="21" right="475" falsevalue="N" truevalue="Y"/>
        <Spin id="Spin00" taborder="41" value="0" top="174" width="94" height="21" right="398" cssclass="spn_WF_Essential" max="99"/>
        <Spin id="Spin01" taborder="42" top="122" width="94" height="21" right="398" cssclass="spn_WF_Readonly" readonly="true"/>
        <Static id="sta_title00" taborder="43" text="※ 같은 레벨의 우선순위 입니다." top="175" width="208" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;" right="186"/>
        <Button id="btn_Add" taborder="44" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" visible="true" top="43" right="735" width="64" height="19" enable="true"/>
        <Button id="btn_Delete" taborder="45" text="행삭제" onclick="btn_Delete_onclick" cssclass="btn_WF_Griddel" enable="true" visible="true" top="43" right="668" width="64" height="19"/>
        <Button id="btn_Cancel" taborder="46" text="취소" onclick="btn_Cancel_onclick" cssclass="btn_WF_Gridcnl" top="43" right="601" width="64" height="19"/>
        <Edit id="edt_BUDGET_ACNT_NM00" taborder="47" lengthunit="utf8" maxlength="300" cssclass="edt_WF_Readonly" top="96" right="31" width="279" height="21" oneditclick="edt_BUDGET_ACNT_NM00_oneditclick"/>
        <Grid id="grd_sdDocCsCd" taborder="48" binddataset="ds_sdDocCsCd" autoenter="select" useinputpanel="false" extendsizetype="row" autofittype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" top="67" right="601" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="표준문서분류"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="align:left middle;background: ;" text="bind:DOC_CS_NM_CAT" expandshow="hide" treelevel="bind:DOC_CS_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOC_CS_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sdDocCsCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DOC_CS_SN" type="STRING" size="256"/>
          <Column id="UPP_DOC_CS_SN" type="STRING" size="256"/>
          <Column id="UPP_DOC_CS_NM" type="STRING" size="256"/>
          <Column id="DOC_CS_LVL" type="STRING" size="256"/>
          <Column id="DOC_CS_NM" type="STRING" size="256"/>
          <Column id="DOC_CS_NM_CAT" type="STRING" size="256"/>
          <Column id="PRR_RNK" type="STRING" size="256"/>
          <Column id="US_YN" type="STRING" size="256"/>
          <Column id="CTGRY_ID" type="STRING" size="256"/>
          <Column id="SORT_ORD" type="STRING" size="256"/>
          <Column id="FST_INP_DTTM" type="STRING" size="256"/>
          <Column id="FST_INP_ID" type="STRING" size="256"/>
          <Column id="LST_CHG_DTTM" type="STRING" size="256"/>
          <Column id="LST_CHG_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_sdDocCsCd</Col>
            <Col id="colId">DOC_CS_NM</Col>
            <Col id="msgId">문서분류 명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_sdDocCsCd</Col>
            <Col id="colId">DOC_CS_LVL</Col>
            <Col id="msgId">문서레벨</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_sdDocCsCd</Col>
            <Col id="colId">PRR_RNK</Col>
            <Col id="msgId">우선순위</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_BUDGET_ACNT_NM" propid="value" datasetid="ds_sdDocCsCd" columnid="DOC_CS_NM"/>
      <BindItem id="item7" compid="edt_YEAR" propid="value" datasetid="ds_sdDocCsCd" columnid="DOC_CS_SN"/>
      <BindItem id="item2" compid="edt_UPPER_ACNT_CODE" propid="value" datasetid="ds_sdDocCsCd" columnid="UPP_DOC_CS_SN"/>
      <BindItem id="item0" compid="div_search.edt_docCsNm" propid="value" datasetid="ds_cond" columnid="DOC_CS_NM"/>
      <BindItem id="item1" compid="Spin00" propid="value" datasetid="ds_sdDocCsCd" columnid="PRR_RNK"/>
      <BindItem id="item4" compid="CheckBox00" propid="value" datasetid="ds_sdDocCsCd" columnid="US_YN"/>
      <BindItem id="item5" compid="Spin01" propid="value" datasetid="ds_sdDocCsCd" columnid="DOC_CS_LVL"/>
      <BindItem id="item6" compid="edt_BUDGET_ACNT_NM00" propid="value" datasetid="ds_sdDocCsCd" columnid="UPP_DOC_CS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : PRJ010101.xfdl
* 화면명   : 표준문서분류
* 화면설명 : 
* 작성일   : 2017.10.31
* 작성자   : 이수지
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
var saveRow = -1;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.PRJ010101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

this.PRJ010101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	//초기조회
	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(표준문서분류)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_sdDocCsCd.clearData();
	
	// transaction
	this.fn_transaction("selectDsMain");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(표준문서분류)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(!this.gfn_checkValidation(this.ds_sdDocCsCd, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		saveRow = this.ds_sdDocCsCd.rowposition;
		this.fn_transaction("saveDsMain");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDsMain":	// 표준문서분류 조회
			var sController   	= "hsco/pms/prj/PRJ010101/selectDsMain.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_sdDocCsCd=output1";
			break;
		case "saveDsMain":		// 표준문서분류 저장
			var sController   	= "hsco/pms/prj/PRJ010101/saveDsMain.do";
			var sInDatasets   	= "input1=ds_sdDocCsCd:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectDsMain":			// 표준문서분류 조회
				if(saveRow>-1){
					this.ds_sdDocCsCd.set_rowposition(saveRow);
					saveRow = -1;
				}
				break;
			case "saveDsMain":				// 표준문서분류 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리(표준문서분류 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var uppRow  = this.ds_sdDocCsCd.rowposition;
	var nRow = this.ds_sdDocCsCd.insertRow(nexacro.toNumber(uppRow)+1);
	
	this.ds_sdDocCsCd.setColumn(nRow, "UPP_DOC_CS_SN", this.ds_sdDocCsCd.getColumn(uppRow, "DOC_CS_SN"));
	this.ds_sdDocCsCd.setColumn(nRow, "UPP_DOC_CS_NM", this.ds_sdDocCsCd.getColumn(uppRow, "DOC_CS_NM"));
	this.ds_sdDocCsCd.setColumn(nRow, "US_YN",         "N");
	this.ds_sdDocCsCd.setColumn(nRow, "DOC_CS_LVL",    nexacro.toNumber(this.ds_sdDocCsCd.getColumn(uppRow, "DOC_CS_LVL"),0,0,0)+1 );	// 계정레벨
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리(표준문서분류 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	var nRow = this.ds_sdDocCsCd.rowposition;
	var nowAcntLevel = this.ds_sdDocCsCd.getColumn(nRow,   "DOC_CS_SN");
	var nxtAcntLevel = this.ds_sdDocCsCd.getColumn(nRow+1, "UPP_DOC_CS_SN");
	if(nowAcntLevel == nxtAcntLevel) {
		this.gfn_message("fail.삭제.불가", "하위문서가 존재하는 문서는");
		return false;
	}
	
	this.ds_sdDocCsCd.deleteRow(this.ds_sdDocCsCd.rowposition);
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '취소' 버튼 클릭 후 이벤트 처리(표준문서분류 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_sdDocCsCd)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.ds_sdDocCsCd.reset();
	this.ds_sdDocCsCd.applyChange();
}


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/



/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명  	: fn_popup_onclick
 * 설명 		: 상위문서 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		 arg_0    : this
	};
	this.gfn_popup(obj.name, 600, 500, "표준문서분류", parm, "pms_prj::PRJ010101_P01.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 상위문서 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(strID, variant)
{

	var dsTemp = new Dataset();
	dsTemp.loadXML(variant);
	
	//선택한것이 없을때 2016.07.08
	if(dsTemp.rowcount == 0){
		return;
	}
	
	switch(strID){
		case "btn_pop":
			var nRow     = this.ds_sdDocCsCd.rowposition;
			if(this.ds_sdDocCsCd.getColumn(nRow, "DOC_CS_SN") == dsTemp.getColumn(0, "DOC_CS_LVL")){
				alert("현재 문서분류와 상위 분서문류가 같습니다");
				return false;
			}else{
				this.ds_sdDocCsCd.setColumn(nRow, "UPP_DOC_CS_SN", dsTemp.getColumn(0, "DOC_CS_SN"));
				this.ds_sdDocCsCd.setColumn(nRow, "UPP_DOC_CS_NM", dsTemp.getColumn(0, "DOC_CS_NM"));
				this.ds_sdDocCsCd.setColumn(nRow, "DOC_CS_LVL",    nexacro.toNumber(this.ds_sdDocCsCd.getColumn(0, "DOC_CS_LVL"))+1 );	// 계정레벨
			}
			break;
	}
}
]]></Script>
  </Form>
</FDL>
