<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SUP010204" classname="UI_SUP010204" left="0" top="0" width="1059" height="735" titletext="지방공기업비교관리" onload="SUP010204_onload" oninit="SUP010204_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search00" taborder="0" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="sta_YEAR" taborder="1" text="기준년도" wordwrap="char" onclick="sta_YEAR_onclick" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="Spin00" taborder="0" value="0" left="84" top="5" width="71" height="21" cssclass="spn_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static01" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_budgetStats" taborder="1" text="평점표" cssclass="sta_WF_Title02" left="0" top="43" width="143" height="19"/>
        <Static id="Static00" taborder="10" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="11" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd" taborder="2" useinputpanel="false" left="0" top="67" bottom="0" right="28" binddataset="ds_cntrwkCmpr" treeinitstatus="expand,null" autoenter="select" treeuseexpandkey="true" treeusecheckbox="false" oncellclick="grd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="301"/>
                <Column size="70"/>
                <Column size="64"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="평가지표"/>
                <Cell col="1" text="평가방법"/>
                <Cell col="2" text="지표성격"/>
                <Cell col="3" text="배점"/>
                <Cell col="4" text="평점"/>
                <Cell col="5" text="화성"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="align:left;line:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SARB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectcolor:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('RSAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:IX_NM" treestartlevel="1" treelevel="bind:CL_STEP"/>
                <Cell col="1" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:EVL_MTH"/>
                <Cell col="2" displaytype="combo" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:ELV_IX_CHARCT" combodataset="ds_sup002" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:ALLOT"/>
                <Cell col="4" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:GPA" mask="expr:!GPA ?  '###.##' :  '##0.00'" editlimit="5" editlimitbymask="both"/>
                <Cell col="5" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:GTSR" mask="expr:dataset.getColumn(currow, &quot;IX_CODE&quot;)==&quot;R&quot; ? '' : (!GTSR ?  '###.##' : '##0.00')" maskchar=" "/>
                <Cell col="6" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="7" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="8" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="9" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="10" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="11" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="12" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="13" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="14" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="15" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="16" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="17" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="18" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="19" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="20" displaytype="number" maskchar=" "/>
                <Cell col="21" displaytype="number" maskchar=" "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Excel_up" taborder="13" cssclass="btn_WF_Gridexcelup" top="43" right="28" width="25" height="19" onclick="Excel_up_onclick"/>
        <Button id="Excel_down" taborder="12" onclick="Excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="52" width="25" height="19"/>
        <Grid id="grd_EXCEL_SAMPLE" taborder="15" useinputpanel="false" onheadclick="grd_EXCEL_onheadclick" visible="false" top="580" right="28" width="492" height="155" binddataset="ds_cntrwkCmpr">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="301"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="평가지표"/>
                <Cell col="1" text="화성"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell row="1" colspan="18" style="align:left;font:bold 10;" text="★ 제목과 '평가지표', '화성'항목은 절대 수정하면 안됩니다."/>
                <Cell row="2" colspan="18" style="align:left;font:bold 10;" text="★ 앞에 별모양이 붙은 행은 삭제하고 작업바랍니다."/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:IX_NM"/>
                <Cell col="1" text="bind:GTSR"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_COPY" taborder="16" text="양식 다운로드" onclick="btn_excelDn_onclick" cssclass="btn_WF_Process" top="43" right="87" width="92" height="19"/>
        <Grid id="grd_excel" taborder="17" binddataset="ds_cntrwkCmpr" autoenter="select" useinputpanel="false" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" oncellclick="grd_oncellclick" left="8" top="267" right="612" bottom="200" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="301"/>
                <Column size="70"/>
                <Column size="64"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="평가지표"/>
                <Cell col="1" text="평가방법"/>
                <Cell col="2" text="지표성격"/>
                <Cell col="3" text="배점"/>
                <Cell col="4" text="평점"/>
                <Cell col="5" text="화성"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="align:left;line:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SARB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectcolor:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('RSAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SRAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:IX_NM" treestartlevel="1" treelevel="bind:CL_STEP"/>
                <Cell col="1" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:EVL_MTH"/>
                <Cell col="2" displaytype="combo" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:ELV_IX_CHARCT" combodataset="ds_sup002" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" style="line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:ALLOT"/>
                <Cell col="4" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:GPA" mask="expr:!GPA ?  '###.##' :  '##0.00'" editlimit="5" editlimitbymask="both"/>
                <Cell col="5" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" text="bind:GTSR" mask="expr:dataset.getColumn(currow, &quot;IX_CODE&quot;)==&quot;R&quot; ? '' : (!GTSR ?  '###.##' : '##0.00')" maskchar=" "/>
                <Cell col="6" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="7" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="8" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="9" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="10" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="11" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="12" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="13" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="14" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="15" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="16" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="17" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="18" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="19" displaytype="number" style="align:right;line:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');color:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');color2:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');font:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectbackground: ;selectcolor:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '#e04c21' : '');selectfont:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? 'bold 9 Gulim' : '');selectline:EXPR(String('SAB').indexOf(IX_CODE) &gt; -1 ? '1 solid #ffd8cd' : '');" maskchar=" " editlimitbymask="both"/>
                <Cell col="20" displaytype="number" maskchar=" "/>
                <Cell col="21" displaytype="number" maskchar=" "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search00.Spin00" propid="value" datasetid="ds_cond" columnid="STDR_YEAR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STDR_YEAR" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrwkCmpr" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cntrwkCmpr_cancolumnchange">
        <ColumnInfo>
          <Column id="EVL_CN_DFN" type="string" size="32"/>
          <Column id="ALLOT" type="string" size="32"/>
          <Column id="SORT_ORDR" type="string" size="32"/>
          <Column id="STDR_YEAR" type="string" size="32"/>
          <Column id="GPA" type="BIGDECIMAL" size="32"/>
          <Column id="IX_CODE" type="INT" size="32"/>
          <Column id="RSLT_PYMNT_RT" type="string" size="32"/>
          <Column id="IX_NM" type="string" size="32"/>
          <Column id="EVL_MTH" type="string" size="32"/>
          <Column id="GTSR" type="BIGDECIMAL" size="32"/>
          <Column id="DETAIL_EVL_MTH" type="string" size="32"/>
          <Column id="ELV_IX_CHARCT" type="string" size="32"/>
          <Column id="EVL_WGHTVAL" type="string" size="32"/>
          <Column id="CL_STEP" type="INT" size="16"/>
          <Column id="UPPER_IX_CODE" type="INT" size="32"/>
          <Column id="IX_DFN" type="string" size="32"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sup002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrwk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC" type="string" size="32"/>
          <Column id="COL_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">STDR_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">검색 기준년도</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SUP010204
 * 화면명   : 지방공기업비교 관리
 * 화면설명 : 지방공기업비교 관리한다.
 * 작성일   : 2015.08.25
 * 작성자   : 이상명
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.saveRow = -1;
this.checkDs = [this.ds_cntrwkCmpr];
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SUP010204_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.SUP010204_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드	
	var comboParams = [
		 ["ds_sup002", "SUP002", "Y", "D", "B"]		// 지표성격
	];
	
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_cond.clearData();
		this.ds_cond.addRow();
		this.ds_cond.setColumn(0, "STDR_YEAR", this.dateUtils.today().substr(0,4));
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================
	this.fn_transaction("cntrwkList", false);
	for(i = 0; i < this.ds_cntrwk.getRowCount(); i++) {
		this.grd.setCellProperty("Head", i + 6, "text", this.ds_cntrwk.getColumn(i, "ETC"));
		this.grd.setCellProperty("Head", i + 6, "tooltiptext", this.ds_cntrwk.getColumn(i, "CODE_NM"));
		this.grd.setCellProperty("Body", i + 6, "text", "bind:"+this.ds_cntrwk.getColumn(i, "COL_NM"));
		this.grd.setCellProperty("Body", i + 6, "edittype", "expr:CL_STEP == '0' ?  'none' :  'masknumber'");
		this.grd.setCellProperty("Body", i + 6, "editdisplay", "expr:CL_STEP == '0' ?  'none' :  'display'");
		this.grd.setCellProperty("Body", i + 6, "mask", "expr:dataset.getColumn(currow, \"IX_CODE\")==\"R\" ? '#' : (!"+this.ds_cntrwk.getColumn(i, "COL_NM")+" ?  '!###.##' : '!##0.00')");
	}
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{		
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}

	this.fn_transaction("cntrwkCmprList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(Ex.util.isUpdated(this.ds_cntrwkCmpr)) {	
		
		this.saveRow = this.ds_cntrwkCmpr.rowposition;
	    this.fn_transaction("mngmtEvlCntrwkCmprU");
	} else {
		this.gfn_message("comm.데이터.변경.없음");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "cntrwkList":			// 지방공기업 목록
			var sController   	= "hsco/mis/sup/SUP010204/cntrwkList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_cntrwk=output1";
			break;
		case "cntrwkCmprList":		// 경영평가결과 조회
			this.ds_cntrwkCmpr.clearData();
			var sController   	= "hsco/mis/sup/SUP010204/cntrwkCmprList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_cntrwkCmpr=output1";
			break;
		case "mngmtEvlCntrwkCmprU":		// 경영평가결과 저장
			var sController   	= "hsco/mis/sup/SUP010204/mngmtEvlCntrwkCmprU.do";
			var sInDatasets   	= "input1=ds_cntrwkCmpr:U";
			var sOutDatasets  	= "";
			break;
	}

	if(arguments.length > 1) {
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "", false, arguments[1]); 
	} else {
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
	}
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) {
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "cntrwkList":
				break;
			case "cntrwkCmprList":
				break;
			case "mngmtEvlStdrU":
				break;
			default:
				break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "cntrwkList":
				break;
			case "cntrwkCmprList":
// 				for(i = this.ds_cntrwkCmpr.getRowCount() - 1;i >= 0; i--) {
// 					if(this.ds_cntrwkCmpr.getColumn(i, "CL_STEP") == "1") {
// 						this.grd.setTreeStatus(i, false);
// 					}
// 				}
				
				if(this.saveRow > -1){
					this.ds_cntrwkCmpr.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "mngmtEvlStdrU":
				this.gfn_message("success.처리.성공");
				
				// 재조회
				this.fn_transaction("cntrwkCmprList");
				break;
			default:
				break;
		}
	}
	
	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: btn_onclick
 * 설명 		: 버튼 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_onclick();
 */
this.fn_cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_cntrwkCmpr.reset();		                                 //DATASET ROLLBACK
		this.ds_cntrwkCmpr.applyChange();	                             //DATASET COMMIT
		return;
	}
}



this.ds_cntrwkCmpr_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	return (e.newvalue <= Number(obj.getColumn(e.row,"ALLOT")));
}


/*
 * 함수명  	: Excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_onclick();
 */
this.Excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_excel.set_enableevent(false);
	this.grd_excel.set_formats(this.grd.getCurFormatString());
	for(var i=0; i < this.grd_excel.getCellCount("Body"); i++){
		this.grd_excel.setCellProperty("Body", i, "mask", "");
	}
	this.gfn_exportExcel(this.grd_excel, "exportExl");
	this.grd_excel.set_enableevent(true);
}

/*
 * 함수명  	: div_WORK_btn_excelUpload_onclick
 * 설명 		: 엑셀 업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.Excel_up_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
		callBack : function () {	
		
		this.ds_excel.getColID
			if(this.ds_excel.rowcount > 3){
				this.ds_cntrwkCmpr.set_enableevent(false);
				for(j=0; j< this.ds_excel.rowcount; j++) {	//값 세팅 위한 반복문
					for(i=0; i<this.ds_cntrwk.rowcount+2; i++){		//공사 컬럼 셋팅을 위한 반복문
						var colNm = this.ds_cntrwk.getColumn(i-2, "COL_NM")
						var eVal  = this.ds_excel.getColumn(j, "Column"+i);
						var ixNm = this.ds_excel.getColumn(j, "Column0");
						var findRow = this.ds_cntrwkCmpr.findRow("IX_NM", ixNm);
						
						if(colNm){
							this.ds_cntrwkCmpr.setColumn(findRow, colNm, eVal);
						}
					}
				}
				this.ds_cntrwkCmpr.set_enableevent(true);
			}
		}
	};
	this.gfn_importExcel(arg);
}

/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드(업로드양식)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(i = 0; i < this.ds_cntrwk.getRowCount(); i++) {
		this.grd_EXCEL_SAMPLE.setCellProperty("Head", i + 2, "text", this.ds_cntrwk.getColumn(i, "ETC"));
		this.grd_EXCEL_SAMPLE.setCellProperty("Head", i + 2, "tooltiptext", this.ds_cntrwk.getColumn(i, "CODE_NM"));
	}
	this.gfn_exportExcel(this.grd_EXCEL_SAMPLE, "EXCEL_UPLOAD_SAMPLE");
}
]]></Script>
  </Form>
</FDL>
