<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SUP020203_T4_2" classname="SUP020203_T4_2" left="0" top="0" width="700" height="600" titletext="검토의견등록(실시제안)">
    <Layouts>
      <Layout>
        <Static id="sta_WFDA_Label03" taborder="16" cssclass="sta_WF_Labelbg" left="362" bottom="542" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
        <Static id="Static03" taborder="17" text="~" left="470" bottom="545" width="12" height="21"/>
        <Static id="sta_WFDA_Label09" taborder="11" cssclass="sta_WF_Labelbg" left="119" top="57" right="1" bottom="272" style="border:1 solid #e9eaecff ;"/>
        <Static id="sta_WFDA_Label04" taborder="12" cssclass="sta_WF_Labelbg" left="119" top="5" right="1" height="27" style="border:1 solid #e9eaecff ;"/>
        <TextArea id="txt_deptOpinion" taborder="8" left="123" top="62" right="6" bottom="278"/>
        <Static id="sta_ACNUTNO08" taborder="7" text="실시내용" cssclass="sta_WF_Label" left="1" top="57" right="579" style="padding:0 0 0 10;align:left middle;" height="271"/>
        <Static id="sta_ACNUTNO03" taborder="0" text="최초실시일자" cssclass="sta_WF_Label" left="1" top="5" right="579" height="27" style="padding:0 0 0 10;align:left middle;"/>
        <Static id="Static02" taborder="13" text="5" visible="false" left="36" top="0" width="500" style="background:#1b3cd23c;align:center middle;" height="5"/>
        <Static id="sta_ACNUTNO01" taborder="5" text="예산절감액" cssclass="sta_WF_Label" left="350" top="31" right="230" height="27" style="padding:0 0 0 10;align:left middle;"/>
        <Static id="sta_WFDA_Label01" taborder="14" cssclass="sta_WF_Labelbg" left="468" top="31" right="1" height="27" style="border:1 solid #e9eaecff ;"/>
        <Static id="sta_WFDA_Label02" taborder="15" cssclass="sta_WF_Labelbg" left="119" top="327" right="1" bottom="1" style="border:1 solid #e9eaecff ;"/>
        <TextArea id="txt_deptOpinion00" taborder="10" left="123" top="332" right="6" bottom="7"/>
        <Static id="sta_ACNUTNO02" taborder="9" text="개선효과" cssclass="sta_WF_Label" left="1" top="327" right="579" bottom="1" style="padding:0 0 0 10;align:left middle;"/>
        <Static id="sta_WFDA_Label00" taborder="18" cssclass="sta_WF_Labelbg" left="119" top="31" right="349" height="27" style="border:1 solid #e9eaecff ;"/>
        <Calendar id="cal_oprtnPdEnd" taborder="4" dateformat="yyyy-MM-dd" enable="true" left="240" width="101" height="21" style="buttonsize:15;" top="34"/>
        <Static id="Static00" taborder="19" text="~" left="227" width="12" height="21" top="34"/>
        <Calendar id="cal_oprtnPdBegin" taborder="3" dateformat="yyyy-MM-dd" left="123" width="101" height="21" style="buttonsize:15;" top="34"/>
        <MaskEdit id="MaskEdit00" taborder="6" left="472" top="34" width="150" height="21" mask="##,##"/>
        <Calendar id="cal_oprtnPdBegin00" taborder="1" dateformat="yyyy-MM-dd" left="123" width="101" height="21" style="buttonsize:15;" top="8"/>
        <Static id="sta_ACNUTNO00" taborder="2" text="측정기간" cssclass="sta_WF_Label" left="1" top="31" right="579" height="27" style="padding:0 0 0 10;align:left middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item59" compid="txt_deptOpinion" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_CN"/>
      <BindItem id="item0" compid="txt_deptOpinion00" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT2"/>
      <BindItem id="item52" compid="cal_oprtnPdEnd" propid="value" datasetid="ds_propseMastr" columnid="MESURE_PD_END"/>
      <BindItem id="item51" compid="cal_oprtnPdBegin" propid="value" datasetid="ds_propseMastr" columnid="MESURE_PD_BEGIN"/>
      <BindItem id="item1" compid="cal_oprtnPdBegin00" propid="value" datasetid="ds_propseMastr" columnid="FRST_OPRTN_DE"/>
      <BindItem id="item2" compid="MaskEdit00" propid="value" datasetid="ds_propseMastr" columnid="BUDGET_REDCN_AMONUT"/>
    </Bind>
  </Form>
</FDL>
