<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SUP020206" classname="SUP020206" left="0" top="0" width="1059" height="735" titletext="제안결과관리" oninit="SUP020206_oninit" onload="SUP020206_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="제안결과 목록" cssclass="sta_WF_Title02" left="0" top="43" width="186" height="19"/>
        <Grid id="grd_propseResult" taborder="3" useinputpanel="false" left="0" top="67" right="28" bottom="0" autofittype="col" autosizingtype="row" cellsizingtype="col" oncelldblclick="grd_propseResult_oncelldblclick" binddataset="ds_propseResult" autoenter="select" oncellclick="grd_propseResult_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="350"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="선택"/>
                <Cell col="1" rowspan="2" text="순번"/>
                <Cell col="2" colspan="3" text="전자결재"/>
                <Cell col="5" rowspan="2" text="제안번호"/>
                <Cell col="6" rowspan="2" text="제안구분"/>
                <Cell col="7" rowspan="2" text="제안명"/>
                <Cell col="8" rowspan="2" text="제안자"/>
                <Cell col="9" rowspan="2" text="평균"/>
                <Cell col="10" rowspan="2" text="등급"/>
                <Cell col="11" rowspan="2" text="포상금"/>
                <Cell col="12" rowspan="2" text="부상구분"/>
                <Cell col="13" rowspan="2" text="부상일수"/>
                <Cell row="1" col="2" text="기안"/>
                <Cell row="1" col="3" text="결재"/>
                <Cell row="1" col="4" text="상세"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" displaytype="image" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                <Cell col="3" displaytype="image" style="backgroundimage: ;" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                <Cell col="4" displaytype="expr:SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'image' : 'none'" edittype="none" style="align:center;cursor:EXPR(SANCTN_STS &gt;= '1' &amp;&amp; SANCTN_STS != 'NUL' ? 'hand' : 'arrow');" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
                <Cell col="5" text="bind:PROPSE_NO" autosizerow="limitmin"/>
                <Cell col="6" displaytype="combo" text="bind:PROPSE_SE" suppress="bind:PROPSE_SE" suppressalign="middle,over" combodataset="ds_sup004" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" style="align:left;padding:0 0 0 10;" text="bind:PROPSE_SJ"/>
                <Cell col="8" text="bind:PROPSE_MAN"/>
                <Cell col="9" text="bind:PROPSE_SCORE"/>
                <Cell col="10" text="bind:STDR_GRAD_NM"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:RWARD_GLD" mask="!###,##"/>
                <Cell col="12" style="align:left;padding:0 0 0 5;" text="bind:INJ_SE"/>
                <Cell col="13" style="align:left;padding:0 0 0 5;" text="bind:INJ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="5" visible="false" left="0" top="62" right="34" height="5" style="background:bisque;border:0 none transparent ;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="padding:0 0 0 0;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="102" text="15" visible="false" left="0" top="2" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static01" taborder="103" text="9" visible="false" left="9" top="0" width="1000" height="5" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static09" taborder="104" text="9" visible="false" left="9" top="32" width="1000" height="9" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="sta_year" taborder="0" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static03" taborder="106" text="5" visible="false" left="74" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Spin id="spn_year" taborder="1" value="0" max="9999" min="1000" left="79" top="5" width="70" height="21" cssclass="spn_WF_Essential"/>
              <Static id="sta_year00" taborder="2" text="제안구분" cssclass="sta_WFSA_Label" left="307" top="5" width="64" height="21"/>
              <Static id="Static02" taborder="109" text="5" visible="false" left="366" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Combo id="Combo00" taborder="3" text="Combo00" innerdataset="ds_sup004" codecolumn="CODE" datacolumn="CODE_NM" left="371" top="5" width="112" height="21" cssclass="cmb_WF_Essential"/>
              <Static id="sta_year01" taborder="4" text="제안자" cssclass="sta_WFSA_Label" left="498" top="5" width="51" height="21"/>
              <Static id="Static04" taborder="112" text="5" visible="false" left="545" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Edit id="edt_emplnm" taborder="6" onkeyup="edt_emplnm_onkeyup" position="fixed" left="643" top="5" width="69" height="21"/>
              <Edit id="edt_empno" taborder="5" maxlength="8" position="fixed" left="550" top="5" width="91" height="21" style="align:left middle;"/>
              <Button id="btn_propsr" taborder="115" onclick="div_search_btn_propsr_onclick" cssclass="btn_WF_Search" left="621" top="5" width="20" height="21"/>
              <Static id="Static06" taborder="116" text="15" visible="false" left="149" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="117" text="차수" cssclass="sta_WFSA_Label" left="164" top="5" width="38" height="21"/>
              <Combo id="Combo01" taborder="118" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_WF_Essential" left="202" top="5" width="90" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상반기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">하반기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static08" taborder="119" text="15" visible="false" left="292" top="0" width="15" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_excelDn00" taborder="2" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="28" width="25" height="19"/>
        <Static id="Static36" taborder="6" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="7" text="※ 제안을 더블클릭 하시면, 상세 심사결과 조회가 가능합니다." left="113" top="43" width="359" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sup004" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="Dataset00_canrowposchange">
        <ColumnInfo>
          <Column id="PROPSE_YEAR" type="STRING" size="256"/>
          <Column id="PROPSE_ODR_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_propseResult" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_propseResult_cancolumnchange">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="PROPSE_YEAR" type="STRING" size="256"/>
          <Column id="PROPSE_ODR_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SJ" type="STRING" size="256"/>
          <Column id="PROPSE_MAN" type="STRING" size="256"/>
          <Column id="PROPSE_SCORE" type="STRING" size="256"/>
          <Column id="STDR_GRAD" type="STRING" size="256"/>
          <Column id="STDR_GRAD_NM" type="STRING" size="256"/>
          <Column id="RWARD_GLD" type="STRING" size="256"/>
          <Column id="INJ_SE" type="STRING" size="256"/>
          <Column id="INJ" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JDGMN_COMPT_AT" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_com022" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="EXTRNL_MANAGE_NO" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_propseResult_sub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_propseResult_cancolumnchange">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="PROPSE_YEAR" type="STRING" size="256"/>
          <Column id="PROPSE_ODR_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SJ" type="STRING" size="256"/>
          <Column id="PROPSE_MAN" type="STRING" size="256"/>
          <Column id="PROPSE_SCORE" type="STRING" size="256"/>
          <Column id="STDR_GRAD" type="STRING" size="256"/>
          <Column id="STDR_GRAD_NM" type="STRING" size="256"/>
          <Column id="RWARD_GLD" type="STRING" size="256"/>
          <Column id="INJ_SE" type="STRING" size="256"/>
          <Column id="INJ" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JDGMN_COMPT_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="PROPSE_YEAR"/>
      <BindItem id="item1" compid="div_search.Combo00" propid="value" datasetid="ds_cond" columnid="PROPSE_SE"/>
      <BindItem id="item59" compid="div_search.edt_emplnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
      <BindItem id="item58" compid="div_search.edt_empno" propid="value" datasetid="ds_cond" columnid="EMPNO"/>
      <BindItem id="item74" compid="div_search.Combo01" propid="value" datasetid="ds_cond" columnid="PROPSE_ODR_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SUP020206.xfdl
 * 화면명   : 제안결과관리
 * 화면설명 : 제안결과관리를 관리한다.
 * 작성일   : 2015.11.03
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SUP020206_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.SUP020206_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// 초기 검색조건
	var se;
	if(this.dateUtils.today().substr(4,2) > 6){
		se = "2";
	} else {
		se = "1";
	}
	
	this.ds_cond.setColumn(0, "PROPSE_ODR_SE", se);
	this.ds_cond.setColumn(0, "PROPSE_YEAR", this.dateUtils.today().substr(0,4));
	
	// 공통코드
	var comboParams = [
		["ds_sup004", "SUP004", "Y", "A"]	// 제안구분
	   ,["ds_com022", "COM022", "Y", "D", "B"]  // ds_com022 : 전자결재종류
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		//this.ds_cond.setColumn(0, "PROPSE_SE", "01");
		
		// 조회 이벤트 / 함수 호출
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(제안결과)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(orderId)
{
	this.fn_transaction("select");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{

	switch (strSvcId) {
		case "select":				// 제안결과 조회
			var sController   	= "hsco/mis/sup/SUP020206/selectPropseResultList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_propseResult=output1";
			break;
		case "approve":				// 전자결재
			var sController   	= "hsco/mis/sup/SUP020206/approve.do";	
			var sInDatasets   	= "input1=ds_approve input2=ds_propseResult_sub";
			var sOutDatasets  	= "ds_approve=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 실패 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		switch (strSvcId) {	
			case "select":		// 제안결과 조회
				break;
			case "approve":		// 전자결재
				var sanctnNO = this.ds_approve.getColumn(0,"SANCTN_NO");
				
				var rowCnt = this.ds_propseResult.rowcount;
				
				this.ds_propseResult.set_updatecontrol(false);
				
				for(var i=0; i<rowCnt; i++){
					var chkYn = this.ds_propseResult.getColumn(i, "CHK");
					
					if(chkYn == '1'){
						this.ds_propseResult.setColumn(i, "SANCTN_NO", sanctnNO);
					}
				}
				
				this.ds_propseResult.set_updatecontrol(true);
				
				var oUrl = this.ds_approve.getColumn(0,"O_URL");
				system.execBrowser(oUrl);
				break;	
		}
	}
}

 /*
 * 함수명  	: fn_PopBsnsCallback
 * 설명 		: 팝업 콜백 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                sReturn  : 팝업에서 넘어오는 데이터
 * return Type 	: None
 * 사용법		: this.fn_PopBsnsCallback();
 */
this.fn_PopCallback = function(sPopupId, sReturn)
{	
	if(sPopupId == "sup020206_p01") {

	}
	
	if(sPopupId == "sup020200_p01") {
		var dsRtn = new Dataset();
		nRowCnt = dsRtn.loadXML(sReturn);
		
		if(!nRowCnt){
			
		} else {
			this.ds_cond.setColumn(0, "EMPNO",   dsRtn.getColumn(0, "EMPNO"));
			this.ds_cond.setColumn(0, "EMPNM",   dsRtn.getColumn(0, "EMPNM"));
		}
	}	
} 
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
************************************************************************
* 
* 1. popup 영역
* 2. 버튼 영역
* 3. 전자결재 영역
************************************************************************/

/**********************************************************************
* Popup 영역 
***********************************************************************/
/*
 * 함수명  	: grd_propseResult_oncelldblclick
 * 설명 		: 채점결과조회 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_propseResult_oncelldblclick();
 */
this.grd_propseResult_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
	   ,arg_1 : this.ds_propseResult.getColumn(e.row, "PROPSE_YEAR")
	   ,arg_2 : this.ds_propseResult.getColumn(e.row, "PROPSE_NO")
	   ,arg_3 : this.ds_propseResult.getColumn(e.row, "PROPSE_ODR_SE")
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("sup020206_p01", 1000, 200, "", parm, "mis_sup::SUP020206_P01.xfdl", "fn_PopCallback", true);		
}

/*
 * 함수명  	: btn_propsr_onclick
 * 설명 		: 제안자 조회 팝업 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_propsr_onclick();
 */
this.div_search_btn_propsr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
	   ,arg_1 : this.ds_cond.getColumn(0, "PROPSE_YEAR")
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("sup020200_p01", 300, 400, "", parm, "mis_sup::SUP020200_P01.xfdl", "fn_PopCallback", true);		
}

/*
 * 함수명  	: grd_propseResult_oncellclick
 * 설명 		: 전자결재 진행 현황 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_propseResult_oncellclick();
 */
this.grd_propseResult_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
// 	var curEditType = this.grd_propseResult.getCurEditType();
// 	
// 	if(curEditType == "button" && e.col == '3'){
// 		var sanctnNo = this.ds_propseResult.getColumn(e.row, "SANCTN_NO");
// 		if(sanctnNo){
// 			var parm = {
// 				arg_0 : this,  
// 				arg_1 : sanctnNo
// 			};
// 			this.gfn_popup("sancPopup", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "fn_popupCallBack");
// 		}
// 	}
	if(e.col == 4){
		
		var sanctnNo = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "SANCTN_NO");		
		var SANCTN_STS = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "SANCTN_STS");
		var registDt = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "REGIST_DT");
		
		if(!this.comUtils.isNullEmpty(this.ds_propseResult.getColumn(e.row, "SANCTN_NO"))){
			var parm = {
				arg_0 : this,  
				arg_1 : sanctnNo,
				arg_2 : registDt
			};
			this.gfn_popup("Popup_0", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "");
		}
	}
}

/**********************************************************************
* Button영역 
***********************************************************************/

/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_propseResult, "exportExl");
}

/**********************************************************************
* 전자결재 영역 
***********************************************************************/
/*
 * 함수명  	: fn_saveDtaCreatCUD
 * 설명 		: 결재 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_saveDtaCreatCUD();
 */
this.fn_sanction= function()
{
	// 대외협력관리 테이블에 전자결재번호를 업데이트 하기위한 설정
	var dsRtn = new Dataset(); 
	dsRtn = this.gfn_getCheckData(this.grd_propseResult, "CHK");
	//alert(dsRtn.rowcount);
	//2016.06.29
	if(dsRtn.rowcount == 0){
		//this.alert("선택한 결재건이 없습니다.");
		this.gfn_message("comm.데이터.선택.없음", "");
		return;
	}
	
	for(var fRow = this.ds_propseResult.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_propseResult.getColumn(fRow, "CHK");
		if(chkVal == "1") {
			if(this.ds_propseResult.getColumn(fRow, "PROPSE_SCORE") == "심사 미완료"){
				this.gfn_message("info.처리불가", "심사 완료된 건만 결재 가능합니다.");
				return false;
			}
			//trace("asdfasd : "+fRow+" -> "+this.ds_propseResult.getColumn(fRow, "PROPSE_SCORE"));
		}
	}
	
	// 전자결재 상태 체크 2016.7
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	var sanctnKnd = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "SANCTN_STS");

	switch (sanctnKnd) {
		case "1": case "2": case "4": case "8": case "1024": case "DUP":
		this.gfn_message("comm.결재.진행");
		return false;
		
		case "32": case "256": case "512": case "4096": 
		this.gfn_message("comm.결재.완료");
		return false;
		
		default:
	}
	
	this.ds_propseResult_sub.copyData(dsRtn);		// 체크된 ROW만 추출
	
	var dataTitle = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "PROPSE_SJ");
	var title     = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "PROPSE_SJ");
			
	this.ds_approve.clearData();
	this.ds_approve.addRow();
	
	this.ds_approve.setColumn(0, "TITLE",     title );
	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle           );
	this.ds_approve.setColumn(0, "DATA_VALUE", null                 );
 	this.ds_approve.setColumn(0, "DEPT_CD",    this.gfn_getDeptId() );
 	this.ds_approve.setColumn(0, "EMP_CD",     this.fn_getEmpno() );
 	
 	//2016.7 전자결재
	var sanctn_no = this.ds_propseResult.getColumn(this.ds_propseResult.rowposition, "SANCTN_NO") ;
	this.ds_approve.setColumn(0, "SANCTN_NO", sanctn_no);

	this.fn_transaction("approve");	
}

this.ds_propseResult_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHK"){
		var comptAt   = this.ds_propseResult.getColumn(e.row, "JDGMN_COMPT_AT");	// 심사완료여부
		//var sanctnKnd = this.ds_propseResult.getColumn(e.row, "SANCTN_KND");		// 결재 종류
		
// 		if(comptAt == '0'){
// 			this.gfn_message("errors.없음.요청", "결재를 진행 할 수|심사여부를");
// 			return false;
// 		}
// 		
// 		if(sanctnKnd == '1' || sanctnKnd == '4' || sanctnKnd == '5'){
// 			this.gfn_message("errors.없음.요청", "결재를 진행 할 수|결재상태를");
// 			return false;		
// 		}	
	}
}
]]></Script>
  </Form>
</FDL>
