<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SUP020200_P01" classname="SUP020200_P01" left="0" top="0" width="338" height="400" titletext="제안자 조회 팝업" onload="SUP020200_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="21" cssclass="sta_WF_PopupBg" left="0" top="0" height="400" width="338"/>
        <Div id="div_work" taborder="4" left="15" top="88" right="15" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_propsr" taborder="0" binddataset="ds_propsr" useinputpanel="false" autofittype="col" left="0" top="0" bottom="0" right="0" autosizingtype="row" cellsizingtype="col" oncelldblclick="div_work_grd_propsr_oncelldblclick" onheadclick="div_work_grd_propsr_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="22" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사원번호"/>
                      <Cell col="2" text="사원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align: ;" text="bind:EMPNO" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align: ;" text="bind:EMPNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="7" text="15" visible="false" left="0" top="0" height="15" style="background:#dc143c3c;align:center middle;" right="0"/>
        <Div id="div_search" taborder="8" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_CODE" taborder="12" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Static id="Static18" taborder="16" text="5" visible="false" left="74" top="2" height="32" style="background:#00ffff66;" width="5"/>
              <Spin id="spn_year" taborder="17" value="0" max="9999" min="1000" left="79" top="5" width="70" height="21" style="buttonsize:20;align:right middle;" readonly="true" cssclass="spn_WF_Readonly"/>
              <Static id="Static06" taborder="18" text="15" visible="false" left="149" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="19" text="차수" cssclass="sta_WFSA_Label" left="164" top="5" width="38" height="21"/>
              <Combo id="Combo01" taborder="20" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_WF_Readonly" left="202" top="5" width="90" height="21" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상반기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">하반기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00" taborder="21" text="15" visible="false" left="0" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="22" text="15" visible="false" left="292" top="0" width="15" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static15" taborder="9" text="10" visible="false" left="0" top="78" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
        <Static id="Static12" taborder="14" text="5" visible="false" left="0" top="40" width="296" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="15" text="제안자 조회" cssclass="sta_WF_Title01" left="15" top="17" width="93" height="21"/>
        <Button id="btn_Close" taborder="18" text="종료" cssclass="btn_WF_CRUD" top="15" right="15" width="50" height="25" onclick="btn_Close_onclick"/>
        <Static id="Static05" taborder="19" text="15" visible="false" left="0" top="0" width="15" height="450" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="20" text="15" visible="false" top="0" height="450" style="background:#1b3cd23c;align:center middle;" right="0" width="15"/>
        <Button id="btn_Search" taborder="16" text="조회" cssclass="btn_WF_CRUD" top="15" right="67" width="50" height="25" onclick="btn_Search_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROPSE_YEAR" type="STRING" size="256"/>
          <Column id="PROPSE_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_propsr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="PROPSE_YEAR"/>
      <BindItem id="item60" compid="div_search.Combo01" propid="value" datasetid="ds_cond" columnid="PROPSE_ODR_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 제안관리
 * 02. 화면명   : SUP020200_P01.xfdl
 * 03. 화면설명 : 년도별 제안자 목록을 조회한다.
 * 04. 작성일   : 2015.11.04
 * 05. 작성자   : 양성모
 * 06. 수정이력 : 2015.11.04 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015.11.04   양성모   최초
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";

this.fv_objForm;
/***********************************************************************
 * 설명: 폼로딩시 처리
 ************************************************************************/
this.SUP020200_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm = this.parent.arg_0;
	
	this.ds_cond.setColumn(0, "PROPSE_YEAR", this.parent.arg_1);
	this.ds_cond.setColumn(0, "PROPSE_ODR_SE", this.parent.arg_2);
	
	this.fn_search();
}


/***********************************************************************
 * 설명: 조회버튼 클릭시 처리
 ************************************************************************/
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/***********************************************************************
 * 설명: 조회 처리
 ************************************************************************/
this.fn_search= function()
{	
	var sSvcID        	= "select";                    
    var sController   	= "hsco/mis/sup/SUP020201/selectYrPropsrList.do";    
	var sInDatasets   	= "input1=ds_cond";
	var sOutDatasets  	= "ds_propsr=output1";
	var sArgs = "";	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

/***********************************************************************************
* 설명	: 확인버튼 처리
***********************************************************************************/
this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	var dsRtn = new Dataset();
// 	dsRtn.copyData(this.ds_bodMaster);
// 	dsRtn.clearData();
// 	var nRow =  dsRtn.addRow();	         
//     dsRtn.copyRow(nRow, this.ds_bodMaster, this.ds_bodMaster.rowposition);
// 
// 	this.close(dsRtn.saveXML());
}

/***********************************************************************************
* 설명	: 선택 더블클릭 처리
***********************************************************************************/
this.div_work_grd_propsr_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var dsRtn = new Dataset();
	dsRtn.copyData(this.ds_propsr);
	dsRtn.clearData();
	var nRow =  dsRtn.addRow();	         
    dsRtn.copyRow(nRow, this.ds_propsr, this.ds_propsr.rowposition);

	this.close(dsRtn.saveXML());
}


/***********************************************************************************
* 설명	: 트랜잭션 콜백함수를 처리한다.
***********************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
	//	return ExtNx.core.comMsg("alert",strErrorMsg);		
	} else {
		if (strSvcId == "selectBodNmstList") 
		{
		//	alert("정상적으로 조회되었습니다");	
		}	
	}
}


/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.div_work_grd_propsr_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}


/***********************************************************************************
* 설명	: 닫기
***********************************************************************************/
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
