<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="SUP020203" classname="SUP020203" left="0" top="0" width="1059" height="735" titletext="검토의견등록" oninit="SUP020203_oninit" onload="SUP020203_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="padding:0 0 0 0;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="72" text="15" visible="false" left="0" top="2" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static01" taborder="73" text="9" visible="false" left="9" top="0" width="1000" height="5" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static09" taborder="74" text="9" visible="false" left="9" top="32" width="1000" height="9" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="sta_year" taborder="0" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static03" taborder="76" text="5" visible="false" left="74" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Spin id="spn_year" taborder="1" value="0" max="9999" min="1000" left="79" top="5" width="70" height="21" cssclass="spn_WF_Essential"/>
              <Static id="sta_year00" taborder="2" text="제안구분" cssclass="sta_WFSA_Label" left="307" top="5" width="64" height="21"/>
              <Static id="Static02" taborder="79" text="5" visible="false" left="366" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="371" top="5" width="112" height="21" innerdataset="@ds_sup004" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
              <Static id="sta_kwrd" taborder="4" text="검토부서" cssclass="sta_WFSA_Label" left="498" top="5" width="64" height="21" style="align:left middle;"/>
              <Static id="Static05" taborder="86" text="5" visible="false" left="556" top="2" width="5" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Div id="div_dept" taborder="5" url="com::deptCode.xfdl" left="561" top="5" width="195" height="21" async="false" enable="false" cssclass="edt_WF_Readonly"/>
              <Static id="Static06" taborder="87" text="15" visible="false" left="149" top="0" width="15" height="33" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="88" text="차수" cssclass="sta_WFSA_Label" left="164" top="5" width="38" height="21"/>
              <Combo id="Combo01" taborder="89" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_WF_Essential" left="202" top="5" width="90" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상반기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">하반기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static08" taborder="90" text="15" visible="false" left="292" top="0" width="15" height="33" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static04" taborder="5" text="10" visible="false" left="0" top="33" right="0" height="10" style="background:bisque;border:0 none transparent ;"/>
        <Static id="sta_mainTitle" taborder="1" text="제안목록" cssclass="sta_WF_Title02" left="0" top="41" width="186" height="19"/>
        <Static id="Static01" taborder="6" text="5" visible="false" left="0" top="56" right="34" height="5" style="background:bisque;border:0 none transparent ;"/>
        <Grid id="grd_propseMastr" taborder="3" useinputpanel="false" left="0" top="61" bottom="0" binddataset="ds_propseMastr" autofittype="col" cellsizingtype="col" right="738">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="195"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="제안자"/>
                <Cell col="2" text="제안제목"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:PROPSE_MAN"/>
                <Cell col="2" text="bind:PROPSE_SJ" autosizerow="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="tab_propseMastr" taborder="4" top="61" tabindex="0" scrollbars="autoboth" bottom="0" style="showextrabutton:false;" right="28" canchange="tab_propseMastr_canchange" onchanged="tab_propseMastr_onchanged" width="700">
          <Tabpages>
            <Tabpage id="tpg1" text="업무제안">
              <Layouts>
                <Layout>
                  <Static id="sta_WFDA_Label07" taborder="23" cssclass="sta_WF_Labelbg" left="119" bottom="2" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label06" taborder="24" cssclass="sta_WF_Labelbg" left="119" bottom="109" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label09" taborder="25" cssclass="sta_WF_Labelbg" left="119" bottom="216" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label05" taborder="26" cssclass="sta_WF_Labelbg" left="119" bottom="323" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label04" taborder="27" cssclass="sta_WF_Labelbg" left="119" bottom="430" width="578" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label03" taborder="28" cssclass="sta_WF_Labelbg" left="466" bottom="456" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label02" taborder="29" cssclass="sta_WF_Labelbg" left="119" bottom="456" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label01" taborder="30" cssclass="sta_WF_Labelbg" left="119" bottom="482" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label00" taborder="31" cssclass="sta_WF_Labelbg" left="466" bottom="482" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Calendar id="cal_propseDe" taborder="8" left="470" bottom="485" width="150" height="21" enable="true" readonly="true" cssclass="cal_WF_Readonly"/>
                  <Combo id="cmb_propseMth" taborder="12" left="470" bottom="459" width="150" height="21" innerdataset="@ds_sup006" codecolumn="CODE" datacolumn="CODE_NM" displaynulltext="선택" enable="true" readonly="true" cssclass="cmb_WF_Readonly"/>
                  <Combo id="cmb_propseKnd" taborder="10" left="123" bottom="459" width="150" height="21" innerdataset="@ds_sup005" codecolumn="CODE" datacolumn="CODE_NM" displaynulltext="선택" enable="true" readonly="true" cssclass="cmb_WF_Readonly"/>
                  <TextArea id="txt_imprvmEffect" taborder="22" left="123" bottom="8" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_imprvmItem" taborder="20" left="123" bottom="114" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_cntrvs" taborder="18" left="123" bottom="222" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_curMth" taborder="16" left="123" bottom="329" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <Edit id="edt_propseSj" taborder="14" left="123" bottom="433" width="565" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Edit id="edt_propseNo" taborder="6" left="123" bottom="485" width="150" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Static id="sta_yearAcctoWeekList00" taborder="1" text="첨부파일" cssclass="sta_WF_Title02" left="261" top="5" width="64" height="19"/>
                  <Static id="sta_ACNUTNO02" taborder="11" text="제안방법" cssclass="sta_WF_Label" left="348" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO01" taborder="9" text="제안종류" cssclass="sta_WF_Label" left="1" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO00" taborder="7" text="제안일자" cssclass="sta_WF_Label" left="348" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO" taborder="5" text="제안번호" cssclass="sta_WF_Label" left="1" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO06" taborder="21" text="개선효과" cssclass="sta_WF_Label" left="1" bottom="2" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO05" taborder="19" text="개선안" cssclass="sta_WF_Label" left="1" bottom="109" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO08" taborder="17" text="문제점" cssclass="sta_WF_Label" left="1" bottom="216" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO04" taborder="15" text="현행방법" cssclass="sta_WF_Label" left="1" bottom="323" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO03" taborder="13" text="제목" cssclass="sta_WF_Label" left="1" bottom="430" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="Static02" taborder="32" text="5" visible="false" left="0" top="129" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_yearAcctoWeekList" taborder="0" text="제안자" cssclass="sta_WF_Title02" left="0" top="5" width="53" height="19"/>
                  <Static id="Static01" taborder="35" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="36" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_propsePropsr" taborder="3" binddataset="ds_propsePropsr" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="row" onexpandup="tab_propseMastr_tpg1_grd_propsePropsr_onexpandup" left="1" top="29" bottom="515" width="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="90"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주제안자"/>
                          <Cell col="1" colspan="2" text="제안자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" text="bind:MAIN_PROPSR_AT" autosizerow="limitmin"/>
                          <Cell col="1" text="bind:EMPNO"/>
                          <Cell col="2" text="bind:EMPNM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_cmmnAtchmnfl" taborder="4" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" top="29" right="1" bottom="515" onheadclick="grd_cmmnAtchmnfl_onheadclick" oncellclick="grd_cmmnAtchmnfl_oncellclick" left="261" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" celltype="head" text="파일명"/>
                          <Cell col="3" text="확장자"/>
                          <Cell col="4" text="사이즈"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="normal" text="bind:SN"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                          <Cell col="3" text="bind:FILE_EXTSN"/>
                          <Cell col="4" text="bind:FILE_MG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_downFiles" taborder="37" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" right="1" width="85" height="19"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg2" text="아이디어제안">
              <Layouts>
                <Layout>
                  <Static id="sta_WFDA_Label07" taborder="23" cssclass="sta_WF_Labelbg" left="119" bottom="2" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label06" taborder="24" cssclass="sta_WF_Labelbg" left="119" bottom="109" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label09" taborder="25" cssclass="sta_WF_Labelbg" left="119" bottom="216" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label05" taborder="26" cssclass="sta_WF_Labelbg" left="119" bottom="323" width="578" height="108" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label04" taborder="27" cssclass="sta_WF_Labelbg" left="119" bottom="430" width="578" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label03" taborder="28" cssclass="sta_WF_Labelbg" left="466" bottom="456" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label02" taborder="29" cssclass="sta_WF_Labelbg" left="119" bottom="456" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label01" taborder="30" cssclass="sta_WF_Labelbg" left="119" bottom="482" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label00" taborder="31" cssclass="sta_WF_Labelbg" left="466" bottom="482" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Calendar id="cal_propseDe" taborder="8" left="470" bottom="485" width="150" height="21" enable="true" readonly="true" cssclass="cal_WF_Readonly"/>
                  <Combo id="cmb_propseMth" taborder="12" left="470" bottom="459" width="150" height="21" innerdataset="@ds_sup006" codecolumn="CODE" datacolumn="CODE_NM" displaynulltext="선택" enable="true" readonly="true" cssclass="cmb_WF_Readonly"/>
                  <Combo id="cmb_propseKnd" taborder="10" left="123" bottom="459" width="150" height="21" innerdataset="@ds_sup005" codecolumn="CODE" datacolumn="CODE_NM" displaynulltext="선택" enable="true" readonly="true" cssclass="cmb_WF_Readonly"/>
                  <TextArea id="txt_imprvmEffect" taborder="22" left="123" bottom="8" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_imprvmItem" taborder="20" left="123" bottom="114" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_cntrvs" taborder="18" left="123" bottom="222" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <TextArea id="txt_curMth" taborder="16" left="123" bottom="329" width="565" height="97" enable="true" readonly="true" cssclass="txt_WF_Readonly" wordwrap="char"/>
                  <Edit id="edt_propseSj" taborder="14" left="123" bottom="433" width="565" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Edit id="edt_propseNo" taborder="6" left="123" bottom="485" width="150" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Static id="sta_yearAcctoWeekList00" taborder="1" text="첨부파일" cssclass="sta_WF_Title02" left="261" top="5" width="64" height="19"/>
                  <Static id="sta_ACNUTNO02" taborder="11" text="제안방법" cssclass="sta_WF_Label" left="348" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO01" taborder="9" text="제안종류" cssclass="sta_WF_Label" left="1" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO00" taborder="7" text="제안일자" cssclass="sta_WF_Label" left="348" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO" taborder="5" text="제안번호" cssclass="sta_WF_Label" left="1" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO06" taborder="21" text="개선효과" cssclass="sta_WF_Label" left="1" bottom="2" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO05" taborder="19" text="개선안" cssclass="sta_WF_Label" left="1" bottom="109" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO08" taborder="17" text="문제점" cssclass="sta_WF_Label" left="1" bottom="216" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO04" taborder="15" text="현행방법" cssclass="sta_WF_Label" left="1" bottom="323" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO03" taborder="13" text="제목" cssclass="sta_WF_Label" left="1" bottom="430" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="Static02" taborder="32" text="5" visible="false" left="0" top="129" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_yearAcctoWeekList" taborder="0" text="제안자" cssclass="sta_WF_Title02" left="0" top="5" width="53" height="19"/>
                  <Static id="Static01" taborder="35" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="36" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_propsePropsr" taborder="3" binddataset="ds_propsePropsr" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="row" onexpandup="tab_propseMastr_tpg1_grd_propsePropsr_onexpandup" left="1" top="29" bottom="516" width="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="90"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주제안자"/>
                          <Cell col="1" colspan="2" text="제안자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" text="bind:MAIN_PROPSR_AT" autosizerow="limitmin"/>
                          <Cell col="1" text="bind:EMPNO"/>
                          <Cell col="2" text="bind:EMPNM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_cmmnAtchmnfl" taborder="37" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="29" right="1" bottom="515" left="261" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" celltype="head" text="파일명"/>
                          <Cell col="3" text="확장자"/>
                          <Cell col="4" text="사이즈"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="normal" text="bind:SN"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                          <Cell col="3" text="bind:FILE_EXTSN"/>
                          <Cell col="4" text="bind:FILE_MG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_downFiles" taborder="38" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" right="1" width="85" height="19"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg3" text="실시제안">
              <Layouts>
                <Layout>
                  <Static id="sta_WFDA_Label00" taborder="48" cssclass="sta_WF_Labelbg" left="466" bottom="482" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                  <Static id="sta_WFDA_Label05" taborder="46" cssclass="sta_WF_Labelbg" left="119" bottom="456" height="27" style="border:1 solid #e9eaecff ;" width="578"/>
                  <Static id="sta_WFDA_Label04" taborder="27" cssclass="sta_WF_Labelbg" left="119" bottom="430" height="27" style="border:1 solid #e9eaecff ;" width="578"/>
                  <Static id="sta_WFDA_Label01" taborder="30" cssclass="sta_WF_Labelbg" left="119" bottom="482" height="27" style="border:1 solid #e9eaecff ;" width="231"/>
                  <Edit id="edt_propseSj" taborder="17" left="123" bottom="433" width="565" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Edit id="edt_propseNo" taborder="6" left="123" bottom="485" width="150" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Static id="sta_yearAcctoWeekList00" taborder="1" text="첨부파일" cssclass="sta_WF_Title02" left="261" top="5" width="64" height="19"/>
                  <Static id="sta_ACNUTNO" taborder="5" text="제안번호" cssclass="sta_WF_Label" left="1" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="sta_ACNUTNO03" taborder="16" text="제목" cssclass="sta_WF_Label" left="1" bottom="430" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Static id="Static02" taborder="32" text="5" visible="false" left="0" top="129" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_yearAcctoWeekList" taborder="0" text="제안자" cssclass="sta_WF_Title02" left="0" top="5" width="53" height="19"/>
                  <Static id="Static01" taborder="35" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="36" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_ACNUTNO04" taborder="9" text="이전제안번호" cssclass="sta_WF_Label" left="1" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Edit id="edt_beforePropseNo" taborder="10" left="123" bottom="459" width="150" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
                  <Grid id="grd_propsePropsr" taborder="3" binddataset="ds_propsePropsr" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="row" onexpandup="tab_propseMastr_tpg1_grd_propsePropsr_onexpandup" left="1" top="29" bottom="515" width="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="90"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주제안자"/>
                          <Cell col="1" colspan="2" text="제안자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" text="bind:MAIN_PROPSR_AT" autosizerow="limitmin"/>
                          <Cell col="1" text="bind:EMPNO"/>
                          <Cell col="2" text="bind:EMPNM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_cmmnAtchmnfl" taborder="42" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="grd_cmmnAtchmnfl_oncellclick" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="29" right="1" bottom="515" left="261" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" celltype="head" text="파일명"/>
                          <Cell col="3" text="확장자"/>
                          <Cell col="4" text="사이즈"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="normal" text="bind:SN"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                          <Cell col="3" text="bind:FILE_EXTSN"/>
                          <Cell col="4" text="bind:FILE_MG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_downFiles" taborder="45" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" right="1" width="85" height="19"/>
                  <Calendar id="cal_propseDe" taborder="8" left="470" bottom="485" width="150" height="21" enable="true" readonly="true" cssclass="cal_WF_Readonly"/>
                  <Static id="sta_ACNUTNO00" taborder="7" text="제안일자" cssclass="sta_WF_Label" left="348" bottom="482" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Tab id="Tab00" taborder="49" left="1" right="3" bottom="1" height="424" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
                    <Tabpages>
                      <Tabpage id="tabpage1" text="계획서">
                        <Layouts>
                          <Layout>
                            <Static id="sta_WFDA_Label07" taborder="36" cssclass="sta_WF_Labelbg" left="119" top="245" right="1" height="108" style="border:1 solid #e9eaecff ;"/>
                            <Static id="sta_WFDA_Label06" taborder="37" cssclass="sta_WF_Labelbg" left="119" top="138" right="1" height="108" style="border:1 solid #e9eaecff ;"/>
                            <Static id="sta_WFDA_Label09" taborder="38" cssclass="sta_WF_Labelbg" left="119" top="31" right="1" height="108" style="border:1 solid #e9eaecff ;"/>
                            <TextArea id="txt_exmntMatter" taborder="39" left="123" top="250" width="557" height="97" cssclass="txt_WF_Readonly" wordwrap="char"/>
                            <TextArea id="txt_imprvmEffect" taborder="40" left="123" top="144" width="557" height="97" cssclass="txt_WF_Readonly" wordwrap="char"/>
                            <TextArea id="txt_imprvmItem" taborder="41" left="123" top="36" width="557" height="97" cssclass="txt_WF_Readonly" wordwrap="char"/>
                            <Static id="sta_ACNUTNO06" taborder="42" text="검토사항" cssclass="sta_WF_Label" left="1" top="245" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                            <Static id="sta_ACNUTNO05" taborder="43" text="기대효과" cssclass="sta_WF_Label" left="1" top="138" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                            <Static id="sta_ACNUTNO08" taborder="44" text="실시내용" cssclass="sta_WF_Label" left="1" top="31" width="120" height="108" style="padding:0 0 0 10;align:left middle;"/>
                            <Static id="sta_WFDA_Label03" taborder="45" cssclass="sta_WF_Labelbg" left="458" top="5" right="1" height="27" style="border:1 solid #e9eaecff ;"/>
                            <Static id="sta_WFDA_Label02" taborder="46" cssclass="sta_WF_Labelbg" left="119" top="5" width="231" height="27" style="border:1 solid #e9eaecff ;"/>
                            <Static id="sta_ACNUTNO02" taborder="47" text="실시시기" cssclass="sta_WF_Label" left="340" top="5" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                            <Static id="sta_ACNUTNO01" taborder="48" text="실시부서" cssclass="sta_WF_Label" left="1" top="5" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                            <Calendar id="cal_oprtnPdBegin" taborder="49" dateformat="yyyy-MM-dd" left="462" top="8" width="101" height="21" style="buttonsize:15;" cssclass="cal_WF_Readonly"/>
                            <Static id="Static03" taborder="50" text="~" left="566" top="8" width="12" height="21"/>
                            <Calendar id="cal_oprtnPdEnd" taborder="51" dateformat="yyyy-MM-dd" left="579" top="8" width="101" height="21" style="buttonsize:15;" cssclass="cal_WF_Readonly"/>
                            <Static id="Static00" taborder="53" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                            <Static id="Static01" taborder="54" text="5" visible="false" right="0" bottom="0" width="1" height="362" style="background:#dc143c3c;align:center middle;"/>
                            <Edit id="Edit00" taborder="55" readonly="true" cssclass="edt_WF_Readonly" left="123" width="78" height="21" top="8"/>
                            <Edit id="Edit01" taborder="56" readonly="true" cssclass="edt_WF_Readonly" left="203" width="117" height="21" top="8"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage2" text="평가서">
                        <Layouts>
                          <Layout>
                            <Static id="sta_WFDA_Label04" taborder="12" cssclass="sta_WF_Labelbg" left="118" top="5" right="1" height="27" style="border:1 solid #e9eaecff ;"/>
                            <Calendar id="cal_oprtnPdBegin00" taborder="13" dateformat="yyyy-MM-dd" left="123" top="8" width="101" height="21" style="buttonsize:15;" cssclass="cal_WF_Readonly"/>
                            <Static id="Static00" taborder="14" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                            <Static id="sta_ACNUTNO" taborder="15" text="효과측정기간" cssclass="sta_WF_Label" left="347" top="5" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                            <Edit id="edt_propseNo" taborder="16" readonly="true" left="469" top="8" width="150" height="21" cssclass="edt_WF_Readonly"/>
                            <Static id="sta_ACNUTNO03" taborder="17" text="최초실시일자" cssclass="sta_WF_Label" left="1" top="5" right="579" height="27" style="padding:0 0 0 10;align:left middle;"/>
                            <Grid id="Grid00" taborder="18" binddataset="ds_propseOprtnRslt" autoenter="select" useinputpanel="false" left="1" top="61" right="1" bottom="1">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="200"/>
                                    <Column size="200"/>
                                    <Column size="200"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="100"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell colspan="2" text="측정기간"/>
                                    <Cell col="2" text="실시내용"/>
                                    <Cell col="3" text="예산절감액"/>
                                    <Cell col="4" text="업무개선효과"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell displaytype="date" text="bind:MESURE_PD_BEGIN" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                                    <Cell col="1" displaytype="date" text="bind:MESURE_PD_END" calendardisplaynulltype="none" autosizerow="limitmin" autosizecol="limitmin"/>
                                    <Cell col="2" style="align:left top;padding: ;" text="bind:OPRTN_CN" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                    <Cell col="3" style="align:left top;padding: ;" text="bind:BUDGET_REDCN_AMONUT" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                    <Cell col="4" style="align:left top;padding: ;" text="bind:IMPRVM_EFFECT" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                            <Static id="Static01" taborder="22" text="5" visible="false" left="0" top="32" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                            <Static id="Static02" taborder="23" text="5" visible="false" left="0" top="56" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                            <Static id="sta_yearAcctoWeekList" taborder="24" text="실시성과 평가" cssclass="sta_WF_Title02" left="1" top="37" width="100" height="19"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Static id="sta_ACNUTNO07" taborder="50" text="제안방법" cssclass="sta_WF_Label" left="348" bottom="456" width="120" height="27" style="padding:0 0 0 10;align:left middle;"/>
                  <Combo id="cmb_propseMth" taborder="51" readonly="true" displaynulltext="선택" innerdataset="@ds_sup006" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="470" bottom="459" width="150" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg4" text="검토의견등록" taborder="0">
              <Layouts>
                <Layout width="700" height="644"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static05" taborder="7" text="10" visible="false" left="321" top="0" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="2" text="제안상세정보" cssclass="sta_WF_Title02" top="41" width="186" height="19" right="542"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_cond" columnid="PROPSE_YEAR"/>
      <BindItem id="item2" compid="Tab00.tabpage1.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item3" compid="Tab00.tabpage1.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.cmb_propseKnd" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_KND"/>
      <BindItem id="item5" compid="Tab00.tabpage1.cmb_propseMth" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_MTH"/>
      <BindItem id="item6" compid="Tab00.tabpage1.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item7" compid="Tab00.tabpage1.txt_curMth" propid="value" datasetid="ds_propseMastr" columnid="CUR_MTH"/>
      <BindItem id="item8" compid="Tab00.tabpage1.txt_cntrvs" propid="value" datasetid="ds_propseMastr" columnid="CNTRVS"/>
      <BindItem id="item9" compid="Tab00.tabpage1.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item10" compid="Tab00.tabpage1.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item11" compid="Tab00.tabpage2.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item12" compid="Tab00.tabpage2.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item13" compid="Tab00.tabpage2.cmb_propseKnd" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_KND"/>
      <BindItem id="item14" compid="Tab00.tabpage2.cmb_propseMth" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_MTH"/>
      <BindItem id="item15" compid="Tab00.tabpage2.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item16" compid="Tab00.tabpage2.txt_curMth" propid="value" datasetid="ds_propseMastr" columnid="CUR_MTH"/>
      <BindItem id="item17" compid="Tab00.tabpage2.txt_cntrvs" propid="value" datasetid="ds_propseMastr" columnid="CNTRVS"/>
      <BindItem id="item18" compid="Tab00.tabpage2.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item19" compid="Tab00.tabpage2.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item20" compid="Tab00.tabpage3.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item21" compid="Tab00.tabpage3.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item22" compid="Tab00.tabpage3.cmb_propseKnd00" propid="value" datasetid="ds_propseMastr" columnid="BEFORE_PROPSE_NO"/>
      <BindItem id="item23" compid="Tab00.tabpage3.cmb_propseKnd" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_DEPT"/>
      <BindItem id="item24" compid="Tab00.tabpage3.cal_propseDe00" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_PD_BEGIN"/>
      <BindItem id="item25" compid="Tab00.tabpage3.cal_propseDe01" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_PD_END"/>
      <BindItem id="item26" compid="Tab00.tabpage3.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item27" compid="Tab00.tabpage3.txt_cntrvs" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item28" compid="Tab00.tabpage3.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item29" compid="Tab00.tabpage3.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="EXMNT_MATTER"/>
      <BindItem id="item30" compid="tab_propseMastr.tpg1.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item31" compid="tab_propseMastr.tpg1.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item32" compid="tab_propseMastr.tpg1.cmb_propseKnd" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_KND"/>
      <BindItem id="item33" compid="tab_propseMastr.tpg1.cmb_propseMth" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_MTH"/>
      <BindItem id="item34" compid="tab_propseMastr.tpg1.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item35" compid="tab_propseMastr.tpg1.txt_curMth" propid="value" datasetid="ds_propseMastr" columnid="CUR_MTH"/>
      <BindItem id="item36" compid="tab_propseMastr.tpg1.txt_cntrvs" propid="value" datasetid="ds_propseMastr" columnid="CNTRVS"/>
      <BindItem id="item37" compid="tab_propseMastr.tpg1.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item38" compid="tab_propseMastr.tpg1.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item39" compid="tab_propseMastr.tpg2.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item40" compid="tab_propseMastr.tpg2.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item41" compid="tab_propseMastr.tpg2.cmb_propseKnd" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_KND"/>
      <BindItem id="item42" compid="tab_propseMastr.tpg2.cmb_propseMth" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_MTH"/>
      <BindItem id="item43" compid="tab_propseMastr.tpg2.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item44" compid="tab_propseMastr.tpg2.txt_curMth" propid="value" datasetid="ds_propseMastr" columnid="CUR_MTH"/>
      <BindItem id="item45" compid="tab_propseMastr.tpg2.txt_cntrvs" propid="value" datasetid="ds_propseMastr" columnid="CNTRVS"/>
      <BindItem id="item46" compid="tab_propseMastr.tpg2.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item47" compid="tab_propseMastr.tpg2.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item48" compid="tab_propseMastr.tpg3.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_NO"/>
      <BindItem id="item49" compid="tab_propseMastr.tpg3.cal_propseDe" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_DE"/>
      <BindItem id="item50" compid="tab_propseMastr.tpg3.edt_beforePropseNo" propid="value" datasetid="ds_propseMastr" columnid="BEFORE_PROPSE_NO"/>
      <BindItem id="item53" compid="tab_propseMastr.tpg3.edt_propseSj" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_SJ"/>
      <BindItem id="item57" compid="div_search.Combo00" propid="value" datasetid="ds_cond" columnid="PROPSE_SE"/>
      <BindItem id="item74" compid="div_search.Combo01" propid="value" datasetid="ds_cond" columnid="PROPSE_ODR_SE"/>
      <BindItem id="item72" compid="tab_propseMastr.tpg3.Tab00.tabpage1.Edit00" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_DEPT"/>
      <BindItem id="item73" compid="tab_propseMastr.tpg3.Tab00.tabpage1.Edit01" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_DEPT_NM"/>
      <BindItem id="item1" compid="tab_propseMastr.tpg3.Tab00.tabpage2.cal_oprtnPdBegin00" propid="value" datasetid="ds_propseMastr" columnid="FRST_OPRTN_DE"/>
      <BindItem id="item51" compid="tab_propseMastr.tpg3.Tab00.tabpage2.edt_propseNo" propid="value" datasetid="ds_propseMastr" columnid="EFFECT_MESURE_PD"/>
      <BindItem id="item52" compid="tab_propseMastr.tpg3.Tab00.tabpage1.cal_oprtnPdBegin" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_PD_BEGIN"/>
      <BindItem id="item54" compid="tab_propseMastr.tpg3.Tab00.tabpage1.cal_oprtnPdEnd" propid="value" datasetid="ds_propseMastr" columnid="OPRTN_PD_END"/>
      <BindItem id="item59" compid="tab_propseMastr.tpg3.Tab00.tabpage1.txt_imprvmItem" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_ITEM"/>
      <BindItem id="item55" compid="tab_propseMastr.tpg3.Tab00.tabpage1.txt_imprvmEffect" propid="value" datasetid="ds_propseMastr" columnid="IMPRVM_EFFECT"/>
      <BindItem id="item56" compid="tab_propseMastr.tpg3.Tab00.tabpage1.txt_exmntMatter" propid="value" datasetid="ds_propseMastr" columnid="EXMNT_MATTER"/>
      <BindItem id="item64" compid="tab_propseMastr.tpg3.cmb_propseMth" propid="value" datasetid="ds_propseMastr" columnid="PROPSE_MTH"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="Dataset00_canrowposchange">
        <ColumnInfo>
          <Column id="PROPSE_YEAR" type="STRING" size="256"/>
          <Column id="PROPSE_ODR_SE" type="STRING" size="256"/>
          <Column id="PROPSE_SE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_propseMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_propseMastr_onrowposchanged">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="PROPSE_DE" type="STRING" size="256"/>
          <Column id="PROPSE_SE" type="STRING" size="256"/>
          <Column id="PROPSE_KND" type="STRING" size="256"/>
          <Column id="PROPSE_MTH" type="STRING" size="256"/>
          <Column id="PROPSE_SJ" type="STRING" size="256"/>
          <Column id="CUR_MTH" type="STRING" size="256"/>
          <Column id="CNTRVS" type="STRING" size="256"/>
          <Column id="IMPRVM_ITEM" type="STRING" size="256"/>
          <Column id="IMPRVM_EFFECT" type="STRING" size="256"/>
          <Column id="OPRTN_DEPT" type="STRING" size="256"/>
          <Column id="OPRTN_DEPT_NM" type="STRING" size="256"/>
          <Column id="OPRTN_PD_BEGIN" type="STRING" size="256"/>
          <Column id="OPRTN_PD_END" type="STRING" size="256"/>
          <Column id="EXMNT_MATTER" type="STRING" size="256"/>
          <Column id="BEFORE_PROPSE_NO" type="STRING" size="256"/>
          <Column id="PROPSE_MAN" type="STRING" size="256"/>
          <Column id="OTR_INSTT_CASE_AT" type="STRING" size="256"/>
          <Column id="DEPT_OPINION" type="STRING" size="256"/>
          <Column id="FRST_OPRTN_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="EFFECT_MESURE_PD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_propsePropsr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="MAIN_PROPSR_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sup004" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sup005" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sup006" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">DEPT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">검토부서</Col>
            <Col id="nlength">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_propseMastr</Col>
            <Col id="colId">BUDGET_REDCN_AMONUT</Col>
            <Col id="nlength">15</Col>
            <Col id="msgId">예산절감금액</Col>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_propseOprtnRslt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROPSE_NO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="MESURE_PD_BEGIN" type="STRING" size="256"/>
          <Column id="MESURE_PD_END" type="STRING" size="256"/>
          <Column id="OPRTN_CN" type="STRING" size="256"/>
          <Column id="BUDGET_REDCN_AMONUT" type="STRING" size="256"/>
          <Column id="IMPRVM_EFFECT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SUP020203.xfdl
 * 화면명   : 검토의견등록
 * 화면설명 : 제안 검토의견을 관리한다.
 * 작성일   : 2015.10.27
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.strPropseSe = "01";
this.tabpageIndex = 0;
this.File_UpDownManager = null;
this.saveRow = -1;
this.checkDs = [this.ds_propseMastr];

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SUP020203_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.SUP020203_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	var se;
	if(this.dateUtils.today().substr(4,2) > 6){
		se = "2";
	} else {
		se = "1";
	}
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "PROPSE_ODR_SE", se);
	this.ds_cond.setColumn(0, "PROPSE_YEAR", this.dateUtils.today().substr(0,4));
	this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
	this.ds_cond.setColumn(0, "DEPT_NM",   this.gfn_getDeptName());
	
// 	this.div_search.div_dept.div_Search.edt_deptCode.set_readonly(true);
// 	this.div_search.div_dept.div_Search.edt_deptNm.set_readonly(true);
// 	this.div_search.div_dept.div_Search.btn_dept.set_visible(false);
// 	
// 	this.div_search.div_dept.div_Search.edt_deptCode.set_cssclass("edt_WF_Readonly");
// 	this.div_search.div_dept.div_Search.edt_deptNm.set_cssclass("edt_WF_Readonly");
	
// 	if(this.gfn_getDeptId() == "00000") {		// 관리자일 경우 부서변경 가능하도록 설정
// 		this.div_search.div_dept.fn_setReadonly(false);
// 	} else {
// 		this.div_search.div_dept.fn_setReadonly(true);
// 	}
	
	this.div_search.div_dept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 공통코드
	var comboParams = [
		["ds_sup004", "SUP004", "Y", "D"]	// 제안구분
	   ,["ds_sup005", "SUP005", "Y", "D"]	// 제안종류
	   ,["ds_sup006", "SUP006", "Y", "D"]	// 제안방법
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
		this.ds_cond.setColumn(0, "PROPSE_SE", "01");
		
		// 조회 이벤트 / 함수 호출
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
		//responseGrid : this.div_multiFile.grd_fileList,
		//responseArea : this.div_multiFile.sta_helpMessage
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "SUP");
	this.File_UpDownManager.init(fileConfig);
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(제안목록 및 검토의견)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(orderId)
{	
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}

	this.strPropseSe = this.ds_cond.getColumn(0, "PROPSE_SE");
	//trace("this.strPropseSe :: "+this.strPropseSe);
	
	if(this.strPropseSe == "01"){
		this.tab_propseMastr.set_enableevent(false);
		this.tab_propseMastr.set_tabindex(0);
		this.tab_propseMastr.set_enableevent(true);
		
		this.sta_mainTitle.set_text("업무제안 목록");
	}
	
	if(this.strPropseSe == "02"){
		this.tab_propseMastr.set_enableevent(false);
		this.tab_propseMastr.set_tabindex(2);
		this.tab_propseMastr.set_enableevent(true);
		
		this.sta_mainTitle.set_text("실시제안 목록");
	}
	
	if(this.strPropseSe == "03"){
		this.tab_propseMastr.set_enableevent(false);
		this.tab_propseMastr.set_tabindex(1);
		this.tab_propseMastr.set_enableevent(true);
		
		this.sta_mainTitle.set_text("아이디어제안 목록");
	}
	
	this.ds_propseMastr.clearData();
	this.ds_propsePropsr.clearData();
	this.ds_propseOprtnRslt.clearData();
	this.ds_fileList.clearData();
	this.fn_transaction("select");
}

/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(제안자목록)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub();
 */
this.fn_search_sub = function()
{
	this.ds_cond01.clearData();
	this.ds_cond02.clearData();
	this.ds_cond01.addRow();
	this.ds_cond02.addRow();

	this.ds_cond01.setColumn(0, "PROPSE_NO", this.ds_propseMastr.getColumn(this.ds_propseMastr.rowposition, "PROPSE_NO"));
	this.ds_cond02.setColumn(0, "PROPSE_NO", this.ds_propseMastr.getColumn(this.ds_propseMastr.rowposition, "PROPSE_NO"));
	this.ds_cond02.setColumn(0, "FILE_SN", this.ds_propseMastr.getColumn(this.ds_propseMastr.rowposition,   "FILE_SN"));

	var propseSe = this.ds_cond.getColumn(0, "PROPSE_SE");
	
	if(propseSe == "02"){	// 실시제안일 경우
		this.fn_transaction("selectSub01");
	} else {
		this.fn_transaction("selectSub");
	}
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(this.tab_propseMastr.tabindex == 0){
		this.ds_cond.setColumn(0, "PROPSE_SE", "01");
	}

	if(this.tab_propseMastr.tabindex == 1){
		this.ds_cond.setColumn(0, "PROPSE_SE", "03");
	}

	if(this.tab_propseMastr.tabindex == 2){
		this.ds_cond.setColumn(0, "PROPSE_SE", "02");
	}
	
	if(this.tab_propseMastr.tabindex == 3){
		this.ds_cond.setColumn(0, "PROPSE_SE", this.strPropseSe);
	}
	
	if(Ex.util.isUpdated(this.ds_propseMastr)) {
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_propseMastr, this.ds_validation)) {
			return;
		}
		this.saveRow = this.ds_propseMastr.rowposition;
		this.fn_transaction("save");
	} else {	
	    this.gfn_message("comm.데이터.변경.없음");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{

	switch (strSvcId) {
		case "select":			// 제안목록 및 검토의견목록 조회
			var sController   	= "hsco/mis/sup/SUP020203/selectPropseMastrList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_propseMastr=output1";
			break;
		case "selectSub":		// 제안자 목록 조회
			var sController   	= "hsco/mis/sup/SUP020203/selectPropsePropsrList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_propsePropsr=output1";
			break;
		case "selectSub01":		// 제안자, 제안실시성과 조회
			var sController   	= "hsco/mis/sup/SUP020203/selectPropseOprtnList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_propsePropsr=output1 ds_propseOprtnRslt=output2";
			break;
		case "save":    		// 검토의견 저장
			var sController   	= "hsco/mis/sup/SUP020203/savePropseDeptExmntOpinio.do";
			var sInDatasets   	= "input1=ds_propseMastr:U";
			var sOutDatasets  	= "";
			break;
		case "selectFileList":      // 첨부파일 조회
			var sController   	= "hsco/mis/sup/SUP020203/selectFileList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_fileList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		// 실패 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		switch (strSvcId) {	
			case "select":		// 제안자료 및 검토의견 조회
				if(this.saveRow > -1){
					this.ds_propseMastr.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "selectSub":	// 제안자 조회
				this.fn_transaction("selectFileList");
				break;
			case "selectSub01":	// 제안자, 제안 실시성과 조회
				this.fn_transaction("selectFileList");
				break;	
			case "save":		// 검토의견 저장
			    this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;
			case "selectFileList":      // 첨부파일 조회
				this.ds_fileList.filter("USE_AT == '1'");
				this.grd_propseMastr.setFocus();
				break;	
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
************************************************************************
* 1. 버튼 영역
* 2. Dataset 영역
* 3. Tab 영역
************************************************************************/

/***********************************************************************
* 버튼 영역
************************************************************************/
/*
 * 함수명  	: btn_downFiles_onclick
 * 설명 		: '선택다운로드' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_downFiles_onclick(obj,e);
 */
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/**********************************************************************
* 그리드 영역 
***********************************************************************/
/*
 * 함수명  	: grd_cmmnAtchmnfl_onheadclick
 * 설명 		: 첨부파일 그리드 전체파일선택 ON/OFF 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_cmmnAtchmnfl_onheadclick(obj,e);
 */
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

/*
 * 함수명  	: grd_cmmnAtchmnfl_oncellclick
 * 설명 		: 첨부파일 그리드 Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_cmmnAtchmnfl_oncellclick(obj,e);
 */
this.grd_cmmnAtchmnfl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

/**********************************************************************
* Dataset 영역 
***********************************************************************/

/*
 * 함수명  	: ds_propseMastr_onrowposchanged
 * 설명 		: 제안목록 row 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_propseMastr_onrowposchanged();
 */
this.ds_propseMastr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{		
	if(this.tab_propseMastr.tabindex == 0){
		this.tab_propseMastr.tpg1.grd_cmmnAtchmnfl.setCellProperty("Head", 0, "text", "0");
	}
	
	if(this.tab_propseMastr.tabindex == 1){
		this.tab_propseMastr.tpg2.grd_cmmnAtchmnfl.setCellProperty("Head", 0, "text", "0");
	}
	
	if(this.tab_propseMastr.tabindex == 2){
		this.tab_propseMastr.tpg3.grd_cmmnAtchmnfl.setCellProperty("Head", 0, "text", "0");
	}
	
	this.fn_search_sub();
}


/**********************************************************************
* Tab 영역 
***********************************************************************/
/*
 * 함수명  	: tab_propseMastr_canchange
 * 설명 		: 탭 페이지 변경 전 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.tab_propseMastr_canchange();
 */
this.tab_propseMastr_canchange = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{	
	if(e.postindex == this.tabpageIndex || e.postindex == 3) {
		return;
	} else {
		if(Ex.util.isUpdated(this.ds_propseMastr)) {		// 업데이트 여부 체크
			
			if ( 
				this.gfn_message("confirm.변경.취소.여부") ) {	
				return true;
			} else {
				return false;
				
				return;
			}
		}
		return;
	}
}

/*
 * 함수명  	: tab_propseMastr_onchanged
 * 설명 		: 탭 페이지 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.tab_propseMastr_onchanged();
 */
this.tab_propseMastr_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{   
	if(this.tab_propseMastr.tabindex == 3){
		this.tabpageIndex = e.preindex;
		
		this.tab_propseMastr.tpg4.set_url("mis_sup::SUP020203_T4_1.xfdl");
	} else {
		if(this.tab_propseMastr.tabindex == 0){
			this.ds_cond.setColumn(0, "PROPSE_SE", "01");
			this.strPropseSe = "01";
			this.sta_mainTitle.set_text("업무제안 목록");
			
		} else if(this.tab_propseMastr.tabindex == 1){
			this.ds_cond.setColumn(0, "PROPSE_SE", "03");
			this.strPropseSe = "03";
			this.sta_mainTitle.set_text("아이디어제안 목록");
			
		} else if(this.tab_propseMastr.tabindex == 2){
			this.ds_cond.setColumn(0, "PROPSE_SE", "02");
			this.strPropseSe = "02";
			this.sta_mainTitle.set_text("실시제안 목록");
		} 
		
		if(e.preindex != 3 || this.tabpageIndex != e.postindex) {
			this.ds_propseMastr.clearData();
			this.ds_propsePropsr.clearData();
			this.fn_transaction("select");		
		}
	}
}]]></Script>
  </Form>
</FDL>
