<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ040602" classname="PRJ040602" left="0" top="0" width="1059" height="735" titletext="PRJ040602_메뉴제거_용역완성요청관리" onload="PRJ040602_onload" oninit="PRJ040602_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" taborder="0" text="28" visible="false" top="0" right="0" bottom="0" width="28" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_PRJ" taborder="1" url="pms_prj::prjList.xfdl" left="0" top="33" bottom="0" width="280"/>
        <Div id="div_search_b" taborder="2" left="1064" top="0" right="-756" height="33" cssclass="div_WFSA_Box" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_CTR_GB" taborder="4" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="7" width="62" height="20"/>
              <Combo id="cmb_CTR_GB" taborder="5" innerdataset="@ds_PRJ017" codecolumn="CODE" datacolumn="CODE_NM" enable="false" left="80" top="5" width="83" height="22"/>
              <Static id="sta_PXCOND_SE" taborder="6" text="기성구분" cssclass="sta_WFSA_Label" visible="false" left="186" top="7" width="62" height="20"/>
              <Combo id="cmb_PXCOND_SE" taborder="7" innerdataset="@ds_PRJ023" codecolumn="CODE" datacolumn="CODE_NM" visible="false" left="251" top="5" width="83" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" left="280" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_1" taborder="25" left="0" top="24" right="0" height="136">
                <Layouts>
                  <Layout>
                    <Grid id="grd_ctr" taborder="0" binddataset="ds_ctr" useinputpanel="false" autofittype="col" left="0" top="10" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="70"/>
                            <Column size="150"/>
                            <Column size="90"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                          </Columns>
                          <Rows>
                            <Row size="18" band="head"/>
                            <Row size="18" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell rowspan="2" text="계약번호"/>
                            <Cell col="1" rowspan="2" text="계약명"/>
                            <Cell col="2" rowspan="2" text="계약금액"/>
                            <Cell col="3" rowspan="2" text="계약일자"/>
                            <Cell col="4" colspan="2" text="용역계획기간"/>
                            <Cell row="1" col="4" text="착수일자"/>
                            <Cell row="1" col="5" text="완성일자"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:CNTRCT_NO"/>
                            <Cell col="1" text="bind:CNTRCT_NM" style="align:left;padding:0 5 0 5;"/>
                            <Cell col="2" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,##0" text="bind:TOT_CNTRCT_AMOUNT"/>
                            <Cell col="3" text="bind:CNTRCT_DE" displaytype="date" calendardisplaynulltype="none"/>
                            <Cell col="4" text="bind:STRWRK_DE" displaytype="date" calendardisplaynulltype="none"/>
                            <Cell col="5" text="bind:COMPET_DE" displaytype="date" calendardisplaynulltype="none"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="26" left="0" top="160" right="0" height="192">
                <Layouts>
                  <Layout>
                    <Grid id="grd_1" taborder="6" binddataset="ds_1" useinputpanel="false" oncellclick="grd_1_oncellclick" left="0" top="29" right="0" bottom="0" autofittype2="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="110"/>
                            <Column size="100"/>
                            <Column size="45"/>
                            <Column size="100"/>
                            <Column size="45"/>
                            <Column size="100"/>
                            <Column size="70"/>
                            <Column size="110"/>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="20"/>
                            <Column size="110"/>
                            <Column size="35"/>
                            <Column size="70"/>
                          </Columns>
                          <Rows>
                            <Row size="18" band="head"/>
                            <Row size="18" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell rowspan="2" text="차수"/>
                            <Cell col="1" rowspan="2" text="기성&#13;&#10;요청일자"/>
                            <Cell col="2" colspan="2" text="금회 기성요청액"/>
                            <Cell col="4" colspan="2" text="누계 기성요청액"/>
                            <Cell col="6" rowspan="2" text="잔여 기성액"/>
                            <Cell col="7" rowspan="2" text="결재현황"/>
                            <Cell col="8" rowspan="2" text="선금정산액"/>
                            <Cell col="9" rowspan="2" text="지출일자"/>
                            <Cell col="10" rowspan="2" text="실지급"/>
                            <Cell col="11" rowspan="2" text="요청번호"/>
                            <Cell col="12" rowspan="2" colspan="2" text="검사입회자"/>
                            <Cell col="14" rowspan="2" text="검사일자"/>
                            <Cell col="15" rowspan="2" text="정식&#13;&#10;여부"/>
                            <Cell col="16" rowspan="2" text="검사관"/>
                            <Cell row="1" col="2" text="금액"/>
                            <Cell row="1" col="3" text="기성율"/>
                            <Cell row="1" col="4" text="금액"/>
                            <Cell row="1" col="5" text="기성율"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:ODR"/>
                            <Cell col="1" displaytype="date" edittype="date" text="bind:REQUST_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                            <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;padding: ;" text="bind:PXCOND_AMOUNT" mask="###,###,###,###,##0" editdisplay="display" editlimitbymask="both"/>
                            <Cell col="3" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:PXCOND_RT" mask="##0.00"/>
                            <Cell col="4" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:S_AMT" mask="#,##0"/>
                            <Cell col="5" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:S_RT" mask="##0.00"/>
                            <Cell col="6" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:REMAIN_AMT" mask="#,##0"/>
                            <Cell col="7" displaytype="expr:!REQUST_NO?'':'button'" text="bind:SANCTN_KND" expr="expr:!REQUST_NO?'':dataset.parent.fn_BtnNm(SANCTN_KND)"/>
                            <Cell col="8" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:ADVAN_EXCCLC_AMOUNT" mask="#,##0"/>
                            <Cell col="9" displaytype="date" text="bind:EXPNDTR_DE" calendardisplaynulltype="none"/>
                            <Cell col="10" displaytype="number" style="align:right;padding:0 5 0 0;" text="bind:RL_PYMNT_AMOUNT" mask="#,##0"/>
                            <Cell col="11" text="bind:REQUST_NO"/>
                            <Cell col="12" style="line:1 solid #efececff,0 none #e0e0e0ff;" text="bind:NM1" editdisplay="display"/>
                            <Cell col="13" displaytype="image" expr="expr:'theme://images/btn_WF_Search.png'"/>
                            <Cell col="14" displaytype="date" edittype="date" text="bind:PRSEC_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                            <Cell col="15" displaytype="checkbox" edittype="checkbox" text="bind:REQST_SE"/>
                            <Cell col="16" displaytype="text" edittype="text" text="bind:EXAMER" editdisplay="display"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_gud_h02" taborder="7" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_1" taborder="8" text="기성내역" cssclass="sta_WF_Title02" left="0" top="8" width="200" height="19"/>
                    <Static id="sta_gud_h01" taborder="9" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_3" taborder="27" left="0" top="352" width="58.72%" height="180">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" taborder="2" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h02" taborder="3" text="5" visible="false" left="0" top="24" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_1" taborder="4" text="감독관" cssclass="sta_WF_Title02" left="0" top="8" width="200" height="19"/>
                    <Grid id="grd_2" taborder="5" binddataset="ds_2" useinputpanel="false" autofittype="col" oncellclick="grd_oncellclick" onheadclick="grd_onheadclick" left="0" top="29" right="0" bottom="5">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="45"/>
                            <Column size="90"/>
                            <Column size="170"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkbox"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" text="성명"/>
                            <Cell col="3" text="기술자격"/>
                            <Cell col="4" text="등급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="1" expr="(currow+1)"/>
                            <Cell col="2" text="bind:EMPNM" style="align:left;padding:0 5 0 5;"/>
                            <Cell col="3" text="bind:TCHNLGY_QUALF" style="align:left;padding:0 5 0 5;"/>
                            <Cell col="4" text="bind:TCHNLGY_GRAD" style="align:left;padding:0 5 0 5;"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_32" taborder="28" url="pms_prj::prjFiles.xfdl" top="352" right="0" width="41.28%" height="180"/>
              <Div id="div_4" taborder="29" left="0" top="532" bottom="0" width="58.72%">
                <Layouts>
                  <Layout>
                    <Static id="sta_1" taborder="3" text="양식구분" cssclass="sta_WF_Title02" left="0" top="0" width="200" height="19"/>
                    <Button id="btn_41" taborder="4" text="생성" onclick="btn_41_onclick" cssclass="btn_WF_Process" top="0" right="0" width="64" height="19"/>
                    <Div id="div_1" taborder="5" left="0" top="25" right="0" height="25">
                      <Layouts>
                        <Layout>
                          <Static id="sta_1" taborder="2" text="제목" cssclass="sta_WFSA_Label" left="10" top="2" width="41" height="20"/>
                          <Edit id="edt_1" taborder="3" maxlength="100" left="48" top="0" right="0" bottom="5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Grid id="grd_4" taborder="6" binddataset="ds_3" useinputpanel="false" autofittype="col" left="0" top="50" bottom="0" width="27.89%">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="0"/>
                            <Column size="30"/>
                            <Column size="0"/>
                            <Column size="90"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell col="0" text=""/>
                            <Cell col="1" text="결재"/>
                            <Cell col="2" text="코드"/>
                            <Cell col="3" text="양식"/>
                          </Band>
                          <Band id="body">
                            <Cell col="0"/>
                            <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="2" text="bind:CODE"/>
                            <Cell col="3" displaytype="combo" text="bind:SANCTN_FORM_SE" combodataset="ds_PRJ025" combocodecol="CODE" combodatacol="CODE_NM" style="align:left;padding:0 5 0 5;"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="div_2" taborder="7" left="27.89%" top="50" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_1" taborder="3" text="요약" cssclass="sta_GID_Title" left="10" top="0" right="0" height="22"/>
                          <TextArea id="txt_SANCTN_SUMM" taborder="4" maxlength="500" left="10" top="25" right="0" bottom="0" style="padding:5 5 5 5;align:left top;font:9 Gulimche;" wordwrap2="char"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_42" taborder="30" top="532" right="0" bottom="0" width="41.28%">
                <Layouts>
                  <Layout>
                    <Div id="div_1" taborder="3" left="10" top="0" right="0" height="45">
                      <Layouts>
                        <Layout>
                          <Static id="sta_1" taborder="2" text="기타" cssclass="sta_WFSA_Label" left="10" top="7" width="41" height="20"/>
                          <TextArea id="txt_SANCTN_ETC" taborder="3" wordwrap="char" maxlength="50" left="48" top="7" right="5" bottom="0" style="padding:1 5 1 5;align:left top;font:9 Gulimche;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_2" taborder="4" left="10" top="50" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_1" taborder="3" text="본문" cssclass="sta_GID_Title" left="0" top="0" right="0" height="22"/>
                          <TextArea id="txt_SANCTN_CN" taborder="4" wordwrap="char" maxlength="500" left="0" top="25" right="0" bottom="0" style="padding:5 5 5 5;align:left top;font:9 Gulimche;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_gud_h02" taborder="31" text="5" visible="false" left="3" top="29" right="5" height="5" style="background:#dc143c3c;"/>
              <Static id="sta_gud_h01" taborder="32" text="10" visible="false" left="3" top="0" right="5" height="10" style="background:#dc143c3c;"/>
              <Static id="sta_1" taborder="33" text="계약 목록(용역)" cssclass="sta_WF_Title02" left="0" top="11" width="200" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_CL_SE" taborder="5" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="6" width="300" height="20"/>
              <Combo id="cmb_bsns_code" taborder="6" innerdataset="ds_BSNS" codecolumn="BSNS_CODE" datacolumn="BSNS_ALL_NM" displayrowcount="15" left="79" top="5" width="300" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_1" taborder="5" left="1069" top="192" right="-1069" height="48" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_gud_h01" taborder="51" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;"/>
              <Static id="sta_gud_h02" taborder="52" text="5" visible="false" left="0" right="0" bottom="0" height="5" style="background:#dc143c3c;"/>
              <Static id="sta_gud_v01" taborder="53" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center;"/>
              <Static id="sta_gud_v00" taborder="54" text="15" visible="false" left="177" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center;"/>
              <Static id="sta_gud_v02" taborder="55" text="15" visible="false" left="470" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center;"/>
              <Static id="sta_gud_v03" taborder="56" text="5" visible="false" left="72" top="0" bottom="0" width="5" style="background:#1b3cd23c;align:center;"/>
              <Static id="sta_gud_v04" taborder="57" text="5" visible="false" left="263" top="0" bottom="0" width="5" style="background:#1b3cd23c;align:center;"/>
              <Static id="sta_gud_v05" taborder="58" text="5" visible="false" left="545" top="0" bottom="0" width="5" style="background:#1b3cd23c;align:center;"/>
              <Button id="btn_2" taborder="59" onclick="btn_Emp1Popup_onclick" cssclass="btn_WF_Search" left="347" top="4" width="21" height="21"/>
              <Static id="sta_3" taborder="60" text="정식여부" cssclass="sta_WFSA_Label" left="487" top="7" width="65" height="19"/>
              <Static id="sta_9" taborder="61" text="검사관" cssclass="sta_WFSA_Label" left="487" top="28" width="65" height="19"/>
              <Static id="sta_2" taborder="62" text="검사입회자" cssclass="sta_WFSA_Label" left="192" top="7" width="85" height="19"/>
              <Static id="sta_8" taborder="63" text="검사일자" cssclass="sta_WFSA_Label" left="192" top="28" width="85" height="19"/>
              <Static id="sta_4" taborder="64" text="요청번호" cssclass="sta_WFSA_Label" left="15" top="7" width="65" height="19"/>
              <Edit id="edt_4" taborder="65" enable="false" left="77" top="5" width="100" height="19" style2="align:right middle;"/>
              <Calendar id="cal_8" taborder="66" dateformat="yyyy-MM-dd" cssclass="edt_WFDA_Blue" left="268" top="26" width="100" height="19"/>
              <Edit id="edt_2" taborder="67" left="268" top="5" width="100" height="19"/>
              <Edit id="edt_22" taborder="68" left="370" top="5" width="100" height="19"/>
              <CheckBox id="chk_3" taborder="69" value="0" truevalue="1" falsevalue="0" left="550" top="5" width="20" height="19"/>
              <Edit id="edt_7" taborder="70" left="550" top="26" width="183" height="19"/>
              <MaskEdit id="mae_6" taborder="71" mask="#,##0" enable="false" visible="false" left="550" top="26" width="100" height="19"/>
              <Static id="sta_6" taborder="72" text="계약잔액" cssclass="sta_WFSA_Label" visible="false" left="487" top="28" width="65" height="19"/>
              <Button id="btn_Copy" taborder="73" text="차수복사" onclick="fn_copy" top="3" right="0" width="66" height="21"/>
              <Calendar id="cal_7" taborder="74" dateformat="yyyy-MM-dd" cssclass="edt_WFDA_Blue" visible="false" left="77" top="27" width="100" height="19"/>
              <Static id="sta_7" taborder="75" text="요청일자" cssclass="sta_WFSA_Label" visible="false" left="15" top="29" width="65" height="19"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ctr" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_NM" type="STRING" size="100"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="STRWRK_DE" type="STRING" size="8"/>
          <Column id="COMPET_DE" type="STRING" size="8"/>
          <Column id="COMP" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" onrowposchanged="ds_onrowposchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="REQUST_NO" type="STRING" size="14"/>
          <Column id="PRSEC_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_DE" type="STRING" size="8"/>
          <Column id="PXCOND_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="PXCOND_RT" type="BIGDECIMAL" size="8"/>
          <Column id="LGTFF_SE" type="STRING" size="3"/>
          <Column id="BIZRNO" type="STRING" size="13"/>
          <Column id="REQST_SE" type="STRING" size="3"/>
          <Column id="EXAMER" type="STRING" size="50"/>
          <Column id="EMPNO_OBSRVER_1" type="STRING" size="8"/>
          <Column id="NM1" type="STRING" size="100"/>
          <Column id="DEPT1" type="STRING" size="100"/>
          <Column id="TOT_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="S_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="S_RT" type="BIGDECIMAL" size="8"/>
          <Column id="REMAIN_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="SANCTN_KND" type="STRING" size="2"/>
          <Column id="ADVAN_EXCCLC_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="RL_PYMNT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="MNG_SN" type="BIGDECIMAL" size="10"/>
          <Column id="CHANGE_SN" type="BIGDECIMAL" size="10"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="LGTFF_DE" type="STRING" size="8"/>
          <Column id="TCHNLGY_QUALF" type="STRING" size="100"/>
          <Column id="TCHNLGY_GRAD" type="STRING" size="100"/>
          <Column id="EMPNM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="8"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3" oncolumnchanged="ds_oncolumnchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="CODE" type="STRING" size="3"/>
          <Column id="ODR" type="INT" size="3"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SANCTN_FORM_SE" type="STRING" size="3"/>
          <Column id="ADD_YN" type="STRING" size="3"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="SANCTN_SJ" type="STRING" size="100"/>
          <Column id="SANCTN_SUMM" type="STRING" size="4000"/>
          <Column id="SANCTN_ETC" type="STRING" size="100"/>
          <Column id="SANCTN_CN" type="STRING" size="4000"/>
          <Column id="AL1" type="STRING" size="3"/>
          <Column id="VAL0" type="STRING" size="100"/>
          <Column id="VAL1" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"/>
            <Col id="colId"/>
            <Col id="notNull"/>
            <Col id="msgId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="CTR_GB" type="STRING" size="3"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="REQST_SE" type="STRING" size="3"/>
          <Column id="SANCTN_FORM_SE" type="STRING" size="3"/>
          <Column id="FORM_SE" type="STRING" size="3"/>
          <Column id="IS_COMP" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" useclientlayout2="1">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="4000"/>
          <Column id="DATA_TITLE" type="STRING" size="1000"/>
          <Column id="O_URL" type="STRING" size="1000"/>
          <Column id="DEPT_CD" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aud" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="SANCTN_FORM_SE" type="STRING" size="3"/>
          <Column id="SANCTN_SJ" type="STRING" size="100"/>
          <Column id="SANCTN_SUMM" type="STRING" size="1000"/>
          <Column id="SANCTN_ETC" type="STRING" size="100"/>
          <Column id="SANCTN_CN" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport00">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="PXCOND_SE" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="CODE" type="STRING" size="3"/>
          <Column id="SANCTN_FORM_SE" type="STRING" size="3"/>
          <Column id="SANCTN_SJ" type="STRING" size="100"/>
          <Column id="SANCTN_SUMM" type="STRING" size="1000"/>
          <Column id="SANCTN_ETC" type="STRING" size="100"/>
          <Column id="SANCTN_CN" type="STRING" size="1000"/>
          <Column id="PRSEC_DE" type="STRING" size="8"/>
          <Column id="VAL1" type="STRING" size="3"/>
          <Column id="AL1" type="STRING" size="3"/>
          <Column id="CNTRCT_NM" type="STRING" size="100"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="STRWRK_DE" type="STRING" size="8"/>
          <Column id="COMPET_DE" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_COM022"/>
      <Dataset id="ds_PRJ012"/>
      <Dataset id="ds_PRJ010"/>
      <Dataset id="ds_PRJ011"/>
      <Dataset id="ds_PRJ014"/>
      <Dataset id="ds_PRJ018"/>
      <Dataset id="ds_PRJ017"/>
      <Dataset id="ds_PRJ023"/>
      <Dataset id="ds_PRJ025"/>
      <Dataset id="ds_CTR007"/>
      <Dataset id="ds_BSNS" onrowposchanged="ds_onrowposchanged" canrowposchange="ds_canrowposchange" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="string" size="5"/>
          <Column id="BSNS_NM" type="string" size="100"/>
          <Column id="BSNS_ALL_NM" type="string" size="100"/>
          <Column id="BSNS_TY" type="string" size="3"/>
          <Column id="RM" type="string" size="200"/>
          <Column id="STRWRK_DE" type="string" size="8"/>
          <Column id="COMPET_DE" type="string" size="8"/>
          <Column id="BSNS_CONFM_DE" type="string" size="8"/>
          <Column id="MVN_DE" type="string" size="8"/>
          <Column id="RN" type="string" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <!--
      <BindItem id="item02" compid="div_search.cmb_PXCOND_SE" propid="value" datasetid="ds_cond1" columnid="PXCOND_SE"/>
-->
      <BindItem id="item30" compid="div_work.div_4.div_1.edt_1" propid="value" datasetid="ds_3" columnid="SANCTN_SJ"/>
      <BindItem id="item31" compid="div_work.div_4.div_2.txt_SANCTN_SUMM" propid="value" datasetid="ds_3" columnid="SANCTN_SUMM"/>
      <BindItem id="item32" compid="div_work.div_42.div_1.txt_SANCTN_ETC" propid="value" datasetid="ds_3" columnid="SANCTN_ETC"/>
      <BindItem id="item33" compid="div_work.div_42.div_2.txt_SANCTN_CN" propid="value" datasetid="ds_3" columnid="SANCTN_CN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ040602.xfdl
 * 화면명   : 용역완성요청관리
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// PRJ050401	공사기성요청관리
// PRJ050402	공사준공요청관리
// PRJ040601	용역기성요청관리
// PRJ040602	용역완성요청관리
this.g_sGB = '22';		// 11-공사기성, 12-공사준공, 21-용역기성, 22-용역완성
var g_gb;
var g_bsns_cd;
var g_ctr_no;
this.g_row1;	// 기성내역 저장 위치(저장후 조회시 위치)
//g_gb = 2;

this.g_BtnNms = [];	// 전자결재종류

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ040602_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.form_id = application.gv_curFormId + '_';

	/*
	// 2016.08.23
	var fileConfig = {
		 sysSe : 'PMS'
		,jobSe : 'PRJ'
		,pForm : this
		,ds_M : this.ds_1
		,autofittype : 'col'
		,col_sizes : [0,30,00,0,220,00]
		,fn_save : this.fn_save
 		,onSuccess : this.fn_onFileSuccess
	};

	this.ds_f = this.div_work.div_32.fn_postInit(fileConfig);
	*/

	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
	this.fn_init_dataset();		//Dataset 초기화
}

this.fn_onFileSuccess = function(type, e){
	this.fn_transaction("mList");;
}

this.PRJ040602_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
//	this.gfn_initForm(this);
}

/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

	this.checkDs.push(this.ds_1);
	this.checkDs.push(this.ds_2);
	this.checkDs.push(this.ds_3);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
	params		: 1. param_1	: 반환받을 DATASET 명			(예: ds_comCode00)
				  2. param_2	: 그룹코드						(예 : COM007)
				  3. param_3	: 사용여부						(예 : 1(사용), ""(사용안함))
				  4. param_4	: 콤보박스INDEX(0) 표시			(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		 ['ds_COM022','COM022',1,'']		// 전자결재종류
		,['ds_PRJ012','PRJ012',1,'']		// 사업유형
		,['ds_PRJ010','PRJ010',1,'']		// 분류구분
		,['ds_PRJ011','PRJ011',1,'']		// 판매구분
		,['ds_PRJ014','PRJ014',1,'']		// 사업단계
		,['ds_PRJ017','PRJ017',1,'']		// 계약구분:1-공사,2-용역
//		,['ds_PRJ018','PRJ018',1,'']		// 업무구분
		,['ds_PRJ023','PRJ023',1,'']		// 기성구분:1-기성,2-준공
		,['ds_PRJ025','PRJ025',1,'']		// 결재양식구분
//		,['ds_CTR007','CTR007',1,'']		// 지급구분:1-선급금,2-기성금,3-준공금
	];


	/*
	// 2016.08.24
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_PRJ017.set_filterstr('CODE < 9');
		if(g_gb) {
			this.div_PRJ.set_index(g_gb);
			g_bsns_cd = application.getPrivateProfile(this.form_id + 'BSNS_CODE');
		}

		this.div_search.cmb_CTR_GB.set_value(this.g_sGB[0]);		// 계약구분
		this.div_search.cmb_PXCOND_SE.set_value(this.g_sGB[1]);		// 기성구분
		this.ds_cond1.setColumn(0, 'FORM_SE', this.g_sGB);			// 양식구분
		this.ds_cond1.setColumn(0, 'IS_COMP', 1);					// 시공사 목록 포함

		for(var i=0; i < this.ds_COM022.rowcount; i++)
			this.g_BtnNms[i] = this.ds_COM022.getColumn(i, 'CODE_NM');

		this.div_PRJ.fn_search(g_bsns_cd);
	};
	*/

	var callback = null;
	this.gfn_comboLoad (comboParams, callback);
	
	this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/bsnsCdList.do", "전체", null);		// 사업코드목록
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	/*
	// 2016.08.23
	g_bsns_cd = null;

	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// 조회
	this.fn_transaction("ctrList");
	*/
	
	var bsnsCode = this.div_search.cmb_bsns_code.value;
	this.div_PRJ.set_BSNS_CODE(bsnsCode);
	this.div_PRJ.fn_search();
}

/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController;
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "ctrList":			// 계약목록 조회
			ds = this.ds_cond1;
			ds_s = this.div_PRJ.ds_PRJ;
			sCols = "BSNS_CODE=BSNS_CODE,";
			sController = "hsco/pms/prj/ctrList.do";
			sOutDatasets = "ds_ctr=output1";
			this.ds_cond1.setColumn(0, "CTR_GB", "2");		// 계약구분 [2 : 용역]
			break;
		case "mList":			// 기성내역 조회
			ds = this.ds_cond1;
			ds_s = this.ds_ctr;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"CNTRCT_NO=CNTRCT_NO,";
			sOutDatasets = "ds_1=output1";
			this.ds_cond1.setColumn(0, "PXCOND_SE", "2");	// 기성구분 [1 : 기성]
			break;
		case "fList":			// 상세 조회
			ds_s = this.ds_1;
			var cd = ds_s.getColumn(ds_s.rowposition, 'FILE_SN');
			var div = this.div_work.div_32;
			return div.fn_fileList(cd);
		case "rList":			// 상세 조회
			ds = this.ds_2;
			ds_s = this.ds_1;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"CNTRCT_NO=CNTRCT_NO,"
				   +"PXCOND_SE=PXCOND_SE,"
				   +"ODR=ODR,"
				   +"REQST_SE=REQST_SE,";
			sOutDatasets  =  "ds_2=output1";	// 감독원
			sOutDatasets += " ds_3=output2";	// 기성양식구분
			break;
		case "save":			// 기성내역 저장
			this.g_row1 = this.ds_1.rowposition;

			sController = "hsco/pms/prj/PRJ050401/save.do";
			sInDatasets  =  "input1=ds_1:U";	// 기성내역
			sInDatasets += " input2=ds_2:U";	// 감독원
			sInDatasets += " input3=ds_3:U";	// 기성양식구분
			/*
			// 2016.08.24
			sInDatasets += " inputF=ds_F:U";
			var div = this.div_work.div_32;
			if(div.fn_upload(sController, sInDatasets, '')) return;
			*/
			break;
		case "approve":			// 전자결재
			sInDatasets  =  "input1=ds_aud:U";
			sOutDatasets = " ds_approve=output1";
			break;
	}

	// clearData
	switch (strSvcId) {
		case "ctrList":		// 계약목록 조회
			this.ds_ctr.clearData();
		case "mList":		// 기성내역 조회
			this.ds_1.clearData();
		case "rList":		// 상세 조회
			this.ds_2.clearData();
			this.ds_3.clearData();
			//this.ds_f.clearData();
	}

	if(sCols) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	if(!sController) {
		sController = "hsco/pms/prj/PRJ050401/" + strSvcId + ".do";
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) 
	{
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "mList":		// 기성내역 조회
			break;
		case "rList":
			if(this.g_row1) {
				this.ds_1.set_rowposition(this.g_row1);
				this.g_row1 = null;
			}

			if(!this.ds_3_tmp) return;

			for(var i=0;i < this.ds_3_tmp.rowcount;i++) {
				this.ds_3.addRow();
				this.ds_3.copyRow(i, this.ds_3_tmp, i);
				this.ds_3.copyRow(i, this.ds_1, this.ds_1.rowposition);
			}
			this.ds_3_tmp = null;

			break;
		case "save":		// 기성내역 저장
			this.fn_transaction("mList");
			break;
		case "approve":		// 전자결재
			this.fn_popup_sanction();
			break;
	}
}

/**********************************************************************
 * Transaction Callback 영역 끝
 ***********************************************************************/
 
/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/
this.fn_print = function()
{
	var vOpts = new this.cf_Opts();

	var ds1 = this.ds_1;
	var ds3 = this.ds_3;
	var row1 = ds1.rowposition;
	var row3 = ds3.rowposition;
	var cd = parseInt(ds3.getColumn(row3, 'SANCTN_FORM_SE'))||0;	// 양식구분
	var title = ' ';

	var row = this.ds_PRJ025.findRow('CODE', cd);
	if(row >= 0)
		title = this.ds_PRJ025.getColumn(row, 'CODE_NM');//cb.text;

	var dsR = this.ds_ubiReport00;
	dsR.clearData();
	var rowR = dsR.addRow();

	dsR.copyRow(rowR, ds3, row3);//, sCols1);
	dsR.setColumn(rowR, 'PRSEC_DE', ds1.getColumn(row1, 'PRSEC_DE'));	// 검사일자

	// val1에 따른 구분처리 : 1-감독조서,2-서약서,3-검사조서
	// cd(PRJ025)에 따른 구분처리 : 111-공사기성부분감독조서, 112-검사자서약서, 113-공사기성부분검사조서, 121-준공검사조서, 211-설계용역 기성부분 검사조서 ...
	var f_name = '/pms/prj/PRJ050401_1.jrf';;
	var sNM, sEMPNM = '';
	var cd1 = cd % 10;
	switch(cd1)
	{
		case 1:	// 검사조서
		case 2:	// 감독조서
			break;
		case 3:	// 검사관서약서
		case 4:	// 감독관서약서
			break;
		case 3:	// 입회인서약서
			break;
		default:
			break;
	}

	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath(f_name);
	vOpts.setSaveFilename(title);
	vOpts.setLocalDs(["ds_ubiReport00", dsR]);	// 기성양식구분
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	var fn_cb = function(sPopupId, sReturn) {
		this.debug('this.fn_print() - fn_cb');
	}

	this.gfn_popup("prjReportPouup", 884, 735, title, parm, "common::frmReportPopup.xfdl", fn_cb, 1);
}


this.fn_sanction = function()
{
	var ds1 = this.ds_1;
	var row1 = ds1.rowposition;
	var sanc_no = ds1.getColumn(row1, "REQUST_NO");
	if(sanc_no){
		return this.gfn_message("info.처리불가","이미 결재가 진행되었습니다."); 
	}

	if(this.fn_checkUpdated()){
		return this.gfn_message("info.처리불가","수정된 내용을 저장 후 진행해 주시기바랍니다."); 
	}

	var ds = this.ds_aud;
	ds.clearData();
	var row = ds.addRow();
	ds.copyRow(row, this.ds_3, this.ds_3.rowposition);

	this.fn_transaction("approve");
}

this.fn_popup_sanction = function()
{
	var ds = this.ds_approve;
	if(ds.rowcount < 1) return;

	var ds1 = this.ds_1;
	var no = ds.getColumn(0,"REQUST_NO");
	ds1.setColumn(ds1.rowposition, "REQUST_NO", no);
	ds1.applyChange();

	var brow = ds.getColumn(0,"O_URL");

	if(!brow) return;

	system.execBrowser(brow); 
}

// 추가 버튼 클릭시 이벤트 처리
this.fn_insert = function()
{
	this.fn_insertDS(this.ds_1);
}

// 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function()
{
	this.fn_deleteDS(this.ds_1);
}

this.fn_insertDS = function(ds:Dataset)
{
	var cd;
	var ds_s;
	var sCols;

	var row = ds.addRow();
	switch(ds)
	{
		case this.ds_1:
			ds_s = this.ds_ctr;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"CNTRCT_NO=CNTRCT_NO,"
				   +"CNTRCT_SE=CNTRCT_SE,"
			;
			var dt = this.gfn_today();
			cd = (row < 1) ? '1' : '' + (1 + parseInt(ds.getColumn(row-1, 'ODR')));
			ds.setColumn(row, 'ODR', cd);			// 차수
			ds.setColumn(row, 'REQUST_DE', dt);		// 기성요청일자
			ds.setColumn(row, 'PXCOND_SE', '2');	// 기성구분 [2 : 완성]
			break;
		case this.ds_2:
			ds_s = this.ds_1;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"CNTRCT_NO=CNTRCT_NO,"
				   +"PXCOND_SE=PXCOND_SE,"
				   +"ODR=ODR,"
			;
			break;
		case this.ds_3:
			ds_s = this.ds_1;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"CNTRCT_NO=CNTRCT_NO,"
				   +"PXCOND_SE=PXCOND_SE,"
				   +"ODR=ODR,"
			;
			cd = this.div_work.div_4.div_1.cmb_SANCTN_FORM_SE.value;
			ds.setColumn(row, 'SANCTN_FORM_SE', cd);
			break;
	}

	if(sCols)
		ds.copyRow(row, ds_s, ds_s.rowposition, sCols);
}

this.fn_deleteDS = function(ds:Dataset)
{
	ds.deleteRow(ds.rowposition);
}


this.fn_checkUpdated = function(bConfirm)
{
	if(!this.checkDs)
		return false;

	for(var i = 0; i < this.checkDs.length; i++) {
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) {
			if(!bConfirm) return true;

			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(!bCancel) {
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}

			return bCancel;
		}
	}
}

/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
this.ds_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowcount < 1) return;

	switch(obj)
	{
		case this.ds_ctr:
			return this.fn_transaction("mList");
		case this.ds_1:
			this.fn_transaction("fList");
			return this.fn_transaction("rList");

		case this.div_PRJ.ds_PRJ:
			var cd = this.div_PRJ.getCode();
			if(!g_bsns_cd) {
				this.ds_cond1.setColumn(0, 'BSNS_CODE', cd);
				application.setPrivateProfile(this.form_id + 'BSNS_CODE', cd);
			} else {
				if(cd && g_bsns_cd != cd) return;
			}
			return this.fn_transaction("ctrList");
	}
}

this.ds_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// ds_3
	var row = e.row;
	if('1'!=obj.getColumn(row, 'ADD_YN')) return;

	obj.set_updatecontrol(0);
	obj.setRowType(row, Dataset.ROWTYPE_INSERT);
	obj.set_updatecontrol(1);

	obj.setColumn(row, 'ADD_YN', 0);
}

// 차수복사
this.ds_3_tmp;
this.fn_copy = function()
{
	var ds3 = this.ds_3;

	if(ds3.rowcount > 0) {
		this.ds_3_tmp = new Dataset();
		this.ds_3_tmp.copyData(ds3);
	}

	this.fn_insertDS(this.ds_1);
}


// 생성
this.btn_41_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_make();
}


this.fn_make = function()
{
	var ds_ctr = this.ds_ctr;
	if(ds_ctr.rowcount < 1) return;

	var ds_s = this.ds_1;
	if(ds_s.rowcount < 1) return;

	var ds = this.ds_3;
	var r = ds.rowposition;
	var cd = parseInt(ds.getColumn(r, 'SANCTN_FORM_SE'))||0;	// 양식구분

	var r_ctr = ds_ctr.rowposition;
	var r_s = ds_s.rowposition;

	var val2, etc1, etc2, etc3;

	var cd1 = cd % 10;
	switch(cd1)
	{
		case 1:	// 검사조서
		case 2:	// 감독조서
			val2 = {
				차수		:ds_s.getColumn(r_s, 'ODR'),			// 차수
			};
			etc1 = {
				계약명		:ds_ctr.getColumn(r_ctr, 'CNTRCT_NM'),	// 계약명
				계약금액	:this.comUtils.formatComma(ds_ctr.getColumn(r_ctr, 'TOT_CNTRCT_AMOUNT')),			// 계약금액
				착공일자	:this.dateUtils.format(ds_ctr.getColumn(r_ctr, 'STRWRK_DE'),"yyyy년 mm월 dd일"),	// 착공일자
				준공일자	:this.dateUtils.format(ds_ctr.getColumn(r_ctr, 'COMPET_DE'),"yyyy년 mm월 dd일"),	// 준공일자
				시공사		:ds_ctr.getColumn(r_ctr, 'COMP'),		// 시공사
				총기성금액	:this.comUtils.formatComma(ds_s.getColumn(r_s, 'S_AMT')),			// 누계기성금액
				총기성율	:this.comUtils.formatComma(ds_s.getColumn(r_s, 'S_RT')),			// 누계기성율
				기성금액	:this.comUtils.formatComma(ds_s.getColumn(r_s, 'PXCOND_AMOUNT')),	// 기성금액
				기성율		:this.comUtils.formatComma(ds_s.getColumn(r_s, 'PXCOND_RT')),		// 기성율
			};
			etc2 = {
				착공일자	:this.dateUtils.format(ds_ctr.getColumn(r_ctr, 'STRWRK_DE'),"yyyy년 mm월 dd일"),	// 착공일자
				시공사		:ds_ctr.getColumn(r_ctr, 'COMP'),		// 시공사
			};
			etc3 = {
				착공일자	:this.dateUtils.format(ds_ctr.getColumn(r_ctr, 'STRWRK_DE'),"yyyy년 mm월 dd일"),	// 착공일자
				준공일자	:this.dateUtils.format(ds_ctr.getColumn(r_ctr, 'COMPET_DE'),"yyyy년 mm월 dd일"),	// 준공일자
				차수		:ds_s.getColumn(r_s, 'ODR'),			// 차수
				기성율		:this.comUtils.formatComma(ds_s.getColumn(r_s, 'S_RT')),			// 누계기성율
			};
			break;
		case 3:	// 검사관서약서
		case 4:	// 감독관서약서
			val2 = {};	// 제목
			etc1 = {
				부서명		:this.fn_genNames('DEPT_NM'),		// 부서명
				성명		:this.fn_genNames('TCHNLGY_QUALF,TCHNLGY_GRAD,EMPNM'),		// 성명
			};
			etc2 = {};	// 기타
			etc3 = {};	// 본문
			break;
		case 5:	// 입회인서약서
			val2 = {};	// 제목
			etc1 = {
				계약명		:ds_ctr.getColumn(r_ctr, 'CNTRCT_NM'),	// 계약명
				검사자		:this.fn_genNames('TCHNLGY_QUALF,TCHNLGY_GRAD,EMPNM'),		// 검사자
			};
			etc2 = {};	// 기타
			etc3 = {};	// 본문
			break;
		case 0:
			etc1 = {
				S_RT		:ds_s.getColumn(r_s, 'S_RT'),			// 누계기성율
			};
			break;
		default:
			break;
	}

	if(val2) this.fn_genTemplate(ds,cd,'VAL2','SANCTN_SJ',val2);	// 제목
	if(etc1) this.fn_genTemplate(ds,cd,'ETC1','SANCTN_SUMM',etc1);	// 요약
	if(etc2) this.fn_genTemplate(ds,cd,'ETC2','SANCTN_ETC',etc2);	// 기타
	if(etc3) this.fn_genTemplate(ds,cd,'ETC3','SANCTN_CN',etc3);	// 본문
}


this.fn_genTemplate = function(ds:Dataset,cd,colTmpl,colMake,vals)
{
	var ds_cd = this.ds_PRJ025;
	var r = ds_cd.findRow('CODE', cd);
	if(r < 0) return '';

	var sTemplate = ds_cd.getColumn(r, colTmpl);		// 요약
	if(!sTemplate) return '';

	for (var p in vals) {
		sTemplate = sTemplate.replace('{' + p + '}', vals[p]);
	}
	r = ds.rowposition;
	ds.setColumn(r, colMake, sTemplate);
}


this.fn_genNames = function(cols)
{
	var ds2 = this.ds_2;
	var ds = new Dataset();
	ds.copyData(ds2, true);
	ds.filter('CHK==1');

	cols = cols.split(',');
	var sRet = '';
	for(var i=0;i < ds.rowcount;i++) {
		if(i > 0) sRet += ', ';
		for(var j=0;j < cols.length;j++) {
			if(j > 0) sRet += ' ';
			sRet += ds.getColumn(i, cols[j]);
		}
	}

	return sRet;
}

this.grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

this.fn_BtnNm = function(sKind:String)
{
	sKind = parseInt(sKind)||0;
	return this.g_BtnNms[sKind];
}

this.grd_1_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "SANCTN_KND"))
	{
		var sanctnNo = this.ds_1.getColumn(e.row, "REQUST_NO");
		this.fn_PopupSanc(sanctnNo);
	}
	else if(e.cell == 13)		// 검사입회자
	{
		var sCols = 'EMPNO_OBSRVER_1=EMPNO,'
				  + 'NM1=EMPNM,';
		this.fn_PopupEmp(sCols);
	}
}


// 전자결재 팝업
this.fn_PopupSanc = function(sanctnNo)
{
	if(!sanctnNo) return;

	var fn_cb = function(sPopupId, sReturn) {
		if(!sReturn) return;
	}

	var param = {
		arg_0 : this,  
		arg_1 : sanctnNo
	};

	this.gfn_popup('sancPopup', 710, 518, '', param, "com::COM010400_P01.xfdl", fn_cb, 1);
}

this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}


this.btn_Emp1Popup_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sCols = 
		 'EMPNO_OBSRVER_1=EMPNO,'
		+'NM1=EMPNM,'
		+'DEPT1=DEPT_NM,'
	;
	this.fn_PopupEmp(sCols);
}


// 인사 팝업
this.fn_PopupEmp = function(sCols)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(!sReturn) return;

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;

		this.ds_1.copyRow(this.ds_1.rowposition, dsRet, 0, sCols);
	}

	var param = {
//		 arg:''
	};

	this.gfn_popup('popLadCode', 500, 500, '', param, "com::empno_P01.xfdl", fn_cb, 1);
}

// 감독원 상태 처리
this.fn_procChk_Mgr = function(ds:Dataset)
{
	if(ds.rowcount < 1) return;

	ds.set_updatecontrol(false);

	var rType;
	for(var r=0; r < ds.rowcount;r++) {
		rType = ds.getRowType(r);
		if(rType <= Dataset.ROWTYPE_NORMAL) continue;

		// 감독원 체크에 따라 추가/삭제처리
		rType = ('1' == ds.getColumn(r, 'CHK')) ? Dataset.ROWTYPE_INSERT : Dataset.ROWTYPE_DELETE;
		ds.setRowType(r, rType);
	}
	ds.set_updatecontrol(true);
}
]]></Script>
  </Form>
</FDL>
