<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ040201" classname="PRJ040201" left="0" top="0" width="1059" height="735" titletext="PRJ040201_사업지구현황등록" onload="PRJ040201_onload" oninit="PRJ040201_oninit" scrollbars="fixedboth">
    <Layouts>
      <Layout>
        <ImageViewer id="popImv" taborder="5" left="0" top="0" bottom="0" right="10" stretch="fixaspectratio" style2="background:#8fffff1b;align:center;" onclick="imv_onclick" visible="0" onmouseleave="imv_onmouseleave"/>
        <Div id="div_search" taborder="6" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_CL_SE" taborder="9" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="6" width="60" height="20"/>
              <Combo id="cmb_bsns_code" taborder="10" innerdataset="ds_BSNS" codecolumn="BSNS_CODE" datacolumn="BSNS_ALL_NM" displayrowcount="15" left="79" top="5" width="350" height="21" cssclass="cmb_WF_Essential" onitemchanged="fn_search"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_WORK" taborder="8" left="0" top="33" right="28" bottom="0" scrollbars="none">
          <Layouts>
            <Layout width="1031" height="676">
              <Div id="div_4" taborder="54" left="0" top="537" bottom="-23" width="721">
                <Layouts>
                  <Layout width="721" height="157">
                    <Grid id="grd_2" taborder="15" binddataset="ds_files" useinputpanel="false" autofittype="col" oncellclick="tab_tab1_div_4_grd_2_oncellclick" onheadclick="tab_tab1_div_4_grd_2_onheadclick" oncelldblclick="tab_tab1_div_4_grd_2_oncelldblclick" left="0" top="34" right="0" bottom="24">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="20"/>
                            <Column size="30"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkbox" edittype="checkbox"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" text="첨부파일명"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="1" expr="currow+1"/>
                            <Cell col="2" style="align:left middle;padding:0 8 0 8;cursor:hand;" text="bind:FILE_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_fileUp" taborder="16" text="파일업로드" onclick="tab_tab1_div_4_btn_fileUp_onclick" cssclass="btn_WF_Process" top="10" right="83" width="66" height="19"/>
                    <Button id="btn_fileDel" taborder="17" text="선택삭제" onclick="tab_tab1_div_4_btn_fileDel_onclick" cssclass="btn_WF_Process" top="10" right="152" width="60" height="19"/>
                    <Static id="sta_gud_h03" taborder="18" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Button id="btn_fileDown" taborder="19" text="선택다운로드" onclick="tab_tab1_div_4_btn_fileDown_onclick" cssclass="btn_WF_Process" top="10" right="0" width="80" height="19"/>
                    <Static id="sta_gud_h02" taborder="20" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="21" text="첨부파일" cssclass="sta_WF_Title02" left="0" top="12" width="112" height="19"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_00" taborder="55" text="사업규모" cssclass="sta_WF_Title02" left="0" top="281" right="936" height="19"/>
              <Static id="sta_1" taborder="56" text="사업정보" cssclass="sta_WF_Title02" left="0" top="12" right="896" height="19"/>
              <Static id="sta_gud_h00" taborder="57" text="10" visible="false" left="0" top="0" right="310" height="10" style="background:#dc143c3c;align:center;"/>
              <Div id="div_3" taborder="59" left="731" top="66.67%" width="300" height="33.19%">
                <Layouts>
                  <Layout width="300" height="229">
                    <Static id="sta_gud_h01" taborder="8" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" taborder="9" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="10" text="조감도 사진" cssclass="sta_WF_Title02" left="0" top="12" right="248" height="19"/>
                    <ImageViewer id="imv3" taborder="11" stretch="fixaspectratio" onclick="imv_onclick" left="0" top="34" right="0" bottom="0"/>
                    <Button id="btn_Up" taborder="12" text="사진첨부" onclick="tab_tab1_div_3_btn_Up_onclick" cssclass="btn_WF_Grid" top="10" right="0" width="60" height="19"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="60" left="731" top="33.24%" width="300" height="33.24%">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" taborder="8" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" taborder="9" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="10" text="배치도 사진" cssclass="sta_WF_Title02" left="0" top="12" right="144" height="19"/>
                    <ImageViewer id="imv2" taborder="11" stretch="fixaspectratio" onclick="imv_onclick" left="0" top="34" right="0" bottom="0"/>
                    <Button id="btn_Up" taborder="12" text="사진첨부" onclick="tab_tab1_div_2_btn_Up_onclick" cssclass="btn_WF_Grid" top="10" right="0" width="60" height="19"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_1" taborder="61" left="731" top="0" width="300" height="33.24%">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h02" taborder="9" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="10" text="위치도 사진" cssclass="sta_WF_Title02" left="0" top="12" right="200" height="19"/>
                    <ImageViewer id="imv1" taborder="11" stretch="fixaspectratio" onclick="imv_onclick" left="0" top="34" right="0" bottom="0"/>
                    <Button id="btn_Up" taborder="12" text="사진첨부" onclick="tab_tab1_div_1_btn_Up_onclick" cssclass="btn_WF_Grid" top="10" right="0" width="60" height="19"/>
                    <Static id="sta_gud_h01" taborder="13" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_0" taborder="62" left="0" top="29" width="721" height="508">
                <Layouts>
                  <Layout width="721" height="483">
                    <Static id="sta_bg1" taborder="180" cssclass="sta_WF_Labelbg" left="98" top="5" right="0" height="27"/>
                    <Static id="sta_bg3" taborder="181" cssclass="sta_WF_Labelbg" left="98" top="57" right="0" height="27"/>
                    <Static id="sta_bg4" taborder="182" cssclass="sta_WF_Labelbg" left="98" top="109" right="0" height="27"/>
                    <Static id="sta_bg5" taborder="183" cssclass="sta_WF_Labelbg" left="98" top="135" right="0" height="27"/>
                    <Static id="sta_bg6" taborder="184" cssclass="sta_WF_Labelbg" left="98" top="213" right="0" height="27" onclick="div_WORK_div_0_sta_bg6_onclick"/>
                    <Static id="sta_bg7" taborder="185" cssclass="sta_WF_Labelbg" left="98" top="187" right="0" height="27"/>
                    <Static id="sta_bg8" taborder="186" cssclass="sta_WF_Labelbg" left="98" top="161" right="0" height="27"/>
                    <Static id="sta_01" taborder="187" text="사업유형" cssclass="sta_WF_Label" left="0" top="5" width="107" height="27"/>
                    <Static id="sta_02" taborder="188" text="작업분류" cssclass="sta_WF_Label" left="241" top="5" width="107" height="27"/>
                    <Static id="sta_31" taborder="189" cssclass="sta_WF_Label" left="0" top="109" width="107" height="27" text="사업계획승인일"/>
                    <Static id="sta_41" taborder="190" text="총사업비" cssclass="sta_WF_Label" left="0" top="57" width="107" height="27"/>
                    <Static id="sta_51" taborder="191" text="보상공고일" cssclass="sta_WF_Label" left="0" top="135" width="107" height="27"/>
                    <Static id="sta_61" taborder="192" text="공사착공일" cssclass="sta_WF_Label" left="0" top="161" width="107" height="27"/>
                    <Static id="sta_71" taborder="193" text="공사준공일" cssclass="sta_WF_Label" left="0" top="187" width="107" height="27"/>
                    <Static id="sta_81" taborder="194" text="입주일" cssclass="sta_WF_Label" left="0" top="213" width="107" height="27"/>
                    <Static id="sta_16" taborder="195" text="유상면적" cssclass="sta_WF_Label" left="241" top="213" width="107" height="27"/>
                    <Static id="sta_15" taborder="196" text="연면적" cssclass="sta_WF_Label" left="241" top="135" width="107" height="27"/>
                    <Static id="sta_17" taborder="197" text="사업면적" cssclass="sta_WF_Label" left="241" top="109" width="107" height="27"/>
                    <Static id="sta_18" taborder="198" text="사업기간" cssclass="sta_WF_Label" left="241" top="57" width="107" height="27"/>
                    <Static id="sta_22" taborder="199" text="녹지율" cssclass="sta_WF_Label" left="483" top="161" width="107" height="27"/>
                    <Static id="sta_21" taborder="200" text="용적율" cssclass="sta_WF_Label" left="483" top="135" width="107" height="27"/>
                    <Static id="sta_20" taborder="201" text="건패율" cssclass="sta_WF_Label" left="483" top="109" width="107" height="27"/>
                    <Static id="sta_19" taborder="202" text="건축면적" cssclass="sta_WF_Label" left="241" top="161" width="107" height="27"/>
                    <Static id="sta_23" taborder="203" text="시행면적" cssclass="sta_WF_Label" left="241" top="187" width="107" height="27"/>
                    <Static id="sta_33" taborder="204" text="원" left="228" top="60" width="21" height="21"/>
                    <Static id="sta_32" taborder="205" text="~" left="486" top="60" width="17" height="21"/>
                    <Static id="sta_24" taborder="206" text="%" left="708" top="117" width="13" height="21"/>
                    <Static id="sta_29" taborder="207" text="%" left="708" top="146" width="13" height="21"/>
                    <Static id="sta_30" taborder="208" text="%" left="708" top="172" width="13" height="21"/>
                    <Static id="sta_91" taborder="209" text="m²" left="465" top="111" width="23" height="21"/>
                    <Static id="sta_25" taborder="210" text="m²" left="465" top="140" width="23" height="21"/>
                    <Static id="sta_26" taborder="211" text="m²" left="465" top="166" width="23" height="21"/>
                    <Static id="sta_27" taborder="212" text="m²" left="465" top="192" width="23" height="21"/>
                    <Static id="sta_28" taborder="213" text="m²" left="465" top="218" width="23" height="21"/>
                    <Combo id="cmb_01" taborder="214" readonly="false" innerdataset="@ds_PRJ012" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="109" top="8" width="130" height="21" readonly2="1" index="-1" enable="false"/>
                    <MaskEdit id="mae_31" taborder="216" mask="!###,###,###,###,##0" autoselect="true" limitbymask="both" left="109" top="60" width="117" height="21" style="padding:1 4 0 4;" readonly2="1"/>
                    <MaskEdit id="mae_42" taborder="217" mask="!#,###,###,###,##0.00" autoselect="true" limitbymask="both" onchanged="tab_tab1_div_0_mae_42_onchanged" left="350" top="112" width="113" height="21" readonly2="1" cssclass="msk_WF_Essential"/>
                    <MaskEdit id="mae_43" taborder="218" mask="!#,###,##0.00" autoselect="true" limitbymask="both" left="592" top="112" width="114" height="21" readonly2="1"/>
                    <MaskEdit id="mae_52" taborder="219" mask="!#,###,###,###,##0.00" autoselect="true" limitbymask="both" left="350" top="138" width="113" height="21" readonly2="1"/>
                    <MaskEdit id="mae_53" taborder="220" mask="!#,###,##0.00" autoselect="true" limitbymask="both" left="592" top="138" width="114" height="21" readonly2="1"/>
                    <MaskEdit id="mae_62" taborder="221" mask="!#,###,###,###,##0.00" autoselect="true" limitbymask="both" left="350" top="164" width="113" height="21" readonly2="1"/>
                    <MaskEdit id="mae_63" taborder="222" mask="!#,###,##0.00" autoselect="true" limitbymask="both" left="592" top="164" width="114" height="21" readonly2="1"/>
                    <MaskEdit id="mae_72" taborder="223" mask="!#,###,###,###,##0.00" autoselect="true" limitbymask="both" left="350" top="190" width="113" height="21" readonly2="1"/>
                    <MaskEdit id="mae_82" taborder="224" mask="!#,###,###,###,##0.00" autoselect="true" limitbymask="both" left="350" top="216" width="113" height="21" readonly2="1"/>
                    <Calendar id="cal_32" taborder="225" autoselect="true" dateformat="yyyy-MM-dd" onchanged="tab_tab1_div_0_cal_32_onchanged" left="350" top="60" width="130" height="21" style="align:center middle;" readonly2="1" cssclass="cal_WF_Essential"/>
                    <Calendar id="cal_33" taborder="226" autoselect="true" dateformat="yyyy-MM-dd" onchanged="tab_tab1_div_0_cal_32_onchanged" left="502" top="60" width="130" height="21" style="align:center middle;" readonly2="1" cssclass="cal_WF_Essential"/>
                    <Calendar id="cal_41" taborder="227" autoselect="true" dateformat="yyyy-MM-dd" onchanged="tab_tab1_div_0_cal_41_onchanged" left="109" top="112" width="130" height="21" style="align:center middle;" readonly2="1" cssclass="cal_WF_Essential"/>
                    <Calendar id="cal_51" taborder="228" autoselect="true" dateformat="yyyy-MM-dd" left="109" top="138" width="130" height="21" style="align:center middle;" readonly2="1"/>
                    <Calendar id="cal_61" taborder="229" autoselect="true" dateformat="yyyy-MM-dd" left="109" top="164" width="130" height="21" style="align:center middle;" readonly2="1"/>
                    <Calendar id="cal_71" taborder="230" autoselect="true" dateformat="yyyy-MM-dd" left="109" top="190" width="130" height="21" style="align:center middle;" readonly2="1"/>
                    <Calendar id="cal_81" taborder="231" autoselect="true" dateformat="yyyy-MM-dd" left="109" top="216" width="130" height="21" style="align:center middle;" readonly2="1"/>
                    <Static id="sta_gud_h02" taborder="232" text="10" visible="false" left="0" top="240" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h01" taborder="233" text="5" visible="false" left="0" top="268" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_00" taborder="234" text="공사개요" cssclass="sta_WF_Label" left="0" top="273" width="107" height="27"/>
                    <Static id="sta_bg00" taborder="235" cssclass="sta_WF_Labelbg" left="106" top="273" right="0" height="27"/>
                    <Edit id="edt_00" taborder="236" imemode="none" maxlength="1500" autoselect="true" left="109" top="276" right="3" height="21" readonly2="1" lengthunit="utf8"/>
                    <Static id="sta_bg09" taborder="237" cssclass="sta_WF_Labelbg" left="106" top="299" right="0" height="27"/>
                    <Edit id="edt_01" taborder="238" imemode="none" maxlength="1500" autoselect="true" left="109" top="302" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_03" taborder="239" text="건립규모" cssclass="sta_WF_Label" left="0" top="299" width="107" height="27"/>
                    <Static id="sta_bg10" taborder="240" cssclass="sta_WF_Labelbg" left="106" top="325" right="0" height="27"/>
                    <Edit id="edt_02" taborder="241" imemode="none" maxlength="150" autoselect="true" left="109" top="328" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_04" taborder="242" text="형별세대수" cssclass="sta_WF_Label" left="0" top="325" width="107" height="27"/>
                    <Static id="sta_05" taborder="243" text="설계업체" cssclass="sta_WF_Label" left="0" top="351" width="107" height="27"/>
                    <Static id="sta_bg11" taborder="244" cssclass="sta_WF_Labelbg" left="106" top="351" right="0" height="27"/>
                    <Edit id="edt_03" taborder="245" imemode="none" maxlength="150" autoselect="true" left="109" top="354" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_bg12" taborder="246" cssclass="sta_WF_Labelbg" left="106" top="377" right="0" height="27"/>
                    <Edit id="edt_04" taborder="247" imemode="none" maxlength="150" autoselect="true" left="109" top="380" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_06" taborder="248" text="시공업체" cssclass="sta_WF_Label" left="0" top="377" width="107" height="27"/>
                    <Static id="sta_bg13" taborder="249" cssclass="sta_WF_Labelbg" left="106" top="403" right="0" height="27"/>
                    <Edit id="edt_05" taborder="250" imemode="none" maxlength="150" autoselect="true" left="109" top="406" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_07" taborder="251" text="감리업체" cssclass="sta_WF_Label" left="0" top="403" width="107" height="27"/>
                    <Static id="sta_08" taborder="252" text="기술 및 공법" cssclass="sta_WF_Label" left="0" top="429" width="107" height="27"/>
                    <Static id="sta_bg14" taborder="253" cssclass="sta_WF_Labelbg" left="106" top="429" right="0" height="27"/>
                    <Edit id="edt_06" taborder="254" imemode="none" maxlength="150" autoselect="true" left="109" top="432" right="3" height="21" readonly2="1" lengthunit="utf8"/>
                    <Static id="sta_bg15" taborder="255" cssclass="sta_WF_Labelbg" left="106" top="455" right="0" height="27"/>
                    <Edit id="edt_07" taborder="256" imemode="none" maxlength="150" autoselect="true" left="109" top="458" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_09" taborder="257" text="현장대리인" cssclass="sta_WF_Label" left="0" top="455" width="107" height="27"/>
                    <Static id="sta_bg16" taborder="258" cssclass="sta_WF_Labelbg" left="106" top="481" right="0" height="27"/>
                    <Edit id="edt_08" taborder="259" imemode="none" maxlength="150" autoselect="true" left="109" top="484" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Static id="sta_10" taborder="260" text="문의전화" cssclass="sta_WF_Label" left="0" top="481" width="107" height="27"/>
                    <Static id="sta_bg02" taborder="261" cssclass="sta_WF_Labelbg" left="98" top="31" right="0" height="27"/>
                    <Static id="sta_11" taborder="262" text="사업위치" cssclass="sta_WF_Label" left="0" top="31" width="107" height="27"/>
                    <Edit id="edt_22" taborder="263" imemode="hangul" maxlength="300" autoselect="true" onchanged="tab_tab1_div_0_edt_22_onchanged" left="109" top="34" right="3" height="21" readonly2="1" cssclass="edt_WF_Essential" lengthunit="utf8"/>
                    <Combo id="cmb_00" taborder="264" innerdataset="@ds_opertCl" codecolumn="CODE" datacolumn="CODE_NM" left="350" top="8" width="130" height="21" readonly2="1" cssclass="cmb_WF_Essential" onitemchanged="div_WORK_div_0_cmb_00_onitemchanged"/>
                    <Static id="sta_bg17" taborder="269" cssclass="sta_WF_Labelbg" left="98" top="83" right="0" height="27"/>
                    <Static id="sta_13" taborder="270" text="용지비" cssclass="sta_WF_Label" left="0" top="83" width="107" height="27"/>
                    <Static id="sta_14" taborder="271" text="조성비" cssclass="sta_WF_Label" left="241" top="83" width="107" height="27"/>
                    <Static id="sta_34" taborder="272" text="간접비" cssclass="sta_WF_Label" left="483" top="83" width="107" height="27"/>
                    <MaskEdit id="msk_bdnLdcs" taborder="277" mask="!###,###,###,###,##0" autoselect="true" limitbymask="both" left="109" top="86" width="117" height="21" style="padding:1 4 0 4;" readonly2="1"/>
                    <Static id="sta_35" taborder="278" text="원" left="228" top="86" width="21" height="21"/>
                    <MaskEdit id="msk_bdnMuxp" taborder="279" mask="!###,###,###,###,##0" autoselect="true" limitbymask="both" left="350" top="86" width="117" height="21" style="padding:1 4 0 4;" readonly2="1"/>
                    <Static id="sta_36" taborder="280" text="원" left="469" top="86" width="21" height="21"/>
                    <MaskEdit id="msk_bdnIdcs" taborder="281" mask="!###,###,###,###,##0" autoselect="true" limitbymask="both" left="592" top="86" width="114" height="21" style="padding:1 4 0 4;" readonly2="1"/>
                    <Static id="sta_37" taborder="282" text="원" left="707" top="86" width="11" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_gud_v03" taborder="63" text="10" visible="false" left="721" top="0" width="10" style="background:#1b3cd23c;" bottom="0"/>
              <Static id="sta_gud_h02" taborder="64" text="5" visible="false" left="0" top="29" right="310" height="5" style="background:#dc143c3c;align:center;"/>
              <Button id="btn_mapPos" taborder="66" text="지도위치찾기" cssclass="btn_WF_Process" left="546" top="10" width="86" height="19" onclick="div_WORK_btn_mapPos_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_gud_v01" taborder="9" text="28" visible="false" top="0" right="0" bottom="0" width="28" style="background:#1b3cd23c;align:center;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_PRJ012"/>
      <Dataset id="ds_opertCl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">DIVIDE_BUILD</Col>
            <Col id="CODE_NM">택지개발사업</Col>
          </Row>
          <Row>
            <Col id="CODE">DIVIDE_INDUSTRY</Col>
            <Col id="CODE_NM">산업단지조성</Col>
          </Row>
          <Row>
            <Col id="CODE">DIVIDE_HOUSING</Col>
            <Col id="CODE_NM">공영주택건설</Col>
          </Row>
          <Row>
            <Col id="CODE">DIVIDE_DWELLING</Col>
            <Col id="CODE_NM">주거환경정비</Col>
          </Row>
          <Row>
            <Col id="CODE">DIVIDE_CITY</Col>
            <Col id="CODE_NM">도시개발사업</Col>
          </Row>
          <Row>
            <Col id="CODE">DIVIDE_ECONOMIC</Col>
            <Col id="CODE_NM">경제자유구역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="CNST_CODE" type="STRING" size="4"/>
          <Column id="NO_NM" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="COL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_BSNS" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="string" size="5"/>
          <Column id="BSNS_NM" type="string" size="100"/>
          <Column id="BSNS_ALL_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files" useclientlayout2="1" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="21"/>
          <Column id="FILE_ORDR" type="BIGDECIMAL" size="4"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_images" useclientlayout2="1">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="21"/>
          <Column id="FILE_ORDR" type="BIGDECIMAL" size="4"/>
          <Column id="COL" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond1</Col>
            <Col id="colId">BSNS_CODE</Col>
            <Col id="msgId">사업코드</Col>
            <Col id="to"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">BGNDE_PD</Col>
            <Col id="msgId">사업시작일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">ENDDE_PD</Col>
            <Col id="msgId">사업종료일자</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">BGNDE_PD</Col>
            <Col id="to">ENDDE_PD</Col>
            <Col id="msgId">사업시작일자^사업종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">OPERT_CL</Col>
            <Col id="msgId">작업분류</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">ADRES</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업위치</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">BSNS_CONFM_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업계획승인일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">BSNS_AR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업면적</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">DSGN_ENTRPS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">설계업체</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">CNSTRCT_ENTRPS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시공업체</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">SPRVISN_ENTRPS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">감리업체</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">SPT_AGENT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">현장대리인</Col>
          </Row>
          <Row>
            <Col id="compId">ds_BSNS_SUMRY</Col>
            <Col id="colId">INQRY_TLPHON</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문의전화</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_BSNS_SUMRY" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_TY" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TOT_WCT" type="STRING" size="256"/>
          <Column id="BGNDE_PD" type="STRING" size="256"/>
          <Column id="ENDDE_PD" type="STRING" size="256"/>
          <Column id="BSNS_CONFM_DE" type="STRING" size="256"/>
          <Column id="REWARD_PBLANC_DE" type="STRING" size="256"/>
          <Column id="STRWRK_DE" type="STRING" size="256"/>
          <Column id="COMPET_DE" type="STRING" size="256"/>
          <Column id="MVN_DE" type="STRING" size="256"/>
          <Column id="BSNS_AR" type="STRING" size="256"/>
          <Column id="TOTAR" type="STRING" size="256"/>
          <Column id="BILDNG_AR" type="STRING" size="256"/>
          <Column id="OPERTN_AR" type="STRING" size="256"/>
          <Column id="CMPNS_AR" type="STRING" size="256"/>
          <Column id="BDTLDR" type="STRING" size="256"/>
          <Column id="MEASRMT_RT" type="STRING" size="256"/>
          <Column id="GREENS_RT" type="STRING" size="256"/>
          <Column id="CNTRWK_SUMRY" type="STRING" size="256"/>
          <Column id="TCHNLGY_ND_MSRC" type="STRING" size="256"/>
          <Column id="ERC_SCALE" type="STRING" size="256"/>
          <Column id="TY_ACCTO_HSHLD" type="STRING" size="256"/>
          <Column id="DSGN_ENTRPS" type="STRING" size="256"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="256"/>
          <Column id="SPRVISN_ENTRPS" type="STRING" size="256"/>
          <Column id="SPT_AGENT" type="STRING" size="256"/>
          <Column id="INQRY_TLPHON" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_SN_IMG1" type="STRING" size="256"/>
          <Column id="FILE_SN_IMG2" type="STRING" size="256"/>
          <Column id="FILE_SN_IMG3" type="STRING" size="256"/>
          <Column id="OPERT_CL" type="STRING" size="256"/>
          <Column id="BDN_LDCS" type="STRING" size="256"/>
          <Column id="BDN_MUXP" type="STRING" size="256"/>
          <Column id="BDN_IDCS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="div_WORK.div_0.cmb_01" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BSNS_TY"/>
      <BindItem id="item02" compid="div_WORK.div_0.edt_21" propid="value" datasetid="ds_BSNS_SUMRY" columnid="ZIP"/>
      <BindItem id="item03" compid="div_WORK.div_0.edt_22" propid="value" datasetid="ds_BSNS_SUMRY" columnid="ADRES"/>
      <BindItem id="item04" compid="div_WORK.div_0.edt_23" propid="value" datasetid="ds_BSNS_SUMRY" columnid="ADRES_DETAIL"/>
      <BindItem id="item05" compid="div_WORK.div_0.cal_32" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BGNDE_PD"/>
      <BindItem id="item06" compid="div_WORK.div_0.cal_33" propid="value" datasetid="ds_BSNS_SUMRY" columnid="ENDDE_PD"/>
      <BindItem id="item07" compid="div_WORK.div_0.mae_31" propid="value" datasetid="ds_BSNS_SUMRY" columnid="TOT_WCT"/>
      <BindItem id="item08" compid="div_WORK.div_0.cal_41" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BSNS_CONFM_DE"/>
      <BindItem id="item09" compid="div_WORK.div_0.cal_51" propid="value" datasetid="ds_BSNS_SUMRY" columnid="REWARD_PBLANC_DE"/>
      <BindItem id="item10" compid="div_WORK.div_0.cal_61" propid="value" datasetid="ds_BSNS_SUMRY" columnid="STRWRK_DE"/>
      <BindItem id="item11" compid="div_WORK.div_0.cal_71" propid="value" datasetid="ds_BSNS_SUMRY" columnid="COMPET_DE"/>
      <BindItem id="item12" compid="div_WORK.div_0.cal_81" propid="value" datasetid="ds_BSNS_SUMRY" columnid="MVN_DE"/>
      <BindItem id="item13" compid="div_WORK.div_0.mae_42" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BSNS_AR"/>
      <BindItem id="item14" compid="div_WORK.div_0.mae_52" propid="value" datasetid="ds_BSNS_SUMRY" columnid="TOTAR"/>
      <BindItem id="item15" compid="div_WORK.div_0.mae_62" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BILDNG_AR"/>
      <BindItem id="item16" compid="div_WORK.div_0.mae_72" propid="value" datasetid="ds_BSNS_SUMRY" columnid="OPERTN_AR"/>
      <BindItem id="item17" compid="div_WORK.div_0.mae_82" propid="value" datasetid="ds_BSNS_SUMRY" columnid="CMPNS_AR"/>
      <BindItem id="item18" compid="div_WORK.div_0.mae_43" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BDTLDR"/>
      <BindItem id="item19" compid="div_WORK.div_0.mae_53" propid="value" datasetid="ds_BSNS_SUMRY" columnid="MEASRMT_RT"/>
      <BindItem id="item20" compid="div_WORK.div_0.mae_63" propid="value" datasetid="ds_BSNS_SUMRY" columnid="GREENS_RT"/>
      <BindItem id="item21" compid="div_WORK.div_0.edt_00" propid="value" datasetid="ds_BSNS_SUMRY" columnid="CNTRWK_SUMRY"/>
      <BindItem id="item22" compid="div_WORK.div_0.edt_01" propid="value" datasetid="ds_BSNS_SUMRY" columnid="ERC_SCALE"/>
      <BindItem id="item23" compid="div_WORK.div_0.edt_02" propid="value" datasetid="ds_BSNS_SUMRY" columnid="TY_ACCTO_HSHLD"/>
      <BindItem id="item24" compid="div_WORK.div_0.edt_03" propid="value" datasetid="ds_BSNS_SUMRY" columnid="DSGN_ENTRPS"/>
      <BindItem id="item25" compid="div_WORK.div_0.edt_04" propid="value" datasetid="ds_BSNS_SUMRY" columnid="CNSTRCT_ENTRPS"/>
      <BindItem id="item26" compid="div_WORK.div_0.edt_05" propid="value" datasetid="ds_BSNS_SUMRY" columnid="SPRVISN_ENTRPS"/>
      <BindItem id="item27" compid="div_WORK.div_0.edt_06" propid="value" datasetid="ds_BSNS_SUMRY" columnid="TCHNLGY_ND_MSRC"/>
      <BindItem id="item28" compid="div_WORK.div_0.edt_07" propid="value" datasetid="ds_BSNS_SUMRY" columnid="SPT_AGENT"/>
      <BindItem id="item29" compid="div_WORK.div_0.edt_08" propid="value" datasetid="ds_BSNS_SUMRY" columnid="INQRY_TLPHON"/>
      <BindItem id="item30" compid="div_WORK.div_0.cmb_00" propid="value" datasetid="ds_BSNS_SUMRY" columnid="OPERT_CL"/>
      <BindItem id="item2" compid="div_WORK.div_0.msk_bdnLdcs" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BDN_LDCS"/>
      <BindItem id="item0" compid="div_WORK.div_0.msk_bdnMuxp" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BDN_MUXP"/>
      <BindItem id="item1" compid="div_WORK.div_0.msk_bdnIdcs" propid="value" datasetid="ds_BSNS_SUMRY" columnid="BDN_IDCS"/>
      <BindItem id="item3" compid="div_search.cmb_bsns_code" propid="value" datasetid="ds_cond1" columnid="BSNS_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ040201.xfdl
 * 화면명   : 사업지구현황등록
 * 화면설명 :
 * 작성일   :
 * 작성자   :
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.FILE_MANAGER = null;


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ040201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
	this.fn_init_dataset();		//Dataset 초기화
}

this.PRJ040201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();	// 공통코드처리

	var fileConfig = {
		 onChange: this.fn_onFileSelected
		,onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "PRJ");
	this.FILE_MANAGER.init(fileConfig);
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{}


/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);		// 조건에 사용되는 Dataset 초기화
	this.checkDs.push(this.ds_BSNS_SUMRY);			
}



/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
		 ['ds_PRJ012','PRJ012',1,'']		// 사업유형
	];

	var callback = null;
	this.gfn_comboLoad (comboParams, callback);	// 공통코드 조회
	this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/userBsnsCdList.do", "선택", {EMPNO:this.fn_getEmpno()}, callback);		// 사업코드목록
	//this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/bsnsCdList.do", "선택", callback);		// 사업코드목록

}


/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.ds_BSNS_SUMRY.clearData();
	
	
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond1, this.ds_validation)) {
        return;
    }
    this.fn_transaction("mList");
	//this.fn_bsnsChanged(this.div_search.cmb_bsns_code);
}


/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_BSNS_SUMRY, this.ds_validation))
		return;

	if(this.ds_BSNS_SUMRY.rowcount == 0)
		return;
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var sInDatasets  = "";
	var sOutDatasets = "";
	var sController  = "";
	switch (strSvcId) {
		case "mList":		// 사업개요 조회
			sController  = "hsco/pms/prj/PRJ040201/mList.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_BSNS_SUMRY=output1";
			break;
		case "fileList":	// 첨부파일 조회
			this.ds_cond1.setColumn(0, "BSNS_CODE", this.ds_BSNS_SUMRY.getColumn(0, "BSNS_CODE"));
			this.ds_cond1.setColumn(0, "FILE_SN",   this.ds_BSNS_SUMRY.getColumn(0, "FILE_SN"));
			sController  = "hsco/pms/prj/PRJ040201/fileList.do";
			sInDatasets  = "input1=ds_cond1";
			sOutDatasets = "ds_images=output1 ds_files=output2";
			break;
		case "save":		// 사업개요 저장
			sController  = "hsco/pms/prj/PRJ040201/save.do";
			sInDatasets  = "input1=ds_BSNS_SUMRY";
			sOutDatasets = "";
			break;
		case "fileDelete":	// 첨부파일 삭제
			sController  = "hsco/pms/prj/PRJ040201/fileDelete.do";
			sInDatasets  = "input1=ds_BSNS_SUMRY input2=ds_files:U";
			sOutDatasets = "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary);
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId){
		case "mList":		// 사업개요 조회
			this.fn_transaction("fileList");	// 첨부파일 조회
			break;
		case "fileList":	// 첨부파일 조회
			this.fn_procFiles(this.ds_images);	// 이미지 set
			break;
		case "save":		// 사업개요 저장
			this.fn_search();
			break;
		case "fileDelete":	// 첨부파일 삭제
			this.gfn_message("info.정상처리");
			var rowCnt = this.ds_files.rowcount;
			for(i = rowCnt - 1; i >= 0; i--){
				if(this.ds_files.getColumn(i, "CHK") == '1')
					this.ds_files.deleteRow(i);	// 그리드에서 선택된 row 삭제
			}
			this.ds_files.applyChange();

			if(this.ds_files.rowcount == 0)
				this.ds_BSNS_SUMRY.setColumn(0, "FILE_SN", null);

			break;
	}
}



/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
/*
 * 함수명		: div_WORK_div_0_cmb_00_onitemchanged
 * 설명			: 작업분류별 화면 설정
 * params		: None
 * return Type	: None
 * 사용법		:
 */
this.div_WORK_div_0_cmb_00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == 'DIVIDE_HOUSING' || obj.value == 'DIVIDE_DWELLING'){
		// 공영주택건설, 주거환경정비
		this.div_WORK.div_0.edt_01.set_cssclass('edt_WF_Essential');	// 건립규모
		this.div_WORK.div_0.edt_01.set_enable(true);
		this.div_WORK.div_0.edt_01.set_text('');
		this.div_WORK.div_0.edt_02.set_cssclass('edt_WF_Essential');	// 형별세대수
		this.div_WORK.div_0.edt_02.set_enable(true);
		this.div_WORK.div_0.edt_02.set_text('');
		this.div_WORK.div_2.sta_1.set_text('배치도');
	}
	else{
		this.div_WORK.div_0.edt_01.set_cssclass('');
		this.div_WORK.div_0.edt_01.set_enable(false);
		this.div_WORK.div_0.edt_02.set_cssclass('');
		this.div_WORK.div_0.edt_02.set_enable(false);
		this.div_WORK.div_2.sta_1.set_text('토지이용계획도');
	}
}


/*
 * 함수명		: fn_bsnsChanged
 * 설명			: 사업코드 변경
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_bsnsChanged
 */
this.fn_bsnsChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var idx = obj.index || 0;
	if(this.ds_BSNS.rowcount == 0) 
		return false;

	this.ds_BSNS.set_rowposition(idx);

	this.ds_cond1.setColumn(0, "BSNS_CODE", this.ds_BSNS.getColumn(idx, "BSNS_CODE"));	// 사업코드

	this.ds_BSNS_SUMRY.clearData();
	this.ds_files.clearData();
	this.ds_images.clearData();

	this.div_WORK.div_1.imv1.set_image('');
	this.div_WORK.div_2.imv2.set_image('');
	this.div_WORK.div_3.imv3.set_image('');

	this.fn_transaction("mList");		// 사업개요 조회
}



/***********************************************************************
 * 이미지 관련 영역
 ***********************************************************************/
// 이미지 components
this.g_imvImgs = [
	 this.div_WORK.div_1.imv1
	,this.div_WORK.div_2.imv2
	,this.div_WORK.div_3.imv3
];


/*
 * 함수명		: imv_onclick
 * 설명			: 이미지 onclick - 이미지 미리보기 실행
 * params		: None
 * return Type	: None
 * 사용법		:
 */
this.imv_onclick = function(obj:ImageViewer,  e:nexacro.ClickEventInfo)
{
	if(obj.name == 'popImv'){
		obj.set_visible(false);
		return;
	}

	if(!obj.image)
		return;

	var imv = this.popImv;

	imv.set_image(obj.image);
	imv.set_visible(true);
	imv.bringToFront();
}


/*
 * 함수명		: imv_onmouseleave
 * 설명			: 이미지 미리보기 onmouseleave
 * params		: None
 * return Type	: None
 * 사용법		:
 */
this.imv_onmouseleave = function(obj:ImageViewer, e:nexacro.MouseEventInfo)
{
	obj.set_visible(false);
}


/*
 * 이미지 파일 처리 - 이미지 호출
 */
this.fn_procFiles = function()
{
	for(var i = 0; i < this.ds_images.rowcount; i++){
		var fileSn = this.ds_images.getColumn(i, 'FILE_SN');
		var fileOrder = this.ds_images.getColumn(i, 'FILE_ORDR');
		var fileSe = this.ds_images.getColumn(i, 'COL');		// 이미지구분
		var imgObj = null;

		if(fileSe == 'FILE_SN_IMG1')		// 위치도
			imgObj = this.div_WORK.div_1.imv1;
		else if(fileSe == 'FILE_SN_IMG2')	// 배치도
			imgObj = this.div_WORK.div_2.imv2;
		else if(fileSe == 'FILE_SN_IMG3')	// 조감도
			imgObj = this.div_WORK.div_3.imv3;

		if(!imgObj) continue;

		this.fn_requestImg(imgObj, fileSn, fileOrder);
	}
}


/*
 * 이미지 url set
 */
this.fn_requestImg = function(obj:ImageViewer, fileSn, fileOrder)
{
	var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
	var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
	obj.set_image(strUrl + params);
}



/***********************************************************************
 * 첨부파일 영역
 ***********************************************************************/
this.fileSnCol = ''; // 첨부파일구분 [FILE_SN : 첨부파일, FILE_SN_IMG1 : 위치도, FILE_SN_IMG2 : 배치도, FILE_SN_IMG3 : 조감도]

/*
 * 사진첨부 onclick - 위치도 첨부
 */
this.tab_tab1_div_1_btn_Up_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_imgUpload('FILE_SN_IMG1');		// 1 : 위치도
}


/*
 * 사진첨부 onclick - 배치도 첨부
 */
this.tab_tab1_div_2_btn_Up_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_imgUpload('FILE_SN_IMG2');		// 2 : 배치도
}


/*
 * 사진첨부 onclick - 조감도 첨부
 */
this.tab_tab1_div_3_btn_Up_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_imgUpload('FILE_SN_IMG3');		// 3 : 조감도
}


/*
 * 첨부 onclick - 파일업로드
 */
this.tab_tab1_div_4_btn_fileUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	if(this.ds_BSNS_SUMRY.rowcount == 0){
// 		this.alert("선택된 사업코드가 없습니다.");
// 		return;
// 	}
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
        return;
    }

	this.fileSnCol = 'FILE_SN';

	this.FILE_MANAGER.addFiles();		// 파일선택 다이얼로그 실행
}


/*
 * 받기 onclick - 파일다운로드
 */
this.tab_tab1_div_4_btn_fileDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(var i = 0; i < this.ds_files.rowcount; i++) {
		if(this.ds_files.getColumn(i , "CHK") == 1){
			var fileSn 	  = this.ds_files.getColumn(i, "FILE_SN"); 		// 파일일련번호
			var fileOrder = this.ds_files.getColumn(i, "FILE_ORDR");	// 파일순번
			var fileName  = this.ds_files.getColumn(i, "FILE_NM");		// 실제 파일명

			if(!fileSn || !fileOrder)	return;

			this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	// 첨부파일 다운로드
		}
	}
}


/*
 * 삭제 onclick - 파일삭제
 */
this.tab_tab1_div_4_btn_fileDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_files.rowcount < 1) {
		this.alert("info.삭제.데이터.없음");
		return;
	}

	if(confirm("첨부파일을 삭제하시겠습니까?"))
		this.fn_transaction("fileDelete");			// 첨부파일 삭제
}


/*
 * 첨부파일 그리드 oncelldblclick - 파일다운로드
 */
this.tab_tab1_div_4_grd_2_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var ds = this.objects[obj.binddataset];
	if(e.cell == obj.getBindCellIndex("body", "FILE_NM")){
		var fileSn    = ds.getColumn(e.row, "FILE_SN");
		var fileOrder = ds.getColumn(e.row, "FILE_ORDR");
		var fileName  = ds.getColumn(e.row, "FILE_NM");

		if(!fileSn || !fileOrder)	return;

		this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	// 첨부파일 다운로드
	}
}


/*
 * 첨부파일 그리드 onheadclick - 파일 모두 선택
 */
this.tab_tab1_div_4_grd_2_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    var strVal = obj.getCellProperty("head", e.cell, "text");

	if(strVal == "1")	strVal = "0";
	else				strVal = "1";

	for(var i = 0; i < this.ds_files.rowcount; i++) {
		this.ds_files.setColumn(i, 'CHK', strVal);
	}
}


/*
 * 이미지 업로드
 */
this.fn_imgUpload = function(fileSnCol)
{
// 	if(this.ds_cond1.getColumn(0, "BSNS_CODE").rowcount == 0){
// 		this.alert("선택된 사업코드가 없습니다.");
// 		return;
// 	}
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond1, this.ds_validation)) {
        return;
    }

	this.fileSnCol = fileSnCol;

	var useMultiUpload = false;		// 멀티업로드 여부
	var isSingle       = false;		// file_sn 당 1건의 파일 선택여부
	var useMultiSelect = false;		// 다건선택 여부
	var allowTypes     = ["jpg","jpeg","gif","png","bmp"];		// 허용 파일타입
	this.FILE_MANAGER.addFilesWithSn(null, useMultiUpload, isSingle, useMultiSelect, allowTypes);
}


/*
 * 첨부할 파일 선택 후 실행
 */
this.fn_onFileSelected = function(type, fileFullName)
{
	if(type != this.FILE_MANAGER.TYPE_UPLOADER) return;

	var isNmArray = this.pmsUtil.isArray(fileFullName);
	if(!isNmArray) fileFullName = [fileFullName];
	var fileCnt   = fileFullName.length;			// 첨부파일 수
	var fileSnCol = this.fileSnCol || 'FILE_SN';	// 파일구분
	var fileSn = '';								// 파일일련번호

	// 파일구분별로 FILE_SN get
	if((fileSnCol) == 'FILE_SN'){
		fileSn = this.ds_BSNS_SUMRY.getSelectColumn("FILE_SN");
	}
	else{
		var fRow = this.ds_images.findRow("COL", this.fileSnCol);
		fileSn = this.ds_images.getColumn(fRow, "FILE_SN") || '';
	}

	// 첨부파일 dataset set
	this.ds_cond_file.clearData();
	for(var i = 0; i < fileCnt; i++){
		var nRow = this.ds_cond_file.addRow();
		this.ds_cond_file.setColumn(nRow, "BSNS_CODE",	this.ds_BSNS_SUMRY.getSelectColumn("BSNS_CODE"));	// 사업코드
		this.ds_cond_file.setColumn(nRow, "FILE_SN",	fileSn);		// 파일 일련번호
		this.ds_cond_file.setColumn(nRow, "COL",	    fileSnCol);
	}

	// 파일업로드
	if(this.FILE_MANAGER.hasFile()){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController  = "hsco/pms/prj/PRJ040201/fileUpload.do";
		var oInDatasets  = "input1=ds_cond_file";
		var sOutDatasets = "ds_failList=failList ds_cond_file=output1";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}
}


/*
 * 첨부완료 후 실행
 */
this.fn_onFileSuccess = function(type, e)
{
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.gfn_message("success.파일.업로드.성공");
		
		// 첨부파일 구분이 FILE_SN[첨부파일] 이면 사업개요 FILE_SN set
		if(this.ds_cond_file.getColumn(0, "COL") == 'FILE_SN'){
			this.ds_BSNS_SUMRY.setColumn(0, "FILE_SN", this.ds_cond_file.getColumn(0, "FILE_SN"));
		}
			
		this.fn_transaction("fileList");	// 첨부파일 조회
	}
	else if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		//this.gfn_message("success.파일.다운로드.성공");
	}
}



/*
 * 구글맵 위치 찾기 팝업
 */
this.div_WORK_btn_mapPos_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup(
	            "PRJ040201_P01"
			   ,800
			   ,600
			   ,""
			   ,""
			   ,"pms_prj04::PRJ040201_P01.xfdl"		// 지도좌표찾기
			   ,""
			   ,true);	
}]]></Script>
  </Form>
</FDL>
