<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ040501" classname="PRJ040501" left="0" top="0" width="1059" height="735" titletext="PRJ040501_메뉴제거_계획변경이력관리" onload="PRJ040501_onload" oninit="PRJ040501_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_PRJ" taborder="1" left="0" top="0" width="280" bottom="0" url="pms_prj::prjList.xfdl"/>
        <Div id="div_search" taborder="2" left="280" top="0" height="33" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_STEP" text="사업단계" left="10" top="7" height="20" width="62" cssclass="sta_WFSA_Label"/>
              <Static id="sta_DEPT_NM" text="부서명" left="355" top="7" height="20" width="51" cssclass="sta_WFSA_Label"/>
              <Static id="sta_USER_NM" text="담당자명" left="508" top="7" height="20" width="59" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_BSNS_STEP" taborder="1" innerdataset="@ds_PRJ014" left="75" top="5" height="22" width="100" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="fn_search"/>
              <Edit id="edt_DEPT_NM" taborder="3" left="406" top="5" height="22" width="80"/>
              <Edit id="edt_USER_NM" taborder="4" left="574" top="5" height="22" width="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" left="280" top="33" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Div id="div_1" taborder="1" left="0" top="0" height="290" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" text="5" visible="0" left="0" top="0" height="5" right="0" style="background:#dc143c3c;"/>
                    <Grid id="grd_job" taborder="1" binddataset="ds_job" left="0" top="5" bottom="0" right="0" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="60"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="업무코드"/>
                            <Cell col="1" text="분류구분"/>
                            <Cell col="2" text="업무명(대분류)"/>
                            <Cell col="3" text="업무명(중분류)"/>
                            <Cell col="4" text="업무명(소분류)"/>
                            <Cell col="5" text="비고"/>
                            <Cell col="6" text="업무구분"/>
                          </Band>
                          <Band id="body">
                            <Cell mask="@@-@@-@@" text="bind:JOB_CODE"/>
                            <Cell col="1" displaytype="combo" text="bind:CL_SE" combodataset="ds_PRJ010" combocodecol="CODE" combodatacol="CODE_NM"/>
                            <Cell col="2" style="align:left;padding:0 5 0 5;" text="bind:LCLAS_NM"/>
                            <Cell col="3" style="align:left;padding:0 5 0 5;" text="bind:MLSFC_NM"/>
                            <Cell col="4" style="align:left;padding:0 5 0 5;" text="bind:SCLAS_NM"/>
                            <Cell col="5" style="align:left;padding:0 5 0 5;" text="bind:RM"/>
                            <Cell col="6" displaytype="combo" text="bind:JOB_SE" combodataset="ds_PRJ018" combocodecol="CODE" combodatacol="CODE_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="3" left="0" top="290" right="36%" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" text="5" visible="0" left="0" top="0" height="5" right="0" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" top="24" height="5" right="0" style="background:#dc143c3c;"/>
                    <Grid id="grd_1" taborder="1" binddataset="ds_1" autofittype="col" left="0" top="29" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="200"/>
                            <Column size="70"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="25"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="변경일자"/>
                            <Cell col="2" text="완료일자"/>
                            <Cell col="3" text="변경구분"/>
                            <Cell col="4" text="변경내역"/>
                            <Cell col="5" text="등록담당"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:SN"/>
                            <Cell col="1" displaytype="date" edittype="date" text="bind:CHANGE_DE" calendardisplaynulltype="none"/>
                            <Cell col="2" displaytype="date" edittype="date" text="bind:COMPT_DE" calendardisplaynulltype="none"/>
                            <Cell col="3" text="bind:CHANGE_SE" displaytype="combo" edittype="combo" combodataset="ds_PRJ027" combocodecol="CODE" combodatacol="CODE_NM"/>
                            <Cell col="4" edittype="text" style="align:left;padding:0 5 0 5;" text="bind:PLAN_CHANGE_DTLS"/>
                            <Cell col="5" edittype="text" style="align:left;padding:0 5 0 5;" text="bind:EMPNM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_21" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="5" width="60" height="19" right="67" onclick="btn_21_onclick" visible="0"/>
                    <Button id="btn_22" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="5" width="64" height="19" right="0" onclick="btn_22_onclick" visible="0"/>
                    <Button id="btn_23" taborder="3" text="저장" cssclass="btn_WF_Process" top="5" width="40" height="19" right="130" onclick="btn_23_onclick" visible="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_3" taborder="4" top="290" width="36%" bottom="110" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" text="5" visible="0" left="0" top="0" height="5" right="0" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" top="24" height="5" right="0" style="background:#dc143c3c;"/>
                    <Grid id="grd_2" taborder="1" binddataset="ds_2" autofittype="col" left="10" top="29" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="70"/>
                            <Column size="120"/>
                            <Column size="40"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="차수"/>
                            <Cell col="1" text="공개일자"/>
                            <Cell col="2" text="파일명"/>
                            <Cell col="3" text="첨부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:FILE_NO"/>
                            <Cell col="1" displaytype="date" edittype="date" text="bind:OTHBC_DE" calendardisplaynulltype="none"/>
                            <Cell col="2" edittype="text" style="align:left;" text="bind:FILE_NM"/>
                            <Cell col="3" displaytype="button"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_31" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="5" width="60" height="19" right="67" onclick="btn_31_onclick"/>
                    <Button id="btn_32" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="5" width="64" height="19" right="0" onclick="btn_32_onclick"/>
                    <Button id="btn_33" taborder="3" text="저장" cssclass="btn_WF_Process" top="5" width="40" height="19" right="130" onclick="btn_33_onclick" visible="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_job" onrowposchanged="ds_onrowposchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" onrowposchanged="ds_onrowposchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="10"/>
          <Column id="CHANGE_DE" type="STRING" size="8"/>
          <Column id="COMPT_DE" type="STRING" size="8"/>
          <Column id="PLAN_CHANGE_DTLS" type="STRING" size="200"/>
          <Column id="CHANGE_SE" type="STRING" size="3"/>
          <Column id="EMPNO_REGISTER" type="STRING" size="8"/>
          <Column id="UPDUSR_ID" type="STRING" size="8"/>
          <Column id="EMPNM" type="STRING" size="100"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="FILE_NO" type="BIGDECIMAL" size="11"/>
          <Column id="OTHBC_DE" type="STRING" size="8"/>
          <Column id="COURS_NM" type="STRING" size="200"/>
          <Column id="FILE_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"/>
            <Col id="colId"/>
            <Col id="notNull"/>
            <Col id="msgId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="SN" type="BIGDECIMAL" size="11"/>
          <Column id="FILE_NO" type="BIGDECIMAL" size="11"/>
          <Column id="USER_ID" type="STRING" size="255"/>
          <Column id="USER_NM" type="STRING" size="255"/>
          <Column id="DEPT_CODE" type="STRING" size="255"/>
          <Column id="DEPT_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ010"/>
      <Dataset id="ds_PRJ014"/>
      <Dataset id="ds_PRJ018"/>
      <Dataset id="ds_PRJ027"/>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="div_search.cmb_BSNS_STEP" propid="value" datasetid="ds_cond1" columnid="BSNS_STEP"/>
      <BindItem id="item03" compid="div_search.edt_DEPT_NM" propid="value" datasetid="ds_cond1" columnid="DEPT_NM"/>
      <BindItem id="item04" compid="div_search.edt_USER_NM" propid="value" datasetid="ds_cond1" columnid="USER_NM"/>
      <BindItem id="item11" compid="div_work.div_4.edt_DELAY_PRVONSH" propid="value" datasetid="ds_1" columnid="DELAY_PRVONSH"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ040501.xfdl
 * 화면명   : 계획변경이력관리
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var g_gb = 1;	// 1-개발,2-설계,3-시공,4-사후

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ040501_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
	this.fn_init_dataset();		//Dataset 초기화

	this.form_id = application.gv_curFormId + '_';
}

this.PRJ040501_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ds_u = application.gds_userInfo;
	if(ds_u.rowcount > 0)
	{
		var ds = this.ds_cond1;
		var row = ds.rowposition;

		this.div_search.edt_DEPT_NM.set_value(ds_u.getColumn(0, "DEPT_NM"));
		this.div_search.edt_USER_NM.set_value(ds_u.getColumn(0, "USER_NM"));
		ds.setColumn(row, "USER_ID", ds_u.getColumn(0, "USER_ID"));
		ds.setColumn(row, "DEPT_CODE", ds_u.getColumn(0, "DEPT_CODE"));
	}

	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
//	this.gfn_initForm(this);
}

/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

	this.checkDs.push(this.ds_1);
	this.checkDs.push(this.ds_2);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
	params		: 1. param_1	: 반환받을 DATASET 명			(예: ds_comCode00)
				  2. param_2	: 그룹코드						(예 : COM007)
				  3. param_3	: 사용여부						(예 : 1(사용), ""(사용안함))
				  4. param_4	: 콤보박스INDEX(0) 표시			(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		 ['ds_PRJ010','PRJ010',1,'']		// 분류구분
		,['ds_PRJ014','PRJ014',1,'']		// 사업단계
		,['ds_PRJ018','PRJ018',1,'']		// 업무구분
		,['ds_PRJ027','PRJ027',1,'']		// 계획변경구분
	];

	var callback = function (svcId, errorCode, errorMsg) {
		this.div_search.cmb_BSNS_STEP.set_value(g_gb);
		this.div_PRJ.fn_search();
	};

	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// 조회
	this.fn_transaction("jobList");
}

/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/PRJ040501/" + strSvcId + ".do";
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "jobList":		// 조회
			sController = "hsco/pms/prj/jobList.do";
			this.ds_cond1.setColumn(0, 'BSNS_CODE', this.div_PRJ.getCode());
			sOutDatasets = "ds_job=output1";
			break;
		case "mList":		// 조회
			ds_s = this.ds_job;
			sCols = "JOB_CODE=JOB_CODE,";
			sOutDatasets = "ds_1=output1";
			break;
		case "rList":		// 상세 조회
			ds_s = this.ds_1;
			sCols = "SN=SN,";
			sOutDatasets = "ds_2=output1";
			break;
		case "save":		// 저장
			sInDatasets  =  "input1=ds_1:U";
			sInDatasets += " input2=ds_2:U";
			break;
	}

	if(sCols) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	switch (strSvcId) {
		case "jobList":		// 조회
			this.ds_job.clearData();
		case "mList":		// 조회
			this.ds_1.clearData();
		case "rList":		// 상세 조회
			this.ds_2.clearData();
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
this.debug("fn_callBack() - " + strSvcId + ',' + nErrorCode + ',' + strErrorMsg);
	if (nErrorCode != 0) 
	{
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "mList":
			break;
		case "rList":
			break;
		case "save":
			this.fn_transaction("mList");
			break;
	}
}

/**********************************************************************
 * Transaction Callback 영역 끝
 ***********************************************************************/
 
/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/

// 추가 버튼 클릭시 이벤트 처리
this.fn_insert = function(ds:Dataset)
{
	this.fn_insertDS(this.ds_1);
}

// 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function(ds:Dataset)
{
	this.fn_deleteDS(this.ds_1);
}

this.fn_insertDS = function(ds:Dataset)
{
	var ds_s;
	var sCols;

	var row = ds.addRow();
	switch(ds)
	{
		case this.ds_1:
			ds_s = this.ds_job;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"BSNS_STEP=BSNS_STEP,"
				   +"JOB_CODE=JOB_CODE,"
			;
			var dt = this.gfn_today();
			ds.setColumn(row, 'CHANGE_DE', dt);
			ds.setColumn(row, 'COMPT_DE', dt);

			var cd;
			cd = (row < 1) ? '1' : '' + (1 + parseInt(ds.getColumn(row-1, 'SN')));
			ds.setColumn(row, 'SN', cd);

			cd = (row < 1) ? '1' : ds.getColumn(row-1, 'CHANGE_SE');
			ds.setColumn(row, 'CHANGE_SE', cd);

			var ds_u = application.gds_userInfo;
			if(ds_u.rowcount > 0)
				ds.setColumn(row, 'EMPNM', ds_u.getColumn(0, "USER_NM"));

			break;
		case this.ds_2:
			ds_s = this.ds_1;
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"BSNS_STEP=BSNS_STEP,"
				   +"JOB_CODE=JOB_CODE,"
				   +"SN=SN,"
			;
			var cd = (row < 1) ? '1' : '' + (1 + parseInt(ds.getColumn(row-1, 'ODR')));
			ds.setColumn(row, 'ODR', cd);
			ds.setColumn(row, 'FILE_NO', 1);
			break;
	}

	ds.copyRow(row, ds_s, ds_s.rowposition, sCols);
//	this.debug('fn_insertDS() - ' + ds.name + ':' + row);
}

this.fn_deleteDS = function(ds:Dataset)
{
//	this.debug('fn_deleteDS() - ' + ds.name + ':' + ds.rowposition);

	ds.deleteRow(ds.rowposition);
}

/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
this.ds_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
//this.debug('onrow:'+obj.name + '=' + e.newrow);
	if(obj.rowcount < 1) return;

	switch(obj)
	{
		case this.div_PRJ.ds_PRJ:
			return this.fn_transaction("jobList");
		case this.ds_job:
			return this.fn_transaction("mList");
		case this.ds_1:
			return this.fn_transaction("rList");
	}
}

// 행추가
this.btn_31_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_insertDS(this.ds_2);
}

// 행삭제
this.btn_32_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_deleteDS(this.ds_2);
}
]]></Script>
  </Form>
</FDL>
