<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="hsco" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="hsco.xtheme" onload="application_onload" loadingimage="nexacro14lib\resources\images\waitimage.gif">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="false" showstatusbar="false" left="0" top="0" width="1280" height="984" showtitleicon="true" openstatus="normal" onsize="MainFrame_onsize" titletext="화성도시공사">
        <VFrameSet id="Wrapper" separatesize="99,*,25" showtitleicon="false">
          <Frames>
            <ChildFrame id="topFrame" formurl="frame::TopFrame.xfdl" showtitlebar="false" showtitleicon="false" dragmovetype="none" autosize="true"/>
            <HFrameSet id="mainFrameSet" separatesize="190,*" showtitleicon="false">
              <Frames>
                <ChildFrame id="menuFrame" formurl="frame::LeftFrame.xfdl" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
                <VFrameSet id="workFrameSet" separatesize="34,*" showtitleicon="false">
                  <Frames>
                    <ChildFrame id="mdiFrame" formurl="frame::mdi.xfdl" showtitleicon="false" showtitlebar="false" dragmovetype="none"/>
                    <FrameSet id="formFrameSet">
                      <Frames/>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="bottomFrame" formurl="frame::BottomFrame.xfdl" showtitleicon="false" showtitlebar="false" dragmovetype="none"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
    <Style url="css::common.css"/>
    <Style url="css::leftFrame.css"/>
    <Style url="css::mdi.css"/>
    <Style url="css::top_bottomFrame.css"/>
    <Style url="css::workFrame.css"/>
    <Style url="css::RichTextEditor.css"/>
  </Application>
  <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs"

/**********************************************************************************
 각 프레임에 해당되는 객체 참조 변수
 **********************************************************************************/

this.gv_arrClipboard = ""; //클립보드 저장용 글로벌 변수
this.gv_comAll = undefined;
this.gv_op = "OP"
this.gv_frameWidth  = 1280;   //화면 넓이
// gv_index = "";
// gv_home = "";
// gv_left = "";
// gv_work = "";
// gv_login = "";
// gv_main ="";
// gv_workTop = "";

this.gv_wrapper = application.mainframe.Wrapper;

this.gv_topFrame = application.mainframe.Wrapper.topFrame;
this.gv_mainFrameSet = application.mainframe.Wrapper.mainFrameSet;
this.gv_bottomFrame = application.mainframe.Wrapper.bottomFrame;

this.gv_menuFrame = application.mainframe.Wrapper.mainFrameSet.menuFrame;
this.gv_workFrameSet = application.mainframe.Wrapper.mainFrameSet.workFrameSet;

this.gv_mdiFrame = application.mainframe.Wrapper.mainFrameSet.workFrameSet.mdiFrame;
this.gv_formFrameSet = application.mainframe.Wrapper.mainFrameSet.workFrameSet.formFrameSet;

this.gv_windowStatus = "maximize"; // Work Form의 Open 상태 : maximize, normal, minimize
this.gv_arrangeType = "maximize"; // Work Form의 정렬 상태 : maximize, cascade, tilevertical, tilehorizontal

/* 상수 */
ct_txtPrefixFr = "{";
ct_txtPrefixTo = "}";
ct_MsgTitle = "알림";
/* 열린메뉴정보 칼럼 상수*/
ct_winIdCol = "WIN_ID"; //윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
ct_titleCol = "TITLE"; //타이틀

/* 사용자정보 칼럼 상수*/
ct_userIdCol = "USER_ID"; //아이디
ct_userNameCol = "USER_NM"; //이름

/* 도메인정보 칼럼 상수*/
ct_domainIdCol = "ID"; //도메인 아이디
ct_domainTextCol = "TEXT"; //Text
ct_domainLocale = "LOCALE";
this.gv_DomainIdCol = "CODE";
this.gv_DomainTextCol = "TEXT";
//ct_domainGp = "MSG_GP"; //Text

/* 페이징 관련 컬럼 상수 */
ct_viewPage = "VIEWPAGE";
ct_rowCount = "ROWCOUNT";
ct_totalCount = "TOTALCOUNT";

/* 도메인 관련 상수 */
ct_localeKo = "KO";
ct_localeEn = "EN";
this.gv_DomainIdCol = "CODE"; //도메인 아이디
this.gv_DomainTextCol = "TEXT"; //Text


/* 공통처리에 사용할 컨트롤의 기능 플래그 설정 속성*/
ct_FlagProp = "userdata";

/* 공통처리에 사용할 기능플래그명 상수*/
ct_ActionFlag = "A";
ct_ResizeFlag = "R";
ct_OriginPFlag = "ORP";

/* 공통처리에 사용할 컨트롤들의 기능 플래그(권한처리 시 사용)*/
ct_insertAct = "I"; //데이터 추가
ct_updateAct = "U"; //데이터 수정
ct_deleteAct = "D"; //데이터 삭제
ct_commitAct = "T"; //데이터 저장 (서버에 저장처리)
ct_outputAct = "P"; //데이터 프린트 또는 PC(파일)로 저장

// 그리드 클립보드 카피용 구분자
ct_separator = "	";

//아이디 저장 상수
ct_cookieSaveId = "CP_SAVEID";
ct_cookieSaveIdCheck = "CP_SAVEID_CHECKED";

ct_sheet = "Sheet";
// ct_exportTimerId = 293322;
// ct_importTimerId = 293221;
//ct_fileStatus = "fileStatusLayer";

ct_first_row_empty = "";
ct_first_row_all = "= All =";
ct_first_row_select = "= Select =";


ct_menuIdCol ="MENU_ID"; //아이디
ct_menuNameCol = "MENU_NM"; //명칭
ct_menuLvlCol = "MENU_LVL"; //레벨
ct_menuUrlCol = "PAGE_ID"; //페이지ID
ct_menuNaviCol = "MENU_PARAMTR"; //페이지경로
ct_menuAuthCol = "MENU_AUTH"; //메뉴에 대한 권한
ct_menuGidCol = "MENU_GRP"; 
ct_menuUpperCol = "UPPER_MENU"; 

this.application_onload = function(obj:Application, e:nexacro.LoadEventInfo)
{
	var appUrl = application.xadl;
	var appUrlSplit = appUrl.split("/");
	var protocol = appUrlSplit[0];
	gv_index = application.mainframe.index;
    //auto host mapping
	if(protocol == "file:" || appUrlSplit[2].indexOf("localhost")  != -1 )
	{
		application.gv_op = "[LOCAL]";
		application.mainframe.set_titletext(application.gv_op  + application.mainframe.titletext);
	}else
	{
	  //  application.gv_op = "";
	    application.services["svcurl"].url = protocol + "//" + appUrlSplit[2] + "/";
		application.gv_host = application.services["svcurl"].url;  //set host url globalVal 
		application.mainframe.set_titletext(application.gv_op  + application.mainframe.titletext);
	}
}

this.MainFrame_onsize = function(obj:MainFrame, e:nexacro.SizeEventInfo)
{
// 	if(obj.width <= 1280)
// 	{
// 		obj.set_width(1280);
// 	}
// 	
// 	if(obj.height <= 984)
// 	{
// 		obj.set_height(984);
// 	}
}
]]></Script>
</ADL>
