<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="hsco" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="hsco" url="hsco.xadl"/>
  <Services>
    <Service id="css" file_ext="" include_subdir="false"/>
    <Service id="lib"/>
    <Service id="nexacro14lib.component"/>
    <Service id="nexacro14lib.framework"/>
    <Service id="nexacro14lib.resources"/>
    <Service id="ur" file_ext="" include_subdir="true"/>
    <Service id="image" file_ext="" include_subdir="false"/>
  </Services>
  <Themes>
    <RecentlyUsed>
      <Theme url="hsco.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <ComponentInfoGroup>
    <ComponentInfo name="Button" defaultwidth="50" defaultheight="21" image="2"/>
    <ComponentInfo name="Combo" defaultwidth="150" defaultheight="21" image="5"/>
    <ComponentInfo name="CheckBox" defaultwidth="150" defaultheight="21" image="4"/>
    <ComponentInfo name="Edit" defaultwidth="150" defaultheight="21" image="3"/>
    <ComponentInfo name="MaskEdit" defaultwidth="150" defaultheight="21" image="16"/>
    <ComponentInfo name="TextArea" defaultwidth="200" defaultheight="100" image="14"/>
    <ComponentInfo name="Radio" defaultwidth="200" defaultheight="21" image="7"/>
    <ComponentInfo name="Calendar" defaultwidth="150" defaultheight="21" image="12"/>
    <ComponentInfo name="Static" defaultwidth="150" defaultheight="21" image="8"/>
    <ComponentInfo name="Spin" defaultwidth="150" defaultheight="21" image="9"/>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="57"/>
    <ComponentInfo name="FlashPlayer" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ImportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileUpload" defaultwidth="" defaultheight="" image="48"/>
    <ComponentInfo name="ExtFileDownload" defaultwidth="" defaultheight="" image="49"/>
    <ComponentInfo name="UbiReport" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="HTMLUbiViewer" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
