<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmMessage" classname="frmMessage" left="0" top="0" width="382" height="194" titletext="Message" onload="frmMessage_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popupBg" taborder="0" cssclass="sta_WF_PopupBg2" left="0" top="0" width="382" height="194"/>
        <Static id="sta_title" taborder="1" cssclass="sta_WF_Confirm" left="1" top="1" width="380" height="36" enable="true" onlbuttondown="sta_title_onlbuttondown" onmousemove="sta_title_onmousemove"/>
        <Button id="btn_close" taborder="2" cssclass="btn_WF_PopupClose2" left="351" top="9" width="20" height="20" visible="false"/>
        <Static id="sta_mark" taborder="3" cssclass="sta_WF_ConfirmQ" left="15" top="56" width="50" height="50"/>
        <Static id="sta_text" taborder="4" text="화성도시공사 Confirm 내용입니다.&#13;&#10;승인하시겠습니까?" left="72" top="51" height="80" width="295" wordwrap="char"/>
        <Button id="btn_cOk" taborder="5" text="확인" left="150" top="140" width="40" height="21" onclick="btn_cOk_onclick"/>
        <Button id="btn_cCancel" taborder="6" text="취소" left="193" top="140" width="40" height="21" onclick="btn_cCancel_onclick"/>
        <Button id="btn_aOk" taborder="7" text="확인" left="171" top="140" width="40" height="21" onclick="btn_aOk_onclick"/>
        <Static id="Static03" taborder="8" cssclass="sta_WF_ConfirmQ" left="18" top="209" width="50" height="50" visible="false"/>
        <Static id="Static04" taborder="9" cssclass="sta_WF_ConfirmC" left="76" top="209" width="50" height="50" visible="false"/>
        <Static id="Static05" taborder="10" cssclass="sta_WF_ConfirmE" left="199" top="209" width="50" height="50" visible="false"/>
        <Static id="Static06" taborder="11" cssclass="sta_WF_ConfirmI" left="136" top="209" width="50" height="50" visible="false"/>
        <Static id="Static07" taborder="12" cssclass="sta_WF_ConfirmW" left="255" top="209" width="50" height="50" visible="false"/>
        <Static id="Static19" taborder="13" text="Qusetion" cssclass="sta_GID_txt02" left="12" top="255" width="61" height="18" visible="false"/>
        <Static id="Static18" taborder="14" text="Check" cssclass="sta_GID_txt02" left="83" top="255" width="61" height="18" visible="false"/>
        <Static id="Static20" taborder="15" text="Information" cssclass="sta_GID_txt02" left="131" top="255" width="61" height="18" visible="false"/>
        <Static id="Static21" taborder="16" text="Error" cssclass="sta_GID_txt02" left="211" top="255" width="61" height="18" visible="false"/>
        <Static id="Static22" taborder="17" text="Warning" cssclass="sta_GID_txt02" left="257" top="255" width="61" height="18" visible="false"/>
        <Static id="Static13" taborder="18" cssclass="sta_WF_AlertQ" left="18" top="299" width="50" height="50" visible="false"/>
        <Static id="Static14" taborder="19" cssclass="sta_WF_AlertC" left="76" top="299" width="50" height="50" visible="false"/>
        <Static id="Static15" taborder="20" cssclass="sta_WF_AlertE" left="199" top="299" width="50" height="50" visible="false"/>
        <Static id="Static16" taborder="21" cssclass="sta_WF_AlertI" left="136" top="299" width="50" height="50" visible="false"/>
        <Static id="Static17" taborder="22" cssclass="sta_WF_AlertW" left="255" top="299" width="50" height="50" visible="false"/>
        <Static id="Static23" taborder="23" text="Qusetion" cssclass="sta_GID_txt02" left="12" top="346" width="61" height="18" visible="false"/>
        <Static id="Static24" taborder="24" text="Check" cssclass="sta_GID_txt02" left="83" top="346" width="61" height="18" visible="false"/>
        <Static id="Static25" taborder="25" text="Information" cssclass="sta_GID_txt02" left="131" top="346" width="61" height="18" visible="false"/>
        <Static id="Static26" taborder="26" text="Error" cssclass="sta_GID_txt02" left="211" top="346" width="61" height="18" visible="false"/>
        <Static id="Static27" taborder="27" text="Warning" cssclass="sta_GID_txt02" left="257" top="346" width="61" height="18" visible="false"/>
        <Static id="Static10" taborder="28" text="Alert" cssclass="sta_WF_Alert" left="15" top="382" width="280" height="36" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : frmMessage
 * 화면명   : 메시지 창
 * 화면설명 : 
 * 작성일   : 2015.08
 * 작성자   : 송금준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs"

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fv_objForm;
this.fv_mth;
this.fv_se;
this.fv_msg;
this.fv_errStmt;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.frmMessage_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fv_objForm = this.parent.arg_0;
	this.fv_mth = this.parent.arg_mth;
	this.fv_se = this.parent.arg_se;
	this.fv_msg = this.parent.arg_msg;
	this.fv_errStmt = this.parent.arg_errStmt;
	this.fn_defineForm(); 
}

this.fn_defineForm = function ()
{
	if(this.fv_mth == "C")
	{
		this.sta_title.set_cssclass("sta_WF_Confirm");
		this.sta_title.set_text("Confirm");
		this.sta_mark.set_cssclass("sta_WF_ConfirmQ");
		this.btn_aOk.set_visible(false);
	}
	else
	{
		this.sta_title.set_cssclass("sta_WF_Alert");
		this.btn_cOk.set_visible(false);
		this.btn_cCancel.set_visible(false);
		
		switch(this.fv_se) {
			case "C" :
				this.sta_mark.set_cssclass("sta_WF_AlertC");
				this.sta_title.set_text("Check");
				break;
			case "W" :
				this.sta_mark.set_cssclass("sta_WF_AlertW");
				this.sta_title.set_text("Warning");
				break;
			case "I" :
				this.sta_mark.set_cssclass("sta_WF_AlertI");
				this.sta_title.set_text("Information");
				break;
			case "E" :
				this.sta_mark.set_cssclass("sta_WF_AlertE");
				this.sta_title.set_text("Error");
				break;
			case "Q" :
				this.sta_mark.set_cssclass("sta_WF_AlertQ");
				this.sta_title.set_text("Question");
				break;
		}
	}
 
	this.sta_text.set_text(this.fv_msg);
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.btn_aOk_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
    if (this.fv_msg == "세션이 끊겼거나 사용자 정보가 없습니다."){
        if (this.gfn_getEmpNo() != ""){//사번이 없는 경우 index.jsp 페이지로 이동.
            replacePage("/index.jsp");
        }else{
            window.open("about:blank","_self").close();  
        }
	}else{ 
	    this.close(true); 
	}
}
 
this.btn_cOk_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close(true);
}

this.btn_cCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close(false);
}

this.fv_cX;
this.fv_cY;
this.sta_title_onlbuttondown = function(obj:Static, e:nexacro.MouseEventInfo)
{
	this.fv_cX = e.screenX;
	this.fv_cY = e.screenY;
}

this.sta_title_onmousemove = function(obj:Static, e:nexacro.MouseEventInfo)
{
	if(e.button == "none")
	{
		return;
	}
	
	var nX = e.screenX;
	var nY = e.screenY;

	this.parent.set_left(parseInt(this.parent.left) - (this.fv_cX - nX));
	this.parent.set_top(parseInt(this.parent.top) - (this.fv_cY - nY));

	this.fv_cX = e.screenX;
	this.fv_cY = e.screenY;	
}
]]></Script>
  </Form>
</FDL>
