<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmMonCal" classname="frmMonCal" left="0" top="0" width="84" height="21" titletext="월력" oninit="frmMonCal_oninit" onload="frmMonCal_onload">
    <Layouts>
      <Layout>
        <Button id="Button11" taborder="1" cssclass="btn_WF_Calendarmm12_S" left="15" top="242" width="40" height="47" visible="false"/>
        <Static id="Static39" taborder="2" text="* Selected 됐을 때 " cssclass="sta_GID_txt02" left="63" top="256" width="151" height="18" style="color:darkred;" visible="false"/>
        <MaskEdit id="msk_mon" taborder="3" left="0" top="0" height="21" type="string" mask="####-##" style="padding:1 24 0 6;align:center middle;" onchanged="msk_mon_onchanged" right="0"/>
        <Button id="btn_open" taborder="4" top="0" height="21" style="background:transparent URL('theme://images\btn_CalDrop_D.png') center middle;border:0 solid #8d8d8dff ;" width="21" onclick="btn_open_onclick" right="0"/>
        <PopupDiv id="pdiv_monCal" text="PopupDiv00" left="0" top="21" width="189" height="196" visible="false" scrollbars="none" onpopup="pdiv_monCal_onpopup">
          <Layouts>
            <Layout>
              <Div id="div_monCal" taborder="0" left="0" top="0" width="189" height="196" scrollbars="none" cssclass="div_WF_Calendar">
                <Layouts>
                  <Layout>
                    <Button id="btn_feb" taborder="59" cssclass="btn_WF_Calendarmm2" left="52" top="35" width="40" height="47" onclick="onmonthclick" month="2"/>
                    <Button id="btn_mar" taborder="60" cssclass="btn_WF_Calendarmm3" left="95" top="35" width="40" height="47" onclick="onmonthclick" month="3"/>
                    <Button id="btn_apr" taborder="61" cssclass="btn_WF_Calendarmm4" left="138" top="35" width="40" height="47" onclick="onmonthclick" month="4"/>
                    <Button id="btn_jun" taborder="62" cssclass="btn_WF_Calendarmm6" left="52" top="85" width="40" height="47" onclick="onmonthclick" month="6"/>
                    <Button id="btn_jul" taborder="63" cssclass="btn_WF_Calendarmm7" left="95" top="85" width="40" height="47" onclick="onmonthclick" month="7"/>
                    <Button id="btn_aug" taborder="64" cssclass="btn_WF_Calendarmm8" left="138" top="85" width="40" height="47" onclick="onmonthclick" month="8"/>
                    <Button id="btn_oct" taborder="65" cssclass="btn_WF_Calendarmm10" left="52" top="135" width="40" height="47" onclick="onmonthclick" month="10"/>
                    <Button id="btn_nov" taborder="66" cssclass="btn_WF_Calendarmm11" left="95" top="135" width="40" height="47" onclick="onmonthclick" month="11"/>
                    <Button id="btn_dec" taborder="67" cssclass="btn_WF_Calendarmm12" left="138" top="135" width="40" height="47" onclick="onmonthclick" month="12"/>
                    <Static id="sta_year" taborder="68" text="2015" cssclass="sta_WF_Calendaryy" left="0" top="-1" width="187" height="27"/>
                    <Button id="btn_next" taborder="69" onclick="div_monCal_btn_next_onclick" cssclass="btn_WF_CalendarNext" left="163" top="0" width="24" height="24"/>
                    <Button id="btn_prev" taborder="70" onclick="div_monCal_btn_prev_onclick" cssclass="btn_WF_CalendarPrev" left="0" top="0" width="24" height="24"/>
                    <Button id="btn_sep" taborder="71" cssclass="btn_WF_Calendarmm9" left="9" top="135" width="40" height="47" onclick="onmonthclick" month="9"/>
                    <Button id="btn_may" taborder="72" cssclass="btn_WF_Calendarmm5" left="9" top="85" width="40" height="47" onclick="onmonthclick" month="5"/>
                    <Button id="btn_jan" taborder="73" cssclass="btn_WF_Calendarmm1" left="9" top="35" width="40" height="47" onclick="onmonthclick" month="1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : frmMonCal
 * 화면명   : 월력
 * 화면설명 : 월을 선택한다.
 * 작성일   : 2015.08.27
 * 작성자   : 송금준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs"

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.objCal = this.pdiv_monCal.div_monCal;
this._form = null;
this.onChange = null;
this.essential = false;

this.DEFAULT_YYYYMM = null;
this.DEFAULT_YYYY = null;
this.DEFAULT_MM = null;
this.value = null;

this.ON_CHANGE = false;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.frmMonCal_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// None
}

this.frmMonCal_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//var strToday = this.dateUtils.today();
	//this.msk_mon.set_value(strToday.toString().substr(0, 6));
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.div_monCal_btn_prev_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nYear = parseInt(this.objCal.sta_year.text);
	
	this.objCal.sta_year.set_text(--nYear);
}

this.div_monCal_btn_next_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nYear = parseInt(this.objCal.sta_year.text);
	
	this.objCal.sta_year.set_text(++nYear);
}

this.onmonthclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var strYear = this.objCal.sta_year.text;
	var strMonth = obj.month.toString().padLeft(2, "0");
	
	var strValue = strYear + strMonth;
	//this.msk_mon.set_value();
	//this.set_text(this.msk_mon.value);
	
	this.setValue(strValue);

	this.pdiv_monCal.closePopup();
}

this.btn_open_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
	var nScrLeft;
	var nScrTop;
	var overlapPixels = 6;
	if(nexacro.Browser == "Runtime"){
		nScrLeft = Number(this.left) + Number(this.msk_mon.left);
		nScrTop = Number(this.top) + Number(this.msk_mon.height);
	}else{
		if(application.gv_menuFrame){
			nScrLeft = system.clientToScreenX(this, 0 - (system.clientToScreenX(application.gv_menuFrame.form, 0)));
			nScrTop = e.screenY - this.parent.getOffsetTop() - application.gv_mdiFrame.form.tab_mdi.getPixelHeight() - e.clientY + this.msk_mon.getPixelHeight() - overlapPixels; // -34  -96
			
		}else{
			nScrLeft = Number(this.left) + Number(this.msk_mon.left);
			nScrTop = Number(this.top) + Number(this.msk_mon.height);
		}
	}
	*/
	
	var nScrLeft = system.clientToScreenX(this, 0 - (system.clientToScreenX(application.gv_menuFrame.form, 0)));
	var nScrTop = system.clientToScreenY(this, 0 - (system.clientToScreenY(application.gv_topFrame.form, 0)) + this.getOffsetHeight());


	this.pdiv_monCal.trackPopup(nScrLeft, nScrTop);
}

this.pdiv_monCal_onpopup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	
	var strMonth = obj.parent.msk_mon.value;
	
	this.fn_initMonth(strMonth);
}

this.msk_mon_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	var preValue = e.prevalue;
	var postValue = e.postvalue;
	var inSchReqstYm = null;
	if(this.comUtils.isNullEmpty(postValue)){
		inSchReqstYm = postValue;
	}else{
		var isYearMonth = this._isValidData(postValue); 
		if(!isYearMonth){
			//this.gfn_message("info.형식.확인.요청", "유효한 년/월이 아닙니다.");
			inSchReqstYm = preValue;
		}else{
			inSchReqstYm = postValue;
		}
	}
	this.setValue(inSchReqstYm);
	
	this.ON_CHANGE = false;
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_initMonth
 * 설명 		: 년월을 Initialize 한다.
 * params  		: strDate - 년월 (YYYYMM) 예:201508
 * return Type 	: None
 * 사용법		: this.fn_initMonth("201508");
 */
this.fn_initMonth = function(strDate)
{
	var strYear = null;
	var strMon = null;
	if(this.comUtils.isNullEmpty(strDate)){
		strYear = this.DEFAULT_YYYY;
		strMon = this.DEFAULT_MM;
	}else{
		strYear = strDate.toString().substr(0, 4);
		strMon = strDate.toString().substr(4, 2);
	}
	
	this.objCal.sta_year.set_text(strYear);

	switch(strMon) {
		case "01" :
			this.objCal.btn_jan.setFocus();
			break;
		case "02" :
			this.objCal.btn_feb.setFocus();
			break;
		case "03" :
			this.objCal.btn_mar.setFocus();
			break;
		case "04" :
			this.objCal.btn_apr.setFocus();
			break;
		case "05" :
			this.objCal.btn_may.setFocus();
			break;
		case "06" :
			this.objCal.btn_jun.setFocus();
			break;
		case "07" :
			this.objCal.btn_jul.setFocus();
			break;
		case "08" :
			this.objCal.btn_aug.setFocus();
			break;
		case "09" :
			this.objCal.btn_sep.setFocus();
			break;
		case "10" :
			this.objCal.btn_oct.setFocus();
			break;
		case "11" :
			this.objCal.btn_nov.setFocus();
			break;
		case "12" :
			this.objCal.btn_dec.setFocus();
			break;
	}
}

/*
 * 함수명  	: getValue
 * 설명 		: 선택된 년월 값을 가져온다. (외부에서 값을 갖기 위해 사용하는 함수)
 * params  		: strFormat - Format
 *                    . YYYYMM : 년월 (201508)
 *                    . YYYY   : 년   (2015)
 *                    . MM     : 월   (08)
 *                    . TEXT   : Text (2015-08)
 * return Type 	: string
 * 사용법		: this.getValue("YYYYMM");
 */
this.getValue = function (strFormat)
{
	if(this.comUtils.isNullEmpty(this.msk_mon.value)){
		return null;
	}
	
	if(this.comUtils.isNullEmpty(strFormat))
	{
		strFormat = "YYYYMM";
	}
	
	var strRtn;
	switch(strFormat.toUpperCase()) {
		case "YYYYMM" :
			strRtn = this.msk_mon.value.toString();
			break;
		case "YYYY" :
			strRtn = this.msk_mon.value.toString().substr(0, 4);
			break
		case "MM" :
			strRtn = this.msk_mon.value.toString().substr(4, 2);
			break
		case "TEXT" :
			strRtn = this.msk_mon.text;
			break
	}
	
	return strRtn;
}

/*
 * 함수명  	: setValue
 * 설명 		: 선택된 년월 값을 가져온다. (외부에서 값을 갖기 위해 사용하는 함수)
				  인자값이 없거나 형식(년월)에 맞지 않을 경우 기본값 또는 로컬 년월을 기준으로 설정한다. - 주석처리
 * params  		: strMonth (형식 : YYYYMM)
 * return Type 	: None
 * 사용법		: this.setValue("201508");
 */
this.setValue = function(strMonth)
{
	/*
	if(this.comUtils.isNullEmpty(strMonth)){
		if(this.DEFAULT_YYYYMM == null){
			strMonth = this._getLocalValue();
		}else{
			strMonth = this.DEFAULT_YYYYMM;
		}
	}
	*/
	
	this.msk_mon.set_value(strMonth);
	this.set_value(strMonth);
	
	if(this.DEFAULT_YYYYMM == null && !this.comUtils.isNullEmpty(strMonth)){
		this._setDefaultValue(strMonth);
	}
}

/**
 * Component 호환성 유지
 */
this.set_value = function(sValue){

	if(this.value != sValue){
		this.set_text(sValue);
		this.value = sValue;
	}
}

this.set_essential = function(value){
	this.essential = value;

	// transparent URL('theme://images\btn_CalDrop_D.png') center middle
	var cssName = value == true ? "msk_WF_Essential" : "";
	this.msk_mon.set_cssclass(cssName);
	// 버튼은 배경인데... 처리하면 될듯...
	
}

this.set_enable2 = function(value){
	this.msk_mon.set_enable(value);
	
}

/**
 * 기본값(이전값) 설정
 */
this._setDefaultValue = function(strValue){
	this.DEFAULT_YYYYMM = strValue;
	this.DEFAULT_YYYY = strValue.substr(0, 4);
	this.DEFAULT_MM = strValue.substr(4, 2);
}

/**
 * YYYYMM형식의 데이터인지 확인
 * 인자 값이 년월 값이면 true, 아니면 false 반환
 */
this._isValidData = function(strValue){
	var regYMExp = /^(19|20)\d{2}(0[1-9]|1[012])$/;
	return regYMExp.test(strValue); 
}

/*
 * 함수명  	: fn_setBind
 * 설명 		: 데이터셋 바인딩(외부->해당화면)
 * params  		: strDs(Dataset명), strColName(Column 명) 
 * return Type 	: None
 * 사용법		: this.fn_setBind("Dataset명","년월 Column");
 * ※ 호환성 유지
 */
this.fn_setBind = function(strDs, strColName)
{
	var objBind1 = new BindItem();

	objBind1.init("BIND_YYYYMM_01", "msk_mon", "value", strDs, strColName);
	this.addChild("BIND_YYYYMM_01", objBind1); 
	objBind1.bind();

	var strToday = this._getLocalValue();
	
	this.setValue(strToday);
}

/*
 * 함수명  	: fn_setBindValue
 * 설명 		: 데이터셋 바인딩(외부->해당화면)
 * params  		: oForm(Form), sCompId(ComponentId), strDs(Dataset명), strColName(Column 명), oOption(기본 설정값 또는 설정)
 * return Type 	: None
 * 사용법		: this.fn_setBindValue(FORM,"Dataset명","년월 Column","년월설정값");
 */
this.fn_setBindValue = function(oForm, sCompId, strDs, strColName, oOption)
{
	this._form = oForm;
	
	var strValue = null;
	
	if(!this.comUtils.isNullEmpty(oOption)){
		var oOptionType = typeof oOption;
		if(oOptionType == "string"){
			strValue = oOption;
		}else{
			strValue = oOption && oOption["value"] ? oOption["value"] : null;
			this.onChange = oOption && oOption["onchange"] ? oOption["onchange"] : null;
			var opEssential = oOption && oOption["essential"] ? oOption["essential"] : false;
			
			this.set_essential(opEssential);
		}
	}
	
	var bindCompId = sCompId ? sCompId + ".msk_mon" : this.id + ".msk_mon";
	var objBind1 = new BindItem();
	var bindId = "BIND_YYYYMM_" + strColName;
	objBind1.init(bindId);
	objBind1.init(bindId, bindCompId, "value", strDs, strColName);
	oForm.addChild(bindId, objBind1);
	objBind1.bind();
	
	var compForm = this;
	this.msk_mon.on_change_bindSource = function(propid, ds, row, col, index)
	{	
		if(propid == "value"){
			var bindValue = ds.getColumn(row, col);
			var isYearMonth = compForm._isValidData(bindValue);
			if(!isYearMonth){
				compForm.ON_CHANGE = false;
			}else{
				compForm.ON_CHANGE = true;
			}
			
			this._setValue(bindValue);
			compForm.set_value(bindValue);
			
			compForm.fn_onChange();
			
			return true;
		}
		return false;
	}

	var strTodayValue = null;
	if(this.comUtils.isNullEmpty(strValue))
	{
		strTodayValue = this._getLocalValue();
	}else{
		strTodayValue = strValue;
	}
	
	this.setValue(strTodayValue);
}

this.fn_onChange = function(){
	if(this.ON_CHANGE){
		if(this.onChange != null){
			if(typeof this.onChange == "function"){
				this.onChange.call(this._form, this, this.value);
			}else{
				this._form[this.onChange](this, this.value);
			}
			
			this.ON_CHANGE = false;
		}
	}
}

this._getLocalValue = function(){
	var strToday = this.dateUtils.today();
	return strToday.toString().substr(0, 6);
}
]]></Script>
  </Form>
</FDL>
