<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CTR061600" classname="CTR061600" left="0" top="0" width="1059" height="735" titletext="하자보증내역" onload="CTR061600_onload" oninit="CTR061600_oninit">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_flawAssrnc" taborder="2" text="하자검사대상 목록" cssclass="sta_WF_Title02" left="0" top="43" width="130" height="19"/>
        <Static id="Static07" taborder="3" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_flawAssrncDtls" taborder="0" binddataset="ds_flawAssrncDtls" useinputpanel="false" cellsizingtype="col" onexpandup="grd_flawAssrncDtls_onexpandup" left="0" top="67" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="180"/>
                <Column size="73"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="4" text="계약정보"/>
                <Cell col="4" colspan="7" text="하자검사관련 정보"/>
                <Cell row="1" text="G2B 계약번호"/>
                <Cell row="1" col="1" text="계약연도"/>
                <Cell row="1" col="2" text="계약명"/>
                <Cell row="1" col="3" text="계약상대자"/>
                <Cell row="1" col="4" text="공종"/>
                <Cell row="1" col="5" text="담보기간"/>
                <Cell row="1" col="6" text="공종별계약금액"/>
                <Cell row="1" col="7" text="보증시작일"/>
                <Cell row="1" col="8" text="보증만료일"/>
                <Cell row="1" col="9" text="하자보증금액"/>
                <Cell row="1" col="10" text="검사부서"/>
              </Band>
              <Band id="body" style="selectbackground:#ffffffff;">
                <Cell style="selectbackground: ;" text="bind:PRCURE_CNTRCT_NO" suppress="1"/>
                <Cell col="1" style="selectbackground: ;" text="bind:CNTRCT_YEAR" suppress="1"/>
                <Cell col="2" style="align:left middle;padding:0 0 0 3;" text="bind:CNTRCT_NM" suppress="1"/>
                <Cell col="3" style="align:left middle;padding:0 0 0 3;" text="bind:BCNC_NM" suppress="2"/>
                <Cell col="4" style="align:left middle;padding:0 0 0 3;" text="bind:CNST_NM" suppress="3"/>
                <Cell col="5" style="selectbackground: ;" text="bind:MRTGG_YYCNT" suppress="4"/>
                <Cell col="6" displaytype="number" style="align:right middle;selectbackground: ;" text="bind:CNST_ACCTO_AMOUNT" suppress="4"/>
                <Cell col="7" displaytype="date" style="selectbackground: ;" text="bind:ASSRNC_BEGIN_DE" suppress="4" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" style="selectbackground: ;" text="bind:ASSRNC_ENDDE" suppress="4" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="number" style="align:right middle;selectbackground: ;" text="bind:FLAW_ASSRNC_AMOUNT" suppress="4"/>
                <Cell col="10" style="align:center middle;" text="bind:PRSEC_DEPT_NM" suppress="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="4" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static09" taborder="6" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_cntrctNm" taborder="7" text="계약명" cssclass="sta_WFSA_Label" left="217" top="5" width="51" height="21"/>
              <Static id="sta_EMPL_SE02" taborder="8" text="계약상대자" cssclass="sta_WFSA_Label" left="483" top="6" width="80" height="21"/>
              <Edit id="edt_cntrctNm" taborder="9" lengthunit="ascii" maxlength="100" left="268" top="5" width="200" height="21"/>
              <Edit id="edt_bcncNm" taborder="11" lengthunit="ascii" maxlength="100" left="563" top="5" width="200" height="21"/>
              <Static id="sta_cntrctNm00" taborder="12" text="조회기준일" cssclass="sta_WFSA_Label" left="17" top="5" width="75" height="21"/>
              <Calendar id="cal_STDR_DE" taborder="13" left="92" top="5" width="110" height="21" dateformat="yyyy-MM-dd" value="null" style="align:center middle;"/>
              <Static id="Static00" taborder="14" text="15" visible="false" left="202" top="0" style="background:#00ffff66;" width="15" height="31"/>
              <Static id="Static01" taborder="15" text="15" visible="false" left="468" top="0" width="15" height="31" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excelDownload" taborder="5" cssclass="btn_WF_Gridexceldn" top="43" width="22" height="19" onclick="btn_excelDownload_onclick" right="28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flawAssrncDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCT_NO" type="STRING" size="256"/>
          <Column id="PRCURE_CNTRCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_YEAR" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="FLAW_NO" type="STRING" size="256"/>
          <Column id="CNST_NM" type="STRING" size="256"/>
          <Column id="MRTGG_YYCNT" type="STRING" size="256"/>
          <Column id="CNST_ACCTO_AMOUNT" type="STRING" size="256"/>
          <Column id="FLAW_ASSRNC_AMOUNT" type="STRING" size="256"/>
          <Column id="ASSRNC_BEGIN_DE" type="STRING" size="256"/>
          <Column id="ASSRNC_ENDDE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="PRSEC_DEPT_CODE" type="STRING" size="256"/>
          <Column id="PRSEC_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prj021" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.edt_cntrctNm" propid="value" datasetid="ds_cond" columnid="CNTRCT_NM"/>
      <BindItem id="item5" compid="div_search.edt_bcncNm" propid="value" datasetid="ds_cond" columnid="BCNC_NM"/>
      <BindItem id="item0" compid="div_search.cal_STDR_DE" propid="value" datasetid="ds_cond" columnid="STDR_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID	: CTR061600.xfdl
* 화면명	: 보증현황
* 화면설명	: 보증현황을 조회한다.
* 작성일	: 2017.08.11
* 작성자	: 김형태
* 수정이력	: 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
 *    
 *   
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/



/***********************************************************************
 * onInit / onLoad 영역
************************************************************************/

this.CTR061600_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.CTR061600_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}



/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 

this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "STDR_DE", this.comUtils.getClientDate("YYYYMMDD"));
	
	// 공통코드
	var comboParams = [
		["ds_prj021", "PRJ021", "Y", "D", "B"]	// ds_prj021 : 사업공통코드(공종목적)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad(comboParams, callback);
}



/***********************************************************************
 * Dataset 오브젝트 초기화
************************************************************************/ 

this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(보증현황)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_flawAssrncDtls.clearData();
	
	this.fn_transaction("selectAssrncSttus");
}



/**********************************************************************
 * CALL TRANSACTION 영역
***********************************************************************/

this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectAssrncSttus":	// 보증현황 조회
			var sController   	= "hsco/mis/ctr/CTR061600/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_flawAssrncDtls=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
	  this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "select":
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/



this.btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_excelFileExport(this.grd_flawAssrncDtls);
}


this.fn_excelFileExport = function(targetGrid)
{
	this.setWaitCursor(true,true);
	var sExportObjName = "obj_commonExport";
	var exportObj = new ExcelExportObject();
	var dToday = new Date();
	var sSheetName = "Sheet1!A1";
	var sSvcUrl = application.services["svcurl"].url+"XExportImport.do";
	var sFileName = dToday.getTime();
	
	// exportItem 설정
	exportObj.set_name(sExportObjName);
	exportObj.addEventHandler("onsuccess", this.fn_excelOnSuccess, this);
	exportObj.addEventHandler("onerror",   this.fn_excelOnError,   this);
	exportObj.clearExportItems(nexacro.ExportTypes.EXCEL2007);
	if (targetGrid instanceof Grid) {
	    exportObj.addExportItem(
			nexacro.ExportItemTypes.GRID, 
			targetGrid, 
			sSheetName,
			"allband",
			"allrecord",
			"suppress",
			"allstyle",
			"none",
			"color",
			"both",
			"cellline"
		);
	}
	exportObj.set_exporttype(nexacro.ExportTypes.EXCEL2007);	
	exportObj.set_exportfilename(sFileName);
	exportObj.set_exporturl(sSvcUrl);
	
	var result = exportObj.exportData("cntn_file=N");
}


this.fn_excelOnError = function(obj:ExcelExportObject, e:nexacro.ExcelExportErrorEventInfo)
{
    this.setWaitCursor(false,true);
}


this.fn_excelOnSuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	this.setWaitCursor(false,true);
}

]]></Script>
  </Form>
</FDL>
