<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CTR030100_T10" classname="CTR030100_T10" left="0" top="0" width="1031" height="400" titletext="변경내역" onload="CTR030100_T10_onload" oninit="CTR030100_T10_oninit">
    <Layouts>
      <Layout>
        <Tab id="tab" taborder="69" left="0" top="5" right="0" bottom="0" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 20 8 20;showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tp1" text="계약변경 / 업체별 계약변경" left="0" top="35" width="922" height="369">
              <Layouts>
                <Layout width="922" height="369">
                  <Grid id="grd_cntrctChange" taborder="0" binddataset="ds_cntrctChange" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="34" right="0" height="150">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="110"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="300"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="차수"/>
                          <Cell col="1" rowspan="2" text="변경구분"/>
                          <Cell col="2" rowspan="2" text="변경일자"/>
                          <Cell col="3" colspan="2" text="계약금액"/>
                          <Cell col="5" colspan="2" text="준공일자"/>
                          <Cell col="7" rowspan="2" text="비고"/>
                          <Cell row="1" col="3" text="변경전"/>
                          <Cell row="1" col="4" text="변경후"/>
                          <Cell row="1" col="5" text="변경전"/>
                          <Cell row="1" col="6" text="변경후"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CNTRCT_CHANGE_ODR"/>
                          <Cell col="1" displaytype="combo" text="bind:CHANGE_SE" combodataset="ds_ctr044" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="date" style="align:center middle;" text="bind:CHANGE_DE" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="number" style="align:right middle;" text="bind:BFCHG_CNTRCT_AMOUNT"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:AFTCH_CNTRCT_AMOUNT"/>
                          <Cell col="5" displaytype="date" style="align:center middle;" text="bind:BFCHG_COMPET_DE" calendardisplaynulltype="none"/>
                          <Cell col="6" displaytype="date" style="align:center middle;" text="bind:AFTCH_COMPET_DE" calendardisplaynulltype="none"/>
                          <Cell col="7" style="align:left middle;" text="bind:RM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cntrctChange" taborder="1" text="계약변경" cssclass="sta_WF_Title02" left="0" top="10" width="120" height="19"/>
                  <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static08" taborder="3" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static01" taborder="4" text="10" visible="false" left="0" top="184" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="sta_entrpsAcctoCntrctChan" taborder="5" text="업체별계약변경" cssclass="sta_WF_Title02" left="0" width="120" height="19" top="194"/>
                  <Static id="Static02" taborder="6" text="5" visible="false" left="0" top="213" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_entrpsAcctoCntrctChan" taborder="7" binddataset="ds_entrpsAcctoCntrctChan" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" right="0" top="218" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="130"/>
                          <Column size="300"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="차수"/>
                          <Cell col="1" rowspan="2" text="변경구분"/>
                          <Cell col="2" rowspan="2" text="변경일자"/>
                          <Cell col="3" rowspan="2" colspan="2" text="업체"/>
                          <Cell col="5" colspan="2" text="변경전계약금액"/>
                          <Cell col="7" colspan="2" text="변경전준공일자"/>
                          <Cell col="9" colspan="2" text="변경전지분율"/>
                          <Cell col="11" rowspan="2" text="총계약금액"/>
                          <Cell col="12" rowspan="2" text="비고"/>
                          <Cell row="1" col="5" text="변경전"/>
                          <Cell row="1" col="6" text="변경후"/>
                          <Cell row="1" col="7" text="변경전"/>
                          <Cell row="1" col="8" text="변경후"/>
                          <Cell row="1" col="9" text="변경전"/>
                          <Cell row="1" col="10" text="변경후"/>
                        </Band>
                        <Band id="body">
                          <Cell style="selectbackground:#ffffffff;" text="bind:CNTRCT_CHANGE_ODR" suppress="1"/>
                          <Cell col="1" displaytype="combo" style="selectbackground:#ffffffff;" text="bind:CHANGE_SE" suppress="1" combodataset="ds_ctr045" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="date" style="selectbackground:#ffffffff;" text="bind:CHANGE_DE" suppress="1" calendardisplaynulltype="none"/>
                          <Cell col="3" text="bind:BCNC_CODE"/>
                          <Cell col="4" style="align:left middle;" text="bind:BCNC_NM"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="bind:BFCHG_CNTRCT_AMOUNT"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" text="bind:AFTCH_CNTRCT_AMOUNT"/>
                          <Cell col="7" displaytype="date" text="bind:BFCHG_COMPET_DE" calendardisplaynulltype="none"/>
                          <Cell col="8" displaytype="date" text="bind:AFTCH_COMPET_DE" calendardisplaynulltype="none"/>
                          <Cell col="9" text="bind:BFCHG_QOTA_RT"/>
                          <Cell col="10" text="bind:AFTCH_QOTA_RT"/>
                          <Cell col="11" displaytype="number" style="align:right middle;" text="bind:CNTRCT_AMOUNT"/>
                          <Cell col="12" style="align:left middle;" text="bind:RM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_cntrctChange" taborder="8" text="계약변경내역 관리" onclick="btn_cntrctChange_onclick" cssclass="btn_WF_Process" top="9" right="0" width="138" height="21"/>
                  <Button id="btn_entrpsAcctoCntrctChan" taborder="9" text="업체별 계약변경내역 관리" onclick="btn_entrpsAcctoCntrctChan_onclick" cssclass="btn_WF_Process" top="193" right="0" width="157" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp3" text="업체별계약보증변경내역">
              <Layouts>
                <Layout>
                  <Grid id="grd_entrpsCntrctAssrncCha" taborder="0" binddataset="ds_entrpsCntrctAssrncCha" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="34" right="0" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="180"/>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" colspan="2" text="업체"/>
                          <Cell col="3" text="차수"/>
                          <Cell col="4" text="발행일자"/>
                          <Cell col="5" text="보증금액"/>
                          <Cell col="6" text="보증시작일"/>
                          <Cell col="7" text="보증만료일"/>
                          <Cell col="8" text="보험사명"/>
                          <Cell col="9" text="특기사항"/>
                          <Cell col="10" text="변경전보험금액"/>
                          <Cell col="11" text="변경전보험시작일"/>
                          <Cell col="12" text="변경전보험만료일"/>
                          <Cell col="13" text="변경전보험사명"/>
                          <Cell col="14" text="변경전특기사항"/>
                          <Cell col="15" text="변경전발행일자"/>
                          <Cell col="16" text="계약금"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" style="selectbackground:#ffffffff;" text="bind:BCNC_CODE" suppress="1" suppressalign="first"/>
                          <Cell col="2" style="align:left middle;selectbackground:#ffffffff;" text="bind:BCNC_NM" suppress="1" suppressalign="first"/>
                          <Cell col="3" text="bind:ODR"/>
                          <Cell col="4" displaytype="date" text="bind:PBLICTE_DE" calendardisplaynulltype="none"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="bind:ASSRNC_AMOUNT"/>
                          <Cell col="6" displaytype="date" text="bind:INSRNC_BGNDE" calendardisplaynulltype="none"/>
                          <Cell col="7" displaytype="date" text="bind:INSRNC_ENDDE" calendardisplaynulltype="none"/>
                          <Cell col="8" style="align:left middle;" text="bind:ICNY_NM"/>
                          <Cell col="9" style="align:left middle;" text="bind:SPCABL_MATTER"/>
                          <Cell col="10" displaytype="number" style="align:right middle;" text="bind:BFCHG_INSRNC_AMOUNT"/>
                          <Cell col="11" displaytype="date" text="bind:BFCHG_INSRNC_BGNDE" calendardisplaynulltype="none"/>
                          <Cell col="12" displaytype="date" text="bind:BFCHG_INSRNC_ENDDE" calendardisplaynulltype="none"/>
                          <Cell col="13" style="align:left middle;" text="bind:BFCHG_ICNY_NM"/>
                          <Cell col="14" style="align:left middle;" text="bind:BFCHG_SPCABL_MATTER"/>
                          <Cell col="15" displaytype="date" text="bind:BFCHG_PBLICTE_DE" calendardisplaynulltype="none"/>
                          <Cell col="16" displaytype="number" style="align:right middle;" text="bind:CNTRCT_AMOUNT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_entrpsCntrctAssrncCha" taborder="1" text="업체별계약보증변경내역" cssclass="sta_WF_Title02" left="0" top="10" width="180" height="19"/>
                  <Static id="Static03" taborder="2" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static04" taborder="3" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="btn_entrpsCntrctAssrncCha" taborder="4" text="업체별 계약보증변경내역 관리" onclick="btn_entrpsCntrctAssrncCha_onclick" cssclass="btn_WF_Process" top="8" right="0" width="183" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : CTR030100_T10.xfdl
* 화면명   : 변경내역
* 화면설명 : 변경내역을 조회한다
* 작성일   : 2015.10.16
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.CTR030100_T10_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.CTR030100_T10_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 2. Popup Callback 영역
* 
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_cntrctChange_onclick
 * 설명 		: '계약변경내역관리' 버튼 클릭 후 이벤트 처리(계약변경 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_cntrctChange_onclick(obj,e);
 */
this.btn_cntrctChange_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.parent.parent.ds_cntrct.getRowCount() == 0) {
		this.gfn_message("info.진행가능", "계약정보 '추가' 혹은 '조회'");
		return false;
	}
	
	var parm = {
		 arg_0     : this
		,ds_cntrct : this.parent.parent.ds_cntrct
		,bsnsCode  : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_CODE")
		,bsnsNm    : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_NM")
		,cntrctNo  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NO")
		,cntrctNm  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NM")
		,budgetYear  : this.parent.parent.ds_cntrct.getColumn(0, "BUDGET_YEAR")
		,bsnsSe  : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_SE")
		,balcSe  : this.parent.parent.ds_cntrct.getColumn(0, "BALC_SE")
		,bugetAcntCode  : this.parent.parent.ds_cntrct.getColumn(0, "BUDGET_ACNT_CODE")
		,bugetAcntNm2  : this.parent.parent.ds_cntrct.getColumn(0, "BUDGET_ACNT_NM2")
		,expndtrUnitCode  : this.parent.parent.ds_cntrct.getColumn(0, "EXPNDTR_UNIT_CODE")
		,expndtrUnitNm2  : this.parent.parent.ds_cntrct.getColumn(0, "EXPNDTR_UNIT_NM2")
		,caCnt  : this.parent.parent.ds_cntrct.getColumn(0, "CAUSE_ACTION_CNT")
		,deptCode  : this.parent.parent.ds_cntrct.getColumn(0, "DEPT_CODE")
	};
	this.gfn_popup("CTR030100_P01", 800, 530, "계약변경", parm, "mis_ctr::CTR030100_P01.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: btn_entrpsAcctoCntrctChan_onclick
 * 설명 		: '업체별 계약변경내역관리' 버튼 클릭 후 이벤트 처리(업체별계약변경 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_entrpsAcctoCntrctChan_onclick(obj,e);
 */
this.btn_entrpsAcctoCntrctChan_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.parent.parent.ds_cntrct.getRowCount() == 0) {
		this.gfn_message("info.진행가능", "계약정보 '추가' 혹은 '조회'");
		return false;
	}
	
	var parm = {
		 arg_0     : this
		,bsnsCode  : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_CODE")
		,bsnsNm    : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_NM")
		,cntrctNo  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NO")
		,cntrctNm  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NM")
		,competDe  : this.parent.parent.ds_cntrct.getColumn(0, "COMPET_DE")
	};
	this.gfn_popup("CTR030100_P02", 800, 530, "업체별계약변경", parm, "mis_ctr::CTR030100_P02.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: btn_entrpsCntrctAssrncCha_onclick
 * 설명 		: '업체별 계약보증변경내역 관리' 버튼 클릭 후 이벤트 처리(업체별계약보증변경 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_entrpsCntrctAssrncCha_onclick(obj,e);
 */
this.btn_entrpsCntrctAssrncCha_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.parent.parent.ds_cntrct.getRowCount() == 0) {
		this.gfn_message("info.진행가능", "계약정보 '추가' 혹은 '조회'");
		return false;
	}
	
	var parm = {
		 arg_0     : this
		,bsnsCode  : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_CODE")
		,bsnsNm    : this.parent.parent.ds_cntrct.getColumn(0, "BSNS_NM")
		,cntrctNo  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NO")
		,cntrctNm  : this.parent.parent.ds_cntrct.getColumn(0, "CNTRCT_NM")
	};
	this.gfn_popup("CTR030100_P03", 800, 530, "계약보증변경", parm, "mis_ctr::CTR030100_P03.xfdl", "fn_popupCallBack", true);
}



/**********************************************************************
* Popup Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// TODO..
	this.parent.parent.fn_search();
	
	//2016.07.06
	//this.parent.parent.fn_search_tab()
}]]></Script>
  </Form>
</FDL>
