<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CTR060200_T01" classname="CTR060200_T01" left="0" top="0" width="1000" height="490" titletext="대가지급현황(업체별)" onload="CTR060200_T01_onload" oninit="CTR060200_T01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="15" text="10" visible="false" left="0" top="64" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
        <Grid id="grd_pymntSttus" taborder="57" useinputpanel="false" left="0" top="74" binddataset="ds_pymntSttus" right="0" bottom="0" cellsizingtype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="약식계약여부"/>
                <Cell col="2" text="사업코드"/>
                <Cell col="3" text="사업명"/>
                <Cell col="4" text="계약번호"/>
                <Cell col="5" text="계약명"/>
                <Cell col="6" text="계약금액"/>
                <Cell col="7" text="계약업체"/>
                <Cell col="8" text="업체별 계약금액"/>
                <Cell col="9" text="기성구분"/>
                <Cell col="10" text="기성차수"/>
                <Cell col="11" text="결의번호"/>
                <Cell col="12" text="기성금액"/>
                <Cell col="13" text="지출일자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="selectbackground: ;" text="bind:INFRML_CNTRCT_AT_NM"/>
                <Cell col="2" style="background2: ;selectbackground:#ffffffff;" text="bind:BSNS_CODE" suppress="2"/>
                <Cell col="3" style="align:left middle;background2: ;selectbackground:#ffffffff;" text="bind:BSNS_NM" suppress="2"/>
                <Cell col="4" style="background2: ;selectbackground:#ffffffff;" text="bind:CNTRCT_NO" suppress="1"/>
                <Cell col="5" style="align:left middle;background2: ;selectbackground:#ffffffff;" text="bind:CNTRCT_NM" suppress="2"/>
                <Cell col="6" displaytype="number" style="align:right middle;selectbackground: ;" text="bind:CNTRCT_AMOUNT" suppress="2"/>
                <Cell col="7" style="align:left middle;selectbackground: ;" text="bind:BCNC_NM"/>
                <Cell col="8" displaytype="number" style="align:right middle;selectbackground: ;" text="bind:BCNC_CNTRCT_AMOUNT"/>
                <Cell col="9" style="align:left middle;" text="bind:PXCOND_SE_NM"/>
                <Cell col="10" style="align:right middle;" text="bind:PXCOND_ODR" suppress="3"/>
                <Cell col="11" style="selectbackground: ;" text="bind:DECSN_NO"/>
                <Cell col="12" displaytype="number" style="align:right middle;selectbackground: ;" text="bind:DECSN_AMOUNT"/>
                <Cell col="13" displaytype="date" style="selectbackground: ;" text="bind:CAUSE_ACTION_DE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="69" left="0" top="5" right="0" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Edit id="edt_CNTRCT_NO" taborder="5" left="334" top="5" width="99" height="21"/>
              <Edit id="edt_BSNS_CODE" taborder="15" left="79" top="31" width="75" height="21"/>
              <Static id="Static05" taborder="0" text="15" visible="false" left="0" top="5" style="background:#00ffff66;" width="15" height="47"/>
              <Static id="Static36" taborder="25" text="5" visible="false" left="458" top="0" right="423" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static00" taborder="26" text="5" visible="false" left="466" top="26" right="415" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="27" text="5" visible="false" left="350" right="531" bottom="0" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="sta_CNTRCT_YEAR" taborder="1" text="지출년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="255" top="5" width="15" style="background:#00ffff66;" height="21"/>
              <Static id="sta_CNTRCT_NO" taborder="4" text="계약번호" wordwrap="char" cssclass="sta_WFSA_Label" left="270" top="5" width="64" height="21"/>
              <Button id="searchCtrt" taborder="6" onclick="div_search_searchCtrt_onclick" cssclass="btn_WF_Search" left="412" top="5" width="21" height="21"/>
              <Edit id="edt_CNTRCT_NM" taborder="8" left="435" top="5" width="249" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="Static02" taborder="7" text="2" visible="false" left="433" top="5" bottom="31" style="background:#00ffff66;" width="2"/>
              <Static id="Static03" taborder="17" text="2" visible="false" left="154" top="31" bottom="5" width="2" style="background:#00ffff66;"/>
              <Edit id="edt_BSNS_NM" taborder="18" left="156" top="31" width="257" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Button id="searchBsns" taborder="16" cssclass="btn_WF_Search" left="133" top="31" width="21" height="21" onclick="div_search_searchBsns_onclick"/>
              <Static id="sta_BSNS_CODE" taborder="14" text="사     업" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Static id="Static04" taborder="23" text="2" visible="false" left="567" top="31" bottom="5" width="2" style="background:#00ffff66;"/>
              <Edit id="edt_BCNC_NM" taborder="24" left="569" top="31" width="293" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_BCNC_CODE" taborder="21" left="492" top="31" width="75" height="21"/>
              <Button id="searchBcnc" taborder="22" cssclass="btn_WF_Search" left="546" top="31" width="21" height="21" onclick="div_search_searchBcnc_onclick"/>
              <Static id="sta_BCNC_CODE" taborder="20" text="업     체" wordwrap="char" cssclass="sta_WFSA_Label" left="428" top="31" width="64" height="21"/>
              <Static id="Static06" taborder="19" text="15" visible="false" left="413" top="31" width="15" height="21" style="background:#00ffff66;"/>
              <Static id="sta_DAY_BETWEEN" taborder="10" text="기     간" wordwrap="char" cssclass="sta_WFSA_Label" left="699" top="5" width="64" height="21"/>
              <Static id="Static07" taborder="9" text="15" visible="false" left="684" top="5" width="15" height="21" style="background:#00ffff66;"/>
              <Calendar id="cal_ST_DT" taborder="11" left="763" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="cal_ED_DT" taborder="13" left="878" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_wave" taborder="12" text="~" wordwrap="char" left="863" top="5" width="15" height="21" style="color:#5d6a7bff;align:center middle;font:bold 9 Gulim;"/>
              <Spin id="spn_CNTRCT_YEAR" taborder="29" value="0" left="156" top="5" width="68" height="21" style="buttonsize:15;"/>
              <Combo id="cmb_YEAR_GBN" taborder="30" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="79" top="5" width="75" height="21" onitemchanged="div_search_cmb_YEAR_GBN_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">년도별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="SEARCH_YEAR" type="STRING" size="256"/>
          <Column id="CNTRCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="ST_DT" type="STRING" size="256"/>
          <Column id="ED_DT" type="STRING" size="256"/>
          <Column id="YEAR_GBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pymntSttus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_SE_NM" type="STRING" size="256"/>
          <Column id="INFRML_CNTRCT_AT" type="STRING" size="256"/>
          <Column id="INFRML_CNTRCT_AT_NM" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="PXCOND_SE" type="STRING" size="256"/>
          <Column id="PXCOND_SE_NM" type="STRING" size="256"/>
          <Column id="PXCOND_ODR" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="BCNC_CNTRCT_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item36" compid="div_search.spn_CNTRCT_YEAR" propid="value" datasetid="ds_cond" columnid="SEARCH_YEAR"/>
      <BindItem id="item2" compid="div_search.edt_BSNS_CODE" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item0" compid="div_search.edt_CNTRCT_NO" propid="value" datasetid="ds_cond" columnid="CNTRCT_NO"/>
      <BindItem id="item10" compid="div_search00.cmb_CNTRCT_MTH_CODE" propid="value" datasetid="ds_pymntSttus" columnid="CNTRCT_MTH_CODE"/>
      <BindItem id="item43" compid="div_search.edt_CNTRCT_NM" propid="value" datasetid="ds_cond" columnid="CNTRCT_NM"/>
      <BindItem id="item1" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
      <BindItem id="item3" compid="div_search.edt_BCNC_NM" propid="value" datasetid="ds_cond" columnid="BCNC_NM"/>
      <BindItem id="item4" compid="div_search.edt_BCNC_CODE" propid="value" datasetid="ds_cond" columnid="BCNC_CODE"/>
      <BindItem id="item5" compid="div_search.cal_ED_DT" propid="value" datasetid="ds_cond" columnid="ED_DT"/>
      <BindItem id="item6" compid="div_search.cal_ST_DT" propid="value" datasetid="ds_cond" columnid="ST_DT"/>
      <BindItem id="item7" compid="div_search.cmb_YEAR_GBN" propid="value" datasetid="ds_cond" columnid="YEAR_GBN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : CTR060200_T01.xfdl
* 화면명   : 업체별_대가지급현황
* 화면설명 : 업체별_대가지급현황를 조회한다
* 작성일   : 2015.10.15
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.CTR060200_T01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.CTR060200_T01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "SEARCH_YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	this.ds_cond.setColumn(0, "YEAR_GBN", "0");
	
	this.div_search.spn_CNTRCT_YEAR.set_enable(false);
 	
 	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(업체별_대가지급현황)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_pymntSttus.clearData();
	
	// transaction
	this.fn_transaction("selectPymntSttus");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectPymntSttus":	// 업체별_대가지급현황 조회
			var sController   	= "/hsco/mis/ctr/CTR060200_T01/selectPymntSttus.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_pymntSttus=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectPymntSttus":	// 조회
				break;
		}
	}
}


 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 계약번호 선택
	if(sPopupId == "CTR030100_P08") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var cntrctNo = dsTemp.getColumn(0, "CNTRCT_NO");
			var cntrctNm = dsTemp.getColumn(0, "CNTRCT_NM");
			this.ds_cond.setColumn(0, "CNTRCT_NO", cntrctNo);	// 계약번호
			this.ds_cond.setColumn(0, "CNTRCT_NM", cntrctNm);	// 계약명
			this.fn_search();
		}
	}
	
	// 사업코드 선택
	if(sPopupId == "popBsns") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var cntrctNo = dsTemp.getColumn(0, "BSNS_CODE");
			var cntrctNm = dsTemp.getColumn(0, "BSNS_NM");
			this.ds_cond.setColumn(0, "BSNS_CODE", cntrctNo);	// 사업코드
			this.ds_cond.setColumn(0, "BSNS_NM",   cntrctNm);	// 사업명
			this.fn_search();
		}
	}
	
	// 거래처 선택
	if(sPopupId == "CTR010101_P02") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var cntrctNo = dsTemp.getColumn(0, "BCNC_CODE");
			var cntrctNm = dsTemp.getColumn(0, "BCNC_NM");
			this.ds_cond.setColumn(0, "BCNC_CODE", cntrctNo);	// 거래처번호
			this.ds_cond.setColumn(0, "BCNC_NM",   cntrctNm);	// 거래처명
			this.fn_search();
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_search_searchCtrt_onclick
 * 설명 		: '계약번호선택' 버튼 클릭 후 이벤트 처리(검색조건 Dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchCtrt_onclick(obj,e);
 */
this.div_search_searchCtrt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	     arg_0      : this
	};
	this.gfn_popup("CTR030100_P08", 800, 530, "계약번호 선택", parm, "mis_ctr::CTR030100_P08.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_search_searchBsns_onclick
 * 설명 		: '사업코드선택' 버튼 클릭 후 이벤트 처리(검색조건 Dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchBsns_onclick(obj,e);
 */
this.div_search_searchBsns_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	     arg_0      : this
	};
	this.gfn_popup("popBsns", 800, 530, "사업코드 선택", parm, "pms_prj::popBsns.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: div_search_searchBcnc_onclick
 * 설명 		: '거래처선택' 버튼 클릭 후 이벤트 처리(검색조건 Dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchBcnc_onclick(obj,e);
 */
this.div_search_searchBcnc_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
	     arg_0      : this
	};
	this.gfn_popup("CTR010101_P02", 800, 530, "거래처 선택", parm, "mis_ctr::CTR010101_P02.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: ds_cond_oncolumnchanged
 * 설명 		: 데이터셋 컬럼 변경 후 이벤트 처리(검색조건 Dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond_oncolumnchanged(obj,e);
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CNTRCT_NO") {
		if(!e.newvalue) {
			obj.setColumn(e.row, "CNTRCT_NM", "");
		}
	} else if(e.columnid == "BSNS_CODE") {
		if(!e.newvalue) {
			obj.setColumn(e.row, "BSNS_NM", "");
		}
	} else if(e.columnid == "BCNC_CODE") {
		if(!e.newvalue) {
			obj.setColumn(e.row, "BCNC_NM", "");
		}
	}
}


this.div_search_cmb_YEAR_GBN_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if("0" == e.postvalue) {
		this.div_search.spn_CNTRCT_YEAR.set_enable(false);
	}
	else {
		this.div_search.spn_CNTRCT_YEAR.set_enable(true);
	}
}
]]></Script>
  </Form>
</FDL>
