<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CTR010101" classname="" titletext="거래처코드관리" left="0" top="0" width="1059" height="735" oninit="CTR010101_oninit" onload="CTR010101_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_bcncSeSearch" taborder="1" left="96" top="5" height="21" width="158" innerdataset="@ds_ctr013s" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_emplSe" taborder="0" text="거래처구분" left="15" top="5" height="21" width="76" cssclass="sta_WFSA_Label"/>
              <Static id="sta_bcncNm" taborder="2" text="이름(상호)" left="269" top="5" height="21" width="74" cssclass="sta_WFSA_Label"/>
              <Static id="sta_bizrno" taborder="4" text="주민(사업자)번호" left="514" top="5" height="21" width="112" cssclass="sta_WFSA_Label"/>
              <Edit id="edt_bcncNmSearch" taborder="3" left="348" top="5" height="21" autoselect="true" width="151" lengthunit="utf8" maxlength="20"/>
              <Edit id="edt_bizrnoSearch" taborder="5" left="631" top="5" height="21" autoselect="true" width="167" oneditclick="div_search_edt_bizrnoSearch_oneditclick" lengthunit="utf8" maxlength="13"/>
              <Combo id="cmb_useAt_s" taborder="6" autoselect="true" innerdataset="@ds_useAt_s" codecolumn="code" datacolumn="data" left="877" top="5" width="75" height="21"/>
              <Static id="sta_bizrno00" taborder="7" text="사용여부" cssclass="sta_WFSA_Label" left="810" top="5" width="112" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Grid id="grd_bcncMastrList" taborder="2" binddataset="ds_bcncMastrList" useinputpanel="false" autofittype="none" left="0" top="34" right="685" onheadclick="div_work_grd_onheadclick" cellsizebandtype="allband" cellsizingtype="col" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="거래처명(상호)"/>
                      <Cell col="4" text="주민(사업자)번호"/>
                      <Cell col="5" text="입력부서"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:BCNC_CODE"/>
                      <Cell col="2" displaytype="combo" style="align:center;" text="bind:BCNC_SE" combodataset="ds_ctr013" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" style="align:left;" text="bind:BCNC_NM"/>
                      <Cell col="4" style="align:center;" text="bind:BIZRNO" mask="expr:BCNC_SE=='8'||BCNC_SE=='7' ? &quot;######-#{######}&quot; : &quot;###-##-#####&quot;"/>
                      <Cell col="5" style="align:left;" text="bind:DEPT_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="건수"/>
                      <Cell col="2" displaytype="number" expr="expr:dataset.rowcount"/>
                      <Cell col="3" displaytype="number"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tab_bcncDtl" taborder="3" top="10" tabindex="0" scrollbars="autoboth" bottom="0" right="0" width="675" style="showextrabutton:false;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="업체상세정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static16" taborder="89" cssclass="sta_WF_Labelbg" left="119" top="394" width="554" height="52"/>
                        <Static id="Static12" taborder="86" cssclass="sta_WF_Labelbg" left="119" top="343" width="554" height="52"/>
                        <Static id="Static11" taborder="85" cssclass="sta_WF_Labelbg" left="109" top="317" height="27" width="564"/>
                        <Static id="Static10" taborder="84" cssclass="sta_WF_Labelbg" left="109" top="291" height="27" width="564"/>
                        <Static id="Static09" taborder="83" cssclass="sta_WF_Labelbg" left="109" top="265" height="27" width="564"/>
                        <Static id="Static08" taborder="82" cssclass="sta_WF_Labelbg" left="109" top="239" height="27" width="564"/>
                        <Static id="Static07" taborder="81" cssclass="sta_WF_Labelbg" left="109" top="213" height="27" width="564"/>
                        <Static id="Static06" taborder="80" cssclass="sta_WF_Labelbg" left="109" top="187" height="27" width="564"/>
                        <Static id="Static05" taborder="79" cssclass="sta_WF_Labelbg" left="109" top="161" height="27" width="564"/>
                        <Static id="Static04" taborder="78" cssclass="sta_WF_Labelbg" left="109" top="135" height="27" width="564"/>
                        <Static id="Static03" taborder="77" cssclass="sta_WF_Labelbg" left="109" top="109" height="27" width="564"/>
                        <Static id="Static02" taborder="76" cssclass="sta_WF_Labelbg" left="109" top="83" height="27" width="564"/>
                        <Static id="Static01" taborder="75" cssclass="sta_WF_Labelbg" left="109" top="57" height="27" width="564"/>
                        <Static id="Static00" taborder="74" cssclass="sta_WF_Labelbg" left="109" top="31" height="27" width="564"/>
                        <Static id="Static37" taborder="73" cssclass="sta_WF_Labelbg" left="109" top="5" height="27" width="564"/>
                        <Static id="sta_bizrno" taborder="52" text="주민(사업자)번호" cssclass="sta_WF_Label" left="0" top="31" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_excutCnrlExcpAt" taborder="69" text="집행실적통제&#13;&#10;예외여부" cssclass="sta_WF_Label" left="336" top="291" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_zip" taborder="60" text="지번주소" cssclass="sta_WF_Label" left="0" top="161" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_detailAdres" taborder="61" text="지번주소(상세)" cssclass="sta_WF_Label" left="0" top="187" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_telno" taborder="62" text="전화번호" cssclass="sta_WF_Label" left="0" top="213" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_mbtlno" taborder="63" text="휴대폰번호" cssclass="sta_WF_Label" left="240" top="213" height="27" style="color:black;align:left middle;font:9 Dotum;" width="104"/>
                        <Static id="sta_email" taborder="64" text="이메일" cssclass="sta_WF_Label" left="0" top="239" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_bizcnd" taborder="65" text="업태" cssclass="sta_WF_Label" left="336" top="239" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_induty" taborder="66" text="업종" cssclass="sta_WF_Label" left="0" top="265" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_smlpzAt" taborder="67" text="중소기업여부" cssclass="sta_WF_Label" left="336" top="265" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_inputDept" taborder="68" text="입력부서" cssclass="sta_WF_Label" left="0" top="291" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_updusrNm" taborder="70" text="최종수정자" cssclass="sta_WF_Label" left="0" top="317" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_useAt" taborder="51" text="사용여부" cssclass="sta_WF_Label" left="336" top="5" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_bcncNm" taborder="53" text="거래처명(상호)" cssclass="sta_WF_Label" left="336" top="31" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_rprsntvInhbtntNo" taborder="55" text="대표자주민번호" cssclass="sta_WF_Label" left="336" top="57" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120" visible="false"/>
                        <Static id="sta_lcnsNo" taborder="57" text="면허번호" cssclass="sta_WF_Label" left="336" top="83" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Combo id="cmb_bcncSe" taborder="0" left="122" top="8" width="212" height="21" autoselect="true" index="-1" innerdataset="@ds_ctr013" codecolumn="CODE" datacolumn="CODE_NM" enable="false" cssclass="cmb_WF_Essential"/>
                        <Combo id="cmb_useAt" taborder="1" innerdataset="ds_useAt" codecolumn="code" datacolumn="data" left="458" top="8" width="131" height="21" autoselect="true" cssclass="cmb_WF_Essential"/>
                        <Edit id="edt_bcncNm" taborder="4" left="458" top="34" height="21" autoselect="true" width="212" cssclass="edt_WF_Essential" enable="false"/>
                        <Edit id="edt_rprsntv" taborder="5" left="122" top="60" height="21" autoselect="true" enable="false" width="212" cssclass="edt_WF_Essential"/>
                        <CheckBox id="chk_inadqcEntrpsAt" taborder="26" left="643" top="295" width="22" height="18" truevalue="1" falsevalue="0" enable="false"/>
                        <MaskEdit id="msk_zip" taborder="9" left="122" top="112" width="78" height="21" style="padding:1 6 0 10;align:left middle;" limitbymask="integer" mask="######" tabstop="true" maskchar=" "/>
                        <Edit id="edt_adres" taborder="12" left="122" top="164" height="21" width="548"/>
                        <Edit id="edt_detailAdres" taborder="13" left="122" top="190" height="21" autoselect="true" width="548" lengthunit="utf8" maxlength="200"/>
                        <Edit id="edt_rn" taborder="10" left="202" top="112" height="21" width="468"/>
                        <Edit id="edt_detailRdnmadr" taborder="11" left="122" top="138" height="21" autoselect="true" width="548" readonly="false" enable="true"/>
                        <Edit id="edt_email" taborder="17" left="122" top="242" height="21" autoselect="true" width="212" lengthunit="utf8" maxlength="30"/>
                        <Edit id="edt_bizcnd" taborder="18" left="458" top="242" height="21" autoselect="true" width="212" lengthunit="utf8" maxlength="100"/>
                        <Edit id="edt_induty" taborder="19" left="122" top="268" height="21" autoselect="true" enable="true" width="212" lengthunit="utf8" maxlength="100"/>
                        <Edit id="edt_inputDept" taborder="24" left="122" top="294" height="21" width="212" cssclass="edt_WF_Readonly" readonly="true"/>
                        <Edit id="edt_updtDt" taborder="27" left="122" top="320" height="21" width="148" cssclass="edt_WF_Readonly" readonly="true" style="align:center middle;"/>
                        <Grid id="grd_bcncAcnutnoList" taborder="49" binddataset="ds_bcncAcnutnoList" useinputpanel="false" left="0" top="479" right="0" autoenter="select" onheadclick="div_work_grd_onheadclick" cellsizebandtype="allband" cellsizingtype="col" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="180"/>
                                <Column size="130"/>
                                <Column size="190"/>
                              </Columns>
                              <Rows>
                                <Row size="25" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="주사용계좌"/>
                                <Cell col="2" text="은행명"/>
                                <Cell col="3" text="예금주명"/>
                                <Cell col="4" text="계좌번호"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:MNBS_ACNUT_AT"/>
                                <Cell col="2" displaytype="combo" edittype="combo" style="align:left;" text="bind:BANK_CODE" combodataset="ds_fnncInsttCode" combocodecol="FNNC_INSTT_CODE" combodatacol="FNNC_INSTT_CODE_NM"/>
                                <Cell col="3" edittype="normal" style="align:left;" text="bind:DPSTR_NM" editlimit="30" editlengthunit="ascii"/>
                                <Cell col="4" edittype="normal" style="align:left;" text="bind:ACNUTNO" editlimit="20" editlengthunit="utf8"/>
                              </Band>
                              <Band id="summary">
                                <Cell text="건수"/>
                                <Cell col="1" displaytype="number" expr="expr:dataset.rowcount"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Edit id="edt_updusrNm" taborder="28" left="272" top="320" height="21" width="61" cssclass="edt_WF_Readonly" readonly="true" style="align:center middle;"/>
                        <Combo id="cmb_smlpzSe" taborder="20" autoselect="true" left="458" top="268" width="212" height="21" innerdataset="@ds_ctr019" codecolumn="CODE" datacolumn="CODE_NM" index="-1"/>
                        <Static id="sta_jurirno" taborder="56" text="법인번호" cssclass="sta_WF_Label" left="0" top="83" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_rprsntv" taborder="54" text="대표자" cssclass="sta_WF_Label" left="0" top="57" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Button id="Button70" taborder="2" text="거래처변경" cssclass="btn_WF_Link" left="591" top="7" width="79" height="23" onclick="div_work_tab_bcncDtl_tabpage1_btn_bcncChange_onclick"/>
                        <Static id="sta_updusrNm00" taborder="71" text="기업(제품)구분" cssclass="sta_WF_Label" left="0" top="343" width="120" height="103" style="color:black;align:left middle;font:9 Dotum;"/>
                        <Static id="Static13" taborder="87" text="10" visible="false" left="0" top="446" height="10" style="background:#dc143c3c;align:center middle;" right="13"/>
                        <Static id="Static14" taborder="72" text="거래처 계좌정보" onclick="Static03_onclick" cssclass="sta_WF_Title03" left="0" top="456" height="19" width="138"/>
                        <Static id="Static15" taborder="88" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="475" right="13" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Button id="btn_add" taborder="46" text="행추가" onclick="div_work_tab_bcncDtl_tabpage1_btn_grdAdd_onclick" cssclass="btn_WF_Gridadd" left="477" top="456" width="64" height="19"/>
                        <Button id="btn_del" taborder="47" text="행삭제" onclick="div_work_tab_bcncDtl_tabpage1_btn_grdDelete_onclick" cssclass="btn_WF_Griddel" left="544" top="456" width="64" height="19"/>
                        <Button id="btn_reset" taborder="48" text="행취소" onclick="div_work_tab_bcncDtl_tabpage1_btn_grdCancel_onclick" cssclass="btn_WF_Gridcnl" left="611" top="456" width="64" height="19"/>
                        <Static id="sta_bcncSe" taborder="50" text="거래처구분" cssclass="sta_WF_Label" left="0" top="5" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_detailRdnmadr" taborder="59" text="도로명(상세)주소" cssclass="sta_WF_Label" left="0" top="135" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <Static id="sta_rn" taborder="58" text="우편번호/도로명" cssclass="sta_WF_Label" left="0" top="109" height="27" style="color:black;align:left middle;font:9 Dotum;" width="120"/>
                        <MaskEdit id="msk_bizrno" taborder="3" left="122" top="34" width="212" height="21" cssclass="msk_WF_Essential" type="string" style="align:center middle;" enable="false" limitbymask="both"/>
                        <MaskEdit id="msk_jurirno" taborder="7" type="string" mask="######-#######" left="122" top="86" width="212" height="21" style="align:center middle;" limitbymask="both" enable="false"/>
                        <MaskEdit id="msk_rprsntvInhbtntNo" taborder="6" type="string" left="458" top="60" width="212" height="21" style="align:center middle;" limitbymask="both" enable="false" mask="######-#{######}" visible="false"/>
                        <MaskEdit id="msk_lcnsNo" taborder="8" type="string" mask="####-##-######" limitbymask="both" left="458" top="86" width="212" height="21" style="align:center middle;"/>
                        <MaskEdit id="msk_telno" taborder="14" type="string" limitbymask="both" enable="true" left="122" top="216" width="116" height="21" style="align:center middle;" autoskip="true" mask="###-####-####" onsetfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onsetfocus" onkillfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onkillfocus" clipmode="excludespace"/>
                        <MaskEdit id="msk_mbtlno" taborder="15" type="string" mask="###-####-####" limitbymask="both" left="346" top="216" width="116" height="21" style="align:center middle;" enable="true" onkillfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onkillfocus" autoskip="true" onsetfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onsetfocus"/>
                        <CheckBox id="chk_evrfrndAt" taborder="30" text="친환경" value="0" truevalue="1" falsevalue="0" left="124" top="348" width="63" height="21"/>
                        <CheckBox id="chk_femaleEntrprsAt" taborder="34" text="여성기업" value="0" truevalue="1" falsevalue="0" left="585" top="348" width="71" height="21"/>
                        <CheckBox id="chk_dspsnEntrprsAt" taborder="35" text="장애인" value="0" truevalue="1" falsevalue="0" left="124" top="369" width="63" height="21"/>
                        <CheckBox id="chk_srsillDspsnEntrprsAt" taborder="36" text="중증장애인" value="0" truevalue="1" falsevalue="0" left="222" top="369" width="87" height="21"/>
                        <CheckBox id="chk_evrfrndAt00" taborder="38" text="녹색제품" value="0" truevalue="1" falsevalue="0" left="480" top="369" width="71" height="21"/>
                        <CheckBox id="chk_SOCTY_CPER_MXTR_AT" taborder="40" text="사회적협동조합" value="0" truevalue="1" falsevalue="0" left="222" top="399" width="106" height="21"/>
                        <CheckBox id="chk_DSPSN_PRDCTN_FCLTY_AT" taborder="39" text="장애인생산" value="0" truevalue="1" falsevalue="0" left="124" top="399" width="83" height="21"/>
                        <CheckBox id="chk_socentAt" taborder="37" text="사회적기업" value="0" truevalue="1" falsevalue="0" left="343" top="369" width="87" height="21"/>
                        <CheckBox id="chk_areaEntrpsAt" taborder="33" text="지역업체" value="0" truevalue="1" falsevalue="0" left="480" top="349" width="71" height="18"/>
                        <CheckBox id="chk_tcndvlp" taborder="31" text="기술개발" value="0" truevalue="1" falsevalue="0" left="222" top="348" width="87" height="21"/>
                        <CheckBox id="chk_CNTRWK_PRPOS_MTRIL" taborder="32" text="공사용자재" value="0" truevalue="1" falsevalue="0" left="343" top="348" width="87" height="21"/>
                        <CheckBox id="chk_DSPSN_STD_BPLC" taborder="41" text="장애인표준사업장" value="0" truevalue="1" falsevalue="0" left="343" top="399" width="122" height="21"/>
                        <CheckBox id="chk_WATER_INDUST" taborder="42" text="물산업" value="0" truevalue="1" falsevalue="0" left="124" top="420" width="83" height="21"/>
                        <CheckBox id="chk_MDLC_INDUST" taborder="43" text="의료산업" value="0" truevalue="1" falsevalue="0" left="222" top="420" width="106" height="21"/>
                        <CheckBox id="chk_FARMNG_INDUST" taborder="44" text="농업산업" value="0" truevalue="1" falsevalue="0" left="343" top="420" width="122" height="21"/>
                        <CheckBox id="chk_ENERGY_INDUST" taborder="45" text="에너지사업" value="0" truevalue="1" falsevalue="0" left="480" top="420" width="90" height="21"/>
                        <Static id="sta_inadqcEntrpsAt00" taborder="90" text="비고" cssclass="sta_WF_Label" left="336" top="317" width="56" height="27" style="color:black;align:left middle;font:9 Dotum;"/>
                        <Edit id="edt_SUMRY" taborder="29" left="394" top="320" width="276" height="21" style="align:left middle;" lengthunit="utf8" maxlength="200"/>
                        <Static id="sta_mbtlno00" taborder="91" text="팩스번호" cssclass="sta_WF_Label" left="464" top="213" width="88" height="27" style="color:black;align:left middle;font:9 Dotum;"/>
                        <MaskEdit id="msk_FAXNO" taborder="16" left="554" top="216" height="21" width="116" mask="###-####-####" type="string" style="align:center middle;" onkillfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onkillfocus" onsetfocus="div_work_tab_bcncDtl_tabpage1_msk_telno_onsetfocus"/>
                        <Static id="sta_inadqcEntrpsAt01" taborder="92" text="부정당업체여부" cssclass="sta_WF_Label" left="505" top="291" width="120" height="27" style="color:black;align:left middle;font:9 Dotum;"/>
                        <CheckBox id="chk_excutCnrlExcpAt" taborder="25" value="0" truevalue="1" falsevalue="0" enable="true" left="473" top="295" width="22" height="18" readonly="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="거래실적">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_cntrctList" taborder="0" binddataset="ds_cntrctList" useinputpanel="false" left="0" top="5" onheadclick="div_work_grd_onheadclick" cellsizingtype="col" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40" band="left"/>
                                <Column size="150"/>
                                <Column size="90"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="사업명"/>
                                <Cell col="2" text="계약번호"/>
                                <Cell col="3" text="계약명"/>
                                <Cell col="4" text="계약금액"/>
                                <Cell col="5" text="계약일자"/>
                                <Cell col="6" text="착공일"/>
                                <Cell col="7" text="준공일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" style="align:left;" text="bind:BSNS_NM"/>
                                <Cell col="2" style="align:center;" text="bind:CNTRCT_NO"/>
                                <Cell col="3" style="align:left;" text="bind:CNTRCT_NM"/>
                                <Cell col="4" displaytype="number" style="align:right;" text="bind:CNTRCT_AMOUNT"/>
                                <Cell col="5" displaytype="date" style="align:center;" text="bind:CNTRCT_DE" calendardisplaynulltype="none"/>
                                <Cell col="6" displaytype="date" style="align:center;" text="bind:STRWRK_DE" calendardisplaynulltype="none"/>
                                <Cell col="7" displaytype="date" style="align:center;" text="bind:COMPET_DE" calendardisplaynulltype="none"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:center;" text="건수"/>
                                <Cell col="1" displaytype="number" expr="expr:dataset.rowcount"/>
                                <Cell col="2"/>
                                <Cell col="3" colspan="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;CNTRCT_AMOUNT&quot;)"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static11" taborder="1" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static36" taborder="11" text="10" visible="false" left="0" top="0" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static00" taborder="0" text="거래처정보" cssclass="sta_WF_Title02" left="0" top="10" right="873" height="19"/>
              <Static id="Static11" taborder="13" text="5" visible="false" left="0" top="29" right="685" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="15" text="10" visible="false" left="346" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static01" taborder="16" text="※ 신규 등록전 거래처 중복 여부 반드시 조회하세요." left="87" top="10" right="576" height="21" onclick="div_work_Static01_onclick" style="color:red;font:9 Gulim bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="28" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="29" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bcncMastrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_bcncMastrList_onrowposchanged">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_SE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bcncMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bcncMastr_oncolumnchanged" onrowposchanged="ds_bcncMastr_onrowposchanged">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="BCNC_SE" type="STRING" size="256"/>
          <Column id="PUCHAS_SELNG_SE_CODE" type="STRING" size="256"/>
          <Column id="JURIRNO" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="RPRSNTV_IHIDNUM" type="STRING" size="256"/>
          <Column id="LCNS_NO" type="STRING" size="256"/>
          <Column id="OPBIZ_DE" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="INDUTY" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNUM" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="DETAIL_RDNMADR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DETAIL_ADRES" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="INADQC_ENTRPS_AT" type="STRING" size="256"/>
          <Column id="SRSILL_DSPSN_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="SOCENT_AT" type="STRING" size="256"/>
          <Column id="EVRFRND_AT" type="STRING" size="256"/>
          <Column id="SMLPZ_SE" type="STRING" size="256"/>
          <Column id="AREA_ENTRPS_AT" type="STRING" size="256"/>
          <Column id="DSPSN_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="FEMALE_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="DSPSN_PRDCTN_FCLTY_AT" type="STRING" size="256"/>
          <Column id="SOCTY_CPER_MXTR_AT" type="STRING" size="256"/>
          <Column id="GREEN_PRDUCT_AT" type="STRING" size="256"/>
          <Column id="INPUT_DEPT" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SERVC_ENTRPS_MANAGE_AT" type="STRING" size="256"/>
          <Column id="SERVC_ENTRPS_SE" type="STRING" size="256"/>
          <Column id="TURN_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="CNTRCT_LIST" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="UPDT_DT_FM" type="STRING" size="256"/>
          <Column id="TCNDVLP" type="STRING" size="256" description="기술개발"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="256" description="공사용자재"/>
          <Column id="DSPSN_STD_BPLC" type="STRING" size="256"/>
          <Column id="WATER_INDUST" type="STRING" size="256"/>
          <Column id="MDLC_INDUST" type="STRING" size="256"/>
          <Column id="FARMNG_INDUST" type="STRING" size="256"/>
          <Column id="ENERGY_INDUST" type="STRING" size="256"/>
          <Column id="BIZRNO_CHANGE_AT" type="STRING" size="256"/>
          <Column id="EXCUT_CNRL_EXCP_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BCNC_SE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="BIZRNO_DTL" type="STRING" size="256"/>
          <Column id="BCNC_NM_DTL" type="STRING" size="256"/>
          <Column id="CHK_FLAG" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_AT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">사용</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bcncAcnutnoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bcncAcnutnoList_oncolumnchanged">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="DPSTR_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="MNBS_ACNUT_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="STRWRK_DE" type="STRING" size="256"/>
          <Column id="COMPET_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chkBizrno" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bcncSeSearch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ctr013" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr019" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr013s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">BCNC_SE</Col>
            <Col id="msgId">거래처구분</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">[Undefined]</Col>
            <Col id="lengthChkGb">[Undefined]</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="from">[Undefined]</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="expr">[Undefined]</Col>
            <Col id="func">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">BIZRNO</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="msgId">주민(사업자)번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">USE_AT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용여부</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">RPRSNTV</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대표자</Col>
          </Row>
          <Row>
            <Col id="msgId">중소기업여부</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">SMLPZ_SE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BCNC_NM</Col>
            <Col id="msgId">거래처명</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">JURIRNO</Col>
            <Col id="msgId">법인등록번호</Col>
            <Col id="nlength">13</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="notNull"/>
          </Row>
          <Row>
            <Col id="colId">LCNS_NO</Col>
            <Col id="msgId">면허번호</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="notNull"/>
          </Row>
          <Row>
            <Col id="colId">OPBIZ_DE</Col>
            <Col id="msgId">개업일자</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">BIZCND</Col>
            <Col id="msgId">업태</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">INDUTY</Col>
            <Col id="msgId">업종</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">EMAIL</Col>
            <Col id="msgId">이메일</Col>
            <Col id="nlength">30</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">TELNO</Col>
            <Col id="msgId">전화번호</Col>
            <Col id="nlength">20</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">MBTLNUM</Col>
            <Col id="msgId">휴대폰번호</Col>
            <Col id="nlength">20</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull"/>
          </Row>
          <Row>
            <Col id="colId">FAXNO</Col>
            <Col id="msgId">팩스번호</Col>
            <Col id="nlength">12</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">RN</Col>
            <Col id="msgId">도로명주소</Col>
            <Col id="nlength">50</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">DETAIL_RDNMADR</Col>
            <Col id="msgId">도로명상세</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull"/>
          </Row>
          <Row>
            <Col id="colId">ADRES</Col>
            <Col id="msgId">주소</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">DETAIL_ADRES</Col>
            <Col id="msgId">상세주소</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">SUMRY</Col>
            <Col id="msgId">적요</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="colId">BANK_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">은행코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">DPSTR_NM</Col>
            <Col id="msgId">예금주명</Col>
            <Col id="nlength">15</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">ACNUTNO</Col>
            <Col id="msgId">계좌번호</Col>
            <Col id="nlength">20</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">BIZRNO</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주민(사업자)번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">BCNC_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">거래처구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">USE_AT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용여부</Col>
          </Row>
          <Row>
            <Col id="colId">RPRSNTV</Col>
            <Col id="msgId">대표자</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="msgId">중소기업여부</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="colId">SMLPZ_SE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BCNC_NM</Col>
            <Col id="msgId">거래처명</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">OPBIZ_DE</Col>
            <Col id="msgId">개업일자</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">BIZCND</Col>
            <Col id="msgId">업태</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">INDUTY</Col>
            <Col id="msgId">업종</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">EMAIL</Col>
            <Col id="msgId">이메일</Col>
            <Col id="nlength">30</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="compId">ds_bcncMastr</Col>
          </Row>
          <Row>
            <Col id="colId">FAXNO</Col>
            <Col id="msgId">팩스번호</Col>
            <Col id="nlength">12</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">RN</Col>
            <Col id="msgId">도로명주소</Col>
            <Col id="nlength">50</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">DETAIL_RDNMADR</Col>
            <Col id="msgId">도로명상세</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ADRES</Col>
            <Col id="msgId">주소</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">DETAIL_ADRES</Col>
            <Col id="msgId">상세주소</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="colId">SUMRY</Col>
            <Col id="msgId">적요</Col>
            <Col id="nlength">100</Col>
            <Col id="compId">ds_bcncMastr</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="colId">BANK_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">은행코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">DPSTR_NM</Col>
            <Col id="msgId">예금주명</Col>
            <Col id="nlength">15</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_bcncAcnutnoList</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">ACNUTNO</Col>
            <Col id="msgId">계좌번호</Col>
            <Col id="nlength">20</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useAt_s" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="data">사용</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item44" compid="div_search.cmb_useAt_s" propid="value" datasetid="ds_cond" columnid="USE_AT"/>
      <BindItem id="item0" compid="div_search.cmb_bcncSeSearch" propid="value" datasetid="ds_cond" columnid="BCNC_SE"/>
      <BindItem id="item1" compid="div_search.edt_bcncNmSearch" propid="value" datasetid="ds_cond" columnid="BCNC_NM"/>
      <BindItem id="item2" compid="div_search.edt_bizrnoSearch" propid="value" datasetid="ds_cond" columnid="BIZRNO"/>
      <BindItem id="item3" compid="div_work.tab_bcncDtl.tabpage1.cmb_bcncSe" propid="value" datasetid="ds_bcncMastr" columnid="BCNC_SE"/>
      <BindItem id="item4" compid="div_work.tab_bcncDtl.tabpage1.cmb_useAt" propid="value" datasetid="ds_bcncMastr" columnid="USE_AT"/>
      <BindItem id="item5" compid="div_work.tab_bcncDtl.tabpage1.edt_rprsntv" propid="value" datasetid="ds_bcncMastr" columnid="RPRSNTV"/>
      <BindItem id="item7" compid="div_work.tab_bcncDtl.tabpage1.chk_inadqcEntrpsAt" propid="value" datasetid="ds_bcncMastr" columnid="INADQC_ENTRPS_AT"/>
      <BindItem id="item9" compid="div_work.tab_bcncDtl.tabpage1.msk_zip" propid="value" datasetid="ds_bcncMastr" columnid="ZIP"/>
      <BindItem id="item10" compid="div_work.tab_bcncDtl.tabpage1.edt_adres" propid="value" datasetid="ds_bcncMastr" columnid="ADRES"/>
      <BindItem id="item11" compid="div_work.tab_bcncDtl.tabpage1.edt_detailAdres" propid="value" datasetid="ds_bcncMastr" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="div_work.tab_bcncDtl.tabpage1.edt_rn" propid="value" datasetid="ds_bcncMastr" columnid="RN"/>
      <BindItem id="item13" compid="div_work.tab_bcncDtl.tabpage1.edt_detailRdnmadr" propid="value" datasetid="ds_bcncMastr" columnid="DETAIL_RDNMADR"/>
      <BindItem id="item16" compid="div_work.tab_bcncDtl.tabpage1.edt_email" propid="value" datasetid="ds_bcncMastr" columnid="EMAIL"/>
      <BindItem id="item17" compid="div_work.tab_bcncDtl.tabpage1.edt_bizcnd" propid="value" datasetid="ds_bcncMastr" columnid="BIZCND"/>
      <BindItem id="item18" compid="div_work.tab_bcncDtl.tabpage1.edt_induty" propid="value" datasetid="ds_bcncMastr" columnid="INDUTY"/>
      <BindItem id="item20" compid="div_work.tab_bcncDtl.tabpage1.edt_inputDept" propid="value" datasetid="ds_bcncMastr" columnid="DEPT_NM"/>
      <BindItem id="item21" compid="div_work.tab_bcncDtl.tabpage1.edt_updtDt" propid="value" datasetid="ds_bcncMastr" columnid="UPDT_DT_FM"/>
      <BindItem id="item27" compid="div_work.tab_bcncDtl.tabpage1.edt_updusrNm" propid="value" datasetid="ds_bcncMastr" columnid="USER_NM"/>
      <BindItem id="item29" compid="div_work.tab_bcncDtl.tabpage1.edt_bcncNm" propid="value" datasetid="ds_bcncMastr" columnid="BCNC_NM"/>
      <BindItem id="item19" compid="div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe" propid="value" datasetid="ds_bcncMastr" columnid="SMLPZ_SE"/>
      <BindItem id="item31" compid="div_work.tab_bcncDtl.tabpage1.msk_bizrno" propid="value" datasetid="ds_bcncMastr" columnid="BIZRNO"/>
      <BindItem id="item28" compid="div_work.tab_bcncDtl.tabpage1.msk_jurirno" propid="value" datasetid="ds_bcncMastr" columnid="JURIRNO"/>
      <BindItem id="item30" compid="div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo" propid="value" datasetid="ds_bcncMastr" columnid="RPRSNTV_IHIDNUM"/>
      <BindItem id="item6" compid="div_work.tab_bcncDtl.tabpage1.msk_lcnsNo" propid="value" datasetid="ds_bcncMastr" columnid="LCNS_NO"/>
      <BindItem id="item8" compid="div_work.tab_bcncDtl.tabpage1.msk_telno" propid="value" datasetid="ds_bcncMastr" columnid="TELNO"/>
      <BindItem id="item33" compid="div_work.tab_bcncDtl.tabpage1.msk_mbtlno" propid="value" datasetid="ds_bcncMastr" columnid="MBTLNUM"/>
      <BindItem id="item26" compid="div_work.tab_bcncDtl.tabpage1.chk_evrfrndAt" propid="value" datasetid="ds_bcncMastr" columnid="EVRFRND_AT"/>
      <BindItem id="item22" compid="div_work.tab_bcncDtl.tabpage1.chk_femaleEntrprsAt" propid="value" datasetid="ds_bcncMastr" columnid="FEMALE_ENTRPRS_AT"/>
      <BindItem id="item25" compid="div_work.tab_bcncDtl.tabpage1.chk_DSPSN_ENTRPRS_AT" propid="value" datasetid="ds_bcncMastr" columnid="DSPSN_ENTRPRS_AT"/>
      <BindItem id="item24" compid="div_work.tab_bcncDtl.tabpage1.chk_srsillDspsnEntrprsAt" propid="value" datasetid="ds_bcncMastr" columnid="SRSILL_DSPSN_ENTRPRS_AT"/>
      <BindItem id="item34" compid="div_work.tab_bcncDtl.tabpage1.chk_evrfrndAt00" propid="value" datasetid="ds_bcncMastr" columnid="GREEN_PRDUCT_AT"/>
      <BindItem id="item15" compid="div_work.tab_bcncDtl.tabpage1.chk_SOCTY_CPER_MXTR_AT" propid="value" datasetid="ds_bcncMastr" columnid="SOCTY_CPER_MXTR_AT"/>
      <BindItem id="item14" compid="div_work.tab_bcncDtl.tabpage1.chk_DSPSN_PRDCTN_FCLTY_AT" propid="value" datasetid="ds_bcncMastr" columnid="DSPSN_PRDCTN_FCLTY_AT"/>
      <BindItem id="item32" compid="div_work.tab_bcncDtl.tabpage1.chk_socentAt" propid="value" datasetid="ds_bcncMastr" columnid="SOCENT_AT"/>
      <BindItem id="item23" compid="div_work.tab_bcncDtl.tabpage1.chk_areaEntrpsAt" propid="value" datasetid="ds_bcncMastr" columnid="AREA_ENTRPS_AT"/>
      <BindItem id="item35" compid="div_work.tab_bcncDtl.tabpage1.chk_dspsnEntrprsAt" propid="value" datasetid="ds_bcncMastr" columnid="DSPSN_ENTRPRS_AT"/>
      <BindItem id="item36" compid="div_work.tab_bcncDtl.tabpage1.chk_tcndvlp" propid="value" datasetid="ds_bcncMastr" columnid="TCNDVLP"/>
      <BindItem id="item37" compid="div_work.tab_bcncDtl.tabpage1.chk_CNTRWK_PRPOS_MTRIL" propid="value" datasetid="ds_bcncMastr" columnid="CNTRWK_PRPOS_MTRIL"/>
      <BindItem id="item38" compid="div_work.tab_bcncDtl.tabpage1.chk_DSPSN_STD_BPLC" propid="value" datasetid="ds_bcncMastr" columnid="DSPSN_STD_BPLC"/>
      <BindItem id="item40" compid="div_work.tab_bcncDtl.tabpage1.chk_WATER_INDUST" propid="value" datasetid="ds_bcncMastr" columnid="WATER_INDUST"/>
      <BindItem id="item41" compid="div_work.tab_bcncDtl.tabpage1.chk_MDLC_INDUST" propid="value" datasetid="ds_bcncMastr" columnid="MDLC_INDUST"/>
      <BindItem id="item42" compid="div_work.tab_bcncDtl.tabpage1.chk_FARMNG_INDUST" propid="value" datasetid="ds_bcncMastr" columnid="FARMNG_INDUST"/>
      <BindItem id="item43" compid="div_work.tab_bcncDtl.tabpage1.chk_ENERGY_INDUST" propid="value" datasetid="ds_bcncMastr" columnid="ENERGY_INDUST"/>
      <BindItem id="item39" compid="div_work.tab_bcncDtl.tabpage1.edt_SUMRY" propid="value" datasetid="ds_bcncMastr" columnid="SUMRY"/>
      <BindItem id="item45" compid="div_work.tab_bcncDtl.tabpage1.msk_FAXNO" propid="value" datasetid="ds_bcncMastr" columnid="FAXNO"/>
      <BindItem id="item46" compid="div_work.tab_bcncDtl.tabpage1.chk_excutCnrlExcpAt" propid="value" datasetid="ds_bcncMastr" columnid="EXCUT_CNRL_EXCP_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : CTR010101
 * 화면명   : 거래처코드 관리
 * 화면설명 : 거래처코드를 관리한다.
 * 작성일   : 2015.07.27
 * 작성자   : 배용근
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.12.12	정윤원	표준형식에 맞춰 소스 리펙토링 및 오류 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var saveRowKey = null;


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CTR010101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.CTR010101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	// 공통 코드
	var comboParams = [
		 ["ds_ctr013s", "CTR013", "Y", "A", "B"]	// 업체구분(검색조건)
		,["ds_ctr013",  "CTR013", "Y", "D", "B"]	// 업체구분
		,["ds_ctr019",  "CTR019", "Y", "D", "B"]	// 계약구분
	];
	
	var callback = function (svcId, errorCode, errorMsg) {
		
	
		// 지출담당자
		if(this.gfn_authGrpId("ACC_USER") != -1) {
			this.div_work.tab_bcncDtl.tabpage1.chk_excutCnrlExcpAt.set_enable(true);
		}else {
			this.div_work.tab_bcncDtl.tabpage1.chk_excutCnrlExcpAt.set_enable(false);
		}

		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.div_search.cmb_useAt_s.set_index(0);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 거래처코드 마스터 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_bcncMastrList.clearData();
	this.ds_bcncMastr.clearData();
	this.ds_cntrctList.clearData();
	this.ds_bcncAcnutnoList.clearData();
	
	// transaction
	this.fn_transaction("selectBcncmstList");
}

/*
 * 함수명  	: fn_selectBcncmst
 * 설명 		: 업체상세정보 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectBcncmst();
 */
this.fn_selectBcncmst = function()
{
	// clear Datasets
	this.ds_bcncMastr.clearData();
	this.ds_bcncAcnutnoList.clearData();
	
	// ds_cond 설정
	this.ds_cond.setColumn(0, "BCNC_CODE", this.ds_bcncMastrList.getColumn(this.ds_bcncMastrList.rowposition, "BCNC_CODE"));
	this.fn_transaction("selectBcncmst");
}

/*
 * 함수명  	: fn_selectCntrctList
 * 설명 		: 업체별거래실적 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectCntrctList();
 */
this.fn_selectCntrctList = function()
{
	// Clear Datasets
	this.ds_cntrctList.clearData();
	
	// ds_cond 설정
	this.ds_cond.setColumn(0, "BCNC_CODE", this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BCNC_CODE"));
	this.fn_transaction("selectCntrctList");
}

/*
 * 함수명  	: fn_selectBcncAcnutnoList
 * 설명 		: 거래처계좌정보 조회 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectBcncAcnutnoList();
 */
this.fn_selectBcncAcnutnoList = function()
{
	// clear Datasets
	this.ds_bcncAcnutnoList.clearData();
	
	// ds_cond 설정
	this.ds_cond.setColumn(0, "BCNC_CODE", this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BCNC_CODE" ));
	this.fn_transaction("selectBcncAcnutnoList");
}


/*
 * 함수명  	: fn_chkBizrno
 * 설명 		: 사업자등록번호 중복체크
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_chkBizrno();
 */
this.fn_chkBizrno = function()
{
	this.ds_chkBizrno.clearData();
	var rowType = this.ds_bcncMastr.getRowType(this.ds_bcncMastr.rowposition);
	this.ds_cond.setColumn(0, "BIZRNO_DTL", this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BIZRNO" ));
	this.ds_cond.setColumn(0, "BCNC_NM_DTL", this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BCNC_NM" ));
	if(rowType == Dataset.ROWTYPE_INSERT){
		this.ds_cond.setColumn(0, "CHK_FLAG", "Y");
	}else{
		this.ds_cond.setColumn(0, "CHK_FLAG", "N");
	}
	this.fn_transaction("selectChkBizrno");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	/* 거래처상세정보 또는 계좌정보가 변경된 경우에만 저장함 */
	if (!this.comUtils.isDatasetUpdated(this.ds_bcncMastr) && !this.comUtils.isDatasetUpdated(this.ds_bcncAcnutnoList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}
	
	var bcncSe = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BCNC_SE");
	if(bcncSe == "C1" || bcncSe == "C9") {
		// TODO : 개인과 기타일 경우에는 주민등록번호 중복체크를 하지 않음
	} else {
		// 화면에서의 null 체크
		var bizrno = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BIZRNO" )
		
		if (this.comUtils.isNullEmpty(bcncSe)) {
			this.gfn_message("comm.항목.입력.을", "거래처구분");
			return;
		}
		
		if (this.comUtils.isNullEmpty(bizrno)) {
			this.gfn_message("comm.항목.입력.을", "주민(사업자)번호");
			return;
		}
	}
	
	/* 사업자등록번호 중복체크 후 저장로직을 수행한다. */
	this.fn_chkBizrno();
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("strSvcId");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBcncmstList": //거래처코드마스터 조회
			this.ds_bcncMastrList.clearData();
			var sController   	= "/hsco/mis/ctr/CTR010101/selectBcncmstList.do";
			var sInDatasets   	= "ds_cond=ds_cond";
			var sOutDatasets  	= "ds_bcncMastrList=ds_bcncMastrList ds_fnncInsttCode=ds_fnncInsttCode";
			break;
		case "selectBcncmst":   // 업체상세정보 조회
			var sController   	= "/hsco/mis/ctr/CTR010101/selectBcncmst.do";
			var sInDatasets   	= "ds_cond=ds_cond";
			var sOutDatasets  	= "ds_bcncMastr=ds_bcncMastr";
			break;
		
		case "selectBcncAcnutnoList":   // 거래처계좌정보 조회
			var sController   	= "/hsco/mis/ctr/CTR010101/selectBcncAcnutnoList.do";
			var sInDatasets   	= "ds_cond=ds_cond";
			var sOutDatasets  	= "ds_bcncAcnutnoList=ds_bcncAcnutnoList";
			break;
		
		case "selectCntrctList":   // 업체실적 조회
			var sController   	= "/hsco/mis/ctr/CTR010101/selectCntrctList.do";
			var sInDatasets   	= "ds_cond=ds_cond";
			var sOutDatasets  	= "ds_cntrctList=ds_cntrctList";
			break;
		
		case "selectChkBizrno":   //사업자등록번호 중복체크 
			var sController   	= "/hsco/mis/ctr/CTR010101/selectChkBizrno.do";
			var sInDatasets   	= "ds_cond=ds_cond";
			var sOutDatasets  	= "ds_chkBizrno=ds_chkBizrno";
			break;
		
		case "saveBcncmst":	    // 거래처 상세정보 저장
			var sController   	= "/hsco/mis/ctr/CTR010101/saveBcncmst.do";
			var sInDatasets   	= "ds_bcncMastr=ds_bcncMastr:U ds_bcncAcnutnoList=ds_bcncAcnutnoList:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	else {
		switch (strSvcId) {
			case "selectBcncmstList": 
				if (!this.comUtils.isNullEmpty(saveRowKey)) {
					var findRow = this.ds_bcncMastrList.findRow("BIZRNO", saveRowKey);
					if(findRow > -1) {
						saveRowKey = null;
						this.ds_bcncMastrList.set_rowposition(findRow, "BIZRNO");
						if(findRow > -1) {
							this.ds_bcncMastrList.set_rowposition(findRow);
						}
					}
				}
				break;
			case "selectBcncmst":
				// validation check가 가변적으로 변경되므로 css또한 가변적으로 변경
				this.fn_telNoSet_mask();
				this.fn_mbtlNoSet_mask();
				this.fn_faxNoSet_mask();
				
				var bcncSe = this.ds_bcncMastr.getColumn(0, "BCNC_SE");
				switch(bcncSe) {
					case "C1": case "C9":	// C1:개인, C9:기타
						this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("");		// 사업자등록번호
						this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("");			// 주소
						this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("");		// 전화번호
						this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("");	// 중소기업여부
						break;
					default:
						this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("msk_WF_Essential");		// 사업자등록번호
						this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("edt_WF_Essential");			// 주소
						this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("msk_WF_Essential");		// 전화번호
						this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("cmb_WF_Essential");	// 중소기업여부
						break;
				}
				
				// 팝업을 통한 입력을 반영목적
				var bmlRow = this.ds_bcncMastrList.rowposition;
				var bmRow  = this.ds_bcncMastr.rowposition;
				this.ds_bcncMastrList.setColumn(bmlRow,"BCNC_SE", this.ds_bcncMastr.getColumn(bmRow, "BCNC_SE"));
				this.ds_bcncMastrList.setColumn(bmlRow,"BCNC_NM", this.ds_bcncMastr.getColumn(bmRow, "BCNC_NM"));
				this.ds_bcncMastrList.setColumn(bmlRow,"BIZRNO",  this.ds_bcncMastr.getColumn(bmRow, "BIZRNO") );
				this.ds_bcncMastrList.applyChange();
				
				// (기본적으로 모두 막아야 하지만, 과거 데이터와 현재의 필수입력조건은 다르기 때문에) 제한적으로 입력제한 해제
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_enable(           !this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.value           );
// 				this.div_work.tab_bcncDtl.tabpage1.cmb_bcncSe.set_enable(           !this.div_work.tab_bcncDtl.tabpage1.cmb_bcncSe.value           );
// 				this.div_work.tab_bcncDtl.tabpage1.edt_bcncNm.set_enable(           !this.div_work.tab_bcncDtl.tabpage1.edt_bcncNm.value           );
// 				this.div_work.tab_bcncDtl.tabpage1.edt_rprsntv.set_enable(          !this.div_work.tab_bcncDtl.tabpage1.edt_rprsntv.value          );
// 				this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.set_enable( !this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.value );
// 				this.div_work.tab_bcncDtl.tabpage1.msk_jurirno.set_enable(          !this.div_work.tab_bcncDtl.tabpage1.msk_jurirno.value          );
// 				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_enable(            !this.div_work.tab_bcncDtl.tabpage1.msk_telno.value            );
// 				this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_enable(           !this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.value           );
				
				// 2018-01-16 필요하면 주석 풀어서 제한해야 함
				this.div_work.tab_bcncDtl.tabpage1.edt_bcncNm.set_enable(true);
				this.div_work.tab_bcncDtl.tabpage1.edt_rprsntv.set_enable(true);
				this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.set_enable(true);
				this.div_work.tab_bcncDtl.tabpage1.msk_jurirno.set_enable(true);
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_enable(true);
				this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_enable(true);
				
				this.fn_selectBcncAcnutnoList(); // 거래처계좌정보 조회
				break;
			
			case "selectBcncAcnutnoList":  
				this.fn_selectCntrctList(); // 거래처 계약실적 조회
				break;
			
			case "saveBcncmst":	  
				this.fn_search();
				break;
			case "selectChkBizrno":
				// 사업자등록번호 중복체크(서버에서 중복건수 체크)
				if(this.ds_bcncMastr.getRowType(this.ds_bcncMastr.rowposition) == Dataset.ROWTYPE_INSERT) {
					var bcncSe = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BCNC_SE");
					if(bcncSe == "C1" || bcncSe == "C9") {
						// TODO : 개인과 기타일 경우에는 주민등록번호 중복체크를 하지 않음
					} else {
						// 서버에서의 중복 체크
// 						if(this.ds_chkBizrno.getColumn(this.ds_chkBizrno.rowposition ,"CNT") > 0) {
// 							this.gfn_message("info.항목.중복", "주민(사업자)번호");
// 							return;
// 						}
					}
				}
				
				// validation
				var bcncSe = this.ds_bcncMastr.getColumn(0, "BCNC_SE");
				switch(bcncSe) {
					case "C1": case "C9":	// C1:개인, C9:기타
						var findRow1 = this.ds_validation.findRow("colId", "TELNO");
						this.ds_validation.setColumn(findRow1, "notNull", "");
						var findRow2 = this.ds_validation.findRow("colId", "RN");
						this.ds_validation.setColumn(findRow2, "notNull", "");
						var findRow3 = this.ds_validation.findRow("colId", "SMLPZ_SE");
						this.ds_validation.setColumn(findRow3, "notNull", "");
						
						this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("");		// 사업자등록번호
						this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("");			// 주소
						this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("");		// 전화번호
						this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("");	// 중소기업여부
						break;
					default:
						var findRow1 = this.ds_validation.findRow("colId", "TELNO");
						this.ds_validation.setColumn(findRow1, "notNull", "Y");
						var findRow2 = this.ds_validation.findRow("colId", "RN");
						this.ds_validation.setColumn(findRow2, "notNull", "Y");
						var findRow3 = this.ds_validation.findRow("colId", "SMLPZ_SE");
						this.ds_validation.setColumn(findRow3, "notNull", "Y");
						
						this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("msk_WF_Essential");		// 사업자등록번호
						this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("edt_WF_Essential");			// 주소
						this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("msk_WF_Essential");		// 전화번호
						this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("cmb_WF_Essential");	// 중소기업여부
						break;
				}
				
				// validation check
				if(!this.gfn_checkValidation_NoUpdChk(this.ds_bcncMastr, this.ds_validation)) {
					return false;
				} 
				else if(!this.gfn_checkValidation_NoUpdChk(this.ds_bcncAcnutnoList, this.ds_validation)) {
					return false;
				}
				
				//사업자등록번호 또는 거래처명 중복시
				if(this.ds_chkBizrno.getColumn(this.ds_chkBizrno.rowposition ,"CNT") > 0) {
					var bizrno = this.comUtils.isNullThenEmpty(this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BIZRNO"));
					var bcncNm = this.comUtils.isNullThenEmpty(this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BCNC_NM"));
					var confmMsg = "입력하신 주민(사업자)번호("+bizrno+") 정보가 이미 거래처마스터에 등록되어 있습니다.";
					
					this.gfn_message("info.처리불가", confmMsg);
					return false;
					
// 					var confmMsg = "입력하신 주민(사업자)번호("+bizrno+") 또는\n거래처명("+bcncNm+")\n정보가 이미 거래처마스터에 등록되어 있습니다.\n저장";
// 					
// 					if(this.gfn_message("comm.행위여부", confmMsg)) {
// 						this.fn_transaction("saveBcncmst");
// 					}
				}else{ //정상데이터
					if(this.gfn_message("confirm.저장.여부")) {
						this.fn_transaction("saveBcncmst");
					}
				}
				
				var bizrno = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BIZRNO");
				saveRowKey = bizrno;
				
				break;
		}
	}
}



/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. 공통함수 처리
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	//신규시 업체상세정보 탭으로 이동 2016.07.04
	this.div_work.tab_bcncDtl.set_tabindex(0);
	
	// clear Dataset
	this.ds_bcncMastr.clearData();			// 업체상세정보
	this.ds_bcncAcnutnoList.clearData();	// 거래처 계좌정보
	this.ds_cntrctList.clearData();			// 거래실적
	
	// setting default Data
	var nRow = this.ds_bcncMastr.addRow();
	this.ds_bcncMastr.setColumn(nRow, "USE_AT",     "1");
	this.ds_bcncMastr.setColumn(nRow, "INPUT_DEPT", this.gfn_getDeptId());	// 접속자 부서
	
	/* 입력가능상태로 변경 */
	this.div_work.tab_bcncDtl.tabpage1.cmb_bcncSe.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.edt_bcncNm.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.edt_rprsntv.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.msk_jurirno.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_enable(true);
	this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_enable(true);
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	/* 계약여부 체크 */
	var bmRow      = this.ds_bcncMastr.rowposition;
	var cntrctCnt  = this.ds_bcncMastr.getColumn(bmRow, "CNTRCT_CNT");
	var cntrctList = this.ds_bcncMastr.getColumn(bmRow, "CNTRCT_LIST");
	if(cntrctCnt > 0 ) {
		this.gfn_message("info.확인.진행가능", "현 거래처를 사용하는 계약건 <" + cntrctList + "> 삭제 ")
		return false;
	}
	
	if(this.gfn_message("confirm.삭제여부")) {		// 삭제하시겠습니까?
		var nRow = this.ds_bcncMastr.rowposition;
		this.ds_bcncMastr.deleteRow(nRow);
		
		this.fn_transaction("saveBcncmst");
	}
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.변경.취소.여부")) {
		this.ds_bcncMastr.reset();
		this.ds_bcncMastr.applyChange();
		this.ds_bcncAcnutnoList.reset();
		this.ds_bcncAcnutnoList.applyChange();
		return;
	}
}



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_work_grd_onheadclick
 * 설명 		: Grid Head 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_onheadclick();
 */
this.div_work_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	 this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_work_btn_excelExport_L_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excelExport_L_onclick();
 */
this.div_work_btn_excelExport_L_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_bcncMastrList, "Excel File Download");	// 거래처목록
}


/*
 * 함수명  	: div_work_btn_excelExport_R_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excelExport_R_onclick();
 */
this.div_work_btn_excelExport_R_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var tabindex = this.div_work.tab_bcncDtl.tabindex;
	switch(tabindex) {
		case '0':
			this.gfn_exportExcel(this.div_work.grd_bcncMastrList, "Excel File Download");					// 거래처상세
			break;
		case '1':
			this.gfn_exportExcel(this.div_work.tab_bcncDtl.tabpage2.grd_cntrctList, "Excel File Download");	// 거래실적
			break;
	}
}


/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_excelExport_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_excelExport_onclick();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_excelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.tab_bcncDtl.tabpage1.grd_bcncAcnutnoList, "Excel File Download");	// 거래처계좌
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_grdAdd_onclick
 * 설명 		: 거래처계좌 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_grdAdd_onclick();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_grdAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bcncSe = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BCNC_SE");
	if(bcncSe == "C1" || bcncSe == "C9") {
	}else {	
		var bizrno = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition ,"BIZRNO" )
		if (this.comUtils.isNullEmpty(bcncSe)) {
			this.gfn_message("comm.항목.입력.을", "거래처구분");
			return;
		}
		
		if (this.comUtils.isNullEmpty(bizrno)) {
			this.gfn_message("comm.항목.입력.을", "주민(사업자)번호");
			return;
		}
	}
	
	var nRowType = this.ds_bcncMastr.getRowType(this.ds_bcncMastr.rowposition);
	if(nRowType == Dataset.ROWTYPE_INSERT) {
		this.gfn_message("info.확인.진행가능", "신규행 저장 ");
		return;
	}
	
	var bmRow    = this.ds_bcncMastr.rowposition;
	var bizrno   = this.ds_bcncMastr.getColumn(bmRow, "BIZRNO");
	var bcncCode = this.ds_bcncMastr.getColumn(bmRow, "BCNC_CODE" );
	
	var nRow = this.ds_bcncAcnutnoList.addRow();
	this.ds_bcncAcnutnoList.setColumn(nRow, "BIZRNO",    bizrno   );
	this.ds_bcncAcnutnoList.setColumn(nRow, "BCNC_CODE", bcncCode );
}


/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_grdDelete_onclick
 * 설명 		: 거래처계좌 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_grdDelete_onclick();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_grdDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.삭제여부")) {
		this.ds_bcncAcnutnoList.deleteRow(this.ds_bcncAcnutnoList.rowposition);
	}
}


/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_grdCancel_onclick
 * 설명 		: 거래처계좌 작업취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_grdCancel_onclick();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_grdCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_message("confirm.변경.취소.여부")) {
		this.ds_bcncAcnutnoList.reset();
		this.ds_bcncAcnutnoList.applyChange();
	}
}


/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_bcncChange_onclick
 * 설명 		: 거래처변경 팝업 호출 
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_bcncChange_onclick();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_bcncChange_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bcncCode = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "BCNC_CODE");
	if(this.comUtils.isNullEmpty(bcncCode)) {
		this.gfn_message("comm.항목.입력.을", "변경할 거래처");
		return;
	}
	
	if(this.comUtils.isDatasetUpdated(this.ds_bcncMastr) || this.comUtils.isDatasetUpdated(this.ds_bcncAcnutnoList)) {
		this.gfn_message("info.확인.진행가능", "수정된 데이터가 존재합니다. 저장 ");
		return;
	}
	
	var parm = {
		arg_1 : this.ds_bcncMastr
	};
	
	this.gfn_popup("CTR010101_P01", 900,500, "", parm, "mis_ctr::CTR010101_P01.xfdl", "div_work_tab_bcncDtl_tabpage1_btn_bcncChange_callBack", true);
}


/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_bcncChange_callBack
 * 설명 		: 거래처변경 팝업 호출 콜백
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_bcncChange_callBack();
 */
this.div_work_tab_bcncDtl_tabpage1_btn_bcncChange_callBack = function(svcId, rtn)
{
	this.fn_selectBcncmst();
}



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_bcncMastrList_onrowposchanged
 * 설명 		: 거래처마스터 로우변경시 거래처상세정보 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_bcncMastrList_onrowposchanged();
 */
this.ds_bcncMastrList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1) {
		this.fn_selectBcncmst();
	}
}


/*
 * 함수명  	: ds_bcncMastr_oncolumnchanged
 * 설명 		: 주민(사업자)번호변경시 변경시 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_bcncMastr_oncolumnchanged();
 */
this.ds_bcncMastr_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BCNC_SE") {
		// validation check가 가변적으로 변경되므로 css또한 가변적으로 변경
		// mask set
		switch(e.newvalue) {
			case "C1": case "C9":
				// 사원의 경우에는 주민등록번호를 입력가능하도록 변경
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_mask("######-#######");
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("");		// 사업자등록번호
				this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("");			// 주소
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("");		// 전화번호
				this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("");	// 중소기업여부
				break;
			default:
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_mask("###-##-#####");
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_cssclass("msk_WF_Essential");		// 사업자등록번호
				this.div_work.tab_bcncDtl.tabpage1.edt_rn.set_cssclass("edt_WF_Essential");			// 주소
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("msk_WF_Essential");		// 전화번호
				this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("cmb_WF_Essential");	// 중소기업여부
				break;
		}
	}
	
	/* 주민사업자번호*/
	if(e.columnid == "BIZRNO") {
		if(!this.comUtils.isNullEmpty(e.newvalue)) {
			var sBizrno = e.newvalue;
			sBizrno = this.comUtils.replaceAll(sBizrno, '-', '')
			if(sBizrno.length == 10) {
				if(!this.comUtils.isSaeopjaNo(sBizrno)) {
					this.gfn_message("info.형식.확인.요청", "사업자번호");
					obj.setColumn(e.row , e.columnid,"");
					this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.setSelect();
					obj.setColumn(e.row , "BIZRNO_CHANGE_AT", "0");
					return;
				}
			} else if(sBizrno.length == 13) {
				if(!this.comUtils.isJuminNo(sBizrno)) {
					this.gfn_message("info.형식.확인.요청", "주민번호");
					obj.setColumn(e.row , e.columnid,"");
					this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.setSelect();
					obj.setColumn(e.row , "BIZRNO_CHANGE_AT", "0");
					return;
				}
			} else {
				this.gfn_message("info.형식.확인.요청", "주민(사업자)번호");
				obj.setColumn(e.row , e.columnid,"");
				this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.setSelect();
				obj.setColumn(e.row , "BIZRNO_CHANGE_AT", "0");
				return;
			}
			// 주민(사업자)번호 변경여부
			obj.setColumn(e.row , "BIZRNO_CHANGE_AT", "1");
		}else {
			obj.setColumn(e.row , "BIZRNO_CHANGE_AT", "0");
		}
	}
	
	/* 대표자주민번호 */
	if(e.columnid == "RPRSNTV_INHBTNT_NO") {
		if(!this.comUtils.isNullEmpty(e.newvalue)) {
			var sInhbtntNo = e.newvalue;
			sInhbtntNo = this.comUtils.replaceAll(sInhbtntNo, '-', '')
			if(sInhbtntNo.length == 13) {
				if(!this.comUtils.isJuminNo(sInhbtntNo)) {
					this.gfn_message("info.형식.확인.요청", "대표자주민번호");
					obj.setColumn(e.row, e.columnid, "");
					this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.setSelect();
				}
			} else {
				this.gfn_message("info.형식.확인.요청", "대표자주민번호");
				obj.setColumn(e.row, e.columnid, "");
				this.div_work.tab_bcncDtl.tabpage1.msk_rprsntvInhbtntNo.setSelect();
			}
		}
	}
	
	if(e.columnid == "TELNO"){
		this.fn_telNoSet_mask();
	}else if(e.columnid == "MBTLNUM"){
		this.fn_mbtlNoSet_mask();
	}else if(e.columnid == "FAXNO"){
		this.fn_faxNoSet_mask();
	}  
	
}


/*
 * 함수명  	: ds_bcncMastr_onrowposchanged
 * 설명 		: 업체상세정보 행 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_bcncMastr_onrowposchanged();
 */
this.ds_bcncMastr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var bcncSe = this.ds_bcncMastr.getColumn(e.newrow, "BCNC_SE");
	switch(bcncSe) {
		case "C1":
			// 사원의 경우에는 주민등록번호를 입력가능하도록 변경
			this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_mask("######-#######");
			this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("");	// 중소기업여부
			
			this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("msk_WF_Essential");		// 전화번호
			break;
		default:
			this.div_work.tab_bcncDtl.tabpage1.msk_bizrno.set_mask("###-##-#####");
			this.div_work.tab_bcncDtl.tabpage1.cmb_smlpzSe.set_cssclass("cmb_WF_Essential");	// 중소기업여부
			
			this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_cssclass("");		// 전화번호
			break;
	}
}


/*
 * 함수명  	: ds_bcncAcnutnoList_oncolumnchanged
 * 설명 		: 거래처계좌 주계좌여부 변경시 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_bcncAcnutnoList_oncolumnchanged();
 */
this.ds_bcncAcnutnoList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "MNBS_ACNUT_AT") {
		if(e.newvalue == 1) {
			for(var i = 0; i < obj.getRowCount(); i++) {
				if(i != obj.rowposition) {
					obj.setColumn(i,"MNBS_ACNUT_AT",0);
				}
			}
		}
	}
}
this.div_work_tab_bcncDtl_tabpage1_msk_telno_onsetfocus = function(obj:MaskEdit, e:nexacro.SetFocusEventInfo)
{
	switch(obj.name){
		case "msk_telno" :
			this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask("@@@@@@@@@@@@@@@");
		break;
		case "msk_mbtlno" :
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask("###########");
		break;
		case "msk_FAXNO" :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("############");
		break;
	}
}
this.div_work_tab_bcncDtl_tabpage1_msk_telno_onkillfocus = function(obj:MaskEdit, e:nexacro.SetFocusEventInfo)
{	
	switch(obj.name){
		case "msk_telno" :
			this.fn_telNoSet_mask();
		break;
		case "msk_mbtlno" :
			this.fn_mbtlNoSet_mask();
		break;
		case "msk_FAXNO" :
			this.fn_faxNoSet_mask();
		break;
	}
}

this.isNumber = function(s){
	s += ''; // 문자열로 변환
	s = s.replace(/^\s*|\s*$/g, ''); // 좌우 공백 제거
	if (s == '' || isNaN(s)) return false;
	return true;
}

this.fn_telNoSet_mask = function(obj:MaskEdit){
	var telNo = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "TELNO");
	if(!this.comUtils.isNull(telNo) && telNo != ""){
		telNo = telNo.replace(/\-/g,'').trim().length;
	}
	
	if( this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "TELNO") ){
		switch(telNo){
			case 7 :
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask("@@@-@@@@");
				break;
			case 9 :
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask("@@-@@@-@@@@");
				break;
			case 10 :
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask("@@@-@@@-@@@@");
				break;
			case 11 :
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask("@@@-@@@@-@@@@");
				break;
			default:
				var mask = "";
				for(var i = 0 ; i < telNo ; i++){
					mask+="@";
				}
				this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask(mask);
				break;
		}
	} else {
		var mask = "";
		for(var i = 0 ; i < 11; i++){
			mask+="@";
		}
		this.div_work.tab_bcncDtl.tabpage1.msk_telno.set_mask(mask);
	}
}


this.fn_mbtlNoSet_mask = function()
{
	var telNo = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "MBTLNUM");
	if(!this.comUtils.isNull(telNo) && telNo != ""){
		telNo = telNo.replace(/\-/g,'').trim().length;
	}
	switch(telNo){
		case 7 :
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask("###-####");
			break;
		case 9 :
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask("##-###-####");
			break;
		case 10 :
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask("###-###-####");
			break;
		case 11 :
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask("###-####-####");
			break;
		default:
			var mask = "";
			for(var i = 0 ; i < telNo ; i++){
				mask+="#";
			}
			this.div_work.tab_bcncDtl.tabpage1.msk_mbtlno.set_mask(mask);
			break;
	}
}


this.fn_faxNoSet_mask = function()
{
	var telNo = this.ds_bcncMastr.getColumn(this.ds_bcncMastr.rowposition, "FAXNO");
	if(!this.comUtils.isNull(telNo) && telNo != ""){
		telNo = telNo.replace(/\-/g,'').trim().length;
	}
	switch(telNo){
		case 7 :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("###-####");
			break;
		case 9 :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("##-###-####");
			break;
		case 10 :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("###-###-####");
			break;
		case 11 :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("###-####-####");
			break;
		case 12 :
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask("####-####-####");
			break;
		default:
			var mask = "";
			for(var i = 0 ; i < telNo ; i++){
				mask+="#";
			}
			this.div_work.tab_bcncDtl.tabpage1.msk_FAXNO.set_mask(mask);
			break;
	}
}
]]></Script>
  </Form>
</FDL>
