#-----------------------------------------------------------------------
#
#   qdb-linkage : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType =oracle

# QDB \uc815\ubcf4
db.jndiname=java:/comp/env/GWDS

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:mysql://127.0.0.1:3306/common

#oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@192.168.1.241:1521:HANDY

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1.22:1921:egovfrm:::?charset=utf-8

#informix
#Globals.DriverClassName=com.informix.jdbc.IfxDriver
#Globals.Url=jdbc:informix-sqli://127.0.0.1:3333/gw65:INFORMIXSERVER=ids940;USER=informix;PASSWORD=informix

#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName = intraware
Globals.Password = intraware

# MainPage Setting
Globals.MainPage  = 

#\uba54\uc77c\ub3c4\uba54\uc778
Globals.mail.domain=@

# jhoms server \uc815\ubcf4
#jhoms.server.ip=127.0.0.1
#jhoms.server.port=9030-9033
jhoms.server.ip=192.168.1.241
jhoms.server.port=9030-9036
# GW server\uc815\ubcf4(bms)
gw.server.ip = 192.168.1.241
gw.server.port = 8080

###################################
# \uc5f0\uacc4\ub300\uc0c1 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc790\ub8cc\ub97c \uc804\uc1a1\ud560\ub54c \ud55c\uae00\uc740 URLEncoder.encode("\ud55c\uae00", "UTF-8").replaceAll("\\+", "%20") 
# \ucc98\ub9ac\ub97c \ud574\uc11c \ubcf4\ub0b4\uba74 \ubb38\uc81c\uc5c6\uc74c
###################################
#\ud55c\uae00 \ub514\ucf54\ub529
qdb.decode =
#\ud55c\uae00 \uc778\ucf54\ub529
qdb.encode =

#db charset
qdb.db.encode = utf-8	

#hai_qdbinp\uc5d0 insert\ub420\ub54c datavalue \uad6c\ubd84\uc790
db.data.delimiter = |
#hai_qdbinp\uc5d0 \ud558\ub098\uc758 row\uc5d0 \uc800\uc7a5\ub420 datavalue \ud06c\uae30
qdb.datavalue.maxlength = 2020
#sso\uc5d0 \uc0ac\uc6a9\ud558\uba70, 
sso.INI_NSECURITYLEVEL = 1
#\uacb0\uc7ac\uc5f0\ub3d9 call action \ucc98\ub9ac\ud558\ub294 url
qdb.sanccall.url=/qdb-linkage/SancCall.do

# attach url \ub85c \ubc1b\uc740 \uc815\ubcf4\ub85c attach.ini\ud30c\uc77c\uc744 \ub9cc\ub4e4\ub54c \uc0ac\uc6a9
qdb.attach.encode = EUC-KR

#\ud68c\uc218\ucf54\ub4dc \uc815\uc758
qdb.cancel.code=70

#\ud544\uc218\uc785\ub825 \uccb4\ud06c\ud574\uc57c\ud558\ub294 \uc11c\uc2dd\uc544\uc774\ub514\ub97c \ud30c\uc774\ud504\ub77c\uc778(|)\uad6c\ubd84\uc790\ub85c \ub4f1\ub85d\ud55c\ub2e4.
#qdb.validation.formids=0000000002

#\ud544\uc218\uc785\ub825 \uccb4\ud06c\ud574\uc57c\ud558\ub294 \ud56d\ubaa9\uc744 \ud544\ub4dc\uba85|index|\uba54\uc2dc\uc9c0\ucf54\ub4dc
qdb.validation.0000000002=vac_days|2|50
#qdb.validation.0000000002=pricekor|3|52


#\uc5ed\uc815\uc190 \ub300\uc0c1 \uc11c\uc2dd\uc544\uc774\ub514\ub97c \ud30c\uc774\ud504\ub77c\uc778(|)\uad6c\ubd84\uc790\ub85c \ub4f1\ub85d\ud55c\ub2e4.
qdb.send.formids=0000000002

#\uc5ed\uc804\uc1a1\ud56d\ubaa9 \uad6c\uc131(\ub9e8\ub4a4\ub294 \uc11c\uc2dd\uc544\uc774\ub514)
#save action\uc73c\ub85c \uc815\uc758\ub418\ub294 \ud56d\ubaa9\uc740 \uc2e4\uc81c \uc140\uba85\uc73c\ub85c \uc801\uace0, docinfo\ub85c \uc800\uc7a5\ub418\ub294 \ud56d\ubaa9\uc740 \uc801\uc9c0 \uc54a\ub294\ub2e4.(\uae30\ubcf8\uc740 \uacb0\uc7ac\uc790\uc544\uc774\ub2e4, \uacb0\uc7ac\uc77c\uc2dc 2\uac00\uc9c0 \uc774\uba70, \ubcc0\uacbd \uc2dc\uc5d0\ub294 \uc18c\uc2a4\uc218\uc815\ud574\uc57c\ud568) 
#\uad6c\ubd84\uc790\ub294 \ud30c\uc774\ud504\ub77c\uc778(|)
qdb.send.item.0000000002=vac_days

#node server \uc815\ubcf4
#jhomscfg.xml \uc758 jhoms.system.refresh_server \ub3d9\uc77c\ud558\uac8c \uc124\uc815\ud574\uc57c \ud568.
refreshServer=http://192.168.1.241:8090