#-----------------------------------------------------------------------
#
#   sancserver.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType =oracle

# QDB \uc815\ubcf4
db.jndiname=java:/comp/env/GWDS

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:mysql://127.0.0.1:3306/common

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:orcl

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1.22:1921:egovfrm:::?charset=utf-8

#informix
#Globals.DriverClassName=com.informix.jdbc.IfxDriver
#Globals.Url=jdbc:informix-sqli://127.0.0.1:3333/gw65:INFORMIXSERVER=ids940;USER=informix;PASSWORD=informix

#DB\uacc4\uc815 ID/PW\uc124\uc815
#Globals.UserName = aaa
#Globals.Password = bbb

# \ubc84\uc804
sancserver.version=1.5.1.0000

# jhoms server \uc815\ubcf4
#jhoms.server.ip=127.0.0.1
#jhoms.server.port=9030-9033
jhoms.server.ip=192.168.1.241
jhoms.server.port=9030-9036

# GW server\uc815\ubcf4(bms)
gw.server.ip = 192.168.1.241
gw.server.port = 8080

# \uc790\ub8cc\uad6c\ubd84\uc790
db.data.delimiter=|

# Database \ud55c\uae00 encoding \ud560\uc9c0 \uc5ec\ubd80(1, 0, Y, N)
hangul.encode=0

# Database \ud55c\uae00 decoding \ud560\uc9c0 \uc5ec\ubd80(1, 0, Y, N)
hangul.decode=0

# DB \ud55c\uae00 charset \uc885\ub958(KSC5601, EUC-KR, 8859_1 \ub4f1)
hangul.db.charset=KSC5601

# \ud1b5\uc2e0 \ud55c\uae00 charset \uc885\ub958(KSC5601, EUC-KR, 8859_1 \ub4f1)
hangul.comm.charset=8859_1

# \ud1b5\uc2e0 \ud328\ud0b7\uc758 \ucd9c\ub825 \ud560\uc9c0 \uc5ec\ubd80(1, 0, Y, N)
debug.commpacket=0

# \uc77d\uc740 \uc790\ub8cc\ub97c DB\uc5d0\uc11c \uc0ad\uc81c\ud560\uc9c0 \uc5ec\ubd80(1, 0, Y, N)
db.delete.record=0

# \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc740 \uc790\ub8cc\ub97c \uc2dc\uc810\uc774 \ub05d\ub0a0\ub54c\ub9c8\ub2e4 \uc0ad\uc81c\ud560\uc9c0 \uc5ec\ubd80(1, 0, Y, N)
db.delete.in.nulldata=0
db.delete.out.nulldata=0

# Call action\uc744 \ud1b5\ud574\uc11c \ud638\ucd9c\ub41c MIS \ud504\ub85c\uadf8\ub7a8\uc758 default \ucd5c\ub300 \ub300\uae30 \uc2dc\uac04(\ucd08)(\uae30\ubcf8\uac12 : 300\ucd08)
call.max.waittime=300

# \uc2e4\ud589\ub418\ub294 beanshell \ucd9c\ub825\uc744 \uc800\uc7a5\ud560 \ud30c\uc77c
bsh.log=../logs/bsh.log

# \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c(\uc744\uc9c0\ud30c\uc77c)
dataDir=/handy/handy8/hip/data/form/hai

tempDir=./tmp

#########################################################################
###		\uc5f0\ub3d9\uc11c\uc2dd(\ud55c\uae00, tagfree, xfree)\ubcc4\ub85c \uc9c0\uc6d0\ub418\ub294 event, action \uad00\ub9ac			  ###
#########################################################################
#html\uc5f0\uacc4\ub294 Save(257), DocInfo(259), Load(513), RepeatLoad(514), Call(769) \ub9cc \uad6c\ud604\ub418\uc5b4 \uc788\uc74c
#html\uc5f0\uacc4\uc5d0\uc11c \uc0ac\uc6a9\uac00\ub2a5\ud55c action\uc744 \ub098\uc5f4\ud55c\ub2e4. \uc2dc\uc791\uacfc \ub05d\uc5d0 \ucf64\ub9c8(,)\ub97c \ubd99\uc5ec\uc900\ub2e4.
qdb.html.action=,257,259,513,769,

#tagfree \uc5f0\uacc4\uc5d0\uc11c \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud55c action\uc744 \ub098\uc5f4\ud55c\ub2e4. \uc2dc\uc791\uacfc \ub05d\uc5d0 \ucf64\ub9c8(,)\ub97c \ubd99\uc5ec\uc900\ub2e4.
qdb.tagfree.action=,514,2562,516,

#html\uc5f0\uacc4\uc5d0\uc11c \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud55c event\ub97c \ub098\uc5f4\ud55c\ub2e4. \uc2dc\uc791\uacfc \ub05d\uc5d0 \ucf64\ub9c8(,)\ub97c \ubd99\uc5ec\uc900\ub2e4.
qdb.html.event=,20481,20482,20483,20484,24577,24578,24579,24580,28673,28674,28675,28676,32769,32770,32771,32772,40961,40962,40963
########################################################################

#\uc140 \uc2e0\uaddc\ucd94\uac00 \ud56d\ubaa9 \uc218
qdb.newformfld.size=20

#\ud14c\uc2a4\ud2b8 \ud398\uc774\uc9c0 \ubcf4\uc77c\uc9c0 \uc5ec\ubd80  0 : \uc5f0\ub3d9\ud14c\uc2a4\ud2b8 \uba54\ub274\uac00 \ubcf4\uc774\uc9c0 \uc54a\uc74c, 1 : \uc5f0\ub3d9\ud14c\uc2a4\ud2b8 \uba54\ub274\uac00 \ubcf4\uc784.
#qdb-linkage \ub97c \uc124\uce58\ud55c \uacbd\uc6b0\uc5d0\ub9cc 1\ub85c \uc124\uc815\ud55c\ub2e4.
qdb.testpage=1

#\uc561\uc158\uc815\uc758 \uc54a\ub418\ub294 \ubd80\ubd84 \ud638\ucd9c URL (\ud68c\uc218\ucde8\uc18c)
qdb.noneaction.url=http://192.168.1.241:8080/qdb-linkage/test/result.jsp

# MISKEY Name
# miskey\uac00 \uc5ec\ub7ec \uac1c\uc778 \uacbd\uc6b0 \ucf64\ub9c8(,) \uad6c\ubd84\uc790\ub85c \uacf5\ubc31\uc5c6\uc774 \ub4f1\ub85d\ud55c\ub2e4.
qdb.miskey.name=$MISKEY$,$MISKEY2$

# \uc5f0\uacc4 \uc815\ubcf4 \uc800\uc7a5(hai_qdbinfo) \uc0ac\uc6a9\uc5ec\ubd80 (0:\uc0ac\uc6a9\uc548\ud568-\uae30\ubcf8\uac12, 1:\uc0ac\uc6a9\ud568)
# html\uc11c\uc2dd\uc758 \uacbd\uc6b0 \ubaa9\ub85d \ud68c\uc218\ucde8\uc18c \uc2dc hai_qdbinfo \ud14c\uc774\ube14\uc744 \uc0ac\uc6a9\ud558\uc5ec \ucc98\ub9ac\ud55c\ub2e4.
# \uc0ac\uc6a9\ud568\uc77c \uacbd\uc6b0 call \uc561\uc158\uc758 \uc2a4\ud06c\ub9bd\ud2b8\uac00 \uac00\uc774\ub4dc\uc640 \ub3d9\uc77c\ud55c \ubc29\ubc95\uc73c\ub85c \ub418\uc5b4\uc788\uc744 \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9\uac00\ub2a5\ud558\ub2e4.
# qdb.qdbinfo.use=0
qdb.qdbinfo.use=1

# call http\uc804\uc1a1\uc5d0 \uc0ac\uc6a9\ub418\ub294 charset
qdb.call.charset=UTF-8