<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS120000" classname="SLS120000" left="0" top="0" width="1059" height="735" titletext="잔여지관리" oninit="SLS120000_oninit" onload="SLS120000_onload">
    <Layouts>
      <Layout>
        <!-- [BEGIN] 조회영역 -->
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe" taborder="5" text="지역구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_schEmd" taborder="6" text="읍면동" cssclass="sta_WFSA_Label" left="209" top="5" width="51" height="21"/>
              <Static id="sta_schRemndrLnm" taborder="8" text="지번" cssclass="sta_WFSA_Label" left="536" top="5" width="38" height="21"/>
              <Combo id="cmb_schAreaSe" taborder="0" displaynulltext="전체" innerdataset="@ds_schAreaSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="79" top="5" width="120" height="21" index="-1" onitemchanged="fn_comboOnItemChangeHandler"/>
              <Combo id="cmb_schEmdFm" taborder="1" innerdataset="@ds_schLegaldongCode" codecolumn="LEGALDONG_CODE" datacolumn="EMD_NM" left="260" top="5" width="125" height="21" displaynulltext="전체"/>
              <Static id="sta_schEmdDec" text="~" left="385" top="5" width="16" height="20" style="align:center middle;" taborder="7"/>
              <Combo id="cmb_schEmdTo" taborder="2" innerdataset="@ds_schLegaldongCode" codecolumn="LEGALDONG_CODE" datacolumn="EMD_NM" left="401" top="5" width="125" height="21" displaynulltext="전체"/>
              <Edit id="edt_remndrLnmFm" taborder="3" left="574" top="5" width="125" height="21" autoselect="true"/>
              <Static id="sta_schRemndrLnmDec" text="~" left="699" top="5" width="16" height="20" style="align:center middle;" taborder="9"/>
              <Edit id="edt_remndrLnmTo" taborder="4" left="715" top="5" width="125" height="21" autoselect="true"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 조회영역 -->
        <!-- [BEGIN] 잔여지 그리드 -->
        <Static id="sta_titRemndrLad" taborder="1" text="잔여지 관리" cssclass="sta_WF_Title02" left="1" top="43" width="97" height="19"/>
        <Grid id="grd_remndrLadList" taborder="2" binddataset="ds_remndrLad" useinputpanel="false" autofittype="col" left="1" top="67" right="28" height="260" onselectchanged="fn_grdOnSelectChangHandler">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="68"/>
                <Column size="67"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" text="구"/>
                <Cell col="2" text="동"/>
                <Cell col="3" text="지번"/>
                <Cell col="4" text="지번구분"/>
                <Cell col="5" text="면적"/>
                <Cell col="6" text="지목"/>
                <Cell col="7" text="취득일자"/>
                <Cell col="8" text="등기부등본"/>
                <Cell col="9" text="지적도면"/>
                <Cell col="10" text="권리자"/>
                <Cell col="11" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="backgroundimage: ;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" style="align:left;" text="bind:AREA_SE" combodataset="ds_areaSeCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="combo" style="align:left;" text="bind:EMD" combodataset="ds_grdLegaldongCode" combocodecol="LEGALDONG_CODE" combodatacol="EMD_NM"/>
                <Cell col="3" style="align:left;" text="bind:REMNDR_LNM"/>
                <Cell col="4" displaytype="combo" text="bind:LNM_SE" combodataset="ds_lnmSeCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:AR" mask="#,###.####"/>
                <Cell col="6" displaytype="combo" text="bind:LNDCGR_CODE" combodataset="ds_lndcgrCode" combocodecol="LNDCGR_CODE" combodatacol="LNDCGR_NM"/>
                <Cell col="7" text="bind:ACQS_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'ACQS_DE'))"/>
                <Cell col="8" text="bind:RGSBUK_TRNSCR" expr="dataset.getColumn(currow,'RGSBUK_TRNSCR')=='1'?'유':'무'"/>
                <Cell col="9" text="bind:LGSTR_DRW" expr="dataset.getColumn(currow,'LGSTR_DRW')=='1'?'유':'무'"/>
                <Cell col="10" style="align:left;" text="bind:RGHPSN"/>
                <Cell col="11" style="align:left;" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell expr="expr:dataset.getRowCount()"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum('AR')" mask="#,###.####"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <!-- [ END ] 잔여지 그리드 -->
        <Static id="dtl_guide01" taborder="7" text="10" visible="false" left="8" top="-1063" right="20" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Static id="dtl_guide02" taborder="8" text="10" visible="false" left="1" top="327" right="27" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <!-- [BEGIN] 잔여시 상세정보 -->
        <Div id="div_remndrLadInfo" taborder="3" text="잔여시 상세정보" left="0" top="337" right="28" bottom="22">
          <Layouts>
            <Layout>
              <!-- [BEGIN] 입력양식 -->
              <Static id="sta_inputBase01" taborder="3" cssclass="sta_WF_Labelbg" left="89" top="0" height="27" right="0"/>
              <Static id="sta_inputBase02" taborder="4" cssclass="sta_WF_Labelbg" left="89" top="26" height="27" right="0"/>
              <Static id="sta_inputBase03" taborder="20" cssclass="sta_WF_Labelbg" left="89" top="52" height="27" right="0"/>
              <!-- 지역구분 읍면동 지번 지번구분 -->
              <Static id="sta_titAreaSe" taborder="0" text="지역구분" cssclass="sta_WF_Label" left="0" top="0" width="90" height="27"/>
              <Static id="sta_titEmd" taborder="5" text="읍면동" cssclass="sta_WF_Label" left="269" top="0" width="90" height="27"/>
              <Static id="sta_titRemndrLnm" taborder="6" text="지번" cssclass="sta_WF_Label" left="535" top="0" width="90" height="27"/>
              <Static id="sta_titLnmSe" taborder="7" text="지번구분" cssclass="sta_WF_Label" left="771" top="0" width="90" height="27"/>
              <!-- 지목 면적 취득일자 권리자 -->
              <Static id="sta_lndcgrCode" taborder="1" text="지목" cssclass="sta_WF_Label" left="0" top="26" width="90" height="27"/>
              <Static id="sta_ar" taborder="18" text="면적" cssclass="sta_WF_Label" left="269" top="26" width="90" height="27"/>
              <Static id="sta_acqsDe" taborder="8" text="취득일자" cssclass="sta_WF_Label" left="535" top="26" width="90" height="27"/>
              <Static id="sta_rghpsn" taborder="9" text="권리자" cssclass="sta_WF_Label" left="771" top="26" width="90" height="27"/>
              <!-- 비고 등기부등본 지적도면 -->
              <Static id="sta_rm" taborder="2" text="비고" cssclass="sta_WF_Label" left="0" top="52" width="90" height="27"/>
              <!-- [BEGIN] 입력 컨트롤러 -->
              <Combo id="cmb_areaSe" taborder="1" innerdataset="@ds_areaSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="92" top="3" width="131" height="21" displaynulltext="선택" cssclass="cmb_WF_Essential" onitemchanged="fn_comboOnItemChangeHandler"/>
              <Combo id="cmb_emd" taborder="2" left="363" top="3" width="132" height="21" cssclass="cmb_WF_Essential" displaynulltext="선택" innerdataset="@ds_legaldongCode" codecolumn="LEGALDONG_CODE" datacolumn="EMD_NM"/>
              <Edit id="edt_remndrLnm" taborder="3" left="627" top="3" width="116" height="21" cssclass="edt_WF_Essential"/>
              <Combo id="cmb_lnmSe" taborder="4" codecolumn="CODE" datacolumn="CODE_NM" left="863" top="3" width="114" height="21" displaynulltext="선택" innerdataset="@ds_lnmSeCode" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_lndcgr" taborder="5" displaynulltext="선택" innerdataset="@ds_lndcgrCode" codecolumn="LNDCGR_CODE" datacolumn="ALL_LNDCGR_NM" left="92" top="29" width="131" height="21" cssclass="cmb_WF_Essential"/>
              <Edit id="edt_ar" taborder="6" left="363" top="29" width="132" height="21" cssclass="edt_WF_Essential" inputtype="number" inputfilter="comma"/>
              <Calendar id="cal_acqsDe" taborder="7" value="20150710" dateformat="yyyy-MM-dd" left="627" top="29" width="116" height="21"/>
              <Edit id="edt_rghpsn" taborder="8" left="863" top="29" width="114" height="21" maxlength="50" cssclass="edt_WF_Essential"/>
              <Edit id="edt_rm" taborder="9" left="93" top="55" width="675" height="21" maxlength="200"/>
              <CheckBox id="chk_rgsbukTrnscr" taborder="10" text="등기부등본" left="804" top="56" width="94" height="21" tooltiptype="hover" tooltiptext="등기부등본" value="false" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_lgstrDrw" taborder="11" text="지적도면" left="911" top="56" width="84" height="21" tooltiptype="hover" tooltiptext="지적도면" truevalue="1" falsevalue="0"/>
              <!-- [ END ] 입력 컨트롤러 -->
              <!-- [ END ] 입력양식 -->
              <!-- [BEGIN] 첨부목록 -->
              <Button id="btn_fileAtch" taborder="14" text="첨부" cssclass="btn_WF_Grid" left="390" top="89" width="40" height="19" style="font:8 Dotum;" enable="true" onclick="div_remndrLadInfo_btn_fileAtch_onclick"/>
              <Grid id="grd_remndrLadAtch" cssclass="grd_WF_Data" taborder="22" binddataset="ds_remndrLadAtch" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="113" bottom="0" width="430" oncellclick="div_remndrLadInfo_grd_remndrLadAtch_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="371"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="문서명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:center;" expr="currow+1"/>
                      <Cell col="1" displaytype="text" style="align:center;" text="bind:FILE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- [ END ] 첨부목록 -->
              <!-- [BEGIN] 이미지 뷰 -->
              <Div id="div_imageView" left="440" top="113" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imv_imageView" taborder="0" left="0" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <!-- [ END ] 이미지 뷰 -->
              <Button id="btn_downImage" taborder="23" text="다운로드" cssclass="btn_WF_Grid" top="90" right="0" height="19" style="font:8 Dotum;" width="64" enable="false" onclick="div_remndrLadInfo_btn_downImage_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 잔여지 상세정보 -->
        <Static id="sta_remndrLadAtch" taborder="15" text="토지문서" cssclass="sta_WF_Title02" left="1" top="426" width="97" height="19"/>
        <Static id="Static05" taborder="16" text="10" visible="false" left="1" top="416" right="29" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="18" text="5" visible="false" left="1" top="445" height="5" style="background:#dc143c3c;align:center middle;" width="429"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 지역구분(RNT004) : 조회영역용 -->
      <Dataset id="ds_schAreaSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 지역구분(RNT004) : 입력영역용 -->
      <Dataset id="ds_areaSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 읍면동(법정동코드) : 조회영역용-->
      <Dataset id="ds_schLegaldongCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LEGALDONG_CODE" type="STRING" size="256"/>
          <Column id="ATPT_NM" type="STRING" size="256"/>
          <Column id="SIGNGU_NM" type="STRING" size="256"/>
          <Column id="EMD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 읍면동(법정동코드) : 그리드영역용 -->
      <Dataset id="ds_grdLegaldongCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LEGALDONG_CODE" type="STRING" size="256"/>
          <Column id="ATPT_NM" type="STRING" size="256"/>
          <Column id="SIGNGU_NM" type="STRING" size="256"/>
          <Column id="EMD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 읍면동(법정동코드) : 입력영역용 -->
      <Dataset id="ds_legaldongCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LEGALDONG_CODE" type="STRING" size="256"/>
          <Column id="ATPT_NM" type="STRING" size="256"/>
          <Column id="SIGNGU_NM" type="STRING" size="256"/>
          <Column id="EMD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 지번구분(CMP008) -->
      <Dataset id="ds_lnmSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 지목코드 -->
      <Dataset id="ds_lndcgrCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LNDCGR_CODE" type="STRING" size="256"/>
          <Column id="LNDCGR_NM" type="STRING" size="256"/>
          <Column id="LNDCGR_ABRV" type="STRING" size="256"/>
          <Column id="ALL_LNDCGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 잔여지 목록 -->
      <Dataset id="ds_remndrLad" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="AREA_SE_NM" type="STRING" size="256"/>
          <Column id="EMD" type="STRING" size="256"/>
          <Column id="EMD_NM" type="STRING" size="256"/>
          <Column id="REMNDR_LNM" type="STRING" size="256"/>
          <Column id="LNM_SE" type="STRING" size="256"/>
          <Column id="LNM_SE_NM" type="STRING" size="256"/>
          <Column id="AR" type="BIGDECIMAL" size="256"/>
          <Column id="LNDCGR_CODE" type="STRING" size="256"/>
          <Column id="LNDCGR_NM" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="RGSBUK_TRNSCR" type="STRING" size="256"/>
          <Column id="LGSTR_DRW" type="STRING" size="256"/>
          <Column id="RGHPSN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 잔여지 첨부 목록 -->
      <Dataset id="ds_remndrLadAtch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_remndrLadAtch_onrowposchanged">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="EMD" type="STRING" size="256"/>
          <Column id="REMNDR_LNM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="COURS_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_SE" type="STRING" size="256"/>
          <Column id="ATCH_FILE_SE_NM" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="EMD_FM" type="STRING" size="256"/>
          <Column id="EMD_TO" type="STRING" size="256"/>
          <Column id="REMNDR_LNM_FM" type="STRING" size="256"/>
          <Column id="REMNDR_LNM_TO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 읍면동조회조건 -->
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE_NM" type="STRING" size="256"/>
          <Column id="REQUST_DIV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 선택 잔여지 첨부목록 저장(갱신)용 -->
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="EMD" type="STRING" size="256"/>
          <Column id="REMNDR_LNM" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 첨부파일관련 : 파일일련번호 -->
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 실패 목록 -->
      <Dataset id="ds_failList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <!-- 입력값 확인 -->
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <!--
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_schAreaSe</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지역구분</Col>
          </Row>
          -->
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">AREA_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지역구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">EMD</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">읍면동</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">REMNDR_LNM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지번</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">LNM_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지번구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">LNDCGR_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">지목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">AR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">면적</Col>
          </Row>
          <Row>
            <Col id="compId">ds_remndrLad</Col>
            <Col id="colId">RGHPSN</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">권리자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="EMD" type="STRING" size="256"/>
          <Column id="REMNDR_LNM" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_schAreaSe" propid="value" datasetid="ds_cond00" columnid="AREA_SE"/>
      <BindItem id="item1" compid="div_search.cmb_schEmdFm" propid="value" datasetid="ds_cond00" columnid="EMD_FM"/>
      <BindItem id="item2" compid="div_search.cmb_schEmdTo" propid="value" datasetid="ds_cond00" columnid="EMD_TO"/>
      <BindItem id="item3" compid="div_search.edt_remndrLnmFm" propid="value" datasetid="ds_cond00" columnid="REMNDR_LNM_FM"/>
      <BindItem id="item4" compid="div_search.edt_remndrLnmTo" propid="value" datasetid="ds_cond00" columnid="REMNDR_LNM_TO"/>
      <BindItem id="item5" compid="div_remndrLadInfo.cmb_areaSe" propid="value" datasetid="ds_remndrLad" columnid="AREA_SE"/>
      <BindItem id="item6" compid="div_remndrLadInfo.cmb_emd" propid="value" datasetid="ds_remndrLad" columnid="EMD"/>
      <BindItem id="item7" compid="div_remndrLadInfo.edt_remndrLnm" propid="value" datasetid="ds_remndrLad" columnid="REMNDR_LNM"/>
      <BindItem id="item8" compid="div_remndrLadInfo.cmb_lnmSe" propid="value" datasetid="ds_remndrLad" columnid="LNM_SE"/>
      <BindItem id="item9" compid="div_remndrLadInfo.cmb_lndcgr" propid="value" datasetid="ds_remndrLad" columnid="LNDCGR_CODE"/>
      <BindItem id="item10" compid="div_remndrLadInfo.edt_ar" propid="value" datasetid="ds_remndrLad" columnid="AR"/>
      <BindItem id="item11" compid="div_remndrLadInfo.cal_acqsDe" propid="value" datasetid="ds_remndrLad" columnid="ACQS_DE"/>
      <BindItem id="item12" compid="div_remndrLadInfo.edt_rghpsn" propid="value" datasetid="ds_remndrLad" columnid="RGHPSN"/>
      <BindItem id="item13" compid="div_remndrLadInfo.edt_rm" propid="value" datasetid="ds_remndrLad" columnid="RM"/>
      <BindItem id="item14" compid="div_remndrLadInfo.chk_rgsbukTrnscr" propid="value" datasetid="ds_remndrLad" columnid="RGSBUK_TRNSCR"/>
      <BindItem id="item15" compid="div_remndrLadInfo.chk_lgstrDrw" propid="value" datasetid="ds_remndrLad" columnid="LGSTR_DRW"/>
      <BindItem id="item16" compid="div_remndrLadInfo.div_imageView.imv_imageView" propid="text" datasetid="ds_remndrLadAtch" columnid="FILE_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS120000
 * 화면명   : 잔여지 관리
 * 화면설명 : 잔여지를 관리한다.
 * 작성일   : 2015. 10. 13
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 * 2016.01.15	이상준	rerWork
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.FILE_MANAGER = null;					// 파일 업/다운로더
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS120000_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}

this.SLS120000_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
	this.ds_cond00.addRow();	
		
	// 파일 업/다운로더 설정	
 	var fileConfig = { 	    
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess,
		useMultiSelect : true             // 다중선택 옵션
	};
	this.FILE_MANAGER = new this.fileManager(this, "SLS", "LAD");
	this.FILE_MANAGER.init(fileConfig);	 	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function(){

	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_remndrLad);		// 잔여지 목록

	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function(){
	// 공통코드 목록 조회
 	var comCodeParam = [
		{OUT_PUT:"ds_schAreaSeCode", GRP_CODE:"RNT004", USE_AT:"1"}, 	// 지역구분(조회/입력)
		{OUT_PUT:"ds_lnmSeCode", GRP_CODE:"CMP008", USE_AT:"1"}			// 지번구분(입력)
 	];
 	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
 	
 	// 기본(읍면동(전체),지목코드) 목록 조회
	this.fn_transaction("selectBaseCodeList");
}

 /*--------------------------------------------------------------------
 * [BEGIN] 기본 버튼 처리
 --------------------------------------------------------------------*/

/*
 * 함수명  	: fn_search
 * 설명 		: 잔여지 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.fn_selectRemndrLadList(false);
}

/*
 * 함수명  	: fn_save
 * 설명 		: 잔여지 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
	this.fn_saveRemndrLadList();
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 잔여지 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(){
	this.fn_addNewRemndrLadRow();
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 잔여지삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(){
	this.fn_deleteSelectedItem();
}

 /*--------------------------------------------------------------------
 * [ END ] 기본 버튼 처리
 --------------------------------------------------------------------*/

/*
 * 함수명  	: fn_selectRemndrLadList
 * 설명 		: 잔여지조회 설정 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectRemndrLadList();
 */
this.fn_selectRemndrLadList = function(reload){
	
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)){
		return;
	}
	
	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_remndrLadAtch, this.ds_remndrLad]);
	
	// 화면 초기화
	this.fn_setViewDefault();
	
	// 저장후 최종 선택 정보 선택을 위한 처리
	if(!reload){
		this.AFTER_REMNDR_LAD_INDEX = -1;			// 후 선택 잔여지 정보 Index
		this.AFTER_REMNDR_LAD_INFO = null;			// 후 선택 잔여지 정보

		this.SELECTED_REMNDR_LAD_INFO = null;		// 선택 잔여지 정보
	}
	
	// 잔여지 목록 조회
	this.fn_transaction("selectRemndrLadList");
}

/*
 * 함수명  	: selectRemndrLadInfo
 * 설명 		: 선택 잔여지 정보 조회 설정 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.selectRemndrLadInfo();
 */
this.selectRemndrLadInfo = function(){
	
	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_remndrLadAtch]);
	
	// 선택 잔여지 정보 조회 : 읍면동(법정동)코드, 첨부 목록
	this.fn_transaction("selectRemndrLadInfo");
}

/**
 * 선택 지역구분에 따른 읍면동 목록 조회
 */
this.fn_selectEmdListByAreaSe = function(obj, comIndex, columnNm, inType){
	
	var targetDs = obj.binddataset ? obj.binddataset : obj.getInnerDataset();
	var selItemText = typeof(targetDs) == "string" ? this[targetDs].getColumn(comIndex, columnNm) : targetDs.getColumn(comIndex, columnNm);
	
	this.ds_cond01.clearData();
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn(nRow , "AREA_SE_NM", selItemText);		// 선택 지역구분 텍스트
	this.ds_cond01.setColumn(nRow , "REQUST_DIV", inType);			// 요청 구분
	this.fn_transaction("selectEmdList");
}

/**
 * 선택 잔여지 정보 행 삭제
 */
this.fn_deleteSelectedItem = function(){
	
	var rowType = this.SELECTED_REMNDR_LAD_INFO["DS_ROW_TYPE"];
	var confirmMsg = "선택된 잔여지 정보를 삭제하시겠습니까?";
	if(rowType == Dataset.ROWTYPE_INSERT){
		// TODO
	}else{
		confirmMsg += "\n삭제 후 저장 버튼을 클릭하여야 적용됩니다.";
	}
	
	if(confirm(confirmMsg)){
		this.ds_remndrLad.deleteRow(this.ds_remndrLad.rowposition);
	}
}

/*
 * 함수명  	: fn_saveRemndrLadList
 * 설명 		: 잔여지정보 저장 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_saveDetailInfo();
 */
this.fn_saveRemndrLadList = function(){

	// 기본 Validation 체크
	if(this.gfn_checkValidation(this.ds_remndrLad, this.ds_validation) == false) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_remndrLad) == true){
		var confirmMsg = "잔여지 정보를 저장 하시겠습니까?";
		if(this.confirm(confirmMsg)){
		
			this.AFTER_REMNDR_LAD_INDEX = this.ds_remndrLad.rowposition;
			this.AFTER_REMNDR_LAD_INFO = this.pmsUtil.getGridSelectedItem(this.grd_remndrLadList);
		
			this.fn_transaction("saveRemndrLadList");
		}
	}
}

/*
 * 함수명  	: fn_getFileSn
 * 설명 		: 파일 첨부용 파일일련번호(FILE_SN) 채번
 * params  		: null 	: 
 * return Type 	: None
 * 사용법		: this.fn_getFileSn()
 */
this.fn_getFileSn = function(){

	// 대상 DataSet 초기화
	this.pmsUtil.clearDataSet([this.ds_fileSn]);

	this.fn_transaction("getFileSn");
}

// 선택 잔여지 첨부파일 정보 갱신처리
this.fn_saveRemndrLadAtch = function(){

	var selItemInfo = this.SELECTED_REMNDR_LAD_INFO;
	
	// 조건값 복사
	this.ds_cond02.setColumn(0, "AREA_SE", selItemInfo["AREA_SE"]);			// 지역구분
	this.ds_cond02.setColumn(0, "EMD", selItemInfo["EMD"]);					// 읍면동
	this.ds_cond02.setColumn(0, "REMNDR_LNM", selItemInfo["REMNDR_LNM"]);	// 지번
	
	// 파일일련번호, 시스템구분코드, 업부구문 
	var sCols = "FILE_SN=FILE_SN,"
				+"SYS_SE_CODE=SYS_SE_CODE,"
				+"JOB_SE_CODE=JOB_SE,";
	this.ds_cond02.copyRow(0, this.ds_fileSn, 0, sCols);
	
	this.fn_transaction("fn_saveRemndrLadAtch");
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId){

	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	var reqParam = null;
	
	switch (strSvcId) {
		
		// 기본코드(읍면동 전체,지목코드) 조회
		case "selectBaseCodeList" :
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/selectBaseCodeList.do";
			oInDatasets   	= "";
			sOutDatasets  	= "ds_lndcgrCode=lndcgrCode ds_legaldongCode=emdList";
			break;
		
		// 읍면동 코드 조회
		case "selectEmdList" :
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/selectEmdList.do";
			oInDatasets   	= "input1=ds_cond01";
			
			var requstDiv = this.ds_cond01.getColumn(0, "REQUST_DIV");	// 요청구분 값
			if(requstDiv == "SCH"){
				sOutDatasets  	= "ds_schLegaldongCode=emdList";		// 조회조건용
			}else{
				sOutDatasets  	= "ds_legaldongCode=emdList";			// 입력양식용
			}			
			break;
			
		// 잔여지 조회
		case "selectRemndrLadList" :
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/selectRemndrLadList.do";
			oInDatasets   	= "input1=ds_cond00";
			sOutDatasets  	= "ds_remndrLad=remndrLadList";
			break;
			
		// 잔여지 선택시 정보 조회 : 읍면동 코드, 잔여지 첨부 조회
		case "selectRemndrLadInfo" :
			
			reqParam = this.SELECTED_REMNDR_LAD_INFO;
			
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/selectRemndrLadInfo.do";
			oInDatasets		= reqParam;
			sOutDatasets  	= "ds_legaldongCode=emdList ds_remndrLadAtch=remndrLadAtchList";
			break;
			
		// 잔여지 저장
		case "saveRemndrLadList" :
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/saveRemndrLadList.do";
			oInDatasets   	= "input1=ds_remndrLad:U";
			sOutDatasets  	= "ds_failList=failList ds_remndrLadAtch=remndrLadAtchList";
			break;
		
		// 잔여지 첨부 목록 조회
		case "selectRemndrLadAtchList" :
		
			reqParam = this.SELECTED_REMNDR_LAD_INFO;
		
			sController   	= "hsco/pms/sls/lad/rsl/SLS120000/selectRemndrLadList.do";
			oInDatasets   	= reqParam;
			sOutDatasets  	= "ds_remndrLadAtch=remndrLadAtchList";
			break;
			
		// 잔여지 첨부정보 저장(갱신)
		case "fn_saveRemndrLadAtch" :
			sController 	= "hsco/pms/sls/lad/rsl/SLS120000/saveRemndrLadAtch.do";
		    oInDatasets     = "input1=ds_cond03";
		    sOutDatasets    = "ds_failList=failList";
			
			break;
			
		// 파일 일련번호 조회
		case "getFileSn" :
			sController   	= "hsco/cmm/file/getFileSn.do";
			oInDatasets   	= "";
			sOutDatasets  	= "ds_fileSn=output_fsn";
			break;
			
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, oInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}
}			


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
  /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
 { 
 	var bSuccess = nErrorCode == 0?true:false;
 	if (bSuccess == true){
 	
 		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId){
			
			// 공통코드 목록 조회
			case "selectCommonCode" :

				this.ds_areaSeCode.copyData(this.ds_schAreaSeCode);

				// 조회(입력)영역 - 지역구분
				targetCombo = this.div_search.cmb_schAreaSe;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 입력영역
				
				// 지역구분
				targetCombo = this.div_remndrLadInfo.cmb_areaSe;
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 지번구분
				targetCombo = this.div_remndrLadInfo.cmb_lnmSe;
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				break;
				
			// 기본(읍면동전체,지목)코드 조회
			case "selectBaseCodeList" :
			
				// 그리드용 읍면동 목록록으로 복사
				this.ds_grdLegaldongCode.copyData(this.ds_legaldongCode);
			
				// 입력영역 - 지목
				targetCombo = this.div_remndrLadInfo.cmb_lndcgr;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;
				
			// 읍면동(법정동코드) 목록 조회
			case "selectEmdList" :
			
				var requstDiv = this.ds_cond01.getColumn(0, "REQUST_DIV");	// 요청구분 값
				if(requstDiv == "SCH"){
					targetCombo = this.div_search.cmb_schEmdFm;
					comboOption = {};
					comboOption["type"] = this.pmsUtil.PROMPT_ALL;
					comboOption["noNullText"] = "코드없음";
					
					this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				}else{
					targetCombo = this.div_remndrLadInfo.cmb_emd;
					comboOption = {};
					comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
					comboOption["noNullText"] = "코드없음";
					
					this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				}
			
				break;
				
			// 잔여지 목록 조회
			case "selectRemndrLadList":
				// TODO
				break;
				
			// 선택 잔여지 정보 조회 : 읍면동(법정동)코드, 첨부파일 목록
			case "selectRemndrLadInfo" :
				this.fn_setRemndrLadAtchInfo();	// 선택행을 취소한다.
				// TODO
				break;

			// 잔여지 저장
			case "saveRemndrLadList" :
				this.fn_setRemndrLadAtchInfo();	// 선택행을 취소한다.
				this.fn_selectRemndrLadList(true);	// 목록 리로드
 				break;
 				
 			// 잔여지 첨부 목록 조회
 			case "selectRemndrLadAtchList" :
				this.fn_setRemndrLadAtchInfo();	// 선택행을 취소한다.
				break;
				
			// 잔여지 첨부정보 저장(갱신)
			case "fn_saveRemndrLadAtch" :
				this.fn_setRemndrLadAtchInfo();	// 선택행을 취소한다.
				break;
				
			// 파일일련번호 조회
			case "getFileSn" :
			
				// 채번 파일일련번호 설정
				this.fn_setFileSnInfo(true);
				break;
				
			default :
				break;
 		
 		}
 	}else{
 		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
 	}
 	
 	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
 }

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){
	
		// 잔여지 첨부 관리
		case "btn_fileAtch" :
			this.fn_popup_atchFileManager();
			break;
			
		// 이미지 다운로드
		case "btn_downImage" :
			this.fn_downloadSelectedAttch(this.ds_remndrLadAtch);
			break;
		default :
			break;
	}

}

/*
 * 함수명  	: fn_comboOnItemChangeHandler
 * 설명 		: 콤보 onItemChange 이벤트 처리(아이템 선택)
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Combo onitemchanged="fn_comboOnItemChangeHandler">...</Combo>
 */
this.fn_comboOnItemChangeHandler = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var comName = obj.name;
	var comValue = e ? e.postvalue : obj.value;
	var comIndex = e ? e.postindex : obj.index;

	var paramMap = {};
	switch(comName){

		case "cmb_schAreaSe" :	// 조회조건 지역구분
			this.fn_selectEmdListByAreaSe(obj, comIndex, "CODE_NM", "SCH");
			break;
			
		case "cmb_areaSe" :	// 입력영역 지역구분
			this.fn_selectEmdListByAreaSe(obj, comIndex, "CODE_NM", "INP");
			break;
		default :
			break;
	}
}

/*
 * 함수명  	: fn_grdOnSelectChangHandler
 * 설명 		: 그리드 onSelectChange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid onselectchanged="fn_grdOnSelectChangHandler">...</Grid>
 */
this.fn_grdOnSelectChangHandler = function(obj:Grid, e:nexacro.GridSelectEventInfo){

	var gridName = obj.name;
	var selRowPosition = e.row;
	var targetDs = obj.binddataset ? obj.binddataset : obj.getInnerDataset();
	var targetDsObj = typeof(targetDs) == "string" ? this[targetDs] : targetDs;
	switch(gridName){

		case "grd_remndrLadList" :	// 잔여지 목록
			if(selRowPosition > -1){

				var selRowType = null;
				if(this.AFTER_REMNDR_LAD_INDEX > -1){
				
					var afterInfo = this.AFTER_REMNDR_LAD_INFO;
					selRowType = afterInfo["DS_ROW_TYPE"];
					var selRowPosition = -1;
					if(selRowType == Dataset.ROWTYPE_INSERT){
					
						var filterStr = "AREA_SE=='" + afterInfo["AREA_SE"] + "'&&EMD=='" + afterInfo["EMD"] + "'&&REMNDR_LNM=='" + afterInfo["REMNDR_LNM"] + "'";
						selRowPosition = targetDsObj.findRowExpr(filterStr);
						
					}else if(selRowType == Dataset.ROWTYPE_UPDATE){
						selRowPosition = this.AFTER_REMNDR_LAD_INDEX;
					}else{
						selRowPosition = 0;
					}

					this.AFTER_REMNDR_LAD_INDEX = -1;
					this.AFTER_REMNDR_LAD_INFO = null;
					
					targetDsObj.set_rowposition(selRowPosition);
				
				}else{
					// 선택정보 추출 및 설정
					this.SELECTED_REMNDR_LAD_INFO = this.pmsUtil.getGridSelectedItem(obj);
					selRowType = this.SELECTED_REMNDR_LAD_INFO["DS_ROW_TYPE"];
					
					if(selRowType == Dataset.ROWTYPE_INSERT){
						// 입력필드 설정(Key값 입력가능)
						this.fn_setInputField(true);
					}else{
						// 입력필드 설정(Key값 입력불가)
						this.fn_setInputField(false);
						
						// 선택 잔여지 정보 조회
						this.selectRemndrLadInfo();
					}
				}
			}
			break;
			
		// 잔여지 첨부 목록
		/*
		case "grd_remndrLadAtch" :
			
			var selAtchFileSe = targetDsObj.getColumn(selRowPosition, "ATCH_FILE_SE");	// 선택 파일 첨부파일구분 : 1:사진, 2:문서
				
			this.div_remndrLadInfo.div_imageView.imv_imageView.set_image("");
			var isImage = false;
			var oViewer = null;
			if(selAtchFileSe == 1){
				this.div_remndrLadInfo.btn_downImage.set_enable(true);		// 다운로드 버튼 활성화
				isImage = true;
				oViewer = this.div_remndrLadInfo.div_imageView.imv_imageView;
			}else{
				isImage = false;
				oViewer = null;
			}
			
			// 첨부파일 다운로드 실행
			this.fn_downloadSelectedAttch(targetDsObj, isImage, oViewer);
			
			break
		*/
		default :
			break;
	}
}

/*
 * 함수명  	: div_remndrLadInfo_grd_remndrLadAtch_oncellclick
 * 설명 		: 그리드 oncellclick 이벤트 처리(컬럼 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid oncellclick="fn_grdOnCellClickHandler">...</Grid>
 */
this.div_remndrLadInfo_grd_remndrLadAtch_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{    
	if(this.confirm("선택한 파일을 다운로드 하시겠습니까?")){
	this.fn_downloadAtchFile();
	}
	return;	
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/

// 화면 기본설정
this.fn_setViewDefault = function(){

	this.SELECTED_REMNDR_LAD_INFO = null;						// 선택정보 초기화
	
	this.div_remndrLadInfo.btn_fileAtch.set_enable(false);		// 첨부버튼 비활성화
}

// 입력양식 제어
this.fn_setInputField = function(isNew){
	
	var enabled = isNew ? true : false;
	
	// Key 값에 대한 입력 제한 : 지역구분, 읍면동, 지번
	this.div_remndrLadInfo.cmb_areaSe.set_enable(enabled);		// 지역구분
	this.div_remndrLadInfo.cmb_emd.set_enable(enabled);	 		// 읍면동
	this.div_remndrLadInfo.edt_remndrLnm.set_enable(enabled); 	// 지번
	
	this.div_remndrLadInfo.btn_fileAtch.set_enable(true);		// 첨부버튼 활성화
}

/**
 * 신규 잔여지 정보 행 추가
 */
this.fn_addNewRemndrLadRow = function(){
	
	// 신규행 추가
	var nRow = this.ds_remndrLad.addRow();
}

// 첨부파일 목록 선택행을 취소한다.
this.fn_setRemndrLadAtchInfo = function(){
	this.ds_remndrLadAtch.set_rowposition(-1);
	
	this.div_remndrLadInfo.div_imageView.imv_imageView.set_image("");
	
	this.div_remndrLadInfo.btn_downImage.set_enable(false);	// 다운로드 버튼 비활성
}

// 선택 첨부파일 다운로드
this.fn_downloadSelectedAttch = function(attchDs, isImage, oImgViewer){
	
	var selRowPos = attchDs.rowposition;
	
	//var selCoursNm = attchDs.getColumn(selRowPos, "COURS_NM");			// 선택 파일 경로(파일일련번호|순차번호)
	var selFileSn = attchDs.getColumn(selRowPos, "FILE_SN");			// 선택 파일 일련번호
	var selFileOrdr = attchDs.getColumn(selRowPos, "FILE_ORDR");			// 선택 파일 파일번호(순차번호)
	var selFileNm = attchDs.getColumn(selRowPos, "FILE_NM");			// 선택 파일 명
	
	if(isImage){
		var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
		var params = "?FILE_SN=" + selFileSn + "&FILE_ORDR=" + selFileOrdr;
		oImgViewer.set_image(strUrl + params);
	}else{
		this.FILE_MANAGER.download(selFileSn, selFileOrdr, selFileNm);
	}
}

// 파일일련번호 설정
this.fn_setFileSnInfo = function(popManage){

	var fileSn = this.ds_fileSn.getColumn(0, "FILE_SN");

	// 파일 일련번호 존재 확인
	if(this.comUtils.isNullEmpty(fileSn)){
		this.alert(null, "파일일련번호가 없습니다.");
		return;
	}

	// 선택 잔여지 정보에 추가
	var selIndex = this.ds_remndrLad.rowposition;

	this.SELECTED_REMNDR_LAD_INFO["FILE_SN"] = fileSn;
	
	if(popManage){		
		// 파일 업로드 관리 팝업창 호출
		this.fn_popup_atchFileManager();
	}
}

// 첨부파일 관리 팝업 출력
this.fn_popup_atchFileManager = function(){
	var selFileSn = this.fn_getSelRemndrLadFileSn();

	this.debug("selFileSn = "  + selFileSn, true);
	if(selFileSn == null){
		
		// 파일 일련번호가 없으면 신규 파일 일련번호를 채번한다.
		this.fn_getFileSn();
		return;
	}else{
		// 선택정보에 있는 파일 일련번호를 팝업 전달 Dataset에 설정
		this.pmsUtil.clearDataSet([this.ds_fileSn]);
		this.ds_fileSn.addRow();	// 신규행 추가
		
		this.ds_fileSn.setColumn(0, "FILE_SN", selFileSn);
	}
	
	this.ds_fileSn.setColumn(0, "SYS_SE_CODE", this.SYS_SE);
    this.ds_fileSn.setColumn(0, "JOB_SE", this.JOB_SE);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		//arg_1 : this.ds_files,
		arg_2 : this.ds_fileSn
	};
	
	this.gfn_popup("PopupFileManager", 694, 528, "업로드파일 선택 / 다운로드", parm, "com::COM010300_P02.xfdl", "fn_popupFile_callback");
}

// 파일 업/다운로드 팝업 콜백
this.fn_popupFile_callback = function(sPopupId, sReturn, isUpdated){

	if(isUpdated){

		// 잔여지 첨부 정보 갱신 처리
		this.fn_saveRemndrLadAtch();
	}
}

// 선택 잔여지 정보에서 파일 일련번호 추출
this.fn_getSelRemndrLadFileSn = function(){
	var  result = null;

	// 선택 잔여지 정보
	var selRemndrLadInfo = this.SELECTED_REMNDR_LAD_INFO;
	var selFileSn = selRemndrLadInfo["FILE_SN"];						// 선택 잔여지 파일 일련번호
	var noSelFileSn = this.comUtils.isNullEmpty(selFileSn);
	
	// 선택 잔여지 첨부목록
	var attchRowCnt = this.ds_remndrLadAtch.getRowCount();
	var attchFileSn = null;
	if(attchRowCnt > 0){
		attchFileSn = this.ds_remndrLadAtch.getColumn(0, "FILE_SN");	// 선택 잔여지 첨부목록 파일일련번호
	}
	
	if(noSelFileSn && attchFileSn == null){
		result = null;
	}else{
		result = noSelFileSn ? attchFileSn : selFileSn;
	}
	
	return result;
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		 // TODO
	}
}


/* ==================================================
 첨부파일 처리 관련
 ==================================================*/
/*
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
  /*
 * 함수명  	: Button01_onclick
 * 설명 		: 사진추가 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.Button01_onclick();
 */
this.div_remndrLadInfo_btn_fileAtch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_remndrLad.getRowType(this.ds_remndrLad.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	this.fn_addAtchFile();	
}
this.fn_addAtchFile = function(){
 	//var allowFile = ["jpg"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
 	//this.FILE_MANAGER.addFiles( allowFile , true , true);	
	this.FILE_MANAGER.addFiles();
}
/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		
		if(isNmArray){
			var selFileLeng = fileFullName.length;
			this.ds_cond03.clearData();
			for(var i = 0; i < selFileLeng; i++){
				var nRow = this.ds_cond03.addRow();
				this.ds_cond03.setColumn(nRow , "AREA_SE" , '1'); //지역구분
				this.ds_cond03.setColumn(nRow , "EMD" , this.ds_remndrLad.getColumn(this.ds_remndrLad.rowposition , "EMD")); // 읍면동
				this.ds_cond03.setColumn(nRow , "REMNDR_LNM" , this.ds_remndrLad.getColumn(this.ds_remndrLad.rowposition , "REMNDR_LNM")); //잔여지번
				this.ds_cond03.setColumn(nRow , "FILE_NO" , parseInt(i)+1);  // 파일번호 - 일련번호
				this.ds_cond03.setColumn(nRow , "FILE_NM" , fileFullName[i]);	  // 파일명
				}
				this.fn_save2();
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			this.ds_cond03.clearData();
				var nRow = this.ds_cond03.addRow();
				this.ds_cond03.setColumn(nRow , "AREA_SE" , '1'); //지역구분
				this.ds_cond03.setColumn(nRow , "EMD" , this.ds_remndrLad.getColumn(this.ds_remndrLad.rowposition , "EMD")); // 읍면동
				this.ds_cond03.setColumn(nRow , "REMNDR_LNM" , this.ds_remndrLad.getColumn(this.ds_remndrLad.rowposition , "REMNDR_LNM")); //잔여지번
				this.ds_cond03.setColumn(nRow , "FILE_NO" , 1);  // 파일번호 - 일련번호
				this.ds_cond03.setColumn(nRow , "FILE_NM" , fileFullName[i]);	  // 파일명
			this.fn_save2();
			//this.fn_setAtchFileView();		// 첨부파일 영역 처리
		}
	}
}

/**
 * 함수명  	: fn_downloadAtchFile
 * 설명 		: 첨부파일 보기(다운로드)
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_downloadAtchFile();
 */
this.div_remndrLadInfo_btn_downImage_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	//if(this.ds_remndrLadAtch.rowcount < 0) return;
	this.fn_downloadAtchFile();
}
this.fn_downloadAtchFile = function(){

	var dsRow = this.ds_remndrLadAtch.rowposition;
	var fileSn = this.ds_remndrLadAtch.getColumn( dsRow , "FILE_SN"); 	// 파일일련번호(파일경로)
	var fileOrder = this.ds_remndrLadAtch.getColumn( dsRow , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_remndrLadAtch.getColumn( dsRow , "FILE_NM");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
	    this.selectRemndrLadInfo();
		//this.fn_transaction("selectRemndrLadAtchList");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}

/**
 * 이미지 뷰어
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.ds_remndrLadAtch_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.div_remndrLadInfo.div_imageView.imv_imageView.set_image('');
	if(obj.rowcount < 1) return;
	
	var fileExtsn = this.ds_remndrLadAtch.getColumn(this.ds_remndrLadAtch.rowposition , "FILE_EXTSN");
	if(fileExtsn != "jpg") return;

	var fileSn = this.ds_remndrLadAtch.getColumn(this.ds_remndrLadAtch.rowposition , "FILE_SN");
	var fileOrder = this.ds_remndrLadAtch.getColumn(this.ds_remndrLadAtch.rowposition , "FILE_ORDR");
	var fileName = this.ds_remndrLadAtch.getColumn(this.ds_remndrLadAtch.rowposition , "FILE_NM");

	var param = {};
	param["FILE_SN"] = fileSn;
	param["FILE_ORDR"] = fileOrder;

	this.div_remndrLadInfo.div_imageView.imv_imageView.set_image('');
	var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
	var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
	this.div_remndrLadInfo.div_imageView.imv_imageView.set_image(strUrl + params);
}
/**
 * 함수명  	: Button06_onclick
 * 설명 		: 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.Button06_onclick();
 */
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.fn_deleteAtchFile();
} 
this.fn_deleteAtchFile = function(){

	var confirmMsg = "선택한 이미지를 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
	
			// 선택자료 가져오기
			var option = {};
			option["viewRow"] = "expr:CHK == '1'"
			var checkList = this.pmsUtil.datasetToObject(this.ds_rpairs_photo, option, true);			
			var checkListLeng = checkList == null ? 0 : checkList.length;
			
			// 선택자료 여부 체크
			if ( checkListLeng == 0 ) {
				this.alert("선택된 자료가없습니다.");
				return;
			}
				// ds_condTemp00 데이터셋이 동적으로 생성된다.
				var sTemp = this.pmsUtil._setDynamicInDataset(checkList, true);
				this.fn_transaction("delete");		// 첨부파일 삭제;
	}
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 계약자 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController = "hsco/pms/sls/lad/rsl/SLS120000/saveRemndrLadAtch.do";
		var oInDatasets = "input1=ds_cond03";
		var sOutDatasets = "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
			this.fn_transaction("fn_saveRemndrLadAtch");		// 첨부파일저장
	}	
}

]]></Script>
  </Form>
</FDL>
