<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EIS030101" classname="" inheritanceid="" position="absolute" titletext="결산정보" left="0" top="0" width="1059" height="735" oninit="EIS030101_oninit" onload="EIS030101_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="0" style="background:#00000000;" scrollbars="none" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_BGN_DT00" taborder="8" text="전략목표 " cssclass="sta_WFDA_labelB" top="180" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_DCLZ_SE00" taborder="9" text="관점 " cssclass="sta_WFDA_labelB" top="152" width="84" height="27" style="align:left;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE00" taborder="10" text="CSF " cssclass="sta_WFDA_labelB" top="208" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE01" taborder="16" text="KPI " cssclass="sta_WFDA_labelB" top="236" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Grid id="EIS030101" taborder="22" useinputpanel="false" left="103.22%" top="343" height="635" right="-468" binddataset="ds_asignList" autofittype="col" titletext="기본구조관리">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="209"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="조직코드"/>
                      <Cell col="2" text="조직명"/>
                      <Cell col="3" text="배정유무"/>
                    </Band>
                    <Band id="body">
                      <Cell style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" expr="expr:currow + 1"/>
                      <Cell col="1" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_CODE"/>
                      <Cell col="2" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_NM"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ASIGN_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tab_dtl" taborder="23" left="0" top="0" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" right="0" bottom="0" canchange="div_work_tab_dtl_canchange" onchanged="div_work_tab_dtl_onchanged" preload="true">
                <Tabpages>
                  <!--eis_eis::EIS030101_T01.xfdl-->
                  <Tabpage id="tabpage1" text="재무상태표" url="mis_acc::ACC050301.xfdl"/>
                  <!--eis_eis::EIS030101_T02.xfdl-->
                  <Tabpage id="tabpage2" text="손익계산서" url="mis_acc::ACC050302.xfdl"/>
                  <!--eis_eis::EIS030101_T03.xfdl-->
                  <Tabpage id="tabpage3" text="현금흐름표" url="mis_acc::ACC050305.xfdl"/>
                  <Tabpage id="tabpage4" text="경영지표분석" url="eis_eis::EIS030101_T04.xfdl"/>
                </Tabpages>
              </Tab>
              <Static id="sta_unit" taborder="24" text="[ 단위 : 백만원 ]" top="12" width="125" height="15" right="0" style="align:right;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="743" height="33" left="1" right="27" cssclass="div_WFSA_Box" visible="false">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_stdrYear" taborder="0" text="기준연도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="spn_stdrYear" taborder="1" value="1900" max="10000" min="0" left="89" top="5" width="67" height="21" style="font:9 Gulim;" ontextchanged="div_search_spn_stdrYear_ontextchanged"/>
              <Static id="Static36" taborder="2" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static05" taborder="3" text="5" visible="false" left="496" top="28" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item28" compid="div_search.spn_stdrYear" propid="value" datasetid="ds_cond" columnid="STDR_YEAR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="msgId">평가년도</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="msgId">구분</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">REFRN_SE</Col>
            <Col id="msgId">참조번호</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STDR_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSeCond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : EIS030101
 * 화면명   : 총괄결산수지[대차대조표/손익계산서/현금흐름표]
 * 화면설명 : 총괄결산수지 현황을 조회
 * 작성일   : 2016.03.29
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.nRowPos = 0;

/***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.EIS030101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	
	/* 탭 화면 set */
	var tabCnt =  4;
	for(var i = 1; i < tabCnt; i++){
		var tabpage = this.div_work.tab_dtl['tabpage' + i];
		
		var len = tabpage.components.length;
		for(var j = 0; j < len; j++){
			var item = tabpage.components.get_item(j);
			if(item.toString() == "[object Div]"){
				item.set_right(0);
				item.set_top(5);
			}
			else if(item.toString() == "[object Grid]"){
				item.set_right(0);
			}
		}
	}
}

this.EIS030101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
			
	this.fn_search();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);	
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
// 	var comboParams = [
// 			["ds_refrnSe", 	"ACH020", "1", ""]		// 참조구분
// 		];
// 
// 	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
}

//-----------------------------------------
// 공통 Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callbackAfterLoad = function ()
{

}

//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
// 	var comboParams = [
// 			["ds_odrSe", 	"ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOdrList.do", 0]
// 		];
// 
// 	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

//-----------------------------------------------------------------------------------
// fn_callbackAfter / combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
//-----------------------------------------------------------------------------------
this.fn_callbackAfter = function (svcId)
{
// 	switch (svcId) {
// 		case "ds_odrSe" :
// 			if (nSetInit == 1){ // Load시 1회만 적용
// 				this.fn_setCurInfo("odrSe");
// 				nSetInit = 0;
// 			}
// 			this.fn_loadComboNonCodeTbl2();
// 			break;
// 
// 		case "ds_orgnztSeCond" :
// 			this.fn_search();
//     		break;
// 
// 	}
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/
//-------
// 조회
//-------
this.fn_search = function()
{
	this.fn_tab_search();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

this.fn_transaction = function(strSvcId)
{
// 	switch (strSvcId) {
// 
// 		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
// 			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
// 			var sInDatasets   	= "";
// 			var sOutDatasets  	= "ds_curInfo=output1";
// 			break;
// 	}
// 
// 	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
// 	if(nErrorCode != '0') {
// 		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
// 	} else {
// 		switch (strSvcId) {
// 
// 			case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
// 				this.fn_setCurInfo("evalYear");
// 				nSetInit = 1;
// 				// Combo에 사용되는 개별 Dataset Load
// 				this.fn_loadComboNonCodeTbl();
// 				break;
// 		}
// 	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
//--------------
// 탭 조회
//--------------
this.fn_tab_search = function()
{
 // 	var sParams = new Array();
//	sParams[0] = this.ds_cond.getColumn(0,"STDR_YEAR");
// 	sParams[1] = this.ds_cond.getColumn(0,"ODR_SE");
// 	sParams[2] = this.ds_cond.getColumn(0,"ORGNZT_CODE");
// 	sParams[3] = this.ds_cond.getColumn(0,"REFRN_SE");
    
    //대차대조표
	if(this.div_work.tab_dtl.tabindex == 0){
//	    this.div_work.tab_dtl.tabpage1.fn_tab_cond(sParams);
		this.div_work.tab_dtl.tabpage1.fn_search();
		
    //손익계산서
	}
	else if(this.div_work.tab_dtl.tabindex == 1){
//	    this.div_work.tab_dtl.tabpage2.fn_tab_cond(sParams);
		this.div_work.tab_dtl.tabpage2.fn_search();
		
    //현금흐름표
	}
	else if(this.div_work.tab_dtl.tabindex == 2){
//	    this.div_work.tab_dtl.tabpage3.fn_tab_cond(sParams);
		this.div_work.tab_dtl.tabpage3.fn_search();
		
    //경영지표분석
	}
	else if(this.div_work.tab_dtl.tabindex == 3){
//	    this.div_work.tab_dtl.tabpage4.fn_tab_cond(sParams);
		this.div_work.tab_dtl.tabpage4.fn_search();
	}	
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//----------------------------------------------
// 기준년도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_stdrYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.setColumn(0, "STDR_YEAR", e.posttext);
	this.fn_search();
}

//-----------------
// TabPage 이동시
//-----------------
this.div_work_tab_dtl_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
    this.div_work.sta_unit.set_text('')
	//참조번호Combo Change
	switch (e.postindex) {

		case 0 : // 대차대조표
		    this.div_work.sta_unit.set_text('[ 단위 : 백만원 ]');
			this.fn_tab_search();
			break;

		case 1 : // 손익계산서
		    this.div_work.sta_unit.set_text('[ 단위 : 백만원 ]');
			this.fn_tab_search();
			break;

		case 2 : // 현금흐름표
		    this.div_work.sta_unit.set_text('[ 단위 : 백만원 ]');
			this.fn_tab_search();
			break;
			
		case 3 : // 경영지표분석
		    this.div_work.sta_unit.set_text('[ 단위 : 백분율 ]');		
		    this.fn_tab_search();
			break;			
	}
}]]></Script>
  </Form>
</FDL>
