<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EIS030104" classname="SAL070102" left="0" top="0" width="1059" height="735" titletext="보수현황" oninit="EIS030104_oninit" onload="EIS030104_onload" onbeforeclose="EIS030104_onbeforeclose">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" text="15" visible="false" left="0" top="2" right="1015" height="20" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="4" text="5" visible="false" left="104" top="63" right="887" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static04" taborder="6" text="기준년도" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Combo id="cmb_year1" taborder="7" innerdataset="ds_year" codecolumn="CODE" datacolumn="NAME" left="77" top="5" width="65" height="21" onitemchanged="div_search_cmb_year1_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="2" text="보수현황정보" cssclass="sta_WF_Title02" left="0" top="44" width="170" height="19"/>
        <Static id="Static03" taborder="3" text="5" visible="false" left="0" top="63" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_mngmtix" taborder="6" binddataset="ds_salarypymnt" autoenter="select" useinputpanel="false" left="0" top="68" right="28" onheadclick="grd_mngmtix_onheadclick" autofittype="col" height="100" style="font:9 Gulim;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="임원"/>
                <Cell col="1" text="2급"/>
                <Cell col="2" text="3급"/>
                <Cell col="3" text="4급"/>
                <Cell col="4" text="5급"/>
                <Cell col="5" text="6급"/>
                <Cell col="6" text="청원경찰"/>
                <Cell col="7" text="업무직"/>
                <Cell col="8" text="체육강사"/>
                <Cell col="9" text="평균임금"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A101"/>
                <Cell col="1" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A201"/>
                <Cell col="2" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A202"/>
                <Cell col="3" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A203"/>
                <Cell col="4" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A204"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A205"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A301"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A502"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A602"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 9 0 0;" text="bind:A_ALL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <WebBrowser id="wb_graph2" left="502" top="232" right="27" height="503" taborder="10" onloadcompleted="wb_graph2_onloadcompleted"/>
        <WebBrowser id="wb_graph" left="0" top="232" height="503" taborder="11" onloadcompleted="wb_graph_onloadcompleted" width="500"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_salarypymnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A101" type="STRING" size="256"/>
          <Column id="A201" type="STRING" size="256"/>
          <Column id="A202" type="STRING" size="256"/>
          <Column id="A203" type="STRING" size="256"/>
          <Column id="A204" type="STRING" size="256"/>
          <Column id="A205" type="STRING" size="256"/>
          <Column id="A206" type="STRING" size="256"/>
          <Column id="A301" type="STRING" size="256"/>
          <Column id="A502" type="STRING" size="256"/>
          <Column id="A602" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="YEAR2" type="STRING" size="256"/>
          <Column id="STDR_YEAR2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_mngmtIx</Col>
            <Col id="colId">STDR_YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기준년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mngmtIx</Col>
            <Col id="colId">MNGMT_IX</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">경영지표</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mngmtIx</Col>
            <Col id="colId">DETAIL_IEM_NM</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">세부항목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">STDR_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기준년도</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_year_oncolumnchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jssfc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salarypymnt2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="A101" type="STRING" size="256"/>
          <Column id="A201" type="STRING" size="256"/>
          <Column id="A202" type="STRING" size="256"/>
          <Column id="A203" type="STRING" size="256"/>
          <Column id="A204" type="STRING" size="256"/>
          <Column id="A205" type="STRING" size="256"/>
          <Column id="A206" type="STRING" size="256"/>
          <Column id="A301" type="STRING" size="256"/>
          <Column id="A502" type="STRING" size="256"/>
          <Column id="A602" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrm002" useclientlayout="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 업무구분 : 보수현황
 * 화면ID   : EIS030104
 * 화면명   : 보수현황
 * 화면설명 : 보수현황정보를 조회한다.
 * 작성일   : 2016.4.04
 * 작성자   : 이동석
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "lib::rMateChartH5.xjs";
include "lib::rMateChartH5License.xjs";

this.isChartLoad = false;
this.isChartLoad2 = false;
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * form 이벤트 영역
 ***********************************************************************/
this.EIS030104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.EIS030104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_year_cmb();
	this.fn_loadCombo();
	this.div_search.cmb_year1.setFocus(true);
	this.fn_search();
	
	var comboParams = [
		["ds_hrm002", 			"HRM002", "1", ""],		// 직급
	];

	this.fn_callbackAfterLoad = function ()
	{
	}

	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
	
	// 차트 set
	var wbChartUrl = application.services["svcurl"].url + "web/hsco/chart/" + "EIS030104_01.html";
	this.wb_graph.set_url(wbChartUrl);
	
	// 차트 로딩완료를 체크 위함
	this.fn_chartLoadCheck = function(obj, e) {
		if(this.isChartLoad) {
			this.fn_drawChart();
			this.killTimer(1);
		}
	}
	this.addEventHandler("ontimer", this.fn_chartLoadCheck, this);

	var wbChartUrl2 = application.services["svcurl"].url + "web/hsco/chart/" + "EIS030104_02.html";
	this.wb_graph2.set_url(wbChartUrl2);
	
	// 차트 로딩완료를 체크 위함
 	this.fn_chartLoadCheck2 = function(obj, e) {
 		if(this.isChartLoad2) {
 			this.fn_drawChart2();
 			this.killTimer(2);
 		}
 	}
 	this.addEventHandler("ontimer", this.fn_chartLoadCheck2, this);
}


/***********************************************************************
 * Form 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);	    
}

/***********************************************************************
 * Dataset 오브젝트 초기화
 ***********************************************************************/ 
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	
}

/***********************************************************************
 * 설명: 년도 콤보
 ************************************************************************/
this.fn_year_cmb = function()
 {
    var objDate = new Date();
    var sYear  = objDate.getFullYear();
    var sYear2  = sYear;
    this.ds_year.clearData();
    for(var i=0; i<= 4; i++){
		var nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow,"CODE",sYear2);
		this.ds_year.setColumn(nRow,"NAME",sYear2);
		sYear2 = sYear2 - 1;
    }   
    this.div_search.cmb_year1.set_value(sYear-1); 
} 

/***********************************************************************
 * 설명: 공통조회
 ************************************************************************/
this.fn_loadCombo = function()
{
	var comboParams = [["ds_jssfc", "HRM001", 1, ""]   // 직종
	                                                  ];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}



/***********************************************************************
* 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.ds_salarypymnt.clearData();	
	var year2 = this.div_search.cmb_year1.value;
	var year2 = year2 - 4;
	
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();	
	this.ds_cond00.setColumn(0,"YEAR",this.div_search.cmb_year1.value); 
	this.ds_cond00.setColumn(0,"YEAR2",year2); 	
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
		return;
	}		
	this.fn_transaction("selectSalaryList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	    case "selectSalaryList": 
			var sController   	= "hsco/eis/eis/EIS030104/selectSalaryList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_salarypymnt=output1 ds_salarypymnt2=output2";
			break;			
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	/*this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);*/
	if (nErrorCode != 0){
		       this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
    } else {		
		switch (strSvcId) {
		    case "selectSalaryList": 
		    	this.setTimer(1, 1000);
		    	this.setTimer(2, 1000);
				break;
		}
	}
}


/***********************************************************************************
* 설명	: 콤보데이터변경
***********************************************************************************/

/***********************************************************************************
* 설명	: 그리드 합계( 평균임금)
***********************************************************************************/
this.fn_sum = function(row)
{
	var sum = parseInt(this.ds_salarypymnt.getColumn(row,"A0")+this.ds_psncpa6.getColumn(row,"A1")+this.ds_psncpa6.getColumn(row,"A2")+this.ds_psncpa6.getColumn(row,"A3")+
	          this.ds_psncpa6.getColumn(row,"A4")+this.ds_psncpa6.getColumn(row,"A5")+this.ds_psncpa6.getColumn(row,"A6"));
	var s = 0;
	for(var i=0; i<= 6; i++){	
	     if(this.ds_psncpa6.getColumn(row,"A"+i) > 0){
	           s = s +1;
	     }
	}
	sum = Math.round(sum/s);
	
	return sum;
}



/***********************************************************************************
* 설명	: 차트관련 영역
***********************************************************************************/
this.fn_drawChart = function()
{
	if(!this.comUtils.isNull(this.ds_salarypymnt)) {
		
		var cRow = this.ds_salarypymnt.rowposition;
		var arrData = [];
		var argTitle = "";
		
		for(var i = 0; i < this.ds_salarypymnt.getColCount(); i++) {
			var sub_arr = [];
			
			var code = this.ds_salarypymnt.getColID(i);
			var rt = nexacro.toNumber(this.ds_salarypymnt.getColumn(cRow, code)); 
			var codeRow = this.ds_hrm002.findRow("CODE", code.substr(1, 3));
			if(codeRow > -1) {
				var codeNm = this.ds_hrm002.getColumn(codeRow, "CODE_NM");			
				sub_arr[0] = codeNm;		// 직급
				sub_arr[1] = rt;			// 금액
				//sub_arr[2] = rt;			// 금액 annotation
				arrData.push(sub_arr);
			}
		}
		this.wb_graph.callMethod("drawChart", arrData, argTitle);
	}
}

this.fn_drawChart2 = function()
{
	if(!this.comUtils.isNull(this.ds_salarypymnt2)) {
		
		var cRow = this.ds_salarypymnt.rowposition;
		var arrData = [];
		var argTitle = "";
		
		var cnt     = this.ds_salarypymnt2.rowcount;
		for(var i = 0; i < cnt; i++) {
			var sub_arr = [];
			
			var code    = this.ds_salarypymnt2.getColID(i);
			var rt      = nexacro.toNumber(this.ds_salarypymnt2.getColumn(cRow, code)); 
			var codeRow = this.ds_hrm002.findRow("CODE", code.substr(1, 3));

			var year    = this.ds_salarypymnt2.getColumn(i, "YEAR");
			
			if(codeRow > -1) {
				var codeNm = this.ds_hrm002.getColumn(codeRow, "CODE_NM");			
				
				sub_arr[0] = year;
				var k = 1;
				
				for(var j = 0; j < this.ds_salarypymnt2.getColCount(); j ++) {
					var code    = this.ds_salarypymnt2.getColID(j+1);
					if(code != "YEAR") {
						var val     = nexacro.toNumber(this.ds_salarypymnt2.getColumn(i, code)); 
						sub_arr[k] = val;		// 달성률
						k++;
 					}
				}
				
				arrData.push(sub_arr);
			}
		}
		this.wb_graph2.callMethod("drawChart", arrData, argTitle);
	}
}

this.wb_graph_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.isChartLoad = true;
}

this.wb_graph2_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.isChartLoad2 = true;
}
]]></Script>
  </Form>
</FDL>
