<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EIS010100" classname="" inheritanceid="" position="absolute" titletext="업무별통합DB관리" left="0" top="0" width="1059" height="735" oninit="EIS010100_oninit" onload="EIS010100_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="68" right="28" style="background:#00000000;" scrollbars="none" height="431">
          <Layouts>
            <Layout width="1059" height="772">
              <Grid id="grd_Mlist" taborder="2" useinputpanel="false" left="0" top="0" binddataset="ds_mainList" autofittype="col" bottom="116" right="45.78%" autoenter="select" onkeyup="fn_enterKeyUp" onheadclick="fn_gridSort">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58" band="left"/>
                      <Column size="214"/>
                      <Column size="63"/>
                      <Column size="145"/>
                      <Column size="77"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="처리업무명"/>
                      <Cell col="2" text="처리주기"/>
                      <Cell col="3" text="처리 Procedure명"/>
                      <Cell col="4" displaytype="normal" text="편집여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:STRE_CODE"/>
                      <Cell col="1" edittype="normal" editfilter="none" style="align:left;" text="bind:PROCESS_JOB_NM" editlimit="50" editautoselect="true" suppressalign="first"/>
                      <Cell col="2" displaytype="combo" edittype="combo" style="align:center;" text="bind:PROCESS_CYCLE" editautoselect="true" suppressalign="first" combodataset="ds_proCycleSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="normal" edittype="normal" style="align:left;" text="bind:STRE_TABLE" editlimit="50" editautoselect="true"/>
                      <Cell col="4" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:EDIT_AT" expandshow="expr:EDIT_AT ==  '1' ? 'show' : 'hide'"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="4" text="expr:dataset.getRowCount() + ' 건'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_Dlist" taborder="4" useinputpanel="false" top="0" binddataset="ds_dtlList" right="0" autofittype="col" bottom="116" autoenter="select" left="55.09%" onkeyup="fn_enterKeyUp" onheadclick="fn_gridSort">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58" band="left"/>
                      <Column size="306"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="Read Table명"/>
                      <Cell col="2" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" edittype="normal" style="align:left;" text="bind:INQIRE_TABLE" editlimit="50" editautoselect="true" expandshow="hide" expandsize="25"/>
                      <Cell col="2" edittype="normal" style="align:left;" text="bind:RM" editlimit="200" editautoselect="true"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="2" text="expr:dataset.getRowCount() + ' 건'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_stdrde" taborder="0" text="기준일자" left="15" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Static id="Static36" taborder="2" text="5" visible="false" left="36" top="0" width="284" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static05" taborder="3" text="5" visible="false" left="36" top="25" width="284" style="background:#fa794f66;align:center middle;" bottom="0"/>
              <Static id="Static03" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Calendar id="cal_stdrde" taborder="1" left="88" top="5" width="112" height="20" editformat="yyyy-MM-dd" dateformat="yyyy-MM-dd" value="null" type="normal" ontextchanged="div_search_cal_stdrde_ontextchanged" autoselect="false" autoskip="false" onchanged="div_search_cal_stdrde_onchanged"/>
              <Static id="sta_stdrde00" taborder="5" text="현재" left="206" top="5" width="64" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_RowInsert" taborder="39" onclick="btn_RowInsert_onclick" top="43" right="165" width="69" height="19" cssclass="btn_WF_Gridadd" text="행추가"/>
        <Button id="btn_RowDelete" taborder="40" top="43" right="94" width="69" height="19" onclick="btn_RowDelete_onclick" cssclass="btn_WF_Griddel" text="행삭제"/>
        <Button id="btn_RowCancel" taborder="43" text="행취소" cssclass="btn_WF_Gridcnl" top="43" height="19" width="64" right="28" onclick="btn_RowCancel_onclick"/>
        <Static id="Static00" taborder="44" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="45" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="46" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="48" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="49" text="10" visible="false" left="559" top="66" width="10" style="background:#1b3cd23c;align:center middle;" height="303"/>
        <Static id="Static05" taborder="50" text="대상TABLE 목록" cssclass="sta_WF_Title02" left="53.64%" top="42" width="150" height="21"/>
        <Static id="Static04" taborder="51" text="처리업무 목록" cssclass="sta_WF_Title02" left="0" top="42" width="150" height="21"/>
        <Div id="div_work_sub" taborder="52" left="0" top="416" right="29" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_subDlist" taborder="0" binddataset="ds_subdtlList" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="0" right="0" bottom="1" onheadclick="fn_gridSort">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58" band="left"/>
                      <Column size="95"/>
                      <Column size="109"/>
                      <Column size="109"/>
                      <Column size="76"/>
                      <Column size="84"/>
                      <Column size="111"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="처리일자"/>
                      <Cell col="2" colspan="2" text="처리시간"/>
                      <Cell col="4" rowspan="2" text="처리건수"/>
                      <Cell col="5" rowspan="2" text="용량 [Byte]"/>
                      <Cell col="6" rowspan="2" colspan="2" text="결과"/>
                      <Cell row="1" col="2" text="시작일시"/>
                      <Cell row="1" col="3" text="종료일시"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="date" edittype="none" style="align:center;" text="bind:STDR_DE" expandshow="hide" expandsize="25" calendardisplaynulltype="none"/>
                      <Cell col="2" edittype="none" style="align:center;" text="bind:BGNDT"/>
                      <Cell col="3" style="align:center;" text="bind:ENDDT"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:CO" mask="#,##0"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:PROCESS_CPCTY" mask="#,##0"/>
                      <Cell col="6" displaytype="image" text="bind:RSLT_IMG"/>
                      <Cell col="7" expr="expr:RSLT == '0' ?  '미등록' : '완료'"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="7" style="align:right;" text="expr:dataset.getRowCount() + ' 건'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="53" text="10" visible="false" left="0" top="383" right="22" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="54" text="처리이력" cssclass="sta_WF_Title02" left="0" top="391" width="150" height="21"/>
        <Static id="Static09" taborder="55" text="5" visible="false" left="0" top="412" right="22" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item24" compid="div_search.cal_stdrde" propid="value" datasetid="ds_cond" columnid="STDR_DE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STRE_CODE" type="STRING" size="256"/>
          <Column id="STDR_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">STDR_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기준일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mainList</Col>
            <Col id="colId">PROCESS_JOB_NM</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="msgId">처리업무명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_dtlList</Col>
            <Col id="colId">INQIRE_TABLE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">Read Table명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mainList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mainList_onrowposchanged" canrowposchange="ds_mainList_canrowposchange">
        <ColumnInfo>
          <Column id="STRE_CODE" type="STRING" size="256"/>
          <Column id="PROCESS_JOB_NM" type="STRING" size="256"/>
          <Column id="PROCESS_CYCLE" type="STRING" size="256"/>
          <Column id="STRE_TABLE" type="STRING" size="256"/>
          <Column id="EDIT_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtlList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STRE_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="INQIRE_TABLE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_proCycleSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subdtlList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STDR_DE" type="STRING" size="256"/>
          <Column id="STRE_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BGNDT" type="STRING" size="256"/>
          <Column id="ENDDT" type="STRING" size="256"/>
          <Column id="CO" type="STRING" size="256"/>
          <Column id="PROCESS_CPCTY" type="STRING" size="256"/>
          <Column id="RSLT" type="STRING" size="256"/>
          <Column id="RSLT_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : EIS010100
 * 화면명   : 업무별통합DB관리
 * 화면설명 : 업무별통합DB의 기준정보를 등록하고 생성처리된 내역을 조회
 * 작성일   : 2016.03.28
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.nRowPos = 0;
 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.EIS010100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.EIS010100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	// SET TODAY 
	this.div_search.cal_stdrde.set_value(this.gfn_today());	
	this.fn_search();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
	this.gfn_loadCodeComboWithDs(this, "", this.ds_proCycleSe, "EIS001", "", "", " ", "N", "");	
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 통합DB저장목록 조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_mainList.clearData();
	this.ds_dtlList.clearData();
	this.ds_subdtlList.clearData();	
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}

	this.fn_transaction("mainR");
}

/*
 * 함수명  	: fn_search_Dtl
 * 설명 		: 통합DB조회목록 조회 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_dtl();
 */
this.fn_search_dtl = function()
{
	this.ds_dtlList.clearData();
	this.fn_transaction("dtlR");
}

/*
 * 함수명  	: fn_search_subdtl
 * 설명 		: 통합DB처리목록 조회 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_subdtl();
 */
this.fn_search_subdtl = function()
{
	this.ds_subdtlList.clearData();
	this.fn_transaction("subdtlR");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 통합DB저장목록 저장 이벤트 처리
 *
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if( Ex.util.isUpdated(this.ds_mainList) || Ex.util.isUpdated(this.ds_dtlList) ){
		if(this.gfn_message("confirm.저장.여부"))	{
			if (Ex.util.isUpdated(this.ds_mainList)) {
				//Validation 체크
				if(!this.gfn_checkValidation_NoUpdChk(this.ds_mainList, this.ds_validation)){
					return;
				}
			}else{
				//Validation 체크
				if(!this.gfn_checkValidation_NoUpdChk(this.ds_dtlList, this.ds_validation)){
					return;
				}
			}
			nRowPos = this.ds_mainList.rowposition;
			this.fn_transaction("mainCUD");
		}else{
			return;
		}
	} else {
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "mainR": // MST조회
			var sController   	= "hsco/eis/eis/EIS010100/mainR.do";
			var sInDatasets   	= "";  //?기준일자기준 조회영향 x
			var sOutDatasets  	= "ds_mainList=output1";
			break;

		case "dtlR": // DTL조회
			var sController   	= "hsco/eis/eis/EIS010100/dtlR.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_dtlList=output1";
			break;
			
		case "subdtlR": // SUB DTL 조회
			var sController   	= "hsco/eis/eis/EIS010100/subdtlR.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_subdtlList=output1";
			break;			

		case "mainCUD": // MST저장
			var sController   	= "hsco/eis/eis/EIS010100/mainCUD.do";
			var sInDatasets   	= "input1=ds_mainList:U input2=ds_dtlList:U";
			var sOutDatasets  	= "";
			break;
			
		case "requestBatGetBalSheet": //test
			var sController   	= "hsco/eis/eis/EIS001BAT/batGetBalSheet.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			break;
			
		case "requestBatGetInstatement": //test
			var sController   	= "hsco/eis/eis/EIS001BAT/batGetInstatement.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			break;
						
		case "requestBatGetCashflowsheet": //test
			var sController   	= "hsco/eis/eis/EIS001BAT/batGetCashflowsheet.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			break;	
								
		case "requestBatGetInexpsmmprdy": //test
			var sController   	= "hsco/eis/eis/EIS002BAT/batGetInexpsmmprdy.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			break;	
											
		case "requestBatGetBsnsexpndtrsttus": //test
			var sController   	= "hsco/eis/eis/EIS002BAT/batGetBsnsexpndtrsttus.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "";
			break;												
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "mainR": // MST조회
				this.ds_mainList.applyChange();
				if(this.ds_mainList.rowcount > 0 ){
					this.ds_mainList.set_rowposition(nRowPos);
					nRowPos = 0;
				}
				break;
				
			case "dtlR": // DTL조회
				this.ds_dtlList.applyChange();
				break;
				
			case "subdtlR": // SUB DTL 조회
				this.ds_subdtlList.applyChange();
				break;				

			case "mainCUD":	// MST저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
				
			case "requestBatGetBalSheet":		//test
				this.gfn_message("success.처리.성공");
				break;	
							
			case "requestBatGetInstatement":	//test
				this.gfn_message("success.처리.성공");
				break;	
											
			case "requestBatGetCashflowsheet":	//test
				this.gfn_message("success.처리.성공");
				break;	
															
			case "requestBatGetInexpsmmprdy":	//test
				this.gfn_message("success.처리.성공");
				break;	
																			
			case "requestBatGetBsnsexpndtrsttus":	//test
				this.gfn_message("success.처리.성공");
				break;																				
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var nRow = this.ds_mainList.addRow();
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{	
	if(this.ds_mainList.getRowCount() > 0){
		if(this.gfn_message("confirm.삭제여부")){
			var nRow = this.ds_mainList.rowposition;
			this.ds_mainList.deleteRow(nRow);
			this.ds_mainList_onrowposchanged();  //chk
		}
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_dtlList.reset();			//DATASET ROLLBACK
		this.ds_dtlList.applyChange();		//DATASET COMMIT

		this.ds_mainList.reset();			//DATASET ROLLBACK
		this.ds_mainList.applyChange();		//DATASET COMMIT
		return;
	}
}

/*
 * 함수명  	: ds_mainList_canrowposchange
 * 설명 		: 통합DB저장목록 행변경 전 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mainList_canrowposchange();
 */
this.ds_mainList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//통합DB조회정보 업데이트 여부
    if(Ex.util.isUpdated(this.ds_dtlList)){
	    if (this.gfn_message("confirm.변경.취소.여부")) {
	        return true;
	    }else{
			return false;
		}
	}else{
		//변경되지 않았을 경우.
		return true;
	}	
}

/*
 * 함수명  	: ds_mainList_onrowposchanged
 * 설명 		: 통합DB저장목록 행변경 후 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mainList_onrowposchanged();
 */
this.ds_mainList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_cond01.clearData();
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn(nRow,"STRE_CODE",this.ds_mainList.getColumn(this.ds_mainList.rowposition,"STRE_CODE"));
	this.ds_cond01.setColumn(nRow,"STDR_DE",this.ds_cond.getColumn(this.ds_cond.rowposition,"STDR_DE"));		
	this.fn_search_dtl();
	this.fn_search_subdtl();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
* 함수명  	: btn_RowInsert_onclick
* 설명 		: DTL 행추가
* params  		: None
* return Type 	: None
* 사용법		: this.btn_RowInsert_onclick();
*/
this.btn_RowInsert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_mainList.rowcount < 1) {
		return;
	}
	
	var nRow1 = this.ds_mainList.rowposition;
	var sStreCd  = this.ds_mainList.getColumn(nRow1,"STRE_CODE");
	
	var nRow = this.ds_dtlList.addRow();
	// Set Key Value
	this.ds_dtlList.setColumn(nRow,"STRE_CODE",sStreCd);
}

/*
 * 함수명  	: btn_RowDelete_onclick
 * 설명 		: DTL 행삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_RowDelete_onclick();
 */
this.btn_RowDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_dtlList.rowposition;
	this.ds_dtlList.deleteRow(nCurRow);
}

/*
 * 함수명  	: btn_RowCancel_onclick
 * 설명 		: DTL 행취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_RowCancel_onclick();
 */
this.btn_RowCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_dtlList.reset();		//DATASET ROLLBACK
	this.ds_dtlList.applyChange();	//DATASET COMMIT
	return;
}

//---------------------
// Grid EnterKey Up
//---------------------
this.fn_enterKeyUp = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}

//---------------------
// Head Click 시 Sort
//---------------------
this.fn_gridSort = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

//-------------------
// 기준일자 변경시
//-------------------
this.div_search_cal_stdrde_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	this.fn_search();	
}

//TEST1
this.div_search_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("requestBatGetBalSheet");
	this.fn_transaction("requestBatGetInstatement");
	this.fn_transaction("requestBatGetCashflowsheet");
}

//test2
this.div_search_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("requestBatGetInexpsmmprdy");
	this.fn_transaction("requestBatGetBsnsexpndtrsttus");
}]]></Script>
  </Form>
</FDL>
