<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS080500" classname="SLS080201" left="0" top="0" width="1059" height="735" titletext="민원서류발급관리" oninit="SLS080500_oninit" onload="SLS080500_onload">
    <Layouts>
      <Layout>
        <!-- [BEGIN] 조회조건 -->
        <Div id="div_search" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_titLadCode" taborder="50" text="토지" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21"/>
              <Combo id="cmb_ladCode" taborder="0" displaynulltext="선택" innerdataset="ds_ladCode" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" cssclass="cmb_WF_Essential" left="79" top="5" width="132" height="21"/>
              <Static id="sta_titBLT" taborder="51" text="B.L.T" cssclass="sta_WFSA_Label" left="226" top="5" width="51" height="21"/>
              <Edit id="edt_blck" taborder="1" left="290" top="5" width="50" height="21" maxlength="3" inputtype="digit" autoselect="true"/>
              <Edit id="edt_lot" taborder="2" left="341" top="5" width="50" height="21" maxlength="3" inputtype="digit" autoselect="true"/>
              <Edit id="edt_lotTy" taborder="3" left="392" top="5" width="50" height="21" maxlength="2" inputmode="upper" inputtype="number,english" autoselect="true"/>
              <Static id="sta_titRemndrLadSe" taborder="53" text="토지구분" cssclass="sta_WFSA_Label" left="457" top="5" width="64" height="21"/>
              <Combo id="cmb_remndrLadSe" taborder="4" innerdataset="ds_remndrLadSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="521" top="5" width="132" height="21"/>
              <Static id="sta_titPrposSe" taborder="55" text="용도구분" cssclass="sta_WFSA_Label" left="669" top="5" width="64" height="21"/>
              <Combo id="cmb_proposSeCode" taborder="5" innerdataset="ds_prposSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="733" top="5" width="132" height="21"/>
              <Static id="sta_titLadSe" taborder="57" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="cmb_ladSe" taborder="7" innerdataset="ds_ladSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="79" top="31" width="132" height="21"/>
              <Static id="sta_titCntrctSttus" taborder="54" text="계약타입" cssclass="sta_WFSA_Label" left="226" top="31" width="64" height="21"/>
              <Combo id="cmb_cntrctSttusCode" taborder="8" innerdataset="ds_cntrctSttusCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="290" top="31" width="152" height="21"/>
              <Static id="sta_titSuplyCode" taborder="56" text="공급구분" cssclass="sta_WFSA_Label" left="457" top="31" width="64" height="21"/>
              <Combo id="cmb_suplyCode" taborder="9" innerdataset="ds_suplyCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="521" top="31" width="132" height="21"/>
              <Static id="sta_titCstmrNm" taborder="58" text="성명" cssclass="sta_WFSA_Label" left="669" top="31" width="38" height="21"/>
              <Edit id="edt_cstmrNm" taborder="10" left="732" top="31" width="132" height="21" autoselect="true"/>
              <!--
              <CheckBox id="chk_ladSeCode" taborder="69" text="미계약 용지만 검색" value="0" truevalue="1" falsevalue="0" left="878" top="31" height="21" width="140"/>
              -->
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 조회조건 -->
        <!-- [BEGIN] 계약자 목록 -->
        <Static id="sts_titLcntrctrGrid" taborder="4" text="계약목록" cssclass="sta_WF_Title02" left="0" top="76" height="19" width="90"/>
        <Grid id="grd_lcntrctrList" taborder="1" left="0" top="95" width="230" bottom="14" binddataset="ds_lcntrctrList" onselectchanged="fn_grdOnSelectChangHandler" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="B.L.T"/>
                <Cell col="2" text="계약자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="color:EXPR((LAD_SE=='99')?'red':'');color2:EXPR((LAD_SE=='99')?'red':'');" text="bind:BLCK_LOT_TY" tooltiptext="expr:LAD_SE=='99'?'계약불가':(LAD_SE=='00'?'미계약':'')"/>
                <Cell col="2" style="color:EXPR((LAD_SE=='99')?'red':'');color2:EXPR((LAD_SE=='99')?'red':'');" text="bind:CSTMR_NM_ALL" tooltiptext="bind:CSTMR_NM_ALL"/>
              </Band>
            </Format>
            <Format id="format_copy"/>
          </Formats>
        </Grid>
        <!-- [ END ] 계약자 목록 -->
        <!-- [BEGIN] 계약자 정보 -->
        <Static id="sta_titCntrctrInfo" taborder="5" text="계약자" cssclass="sta_WF_Title02" left="240" top="76" height="19" width="150"/>
        <Div id="div_lcntrctrInfo" taborder="2" left="240" top="95" height="53" right="28">
          <Layouts>
            <Layout>
              <!-- 부서 -->
              <!-- 토지코드/BLT -->
              <Static id="sta_baseLadInfo" taborder="7" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="27"/>
              <Static id="sta_titLadInfo" taborder="8" text="토지" cssclass="sta_WF_Label" left="0" top="0" height="27" width="100"/>
              <Static id="sta_titBLTInfo" taborder="9" text="B.L.T" cssclass="sta_WF_Label" left="382" top="0" height="27" width="100"/>
              <Edit id="edt_ladCode" taborder="0" readonly="true" cssclass="edt_WF_Readonly" left="102" top="3" width="50" height="21"/>
              <Edit id="edt_ladNm" taborder="1" readonly="true" cssclass="edt_WF_Readonly" left="154" top="3" height="21" width="225"/>
              <Edit id="edt_block" taborder="2" readonly="true" cssclass="edt_WF_Readonly" left="484" top="3" width="42" height="21"/>
              <Edit id="edt_lot" taborder="3" readonly="true" cssclass="edt_WF_Readonly" left="528" top="3" width="42" height="21"/>
              <Edit id="edt_type" taborder="4" readonly="true" cssclass="edt_WF_Readonly" left="572" top="3" width="42" height="21"/>
              <!-- 계약자명 -->
              <Static id="sta_baseCntrctrInfo" taborder="10" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
              <Static id="sta_titCntrctrInfo" taborder="11" text="계약자" cssclass="sta_WF_Label" left="0" top="26" height="27" width="100"/>
              <Edit id="edt_cstmrNm" taborder="5" readonly="true" cssclass="edt_WF_Readonly" left="102" top="29" width="277" height="21"/>
              <Static id="sta_CNTRCTR_NO" taborder="12" text="계약번호" cssclass="sta_WF_Label" left="382" top="26" height="27" width="100"/>
              <Edit id="edt_cntrntrNo" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="484" top="29" height="21" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 계약자 정보 -->
        <!-- [BEGIN] 발급정보 Tab -->
        <Tab id="tab_master" taborder="3" left="240" top="158" right="28" tabindex="0" scrollbars="autoboth" bottom="14" style="showextrabutton:false;" visible="true">
          <Tabpages>
            <Tabpage id="tpg_issuForm" text="발급양식">
              <Layouts>
                <Layout>
                  <!-- [BEGIN] 발급양식 목록 -->
                  <Grid id="grd_issueFormat" taborder="0" binddataset="ds_issuFormatList" useinputpanel="false" autofittype="col" left="0" top="21" bottom="0" width="210" onselectchanged="fn_grdOnSelectChangHandler">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="52"/>
                          <Column size="138"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="번호"/>
                          <Cell col="1" text="발급명"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:FORMAT_CODE"/>
                          <Cell col="1" style="align:left;" text="bind:FORMAT_CN"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <!-- [ END ] 발급양식 목록 -->
                  <!-- [BEGIN] 발급내역 입력 -->
                  <Div id="div_issuBaseForm" taborder="1" left="220" top="21" right="0" height="303">
                    <Layouts>
                      <Layout>
                        <!-- 발급일자/이력저장 -->
                        <Static id="sta_baseIssuDt" taborder="9" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
                        <Static id="sta_titIssuDt" taborder="10" text="발급일자" cssclass="sta_WF_Label" left="0" top="26" height="27" width="110"/>
                        <Calendar id="cal_issuDt" taborder="0" dateformat="yyyy-MM-dd" left="112" top="29" width="110" height="21" value="null"/>
                        <Static id="sta_titIssuHist" taborder="11" text="발급이력" cssclass="sta_WF_Label" left="289" top="26" height="27" width="110"/>
                        <CheckBox id="chk_saveFormatLog" taborder="1" text="발급이력저장" left="405" top="29" height="21" tooltiptype="hover" tooltiptext="tklhytyty" truevalue="Y" falsevalue="N" width="125" value="Y"/>
                        <!-- 발급번호 -->
                        <Static id="sta_baseIssuNo" taborder="12" cssclass="sta_WF_Labelbg" left="0" top="52" height="27" right="0"/>
                        <Static id="sta_titIssuNo" taborder="13" text="발급번호" cssclass="sta_WF_Label" left="0" top="52" height="27" width="110"/>
                        <Edit id="edt_issuNo" taborder="2" left="112" top="55" height="21" maxlength="30" width="175"/>
                        <Edit id="edt_issuPrtTo" taborder="3" maxlength="30" left="289" top="55" height="21" width="279"/>
                        <!-- 발급용도 -->
                        <Static id="sta_baseIssuPrpos" taborder="14" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="27"/>
                        <Static id="sta_titIssuPrpos" taborder="15" text="발급용도" cssclass="sta_WF_Label" left="0" top="78" height="27" width="110"/>
                        <Edit id="edt_issuPrpos" taborder="4" left="112" top="81" height="21" maxlength="50" width="456" onkeyup="fn_fieldOnKeyUpHandler" onchanged="fn_fieldOnChangeHandler"/>
                        <!-- 기타내역 -->
                        <Static id="sta_baseIssuEtc" taborder="16" cssclass="sta_WF_Labelbg" left="0" top="182" right="0" height="63"/>
                        <Static id="sta_titIssuEtc" taborder="17" text="기타내역" cssclass="sta_WF_Label" left="0" top="182" height="63" width="110"/>
                        <TextArea id="tar_issuEtc" taborder="5" left="112" top="185" height="57" width="456" onchanged="fn_fieldOnChangeHandler" onkeyup="fn_fieldOnKeyUpHandler" wordwrap="char"/>
                        <!-- 발급주체/직인출력 -->
                        <Static id="sta_baseIssuOfc" taborder="18" cssclass="sta_WF_Labelbg" left="0" top="244" height="27" right="0"/>
                        <Static id="sta_titIssuOfc" taborder="19" text="발급주체" cssclass="sta_WF_Label" left="0" top="244" height="27" width="110"/>
                        <Combo id="cmb_issuOfc" taborder="6" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="112" top="247" height="21" width="175" innerdataset="ds_isueOfcCode"/>
                        <CheckBox id="chk_issuSeal" taborder="7" text="직인출력" left="292" top="247" right="159" height="21" tooltiptype="hover" tooltiptext="tklhytyty" truevalue="Y" falsevalue="N"/>
                        <!-- 등기의무자 -->
                        <Static id="sta_baseIssuRgistRspner" taborder="20" cssclass="sta_WF_Labelbg" left="0" top="270" height="27" right="0"/>
                        <Static id="sta_titIssuRgistRspner" taborder="21" text="등기의무자" cssclass="sta_WF_Label" left="0" top="270" height="27" width="110"/>
                        <Edit id="edt_issuRgistRspner" taborder="8" left="112" top="273" height="21" width="175"/>
                        <Static id="sta_descIssuRgistRspner" taborder="22" text="귀중(귀하)" left="293" top="273" height="21" width="67"/>
                        <Static id="sta_baseIssuDt00" taborder="24" cssclass="sta_WF_Labelbg" top="0" height="27" left="0" right="0"/>
                        <Static id="sta_titIssuDt00" taborder="25" text="발급방법" cssclass="sta_WF_Label" top="0" height="27" width="110" left="0"/>
                        <Radio id="Radio00" taborder="26" innerdataset="@ds_issu_ty" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" cssclass="rdo_WF_Essential" top="3" height="21" width="283" left="116" onitemchanged="tab_master_tpg_issuForm_div_issuBaseForm_Radio00_onitemchanged" index="1"/>
                        <Static id="sta_baseIssuPrpos00" taborder="28" cssclass="sta_WF_Labelbg" top="104" height="27" left="0" right="0"/>
                        <Static id="sta_baseIssuPrpos01" taborder="29" cssclass="sta_WF_Labelbg" top="130" height="27" left="0" right="0"/>
                        <Static id="sta_baseIssuPrpos02" taborder="30" cssclass="sta_WF_Labelbg" top="156" height="27" left="0" right="0"/>
                        <Static id="sta_titIssuPrpos00" taborder="31" cssclass="sta_WF_Label" top="104" height="27" width="110" left="0" text="신청자"/>
                        <Static id="sta_titIssuPrpos01" taborder="32" text="주소" cssclass="sta_WF_Label" top="130" height="27" width="110" left="0"/>
                        <Static id="sta_titIssuPrpos02" taborder="33" cssclass="sta_WF_Label" top="156" height="27" width="110" left="0"/>
                        <Edit id="edt_issuer" taborder="34" top="107" height="21" width="110" left="112"/>
                        <MaskEdit id="edt_faxNo" taborder="35" top="107" height="21" width="110" left="401"/>
                        <Static id="sta_titIssuPrpos03" taborder="36" text="팩스번호" cssclass="sta_WF_Label" top="104" height="27" width="110" left="289"/>
                        <MaskEdit id="edt_zip" taborder="37" readonly="true" mask="######" maskchar=" " autoselect="true" top="133" height="21" style="align:left middle;" width="110" left="112"/>
                        <Button id="Button02" taborder="38" onclick="tab_master_tpg_issuForm_div_issuMstForm_Button02_onclick" cssclass="btn_WF_Search" top="133" height="21" width="21" left="204"/>
                        <Edit id="edt_adres" taborder="39" readonly="true" autoselect="true" top="133" height="21" style="align:left middle;" width="344" left="224"/>
                        <Edit id="edt_adres_detail" taborder="40" autoselect="true" top="158" height="21" style="align:left middle;" width="344" left="224"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <!-- [ END ] 발급내역 입력 -->
                  <!-- [BEGIN] 발급내역 입력 -->
                  <!-- [ END ] 발급내역 입력 -->
                  <!-- [BEGIN] 기타정보:납부내역 -->
                  <!-- [ END ] 기타정보:납부내역 -->
                  <!-- [BEGIN] 청구금액변경 입력 -->
                  <!-- [ END ] 청구금액변경 입력 -->
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpg_issuHist" text="발급이력">
              <Layouts>
                <Layout>
                  <Grid id="grd_issuFormatLog" taborder="0" binddataset="ds_issuFormatLogList" useinputpanel="false" autofittype="col" left="0" top="5" bottom="0" right="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="150"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="50"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="서류양식"/>
                          <Cell col="2" text="발급번호"/>
                          <Cell col="3" text="발급자"/>
                          <Cell col="4" text="발급일시"/>
                          <Cell col="5" text="회수"/>
                          <Cell col="6" text="발급용도"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ISSU_SN"/>
                          <Cell col="1" displaytype="combo" style="align:left;" text="bind:FORMAT_CODE" combodataset="ds_issuFormatList" combocodecol="FORMAT_CODE" combodatacol="FORMAT_CN"/>
                          <Cell col="2" text="bind:ISSU_NO"/>
                          <Cell col="3" text="bind:ISSUER"/>
                          <Cell col="4" text="bind:ISSU_DATE" expr="comp.parent.parent.parent.pmsUtil.formatDate(dataset.getColumn(currow,'ISSU_DATE'))"/>
                          <Cell col="5" text="bind:ISSU_CO"/>
                          <Cell col="6" style="align:left;" text="bind:ISSU_PRPOS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <!-- [ END ] 발급정보 Tab -->
        <CheckBox id="chk_cntrctrSttusCode" taborder="6" text="해약자만 검색" value="0" truevalue="1" falsevalue="0" onclick="div_search_chk_cntrctrSttusCode_onclick" left="132" top="75" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지코드 -->
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지구분-잔여지(LAD0A2) -->
      <Dataset id="ds_remndrLadSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 공급구분(LAD004) -->
      <Dataset id="ds_suplyCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 용도구분(LAD003) -->
      <Dataset id="ds_prposSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 계약상태(구분)(LAD0A4) -->
      <Dataset id="ds_cntrctSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지상태구분(계약여부)(LAD0A3) -->
      <Dataset id="ds_ladSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지발부처(LAD001) -->
      <Dataset id="ds_isueOfcCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지계약 목록 -->
      <Dataset id="ds_lcntrctrList" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lcntrctrList_onrowposchanged">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="BLCK_LOT_TY" type="STRING" size="256"/>
          <Column id="BLCK_SUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_MTLTY" type="STRING" size="256"/>
          <Column id="CSTMR_NM_ALL" type="STRING" size="256"/>
          <Column id="CNTRCT_TY" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <!-- 해약자 여부 : 1(해약자), 0(해약자 아님) -->
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <!-- 미계약 토지 여부 : 1(미계약 용지), 0(미계약용지 아님) -->
          <Column id="LAD_SE_CODE" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 발급서류양식 -->
      <Dataset id="ds_issuFormatList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="FORMAT_SE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
          <Column id="FORMAT_ODR" type="STRING" size="256"/>
          <Column id="FORMAT_SN" type="STRING" size="256"/>
          <Column id="FORMAT_CN" type="STRING" size="256"/>
          <Column id="FORMAT_CN_ALL" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지계약자 민원서류 발급내역 목록 -->
      <Dataset id="ds_issuFormatLogList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_SE_NM" type="STRING" size="256"/>
          <Column id="JOB_SE_NM_ALL" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="FORMAT_SE" type="STRING" size="256"/>
          <Column id="FORMAT_SE_NM" type="STRING" size="256"/>
          <Column id="FORMAT_SE_NM_ALL" type="STRING" size="256"/>
          <Column id="ISSU_SN" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE_NM" type="STRING" size="256"/>
          <Column id="FORMAT_CODE_NM_ALL" type="STRING" size="256"/>
          <Column id="ISSU_NO" type="STRING" size="256"/>
          <Column id="ISSUER" type="STRING" size="256"/>
          <Column id="ISSUER_NM" type="STRING" size="256"/>
          <Column id="ISSU_DT" type="STRING" size="256"/>
          <Column id="ISSU_DATE" type="STRING" size="256"/>
          <Column id="ISSU_CO" type="STRING" size="256"/>
          <Column id="ISSU_PRPOS" type="STRING" size="256"/>
          <Column id="FORMAT_ODR" type="STRING" size="256"/>
          <Column id="FORMAT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지계약자 납부내역 목록 -->
      <Dataset id="ds_payInfoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="fn_dsOnColumnChangeHandler">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="PAY_CODE_NM" type="STRING" size="256"/>
          <Column id="PAY_CODE_NM_ALL" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAYAMT" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ARRRG_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ARRRG_PREPAY_DSCNT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="NPYAMT_SUM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지계약자 기타(압류, 대출, 소유권)정보 -->
      <Dataset id="ds_etcInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="DET_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TRNSFR_DE" type="STRING" size="256"/>
          <Column id="CDIT_TRNSFR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OWNSHIP_BEFORE_DE" type="STRING" size="256"/>
          <Column id="OWNSHIP_RPRSNTV_NM" type="STRING" size="256"/>
          <Column id="PAYAMT_SE" type="STRING" size="256"/>
          <Column id="PAYAMT_SE_SUM" type="STRING" size="256"/>
          <Column id="PAYAMT_SE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 : 토지계약자 목록 조회 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="SUPLY_CODE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="LAD_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 : 선택 계약자 정보(납부목록, 발금이력) 조회용 -->
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_TY" type="STRING" size="256"/>
          <Column id="LTTOT_RENT_SE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="FORMAT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 : 레포드 조회용 -->
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <!-- 계약자정보 -->
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="CNTRCT_TY" type="STRING" size="256"/>
          <Column id="LTTOT_RENT_SE" type="STRING" size="256"/>
          <!-- 발급서류 정보 -->
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="FORMAT_SE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
          <Column id="FORMAT_ODR" type="STRING" size="256"/>
          <Column id="FORMAT_SN" type="STRING" size="256"/>
          <!-- 입력값정보(기본) -->
          <Column id="ISSU_DT" type="STRING" size="256"/>
          <Column id="ISSU_LOG_YN" type="STRING" size="256"/>
          <Column id="ISSU_NO" type="STRING" size="256"/>
          <Column id="ISSU_PRT_TO" type="STRING" size="256"/>
          <Column id="ISSU_PRPOS" type="STRING" size="256"/>
          <Column id="ISSU_ETC" type="STRING" size="256"/>
          <Column id="ISSU_OFC" type="STRING" size="256"/>
          <Column id="ISSU_SEAL_YN" type="STRING" size="256"/>
          <Column id="ISSU_RGIST_RSPNER" type="STRING" size="256"/>
          <!-- 추가:C8용 -->
          <Column id="EXCCLC_AMOUNT" type="STRING" size="256"/>
          <Column id="EXCCLC_AMOUNT_INTR" type="STRING" size="256"/>
          <Column id="DPST_INTR" type="STRING" size="256"/>
          <!-- 추가:C9용 -->
          <Column id="USE_PRARN_DE" type="STRING" size="256"/>
          <Column id="ISSU_ATTCH" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ISSU_TY" type="STRING" size="256"/>
          <Column id="ISSU_COURS" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="ISSUER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- [BEGIN] 레포트 출력용 Dataset -->
      <Dataset id="ds_reportInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_reportSubList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="false" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <!-- [ END ] 레포트 출력용 Dataset -->
      <!-- 입력값 확인 -->
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_ladCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_condVaMast</Col>
            <Col id="colId">BANK_CD</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">신규 은행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_issu_ty" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_ladCode" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
      <BindItem id="item1" compid="div_search.edt_blck" propid="value" datasetid="ds_cond00" columnid="BLCK"/>
      <BindItem id="item2" compid="div_search.edt_lot" propid="value" datasetid="ds_cond00" columnid="LOT"/>
      <BindItem id="item3" compid="div_search.edt_lotTy" propid="value" datasetid="ds_cond00" columnid="LOT_TY"/>
      <BindItem id="item4" compid="div_search.cmb_remndrLadSe" propid="value" datasetid="ds_cond00" columnid="REMNDR_LAD_SE"/>
      <BindItem id="item5" compid="div_search.cmb_proposSeCode" propid="value" datasetid="ds_cond00" columnid="PRPOS_SE"/>
      <BindItem id="item6" compid="div_search.cmb_ladSe" propid="value" datasetid="ds_cond00" columnid="LAD_SE"/>
      <BindItem id="item7" compid="div_search.cmb_cntrctSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCT_STTUS"/>
      <BindItem id="item8" compid="div_search.cmb_suplyCode" propid="value" datasetid="ds_cond00" columnid="SUPLY_CODE"/>
      <BindItem id="item9" compid="div_search.edt_cstmrNm" propid="value" datasetid="ds_cond00" columnid="CSTMR_NM"/>
      <BindItem id="item11" compid="div_search.chk_ladSeCode" propid="value" datasetid="ds_cond00" columnid="LAD_SE_CODE"/>
      <BindItem id="item12" compid="div_lcntrctrInfo.edt_ladCode" propid="value" datasetid="ds_lcntrctrList" columnid="LAD_CODE"/>
      <BindItem id="item13" compid="div_lcntrctrInfo.edt_ladNm" propid="value" datasetid="ds_lcntrctrList" columnid="LAD_NM"/>
      <BindItem id="item14" compid="div_lcntrctrInfo.edt_block" propid="value" datasetid="ds_lcntrctrList" columnid="BLCK"/>
      <BindItem id="item15" compid="div_lcntrctrInfo.edt_lot" propid="value" datasetid="ds_lcntrctrList" columnid="LOT"/>
      <BindItem id="item16" compid="div_lcntrctrInfo.edt_type" propid="value" datasetid="ds_lcntrctrList" columnid="LOT_TY"/>
      <BindItem id="item17" compid="div_lcntrctrInfo.edt_cstmrNm" propid="value" datasetid="ds_lcntrctrList" columnid="CSTMR_NM"/>
      <BindItem id="item18" compid="div_lcntrctrInfo.edt_cntrntrNo" propid="value" datasetid="ds_lcntrctrList" columnid="CNTRCTR_NO"/>
      <BindItem id="item19" compid="tab_master.tpg_issuForm.div_issuBaseForm.cal_issuDt" propid="value" datasetid="ds_cond02" columnid="ISSU_DT"/>
      <BindItem id="item20" compid="tab_master.tpg_issuForm.div_issuBaseForm.chk_saveFormatLog" propid="value" datasetid="ds_cond02" columnid="ISSU_LOG_YN"/>
      <BindItem id="item21" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_issuNo" propid="value" datasetid="ds_cond02" columnid="ISSU_NO"/>
      <BindItem id="item22" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_issuPrtTo" propid="value" datasetid="ds_cond02" columnid="ISSU_PRT_TO"/>
      <BindItem id="item23" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_issuPrpos" propid="value" datasetid="ds_cond02" columnid="ISSU_PRPOS"/>
      <BindItem id="item24" compid="tab_master.tpg_issuForm.div_issuBaseForm.tar_issuEtc" propid="value" datasetid="ds_cond02" columnid="ISSU_ETC"/>
      <BindItem id="item25" compid="tab_master.tpg_issuForm.div_issuBaseForm.cmb_issuOfc" propid="value" datasetid="ds_cond02" columnid="ISSU_OFC"/>
      <BindItem id="item26" compid="tab_master.tpg_issuForm.div_issuBaseForm.chk_issuSeal" propid="value" datasetid="ds_cond02" columnid="ISSU_SEAL_YN"/>
      <BindItem id="item27" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_issuRgistRspner" propid="value" datasetid="ds_cond02" columnid="ISSU_RGIST_RSPNER"/>
      <BindItem id="item33" compid="chk_cntrctrSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCTR_STTUS_CODE"/>
      <BindItem id="item10" compid="tab_master.tpg_issuForm.div_issuBaseForm.Radio00" propid="value" datasetid="ds_cond02" columnid="ISSU_TY"/>
      <BindItem id="item28" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_issuer" propid="value" datasetid="ds_cond02" columnid="ISSUER"/>
      <BindItem id="item29" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_faxNo" propid="value" datasetid="ds_cond02" columnid="FAXNO"/>
      <BindItem id="item30" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_zip" propid="value" datasetid="ds_cond02" columnid="ZIP_CODE"/>
      <BindItem id="item31" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_adres" propid="value" datasetid="ds_cond02" columnid="ADRES"/>
      <BindItem id="item32" compid="tab_master.tpg_issuForm.div_issuBaseForm.edt_adres_detail" propid="value" datasetid="ds_cond02" columnid="ADRES_DETAIL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS080500
 * 화면명   : 민원서류발급관리-발급이력
 * 화면설명 : 민원서류발급과 발급이력을 관리한다.
 * 작성일   : 2015. 10. 03
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.02.15   이상준   Re Work
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.DEFAULT_DATE = null;

this.JOB_SE = "LAD";	// 업무구분
this.FORMAT_SE = "01";	// 서식구분 보고서(01)/안내문(02)/문자(03)

this.READONLY_COLOR = "#959595ff";
this.DEFAULT_COLOR = "#333333ff";

this.ENABLED_REPORT_VIEW = false;			// 레포트 출력가능 여부
this.REPORT_TITLE = null;					// 레포트 타이틀
this.REPORT_TYPE = null;					// 레포트 구분(양식코드)

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS080500_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	//this.fn_init_form();		// Form 초기화 - fn_init에 포함
	this.fn_init_dataset();		// DataSet 초기화		
}

this.SLS080500_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_setDefaultInfo();	// 기본화면 정보 설정
	
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
	//bloc lot lottyp enter key down 이벤트 제거
	this.div_search.edt_blck.clearEventHandler("onkeydown");
	this.div_search.edt_lot.clearEventHandler("onkeydown");	
	this.div_search.edt_lotTy.clearEventHandler("onkeydown");	
	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정 - 해당사항 없음
	//this.checkDs.push(this.);	// 
	
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// 공통코드 목록 조회
	var comCodeParam = [
		  {OUT_PUT:"ds_remndrLadSeCode", GRP_CODE:"LAD0A2", USE_AT:"1", PARAM_NAME:"", PARAM_VALUE:""}	// 토지구분-잔여지
		, {OUT_PUT:"ds_prposSeCode", GRP_CODE:"LAD003", USE_AT:"1"}										// 토지용도코드
		, {OUT_PUT:"ds_ladSeCode", GRP_CODE:"LAD0A3", USE_AT:"1"}										// 토지상태
		, {OUT_PUT:"ds_cntrctSttusCode", GRP_CODE:"LAD0A4", USE_AT:"1", PARAM_NAME:"CHRCTR_PREPAR_VALUE_0", PARAM_VALUE:"V"}	// 토지계약상태
		, {OUT_PUT:"ds_suplyCode", GRP_CODE:"LAD004", USE_AT:"1"}										// 토지공급코드
		, {OUT_PUT:"ds_isueOfcCode", GRP_CODE:"LAD001", USE_AT:"1"}										// 토지발부처코드
		, {OUT_PUT:"ds_issu_ty", GRP_CODE:"PCOM09", USE_AT:"1", PARAM_NAME:"", PARAM_VALUE:""}	// 발급주체(주택발부처)
	];
	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
	
	// 토지 코드 목록 조회
	var ladCodeParam = {};
	ladCodeParam["UASE_AT"] = "1";
	this.pmsUtil.getLadCodeList(ladCodeParam, "ds_ladCode");
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/*--------------------------------------------------------------------
 * [BEGIN] 기본 버튼 처리
 --------------------------------------------------------------------*/

/*
 * 함수명  	: fn_search
 * 설명 		: 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_selectLcntrctrList();	// 계약 목록 조회
}

/*
 * 함수명  	: fn_print
 * 설명 		: 인쇄 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	this.fn_selectReportContent();	// 선택 양식의 출력용 데이터를 조회.
}

/*--------------------------------------------------------------------
 * [ END ] 기본 버튼 처리
 --------------------------------------------------------------------*/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_selectLcntrctrList
 * 설명 		: 토지 계약 목록 조회 처리 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectLcntrctrList();
 */
this.fn_selectLcntrctrList = function()
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_issuFormatLogList, this.ds_payInfoList, this.ds_issuFormatList, this.ds_cond01, this.ds_lcntrctrList]);

	// 화면 초기화 설정
	this.fn_setDetailInfoView(false);	// 상세정보영역 비활성화 처리

	this.pmsUtil.getLcntrctrList("ds_cond00", "ds_lcntrctrList");
}

/*
 * 함수명  	: fn_selectVaMastList
 * 설명 		: 선택 대상의 수납현황, 발급내역 목록 조회 이벤트 처리
 *                출력 대상 Dataset의 초기화 및 조회조건 값을 설정한다.
 * params  		: selRowPosition	: 선택행
 * return Type 	: None
 * 사용법		: this.fn_selectIssuDtlList(selRowPosition);
 */
this.fn_selectIssuDtlList = function(isReload, selRowPosition)
{
	var tranId = null;
	
	// 리로드 여부 확인 - 리로드 시 조회조건 값은 유지 - 민원서류 발급시 조회(발급이력)
	// 발금이력저장시 반환정보에 포함되므로 재 조회 필요없음.
	if(isReload){
		
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_issuFormatLogList]);	// 민원서류 발급내역 목록
	
		tranId = "selectIssuLogList";
	}else{
	
		// Clear Datasets
		// 납부내역/발급내역 조회 조건, 민원서류 발급내역 목록, 납부내역 목록, 민원서류양식목록, 기타(압류, 대출, 소유권)정보
		this.pmsUtil.clearDataSet([this.ds_cond01, this.ds_issuFormatLogList, this.ds_payInfoList, this.ds_issuFormatList, this.ds_etcInfo]);
		
		// 조회조건 설정
		// 대상목록 선택 값
		var selCntrctrItem = this.pmsUtil.getDatasetItem(this.ds_lcntrctrList, selRowPosition);
		var selLadCode = selCntrctrItem["LAD_CODE"];		// 토지코드
		var selCntrctrNo = selCntrctrItem["CNTRCTR_NO"];	// 계약자 번호
		var selCntrctTy = selCntrctrItem["CNTRCT_TY"];		// 계약타입(RN(임대),SL(분양))
		var selLttotRentSe = "S";	// 분양납부확인서를 위한 데이터 이므로 분양("S")로 고정. selCntrctTy == "SL" ? "S" : (selCntrctTy == "RN" ? "R" : null);
		
		if(selCntrctrNo == null){
			return;
		}

		var paramMap = {};
		// 민원서류, 발급이력 목록 조회용
		paramMap["JOB_SE"] = this.JOB_SE;					// 업무구분
		paramMap["JOB_KEY"] = selLadCode;					// 업무구분에 따른 코드 - 판매_토지 : 토지코드, 그 외 : 주택코드
		// 발급이력, 납부정보(분양납부확인서) 조회용
		paramMap["CNTRCTR_NO"] = selCntrctrNo;				// 토지계약자번호
		// 발급이력 조회용
		paramMap["FORMAT_SE"] = this.FORMAT_SE;				// 서식구분 - 보고서(01)/안내문(02)/문자(03)
		// 납부정보 조회(분양납부확인서)용
		paramMap["CNTRCT_TY"] = selCntrctTy;				// 계약타입(RN(임대),SL(분양))
		paramMap["LTTOT_RENT_SE"] = selLttotRentSe;			// 분양임화성분
		
		// 조회조건을 설정한다.
		this.pmsUtil.putMapToDataset(this.ds_cond01, paramMap, 0);
		
		tranId = "selectIssuDtlsAllList";
	}
	
	if(tranId == null){
		this.gfn_message(null, "요청 서비스 ID가 없습니다.");
		return;
	}
	
	// 선택 대상의 수납현황, 발급내역 목록을 조회한다.
	this.fn_transaction(tranId);
}

/*
 * 함수명  	: fn_selectReportContent
 * 설명 		: 선택 양식의 출력용 정보를 조회한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_selectReportContent();
 */
this.fn_selectReportContent = function()
{
	var issuFormatSize = this.ds_issuFormatList.getRowCount();

	if(issuFormatSize > 0)
	{
		if(this.ENABLED_REPORT_VIEW)
		{
			var formatCode = this.REPORT_TYPE;		// 레포트 구분(양식코드)
			
			var tranId = null;
			
			switch(formatCode)
			{
				case "A01" :	// A01 부동산거래계약신고서 조회
				case "C01" :	// C01 토지분양확인서 조회
				case "C02" :	// C02 사실확인서 조회
				case "C03" :	// C03 위임장(소유권이전)조회
				case "C04" :	// C04 환매특약말소등기신청 조회
				case "C05" :	// C05 위임장(환매권말소) 조회
				case "C06" :	// C06 해지증서(환매특약) 조회
				case "C07" :	// C07 추천서 조회
				case "C08" :	// C08 청구서 조회
				case "C09" :	// C09 토지사용승낙서 조회
				case "C10" :	// C10 공유자명부 조회
				case "C11" :	// C11 확인서 조회
				case "C12" :	// C12 계약체결결의서 조회
				
					tranId = "selectReport" + formatCode;
					break;
			
				default :
					break;
			}

			if(tranId == null){
				this.gfn_message(null, "요청 서비스 ID가 없습니다.");
				return;
			}else{
				this.pmsUtil.clearDataSet([this.ds_reportInfo, this.ds_reportSubList]);
			}

			// 선택 양식의 출력 내용을 조회한다.
			this.fn_transaction(tranId);
			
		}else{
			this.gfn_message("comm.항목.선택.요청", "민원서류 발급양식을");	// {0}을 선택하십시오.
		}
	}else{
		this.gfn_message(null, "조회된 민원서류 발급양식이 없습니다.");	// 선택된 데이터가 없습니다.
	}
}

/*
 * 함수명   	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	var reqParam = null;
	switch (strSvcId) {
	
		// 토지계약자 발급이력 조회 - 계약자선택, 이력저장시 자동 처리되므로 조회할 필요없음.
		/*
		case "selectIssuLogList" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectIssuDtlsList.do";
			oInDatasets = "input1=ds_cond01";
			sOutDatasets = "ds_issuDtlsList=issuDtlsList";
			break;
		*/
		
		// 토지별 민원서류 목록 및  토지계약자 분양 납부정보, 발급이력 조회
		case "selectIssuDtlsAllList" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectIssuDtlsAllList.do";
			oInDatasets = "input1=ds_cond01";
			sOutDatasets = "ds_etcInfo=etcInfo ds_issuFormatList=issuFormatList ds_payInfoList=payInfoList ds_issuFormatLogList=issuFormatLogList";
			break;
			
		// [BEGIN] 보고서 내용 조회
		
		// A01 부동산거래계약신고서 조회
		case "selectReportA01" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportA01.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportA01Info ds_reportSubList=reportA01SubList";
			break;
			
		// C01 토지분양 확인서 조회
		case "selectReportC01" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC01.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC01Info";
			break;
			
		// C02 사실 확인서 조회
		case "selectReportC02" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC02.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC02Info";
			break;
			
		// C03 위임장(소유권이전)조회
		case "selectReportC03" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC03.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC03Info";
			break;
			
		// C04 환매특약말소등기신청 조회
		case "selectReportC04" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC04.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC04Info";
			break;
			
		// C05 위임장(환매권말소) 조회
		case "selectReportC05" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC05.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC05Info";
			break;
			
		// C06 해지증서(환매특약) 조회
		case "selectReportC06" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC06.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC06Info";
			break;
			
		// C07 추천서 조회
		case "selectReportC07" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC07.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC07Info ds_reportSubList=reportC07SubList";
			break;
			
		// C08 청구서 조회
		case "selectReportC08" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC08.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC08Info";
			break;
			
		// C09 토지사용승낙서 조회
		case "selectReportC09" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC09.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC09Info ds_reportSubList=reportC09SubList";
			break;
			
		// C10 공유자명부 조회
		case "selectReportC10" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC10.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC10List";
			break;
		
		// C11 확인서 조회
		case "selectReportC11" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC11.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC11Info";
			break;
			
		// C12 계약체결결의서 조회
		case "selectReportC12" :
			sController = "hsco/pms/sls/lad/ctr/SLS080500/selectReportC12.do";
			oInDatasets = "input1=ds_cond02";
			sOutDatasets = "ds_reportInfo=reportC12Info";
			break;
		
		// [ END ] 보고서 내용 조회
		
		default :
			break;
	}

	if(sController == null) return;
	
	// 서식 발급이력저장시 처리 - 이력목록을 받아 갱신할 수 있도록 한다.
	var isReportView = oInDatasets.indexOf("ds_cond02") > -1 ? true : false;	// ds_cond02 일때만
	if(isReportView)
	{
		var saveIssuLogYN = this.ds_cond02.getColumn(0, "ISSU_LOG_YN");
		var isSaveIssuLog = this.comUtils.isNullEmpty(saveIssuLogYN) ? false : (saveIssuLogYN == "Y" ? true : false);
		if(isSaveIssuLog){
			sOutDatasets += " ds_issuFormatLogList=issuFormatLogList";
		}
	}
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, oInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 

/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess)
	{
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId)
		{
			// 공통코드 목록 조회
			case "selectCommonCode" :

				// 조회영역
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				// 토지구분
				targetCombo = this.div_search.cmb_remndrLadSe;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 용도구분
				targetCombo = this.div_search.cmb_proposSeCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 계약구분
				targetCombo = this.div_search.cmb_ladSe;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 계약타입
				targetCombo = this.div_search.cmb_cntrctSttusCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				// 공급구분
				targetCombo = this.div_search.cmb_suplyCode;
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				
				break;
				
			// 토지코드 목록 조회
			case "ladCode" :
			
				// 조회영역 - 토지코드
				targetCombo = this.div_search.cmb_ladCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption, true);
				break;
				
			// 계약(해약) 목록 조회
			case "lcntrctrList" :
				//this.ds_lcntrctrList.set_rowposition(-1);	// 선택 해제
				break;
				
			// 토지계약자 발급이력 조회 - 이력저장시 자동 처리되므로 조회할 필요없음.
			//case "selectIssuLogList" :
			// 토지계약자 납부정보 및 발급이력 조회
			case "selectIssuDtlsAllList" :
				// 민원서류목록 선택 해제
				this.ds_issuFormatList.set_rowposition(-1);
				
				this.fn_setDetailInfoView(true);	// 상세정보영역 활성화 처리
				
				break;
				
			// [BEGIN] 보고서 내용 조회
			
			case "selectReportA01" :	// A01 부동산거래계약신고서 조회
			case "selectReportC01" :	// C01 토지분양 확인서 조회
			case "selectReportC02" :	// C02 사실 확인서 조회
			case "selectReportC03" :	// C03 위임장(소유권이전) 조회
			case "selectReportC04" :	// C04 환매특약말소등기신청 조회
			case "selectReportC05" :	// C05 위임장(환매권말소) 조회
			case "selectReportC06" :	// C06 해지증서(환매특약) 조회
			case "selectReportC07" :	// C07 추천서 조회
			case "selectReportC08" :	// C08 청구서 조회
			case "selectReportC09" :	// C09 토지사용승낙서 조회
			case "selectReportC10" :	// C10 공유자명부 조회
			case "selectReportC11" :	// C11 확인서 조회
			case "selectReportC12" :	// C11 계약체결결의서 조회
			
				this.fn_popupReportView();		// 레포트 팝업 호출
				
				break;
				
			// [ END ] 보고서 내용 조회
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_grdOnSelectChangHandler
 * 설명 		: 그리드 onSelectChange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid onselectchanged="fn_grdOnSelectChangHandler">...</Grid>
 */
this.fn_grdOnSelectChangHandler = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{	
	var gridName = obj.name;
	var selRowPosition = e.row;
	switch(gridName){
	
		// 대상(계약) 목록
		case "grd_lcntrctrList" :
			this.fn_selectIssuDtlList(false, selRowPosition);	// 선택 대상 납부/이력목록 조회
			break;
			
		// 양식 목록
		case "grd_issueFormat" :
			this.fn_setInputIssuForm(obj, selRowPosition);	// 선택 양식에 따른 입력양식 설정
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_fieldOnKeyUpHandler
 * 설명 		: Edit onKeyUp 이벤트 처리(
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Edit onitemchanged = "fn_fieldOnKeyUpHandler">...</Edit>
 */
this.fn_fieldOnKeyUpHandler = function(obj, e:nexacro.KeyEventInfo)
{
	var inputName = obj.name;
	var inputValue = obj.value;
	var dspNullText = obj.displaynulltext;
	var isNullValue = this.comUtils.isNullEmpty(inputValue);
	var isNullDspNullText = this.comUtils.isNullEmpty(dspNullText);
	var fontColor = isNullValue ? this.READONLY_COLOR : this.DEFAULT_COLOR;
	
	switch(inputName)
	{
		// 발급용도
		case "edt_issuPrpos" :
			// displaynulltext 값이 있을 경우 처리
			if(!isNullDspNullText){
				obj.style.set_color(fontColor);
			}
			break;
	
		// 기타내역
		case "tar_issuEtc" :
			// displaynulltext 값이 있을 경우 처리
			if(!isNullDspNullText){
				obj.style.set_color(fontColor);
			}
			break;
			
		// C8 : 예금이자 금액
		case "mse_dpstIntr" :
			
			var excclcAmount = this.ds_cond02.getColumn(0, "EXCCLC_AMOUNT");						// 정산금
			var excclcAmountIntr = Number(excclcAmount) + (isNullValue ? 0 : Number(inputValue));	// 정산금 + 입력 예금이자 계산
			this.ds_cond02.setColumn(0, "EXCCLC_AMOUNT_INTR", excclcAmountIntr);					// 계산값 적용
			if(isNullValue){
				this.ds_cond02.setColumn(0, "DPST_INTR", 0);
			}
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_fieldOnChangeHandler
 * 설명 		: Edit onChange 이벤트 처리(
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Edit onitemchanged = "fn_fieldOnChangeHandler">...</Edit>
 */
this.fn_fieldOnChangeHandler = function(obj, e:nexacro.ChangeEventInfo)
{
	var inputName = obj.name;
	var inputValue = e.postvalue;
	var isNullValue = this.comUtils.isNullEmpty(inputValue);

	switch(inputName)
	{
		// 발급용도
		case "edt_issuPrpos" :
			if(isNullValue){
				obj.set_value(null);
				this.ds_cond02.setColumn(0, "ISSU_PRPOS", null);
			}
			break;
	
		// 기타내역
		case "tar_issuEtc" :
			if(isNullValue){
				obj.set_value(null);
				this.ds_cond02.setColumn(0, "ISSU_ETC", null);
			}
			break;
	
		default :
			break;
	}
}

/*
 * 함수명  	: fn_dsOnColumnChangeHandler
 * 설명 		: Dataset onColumnChange 이벤트 처
 * params  		: obj 	: 이벤트 발생 Dataset
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Dataset oncolumnchanged = "fn_dsOnColumnChangeHandler">...</Dataset>
 */
this.fn_dsOnColumnChangeHandler = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var dsName = obj.name;
	var rowPos = e.row;
	var colId = e.columnid
	var newValue = e.newvalue;
	
	switch(dsName)
	{
		case "ds_payInfoList" :
		
			if(colId == "ARRRG_AMOUNT" || colId == "PREPAY_DSCNT_AMOUNT")
			{
				var inArrrgValue = colId == "ARRRG_AMOUNT" ? newValue : obj.getColumn(rowPos, "ARRRG_AMOUNT");
				var inPrepayDscntValue = "PREPAY_DSCNT_AMOUNT" ? newValue : obj.getColumn(rowPos, "PREPAY_DSCNT_AMOUNT");
				
				var numArrrg = this.comUtils.isNullEmpty(inArrrgValue) ? 0 : Number(inArrrgValue);
				var numPrepayDscnt = this.comUtils.isNullEmpty(inPrepayDscntValue) ? 0 : Number(inPrepayDscntValue);
				
				var newArrrgrepayDscnt = numArrrg + numPrepayDscnt;
				
				obj.setColumn(rowPos, "ARRRG_PREPAY_DSCNT_AMOUNT", newArrrgrepayDscnt);
			}
			break;
	
		default :
			break;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

// 기본화면 정보 설정
this.fn_setDefaultInfo = function()
{
	// TODO
	this.DEFAULT_DATE = this.gfn_dateInfo();	// default:"NOW_DATE"
	
	this.fn_setDetailInfoView(false);	// 상세정보영역 비활성화 처리
}

// 상세정보영역 설정
this.fn_setDetailInfoView = function(enabled)
{
	//this.tab_master.set_enable(enabled);	// Tab영역 사용불가 처리
	
	this.fn_setIssuBaseDs(enabled);			// 상세정보 기본 입력값 설정
	
	// 레포트 출력관련 정보 초기화
	this.ENABLED_REPORT_VIEW = false;		// 레포트 출력가능 여부 설정(양식 선택시 해제됨)
	this.REPORT_TITLE = null;				// 레포트 타이틀
	this.REPORT_TYPE = null;				// 레포트 구분(양식코드)
}

// [BEGIN] 입력양식 설정관련

// 기본 입력값 설정
this.fn_setIssuBaseDs = function(enabled, addParam)
{
	// 데이터셋 클리어
	this.pmsUtil.clearDataSet([this.ds_cond02]);
	this.ds_cond02.setColumn(0, "ISSU_LOG_YN" , 'Y');	
	
	// 상세정보 활성화시 설정
	if(enabled)
	{
		// 기본입력값 설정
		
		// 선택 토지계약자 정보
		var selLcntrctrInfo = this.pmsUtil.getGridSelectedItem(this.grd_lcntrctrList);
		var selLadCode = selLcntrctrInfo["LAD_CODE"];	// 선택 토지코드
		
		// 선택 양식정보
		var selIssuFormatPos = this.ds_issuFormatList.rowposition;
		
		var baseParam = {};
		
		if(selIssuFormatPos > -1)
		{
			var menuid = application.gv_curFormId.split("_")[1];
			var rowMenu = application.gds_menu.findRow("MENU_ID", menuid);
			var pageid = application.gds_menu.getColumn(rowMenu, "PAGE_ID");				
			
			// 선택 양식정보
			var selIssuFormatInfo = this.pmsUtil.getGridSelectedItem(this.tab_master.tpg_issuForm.grd_issueFormat);
		
			// 계약자정보 설정
			baseParam["CNTRCTR_NO"] 	= selLcntrctrInfo["CNTRCTR_NO"];
			baseParam["LAD_CODE"] 		= selLcntrctrInfo["LAD_CODE"];
			baseParam["CNTRCT_TY"] 		= selLcntrctrInfo["CNTRCT_TY"];
			baseParam["LTTOT_RENT_SE"] 	= "S";
			
			// 양식정보 설정
			baseParam["JOB_SE"] 		= selIssuFormatInfo["JOB_SE"];
			baseParam["FORMAT_SE"] 		= selIssuFormatInfo["FORMAT_SE"];
			baseParam["FORMAT_CODE"] 	= selIssuFormatInfo["FORMAT_CODE"];
			baseParam["FORMAT_ODR"] 	= selIssuFormatInfo["FORMAT_ODR"];
			baseParam["FORMAT_SN"] 		= selIssuFormatInfo["FORMAT_SN"];
			
			baseParam["ISSU_TY"] 	    = "01";					           // 발급방법
			baseParam["ISSUER"] 	    = selLcntrctrInfo["CSTMR_NM"];     // 신청자
			baseParam["ISSU_COURS"]     = pageid;                          // 페이지ID
			baseParam["ZIP_CODE"]       = selLcntrctrInfo["ZIP"];          // 우편번호
			baseParam["ADRES"]          = selLcntrctrInfo["ADRES"];        // 주소
			baseParam["ADRES_DETAIL"]   = selLcntrctrInfo["ADRES_DETAIL"]; // 상세주소			
			
		
			// 발급번호 PRT_TO
			var baseIssuPrtTo = null;
			if(selLadCode == "020" || selLadCode == "021" || selLadCode == "022")
			{
				baseIssuPrtTo = "동구청장";
			}else{
				baseIssuPrtTo = "화성광역시달성군수";
			}
			
			// 기본
			baseParam["ISSU_DT"] = this.DEFAULT_DATE;	// 발급일자
			baseParam["ISSU_PRT_TO"] = baseIssuPrtTo;	// 발급번호 PRT_TO
			
			// 추가(C08용)
			baseParam["EXCCLC_AMOUNT"] = this.ds_etcInfo.getColumn(0, "PAYAMT_SE");			// 정산금
			baseParam["EXCCLC_AMOUNT_INTR"] = this.ds_etcInfo.getColumn(0, "PAYAMT_SE");	// 정산금 + 예금이자 금액
			baseParam["DPST_INTR"] = 0;														// 예금이자 금액
			
			// 추가(C09용)
			baseParam["USE_PRARN_DE"] = this.DEFAULT_DATE;	// 토지사용예정일
			
			// 추가(각 양식선택 전달값)
			var noAddParam = this.comUtils.isNullEmpty(addParam);
			if(!noAddParam)
			{
				for(var sKey in addParam)
				{
					baseParam[sKey] = addParam[sKey];
				}
			}
			
			this.pmsUtil.putMapToDataset(this.ds_cond02, baseParam);	// 데이터 입력처리
			
			//this.dumper(this.ds_cond02);
			
		}
	}
}

// 선택 발급양식에 따른 입력양식 설정
this.fn_setInputIssuForm = function(oGrid, selRowPosition)
{
	// 선택 양식 정보 추출
	var selFormInfo = this.pmsUtil.getGridSelectedItem(oGrid);
	var selFormatCode = selFormInfo["FORMAT_CODE"];	// 발급양식 코드
	
	this.fn_setSubInputFormView(selFormatCode);	// 추가 입력양식 출력제어
	
	var enabledArr = null;
	var readonlyArr = null;
	var descMapArr = null;
	var setParam = {};
	
	var enableReportView = true;				// 레포트 출력가능 여부
	var setFormatCn = selFormInfo["FORMAT_CN"];	// 발급양식 명
	var setFormatCode = selFormatCode;			// 발급양식 코드
	switch(selFormatCode)
	{
		// 부동산거래계약신고서
		case "A01" :
			
			// 기본 입력양식 사용여부 설정- 발급일자, 발급번호, PRT TO, 발급용도, 발급주체, 직인출력, 등기의무자
			enabledArr = ["cal_issuDt", "edt_issuNo", "edt_issuPrtTo", "edt_issuPrpos", "cmb_issuOfc", "chk_issuSeal", "edt_issuRgistRspner"];
			readonlyArr = ["cmb_issuOfc"];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장(01) 고정
			setParam["ISSU_OFC"] = "01";
						
			break;
		
		// 토지분양 확인서
		case "C01" :
			
			// 기본 입력양식 사용여부 설정 - 발급일자, 발급용도, 발급주체, 직인출력
			enabledArr = ["cal_issuDt", "edt_issuPrpos", "cmb_issuOfc", "chk_issuSeal"];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장(01) 고정
			setParam["ISSU_OFC"] = "01";
			
			// 납부정보 조회내역 레포트용 데이터셋으로 Copy(수정내역 적용 용도)
			
			// 납부정보 수정 확인
			var isPayUpdated = this.comUtils.isDatasetUpdated(this.ds_payInfoList);
			if(isPayUpdated){
				this.ds_payInfoList.reset();
			}
			this.ds_reportSubList.copyData(this.ds_payInfoList);
			
			break;
			
		// 사실확인서
		case "C02" :
			
			// 기본 입력양식 사용여부 설정 - 발급일자, 발급용도, 발급주체, 직인출력
			enabledArr = ["cal_issuDt","edt_issuPrpos", "cmb_issuOfc", "chk_issuSeal"];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
			
			break;
			
		// 위임장(소유권이전)
		case "C03" :
			
			// 기타정보(압류, 대출, 소유권)중 압류, 대출정보 확인 > 압류 대출이 있는지 확인( 해지 일자가 없으면 해약이 안됨)
			var enabledView = this.fn_checkEnableReportView(selFormatCode);
			
			if(enabledView)
			{
				// 기본 입력양식 사용여부 설정 - 발급일자, 발급용도, 기타내역, 발급주체, 직인출력
				enabledArr = ["cal_issuDt","edt_issuPrpos", "tar_issuEtc", "cmb_issuOfc", "chk_issuSeal"];
				readonlyArr = [];
				descMapArr = [
					  {FIELD_ID:"edt_issuPrpos", FIELD_DESC:"등기 목적을 입력하세요."}
					, {FIELD_ID:"tar_issuEtc", FIELD_DESC:"금지사항을 입력하세요."}
				];
				
				// 기타 입력양식 설정
				
				// 발급주체- 화성도시공사사장 고정
				setParam["ISSU_OFC"] = "01";
			}else{
			
				this.gfn_message(null, "압류,대출정보가 있습니다.");
			
				// 선택 해제
				this.ds_issuFormatList.set_rowposition(-1);
			
				enableReportView = false;
				//setFormatCn = null;
				//setFormatCode = null;	// 발급양식 명
			
				enabledArr = [];
				readonlyArr = [];
				descMapArr = [];
			}
			
			break;
			
		// 환매특약말소등기신청
		case "C04" :
		
			// 기본 입력양식 사용여부 설정 - 발급용도, 기타내역, 발급주체, 직인출력, 등기의무자
			enabledArr = ["edt_issuPrpos", "tar_issuEtc", "cmb_issuOfc", "chk_issuSeal", "edt_issuRgistRspner"];
			readonlyArr = [];
			descMapArr = [
				  {FIELD_ID:"edt_issuPrpos", FIELD_DESC:"등기 목적을 입력하세요."}
				, {FIELD_ID:"tar_issuEtc", FIELD_DESC:"말소사항을 입력하세요."}
			];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 위임장(환매권말소)
		case "C05" :
		
			// 기본 입력양식 사용여부 설정 - 발급일자, 발급용도, 기타내역, 발급주체, 직인출력
			enabledArr = ["cal_issuDt", "edt_issuPrpos", "tar_issuEtc", "cmb_issuOfc", "chk_issuSeal"];
			readonlyArr = [];
			descMapArr = [
				  {FIELD_ID:"edt_issuPrpos", FIELD_DESC:"등기 목적을 입력하세요."}
				, {FIELD_ID:"tar_issuEtc", FIELD_DESC:"말소사항을 입력하세요."}
			];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 해지증서(환매특약)
		case "C06" :
		
			// 기본 입력양식 사용여부 설정 - 발급일자, 기타내역, 발급주체, 직인출력, 등기의무자
			enabledArr = ["cal_issuDt", "tar_issuEtc", "cmb_issuOfc", "chk_issuSeal", "edt_issuRgistRspner"];
			readonlyArr = [];
			descMapArr = [
				{FIELD_ID:"tar_issuEtc", FIELD_DESC:"해지내역을 입력하세요."}
			];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 추천서
		case "C07" :
		
			// 기본 입력양식 사용여부 설정- 발급일자, 발급번호, 발급주체, 직인출력
			enabledArr = ["cal_issuDt", "edt_issuNo", "cmb_issuOfc", "chk_issuSeal"];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장(01) 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 청구서(정산)
		case "C08" :
		
			var enabledView = this.fn_checkEnableReportView(selFormatCode);
			
			if(enabledView)
			{
				// 기본 입력양식 사용여부 설정- 발급일자, 발급주체, 직인출력, 등기의무자(?)
				enabledArr = ["cal_issuDt", "cmb_issuOfc", "chk_issuSeal", "edt_issuRgistRspner"];
				readonlyArr = ["cmb_issuOfc"];
				descMapArr = [];
				
				// 기타 입력양식 설정
				
				// 발급주체- 화성도시공사사장(01) 고정
				setParam["ISSU_OFC"] = "01";
			}else{
			
				this.gfn_message("comm.출력.데이터.없음") // "출력할 데이터가 없습니다.");
			
				// 선택 해제
				this.ds_issuFormatList.set_rowposition(-1);
			
				enableReportView = false;
				//setFormatCn = null;
				//setFormatCode = null;	// 발급양식 명
			
				enabledArr = [];
				readonlyArr = [];
				descMapArr = [];
			}
		
			break;
		
		// 토지사용승낙서
		case "C09" :
			
			// 기본 입력양식 사용여부 설정
			enabledArr = ["cal_issuDt","edt_issuPrpos", "cmb_issuOfc", "chk_issuSeal"];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
			
			break;
	
		// 공유자 명부
		case "C10" :
		
			// 기본 입력양식 사용여부 설정
			enabledArr = [];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 확인서
		case "C11" :
		
			// 기본 입력양식 사용여부 설정
			enabledArr = [];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
		
			break;
		
		// 계약체결결의서
		case "C12" :
		
			// 기본 입력양식 사용여부 설정 - 기타내역
			enabledArr = ["tar_issuEtc"];
			readonlyArr = [];
			descMapArr = [];
			
			// 기타 입력양식 설정
			
			// 기타내역 - 기본값 설정
			var selLcntrctrInfo = this.pmsUtil.getGridSelectedItem(this.grd_lcntrctrList);
			var cntrctrMtlty = selLcntrctrInfo["CNTRCTR_MTLTY"];	// 계약자상호
			var cstmrNm = selLcntrctrInfo["CSTMR_NM"];				// 계약자명
			var dspName = this.comUtils.isNullEmpty(cntrctrMtlty) ? cstmrNm : cntrctrMtlty + " (" + cstmrNm + ")";
			var issuEtcStr = "위 추첨의 결과 아래와 같이 " + dspName + "님이 계약자로 당첨되었으므로 별지 계약서와 같이 계약을 체결코자합니다.";
			
			setParam["ISSU_ETC"] = issuEtcStr;
			
			// 발급주체- 화성도시공사사장 고정
			setParam["ISSU_OFC"] = "01";
	
			break;
	
		//  대상 없음
		default :
		
			enableReportView = false;
			setFormatCn = null;
			setFormatCode = null;	// 발급양식 명
		
			enabledArr = [];
			readonlyArr = [];
			descMapArr = [];
			
			break;
	}
	
	// 기본 입력필드 구성 처리
	this.fn_setBaseInputForm(enabledArr, readonlyArr, descMapArr);
	
	// 기본 값 설정
	this.fn_setIssuBaseDs(true, setParam);
	
	// 선택 레포트 정보 설정
	this.ENABLED_REPORT_VIEW = enableReportView;	// 레포트 출력 가능여부
	this.REPORT_TITLE = setFormatCn;				// 선택 레포트 타이틀
	this.REPORT_TYPE = setFormatCode;				// 선택 레포트 코드
}

// 기본입력양식 설정
this.fn_setBaseInputForm = function(enabledArr, readonlyArr, descMapArr)
{
	var targetInfo = [
		  {FIELD_ID:"cal_issuDt", 			FIELD:"ISSU_DT" , 			COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.cal_issuDt}						// 발급일자
		, {FIELD_ID:"edt_issuNo", 			FIELD:"ISSU_NO" , 			COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.edt_issuNo}						// 발급번호
		, {FIELD_ID:"edt_issuPrtTo", 		FIELD:"ISSU_PRT_TO" , 		COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.edt_issuPrtTo}			// PRINT TO
		, {FIELD_ID:"edt_issuPrpos", 		FIELD:"ISSU_PRPOS" , 		COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.edt_issuPrpos}				// 발급용도
		, {FIELD_ID:"tar_issuEtc", 			FIELD:"ISSU_ETC" , 			COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.tar_issuEtc}					// 기타내역
		, {FIELD_ID:"cmb_issuOfc", 			FIELD:"ISSU_OFC" , 			COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.cmb_issuOfc}					// 발급주체
		, {FIELD_ID:"chk_issuSeal", 		FIELD:"ISSU_SEAL_YN" , 		COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.chk_issuSeal}				// 직인출력
		, {FIELD_ID:"edt_issuRgistRspner", 	FIELD:"ISSU_RGIST_RSPNER" , COMP:this.tab_master.tpg_issuForm.div_issuBaseForm.edt_issuRgistRspner}	// 등기의무자
	];
	
	var targetInfoLeng = targetInfo.length;
	
	// 대상 enable, readonly 체크
	var checkCompArr = function(targetId, type)
	{
		var result = false;
		
		var checkArrLeng = type == "ENABLE" ? enabledArr.length : (type == "READONLY" ? readonlyArr.length : 0);
		for(var j = 0; j < checkArrLeng; j++)
		{
			var checkId = type == "ENABLE" ? enabledArr[j] : (type == "READONLY" ? readonlyArr[j] : null);
			if(checkId == targetId){
				result = true;
				break;
			}
		}
	
		return result;
	}
	
	// 대상 안내글 체크
	var checkDescArr = function(targetId)
	{
		var descResult = "";
		
		var descArrLeng = descMapArr.length;
		for(var k = 0; k < descArrLeng; k++)
		{
			var descItem = descMapArr[k];
			var descId = descItem["FIELD_ID"];
			if(descId == targetId){
				descResult = descItem["FIELD_DESC"];
				break;
			}
		}
		
		return descResult;
	}
	
	// enable, readonly 설정
	for(var i = 0; i < targetInfoLeng; i++)
	{
		var targetItem = targetInfo[i];
		var targetId = targetItem["FIELD_ID"];
		var targetComp = targetItem["COMP"];
		var enabled = checkCompArr(targetId, "ENABLE");
		var readonly = checkCompArr(targetId, "READONLY");
		var fieldDesc = checkDescArr(targetId);
		var readonlyClass = readonly ? targetId.substring(0, targetId.indexOf("_")) + "_WF_Readonly" : "";
		
		// enable 설정
		targetComp.set_enable(enabled);
		
		// readonly 설정
		targetComp.set_readonly(readonly);
		targetComp.set_cssclass(readonlyClass);
		
		// displaynulltext 설정
		var hasNullTextProp = targetComp.hasOwnProperty("displaynulltext");
		var noFieldDesc = this.comUtils.isNullEmpty(fieldDesc);
		var fontColor = hasNullTextProp ? (noFieldDesc ? this.DEFAULT_COLOR : this.READONLY_COLOR) : this.DEFAULT_COLOR;
		if(hasNullTextProp)
		{
			targetComp.set_displaynulltext(fieldDesc);
		}
		
		// color 설정 - 오작동 방지를 위해 대상 지정
		if(targetId == "edt_issuPrpos" || targetId == "tar_issuEtc")
		{
			targetComp.style.set_color(fontColor);
		}
	}
}

// 추가 입력양식 출력 제어
this.fn_setSubInputFormView = function(formatCode)
{
	var viewInputC01 = formatCode == "C01" ? true : false;	// 납부정보 
	var viewInputC08 = formatCode == "C08" ? true : false;	// 청구금액변경
	var viewInputC09 = formatCode == "C09" ? true : false;	// 기타추가내역 등록양식

	//this.tab_master.tpg_issuForm.grd_payInfo.set_visible(viewInputC01);			// 납부정보 숨김
	//this.tab_master.tpg_issuForm.div_issuInputC08.set_visible(viewInputC08);	// 청구금액변경
	//this.tab_master.tpg_issuForm.div_issuInputC09.set_visible(viewInputC09);	// 기타추가내역 등록양식 출력
}

// 레포트 별도 출력조건 확인
this.fn_checkEnableReportView = function(selFormatCode)
{
	var result = true;

	switch(selFormatCode)
	{
		case "C03" :	// 위임장(소유권이전)
			
			// 기타정보(압류, 대출, 소유권)중 압류, 대출정보 확인 > 압류 대출이 있는지 확인( 해지 일자가 없으면 해약이 안됨)
			var cditDecsnDe = this.ds_etcInfo.getColumn(0, "CDIT_DECSN_DE");	// 채권결정일
			var trnsfrDe = this.ds_etcInfo.getColumn(0, "TRNSFR_DE");			// 양도일자
			
			var isNoCditDecsnDe = this.comUtils.isNullEmpty(cditDecsnDe);	// 채권결정일 유무
			var isNoTrnsfrDe = this.comUtils.isNullEmpty(trnsfrDe);			// 양도일자 유무
			
			if(isNoCditDecsnDe && isNoTrnsfrDe)
			{
				result = true;
			}else{
				result = false;
			}
			break;
			
		case "C08" :	// 청구서(정산)
		
			// 기타정보중 정산정보 확인 > 정산정보가 없으면 내역 없음.
			var payamtSeCnt = this.ds_etcInfo.getColumn(0, "PAYAMT_SE_CNT");	// 정산횟수
			var hasPayamtSe = Number(payamtSeCnt) > 0 ? true : false;
			
			result = hasPayamtSe;
			break;
			
		default :
			break;
	}
	
	return result;
}

// [ END ] 입력양식 설정관련

// [BEGIN] 레포트 출력관련

/**
 * 레포트 출력용 팝업을 호출.
 * DATASET을 이용하는 경우
 */
this.fn_popupReportView = function()
{
	var title = this.REPORT_TITLE;		// 선택 양식명(타이틀)
	var type = this.REPORT_TYPE;		// 선택 양식 구분
	var reportPath = "";				// 레포트 파일 경로
	var datasetArr = null;				// 전달 데이터셋
	var isMulti = false;
	
	var hasResultDs = false;			// 출력 건수 확인 > 없으면 메시지 출력(comm.출력.데이터.없음 : 출력할 데이터가 없습니다.)
	
	var formatList = null;				// 데이터 포멧적용 대상 목록
	var endFormat = false;				// 데이터 포멧적용 결과
	
	var argumentsArr = null;			// 전달값 목록
	var arguments = {};					// 전달값
	switch(type)
	{
		case "A01" :	// 부동산거래계약신고서
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				 {FIELD:"TELNO",TYPE:"PHONE"}
				,{FIELD:"CPR_TELNO",TYPE:"PHONE"}
				,{FIELD:"JURIRNO",TYPE:"IHIDNUM"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);
		
			formatList = [
				 {FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
				,{FIELD:"MBTLNO",TYPE:"PHONE"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportSubList, formatList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R01.jrf";
			datasetArr = [
							["ds_reportA01", this.ds_reportInfo]
						  , ["ds_reportA01SubList", this.ds_reportSubList]
						 ];
						 
			// 전달 Arguments - 발급일자, 발급일자_년, 발급번호_PRT_TO, 발급주체, 등기의무자
			argumentsArr = ["ISSU_DT", "ISSU_DT_Y", "ISSU_PRT_TO", "ISSU_OFC_NM", "ISSU_RGIST_RSPNER", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = title;							// 레포트 타이틀
			break;
			
		case "C01" :	// 토지 분양확인서
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
			
			// 데이터 설정(포메팅 관련)
			formatList = [
				 {FIELD:"TELNO",TYPE:"PHONE"}
				,{FIELD:"IHIDNUM",TYPE:"IHIDNUM", OPTION: true}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);

			formatList = [
				 {FIELD:"PAY_TMLMT",TYPE:"DATE"}
				,{FIELD:"RCIV_DE",TYPE:"DATE"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_payInfoList, formatList, this.ds_reportSubList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R02.jrf";
			datasetArr = [
							["ds_reportC01", this.ds_reportInfo]
						  , ["ds_reportC01SubList", this.ds_reportSubList]
						 ];
						 
			// 전달 Arguments - 발급일자, 발급용도, 발급주체
			argumentsArr = ["ISSU_DT", "ISSU_PRPOS", "ISSU_OFC_NM"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = title;							// 레포트 타이틀
			break;
			
		case "C02" :	// 사실 확인서
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R03.jrf";
			datasetArr = [
							["ds_reportC02", this.ds_reportInfo]
						 ];
						 
			// 전달 Arguments - 발급일자, 발급용도, 발급주체
			argumentsArr = ["ISSU_DT", "ISSU_PRPOS", "ISSU_OFC_NM", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr(title);	// 레포트 타이틀
			break;
			
		case "C03" :	// 위임장(소유권이전) 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}

			// 데이터 변경 - 부득이한 경우 처리
			//var inRprsntv = this.ds_reportInfo.getColumn(0, "RPRSNTV");
			//var newRprsntv = this.pmsUtil.addCharToStr(inRprsntv);
			//this.ds_reportInfo.setColumn(0, "RPRSNTV", newRprsntv);
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				{FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
			];

			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);

			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R04.jrf";
			datasetArr = [
							["ds_reportC03", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 발급일자_년, 발급용도, 기타내역
			argumentsArr = ["ISSU_DT", "ISSU_DT_Y", "ISSU_PRPOS", "ISSU_ETC", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);

			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr("위임장", "   ");
			break;
			
		case "C04" :	// 환매특약말소등기신청 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R05.jrf";
			datasetArr = [
							["ds_reportC04", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 발급일자_년, 발급용도, 기타내역, 발급주체, 등기의무자
			argumentsArr = ["ISSU_DT", "ISSU_DT_Y", "ISSU_PRPOS", "ISSU_ETC", "ISSU_OFC_NM", "ISSU_RGIST_RSPNER", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr(title);
			break;
			
		case "C05" :	// 위임장(환매권말소) 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 데이터 변경 - 부득이한 경우 처리
			//var inRprsntv = this.ds_reportInfo.getColumn(0, "RPRSNTV");
			//var newRprsntv = this.pmsUtil.addCharToStr(inRprsntv);
			//this.ds_reportInfo.setColumn(0, "RPRSNTV", newRprsntv);
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				{FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R06.jrf";
			datasetArr = [
							["ds_reportC05", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 발급일자_년, 발급용도, 기타내역, 발급주체
			argumentsArr = ["ISSU_DT", "ISSU_DT_Y", "ISSU_PRPOS", "ISSU_ETC", "ISSU_OFC_NM", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr("위임장", "   ");
			break;
			
		case "C06" :	// 해지증서(환매특약) 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R07.jrf";
			datasetArr = [
							["ds_reportC06", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 기타내역, 발급주체, 등기의무자
			argumentsArr = ["ISSU_DT", "ISSU_ETC", "ISSU_OFC_NM", "ISSU_RGIST_RSPNER", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr("해지증서", "   ");
			break;
			
		case "C07" :	// 추천서 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R08.jrf";
			datasetArr = [
							["ds_reportC07", this.ds_reportInfo]
						  , ["ds_reportC07SubList", this.ds_reportSubList]
						 ];
					
			// 전달 Arguments - 발급일자, 발급주체
			argumentsArr = ["ISSU_DT", "ISSU_OFC_NM", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr(title, "   ");
			break;
			
		case "C08" :	// 청구서 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				{FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R09.jrf";
			datasetArr = [
							["ds_reportC08", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 발급주체, 청구정산금
			argumentsArr = ["ISSU_DT", "ISSU_OFC_NM", "EXCCLC_AMOUNT_INTR"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr("청구서", "   ");
			break;
			
		case "C09" :	// 토지사용승낙서 조회
		
			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				{FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
			];
			var succ = this.pmsUtil.fn_setFormatData(this.ds_reportSubList, formatList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R10.jrf";
			datasetArr = [
							["ds_reportC09", this.ds_reportInfo]
						  , ["ds_reportC09SubList", this.ds_reportSubList]
						 ];
					
			// 전달 Arguments - 발급일자, 발급용도, 발급주체, 토지사용예정일, 붙임
			argumentsArr = ["ISSU_DT", "ISSU_PRPOS", "ISSU_OFC_NM", "USE_PRARN_DE", "ISSU_ATTCH", "ISSU_SEAL_YN"];
			arguments = this.fn_getReportArguments(argumentsArr);
						
			// 임의 별도 전달값 처리
			// 붙임 입력값이 있으면 "붙임" 텍스트를 출력토록 한다.
			var inputIssuAttch = arguments["ISSU_ATTCH"];
			var noIssuAttch = this.comUtils.isNullEmpty(inputIssuAttch);
			var issuAttchTit = noIssuAttch ? "" : "붙   임";
			arguments["ISSU_ATTCH_TITLE"] = issuAttchTit;
						
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = title;
			break;
			
		case "C10" :	// 공유자명부 조회

			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 데이터 설정(포메팅 관련)
			formatList = [
				{FIELD:"IHIDNUM",TYPE:"IHIDNUM"}
			];
			endFormat = this.pmsUtil.fn_setFormatData(this.ds_reportInfo, formatList);
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R11.jrf";
			datasetArr = [
							["ds_reportC10", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - NONE
			
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = title;
			break;
			
		case "C11" :	// 확인서 조회

			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R12.jrf";
			datasetArr = [
							["ds_reportC11", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 발급일자, 발급주체
			argumentsArr = ["ISSU_DT", "ISSU_OFC_NM"];
			arguments = this.fn_getReportArguments(argumentsArr);
			
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr(title, "   ");
			break;
			
		case "C12" :	// 계약체결결의서 조회

			// 조회 결과 유무 확인
			hasResultDs = this.fn_checkHasRptResult(this.ds_reportInfo);
			if(!hasResultDs){
				return;
			}
		
			// 레포트 출력 옵션 설정
			reportPath = "/pms/sls/SLS080500_R13.jrf";
			datasetArr = [
							["ds_reportC12", this.ds_reportInfo]
						 ];
					
			// 전달 Arguments - 기타내역
			argumentsArr = ["ISSU_ETC"];
			arguments = this.fn_getReportArguments(argumentsArr);
			
			// 레포트 타이틀 추가
			arguments["RPT_TITLE"] = this.pmsUtil.addCharToStr(title, "   ");
			break;

		default :
			break;
	}

	var reportOption = {};
	reportOption["title"] = title;	// 팝업 타이틀
	reportOption["filename"] = title;
	reportOption["path"] = reportPath;
	reportOption["dataset"] = datasetArr;
	
	// 멀티레포트 옵션
	reportOption["ismultireport"] = isMulti;
	//reportOption["multicount"] = 2;
	
	// 기타전달값(arguments) 설정
	reportOption["arguments"] = arguments; 
	
	this.pmsUtil.popupReportView(this, reportOption);
}

// 출력대상 데이터 존재 유무 확인
this.fn_checkHasRptResult = function(targetDs)
{
	var result = true;
	
	var targetSize = targetDs.rowcount;
	if(targetSize < 1)
	{
		this.gfn_message("comm.출력.데이터.없음");	// 출력할 데이터가 없습니다.
		result = false;
	}
	
	return result;
}

// 출력 레포트 전달 Arguments 설정 
this.fn_getReportArguments = function(keyArr)
{
	var  result = {};
	  
	var keyLeng = keyArr ? keyArr.length : 0;
	
	if(keyLeng > 0)
	{
		// 공통적으로 직인 정보 설정
		keyArr.push("ISSU_SEAL_YN");
		keyLeng = keyArr.length;
		
		var inputFormMap = this.pmsUtil.getDatasetItem(this.ds_cond02, 0);
		
		for(var i = 0; i < keyLeng; i++)
		{
			var sKey = keyArr[i];

			var inValue = null;
			var setValue = "";
			switch(sKey)
			{
				case "ISSU_DT_Y" :		// 발급일자_년
					var inValue = inputFormMap["ISSU_DT"];	// 발급일자
					setValue = this.comUtils.isNullEmpty(inValue) ? "" : inValue.substring(0,4);	// 발급일자_년도
					break;
				
				case "ISSU_OFC_NM" :	// 발급주체 선택 명
					var selIssuOfcItem = this.pmsUtil.getComboSelectedItem(this.tab_master.tpg_issuForm.div_issuBaseForm.cmb_issuOfc);	// 발급주체 선택값
					setValue = selIssuOfcItem["CODE_NM"];		// 발급주체
					break;
					
				default :
					var hasProp = inputFormMap.hasOwnProperty(sKey);
					if(!hasProp){
						continue;
					}
					
					setValue = inputFormMap[sKey];
					break;
			}
			
			result[sKey] = this.comUtils.isNullEmpty(setValue) ? "" : setValue;
		}
	}
	
	return result;
}

this.report_callback = function (){
	// TODO
//	trace("report_callback!!" + arguments.length);
}

// [ END ] 레포트 출력관련

//해약자만 검색 클릭시 조회됨
this.div_search_chk_cntrctrSttusCode_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/* 발급방법에 따른 입력 컬럼 변경 */
this.tab_master_tpg_issuForm_div_issuBaseForm_Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	switch (obj.value){
		case "01" :
		case "02" : // 방문 , 우편
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_faxNo.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.Button02.set_enable(true);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_zip.set_enable(true);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres.set_enable(true);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres_detail.set_enable(true);
			break;
			
		case "03" :	 // 팩스
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_faxNo.set_enable(true);
			this.tab_master.tpg_issuForm.div_issuBaseForm.Button02.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_zip.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres_detail.set_enable(false);
			break;
			
		case "04" :	 // 인터넷
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_faxNo.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.Button02.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_zip.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres.set_enable(false);
			this.tab_master.tpg_issuForm.div_issuBaseForm.edt_adres_detail.set_enable(false);
			break;			
	}
}

/* 주소검색 */
this.tab_master_tpg_issuForm_div_issuMstForm_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;

		var sCols = "ZIP_CODE=ZIPNO,"
				   +"ADRES=ROADADDRPART1,"
				   +"ADRES_DETAIL=ROADADDRPART2,"
		;

		var ds = this.ds_cond02;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}

	var addr = this.tab_master.tpg_issuForm.div_issuMstForm.edt_zip.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);					
}
]]></Script>
  </Form>
</FDL>
