<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS080201_P07" classname="SLS080201" left="0" top="0" width="500" height="537" titletext="토지정보" onload="SLS080201_P07_onload" oninit="SLS080201_P07_oninit">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="1" text="공유자 등록" cssclass="sta_WF_PopupTitle" left="2" top="2" width="496" height="34"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="2" top="2" width="15" height="535" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" left="483" top="2" width="15" height="535" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="14" text="15" visible="false" left="2" top="36" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="15" text="10" visible="false" left="1" top="473" width="496" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="16" text="5" visible="false" left="17" top="76" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close" taborder="17" text="종료" cssclass="btn_WF_CRUD" top="52" right="23" width="50" height="25" onclick="btn_close_onclick"/>
        <Static id="Static08" taborder="18" text="10" visible="false" left="-2" top="269" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close00" taborder="19" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" top="52" right="75" width="50" height="25"/>
        <Static id="Static23" taborder="32" text="10" visible="false" left="13" top="523" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static24" taborder="33" cssclass="sta_WF_Labelbg" left="15" top="100" width="465" height="27"/>
        <Static id="Static27" taborder="34" cssclass="sta_WF_Labelbg" left="15" top="230" width="465" height="27"/>
        <Static id="Static28" taborder="35" cssclass="sta_WF_Labelbg" left="15" top="204" width="465" height="27"/>
        <Static id="Static29" taborder="36" cssclass="sta_WF_Labelbg" left="15" top="178" width="465" height="27"/>
        <Static id="Static30" taborder="37" cssclass="sta_WF_Labelbg" left="15" top="256" width="465" height="27"/>
        <Static id="Static31" taborder="38" text="성명" cssclass="sta_WF_Label" left="15" top="100" width="90" height="27"/>
        <Static id="Static32" taborder="39" text="주소" cssclass="sta_WF_Label" left="15" top="126" width="90" height="54"/>
        <Static id="Static35" taborder="40" text="이메일" cssclass="sta_WF_Label" left="15" top="204" width="90" height="27"/>
        <Static id="Static36" taborder="41" text="지분" cssclass="sta_WF_Label" left="15" top="230" width="90" height="27"/>
        <Static id="Static37" taborder="42" text="비고" cssclass="sta_WF_Label" left="15" top="256" width="90" height="27"/>
        <Edit id="edt_locplcZip00" taborder="0" left="107" top="103" width="139" height="22" lengthunit="utf8" style="background:#ffffffff;border:1 solid #f1b54dff ;" maxlength="100"/>
        <Static id="Static41" taborder="43" text="해제일자" cssclass="sta_WF_Label" left="247" top="230" width="90" height="26"/>
        <Static id="sta_title" taborder="44" text="공유자 정보" cssclass="sta_WF_Title01" left="17" top="54" width="164" height="21"/>
        <Static id="Static00" taborder="45" readonly="true" cssclass="sta_WF_Labelbg" left="107" top="128" width="373" height="27"/>
        <Static id="Static03" taborder="46" cssclass="sta_WF_Labelbg" left="107" top="152" width="373" height="27"/>
        <Static id="Static40" taborder="47" text="휴대번호" cssclass="sta_WF_Label" left="247" top="180" width="90" height="25"/>
        <Static id="Static34" taborder="48" text="전화번호" cssclass="sta_WF_Label" left="15" top="178" width="90" height="27"/>
        <Static id="Static07" taborder="49" text="주민번호" cssclass="sta_WF_Label" left="247" top="102" width="90" height="25"/>
        <MaskEdit id="MaskEdit00" taborder="4" mask="######-#{######}" left="67.8%" top="102" right="4.6%" height="22" style="background:#ffffffff;border:1 solid #f1b54dff ;align:left middle;" type="string"/>
        <MaskEdit id="MaskEdit01" taborder="5" readonly="false" mask="#####" left="21.4%" top="130" right="60%" height="22" style="background:#ffffffff;align:left middle;" type="number" cssclass="edt_WF_Readonly"/>
        <Static id="sta_title00" taborder="50" text="토지고객 공유자" left="17" top="80" width="164" height="21" cssclass="sta_WF_Title02"/>
        <Static id="sta_title01" taborder="51" text="토지고객 매도자" cssclass="sta_WF_Title02" left="17" top="294" width="164" height="21"/>
        <Static id="Static09" taborder="52" text="10" visible="false" left="-4" top="468" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static10" taborder="53" cssclass="sta_WF_Labelbg" left="16" top="315" width="465" height="27"/>
        <Static id="Static11" taborder="54" cssclass="sta_WF_Labelbg" left="15" top="444" width="466" height="27"/>
        <Static id="Static13" taborder="55" cssclass="sta_WF_Labelbg" left="16" top="368" width="465" height="27"/>
        <Static id="Static14" taborder="56" cssclass="sta_WF_Labelbg" left="16" top="342" width="465" height="27"/>
        <Static id="Static15" taborder="57" cssclass="sta_WF_Labelbg" left="15" top="470" width="466" height="27"/>
        <Static id="Static16" taborder="58" text="성명" cssclass="sta_WF_Label" left="16" top="315" width="90" height="27"/>
        <Static id="Static17" taborder="59" text="주소" cssclass="sta_WF_Label" left="16" top="391" width="90" height="54"/>
        <Static id="Static18" taborder="60" text="변경사유" cssclass="sta_WF_Label" left="16" top="365" width="90" height="27"/>
        <Static id="Static19" taborder="61" text="전화번호" cssclass="sta_WF_Label" left="16" top="444" width="90" height="27"/>
        <Static id="Static20" taborder="62" text="이메일" cssclass="sta_WF_Label" left="16" top="469" width="90" height="27"/>
        <Edit id="edt_locplcZip01" taborder="20" left="107" top="318" width="140" height="22" lengthunit="utf8" style="background:#ffffffff;" maxlength="100"/>
        <Static id="Static21" taborder="63" text="휴대번호" cssclass="sta_WF_Label" left="247" top="444" width="90" height="27"/>
        <Static id="Static22" taborder="64" cssclass="sta_WF_Labelbg" left="108" top="394" width="373" height="27"/>
        <Static id="Static25" taborder="65" cssclass="sta_WF_Labelbg" left="108" top="418" width="373" height="27"/>
        <Static id="Static26" taborder="66" text="지분" cssclass="sta_WF_Label" left="248" top="342" width="90" height="27" onclick="Static26_onclick"/>
        <Static id="Static33" taborder="67" text="변경일자" cssclass="sta_WF_Label" left="16" top="339" width="90" height="27"/>
        <Static id="Static38" taborder="68" text="주민번호" cssclass="sta_WF_Label" left="248" top="317" width="90" height="25"/>
        <MaskEdit id="MaskEdit12" taborder="21" mask="######-#{######}" left="67.8%" top="317" right="4.4%" height="22" style="background:#ffffffff;border:1 solid #bdbdbdff ;align:left middle;" type="string"/>
        <Static id="Static39" taborder="69" text="10" visible="false" left="16" top="84" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static42" taborder="70" text="10" visible="false" left="17" top="294" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <MaskEdit id="MaskEdit17" taborder="25" readonly="false" mask="#####" left="21.6%" top="396" right="60%" height="22" style="background:#ffffffff;align:left middle;" type="number"/>
        <Calendar id="Calendar00" taborder="12" left="67.8%" top="233" right="4.6%" height="22" style="background:#ffffffff;"/>
        <Calendar id="Calendar02" taborder="22" left="21.4%" top="344" right="50.6%" height="22" style="background:#ffffffff;"/>
        <Static id="Static43" taborder="71" cssclass="sta_WF_Labelbg" left="15" top="496" width="466" height="27"/>
        <Static id="Static44" taborder="72" text="비고" cssclass="sta_WF_Label" left="16" top="495" width="90" height="27"/>
        <Edit id="edt_locplcZip02" taborder="10" lengthunit="utf8" left="107" top="206" width="370" height="22" maxlength="30"/>
        <Edit id="edt_locplcZip03" taborder="11" lengthunit="utf8" left="107" top="233" width="139" height="22" maxlength="25"/>
        <Edit id="edt_locplcZip04" taborder="13" lengthunit="utf8" left="107" top="258" width="370" height="22" maxlength="200"/>
        <Edit id="edt_locplcZip05" taborder="31" lengthunit="utf8" left="107" top="498" width="370" height="22" maxlength="200"/>
        <Edit id="edt_locplcZip06" taborder="30" lengthunit="utf8" left="107" top="472" width="370" height="22" maxlength="30"/>
        <Edit id="edt_locplcZip07" taborder="23" lengthunit="utf8" left="339" top="346" width="139" height="22" maxlength="25"/>
        <Edit id="edt_locplcZip08" taborder="24" lengthunit="utf8" left="107" top="370" width="370" height="22" maxlength="200"/>
        <Edit id="edt_detailAdresDm" taborder="7" lengthunit="utf8" left="107" top="154" width="370" height="22" maxlength="200"/>
        <Edit id="edt_detailSlerAdresDm" taborder="27" lengthunit="utf8" left="108" top="421" width="370" height="22" maxlength="200"/>
        <Button id="btn_zipDmSearch" taborder="73" onclick="div_detail_btn_zipDmSearch_onclick" cssclass="btn_WF_Search" left="179" top="131" width="21" height="21"/>
        <Button id="btn_zipDmSearch00" taborder="74" onclick="div_detail_btn_zipDmSlerSearch_onclick" cssclass="btn_WF_Search" left="179" top="397" width="21" height="21"/>
        <Edit id="edt_detailAdresDm00" taborder="75" lengthunit="utf8" left="205" top="130" width="272" height="22" maxlength="200"/>
        <Edit id="edt_detailAdresDm01" taborder="76" lengthunit="utf8" left="205" top="396" width="273" height="22" maxlength="200"/>
        <Edit id="edt_locplcZip09" taborder="77" lengthunit="utf8" left="107" top="181" width="139" height="22" inputtype="number" maxlength="20"/>
        <Edit id="edt_locplcZip10" taborder="78" lengthunit="utf8" left="339" top="181" width="139" height="22" inputmode="normal" inputtype="number" maxlength="20"/>
        <Edit id="edt_locplcZip11" taborder="79" lengthunit="utf8" left="108" top="446" width="138" height="22" inputtype="number" maxlength="20"/>
        <Edit id="edt_locplcZip12" taborder="80" lengthunit="utf8" left="339" top="446" width="139" height="22" inputtype="number" maxlength="20"/>
        <Button id="btn_del" taborder="81" text="삭제" onclick="fn_delCocnr" cssclass="btn_WF_CRUD" top="52" right="126" width="50" height="25"/>
        <Button id="btn_add" taborder="82" text="신규" onclick="fn_addCocnr" cssclass="btn_WF_CRUD" top="52" right="177" width="50" height="25"/>
        <CheckBox id="chk_ContCopy" taborder="83" text="계약자 등록" value="0" truevalue="1" falsevalue="0" left="132" top="79" width="88" height="21" tooltiptype="hover" onclick="chk_ContCopy_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_custCon" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO_COCNR" type="STRING" size="256"/>
          <Column id="COCNR_CNNC_SN" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="QOTA" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="SLER_NM" type="STRING" size="256"/>
          <Column id="SLER_IHIDNUM" type="STRING" size="256"/>
          <Column id="SLER_TELNO" type="STRING" size="256"/>
          <Column id="SLER_MBTLNO" type="STRING" size="256"/>
          <Column id="SLER_ZIP" type="STRING" size="256"/>
          <Column id="SLER_ADRES" type="STRING" size="256"/>
          <Column id="SLER_ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="SLER_EMAIL" type="STRING" size="256"/>
          <Column id="SLER_RM" type="STRING" size="256"/>
          <Column id="SLER_BDNBR" type="STRING" size="256"/>
          <Column id="SLER_QOTA" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="COCNR_SN" type="STRING" size="256"/>
          <Column id="SLER_COCNR_SN" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO_SLER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_custCon</Col>
            <Col id="colId">CSTMR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공유자성명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_custCon</Col>
            <Col id="colId">IHIDNUM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공유자주민번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_contCopy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_locplcZip00" propid="value" datasetid="ds_custCon" columnid="CSTMR_NM"/>
      <BindItem id="item0" compid="MaskEdit00" propid="value" datasetid="ds_custCon" columnid="IHIDNUM"/>
      <BindItem id="item2" compid="MaskEdit01" propid="value" datasetid="ds_custCon" columnid="ZIP"/>
      <BindItem id="item6" compid="edt_locplcZip01" propid="value" datasetid="ds_custCon" columnid="SLER_NM"/>
      <BindItem id="item12" compid="MaskEdit12" propid="value" datasetid="ds_custCon" columnid="SLER_IHIDNUM"/>
      <BindItem id="item17" compid="MaskEdit17" propid="value" datasetid="ds_custCon" columnid="SLER_ZIP"/>
      <BindItem id="item13" compid="Calendar00" propid="value" datasetid="ds_custCon" columnid="RELIS_DE"/>
      <BindItem id="item11" compid="Calendar02" propid="value" datasetid="ds_custCon" columnid="CHANGE_DE"/>
      <BindItem id="item15" compid="edt_locplcZip02" propid="value" datasetid="ds_custCon" columnid="EMAIL"/>
      <BindItem id="item3" compid="edt_locplcZip03" propid="value" datasetid="ds_custCon" columnid="QOTA"/>
      <BindItem id="item5" compid="edt_locplcZip04" propid="value" datasetid="ds_custCon" columnid="RM"/>
      <BindItem id="item21" compid="edt_locplcZip05" propid="value" datasetid="ds_custCon" columnid="SLER_RM"/>
      <BindItem id="item19" compid="edt_locplcZip06" propid="value" datasetid="ds_custCon" columnid="SLER_EMAIL"/>
      <BindItem id="item10" compid="edt_locplcZip07" propid="value" datasetid="ds_custCon" columnid="SLER_QOTA"/>
      <BindItem id="item8" compid="edt_locplcZip08" propid="value" datasetid="ds_custCon" columnid="CHGHY"/>
      <BindItem id="item4" compid="edt_detailAdresDm" propid="value" datasetid="ds_custCon" columnid="ADRES_DETAIL"/>
      <BindItem id="item20" compid="edt_detailSlerAdresDm" propid="value" datasetid="ds_custCon" columnid="SLER_ADRES_DETAIL"/>
      <BindItem id="item14" compid="edt_detailAdresDm00" propid="value" datasetid="ds_custCon" columnid="ADRES"/>
      <BindItem id="item16" compid="edt_detailAdresDm01" propid="value" datasetid="ds_custCon" columnid="SLER_ADRES"/>
      <BindItem id="item18" compid="edt_locplcZip09" propid="value" datasetid="ds_custCon" columnid="TELNO"/>
      <BindItem id="item22" compid="edt_locplcZip10" propid="value" datasetid="ds_custCon" columnid="MBTLNO"/>
      <BindItem id="item23" compid="edt_locplcZip11" propid="value" datasetid="ds_custCon" columnid="SLER_TELNO"/>
      <BindItem id="item7" compid="edt_locplcZip12" propid="value" datasetid="ds_custCon" columnid="SLER_MBTLNO"/>
      <BindItem id="item9" compid="chk_ContCopy" propid="value" datasetid="ds_ladLcntrctrCancl" columnid="PENLTY_APPLC_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS080201_P05
 * 화면명   : 토지명의변경
 * 화면설명 : 토지명의변경을 관리한다.
 * 작성일   : 2016. 07. 14
 * 작성자   : 박태혁
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "lib::comInnerSanct.xjs";

this.cntrctr_no = "";        // 부모폼에서 정의한 계약번호 

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS080201_P07_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS080201_P07_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_custCon.clear();
	this.ds_custCon.copyData(this.parent.arg_1);
	var msk_cntrctrIhidnum = this.ds_custCon.getColumn(0, "IHIDNUM");
	var msk_cntrctrIhidnum2 = this.ds_custCon.getColumn(0, "SLER_IHIDNUM");
	
	if(msk_cntrctrIhidnum != undefined){
		this.MaskEdit00.set_tooltiptext(msk_cntrctrIhidnum.substr(0,6)+ '-' + msk_cntrctrIhidnum.substr(6));
	}		
	if(msk_cntrctrIhidnum2 != undefined){
		this.MaskEdit12.set_tooltiptext(msk_cntrctrIhidnum2.substr(0,6)+ '-' + msk_cntrctrIhidnum2.substr(6));
	}		
	
	this.ds_contCopy.clear();
	this.ds_contCopy.copyData(this.parent.arg_2);
}

// 닫기버튼
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

//저장버튼
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*=========================================
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 *=========================================*/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*==========================================================================================
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
*==========================================================================================*/
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
	
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_ladNmChangeList);
}



//저장
this.fn_save = function()
{
	//공유자 / 매도자 저장
	if(this.gfn_checkValidation_NoUpdChk(this.ds_custCon, this.ds_validation) == false) {
		return;
	}

	if(this.comUtils.isJuminNo(this.ds_custCon.getColumn(0, "IHIDNUM")) == false ){

		this.alert("공유자 주민등록번호 유효성이 맞지 않습니다");
		return;
	}
	trace("123123 =" + this.comUtils.isNullEmpty(this.ds_custCon.getColumn(0, "SLER_IHIDNUM")));
	
	if(this.comUtils.isNullEmpty(this.ds_custCon.getColumn(0, "SLER_IHIDNUM")) == false){
	   if(this.comUtils.isJuminNo(this.ds_custCon.getColumn(0, "SLER_IHIDNUM")) == false){
			this.alert("매도자 주민등록번호 유효성이 맞지 않습니다");
			return;
	   }	
	}
	
	if(this.confirm("저장하시겠습니까?")){
		if(this.ds_custCon.getColumn(0,"CSTMR_NM") !='' && this.ds_custCon.getColumn(0,"IHIDNUM") !=''){
			this.fn_transaction("saveCocnr")  ;  //공유자 저장

		}
	}
}


//신규
this.fn_addCocnr = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var temp_cntrctrNo = this.ds_custCon.getColumn(0, "CNTRCTR_NO"); 
	this.ds_custCon.clearData();
	var nRow = this.ds_custCon.addRow();
	this.ds_custCon.setColumn(this.ds_custCon.rowposition, "CNTRCTR_NO" , temp_cntrctrNo);	
	this.MaskEdit00.set_mask("######-#######");
	this.MaskEdit12.set_mask("######-#######");
}

//삭제
this.fn_delCocnr = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")){
		this.fn_transaction("removeCocnr")  ;  //토지명의변경 리스트 저장
	}
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*=====================================================
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 *=====================================================*/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//공유자 저장 ( 수정 )
		case "saveCocnr":	
			var sController   	= "hsco/pms/sls/lad/ctr/SLS080201/saveCocnr.do";
			var sInDatasets   	= "input1=ds_custCon";
			var sOutDatasets  	= "";
			break;
			
	   //매도자 저장 ( 수정 )
		case "saveCocnrSler":	
			var sController   	= "hsco/pms/sls/lad/ctr/SLS080201/saveCocnrSler.do";
			var sInDatasets   	= "input1=ds_custCon";
			var sOutDatasets  	= "";
			break;
			
		//공유자 삭제
		case "removeCocnr":	
			var sController   	= "hsco/pms/sls/lad/ctr/SLS080201/removeCocnr.do";
			var sInDatasets   	= "input1=ds_custCon";
			var sOutDatasets  	= "";
			break;	
			
		default :
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/




/*============================================================================================
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 *============================================================================================*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		
		switch(strSvcId){
		
			// 공통코드 목록 조회
			case "saveCocnr" :
				if(this.ds_custCon.getColumn(0,"SLER_NM") !=undefined && this.ds_custCon.getColumn(0,"SLER_IHIDNUM") !=undefined){
					this.fn_transaction("saveCocnrSler")  ;  //매도자 저장
				}else{
					this.alert("공유자가 저장되었습니다");
				}
				
				this.MaskEdit00.set_mask("######-#{######}");
				this.MaskEdit12.set_mask("######-#{######}");
				
				var msk_cntrctrIhidnum = this.ds_custCon.getColumn(this.ds_custCon.rowposition, "IHIDNUM");
				var msk_cntrctrIhidnum2 = this.ds_custCon.getColumn(this.ds_custCon.rowposition, "SLER_IHIDNUM");
				
				if(msk_cntrctrIhidnum != undefined){
					this.MaskEdit00.set_tooltiptext(msk_cntrctrIhidnum.substr(0,6)+ '-' + msk_cntrctrIhidnum.substr(6));
				}		
				if(msk_cntrctrIhidnum2 != undefined){
					this.MaskEdit12.set_tooltiptext(msk_cntrctrIhidnum2.substr(0,6)+ '-' + msk_cntrctrIhidnum2.substr(6));
				}						
				break;		
							
							
			case "saveCocnrSler" :
				this.alert("공유자 및 매도자가 저장되었습니다");
				break;		

				
			// 토지계약목록 조회
			case "removeCocnr" :
				this.alert("공유자가 삭제되었습니다.");
				break;
	
		}
	}
	else{
		
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/


// 공유자 발송주소
this.div_detail_btn_zipDmSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;
		
		var sCols = "ZIP=ZIPNO,"
                   +"ADRES=ROADADDRPART1,"
                   +"ADRES_DETAIL=ROADADDRPART2,"
		;		

		var ds = this.ds_custCon;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}
		
	var addr = this.edt_detailAdresDm.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);
}



// 매도자 발송주소
this.div_detail_btn_zipDmSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;
		
		var sCols = "ZIP=ZIPNO,"
                   +"ADRES=ROADADDRPART1,"
                   +"ADRES_DETAIL=ROADADDRPART2,"
		;		

		var ds = this.ds_custCon;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}
		
	var addr = this.edt_detailAdresDm.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);
}



this.div_detail_btn_zipDmSlerSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;
		
		var sCols = "SLER_ZIP=ZIPNO,"
                   +"SLER_ADRES=ROADADDRPART1,"
                   +"SLER_ADRES_DETAIL=ROADADDRPART2,"
		;		

		var ds = this.ds_custCon;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}
		
	var addr = this.edt_detailSlerAdresDm.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);
}

this.chk_ContCopy_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	// 계약자정보 등록(계약자정보를 공유자 정보에 등록한다.)
	if(!application.confirm("계약자 정보를 공유자로 등록하시겠습니까?"))
	 return;
    
    this.ds_custCon.clearData();
	var nRow = this.ds_custCon.addRow();
	this.ds_custCon.setColumn(nRow, "CNTRCTR_NO" ,this.ds_contCopy.getColumn(0, "CNTRCTR_NO") );
	this.ds_custCon.setColumn(nRow, "CSTMR_NM" ,this.ds_contCopy.getColumn(0, "CSTMR_NM") );
	this.ds_custCon.setColumn(nRow, "IHIDNUM" ,this.ds_contCopy.getColumn(0, "IHIDNUM") );
	this.ds_custCon.setColumn(nRow, "TELNO" ,this.ds_contCopy.getColumn(0, "TELNO") );
	this.ds_custCon.setColumn(nRow, "MBTLNO" ,this.ds_contCopy.getColumn(0, "MBTLNO") );
	this.ds_custCon.setColumn(nRow, "ZIP" ,this.ds_contCopy.getColumn(0, "ZIP") );
	this.ds_custCon.setColumn(nRow, "ADRES" ,this.ds_contCopy.getColumn(0, "ADRES") );
	this.ds_custCon.setColumn(nRow, "ADRES_DETAIL" ,this.ds_contCopy.getColumn(0, "ADRES_DETAIL") );
	this.ds_custCon.setColumn(nRow, "EMAIL" ,this.ds_contCopy.getColumn(0, "EMAIL") );	
}
]]></Script>
  </Form>
</FDL>
