<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS040301" classname="SLS040301" left="0" top="0" width="1059" height="735" titletext="주택수납및소인처리" oninit="SLS040301_oninit" onload="SLS040301_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_detail" taborder="4" style="border:0 solid #808080ff ;" right="28" left="0" top="553" height="90">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="115" cssclass="sta_WF_Labelbg" left="0" top="61" right="0" height="27"/>
              <Edit id="edt_rm" taborder="116" lengthunit="utf8" maxlength="1000" left="9.6%" top="64" right="3.01%" height="21"/>
              <Static id="Static45" taborder="117" cssclass="sta_WF_Labelbg" top="9" height="27" right="0" left="0"/>
              <Static id="Static55" taborder="118" text="지급예정일자" cssclass="sta_WF_Label" left="0%" top="9" right="90.49%" height="27"/>
              <Static id="Static13" taborder="119" text="예금주명" cssclass="sta_WF_Label" left="24.44%" top="9" right="66.15%" height="27"/>
              <Static id="Static14" taborder="120" text="출금은행" cssclass="sta_WF_Label" left="48.79%" top="9" right="41.71%" height="27"/>
              <Static id="Static00" taborder="121" cssclass="sta_WF_Labelbg" left="0" top="35" right="0" height="27"/>
              <Static id="Static01" taborder="122" text="과오납금액" cssclass="sta_WF_Label" left="0%" top="35" right="90.49%" height="27"/>
              <Edit id="edt_dpstr" taborder="123" lengthunit="utf8" maxlength="30" cssclass="edt_WF_Essential" left="34.04%" top="12" right="51.41%" height="21"/>
              <Combo id="cmb_bankCode" taborder="124" innerdataset="ds_bankCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="58.49%" top="12" right="26.96%" height="21"/>
              <Static id="Static02" taborder="125" text="출금계좌번호" cssclass="sta_WF_Label" left="73.23%" top="9" right="17.26%" height="27"/>
              <Calendar id="cal_payPrarnDe" taborder="126" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="9.6%" top="12" right="75.75%" height="21"/>
              <MaskEdit id="msk_overrpayAmount" taborder="127" mask="999,999,999,999,999" cssclass="msk_WF_Essential" left="9.6%" top="38" right="75.75%" height="21"/>
              <Edit id="edt_defrayAcnutno" taborder="128" inputtype="number" lengthunit="utf8" maxlength="20" cssclass="edt_WF_Essential" left="82.83%" top="12" right="3.1%" height="21"/>
              <Static id="Static05" taborder="129" text="처리내역" cssclass="sta_WF_Label" left="0%" top="61" right="90.49%" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static63" taborder="5" text="10" visible="false" left="0%" top="552" right="2.83%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_houseRcivFaltList" taborder="6" binddataset="ds_houseRcivFaltList" useinputpanel="false" top="65" right="28" left="0" height="488">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" colspan="4" text="주택정보"/>
                <Cell col="5" colspan="3" text="납부정보"/>
                <Cell col="8" rowspan="2" text="결의일"/>
                <Cell col="9" colspan="3" text="수납정보"/>
                <Cell col="12" colspan="2" text="출금계좌정보"/>
                <Cell col="14" rowspan="2" text="처리내역"/>
                <Cell col="15" rowspan="2" text="처리유무"/>
                <Cell row="1" col="1" text="코드"/>
                <Cell row="1" col="2" text="동"/>
                <Cell row="1" col="3" text="호"/>
                <Cell row="1" col="4" text="계약자명"/>
                <Cell row="1" col="5" text="구분"/>
                <Cell row="1" col="6" text="기한일"/>
                <Cell row="1" col="7" text="금액"/>
                <Cell row="1" col="9" text="수납일"/>
                <Cell row="1" col="10" text="금액"/>
                <Cell row="1" col="11" text="과오납금액"/>
                <Cell row="1" col="12" text="은행"/>
                <Cell row="1" col="13" text="계좌"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:ALL_HOUSE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" style="align:left;" text="bind:CSTMR_NM"/>
                <Cell col="5" displaytype="combo" text="bind:PAYMTHD" combodataset="ds_paymthdSh" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="date" text="bind:PAY_TMLMT" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PAYAMT"/>
                <Cell col="8" displaytype="date" text="bind:DECSN_DE" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:RCIV_AMOUNT"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:OVERRPAY_AMOUNT"/>
                <Cell col="12" displaytype="combo" text="bind:BANK_CODE" combodataset="ds_bankCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="13" style="align:left;" text="bind:DEFRAY_ACNUTNO"/>
                <Cell col="14" style="align:left;" text="bind:PROCESS_DTLS"/>
                <Cell col="15" text="bind:PROCESS_AT_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum('PAYAMT')"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum('RCIV_AMOUNT')"/>
                <Cell col="11" displaytype="number" style="align:right;" text="expr:dataset.getSum('OVERRPAY_AMOUNT')"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_expndtrDecsn" taborder="7" text="지급완료처리" onclick="Tab00_tabpage2_btn_expndtrDecsn_onclick" cssclass="btn_WF_Process" top="43" height="19" width="92" right="28" visible="false"/>
        <Static id="Static07" taborder="8" text="5" visible="false" left="0%" top="62" right="2.83%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="9" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe" taborder="158" text="수납일자" cssclass="sta_WFSA_Label" top="5" height="21" width="66" left="432"/>
              <Static id="sta_schHouseSe00" taborder="159" text="동/호" cssclass="sta_WFSA_Label" top="5" height="21" width="50" left="270"/>
              <Edit id="edt_dongSh" taborder="160" inputtype="number" lengthunit="utf8" maxlength="4" top="5" height="21" style=":focused {border:1 solid #bdbdbdff ;}" width="42" left="327"/>
              <Edit id="edt_hoSh" taborder="161" inputtype="number" lengthunit="utf8" maxlength="4" top="5" height="21" style=":focused {border:1 solid #bdbdbdff ;}" width="42" left="384"/>
              <Calendar id="cal_RcivDeSh" taborder="162" autoselect="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="5" height="21" width="105" left="498"/>
              <Static id="sta_schHouseSe02" taborder="163" text="주택코드" cssclass="sta_WFSA_Label" top="5" height="21" width="67" left="4"/>
              <Combo id="cmb_houseCodeSh" taborder="164" innerdataset="@ds_houseCodeSh" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" top="5" height="21" width="193" left="71"/>
              <Static id="Static09" taborder="166" text="/" top="5" height="21" width="13" left="374"/>
              <Static id="Static10" taborder="167" text="~" top="5" height="21" style="align:center;" width="18" left="603"/>
              <Calendar id="cal_RcivDeSh00" taborder="168" autoselect="true" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="5" height="21" width="105" left="625"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_RcivDeSh</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">수납일자</Col>
          </Row>
          <Row>
            <Col id="compId">div_detail</Col>
            <Col id="colId">cal_payPrarnDe</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지급예정일자</Col>
          </Row>
          <Row>
            <Col id="compId">div_detail</Col>
            <Col id="colId">edt_dpstr</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">예금주명</Col>
          </Row>
          <Row>
            <Col id="compId">div_detail</Col>
            <Col id="colId">cmb_bankCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">츨금은행</Col>
          </Row>
          <Row>
            <Col id="compId">div_detail</Col>
            <Col id="colId">edt_defrayAcnutno</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계좌번호</Col>
          </Row>
          <Row>
            <Col id="compId">div_detail</Col>
            <Col id="colId">msk_overrpayAmount</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">과오납금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE_FR" type="STRING" size="256"/>
          <Column id="HOUSE_CODE_TO" type="STRING" size="256"/>
          <Column id="DONG_FR" type="STRING" size="256"/>
          <Column id="DONG_TO" type="STRING" size="256"/>
          <Column id="HO_FR" type="STRING" size="256"/>
          <Column id="HO_TO" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="RQEST_YM" type="STRING" size="256"/>
          <Column id="PRV_RQEST_YM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_houseCodeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paymthdSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseRcivPstmrkList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="F_CORT_NAME" type="STRING" size="256"/>
          <Column id="PAYAMT" type="BIGDECIMAL" size="256"/>
          <Column id="ARRRG_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_PAYAMT" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="RCIV_NO" type="STRING" size="256"/>
          <Column id="OCR_SE" type="STRING" size="256"/>
          <Column id="PAY_SE_NM" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OVERRPAY_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="PSTMRK_OPERT_SE" type="STRING" size="256"/>
          <Column id="PSTMRK_AT" type="STRING" size="256"/>
          <Column id="F_RESULT" type="STRING" size="256"/>
          <Column id="RECP_RESULT" type="STRING" size="256"/>
          <Column id="CHA_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_SE" type="STRING" size="256"/>
          <Column id="RCIV_CO" type="STRING" size="256"/>
          <Column id="OPERT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseRcivFaltList">
        <ColumnInfo>
          <Column id="FALT_SN" type="BIGDECIMAL" size="11"/>
          <Column id="RCIV_SN" type="BIGDECIMAL" size="11"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_NO" type="STRING" size="11"/>
          <Column id="EXPNDTR_DE" type="STRING" size="8"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="DEFRAY_ACNUTNO" type="STRING" size="20"/>
          <Column id="OVERRPAY_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="PROCESS_DTLS" type="STRING" size="1000"/>
          <Column id="PYMNT_DE" type="STRING" size="8"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="20"/>
          <Column id="SANCTN_AT" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="10"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RCPMNY_MTH" type="STRING" size="3"/>
          <Column id="PROCESS_AT" type="STRING" size="1"/>
          <Column id="PAY_TMLMT" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="BANK_CODE_NM" type="STRING" size="256"/>
          <Column id="PROCESS_AT_NM" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="PAYAMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FALT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="FALT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE1" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RCIV_DE2" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DONG"/>
            <Col id="HO"/>
            <Col id="HOUSE_CODE"/>
            <Col id="PAYMTHD"/>
            <Col id="RCIV_DE1"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sancKnd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search00.cal_RcivDe" propid="value" datasetid="ds_cond00" columnid="RCIV_DE"/>
      <BindItem id="item1" compid="div_search00.cmb_paymthd" propid="value" datasetid="ds_cond00" columnid="PAYMTHD"/>
      <BindItem id="item2" compid="div_search00.cmb_houseCode" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item3" compid="div_search00.edt_dongFr" propid="value" datasetid="ds_cond00" columnid="DONG_FR"/>
      <BindItem id="item4" compid="div_search00.edt_dongTo" propid="value" datasetid="ds_cond00" columnid="DONG_TO"/>
      <BindItem id="item5" compid="div_search00.edt_hoFr" propid="value" datasetid="ds_cond00" columnid="HO_FR"/>
      <BindItem id="item6" compid="div_search00.edt_hoTo" propid="value" datasetid="ds_cond00" columnid="HO_TO"/>
      <BindItem id="item7" compid="div_search.cal_RcivDeSh" propid="value" datasetid="ds_cond00" columnid="RCIV_DE1"/>
      <BindItem id="item8" compid="div_search.cal_RcivDeSh00" propid="value" datasetid="ds_cond00" columnid="RCIV_DE2"/>
      <BindItem id="item9" compid="div_search.edt_dongSh" propid="value" datasetid="ds_cond00" columnid="DONG"/>
      <BindItem id="item10" compid="div_search.edt_hoSh" propid="value" datasetid="ds_cond00" columnid="HO"/>
      <BindItem id="item11" compid="div_search.cmb_houseCodeSh" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item12" compid="div_detail.cal_payPrarnDe" propid="value" datasetid="ds_houseRcivFaltList" columnid="PYMNT_DE"/>
      <BindItem id="item13" compid="div_detail.edt_dpstr" propid="value" datasetid="ds_houseRcivFaltList" columnid="DPSTR"/>
      <BindItem id="item14" compid="div_detail.cmb_bankCode" propid="value" datasetid="ds_houseRcivFaltList" columnid="BANK_CODE"/>
      <BindItem id="item15" compid="div_detail.edt_defrayAcnutno" propid="value" datasetid="ds_houseRcivFaltList" columnid="DEFRAY_ACNUTNO"/>
      <BindItem id="item16" compid="div_detail.msk_overrpayAmount" propid="value" datasetid="ds_houseRcivFaltList" columnid="OVERRPAY_AMOUNT"/>
      <BindItem id="item17" compid="div_detail.edt_rm" propid="value" datasetid="ds_houseRcivFaltList" columnid="PROCESS_DTLS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS040301
 * 화면명   : 주택수납및소인처리
 * 화면설명 : 주택수납및소인처리를 관리한다.
 * 작성일   : 2015. 11. 14
 * 작성자   : 최승락
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.11.14  최승락   최초작성
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS040301_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}

this.SLS040301_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Combo에 사용되는 Dataset Load
	this.fn_loadCombo();
	
	//this.gfn_today();
	this.div_search.cal_RcivDeSh.set_value(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));
	this.div_search.cal_RcivDeSh00.set_value(this.dateUtils.today());
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
	
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// 공통코드 목록 조회
 	var comCodeParam = [
          {OUT_PUT:"ds_paymthdSh", GRP_CODE:"HOU0A7", USE_AT:"1"} //납부방법
          ,{OUT_PUT:"ds_bankCode", GRP_CODE:"COM021", USE_AT:"1"} //은행
 		
 	];
 	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
	
	// 주택 코드 목록 조회	
	var paramMap = {};
	paramMap["USE_AT"] = "1";
	paramMap["HOUSE_SE"] = "S1,S2,S3,S4,S5,S9,R1,R2,R3,R9";
	this.pmsUtil.getHouseCode(paramMap, "ds_houseCodeSh");
}

/*
 * 함수명  	    : fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function() 
{
	
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
		// Clear Datasets
		this.pmsUtil.clearDataSet([this.ds_houseRcivFaltList]);
		
		//주택수납과오 조회
		this.fn_transaction("selectHouseRcivFaltList");
}

this.fn_save = function() 
{	
		
		// 저장 Validation 체크
		if(!this.gfn_checkValidation(this.div_detail, this.ds_validation)) {
			return;
		}
		
		//주택수납과오 저장
		this.fn_transaction("saveHouseRcivFaltList");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
	
	    // 주택수납소인 조회
		case "selectHouseRcivPstmrkList" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/selectHouseRcivPstmrkList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_houseRcivPstmrkList=output1";			
			break;
			
	    // 주택수납소인 처리
		case "saveHouseRcivPstmrkList" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/saveHouseRcivPstmrkList.do";
			var sInDatasets   	= "input1=ds_houseRcivPstmrkList:A input2=ds_cond00";
			var sOutDatasets  	= "";			
			break;
			
	    // 주택수납소인 취소
		case "saveHouseRcivPstmrkListCancel" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/saveHouseRcivPstmrkListCancel.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;
			
			
		//주택수납과오 조회
		case "selectHouseRcivFaltList" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/selectHouseRcivFaltList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_houseRcivFaltList=output1";			
			break;
		
		// 주택수납과오 저장			
		case "saveHouseRcivFaltList" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/saveHouseRcivFaltList.do";
			var sInDatasets   	= "input1=ds_houseRcivFaltList:U";
			var sOutDatasets  	= "";
			break;
			
		//전자결재
		case "approve" :
			var sController   	= "hsco/pms/sls/hou/rci/SLS040301/approveU.do";
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
			break;

		case "sancKnd": // 전자결재 진행상태
			bSync = false;
			this.ds_cond05.clearData();
			var nRow = this.ds_cond05.addRow();
			this.ds_cond05.setColumn( nRow , "SANCTN_NO" , this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition , "ELCTRN_SANCTN_NO"));
		
			var sController   	= "hsco/pms/rnt/rnt030301/sancKnd.do";
			var sInDatasets   	= "input1=ds_cond05";
			var sOutDatasets  	= "ds_sancKnd=output1";
			break;		

		default :
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, true, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
/*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		var targetCombo = null;
		switch(strSvcId){
		
			// 공통코드 목록 조회
			case "selectCommonCode" :
						
				// 납부방법 - 조회영역
				targetCombo = this.div_search.cmb_paymthdSh;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";

				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				this.ds_paymthdSh.setColumn(0,"CODE","%");
				this.div_search.cmb_paymthdSh.set_index(0);
				break;
				
				// 은행코드
				targetCombo = this.Tab00.tabpage2.div_detail.cmb_bankCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";

				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;

			// 주택코드 - 조회영역
			case "houseCodeSh" :
				targetCombo = this.div_search.cmb_houseCodeSh;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				this.ds_houseCodeSh.setColumn(0,"HOUSE_CODE","%");
				this.div_search.cmb_houseCodeSh.set_index(0);
				break;
				
			// 주택수납소인 조회
			case "selectHouseRcivPstmrkList" :
				break;
				
			// 주택수납소인 처리
			case "saveHouseRcivPstmrkList" :				
				this.fn_search();
				this.alert("소인 처리 되었습니다.");
				break;
				
			// 주택수납소인 취소
			case "saveHouseRcivPstmrkListCancel" :				
				this.fn_search();
				this.alert("소인취소 처리 되었습니다.");
				break;
				
			//주택수납과오 조회
			case "selectHouseRcivFaltList" :				
				break;
				
			//주택수납과오 저장
			case "saveHouseRcivFaltList" :
				this.fn_search();
				break;
			
			// 전자결재
			case "approve" :
				var oUrl = this.ds_approve.getColumn(0,"O_URL");
				system.execBrowser(oUrl);	
				
			default :
				break;

		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_search();
}

this.Tab00_tabpage1_btn_pstmrkProcess_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_houseRcivPstmrkList.rowcount == 0){
		this.alert("소인처리 할 목록이 없습니다.");
		return;
	}
	var day = this.div_search.cal_RcivDeSh.text;
	if(this.confirm(day + "일자 소인처리 하시겠습니까?")){
		this.fn_transaction("saveHouseRcivPstmrkList");
	}
}

this.Tab00_tabpage1_btn_pstmrkCancl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_houseRcivPstmrkList.rowcount == 0){
		this.alert("주택 수납소인 취소처리 할 목록이 없습니다.");
		return;
	}
	var day = this.div_search.cal_RcivDeSh.text;
	if(this.confirm(day + "일자 소인 취소처리 하시겠습니까?")){
		this.fn_transaction("saveHouseRcivPstmrkListCancel");
	}
}



/*
* 함수명  		: btn_expndtrDecsn_onclick
* 설명 			: 지출결의서
* params  		: None
* return Type 	: None
* 사용법		: 
1. EXPNDTR_DECSN_DE, DECSN_YEAR, EXPNDTR_DECSN_NO 컬럼을 테이블에 추가
2. 업데이트 쿼리문 작성후 이상명 차장에게 해당 쿼리의 id값을 등록해달라고 요청.
	<update id="SLS080202DAO.updateExpndtrDecsnNo" parameterClass="java.util.Map">
		UPDATE TBSLS_LCNTRCTR_CANCL SET
			   EXPNDTR_DECSN_DE  	= #EXPNDTR_DECSN_DE#
			  ,DECSN_YEAR 			= #DSNMASTR.DECSN_YEAR#
			  ,EXPNDTR_DECSN_NO  	= #DSNMASTR.DECSN_NO#
			  ,UPDUSR_ID            = #S_USER_ID#
		      ,UPDT_DT              = SYSDATE
	  	 WHERE 1 = 1
	       AND CNTRCTR_NO  = #CNTRCTR_NO#
		  
	</update>
	
	이상명 차장 부재시에는 ACC020203ServiceImpl 클래스의 MAP_DECSN_NO_QUERY에 직접 추가
	* CC020203ServiceImpl 클래스의 MAP_DECSN_NO_QUERY
	* 키값은 지출결의서 팝업의 파라미터로 넘겨준 화면 ID
	* 내용은 쿼리의 id
	private final static Map<String,String> MAP_DECSN_NO_QUERY = new HashMap<String,String>();
	static {
		MAP_DECSN_NO_QUERY.put("LAW010103", "LAW010103DAO.updateExpndtrDecsnNo");	// 변호사비용지출관리
		MAP_DECSN_NO_QUERY.put("CUS010108", "CUS010108DAO.updateExpndtrDecsnNo");	// 고객방문평가카드지출관리
		MAP_DECSN_NO_QUERY.put("CUS010207", "CUS010207DAO.updateExpndtrDecsnNo");	// 고객모니터단지출관리
		MAP_DECSN_NO_QUERY.put("HRM070202", "HRM070202DAO.decsnNoU");				// 관내출장
		MAP_DECSN_NO_QUERY.put("HRM070203", "HRM070203DAO.decsnNoU");				// 관외출장
		MAP_DECSN_NO_QUERY.put("CMP040200", "CMP040200DAO.updateExpndtrDecsnNo");	// 보상금청구
		MAP_DECSN_NO_QUERY.put("RNT01030400", "RNT01030400DAO.updateExpndtrDecsnNo");	// 영구임대보증금 청구
		MAP_DECSN_NO_QUERY.put("SLS080202", "SLS080202DAO.updateExpndtrDecsnNo");		// 토지 분양금/임대보증금 청구
	};

3.ds_expDsnMastr, ds_expDsnMtrDet, ds_expDsnDetail 데이터셋을 해당 메뉴화면에 그대로 복사
4.ds_decsnNo 데이터셋을 지출결의서 번호가 저장될 테이블의 기본키로 컬럼을 구성한다.

*/
this.Tab00_tabpage2_btn_expndtrDecsn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_houseRcivFaltList.rowcount == 0){
		this.alert("지급완료처리 할 목록이 없습니다.");
		return;
	}

	// 저장 Validation 체크
	if(!this.gfn_checkValidation(this.div_detail, this.ds_validation)) {
		return;
	}
	//지출결의번호	
	var EXPNDTR_DECSN_NO = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition,"EXPNDTR_DECSN_NO");
	if(!this.comUtils.isNullEmpty(EXPNDTR_DECSN_NO)){
		this.alert("기작성한 지출결의서가 존재합니다.");
		return;
	}
	
	//결재상태가 전결완료상태일때만 지출결의서 등록가능하도록 한다.
	var SANCTN_AT = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition,"SANCTN_AT");
	if(SANCTN_AT != '1'){
		this.alert("결재가 완료되지 않았습니다.");
		return;
	}

	var day 	= this.gfn_today();		// 결의일자
	var pymntDe = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "PYMNT_DE");// 정산일자
	var pymntYr = "";	// 회계년	
	pymntYr = pymntDe.substring(0,4);	// 회계년
	var sum = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "OVERRPAY_AMOUNT");// 과오납금액 -> 결의금액	
	var sumry = "과오납금청구";
	

	// 결의마스터 셋팅
	this.ds_expDsnMastr.clearData();
	this.ds_expDsnMastr.addRow();
	this.ds_expDsnMastr.setColumn(0, "DECSN_YEAR"		, pymntYr);						// 회계년월
	this.ds_expDsnMastr.setColumn(0, "ANACT_KND"		, "03");						// 결의서구분
	this.ds_expDsnMastr.setColumn(0, "DEPT_CODE"		, this.gfn_getDeptId());		// 부서코드
	this.ds_expDsnMastr.setColumn(0, "DEPT_NM"			, this.gfn_getDeptName());		// 부서명
	this.ds_expDsnMastr.setColumn(0, "ITNC_DE"			, day);							// 발의일자
	this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE"	, pymntDe);						// 지급발의일자
	this.ds_expDsnMastr.setColumn(0, "DECSN_AMOUNT"		, Number(sum));					// 결의금액
	this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE"	, "004");						// 지출은행 (국민은행 초기값 셋팅)
	this.ds_expDsnMastr.setColumn(0, "ACNUTNO"			, "599701-04-195140");			// 계좌번호
	this.ds_expDsnMastr.setColumn(0, "SUMRY"			, sumry);						// 적요
	
	// 결의마스터상세
	this.ds_expDsnMtrDet.clearData();
	this.ds_expDsnMtrDet.addRow();
	this.ds_expDsnMtrDet.setColumn(0, "TAXXPT_AMOUNT"	, "0");							// 면세금액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_DECSN_AMOUNT", "0");							// 부가세결의금액
	this.ds_expDsnMtrDet.setColumn(0, "SUPLY_AMOUNT"	, "0");							// 공급가액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_AMOUNT"		, "0");							// 부가세금액

	// 결의세부
	this.ds_expDsnDetail.clearData();
	this.ds_expDsnDetail.addRow();
	this.ds_expDsnDetail.setColumn(0, "DECSN_AMOUNT"	, Number(sum));					// 결의금액
	this.ds_expDsnDetail.setColumn(0, "TAXXPT_AMOUNT"	, "0");							// 면세금액
	this.ds_expDsnDetail.setColumn(0, "VAT_AT"			, "0");							// 부가세여부
	this.ds_expDsnDetail.setColumn(0, "VAT_DECSN_AMOUNT", "0");							// 부가세결의금액
	this.ds_expDsnDetail.setColumn(0, "SUPLY_AMOUNT"	, "0");							// 공급가액
	this.ds_expDsnDetail.setColumn(0, "VAT"				, "0");							// 부가세
	this.ds_expDsnDetail.setColumn(0, "RCPT_DE"			,  pymntDe);					// 영수일자
	this.ds_expDsnDetail.setColumn(0, "FNNC_INSTT_CODE"	, this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "BANK_CD"));		// 지출은행
	this.ds_expDsnDetail.setColumn(0, "ACNUTNO"			, this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "DEFRAY_ACNUTNO"));		// 계좌번호

	// 결의서 등록 후 결의번호를 입력해야하는 데이터셋 정보(기본키값 설정)
	// 결의번호를 업데이트할때 쿼리문의 조회조건으로 쓰인다.
	this.ds_decsnNo.clearData();
	this.ds_decsnNo.addRow();
	this.ds_decsnNo.setColumn(0, "FALT_SN"	, this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "FALT_SN"));
	//this.ds_decsnNo.setColumn(0, "RCIV_SN"		, this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "RCIV_SN"));
	
	// 지출결의 팝업 호출
	var decsnYear 		= this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "EXPNDTR_DECSN_YEAR");
	var decsnNo			= this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "EXPNDTR_DECSN_NO");
	//alert("decsnYear = " + decsnYear + " decsnNo=" + decsnNo);
	var param = {
		 arg_0      			: this
		,trgFormId				: "SLS040301"						// 팝업을 호출하는 화면의 ID
		,anactKnd				: "03"								// 결의서구분
		,decsnYear				: decsnYear							// 결의년도
		,decsnNo				: decsnNo							// 결의번호
		,dsExpDsnMastr			: this.ds_expDsnMastr.saveXML()		// 결의마스터(Dataset)
		,dsExpDsnMtrDet 		: this.ds_expDsnMtrDet.saveXML()	// 결의마스터상세(Dataset)
		,dsExpDsnDetail 		: this.ds_expDsnDetail.saveXML()	// 결의세부(Dataset)
		,dsDecsnNo				: this.ds_decsnNo.saveXML()			// 키값정보(Dataset)
	};
	
	this.gfn_popup("expDsnPopup", 902, 719, "지출결의서", param, "mis_acc::ACC020203_P01.xfdl", "fn_PopUpCallback3",true);
}

/***********************************************************************************
* 설명	: 지출결의서 팝업 콜백
***********************************************************************************/
this.fn_PopUpCallback3 = function(sPopupId, sReturn)
{
	switch(sPopupId)
	{
		case "expDsnPopup":
			
		break;
	}
}



/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_sanction = function(){
	
	
	if(this.ds_houseRcivFaltList.rowcount == 0){
		this.alert("결재 할 목록이 없습니다.");
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_houseRcivFaltList) == true){
		this.alert("저장 후 결재 진행 하십시요.");
		return;
	}
	this.fn_transaction("sancKnd");	
	var sanctnNo = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition , "ELCTRN_SANCTN_NO");

	if(!this.comUtils.isNullEmpty(sanctnNo) && this.ds_sancKnd.getColumn( 0 , "SANCTN_KND") != '0'){
		var param = {
			arg_0 : this,  
			arg_1 : sanctnNo
		};

		this.gfn_popup('sancPopup', 710, 518, '', param, "com::COM010400_P01.xfdl");		
		//this.gfn_message("info.처리불가","이미 결재가 진행되었습니다.");
		return;
	}	
	
    var dsRow = this.ds_houseRcivFaltList.rowposition;  
    var today = this.dateUtils.today();
    
    var sum = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition, "OVERRPAY_AMOUNT");// 과오납금액 -> 결의금액	
    var sumry = "과오납금액";
    var han_amt = this.fn_numToHangul(sum);
    
    //전자결재양식 새로작성해야 함
	//초과 임대보증금 지출 DIV = 546 => 프로시저 SPETC_GROUPWARE_01 에서 '|' 10개
	var filds = new Array(9); 
	filds[0] =  sumry + "을 다음과 같이 지출코자 합니다." ; // COMMNET1
	filds[1] = "금" + this.comUtils.formatComma(sum) + "원(금" + han_amt + "원)정"    //COMMNET2
	filds[2] = today.substring(0,4) +". " + today.substring(4 , 6) +". " + today.substring(6 , 8) +". ";   //COMMENT3
	filds[3] = "COMMNET4" ; //COMMNET4
	filds[4] = "COMMNET5" ; //COMMNET5
	filds[5] = "COMMNET6" ; //COMMNET6
	filds[6] = "COMMNET7" ; //COMMNET7
	filds[7] = "COMMNET8" ; //COMMNET8
	filds[8] = "COMMNET9" ; //COMMNET9
		
	var dataValue = filds.join("|");
	var dataTitle = "과오납금 청구";
	var title     = "과오납금 청구";
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();
	
	this.ds_approve.setColumn(0, "TITLE",      	title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", 	dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", 	dataValue            );
	this.ds_approve.setColumn(0, "DEPT_CD",    	application.gds_userInfo.getColumn(0, "DEPT_CODE")); //this.gfn_getDeptId()
	this.ds_approve.setColumn(0, "EMP_CD",     	application.gds_userInfo.getColumn(0, "USER_ID")); //this.gfn_getUserId()
	this.ds_approve.setColumn(0, "EMPNO", 	   	application.gds_userInfo.getColumn(0, "USER_ID"));
	this.ds_approve.setColumn(0, "FALT_SN", 	this.ds_houseRcivFaltList.getColumn( this.ds_houseRcivFaltList.rowposition , "FALT_SN"));
	
	this.fn_transaction("approve");

}

/*
 * 함수명  	: popupSactionStts
 * 설명 		: 전자결재 진행현황 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.popupSactionStts = function(sanctnNo){
	
	var sanctnNo = this.ds_houseRcivFaltList.getColumn(this.ds_houseRcivFaltList.rowposition , "ELCTRN_SANCTN_NO");
	
	if(sanctnNo){
		this.popupSactionStts(sanctnNo);
	} 
	else{
		this.gfn_message("fail.정보검색.실패", "진행된 결재 정보를");
	}
	
    var parm = {
		arg_0 : this,  
		arg_1 : sanctnNo  // 결재번호
	};
	
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("COM010400_P01", 710, 580, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "fn_PopCallback");
}]]></Script>
  </Form>
</FDL>
