<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS040103" classname="SLS040103" left="0" top="0" width="1059" height="735" titletext="현금영수증결과반영" oninit="SLS040103_oninit" onload="SLS040103_onload">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="0" left="16" top="54" width="993" height="50" style="background:transparent;font:Verdana,9,bold;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="6" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="7" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static04" taborder="8" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Div id="div_search" taborder="9" left="1" top="0" right="27" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_atcngReqstYm" taborder="2" text="생성월" cssclass="sta_WFSA_Label" left="15" top="5" width="65" height="21"/>
              <Div id="div_monCal" taborder="3" left="80" top="5" width="84" height="21" url="common::frmMonCal.xfdl" async="false"/>
              <Static id="Static04" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static12" taborder="8" text="15" visible="false" left="164" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Button id="Button00" taborder="15" text="파일읽기" onclick="Div00_Button00_onclick" left="89.02%" top="5" right="0.78%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static66" taborder="10" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Grid id="grd_reqst" taborder="11" binddataset="ds_houseCashRciptList" useinputpanel="false" left="1" top="48" right="28" bottom="22" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주택코드"/>
                <Cell col="2" text="주택명"/>
                <Cell col="3" text="동"/>
                <Cell col="4" text="호"/>
                <Cell col="5" text="계약자"/>
                <Cell col="6" text="신분확인"/>
                <Cell col="7" text="거래금액"/>
                <Cell col="8" text="부서구분"/>
                <Cell col="9" text="오류코드"/>
                <Cell col="10" text="오류코드명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:HOUSE_CODE"/>
                <Cell col="2" text="bind:HOUSE_NM"/>
                <Cell col="3" text="bind:DONG"/>
                <Cell col="4" text="bind:HO"/>
                <Cell col="5" text="bind:NM"/>
                <Cell col="6" text="bind:IHIDNUM"/>
                <Cell col="7" displaytype="number" text="bind:SUPLY_AMOUNT" mask="#,###"/>
                <Cell col="8" text="bind:DEPT_NM"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="12" text="5" visible="false" left="0" top="43" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_text1" taborder="18" left="272" top="43" width="447" height="21"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CREAT_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">div_monCal</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="msgId">생성월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_CREAT_YM" type="STRING" size="256"/>
          <Column id="IN_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="IN_DELNG_DE" type="STRING" size="256"/>
          <Column id="IN_DEPT_CODE" type="STRING" size="256"/>
          <Column id="IN_SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="IN_HOUSE_SE" type="STRING" size="256"/>
          <Column id="IN_RCIV_DE1" type="STRING" size="256"/>
          <Column id="IN_RCIV_DE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCashRcipt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCashRciptList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_SE" type="STRING" size="1"/>
          <Column id="HOUSE_NM" type="STRING" size="30"/>
          <Column id="DONG" type="STRING" size="30"/>
          <Column id="HO" type="STRING" size="30"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="30"/>
          <Column id="SUPLY_AMOUNT" type="STRING" size="30"/>
          <Column id="DEPT_CODE" type="STRING" size="30"/>
          <Column id="CNTRCTR_NO" type="STRING" size="30"/>
          <Column id="HOUSE_CODE" type="STRING" size="30"/>
          <Column id="ERROR_SE" type="STRING" size="256"/>
          <Column id="ERROR_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CREAT_YM" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_SE" type="STRING" size="256"/>
          <Column id="FIELD_NAME" type="STRING" size="256"/>
          <Column id="ST_IDX" type="STRING" size="256"/>
          <Column id="BT_LENGTH" type="STRING" size="256"/>
          <Column id="DATA_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CREAT_YM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="ERROR_SE" type="STRING" size="256"/>
          <Column id="ERROR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS040102
 * 화면명   : 현금영수증결과반영
 * 화면설명 : 현금영수증결과반영
 * 작성일   : 2015.12.14
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs"; 

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

this.FILE_MANAGER = null;		// 파일 업/다운로더

this.DEFAULT_YM  = this.gfn_today("NOW_YEAR_MONTH"); //현재 년월
this.DEFAULT_YMD = this.gfn_today("NOW_DATE"      ); //현재 년월일


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.SLS040103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	//그리드 정렬
	this.fn_init_allGrid(this);
	
	// Form 초기화
	this.fn_init();
	this.fn_init_form();
	
	// DataSet 초기화
	this.fn_init_dataset();
}

this.SLS040103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정:현재 년월 세팅
	this.div_search.div_monCal.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));	
		
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};


	this.FILE_MANAGER = new this.fileManager(this, "PMS", "SLS");		// 파일 업/다운 객체생성
	this.FILE_MANAGER.init(fileConfig);			
	
	this.fn_setFileMappinfInfo();
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
 
 //Form 초기화
this.fn_init_form = function()
{
	// ** 시스템 공통으로 Form을 초기화
	this.gfn_initForm(this);	
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 전체 및 AddRows
    this.gfn_initCondDs(this, this.div_search);
}


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	    : fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
 this.fn_search = function()
{   
   
    // 검색영역 Validation 체크
    if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
	    return;
	}
	this.ds_cond00.clearData();
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn(nRow , "CREAT_YM" , this.div_search.div_monCal.getValue("YYYYMM"));
	this.fn_transaction("selectHouseCashRcipt");
}  
 
 /*
 * 함수명      : fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
 this.fn_save = function()
{  
//     if(this.confirm("저장하시겠습니까?"))	{
// 		this.fn_transaction("spsls_house_cash_rcipt_i");
// 	}
}  
 
 /*
 * 함수명      : fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
 this.fn_delete = function()
{

    var nRowCnt  = this.ds_atcngRqestList.rowcount;
    
    if(nRowCnt <= 0){
        return;
    }
    
    if(this.confirm("해당년월에 저장된 [전체 이력]을 삭제하시겠습니까?"))	{

	    this.ds_atcngRqestList.deleteAll();
       
	} // END IF
}  
 
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/  
/*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{	
	bSync = true;
	
	switch (strSvcId) {
		
		//기존자료 존재여부 조회(현금영수증)
		case "selectHouseCashRcipt": 			
 		    var sController   	= "hsco/pms/sls/hou/rci/SLS040103/selectHouseCashRcipt.do";
	        var sInDatasets   	= "input1=ds_cond00";
	        var sOutDatasets  	= "ds_houseCashRciptList=output1";
		    break;    		      
		//기존자료 존재여부 조회(현금영수증)
		case "SaveHouseCashRcipt": 			
 		    var sController   	= "hsco/pms/sls/hou/rci/SLS040103/SaveHouseCashRcipt.do";
	        var sInDatasets   	= "input1=ds_reqstList";
	        var sOutDatasets  	= "";
		    break;    				
	}

   if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
}



/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	if(strSvcId == "SaveHouseCashRcipt")
	{
		this.alert("처리완료");
		this.transaction("SaveHouseCashRcipt");
	}

}
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/ 
/***********************************************************************
 * 사용자 정의 함수
 ***********************************************************************/
/**
 * 파일 업/다운로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){

	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		//this.alert("처리완료");
		this.fn_transaction("SaveHouseCashRcipt");	
		// this.fn_transaction("selectHouseCashRcipt");	
		//this.fn_setSelFileInfoTitle();	// 파일 타이틀 설정
	}
	
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.alert("다운로드완료");
	}
}
/*
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
			// Clear Datasets
			this.pmsUtil.clearDataSet([this.ds_cond00]);

			// 입력값 추출
			var inSchReqstYm = this.div_search.div_monCal.getValue("YYYYMM");
			this.ds_cond00.setColumn(0, "CREAT_YM", inSchReqstYm);

// 			// 검색영역 Validation 체크
// 			if(!this.gfn_checkValidation(this.ds_cond00, this.ds_validation)) {
// 				return;
// 			}
			
			// 별도체크
			var regYMExp = /^(19|20)\d{2}(0[1-9]|1[012])$/;
			var isYearMonth = regYMExp.test(inSchReqstYm); 
			 if(!isYearMonth){
				this.gfn_message("info.형식.확인.요청", "유효한 년/월이 아닙니다.\n신청월 입력");
				return;
			}
					
			this.fn_addAtchFile();		// 대상 파일 선택	
}
/*
 * 업로드 파일 선택
 * @param 
 * @return void
 */
this.fn_addAtchFile = function(){
	var allowFile = ["txt"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
	this.FILE_MANAGER.addFiles(allowFile, false);
}

this.fn_onFileSelected = function (type, fileFullName)
{ 

	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
	
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{

			//this.fn_setSelFileInfoTitle(fileFullName, attFileCount);	// 파일 타이틀 설정
		
			// 업로드전 처리
				this.fn_uploadAtcngReqstFile();		// 업로드 처리
			// 업로드시 파일선택 Dialog는 직접 이벤트를 통해 출력되므로 선택 후 정합성 처리.
		}
	}
}

/*
 * 파일 업로드 처리
 */
this.fn_uploadAtcngReqstFile = function(){
	// 파일 업로드 처리
	// 선택한 파일을 데이터화 하기위해 업로드 처리한다.
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
	
		var sController = "hsco/pms/sls/hou/rci/SLS040103/uploadAtcngReqstFile.do";	//"hsco/pms/com/COM000000/getDataFromFile.do";
		var oInDatasets = "input1=ds_cond00 inputField=ds_cond03";
		var sOutDatasets = "ds_reqstList=bodyList";
	
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
		alert("업로드 할 파일이 없습니다.");
	}
}
/**
 * 로드 파일의 데이터 매핑 정보 설정
 * @param null
 * @return void
 */
this.fn_setFileMappinfInfo = function(){
	/* 
		DATA_SE 	: 행 구분(S 헤더, D 바디, E 테일
		FIELD_NAME 	: 반환 필드명
		ST_IDX 		: 시작 인덱스(Byte Offset)
		BT_LENGTH 	: 길이(Byte)
		DATA_TYPE 	: 데이터 유형 (string 일반(생략가능), int 숫자, han, 한글)
	 */
	var mapList = [
	      {DATA_SE: "D", FIELD_NAME: "CREAT_YM", ST_IDX: "38", BT_LENGTH: "4", DATA_TYPE: "string"}				// 신청일자
	    , {DATA_SE: "D", FIELD_NAME: "CNTRCTR_NO", ST_IDX: "114", BT_LENGTH: "10", DATA_TYPE: "string"}		    // 고객번호
		, {DATA_SE: "D", FIELD_NAME: "ERROR_SE", ST_IDX: "109", BT_LENGTH: "1", DATA_TYPE: "string"}			// 은행코드
		, {DATA_SE: "D", FIELD_NAME: "ERROR_CODE", ST_IDX: "110", BT_LENGTH: "3", DATA_TYPE: "string"}			// 은행코드
	];
	
	this.pmsUtil.putListToDataset(this.ds_cond03, mapList);
}]]></Script>
  </Form>
</FDL>
