<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS040305" classname="SLS040305" left="0" top="0" width="1056" height="735" titletext="주택별수납현황" oninit="SLS040305_oninit" onload="SLS040305_onload">
    <Layouts>
      <Layout>
        <!-- [BEGIN] 전체 조회조건 -->
        <Div id="div_search" taborder="2" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseCode" taborder="0" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="65"/>
              <Combo id="cmb_houseCode" taborder="1" left="85" top="5" height="21" width="161" innerdataset="@ds_houseCodeList" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" cssclass="cmb_WF_Essential" displaynulltext="선택" onitemchanged="fn_comboOnItemChangeHandler" displayrowcount="10" type="filter"/>
              <!--
              <Combo id="Combo00" taborder="1" left="25.96%" top="58" right="59.43%" height="21" innerdataset="@ds_houseCodeList" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM"/>
              -->
              <Static id="sta_schHouseDongHo" taborder="2" text="동/호" cssclass="sta_WFSA_Label" left="261" top="5" height="21" width="64"/>
              <Static id="sta_aeaCode" taborder="6" text="평형" cssclass="sta_WFSA_Label" left="501" top="5" height="21" width="70"/>
              <Combo id="cmb_aeaCode" taborder="7" left="576" top="5" height="21" width="80" displaynulltext="전체" innerdataset="@ds_houseAeaList" codecolumn="AEA" datacolumn="AEA_NM"/>
              <Static id="sta_schPayLimit" taborder="8" text="납입기한" cssclass="sta_WFSA_Label" left="671" top="5" height="21" width="64"/>
              <!--
              <Div id="div_payTmlmt" taborder="9" left="725" top="5" width="229" height="21" url="common::frmTermDay.xfdl" scrollbars="none" async="false"/>
              -->
              <Calendar id="cal_payTmlmtFm" taborder="7" dateformat="yyyy-MM-dd" left="740" top="5" height="21" width="100"/>
              <Static id="sta_limitGubun" taborder="8" text="~" left="840" top="5" width="16" height="21" style="align:center middle;"/>
              <Calendar id="cal_payTmlmtTo" taborder="9" dateformat="yyyy-MM-dd" left="856" top="5" height="21" width="100"/>
              <Edit id="cmb_dongHoSh" taborder="10" autoselect="true" top="5" height="21" width="74" left="330"/>
              <Edit id="cmb_hoSh" taborder="11" autoselect="true" top="5" height="21" width="74" left="407"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 전체 조회조건 -->
        <Static id="Static00" taborder="3" text="10" visible="false" left="0%" top="33" right="2.65%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <!-- [BEGIN] Tab 영역 -->
        <Tab id="tab_master" taborder="1" tabindex="0" left="0" top="43" scrollbars="autoboth" style="showextrabutton:false;" bottom="22" right="28" onchanged="tab_master_onchanged">
          <Tabpages>
            <!-- [BEGIN] 분양금, 보증금 내역 -->
            <Tabpage id="tpg_lttot" text="분양금,보증금내역">
              <Layouts>
                <Layout width="973" height="603">
                  <!-- [BEGIN] 조회조건 -->
                  <Div id="div_search02" taborder="5" text="search02" left="1" top="5" height="85" right="1">
                    <Layouts>
                      <Layout>
                        <Static id="sta_rcivDe" taborder="30" text="수납일자" left="15" top="5" width="70" height="21" cssclass="sta_WFSA_Label"/>
                        <!--
                        <Div id="div_rcivDe" taborder="9" left="85" top="5" width="229" height="21" url="common::frmTermDay.xfdl" scrollbars="none" async="false"/>
                        -->
                        <Calendar id="cal_rcivDeFm" taborder="31" left="85" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
                        <Static id="sta_rcivDeGubun" taborder="32" text="~" left="185" top="5" width="16" height="21" style="align:center middle;"/>
                        <Calendar id="cal_rcivDeTo" taborder="33" left="201" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
                        <Static id="sta_cntrctDe" taborder="34" text="계약일자" left="15" top="31" width="70" height="21" cssclass="sta_WFSA_Label"/>
                        <!--
                        <Div id="div_cntrctDe" taborder="9" left="85" top="31" width="229" height="21" url="common::frmTermDay.xfdl" scrollbars="none" async="false"/>
                        -->
                        <Calendar id="cal_cntrctDeFm" taborder="35" left="85" top="31" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
                        <Static id="sta_cntrctDeGubun" taborder="36" text="~" left="185" top="31" width="16" height="21" style="align:center middle;"/>
                        <Calendar id="cal_cntrctDeTo" taborder="37" left="201" top="31" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
                        <Static id="sta_paySe" taborder="38" text="납부구분" left="15" top="57" width="70" height="21" cssclass="sta_WFSA_Label"/>
                        <Combo id="cmb_paySe" taborder="39" codecolumn="CODE" datacolumn="ALL_CODE_NM" index="0" left="85" top="57" width="100" height="21" value="0" text="전체" innerdataset="@ds_paySeCodeList" displaynulltext="전체"/>
                        <Static id="sta_payCode" taborder="43" text="납부코드" cssclass="sta_WFSA_Label" left="403" top="5" height="21" width="70"/>
                        <CheckBox id="chk_payAll" taborder="118" text="전체" left="411" top="31" height="21" width="50" falsevalue="0" truevalue="1" onclick="fn_checkboxOnClickHandler" value="0"/>
                        <CheckBox id="chk_prePay" taborder="119" text="선납" value="0" truevalue="1" falsevalue="0" left="411" top="57" height="21" onclick="fn_checkboxOnClickHandler" width="50"/>
                        <Div id="div_payCodeList" taborder="116" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" text="PAY_CODE_LIST" left="473" top="5" style="background:transparent;border:1 solid #808080ff ;color:aqua;" width="538" bottom="5" scrollbars="autovert"/>
                        <CheckBox id="chk_cntrctrSttusCode" taborder="117" text="계약세대" truevalue="01" left="308" top="31" height="21" width="80" falsevalue="02"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <!-- [ END ] 조회조건 -->
                  <Grid id="grd_lttotGtnList" taborder="4" useinputpanel="false" autofittype="none" left="1" top="95" right="1" bottom="1" binddataset="ds_lttotGtnList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="150"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주택"/>
                          <Cell col="1" text="동-호"/>
                          <Cell col="2" text="평형"/>
                          <Cell col="3" text="계약자"/>
                          <Cell col="4" text="납부코드"/>
                          <Cell col="5" text="납부기한"/>
                          <Cell col="6" text="중도금"/>
                          <Cell col="7" text="연체(선납)"/>
                          <Cell col="8" text="실수납액"/>
                          <Cell col="9" text="수납액(연체-)"/>
                          <Cell col="10" text="수납일자"/>
                          <Cell col="11" text="전화번호1"/>
                          <Cell col="12" text="전화번호2"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" style="align:left;" text="bind:ALL_HOUSE_NM" suppress="1" suppressalign="middle"/>
                          <Cell col="1" text="bind:DONG_HO" suppress="2" suppressalign="middle"/>
                          <Cell col="2" text="bind:AEA"/>
                          <Cell col="3" style="align:left;" text="bind:CSTMR_NM"/>
                          <Cell col="4" style="align:left;" text="bind:ALL_PAY_CODE_NM"/>
                          <Cell col="5" text="bind:PAY_TMLMT" mask="####-##-##"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="bind:PAYAMT" mask="#,##0"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="bind:ARRRG_DSCNT_AMOUNT" mask="#,##0"/>
                          <Cell col="8" displaytype="number" style="align:right;" text="bind:RCIV_AMOUNT" mask="#,##0"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:REAL_RCIV_AMOUNT" mask="#,##0"/>
                          <Cell col="10" text="bind:RCIV_DE" mask="####-##-##"/>
                          <Cell col="11" text="bind:TELNO"/>
                          <Cell col="12" text="bind:MBTLNO"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT')"/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_DSCNT_AMOUNT')"/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RCIV_AMOUNT')"/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('REAL_RCIV_AMOUNT')"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <!-- [ END ] 분양금, 보증금 내역 -->
            <!-- [BEGIN] 임대료 내역 -->
            <Tabpage id="tpg_rent" text="임대료내역">
              <Layouts>
                <Layout>
                  <!-- [BEGIN] 조회조건 -->
                  <Div id="div_search03" taborder="2" text="search03" left="1" top="5" height="33" right="1">
                    <Layouts>
                      <Layout>
                        <Static id="sta_dataSe" taborder="0" text="자료구분" left="15" top="5" width="70" height="21" cssclass="sta_WFSA_Label"/>
                        <Combo id="cmb_dataSe" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="85" top="5" width="150" height="21" value="0" displaynulltext="전체">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">0</Col>
                                <Col id="datacolumn">전체</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">보증금+, 임대료+</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">보증금-, 임대료-</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">3</Col>
                                <Col id="datacolumn">보증금+, 임대료-</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">4</Col>
                                <Col id="datacolumn">보증금-, 임대료+</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">5</Col>
                                <Col id="datacolumn">보증금+</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">6</Col>
                                <Col id="datacolumn">보증금-</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">7</Col>
                                <Col id="datacolumn">보증금무변동자료</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">8</Col>
                                <Col id="datacolumn">임대료+</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">9</Col>
                                <Col id="datacolumn">임대료-</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">10</Col>
                                <Col id="datacolumn">임대료무변동자료</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Static id="sta_yearCnt" taborder="2" text="년차" left="240" top="5" width="70" height="21" cssclass="sta_WFSA_Label"/>
                        <Edit id="edt_yearCntFm" taborder="3" value="0" left="310" top="5" width="24" height="21" maxlength="2" inputtype="number" style="align:right middle;" autoselect="true"/>
                        <Static id="sta_yearCntGubun" taborder="4" text="~" left="334" top="5" width="16" height="21" style="align:center middle;"/>
                        <Edit id="edt_yearCntTo" taborder="5" value="8" left="350" top="5" width="24" height="21" maxlength="2" inputtype="number" style="align:right middle;" autoselect="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <!-- [ END ] 조회조건 -->
                  <Grid id="grd_RentList" taborder="3" useinputpanel="false" autofittype="none" left="1" top="43" right="1" bottom="1" binddataset="ds_rentList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="50"/>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주택구분"/>
                          <Cell col="1" text="주택"/>
                          <Cell col="2" text="동-호"/>
                          <Cell col="3" text="평형"/>
                          <Cell col="4" text="년차"/>
                          <Cell col="5" text="계약자"/>
                          <Cell col="6" text="납부보증금"/>
                          <Cell col="7" text="기본보증금"/>
                          <Cell col="8" text="보증금차액"/>
                          <Cell col="9" text="월임대료"/>
                          <Cell col="10" text="기본임대료"/>
                          <Cell col="11" text="임대료차액"/>
                          <Cell col="12" text="납부기한"/>
                          <Cell col="13" text="수납일자"/>
                          <Cell col="14" text="수납여부"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:left;" text="bind:HOUSE_SE_NM" suppress="1" suppressalign="middle"/>
                          <Cell col="1" style="align:left;" text="bind:ALL_HOUSE_NM" suppress="2" suppressalign="middle"/>
                          <Cell col="2" text="bind:DONG_HO" suppress="2" suppressalign="middle"/>
                          <Cell col="3" text="bind:AEA"/>
                          <Cell col="4" style="align:right;" text="bind:YEAR_CNT"/>
                          <Cell col="5" style="align:left;" text="bind:CSTMR_NM"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="bind:PAYAMT" mask="#,##0"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="bind:BASS_LTTOT_AMOUNT" mask="#,##0"/>
                          <Cell col="8" displaytype="number" style="align:right;" text="bind:DIFF_BASS_LTTOT_AMOUNT" mask="#,##0"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:MONTH_RNTCHRG" mask="#,##0"/>
                          <Cell col="10" displaytype="number" style="align:right;" text="bind:BASS_RNTCHRG" mask="#,##0"/>
                          <Cell col="11" displaytype="number" style="align:right;" text="bind:DIFF_RENT_AMT" mask="#,##0"/>
                          <Cell col="12" text="bind:PAY_TMLMT" mask="####-##-##"/>
                          <Cell col="13" text="bind:RCIV_DE" mask="####-##-##"/>
                          <Cell col="14" text="bind:RCIV_AT"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT')"/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BASS_LTTOT_AMOUNT')"/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DIFF_BASS_LTTOT_AMOUNT')"/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('MONTH_RNTCHRG')"/>
                          <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BASS_RNTCHRG')"/>
                          <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DIFF_RENT_AMT')"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <!-- [ END ] Tab 영역 -->
        <Static id="Static01" taborder="4" text="5" visible="false" left="0%" top="713" right="2.56%" height="22" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 주택(코드) 목록 -->
      <Dataset id="ds_houseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 동 목록 -->
      <Dataset id="ds_houseDongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="DONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 호 목록 -->
      <Dataset id="ds_houseHoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HO_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 평형 목록 -->
      <Dataset id="ds_houseAeaList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="AEA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 주택납부구분코드 목록 -->
      <Dataset id="ds_paySeCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 주택납부코드 목록 -->
      <Dataset id="ds_payCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <!-- 납입기한(FROM/TO) -->
          <Column id="PAY_TMLMT_FM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT_TO" type="STRING" size="256"/>
          <!-- 납부코드 -->
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <!-- 납부구분 -->
          <Column id="PAY_SE" type="STRING" size="256"/>
          <!-- 수납일자(FROM/TO) -->
          <Column id="RCIV_DE_FM" type="STRING" size="256"/>
          <Column id="RCIV_DE_TO" type="STRING" size="256"/>
          <!-- 계약일자(FROM/TO) -->
          <Column id="CNTRCT_DE_FM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE_TO" type="STRING" size="256"/>
          <!-- 계약자 상태 01(계약) 02(해약) -->
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <!-- 자료구분 -->
          <Column id="DATA_SE" type="STRING" size="256"/>
          <!-- 년차 -->
          <Column id="YEAR_CNT_FM" type="STRING" size="256"/>
          <Column id="YEAR_CNT_TO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 분양금,보증금내역 목록 -->
      <Dataset id="ds_lttotGtnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="PAY_CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_PAY_CODE_NM" type="STRING" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAYAMT" type="INT" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAY_SE" type="STRING" size="256"/>
          <Column id="PAY_ORDR" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_SE" type="STRING" size="256"/>
          <Column id="ARRRG_DSCNT_AMOUNT" type="INT" size="256"/>
          <Column id="RCIV_AMOUNT" type="INT" size="256"/>
          <Column id="REAL_RCIV_AMOUNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 임대료 내역 목록 -->
      <Dataset id="ds_rentList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="HOUSE_SE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="YEAR_CNT" type="STRING" size="256"/>
          <Column id="PAYAMT" type="INT" size="256"/>
          <Column id="BASS_LTTOT_AMOUNT" type="INT" size="256"/>
          <Column id="DIFF_BASS_LTTOT_AMOUNT" type="INT" size="256"/>
          <Column id="MONTH_RNTCHRG" type="INT" size="256"/>
          <Column id="BASS_RNTCHRG" type="INT" size="256"/>
          <Column id="DIFF_RENT_AMT" type="INT" size="256"/>
          <Column id="PAY_NO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 입력값 확인 -->
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_payTmlmtFm</Col>
            <Col id="notNull">N</Col>
            <Col id="from"/>
            <Col id="to">cal_payTmlmtTo</Col>
            <Col id="msgId">납입기한</Col>
          </Row>
          <Row>
            <Col id="compId">div_search02</Col>
            <Col id="colId">cal_rcivDeFm</Col>
            <Col id="notNull">N</Col>
            <Col id="from"/>
            <Col id="to">cal_rcivDeTo</Col>
            <Col id="msgId">수납일자</Col>
          </Row>
          <Row>
            <Col id="compId">div_search02</Col>
            <Col id="colId">cal_cntrctDeFm</Col>
            <Col id="notNull">N</Col>
            <Col id="from"/>
            <Col id="to">cal_cntrctDeTo</Col>
            <Col id="msgId">계약일자</Col>
          </Row>
          <Row>
            <Col id="compId">div_search03</Col>
            <Col id="colId">edt_yearCntFm</Col>
            <Col id="notNull">N</Col>
            <Col id="from"/>
            <Col id="to">edt_yearCntTo</Col>
            <Col id="msgId">년차</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_houseCode" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item3" compid="div_search.cmb_aeaCode" propid="value" datasetid="ds_cond00" columnid="AEA"/>
      <BindItem id="item4" compid="div_search.cal_payTmlmtTo" propid="value" datasetid="ds_cond00" columnid="PAY_TMLMT_TO"/>
      <BindItem id="item5" compid="div_search.cal_payTmlmtFm" propid="value" datasetid="ds_cond00" columnid="PAY_TMLMT_FM"/>
      <BindItem id="item6" compid="tab_master.tpg_lttot.div_search02.cal_rcivDeFm" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_FM"/>
      <BindItem id="item7" compid="tab_master.tpg_lttot.div_search02.cal_rcivDeTo" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_TO"/>
      <BindItem id="item8" compid="tab_master.tpg_lttot.div_search02.cal_cntrctDeFm" propid="value" datasetid="ds_cond00" columnid="CNTRCT_DE_FM"/>
      <BindItem id="item9" compid="tab_master.tpg_lttot.div_search02.cal_cntrctDeTo" propid="value" datasetid="ds_cond00" columnid="CNTRCT_DE_TO"/>
      <BindItem id="item10" compid="tab_master.tpg_lttot.div_search02.chk_cntrctrSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCTR_STTUS_CODE"/>
      <BindItem id="item11" compid="tab_master.tpg_lttot.div_search02.cmb_paySe" propid="value" datasetid="ds_cond00" columnid="PAY_SE"/>
      <BindItem id="item12" compid="tab_master.tpg_rent.div_search03.cmb_dataSe" propid="value" datasetid="ds_cond00" columnid="DATA_SE"/>
      <BindItem id="item13" compid="tab_master.tpg_rent.div_search03.edt_yearCntFm" propid="value" datasetid="ds_cond00" columnid="YEAR_CNT_FM"/>
      <BindItem id="item14" compid="tab_master.tpg_rent.div_search03.edt_yearCntTo" propid="value" datasetid="ds_cond00" columnid="YEAR_CNT_TO"/>
      <BindItem id="item1" compid="div_search.cmb_dongHoSh" propid="value" datasetid="ds_cond00" columnid="DONG"/>
      <BindItem id="item2" compid="div_search.cmb_hoSh" propid="value" datasetid="ds_cond00" columnid="HO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS040305
 * 화면명   : 주택-주택별 수납현황
 * 화면설명 : 주택별 수납현황(분양금,보증금/임대료 내역)을 조회한다.
 * 작성일   : 2015.09.08
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.09.08   이상준   신규생성
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";	// 시스템 공통 라이브러리 Include

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
include "pms_lib::pmsUtil.xjs";	// PMS 업무공통 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
//this.HOUSE_SE = "S1,S2,S3,S4,S5,S9,R1,R2,R3,R9";	// 주택구분 - 분양, 임대 모두 포함
this.DEFAULT_DATE_FROM = "20000101";
this.DEFAULT_DATE_TO = this.gfn_today();
this.DEFAULT_DATA_SE = 0;
this.DEFAULT_YEAR_CNT_FM = 0;
this.DEFAULT_YEAR_CNT_TO = 8;
this.TAB_LTTOT_SEARCH_DIV = this.tab_master.tpg_lttot.div_search02;			// 분양금,보증금내역 TAB 조회영역
this.TAB_RENT_SEARCH_DIV = this.tab_master.tpg_rent.div_search03;			// 임대료내역 TAB 조회영역
this.DIV_PAYCODE = this.tab_master.tpg_lttot.div_search02.div_payCodeList;  // 체크박스 표시 Div

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS040305_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}

this.SLS040305_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	this.fn_setDefaultInfo();
	
	// 기초정보 조회
	this.fn_init();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	this.fn_checkListCreate();		// 체크박스 동적생성
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/**
 * 화면구성 기초정보 조회
 */
this.fn_init = function(){

	// 기초정보 조회
	this.fn_transaction("selectInitInfo");
}

/*
 * 함수명  	: fn_search
 * 설명 		: 이율관리 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){

	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	var tranStrSvcId = null;
	
	// 선택 탭 조회조건 확인
	var selTabIndex = this.tab_master.tabindex;
	switch(selTabIndex){
		
		// 분양금,보증금 내역
		case 0 :
		
			// 선택 납부코드 설정
			var selPayCode = this.DIV_PAYCODE.fn_get_valueStr();
			this.ds_cond00.setColumn(0, "PAY_CODE", selPayCode);
		
			if(!this.gfn_checkValidation(this.TAB_LTTOT_SEARCH_DIV, this.ds_validation)) {
				return;
			}
			
			// 계약세대 선택값 재 설정 계약자상태코드(HOU0A3) : 01(정상계약), 02(정상해지)
			// 02(정상해지)의 경우 null 값으로 변경
			var inCntrctrSttusCode = this.ds_cond00.getColumn(0, "CNTRCTR_STTUS_CODE");
			if(inCntrctrSttusCode == "02"){
				this.ds_cond00.setColumn(0, "CNTRCTR_STTUS_CODE", null);
			}
			
			// Clear Datasets
			this.pmsUtil.clearDataSet([this.ds_lttotGtnList]);	// 분양금,보증금내역 목록
			
			tranStrSvcId = "selectLttotGtnList";
			break;
			
		// 임대료 내역
		case 1 :
		
			if(!this.gfn_checkValidation(this.TAB_RENT_SEARCH_DIV, this.ds_validation)) {
				return;
			}
			
			// Clear Datasets
			this.pmsUtil.clearDataSet([this.ds_rentList]);	// 임대료내역 목록
			
			tranStrSvcId = "selectRentList";
			break;
			
		default :
			break;
	}
	
	if(tranStrSvcId == null){
		return ;
	}
	
	this.fn_transaction(tranStrSvcId);
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		// 화면기초정보 조회 - 주택코드, 납부구분코드, 납부코드
		case "selectInitInfo" :
		
			trace("tabindex =" + this.tab_master.tabindex);
			// 요청값
			if(this.tab_master.tabindex == 0){
				var HOUSE_SE = "S1,S2,S3,S4";	// 주택구분 - 분양
			} else {
				var HOUSE_SE = "S2,S4";	// 주택구분 - 임대
			}
			var reqParam = {};
			reqParam["HOUSE_SE"] = HOUSE_SE;	// 주택구분
			reqParam["USE_AT"] = "1";				// 사용여부(0:미사용, 1:사용)
			//reqParam["LTTOT_CNVRS_SE"] = "02";	// 분양전환구분 : 02(분양전환) - 미 기입시 쿼리시 02로 세팅
		
			sController = "hsco/pms/sls/hou/rci/SLS040305/selectInitInfo.do";
			oInDatasets = reqParam;
			sOutDatasets = "ds_houseCodeList=houseCode ds_paySeCodeList=paySeCode ds_payCodeList=payCode";
			break;
			
		// 주택별 수납현황(분양금,보증금내역) 조회
		case "selectLttotGtnList" :
		
			sController = "hsco/pms/sls/hou/rci/SLS040305/selectLttotGtnList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_lttotGtnList=output1";
			break;
			
		// 주택별 수납현황(임대료내역) 조회
		case "selectRentList" :
		
			sController = "hsco/pms/sls/hou/rci/SLS040305/selectRentList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_rentList=output1";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var targetCombo = null;
		var comboOption = null;
		switch(strSvcId){
		
			// 화면기초정보 로드
			case "selectInitInfo" :

				// 조회영역-주택코드
				targetCombo = this.div_search.cmb_houseCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// Tab조회영역-납부구분
				targetCombo = this.TAB_LTTOT_SEARCH_DIV["cmb_paySe"];
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 납부코드 동적 생성
				var div_payCodeList = this.DIV_PAYCODE;  		// 체크박스 표시 Div
				div_payCodeList.fn_create(this.ds_payCodeList); // 체크박스 생성
				
				// 전체 선택 처리
				div_payCodeList.fn_checkAll(true);
				this.TAB_LTTOT_SEARCH_DIV.chk_payAll.set_value(true);
				
				break;
				

				
			// 주택코드별 평형 목록 조회
			case "houseAeaList" :
			
				targetCombo = this.div_search.cmb_aeaCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;
				
			// 주택별 수납현황(분양금,보증금내역) 조회
			case "selectLttotGtnList" :
				// TODO
				break;
				
			// 주택별 수납현황(임대료내역) 조회
			case "selectRentList" :
				// TOD
				break;
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
 /***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: fn_grdOnSelectChangHandler
 * 설명 		: 그리드 onSelectChange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	/*
	switch(btnName){
	
		default :
			break;
	}
	*/
}

/*
 * 함수명  	: fn_comboOnItemChangeHandler
 * 설명 		: 콤보 onItemChange 이벤트 처리(아이템 선택)
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Combo onitemchanged = "fn_comboOnItemChangeHandler">...</Combo>
 */
this.fn_comboOnItemChangeHandler = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var comName = obj.name;
	var comValue = e ? e.postvalue : obj.value;
	var comIndex = e ? e.postindex : obj.index;
	var isNullValue = this.comUtils.isNullEmpty(comValue) ? true : false;

	var paramMap = {};
	switch(comName){
	
		// 주택코드 콤보 변경
		case "cmb_houseCode" :
		
			if(!isNullValue){
				paramMap["HOUSE_CODE"] = comValue;
				this.pmsUtil.getHouseAea(paramMap, "ds_houseAeaList");
			}
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_checkboxOnClickHandler
 * 설명 		: 체크박스 onClick 이벤트 처리(아이템 선택)
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <CheckBox onclick = "fn_checkboxOnClickHandler">...</CheckBox>
 */
this.fn_checkboxOnClickHandler = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var chkName = obj.name;
	var chkValue = obj.value;
	
	switch(chkName){
		
		// 납부코드 전체
		case "chk_payAll" :
			var setCheckValue = chkValue == "1" ? true : false;
			var div_payCodeList = this.DIV_PAYCODE; // 체크박스 표시 Div
			div_payCodeList.fn_checkAll(setCheckValue);	// true/false
			break;
			
		// 납부코드 선납
		case "chk_prePay" :
			var div_search = obj.parent;	// 조회영역 DIV
			
			// 선납의 경우 납부구분을 선납으로 설정하고 선택불가로 처리(AS-IS)
			var cmbEnabled = chkValue == "1" ? false : true;
			var cmbValue = chkValue == "1" ? chkValue : "";
			div_search.cmb_paySe.set_value(cmbValue);
			div_search.cmb_paySe.set_enable(cmbEnabled);
			break;
		
		default :
			break;
	}
}

/*
 * 함수명  	: fn_payCodeListOnClickHandler
 * 설명 		: 동적 체크박스 선택/해제 SELECT BOX (전체선택,전체해제) 
 * params  		: obj 	: 이벤트 발생 콤보 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: 
 */
this.fn_payCodeListOnClickHandler = function(obj:CheckBox, e:nexacro.ClickEventInfo){
	
	var div_payCodeList = obj.parent;						// 체크박스 표시 Div
	var isPayCodeAllCheck = div_payCodeList.fn_isAllCheck();
	
	//trace(isPayCodeAllCheck);
	
	var setCheckValue = isPayCodeAllCheck ? "1" : "0";
	var searchDiv = this.TAB_LTTOT_SEARCH_DIV;
	searchDiv.chk_payAll.set_value(setCheckValue);
}

 /***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 정보설정
 */
this.fn_setDefaultInfo = function(){
	
	// 기본 조회조건 값
	var setParam = {};
	//setParam["PAY_TMLMT_FM"] = this.DEFAULT_DATE_FROM;	// 납입기한(From)
	//setParam["PAY_TMLMT_TO"] = this.DEFAULT_DATE_TO;	// 납입기한(To)
	setParam["RCIV_DE_FM"] = this.DEFAULT_DATE_FROM;	// 수납일자(From)
	setParam["RCIV_DE_TO"] = this.DEFAULT_DATE_TO;		// 수납일자(To)
	setParam["CNTRCT_DE_FM"] = this.DEFAULT_DATE_FROM;	// 계약일자(From)
	setParam["CNTRCT_DE_TO"] = this.DEFAULT_DATE_TO;	// 계약일자(To)
	
	// 임대료 부분설정
	setParam["DATA_SE"] = this.DEFAULT_DATA_SE;			// 자료구분
	setParam["YEAR_CNT_FM"] = this.DEFAULT_YEAR_CNT_FM;	// 년차(From)
	setParam["YEAR_CNT_TO"] = this.DEFAULT_YEAR_CNT_TO;	// 년차(To)
	
	this.pmsUtil.putMapToDataset(this.ds_cond00, setParam);	// 기본 조회조건 값 설정
}

/*
 *
 * 동적 체크박스 생성및 설정
 * 
 */
this.fn_checkListCreate = function(){
	
	//동적체크박스
	var div_payCodeList = this.DIV_PAYCODE;		// 체크박스 표시 Div
	
	div_payCodeList.fn_init(3);                         							// 열갯수지정
	div_payCodeList.fn_set_eventHandler("onclick", this.fn_payCodeListOnClickHandler, this, true); //이벤트 핸들러 설정
	
	div_payCodeList.fn_set_DSColumn("CODE", "ALL_CODE_NM");   // 데이터셋 컬럼명 교체 기존(CODE, DATA)
}

// 탭전환시 - 주택코드 재조회
this.tab_master_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{	
	this.fn_transaction("selectInitInfo");
}
]]></Script>
  </Form>
</FDL>
