<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM060105" classname="HPM060105" left="0" top="0" width="1059" height="735" titletext="경기타운대관관리" oninit="HPM060105_oninit" onload="HPM060105_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static01" taborder="3" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_searchDe01" taborder="0" text="조회년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static00" taborder="4" text="15" visible="false" left="303" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_searchDe00" taborder="5" text="시설명" cssclass="sta_WFSA_Label" left="317" top="5" width="64" height="21"/>
              <Combo id="cmb_fcltsCn" taborder="2" innerdataset="@ds_rentFcltsManageList" codecolumn="FCLTS_SN" datacolumn="FCLTS_NM" cssclass="cmb_WF_Essential" left="372" top="5" width="298" height="21"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="670" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_searchDe02" taborder="7" text="금액구분" cssclass="sta_WFSA_Label" left="685" top="5" width="64" height="21" visible="true"/>
              <Combo id="cmb_amSe" taborder="8" codecolumn="codecolumn" datacolumn="datacolumn" left="751" top="5" width="63" height="21" visible="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">001</Col>
                      <Col id="datacolumn">유료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">002</Col>
                      <Col id="datacolumn">무료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_bgnDe" taborder="9" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="83" top="5" width="100" height="21"/>
              <Calendar id="cal_endDe" taborder="10" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="201" top="5" width="102" height="21"/>
              <Static id="Static03" taborder="11" text="~" left="186" top="9" width="10" height="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="21" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_gnfdList" taborder="22" text="경기타운대관관리 목록" cssclass="sta_WF_Title02" left="0" top="43" height="19" style="align:left middle;" right="28"/>
        <Static id="Static02" taborder="23" text="5" visible="false" left="0" top="62" right="28" style="background:#dc143c3c;align:center middle;" onclick="Static02_onclick" height="5"/>
        <Static id="Static00" taborder="24" text="15" visible="false" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static01" taborder="25" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;" bottom="0"/>
        <Grid id="grd_instrctrManageList" taborder="1" binddataset="ds_hscRentManageList" useinputpanel="false" cellsizingtype="col" oncelldblclick="div_instrctrList_oncelldblclick" left="0" top="67" right="28" bottom="0" autofittype="none" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="시설명"/>
                <Cell col="2" text="사용일자"/>
                <Cell col="3" text="시작시각"/>
                <Cell col="4" text="종료시각"/>
                <Cell col="5" text="사용인원"/>
                <Cell col="6" text="신청자(주관)"/>
                <Cell col="7" text="사용목적"/>
                <Cell col="8" text="시설사용료"/>
                <Cell col="9" text="공과금"/>
                <Cell col="10" text="상업사용료"/>
                <Cell col="11" text="중계방송료"/>
                <Cell col="12" text="부속사용료"/>
                <Cell col="13" text="관람권수수료"/>
                <Cell col="14" text="합계"/>
                <Cell col="15" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:FCLTS_SN" combodataset="ds_rentFcltsManageList" combocodecol="FCLTS_SN" combodatacol="FCLTS_NM" combodisplay="display"/>
                <Cell col="2" displaytype="date" edittype="date" text="bind:USE_DE" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" edittype="mask" style="align:center;" text="bind:USE_BEGIN_TM" mask="##:##" maskchar=" " editdisplay="display"/>
                <Cell col="4" displaytype="normal" edittype="mask" style="align:center;" text="bind:USE_END_TM" mask="##:##" maskchar=" " editdisplay="display"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" text="bind:USE_NMPR" mask="#,###" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="6" edittype="normal" style="align:left;" text="bind:APPLCNT" editlimit="100" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="7" edittype="normal" style="align:left;" text="bind:USE_PURPS" editlimit="500" editdisplay="display" editlengthunit="ascii"/>
                <Cell col="8" displaytype="number" edittype="masknumber" style="align:right;" text="bind:FCLTY_RNTFEE" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="align:right;" text="bind:PBLDUS" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="10" displaytype="number" edittype="masknumber" style="align:right;" text="bind:CMRC_RNTFEE" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="11" displaytype="number" edittype="masknumber" style="align:right;" text="bind:RLAY_BRDCST_CHRGE" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="12" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ATACH_RNTFEE" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="13" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ADTM_TCKET_FEE" mask="!##,###,##9" maskchar=" " editdisplay="display" editlimitbymask="both"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right;" text="bind:SUM" maskchar=" " editlimitbymask="both"/>
                <Cell col="15" edittype="normal" style="align:left;" text="bind:RM" editlimit="500" editdisplay="display" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.cmb_rentFcltsSe_s" propid="value" datasetid="ds_cond" columnid="SE"/>
      <BindItem id="item14" compid="div_SEARCH.cmb_pchrgAt_s" propid="value" datasetid="ds_cond" columnid="CL"/>
      <BindItem id="item15" compid="div_SEARCH.edt_fcltyNm_s" propid="value" datasetid="ds_cond" columnid="FCLTY_NM"/>
      <BindItem id="item2" compid="div_search.cmb_fcltsCn" propid="value" datasetid="ds_cond" columnid="FCLTS_SN"/>
      <BindItem id="item3" compid="div_search.cmb_amSe" propid="value" datasetid="ds_cond" columnid="AM_SE"/>
      <BindItem id="item4" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item5" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="ENDDE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="AM_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">FCLTS_SN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">시설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hscRentManageList" useclientlayout="true" oncolumnchanged="ds_hscRentManageList_oncolumnchanged">
        <ColumnInfo>
          <Column id="MANAGE_SN" type="STRING" size="256"/>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="USE_DE" type="STRING" size="256"/>
          <Column id="USE_BEGIN_TM" type="STRING" size="256"/>
          <Column id="USE_END_TM" type="STRING" size="256"/>
          <Column id="USE_NMPR" type="INT" size="256"/>
          <Column id="APPLCNT" type="STRING" size="256"/>
          <Column id="USE_PURPS" type="STRING" size="256"/>
          <Column id="FCLTY_RNTFEE" type="INT" size="256"/>
          <Column id="PBLDUS" type="INT" size="256"/>
          <Column id="CMRC_RNTFEE" type="INT" size="256"/>
          <Column id="RLAY_BRDCST_CHRGE" type="INT" size="256"/>
          <Column id="ATACH_RNTFEE" type="INT" size="256"/>
          <Column id="ADTM_TCKET_FEE" type="INT" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SUM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentFcltsManageList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentFcltsManageList_onrowposchanged" oncolumnchanged="ds_rentFcltsManageList_oncolumnchanged">
        <ColumnInfo>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="FCLTS_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="MUMM_RESVE_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: HPM060105
 * 화면명		: 경기타운대관관리
 * 화면설명	: 경기타운대관을 관리한다.
 * 작성일		: 2017.08.07
 * 작성자		: 정 민 
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

include "mis_lib::misUtil.xjs";
/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow = -1;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.HPM060105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
    this.fn_init_form();
    this.fn_init_dataset();
}

this.HPM060105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명      : initForm
 * 설명         : Form을 초기화한다.
 * params          : None
 * return Type     : None
 * 사용법        : this.initForm();
 */
this.fn_init_form = function()
{
    this.gfn_initForm(this);

	//var nextMt = this.dateUtils.addMonth(this.dateUtils.today(),1,"s");
	var nLastDay  = this.dateUtils.getLastDay(this.dateUtils.today()).getDate();	//마지막날짜 구하기
	var nextDe = this.dateUtils.format(this.dateUtils.today(),"yyyymm")+nLastDay;
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "DEPT_CODE", "040100");		// 경기타운팀만
	this.ds_cond.setColumn(0, "BGNDE"     , this.dateUtils.format(this.gfn_today(),"yyyymm")+'0101');
	this.ds_cond.setColumn(0, "ENDDE"     , nextDe);
	this.ds_cond.setColumn(0, "AM_SE"    , "");

    this.fn_transaction("selectRentFcltsManageList"); 
}


/*
 * 함수명      : initDataset
 * 설명         : Dataset을 초기화한다
 * params          : None
 * return Type     : None
 * 사용법        : this.initDataset();
 */
this.fn_init_dataset = function()
{
    this.gfn_initCondDs(this, this.div_search);   
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
*
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
     if(Ex.util.isUpdated(this.ds_hscRentManageList)) {
         if(!this.gfn_message("confirm.변경.취소.여부")) {
             return false;    // 아니오
         }
     }

	// dataset 초기화
	this.ds_hscRentManageList.clearData();
	
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
        return;
    }

	this.fn_transaction("selectHscRentManageList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_hscRentManageList)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }
    
        //validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_hscRentManageList, this.ds_validation)) {
        return;
    }

    if(this.gfn_message("confirm.저장.여부")) {
        this.saveRow = this.ds_hscRentManageList.rowposition;
		this.fn_transaction("saveHscRentManageList");  
    }
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function() {
	var fcltsSn = this.ds_cond.getColumn(0, "FCLTS_SN");

	var nRow = this.ds_hscRentManageList.addRow();
	this.ds_hscRentManageList.setColumn(nRow, "FCLTS_SN", fcltsSn);
	this.ds_hscRentManageList.setColumn(nRow, "USE_DE"  , this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function() {
	
   if (this.gfn_message("confirm.삭제여부")) {
        if(this.ds_hscRentManageList.getRowCount() > 0) {
			var cRow = this.ds_hscRentManageList.rowposition;
			this.ds_hscRentManageList.deleteRow(cRow);
        }
    }
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function() {

     // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_hscRentManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_hscRentManageList.reset();
        this.ds_hscRentManageList.applyChange();
    }

}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명      : fn_transaction
 * 설명         : Transaction 요청 처리 함수
 * params          : strSvcId : 서비스요청 ID
 * return Type     : None
 * 사용법        : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    switch (strSvcId) {
        //  대관시설 목록 조회(콤보리스트)
        case "selectRentFcltsManageList":
            var sController       = "hsco/hpm/ctm/HPM060101/selectRentFcltsManageList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_rentFcltsManageList=output1";
            break;
        // 경기타운대관 목록 조회
        case "selectHscRentManageList":
            var sController       = "hsco/hpm/ctm/HPM060105/selectHscRentManageList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_hscRentManageList=output1";
            break;
        //  경기타운대관 목록 저장
        case "saveHscRentManageList":
            var sController       = "hsco/hpm/ctm/HPM060105/saveHscRentManageList.do";
            var sInDatasets       = "input1=ds_hscRentManageList:U";
            var sOutDatasets      = "";
            break;
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명      : fn_callBack
 * 설명         : Transaction Callback 처리
 * params          : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type     : None
 * 사용법        :
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
        //  대관시설 목록 조회
		case "selectRentFcltsManageList":
			// 경기타운팀만 
			var fcltsSn = this.ds_rentFcltsManageList.getColumn(0, "FCLTS_SN");
			this.ds_cond.setColumn(0, "FCLTS_SN", fcltsSn);
			this.fn_search();
        break;
        // 경기타운대관 목록 조회
        case "selectHscRentManageList":
             if(this.saveRow != -1) {
                 this.ds_hscRentManageList.set_rowposition(this.saveRow);
                 this.saveRow = -1;
             }
             
            break;
        //  경기타운대관 목록 저장
         case "saveHscRentManageList":
             this.fn_search();
             break;
        }
    }
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
*
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/



this.ds_hscRentManageList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
 	// 시각 validation
 	if(e.columnid == "USE_BEGIN_TM" || e.columnid == "USE_END_TM" ) {
 
 		var tm = e.newvalue.replace(/\s/g, '0');
 		var tm_front = nexacro.toNumber(tm.substr(0, 2));
 		var tm_back = nexacro.toNumber(tm.substr(2, 2));
 		
 		if(tm_front > 23 || tm_back > 59) {
 			alert("시각을 다시 확인해주세요.");
 			obj.setColumn(e.row, e.columnid, e.oldvalue);
 		}else {
 			obj.setColumn(e.row, e.columnid, tm);
 		}
 	}	
 	
 	if(e.columnid == "FCLTY_RNTFEE" || e.columnid == "PBLDUS" || e.columnid == "CMRC_RNTFEE" || e.columnid == "RLAY_BRDCST_CHRGE" || e.columnid == "ATACH_RNTFEE" || e.columnid == "ADTM_TCKET_FEE") {
		 
		var fcltyRntfee 		= !this.comUtils.isNull(obj.getColumn(e.row, "FCLTY_RNTFEE")) ? obj.getColumn(e.row, "FCLTY_RNTFEE") : 0 ;
		var pbldus				= !this.comUtils.isNull(obj.getColumn(e.row, "PBLDUS")) ? obj.getColumn(e.row, "PBLDUS") : 0 ;
		var cmrcRntfee			= !this.comUtils.isNull(obj.getColumn(e.row, "CMRC_RNTFEE")) ? obj.getColumn(e.row, "CMRC_RNTFEE") : 0 ;
		var rlayBrdcstChrge		= !this.comUtils.isNull(obj.getColumn(e.row, "RLAY_BRDCST_CHRGE")) ? obj.getColumn(e.row, "RLAY_BRDCST_CHRGE") : 0 ;
		var atachRntfee			= !this.comUtils.isNull(obj.getColumn(e.row, "ATACH_RNTFEE")) ? obj.getColumn(e.row, "ATACH_RNTFEE") : 0 ;
		var adtmTcketFee		= !this.comUtils.isNull(obj.getColumn(e.row, "ADTM_TCKET_FEE")) ? obj.getColumn(e.row, "ADTM_TCKET_FEE") : 0 ;
		
		var totSum = 0;
		totSum = nexacro.toNumber(fcltyRntfee) + nexacro.toNumber(pbldus) + nexacro.toNumber(cmrcRntfee)
					+ nexacro.toNumber(rlayBrdcstChrge) + nexacro.toNumber(atachRntfee) + nexacro.toNumber(adtmTcketFee);
					
		obj.setColumn(e.row, "SUM", totSum);
 	}
}
]]></Script>
  </Form>
</FDL>
