<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM060103_P01" classname="HPM060103_P01" left="0" top="0" width="450" height="500" titletext="강사선택" onload="HPM060103_P01_onload" oninit="HPM060103_P01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="5" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_Close" taborder="3" text="닫기" onclick="btn_Close_onclick" top="15" height="25" width="50" right="15" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Confirm" taborder="2" text="확인" onclick="btn_Confirm_onclick" top="15" height="25" width="50" right="67" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Search" taborder="1" text="조회" onclick="div_pop_btn_Search_onclick" top="15" height="25" width="50" right="119" cssclass="btn_WF_CRUD"/>
        <Static id="Static06" taborder="8" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static15" taborder="9" text="5" visible="false" left="15" top="40" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="10" text="10" visible="false" left="15" top="78" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="13" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="sta_mberId" taborder="16" text="강사구분" cssclass="sta_WFSA_Label" left="14" top="5" width="91" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Edit id="edt_instrctrNm" taborder="18" left="232" top="5" width="126" height="21"/>
              <Combo id="cmb_instrctrSe" taborder="19" codecolumn="CODE" datacolumn="CODE_NM" left="83" top="5" width="83" height="21" innerdataset="@ds_instrctrSe"/>
              <Static id="Static00" taborder="20" text="15" visible="false" left="165" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="sta_mberId00" taborder="21" text="강사명" cssclass="sta_WFSA_Label" left="179" top="5" width="91" height="21" style="align:left middle;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="11" text="15" visible="false" left="1" right="1" style="background:#dc143c3c;align:center middle;" bottom="0" height="15"/>
        <Grid id="grd_instrctrList" taborder="12" binddataset="ds_instrctrList" useinputpanel="false" cellsizingtype="col" left="15" top="88" right="15" bottom="15" oncelldblclick="div_instrctrList_oncelldblclick" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사진"/>
                <Cell col="2" text="강사명"/>
                <Cell col="3" text="강사구분"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="background:stretch;background2:stretch;selectbackground:stretch;backgroundimage:bind:FILE_PATH;" autosizerow="limitmin" autosizecol="default"/>
                <Cell col="2" text="bind:INSTRCTR_NM"/>
                <Cell col="3" displaytype="combo" text="bind:INSTRCTR_SE" combodataset="ds_instrctrSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_instrctrList" useclientlayout="true" oncolumnchanged="ds_instrctrList_oncolumnchanged" onrowposchanged="ds_instrctrList_onrowposchanged">
        <ColumnInfo>
          <Column id="INSTRCTR_SN" type="STRING" size="256"/>
          <Column id="INSTRCTR_NM" type="STRING" size="256"/>
          <Column id="INSTRCTR_SE" type="STRING" size="256"/>
          <Column id="CAREER_MATTER" type="STRING" size="256"/>
          <Column id="QUALF_ND_LCNS" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="INSTRCTR_NM" type="STRING" size="256"/>
          <Column id="INSTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instrctrSe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.cmb_instrctrSe" propid="value" datasetid="ds_cond" columnid="INSTRCTR_SE"/>
      <BindItem id="item0" compid="div_search.edt_instrctrNm" propid="value" datasetid="ds_cond" columnid="INSTRCTR_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

var deptCode = this.parent.deptCode;
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HPM060103_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}


this.HPM060103_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    // 공통코드
    var comboParams = [		
							 ["ds_instrctrSe" , "HPM014", "1", "전체"]		// 종목구분
                      ];
    var callback = function (svcId, errorCode, errorMsg) {       
        this.fn_search();  
    };
    
    this.gfn_comboLoad (comboParams, callback);
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "INSTRCTR_NM" , "");
	this.ds_cond.setColumn(0, "INSTRCTR_SE", "");
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/
 
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(부서)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_instrctrList.clearData();
	
	// transaction
	this.fn_transaction("selectInstrctrList");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
        // 회원 목록 조회
        case "selectInstrctrList":	
            var sController       = "hsco/hpm/ctm/HPM060104/selectInstrctrManageList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_instrctrList=output1";
            break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }


	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectInstrctrList":
 				for(var i = 0; i < this.ds_instrctrList.getRowCount(); i++) {
					var fileSn = this.ds_instrctrList.getColumn(i, "FILE_SN");
 					if(!this.comUtils.isNull(fileSn)) {
 						var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
 						var params = "?FILE_SN=" + this.ds_instrctrList.getColumn(i, "FILE_SN") + "&FILE_ORDR=1";
 						this.ds_instrctrList.setColumn(i, "FILE_PATH", strUrl+params);
 					}
 				}
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. Div 내부 오브젝트 관련 이벤트 처리(검색조건 등.)
* 4. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_pop_grd_DEPT_CODE_oncelldblclick
 * 설명 		: Grid 셀 더블클릭 후 이벤트 처리(부서 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_grd_DEPT_CODE_oncelldblclick(obj,e);
 */
this.div_instrctrList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col != '0') {
		var dsTemp = new Dataset();
		dsTemp.copyData(this.ds_instrctrList);
		dsTemp.clearData();
		var nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_instrctrList, this.ds_instrctrList.rowposition);
		this.close(dsTemp.saveXML());
	}
}



/**********************************************************************
* Div 내부 오브젝트 관련 이벤트 처리(검색조건 등.)
***********************************************************************/

/*
 * 함수명  	: edit_onkeydown
 * 설명 		: Edit에서 키 입력 후 이벤트 처리(검색조건 Edit - 부서코드,부서명)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.edit_onkeydown(obj,e);
 */
this.edit_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
// 	if(e.keycode == '13') {	// ENTER
// 		this.fn_search();
// 	}
}


/*
 * 함수명  	: div_search_chk_USE_AT_onchanged
 * 설명 		: Checkbox 값 변경 후 이벤트 처리(사용부서만조회 Checkbox)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_chk_USE_AT_onchanged(obj,e);
 */
this.div_search_chk_USE_AT_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	//this.fn_search();
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: div_pop_btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_btn_Search_onclick(obj,e);
 */
this.div_pop_btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Confirm_onclick
 * 설명 		: '확인' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Confirm_onclick(obj,e);
 */
this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dsTemp = new Dataset();
	dsTemp.copyData(this.ds_instrctrList);
	dsTemp.clearData();
	
	var nRow = dsTemp.addRow();
	dsTemp.copyRow(nRow, this.ds_instrctrList, this.ds_instrctrList.rowposition);
	
	this.close(dsTemp.saveXML());
}


/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Close_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_instrctrList00.setCellProperty("Body", 1, "backgroundimage", "https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg");
	this.grd_instrctrList00.setCellProperty("Body", 1, "background", "stretch");
	this.grd_instrctrList00.setCellProperty("Body", 1, "background2", "stretch");
	this.grd_instrctrList00.setCellProperty("Body", 1, "selectbackground", "stretch");
}
]]></Script>
  </Form>
</FDL>
