<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM070101_P01" classname="HPM070101_P01" left="0" top="0" width="700" height="500" titletext="회원 선택" onload="HPM070101_P01_onload" oninit="HPM070101_P01_oninit">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="5" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_Close" taborder="3" text="닫기" onclick="btn_Close_onclick" top="15" height="25" width="50" right="15" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Confirm" taborder="2" text="확인" onclick="btn_Confirm_onclick" top="15" height="25" width="50" right="67" cssclass="btn_WF_CRUD"/>
        <Button id="btn_Search" taborder="1" text="조회" onclick="div_pop_btn_Search_onclick" top="15" height="25" width="50" right="119" cssclass="btn_WF_CRUD"/>
        <Static id="Static06" taborder="8" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="10" text="10" visible="false" left="15" top="103" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="15" top="45" height="58" cssclass="div_WFSA_Box" right="15">
          <Layouts>
            <Layout>
              <Static id="sta_mberId" taborder="16" text="회원검색" cssclass="sta_WFSA_Label" left="14" top="31" width="72" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Combo id="cmb_mberSrh" taborder="17" codecolumn="codecolumn" datacolumn="datacolumn" left="85" top="30" width="76" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">001</Col>
                      <Col id="datacolumn">회원ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">002</Col>
                      <Col id="datacolumn">성명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">003</Col>
                      <Col id="datacolumn">단체명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_mberNm" taborder="18" left="163" top="30" width="117" height="21"/>
              <Static id="Static00" taborder="19" text="15" visible="false" left="279" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="20" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_searchDe04" taborder="21" text="담당부서" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Div id="div_dept" taborder="22" url="com::deptCode.xfdl" left="85" top="5" width="195" height="21" enable="false" async="false"/>
              <Static id="sta_bizplcList" taborder="23" text="사업소" cssclass="sta_WFSA_Label" left="294" top="5" width="51" height="21"/>
              <Combo id="cmb_bizplcList" taborder="24" innerdataset="ds_bizplcList" codecolumn="BIZPLC_CODE" datacolumn="BIZPLC_NM" left="351" top="5" width="150" height="21" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="Static03" taborder="25" text="5" visible="false" left="0" right="0" height="5" style="background:#dc143c3c;align:center middle;" bottom="0"/>
              <Static id="Static01" taborder="26" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="27" text="5" visible="false" left="0" top="25" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="11" text="15" visible="false" left="1" right="1" style="background:#dc143c3c;align:center middle;" bottom="0" height="15"/>
        <Grid id="grd_mberList" taborder="12" binddataset="ds_mberList" useinputpanel="false" cellsizingtype="both" left="15" top="112" right="15" bottom="15" oncelldblclick="div_mberList_oncelldblclick" autoenter="select" scrollbars="autoboth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="순번"/>
                <Cell col="1" text="회원ID"/>
                <Cell col="2" text="감면여부"/>
                <Cell col="3" text="감면비율"/>
                <Cell col="4" text="성명"/>
                <Cell col="5" text="단체명"/>
                <Cell col="6" text="휴대폰번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="background:EXPR(comp.parent.fn_changeBackground(currow));background2:EXPR(comp.parent.fn_changeBackground(currow));" text="expr:currow+1"/>
                <Cell col="1" style="background:EXPR(comp.parent.fn_changeBackground(currow));background2:EXPR(comp.parent.fn_changeBackground(currow));" text="bind:MBER_ID"/>
                <Cell col="2" displaytype="checkbox" text="bind:RDCXPT_AT"/>
                <Cell col="3" edittype="none" text="bind:RDCXPT_RATE" mask="##0%" maskchar=" " editlimitbymask="both"/>
                <Cell col="4" style="background:EXPR(comp.parent.fn_changeBackground(currow));background2:EXPR(comp.parent.fn_changeBackground(currow));" text="bind:MBER_NM"/>
                <Cell col="5" style="align:left;background:EXPR(comp.parent.fn_changeBackground(currow));background2:EXPR(comp.parent.fn_changeBackground(currow));" text="bind:GRP_NM"/>
                <Cell col="6" style="align:left;background:EXPR(comp.parent.fn_changeBackground(currow));background2:EXPR(comp.parent.fn_changeBackground(currow));" text="bind:MBTLNUM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mberList" useclientlayout="true" oncolumnchanged="ds_mberList_oncolumnchanged" onrowposchanged="ds_mberList_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="MBER_ID" type="STRING" size="256"/>
          <Column id="MBER_NM" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="BRTHDY" type="STRING" size="256"/>
          <Column id="SEXDSTN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNUM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="MBER_SE" type="STRING" size="256"/>
          <Column id="RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RDCXPT_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="CONFM_SE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="SRBDE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SRCH_IEM" type="STRING" size="256"/>
          <Column id="SRCH_VAL" type="STRING" size="256"/>
          <Column id="SEARCH_VAL" type="STRING" size="256"/>
          <Column id="SEARCH_IEM" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mberSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bizplcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_bizplcList_cancolumnchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZPLC_TY" type="STRING" size="256"/>
          <Column id="BIZPLC_PLACE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CODE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="OUTPT_ORDR" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="GW_BIZPLC_ID" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.cmb_mberSrh" propid="value" datasetid="ds_cond" columnid="SRCH_IEM"/>
      <BindItem id="item0" compid="div_search.edt_mberNm" propid="value" datasetid="ds_cond" columnid="SRCH_VAL"/>
      <BindItem id="item8" compid="div_search.cmb_bizplcList" propid="value" datasetid="ds_cond" columnid="BIZPLC_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.HPM070101_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
}


this.HPM070101_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	
	this.div_search.div_dept.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
    this.fn_misFormInit(this);
    
    this.ds_cond.loadXML(this.parent.ds_cond);
 
    // 공통코드
    var comboParams = [
                         ["ds_mberSe"   , "HPM005", "1", ""]		// 회원구분
						,["ds_confmSe"  , "HPM001", "1", ""]		// 승인구분
                      ];
    var callback = function (svcId, errorCode, errorMsg) {       
  
		this.ds_cond.clearData();
		this.ds_cond.addRow();
		this.ds_cond.setColumn(0, "DEPT_CODE",		this.parent.deptCode);
		this.ds_cond.setColumn(0, "DEPT_NM", 		this.parent.deptNm);
		this.ds_cond.setColumn(0, "BIZPLC_CODE",	this.parent.bizplcCode);
		this.ds_cond.setColumn(0, "USE_AT", 		"1");
		this.ds_cond.setColumn(0, "SRCH_IEM", 		"");
		this.ds_cond.setColumn(0, "SRCH_VAL", 		"");
		this.ds_cond.setColumn(0, "SEARCH_IEM", 	"");
		this.ds_cond.setColumn(0, "SEARCH_VAL", 	"");
		
		trace("bizplcCode : "+this.parent.bizplcCode);
		
		if(!(this.parent.deptCode == "040100" || this.parent.deptCode == "050200")) { // 부서가 경기타운, 체육시설팀이 아니면
			this.grd_mberList.deleteContentsCol(6);
			this.grd_mberList.deleteContentsCol(5);
		}
        
        trace("최초조회");
        this.fn_transaction("selectBizplcCode");
        //this.fn_search();    //  최초조회
    };
    
     this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/
 
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(부서)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_mberList.clearData();
	
	// transaction
	this.fn_transaction("selectMberList");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
        // 회원 목록 조회
        case "selectMberList":
            var sController     = "hsco/hpm/ctm/HPM070101/selectMberList.do";
            var sInDatasets     = "input1=ds_cond";
            var sOutDatasets    = "ds_mberList=output1";
            break;
         //  사업소 조회
        case "selectBizplcCode":
			var sController   	= "/hsco/hpm/usm/HPM010203/selectBizplcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bizplcList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
         //  사업소 조회
        case "selectBizplcCode":
			var nRow = this.ds_bizplcList.addRow();
			this.ds_bizplcList.setColumn(nRow, "BIZPLC_CODE", "9999");
			this.ds_bizplcList.setColumn(nRow, "BIZPLC_NM"  , "해당없음");
			this.fn_search();
			break;
        // 회원 목록 조회
		case "selectMberList":
			// 동적 그리드
			this.fn_dynamicCol(this.ds_cond.getColumn(0, "DEPT_CODE"));
			var filterStr = "";

			var srchIem = this.ds_cond.getColumn(0, "SRCH_IEM");
			var srchVal = this.ds_cond.getColumn(0, "SRCH_VAL");
				  
			if(this.comUtils.isNull(srchIem) && !this.comUtils.isNull(srchVal)) {
				
				filterStr = "String(MBER_ID).indexOf('"+srchVal+"') > -1 || String(MBER_NM).indexOf('"+srchVal+"') > -1 || String(GRP_NM).indexOf('"+srchVal+"') > -1";
			
			}else if(!this.comUtils.isNull(srchIem) && !this.comUtils.isNull(srchVal)) {
				
				if(srchIem == "001") {
					filterStr = "String(MBER_ID).indexOf('"+srchVal+"') > -1";
				}else if(srchIem == "002") {
					filterStr = "String(MBER_NM).indexOf('"+srchVal+"') > -1";
				}else if(srchIem == "003") {
					filterStr = "String(GRP_NM).indexOf('"+srchVal+"') > -1";
				}
			
			}
			
			this.ds_mberList.filter(filterStr);
			break;
        }
    }
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. Div 내부 오브젝트 관련 이벤트 처리(검색조건 등.)
* 4. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_pop_grd_DEPT_CODE_oncelldblclick
 * 설명 		: Grid 셀 더블클릭 후 이벤트 처리(부서 Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_grd_DEPT_CODE_oncelldblclick(obj,e);
 */
this.div_mberList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col != '0') {
		var dsTemp = new Dataset();
		dsTemp.copyData(this.ds_mberList);
		dsTemp.clearData();
		var nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_mberList, this.ds_mberList.rowposition);
		this.close(dsTemp.saveXML());
	}
}



/**********************************************************************
* Div 내부 오브젝트 관련 이벤트 처리(검색조건 등.)
***********************************************************************/

/*
 * 함수명  	: edit_onkeydown
 * 설명 		: Edit에서 키 입력 후 이벤트 처리(검색조건 Edit - 부서코드,부서명)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.edit_onkeydown(obj,e);
 */
this.edit_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
// 	if(e.keycode == '13') {	// ENTER
// 		this.fn_search();
// 	}
}


/*
 * 함수명  	: div_search_chk_USE_AT_onchanged
 * 설명 		: Checkbox 값 변경 후 이벤트 처리(사용부서만조회 Checkbox)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_chk_USE_AT_onchanged(obj,e);
 */
this.div_search_chk_USE_AT_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	//this.fn_search();
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: div_pop_btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_btn_Search_onclick(obj,e);
 */
this.div_pop_btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Confirm_onclick
 * 설명 		: '확인' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Confirm_onclick(obj,e);
 */
this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dsTemp = new Dataset();
	dsTemp.copyData(this.ds_mberList);
	dsTemp.clearData();
	
	var nRow = dsTemp.addRow();
	dsTemp.copyRow(nRow, this.ds_mberList, this.ds_mberList.rowposition);
	
	this.close(dsTemp.saveXML());
}


/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Close_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}




/*
 * 함수명  	: fn_dynamicCol
 * 설명 		: 그리드 컬럼 동적 설정
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_dynamicCol();
 */
this.fn_dynamicCol = function(deptCode) {
	
	this.grd_mberList.set_enableredraw(false); 

 	if(this.grd_mberList.getCellCount("Head") > 7) {
 		this.grd_mberList.deleteContentsCol(3);
		this.grd_mberList.deleteContentsCol(2);
 	}
	
	// 체육시설팀
	if(deptCode  == "050200") {	    	
		// 회원구분
 		var nCol = this.grd_mberList.insertContentsCol("body", 2);
 		this.grd_mberList.setCellProperty("Head", nCol, "text"        , "회원구분");
 		this.grd_mberList.setCellProperty("Body", nCol, "displaytype" , "combo");
 		this.grd_mberList.setCellProperty("Body", nCol, "edittype"    , "none");
 		this.grd_mberList.setCellProperty("Body", nCol, "text"        , "bind:MBER_SE");
  		this.grd_mberList.setCellProperty("Body", nCol, "combocodecol", "CODE");
 		this.grd_mberList.setCellProperty("Body", nCol, "combodatacol", "CODE_NM");
 		this.grd_mberList.setCellProperty("Body", nCol, "combodataset", "ds_mberSe");
 		this.grd_mberList.setCellProperty("Body", nCol, "combodisplay", "edit");
 		this.grd_mberList.setFormatColProperty(nCol, "size", 100);
 		
 		// 승인여부
   		nCol = this.grd_mberList.insertContentsCol("body", 3);
 		this.grd_mberList.setCellProperty("Head", nCol, "text", "단체승인구분");
   		this.grd_mberList.setCellProperty("Body", nCol, "displaytype" , "combo");
   		this.grd_mberList.setCellProperty("Body", nCol, "edittype"    , "none");
   		this.grd_mberList.setCellProperty("Body", nCol, "text", "bind:CONFM_SE");
   		this.grd_mberList.setCellProperty("Body", nCol, "combocodecol", "CODE");
  		this.grd_mberList.setCellProperty("Body", nCol, "combodatacol", "CODE_NM");
  		this.grd_mberList.setCellProperty("Body", nCol, "combodataset", "ds_confmSe");
  		this.grd_mberList.setCellProperty("Body", nCol, "combodisplay", "edit");
		this.grd_mberList.setFormatColProperty(nCol, "size", 100);
	}
	
	this.grd_mberList.set_enableredraw(true); 
}
]]></Script>
  </Form>
</FDL>
