<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM050901" classname="HPM050901" left="0" top="0" width="1059" height="735" titletext="연혁정보조회수정" oninit="HPM050901_oninit" onload="HPM050901_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_historyList" taborder="162" binddataset="ds_historyList" useinputpanel="false" autofittype="col" left="0" top="36" bottom="0" width="446">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="50"/>
                      <Column size="64"/>
                      <Column size="233"/>
                      <Column size="61"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="5" displaytype="text" text="연혁정보목록"/>
                      <Cell row="1" displaytype="normal" edittype="none"/>
                      <Cell row="1" col="1" text="년도"/>
                      <Cell row="1" col="2" text="월/월일"/>
                      <Cell row="1" col="3" text="내용"/>
                      <Cell row="1" col="4" text="삭제여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" style="align:center;" text="bind:HIST_YEAR"/>
                      <Cell col="2" text="bind:HIST_MONTH_DAY"/>
                      <Cell col="3" style="align:left;" text="bind:HIST_CONT"/>
                      <Cell col="4" text="bind:IS_DELETED"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="163" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="164" text="연혁목록" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21" onclick="Div00_Static00_onclick"/>
              <Static id="Static04" taborder="165" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="166" text="연혁정보" cssclass="sta_WF_Title02" left="450" top="10" width="148" height="21" onclick="Div00_Static01_onclick"/>
              <Static id="Static13" taborder="167" text="10" visible="false" left="0" top="325" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="168" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="518" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Div id="div_info" taborder="169" left="449" top="36" width="581" height="483" style="border:1 solid #c9ced9ff ;">
                <Layouts>
                  <Layout width="753" height="653">
                    <Static id="Static06" taborder="292" cssclass="sta_WF_Labelbg" left="-1" top="77" width="580" height="273"/>
                    <Static id="Static01" taborder="285" cssclass="sta_WF_Labelbg" left="-1" top="51" width="577" height="27"/>
                    <Static id="Static00" taborder="284" cssclass="sta_WF_Labelbg" left="-1" top="25" width="577" height="27"/>
                    <Static id="Static05" taborder="223" cssclass="sta_WF_Labelbg" left="-1" top="-1" width="577" height="27"/>
                    <Static id="Static18" taborder="230" text="2" visible="false" top="1" right="331" bottom="-1" width="2" style="background:#00ffff66;"/>
                    <Static id="Static20" taborder="231" text="2" visible="false" top="24" right="213" width="120" height="2" style="background:#00ffff66;"/>
                    <Static id="Static21" taborder="232" text="2" visible="false" top="-2" right="213" bottom="2" width="2" style="background:#00ffff66;"/>
                    <Static id="sta_NM23" taborder="249" text="순번" cssclass="sta_WF_Label" left="-1" top="25" width="138" height="27"/>
                    <Static id="sta_NM22" taborder="250" text="삭제여부" cssclass="sta_WF_Label" left="297" top="25" width="138" height="27"/>
                    <Static id="sta_NM08" taborder="253" text="월/월일" cssclass="sta_WF_Label" left="-1" top="51" width="138" height="27"/>
                    <Static id="sta_NM07" taborder="254" text="년도" cssclass="sta_WF_Label" left="-1" top="-1" width="138" height="27" onclick="Div00_div_info_sta_NM07_onclick"/>
                    <Edit id="edt_memId" taborder="273" left="139" top="2" width="438" height="21"/>
                    <Edit id="edt_memNm" taborder="274" left="139" top="54" width="438" height="21"/>
                    <Edit id="edt_tel1" taborder="277" left="438" top="28" width="137" height="21"/>
                    <TextArea id="txa_deptinfo" taborder="281" left="139" top="82" width="438" height="396" wordwrap="char"/>
                    <Static id="sta_NM24" taborder="290" text="내용" cssclass="sta_WF_Label" left="-1" top="77" width="138" height="402"/>
                    <Edit id="edt_hp1" taborder="317" left="139" top="28" width="145" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="44" text="연혁검색" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_param" taborder="46" left="199" top="5" width="245" height="21"/>
              <Combo id="cmb_bbsId" taborder="47" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" type="search" left="79" top="5" width="114" height="21" value="1" text="년도">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">년도</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">내용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="Div00.div_info.edt_memId" propid="value" datasetid="ds_historyList" columnid="HIST_YEAR"/>
      <BindItem id="item6" compid="Div00.div_info.edt_memNm" propid="value" datasetid="ds_historyList" columnid="HIST_MONTH_DAY"/>
      <BindItem id="item11" compid="Div00.div_info.edt_tel1" propid="value" datasetid="ds_historyList" columnid="IS_DELETED"/>
      <BindItem id="item14" compid="Div00.div_info.edt_hp1" propid="value" datasetid="ds_historyList" columnid="HIST_SEQ"/>
      <BindItem id="item19" compid="Div00.div_info.edt_addr2" propid="value" datasetid="ds_memberList" columnid="MEMBER_ADDR2"/>
      <BindItem id="item9" compid="div_search.edt_param" propid="value" datasetid="DS_COND" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item0" compid="Div00.div_info.txa_deptinfo" propid="value" datasetid="ds_historyList" columnid="HIST_CONT"/>
      <BindItem id="item8" compid="div_search.cmb_bbsId" propid="value" datasetid="DS_COND" columnid="SEARCH_CONDITION"/>
    </Bind>
    <Objects>
      <Dataset id="ds_historyList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_memberList_onrowposchanged">
        <ColumnInfo>
          <Column id="HIST_YEAR" type="STRING" size="4"/>
          <Column id="HIST_SEQ" type="STRING" size="3"/>
          <Column id="HIST_MONTH_DAY" type="STRING" size="10"/>
          <Column id="HIST_CONT" type="STRING" size="1000"/>
          <Column id="REGIST_USER" type="STRING" size="10"/>
          <Column id="IS_DELETED" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HPM050901
 * 화면명   : 연혁정보관리
 * 화면설명 : 연혁정보관리
 * 작성일   : 2016.09.10
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
//include "pms_lib::rntUtilInclude.xjs";
include "lib::comInclude.xjs";

this.HPM050901_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
    this.gfn_initForm(this);//시스템 공통으로 Form을 Initialize 한다.
}

this.HPM050901_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	this.fn_init_dataset();//Dataset 초기화
	this.fn_initCombo();
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_historyList.clearData();
	this.fn_transaction("selectHistoryList");
}



/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
 	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	     this.fn_transaction("saveHistoryList"); // 게시판정보저장      
	 }else{
	 
	    return;
	 }           
}

this.fn_insert = function(){

	var nRow = this.ds_historyList.addRow();
}

this.fn_cancel = function(){
	if ( application.confirm( "모든 내용을 복원하시겠습니까?" ) ) {
		this.ds_historyList.reset();
		this.ds_historyList.applyChange();
	}
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


this.fn_initCombo = function (strDs, obj)
{

}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
		switch (strSvcId) {		
		case "selectHistoryList": //연혁정보목록조회   
			var sController   	= "/hsco/hpm/ctm/HPM050901/selectHistoryList.do"; 
			var sInDatasets   	= "input1=DS_COND";
			var sOutDatasets  	= "ds_historyList=output1";
			break; 
		
		case "saveHistoryList":		//연혁정보저장
			var sController   	= "/hsco/hpm/ctm/HPM050901/saveHistoryList.do"; 
			var sInDatasets   	= "input1=ds_historyList:U";
			var sOutDatasets  	= "";
			break; 
	
	}
	
	//if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
//		return;
//	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{

	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	

	switch(strSvcId){
		case "saveHistoryList" :
			  this.gfn_message("success.처리.성공"); 
			  this.fn_search();
			
			  break;

	}

}


]]></Script>
  </Form>
</FDL>
