<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM070101_T01" classname="HPM070101_P01" left="0" top="0" width="336" height="450" titletext="신청정보" onload="HPM070101_T01_onload">
    <Layouts>
      <Layout>
        <Tab id="tab_detailInfo" taborder="0" left="0" top="0" right="0" bottom="0" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" preload="true">
          <Tabpages>
            <Tabpage id="tpg_reqstInfo" text="신청정보">
              <Layouts>
                <Layout width="336" height="420">
                  <Static id="sta_back15" taborder="121" onclick="tab_detailInfo_tpg_reqstInfo_div_reqstInfo_sta_back12_onclick" cssclass="sta_WF_Labelbg" left="81" top="364" right="0" height="27"/>
                  <Static id="sta_back00" taborder="47" cssclass="sta_WF_Labelbg" left="89" top="26" right="0" height="27"/>
                  <Static id="sta_useDe" taborder="54" text="수강년월" cssclass="sta_WF_Label" left="0" top="26" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_fcltyNm" taborder="55" text="강좌명" cssclass="sta_WF_Label" left="0" top="0" width="90" height="27" style="align:right middle;"/>
                  <Div id="div_useTime" taborder="60" left="92" top="55" right="3" height="35" style="background:transparent;">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Div>
                  <Static id="sta_back01" taborder="61" cssclass="sta_WF_Labelbg" left="89" top="52" right="0" height="27"/>
                  <Static id="sta_tncrsDaywek" taborder="62" text="강습요일" cssclass="sta_WF_Label" left="0" top="52" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back02" taborder="63" cssclass="sta_WF_Labelbg" left="89" top="78" right="0" height="27"/>
                  <Static id="sta_useDe01" taborder="64" text="강습시간" cssclass="sta_WF_Label" left="0" top="78" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_setleAm" taborder="71" text="결제금액" cssclass="sta_WF_Label" left="0" top="260" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back07" taborder="72" cssclass="sta_WF_Labelbg" left="89" top="260" right="0" height="27"/>
                  <Static id="sta_rm" taborder="73" text="비고" cssclass="sta_WF_Label" left="0" top="312" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back08" taborder="74" cssclass="sta_WF_Labelbg" left="89" top="312" right="0" height="27"/>
                  <Static id="sta_newRceptAt" taborder="75" text="신규접수여부" cssclass="sta_WF_Label" left="0" top="286" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back09" taborder="76" cssclass="sta_WF_Labelbg" left="89" top="286" right="0" height="27"/>
                  <Edit id="edt_tncrsDaywek" taborder="77" readonly="true" lengthunit="ascii" cssclass="edt_WF_Readonly" left="92" top="55" right="3" height="21"/>
                  <Edit id="edt_rm" taborder="82" readonly="false" lengthunit="ascii" left="92" top="315" right="3" height="21" visible="true"/>
                  <Radio id="rdo_newRceptAt" taborder="84" left="135" top="289" width="185" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rdo_WF_Essential">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">예</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">아니오</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <MaskEdit id="msk_beginTime" taborder="86" type="string" mask="##:##" maskchar=" " top="81" right="186" width="58" height="21" style="align:center;" readonly="true" cssclass="msk_WF_Readonly"/>
                  <Static id="sta_to01" taborder="87" text="~" top="81" right="167" width="13" height="21"/>
                  <MaskEdit id="msk_endTime" taborder="88" type="string" mask="##:##" maskchar=" " top="81" right="106" width="58" height="21" style="align:center;" readonly="true" cssclass="msk_WF_Readonly"/>
                  <Button id="btn_setleInfoCancel" taborder="89" text="결제정보취소" onclick="btn_setleInfoCancel_onclick" cssclass="btn_WF_Process" visible="false" top="399" right="241" width="92" height="19"/>
                  <MaskEdit id="msk_setleAm" taborder="90" mask="###,###" cssclass="msk_WF_Essential" left="92" top="263" width="100" height="21" limitbymask="both"/>
                  <Static id="sta_back03" taborder="91" cssclass="sta_WF_Labelbg" left="89" top="130" right="0" height="27"/>
                  <Static id="sta_mberId" taborder="92" text="회원ID" cssclass="sta_WF_Label" left="0" top="130" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back05" taborder="93" cssclass="sta_WF_Labelbg" visible="true" left="89" top="208" right="0" height="27"/>
                  <Static id="sta_useDe03" taborder="94" text="휴대폰번호" cssclass="sta_WF_Label" visible="true" left="0" top="208" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_adres" taborder="95" text="주소" cssclass="sta_WF_Label" visible="true" left="0" top="234" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back06" taborder="96" cssclass="sta_WF_Labelbg" visible="true" left="89" top="234" right="0" height="27"/>
                  <Edit id="edt_mberId" taborder="97" readonly="true" lengthunit="ascii" cssclass="edt_WF_Essential" left="92" top="133" right="3" height="21"/>
                  <Edit id="edt_mbtlnum" taborder="98" readonly="true" lengthunit="ascii" cssclass="edt_WF_Readonly" visible="true" left="92" top="211" right="3" height="21"/>
                  <Edit id="edt_adres" taborder="99" readonly="true" lengthunit="ascii" cssclass="edt_WF_Readonly" visible="true" left="92" top="237" right="3" height="21"/>
                  <Static id="sta_back12" taborder="100" cssclass="sta_WF_Labelbg" left="89" top="182" right="0" height="27"/>
                  <Static id="sta_back13" taborder="101" cssclass="sta_WF_Labelbg" left="89" top="182" right="0" height="27"/>
                  <Static id="sta_back14" taborder="102" cssclass="sta_WF_Labelbg" left="89" top="156" right="0" height="27"/>
                  <Edit id="edt_telNo" taborder="103" lengthunit="ascii" maxlength="50" cssclass="edt_WF_Readonly" left="92" top="185" right="3" height="21"/>
                  <Edit id="edt_mberNm" taborder="104" lengthunit="ascii" maxlength="30" cssclass="edt_WF_Readonly" left="92" top="159" right="3" height="21"/>
                  <Static id="sta_telNo" taborder="105" text="연락처" cssclass="sta_WF_Label" left="0" top="182" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_mberNm" taborder="106" text="이름" cssclass="sta_WF_Label" left="0" top="156" width="90" height="27" style="align:right middle;"/>
                  <Button id="div_mberSearch" taborder="107" onclick="div_mberSearch_onclick" cssclass="btn_WF_Search" top="132" right="5" width="21" height="22" style="background:transparent;"/>
                  <Static id="sta_adres00" taborder="108" text="수강대상" cssclass="sta_WF_Label" left="0" top="104" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_back10" taborder="109" cssclass="sta_WF_Labelbg" left="89" top="104" right="0" height="27"/>
                  <Combo id="cmb_trgetSe" taborder="111" autoselect="true" cssclass="cmb_WF_Essential" left="92" top="107" right="3" height="21" datacolumn="TRGET_NM" codecolumn="SN" innerdataset="@ds_useChrgeManageList"/>
                  <Div id="div_ym" taborder="112" url="common::frmMonCal.xfdl" left="92" top="29" width="85" height="21" enable="false" async="false"/>
                  <Static id="sta_back11" taborder="113" onclick="tab_detailInfo_tpg_reqstInfo_div_reqstInfo_sta_back12_onclick" cssclass="sta_WF_Labelbg" left="81" top="338" right="0" height="27"/>
                  <Combo id="cmb_setleSe" taborder="115" innerdataset="ds_setleSe" codecolumn="CODE" datacolumn="CODE_NM" left="92" top="341" width="100" height="21" value="null"/>
                  <Static id="sta_setleSe" taborder="114" text="결제구분" cssclass="sta_WF_Label" left="0" top="338" width="90" height="27" style="align:right middle;"/>
                  <Static id="sta_setleSttus" taborder="122" text="진행상태" cssclass="sta_WF_Label" left="0" top="364" width="90" height="27" style="align:right middle;"/>
                  <Combo id="cmb_setleSttusSe" taborder="123" innerdataset="ds_setleSttusSe_s" codecolumn="CODE" datacolumn="CODE_NM" left="92" top="367" width="100" height="21" cssclass="cmb_WF_Essential"/>
                  <Button id="btn_reqstCancl" taborder="124" onclick="tab_detailInfo_tpg_reqstInfo_btn_reqstCancl_onclick" top="367" right="3" width="70" height="21" text="신청취소"/>
                  <Static id="sta_back4" taborder="125" cssclass="sta_WF_Labelbg" left="89" top="0" right="0" height="27"/>
                  <Edit id="edt_progrmCode" taborder="126" left="92" top="3" width="72" height="21" readonly="true"/>
                  <Button id="btn_progrmSearch" taborder="127" onclick="btn_progrmSearch_onclick" cssclass="btn_WF_Search" left="142" top="5" width="22" height="15"/>
                  <Edit id="edt_progrmNm" taborder="128" readonly="true" cssclass="edt_WF_Readonly" left="166" top="3" width="167" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="tab_detailInfo1.tpg_reqstInfo.edt_fcltyNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="FCLTS_NM"/>
      <BindItem id="item4" compid="tab_detailInfo1.tpg_reqstInfo.cal_useDe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_DE"/>
      <BindItem id="item7" compid="tab_detailInfo1.tpg_reqstInfo.edt_useTime" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_TIME"/>
      <BindItem id="item8" compid="tab_detailInfo1.tpg_reqstInfo.edt_mberNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_NM"/>
      <BindItem id="item22" compid="tab_detailInfo1.tpg_reqstInfo.edt_grpNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="GRP_NM"/>
      <BindItem id="item24" compid="tab_detailInfo1.tpg_reqstInfo.edt_telNo" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="TELNO"/>
      <BindItem id="item25" compid="tab_detailInfo1.tpg_reqstInfo.edt_mbtlnum" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBTLNUM"/>
      <BindItem id="item26" compid="tab_detailInfo1.tpg_reqstInfo.edt_adres" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="ADRES"/>
      <BindItem id="item27" compid="tab_detailInfo1.tpg_reqstInfo.rdo_usePrposSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_PRPOS_SE"/>
      <BindItem id="item28" compid="tab_detailInfo1.tpg_reqstInfo.edt_useCn" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_CN"/>
      <BindItem id="item29" compid="tab_detailInfo1.tpg_reqstInfo.edt_useNmpr" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_NMPR"/>
      <BindItem id="item30" compid="tab_detailInfo1.tpg_reqstInfo.msk_setleAm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_AM"/>
      <BindItem id="item31" compid="tab_detailInfo1.tpg_reqstInfo.edt_rm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="RM"/>
      <BindItem id="item34" compid="Div00.msk_1" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_NM"/>
      <BindItem id="item35" compid="Div00.msk_2" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_NM"/>
      <BindItem id="item1" compid="Div00.msk_setleAm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_AM"/>
      <BindItem id="item21" compid="Div00.rdo_usePrposSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_PRPOS_SE"/>
      <BindItem id="item19" compid="Div00.edt_rm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="RM"/>
      <BindItem id="item13" compid="Div00.edt_useNmpr" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_NMPR"/>
      <BindItem id="item12" compid="Div00.edt_useCn" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="USE_CN"/>
      <BindItem id="item11" compid="Div00.edt_adres" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="ADRES"/>
      <BindItem id="item10" compid="Div00.edt_mbtlnum" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBTLNUM"/>
      <BindItem id="item9" compid="Div00.edt_telNo" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="TELNO"/>
      <BindItem id="item5" compid="Div00.edt_grpNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="GRP_NM"/>
      <BindItem id="item6" compid="Div00.edt_mberNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_NM"/>
      <BindItem id="item15" compid="tab_detailInfo.tpg_refndInfo.edt_refndAcuntno" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="REFND_ACNUTNO"/>
      <BindItem id="item16" compid="tab_detailInfo.tpg_refndInfo.edt_refndDpstr" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="REFND_DPSTR"/>
      <BindItem id="item17" compid="tab_detailInfo.tpg_refndInfo.edt_setleSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_SE"/>
      <BindItem id="item18" compid="tab_detailInfo.tpg_refndInfo.edt_refndBackNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="REFND_BANK_NM"/>
      <BindItem id="item23" compid="tab_detailInfo.tpg_refndInfo.edt_rcpmnyer" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="RCPMNYER"/>
      <BindItem id="item32" compid="tab_detailInfo.tpg_refndInfo.cmb_setleSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_SE"/>
      <BindItem id="item2" compid="tab_detailInfo.tpg_reqstInfo.edt_tncrsDaywek" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="TNCRS_DAYWEK_NM"/>
      <BindItem id="item38" compid="tab_detailInfo.tpg_reqstInfo.edt_rm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="RM"/>
      <BindItem id="item40" compid="tab_detailInfo.tpg_reqstInfo.msk_beginTime" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="BEGIN_TIME"/>
      <BindItem id="item41" compid="tab_detailInfo.tpg_reqstInfo.msk_endTime" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="END_TIME"/>
      <BindItem id="item39" compid="tab_detailInfo.tpg_reqstInfo.rdo_newRceptAt" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="NEW_RCEPT_AT"/>
      <BindItem id="item37" compid="tab_detailInfo.tpg_reqstInfo.msk_setleAm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_AM"/>
      <BindItem id="item20" compid="tab_detailInfo.tpg_reqstInfo.edt_mberId" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_ID"/>
      <BindItem id="item33" compid="tab_detailInfo.tpg_reqstInfo.edt_mbtlnum" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBTLNUM"/>
      <BindItem id="item36" compid="tab_detailInfo.tpg_reqstInfo.edt_adres" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="ADRES"/>
      <BindItem id="item43" compid="tab_detailInfo.tpg_reqstInfo.edt_telNo" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="TELNO"/>
      <BindItem id="item44" compid="tab_detailInfo.tpg_reqstInfo.edt_mberNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="MBER_NM"/>
      <BindItem id="item45" compid="tab_detailInfo.tpg_reqstInfo.cmb_trgetSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="TRGET_SN"/>
      <BindItem id="item3" compid="tab_detailInfo.tpg_reqstInfo.cmb_setleSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_SE"/>
      <BindItem id="item14" compid="tab_detailInfo.tpg_reqstInfo.cmb_setleSttusSe" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="SETLE_STTUS"/>
      <BindItem id="item42" compid="tab_detailInfo.tpg_reqstInfo.edt_progrmCode" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="PROGRM_SN"/>
      <BindItem id="item46" compid="tab_detailInfo.tpg_reqstInfo.edt_progrmNm" propid="value" datasetid="ds_rentProgrmReqstManageList" columnid="PROGRM_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="USE_DE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentProgrmReqstManage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentProgrmReqstManageList_onrowposchanged" canrowposchange="ds_rentProgrmReqstManageList_canrowposchange">
        <ColumnInfo>
          <Column id="REQST_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="PROGRM_SN" type="STRING" size="256"/>
          <Column id="PROGRM_NM" type="STRING" size="256"/>
          <Column id="TNCRS_DAYWEK" type="STRING" size="256"/>
          <Column id="BEGIN_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="YM" type="STRING" size="256"/>
          <Column id="MBER_ID" type="STRING" size="256"/>
          <Column id="SETLE_SE" type="STRING" size="256"/>
          <Column id="SETLE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="SETLE_STTUS" type="STRING" size="256"/>
          <Column id="REQST_DE" type="STRING" size="256"/>
          <Column id="JDGMN_COMPT_DE" type="STRING" size="256"/>
          <Column id="SETLE_COMPT_DE" type="STRING" size="256"/>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="REFND_REQST_DE" type="STRING" size="256"/>
          <Column id="REFND_BANK_CODE" type="STRING" size="256"/>
          <Column id="REFND_BANK_NM" type="STRING" size="256"/>
          <Column id="REFND_ACNUTNO" type="STRING" size="256"/>
          <Column id="REFND_DPSTR" type="STRING" size="256"/>
          <Column id="RCPMNY_BANK_CODE" type="STRING" size="256"/>
          <Column id="RCPMNY_BANK_NM" type="STRING" size="256"/>
          <Column id="RCPMNY_ACNUTNO" type="STRING" size="256"/>
          <Column id="RCPMNYER" type="STRING" size="256"/>
          <Column id="DELETE_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="NEW_RCEPT_AT" type="STRING" size="256"/>
          <Column id="TNCRS_DAYWEK_NM" type="STRING" size="256"/>
          <Column id="MBER_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNUM" type="STRING" size="256"/>
          <Column id="MANAGE_CODE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="SETLE_AT" type="STRING" size="256"/>
          <Column id="REQST_DT" type="STRING" size="256"/>
          <Column id="RCPMNY_DTLS_SN" type="STRING" size="256"/>
          <Column id="REQST_CANCL_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comInclude.xjs";

this.HPM070101_T01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.tab_detailInfo.tpg_reqstInfo.div_ym.fn_setBind("ds_rentProgrmReqstManageList","YM");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    switch (strSvcId) {
        //  결제정보취소
        case "cancelRcpmnyDtlsMapping":
            var sController       = "hsco/hpm/ctm/HPM070102/cancelRcpmnyDtlsMapping.do";
            var sInDatasets       = "input1=ds_rentProgrmReqstManage:U";
            var sOutDatasets      = "";
            break;
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
        //  결제정보취소
         case "cancelRcpmnyDtlsMapping":
          this.parent.fn_search();
          this.gfn_message("success.처리.성공"); 
          break;
      }
    }
}


/*
 * 함수명		: div_mberSearch_onclick
 * 설명			: 회원조회 팝업 호출
 * params		: None
 * return Type	: None
 * 사용법		: this.div_mberSearch_onclick
 */
this.div_mberSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   var deptCode = this.parent.ds_cond.getColumn(0, "DEPT_CODE");
   
   var parm = {
      arg_0      : this
     ,deptCode   : deptCode
   };
   
   this.gfn_popup("popMberInfo", 500, 465, "", parm, "hpm_ctm::HPM070101_P01.xfdl", "fn_popCallBack", true);
}

this.btn_progrmSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   var deptCode = this.parent.ds_cond.getColumn(0, "DEPT_CODE");
   
   var parm = {
      arg_0      : this
     ,deptCode   : deptCode
     ,useAt      : "1"
   };
   
   this.gfn_popup("popProgrmInfo", 500, 465, "", parm, "hpm_ctm::HPM060103_P03.xfdl", "fn_popCallBack", true);
}
/*
 * 함수명		: fn_popMberInfoCallBack
 * 설명			: 회원 팝업 호출
 * params		: sPopupId, sReturn
 * return Type	: None
 * 사용법		: this.fn_popMberInfoCallBack(sPopupId, sReturn)
 */
this.fn_popCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "popMberInfo")
	{
	  var dsTemp = new Dataset();
	  var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
		 var cRow = this.parent.ds_rentProgrmReqstManageList.rowposition;
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "MBER_ID", dsTemp.getColumn(0, "MBER_ID"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "MBER_NM", dsTemp.getColumn(0, "MBER_NM"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "ADRES"  , dsTemp.getColumn(0, "ADRES"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "TELNO"  , dsTemp.getColumn(0, "TELNO"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "MBTLNUM", dsTemp.getColumn(0, "MBTLNUM"));
		}
	}
	
	if(sPopupId == "popProgrmInfo")
	{
	  var dsTemp = new Dataset();
	  var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
		 var cRow = this.parent.ds_rentProgrmReqstManageList.rowposition;
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "PROGRM_SN", dsTemp.getColumn(0, "PROGRM_SN"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "PROGRM_CODE", dsTemp.getColumn(0, "PROGRM_CODE"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "PROGRM_NM"  , dsTemp.getColumn(0, "PROGRM_NM"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "DEPT_CODE"  , dsTemp.getColumn(0, "DEPT_CODE"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "BEGIN_TIME" , dsTemp.getColumn(0, "BEGIN_TIME"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "END_TIME"   , dsTemp.getColumn(0, "END_TIME"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "TNCRS_DAYWEK_NM"   , dsTemp.getColumn(0, "TNCRS_DAYWEK_NM"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "YM"         , dsTemp.getColumn(0, "YM"));
		 this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "SETLE_AM"   , "");
		
		}
	}
}

this.fn_changeObjectProperty = function(cRow) {
   
	var rowType      = this.parent.ds_rentProgrmReqstManageList.getRowType(cRow);
	var setleSttus   = this.parent.ds_rentProgrmReqstManageList.getOrgColumn(cRow, "SETLE_STTUS");
	var setleComptDe = this.parent.ds_rentProgrmReqstManageList.getOrgColumn(cRow, "SETLE_COMPT_DE");
	var setleAt      = this.parent.ds_rentProgrmReqstManageList.getColumn(cRow, "SETLE_AT");
	var reqstCanclAt = this.parent.ds_rentProgrmReqstManageList.getColumn(cRow, "REQST_CANCL_AT");
	var deleteAt = this.parent.ds_rentProgrmReqstManageList.getColumn(cRow, "DELETE_AT");
	
	var check  = (rowType == "2" ? true : false);
	var css   = (check == true ? "WF_Essential" : "WF_Readonly");
		
	// 신청취소, 프로그램명, 수강년월, 회원ID버튼, 결제금액, 대상, 결제금액, 신규접수여부
	this.tab_detailInfo.tpg_reqstInfo.btn_reqstCancl.set_visible(!check);
	
	this.tab_detailInfo.tpg_reqstInfo.edt_progrmNm.set_readonly(!check);
	
	this.tab_detailInfo.tpg_reqstInfo.edt_mberId.set_readonly(!check);
	
	this.tab_detailInfo.tpg_reqstInfo.btn_progrmSearch.set_visible(check);
	this.tab_detailInfo.tpg_reqstInfo.div_mberSearch.set_enable(check);
		
	this.tab_detailInfo.tpg_reqstInfo.edt_progrmNm.set_cssclass("edt_"+css);
	this.tab_detailInfo.tpg_reqstInfo.edt_mberId.set_cssclass("edt_"+css);
	
	this.tab_detailInfo.tpg_reqstInfo.cmb_setleSttusSe.set_innerdataset(this.parent.ds_setleSttusSe);
	
	// 신청취소, 삭제 일 때는 대관취소 버튼이 보이지 않음!!
	if(reqstCanclAt == '1' || deleteAt == '1') {
		this.tab_detailInfo.tpg_reqstInfo.btn_reqstCancl.set_visible(false);
	}else {
		this.tab_detailInfo.tpg_reqstInfo.btn_reqstCancl.set_visible(!check);
	}
		
// 	if(setleSttus == "001" || (rowType == "2" && setleSttus == "003")) {
// 		this.tab_detailInfo.tpg_reqstInfo.msk_setleAm.set_readonly(false);
// 		this.tab_detailInfo.tpg_reqstInfo.msk_setleAm.set_cssclass("msk_WF_Essential");
// 		this.tab_detailInfo.tpg_reqstInfo.rdo_newRceptAt.set_readonly(false);
// 		this.tab_detailInfo.tpg_reqstInfo.rdo_newRceptAt.set_cssclass("rdo_WF_Essential");
// 	}else {
// 		this.tab_detailInfo.tpg_reqstInfo.msk_setleAm.set_readonly(true);
// 		this.tab_detailInfo.tpg_reqstInfo.msk_setleAm.set_cssclass("msk_WF_Readonly");
// 		this.tab_detailInfo.tpg_reqstInfo.rdo_newRceptAt.set_readonly(true);
// 		this.tab_detailInfo.tpg_reqstInfo.rdo_newRceptAt.set_cssclass("rdo_WF_Readonly");
// 	}
		

	// 결제정보취소 버튼 
	// 조건 -	01. 결제상태 : 결제완료
	//			02. 결제매핑여부 : 1
	if(setleSttus == "005" && setleAt == "1") {
	  this.tab_detailInfo.tpg_reqstInfo.btn_setleInfoCancel.set_visible(true);
	}else {
	  this.tab_detailInfo.tpg_reqstInfo.btn_setleInfoCancel.set_visible(false);
	}

}


/*
* 함수명		: btn_setleInfoCancel_onclick
* 설명			: 결제정보취소 이벤트 처리
* params		: None
* return Type	: None
* 사용법		: this.btn_setleInfoCancel_onclick();
*/
this.btn_setleInfoCancel_onclick= function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(application.confirm("결제정보를 취소 처리하시겠습니까?")) {

	var cRow = this.parent.ds_rentProgrmReqstManageList.rowposition;

	// 신청정보
	this.ds_rentProgrmReqstManage.clearData();
	this.ds_rentProgrmReqstManage.addRow();
	this.ds_rentProgrmReqstManage.copyRow(0, this.parent.ds_rentProgrmReqstManageList, cRow);

	//결제완료 -> 입금대기
	this.ds_rentProgrmReqstManage.setColumn(0, "SETLE_STTUS", "004");

	// 결제완료일자 비움
	this.ds_rentProgrmReqstManage.setColumn(0, "SETLE_COMPT_DE", "");

	this.fn_transaction("cancelRcpmnyDtlsMapping");
	}
}


/*
* 함수명 		: tab_detailInfo_tpg_reqstInfo_btn_reqstCancl_onclick
* 설명  		: 신청취소
* params   		: obj, e
* return Type   : None
* 사용법   	: this.tab_detailInfo_tpg_reqstInfo_btn_reqstCancl_onclick(obj:Button,  e:nexacro.ClickEventInfo)
*/

this.tab_detailInfo_tpg_reqstInfo_btn_reqstCancl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 데이터셋 변경 체크
	if(Ex.util.isUpdated(this.parent.ds_rentProgrmReqstManageList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;
		}
	}

	if(application.confirm("신청을 취소하시겠습니까?")) {
		var cRow = this.parent.ds_rentProgrmReqstManageList.rowposition;
		this.parent.ds_rentProgrmReqstManageList.setColumn(cRow, "REQST_CANCL_AT", 1);
		this.parent.fn_transaction("saveRentProgrmReqstManageList");
	}
}


/*
* 함수명 		: fn_onrowsetchanged
* 설명  		: 데이터셋 row수에 따라서 버튼 enable 변경
* params   		: None
* return Type   : None
* 사용법   	: this.fn_onrowsetchanged()
*/
this.fn_onrowsetchanged = function() {
	
	var rowCount = this.parent.ds_rentProgrmReqstManageList.getRowCount();
	var result = (rowCount > 0 ? true : false);
	
	this.tab_detailInfo.tpg_reqstInfo.div_mberSearch.set_enable(result);
	this.tab_detailInfo.tpg_reqstInfo.btn_reqstCancl.set_enable(result);
	this.tab_detailInfo.tpg_reqstInfo.btn_setleInfoCancel.set_enable(result);
	this.tab_detailInfo.tpg_reqstInfo.btn_progrmSearch.set_enable(result);
}


]]></Script>
  </Form>
</FDL>
