<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM060104" classname="HPM060104" left="0" top="0" width="1059" height="735" titletext="강사관리" oninit="HPM060104_oninit" onload="HPM060104_onload">
    <Layouts>
      <Layout>
        <Static id="sta_back14" taborder="112" cssclass="sta_WF_Labelbg" top="301" right="261" width="126" height="143"/>
        <Static id="sta_back11" taborder="113" cssclass="sta_WF_Labelbg" top="249" right="28" width="361" height="27"/>
        <Static id="sta_back13" taborder="114" cssclass="sta_WF_Labelbg" top="275" right="261" width="138" height="27"/>
        <Static id="sta_back00" taborder="103" cssclass="sta_WF_Labelbg" top="171" right="28" width="359" height="79"/>
        <Static id="sta_back01" taborder="66" cssclass="sta_WF_Labelbg" top="93" right="28" width="359" height="79"/>
        <Static id="sta_back1" taborder="84" cssclass="sta_WF_Labelbg" top="67" right="27" width="362" height="27"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Edit id="edt_instrctrNm" taborder="0" left="232" top="5" width="126" height="21"/>
              <Static id="sta_instrctrNm" taborder="1" text="강사명" cssclass="sta_WFSA_Label" left="179" top="5" width="52" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static06" taborder="2" text="15" visible="false" left="165" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Combo id="cmb_instrctrSe" taborder="3" codecolumn="CODE" datacolumn="CODE_NM" left="83" top="5" width="83" height="21" innerdataset="@ds_instrctrSe_s">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">001</Col>
                      <Col id="datacolumn">회원ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">002</Col>
                      <Col id="datacolumn">성명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">003</Col>
                      <Col id="datacolumn">단체명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_instrctrSe" taborder="4" text="강사구분" cssclass="sta_WFSA_Label" left="14" top="5" width="65" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static05" taborder="5" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="21" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_gnfdList" taborder="22" text="강사목록" cssclass="sta_WF_Title02" left="0" top="43" height="19" style="align:left middle;" right="28"/>
        <Static id="Static02" taborder="23" text="5" visible="false" left="0" top="62" right="28" style="background:#dc143c3c;align:center middle;" onclick="Static02_onclick" height="5"/>
        <Static id="Static00" taborder="24" text="15" visible="false" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static01" taborder="25" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;" bottom="0"/>
        <Button id="btn_trnsfer" taborder="2" text="초기데이터 갱신#1" onclick="btn_trnsfer_onclick" top="42" right="28" width="112" height="21" visible="false"/>
        <Static id="Static42" taborder="27" text="상세정보" visible="false" left="553" top="43" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_gnfdList01" taborder="28" text="상세정보" cssclass="sta_WF_Title02" top="43" width="120" height="19" style="align:left middle;" right="376"/>
        <Combo id="cmb_gradSe" taborder="44" innerdataset="@ds_instrctrSe" codecolumn="CODE" datacolumn="CODE_NM" top="70" right="30" width="120" height="21" cssclass="cmb_WF_Essential"/>
        <TextArea id="txt_mainFcltyDc" taborder="64" lengthunit="ascii" maxlength="300" top="96" right="30" width="354" height="73"/>
        <Static id="sta_careerNatter" taborder="65" text="경력사항" cssclass="sta_WF_Label" top="93" right="386" width="110" height="79" style="align:right middle;"/>
        <Static id="sta_gradSe" taborder="79" text="강사구분" cssclass="sta_WF_Label" top="67" right="152" width="110" height="27" style="align:right middle;"/>
        <Static id="sta_itemSe" taborder="80" text="강사명" cssclass="sta_WF_Label" top="67" right="386" width="110" height="27" style="align:right middle;"/>
        <Button id="Button111" taborder="94" text="행취소" cssclass="btn_WF_Gridcnl" visible="false" top="754" right="28" width="64" height="19"/>
        <Button id="Button110" taborder="95" text="행삭제" cssclass="btn_WF_Griddel" visible="false" top="754" right="95" width="64" height="19"/>
        <Button id="Button109" taborder="96" text="행추가" cssclass="btn_WF_Gridadd" visible="false" top="754" right="162" width="64" height="19"/>
        <Static id="Static04" taborder="97" text="5" visible="false" top="773" right="28" width="585" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="98" text="10" visible="false" top="752" right="28" width="585" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid00" taborder="99" useinputpanel="false" visible="false" top="778" right="28" bottom="-245" width="584">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="수강대상"/>
                <Cell col="1" text="수강요금"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_gnfdList00" taborder="100" text="수강대상 및 요금" cssclass="sta_WF_Title02" visible="false" left="447" top="754" width="120" height="19" style="align:left middle;"/>
        <Static id="sta_qualfNdLcns" taborder="101" text="자격 및 면허" cssclass="sta_WF_Label" top="171" right="386" width="110" height="79" style="align:right middle;"/>
        <TextArea id="txt_qualfNdLcns" taborder="102" lengthunit="ascii" maxlength="300" top="174" right="30" width="354" height="73"/>
        <Edit id="Edit00" taborder="104" top="70" width="120" height="21" right="264" lengthunit="ascii" maxlength="20" cssclass="edt_WF_Essential"/>
        <Grid id="grd_instrctrManageList" taborder="105" binddataset="ds_instrctrManageList" useinputpanel="false" cellsizingtype="col" oncelldblclick="div_instrctrList_oncelldblclick" left="0" top="67" right="504" bottom="0" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="강사명"/>
                <Cell col="2" text="강사구분"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:INSTRCTR_NM"/>
                <Cell col="2" displaytype="combo" text="bind:INSTRCTR_SE" combodataset="ds_instrctrSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" style="align:left;" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_rm" taborder="106" text="비고" cssclass="sta_WF_Label" top="249" right="386" width="110" height="27" style="align:right middle;"/>
        <Edit id="edt_rm" taborder="107" lengthunit="ascii" maxlength="300" top="252" right="30" width="354" height="21"/>
        <Static id="sta_img" taborder="108" text="사진첨부" cssclass="sta_WF_Label" top="275" right="386" width="110" height="169" style="align:right middle;" onclick="sta_img_onclick"/>
        <Button id="btn_fileUpload" taborder="109" text="사진등록" onclick="btn_fileUpload_onclick" top="278" right="329" width="55" height="21"/>
        <Button id="btn_fileDelete" taborder="110" text="사진삭제" onclick="btn_fileDelete_onclick" top="278" right="264" width="55" height="21"/>
        <ImageViewer id="img_photo" taborder="111" top="304" right="264" width="120" height="137" onclick="img_photo_onclick" style="background:#ffffffff;" stretch="fit"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item18" compid="edt_rm" propid="value" datasetid="ds_instrctrManageList" columnid="RM"/>
      <BindItem id="item25" compid="txt_mainFcltyDc" propid="value" datasetid="ds_instrctrManageList" columnid="CAREER_MATTER"/>
      <BindItem id="item5" compid="cmb_gradSe" propid="value" datasetid="ds_instrctrManageList" columnid="INSTRCTR_SE"/>
      <BindItem id="item0" compid="div_SEARCH.cmb_rentFcltsSe_s" propid="value" datasetid="ds_cond" columnid="SE"/>
      <BindItem id="item14" compid="div_SEARCH.cmb_pchrgAt_s" propid="value" datasetid="ds_cond" columnid="CL"/>
      <BindItem id="item15" compid="div_SEARCH.edt_fcltyNm_s" propid="value" datasetid="ds_cond" columnid="FCLTY_NM"/>
      <BindItem id="item1" compid="txt_qualfNdLcns" propid="value" datasetid="ds_instrctrManageList" columnid="QUALF_ND_LCNS"/>
      <BindItem id="item3" compid="div_search.edt_instrctrNm" propid="value" datasetid="ds_cond" columnid="INSTRCTR_NM"/>
      <BindItem id="item2" compid="div_search.cmb_instrctrSe" propid="value" datasetid="ds_cond" columnid="INSTRCTR_SE"/>
      <BindItem id="item4" compid="Edit00" propid="value" datasetid="ds_instrctrManageList" columnid="INSTRCTR_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INSTRCTR_NM" type="STRING" size="256"/>
          <Column id="INSTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_instrctrManageList</Col>
            <Col id="colId">INSTRCTR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">강사명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_instrctrManageList</Col>
            <Col id="colId">INSTRCTR_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">강사구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_instrctrManageList" useclientlayout="true" onrowposchanged="ds_instrctrManageList_onrowposchanged" onrowsetchanged="ds_instrctrManageList_onrowsetchanged">
        <ColumnInfo>
          <Column id="INSTRCTR_SN" type="STRING" size="256"/>
          <Column id="INSTRCTR_NM" type="STRING" size="256"/>
          <Column id="INSTRCTR_SE" type="STRING" size="256"/>
          <Column id="CAREER_MATTER" type="STRING" size="256"/>
          <Column id="QUALF_ND_LCNS" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instrctrSe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileCond" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instrctrSe_s" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: HPM060104
 * 화면명		: 강사관리
 * 화면설명	: 강사을 관리한다.
 * 작성일		: 2017.08.07
 * 작성자		: 정 민 
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "lib::comUpDownUtils.xjs";

include "mis_lib::misUtil.xjs";
/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow = -1;
this.File_UpDownManager = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.HPM060104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
    this.fn_init_form();
    this.fn_init_dataset();

}

this.HPM060104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명      : initForm
 * 설명         : Form을 초기화한다.
 * params          : None
 * return Type     : None
 * 사용법        : this.initForm();
 */
this.fn_init_form = function()
{
    this.gfn_initForm(this);

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "INSTRCTR_SE", "");
	this.ds_cond.setColumn(0, "INSTRCTR_NM", "");

	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,    // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess,   // 전송 성공 이벤트 핸들러
      allowTypes : ["jpg","jpeg","gif","png"]	// 선택 허용 파일유형
    };
	
	this.File_UpDownManager = new this.fileUpDownManager(this, "HPM", "HPM");
    this.File_UpDownManager.init(fileConfig);

    // 공통코드
    var comboParams = [		
							 ["ds_instrctrSe_s" , "HPM014", "1", "전체"]		// 강사구분(검색조건)
							,["ds_instrctrSe" , "HPM014", "1", ""]			// 강사구분
                      ];
    var callback = function (svcId, errorCode, errorMsg) {       
        this.fn_search();  
    };
    
    this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명      : initDataset
 * 설명         : Dataset을 초기화한다
 * params          : None
 * return Type     : None
 * 사용법        : this.initDataset();
 */
this.fn_init_dataset = function()
{
    this.gfn_initCondDs(this, this.div_search);   
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
*
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
     if(Ex.util.isUpdated(this.ds_instrctrManageList)) {
         if(!this.gfn_message("confirm.변경.취소.여부")) {
             return false;    // 아니오
         }
     }

	// dataset 초기화
	this.ds_instrctrManageList.clearData();
	
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
        return;
    }

	this.fn_transaction("selectInstrctrManageList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_instrctrManageList)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }
    
        //validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_instrctrManageList, this.ds_validation)) {
        return;
    }

    if(this.gfn_message("confirm.저장.여부")) {
        this.saveRow = this.ds_instrctrManageList.rowposition;
		this.fn_transaction("saveInstrctrManageList");  
    }
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function() {
	this.ds_instrctrManageList.addRow();
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function() {
	
   if (this.gfn_message("confirm.삭제여부")) {
        if(this.ds_instrctrManageList.getRowCount() > 0) {
			var cRow = this.ds_instrctrManageList.rowposition;
			this.ds_instrctrManageList.deleteRow(cRow);
        }
    }
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function() {

     // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_instrctrManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_instrctrManageList.reset();
        this.ds_instrctrManageList.applyChange();
    }

}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명      : fn_transaction
 * 설명         : Transaction 요청 처리 함수
 * params          : strSvcId : 서비스요청 ID
 * return Type     : None
 * 사용법        : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    switch (strSvcId) {
        // 강사 목록 조회
        case "selectInstrctrManageList":
            var sController       = "hsco/hpm/ctm/HPM060104/selectInstrctrManageList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_instrctrManageList=output1";
            break;
        //  강사 목록 저장
        case "saveInstrctrManageList":
            var sController       = "hsco/hpm/ctm/HPM060104/saveInstrctrManageList.do";
            var sInDatasets       = "input1=ds_instrctrManageList:U";
            var sOutDatasets      = "";
            break;
        //  강사 이관
        case "trnsferInstrctrInfoList":
            var sController       = "hsco/hpm/ctm/HPM060104/trnsferInstrctrInfoList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "";
            break;
        // ======== 첨부파일 관련 transaction ========
        // 첨부파일 조회
        case "selectAtchFile":
            var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
            var sInDatasets  = "input1=ds_fileCond";
            var sOutDatasets = "ds_fileList=output1";
            break;
        // 첨부파일 삭제
        case "deleteAtchFile":
            var sController     = "hsco/cmm/file/deleteFile.do";
            var sInDatasets     = "input1=ds_fileList:U";
            var sOutDatasets    = "ds_fileList=output1";
            break;
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명      : fn_callBack
 * 설명         : Transaction Callback 처리
 * params          : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type     : None
 * 사용법        :
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
        // 강사 목록 조회
        case "selectInstrctrManageList":
             if(this.saveRow != -1) {
                 this.ds_instrctrManageList.set_rowposition(this.saveRow);
                 this.saveRow = -1;
             }
             
             this.fn_setObjectProperty();
            break;
        //  강사 목록 저장
         case "saveInstrctrManageList":
             this.fn_search();
             break;
        //  강사 이관
         case "trnsferInstrctrInfoList":
			 this.gfn_message("success.처리.성공"); 
			 this.fn_search();
             break;
        // ======== 첨부파일 관련 transaction ========
        // 첨부파일 조회
        case "selectAtchFile":
			// 첨부파일(사진) 표시 실행
			if(this.ds_fileList.rowcount > 0){
				this.fn_photo_view();
			}else {
				this.img_photo.set_image("");
			}
            break;
        // 첨부파일 삭제
        case "deleteAtchFile":
			this.img_photo.set_image("");
            break;
        }
    }
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
*
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명		: ds_instrctrManageList_oncolumnchanged
 * 설명			: 시설관리목록 데이터셋 값 변경후 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.ds_instrctrManageList_oncolumnchanged
 */
this.ds_instrctrManageList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 시설구분
	if(e.columnid == "FCLTS_SE") {
		this.ds_mummResveTimeSe.set_filterstr("String(VAL0).indexOf("+e.newvalue+") > -1");
	}
}


/*
 * 함수명		: ds_instrctrManageList_onrowposchanged
 * 설명			: 시설관리목록 데이터셋 행 변경후 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.ds_instrctrManageList_onrowposchanged("SELECT");
 */
this.ds_instrctrManageList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	// 첨부파일
	this.ds_fileCond.clearData();
	this.ds_fileList.clearData();
	
	if(e.newrow > -1) {
		var cRow = obj.rowposition;
	
		this.ds_fileCond.addRow();
		this.ds_fileCond.setColumn(0, "FILE_SN", this.ds_instrctrManageList.getColumn(cRow, "FILE_SN"));
		
		this.fn_transaction("selectAtchFile");
	}else {
		this.img_photo.set_image("");
	}
}
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명		: btn_trnsfer_onclick
 * 설명			: 초기데이터 갱신
 * params		: None
 * return Type	: None
 * 사용법		: this.btn_trnsfer_onclick();
 */
this.btn_trnsfer_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var deptCode = this.ds_cond.getColumn(0, "DEPT_CODE");
	
	if(!this.comUtils.isNull(deptCode)) {
		if(application.confirm("초기데이터로 갱신하시겠습니까?\n계속 진행하시면 기존 데이터는 삭제됩니다.")) { 
			this.fn_transaction("trnsferInstrctrInfoList");  
		}
	}
}


 /*
 * 함수명  	: btn_fileUpload_onclick
 * 설명 		: 첨부파일 업로드 버튼클릭 시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_fileUpload_onclick();
 */
this.btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fileList.rowcount < 1){
		mCallback = function() {
			this.fn_autoFileSn(
				 "HPM"									// 대분류   (SYS_SE)
				,"HPM"									// 업무구분 (JOB_SE)
				, this.File_UpDownManager	            // fileManager 오브젝트
				, this.ds_fileList		               	// fileObject
				, this.ds_instrctrManageList	    	// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBHPM_INSTRCTR_MANAGE"			// fileSn을 저장할 테이블
				, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
				, ["INSTRCTR_SN"]			// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		}
		
		this.gfn_message("info.저장.초과", "이미지 파일만", null, null, mCallback);
		//this.mCallback();
	} else {
		this.gfn_message("info.저장.초과", "최대 1개 까지만");
	}
}


 /*
 * 함수명  	: btn_fileDelete_onclick
 * 설명 		: 첨부파일 삭제 버튼클릭 시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_fileDelete_onclick();
 */
this.btn_fileDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fileList.getRowCount() > 0) {
		if(application.confirm("첨부파일을 삭제하시겠습니까?")) {	
			this.ds_fileList.deleteRow(0);
			this.fn_transaction("deleteAtchFile");
		}
	}
}
/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/

 /*
 * 함수명  	: fn_photo_view
 * 설명 		: 사진 이미지 뷰어에 표시하기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_photo_view();
 */
this.fn_photo_view = function(){
	
	var fileExtsn = this.ds_fileList.getColumn(0, "FILE_EXTSN");
	var fileSn = this.ds_fileList.getColumn(0, "FILE_SN");			// atchFileInfArr[0];	// 파일일련번호(파일경로)
	var fileOrder = this.ds_fileList.getColumn(0, "FILE_ORDR");		// atchFileInfArr.length > 2 ? atchFileInfArr[1] : "";	// 파일 순차번호
	var fileName = this.ds_fileList.getColumn(0, "ATCH_FILE");		// 실제 파일명
	var fileType = this.ds_fileList.getColumn(0, "FILE_TY");  		// 파일 타입
	
	if(fileType.indexOf("image/")>-1){
		var param = {};
		param["FILE_SN"] = fileSn;
		param["FILE_ORDR"] = fileOrder;
		
		var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
		var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
		
		this.img_photo.set_image(strUrl + params);
		this.img_photo.set_stretch(fixaspectratio);
	}
}

this.ds_instrctrManageList_onrowsetchanged = function(obj:Dataset, e:nexacro.DSRowsetChangeEventInfo)
{
	this.fn_setObjectProperty();
}

this.fn_setObjectProperty = function() {

	// 행 갯수에 따라서
	var result = (this.ds_instrctrManageList.getRowCount() > 0) ? true : false;
	
	// 파일업로드 버튼
	this.btn_fileUpload.set_enable(result);
	this.btn_fileDelete.set_enable(result); 
}
]]></Script>
  </Form>
</FDL>
