<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM070103" classname="HPM070102" left="0" top="0" width="1059" height="735" titletext="실적현황" oninit="HPM070103_oninit" onload="HPM070103_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Tab id="tab" taborder="5" left="0" top="0" tabindex="0" scrollbars="autoboth" right="28" bottom="0" onchanged="tab_onchanged" style="showextrabutton:false;" preload="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="시설별 실적현황" url="hpm_ctm::HPM070103_T01.xfdl"/>
            <Tabpage id="tabpage2" text="통계현황" url="hpm_ctm::HPM070103_T02.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="div_SEARCH.cmb_fcltsCn" propid="value" datasetid="ds_cond" columnid="FCLTS_SN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="AUTH_AT" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltSttusList" useclientlayout="true">
        <ColumnInfo>
          <Column id="MBER_ID" type="STRING" size="256"/>
          <Column id="MBER_NM" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="USE_DE" type="STRING" size="256"/>
          <Column id="USE_TIME" type="STRING" size="256"/>
          <Column id="USE_NMPR" type="BIGDECIMAL" size="256"/>
          <Column id="DAY" type="STRING" size="256"/>
          <Column id="TM" type="STRING" size="256"/>
          <Column id="RCPMNYER" type="STRING" size="256"/>
          <Column id="SETLE_COMPT_DE" type="STRING" size="256"/>
          <Column id="SETLE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="SETLE_SE" type="STRING" size="256"/>
          <Column id="REFND_BANK_CODE" type="STRING" size="256"/>
          <Column id="REFND_BANK_NM" type="STRING" size="256"/>
          <Column id="REFND_ACNUTNO" type="STRING" size="256"/>
          <Column id="REFND_DPSTR" type="STRING" size="256"/>
          <Column id="SETLE_STTUS" type="STRING" size="256"/>
          <Column id="AM" type="BIGDECIMAL" size="256"/>
          <Column id="REFND_AM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentFcltsManageList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_rentFcltsManageList_onrowposchanged" oncolumnchanged="ds_rentFcltsManageList_oncolumnchanged">
        <ColumnInfo>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="FCLTS_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="MUMM_RESVE_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_setleSttusSe" canrowposchange="ds_setleSttusSe_canrowposchange">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_setleSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당부서</Col>
            <Col id="colId">DEPT_CODE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="lengthChkGb"/>
            <Col id="nlength"/>
            <Col id="msgId">조회시작일</Col>
            <Col id="colId">BGNDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회종료일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond2</Col>
            <Col id="colId">DEPT_CODE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">담당부서</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond2</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회시작일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_cond2</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조회종료일</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fcltsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="FCLTS_SN" type="STRING" size="256"/>
          <Column id="FCLTS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltSttusList2" useclientlayout="false"/>
      <Dataset id="ds_fcltsSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="FCLTS_SE" type="STRING" size="256"/>
          <Column id="FCLTS_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond2_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="FCLTS_SE" type="STRING" size="256"/>
          <Column id="AUTH_AT" type="STRING" size="256"/>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_day">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">휴일</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">평일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tm">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">야간</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">주간</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bizplcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bizplcList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZPLC_CODE" type="STRING" size="256"/>
          <Column id="BIZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: HPM070103
 * 화면명		: 실적현황
 * 화면설명	: 실적현황을 조회한다.
 * 작성일		: 2017.09.10
 * 작성자		: 정 민 
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
 
/***********************************************************************
 * Script Include
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow = -1;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.HPM070103_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{


}

this.HPM070103_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
    this.fn_init_form();
    this.fn_init_dataset();	

	// 공통코드
     var comboParams = [
						  ["ds_setleSttusSe"  , "HPM008", "1", ""]	// 신청상태구분
						 ,["ds_setleSe"       , "HPM009", "1", ""]  // 결제구분
                       ];
     var callback = function (svcId, errorCode, errorMsg) {       

		// 탭1 검색조건
		this.ds_cond.clearData();
		this.ds_cond.addRow();
		
		// 탭2 검색조건
		this.ds_cond2.clearData();
		this.ds_cond2.addRow();
  
		this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond.setColumn(0, "DEPT_NM"  , this.gfn_getDeptName());
		this.ds_cond.setColumn(0, "BGNDE"    , this.dateUtils.format(this.gfn_today(),"yyyy")+'0101');
		this.ds_cond.setColumn(0, "ENDDE"    , this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
		this.ds_cond.setColumn(0, "FCLTS_SN" , "");
		this.ds_cond.setColumn(0, "BIZPLC_CODE"    , "9999");
		
		this.ds_cond2.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond2.setColumn(0, "DEPT_NM"  , this.gfn_getDeptName());
		this.ds_cond2.setColumn(0, "BGNDE"    , this.dateUtils.format(this.gfn_today(),"yyyy")+'0101');
		this.ds_cond2.setColumn(0, "ENDDE"    , this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
		this.ds_cond.setColumn(0, "ENDDE"    , this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
		this.ds_cond.setColumn(0, "BIZPLC_CODE"    , "9999");
			 

		
		// 공통코드와 연계된 초기검색조건 설정
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if(this.gfn_authGrpId("HPM_ADMIN") != -1) {			// 대관관리자
			this.chargerAt = true;
		}
		
		// 수정가능한 경우 부서변경 가능
		if(this.chargerAt){
			 this.tab.tabpage2.div_search.div_dept.set_enable(true);
			 this.tab.tabpage1.div_search.div_dept.set_enable(true);
			 this.ds_cond.setColumn(0, "AUTH_AT"    , "1");
			 this.ds_cond2.setColumn(0, "AUTH_AT"   , "1");
		}else {
			 this.ds_cond.setColumn(0, "AUTH_AT"    , "0");
			 this.ds_cond2.setColumn(0, "AUTH_AT"   , "0");
		}
// 		
// 		this.tab.tabpage2.div_search.div_dept.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");	
// 		this.tab.tabpage1.div_search.div_dept.fn_setBind("ds_cond2", "DEPT_CODE", "DEPT_NM");	
		
		this.fn_transaction("selectBizplcCode");
     };
 
    this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명      : initForm
 * 설명         : Form을 초기화한다.
 * params          : None
 * return Type     : None
 * 사용법        : this.initForm();
 */
this.fn_init_form = function()
{   
	this.fn_misFormInit(this);
    this.gfn_initForm(this);
}


/*
 * 함수명      : initDataset
 * 설명         : Dataset을 초기화한다
 * params          : None
 * return Type     : None
 * 사용법        : this.initDataset();
 */
this.fn_init_dataset = function()
{
    this.gfn_initCondDs(this, this.div_search);   
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
*
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 버튼 클릭시 이벤트 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	if(this.tab.tabindex == 0) {
		this.ds_acmsltSttusList.clearData();
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
			return;
		}
    
		this.fn_transaction("selectAcmsltSttusList");
		
	}else if(this.tab.tabindex == 1) {
		
		this.ds_acmsltSttusList2.clearData();
		if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond2, this.ds_validation)) {
			return;
		}

		this.fn_transaction("selectAcmsltSttusListT02");
	}
}
/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명      : fn_transaction
 * 설명         : Transaction 요청 처리 함수
 * params          : strSvcId : 서비스요청 ID
 * return Type     : None
 * 사용법        : this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
    switch (strSvcId) {
        //  사업소 조회
        case "selectBizplcCode":
			var sController   	= "/hsco/hpm/usm/HPM010203/selectBizplcList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bizplcList=output1";
			break;
        //  대관시설 목록 조회(콤보리스트)
        case "selectRentFcltsManageList":
            var sController       = "hsco/hpm/ctm/HPM060101/selectRentFcltsManageList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_rentFcltsManageList=output1";
            break;
        // 실적현황 목록 조회
        case "selectAcmsltSttusList":
            var sController       = "hsco/hpm/ctm/HPM070103/selectAcmsltSttusList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_acmsltSttusList=output1";
            break;
        // 실적현황 목록 조회 (탭2)
        case "selectAcmsltSttusListT02":
            var sController       = "hsco/hpm/ctm/HPM070103/selectAcmsltSttusListT02.do";
            var sInDatasets       = "input1=ds_cond2";
            var sOutDatasets      = "ds_fcltsList=output1 ds_acmsltSttusList2=output2";
            break;
        // 탭2 검색조건 시설구분 조회
        case "selectFcltsSe":
            var sController       = "hsco/hpm/ctm/HPM070103/selectFcltsSe.do";
            var sInDatasets       = "input1=ds_cond2";
            var sOutDatasets      = "ds_fcltsSe=output1";
            break;
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명      : fn_callBack
 * 설명         : Transaction Callback 처리
 * params          : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type     : None
 * 사용법        :
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) { 
		//  사업소 조회
        case "selectBizplcCode":
			this.ds_bizplcList2.copyData(this.ds_bizplcList);
			
			if(this.ds_bizplcList.rowcount < 1) {
				this.ds_bizplcList.insertRow(0);
				this.ds_bizplcList.setColumn(0, "BIZPLC_CODE", "9999");
				this.ds_bizplcList.setColumn(0, "BIZPLC_NM"  , "해당없음");
			}
			
			if(this.ds_bizplcList2.rowcount < 1) {
				this.ds_bizplcList2.insertRow(0);
				this.ds_bizplcList2.setColumn(0, "BIZPLC_CODE", "9999");
				this.ds_bizplcList2.setColumn(0, "BIZPLC_NM"  , "해당없음");
			}
			break;  
		//  대관시설 목록 조회(콤보리스트)
        case "selectRentFcltsManageList":			
			var fcltsCnt = this.ds_rentFcltsManageList.rowcount;
			if(fcltsCnt > 0) {
				var fcltsSn = this.ds_rentFcltsManageList.getColumn(0, "FCLTS_SN");
				this.ds_cond.setColumn(0, "FCLTS_SN", fcltsSn);
			
				this.fn_transaction("selectAcmsltSttusList");
			}
            break;
        // 실적현황 목록 조회
        case "selectAcmsltSttusList":
            break;
        // 실적현황 목록 조회(탭2)
        case "selectAcmsltSttusListT02":
			this.fn_dynamicGrid();
            break;
        // 탭2 검색조건 시설구분 조회
        case "selectFcltsSe":			
			var fcltSeCnt = this.ds_fcltsSe.rowcount;
			if(fcltSeCnt > 0) {
				
				this.ds_fcltsSe.insertRow(0);
				this.ds_fcltsSe.setColumn(0, "FCLTS_SE"   , "");
				this.ds_fcltsSe.setColumn(0, "FCLTS_SE_NM", "전체");
		
				this.ds_cond2.setColumn(0, "FCLTS_SE", "");
			
				this.fn_transaction("selectAcmsltSttusListT02");
			}
            break;
        }
    }
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
*
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/
/*
 * 함수명		: ds_cond_oncolumnchanged
 * 설명			: 검색 데이터셋 데이터 변경시 발생
 * params 		: None
 * return Type	: None
 * 사용법   	: this.ds_cond_oncolumnchanged();
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "DEPT_CODE") {
	this.tab.tabpage2.div_search.cmb_bizplcList.set_index(0);
		var deptCode = e.newvalue;
		trace("deptCode ; "+deptCode);
		this.ds_bizplcList.set_filterstr("DEPT_CODE == '"+deptCode+"' || BIZPLC_CODE == '9999'"); // 부서검색조건에 해당하는 사업소 목록 조회
// 		var bizplcCode = this.ds_bizplcList.getColumn(0, "BIZPLC_CODE");
// 		this.ds_cond.setColumn(0, "BIZPLC_CODE", bizplcCode);
		
	
	}else if(e.columnid == "BIZPLC_CODE") {
		trace("???");
		// 시설목록 조회
		this.fn_transaction("selectRentFcltsManageList");
	}
}

this.ds_cond2_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "DEPT_CODE") {
		var deptCode = e.newvalue;
		this.ds_bizplcList2.set_filterstr("DEPT_CODE == '"+deptCode+"' || BIZPLC_CODE == '9999'"); // 부서검색조건에 해당하는 사업소 목록 조회
		var bizplcCode = this.ds_bizplcList2.getColumn(0, "BIZPLC_CODE");
		this.ds_cond2.setColumn(0, "BIZPLC_CODE", bizplcCode);
	}else if(e.columnid == "BIZPLC_CODE") {
		// 시설목록 조회
		this.fn_search();
	}
}
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 사용자 정의 함수
***********************************************************************/

/*
 * 함수명  	: fn_dynamicGrid
 * 설명 		: 그리드 컬럼 동적 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_dynamicGrid();
 */
this.fn_dynamicGrid = function() {
			
	this.tab.tabpage2.grd_acmsltSttusList.set_enableredraw(false);
			
	//기존컬럼 남기고 삭제
	for(var i = this.tab.tabpage2.grd_acmsltSttusList.getCellCount("Head"); i> 0; i--) {
			this.tab.tabpage2.grd_acmsltSttusList.deleteContentsCol(i);
	}	
		
	this.ds_acmsltSttusList2.set_keystring("MT_SUM");

	var headArr = [["금액", "이용자수"], ["SETLE_AM_", "USE_NMPR_"]];
				
	// 급여지급현황그리드에 지급공제항목 컬럼 동적 생성
	for(var i = 0; i < this.ds_fcltsList.getRowCount(); i ++) {
		var fcltsNm = this.ds_fcltsList.getColumn(i, "FCLTS_NM");
		var fcltsSn = this.ds_fcltsList.getColumn(i, "FCLTS_SN");
		var headNm = fcltsNm;

		for(var j = 0; j < 2; j ++) {
			// column 추가
			var nCol = this.tab.tabpage2.grd_acmsltSttusList.appendContentsCol("body", true);
			
			// Head 셋팅
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Head", (j+1)+i, "text", headNm);
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Head", ((j+1)+i)+nCol, "text", headArr[0][j]);
			
			// Head cell merge
			if((j+1)%2 == 0) {
				this.tab.tabpage2.grd_acmsltSttusList.mergeContentsCell("Head", 0, nCol-1, 0, nCol, (j+1)+i, false);
			}
			
			// Body 셋팅 
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Body", nCol ,"displaytype", "number");
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Body", nCol ,"align", "right middle");
			//this.grd_acmsltSttusListGIST.setCellProperty("Body", nCol ,"mask" , "999,999,999.###");

			this.tab.tabpage2.grd_acmsltSttusList.setFormatColProperty(nCol, "size", 80);
					
			// Dataset 컬럼 생성 및 Body 바인드
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Body", nCol, "text", "bind:"+headArr[1][j]+fcltsSn);
			
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Body", nCol ,"background" , "expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'beige' : ''");
			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Body", nCol ,"background2", "expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'beige' : ''");
			
			// 소계
 			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Summ", nCol, "displaytype", "number");
 			this.tab.tabpage2.grd_acmsltSttusList.setCellProperty("Summ", nCol, "text"       , "expr:dataset.getSum('"+headArr[1][j]+fcltsSn+"')");

		}
	}
	
	this.tab.tabpage2.grd_acmsltSttusList.set_enableredraw(true);
	
}
this.tab_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_search();
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.tab.tabpage2.div_search.cmb_bizplcList.set_index(0);
}
]]></Script>
  </Form>
</FDL>
