<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM090200_P12" classname="Pattern_03" left="0" top="0" width="1100" height="730" titletext="내부결재(기안)" oninit="SYM090200_P11_oninit" onload="SYM090200_P11_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" text="15" visible="false" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;" right="0"/>
        <Static id="Static06" text="15" visible="false" left="0" top="35" width="100%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" text="내부결재관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="100%" height="35"/>
        <Button id="btn_exit" cssclass="btn_WF_PopupClose" top="0" height="35" onclick="btn_exit_onclick" width="50" right="5"/>
        <Static id="Static05" text="15" visible="false" left="0" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static08" text="10" visible="false" left="0" top="80" height="5" style="background:#dc143c3c;align:center middle;" width="100%"/>
        <Div id="div_work" left="0" top="50" width="100%" height="30">
          <Layouts>
            <Layout width="982" height="606">
              <Static id="Static33" text="결재제목" cssclass="sta_WF_Label" left="15" width="80" bottom="0" height="30"/>
              <Static id="Static01" cssclass="sta_WF_Labelbg" left="95" top="0" right="190" height="30"/>
              <Edit id="SANCTN_SJ" taborder="1" cssclass="edt_WF_Essential" left="97" top="2" height="26" right="192" imemode="hangul"/>
              <Button id="btn_save" text="결재선관리" onclick="btn_sanctnline_onclick" cssclass="btn_WF_CRUD" top="3" height="25" width="80" right="100"/>
              <Button id="btn_recomCancel" text="결재요청" cssclass="btn_WF_CRUD" top="3" right="15" height="25" onclick="btn_sanctn_onclick" width="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ubiReport" url="common::frmReport2.xfdl" left="13" top="90" height="500" right="13" async="false"/>
        <Static id="Static14" text="5" visible="false" left="0" top="590" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static10" text="첨부파일" cssclass="sta_WF_Title02" left="15" top="595" height="25" width="150"/>
        <Grid id="grd_fileList" binddataset="ds_fileList" useinputpanel="false" autosizingtype="none" onheadclick="grd_fileList_onheadclick" left="15" top="620" right="15" height="100" oncelldblclick="grd_fileList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="1025"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="파일명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:left;" text="bind:ORGINL_FILE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_filedown" text="파일다운" cssclass="btn_WF_Process" top="597" right="15" width="75" height="21" onclick="btn_filedown_onclick" visible="false"/>
        <Button id="btn_fileUpload" text="파일추가" onclick="btn_fileUpload_onclick" cssclass="btn_WF_Gridadd" top="597" right="95" width="75" height="21"/>
        <Button id="btn_fileDelete" text="파일삭제" onclick="btn_fileDelete_onclick" cssclass="btn_WF_Griddel" top="597" right="15" width="75" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_JobSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SANCTN_SJ" type="STRING" size="256"/>
          <Column id="SANCTN_TY" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="NEXT_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="NEXT_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="FILE_SN2" type="BIGDECIMAL" size="20"/>
          <Column id="SANCTN_INFO_AMT" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_DATE" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN1" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN2" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctner" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SANCTN_SN" type="INT" size="3"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="OFCPS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnMdl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_NM" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="SANCTN_LINE_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctionRptParam" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="256"/>
          <Column id="SVC_ID" type="STRING" size="256"/>
          <Column id="SVC_URL" type="STRING" size="512"/>
          <Column id="INPUT_DATA_SET" type="STRING" size="512"/>
          <Column id="OUTPUT_DATA_SET" type="STRING" size="512"/>
          <Column id="REPRT_URL" type="STRING" size="512"/>
          <Column id="REPRT_SJ" type="STRING" size="256"/>
          <Column id="STRE_FILE_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rptParamInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="SN" type="BIGDECIMAL" size="256"/>
          <Column id="SVC_ID" type="STRING" size="256"/>
          <Column id="SVC_URL" type="STRING" size="512"/>
          <Column id="DATA_SET_SE" type="STRING" size="256"/>
          <Column id="PARAMTR_ID" type="STRING" size="256"/>
          <Column id="DATA_SET_NM" type="STRING" size="256"/>
          <Column id="INPUT_DATA" type="STRING" size="4000"/>
          <Column id="OUTPUT_XML" type="STRING" size="4000"/>
          <Column id="ORDR" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="AGNCY_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="ABSNCE_AT" type="STRING" size="256"/>
          <Column id="SANCTN_TITLE" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_AMT" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_DATE" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN1" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN2" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_CN3" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_FILESN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_innerSanctnMastr</Col>
            <Col id="colId">INNER_SANCTN_MDL_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재모형</Col>
          </Row>
          <Row>
            <Col id="compId">ds_innerSanctnMastr</Col>
            <Col id="colId">SANCTN_SJ</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재제목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_recomInfo</Col>
            <Col id="colId">INNER_SANCTN_MDL_ID</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_recomInfo</Col>
            <Col id="colId">SANCTN_SJ</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="FILE_ORDR" type="INT" size="3"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="2000"/>
          <Column id="STRE_FILE_NM" type="STRING" size="255"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="255"/>
          <Column id="FILE_EXTSN" type="STRING" size="20"/>
          <Column id="FILE_CN" type="STRING" size="4000"/>
          <Column id="FILE_MG" type="INT" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="SN" type="INT" size="5"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
          <Column id="FILE_IMAGE" type="STRING" size="256"/>
          <Column id="PROGRS" type="INT" size="5"/>
          <Column id="TRNSMIS_FILE_SIZE" type="INT" size="256"/>
          <Column id="DELETE_IMAGE" type="STRING" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
          <Column id="DEL_CAN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSn2" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_apprline" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPRLINE_COL1" type="STRING" size="256"/>
          <Column id="APPRLINE_COL2" type="STRING" size="256"/>
          <Column id="APPRLINE_COL3" type="STRING" size="256"/>
          <Column id="SANCTNER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OfcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_fileSn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM090200_P02
 * 화면명   : 내부결재 관리
 * 화면설명 : 내부결재함을 관리한다.
 * 작성일   : 2015.09.08
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
  
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";
include "lib::comFile.xjs";
include "lib::comUpDownUtils.xjs";	// 메인화면 파일 업로드/다운로드 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fileSn;         // 파일첨부용
//this.sysSe = "SYS";  // 시스템 #qna role?
//this.jobSe = "ISM";  // 업무 #qna role?
//this.fv_objForm;     // #qna: role?
//this.fv_param = "";  // #qna: role?
this.File_UpDownManager = null;
this.saveFlag = true;				//내부결재 저장여부 확인
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SYM090200_P11_oninit = function(obj:Form, e:nexacro.InitEventInfo){
	//form init
	this.gfn_initForm(this);
	
	//dataset init
	this.ds_innerSanctnMastr.clearData();
	this.ds_innerSanctnMastr.addRow();
	this.ds_sanctionRptParam.clearData();
	this.ds_rptParamInfo.clearData();
}

this.SYM090200_P11_onload = function(obj:Form, e:nexacro.LoadEventInfo){	
  	this.fv_objForm = this.parent.arg_0;
	var v_dsRecomInfo = this.parent.arg_3;
	this.ds_recomInfo.copyData(v_dsRecomInfo);

	//combo call_back
	var fn_cb = function() {
		if(this.ds_JobSeCode.findRow("CODE",this.ds_recomInfo.getColumn(0,"JOB_SE"))<0){
			this.gfn_message("info.처리불가","유효하지 않은 업무구분입니다.", "", "", function(){this.close("");});
		}else{
			this.fn_search();
		}
	}
	
	//combo load
	var comboParams = [
		    ["ds_JobSeCode", "COM025", "1", "D"],	//결재상태
		    ["ds_OfcpsSe", "HRM021", "1", ""]   	//직위
		];
	this.gfn_comboLoad(comboParams, fn_cb);
}

this.fn_copyDataWith_ROWTYPE_INSERT = function(dsSrc, dsDest){
    var cnt = dsSrc.getRowCount();
    var colCnt = dsSrc.getColCount();
    for(var i=0; i<cnt;i++){
        var cRow = dsDest.addRow();
        for(var j=0; j<colCnt; j++){
            dsDest.setColumn(cRow, j, dsSrc.getColumn(i,j));
        }
    }
}

this.fn_search = function(){
	this.fn_transaction("initInnerSanctn");
}
 
this.fn_transaction = function(strSvcId){
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = false;
	var sController   	= "";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	
	switch (strSvcId) {
	    case "initInnerSanctn":
	        sController   	= "hsco/com/sym/ism/SYM090200/initInnerSanctn.do";
			sInDatasets   	= "input1=ds_recomInfo";
			sOutDatasets  	= "ds_innerSanctnMdl=innerSanctnMdl "
							+ "ds_innerSanctner=sSanctnerRecentInfo";
	        break;
		case "insInnerSanctn":
			sController   	= "hsco/com/sym/ism/SYM090200/insInnerSanctn.do";
			sInDatasets   	= "innerSanctnMastr=ds_innerSanctnMastr "
								+ "innerSanctner=ds_innerSanctner "
								+ "innerSanctnReprtInfo=ds_sanctionRptParam "
								//+ "innerSanctnReprtData=ds_rptParamInfo ";
								+ "innerSanctnReprtDataClob=ds_innerSanctnReprtDataClob ";
			sOutDatasets  	= "ds_innerSanctnId=innerSanctnId";
			this.fn_uploadFiles();
	        break;
		//첨부파일 관련 Transaction
		case "GetFileSn": // 파일일련번호 조회
			sController   	= "hsco/cmm/file/getFileSn.do";
			sInDatasets   	= "";
			sOutDatasets  	= "ds_fileSn2=output_fsn";
			break;
		case "selectAtchFile": //첨부파일조회
			//화면에서 파일추가/삭제버튼제거
			//파일다운버튼 활성화
			this.btn_fileUpload.set_visible(false);
			this.btn_fileDelete.set_visible(false);
			this.btn_filedown.set_visible(true);
			
			this.ds_cond_fileSn.clearData();
			if(this.ds_cond_fileSn.rowcount==0) this.ds_cond_fileSn.addRow();
			this.ds_cond_fileSn.setColumn(0, "FILE_SN", this.ds_recomInfo.getColumn(0, "SANCTN_INFO_FILESN"));
			this.ds_fileList.clearData();
			
			sController  = "hsco/cmm/file/selectAtchmnFileList.do";
			sInDatasets  = "input1=ds_cond_fileSn";
			sOutDatasets = "ds_fileList=output1";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
}

// fn_transaction callback
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
    if (nErrorCode != 0){
		// 비정상
		switch (strSvcId) {
		    case "initInnerSanctn":
				if("info.내부결재.등록된ID"==strErrorMsg){
					var fn_cb = function(){
						var result = "0000";
						this.close(result);
					}
					this.gfn_message(strErrorMsg,"", "", "", fn_cb);
				}
		        break;
		}
		
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg); //process message
	} else {	
		switch (strSvcId) {
			case "initInnerSanctn":
				//업무페이지에서 내부결재제목을 등록한 경우
				if(this.ds_recomInfo.getColumn(0,"SANCTN_TITLE")!=undefined
					&& this.ds_recomInfo.getColumn(0,"SANCTN_TITLE") != ""){
					this.div_work.SANCTN_SJ.set_value(this.ds_recomInfo.getColumn(0,"SANCTN_TITLE"));
				}else{
					this.div_work.SANCTN_SJ.set_value(this.ds_innerSanctnMdl.getColumn(0,"INNER_SANCTN_MDL_NM"));
				}
				this.div_work.SANCTN_SJ.setFocus();
				//if(this.ds_innerSanctnMdl.getColumn(0,"INNER_SANCTN_ID")){
				//	this.gfn_message("info.내부결재.등록된ID","", "", "", function(){this.close("0000");});
				//}else{
					/*
					# ds_recomInfo DataSet
					INNER_SANCTN_ID		내부결재ID
					INNER_SANCTN_MDL_ID	내부결재모형
					SYS_SE_CODE			시스템구분코드
					JOB_SE				업무구분
					JOB_KEY				업무KEY
					*/
					var v_dsMetaMst = this.parent.arg_1;
					var v_dsMetaSlv = this.parent.arg_2;
					
					// 파일 객체 설정
					var fileConfig = {
						useMultiUpload : true,
						onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
						onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
					};
					this.File_UpDownManager = new this.fileUpDownManager(this,
																		 this.ds_recomInfo.getColumn(0,"SYS_SE_CODE"),
																		 this.ds_recomInfo.getColumn(0,"JOB_SE"));
					this.File_UpDownManager.init(fileConfig);
					this.File_UpDownManager.cancelAllFile();
					
					// 보고서 객체 설정
					this.fn_copyDataWith_ROWTYPE_INSERT(v_dsMetaMst, this.ds_sanctionRptParam);
					this.fn_copyDataWith_ROWTYPE_INSERT(v_dsMetaSlv, this.ds_rptParamInfo);
					this.gfn_makeRptDatasets(v_dsMetaSlv); // report용 메타 데이터셋 초기화
					this.gfn_selectReportDs(v_dsMetaMst, v_dsMetaSlv); // report용 데이터 조회
				//}
				this.gfn_makeOutputDsToXml(); //report dataset 저장
				this.fn_dynamic_showApprline();
				
				//업무단 첨부파일처리 SANCTN_INFO_FILESN
				if( this.ds_recomInfo.getColumn(0, "SANCTN_INFO_FILESN")!=undefined
					&& this.ds_recomInfo.getColumn(0, "SANCTN_INFO_FILESN")!="" ){
					this.fn_transaction("selectAtchFile");
				}
		        break;
			case "insInnerSanctn":
				var fn_cb = function(){
					var result = "0000";
					result = result+"^"+this.ds_innerSanctnId.getColumn(0,"INNER_SANCTN_ID");
					this.close(result);
				}
				this.gfn_message("info.정상처리","정상처리되었습니다.", "", "", fn_cb);
				break;
			case "GetFileSn":
				this.ds_innerSanctnMastr.setColumn(0, "FILE_SN",this.ds_fileSn2.getColumn(0,"FILE_SN"));
				break;
	    }
	}
}

//결재선선택
this.fn_selInnerSanctner = function(){
	var param = {
		arg_0 : this,
		arg_1 : this.ds_recomInfo.getColumn(0,"INNER_SANCTN_MDL_ID"),
		arg_2 : this.ds_innerSanctner
	};
	
	var fn_cb = function(sPopupId, sReturn) {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt){
			this.ds_innerSanctner.copyData(dsTemp);
			this.fn_dynamic_showApprline();
		}
	}
	
	this.gfn_popup("SYM090200_P90", 770, 330, "결재선선택", param, "com_sym_ism::SYM090200_P90.xfdl", fn_cb);
}

this.fn_uploadFiles = function(){
	// 파일 업로드 처리
	// 파일 첨부여부 확인
	var hasAttFile = this.File_UpDownManager.hasFile();
	if(hasAttFile){
		this.fn_transaction("GetFileSn");
	    var fileSn;
	    if (this.ds_innerSanctnMastr.rowcount > 0) {
			fileSn = this.ds_innerSanctnMastr.getColumn(0, "FILE_SN");
			if(fileSn != null && fileSn != undefined && fileSn > 0){
				this.File_UpDownManager.setFileSn(fileSn);
			} 
			var sController = "hsco/com/sym/ism/SYM090200/innerSanctnFileUpload.do";
			var oInDatasets = "";
			var sOutDatasets = "";
						
			this.File_UpDownManager.upload(sController, oInDatasets, sOutDatasets);
		}
	}
}

//btn eventhandler
this.btn_sanctnline_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.fn_selInnerSanctner();
}

this.btn_sanctn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.ds_innerSanctnMastr.setColumn(0, "SANCTN_SJ", this.div_work.SANCTN_SJ.value);
	this.ds_innerSanctnMastr.setColumn(0, "INNER_SANCTN_MDL_ID", this.ds_recomInfo.getColumn(0,"INNER_SANCTN_MDL_ID"));
	this.ds_innerSanctnMastr.setColumn(0, "SYS_SE_CODE", this.ds_recomInfo.getColumn(0,"SYS_SE_CODE"));
	this.ds_innerSanctnMastr.setColumn(0, "JOB_SE", this.ds_recomInfo.getColumn(0,"JOB_SE"));
	this.ds_innerSanctnMastr.setColumn(0, "JOB_KEY", this.ds_recomInfo.getColumn(0,"JOB_KEY"));
	
	//결재정보(추가 입력 항목임)
	//1.금액
	if(this.ds_recomInfo.getColumn(0,"SANCTN_INFO_AMT")!=undefined
		&& this.ds_recomInfo.getColumn(0,"SANCTN_INFO_AMT") != ""){
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_AMT", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_AMT"));
	}else{
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_AMT", "0");
	}
	//2.날짜
	if(this.ds_recomInfo.getColumn(0,"SANCTN_INFO_DATE")!=undefined
		&& this.ds_recomInfo.getColumn(0,"SANCTN_INFO_DATE") != ""){
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_DATE", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_DATE"));
	}else{
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_DATE", "");
	}
	//3.내용1
	if(this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN1")!=undefined
		&& this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN1") != ""){
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN1", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN1"));
	}else{
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN1", "");
	}
	//4.내용2
	if(this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN2")!=undefined
		&& this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN2") != ""){
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN2", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN2"));
	}else{
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN2", "");
	}
	//5.내용3
	if(this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN3")!=undefined
		&& this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN3") != ""){
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN3", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_CN3"));
	}else{
		this.ds_innerSanctnMastr.setColumn(0, "SANCTN_INFO_CN3", "");
	}
	//6.업무단 첨부파일
	if( this.ds_recomInfo.getColumn(0, "SANCTN_INFO_FILESN")!=undefined
		&& this.ds_recomInfo.getColumn(0, "SANCTN_INFO_FILESN")!="" ){
		this.ds_innerSanctnMastr.setColumn(0, "FILE_SN", this.ds_recomInfo.getColumn(0,"SANCTN_INFO_FILESN"));
	}
	
	//필수입력값 확인
	if(!this.gfn_checkValidation(this.ds_innerSanctnMastr, this.ds_validation)) {
		return;
	}
	//결재라인 확인
	if(this.ds_innerSanctner.rowcount==0){
		this.gfn_message("info.처리불가","결재선정보가 없습니다.");
		return;
	}
	
	var step_s2_cnt = 0;
	for(var i=0; i<this.ds_innerSanctner.rowcount; i++){
		if("S2"==this.ds_innerSanctner.getColumn(i,"SANCTN_STEP")){
			step_s2_cnt++;
		}
	}
	
	// 고정결재라인수 검증
	var fixApprlineNum = this.ds_innerSanctnMdl.getColumn(0,"SANCTN_LINE_NUM"); // 고정결재라인수 (0: 공통)
	if("0"!=fixApprlineNum){
		var arfixApprlineNum = fixApprlineNum.split(",");
		if(arfixApprlineNum.length==2){
			var lineLeftCnt = Number(arfixApprlineNum[0]);
			var lineRightCnt = Number(arfixApprlineNum[1]);
			var lineSum = 0;
			if(lineLeftCnt!=0){
				lineSum = lineLeftCnt-1; // (lineLeftCnt-1) : 결재상신자 제외
			}
			
			if(lineRightCnt!=0){
				lineSum = lineSum + lineRightCnt-1; // (lineRightCnt-1) : 결재상신자 제외
			}
			
			if(step_s2_cnt!=lineSum){
				this.gfn_message("info.처리불가","해당양식 총 결재자는 "+lineSum+"명 입니다.\n결재자를 확인하여 주시기 바랍니다.");
				return;
			}
		}else if(arfixApprlineNum.length==1){
			var lineCnt = Number(arfixApprlineNum[0]);
			if(lineCnt==0){
				this.gfn_message("info.처리불가","결재양식 고정결재자 명수가 지정되지 않았습니다.");
				return;
			}else{
				//(lineCnt-1) : 결재 상신자 제외 
				if(step_s2_cnt!=(lineCnt-1)){
					this.gfn_message("info.처리불가","해당양식 총 결재자는 "+(lineCnt-1)+"명 입니다.\n결재자를 확인하여 주시기 바랍니다.");
					return;
				}
			}
		}else{
			this.gfn_message("info.처리불가","고정결재자 명수 확인시 오류가 발생했습니다.");
			return;
		}
	}

	var param = {
		arg_0 : this,
		arg_1 : this.ds_innerSanctner
	};
	
	var fn_cb = function(sPopupId, sReturn) {
		switch(sReturn){
			case "U" :
				this.fn_selInnerSanctner();
				break;
			case "S" :
				this.fn_transaction("insInnerSanctn");
				break;
		}
	}
			
	this.gfn_popup("SYM090200_P91", 342, 310, "결재요청", param, "com_sym_ism::SYM090200_P91.xfdl", fn_cb);
}

this.btn_exit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close("");
}

//file event handler
/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var allowFile = null;	   //["txt"]; 선택 허용 파일유형(Confilg에서 설정이 가능)
	var isMultiSelect = true;  //다건파일선택
	this.File_UpDownManager.addFiles(allowFile, isMultiSelect);
} 

this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.File_UpDownManager.TYPE_UPLOADER){
		var isNmArray = this.comUtils.isArray(fileFullName);
		if(isNmArray){ //다건
			var selFileLeng = fileFullName.length;
			for(var i = 0; i < selFileLeng; i++){
				var newRowIdx = this.ds_fileList.addRow();
				this.ds_fileList.setColumn(newRowIdx, "ORGINL_FILE_NM", fileFullName[i]);	// 실제파일명
			}
		}else{
			var rowPos = this.ds_fileList.addRow();
			this.ds_fileList.setColumn(rowPos, "ORGINL_FILE_NM", fileFullName);
		}
	}
}

this.grd_fileList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}
}

this.btn_fileDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	// 선택 삭제
	var exprStr = "CHK==1";
	var fRow = this.ds_fileList.findRowExpr(exprStr);
	// 선택자료 여부 체크
	if ( fRow == -1 ) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}

	// ds_condTemp00 데이터셋이 동적으로 생성된다.
	if(this.gfn_message("confirm.선택파일.삭제여부", "들")){
		var dsRtn = this.gfn_getCheckData(this.grd_fileList, "CHK");
		var selFilesName = [];
		for(var i = 0; i < dsRtn.rowcount; i++){
			this.File_UpDownManager.cancelFiles(dsRtn.getColumn(i, "ORGINL_FILE_NM"));
		}
		this.gfn_delMultiDsRow(this.ds_fileList);
	}
}

this.btn_filedown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var option = {};
	option["viewRow"] = "expr:CHK == '1'";
	var checkDownList = this.gfn_datasetToObject(this.ds_fileList, option, true);
	var isArray = this.comUtils.isArray(checkDownList);
	
	if(isArray){
		var checkDownLeng = checkDownList == null ? 0 : checkDownList.length;
		
		// 선택자료 여부 체크
		if ( checkDownLeng == 0 ) {
			this.gfn_message("comm.데이터.선택.없음");
			return;
		}
		
		for(var i = 0; i < checkDownLeng; i++){
			var fileSn = checkDownList[i].FILE_SN;
			var fileOrder = checkDownList[i].FILE_ORDR;
			var fileName = checkDownList[i].ORGINL_FILE_NM;
			
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}else{
		var fileSn = checkDownList.FILE_SN;
		var fileOrder = checkDownList.FILE_ORDR;
		var fileName = checkDownList.ORGINL_FILE_NM;
		
		this.File_UpDownManager.download(fileSn, fileOrder, fileName);
	}
}

//선택된결재선을 동적으로 REPORT에 전달
this.fn_dynamic_showApprline = function(){
	this.ds_apprline.clearData();
	this.ds_apprline.addRow();
	var ds_apprcnt = 0;
	
	var ofcpSeCodeRow = this.ds_OfcpsSe.findRow("CODE",application.gds_userInfo.getColumn(0,"OFCPS_SE"));
	this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL1",this.ds_OfcpsSe.getColumn(ofcpSeCodeRow, "CODE_NM"));
	this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL2",application.gds_userInfo.getColumn(0,"USER_NM"));
	this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL3",this.dateUtils.format(this.gfn_today(),"mm/dd")+"(기안)");
	ds_apprcnt = ds_apprcnt+1;
	
	this.ds_innerSanctner.set_keystring("S:+SANCTN_SN");
	for(var i=0; i<this.ds_innerSanctner.rowcount; i++){
		
		if("S2"!=this.ds_innerSanctner.getColumn(i,"SANCTN_STEP")) continue; //결재자만추가
		this.ds_apprline.addRow();
		ofcpSeCodeRow = this.ds_OfcpsSe.findRow("CODE",this.ds_innerSanctner.getColumn(i,"OFCPS_SE"));
		this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL1",this.ds_OfcpsSe.getColumn(ofcpSeCodeRow, "CODE_NM"));
		this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL2",this.ds_innerSanctner.getColumn(i,"EMPNM"));
		this.ds_apprline.setColumn(ds_apprcnt,"APPRLINE_COL3","");
		ds_apprcnt = ds_apprcnt+1;
	}
	this.gfn_showApprLine(this.ds_apprline);
}
this.grd_fileList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var fileSn    = this.ds_fileList.getColumn(this.ds_fileList.rowposition, "FILE_SN");
	var fileOrder = this.ds_fileList.getColumn(this.ds_fileList.rowposition, "FILE_ORDR");
	var fileName  = this.ds_fileList.getColumn(this.ds_fileList.rowposition, "ORGINL_FILE_NM");
	this.File_UpDownManager.download(fileSn, fileOrder, fileName);
}
]]></Script>
  </Form>
</FDL>
