<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM101000_P13" classname="Pattern_03" left="0" top="0" width="500" height="280" titletext="일괄결재처리" oninit="SYM101000_P13_oninit" onload="SYM101000_P13_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" text="결재처리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="100%" height="35"/>
        <Static id="Static05" text="15" visible="false" left="0" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_exit" cssclass="btn_WF_PopupClose" top="0" width="50" height="30" onclick="btn_exit_onclick" right="5"/>
        <Static id="Static03" text="15" visible="false" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;" right="0"/>
        <Static id="Static06" text="15" visible="false" left="0" top="35" width="100%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work" left="15" top="50" right="15" height="185">
          <Layouts>
            <Layout width="982" height="606">
              <Static id="Static23" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="30"/>
              <Static id="Static00" cssclass="sta_WF_Labelbg" left="0" top="29" right="0" height="150"/>
              <Static id="Static25" text="의견" cssclass="sta_WF_Label" left="0" top="29" width="130" height="150"/>
              <TextArea id="OPINION" left="133" top="33" right="3" height="142" maxlength="512" wordwrap="char" imemode="none"/>
              <Radio id="SANCTN_STTUS" innerdataset="@ds_SantnSttusRadio" taborder="33" left="5" top="0" height="30" direction="vertical" codecolumn="CODE" datacolumn="CODE_NM" width="100" value="S01"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_saveInnerSantnDtls" text="완료" cssclass="btn_WF_CRUD" top="240" width="80" height="25" right="100" onclick="btn_saveInnerSantnDtls_onclick"/>
        <Button id="btn_clsInnerSantnDtls" text="취소" cssclass="btn_WF_CRUD:disabled" top="240" right="15" width="80" height="25" enable="true" style=":disabled {background:#b9c0cbff;color:#7e8590ff;}" onclick="btn_clsInnerSantnDtls_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_innerSanctnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_innerSanctnSttusList_onrowposchanged">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_MDL_NM" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS_IMG" type="STRING" size="256"/>
          <Column id="SANCTNER_STEP" type="STRING" size="256"/>
          <Column id="SANCTNER_STEP_IMG" type="STRING" size="256"/>
          <Column id="SANCTN_SJ" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="DRFT_EMPID" type="STRING" size="256"/>
          <Column id="DRFT_EMPNM" type="STRING" size="256"/>
          <Column id="DRFT_DEPT_CODE" type="STRING" size="256"/>
          <Column id="DRFT_DEPT_NM" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_EMPID" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_EMPNM" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DEPT_CODE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DEPT_NM" type="STRING" size="256"/>
          <Column id="CURR_SANCTNER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnDtlsU" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURR_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="OPINION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SanctnSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SantnSttusRadio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S01</Col>
            <Col id="CODE_NM">완료</Col>
          </Row>
          <Row>
            <Col id="CODE">S09</Col>
            <Col id="CODE_NM">반송</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_work.SANCTN_STTUS" propid="value" datasetid="ds_innerSanctnDtlsU" columnid="SANCTN_STTUS"/>
      <BindItem id="item1" compid="div_work.OPINION" propid="value" datasetid="ds_innerSanctnDtlsU" columnid="OPINION"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   :
 * 화면명   : 내부결재 관리
 * 화면설명 : 내부결재함을 관리한다.
 * 작성일   : 2015.09.08
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
  
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";
include "lib::comFile.xjs";
include "lib::comUpDownUtils.xjs";	// 메인화면 파일 업로드/다운로드 라이브러리

//내부결재 저장여부 확인
/***********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.SYM101000_P13_oninit = function(obj:Form, e:nexacro.InitEventInfo){
	//form init
	this.gfn_initForm(this);
	//dataset init
	this.ds_innerSanctnList.clearData();
	this.ds_innerSanctnDtlsU.clearData();
	if(this.ds_innerSanctnList.rowcount==0) this.ds_innerSanctnList.addRow();
	if(this.ds_innerSanctnDtlsU.rowcount==0) this.ds_innerSanctnDtlsU.addRow();
}

this.SYM101000_P13_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.fv_objForm = this.parent.arg_0;
	this.ds_innerSanctnList.copyData(this.parent.arg_1);
	this.div_work.OPINION.setFocus();
}

/***********************************************************************
* Transaction
***********************************************************************/
this.fn_search = function(){
}

this.fn_transaction = function(strSvcId, innerSanctnId){
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = false;
	var sController   	= "";
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
	
	switch (strSvcId) {
	    case "updAllSanctnSttus":
	        sController   	= "hsco/com/sym/ism/SYM090200/updAllSanctnSttus.do";
			sInDatasets   	= "innerSanctnList=ds_innerSanctnList innerSanctnDtlsU=ds_innerSanctnDtlsU";
			sOutDatasets  	= "";
	        break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
}

// fn_transaction callback
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
    if (nErrorCode != 0){
		// 비정상
		switch (strSvcId) {
		    case "updAllSanctnSttus":
				//this.ds_sanctnlist_rowcount = 0;
		        break;
		}
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg); //process message
	} else {	
		switch (strSvcId) {
			case "updAllSanctnSttus":
				this.close("0000");
				break;
	    }
	}
}
/***********************************************************************
* Button
***********************************************************************/
this.btn_exit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close("");
}

this.btn_clsInnerSantnDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close("");
}

this.btn_saveInnerSantnDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(!this.gfn_message("comm.행위여부","결재처리")) return;
	//this.re_rptTopdf();
	this.fn_transaction("updAllSanctnSttus");
}

/*
this.ds_sanctnlist_rowcount = 0;
this.re_rptTopdf = function() {
	var param = {
		arg_0 : this,
		innerSanctnId : this.ds_innerSanctnList.getColumn(this.ds_sanctnlist_rowcount,"INNER_SANCTN_ID"),
		sanctn_sttus : this.ds_innerSanctnDtlsU.getColumn(0,"SANCTN_STTUS")
	};
	
	var fn_cb = function(sPopupId, sReturn){
		this.ds_sanctnlist_rowcount = this.ds_sanctnlist_rowcount+1;
		if(this.ds_sanctnlist_rowcount<this.ds_innerSanctnList.rowcount){
			this.re_rptTopdf();
		}else{
			//this.sleep(500);
			this.fn_transaction("updAllSanctnSttus");
		}
	};
	
	this.gfn_popup("SYM101000_P14", 120, 30, "결재완료건 PDF 변환처리", param, "com_sym_ism::SYM101000_P14.xfdl", fn_cb);
}
*/]]></Script>
  </Form>
</FDL>
