<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SLS050100_P03" classname="SLS020500_P01" left="0" top="0" width="800" height="500" titletext="입주대기자일괄등록" oninit="SLS050100_P03_oninit" onload="SLS050100_P03_onload">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="5" text="입주일지정 현황" cssclass="sta_WF_PopupTitle" left="2" top="2" width="790" height="34"/>
        <Button id="btn_exit" taborder="4" text="종료" cssclass="btn_WF_CRUD" top="43" width="50" height="25" onclick="btn_exit_onclick" left="729"/>
        <Grid id="grd_dongFloorList" taborder="21" binddataset="ds_statusList" useinputpanel="false" autofittype="col" left="16" top="122" bottom="16" width="770">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="183"/>
                <Column size="65"/>
                <Column size="59"/>
                <Column size="73"/>
                <Column size="106"/>
                <Column size="127"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아파트명"/>
                <Cell col="1" text="동"/>
                <Cell col="2" text="호"/>
                <Cell col="3" text="계약자"/>
                <Cell col="4" text="입주지정일"/>
                <Cell col="5" text="입주지정시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ALL_HOUSE_NM"/>
                <Cell col="1" text="bind:DONG"/>
                <Cell col="2" edittype="none" text="bind:HO"/>
                <Cell col="3" text="bind:CSTMR_NM"/>
                <Cell col="4" displaytype="date" text="bind:RENT_MVN_PRARNDE"/>
                <Cell col="5" text="bind:MVN_PREARNGE_TIME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="22" left="17" top="81" height="33" cssclass="div_WFSA_Box" width="769">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="1" text="주택코드" cssclass="sta_WFSA_Label" left="7" top="5" width="64" height="21"/>
              <Combo id="cmb_houseCodeSh" taborder="2" displaynulltext="선택" innerdataset="@ds_houseCodeListCmb" codecolumn="HOUSE_CODE" datacolumn="ALL_HOUSE_NM" type="filter" cssclass="cmb_WF_Essential" left="71" top="5" width="192" height="21" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;" onitemchanged="fn_comboOnItemChangeHandler"/>
              <Calendar id="cal_to" taborder="3" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="670" top="5" width="92" height="21" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;"/>
              <Calendar id="cal_from" taborder="4" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="566" top="5" width="92" height="21" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;"/>
              <Static id="Static00" taborder="5" text="입주일자" cssclass="sta_WFSA_Label" left="503" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="6" text="동" cssclass="sta_WFSA_Label" left="290" top="5" width="31" height="21"/>
              <Combo id="cmb_dongSh" taborder="7" autoselect="true" innerdataset="ds_dongSh" codecolumn="DONG" datacolumn="DONG" type="filter" onitemchanged="fn_comboOnItemChangeHandler" left="316" top="5" width="68" height="21"/>
              <Static id="Static04" taborder="8" text="호" cssclass="sta_WFSA_Label" left="387" top="5" width="31" height="21"/>
              <Combo id="cmb_hoSh" taborder="9" autoselect="true" innerdataset="ds_hoSh" codecolumn="HO" datacolumn="HO" type="filter" left="412" top="5" width="68" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="23" text="조회" cssclass="btn_WF_CRUD" left="617" top="43" width="50" height="25" onclick="btn_search_onclick"/>
        <Button id="btn_excel" taborder="24" text="엑셀" cssclass="btn_WF_CRUD" left="673" top="43" width="50" height="25" onclick="btn_excel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_houseCodeListCmb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCodeSh</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
            <Col id="type"/>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">10</Col>
            <Col id="msgId">접수일</Col>
            <Col id="colId">cal_waitRceptDe</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hoSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_statusList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="ALL_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_MVN_PRARNDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_TIME" type="STRING" size="256"/>
          <Column id="MVN_PREARNGE_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item22" compid="div_search.cmb_dongSh" propid="value" datasetid="ds_cond00" columnid="DONG"/>
      <BindItem id="item67" compid="div_search.cmb_hoSh" propid="value" datasetid="ds_cond00" columnid="HO"/>
      <BindItem id="item0" compid="div_search.cmb_houseCodeSh" propid="value" datasetid="ds_cond00" columnid="HOUSE_CODE"/>
      <BindItem id="item1" compid="div_search.cal_from" propid="value" datasetid="ds_cond00" columnid="FROM_DATE"/>
      <BindItem id="item2" compid="div_search.cal_to" propid="value" datasetid="ds_cond00" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS020500
 * 화면명   : 입주대기자 일괄등록
 * 화면설명 : 입주대기자 일괄등록을 처리한다.
 * 작성일   : 2015.10.14
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs"; 

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

this.HOUSE_SE = "S1,S2,S3,S4";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
//form init 
this.SLS050100_P03_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	 //그리드 정렬
	this.fn_init_allGrid(this);
	
	// Form 초기화
	this.fn_init_form();
	
	// DataSet 초기화
	this.fn_init_dataset();
}

this.SLS050100_P03_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    var today = new Date();
    
    today.addDate(1-today.getDate());
    
   
        
	//주택코드 콤보리스트(사용자 콤보 처리)
	this.fn_loadComboNonCodeTbl();
	this.ds_cond00.setColumn(0 ,"HOUSE_CODE"  , this.parent.houseCode);// 주택코드
	this.ds_cond00.setColumn(0, "FROM_DATE", this.gfn_today().substr(0,6)+"01");
	this.ds_cond00.setColumn(0, "TO_DATE", this.gfn_today());
}

/* 사용자 콤보처리
 * 함수명  	: fn_loadComboNonCodeTbl
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: strDs - Data를 담아올 dataset 명
 *                obj - Click된 Combo Component
 *                ※ 위 Argument가 사용되면 함수는 해당되는 건만 찾아서 데이터를 가져온다.
 *                   전체 Combo의 데이터를 가져오려고 한다면, 생략하면 된다. 예 : this.fn_loadComboNonCodeTbl();
 * return Type 	: None
 * 사용법		: this.fn_loadComboNonCodeTbl();
 */
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	// [BEGIN] 주택코드 목록
	// 전달값 구성
	var paramMap = {};
	paramMap["HOUSE_SE"] = this.HOUSE_SE;	// 주택구분(판매)
	paramMap["USE_AT"  ] = "1"          ;   // 사용여부 : 0(미사용), 1(사용)
	
	this.pmsUtil.getHouseCode(paramMap, "ds_houseCodeListCmb");	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	    : initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
 
 //Form 초기화
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 초기화
	this.gfn_initForm(this);	
}

/*
 * 함수명  	    : initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 전체 및 AddRows
    this.gfn_initCondDs(this, this.div_search);	
}

// 콤보 리스트 변경시 발생 이벤트
this.fn_comboOnItemChangeHandler = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var comName = obj.name;
	var comValue = e ? e.postvalue : obj.value;
	var comIndex = e ? e.postindex : obj.index;

	var paramMap = {};
	switch(comName){
		// 조회조건 - 주택 콤보
		case "cmb_houseCodeSh" :
			paramMap["HOUSE_CODE"] = comValue;			
			this.pmsUtil.getHouseDong(paramMap, "ds_dongSh");
			break;

		case "cmb_dongSh" :
			paramMap["HOUSE_CODE"] = this.ds_cond00.getColumn(this.ds_cond00.rowposition, "HOUSE_CODE");			
			paramMap["DONG"] = comValue;			
			this.pmsUtil.getHouseHo(paramMap, "ds_hoSh");
			break;
			
		default :
			break;

	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/  
/*
 * 함수명  	    : fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "mvnStatusList":	
			var sController   	= "/hsco/pms/sls/hou/mvn/SLS050100/mvnStatusList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_statusList=output1";
			break;			
	
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 **********************************************************************/ 
 /*
 * 함수명  	    : fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	//this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
    //처리 오류
	if (nErrorCode != 0){
		switch (strSvcId) {       
		   case "mvnStatusList"    : 
		        break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		var comboOption = null;
		switch (strSvcId) {
		 case "houseCodeListCmb" :	        
				comboOption = {
					type: this.pmsUtil.PROMPT_SELECT, //PROMPT_SELECT(선택),PROMPT_ALL
					noNullText: "코드없음" //목록이 없는 경우 출력 텍스트
				}				
				this.pmsUtil.setComboPrompt(this.div_search.cmb_houseCodeSh, comboOption, true);				
				this.div_search.cmb_houseCodeSh.set_value(this.parent.houseCode);
				this.ds_cond00.setColumn(0 ,"HOUSE_CODE"  , this.parent.houseCode);// 주택코드												
				break;
		  case "mvnStatusList" :
		  		  
				break;
 
		}
	}
} 

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/ 
 
/***********************************************************************
 * 사용자 정의 함수
 ***********************************************************************/


//팝업창 Close
this.btn_exit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond00.setColumn(0 ,"HOUSE_CODE"  , this.div_search.cmb_houseCodeSh.value);// 주택코드
	this.fn_transaction("mvnStatusList");
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_dongFloorList , "exceldown");
}
]]></Script>
  </Form>
</FDL>
