<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/********************************************************
파일명 : rntUtilInclude.xjs
설 명 : 보상 라이브러리 인클루드 공통 유틸
수정일 수정자 Version Function 명
------- -------- ---------- --------------
2015.11.23 지효정 1.0 최초 생성
*********************************************************/
include "pms_lib::pmsUtilInclude.xjs";

// 	this.fn_get_bsnsAreaCode(this.ds_bsnsAreaCode, "선택");	//사업코드
// 	this.fn_get_cmmCode(this.ds_tbcmpThingCl, "", {grpCode:"CMP001"});//사업유형
// 	this.fn_add_comboHeader(this, this.div_search.cmb_BSNS_AREA_CODE, "선택");
// 	this.fn_add_comboHeader(this, this.div_search.cmb_LOCPLC_CODE, "전체");
// 	this.fn_get_bsnsArea(this.DS_BSNS_AREA_CODE, "선택");				//사업지구
// 	this.fn_get_lmn(this.DS_LNM);										//지번종류
// 	this.fn_get_lndcgrCode(this.DS_TBCMP_LNDCGR_CODE);					//지목 코드 
// 	this.fn_get_cmmCode(this.DS_THING_CL, "", {grpCode:"CMP001"} ); 	//물건분류
// 	this.fn_get_cmmCode(this.DS_UNIT, "", {grpCode:"CMP002"} ); 		//단위
// 	this.fn_get_cmmCode(this.ds_relateKnd, "", {grpCode:"CMP003"} ); 	//관계종류
/********************************************************
설 명 : 공통코드 목록
*********************************************************/
this.fn_get_cmmCode = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/cmmnCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 사용자별 사업지구
*********************************************************/
this.fn_get_userBsnsArea = function(ds, strHeader, objParam, callback){
	//this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/userBsnsAreaList.do", strHeader, objParam, "fn_callBack");
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/userBsnsAreaList.do", strHeader, objParam, callback);
}

/********************************************************
설 명 : 전체 사업지구
*********************************************************/
this.fn_get_bsnsArea = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/bsnsAreaList.do", strHeader, objParam);
}

/********************************************************
설 명 : 지번 종류
*********************************************************/
this.fn_get_lmn = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/cmmnCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 지목코드
*********************************************************/
this.fn_get_lndcgrCode = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/lndcgrCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 소재지코드
*********************************************************/
this.fn_get_locplcCode = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/locplcCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 감정평가사
*********************************************************/
this.fn_get_bcncCode = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/CMP000000/servcEntrpsList.do", strHeader, objParam);
}

/********************************************************
설 명 : 최종차수
*********************************************************/
this.fn_get_rewardOdr = function(ds, strHeader, objParam){
	this.fn_fill_odr(ds, "/hsco/pms/cmp/CMP000000/maxRewardOdrR.do", strHeader, objParam);
}

/********************************************************
설 명 : 물건분류(멀티체크박스)
*********************************************************/
this.fn_get_thingClChkBox = function(ds, div, objParam, bAllCheck){
	this.fn_fill_multiCheckBox(ds, div, "/hsco/pms/cmp/CMP000000/cmmnCodeList.do", objParam, null, bAllCheck);
}

/********************************************************
설 명 : 물건분류(멀티체크박스)
*********************************************************/
this.fn_get_thingClChkBox2 = function(ds,div,objParam,bAllCheck){
	this.fn_fill_multiCheckBox(ds, div, "/hsco/pms/cmp/CMP000000/cmmnCodeList.do", objParam, "fn_callBack", bAllCheck);
}

/********************************************************
설 명 : 수용재결차수(멀티체크박스)
*********************************************************/
this.fn_get_aceptncAdjdcOdrChkBox = function(ds, div, objParam, bAllCheck){
	this.fn_fill_multiCheckBox(ds, div, "/hsco/pms/cmp/law/CMP060100/aceptncAdjdcOdrList.do", objParam, null, bAllCheck);
}

/********************************************************
설 명 : 수용재결차수(리스트)
*********************************************************/
this.fn_get_aceptncAdjdcOdr = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/cmp/law/CMP060100/aceptncAdjdcOdrList.do", strHeader, objParam);
}]]></Script>
