<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/********************************************************
파일명 : puchasUtilInclude.xjs
설 명 : 매입임대 라이브러리 인클루드 공통 유틸
수정일 수정자 Version Function 명
------- -------- ---------- --------------
2015.12.24 변승우 1.0 최초 생성
*********************************************************/
include "pms_lib::pmsUtilInclude.xjs";


// this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
// this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록			
// this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});//가족관계
// this.fn_get_cmmCode(this.ds_prposSeList, "", {grpCode:"RNT012"});//용도
// this.fn_get_cmmCode(this.ds_areaSeList, "", {grpCode:"RNT004"});//지역구분
// this.fn_get_cmmCode(this.ds_floorSe, "", {grpCode:"RNT008"});//층구분
// this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});//자격구분
// this.fn_get_cmmCode(this.ds_explnSeList, "", {grpCode:"RNT013"});//소명구분
// this.fn_get_cmmCode(this.ds_seizrSeList, "", {grpCode:"RNT007"});//압류구분
// this.fn_get_cmmCode(this.ds_cditSeList, "", {grpCode:"RNT006"});//채권구분 
//해약사유 RNT005
// this.fn_get_cmmCode(this.ds_paymthd, "전체/%", {grpCode:"HOU0A7"}); 납부구분


/********************************************************
설 명 : 임대주택 목록
*********************************************************/
this.fn_get_houseCode = function(combo, strHeader, objParam){

	this.fn_fill_combo(combo, "hsco/pms/rnt/prm/RNT02000000/puchasHouseCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택에 해당하는 동 목록
*********************************************************/
this.fn_get_Dong = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/prm/RNT02000000/selectDongList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택 동에 해당하는 호 목록
*********************************************************/
this.fn_get_Ho = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/prm/RNT02000000/selectHoList.do", strHeader, objParam);
}
]]></Script>
