<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/********************************************************
파일명 : rntUtilInclude.xjs
설 명 : 임대 라이브러리 인클루드 공통 유틸
수정일 수정자 Version Function 명
------- -------- ---------- --------------
2015.06.02 지효정 1.0 최초 생성
*********************************************************/
include "pms_lib::pmsUtilInclude.xjs";


// this.fn_get_houseSe(this.ds_houseSeList, "전체");//주택 구분
// this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록			
// this.fn_get_cmmCode(this.ds_familyRelate, "", {grpCode:"HRM013"});//가족관계
// this.fn_get_cmmCode(this.ds_prposSeList, "", {grpCode:"RNT012"});//용도
// this.fn_get_cmmCode(this.ds_areaSeList, "", {grpCode:"RNT004"});//지역구분
// this.fn_get_cmmCode(this.ds_floorSe, "", {grpCode:"RNT008"});//층구분
// this.fn_get_cmmCode(this.ds_qualfSeList, "", {grpCode:"RNT001"});//자격구분
// this.fn_get_cmmCode(this.ds_explnSeList, "", {grpCode:"RNT013"});//소명구분
// this.fn_get_cmmCode(this.ds_seizrSeList, "", {grpCode:"RNT007"});//압류구분
// this.fn_get_cmmCode(this.ds_cditSeList, "", {grpCode:"RNT006"});//채권구분 
//해약사유 RNT005
// this.fn_get_cmmCode(this.ds_paymthd, "전체/%", {grpCode:"HOU0A7"}); 납부구분


/********************************************************
설 명 : 임대주택 계약자 목록
*********************************************************/
this.fn_get_rentCntrct = function(ds, paramDs){
	var objParam = this.fn_dsToObj(paramDs, 0);
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/rentCntrctList.do", "", objParam);
}

/********************************************************
설 명 : 임대주택 계약자 상세정보
*********************************************************/
this.fn_get_rentCntrctDetail = function(ds, objParam, callback){
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/rentCntrctDetail.do", 0, objParam, callback);
}

/********************************************************
설 명 : 임대주택 계약자 해약 상세정보
*********************************************************/
this.fn_get_rentResciDetail = function(ds, objParam, callback){
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/rentResciDetail.do", 0, objParam, callback);
}

/********************************************************
설 명 : 임대주택 구분
*********************************************************/
this.fn_get_houseSe = function(ds, strHeader, objParam){
	if(objParam == null){
		objParam = {};
	}
	
	objParam.grpCode = "HOU0A2";
	objParam.code = "R1,R3";
	
	if(strHeader == '전체'){
		strHeader += '/R1,R3'
	}
	
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/cmmCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택 목록
*********************************************************/
this.fn_get_rentHouseCode = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/pra/RNT00000000/rentHouseCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택에 해당하는 동 목록
*********************************************************/
this.fn_get_rentDong = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/pra/RNT00000000/rentHouseDongList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택 동에 해당하는 호 목록
*********************************************************/
this.fn_get_rentHo = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/pra/RNT00000000/rentHouseHoList.do", strHeader, objParam);
}

/********************************************************
설 명 : 임대주택 동에 해당하는 호 목록
*********************************************************/
this.fn_get_rentHouseArea = function(combo, strHeader, objParam){
	this.fn_fill_combo(combo, "/hsco/pms/rnt/pra/RNT00000000/rentHouseAeaList.do", strHeader, objParam);
}

/********************************************************
설 명 : 공통코드 목록
*********************************************************/
this.fn_get_cmmCode = function(ds, strHeader, objParam){
	
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/cmmCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 공통코드 목록(기금전세)
*********************************************************/
this.fn_get_frmCmmCode = function(ds, strHeader, objParam){
	this.fn_fill_code(ds, "/hsco/pms/frm/FRM00000000/cmmCodeList.do", strHeader, objParam);
}

/********************************************************
설 명 : 공통코드 목록
*********************************************************/
this.fn_get_qualfSe = function(ds, strHeader, objParam){
	
	this.fn_fill_code(ds, "/hsco/pms/rnt/pra/RNT00000000/qualfSeList.do", strHeader, objParam);
}


/********************************************************
설 명 : 첨부파일 전 임시로 처리.
*********************************************************/
this.fn_dumy_call = function(){
	var sController   	= "hsco/pms/rnt/pra/RNT00000000/dummy.do";
	Ex.core.tran(this, "dummy", sController, "", "", "", "");
}


/********************************************************
설 명 : 주민번호 표기
*********************************************************/
this.fn_ihid_view = function(obj:MaskEdit, se){
	if(se == '1')
		obj.set_mask('######-#######');
	else
		obj.set_mask('######-#{######}');
}


/********************************************************
설 명 : 연락처 추출
*********************************************************/
this.fn_getTelNo = function(telno){
	telno = telno.replace(/-/gi, "").trim();
	if(telno.indexOf("01") == 0){
		if(!isNaN(telno.substr(0, 11)))
			return telno.substr(0, 11).trim();
		else if(!isNaN(telno.substr(0, 10)))
			return telno.substr(0, 10).trim();
		else return '';
	}
	else return '';
}

]]></Script>
