<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/********************************************************
파일명 : validateUtil.xjs
설 명 : 유효성 검증 공통 유틸
수정일 수정자 Version Function 명
------- -------- ---------- --------------
2015.09.23 지효정 
*********************************************************/

/***********************************************************************************
* 함수 : fn_validate_tranasaction
* 설명 : Transaction시에 전송되는 Param의 유효성 체크
***********************************************************************************/

/***********************************************************************************
* 설명	: Transaction시에 전송되는 Param의 유효성 체크
***********************************************************************************/
this.fn_validate_tranasaction = function(strSvcId, sController, sInDatasets, sOutDatasets){
	if(this.comUtils.isNullEmpty(strSvcId) == true){
		alert("server ID를 입력해 주세요.");
		return false;
	}
	
	if(this.comUtils.isNullEmpty(sController) == true){
		alert("server URL을 입력해 주세요.");
		return false;
	}
	
	//in dataset의 유효성 체크
	if(this._fn_exist_ds("in", sInDatasets) == false){
		return false;
	}
	
	//out dataset의 유효성 체크
	if(this._fn_exist_ds("out", sOutDatasets) == false){
		return false;
	}
	
	this.debug("********************************transaction start*******************************");
	this.debug("strSvcId:"    + strSvcId    );
	this.debug("sController:" + sController );
	this.debug("sInDatasets:" + sInDatasets );
	this.debug("sOutDatasets:"+ sOutDatasets);
	this.debug("********************************transaction end*******************************");
	
	this.fn_init_gridAlignInfo(strSvcId, sOutDatasets);
	
	return true;
}

/***********************************************************************************
* 설명	: Transaction시에 전송되는 Dataset의 존재 유무 확인
***********************************************************************************/
this._fn_exist_ds = function(mode, strParam){
	if(this.comUtils.isNullEmpty(strParam) == true){
		return true;
	}
	
	var arrParam = strParam.split(" ");
	var strDs = null;
	var len = arrParam.length;
	for(var i=0; i<len; i++){
		if(mode == 'in'){
			strDs = arrParam[i].split("=")[1];
			if(strDs.indexOf(":") != -1){
				strDs = strDs.split(":")[0];
			}
		}else if(mode == 'out'){
			strDs = arrParam[i].split("=")[0];
		}
		
		if(this[strDs] == null){
			alert(strDs + "이(가) 존재하지 않습니다.");
			return false;
		}
	}
	return true;
}]]></Script>
