<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM030201_P01" classname="Pattern_03" left="0" top="0" width="770" height="830" titletext="게시글 등록" oninit="HPM030201_P01_oninit" onload="HPM030201_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" text="15" visible="false" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;" right="0"/>
        <Static id="Static06" text="10" visible="false" left="0" top="35" width="100%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" text="게시글 등록" cssclass="sta_WF_PopupTitle" left="0" top="0" width="100%" height="35"/>
        <Button id="btn_exit" cssclass="btn_WF_PopupClose" top="0" height="35" onclick="btn_exit_onclick" width="50" right="5"/>
        <Static id="Static05" text="15" visible="false" left="0" top="0" width="15" height="100%" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static08" text="10" visible="false" left="0" top="69" height="5" style="background:#dc143c3c;align:center middle;" width="100%"/>
        <Div id="div_work" left="16" top="40" right="16" bottom="10">
          <Layouts>
            <Layout width="982" height="606">
              <Button id="btn_save" text="저장" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" top="3" height="25" width="80" right="0"/>
              <Static id="Static01" taborder="403" cssclass="sta_WF_Labelbg" left="0" top="178" right="0" style="align:center middle;" bottom="0"/>
              <Static id="Static00" taborder="404" cssclass="sta_WF_Labelbg" left="0" top="61" height="27" right="0"/>
              <Static id="Static05" taborder="405" cssclass="sta_WF_Labelbg" left="0" top="35" height="27" right="0"/>
              <Static id="sta_NM08" taborder="415" text="게시물구분" cssclass="sta_WF_Label" left="0" top="61" width="100" height="27"/>
              <Static id="sta_NM07" taborder="416" text="제목" cssclass="sta_WF_Label" left="0" top="35" width="100" height="27"/>
              <Static id="sta_NM00" taborder="424" text="작성자" cssclass="sta_WF_Label" left="500" top="35" width="100" height="27"/>
              <Edit id="USER_NAME" taborder="433" left="605" top="38" width="127" height="21" readonly="false" cssclass="edt_WF_Essential"/>
              <Edit id="BOARD_TITLE" taborder="434" left="102" top="38" width="394" height="21" readonly="false" cssclass="edt_WF_Essential"/>
              <Combo id="BOARD_KIND" taborder="437" left="102" top="64" height="21" width="394" innerdataset="@ds_boardKind" codecolumn="CODE" datacolumn="CODE_NM" type="dropdown" readonly="false" cssclass="cmb_WF_Essential"/>
              <!--TextArea id="BOARD_CONTENT" taborder="435" left="4" top="119" width="716" height="489" readonly="false" cssclass="txt_WF_Essential" wordwrap="char" scrollbars="autovert"/-->
              <Div id="RichTextEditor" taborder="16" left="17" top="214" height="521" text="RichTextEditor" scrollbars="autovert" style="border:0 none #808080ff ;" url="common::RichTextEditor.xfdl" async="false" width="720">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="RichTextEditorPreview" taborder="16" left="17" top="214" height="550" text="RichTextEditorPreview" scrollbars="autovert" style="border:0 none #808080ff ;" url="common::RichTextEditorPreview.xfdl" width="710" async="false">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="451" cssclass="sta_WF_Labelbg" left="0" top="121" right="0" height="88"/>
              <Grid id="grd_fileList" taborder="447" binddataset="ds_fileList" useinputpanel="false" autofittype="col" position="fixed" left="4" right="91" bottom="575" height="80" style="border:2 solid #3a7ab8ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff,1 solid #e0e0e0ff;color:#444444ff;" onheadclick="div_work_grd_fileList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="40"/>
                      <Column size="300"/>
                      <Column size="85"/>
                      <Column size="65"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell celltype="head"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="파일명"/>
                      <Cell col="3" text="파일형식"/>
                      <Cell col="4" text="확장자"/>
                      <Cell col="5" text="사이즈(KB)"/>
                    </Band>
                    <Band id="body">
                      <Cell celltype="head" text="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:CHK"/>
                      <Cell col="2" style="align:left;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="3" displaytype="image" text="bind:FILE_IMAGE"/>
                      <Cell col="4" text="bind:FILE_EXTSN"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="expr:FILE_MG/1000" mask="9,999"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_fileDownload" taborder="448" text="다운로드" onclick="btn_fileDownload_onclick" cssclass="btn_WF_Process" top="184" right="8" width="75" height="21"/>
              <Button id="btn_fileUpload" taborder="449" text="파일추가" onclick="btn_fileUpload_onclick" cssclass="btn_WF_Gridadd" top="125" right="8" width="75" height="21" visible="true"/>
              <Button id="btn_fileDelete" taborder="450" text="파일삭제" onclick="btn_fileDelete_onclick" cssclass="btn_WF_Griddel" top="155" right="8" width="75" height="21" visible="true"/>
              <Static id="Static03" taborder="452" cssclass="sta_WF_Labelbg" left="0" top="87" right="0" height="27"/>
              <Static id="sta_NM01" taborder="456" text="작성일자" cssclass="sta_WF_Label" left="0" top="87" width="100" height="27"/>
              <Static id="Static04" taborder="457" text="(입력시 게시물은 해당 일자부터 조회 됩니다.)" left="30.76%" top="89" right="28.46%" height="23"/>
              <Calendar id="INPUT_DATE" taborder="458" dateformat="yyyy-MM-dd" left="102" top="90" width="120" height="21"/>
              <Static id="S_BOARD_CONFIRM" taborder="428" text="사용여부" cssclass="sta_WF_Label" left="500" top="87" width="100" height="27" visible="false"/>
              <CheckBox id="BOARD_CONFIRM00" taborder="459" value="0" truevalue="1" falsevalue="0" visible="false" left="605" top="64" width="83" height="21"/>
              <Static id="S_BOARD_CONFIRM00" taborder="460" text="공지여부" cssclass="sta_WF_Label" visible="false" left="500" top="61" width="100" height="27"/>
              <CheckBox id="BOARD_CONFIRM" taborder="438" value="0" truevalue="1" falsevalue="0" left="605" top="90" width="83" height="21" readonly="false" text="사용" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="div_work.USER_NAME" propid="value" datasetid="ds_board" columnid="USER_NAME"/>
      <BindItem id="item1" compid="div_work.BOARD_TITLE" propid="value" datasetid="ds_board" columnid="BOARD_TITLE"/>
      <BindItem id="item2" compid="div_work.BOARD_KIND" propid="value" datasetid="ds_board" columnid="BOARD_KIND"/>
      <BindItem id="item3" compid="div_work.BOARD_CONFIRM" propid="value" datasetid="ds_board" columnid="BOARD_CONFIRM"/>
      <BindItem id="item4" compid="div_work.INPUT_DATE" propid="value" datasetid="ds_board" columnid="INPUT_DATE"/>
      <BindItem id="item5" compid="div_work.BOARD_CONFIRM00" propid="value" datasetid="ds_board" columnid="NOTICE_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BBS_ID" type="STRING" size="256"/>
          <Column id="BOARD_IDX" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_boardKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_boardConfirmYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BOARD_IDX" type="STRING" size="256"/>
          <Column id="BOARD_CONFIRM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_board" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BOARD_IDX" type="STRING" size="256"/>
          <Column id="APP_ID" type="STRING" size="256"/>
          <Column id="BOARD_DEPTH" type="STRING" size="256"/>
          <Column id="PARENT_IDX" type="STRING" size="256"/>
          <Column id="VIEW_COUNT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
          <Column id="BOARD_CONFIRM" type="STRING" size="256"/>
          <Column id="INPUT_DATE" type="STRING" size="256"/>
          <Column id="BOARD_KIND" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="IN_SANCTNSTS" type="STRING" size="256"/>
          <Column id="IN_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="NOTICE_AT" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
          <Column id="FILE_WIDTH" type="string" size="16"/>
          <Column id="FILE_HEIGHT" type="string" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downfileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
          <Column id="FILE_WIDTH" type="string" size="16"/>
          <Column id="FILE_HEIGHT" type="string" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addfileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
          <Column id="FILE_WIDTH" type="string" size="16"/>
          <Column id="FILE_HEIGHT" type="string" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM090200_P02
 * 화면명   : 내부결재 관리
 * 화면설명 : 내부결재함을 관리한다.
 * 작성일   : 2015.09.08
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
  
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "lib::comUpDownUtils.xjs";	// 메인화면 파일 업로드/다운로드 라이브러리
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.File_UpDownManager = null;
this.RichTextEditor = this.div_work.RichTextEditor;
this.RichTextEditorPreview = this.div_work.RichTextEditorPreview;
this.bEditMode = false;
this.hpmurl = application.gv_host;		// RichEditor내 이미지는 홈페이지 url로 설정

/***********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.HPM030201_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo){
	this.gfn_initForm(this);	// Form 초기화

	var app_id = this.parent.arg_1;
	var boardIdx = this.parent.arg_2;
	var inSanctnSts = this.parent.arg_3;
	if(""==inSanctnSts
		|| undefined==inSanctnSts){
		this.bEditMode = true;
	}
	this.ds_cond.clearData();
	if(this.ds_cond.rowcount==0) this.ds_cond.addRow();	
	this.ds_cond.setColumn(0,"BBS_ID",app_id);
	this.ds_cond.setColumn(0,"BOARD_IDX",boardIdx);
	this.ds_board.clearData();
	if(this.ds_board.rowcount==0) this.ds_board.addRow();
	if(""==boardIdx
		|| undefined==boardIdx){
		this.ds_board.setColumn(0,"APP_ID",app_id);
		this.ds_board.setColumn(0,"USER_NAME",application.gds_userInfo.getColumn(0,"DEPT_NM"));
		this.ds_board.setColumn(0,"BOARD_CONFIRM","0");
	}
	this.ds_fileList.clearData();
	//this.ds_boardKind.clearData();
		
	// 파일 메니저 설정
	var fileConfig = {
		useMultiUpload : true,
		downloadUrl : "hsco/hpm/bbs/HPM030201/downloadFile.do",
		uploadUrl : "hsco/hpm/bbs/HPM030201/uploadFile.do",
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
	};
	this.fn_Editor_onchangeView(inSanctnSts);	//RichTextEditorView
	this.File_UpDownManager = new this.fileUpDownManager(this, "ETC", "HPG/boardfile");
	this.File_UpDownManager.init(fileConfig);
}

this.HPM030201_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo){	
	//combo call_back
	var fn_cb = function() {
	}
	//combo load	
	var comboParams = [
			["ds_boardKind",    "HPM011", "1", ""] //게시글구분
		];
	this.gfn_comboLoad(comboParams, fn_cb);	
}

this.RichTextEditorInit = function() 
{
	trace("### RichTextEditorInit");
	
	 // richedit onload
    var userConfig = {
		editor : {
			loadCallback : this.onloadEditor,
			//resizeCallback : this.onresizeEditor
		},		
		image : {
			//loadCallback : this.onloadImage,
			//removeCallback : this.onremoveImage
		}
	};
	this.RichTextEditor.initialize(userConfig, this);
}

/**********************************************************************
 * Transaction
 **********************************************************************/
this.fn_transaction = function(strSvcId){
	var bSync = true;
	var sController   	= ""; 
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
			
	switch (strSvcId) {
		case "selBoardKind":	//게시물구분조회
			break; 
		case "selBoardInfo":	//게시글조회
			trace("### selBoardInfo");
			sController   	= "hsco/hpm/bbs/HPM030201/selBoardInfo.do"; 
			sInDatasets   	= "input1=ds_cond";
			sOutDatasets  	= "ds_board=output1 ds_fileList=fileList";
			break; 
		case "saveBoard":		//게시글 저장
			if(this.bEditMode){
				sController   	= "hsco/hpm/bbs/HPM030201/saveBoard.do"; 
				sInDatasets   	= "input1=ds_board input2=ds_fileList";
				sOutDatasets  	= "";
				break;
			}else{
				this.ds_boardConfirmYn.clearData();
				if(this.ds_boardConfirmYn.rowcount==0) this.ds_boardConfirmYn.addRow();
				this.ds_boardConfirmYn.setColumn(0,"BOARD_IDX",this.ds_board.getColumn(0,"BOARD_IDX"));
				this.ds_boardConfirmYn.setColumn(0,"BOARD_CONFIRM",this.ds_board.getColumn(0,"BOARD_CONFIRM"));
				sController   	= "hsco/hpm/bbs/HPM030201/updateConfirmYn.do"; 
				sInDatasets   	= "input1=ds_boardConfirmYn";
				sOutDatasets  	= "";
			}
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "fn_callBack", true, bSync); 
}

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if (nErrorCode != 0){
		// 비정상
		switch (strSvcId) {
			case "selBoardKind" :
				break;
			case "selBoardInfo" :
				break;
		    case "saveBoard" :
				break;
		}

		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg); //process message
	} else {	
		switch (strSvcId) {
			case "selBoardKind" :
				break;
			case "selBoardInfo" :
				var content = this.ds_board.getColumn(0,"BOARD_CONTENT");
				
				this.fn_Editor_setViewerContent(content);
				break;
			case "saveBoard" :
				this.gfn_message("success.처리.성공","정상적으로 처리되었습니다.", "", "", function(){this.close("0000");});
				break;
		}
	}
	
	//게시물구분은 필수입력여부는 트랜잭션 후 파아가능함
	if(this.bEditMode){
		switch (strSvcId) {
			case "selBoardKind" :
			case "selBoardInfo" :
				this.div_work.BOARD_KIND.set_readonly(true);
				break;
			default :
				break;			
		}
	}
}

this.onloadEditor = function(){
	var boardIdx = this.parent.arg_2;
	if(boardIdx!=undefined
		&& boardIdx!=""){
		this.fn_transaction("selBoardInfo");
	}else{
		this.ds_board.setColumn(0, "INPUT_DATE", this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
		//this.fn_transaction("selBoardKind");
	}
}

/**********************************************************************
 * file event handler
 **********************************************************************/
this.btn_fileDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){	
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");

		if(chk == '1') {
			var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM")
			this.ds_downfileList.clearData();
			this.ds_downfileList.addRow();
			this.ds_downfileList.copyRow(0, this.ds_fileList, fRow);
		
			var sController = "hsco/hpm/bbs/HPM030201/downloadFile.do";
			var oInDatasets = "input1=ds_downfileList";
			var sOutDatasets = "";
			this.File_UpDownManager.dataFileDownload(sController, oInDatasets, fileName);
		}
	}
}

this.btn_fileDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	// DB 저장
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
}

this.btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.File_UpDownManager.addFiles(this.File_UpDownManager._allowTypes, null);
}

this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.File_UpDownManager.TYPE_UPLOADER){
		var isNmArray = this.comUtils.isArray(fileFullName);
		if(isNmArray){ //다건
			var selFileLeng = fileFullName.length;
			for(var i = 0; i < selFileLeng; i++){
				var newRowIdx = this.ds_fileList.addRow();
				this.ds_fileList.setColumn(newRowIdx, "ORGINL_FILE_NM", fileFullName[i]);	// 실제파일명
				this.ds_fileList.setColumn(newRowIdx, "FILE_WH_YN", "Y");	// FILE WIDTH, HEIGHT 필요여부 (홈페이지 이미지 게시물 필요함)
			}
		}else{
			var rowPos = this.ds_fileList.addRow();
			this.ds_fileList.setColumn(rowPos, "ORGINL_FILE_NM", fileFullName);
			this.ds_fileList.setColumn(rowPos, "FILE_WH_YN", "Y");	// FILE WIDTH, HEIGHT 필요여부 (홈페이지 이미지 게시물 필요함)
		}
	}
	
	this.ds_addfileList.clearData();
	if(this.ds_addfileList.rowcount==0) this.ds_addfileList.addRow();
	
	var sController = "hsco/hpm/bbs/HPM030201/uploadFile.do";
	var oInDatasets = "input1=ds_addfileList";
	var sOutDatasets = "ds_addfileList=filelist";
	this.File_UpDownManager.upload(sController, oInDatasets, sOutDatasets);
}

this.fn_onFileSuccess = function(type,e){
	if(type == this.File_UpDownManager.TYPE_UPLOADER){
		for(var i=0, j=this.ds_fileList.rowcount; i<j; i++){
			var addfileListPos = this.ds_addfileList.findRow("ORGINL_FILE_NM", this.ds_fileList.getColumn(i,"ORGINL_FILE_NM"));
			this.ds_fileList.copyRow(i, this.ds_addfileList, addfileListPos);
		}
	}
	if(type == this.File_UpDownManager.TYPE_DOWNLOADER){
		//this.gfn_message("success.파일.다운로드.성공");
	}
}

this.div_work_grd_fileList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	if(e.col == 1) {
		this.gfn_setGridCheckAll(obj, e);
	}
}
/**********************************************************************
 * UI event handler
 **********************************************************************/
this.btn_exit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close("");
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	
	var content  = this.RichTextEditor.getContent();
	var txtContent  = this.RichTextEditor.getTextContent();
	var svcurl = application.services["svcurl"].url;
	content = content.split(svcurl).join("");
	content = content.split(this.hpmurl).join("");
	content = content.split('src="upload').join('src="/upload');
	this.ds_board.setColumn(0,"BOARD_CONTENT",content);
	this.ds_board.setColumn(0,"SUMRY"        ,this.fn_getStringCheckByte(txtContent, 200));
	
	if(this.bEditMode){
		if(""==this.ds_board.getColumn(0,"BOARD_TITLE")
			|| undefined==this.ds_board.getColumn(0,"BOARD_TITLE") ){
			this.gfn_message("comm.항목.필수","제목");
			return false;
		}
		
		if(""==this.ds_board.getColumn(0,"USER_NAME")
			|| undefined==this.ds_board.getColumn(0,"USER_NAME")){
			this.gfn_message("comm.항목.필수","작성자");
			return false;
		}
		
		if(""==content){
			this.gfn_message("comm.항목.필수","내용");
			return false;
		}

		if( this.ds_boardKind.rowcount>0){
			var boardKind = this.ds_board.getColumn(0, "BOARD_KIND");
			if(boardKind == undefined || boardKind == ""){
				this.gfn_message("comm.항목.필수","게시물구분");
				return false;
			}
		}
	}
	
	if(this.gfn_message("comm.행위여부","저장")){ 
		this.fn_transaction("saveBoard"); // 게시판정보저장
	}
}

/**********************************************************************
 * RichEditorView 
 **********************************************************************/
this.fn_Editor_onchangeView = function(sanctnsts){
	this.RichTextEditor.set_visible(false);
	this.RichTextEditorPreview.set_visible(false);
	this.div_work.btn_save.set_enable(false);
	switch(sanctnsts){
		case undefined :
		case "" : 
			this.div_work.btn_save.set_enable(true);
			this.div_work.S_BOARD_CONFIRM.set_visible(false);
			this.div_work.BOARD_CONFIRM.set_visible(false);
			this.div_work.USER_NAME.set_readonly(false);
			this.div_work.USER_NAME.set_cssclass("edt_WF_Essential");
			this.div_work.BOARD_TITLE.set_readonly(false);
			this.div_work.BOARD_TITLE.set_cssclass("edt_WF_Essential");
			this.div_work.btn_fileUpload.set_enable(true);
			this.div_work.btn_fileDelete.set_enable(true);	
			this.div_work.INPUT_DATE.set_readonly(false);
			this.div_work.INPUT_DATE.set_cssclass();
			
			this.RichTextEditor.set_visible(true);			// RichTextEditor
			break;
		case "S01" : //완료건 - 사용(미사용)만 수정가능
			this.div_work.S_BOARD_CONFIRM.set_visible(true);
			this.div_work.BOARD_CONFIRM.set_visible(true);
			this.div_work.btn_save.set_enable(true);
		default :
			this.div_work.USER_NAME.set_readonly(true);
			this.div_work.USER_NAME.set_cssclass("edt_WF_Readonly");
			this.div_work.BOARD_TITLE.set_readonly(true);
			this.div_work.BOARD_TITLE.set_cssclass("edt_WF_Readonly");
			this.div_work.BOARD_KIND.set_readonly(true);
			this.div_work.BOARD_KIND.set_cssclass("cmb_WF_Readonly");
			this.div_work.btn_fileUpload.set_enable(false);
			this.div_work.btn_fileDelete.set_enable(false);
			
			this.div_work.INPUT_DATE.set_readonly(true);
			this.div_work.INPUT_DATE.set_cssclass("cal_WF_Readonly");
			
			this.RichTextEditorPreview.set_visible(true); 	// RichTextEditorPreview
			break;
	}
}

this.fn_Editor_setViewerContent = function(content){
	if ( Eco.isEmpty(content) ){
 		content = "";
 	}
 	
 	if(""!=content && undefined!=content){
		content = content.split('/uploadfiledir/Image').join('/upload/ETC/HPG/boardfile/Image'); //구이미지경로 설정
		content = content.split('src="//').join('src="/'); 										 //구이미지경로 설정
		content = content.split('src="/upload/ETC').join('src="'+this.hpmurl+'upload/ETC'); 	 //이미지URL 홈페이지 설정
	}
 	
 	//mode에 따른 viewer 선택
	if(this.bEditMode){
		this.RichTextEditor.setContent(content);
	}else{
		this.RichTextEditorPreview.web_preview.callMethod("setContent", content);
	}
}]]></Script>
  </Form>
</FDL>
