<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM030201" classname="HPM030201" left="0" top="0" width="1059" height="735" titletext="게시글조회" oninit="HPM030201_oninit" onload="HPM030201_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" style="background:#f9f9f9ff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Combo id="BBS_ID" taborder="92" innerdataset="@ds_bbsId" codecolumn="BBS_ID" datacolumn="BBS_NM" type="search" left="379" top="5" width="350" height="21" cssclass="cmb_WF_Essential" onitemchanged="div_search_BBS_ID_onitemchanged"/>
              <Static id="Static03" taborder="94" text="게시판" cssclass="sta_WFSA_Label" left="316" top="5" width="80" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="96" text="조회기간" cssclass="sta_WFSA_Label" left="14" top="31" width="80" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Calendar id="INPUT_DATE_STR" taborder="97" dateformat="yyyy-MM-dd" left="85" top="31" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Calendar id="INPUT_DATE_END" taborder="98" dateformat="yyyy-MM-dd" left="202" top="31" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="99" text="~" left="189" top="31" width="13" height="21"/>
              <Static id="Static02" taborder="100" text="제목" cssclass="sta_WFSA_Label" left="316" top="31" width="80" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Edit id="BOARD_TITLE" taborder="110" left="379" top="31" width="350" height="21"/>
              <Static id="Static04" taborder="111" text="작성자" cssclass="sta_WFSA_Label" left="744" top="5" width="80" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Edit id="USER_NAME" taborder="112" left="797" top="5" width="100" height="21"/>
              <Static id="Static06" taborder="113" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Div id="div_dept" taborder="114" url="com::deptCode.xfdl" left="85" top="5" width="217" height="21" enable="false" async="false"/>
              <Static id="sta_searchDe04" taborder="115" text="권한부서" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static01" taborder="116" text="15" visible="false" left="302" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="117" text="15" visible="false" left="729" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="3" left="0" top="59" right="28" bottom="0" style="font:9 Gulim;">
          <Layouts>
            <Layout width="1031" height="676">
              <Static id="Static08" taborder="14" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="15" text="게시글목록" cssclass="sta_WF_Title02" left="5" top="10" right="900" height="21"/>
              <Static id="Static04" taborder="16" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_boardList" taborder="17" binddataset="ds_board" useinputpanel="false" left="0" top="35" right="0" bottom="20" oncellclick="div_work_grd_boardList_oncellclick" oncelldblclick="div_work_grd_boardList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="270"/>
                      <Column size="220"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="글번호"/>
                      <Cell col="2" text="제목"/>
                      <Cell col="3" text="게시물구분"/>
                      <Cell col="4" text="작성자"/>
                      <Cell col="5" text="작성일자"/>
                      <Cell col="6" text="사용여부"/>
                      <Cell col="7" text="조회수"/>
                      <Cell col="8" text="미리보기"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:BOARD_IDX"/>
                      <Cell col="2" style="align:left;" text="bind:BOARD_TITLE"/>
                      <Cell col="3" displaytype="combo" text="bind:BOARD_KIND" combodataset="ds_hpm011" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" text="bind:USER_NAME"/>
                      <Cell col="5" text="bind:INPUT_DATE" mask="9999-99-99"/>
                      <Cell col="6" displaytype="combo" text="bind:BOARD_CONFIRM" combodataset="ds_boardConfirm" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:VIEW_COUNT"/>
                      <Cell col="8" displaytype="image" text="theme://images/btn_WF_Search.png"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.BBS_ID" propid="value" datasetid="ds_cond" columnid="BBS_ID"/>
      <BindItem id="item1" compid="div_search.INPUT_DATE_STR" propid="value" datasetid="ds_cond" columnid="INPUT_DATE_STR"/>
      <BindItem id="item2" compid="div_search.INPUT_DATE_END" propid="value" datasetid="ds_cond" columnid="INPUT_DATE_END"/>
      <BindItem id="item3" compid="div_search.BOARD_TITLE" propid="value" datasetid="ds_cond" columnid="BOARD_TITLE"/>
      <BindItem id="item4" compid="div_search.USER_NAME" propid="value" datasetid="ds_cond" columnid="USER_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="BBS_ID" type="STRING" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="INPUT_DATE_STR" type="STRING" size="256"/>
          <Column id="INPUT_DATE_END" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BOARD_IDX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_condBbsId" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUTH_CODE" type="STRING" size="256"/>
          <Column id="Column0D" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bbsId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BBS_ID" type="STRING" size="256"/>
          <Column id="BBS_NM" type="STRING" size="256"/>
          <Column id="BBS_NM_VIEW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_boardConfirm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BOARD_IDX" type="STRING" size="256"/>
          <Column id="APP_ID" type="STRING" size="256"/>
          <Column id="BOARD_DEPTH" type="STRING" size="256"/>
          <Column id="PARENT_IDX" type="STRING" size="256"/>
          <Column id="VIEW_COUNT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
          <Column id="BOARD_CONFIRM" type="STRING" size="256"/>
          <Column id="INPUT_DATE" type="STRING" size="256"/>
          <Column id="BOARD_KIND" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="IN_SANCTNSTS" type="STRING" size="256"/>
          <Column id="IN_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="BOARD_URL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hpm011" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HPM030201
 * 화면명   : 홈페이지게시글등록
 * 화면설명 : 홈페이지게시글등록
 * 작성일   : 2016.04.28
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";

this.HPM030201_oninit = function(obj:Form, e:nexacro.InitEventInfo){
	this.gfn_initForm(this);	// Form 초기화
	
	this.ds_cond.clearData();
	if(this.ds_cond.rowcount==0) this.ds_cond.addRow();
	this.ds_condBbsId.clearData();
	if(this.ds_condBbsId.rowcount==0) this.ds_condBbsId.addRow();
	this.ds_bbsId.clearData();
	this.ds_board.clearData();
}

this.HPM030201_onload = function(obj:Form, e:nexacro.LoadEventInfo){ 
	// Calendar 날짜를 서버날짜로 초기화
    var enddt = this.gfn_today();
    this.ds_cond.setColumn(0, "INPUT_DATE_STR", this.gfn_addDate(enddt,-1,"Y"));
    this.ds_cond.setColumn(0, "INPUT_DATE_END", enddt);
    
    this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
	this.ds_cond.setColumn(0, "DEPT_NM"  , this.gfn_getDeptName());
	this.div_search.div_dept.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");
    
	var dsRow = application.gds_auth.findRow("AUTH_GRP_ID","HPM_USER");
	this.ds_condBbsId.setColumn(0,"DEPT_CODE", this.gfn_getDeptId());
	this.ds_condBbsId.setColumn(0,"AUTH_CODE", application.gds_auth.getColumn(dsRow,"AUTH_CODE"));
	//combo call_back
	var fn_cb = function() {
		 this.fn_transaction("selectBbsId");
	}
	//combo load	
	var comboParams = [
		    ["ds_hpm011",    "HPM011", "1", ""] //게시글구분
		];
		
		
	// 공통코드와 연계된 초기검색조건 설정
	// 수정가능여부를 판별하기위해 권한그룹 체크
	if(this.gfn_authGrpId("DEV_GRP") != -1) {			// 개발자
		this.chargerAt = true;
	}
	if(this.gfn_authGrpId("HPM_ADMIN") != -1) {			// 대관관리자
		this.chargerAt = true;
	}

	// 수정가능한 경우 부서변경 가능
	if(this.chargerAt){
		this.div_search.div_dept.set_enable(true);
	}

	this.gfn_comboLoad(comboParams, fn_cb);	
}

/**********************************************************************
 * COMMON BUTTON 
 **********************************************************************/
this.fn_search = function(){
	var bbsId = this.div_search.BBS_ID.value;
	var inputDateStr = this.div_search.INPUT_DATE_STR.value;
	var inputDateEnd = this.div_search.INPUT_DATE_END.value;
	
	if(inputDateStr==""
		|| inputDateEnd==""){
		this.gfn_message("info.처리불가","조회기간을 입력해 주시기 바랍니다.");
	}
	if(bbsId==""){
		this.gfn_message("info.처리불가","게시판을 선택해 주시기 바랍니다.");
		return;
	}

	this.ds_cond.setColumn(0,"BBS_ID",bbsId);
	this.ds_cond.setColumn(0,"INPUT_DATE_STR",inputDateStr);
	this.ds_cond.setColumn(0,"INPUT_DATE_END",inputDateEnd);
	this.ds_cond.setColumn(0,"BOARD_TITLE",this.div_search.BOARD_TITLE.value);
	this.ds_cond.setColumn(0,"USER_NAME",this.div_search.USER_NAME.value);

	this.fn_transaction("selectBoard");
}

this.fn_insert = function(){
	var bbsId = this.ds_cond.getColumn(0, "BBS_ID");
	if(bbsId==""){
		this.gfn_message("info.처리불가","게시판을 선택해 주시기 바랍니다.");
		return;
	}
	
	var fn_cb = function(sPopupId, sReturn) {
		if(sReturn=="0000"){
			this.fn_search();
		}
	}
	
	var param = {
		arg_0 : this,
		arg_1 : bbsId
	};
	this.gfn_popup("HPM030201_P01", 770, 830, "게시물 등록", param, "hpm_bbs::HPM030201_P01.xfdl", fn_cb);	
}

this.fn_delete = function(){
	var gridObj = this.ds_board;				//그리드
	var gridSelectedRow = gridObj.rowposition;	//그리드 선택로우
	var inner_sanctn_sttus = gridObj.getColumn( gridSelectedRow , "IN_SANCTNSTS");
	var registDt = gridObj.getColumn( gridSelectedRow , "INPUT_DATE");
	

	if(!this.gfn_message("comm.confirm", "삭제 하시겠습니까?"))return;
	
	this.ds_board.deleteRow(gridSelectedRow);	
}

this.fn_save = function(){
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_board)){
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if(!this.gfn_message("confirm.저장.여부"))return;
	
	this.fn_transaction("saveBoardD");
}

/**********************************************************************
 * Transaction
 **********************************************************************/
this.fn_transaction = function(strSvcId){
	var bSync = true;
	var sController   	= ""; 
	var sInDatasets   	= "";
	var sOutDatasets  	= "";
			
	switch (strSvcId) {		
	    case "selectBbsId":		//게시판 콤보목록 조회
			sController   	= "hsco/hpm/bbs/HPM030101/selectBbsId.do"; 
			sInDatasets   	= "input1=ds_cond";
			sOutDatasets  	= "ds_bbsId=output1";
			bSync = false;
			break;
	    case "selectBoard":		//게시글조회
			sController   	= "hsco/hpm/bbs/HPM030201/selBoard.do"; 
			sInDatasets   	= "input1=ds_cond";
			sOutDatasets  	= "ds_board=output1";
			break; 
		case "saveBoardD":		//게시글삭제
			sController   	= "hsco/hpm/bbs/HPM030201/saveBoardD.do"; 
			sInDatasets   	= "input1=ds_board:U";
			sOutDatasets  	= "";
			break; 
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", "fn_callBack", true, bSync); 
}

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	if (nErrorCode != 0){
		// 비정상
		switch (strSvcId) {
		    case "selectBbsId" :
				break;
		    case "selectBoard" : 
				break;
		}

		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg); //process message
	} else {	
		switch (strSvcId) {
			case "selectBbsId" :
				if(this.ds_bbsId.rowcount==0){
					this.ds_bbsId.addColumn("BBS_ID","string");
					this.ds_bbsId.addColumn("BBS_NM","string");
					this.ds_bbsId.addRow();
				}else{
					this.ds_bbsId.insertRow(0);
				}
				this.ds_bbsId.setColumn(0,"BBS_ID","");
				this.ds_bbsId.setColumn(0,"BBS_NM","선택");
				this.div_search.BBS_ID.set_index(0);
				break;
		}
	}
}

/**********************************************************************
 * UI event handler
 **********************************************************************/
this.div_search_BBS_ID_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	this.fn_search();
}

this.div_work_grd_boardList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	if(e.col==8){
		var rownum = obj.getDatasetRow(obj.currentrow);
		system.execBrowser(this.ds_board.getColumn(rownum, "BOARD_URL"));
	}
}

// 데이터 수정
this.div_work_grd_boardList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var rownum = obj.getDatasetRow(obj.currentrow);
	if(rownum>-1){
		var bbsId = this.ds_board.getColumn(rownum, "APP_ID");
		if(bbsId==""){
			this.gfn_message("info.처리불가","게시판을 선택해 주시기 바랍니다.");
			return;
		}
		
		var fn_cb = function(sPopupId, sReturn) {
			if(sReturn=="0000"){
				this.fn_search();
			}
		}
		
		var param = {
			arg_0 : this,
			arg_1 : bbsId,
			arg_2 : this.ds_board.getColumn(rownum, "BOARD_IDX"),
			arg_3 : this.ds_board.getColumn(rownum, "IN_SANCTNSTS")
		};
		this.gfn_popup("HPM030201_P01_U", 770, 830, "게시물 수정", param, "hpm_bbs::HPM030201_P01.xfdl", fn_cb);	
	}
}


this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "DEPT_CODE") {
		this.fn_transaction("selectBbsId");
	}
}
]]></Script>
  </Form>
</FDL>
