<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM000009" classname="SAM000009" left="0" top="0" width="1059" height="735" titletext="Calendar Sample" onload="SAM000009_onload">
    <Layouts>
      <Layout>
        <Div id="div_monCal" taborder="0" url="common::frmMonCal.xfdl" left="85" top="17" width="84" height="21" async="false"/>
        <Static id="sta_monCal" taborder="1" text="1. 월력 :" left="8" top="17" width="68" height="21"/>
        <Button id="btn_getYM" taborder="2" text="년월 얻기 (YYYYMM)" left="176" top="17" width="149" height="21" onclick="btn_getYM_onclick"/>
        <Button id="btn_getY" taborder="3" text="년도 얻기 (YYYY)" left="328" top="17" width="117" height="21" onclick="btn_getY_onclick"/>
        <Button id="btn_getM" taborder="4" text="월 얻기 (MM)" left="448" top="17" width="117" height="21" onclick="btn_getM_onclick"/>
        <Button id="btn_getText" taborder="5" text="Text 얻기 (TEXT)" left="568" top="17" width="117" height="21" onclick="btn_getText_onclick"/>
        <Button id="btn_setValue" taborder="6" text="년월 Setting" left="688" top="17" width="117" height="21" onclick="btn_setValue_onclick"/>
        <Button id="btn_close" taborder="7" text="종료" left="933" top="17" width="114" height="21" onclick="btn_close_onclick"/>
        <Static id="sta_monCal00" taborder="8" text="2. 기간 설정 :" left="8" top="57" width="68" height="21"/>
        <Div id="div_term" taborder="9" left="85" top="57" width="229" height="21" url="common::frmTermDay.xfdl" scrollbars="none" async="false"/>
        <Button id="btn_getTerm" taborder="10" text="기간 얻기" left="320" top="57" width="88" height="21" onclick="btn_getTerm_onclick"/>
        <Button id="btn_setTerm" taborder="11" text="기간 세팅" left="411" top="57" width="88" height="21" onclick="btn_setTerm_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}

//===== 월력 샘플 ======//

this.SAM000009_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_monCal.setValue("201510");
}

this.btn_getYM_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strYM = this.div_monCal.getValue("YYYYMM");
	
	alert(strYM);
}

this.btn_getY_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strY = this.div_monCal.getValue("YYYY");
	
	alert(strY);
}

this.btn_getM_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strM = this.div_monCal.getValue("MM");
	
	alert(strM);
}

this.btn_getText_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strText = this.div_monCal.getValue("TEXT");
	
	alert(strText);
}

this.btn_setValue_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_monCal.setValue("201512");
}

//===== 기간 샘플 ======//

this.btn_getTerm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var vTerm = this.div_term.getTerm();
	
	alert(vTerm.from + " ~ " + vTerm.to);
}

this.btn_setTerm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_term.setTerm("20151001", "20151031");
}
]]></Script>
  </Form>
</FDL>
