<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM010101" classname="SAM010101" left="0" top="0" width="1039" height="799" titletext="개발 샘플 - Grid">
    <Layouts>
      <Layout>
        <Static id="sta_GUBUN_00" taborder="0" text=" &gt; Import / Export Excel" left="8" top="9" width="176" height="22"/>
        <Grid id="grd_EXCEL_00" taborder="1" binddataset="DS_EXCEL" useinputpanel="false" onheadclick="grd_EXCEL_onheadclick" left="192" top="33" width="492" height="155">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_EXCEL_IMP" taborder="2" cssclass="btn_WF_Gridexcelup" left="669" top="201" width="19" height="17" onclick="btn_EXCEL_IMP_onclick"/>
        <Button id="btn_EXCEL_EXP" taborder="3" cssclass="btn_WF_Gridexceldn" left="666" top="9" width="18" height="17" onclick="btn_EXCEL_EXP_onclick"/>
        <Grid id="grd_EXCEL_01" taborder="4" binddataset="DS_IMPORT" useinputpanel="false" onheadclick="grd_EXCEL_onheadclick" left="192" top="225" width="492" height="155">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="sta_GUBUN_01" taborder="5" text=" &gt; Grid Sort" left="8" top="400" width="176" height="32"/>
        <Grid id="grd_EXCEL" taborder="6" binddataset="DS_EXCEL" useinputpanel="false" onheadclick="grd_EXCEL_onheadclick" left="192" top="400" width="492" height="155">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_GUBUN_02" taborder="7" text=" &gt; Grid (Un)Check All" left="8" top="576" width="176" height="32"/>
        <Grid id="grd_GRIDCHK" taborder="8" binddataset="DS_GRIDCHK" useinputpanel="false" onheadclick="grd_GRIDCHK_onheadclick" left="192" top="576" width="255" height="107">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1" expandshow="hide" expandsize="20"/>
                <Cell col="2" text="bind:Column2" expandshow="expr:dataset.getRowType(currow)=='1' ? &quot;hide&quot; : &quot;show&quot;" expandsize="20" expandimage="URL('theme://images\search.gif')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ROWTYPE" taborder="9" text="RowType 확인" onclick="btn_ROWTYPE_onclick" left="456" top="576" width="113" height="32" style="border:2 solid #808080ff ;"/>
        <Static id="sta_COMMENT_00" taborder="10" text="* 선택된 Row의 상태를 확인할수 있다. (1 : Normal, 2 : Insert, 4 : Update, 8 : Delete)&#13;&#10;*수정을 한 후, 원래의 값을 다시 입력하면, Row의 상태는 Normal로 바뀐다." wordwrap="char" left="456" top="618" width="228" height="81" style="align:left top;"/>
        <Static id="sta_GUBUN_03" taborder="11" text=" &gt; Grid Horizontal Scroll" left="8" top="712" width="176" height="32"/>
        <Grid id="grd_HORIZ_SCROLL" taborder="12" useinputpanel="false" left="192" top="752" width="492" height="155" binddataset="DS_SCROLL">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
                <Cell col="11" text="Column11"/>
                <Cell col="12" text="Column12"/>
                <Cell col="13" text="Column13"/>
                <Cell col="14" text="Column14"/>
                <Cell col="15" text="Column15"/>
                <Cell col="16" text="Column16"/>
                <Cell col="17" text="Column17"/>
                <Cell col="18" text="Column18"/>
                <Cell col="19" text="Column19"/>
                <Cell col="20" text="Column20"/>
                <Cell col="21" text="Column21"/>
                <Cell col="22" text="Column22"/>
                <Cell col="23" text="Column23"/>
                <Cell col="24" text="Column24"/>
                <Cell col="25" text="Column25"/>
                <Cell col="26" text="Column26"/>
                <Cell col="27" text="Column27"/>
                <Cell col="28" text="Column28"/>
                <Cell col="29" text="Column29"/>
                <Cell col="30" text="Column30"/>
                <Cell col="31" text="Column31"/>
                <Cell col="32" text="Column32"/>
                <Cell col="33" text="Column33"/>
                <Cell col="34" text="Column34"/>
                <Cell col="35" text="Column35"/>
                <Cell col="36" text="Column36"/>
                <Cell col="37" text="Column37"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
                <Cell col="12" text="bind:Column12"/>
                <Cell col="13" text="bind:Column13"/>
                <Cell col="14" text="bind:Column14"/>
                <Cell col="15" text="bind:Column15"/>
                <Cell col="16" text="bind:Column16"/>
                <Cell col="17" text="bind:Column17"/>
                <Cell col="18" text="bind:Column18"/>
                <Cell col="19" text="bind:Column19"/>
                <Cell col="20" text="bind:Column20"/>
                <Cell col="21" text="bind:Column21"/>
                <Cell col="22" text="bind:Column22"/>
                <Cell col="23" text="bind:Column23"/>
                <Cell col="24" text="bind:Column24"/>
                <Cell col="25" text="bind:Column25"/>
                <Cell col="26" text="bind:Column26"/>
                <Cell col="27" text="bind:Column27"/>
                <Cell col="28" text="bind:Column28"/>
                <Cell col="29" text="bind:Column29"/>
                <Cell col="30" text="bind:Column30"/>
                <Cell col="31" text="bind:Column31"/>
                <Cell col="32" text="bind:Column32"/>
                <Cell col="33" text="bind:Column33"/>
                <Cell col="34" text="bind:Column34"/>
                <Cell col="35" text="bind:Column35"/>
                <Cell col="36" text="bind:Column36"/>
                <Cell col="37" text="bind:Column37"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_LEFT_SCROLL" taborder="13" text="&lt;&lt;" left="616" top="712" width="32" height="32" style="border:2 solid #808080ff ;" onclick="btn_LEFT_SCROLL_onclick"/>
        <Button id="btn_RIGHT_SCROLL" taborder="14" text="&gt;&gt;" left="652" top="712" width="32" height="32" style="border:2 solid #808080ff ;" onclick="btn_RIGHT_SCROLL_onclick"/>
        <TextArea id="TextArea00" taborder="15" left="783" top="150" width="134" height="135"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_EXCEL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">4</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">5</Col>
            <Col id="Column4">6</Col>
            <Col id="Column5">7</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">5</Col>
            <Col id="Column3">6</Col>
            <Col id="Column4">7</Col>
            <Col id="Column5">8</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">6</Col>
            <Col id="Column3">7</Col>
            <Col id="Column4">8</Col>
            <Col id="Column5">9</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
            <Col id="Column2">7</Col>
            <Col id="Column3">8</Col>
            <Col id="Column4">9</Col>
            <Col id="Column5">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_IMPORT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="DS_IMPORT_onload">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SCROLL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
          <Column id="Column33" type="STRING" size="256"/>
          <Column id="Column34" type="STRING" size="256"/>
          <Column id="Column35" type="STRING" size="256"/>
          <Column id="Column36" type="STRING" size="256"/>
          <Column id="Column37" type="STRING" size="256"/>
          <Column id="Column38" type="STRING" size="256"/>
          <Column id="Column39" type="STRING" size="256"/>
          <Column id="Column40" type="STRING" size="256"/>
          <Column id="Column41" type="STRING" size="256"/>
          <Column id="Column42" type="STRING" size="256"/>
          <Column id="Column43" type="STRING" size="256"/>
          <Column id="Column44" type="STRING" size="256"/>
          <Column id="Column45" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_GRIDCHK" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 개발 샘플
 * 02. 그룹명   : SAM010101.xfdl
 * 03. 그룹설명 : 공통
 * 04. 작성일   : 2015.07.09
 * 05. 작성자   : 송금준
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * Form 변수 선언부
 ************************************************************************/

/***********************************************************************
 * Form Function
 ************************************************************************/

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/

/***********************************************************************************
* Component Event
***********************************************************************************/

this.btn_EXCEL_EXP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_EXCEL_00, "exportExl");
}

this.btn_EXCEL_IMP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arg = {
		targetDs : this.DS_IMPORT,
		headSet : false,
		callBack : function () {
			this.grd_EXCEL_01.createFormat();
		}
	};
	
	this.gfn_importExcel(arg);
}

this.DS_IMPORT_onload = function(obj:Dataset, e:nexacro.DSLoadEventInfo)
{
	if(obj.rowcount == 0)
	{
		return;
	}
	
	//alert(obj.rowcount);
}

this.grd_EXCEL_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);	
}

this.grd_GRIDCHK_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		this.gfn_setGridCheckAll(obj, e);
	}
}

this.btn_ROWTYPE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRowType = this.DS_GRIDCHK.getRowType(this.DS_GRIDCHK.rowposition);
	
	alert(sRowType);
}

this.btn_LEFT_SCROLL_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_scrollLeftGrid(this.grd_HORIZ_SCROLL);
// 	var objScrollBar = this.grd_HORIZ_SCROLL.hscrollbar;
// 	var nPos = objScrollBar.pos;
// 	
// 	objScrollBar.set_pos(nPos - this.grd_HORIZ_SCROLL.width);
}

this.btn_RIGHT_SCROLL_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_scrollRightGrid(this.grd_HORIZ_SCROLL);
// 	var objScrollBar = this.grd_HORIZ_SCROLL.hscrollbar;
// 	var nPos = objScrollBar.pos;
// 	
// 	objScrollBar.set_pos(nPos + this.grd_HORIZ_SCROLL.width);
}

/***********************************************************************************
* User Function
***********************************************************************************/

]]></Script>
  </Form>
</FDL>
