<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM000006_P03" classname="SAM000006_P01" left="0" top="0" width="800" height="470" titletext="Dataset --&gt;&lt;-- Dataset (많은 데이터)" onload="SAM000006_P03_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_popup" taborder="0" useinputpanel="false" left="20" top="20" height="382" style="background:transparent;" binddataset="ds_popup03" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="COL_0"/>
                <Cell col="1" text="COL_1"/>
                <Cell col="2" text="COL_2"/>
                <Cell col="3" text="COL_3"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:COL_0"/>
                <Cell col="1" edittype="text" text="bind:COL_1"/>
                <Cell col="2" edittype="text" text="bind:COL_2"/>
                <Cell col="3" edittype="text" text="bind:COL_3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="1" text="닫기" left="230" top="418" style="border:2 solid #808080ff ;" right="230" bottom="20" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_popup03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL_0" type="STRING" size="256"/>
          <Column id="COL_1" type="STRING" size="256"/>
          <Column id="COL_2" type="STRING" size="256"/>
          <Column id="COL_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//===================================================================
// Dataset을 전달받아서, Dataset (10건 이상)을 넘겨주는 팝업 예제
// ==> Main 화면의 Dataset을 직접 Access 하는 방식
//===================================================================

// 팝업을 호출한 Form을 가지는 Form 변수
// ==> 반드시 선언해야 함.
this.fv_objForm;

this.SAM000006_P03_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm = this.parent.arg_0;

	// Main Form에서 넘겨준 Argument (Dataset)를 얻음
	this.ds_popup03.copyData(this.parent.arg_1);
	
	// 아규먼트에 연결된 dataset에 직접 데이터 조작하는 예제
	this.parent.arg_1.setColumn(0, "COL_0", "ZZ");
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 메인 화면에 있는 Dataset에 반환할 Dataset을 Copy한다.
	this.fv_objForm.ds_popup03.copyData(this.ds_popup03);
	
	// 화면 닫기
	this.close();
}
]]></Script>
  </Form>
</FDL>
