<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM010102" classname="SAM010102" left="0" top="0" width="1039" height="799" titletext="Validation Check Sample">
    <Layouts>
      <Layout>
        <Div id="div_SEARCH_AREA" taborder="0" left="8" top="7" width="1022" height="65" style="border:1 solid #808080ff ;" text="div_SEARCH_AREA">
          <Layouts>
            <Layout>
              <Static id="sta_DATE" taborder="0" text="조회기간 : " left="8" top="16" width="59" height="33"/>
              <Calendar id="cal_FROM_DATE" taborder="1" left="70" top="16" width="150" height="33"/>
              <Static id="sta_SWINGDASH" taborder="2" text="~" left="240" top="16" width="11" height="33"/>
              <Calendar id="cal_TO_DATE" taborder="3" left="270" top="16" width="150" height="33"/>
              <Button id="btn_SEARCH" taborder="4" text="조회" left="681" top="16" width="65" height="33" style="border:2 solid #808080ff ;" onclick="div_SEARCH_AREA_btn_SEARCH_onclick"/>
              <Static id="sta_GUBUN" taborder="5" text="구분코드 :" left="432" top="16" width="59" height="33"/>
              <Edit id="edt_GUBUN_CODE" taborder="6" left="492" top="16" width="150" height="33" maxlength="8" inputtype="number"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_CONT" taborder="1" text="div_CONT" left="8" top="80" width="1022" height="708" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Grid id="grd_INPUT" taborder="0" useinputpanel="false" left="8" top="8" width="250" height="688" binddataset="DS_INPUT">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="이름"/>
                      <Cell col="1" text="성별"/>
                      <Cell col="2" text="생년"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_Column0" taborder="1" text="이름 : " left="278" top="13" width="35" height="33"/>
              <Edit id="edt_Column0" taborder="2" left="318" top="13" width="149" height="33"/>
              <Static id="sta_Column1" taborder="3" text="성별 :" left="278" top="61" width="35" height="33"/>
              <Radio id="rdo_Column1" taborder="4" left="318" top="61" width="149" height="33" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" value="M">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_Column2" taborder="5" text="생년 :" left="278" top="109" width="35" height="33"/>
              <Spin id="spn_Column2" taborder="6" value="2015" left="318" top="109" width="149" height="33" min="1970" max="2015"/>
              <Button id="btn_ADD" taborder="7" text="추가" left="681" top="13" width="65" height="33" style="border:2 solid #808080ff ;" onclick="div_CONT_btn_ADD_onclick"/>
              <Button id="btn_DEL" taborder="8" text="삭제" left="681" top="53" width="65" height="33" style="border:2 solid #808080ff ;" onclick="div_CONT_btn_DEL_onclick"/>
              <Button id="btn_SAVE" taborder="9" text="저장" left="681" top="93" width="65" height="33" style="border:2 solid #808080ff ;" onclick="div_CONT_btn_SAVE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_VALIDATION" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nLength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_SEARCH_AREA</Col>
            <Col id="colId">cal_FROM_DATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회기간</Col>
            <Col id="to">cal_TO_DATE</Col>
          </Row>
          <Row>
            <Col id="compId">div_SEARCH_AREA</Col>
            <Col id="colId">edt_GUBUN_CODE</Col>
            <Col id="msgId">구분코드</Col>
            <Col id="notNull">Y</Col>
            <Col id="nLength">8</Col>
          </Row>
          <Row>
            <Col id="compId">DS_INPUT</Col>
            <Col id="colId">Column0</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이름</Col>
          </Row>
          <Row>
            <Col id="compId">DS_INPUT</Col>
            <Col id="colId">Column1</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nLength">1</Col>
            <Col id="msgId">성별</Col>
          </Row>
          <Row>
            <Col id="compId">DS_INPUT</Col>
            <Col id="colId">Column2</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nLength">4</Col>
            <Col id="msgId">생년</Col>
            <Col id="from">1980</Col>
            <Col id="to">2014</Col>
          </Row>
          <Row>
            <Col id="compId">grd_INPUT</Col>
            <Col id="colId">Column0</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이름</Col>
          </Row>
          <Row>
            <Col id="compId">grd_INPUT</Col>
            <Col id="colId">Column1</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nLength">1</Col>
            <Col id="msgId">성별</Col>
          </Row>
          <Row>
            <Col id="compId">grd_INPUT</Col>
            <Col id="colId">Column2</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nLength">4</Col>
            <Col id="msgId">생년</Col>
            <Col id="from">1980</Col>
            <Col id="to">2014</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_INPUT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_CONT.edt_Column0" propid="value" datasetid="DS_INPUT" columnid="Column0"/>
      <BindItem id="item1" compid="div_CONT.rdo_Column1" propid="value" datasetid="DS_INPUT" columnid="Column1"/>
      <BindItem id="item2" compid="div_CONT.spn_Column2" propid="value" datasetid="DS_INPUT" columnid="Column2"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : Validation Check Sample
 * 02. 그룹명   : SAM010102.xfdl
 * 03. 그룹설명 : 공통
 * 04. 작성일   : 2015.07.09
 * 05. 작성자   : 송금준
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * Form 변수 선언부
 ************************************************************************/

/***********************************************************************
 * Form Function
 ************************************************************************/

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/

/***********************************************************************************
* Component Event
***********************************************************************************/

this.div_SEARCH_AREA_btn_SEARCH_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.div_SEARCH_AREA, this.DS_VALIDATION)) {
		return;
	}
	
	alert("조회가 처리되었습니다.");
}

this.div_CONT_btn_ADD_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.DS_INPUT.addRow();
}

this.div_CONT_btn_DEL_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.DS_INPUT.deleteRow(this.DS_INPUT.rowposition);
}

this.div_CONT_btn_SAVE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// Grid로 Validation 체크
	if(!this.gfn_checkValidation(this.div_CONT.grd_INPUT, this.DS_VALIDATION)) {
		return;
	}

	// Dataset으로 Validation 체크
	if(!this.gfn_checkValidation(this.DS_INPUT, this.DS_VALIDATION)) {
		return;
	}

	alert("저장이 처리되었습니다.");
}

/***********************************************************************************
* User Function
***********************************************************************************/
]]></Script>
  </Form>
</FDL>
