<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02020200" classname="FRM02020200" left="0" top="0" width="1059" height="735" titletext="기타수입결의" oninit="FRM02020200_oninit" onload="FRM02020200_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="39" text="회계년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Spin id="spn_acntYear" taborder="44" value="0" readonly="false" left="79" top="5" width="70" height="21" style="align:center;"/>
              <Static id="Static00" taborder="45" text="수입결의일자" cssclass="sta_WFSA_Label" left="164" top="5" width="90" height="21"/>
              <Calendar id="cal_decsnFrDe" taborder="46" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="254" top="5" width="102" height="21"/>
              <Static id="Static01" taborder="47" text="~" left="358" top="5" width="12" height="21"/>
              <Calendar id="cal_decsnToDe" taborder="48" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="370" top="5" width="102" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static10" taborder="70" cssclass="sta_WF_Labelbg" left="0" top="452" width="1031" height="27"/>
              <Grid id="grd_frmEndwChitDetail" taborder="21" binddataset="ds_frmEndwChitDetail" useinputpanel="false" autofittype="col" left="0" top="549" right="0" bottom="0" onexpanddown="Div00_grd_frmEndwChitDetail_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="87"/>
                      <Column size="153"/>
                      <Column size="210"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="268"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="차화성분" expandshow="hide"/>
                      <Cell col="2" text="계정과목코드"/>
                      <Cell col="3" text="계정과목명"/>
                      <Cell col="4" text="차변금액"/>
                      <Cell col="5" text="대변금액"/>
                      <Cell col="6" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="combo" edittype="combo" style="align:center;" text="bind:DBRT_SE" editlimitbymask="decimal" expandshow="hide" combodataset="ds_dbrtSe" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align: ;" text="bind:ACNT_CODE" expandshow="show"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:center;" text="bind:ACNTCTGR_NM"/>
                      <Cell col="4" displaytype="number" edittype="normal" style="align:right;" text="bind:DEBTOR_AMOUNT"/>
                      <Cell col="5" displaytype="number" edittype="normal" style="align:right;" text="bind:CRDIT_AMOUNT"/>
                      <Cell col="6" edittype="normal" style="align:left;" text="bind:SUMRY"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" style="padding:0 0 0 0;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                      <Cell col="5" displaytype="number" style="padding:0 0 0 0;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="22" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="23" text="수입결의등록" cssclass="sta_WF_Title02" left="0" top="270" width="148" height="21"/>
              <Static id="Static04" taborder="24" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="291" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="25" cssclass="sta_WF_Labelbg" left="0" top="296" width="1031" height="27"/>
              <Static id="Static01" taborder="26" cssclass="sta_WF_Labelbg" left="0" top="322" width="1031" height="27"/>
              <Static id="Static02" taborder="27" cssclass="sta_WF_Labelbg" left="0" top="348" width="1031" height="27"/>
              <Static id="Static03" taborder="28" cssclass="sta_WF_Labelbg" left="0" top="374" width="1031" height="27"/>
              <Static id="Static05" taborder="29" cssclass="sta_WF_Labelbg" left="0" top="400" width="1031" height="27"/>
              <Static id="Static06" taborder="30" cssclass="sta_WF_Labelbg" left="0" top="426" width="1031" height="27"/>
              <Static id="sta_NM14" taborder="31" text="수입일자" cssclass="sta_WF_Label" left="0" top="322" width="100" height="27"/>
              <Static id="sta_NM00" taborder="32" text="수입금액" cssclass="sta_WF_Label" left="0" top="348" width="100" height="27"/>
              <Static id="sta_NM01" taborder="33" text="거래처코드" cssclass="sta_WF_Label" left="0" top="374" width="100" height="27"/>
              <Static id="sta_NM02" taborder="34" text="거래처명" cssclass="sta_WF_Label" left="0" top="400" width="100" height="27"/>
              <Static id="sta_NM03" taborder="35" text="공급가액" cssclass="sta_WF_Label" left="0" top="426" width="100" height="27"/>
              <Static id="sta_NM04" taborder="36" text="적요" cssclass="sta_WF_Label" left="0" top="452" width="100" height="27"/>
              <Static id="sta_NM05" taborder="37" text="수입구분" cssclass="sta_WF_Label" left="256" top="322" width="100" height="27"/>
              <Static id="sta_NM06" taborder="38" text="수입계좌" cssclass="sta_WF_Label" left="256" top="348" width="100" height="27"/>
              <Static id="sta_NM07" taborder="39" text="대표자" cssclass="sta_WF_Label" left="256" top="374" width="100" height="27"/>
              <Static id="sta_NM09" taborder="41" text="부가세" cssclass="sta_WF_Label" left="256" top="426" width="100" height="27"/>
              <Static id="sta_NM08" taborder="42" text="발의일자" cssclass="sta_WF_Label" left="496" top="322" width="100" height="27"/>
              <Static id="sta_NM10" taborder="43" text="수입계좌명" cssclass="sta_WF_Label" left="496" top="348" width="100" height="27"/>
              <Static id="sta_NM11" taborder="44" text="사업자번호" cssclass="sta_WF_Label" left="496" top="374" width="100" height="27"/>
              <Static id="sta_NM12" taborder="45" text="선급법인세" cssclass="sta_WF_Label" left="496" top="426" width="100" height="27"/>
              <Static id="sta_NM13" taborder="46" text="발의자" cssclass="sta_WF_Label" left="744" top="322" width="100" height="27"/>
              <Static id="sta_NM15" taborder="47" text="은행명" cssclass="sta_WF_Label" left="744" top="348" width="100" height="27"/>
              <Static id="sta_NM17" taborder="49" text="결의금액" cssclass="sta_WF_Label" left="744" top="426" width="100" height="27"/>
              <MaskEdit id="msk_suplyAmount" taborder="50" readonly="false" mask="#,###" left="102" top="429" width="152" height="21" displaynulltext="0" value="0"/>
              <MaskEdit id="msk_vat" taborder="51" readonly="false" mask="#,###" left="358" top="429" width="136" height="21" value="0" displaynulltext="0"/>
              <MaskEdit id="msk_advpayCrrx" taborder="52" readonly="false" mask="#,###" left="598" top="429" width="144" height="21" value="0" displaynulltext="0"/>
              <MaskEdit id="msk_inCmeDecsnAmount" taborder="53" readonly="true" mask="#,###" left="846" top="429" width="182" height="21" value="0" displaynulltext="0"/>
              <Calendar id="cal_incmeDt" taborder="54" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="102" top="325" width="152" height="21"/>
              <Calendar id="cal_intcDe" taborder="55" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="598" top="325" width="144" height="21"/>
              <MaskEdit id="msk_inCmePreAmount" taborder="56" readonly="true" mask="#,###" left="102" top="351" width="152" height="21" value="0" displaynulltext="0"/>
              <Edit id="edt_bcncCode" taborder="57" left="102" top="377" width="152" height="21" readonly="true"/>
              <Edit id="edt_telNo00" taborder="58" left="358" top="377" width="136" height="21" readonly="true"/>
              <Edit id="edt_acuntNo" taborder="59" left="358" top="351" width="136" height="21" readonly="true"/>
              <Edit id="edt_bizRno" taborder="60" left="598" top="377" width="430" height="21" readonly="true"/>
              <Edit id="edt_acuntNm" taborder="61" left="598" top="351" width="144" height="21" readonly="true"/>
              <Edit id="edt_bcncNm" taborder="62" left="102" top="403" width="926" height="21" readonly="true"/>
              <Edit id="edt_intcManId" taborder="63" left="846" top="325" width="82" height="21" readonly="true"/>
              <Edit id="edt_endwFnltCodeNm" taborder="64" left="846" top="351" width="182" height="21" readonly="true"/>
              <Combo id="cmb_inCmeSe" taborder="65" innerdataset="@ds_incmeSe" codecolumn="CODE" datacolumn="CODE_NM" left="358" top="325" width="135" height="21"/>
              <Edit id="edt_sumay" taborder="66" left="102" top="455" width="926" height="21"/>
              <Button id="btn_bcncCode" taborder="67" cssclass="btn_WF_Search" left="235" top="377" width="21" height="21" onclick="Div00_btn_bcncCode_onclick"/>
              <Button id="btn_acnutNo" taborder="68" cssclass="btn_WF_Search" left="474" top="350" width="21" height="21" onclick="Div00_btn_acnutNo_onclick"/>
              <Static id="Static07" taborder="69" text="10" visible="false" left="0" top="479" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM16" taborder="71" text="회계년도" cssclass="sta_WF_Label" left="0" top="296" width="100" height="27"/>
              <Static id="sta_NM18" taborder="72" text="수입결의번호" cssclass="sta_WF_Label" left="256" top="296" width="100" height="27"/>
              <MaskEdit id="msk_endwInDecsnNo" taborder="73" readonly="true" mask="#,###" left="358" top="299" width="136" height="21"/>
              <Calendar id="cal_decsnDe" taborder="74" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="598" top="299" width="144" height="21"/>
              <Static id="Static11" taborder="75" text="전표등록" cssclass="sta_WF_Title02" left="0" top="489" width="148" height="21"/>
              <Static id="Static12" taborder="76" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="510" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static13" taborder="77" cssclass="sta_WF_Labelbg" left="0" top="515" width="674" height="27"/>
              <Static id="sta_NM19" taborder="78" text="전표번호" cssclass="sta_WF_Label" left="0" top="515" width="100" height="27"/>
              <Static id="sta_NM20" taborder="79" text="전표일자" cssclass="sta_WF_Label" left="214" top="515" width="100" height="27"/>
              <Static id="sta_NM21" taborder="80" text="거래유형" cssclass="sta_WF_Label" left="418" top="515" width="100" height="27"/>
              <Calendar id="cal_registDe02" taborder="81" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="316" top="518" width="100" height="21"/>
              <Edit id="edt_frmDelngTyNm" taborder="82" left="520" top="518" width="152" height="21"/>
              <Button id="btn_frmDelngTy" taborder="83" cssclass="btn_WF_Search" left="653" top="518" width="21" height="21" onclick="Div00_btn_frmDelngTy_onclick"/>
              <Static id="Static14" taborder="84" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="543" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <MaskEdit id="msk_caActAmt06" taborder="85" readonly="true" mask="#,###" left="102" top="518" width="110" height="21"/>
              <Button id="btn_add" taborder="86" text="행추가" cssclass="btn_WF_Gridadd" top="523" width="64" height="19" onclick="Div00_btn_add_onclick" right="136"/>
              <Button id="btn_del" taborder="87" text="행삭제" cssclass="btn_WF_Griddel" top="523" width="64" height="19" onclick="Div00_btn_del_onclick" right="69"/>
              <Button id="btn_reset" taborder="88" text="행취소" cssclass="btn_WF_Gridcnl" top="523" width="64" height="19" right="2" onclick="Div00_btn_reset_onclick"/>
              <Static id="sta_NM22" taborder="90" text="수입결의일자" cssclass="sta_WF_Label" left="496" top="296" width="100" height="27"/>
              <Spin id="spn_acntYear" taborder="91" value="0" readonly="false" left="102" top="299" width="70" height="21" style="align:center;"/>
              <Edit id="edt_intcManIdNm" taborder="92" left="929" top="325" width="99" height="21" readonly="true"/>
              <Grid id="grd_frmEndwInDecsnList" taborder="93" binddataset="ds_frmEndwInDecsn" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_frmEndwChitDetail_onexpanddown" left="0" top="10" right="0" height="258">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="98"/>
                      <Column size="129"/>
                      <Column size="108"/>
                      <Column size="117"/>
                      <Column size="335"/>
                      <Column size="124"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="수입결의번호"/>
                      <Cell col="1" text="수입결의일자" expandshow="hide"/>
                      <Cell col="2" text="수입구분"/>
                      <Cell col="3" text="결의금액"/>
                      <Cell col="4" text="적요"/>
                      <Cell col="5" text="결재상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" style="align:center;" text="bind:ENDW_INCME_DECSN_NO"/>
                      <Cell col="1" displaytype="date" edittype="none" style="align:center;" text="bind:DECSN_DE" editlimitbymask="decimal" expandshow="hide" combodisplay="edit"/>
                      <Cell col="2" displaytype="combo" edittype="none" style="align:center;" text="bind:INCME_SE" combodataset="ds_incmeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="number" edittype="none" style="align:right;" text="bind:INCME_DECSN_AMOUNT"/>
                      <Cell col="4" displaytype="normal" edittype="none" style="align:left;padding:0 0 0 10;" text="bind:SUMRY"/>
                      <Cell col="5" displaytype="combo" edittype="none" style="align:center;" text="bind:SANCTN_STTUS" combodataset="ds_sancSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmEndwInDecsn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmEndwInDecsn_onrowposchanged" oncolumnchanged="ds_frmEndwInDecsn_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="INCME_SE" type="STRING" size="256"/>
          <Column id="INCME_DT" type="STRING" size="256"/>
          <Column id="ITNC_MAN_ID" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="INCME_PREARNGE_AMOUNT" type="STRING" size="256"/>
          <Column id="INCME_DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="ADVPAY_CRRX" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="ITNC_MAN_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO_NM" type="STRING" size="256"/>
          <Column id="FNLT_NM" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="ACNUT_PRPOS" type="STRING" size="256"/>
          <Column id="FNLT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtnBcnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtnDelngTy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_frmEndwChit" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_DE" type="STRING" size="256"/>
          <Column id="DSCN_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmEndwChitDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_SN" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEBTOR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnutYear" type="STRING" size="256"/>
          <Column id="delngTyCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_frmDelngTy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_SN" type="STRING" size="256"/>
          <Column id="ENDW_DECSN_SE" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_frmEndwInDecsn</Col>
            <Col id="colId">ACCNUT_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">회계년도</Col>
          </Row>
          <Row>
            <Col id="colId">CHIT_DE</Col>
            <Col id="compId">ds_frmEndwChit</Col>
            <Col id="msgId">전표일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwChitDetail</Col>
            <Col id="colId">ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정과목코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwInDecsn</Col>
            <Col id="colId">ACNUTNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수입계좌</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwInDecsn</Col>
            <Col id="colId">BCNC_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">거래처코드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_incmeSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" filterstr="CODE  != '1'">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schChit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnutYear" type="STRING" size="256"/>
          <Column id="chitNo" type="STRING" size="256"/>
          <Column id="endwInDecsnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dbrtSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtnAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="acntYear">2016</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_retunEdNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="VHCLE_CODE" type="STRING" size="256"/>
          <Column id="USE_DE" type="STRING" size="256"/>
          <Column id="USE_TM" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="20"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="INCME_SE" type="STRING" size="256"/>
          <Column id="INCME_DT" type="STRING" size="256"/>
          <Column id="ITNC_MAN_ID" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="INCME_DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="INCME_DECSN_AMOUNT2" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="S1_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S2_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S3_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S4_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S5_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S6_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S1_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S2_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S3_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S4_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S5_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S6_SANCTN_DT" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sancSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item20" compid="Div00.msk_suplyAmount" propid="value" datasetid="ds_frmEndwInDecsn" columnid="SUPLY_AMOUNT"/>
      <BindItem id="item0" compid="Div00.msk_vat" propid="value" datasetid="ds_frmEndwInDecsn" columnid="VAT"/>
      <BindItem id="item1" compid="Div00.msk_advpayCrrx" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ADVPAY_CRRX"/>
      <BindItem id="item2" compid="Div00.msk_inCmeDecsnAmount" propid="value" datasetid="ds_frmEndwInDecsn" columnid="INCME_DECSN_AMOUNT"/>
      <BindItem id="item3" compid="Div00.msk_inCmePreAmount" propid="value" datasetid="ds_frmEndwInDecsn" columnid="INCME_PREARNGE_AMOUNT"/>
      <BindItem id="item4" compid="Div00.edt_bcncCode" propid="value" datasetid="ds_frmEndwInDecsn" columnid="BCNC_CODE"/>
      <BindItem id="item5" compid="Div00.edt_telNo00" propid="value" datasetid="ds_frmEndwInDecsn" columnid="RPRSNTV"/>
      <BindItem id="item6" compid="Div00.edt_acuntNo" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ACNUTNO"/>
      <BindItem id="item7" compid="Div00.edt_bizRno" propid="value" datasetid="ds_frmEndwInDecsn" columnid="BIZRNO"/>
      <BindItem id="item8" compid="Div00.edt_acuntNm" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ACNUTNO_NM"/>
      <BindItem id="item9" compid="Div00.edt_bcncNm" propid="value" datasetid="ds_frmEndwInDecsn" columnid="MTLTY"/>
      <BindItem id="item10" compid="Div00.edt_intcManId" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ITNC_MAN_ID"/>
      <BindItem id="item11" compid="Div00.edt_endwFnltCodeNm" propid="value" datasetid="ds_frmEndwInDecsn" columnid="FNLT_NM"/>
      <BindItem id="item23" compid="Div00.cmb_inCmeSe" propid="value" datasetid="ds_frmEndwInDecsn" columnid="INCME_SE"/>
      <BindItem id="item12" compid="Div00.edt_sumay" propid="value" datasetid="ds_frmEndwInDecsn" columnid="SUMRY"/>
      <BindItem id="item13" compid="Div00.msk_endwInDecsnNo" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ENDW_INCME_DECSN_NO"/>
      <BindItem id="item14" compid="Div00.edt_frmDelngTyNm" propid="value" datasetid="ds_frmEndwInDecsn" columnid="DELNG_TY_NM"/>
      <BindItem id="item15" compid="Div00.msk_caActAmt06" propid="value" datasetid="ds_frmEndwChit" columnid="CHIT_NO"/>
      <BindItem id="item16" compid="Div00.cal_decsnDe" propid="value" datasetid="ds_frmEndwInDecsn" columnid="DECSN_DE"/>
      <BindItem id="item17" compid="Div00.cal_incmeDt" propid="value" datasetid="ds_frmEndwInDecsn" columnid="INCME_DT"/>
      <BindItem id="item18" compid="Div00.cal_intcDe" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ITNC_DE"/>
      <BindItem id="item19" compid="Div00.spn_acntYear" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ACCNUT_YEAR"/>
      <BindItem id="item21" compid="Div00.edt_intcManIdNm" propid="value" datasetid="ds_frmEndwInDecsn" columnid="ITNC_MAN_NM"/>
      <BindItem id="item22" compid="Div00.cal_registDe02" propid="value" datasetid="ds_frmEndwChit" columnid="CHIT_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02020200
 * 화면명   : 기타수입결의
 * 화면설명 : 기타수입결의
 * 작성일   : 2016.01.21
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";

this.fileSn;
this.sysSe = "SYS";
this.jobSe = "COM";
this.fv_objForm;
this.fv_param = "";

this.FRM02020200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02020200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var year = this.gfn_today("NOW_YEAR");
	var today = this.dateUtils.today();
	
	this.div_search.spn_acntYear.set_value(year);
	
    this.div_search.cal_decsnFrDe.set_value(this.dateUtils.addMonth(today,-1,"s"));
    this.div_search.cal_decsnToDe.set_value(today);
    
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

    this.fn_get_frmCmmCode(this.ds_dbrtSe,"", {grpCode:"FRM002"}); //기금차화성분
    
    this.fn_get_frmCmmCode(this.ds_incmeSe,"", {grpCode:"FRM007"}); //수입구분
    
    this.fn_get_frmCmmCode(this.ds_sancSe, "전체", {grpCode:"COM032"});//결재구분
				
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){


this.fn_viewControl(null);

var Cnt = this.ds_frmEndwInDecsn.getRowCount();

for(var i = 0 ; i < Cnt ; i++)
{
   if(this.ds_frmEndwInDecsn.getRowType(i) == 2)
   {
      this.gfn_message("info.처리불가","현재 작성중인 결의서가 존재합니다.");
      return;
   }
}

this.ds_frmEndwChit.clearData();
this.ds_frmEndwChitDetail.clearData();    
   
    
var nRow = this.ds_frmEndwInDecsn.addRow();


var year   = this.div_search.spn_acntYear.value
var today  = this.dateUtils.today();
var userId = this.gfn_getUserId();


this.ds_frmEndwInDecsn.setColumn(nRow,"ACCNUT_YEAR",year);
this.ds_frmEndwInDecsn.setColumn(nRow,"DECSN_DE",today);
this.ds_frmEndwInDecsn.setColumn(nRow,"INCME_DT",today);
this.ds_frmEndwInDecsn.setColumn(nRow,"ITNC_DE",today);
this.ds_frmEndwInDecsn.setColumn(nRow,"ITNC_MAN_ID",userId);
this.ds_frmEndwInDecsn.setColumn(nRow,"ITNC_MAN_NM","");
this.ds_frmEndwInDecsn.setColumn(nRow,"SUPLY_AMOUNT","0");
this.ds_frmEndwInDecsn.setColumn(nRow,"VAT","0");
this.ds_frmEndwInDecsn.setColumn(nRow,"ADVPAY_CRRX","0");
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	
	this.ds_frmEndwInDecsn.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectFrmEndwInDecsn");
}


/*
 * 함수명  	: fn_jrnlzInfoSet
 * 설명 		: 분개정보적용
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_jrnlzInfoSet = function(){
	
	var totCnt = this.ds_frmDelngTy.getRowCount();
	
	if(totCnt < 1 ){
	 this.gfn_message("info.처리불가","해당 거래유형에 분개정보가 존재하지않습니다.");
	 return;
	}

	this.chkfrmEndwChit(); // 전표기본 확인
	this.ds_frmEndwChitDetail.clearData();
	
	var deAmount = [0,0,0];
	var crAmount = [0,0,0];

	deAmount[0] = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"INCME_DECSN_AMOUNT");
	
	crAmount[1] = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"SUPLY_AMOUNT");
	crAmount[2] = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"VAT");
	
	
    for(var i = 0 ; i < totCnt ; i++)
    {
       var nRow        = this.ds_frmEndwChitDetail.addRow();
       var accnutYear  = this.ds_frmDelngTy.getColumn(i,"ACCNUT_YEAR");            // 회계년도
       var chitNo      = this.ds_frmEndwChit.getColumn(0,"CHIT_NO");               // 전표번호
       var dbrtSe      = this.ds_frmDelngTy.getColumn(i,"DBRT_SE");                // 차화성분
       var acntCode    = this.ds_frmDelngTy.getColumn(i,"ACNT_CODE");              // 계정코드
       var acntctgrNm  = this.ds_frmDelngTy.getColumn(i,"ACNTCTGR_NM");            // 계정명
      
 
       
       this.ds_frmEndwChitDetail.setColumn(nRow,"SN", i + 1);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CHIT_NO",chitNo);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DBRT_SE",dbrtSe);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACNT_CODE",acntCode);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACNTCTGR_NM",acntctgrNm);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DEBTOR_AMOUNT",deAmount[i]);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CRDIT_AMOUNT" ,crAmount[i]);
       this.ds_frmEndwChitDetail.setColumn(nRow,"SUMRY","");
    }
     
    
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
 
	var cnt = this.ds_frmEndwInDecsn.getRowCount();
	
	if(cnt < 1){
	
	   this.gfn_message("info.삭제.데이터.없음");
	   return;
	}
	
    var sancStt = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"SANCTN_STTUS");
    
    if(sancStt == undefined || sancStt == null)
    {     
    }else{
       this.gfn_message("info.처리불가","내부결재가 진행중입니다.");
       return;
    }
    
    if(this.gfn_message("comm.행위여부","수입결의내역이 삭제됩니다. \n진행"))
		 {   	  
		    }else{
				return false;
		 } 
		 
	this.ds_frmEndwInDecsn.deleteRow(this.ds_frmEndwInDecsn.rowposition);
	this.ds_frmEndwChit.clearData();
	this.ds_frmEndwChitDetail.clearData();
	
	
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	// 수입결의
	if(this.ds_frmEndwInDecsn.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwInDecsn, this.ds_validation) == false){  
		  return;
	   }
	}
	
	// 기금전표
	if(this.ds_frmEndwChit.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwChit, this.ds_validation) == false){  
		  return;
	   }
	}
	
	// 기금전표 상세
	if(this.ds_frmEndwChitDetail.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwChitDetail, this.ds_validation) == false){  
		  return;
	   }
	}
	
	 
	if( this.ds_frmEndwInDecsn.isUpdated() == false && this.ds_frmEndwChit.isUpdated() == false
	   &&  this.ds_frmEndwChitDetail.isUpdated() == false )
	{
	    this.gfn_message("comm.내역.변경.없음");
	    
	    return;
	}
	
	 if(this.gfn_message("comm.행위여부","저장"))
	 {
	      this.fn_transaction("saveFrmEndwInDecsn");
	   
	    
	 }else{
	    return;
	 }           
}

/*
 * 함수명  	: fn_snInit
 * 설명 		: 순번초기화
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_snInit = function(){
	var trow = this.ds_frmEndwChitDetail.getRowCount();

	for(i = 0 ; i < trow ; i++)
	{
	   this.ds_frmEndwChitDetail.setColumn(i,"SN",i + 1);
	}
	
}


/*
 * 함수명  	: fn_snInit
 * 설명 		: 전표기본 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.chkfrmEndwChit = function(){
	var trow = this.ds_frmEndwChit.getRowCount();
    if(trow < 1)
    {
       var accnutYear        = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ACCNUT_YEAR");            // 회계년도   
       var endwIncmeDescnNo  = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ENDW_INCME_DECSN_NO"); // 수입결의번호
       var today             = this.dateUtils.today();
       
       var nRow = this.ds_frmEndwChit.addRow();
     
       this.ds_frmEndwChit.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChit.setColumn(nRow,"ENDW_INCME_DECSN_NO",endwIncmeDescnNo);
       this.ds_frmEndwChit.setColumn(nRow,"CHIT_DE" ,today);
    }
	
}

/*
 * 함수명  	: fn_autoJrnlz
 * 설명 		: 자동분개
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_autoJrnlz = function(){
	var accnutYear  = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ACCNUT_YEAR");    // 회계년도
	var delngTycode = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"DELNG_TY_CODE");  // 거래유형코드
	
	if(delngTycode == "" || delngTycode == null)
	{
	    this.gfn_message("info.항목.선택.알림","거래유형")
	    return;
	}
	 
	
	
	// 분개정보 조회
   
    this.ds_schVal.setColumn(0,"accnutYear",accnutYear);
    this.ds_schVal.setColumn(0,"delngTyCode",delngTycode);
    this.ds_frmDelngTy.clearData();
    this.fn_transaction("selectfrmDelngTyInfo");
	
}

/*
 * 함수명  	: fn_chitDetail
 * 설명 		: 전표상세조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_chitDetail = function(){
 
    this.ds_frmEndwChitDetail.clearData();
	var accnutYear =  this.ds_frmEndwChit.getColumn(0,"ACCNUT_YEAR");
	var chitNo     =  this.ds_frmEndwChit.getColumn(0,"CHIT_NO");
	
    this.ds_schChit.setColumn(0,"accnutYear",accnutYear);
    this.ds_schChit.setColumn(0,"chitNo",chitNo);
	this.fn_transaction("selectFrmEndwChitDetail");

}



/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var curRow = this.ds_frmEndwInDecsn.rowposition;
	var decsnNo = this.ds_frmEndwInDecsn.getColumn(curRow,"ENDW_INCME_DECSN_NO");
	
	if(decsnNo == undefined || decsnNo == "" || decsnNo == null)
	{
	   this.gfn_message("info.처리불가","결의내역 저장후 \n진행하시기바랍니다.");
	   return;
	}
		
	var sanctnNo = this.ds_frmEndwInDecsn.getColumn(curRow,"INNER_SANCTN_NO");
	var sanctnStt = this.ds_frmEndwInDecsn.getColumn(curRow,"SANCTN_STTUS");
		
	switch(sanctnStt){
	case "T12":
	case "T05":
	case "T07":
	case "T11":
	case "T14":
	case "T15":
		/*
		if(this.div_search.sta_sanctnForm.visible==false){
			if(this.gfn_message("comm.행위여부","내부결재 재상신을 진행") ){
				this.ds_expDsnMastr.setColumn(0, "SANCTN_NO", "");
				this.ds_expDsnMastr.setColumn(0, "SANCTN_SE", "");
				
				this.div_search.sta_sanctnForm.set_visible(true);
				this.div_search.cmb_sanctnForm.set_visible(true);
				this.div_search.sta_sanctn.set_visible(false);
				this.div_search.cmb_sanctn.set_visible(false);
				this.gfn_message("comm.항목.선택.요청", "결재양식");
			}
			break;
		}*/
	default:
		var innerSanctnMdlId = "FRM-100046" // 내부결재모형ID
		var sysSeCode = "SYS";
		var jobSe = "PMS";
		var svcId = "GetInnerSanctnId";
		
		var key = this.ds_frmEndwInDecsn.getColumn(curRow, "ACCNUT_YEAR") + "^" + this.ds_frmEndwInDecsn.getColumn(curRow, "ENDW_INCME_DECSN_NO");
		this.ds_recomInfo.setColumn(0, "JOB_KEY", key);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", sanctnNo);
		
		this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
		this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
		this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
	break;
	}
}



/*
 * 함수명  	: ManageInnerSanction
 * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
 * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
                  innerSanctnMdlId 내부결재모형ID
                  sysSeCode    시스템코드
                  jobSe  업무구분코드
                  svcId transaction service Id
 * return Type 	: None
 * 사용법		: this.ManageInnerSanction();
 */
this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
    
    
 	   var keyRow = this.ds_frmEndwInDecsn.rowposition;
 	
	    var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");
	    

	    if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
	        //기존결재ID 있을 경우.
	        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
	        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
	        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
	        if(keyRow>-1){
				var key = this.ds_frmEndwInDecsn.getColumn(keyRow, "ACCNUT_YEAR") + "^" + this.ds_frmEndwInDecsn.getColumn(keyRow, "ENDW_INCME_DECSN_NO");
				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
            }
	        this.fn_popup_InnerSaction();	//내부결재 팝업호출
	    } else {
	    
	      
	        // 기존결재ID 없을 경우
	        this.ds_recomInfo.addRow();
            this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
            this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
            this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
           
            if(keyRow>-1){
				var key = this.ds_frmEndwInDecsn.getColumn(keyRow, "ACCNUT_YEAR") + "^" + this.ds_frmEndwInDecsn.getColumn(keyRow, "ENDW_INCME_DECSN_NO");
				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
            }
            
	        // 내부결재ID를 채번한다.
            this.fn_transaction(svcId);
	    }

}

this.fn_viewControl = function(stt)
{
    if(stt == undefined || stt == null)
    {
        for(var i = 0 ; i < this.Div00.components.length ; i++)
       {
             this.Div00.components.get_item(i).set_enable(true);  
             //this.Div00.components.get_item(i).set_readonly(true); 
       }
       
    }else{
    
       for(var i = 0 ; i < this.Div00.components.length ; i++)
       {
           if(this.Div00.components.get_item(i).id == "grd_frmEndwInDecsnList")
           {
             this.Div00.components.get_item(i).set_enable(true);
             //this.Div00.components.get_item(i).set_readonly(true); 
           }else{
             this.Div00.components.get_item(i).set_enable(false);
             //this.Div00.components.get_item(i).set_readonly(false); 
           }
       }
      
    }
}



this.fn_print = function()
{
	  this.ds_ubiDataset.clearData();
	  this.ds_cond02.clearData();
	  
	  this.ds_cond02.addRow();
	  this.ds_cond02.setColumn(0, "ACCNUT_YEAR",   this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition, "ACCNUT_YEAR"));
	  this.ds_cond02.setColumn(0, "ENDW_INCME_DECSN_NO", this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition, "ENDW_INCME_DECSN_NO"));
	  this.fn_transaction("innerSanctnUbiDataset");

}


this.fn_printProc = function()
{
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		//vOpts.setReportPath("/sample/ubiReport_Test.jrf");
		vOpts.setReportPath("/pms/frm/FRM02020200_R1.jrf");
		vOpts.setSaveFilename("기타수입결의서");
		vOpts.setLocalDs(["ds_ubiDataset", this.ds_ubiDataset]);
		//vOpts.setLocalDs(["ds_lfsts_rciv", this.ds_lfsts_rciv]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};

		this.gfn_popup("Popup_Report1", 884, 735, "기타수입결의서", parm, "common::frmReportPopup.xfdl", "report_callback");		 
	
}


/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSaction();
 */ 
this.fn_popup_InnerSaction = function(){
    
    var param = {
		arg_0 : this,  
		arg_1 : this.ds_recomInfo
	};

	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
}

/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSanctionDrft();
 */ 
this.fn_popup_InnerSanctionDrft = function(){

	save_row = this.ds_frmEndwInDecsn.rowposition;
    var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID
	var strSvcId= "innerSanctnUbiDataset";
	this.ds_cond02.clearData();
	this.ds_cond02.addRow();
	this.ds_cond02.setColumn(0, "ACCNUT_YEAR",   this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition, "ACCNUT_YEAR"));
	this.ds_cond02.setColumn(0, "ENDW_INCME_DECSN_NO", this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition, "ENDW_INCME_DECSN_NO"));


	    var reportTitle  = "기금수입결의서내부결재";
		var reportUri    = "/pms/frm/FRM02020200_R1.jrf";
		//var  reportUri     = "/sample/ubiReport_Test.jrf";
		var saveFileName = "기금수입결의서내부결재";
         
		var sController   	= "/hsco/pms/frm/FRM02020200/innerSanctnUbiDataset.do";
		var sInDatasets   	= "input1=ds_cond02"; 
		var sOutDatasets  	= "ds_ubiDataset=output1"
    
		this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);
        
		this.gfn_openInnerSanctionPopup(this.ds_recomInfo); 
	
}
// 결재번호 저장
this.gfn_InnerSactionPopup_callback = function (id, rtn){

    this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"INNER_SANCTN_NO",this.ds_recomInfo.getColumn(0,"INNER_SANCTN_ID"));
     
    this.fn_transaction("saveInnerSanctionId");
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
	   case "selectFrmEndwInDecsn":		//기타수입결의 조회
			var sController   	= "/hsco/pms/frm/FRM02020200/selectFrmEndwInDecsn.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_frmEndwInDecsn=output1";
			break; 
	    case "selectFrmEndwChit":		//기타수입결의 전표 조회
			var sController   	= "/hsco/pms/frm/FRM02020200/selectFrmEndwChit.do"; 
			var sInDatasets   	= "input1=ds_schChit";
			var sOutDatasets  	= "ds_frmEndwChit=output1";
			break; 
		case "selectFrmEndwChitDetail":		//기타수입결의 전표상세 조회
			var sController   	= "/hsco/pms/frm/FRM02020200/selectFrmEndwChitDetail.do"; 
			var sInDatasets   	= "input1=ds_schChit";
			var sOutDatasets  	= "ds_frmEndwChitDetail=output1";
			break; 	
	   case "selectfrmDelngTyInfo":		//거래유형코드별 정보조회(분개정보)
			var sController   	= "/hsco/pms/frm/FRM02010200/selectfrmDelngTyInfo.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_frmDelngTy=output1";
			break; 
	   case "saveFrmEndwInDecsn":		//기타수입결의 저장
			var sController   	= "/hsco/pms/frm/FRM02020200/saveFrmEndwInDecsn.do"; 
			var sInDatasets   	= "input1=ds_frmEndwInDecsn:U input2=ds_frmEndwChit:U input3=ds_frmEndwChitDetail:A";
			var sOutDatasets  	= "";
			break; 
	   case "GetInnerSanctnId": // 내부결재id 조회   
			var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
			var sInDatasets   	= "input1=ds_recomInfo";
			var sOutDatasets  	= "ds_recomInfo=output1";
			break;
	   case "saveInnerSanctionId":  // 내부결재 번호 저장   
			var sController   	= "/hsco/pms/frm/FRM02020200/saveInnerSanctionId.do";
			var sInDatasets   	= "input1=ds_frmEndwInDecsn:U";
			var sOutDatasets  	= "";
		    break;
	   case "innerSanctnUbiDataset":  // 리포트 데이터조회 
			var sController   	= "/hsco/pms/frm/FRM02020200/innerSanctnUbiDataset.do";
			var sInDatasets   	= "input1=ds_cond02"; 
			var sOutDatasets  	= "ds_ubiDataset=output1"
		    break;
		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		    case "selectFrmEndwInDecsn":
				 
	        break;
			case "saveFrmEndwInDecsn":
				    this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
				    this.fn_search();
				  break;
			case "":
				 this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
		    case "selectfrmDelngTyInfo":  
			      this.fn_jrnlzInfoSet(); // 분개정보 적용
			  break;
			case "selectFrmEndwChit":  
			      this.fn_chitDetail(); // 전표상세조회
			  break;
			 case "GetInnerSanctnId":  // 내부결재
				this.fn_popup_InnerSanctionDrft();
				break;
			 case "saveInnerSanctionId":  // 내부결재번호 저장
				this.fn_search();
				break;
			 case "saveInnerSanctionId":  // 내부결재번호 저장
				this.fn_search();
				break;
			 case "innerSanctnUbiDataset":  // 기타수입결의조회(출력)
				this.fn_printProc();
		      break;
				
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}






// 결의금액 계산

this.ds_frmEndwInDecsn_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	    if(e.columnid == "SUPLY_AMOUNT" || e.columnid == "VAT" || e.columnid == "ADVPAY_CRRX")
	    {
	         var calAmount = 0;
	         var suplyAmount = obj.getColumn(e.row,"SUPLY_AMOUNT");
	         var vat         = obj.getColumn(e.row,"VAT");
	         var advpayCrrx  = obj.getColumn(e.row,"ADVPAY_CRRX");
	       
	         calAmount = Number(suplyAmount) + Number(vat) - Number(advpayCrrx);  
	         
	         obj.setColumn(e.row,"INCME_DECSN_AMOUNT",calAmount);     //결의금액
	         obj.setColumn(e.row,"INCME_PREARNGE_AMOUNT",calAmount);  //수입금액
	         
	    }
}

// 계좌정보 팝업
this.Div00_btn_acnutNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
 
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_frmEndwAcnut"
				   , 600
				   , 400
				   , "계좌정보팝업"
				   , param
				   , "pms_frm::FRM02010600_P01.xfdl"
				   , "fn_frmEndwAcnutCallback" );
   
}

// 계좌정보 팝업 callBack
this.fn_frmEndwAcnutCallback = function(id, rtn)
{
   this.ds_popRtn.loadXML(rtn);
   
    var acnutNo = this.ds_popRtn.getColumn(0,"ACNUTNO");
	var dpstr = this.ds_popRtn.getColumn(0,"DPSTR");
	var acnutPrpos = this.ds_popRtn.getColumn(0,"ACNUT_PRPOS");
	var fnltNm = this.ds_popRtn.getColumn(0,"FNLT_NM");

   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"ACNUTNO",acnutNo);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"ACNUTNO_NM",dpstr);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"FNLT_NM",fnltNm);
}

// 거래처팝업 
this.Div00_btn_bcncCode_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
 
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_bcncCode"
				   , 700
				   , 400
				   , "거래처팝업"
				   , param
				   , "pms_frm::FRM02010400_P02.xfdl"
				   , "fn_frmBcncCodeCallback" );
}

// 거래처팝업 callBack
this.fn_frmBcncCodeCallback = function(id, rtn)
{
   this.ds_popRtnBcnc.loadXML(rtn);
   
  
   var bcncCode      = this.ds_popRtnBcnc.getColumn(0,"BCNC_CODE");
   var rprsntv       = this.ds_popRtnBcnc.getColumn(0,"RPRSNTV");
   var bizRno        = this.ds_popRtnBcnc.getColumn(0,"BIZRNO");
   var mtlty         = this.ds_popRtnBcnc.getColumn(0,"MTLTY");

   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"BCNC_CODE",bcncCode);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"RPRSNTV",rprsntv);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"BIZRNO",bizRno);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"MTLTY",mtlty);
}

// 거래유형 팝업
this.Div00_btn_frmDelngTy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var acntYear = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ACCNUT_YEAR");
	var param = {
	               arg_0 : this,
	               arg_1 : acntYear
	             }
	
	this.gfn_popup("popup_frmDelngTy"
				   , 700
				   , 400
				   , "거래유형팝업"
				   , param
				   , "pms_frm::FRM02010200_P02.xfdl"
				   , "fn_frmDelngTyCallback" );
}


// 거래유형 팝업 callBack
this.fn_frmDelngTyCallback = function(id, rtn)
{
   this.ds_popRtnDelngTy.loadXML(rtn);
   
  
   var delngTycode      = this.ds_popRtnDelngTy.getColumn(0,"DELNG_TY_CODE");
   var delngTyNm        = this.ds_popRtnDelngTy.getColumn(0,"DELNG_TY_NM");


   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"DELNG_TY_CODE",delngTycode);
   this.ds_frmEndwInDecsn.setColumn(this.ds_frmEndwInDecsn.rowposition,"DELNG_TY_NM",delngTyNm);
   this.fn_autoJrnlz();
}

/*
this.Div00_btn_jrnlz_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var accnutYear  = this.ds_frmEndwInDecsn.getColumn(0,"ACCNUT_YEAR");    // 회계년도
	var delngTycode = this.ds_frmEndwInDecsn.getColumn(0,"DELNG_TY_CODE");  // 거래유형코드
	
	if(delngTycode == "" || delngTycode == null)
	{
	    this.gfn_message("info.항목.선택.알림","거래유형")
	    return;
	}
	 
	
	
	// 분개정보 조회
   
    this.ds_schVal.setColumn(0,"accnutYear",accnutYear);
    this.ds_schVal.setColumn(0,"delngTyCode",delngTycode);
    this.ds_frmDelngTy.clearData();
    this.fn_transaction("selectfrmDelngTyInfo");
	
}
*/

// 행추가
this.Div00_btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	   var nRow  = this.ds_frmEndwChitDetail.addRow();
	
       var accnutYear  = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ACCNUT_YEAR");            // 회계년도   
       var chitNo  = this.ds_frmEndwChit.getColumn(0,"CHIT_NO");

       this.ds_frmEndwChitDetail.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CHIT_NO",chitNo);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DEBTOR_AMOUNT",0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CRDIT_AMOUNT" ,0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"SUMRY","");
      
       this.fn_snInit();
       
       this.chkfrmEndwChit(); // 전표기본 확인
	   
}

// 행삭제
this.Div00_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		 	  	
	this.ds_frmEndwChitDetail.deleteRow(this.ds_frmEndwChitDetail.rowposition);
	this.fn_snInit(); 
}


//기타수입결의 전표조회
this.ds_frmEndwInDecsn_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var sancStt = this.ds_frmEndwInDecsn.getColumn(e.newrow,"SANCTN_STTUS");
	
	this.fn_viewControl(sancStt);
	
	this.ds_frmEndwChit.clearData();
	 
	var accnutYear = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ACCNUT_YEAR");
	var endwInDecsnNo = this.ds_frmEndwInDecsn.getColumn(this.ds_frmEndwInDecsn.rowposition,"ENDW_INCME_DECSN_NO");
	
	this.ds_schChit.setColumn(0,"accnutYear",accnutYear);
	this.ds_schChit.setColumn(0,"endwInDecsnNo",endwInDecsnNo);
	
	this.fn_transaction("selectFrmEndwChit");
}



this.fn_acntCodeCallback = function(id, rtn)
{
   this.ds_popRtnAcnt.loadXML(rtn);
   
   var acntCode =     this.ds_popRtnAcnt.getColumn(0,"ACNT_CODE");
   var acntctgrNm =   this.ds_popRtnAcnt.getColumn(0,"ACNTCTGR_NM");
   var dbrtSe       = this.ds_popRtnAcnt.getColumn(0,"DBRT_SE");
   
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNT_CODE",acntCode);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNTCTGR_NM",acntctgrNm);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"DBRT_SE",dbrtSe);

}

// 계정코드팝업
this.Div00_grd_frmEndwChitDetail_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{

	var idx = obj.getBindCellIndex("body","ACNT_CODE");    
	var acntYear = this.ds_frmEndwChitDetail.getColumn(this.ds_frmEndwChitDetail.rowposition,"ACCNUT_YEAR");

	if( e.cell == idx)
	 {
	   this.ds_param.setColumn(0,"acntYear",acntYear);
	  
	   var param = {
	               arg_0 : this,
	               arg_1 : this.ds_param
	             }
	
	  this.gfn_popup("popup_acntCode"
				   , 351
				   , 176
				   , "계정코드팝업"
				   , param
				   , "pms_frm::FRM02010100_P01.xfdl"
				   , "fn_acntCodeCallback" );
	  }
}

// 행취소
this.Div00_btn_reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_frmEndwChitDetail.reset();
}
]]></Script>
  </Form>
</FDL>
