<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02020500_P01" classname="FRM02020500_P01" left="0" top="0" width="700" height="400" titletext="과오납결의번호팝업" oninit="FRM02020500_P01_oninit" onload="FRM02020500_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="과오납결의번호팝업" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34" titletext="과오납결의팝업"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="667" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="6" text="Div00" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_frmOverPayDecsn" taborder="0" binddataset="ds_frmOverPayDecsn" useinputpanel="false" autofittype="col" left="0" top="0" right="0" bottom="0" oncelldblclick="div_WORK_grd_frmOverPayDecsn_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="93"/>
                      <Column size="100"/>
                      <Column size="91"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="94"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="수입결의번호"/>
                      <Cell col="1" text="과오납결의번호"/>
                      <Cell col="2" text="과오납결의일자" expandshow="hide"/>
                      <Cell col="3" text="과오납구분"/>
                      <Cell col="4" text="수입결의금액"/>
                      <Cell col="5" text="발의자"/>
                      <Cell col="6" text="결재상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:ENDW_INCME_DECSN_NO"/>
                      <Cell col="1" text="bind:OVERRPAY_DECSN_NO"/>
                      <Cell col="2" displaytype="date" edittype="none" text="bind:DECSN_DE" expandshow="hide"/>
                      <Cell col="3" displaytype="combo" edittype="none" style="align:center;" text="bind:INCME_SE" combodataset="ds_incmeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:OVERRPAY_AMOUNT"/>
                      <Cell col="5" text="bind:ITNC_MAN_NM"/>
                      <Cell col="6" displaytype="combo" text="bind:SANCTN_STTUS" combodataset="ds_sancSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="15" visible="false" left="2" top="388" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_print" taborder="8" text="종료" onclick="btn_print_onclick" cssclass="btn_WF_CRUD" left="636" top="51" width="49" height="25" userdata="fn_save"/>
        <Static id="Static08" taborder="9" text="결의일자" cssclass="sta_WFSA_Label" left="15" top="53" width="60" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Static id="Static01" taborder="10" text="결재상태" cssclass="sta_WFSA_Label" left="391" top="53" width="59" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Button id="btn_check" taborder="11" text="확인" onclick="btn_check_onclick" cssclass="btn_WF_CRUD" left="586" top="51" width="49" height="25" userdata="fn_save"/>
        <Button id="btn_search" taborder="12" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="536" top="51" width="49" height="25" userdata="fn_save"/>
        <Static id="Static03" taborder="13" text="과오납구분" cssclass="sta_WFSA_Label" left="245" top="53" width="71" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Combo id="cmb_sancSe" taborder="14" text="전체" innerdataset="ds_sancSe" codecolumn="CODE" datacolumn="CODE_NM" left="450" top="53" width="77" height="21"/>
        <Calendar id="cal_decsnFrDe" taborder="15" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="75" top="53" width="79" height="21"/>
        <Static id="Static04" taborder="16" text="~" left="154" top="53" width="12" height="21"/>
        <Calendar id="cal_decsnToDe" taborder="17" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="164" top="53" width="79" height="21"/>
        <Combo id="cmb_inCmeSe" taborder="18" text="전체" displaynulltext="전체" innerdataset="ds_incmeSe" codecolumn="CODE" datacolumn="CODE_NM" index="0" left="316" top="53" width="73" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="cmb_sancSe" propid="value" datasetid="ds_schVal" columnid="sancSe"/>
      <BindItem id="item0" compid="cmb_sancSe" propid="value" datasetid="ds_schVal" columnid="sancSe"/>
      <BindItem id="item16" compid="cal_decsnFrDe" propid="value" datasetid="ds_schVal" columnid="ovrPayDecsnFrDE"/>
      <BindItem id="item2" compid="cal_decsnToDe" propid="value" datasetid="ds_schVal" columnid="ovrPayDecsnToDe"/>
      <BindItem id="item23" compid="cmb_inCmeSe" propid="value" datasetid="ds_schVal" columnid="inCmeSe"/>
    </Bind>
    <Objects>
      <Dataset id="ds_popRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ovrPayDecsnFrDE" type="STRING" size="256"/>
          <Column id="ovrPayDecsnToDe" type="STRING" size="256"/>
          <Column id="inCmeSe" type="STRING" size="256"/>
          <Column id="sancSe" type="STRING" size="256"/>
          <Column id="accuntYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_incmeSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sancSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmOverPayDecsn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmEndwInDecsn_onrowposchanged">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="INCME_SE" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="ITNC_MAN_ID" type="STRING" size="256"/>
          <Column id="OVERRPAY_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="PAY_INFO" type="STRING" size="256"/>
          <Column id="PRVONSH" type="STRING" size="256"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="RETURN_BANK_CODE" type="STRING" size="256"/>
          <Column id="RETURN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RETURN_DPSTR" type="STRING" size="256"/>
          <Column id="RETURN_INFO" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02020500_P01
 * 화면명   : 과오납결의번호팝업
 * 화면설명 : 과오납결의번호팝업
 * 작성일   : 2016.02.01
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.fv_objForm;

this.FRM02020500_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02020500_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

   this.fv_objForm = this.parent.arg_0;
   
   this.ds_schVal.setColumn(0,"accuntYear",this.parent.arg_1);
	
   this.ds_frmOverPayDecsn.clearData();
   this.fn_transaction("selectFrmOverPayDecsn");
   
   this.fn_get_frmCmmCode(this.ds_sancSe, "전체", {grpCode:"COM022"});//결재구분
   this.fn_get_frmCmmCode(this.ds_incmeSe,"전체", {grpCode:"FRM007"}); //기금수입구분
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		   case "selectFrmOverPayDecsn":		//계좌정보조회
			var sController   	= "/hsco/pms/frm/FRM02020500/selectOverPayDecsn.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_frmOverPayDecsn=output1";
		   break; 
}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}




// 확인
this.btn_check_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var decsnNo = this.ds_frmOverPayDecsn.getColumn(this.ds_frmOverPayDecsn.rowposition,"OVERRPAY_DECSN_NO");


	
	this.ds_popRtn.setColumn(0,"OVERRPAY_DECSN_NO",decsnNo);
	
	this.close(this.ds_popRtn.saveXML());
}


this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   this.ds_frmOverPayDecsn.clearData();
   this.fn_transaction("selectFrmOverPayDecsn");
}

this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.div_WORK_grd_frmOverPayDecsn_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var decsnNo = this.ds_frmOverPayDecsn.getColumn(this.ds_frmOverPayDecsn.rowposition,"OVERRPAY_DECSN_NO");
	
	this.ds_popRtn.setColumn(0,"OVERRPAY_DECSN_NO",decsnNo);
	
	this.close(this.ds_popRtn.saveXML());
}
]]></Script>
  </Form>
</FDL>
