<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM04020800" classname="FRM04020800" left="0" top="0" width="1059" height="735" titletext="월대출원장" oninit="FRM04020800_oninit" onload="FRM04020800_onload">
    <Layouts>
      <Layout>
        <Div id="div_sub" taborder="0" left="0" top="0" right="0" bottom="1">
          <Layouts>
            <Layout>
              <Grid id="grd_lonLedgr6" taborder="0" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="570" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="78"/>
                      <Column size="79"/>
                      <Column size="84"/>
                      <Column size="76"/>
                      <Column size="75"/>
                      <Column size="104"/>
                      <Column size="73"/>
                      <Column size="69"/>
                      <Column size="104"/>
                      <Column size="104"/>
                      <Column size="104"/>
                      <Column size="104"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2">
                        <Cell text="대출"/>
                        <Cell row="1" text="연장횟수"/>
                      </Cell>
                      <Cell col="1" rowspan="2">
                        <Cell text="이차보전상품"/>
                        <Cell row="1" text="구분코드"/>
                      </Cell>
                      <Cell col="2" rowspan="2">
                        <Cell text="소형우대금리"/>
                        <Cell row="1" text="적용여부"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="기간별소득"/>
                        <Cell row="1" text="우대종류"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="현재"/>
                        <Cell row="1" text="적용이율"/>
                      </Cell>
                      <Cell col="5" rowspan="2">
                        <Cell text="최종이자"/>
                        <Cell row="1" text="계산일자"/>
                      </Cell>
                      <Cell col="6" rowspan="2">
                        <Cell text="선취/후취"/>
                        <Cell row="1" text="구분"/>
                      </Cell>
                      <Cell col="7" rowspan="2">
                        <Cell text="고정/변동"/>
                        <Cell row="1" text="금리구분"/>
                      </Cell>
                      <Cell col="8" rowspan="2" displaytype="normal">
                        <Cell text="기금기준"/>
                        <Cell row="1" text="연체기산일"/>
                      </Cell>
                      <Cell col="9" rowspan="2">
                        <Cell text="금감원기준"/>
                        <Cell row="1" text="연체기산일"/>
                      </Cell>
                      <Cell col="10" rowspan="2">
                        <Cell text="기금기준"/>
                        <Cell row="1" text="연체원금"/>
                      </Cell>
                      <Cell col="11" rowspan="2">
                        <Cell text="약정"/>
                        <Cell row="1" text="납입일자"/>
                      </Cell>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" edittype="none" text="bind:LON_ET_CO"/>
                      <Cell col="1" displaytype="combo" edittype="none" style="align: ;" text="bind:SECON_PRESV_SE" expandshow="hide" combodataset="ds_seconPresvSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" style="align:left;" text="bind:PVLTRT_INRST_APPLC_AT"/>
                      <Cell col="3" displaytype="combo" style="align:right;" text="bind:INCOME_PVLTRT_KND" combodataset="ds_incomePvltrtKnd1" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:NOW_APPLC_INTRT"/>
                      <Cell col="5" displaytype="date" style="align: ;" text="bind:LAST_INTR_CALC_DE"/>
                      <Cell col="6" displaytype="combo" style="align: ;" text="bind:PREOCUPY_SE" combodataset="ds_preocupySe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" text="bind:FIXING_CHANGE_INRST_SE" combodataset="ds_fixChanInSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="date" text="bind:ARRRG_IDRK_ENDW"/>
                      <Cell col="9" displaytype="date" text="bind:ARRRG_IDRK_FNCSUSV"/>
                      <Cell col="10" displaytype="number" text="bind:ARRRG_PRNCPAL"/>
                      <Cell col="11" displaytype="date" text="bind:ENGG_PAY_DE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_clonLedgr5" taborder="1" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="456" right="0" height="112">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="107"/>
                      <Column size="102"/>
                      <Column size="98"/>
                      <Column size="127"/>
                      <Column size="114"/>
                      <Column size="116"/>
                      <Column size="122"/>
                      <Column size="129"/>
                      <Column size="119"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2">
                        <Cell text="이자"/>
                        <Cell row="1" text="누적금액"/>
                      </Cell>
                      <Cell col="1" rowspan="2">
                        <Cell text="당월"/>
                        <Cell row="1" text="이자금액"/>
                      </Cell>
                      <Cell col="2" rowspan="2">
                        <Cell text="만기일시상환"/>
                        <Cell row="1" text="지정금액"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="전년도"/>
                        <Cell row="1" text="대손충당금잔액"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="기말"/>
                        <Cell row="1" text="대손충당금잔액"/>
                      </Cell>
                      <Cell col="5" rowspan="2">
                        <Cell text="가지급금"/>
                        <Cell row="1" text="잔액"/>
                      </Cell>
                      <Cell col="6" rowspan="2">
                        <Cell text="가지급금"/>
                        <Cell row="1" text="충당금잔액"/>
                      </Cell>
                      <Cell col="7" rowspan="2">
                        <Cell text="담보보증"/>
                        <Cell row="1" text="자산건전성"/>
                      </Cell>
                      <Cell col="8" rowspan="2">
                        <Cell text="신용부분"/>
                        <Cell row="1" text="자산건전성"/>
                      </Cell>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" edittype="none" style="align:right;" text="bind:INTR_ACCMLT_AMOUNT"/>
                      <Cell col="1" displaytype="number" edittype="none" style="align:right;" text="bind:THSMON_INTR_AMOUNT" expandshow="hide"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:RPAY_APPN_AMOUNT"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:RSVMNEY_BLCE_PRVYY"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:RSVMNEY_BLCE_TRMEND"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:SUSPYMNT"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:SUSPYMNT_RSVMNEY"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:ASSETS_SND_MRTGG"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:ASSETS_SND_CREDT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_lonLedgr4" taborder="2" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="342" right="0" height="112">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="109"/>
                      <Column size="93"/>
                      <Column size="87"/>
                      <Column size="87"/>
                      <Column size="97"/>
                      <Column size="87"/>
                      <Column size="69"/>
                      <Column size="74"/>
                      <Column size="73"/>
                      <Column size="82"/>
                      <Column size="100"/>
                      <Column size="93"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2">
                        <Cell text="최초"/>
                        <Cell row="1" text="대출일자"/>
                      </Cell>
                      <Cell col="1" rowspan="2">
                        <Cell text="계좌"/>
                        <Cell row="1" text="해지일자"/>
                      </Cell>
                      <Cell col="2" rowspan="2">
                        <Cell text="최초"/>
                        <Cell row="1" text="적용이율"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="여신"/>
                        <Cell row="1" text="상환방법"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="분할원금"/>
                        <Cell row="1" text="상환시작일"/>
                      </Cell>
                      <Cell col="5" rowspan="2">
                        <Cell text="거치"/>
                        <Cell row="1" text="종료일자"/>
                      </Cell>
                      <Cell col="6" rowspan="2" text="전세보증금"/>
                      <Cell col="7" rowspan="2">
                        <Cell text="약정"/>
                        <Cell row="1" text="한도금액"/>
                      </Cell>
                      <Cell col="8" rowspan="2">
                        <Cell text="우대금리"/>
                        <Cell row="1" text="종류"/>
                      </Cell>
                      <Cell col="9" rowspan="2">
                        <Cell text="은행간"/>
                        <Cell row="1" text="대환여부"/>
                      </Cell>
                      <Cell col="10" rowspan="2" text="대환은행"/>
                      <Cell col="11" rowspan="2" text="원대출번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" edittype="none" text="bind:FRST_LON_DE"/>
                      <Cell col="1" displaytype="date" edittype="none" style="align: ;" text="bind:ACNUT_TRMNAT_DE" expandshow="hide"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:FRST_APPLC_INTRT"/>
                      <Cell col="3" displaytype="combo" style="align: ;" text="bind:CDTLN_RPAY_MTH" combodataset="ds_cdtlnRpayMth" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="date" style="align: ;" text="bind:RPAY_BGNDE"/>
                      <Cell col="5" displaytype="date" style="align: ;" text="bind:DFR_ENDDE"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:LFSTS_GTN"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:ENGG_LMT_AMOUNT"/>
                      <Cell col="8" displaytype="combo" text="bind:PVLTRT_INRST_KND" combodataset="ds_pvltrtInrstKnd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" text="bind:LON_AT"/>
                      <Cell col="10" text="bind:LON_BANK"/>
                      <Cell col="11" text="bind:FRST_LON_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_lonLedgr3" taborder="3" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="228" right="0" height="112">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="98"/>
                      <Column size="111"/>
                      <Column size="69"/>
                      <Column size="67"/>
                      <Column size="59"/>
                      <Column size="110"/>
                      <Column size="104"/>
                      <Column size="64"/>
                      <Column size="78"/>
                      <Column size="79"/>
                      <Column size="76"/>
                      <Column size="72"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2">
                        <Cell text="수탁기관"/>
                        <Cell row="1" text="취급점코드"/>
                      </Cell>
                      <Cell col="1" rowspan="2">
                        <Cell text="수탁기관"/>
                        <Cell row="1" text="취급점명"/>
                      </Cell>
                      <Cell col="2" rowspan="2">
                        <Cell text="건설지"/>
                        <Cell row="1" text="구분코드"/>
                      </Cell>
                      <Cell col="3" rowspan="2" text="심사평점"/>
                      <Cell col="4" rowspan="2">
                        <Cell text="담보종류"/>
                        <Cell row="1" text="코드"/>
                      </Cell>
                      <Cell col="5" rowspan="2" text="대환일"/>
                      <Cell col="6" rowspan="2" text="만기일"/>
                      <Cell col="7" rowspan="2">
                        <Cell text="신혼부부"/>
                        <Cell row="1" text="여부"/>
                      </Cell>
                      <Cell col="8" rowspan="2">
                        <Cell text="대출해지"/>
                        <Cell row="1" text="여부"/>
                      </Cell>
                      <Cell col="9" rowspan="2" text="출생년도"/>
                      <Cell col="10" rowspan="2">
                        <Cell text="남녀구분"/>
                        <Cell row="1" text="코드"/>
                      </Cell>
                      <Cell col="11" rowspan="2">
                        <Cell text="대출상환"/>
                        <Cell row="1" text="개월수"/>
                      </Cell>
                      <Cell col="12" rowspan="2">
                        <Cell text="다자녀"/>
                        <Cell row="1" text="여부"/>
                      </Cell>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:DSRBTR_CODE"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" text="bind:DSRBTR_NM" expandshow="hide"/>
                      <Cell col="2" style="align:left;" text="bind:CNSTRC_AREA_SE"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:JDGMN_GPA"/>
                      <Cell col="4" displaytype="combo" style="align: ;" text="bind:MRTGG_KND" combodataset="ds_mrtggKnd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="date" style="align: ;" text="bind:LON_DE"/>
                      <Cell col="6" displaytype="date" style="align: ;" text="bind:EXPRTN_DE"/>
                      <Cell col="7" text="bind:NMRDC_AT"/>
                      <Cell col="8" text="bind:LON_TRMNAT_AT"/>
                      <Cell col="9" text="bind:BIRTH_YEAR"/>
                      <Cell col="10" displaytype="combo" text="bind:MWMN_SE" combodataset="ds_mwmnSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="11" text="bind:RPAY_MONTH_CO"/>
                      <Cell col="12" text="bind:MNYCH_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_lonLedgr1" taborder="4" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="0" right="0" height="112">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="61"/>
                      <Column size="87"/>
                      <Column size="95"/>
                      <Column size="88"/>
                      <Column size="62"/>
                      <Column size="110"/>
                      <Column size="104"/>
                      <Column size="65"/>
                      <Column size="97"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="대출번호"/>
                      <Cell col="2" rowspan="2">
                        <Cell text="사업자"/>
                        <Cell row="1" text="등록번호"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="사업주체"/>
                        <Cell row="1" text="구분코드"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="거래처"/>
                        <Cell row="1" text="분류코드"/>
                      </Cell>
                      <Cell col="5" rowspan="2" text="고객명"/>
                      <Cell col="6" rowspan="2" text="계정과목코드"/>
                      <Cell col="7" rowspan="2" text="상품코드"/>
                      <Cell col="8" rowspan="2" text="상품명"/>
                      <Cell col="9" rowspan="2">
                        <Cell text="사업수요자"/>
                        <Cell row="1" text="대출구분코드"/>
                      </Cell>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" text="bind:LON_NO" expandshow="hide"/>
                      <Cell col="2" style="align:left;" text="bind:BIZRNO"/>
                      <Cell col="3" displaytype="combo" style="align:right;" text="bind:BSNS_MBY_CODE" combodataset="ds_bsnsMbyCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" style="align:right;" text="bind:BCNC_CL_STDR" combodataset="ds_bcncClStdr" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="normal" style="align:right;" text="bind:CSTMR_NM"/>
                      <Cell col="6" displaytype="normal" style="align:right;" text="bind:ENDW_ACNT_CODE"/>
                      <Cell col="7" text="bind:GOODS_CODE"/>
                      <Cell col="8" text="bind:GOODS_NM"/>
                      <Cell col="9" displaytype="combo" text="bind:LON_SE_CODE" combodataset="ds_lonSeCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_lonLedgr2" taborder="5" binddataset="ds_lonLedgr" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="114" right="0" height="112">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75"/>
                      <Column size="94"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="총세대수"/>
                      <Cell col="1" rowspan="2">
                        <Cell text="우편번호"/>
                        <Cell row="1" text="구분코드"/>
                      </Cell>
                      <Cell col="2" rowspan="2">
                        <Cell text="40-50㎡"/>
                        <Cell row="1" text="세대수"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="60㎡이하"/>
                        <Cell row="1" text="세대수"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="75㎡이하"/>
                        <Cell row="1" text="세대수"/>
                      </Cell>
                      <Cell col="5" rowspan="2">
                        <Cell text="80㎡이하"/>
                        <Cell row="1" text="세대수"/>
                      </Cell>
                      <Cell col="6" rowspan="2" text="승인일"/>
                      <Cell col="7" rowspan="2" text="승인금액"/>
                      <Cell col="8" rowspan="2" text="총대출금액"/>
                      <Cell col="9" rowspan="2" text="대출잔액"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" edittype="none" text="bind:TOT_HSHLD_CO"/>
                      <Cell col="1" displaytype="combo" edittype="none" style="align: ;" text="bind:ZIP_SE" expandshow="hide" combodataset="ds_zipSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="number" style="align:left;" text="bind:HSHLD_CO_40"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:HSHLD_CO_60"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:HSHLD_CO_75"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:HSHLD_CO_80"/>
                      <Cell col="6" displaytype="date" style="align: ;" text="bind:CONFM_DE"/>
                      <Cell col="7" displaytype="number" text="bind:CONFM_AMOUNT"/>
                      <Cell col="8" displaytype="number" text="bind:TOT_LON_AM"/>
                      <Cell col="9" displaytype="number" text="bind:LON_BLCE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tranDe" type="STRING" size="256"/>
          <Column id="chasu" type="STRING" size="256"/>
          <Column id="basicDe" type="STRING" size="256"/>
          <Column id="cntcTrsmrcvSe" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lonLedgr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DE_MT_SE" type="STRING" size="256"/>
          <Column id="TRUST_INSTT_CODE" type="STRING" size="256"/>
          <Column id="LON_NO" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_ID" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_SN" type="STRING" size="256"/>
          <Column id="DATA_SE" type="STRING" size="256"/>
          <Column id="ENDW_SN" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="BSNS_MBY_CODE" type="STRING" size="256"/>
          <Column id="BCNC_CL_STDR" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="ENDW_ACNT_CODE" type="STRING" size="256"/>
          <Column id="GOODS_CODE" type="STRING" size="256"/>
          <Column id="GOODS_NM" type="STRING" size="256"/>
          <Column id="LON_SE_CODE" type="STRING" size="256"/>
          <Column id="TOT_HSHLD_CO" type="STRING" size="256"/>
          <Column id="ZIP_SE" type="STRING" size="256"/>
          <Column id="HSHLD_CO_40" type="STRING" size="256"/>
          <Column id="HSHLD_CO_60" type="STRING" size="256"/>
          <Column id="HSHLD_CO_75" type="STRING" size="256"/>
          <Column id="HSHLD_CO_80" type="STRING" size="256"/>
          <Column id="CONFM_DE" type="STRING" size="256"/>
          <Column id="CONFM_AMOUNT" type="STRING" size="256"/>
          <Column id="TOT_LON_AM" type="STRING" size="256"/>
          <Column id="LON_BLCE" type="STRING" size="256"/>
          <Column id="DSRBTR_CODE" type="STRING" size="256"/>
          <Column id="DSRBTR_NM" type="STRING" size="256"/>
          <Column id="CNSTRC_AREA_SE" type="STRING" size="256"/>
          <Column id="JDGMN_GPA" type="STRING" size="256"/>
          <Column id="MRTGG_KND" type="STRING" size="256"/>
          <Column id="LON_DE" type="STRING" size="256"/>
          <Column id="EXPRTN_DE" type="STRING" size="256"/>
          <Column id="NMRDC_AT" type="STRING" size="256"/>
          <Column id="LON_TRMNAT_AT" type="STRING" size="256"/>
          <Column id="BIRTH_YEAR" type="STRING" size="256"/>
          <Column id="MWMN_SE" type="STRING" size="256"/>
          <Column id="RPAY_MONTH_CO" type="STRING" size="256"/>
          <Column id="MNYCH_AT" type="STRING" size="256"/>
          <Column id="FRST_LON_DE" type="STRING" size="256"/>
          <Column id="ACNUT_TRMNAT_DE" type="STRING" size="256"/>
          <Column id="FRST_APPLC_INTRT" type="STRING" size="256"/>
          <Column id="CDTLN_RPAY_MTH" type="STRING" size="256"/>
          <Column id="RPAY_BGNDE" type="STRING" size="256"/>
          <Column id="DFR_ENDDE" type="STRING" size="256"/>
          <Column id="LFSTS_GTN" type="STRING" size="256"/>
          <Column id="ENGG_LMT_AMOUNT" type="STRING" size="256"/>
          <Column id="PVLTRT_INRST_KND" type="STRING" size="256"/>
          <Column id="LON_AT" type="STRING" size="256"/>
          <Column id="LON_BANK" type="STRING" size="256"/>
          <Column id="FRST_LON_NO" type="STRING" size="256"/>
          <Column id="INTR_ACCMLT_AMOUNT" type="STRING" size="256"/>
          <Column id="THSMON_INTR_AMOUNT" type="STRING" size="256"/>
          <Column id="RPAY_APPN_AMOUNT" type="STRING" size="256"/>
          <Column id="RSVMNEY_BLCE_PRVYY" type="STRING" size="256"/>
          <Column id="RSVMNEY_BLCE_TRMEND" type="STRING" size="256"/>
          <Column id="SUSPYMNT" type="STRING" size="256"/>
          <Column id="SUSPYMNT_RSVMNEY" type="STRING" size="256"/>
          <Column id="ASSETS_SND_MRTGG" type="STRING" size="256"/>
          <Column id="ASSETS_SND_CREDT" type="STRING" size="256"/>
          <Column id="LON_ET_CO" type="STRING" size="256"/>
          <Column id="SECON_PRESV_SE" type="STRING" size="256"/>
          <Column id="PVLTRT_INRST_APPLC_AT" type="STRING" size="256"/>
          <Column id="INCOME_PVLTRT_KND" type="STRING" size="256"/>
          <Column id="NOW_APPLC_INTRT" type="STRING" size="256"/>
          <Column id="LAST_INTR_CALC_DE" type="STRING" size="256"/>
          <Column id="PREOCUPY_SE" type="STRING" size="256"/>
          <Column id="FIXING_CHANGE_INRST_SE" type="STRING" size="256"/>
          <Column id="ARRRG_IDRK_ENDW" type="STRING" size="256"/>
          <Column id="ARRRG_IDRK_FNCSUSV" type="STRING" size="256"/>
          <Column id="ARRRG_PRNCPAL" type="STRING" size="256"/>
          <Column id="ENGG_PAY_DE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsMbyCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lonSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_zipSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mrtggKnd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mwmnSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bcncClStdr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdtlnRpayMth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pvltrtInrstKnd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seconPresvSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incomePvltrtKnd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fixChanInSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_preocupySe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incomePvltrtKnd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /***********************************************************************
 * 화면ID   : FRM04020800
 * 화면명   : 월대출원장
 * 화면설명 : 월대출원장
 * 작성일   : 2016.04.04
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM04020800_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM04020800_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   var parDiv = this.getOwnerFrame().form.div_workFrame.div_main;
   var schYn  = parDiv.Div00.edt_schYn; 
   
   var tranDe = parDiv.div_search.cal_tranDe.value; // 전송일자
   var chasu  = parDiv.div_search.cmb_chasu.value; // 차수
   var basicDe  = parDiv.div_search.cal_basicDe.value; // 기준일자
   var cntcTrsmrcvSe  = parDiv.div_search.cmb_cntcTrsmrcvSe.value; // 전송상태
   
  //alert(tranDe + "/" + chasu + "/" + basicDe + "/" + cntcTrsmrcvSe);
  
   this.ds_schVal.setColumn(0,"tranDe",tranDe);
   this.ds_schVal.setColumn(0,"chasu",chasu);
   this.ds_schVal.setColumn(0,"basicDe",basicDe);
   this.ds_schVal.setColumn(0,"cntcTrsmrcvSe",cntcTrsmrcvSe);
   
   if(schYn == "1")
    { 
      this.fn_load_combo();
      this.ds_lonLedgr.clearData();
      this.fn_transaction("selectLonLedgrMt");
    }
    
    

}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

	this.fn_get_frmCmmCode(this.ds_bsnsMbyCode, "", {grpCode:"FRM102"});  //사업주체 구분코드
    this.fn_get_frmCmmCode(this.ds_bcncClStdr,"", {grpCode:"FRM129"});   //거래처분류코드
    this.fn_get_frmCmmCode(this.ds_lonSeCode,"", {grpCode:"FRM122"}); //사업수요자 대출구분코드
    this.fn_get_frmCmmCode(this.ds_zipSe,"", {grpCode:"FRM104"}); //우편번호 구분코드
    this.fn_get_frmCmmCode(this.ds_mrtggKnd,"", {grpCode:"FRM105"}); //담보종류코드
    this.fn_get_frmCmmCode(this.ds_mwmnSe,"", {grpCode:"FRM107"}); //남녀구분코드
    this.fn_get_frmCmmCode(this.ds_cdtlnRpayMth,"", {grpCode:"FRM108"}); //여신상환방법
    this.fn_get_frmCmmCode(this.ds_pvltrtInrstKnd,"", {grpCode:"FRM109"}); //우대금리종류
    this.fn_get_frmCmmCode(this.ds_seconPresvSe,"", {grpCode:"FRM111"}); //이차보전상품 구분코드
    this.fn_get_frmCmmCode(this.ds_incomePvltrtKnd1,"", {grpCode:"FRM112"}); //기간별소득우대 종류(생애최초 대상자)
    this.fn_get_frmCmmCode(this.ds_incomePvltrtKnd2,"", {grpCode:"FRM113"}); //기간별소득우대 종류(일반 대상자  )
    this.fn_get_frmCmmCode(this.ds_preocupySe,"", {grpCode:"FRM114"}); //선취후취구분
    this.fn_get_frmCmmCode(this.ds_fixChanInSe,"", {grpCode:"FRM115"}); //고정변동 금리구분
				
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{

}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectLonLedgrMt":	//월대출원장
			var sController   	= "/hsco/pms/frm/FRM04020000/selectLonLedgrMt.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_lonLedgr=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}]]></Script>
  </Form>
</FDL>
