<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02010400_P02" classname="FRM02010400_P02" left="0" top="0" width="700" height="400" titletext="거래처팝업" oninit="FRM02010400_P02_oninit" onload="FRM02010400_P02_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="거래처팝업" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="667" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="6" text="Div00" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_frmEndwBcnc" taborder="0" binddataset="ds_frmEndwBcnc" useinputpanel="false" autofittype="col" left="0" top="0" bottom="0" right="0" oncelldblclick="div_WORK_grd_frmEndwBcnc_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="76"/>
                      <Column size="132"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="거래처코드"/>
                      <Cell col="1" text="거래처구분"/>
                      <Cell col="2" text="상호(이름)"/>
                      <Cell col="3" text="사업자(주민)등록번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:BCNC_CODE"/>
                      <Cell col="1" displaytype="combo" edittype="none" text="bind:BSNM_SE" combodataset="ds_bsnmSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:MTLTY"/>
                      <Cell col="3" edittype="none" text="bind:BIZRNO" mask="expr:BSNM_SE == '3' ? '######-#######' : '###-##-#####'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="15" visible="false" left="2" top="388" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_print" taborder="8" text="종료" cssclass="btn_WF_CRUD" left="636" top="51" width="49" height="25" userdata="fn_save" onclick="btn_print_onclick"/>
        <Static id="Static08" taborder="9" text="거래처코드" cssclass="sta_WFSA_Label" left="15" top="53" width="77" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Static id="Static01" taborder="11" text="사업(주민)번호" cssclass="sta_WFSA_Label" left="347" top="53" width="103" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Button id="btn_check" taborder="12" text="확인" cssclass="btn_WF_CRUD" left="586" top="51" width="49" height="25" userdata="fn_save" onclick="btn_check_onclick"/>
        <Button id="btn_search" taborder="13" text="조회" cssclass="btn_WF_CRUD" left="536" top="51" width="49" height="25" userdata="fn_save" onclick="btn_search_onclick"/>
        <Static id="Static03" taborder="14" text="상호(이름)" cssclass="sta_WFSA_Label" left="174" top="53" width="77" height="21" style="align:left middle;font:bold 9 Verdana;"/>
        <Edit id="edt_bcncCode" taborder="16" left="92" top="53" width="72" height="21"/>
        <Edit id="edt_mtlty" taborder="17" left="251" top="53" width="86" height="21"/>
        <Edit id="edt_bizRno" taborder="18" left="450" top="53" width="82" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="edt_bcncCode" propid="value" datasetid="ds_schVal" columnid="bcncCode"/>
      <BindItem id="item0" compid="edt_mtlty" propid="value" datasetid="ds_schVal" columnid="mtlty"/>
      <BindItem id="item1" compid="edt_bizRno" propid="value" datasetid="ds_schVal" columnid="bizRno"/>
    </Bind>
    <Objects>
      <Dataset id="ds_frmEndwBcnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_frmEndwBcnc_canrowposchange" onrowposchanged="ds_frmEndwBcnc_onrowposchanged">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BSNM_SE" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES_LNM" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_LNM" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_RN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="NATIVE_SE" type="STRING" size="256"/>
          <Column id="INADQC_ENTRPS_AT" type="STRING" size="256"/>
          <Column id="SMLPZ_AT" type="STRING" size="256"/>
          <Column id="FEMALE_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="DSPSN_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="SRSILL_DSPSN_ENTRPRS_AT" type="STRING" size="256"/>
          <Column id="AREA_ENTRPS_AT" type="STRING" size="256"/>
          <Column id="EVRFRND_AT" type="STRING" size="256"/>
          <Column id="SOCENT_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bcncCode" type="STRING" size="256"/>
          <Column id="mtlty" type="STRING" size="256"/>
          <Column id="bizRno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bcncCode"/>
            <Col id="mtlty"/>
            <Col id="bizRno">               </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bsnmSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02010400_P02
 * 화면명   : 거래처팝업
 * 화면설명 : 거래처팝업
 * 작성일   : 2016.01.21
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
this.fv_objForm;

this.FRM02010400_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
}

this.FRM02010400_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	
	this.fv_objForm = this.parent.arg_0;
	this.fn_load_combo();
	
	this.ds_frmEndwBcnc.clearData();
	this.fn_transaction("selectFrmEndwBcnc");

}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

	this.fn_get_frmCmmCode(this.ds_bsnmSe, "", {grpCode:"FRM008"});//거래처구분
				
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		
	    case "selectFrmEndwBcnc":		//거래유형코드조회
			var sController   	= "/hsco/pms/frm/FRM02010400/selectFrmEndwBcnc.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_frmEndwBcnc=output1";
			break; 
}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "selectFrmEndwBcnc":
				  break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


// 조회
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_frmEndwBcnc.clearData();
	this.fn_transaction("selectFrmEndwBcnc");
}

// 종료
this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

// 확인
this.btn_check_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bcncCode = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"BCNC_CODE");
	var rprsntv = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"RPRSNTV");
	var bizRno = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"BIZRNO");
	var mtlty = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"MTLTY");

	
	this.ds_popRtn.setColumn(0,"BCNC_CODE",bcncCode);
	this.ds_popRtn.setColumn(0,"RPRSNTV",rprsntv);
	this.ds_popRtn.setColumn(0,"BIZRNO",bizRno);
	this.ds_popRtn.setColumn(0,"MTLTY",mtlty);
	

	
	this.close(this.ds_popRtn.saveXML());
}


this.div_WORK_grd_frmEndwBcnc_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var bcncCode = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"BCNC_CODE");
	var rprsntv = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"RPRSNTV");
	var bizRno = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"BIZRNO");
	var mtlty = this.ds_frmEndwBcnc.getColumn(this.ds_frmEndwBcnc.rowposition,"MTLTY");

	
	this.ds_popRtn.setColumn(0,"BCNC_CODE",bcncCode);
	this.ds_popRtn.setColumn(0,"RPRSNTV",rprsntv);
	this.ds_popRtn.setColumn(0,"BIZRNO",bizRno);
	this.ds_popRtn.setColumn(0,"MTLTY",mtlty);
	

	
	this.close(this.ds_popRtn.saveXML());
}
]]></Script>
  </Form>
</FDL>
