<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM04030600" classname="FRM04030600" left="0" top="0" width="1059" height="735" titletext="대출금잔액정보" oninit="FRM04030600_oninit" onload="FRM04030600onload">
    <Layouts>
      <Layout>
        <Div id="div_sub" taborder="0" left="0" top="0" right="0" bottom="1">
          <Layouts>
            <Layout>
              <Grid id="grd_ldmyblce" taborder="0" binddataset="ds_ldmyblce" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="0" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="108"/>
                      <Column size="111"/>
                      <Column size="160"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="회계년월"/>
                      <Cell col="2" rowspan="2">
                        <Cell text="대출발생년도"/>
                        <Cell row="1" text="구분코드"/>
                      </Cell>
                      <Cell col="3" rowspan="2">
                        <Cell text="원금상환기일 경과"/>
                        <Cell row="1" text="대출금잔액"/>
                      </Cell>
                      <Cell col="4" rowspan="2">
                        <Cell text="원금상환기일 미경과"/>
                        <Cell row="1" text="대출금잔액"/>
                      </Cell>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="normal" text="bind:ACCNUT_YM"/>
                      <Cell col="2" displaytype="combo" text="bind:YEAR_SE" combodataset="ds_yearSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:BLCE_ELAPSE"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:BLCE_UN_ELAPSE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tranDe" type="STRING" size="256"/>
          <Column id="chasu" type="STRING" size="256"/>
          <Column id="basicDe" type="STRING" size="256"/>
          <Column id="cntcTrsmrcvSe" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ldmyblce" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRUST_INSTT_CODE" type="STRING" size="256"/>
          <Column id="ACNT_SE" type="STRING" size="256"/>
          <Column id="ACCNUT_YM" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_ID" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_SN" type="STRING" size="256"/>
          <Column id="DATA_SE" type="STRING" size="256"/>
          <Column id="ENDW_SN" type="STRING" size="256"/>
          <Column id="BLCE_ELAPSE" type="STRING" size="256"/>
          <Column id="BLCE_UN_ELAPSE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yearSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /***********************************************************************
 * 화면ID   : FRM04030600
 * 화면명   : 대출잔액정보
 * 화면설명 : 대출잔액정보
 * 작성일   : 2016.04.06
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM04030600_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM04030600onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   var parDiv = this.getOwnerFrame().form.div_workFrame.div_main;
   var schYn  = parDiv.Div00.edt_schYn; 
   
   var tranDe = parDiv.div_search.cal_tranDe.value; // 전송일자
   var chasu  = parDiv.div_search.cmb_chasu.value; // 차수
   var basicDe  = parDiv.div_search.cal_basicDe.value; // 기준일자
   var cntcTrsmrcvSe  = parDiv.div_search.cmb_cntcTrsmrcvSe.value; // 전송상태
   
  //alert(tranDe + "/" + chasu + "/" + basicDe + "/" + cntcTrsmrcvSe);
  
   this.ds_schVal.setColumn(0,"tranDe",tranDe);
   this.ds_schVal.setColumn(0,"chasu",chasu);
   this.ds_schVal.setColumn(0,"basicDe",basicDe);
   this.ds_schVal.setColumn(0,"cntcTrsmrcvSe",cntcTrsmrcvSe);
   
   if(schYn == "1")
    { 
      this.fn_load_combo();
      this.ds_ldmyblce.clearData();
      this.fn_transaction("selectLdmyblce");
    }
    
    

}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

	this.fn_get_frmCmmCode(this.ds_yearSe, "", {grpCode:"FRM128"});  //대출발생년도구분코드

				
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{

}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectLdmyblce":	//대출잔액정보
			var sController   	= "/hsco/pms/frm/FRM04020000/selectLdmyblce.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_ldmyblce=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}]]></Script>
  </Form>
</FDL>
