<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM04010200_P01" classname="FRM04010200_P01" left="0" top="0" width="600" height="400" titletext="연계목록팝업" oninit="FRM04010200_P01_oninit" onload="FRM04010200_P01_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="연계목록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="563" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_WORK" taborder="6" text="Div00" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_frmCntcList" taborder="0" binddataset="ds_frmCntcList" useinputpanel="false" autofittype="col" left="0" top="0" right="0" bottom="0" oncelldblclick="div_WORK_grd_frmCntcList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="74"/>
                      <Column size="65"/>
                      <Column size="89"/>
                      <Column size="116"/>
                      <Column size="67"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="송수신구분"/>
                      <Cell col="2" text="연계ID"/>
                      <Cell col="3" text="연계명"/>
                      <Cell col="4" text="연계주기"/>
                      <Cell col="5" text="연계내역설명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:FILE_SE_CODE"/>
                      <Cell col="1" displaytype="combo" edittype="none" text="bind:CNTC_TRSMRCV_SE" combodataset="ds_cntcTrsmrcvSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:ENDW_CNTC_ID"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:left;" text="bind:CNTC_NM"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:CNTC_CYCLE" combodataset="ds_cntcCycle" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" text="bind:CNTC_DTLS"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="15" visible="false" left="2" top="388" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_print" taborder="8" text="종료" cssclass="btn_WF_CRUD" left="536" top="51" width="49" height="25" userdata="fn_save" onclick="btn_print_onclick"/>
        <Button id="btn_copy" taborder="13" text="확인" onclick="btn_copy_onclick" cssclass="btn_WF_CRUD" left="486" top="51" width="49" height="25" userdata="fn_save"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cntcCycle" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntcTrsmrcvSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmCntcList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_ID" type="STRING" size="256"/>
          <Column id="FILE_SE_CODE" type="STRING" size="256"/>
          <Column id="CNTC_TRSMRCV_SE" type="STRING" size="256"/>
          <Column id="CNTC_NM" type="STRING" size="256"/>
          <Column id="CNTC_CYCLE" type="STRING" size="256"/>
          <Column id="CNTC_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dummy" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM04010200_P01
 * 화면명   : 연계목록팝업
 * 화면설명 : 연계목록팝업
 * 작성일   : 2016.04.01
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";


this.FRM04010200_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM04010200_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
  this.fn_load_combo();
  this.fn_search();
}



/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

    this.fn_get_frmCmmCode(this.ds_cntcCycle,"전체", {grpCode:"FRM011"}); //연계주기
    this.fn_get_frmCmmCode(this.ds_cntcTrsmrcvSe,"전체", {grpCode:"FRM010"}); //송수신구분
				
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_frmCntcList.clearData();
	this.fn_transaction("selectFrmCntcList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectFrmCntcList":	//연계목록 조회
			var sController   	= "/hsco/pms/frm/FRM04010100/selectFrmCntcList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_frmCntcList=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.close();
}

// 연계아이디 return
this.div_WORK_grd_frmCntcList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var endwCntcId = this.ds_frmCntcList.getColumn(this.ds_frmCntcList.rowposition,"ENDW_CNTC_ID");
	this.close(endwCntcId);
}
// 연계아이디 return
this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var endwCntcId = this.ds_frmCntcList.getColumn(this.ds_frmCntcList.rowposition,"ENDW_CNTC_ID");
	this.close(endwCntcId);
}
]]></Script>
  </Form>
</FDL>
