<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02020400" classname="FRM02020400" left="0" top="0" width="1059" height="735" titletext="과오납결의" oninit="FRM02020400_oninit" onload="FRM02020400_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="97" cssclass="sta_WF_Labelbg" left="0" top="627" width="1031" height="74"/>
              <Static id="Static08" taborder="34" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="35" text="과오납결의대상" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static04" taborder="36" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_frmEndwChitDetail" taborder="37" binddataset="ds_frmEndwChitDetail" useinputpanel="false" autofittype="col" left="-8" top="437" right="0" bottom="105" onexpanddown="Div00_grd_frmEndwChitDetail_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="109"/>
                      <Column size="143"/>
                      <Column size="156"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="332"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="차화성분" expandshow="hide"/>
                      <Cell col="2" text="계정과목코드"/>
                      <Cell col="3" text="계정과목명"/>
                      <Cell col="4" text="차변금액"/>
                      <Cell col="5" text="대변금액"/>
                      <Cell col="6" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:DBRT_SE" expandshow="hide" combodataset="ds_dbrtSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align: ;" text="bind:ACNT_CODE" expandshow="show"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:center;" text="bind:ACNTCTGR_NM"/>
                      <Cell col="4" displaytype="number" edittype="normal" style="align:right;" text="bind:DEBTOR_AMOUNT"/>
                      <Cell col="5" displaytype="number" edittype="normal" style="align:right;" text="bind:CRDIT_AMOUNT"/>
                      <Cell col="6" style="align:left;" text="bind:SUMRY"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" style="align:right;padding:0 0 0 0;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                      <Cell col="5" displaytype="number" style="align:right;padding:0 0 0 0;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="38" text="10" visible="false" left="0" top="394" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static13" taborder="39" cssclass="sta_WF_Labelbg" left="0" top="404" width="663" height="27"/>
              <Static id="Static02" taborder="40" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="431" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM19" taborder="41" text="전표번호" cssclass="sta_WF_Label" left="0" top="404" width="100" height="27"/>
              <MaskEdit id="msk_chitNo" taborder="42" readonly="true" mask="#,###" left="102" top="407" width="110" height="21"/>
              <Static id="sta_NM20" taborder="43" text="전표일자" cssclass="sta_WF_Label" left="214" top="404" width="100" height="27"/>
              <Calendar id="cal_chitDe" taborder="44" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="316" top="407" width="100" height="21"/>
              <Grid id="grd_frmOverrpayDecsnTarList" taborder="45" binddataset="ds_frmOverrpayDecsnTarList" useinputpanel="false" autofittype="col" oncellclick="Div00_grd_frmEndwAcnut_oncellclick" left="0" top="36" right="0" bottom="455">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58"/>
                      <Column size="88"/>
                      <Column size="88"/>
                      <Column size="93"/>
                      <Column size="104"/>
                      <Column size="104"/>
                      <Column size="120"/>
                      <Column size="64"/>
                      <Column size="89"/>
                      <Column size="125"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="수입구분"/>
                      <Cell col="2" text="수입결의일자"/>
                      <Cell col="3" text="수입일자"/>
                      <Cell col="4" text="수입결의금액"/>
                      <Cell col="5" text="과오납금액"/>
                      <Cell col="6" text="지역구분"/>
                      <Cell col="7" text="동"/>
                      <Cell col="8" text="호"/>
                      <Cell col="9" text="납부자"/>
                      <Cell col="10" text="납기일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="combo" edittype="none" style="align:center;" text="bind:INCME_SE" combodataset="ds_incmeSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="date" text="bind:DECSN_DE"/>
                      <Cell col="3" displaytype="date" text="bind:INCME_DT"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:RCIV_AMOUNT"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:FALT_AMOUNT"/>
                      <Cell col="6" displaytype="combo" text="bind:AREA_SE" combodataset="ds_areaSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" text="bind:DONG"/>
                      <Cell col="8" text="bind:HO"/>
                      <Cell col="9"/>
                      <Cell col="10" displaytype="date" text="bind:DEDT_DE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="46" cssclass="sta_WF_Labelbg" left="0" top="366" width="1031" height="27"/>
              <Static id="Static03" taborder="47" cssclass="sta_WF_Labelbg" left="0" top="340" width="1031" height="27"/>
              <Static id="Static05" taborder="48" cssclass="sta_WF_Labelbg" left="0" top="314" width="1031" height="27"/>
              <Static id="Static07" taborder="49" cssclass="sta_WF_Labelbg" left="0" top="256" width="599" height="27"/>
              <Static id="sta_NM16" taborder="50" text="회계년도" cssclass="sta_WF_Label" left="0" top="256" width="102" height="27"/>
              <Static id="sta_NM00" taborder="51" text="과오납결의번호" cssclass="sta_WF_Label" left="176" top="256" width="102" height="27"/>
              <Spin id="spn_acntYear" taborder="52" value="0" left="104" top="259" width="70" height="21" style="align:center;" readonly="true"/>
              <Static id="Static09" taborder="53" text="10" visible="false" left="0" top="247" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <MaskEdit id="msk_overrPayDecsNo" taborder="54" readonly="true" mask="#,###" left="280" top="259" width="110" height="21"/>
              <Static id="sta_NM01" taborder="55" text="과오납결의일자" cssclass="sta_WF_Label" left="392" top="256" width="102" height="27"/>
              <Calendar id="cal_decsnDe" taborder="56" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="496" top="259" width="100" height="21"/>
              <Static id="Static10" taborder="57" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="284" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM04" taborder="60" text="과오납금액" cssclass="sta_WF_Label" left="0" top="314" width="102" height="27"/>
              <Static id="sta_NM05" taborder="61" text="사유" cssclass="sta_WF_Label" left="0" top="366" width="102" height="27"/>
              <Static id="sta_NM06" taborder="62" text="지출계좌" cssclass="sta_WF_Label" left="277" top="314" width="102" height="27"/>
              <Static id="sta_NM10" taborder="66" text="지출계좌명" cssclass="sta_WF_Label" left="496" top="314" width="102" height="27"/>
              <Static id="sta_NM12" taborder="68" text="은행명" cssclass="sta_WF_Label" left="760" top="314" width="102" height="27"/>
              <MaskEdit id="msk_overrPayAmount" taborder="73" value="0" displaynulltext="0" mask="#,###" left="104" top="317" width="100" height="21"/>
              <Edit id="edt_acuntNo" taborder="74" readonly="false" left="381" top="318" width="113" height="21"/>
              <Edit id="edt_acuntNm" taborder="75" readonly="true" left="600" top="317" width="158" height="21"/>
              <Edit id="edt_bankNm" taborder="76" readonly="true" left="864" top="317" width="164" height="21"/>
              <Edit id="edt_acuntNo02" taborder="77" readonly="false" left="104" top="370" width="924" height="21"/>
              <Button id="btn_add" taborder="78" text="행추가" onclick="Div00_btn_add_onclick" cssclass="btn_WF_Gridadd" left="831" top="411" width="64" height="19"/>
              <Button id="btn_del" taborder="79" text="행삭제" onclick="Div00_btn_del_onclick" cssclass="btn_WF_Griddel" left="898" top="411" width="64" height="19"/>
              <Button id="btn_reset" taborder="80" text="행취소" onclick="Div00_btn_reset_onclick" cssclass="btn_WF_Gridcnl" left="965" top="411" width="64" height="19"/>
              <Button id="btn_acnutNo" taborder="81" onclick="Div00_btn_acnutNo_onclick" cssclass="btn_WF_Search" left="475" top="317" width="21" height="21"/>
              <Static id="Static11" taborder="82" cssclass="sta_WF_Labelbg" left="0" top="288" width="1031" height="27"/>
              <Calendar id="cal_itncDe" taborder="70" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="381" top="291" width="100" height="21"/>
              <Edit id="edt_intcManId" taborder="71" readonly="true" left="600" top="291" width="82" height="21"/>
              <Edit id="edt_intcManIdNm" taborder="72" readonly="true" left="683" top="291" width="107" height="21"/>
              <Static id="sta_NM02" taborder="58" text="과오납일자" cssclass="sta_WF_Label" left="0" top="288" width="102" height="27"/>
              <Static id="sta_NM03" taborder="59" text="발의일자" cssclass="sta_WF_Label" left="277" top="288" width="102" height="27"/>
              <Static id="sta_NM08" taborder="64" text="발의자" cssclass="sta_WF_Label" left="496" top="288" width="102" height="27"/>
              <Calendar id="cal_overPayDe" taborder="69" dateformat="yyyy-MM-dd" canchange="div_search_cal_dongHoChgFromDe_canchange" left="104" top="291" width="100" height="21"/>
              <Static id="sta_NM07" taborder="83" text="반환계좌번호" cssclass="sta_WF_Label" left="0" top="340" width="102" height="27"/>
              <Static id="sta_NM09" taborder="84" text="반환예금주" cssclass="sta_WF_Label" left="277" top="340" width="102" height="27"/>
              <Static id="sta_NM11" taborder="85" text="반환은행" cssclass="sta_WF_Label" left="496" top="340" width="102" height="27"/>
              <Edit id="edt_returnAcuntNo" taborder="86" readonly="false" left="104" top="343" width="158" height="21" maxlength="20" inputtype="number"/>
              <Edit id="edt_returnDpstr" taborder="87" readonly="false" left="381" top="343" width="113" height="21"/>
              <Combo id="cmb_returnBank" taborder="88" innerdataset="ds_bank" codecolumn="CODE" datacolumn="CODE_NM" left="600" top="343" width="157" height="21"/>
              <Static id="sta_NM13" taborder="89" text="거래유형" cssclass="sta_WF_Label" left="418" top="404" width="100" height="27"/>
              <Edit id="edt_frmDelngTyNm" taborder="90" left="520" top="407" width="139" height="21"/>
              <Button id="btn_frmDelngTy" taborder="91" onclick="Div00_btn_frmDelngTy_onclick" cssclass="btn_WF_Search" left="639" top="406" width="21" height="21"/>
              <Static id="Static14" taborder="93" text="10" visible="false" left="0" top="598" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="94" text="결의서출력" cssclass="sta_WF_Title03" left="0" top="607" width="148" height="21"/>
              <Radio id="chk_prtGb" taborder="95" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" cssclass="rdo_WF_Essential" left="7" top="655" height="21" width="670">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">반환청구서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">지출품의서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">반환결의서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">지급통지여부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static16" taborder="96" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="623" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="72" text="수입결의번호" cssclass="sta_WFSA_Label" left="164" top="5" width="90" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Edit id="edt_endwInDecsnNo" taborder="73" left="254" top="5" width="75" height="21" readonly="true"/>
              <Button id="btn_descnFrNo" taborder="74" onclick="div_search_btn_descnFrNo_onclick" cssclass="btn_WF_Search" left="310" top="5" width="21" height="21"/>
              <Static id="Static05" taborder="83" text="회계년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Spin id="spn_acntYear" taborder="84" value="0" left="79" top="5" width="70" height="21" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dbrtSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmOverrpayDecsnTarList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="INCME_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RCIV_NO" type="STRING" size="256"/>
          <Column id="RCIV_SE" type="STRING" size="256"/>
          <Column id="DEDT_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="FALT_AMOUNT" type="STRING" size="256"/>
          <Column id="FALT_RETURN_DE" type="STRING" size="256"/>
          <Column id="FALT_RETURN_AT" type="STRING" size="256"/>
          <Column id="PAYMTHD" type="STRING" size="256"/>
          <Column id="OPERT_SE" type="STRING" size="256"/>
          <Column id="PROCESS_STTUS" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="VIRTL_ACNUTNO" type="STRING" size="256"/>
          <Column id="PROCESS_NO" type="STRING" size="256"/>
          <Column id="RQEST_SE" type="STRING" size="256"/>
          <Column id="RQEST_NO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="REQST_SE" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="INCME_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sancSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">임대료</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">연체이자</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">충당금</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">지원금</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">이자</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NM">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_incmeSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">임대료</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">연체이자</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">충당금</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">지원금</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">이자</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NM">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_areaSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_overrpayDecsn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="ITNC_MAN_ID" type="STRING" size="256"/>
          <Column id="SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="ADVPAY_CRRX" type="STRING" size="256"/>
          <Column id="OVERRPAY_AMOUNT" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="PRVONSH" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="ITNC_MAN_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO_NM" type="STRING" size="256"/>
          <Column id="RETURN_BANK_CODE" type="STRING" size="256"/>
          <Column id="RETURN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RETURN_DPSTR" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="OVERRPAY_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmEndwChit" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_DE" type="STRING" size="256"/>
          <Column id="DSCN_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmEndwChitDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_SN" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEBTOR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank"/>
      <Dataset id="ds_popRtnAcnutNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="ACNUT_PRPOS" type="STRING" size="256"/>
          <Column id="FNLT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtnDelngTy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_frmDelngTy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_SN" type="STRING" size="256"/>
          <Column id="ENDW_DECSN_SE" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnutYear" type="STRING" size="256"/>
          <Column id="delngTyCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_overrpayDecsn</Col>
            <Col id="colId">ACCNUT_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">회계년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_overrpayDecsn</Col>
            <Col id="colId">ACNUTNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지출계좌</Col>
          </Row>
          <Row>
            <Col id="compId">ds_overrpayDecsn</Col>
            <Col id="colId">RETURN_ACNUTNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">반환계좌</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwChitDetail</Col>
            <Col id="colId">ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정과목코드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_retunEdNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENDW_INCME_DECSN_NO" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schDcsn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntYear" type="STRING" size="256"/>
          <Column id="endwInDecsnNo" type="STRING" size="256"/>
          <Column id="overrPayDecsnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schChit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnutYear" type="STRING" size="256"/>
          <Column id="chitNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="acntYear">2016</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtnAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="256"/>
          <Column id="DET_DCSN_DE" type="STRING" size="256"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="256"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT2" type="STRING" size="256"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="256"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE_NM" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="ACPTNC_DE" type="STRING" size="256"/>
          <Column id="SUPLY_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT_AMOUNT" type="STRING" size="256"/>
          <Column id="TAXXPT_AMOUNT" type="STRING" size="256"/>
          <Column id="RCPT_DE" type="STRING" size="256"/>
          <Column id="RCPT_MAN" type="STRING" size="256"/>
          <Column id="RQEST_DE" type="STRING" size="256"/>
          <Column id="RQEST_MAN" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="EXPECT_AMOUNT" type="STRING" size="256"/>
          <Column id="EXCCLC_AMOUNT" type="STRING" size="256"/>
          <Column id="TRVCT_DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="TRVCT_RQEST_DE" type="STRING" size="256"/>
          <Column id="RQEST_MAN_EMPNO" type="STRING" size="256"/>
          <Column id="TRVCT_RQEST_MAN" type="STRING" size="256"/>
          <Column id="RQEST_DEPT_NM" type="STRING" size="256"/>
          <Column id="RQEST_CLSF" type="STRING" size="256"/>
          <Column id="TRVCT_RCPT_DE" type="STRING" size="256"/>
          <Column id="RCPT_MAN_EMPNO" type="STRING" size="256"/>
          <Column id="TRVCT_RCPT_MAN" type="STRING" size="256"/>
          <Column id="S2_EMPNO" type="STRING" size="256"/>
          <Column id="S7_EMPNO" type="STRING" size="256"/>
          <Column id="S4_EMPNO" type="STRING" size="256"/>
          <Column id="S6_EMPNO" type="STRING" size="256"/>
          <Column id="S2_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S7_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S4_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S6_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="20"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schPrint" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_returnAnact" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="OVERRPAY_DECSN_NO" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="OVERRPAY_AMOUNT" type="STRING" size="256"/>
          <Column id="OVERRPAY_AMOUNT2" type="STRING" size="256"/>
          <Column id="RETURN_BANK_CODE" type="STRING" size="256"/>
          <Column id="RETURN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RETURN_DPSTR" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="PRVONSH" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="S1_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S2_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S3_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S4_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S5_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S6_SANCTNER_NM" type="STRING" size="256"/>
          <Column id="S1_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S2_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S3_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S4_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S5_SANCTN_DT" type="STRING" size="256"/>
          <Column id="S6_SANCTN_DT" type="STRING" size="256"/>
          <Column id="MT_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item13" compid="Div00.msk_overrPayDecsNo" propid="value" datasetid="ds_overrpayDecsn" columnid="OVERRPAY_DECSN_NO"/>
      <BindItem id="item16" compid="Div00.cal_decsnDe" propid="value" datasetid="ds_overrpayDecsn" columnid="DECSN_DE"/>
      <BindItem id="item0" compid="Div00.cal_overPayDe" propid="value" datasetid="ds_overrpayDecsn" columnid="OVERRPAY_DE"/>
      <BindItem id="item1" compid="Div00.cal_itncDe" propid="value" datasetid="ds_overrpayDecsn" columnid="ITNC_DE"/>
      <BindItem id="item10" compid="Div00.edt_intcManId" propid="value" datasetid="ds_overrpayDecsn" columnid="ITNC_MAN_ID"/>
      <BindItem id="item21" compid="Div00.edt_intcManIdNm" propid="value" datasetid="ds_overrpayDecsn" columnid="ITNC_MAN_NM"/>
      <BindItem id="item20" compid="Div00.msk_overrPayAmount" propid="value" datasetid="ds_overrpayDecsn" columnid="OVERRPAY_AMOUNT"/>
      <BindItem id="item6" compid="Div00.edt_acuntNo" propid="value" datasetid="ds_overrpayDecsn" columnid="ACNUTNO"/>
      <BindItem id="item2" compid="Div00.edt_acuntNm" propid="value" datasetid="ds_overrpayDecsn" columnid="ACNUTNO_NM"/>
      <BindItem id="item3" compid="Div00.edt_bankNm" propid="value" datasetid="ds_overrpayDecsn" columnid="BANK_NM"/>
      <BindItem id="item4" compid="Div00.edt_acuntNo02" propid="value" datasetid="ds_overrpayDecsn" columnid="PRVONSH"/>
      <BindItem id="item5" compid="Div00.spn_acntYear" propid="value" datasetid="ds_overrpayDecsn" columnid="ACCNUT_YEAR"/>
      <BindItem id="item7" compid="Div00.msk_chitNo" propid="value" datasetid="ds_frmEndwChit" columnid="CHIT_NO"/>
      <BindItem id="item8" compid="Div00.cal_chitDe" propid="value" datasetid="ds_frmEndwChit" columnid="CHIT_DE"/>
      <BindItem id="item9" compid="Div00.edt_returnAcuntNo" propid="value" datasetid="ds_overrpayDecsn" columnid="RETURN_ACNUTNO"/>
      <BindItem id="item11" compid="Div00.edt_returnDpstr" propid="value" datasetid="ds_overrpayDecsn" columnid="RETURN_DPSTR"/>
      <BindItem id="item12" compid="Div00.cmb_returnBank" propid="value" datasetid="ds_overrpayDecsn" columnid="RETURN_BANK_CODE"/>
      <BindItem id="item14" compid="Div00.edt_frmDelngTyNm" propid="value" datasetid="ds_overrpayDecsn" columnid="DELNG_TY_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02020400
 * 화면명   : 과오납결의
 * 화면설명 : 과오납결의
 * 작성일   : 2016.01.28
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";

this.FRM02020400_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02020400_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var year = this.gfn_today("NOW_YEAR");
	this.div_search.spn_acntYear.set_value(year);
	this.fn_load_combo();
	
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

	this.fn_get_frmCmmCode(this.ds_sancSe, "전체", {grpCode:"COM022"});//결재구분
    this.fn_get_frmCmmCode(this.ds_dbrtSe,"", {grpCode:"FRM002"}); //기금차화성분
    this.fn_get_frmCmmCode(this.ds_areaSe,"", {grpCode:"RNT004" , value:"1"});    //지역구분
	this.fn_get_frmCmmCode(this.ds_incmeSe,"", {grpCode:"FRM007"}); //기금수입구분
	this.fn_get_frmCmmCode(this.ds_bank,"", {grpCode:"COM021"});    //은행코드
		
}

/*
 * 함수명  	: fn_print
 * 설명 		: 결의서 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
  */
this.fn_print = function()
{
    var accnutYear =  this.ds_overrpayDecsn.getColumn(0,"ACCNUT_YEAR");
    var overrpayDecsnNo =  this.ds_overrpayDecsn.getColumn(0,"OVERRPAY_DECSN_NO");
    var prtGb = this.Div00.chk_prtGb.value;
   
    if(overrpayDecsnNo == undefined || overrpayDecsnNo == null)
	{
	  this.gfn_message("info.처리불가","과오납결의 진행후 \n출력하시기 바랍니다.");
	  return;
	}
	
	
	 
	this.ds_schPrint.setColumn(0,"ACCNUT_YEAR",accnutYear);
    this.ds_schPrint.setColumn(0,"OVERRPAY_DECSN_NO",overrpayDecsnNo);
    
    this.ds_returnAnact.clearData();
    this.fn_transaction("selectReturnAnact");
	
}

this.fn_printProc = function()
{
    var prtGb = this.Div00.chk_prtGb.value;
    
    switch(prtGb){		
		
	   case "1":		// 반환청구서
            	var vOpts = new this.cf_Opts();
				vOpts.setToolbar(false);
				vOpts.setScale(100);
				vOpts.setReportPath("/pms/frm/FRM02020400_R1.jrf");
				vOpts.setSaveFilename("과오납반환청구서");
				vOpts.setLocalDs(["ds_returnAnact", this.ds_returnAnact]);
				var parm = {
					arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
					opts : vOpts
				};

				this.gfn_popup("Popup_Report3", 884, 735, "과오납금 반환 결의서", parm, "common::frmReportPopup.xfdl", "report_callback");	
			break; 
	   case "2":		// 지출품의서
	            var vOpts = new this.cf_Opts();
				vOpts.setToolbar(false);
				vOpts.setScale(100);
				vOpts.setReportPath("/pms/frm/FRM02020400_R2.jrf");
				vOpts.setSaveFilename("지출품의서");
				vOpts.setLocalDs(["ds_returnAnact", this.ds_returnAnact]);
				var parm = {
					arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
					opts : vOpts
				};

				this.gfn_popup("Popup_Report3", 884, 735, "지출품의서", parm, "common::frmReportPopup.xfdl", "report_callback");
			
		   break; 
	   case "3":		// 반환결의서
				var vOpts = new this.cf_Opts();
				vOpts.setToolbar(false);
				vOpts.setScale(100);
				vOpts.setReportPath("/pms/frm/FRM02020400_R3.jrf");
				vOpts.setSaveFilename("과오납반환결의서");
				vOpts.setLocalDs(["ds_returnAnact", this.ds_returnAnact]);
				var parm = {
					arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
					opts : vOpts
				};

				this.gfn_popup("Popup_Report3", 884, 735, "과오납반환결의서", parm, "common::frmReportPopup.xfdl", "report_callback");	
		   break; 
	   case "4":		// 지급통지여부
	            var vOpts = new this.cf_Opts();
				vOpts.setToolbar(false);
				vOpts.setScale(100);
				vOpts.setReportPath("/pms/frm/FRM02020400_R4.jrf");
				vOpts.setSaveFilename("지급통지여부");
				vOpts.setLocalDs(["ds_returnAnact", this.ds_returnAnact]);
				var parm = {
					arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
					opts : vOpts
				};

				this.gfn_popup("Popup_Report3", 884, 735, "지급통지여부", parm, "common::frmReportPopup.xfdl", "report_callback");	
		   break; 
	 }
}

/*
 * 함수명  	: fn_jrnlzInfoSet
 * 설명 		: 분개정보적용
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_jrnlzInfoSet();
 */
this.fn_jrnlzInfoSet = function(){
	
	var totCnt = this.ds_frmDelngTy.getRowCount();
	
	if(totCnt < 1 ){
	 this.gfn_message("info.처리불가","해당 거래유형에 분개정보가 존재하지않습니다.");
	 return;
	}

	this.chkfrmEndwChit(); // 전표기본 확인
	this.ds_frmEndwChitDetail.clearData();
	
	var deAmount = [0,0];
	var crAmount = [0,0];

	deAmount[0] = this.ds_overrpayDecsn.getColumn(0,"OVERRPAY_AMOUNT");
	crAmount[1] = this.ds_overrpayDecsn.getColumn(0,"OVERRPAY_AMOUNT");
	
	
    for(var i = 0 ; i < totCnt ; i++)
    {
       var nRow        = this.ds_frmEndwChitDetail.addRow();
       var accnutYear  = this.ds_frmDelngTy.getColumn(i,"ACCNUT_YEAR");            // 회계년도
       var chitNo      = this.ds_frmEndwChit.getColumn(0,"CHIT_NO");               // 전표번호
       var dbrtSe      = this.ds_frmDelngTy.getColumn(i,"DBRT_SE");                // 차화성분
       var acntCode    = this.ds_frmDelngTy.getColumn(i,"ACNT_CODE");              // 계정코드
       var acntctgrNm  = this.ds_frmDelngTy.getColumn(i,"ACNTCTGR_NM");            // 계정명
      
       this.ds_frmEndwChitDetail.setColumn(nRow,"SN", i + 1);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CHIT_NO",chitNo);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DBRT_SE",dbrtSe);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACNT_CODE",acntCode);
       this.ds_frmEndwChitDetail.setColumn(nRow,"ACNTCTGR_NM",acntctgrNm);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DEBTOR_AMOUNT",deAmount[i]);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CRDIT_AMOUNT" ,crAmount[i]);
       this.ds_frmEndwChitDetail.setColumn(nRow,"SUMRY","");
    }
     
    
}


/*
 * 함수명  	: fn_snInit
 * 설명 		: 전표기본 확인
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.chkfrmEndwChit = function(){
	var trow = this.ds_frmEndwChit.getRowCount();
    if(trow < 1)
    {
       var accnutYear        = this.ds_overrpayDecsn.getColumn(0,"ACCNUT_YEAR");            // 회계년도   
       var endwIncmeDescnNo  = this.ds_overrpayDecsn.getColumn(0,"ENDW_INCME_DECSN_NO"); // 수입결의번호
       var overrPayDecsnNo   = this.ds_overrpayDecsn.getColumn(0,"OVERRPAY_DECSN_NO"); // 과오납결의번호
       var today             = this.dateUtils.today();
       
       var nRow = this.ds_frmEndwChit.addRow();
     
       this.ds_frmEndwChit.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChit.setColumn(nRow,"ENDW_INCME_DECSN_NO",endwIncmeDescnNo);
       this.ds_frmEndwChit.setColumn(nRow,"OVERRPAY_DECSN_NO",overrPayDecsnNo);
       this.ds_frmEndwChit.setColumn(nRow,"CHIT_DE" ,today);
    }
	
}



/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	// 과오납결의
	if(this.ds_overrpayDecsn.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_overrpayDecsn, this.ds_validation) == false){  
		  return;
	   }
	}

	
	// 기금전표
	if(this.ds_frmEndwChit.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwChit, this.ds_validation) == false){  
		  return;
	   }
	}
	
	// 기금전표 상세
	if(this.ds_frmEndwChitDetail.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwChitDetail, this.ds_validation) == false){  
		  return;
	   }
	}
	
	 
	if( this.ds_overrpayDecsn.isUpdated() == false && this.ds_frmEndwChit.isUpdated() == false
	   &&  this.ds_frmEndwChitDetail.isUpdated() == false )
	{
	    this.gfn_message("comm.내역.변경.없음");
	    
	    return;
	}
	
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	      this.ds_retunEdNo.clearData();
	      this.fn_transaction("saveOverrpayDecsn");
	   
	    
	 }else{
	    return;
	 }           
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){

 var faltAmount = 0;
 faltAmount =   this.ds_frmOverrpayDecsnTarList.getColumn(this.ds_frmOverrpayDecsnTarList.rowposition,"FALT_AMOUNT")
 var incmeSe = this.ds_frmOverrpayDecsnTarList.getColumn(this.ds_frmOverrpayDecsnTarList.rowposition,"INCME_SE");
  
   if(incmeSe == "1" && faltAmount < 1)
   {
      this.gfn_message("info.처리불가","과오납 결의대상이 아닙니다.");
      return;
   }else{
      this.fn_overrpayDecsnProc(); 
   }
 }

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_frmOverrpayDecsnTarList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectFrmoverrpayDecsnTarList");
}


/*
 * 함수명  	: fn_chitDetail
 * 설명 		: 전표상세조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
 this.fn_chitDetail = function(){
 
    this.ds_frmEndwChitDetail.clearData();
	var accnutYear =  this.ds_frmEndwChit.getColumn(0,"ACCNUT_YEAR");
	var chitNo     =  this.ds_frmEndwChit.getColumn(0,"CHIT_NO");
	
    this.ds_schChit.setColumn(0,"accnutYear",accnutYear);
    this.ds_schChit.setColumn(0,"chitNo",chitNo);
	this.fn_transaction("selectFrmEndwChitDetail");

}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
 
	
	 if(this.gfn_message("comm.행위여부","과오납결의 내역이 삭제됩니다. \n진행"))
		 {   	  
		    }else{
				return false;
		 } 
	
	this.ds_overrpayDecsn.deleteRow(this.ds_overrpayDecsn.rowposition);
	
	
	this.ds_frmEndwChit.clearData();
	
	this.ds_frmEndwChitDetail.clearData();
	
	
}

/*
 * 함수명  	: fn_overrpayDecsnProc
 * 설명 		: 과오납결의 자료 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_overrpayDecsnProc = function(){
       
       var overrPayAmount = "0";
       
       var rowpos = this.ds_frmOverrpayDecsnTarList.rowposition; 
       var incmeSe = this.ds_frmOverrpayDecsnTarList.getColumn(rowpos,"INCME_SE");
       var accnutYear = this.ds_frmOverrpayDecsnTarList.getColumn(rowpos,"ACCNUT_YEAR");
       var incmeDecsnNo = this.ds_frmOverrpayDecsnTarList.getColumn(rowpos,"ENDW_INCME_DECSN_NO");
       var userId = this.gfn_getUserId();
       var userNm = this.gfn_getUserName();
       if(incmeSe == "1") overrPayAmount = this.ds_frmOverrpayDecsnTarList.getColumn(rowpos,"FALT_AMOUNT");
       
       var nRow = this.ds_overrpayDecsn.addRow();
       this.ds_overrpayDecsn.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_overrpayDecsn.setColumn(nRow,"ENDW_INCME_DECSN_NO",incmeDecsnNo);
       this.ds_overrpayDecsn.setColumn(nRow,"DECSN_DE",this.dateUtils.today());
       this.ds_overrpayDecsn.setColumn(nRow,"ITNC_DE",this.dateUtils.today());
       this.ds_overrpayDecsn.setColumn(nRow,"OVERRPAY_DE",this.dateUtils.today());
       this.ds_overrpayDecsn.setColumn(nRow,"OVERRPAY_AMOUNT",overrPayAmount);
       this.ds_overrpayDecsn.setColumn(nRow,"ITNC_MAN_ID",userId);
       this.ds_overrpayDecsn.setColumn(nRow,"ITNC_MAN_NM",userNm);
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
	   case "selectFrmoverrpayDecsnTarList":		//과오납대상 조회
			var sController   	= "/hsco/pms/frm/FRM02020400/selectFrmoverrpayDecsnTarList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_frmOverrpayDecsnTarList=output1";
			break; 
	  case "selectfrmDelngTyInfo":		//거래유형코드별 정보조회(분개정보)
			var sController   	= "/hsco/pms/frm/FRM02010200/selectfrmDelngTyInfo.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_frmDelngTy=output1";
			break; 
	  case "saveOverrpayDecsn":		//과오납결의 저장
			var sController   	= "/hsco/pms/frm/FRM02020400/saveOverrpayDecsn.do"; 
			var sInDatasets   	= "input1=ds_overrpayDecsn:U input2=ds_frmEndwChit:U input3=ds_frmEndwChitDetail:A";
			var sOutDatasets  	= "ds_retunEdNo=output1";
			break; 
	  case "selectOverrPayDecsnNo":		//과오납결의서 조회
			var sController   	= "/hsco/pms/frm/FRM02020400/selectOverrPayDecsnNo.do"; 
			var sInDatasets   	= "input1=ds_schDcsn";
			var sOutDatasets  	= "ds_overrpayDecsn=output1";
			break; 
	  case "selectFrmEndwChit":		// 과오납결의 전표 조회
			var sController   	= "/hsco/pms/frm/FRM02020400/selectFrmEndwChit.do"; 
			var sInDatasets   	= "input1=ds_schDcsn";
			var sOutDatasets  	= "ds_frmEndwChit=output1";
			break;
	  case "selectFrmEndwChitDetail":	// 과오납결의 전표상세 조회
			var sController   	= "/hsco/pms/frm/FRM02020400/selectFrmEndwChitDetail.do"; 
			var sInDatasets   	= "input1=ds_schChit";
			var sOutDatasets  	= "ds_frmEndwChitDetail=output1";
			break; 	
	  case "GetInnerSanctnId": // 내부결재id 조회   
		    var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
		    var sInDatasets   	= "input1=ds_recomInfo";
		    var sOutDatasets  	= "ds_recomInfo=output1";
			break;
	  case "saveInnerSanctionId":  // 내부결재 번호 저장   
			var sController   	= "/hsco/pms/frm/FRM02020400/saveInnerSanctionId.do";
			var sInDatasets   	= "input1=ds_overrpayDecsn:U";
			var sOutDatasets  	= "";
		    break;
	  case "selectReturnAnact":  // 반환결의서 
			var sController   	= "/hsco/pms/frm/FRM02020400/selectReturnAnact.do";
			var sInDatasets   	= "input1=ds_schPrint";
			var sOutDatasets  	= "ds_returnAnact=output1";
		    break;    
	
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "saveOverrpayDecsn":
				    
				    this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
                   
				    if(this.ds_retunEdNo.getRowCount() > 0)
				    {
				      
				      var decsnNo = this.ds_retunEdNo.getColumn(0,"ENDW_INCME_DECSN_NO");
				      var overrPayDecsnNo = this.ds_retunEdNo.getColumn(0,"OVERRPAY_DECSN_NO");
				      var acntYear = this.ds_retunEdNo.getColumn(0,"ACCNUT_YEAR");
				      
	                  this.ds_schDcsn.setColumn(0,"acntYear",acntYear);
	                  this.ds_schDcsn.setColumn(0,"endwInDecsnNo",decsnNo);
	                  this.ds_schDcsn.setColumn(0,"overrPayDecsnNo",overrPayDecsnNo);   
	                  
	                 }
	                 
	                   
				      this.ds_overrpayDecsn.clearData();
				      this.fn_transaction("selectOverrPayDecsnNo");
				    
				    
				  break;
		    case "selectfrmDelngTyInfo":  
			      this.fn_jrnlzInfoSet(); // 분개정보 적용
			  break;
			 case "selectFrmEndwChit":  
			      this.fn_chitDetail(); // 전표상세조회
			  break;
			case "selectOverrPayDecsnNo":   
			       this.ds_frmEndwChit.clearData();
	               this.fn_transaction("selectFrmEndwChit");
	        break;
	        case "GetInnerSanctnId":  // 내부결재
				this.fn_popup_InnerSanctionDrft();
		    break;
		    case "saveInnerSanctionId":  // 내부결재번호 저장
				this.ds_overrpayDecsn.clearData();
				this.fn_transaction("selectOverrPayDecsnNo");
				this.fn_search();
			break;
			case "selectReturnAnact":  // 반환결의서 조회(출력)
				this.fn_printProc();
			break;
		    
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSanctionDrft();
 */ 
this.fn_popup_InnerSanctionDrft = function(){

	
	save_row = this.ds_overrpayDecsn.rowposition;
    var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID
	var strSvcId= "selectReturnAnact";
	this.ds_cond02.clearData();
	this.ds_cond02.addRow();
	this.ds_cond02.setColumn(0, "ACCNUT_YEAR",   this.ds_overrpayDecsn.getColumn(this.ds_overrpayDecsn.rowposition, "ACCNUT_YEAR"));
	this.ds_cond02.setColumn(0, "OVERRPAY_DECSN_NO", this.ds_overrpayDecsn.getColumn(this.ds_overrpayDecsn.rowposition, "OVERRPAY_DECSN_NO"));

	    var reportTitle  = "기금과오납결의서내부결재";
		var reportUri    = "/pms/frm/FRM02020400_R3.jrf";
		//var  reportUri     = "/sample/ubiReport_Test.jrf";
		var saveFileName = "기금과오납결의서내부결재";
         
		var sController   	= "/hsco/pms/frm/FRM02020400/selectReturnAnact.do";
		var sInDatasets   	= "input1=ds_cond02"; 
		var sOutDatasets  	= "ds_returnAnact=output1";
 
		this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);

		this.gfn_openInnerSanctionPopup(this.ds_recomInfo); 
	
}

// 결재번호 저장
this.gfn_InnerSactionPopup_callback = function (id, rtn){

    this.ds_overrpayDecsn.setColumn(0,"INNER_SANCTN_NO",this.ds_recomInfo.getColumn(0,"INNER_SANCTN_ID"));
     
    this.fn_transaction("saveInnerSanctionId");
}


/*
 * 함수명  	: fn_sanction
 * 설명 		: 결재 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_sanction();
 */
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var decsnNo = this.ds_overrpayDecsn.getColumn(0,"OVERRPAY_DECSN_NO");
	
	if(decsnNo == undefined || decsnNo == "" || decsnNo == null)
	{
	   this.gfn_message("info.처리불가","결의내역 저장후 \n진행하시기바랍니다.");
	   return;
	}
	
	var sanctnNo = this.ds_overrpayDecsn.getColumn(0,"INNER_SANCTN_NO");
	var sanctnStt = this.ds_overrpayDecsn.getColumn(0,"SANCTN_STTUS");
	
	switch(sanctnStt){
	case "T12":
	case "T05":
	case "T07":
	case "T11":
	case "T14":
	case "T15":
		/*
		if(this.div_search.sta_sanctnForm.visible==false){
			if(this.gfn_message("comm.행위여부","내부결재 재상신을 진행") ){
				this.ds_expDsnMastr.setColumn(0, "SANCTN_NO", "");
				this.ds_expDsnMastr.setColumn(0, "SANCTN_SE", "");
				
				this.div_search.sta_sanctnForm.set_visible(true);
				this.div_search.cmb_sanctnForm.set_visible(true);
				this.div_search.sta_sanctn.set_visible(false);
				this.div_search.cmb_sanctn.set_visible(false);
				this.gfn_message("comm.항목.선택.요청", "결재양식");
			}
			break;
		}*/
	default:
		var innerSanctnMdlId = "FRM-100047" // 내부결재모형ID
		var sysSeCode = "SYS";
		var jobSe = "PMS";
		var svcId = "GetInnerSanctnId";
		
		var key = this.ds_overrpayDecsn.getColumn(0, "ACCNUT_YEAR") + "^" + this.ds_overrpayDecsn.getColumn(0, "OVERRPAY_DECSN_NO");
		this.ds_recomInfo.setColumn(0, "JOB_KEY", key);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
		this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", sanctnNo);
		
		this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
		this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
		this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
	break;
	}
}

/*
 * 함수명  	: ManageInnerSanction
 * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
 * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
                  innerSanctnMdlId 내부결재모형ID
                  sysSeCode    시스템코드
                  jobSe  업무구분코드
                  svcId transaction service Id
 * return Type 	: None
 * 사용법		: this.ManageInnerSanction();
 */
this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
    
   
 	    var keyRow = this.ds_overrpayDecsn.rowposition;
 	   
 	
	    var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");
	    

	    if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
	        //기존결재ID 있을 경우.
	        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
	        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
	        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
	        if(keyRow>-1){
				var key = this.ds_overrpayDecsn.getColumn(0, "ACCNUT_YEAR") + "^" + this.ds_overrpayDecsn.getColumn(0, "OVERRPAY_DECSN_NO");
				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
            }
	        this.fn_popup_InnerSaction();	//내부결재 팝업호출
	    } else {
	    
	      
	        // 기존결재ID 없을 경우
	        this.ds_recomInfo.addRow();
            this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
            this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
            this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
           
            if(keyRow>-1){
				var key = this.ds_overrpayDecsn.getColumn(0, "ACCNUT_YEAR") + "^" + this.ds_overrpayDecsn.getColumn(0, "OVERRPAY_DECSN_NO");
				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
            }
            
	        // 내부결재ID를 채번한다.
            this.fn_transaction(svcId);
	    }

}



/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSaction();
 */ 
this.fn_popup_InnerSaction = function(){
    
    var param = {
		arg_0 : this,  
		arg_1 : this.ds_recomInfo
	};

	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
}

this.fn_snInit = function(){
	
	var trow = this.ds_frmEndwChitDetail.getRowCount();

	for(i = 0 ; i < trow ; i++)
	{
	   this.ds_frmEndwChitDetail.setColumn(i,"SN",i + 1);
	}
	
}

/*
 * 함수명  	: fn_autoJrnlz
 * 설명 		: 자동분개
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_autoJrnlz = function(){
	var accnutYear  = this.ds_overrpayDecsn.getColumn(0,"ACCNUT_YEAR");    // 회계년도
	var delngTycode = this.ds_overrpayDecsn.getColumn(0,"DELNG_TY_CODE");  // 거래유형코드
	
	if(delngTycode == "" || delngTycode == null)
	{
	    this.gfn_message("info.항목.선택.알림","거래유형");
	    return;
	}
	 
	
	
	// 분개정보 조회
   
    this.ds_schVal.setColumn(0,"accnutYear",accnutYear);
    this.ds_schVal.setColumn(0,"delngTyCode",delngTycode);
    this.ds_frmDelngTy.clearData();
    this.fn_transaction("selectfrmDelngTyInfo");
	
}



//수입결의번호 팝업
this.div_search_btn_descnFrNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	  var acntYear = this.div_search.spn_acntYear.value;
	  
	   var param = {
	               arg_0 : this,
	               arg_1 : acntYear
	             }
	
	  this.gfn_popup("popup_acntCode"
				   , 700
				   , 400
				   , "수입결의번호 팝업"
				   , param
				   , "pms_frm::FRM02020300_P01.xfdl"
				   , "fn_decsnNoCallback");
}


this.fn_decsnNoCallback = function(id, rtn)
{
    this.ds_popRtn.loadXML(rtn);
   
    var decsn =     this.ds_popRtn.getColumn(0,"ENDW_INCME_DECSN_NO");

    this.div_search.edt_endwInDecsnNo.set_value(decsn);
}


// 지출계좌팝업

this.Div00_btn_acnutNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_frmEndwAcnut"
				   , 600
				   , 400
				   , "계좌정보팝업"
				   , param
				   , "pms_frm::FRM02010600_P01.xfdl"
				   , "fn_frmEndwAcnutCallback" );
   
}


// 지출계좌팝업 callBack
this.fn_frmEndwAcnutCallback = function(id, rtn)
{
   this.ds_popRtnAcnutNo.loadXML(rtn);
   
    var acnutNo = this.ds_popRtnAcnutNo.getColumn(0,"ACNUTNO");
	var dpstr = this.ds_popRtnAcnutNo.getColumn(0,"DPSTR");
	var acnutPrpos = this.ds_popRtnAcnutNo.getColumn(0,"ACNUT_PRPOS");
	var fnltNm = this.ds_popRtnAcnutNo.getColumn(0,"FNLT_NM");

   this.ds_overrpayDecsn.setColumn(this.ds_overrpayDecsn.rowposition,"ACNUTNO",acnutNo);
   this.ds_overrpayDecsn.setColumn(this.ds_overrpayDecsn.rowposition,"ACNUTNO_NM",dpstr);
   this.ds_overrpayDecsn.setColumn(this.ds_overrpayDecsn.rowposition,"BANK_NM",fnltNm);
}

//거래유형 팝업
this.Div00_btn_frmDelngTy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var acntYear = this.ds_overrpayDecsn.getColumn(this.ds_overrpayDecsn.rowposition,"ACCNUT_YEAR");
	var param = {
	               arg_0 : this,
	               arg_1 : acntYear
	             }
	
	this.gfn_popup("popup_frmDelngTy"
				   , 700
				   , 400
				   , "거래유형팝업"
				   , param
				   , "pms_frm::FRM02010200_P02.xfdl"
				   , "fn_frmDelngTyCallback" );
}


// 거래유형 팝업 callBack
this.fn_frmDelngTyCallback = function(id, rtn)
{
   this.ds_popRtnDelngTy.loadXML(rtn);
   
  
   var delngTycode      = this.ds_popRtnDelngTy.getColumn(0,"DELNG_TY_CODE");
   var delngTyNm        = this.ds_popRtnDelngTy.getColumn(0,"DELNG_TY_NM");
   


   this.ds_overrpayDecsn.setColumn(this.ds_overrpayDecsn.rowposition,"DELNG_TY_CODE",delngTycode);
   this.ds_overrpayDecsn.setColumn(this.ds_overrpayDecsn.rowposition,"DELNG_TY_NM",delngTyNm);
   this.fn_autoJrnlz();
}

// 행추가

this.Div00_btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	   var nRow  = this.ds_frmEndwChitDetail.addRow();
	
       var accnutYear  = this.ds_overrpayDecsn.getColumn(0,"ACCNUT_YEAR");            // 회계년도   
       var chitNo      = this.ds_frmEndwChit.getColumn(0,"CHIT_NO");

       this.ds_frmEndwChitDetail.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CHIT_NO",chitNo);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DEBTOR_AMOUNT",0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CRDIT_AMOUNT" ,0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"SUMRY","");
      
       this.fn_snInit();
       
       this.chkfrmEndwChit(); // 전표기본 확인
}


// 행삭제
this.Div00_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_frmEndwChitDetail.deleteRow(this.ds_frmEndwChitDetail.rowposition);
	this.fn_snInit(); 
}


//계정코드팝업

this.Div00_grd_frmEndwChitDetail_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
   var idx = obj.getBindCellIndex("body","ACNT_CODE");    
	var acntYear = this.ds_frmEndwChitDetail.getColumn(this.ds_frmEndwChitDetail.rowposition,"ACCNUT_YEAR");

	if( e.cell == idx)
	 {
	   this.ds_param.setColumn(0,"acntYear",acntYear);
	  
	   var param = {
	               arg_0 : this,
	               arg_1 : this.ds_param
	             }
	
	  this.gfn_popup("popup_acntCode"
				   , 351
				   , 176
				   , "계정코드팝업"
				   , param
				   , "pms_frm::FRM02010100_P01.xfdl"
				   , "fn_acntCodeCallback" );
	  }
	
}


// 계정코드콜백
this.fn_acntCodeCallback = function(id, rtn)
{
   this.ds_popRtnAcnt.loadXML(rtn);
   
   var acntCode =     this.ds_popRtnAcnt.getColumn(0,"ACNT_CODE");
   var acntctgrNm =   this.ds_popRtnAcnt.getColumn(0,"ACNTCTGR_NM");
   var dbrtSe       = this.ds_popRtnAcnt.getColumn(0,"DBRT_SE");
   
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNT_CODE",acntCode);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNTCTGR_NM",acntctgrNm);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"DBRT_SE",dbrtSe);

}
]]></Script>
  </Form>
</FDL>
