<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02060100" classname="FRM02060100" left="0" top="0" width="1059" height="735" titletext="합계잔액시산표" oninit="FRM02060100_oninit" onload="FRM02060100_onload">
    <Layouts>
      <Layout>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="3" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Div id="div_monCal" taborder="4" url="common::frmMonCal.xfdl" left="84" top="5" width="84" height="21" async="false"/>
              <Static id="sta_YEAR" taborder="5" text="회계년월" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="3" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="4" text="합계잔액시산표" cssclass="sta_WF_Title02" left="0" top="43" width="132" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="5" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd" taborder="7" binddataset="ds_smBlceTiabl" useinputpanel="false" autofittype="col" summarytype="top" left="0" top="67" right="28" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="차변"/>
                <Cell col="2" rowspan="2" colspan="2" text="계정과목"/>
                <Cell col="4" colspan="2" text="대변"/>
                <Cell row="1" text="잔액"/>
                <Cell row="1" col="1" text="합계"/>
                <Cell row="1" col="4" text="합계"/>
                <Cell row="1" col="5" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:right;" text="bind:DR_JAN"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:DR_AMT"/>
                <Cell col="2" text="bind:ACNT_CODE"/>
                <Cell col="3" style="align:left;" text="bind:OUTPT_ACNTCTGR_NM"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:CR_AMT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:CR_JAN"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DR_JAN&quot;)"/>
                <Cell col="1" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DR_AMT&quot;)"/>
                <Cell col="2" colspan="2" displaytype="number" style="align:center;" text="합계"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CR_AMT&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CR_JAN&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smBlceTiabl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="OUTPT_ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DR_JAN" type="BIGDECIMAL" size="256"/>
          <Column id="DR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="CR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="CR_JAN" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02060100
 * 화면명   : 합계잔액시산표
 * 화면설명 : 결산처리
 * 작성일   : 2016.02.18
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM02060100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02060100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    var today = this.dateUtils.today();
	this.div_SEARCH.div_monCal.setValue(this.comUtils.getClientDate("YYYYMM"));

}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_SEARCH);
}



/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_smBlceTiabl.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_SEARCH);
	this.fn_transaction("selectSmBlceTiabl");
}



/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectSmBlceTiabl": //합계잔액시산표 조회
			var sController   	= "/hsco/pms/frm/FRM02060100/selectSmBlceTiabl.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_smBlceTiabl=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}
]]></Script>
  </Form>
</FDL>
