<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02040200" classname="FRM02040200" left="0" top="0" width="1059" height="735" titletext="결산조정분개" oninit="FRM02040200_oninit" onload="FRM02040100_onload">
    <Layouts>
      <Layout>
        <Static id="sta_title02" taborder="0" text="전표상세내역" cssclass="sta_WF_Title02" left="447" bottom="292" width="132" height="19" style="border:1 none #808080ff ;align:left middle;"/>
        <Div id="div_SEARCH" taborder="1" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE" taborder="29" text="전표구분" cssclass="sta_WFSA_Label" left="316" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE01" taborder="31" text="대상일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE02" taborder="32" text="회계계정" cssclass="sta_WFSA_Label" left="534" top="5" width="64" height="21"/>
              <Static id="Static09" taborder="34" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Calendar id="cal_chitFrDe" taborder="37" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="84" top="5" width="100" height="21"/>
              <Static id="Static00" taborder="38" text="~" left="186" top="5" width="13" height="21" style="align:center;"/>
              <Calendar id="cal_chitToDe" taborder="39" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="201" top="5" width="100" height="21"/>
              <Combo id="cmb_chitTy" taborder="40" innerdataset="@ds_chitTy" codecolumn="CODE" datacolumn="CODE_NM" left="385" top="5" width="134" height="21"/>
              <Edit id="edt_acntCode" taborder="44" readonly="true" cssclass="edt_WF_Readonly" left="603" top="5" width="85" height="21"/>
              <Button id="btn_accnutPopup" taborder="45" cssclass="btn_WF_Search" left="667" top="5" width="21" height="21" onclick="div_SEARCH_btn_accnutPopup_onclick"/>
              <Edit id="edr_acntCodeNm" taborder="46" readonly="true" cssclass="edt_WF_Readonly" left="690" top="5" width="211" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="4" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="5" text="전표리스트" cssclass="sta_WF_Title02" left="0" top="43" width="132" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="6" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_endwChitList" taborder="8" binddataset="ds_endwChitList" useinputpanel="false" extendsizetype="row" autosizingtype="row" oncelldblclick="grd_chit_oncelldblclick" left="0" top="67" right="28" bottom="321">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="74"/>
                <Column size="232"/>
                <Column size="72"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" text="전표번호"/>
                <Cell col="2" text="회계계정"/>
                <Cell col="3" text="결의서번호"/>
                <Cell col="4" text="차변"/>
                <Cell col="5" text="대변"/>
                <Cell col="6" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:CHIT_DE" calendardisplaynulltype="none"/>
                <Cell col="1" text="bind:CHIT_NO"/>
                <Cell col="2" style="align:left;" text="bind:ACNTCTGR_NM" wordwrap="none" autosizerow="limitmin"/>
                <Cell col="3" text="bind:DECSN_NO"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:DEBTOR_AMOUNT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:CRDIT_AMOUNT"/>
                <Cell col="6" style="align:left;" text="bind:SUMRY" wordwrap="char" autosizerow="limitmin"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="9" text="10" visible="false" left="0" top="414" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="10" text="전표내역" cssclass="sta_WF_Title02" left="0" bottom="292" width="132" height="19" style="align:left middle;"/>
        <Static id="Static03" taborder="11" text="5" visible="false" left="0" top="443" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_detail1" taborder="12" left="0" right="622" bottom="0" height="287" cssclass="div_detailBox">
          <Layouts>
            <Layout width="476" height="122">
              <Static id="Static06" taborder="100" cssclass="sta_WF_Labelbg" left="103" top="52" width="334" height="27"/>
              <Static id="Static05" taborder="101" cssclass="sta_WF_Labelbg" left="103" top="26" width="334" height="27"/>
              <Static id="Static37" taborder="102" cssclass="sta_WF_Labelbg" left="103" top="0" width="334" height="27"/>
              <Static id="Static00" taborder="103" text="회계년도" cssclass="sta_WF_Label" left="0" top="0" width="104" height="27"/>
              <Static id="Static01" taborder="104" text="전표구분" cssclass="sta_WF_Label" left="218" top="26" width="104" height="27"/>
              <Static id="Static15" taborder="108" text="전표일자" cssclass="sta_WF_Label" left="0" top="26" width="104" height="27"/>
              <Static id="Static14" taborder="111" text="발의일자" cssclass="sta_WF_Label" left="0" top="52" width="104" height="27"/>
              <Static id="Static16" taborder="112" text="전표번호" cssclass="sta_WF_Label" left="218" top="0" width="104" height="27"/>
              <Static id="Static17" taborder="113" text="적요1" cssclass="sta_WF_Label" left="0" top="104" width="104" height="53"/>
              <Static id="Static19" taborder="115" cssclass="sta_WF_Labelbg" left="103" top="104" width="334" height="53"/>
              <Spin id="spn_accnutYear" taborder="117" value="0" readonly="true" max="9999" min="1000" left="106" top="3" width="110" height="21"/>
              <Edit id="edt_chitNo" taborder="118" readonly="true" cssclass="edt_WF_Readonly" left="324" top="3" width="110" height="21"/>
              <Calendar id="cal_chitDe" taborder="119" dateformat="yyyy-MM-dd" left="106" top="29" width="110" height="21" readonly="true"/>
              <Calendar id="cal_itnctDe" taborder="120" readonly="true" dateformat="yyyy-MM-dd" left="106" top="55" width="110" height="21"/>
              <Edit id="edt_decsnNo" taborder="124" readonly="true" cssclass="edt_WF_Readonly" left="324" top="55" width="110" height="21"/>
              <Combo id="cmb_chitTy" taborder="126" readonly="true" innerdataset="@ds_chitTy" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="324" top="29" width="110" height="21"/>
              <TextArea id="txt_sumry" taborder="127" wordwrap="char" maxlength="100" left="106" top="107" width="328" height="47" readonly="true"/>
              <Static id="Static10" taborder="133" text="결의번호" cssclass="sta_WF_Label" left="218" top="52" width="104" height="27"/>
              <Static id="Static02" taborder="134" text="발의자" cssclass="sta_WF_Label" left="0" top="78" width="104" height="27"/>
              <Static id="Static03" taborder="135" cssclass="sta_WF_Labelbg" left="103" top="78" width="334" height="27"/>
              <Edit id="edt_itncMan" taborder="136" readonly="true" cssclass="edt_WF_Readonly" left="106" top="81" width="110" height="21"/>
              <Static id="Static04" taborder="137" text="거래유형" cssclass="sta_WF_Label" left="218" top="78" width="104" height="27"/>
              <Edit id="edt_delngTy" taborder="138" readonly="true" cssclass="edt_WF_Readonly" left="324" top="81" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_addDtls" taborder="13" text="행추가" cssclass="btn_WF_Gridadd" right="96" bottom="292" width="64" height="19" onclick="btn_addDtls_onclick"/>
        <Button id="btn_delDtls" taborder="14" text="행삭제" cssclass="btn_WF_Griddel" right="29" bottom="292" width="64" height="19" onclick="btn_delDtls_onclick"/>
        <Grid id="grd_frmEndwChitDetail" taborder="16" binddataset="ds_frmEndwChitDetail" autoenter="select" useinputpanel="false" oncellclick="grd_chitDetail_oncellclick" left="447" right="28" bottom="0" height="287" onexpanddown="grd_frmEndwChitDetail_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="63"/>
                <Column size="92"/>
                <Column size="113"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="차화성분"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="계정과목코드"/>
                <Cell col="3" text="계정과목명"/>
                <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="차변금액"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="대변금액"/>
                <Cell col="6" text="적요"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SN"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:DBRT_SE" combodataset="ds_dbrtSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" edittype="expand" style="align:left;cursor:hand;" text="bind:ACNT_CODE" expandshow="show" expandsize="20"/>
                <Cell col="3" text="bind:ACNTCTGR_NM"/>
                <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;" text="bind:DEBTOR_AMOUNT" mask="###,###,###,###,##0" maskchar=" " editlimit="15" editlimitbymask="integer"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" text="bind:CRDIT_AMOUNT" mask="###,###,###,###,##0" maskchar=" " editlimit="15" editlimitbymask="integer"/>
                <Cell col="6" displaytype="normal" edittype="normal" style="align:left;" text="bind:SUMRY" expandshow="hide" expandsize="20"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chitTy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chitFrDe" type="STRING" size="256"/>
          <Column id="chitToDe" type="STRING" size="256"/>
          <Column id="chitTy" type="STRING" size="256"/>
          <Column id="acntCode" type="STRING" size="256"/>
          <Column id="acntctgrNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="acntYear"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtnAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_endwChitList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_endwChitList_onrowposchanged" canrowposchange="ds_endwChitList_canrowposchange">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_DE" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="CHIT_TY" type="STRING" size="256"/>
          <Column id="DEBTOR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chitMain" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_DE" type="STRING" size="256"/>
          <Column id="CHIT_TY" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="ITNC_MAN_ID" type="STRING" size="256"/>
          <Column id="ITNC_MAN_NM" type="STRING" size="256"/>
          <Column id="DECSN_DE" type="STRING" size="256"/>
          <Column id="DELNG_TY_CODE" type="STRING" size="256"/>
          <Column id="DELNG_TY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schChit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accunYear" type="STRING" size="256"/>
          <Column id="chitNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_frmEndwChitDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHIT_NO" type="STRING" size="256"/>
          <Column id="CHIT_SN" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEBTOR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dbrtSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtnAcnt00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_frmEndwChitDetail</Col>
            <Col id="colId">ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정과목코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.cal_chitFrDe" propid="value" datasetid="ds_schVal" columnid="chitFrDe"/>
      <BindItem id="item1" compid="div_SEARCH.cal_chitToDe" propid="value" datasetid="ds_schVal" columnid="chitToDe"/>
      <BindItem id="item2" compid="div_SEARCH.cmb_chitTy" propid="value" datasetid="ds_schVal" columnid="chitTy"/>
      <BindItem id="item3" compid="div_SEARCH.edt_acntCode" propid="value" datasetid="ds_schVal" columnid="acntCode"/>
      <BindItem id="item4" compid="div_SEARCH.edr_acntCodeNm" propid="value" datasetid="ds_schVal" columnid="acntctgrNm"/>
      <BindItem id="item5" compid="div_detail1.spn_accnutYear" propid="value" datasetid="ds_chitMain" columnid="ACCNUT_YEAR"/>
      <BindItem id="item6" compid="div_detail1.edt_chitNo" propid="value" datasetid="ds_chitMain" columnid="CHIT_NO"/>
      <BindItem id="item7" compid="div_detail1.cal_chitDe" propid="value" datasetid="ds_chitMain" columnid="CHIT_DE"/>
      <BindItem id="item8" compid="div_detail1.cal_itnctDe" propid="value" datasetid="ds_chitMain" columnid="ITNC_DE"/>
      <BindItem id="item9" compid="div_detail1.cmb_chitTy" propid="value" datasetid="ds_chitMain" columnid="CHIT_TY"/>
      <BindItem id="item10" compid="div_detail1.edt_decsnNo" propid="value" datasetid="ds_chitMain" columnid="DECSN_NO"/>
      <BindItem id="item11" compid="div_detail1.txt_sumry" propid="value" datasetid="ds_chitMain" columnid="SUMRY"/>
      <BindItem id="item12" compid="div_detail1.edt_itncMan" propid="value" datasetid="ds_chitMain" columnid="ITNC_MAN_NM"/>
      <BindItem id="item13" compid="div_detail1.edt_delngTy" propid="value" datasetid="ds_chitMain" columnid="DELNG_TY_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02040200
 * 화면명   : 결산조정분개
 * 화면설명 : 결산조정분개
 * 작성일   : 2016.02.17
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";


var endisableComList = [this.div_detail1.spn_accnutYear,this.div_detail1.cal_chitDe,this.div_detail1.txt_sumry];

this.FRM02040200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02040100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	this.fn_load_combo();
	this.ds_schVal.setColumn(0, "chitFrDe", this.dateUtils.addMonth(today,-1,"s"));
	this.ds_schVal.setColumn(0, "chitToDe", today);
	this.ds_schVal.setColumn(0, "chitTy", "1");
	this.ds_schVal.setColumn(0, "acntCode", "");
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

    this.fn_get_frmCmmCode(this.ds_chitTy,"", {grpCode:"FRM004"}); //기금전표유형
    this.fn_get_frmCmmCode(this.ds_dbrtSe,"", {grpCode:"FRM002"}); //기금차화성분
				
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){

 if(this.ds_chitMain.isUpdated() == true || this.ds_frmEndwChitDetail.isUpdated() == true){	
	 if(this.gfn_message("comm.행위여부","현재수정중인 전표정보가 존재합니다. \n진행"))
	 {   	
	 }else{
			return false;
	 }   	
   }
   
 
   this.ds_schChit.setColumn(0,"accunYear","");
   this.ds_schChit.setColumn(0,"chitNo","");
   
   this.ds_chitMain.clearData();
   this.ds_frmEndwChitDetail.clearData();
   
   var today = this.dateUtils.today();
   
   this.ds_chitMain.addRow();
   
   this.ds_chitMain.setColumn(0,"ACCNUT_YEAR",today.substr(0,4));
   this.ds_chitMain.setColumn(0,"CHIT_TY","5");
   this.ds_chitMain.setColumn(0,"CHIT_DE",today);
   
   endisableComList[0].set_readonly(false);
   endisableComList[1].set_readonly(false);
   endisableComList[2].set_readonly(false);
   
 }
 /*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setIsStreaming(true);
	vOpts.setScrollPage(true);
	vOpts.setReportPath("/pms/frm/FRM02040200_R1.jrf");
	vOpts.setSaveFilename("일반분개전표");
	vOpts.setLocalDs(["ds_chitDetail", this.ds_frmEndwChitDetail]);
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};
	this.gfn_popup("Popup_Report", 1200, 800, "일반분개전표", parm, "common::frmReportPopup.xfdl", "report_callback");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	// 기금전표 상세
	if(this.ds_frmEndwChitDetail.isUpdated() == true){
	
	   if(this.gfn_checkValidation(this.ds_frmEndwChitDetail, this.ds_validation) == false){  
		  return;
	   }
	}
	
	 
	if(    this.ds_chitMain.isUpdated() == false
	   &&  this.ds_frmEndwChitDetail.isUpdated() == false )
	{
	    this.gfn_message("comm.내역.변경.없음");
	    
	    return;
	}
	
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 

	     this.fn_transaction("saveChitList");
	   
	    
	 }else{
	    return;
	 }           
}
 
/*
 * 함수명  	: fn_snInit
 * 설명 		: 순번초기화
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_snInit = function(){
	var trow = this.ds_frmEndwChitDetail.getRowCount();

	for(i = 0 ; i < trow ; i++)
	{
	   this.ds_frmEndwChitDetail.setColumn(i,"SN",i + 1);
	}
	
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){

	endisableComList[0].set_readonly(true);
    endisableComList[1].set_readonly(true);
    endisableComList[2].set_readonly(true);
    
	this.ds_endwChitList.clearData();
	this.fn_transaction("selectendwChitList");
}


//계정팝업
this.div_SEARCH_btn_accnutPopup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	   var acntYear = this.ds_schVal.getColumn(0, "chitToDe").substr(0,4);
	   this.ds_param.setColumn(0,"acntYear",acntYear);
	  
	   var param = {
	               arg_0 : this,
	               arg_1 : this.ds_param
	             }
	
	  this.gfn_popup("popup_acntCode"
				   , 351
				   , 176
				   , "계정코드팝업"
				   , param
				   , "pms_frm::FRM02010100_P01.xfdl"
				   , "fn_acntCodeCallback" );
}

// 계정팝업 콜백
this.fn_acntCodeCallback = function(id, rtn)
{

   this.ds_popRtnAcnt.loadXML(rtn);
   
   var acntCode =     this.ds_popRtnAcnt.getColumn(0,"ACNT_CODE");
   var acntctgrNm =   this.ds_popRtnAcnt.getColumn(0,"ACNTCTGR_NM");
   
   this.ds_schVal.setColumn(0,"acntCode",acntCode);
   this.ds_schVal.setColumn(0,"acntctgrNm",acntctgrNm);  

}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
	   case "selectendwChitList": //전표내역 조회
			var sController   	= "/hsco/pms/frm/FRM02040200/selectendwChitList.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_endwChitList=output1";
			break; 
	   case "selectChitMain": //전표기본 조회
			var sController   	= "/hsco/pms/frm/FRM02040200/selectChitMain.do"; 
			var sInDatasets   	= "input1=ds_schChit";
			var sOutDatasets  	= "ds_chitMain=output1";
			break;
	   case "selectChitDetail": //전표상세 조회
			var sController   	= "/hsco/pms/frm/FRM02040200/selectChitDetail.do"; 
			var sInDatasets   	= "input1=ds_schChit";
			var sOutDatasets  	= "ds_frmEndwChitDetail=output1";
			break; 
	   case "saveChitList":		//전표저장
			var sController   	= "/hsco/pms/frm/FRM02040200/saveChitList.do"; 
			var sInDatasets   	= "input1=ds_chitMain:U input2=ds_frmEndwChitDetail:A";
			var sOutDatasets  	= "";
			break; 
			 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "selectChitMain":
				  this.ds_frmEndwChitDetail.clearData();
	              this.fn_transaction("selectChitDetail");
		   break;
		   case "saveChitList":  // 전표저장
				this.fn_search();
			break;
		
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}


//전표조회
this.ds_endwChitList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_chitMain.clearData();
	
	var accunYear = obj.getColumn(e.newrow,"ACCNUT_YEAR");
	var chitNo    = obj.getColumn(e.newrow,"CHIT_NO");
	
	this.ds_schChit.setColumn(0,"accunYear",accunYear);
	this.ds_schChit.setColumn(0,"chitNo",chitNo);
	
	this.fn_transaction("selectChitMain");
}



this.ds_endwChitList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	 if(this.ds_chitMain.isUpdated() == true || this.ds_frmEndwChitDetail.isUpdated() == true){	
		 if(this.gfn_message("comm.행위여부","현재수정중인 전표정보가 존재합니다. \n진행"))
		 {   	
		 }else{
				return false;
		 }   	
	   }
}

// 계정코드팝업
this.grd_frmEndwChitDetail_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
    var idx = obj.getBindCellIndex("body","ACNT_CODE");    
	var acntYear = this.ds_frmEndwChitDetail.getColumn(this.ds_frmEndwChitDetail.rowposition,"ACCNUT_YEAR");

	if( e.cell == idx)
	 {
	   this.ds_param.setColumn(0,"acntYear",acntYear);
	  
	   var param = {
	               arg_0 : this,
	               arg_1 : this.ds_param
	             }
	
	  this.gfn_popup("popup_acntCode"
				   , 351
				   , 176
				   , "계정코드팝업"
				   , param
				   , "pms_frm::FRM02010100_P01.xfdl"
				   , "fn_acntCodeCallback2" );
	  }
}


// 계정코드콜백
this.fn_acntCodeCallback2 = function(id, rtn)
{
   this.ds_popRtnAcnt.loadXML(rtn);
   
   var acntCode =     this.ds_popRtnAcnt.getColumn(0,"ACNT_CODE");
   var acntctgrNm =   this.ds_popRtnAcnt.getColumn(0,"ACNTCTGR_NM");
   var dbrtSe       = this.ds_popRtnAcnt.getColumn(0,"DBRT_SE");
   
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNT_CODE",acntCode);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"ACNTCTGR_NM",acntctgrNm);
   this.ds_frmEndwChitDetail.setColumn(this.ds_frmEndwChitDetail.rowposition,"DBRT_SE",dbrtSe);
}

//행추가
this.btn_addDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
  	   var nRow  = this.ds_frmEndwChitDetail.addRow();
	
       var accnutYear  = this.ds_chitMain.getColumn(0,"ACCNUT_YEAR");            // 회계년도   
       var chitNo      = this.ds_chitMain.getColumn(0,"CHIT_NO");

       this.ds_frmEndwChitDetail.setColumn(nRow,"ACCNUT_YEAR",accnutYear);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CHIT_NO",chitNo);
       this.ds_frmEndwChitDetail.setColumn(nRow,"DEBTOR_AMOUNT",0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"CRDIT_AMOUNT" ,0);
       this.ds_frmEndwChitDetail.setColumn(nRow,"SUMRY","");
      
       this.fn_snInit();
}

// 행삭제
this.btn_delDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
  	this.ds_frmEndwChitDetail.deleteRow(this.ds_frmEndwChitDetail.rowposition);
	this.fn_snInit(); 
}
]]></Script>
  </Form>
</FDL>
