<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM04031100" classname="FRM04031100" left="0" top="0" width="1059" height="735" titletext="가수금.가지급금 및 잡손익현황" oninit="FRM04031100_oninit" onload="FFRM04031100_onload">
    <Layouts>
      <Layout>
        <Div id="div_sub" taborder="0" left="0" top="0" right="0" bottom="1">
          <Layouts>
            <Layout>
              <Grid id="grd_suspymntSttus" taborder="0" binddataset="ds_suspymntSttus" useinputpanel="false" autofittype="col" onexpanddown="Div00_grd_endwAccSta_onexpanddown" left="0" top="0" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="108"/>
                      <Column size="120"/>
                      <Column size="116"/>
                      <Column size="264"/>
                      <Column size="82"/>
                      <Column size="110"/>
                      <Column size="166"/>
                    </Columns>
                    <Rows>
                      <Row size="17" band="head"/>
                      <Row size="17" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="회계년월"/>
                      <Cell col="2" rowspan="2" text="계정과목코드"/>
                      <Cell col="3" rowspan="2">
                        <Cell text="계정과목"/>
                        <Cell row="1" text="일년번호"/>
                      </Cell>
                      <Cell col="4" rowspan="2" text="상세내역"/>
                      <Cell col="5" rowspan="2" text="건수"/>
                      <Cell col="6" rowspan="2" text="금액"/>
                      <Cell col="7" rowspan="2" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" text="bind:SN"/>
                      <Cell col="1" displaytype="normal" text="bind:ACCNUT_YM"/>
                      <Cell col="2" displaytype="normal" style="align: ;" text="bind:ENDW_ACNT_CODE"/>
                      <Cell col="3" displaytype="normal" style="align:t;" text="bind:ACNT_SN"/>
                      <Cell col="4" displaytype="normal" style="align:left;" text="bind:DETAIL_CN"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:CO"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:AMOUNT"/>
                      <Cell col="7" displaytype="normal" style="align: ;" text="bind:RM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tranDe" type="STRING" size="256"/>
          <Column id="chasu" type="STRING" size="256"/>
          <Column id="basicDe" type="STRING" size="256"/>
          <Column id="cntcTrsmrcvSe" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_suspymntSttus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRUST_INSTT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_YM" type="STRING" size="256"/>
          <Column id="ENDW_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNT_SN" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_ID" type="STRING" size="256"/>
          <Column id="ENDW_CNTC_SN" type="STRING" size="256"/>
          <Column id="DATA_SE" type="STRING" size="256"/>
          <Column id="ENDW_SN" type="STRING" size="256"/>
          <Column id="DETAIL_CN" type="STRING" size="256"/>
          <Column id="CO" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /***********************************************************************
 * 화면ID   : FRM04031100
 * 화면명   : 가수금,가지급금및잡손익현황
 * 화면설명 : 가수금,가지급금및잡손익현황
 * 작성일   : 2016.04.04
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM04031100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FFRM04031100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   var parDiv = this.getOwnerFrame().form.div_workFrame.div_main;
   var schYn  = parDiv.Div00.edt_schYn; 
   
   var tranDe = parDiv.div_search.cal_tranDe.value; // 전송일자
   var chasu  = parDiv.div_search.cmb_chasu.value; // 차수
   var basicDe  = parDiv.div_search.cal_basicDe.value; // 기준일자
   var cntcTrsmrcvSe  = parDiv.div_search.cmb_cntcTrsmrcvSe.value; // 전송상태
   
  //alert(tranDe + "/" + chasu + "/" + basicDe + "/" + cntcTrsmrcvSe);
  
   this.ds_schVal.setColumn(0,"tranDe",tranDe);
   this.ds_schVal.setColumn(0,"chasu",chasu);
   this.ds_schVal.setColumn(0,"basicDe",basicDe);
   this.ds_schVal.setColumn(0,"cntcTrsmrcvSe",cntcTrsmrcvSe);
   
   if(schYn == "1")
    { 
      this.ds_suspymntSttus.clearData();
      this.fn_transaction("selectSuspymntSttus");
    }
    
    

}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{

}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectSuspymntSttus":	// 가수금,가지급금및잡손익현황
			var sController   	= "/hsco/pms/frm/FRM04020000/selectSuspymntSttus.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_suspymntSttus=output1";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}]]></Script>
  </Form>
</FDL>
