<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02010300" classname="FRM02010300" left="0" top="0" width="1059" height="735" titletext="계정코드관리" oninit="FRM02010300_oninit" onload="FRM02010300_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="18" text="회계년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static00" taborder="19" text="결산구분" cssclass="sta_WFSA_Label" left="164" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Combo id="cmb_endwStacntSe" taborder="20" innerdataset="@ds_stacntSe" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="228" top="5" width="137" height="21" value="0" text="전체"/>
              <Static id="Static01" taborder="21" text="계정과목명" cssclass="sta_WFSA_Label" left="380" top="5" width="77" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Spin id="spn_acntYear" taborder="23" value="2016" max="2100" min="1900" left="79" top="5" width="70" height="21"/>
              <Edit id="edt_acntctgrNm" taborder="24" left="457" top="5" width="137" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_frmEndwAcntctgr" taborder="4" useinputpanel="false" autofittype="col" left="0" top="36" right="0" bottom="0" binddataset="ds_frmEndwAcntctgr">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="170"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계정과목코드"/>
                      <Cell col="1" text="계정과목명"/>
                      <Cell col="2" text="출력계정과목명"/>
                      <Cell col="3" text="차화성분"/>
                      <Cell col="4" text="결산구분"/>
                      <Cell col="5" text="출력여부"/>
                      <Cell col="6" text="출력레벨"/>
                      <Cell col="7" text="분개여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="normal" text="bind:ACNT_CODE"/>
                      <Cell col="1" displaytype="normal" edittype="normal" style="align:left;" text="bind:ACNTCTGR_NM"/>
                      <Cell col="2" displaytype="normal" edittype="normal" style="align:left;" text="bind:OUTPT_ACNTCTGR_NM"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:DBRT_SE" combodataset="ds_dbrtSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" edittype="combo" text="bind:ENDW_STACNT_SE" combodataset="ds_stacntSeGrd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" edittype="combo" text="bind:OUTPT_AT" combodataset="ds_printYn" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" edittype="normal" text="bind:OUTPT_LEVEL"/>
                      <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:JRNLZ_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="6" text="계정과목코드" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static04" taborder="7" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_befYearCodeCopy" taborder="8" cssclass="btn_WF_Grid" top="10" height="20" style="font:8 Dotum;" text="전년도코드복사" right="0" width="90" onclick="Div00_btn_befYearCodeCopy_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frmEndwAcntctgr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="OUTPT_ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DBRT_SE" type="STRING" size="256"/>
          <Column id="ENDW_STACNT_SE" type="STRING" size="256"/>
          <Column id="OUTPT_AT" type="STRING" size="256"/>
          <Column id="OUTPT_LEVEL" type="STRING" size="256"/>
          <Column id="JRNLZ_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stacntSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dbrtSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_printYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">출력</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">비출력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jrnlzAt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">분개</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">비분개</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stacntSeGrd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_frmEndwAcntctgr</Col>
            <Col id="colId">ACCNUT_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">회계년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwAcntctgr</Col>
            <Col id="colId">ACNT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계정과목코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwAcntctgr</Col>
            <Col id="colId">ACNTCTGR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계정과목명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_frmEndwAcntctgr</Col>
            <Col id="colId">DBRT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">차화성분</Col>
          </Row>
          <Row>
            <Col id="colId">ENDW_STACNT_SE</Col>
            <Col id="compId">ds_frmEndwAcntctgr</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결산구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="acntYear">2016</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02010300
 * 화면명   : 계정코드관리
 * 화면설명 : 계정코드관리
 * 작성일   : 2015.10.21
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM02010300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02010300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var year = this.gfn_today("NOW_YEAR");
	this.div_search.spn_acntYear.set_value(year);
	this.fn_load_combo();
	
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{

	this.fn_get_frmCmmCode(this.ds_stacntSe, "전체", {grpCode:"FRM003"});//결산구분
	this.fn_get_frmCmmCode(this.ds_stacntSeGrd, "", {grpCode:"FRM003"});//결산구분
	this.fn_get_frmCmmCode(this.ds_dbrtSe,"", {grpCode:"FRM002"}); //기금차화성분
	
				
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){

var nRow = this.ds_frmEndwAcntctgr.addRow();
var acntYear = this.div_search.spn_acntYear.value;
var endwStacntSe = this.div_search.cmb_endwStacntSe.value;

if(endwStacntSe == "0") endwStacntSe = "";

this.ds_frmEndwAcntctgr.setColumn(nRow,"ACCNUT_YEAR",acntYear);
this.ds_frmEndwAcntctgr.setColumn(nRow,"ENDW_STACNT_SE",endwStacntSe);
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	this.ds_frmEndwAcntctgr.deleteRow(this.ds_frmEndwAcntctgr.rowposition);
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_frmEndwAcntctgr.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectFrmEndwAcntctgr");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
	if(this.gfn_checkValidation(this.ds_frmEndwAcntctgr, this.ds_validation) == false) {
		return;
	}
	
	if(this.ds_frmEndwAcntctgr.isUpdated() == true){	
		 if(this.gfn_message("comm.행위여부","저장"))
		 {  
			  this.fn_transaction("saveFrmEndwAcntctgr");  
			
		 }else{
				return;
		 }   
			
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){

         if(this.gfn_message("comm.행위여부","변경하신 모든 사항이 취소됩니다. \n 진행"))
		 {  
			  this.ds_frmEndwAcntctgr.cancel();
			
		 }else{
				return;
		 }   
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectFrmEndwAcntctgr":		//계정코드조회
			var sController   	= "/hsco/pms/frm/FRM02010300/selectFrmEndwAcntctgr.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_frmEndwAcntctgr=output1";
			break; 
		case "saveFrmEndwAcntctgr":		//계정코드저장
			var sController   	= "/hsco/pms/frm/FRM02010300/saveFrmEndwAcntctgr.do"; 
			var sInDatasets   	= "input1=ds_frmEndwAcntctgr:U";
			var sOutDatasets  	= "";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "saveFrmEndwAcntctgr":
				  this.fn_search();
				  break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}



// 전녀도 코드복사
this.Div00_btn_befYearCodeCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var acntYear = this.div_search.spn_acntYear.value;
	this.ds_param.setColumn(0,"acntYear",acntYear);
	
	var param = {
	               arg_0 : this,
	               arg_1 : this.ds_param
	             }
	
	this.gfn_popup("popup_befYeCp"
			   , 351
			   , 176
			   , "전년도코드복사"
			   , param
			   , "pms_frm::FRM02010300_P01.xfdl"
			   , "fn_befYeCp" );
}
]]></Script>
  </Form>
</FDL>
