<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FRM02040300" classname="FRM02040300" left="0" top="0" width="1059" height="735" titletext="결산처리" oninit="FRM02040300_onload" onload="FRM02040300_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="0" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="3" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static09" taborder="4" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_EMPL_SE01" taborder="5" text="회계년월" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Div id="div_monCal" taborder="6" url="common::frmMonCal.xfdl" left="84" top="5" width="84" height="21" async="false"/>
              <Button id="btn_process" taborder="7" text="결산실행" cssclass="btn_WF_Process" top="5" right="6" width="66" height="21" onclick="div_search_btn_process_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="4" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="34" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="35" text="계정별" cssclass="sta_WF_Title02" left="0" top="10" width="148" height="21"/>
              <Static id="Static04" taborder="36" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_sacntList" taborder="37" binddataset="ds_sacntList" autoenter="select" useinputpanel="false" extendsizetype="row" cellsizingtype="col" autofittype="col" left="0" top="36" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="93"/>
                      <Column size="175"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" colspan="2" cssclass="Cellgrd_WF_HeadEssential" text="회계계정"/>
                      <Cell col="2" colspan="2" displaytype="normal" style="align: ;" text="누계" editautoselect="false" editlimitbymask="decimal" calendardisplaynulltype="nulltext"/>
                      <Cell col="4" colspan="2" style="align: ;" text="당월"/>
                      <Cell row="1" col="2" text="차변합계"/>
                      <Cell row="1" col="3" text="대변합계"/>
                      <Cell row="1" col="4" text="차변합계"/>
                      <Cell row="1" col="5" text="대변합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACNT_CODE"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align:left middle;" text="bind:ACNTCTGR_NM" expandsize="20"/>
                      <Cell col="2" displaytype="number" edittype="none" style="align:right middle;" text="bind:DEBTOR_AMOUNT" expandshow="hide" expandsize="20"/>
                      <Cell col="3" displaytype="number" edittype="none" style="align:right middle;" text="bind:CRDIT_AMOUNT" expandshow="hide" expandsize="20"/>
                      <Cell col="4" displaytype="number" edittype="none" style="align:right middle;" text="bind:DEBTOR_AMOUNT_CUR"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right middle;" text="bind:CRDIT_AMOUNT_CUR"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" style="align:right;" text="합계"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT&quot;)"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT&quot;)"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;DEBTOR_AMOUNT_CUR&quot;)"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CRDIT_AMOUNT_CUR&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
          <Column id="accYearMonth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sacntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACNTCTGR_NM" type="STRING" size="256"/>
          <Column id="DEBTOR_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_CUR" type="BIGDECIMAL" size="256"/>
          <Column id="CRDIT_AMOUNT_CUR" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.div_monCal" propid="text" datasetid="ds_schVal" columnid="accYearMon"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FRM02040300
 * 화면명   : 결산처리
 * 화면설명 : 결산처리
 * 작성일   : 2016.02.18
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

this.FRM02040300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.FRM02040300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    var today = this.dateUtils.today();
	this.div_search.div_monCal.setValue(this.comUtils.getClientDate("YYYYMM"));

}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.ds_sacntList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectStacntList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
		case "selectStacntList": //결산내역조회
			var sController   	= "/hsco/pms/frm/FRM02040300/selectStacntList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_sacntList=output1";
			break; 
		case "stacntProc":		 //결산실행
			var sController   	= "/hsco/pms/frm/FRM02040300/stacntProc.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "";
			break; 
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		
		    case "stacntProc":
				    this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);

				     this.fn_search();
		    break;
		
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

// 결산실행
this.div_search_btn_process_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("comm.행위여부","결산실행") ){
		var yearMonth = this.div_search.div_monCal.getValue();
		
		this.ds_schVal.setColumn(0,"accYearMonth",yearMonth);
		this.ds_schVal.setColumn(0,"year",yearMonth.substr(0,4));
		this.ds_schVal.setColumn(0,"month",yearMonth.substr(4,2));
		this.fn_transaction("stacntProc");
	}
}

]]></Script>
  </Form>
</FDL>
