<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS110102" classname="SLS110101" left="0" top="0" width="1059" height="758" titletext="토지공급현황" oninit="SLS110102_oninit" onload="SLS110102_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="14" left="0" top="36" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="7" text="토지정보" cssclass="sta_WF_Title02" left="0" top="13" height="19" width="120"/>
              <!-- [BEGIN] 토지(코드)정보 그리드 -->
              <Grid id="grd_ladCode" taborder="0" useinputpanel="false" top="36" width="250" autofittype="col" bottom="5" left="0" binddataset="ds_ladCode" onselectchanged="fn_grdOnSelectChangHandler">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="56"/>
                      <Column size="193"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="토지"/>
                      <Cell col="1" text="토지명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:LAD_CODE"/>
                      <Cell col="1" text="bind:LAD_NM" style="align:left;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- [ END ] 토지(코드)정보 그리드 -->
              <!-- [BEGIN] 선택 토지(코드)정보 -->
              <Static id="sta_infoBg" taborder="11" cssclass="sta_WF_Data" left="352" top="36" right="0" height="27"/>
              <Static id="sts_ladCode" taborder="12" text="토지코드" cssclass="sta_WF_DataTitle2" top="36" height="27" left="260" width="100"/>
              <Edit id="edt_lad" taborder="13" readonly="true" enableevent="false" left="362" top="39" height="21" width="80"/>
              <Edit id="edt_ladNm" taborder="14" readonly="true" enableevent="false" left="444" top="39" height="21" width="200"/>
              <!-- [ END ] 토지(코드)정보 -->
              <!-- [BEGIN] 분양현황 그리드 -->
              <!-- [ END ] 분양현황 그리드 -->
              <!-- [BEGIN] 임대현황 그리드 -->
              <!-- [ END ] 임대현황 그리드 -->
              <Tab id="Tab00" taborder="16" left="260" top="75" right="7" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" bottom="0">
                <Tabpages>
                  <Tabpage id="tabpage1" text="분양현황">
                    <Layouts>
                      <Layout width="820" height="316">
                        <Static id="Static03" taborder="0" text="분양현황" cssclass="sta_WF_Title02" left="0" top="8" width="120" height="19"/>
                        <Button id="btn_lttotDetail" taborder="1" text="상세내역" onclick="fn_btnOnClickHandler" visible="false" top="10" right="0" width="66" height="19"/>
                        <Grid id="grd_lttotSttus" taborder="2" binddataset="ds_ladLttotSttusList" useinputpanel="false" left="1" top="34" right="1" bottom="5">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell colspan="2" text="구분"/>
                                <Cell col="2" colspan="4" text="전체"/>
                                <Cell col="6" colspan="6" text="분양"/>
                                <Cell col="12" colspan="3" text="미분양"/>
                                <Cell row="1" text="공급구분"/>
                                <Cell row="1" col="1" text="용도구분"/>
                                <Cell row="1" col="2" text="면적"/>
                                <Cell row="1" col="3" text="필지수"/>
                                <Cell row="1" col="4" text="금액"/>
                                <Cell row="1" col="5" text="분양율"/>
                                <Cell row="1" col="6" text="면적"/>
                                <Cell row="1" col="7" text="필지수"/>
                                <Cell row="1" col="8" text="금액"/>
                                <Cell row="1" col="9" text="체납금액"/>
                                <Cell row="1" col="10" text="선납할인금액"/>
                                <Cell row="1" col="11" text="납기미도래금액"/>
                                <Cell row="1" col="12" text="면적"/>
                                <Cell row="1" col="13" text="필지수"/>
                                <Cell row="1" col="14" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:SUPLY_CODE_SE_NM" suppress="1" suppressalign="middle,over"/>
                                <Cell col="1" style="align:left;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:PRPOS_SE_NM"/>
                                <Cell col="2" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:TOT_AREA" mask="#,##0.00"/>
                                <Cell col="3" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:TOT_CNT" mask="#,##0"/>
                                <Cell col="4" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');color2: ;" text="bind:TOT_AMT" mask="#,##0"/>
                                <Cell col="5" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:PER_SL" mask="#,##0.00"/>
                                <Cell col="6" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:SL_AREA" mask="#,##0.00"/>
                                <Cell col="7" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:SL_CNT" mask="#,##0"/>
                                <Cell col="8" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:SL_AMT" mask="#,##0"/>
                                <Cell col="9" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:MI_AMT" mask="#,##0"/>
                                <Cell col="10" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:PREPAY_DSCNT_AMOUNT" mask="#,##0"/>
                                <Cell col="11" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:COM_AMT" mask="#,##0"/>
                                <Cell col="12" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:NSL_AREA" mask="#,##0.00"/>
                                <Cell col="13" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:NSL_CNT" mask="#,##0"/>
                                <Cell col="14" displaytype="number" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');" text="bind:NSL_AMT" mask="#,##0"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="2">
                                  <Cell/>
                                  <Cell col="1" style="align:left;" text="합계"/>
                                </Cell>
                                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOT_AREA')" mask="#,##0.00"/>
                                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOT_CNT')" mask="#,##0"/>
                                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOT_AMT')" mask="#,##0"/>
                                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.rowcount==0?'':dataset.getAvg('PER_SL')" mask="#,##0.00"/>
                                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_AREA')" mask="#,##0.00"/>
                                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_CNT')" mask="#,##0"/>
                                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_AMT')" mask="#,##0"/>
                                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('MI_AMT')" mask="#,##0"/>
                                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT')" mask="#,##0"/>
                                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('COM_AMT')" mask="#,##0"/>
                                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NSL_AREA')" mask="#,##0.00"/>
                                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NSL_CNT')" mask="#,##0"/>
                                <Cell col="14" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NSL_AMT')" mask="#,##0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static08" taborder="3" text="10" visible="false" left="0" top="0" right="-1" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static20" taborder="4" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="임대현황" dragscrolltype="none">
                    <Layouts>
                      <Layout width="820" height="316">
                        <Static id="Static02" taborder="0" text="임대현황" cssclass="sta_WF_Title02" left="2" top="7" width="120" height="19"/>
                        <Button id="btn_rentDetail" taborder="1" text="상세내역" onclick="fn_btnOnClickHandler" visible="false" top="10" right="2" width="66" height="19"/>
                        <Grid id="grd_rentSttus" taborder="2" binddataset="ds_ladRentSttusList" useinputpanel="false" left="1" top="34" right="1" bottom="13">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" colspan="4" text="전체"/>
                                <Cell col="5" colspan="6" text="임대"/>
                                <Cell col="11" colspan="3" text="미임대"/>
                                <Cell row="1" text="용도구분"/>
                                <Cell row="1" col="1" displaytype="number" text="면적"/>
                                <Cell row="1" col="2" displaytype="number" text="필지수"/>
                                <Cell row="1" col="3" displaytype="number" text="임대보증"/>
                                <Cell row="1" col="4" displaytype="number" text="임대율"/>
                                <Cell row="1" col="5" displaytype="number" text="면적"/>
                                <Cell row="1" col="6" displaytype="number" text="필지수"/>
                                <Cell row="1" col="7" displaytype="number" text="임대보증"/>
                                <Cell row="1" col="8" displaytype="number" text="철거이행"/>
                                <Cell row="1" col="9" displaytype="number" text="연간임대"/>
                                <Cell row="1" col="10" displaytype="number" text="체납임대"/>
                                <Cell row="1" col="11" displaytype="number" text="면적"/>
                                <Cell row="1" col="12" displaytype="number" text="필지수"/>
                                <Cell row="1" col="13" displaytype="number" text="임대보증"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:PRPOS_SE_NM" suppress="1" suppressalign="middle,over" style="align:left;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="1" displaytype="number" text="bind:TOT_AREA" mask="#,##0.00" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="2" displaytype="number" text="bind:TOT_CNT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="3" displaytype="number" text="bind:TSEC_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="4" displaytype="number" text="bind:PER_RENT" mask="#,##0.00" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="5" displaytype="number" text="bind:RENT_AREA" mask="#,##0.00" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="6" displaytype="number" text="bind:RENT_CNT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="7" displaytype="number" text="bind:SEC_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="8" displaytype="number" text="bind:REM_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="9" displaytype="number" text="bind:RENT_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="10" displaytype="number" text="bind:MI_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="11" displaytype="number" text="bind:NRENT_AREA" mask="#,##0.00" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="12" displaytype="number" text="bind:NRENT_CNT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                                <Cell col="13" displaytype="number" text="bind:NSEC_AMT" mask="#,##0" style="align:right;background:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');background2:EXPR(dataset.getRowLevel(currow)==1?'#F6F7FF':'');"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:left;" text="합계"/>
                                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOT_AREA')" mask="#,##0.00"/>
                                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOT_CNT')" mask="#,##0"/>
                                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TSEC_AMT')" mask="#,##0"/>
                                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.rowcount==0?'':dataset.getAvg('PER_RENT')" mask="#,##0.00"/>
                                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RENT_AREA')" mask="#,##0.00"/>
                                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RENT_CNT')" mask="#,##0"/>
                                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SEC_AMT')" mask="#,##0"/>
                                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('REM_AMT')" mask="#,##0"/>
                                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RENT_AMT')" mask="#,##0"/>
                                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('MI_AMT')" mask="#,##0"/>
                                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NRENT_AREA')" mask="#,##0.00"/>
                                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NRENT_CNT')" mask="#,##0"/>
                                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum('NSEC_AMT')" mask="#,##0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_detail" taborder="17" text="상세내역" onclick="fn_btnOnClickHandler" left="648" top="39" width="66" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="15" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe" taborder="11" text="토지코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_ladCode" taborder="12" displaynulltext="전체" innerdataset="@ds_ladCodeSh" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" type="search" cssclass="cmb_WF_Essential" left="79" top="5" width="160" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지코드 -->
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지분양현황 -->
      <Dataset id="ds_ladLttotSttusList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:SUPLY_CODE_SE_NM">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="SUPLY_CODE_SE" type="STRING" size="256"/>
          <Column id="SUPLY_CODE_SE_NM" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE_NM" type="STRING" size="256" sumtext="소계"/>
          <Column id="TOT_AREA" type="FLOAT" size="256"/>
          <Column id="TOT_CNT" type="INT" size="256"/>
          <Column id="TOT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PER_SL" type="FLOAT" size="256"/>
          <Column id="SL_AREA" type="FLOAT" size="256"/>
          <Column id="SL_CNT" type="INT" size="256"/>
          <Column id="SL_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="REC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="MI_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT" type="INT" size="256"/>
          <Column id="COM_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="NSL_AREA" type="FLOAT" size="256"/>
          <Column id="NSL_CNT" type="INT" size="256"/>
          <Column id="NSL_AMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지임대현황 -->
      <Dataset id="ds_ladRentSttusList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:PRPOS_SE">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE_NM" type="STRING" size="256" sumtext="소계"/>
          <Column id="TOT_AREA" type="FLOAT" size="256"/>
          <Column id="TOT_CNT" type="INT" size="256"/>
          <Column id="TSEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PER_RENT" type="FLOAT" size="256"/>
          <Column id="RENT_AREA" type="FLOAT" size="256"/>
          <Column id="RENT_CNT" type="INT" size="256"/>
          <Column id="SEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="REM_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="RENT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="MI_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT" type="INT" size="256"/>
          <Column id="TRNSEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="NRENT_AREA" type="FLOAT" size="256"/>
          <Column id="NRENT_CNT" type="INT" size="256"/>
          <Column id="NSEC_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="NREM_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="NRENT_AMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK_FM" type="STRING" size="256"/>
          <Column id="LOT_FM" type="STRING" size="256"/>
          <Column id="LOT_TY_FM" type="STRING" size="256"/>
          <Column id="BLCK_TO" type="STRING" size="256"/>
          <Column id="LOT_TO" type="STRING" size="256"/>
          <Column id="LOT_TY_TO" type="STRING" size="256"/>
          <Column id="BLT_FM" type="STRING" size="256"/>
          <Column id="BLT_TO" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schLadCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schPrposSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_ladCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ladCodeSh" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_work.edt_lad" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
      <BindItem id="item1" compid="div_work.edt_ladNm" propid="value" datasetid="ds_cond00" columnid="LAD_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS110102
 * 화면명   : 토지-토지공급현황
 * 화면설명 : 토지공급현황(분양/임대현황)을 조회한다.
 * 작성일   : 2015.09.24
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.09.24   이상준   신규생성
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
// TODO

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS110102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	
}

this.SLS110102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	this.fn_setDefaultInfo();
	this.fn_loadCombo();	
	
	// 조회 이벤트 / 함수 호출
	// 화면 로드 시 조회를 해야 하는 경우
	// TODO
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// TODO
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{

	this.pmsUtil.clearDataSet([this.ds_ladCode, this.ds_ladCodeSh , this.ds_cond00, this.ds_ladLttotSttusList, this.ds_ladRentSttusList]);	// Clear Datasets

	var param = {};
	param["USE_AT"] = "1";
	this.pmsUtil.getLadCodeList(param, "ds_ladCode");	// 토지코드 목록 조회	
	this.pmsUtil.getLadCodeList(param, "ds_ladCodeSh" , "fn_callbackAfter2");	// 토지코드 목록 조회	
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

this.fn_callbackAfter2 = function()
{
	this.ds_ladCodeSh.insertRow(0);
	this.ds_ladCodeSh.setColumn(0, "ALL_LAD_NM", "전체");
	this.div_search.cmb_ladCode.set_index(0);	
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 이율관리 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){

	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
// 	
// 		// Clear Datasets
// 	this.pmsUtil.clearDataSet([this.ds_ladCode, this.ds_ladLttotSttusList, this.ds_ladRentSttusList]);
	
	this.debug("LAD_CODE = " + this.ds_cond00.getColumn(0,"LAD_CODE"));
	this.debug("LAD_NM = " + this.ds_cond00.getColumn(0,"LAD_NM"));
	this.debug("rowposition = " + this.div_search.cmb_ladCode.index);

	//this.fn_transaction("selectLadSuplySttusList");			// 토지공급현황 목록 조회 요청
	if(this.div_search.cmb_ladCode.index > 0){
		this.div_work.grd_ladCode.selectRow(this.div_search.cmb_ladCode.index - 1);
	}
	

}



/*
 * 함수명  	: fn_selectLadSuplySttusList
 * 설명 		: 토지공급현황(분양/임대)목록 조회
 * params  		: param : 전달값
 * return Type 	: None
 * 사용법		: this.fn_selectLadSuplySttusList({});
 */
this.fn_selectLadSuplySttusList = function(paramMap){

	this.pmsUtil.clearDataSet([this.ds_ladLttotSttusList, this.ds_ladRentSttusList]);	// Clear Datasets

	this.pmsUtil.putMapToDataset(this.ds_cond00, paramMap);	// 전달받은 값을 조회조건 Dataset에 적재한다.
	
	this.fn_transaction("selectLadSuplySttusList");			// 토지공급현황 목록 조회 요청
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		// 토지공급현황 목록 조회
		case "selectLadSuplySttusList" :
			sController = "hsco/pms/sls/lad/stt/SLS110102/selectLadSuplySttusList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_ladLttotSttusList=lttotList ds_ladRentSttusList=rentList";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		switch(strSvcId){
		
			// 토지코드 로드
			case "ladCode" :
				// TODO
				break;
		
			// 토지공급현황 목록 조회
			case "selectLadSuplySttusList" :
				
				this.ds_ladLttotSttusList.set_rowposition(-1);	// 선택 해제
				this.ds_ladRentSttusList.set_rowposition(-1);	// 선택 해제
				break;
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	// TODO
}

/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){

		case "btn_detail" :			// 현황 상세
			this.popup_sttusDetail();
			break;

		case "btn_lttotDetail" :	// 분양현황 상세
			this.popup_sttusDetail("SL");
			break;
			
		case "btn_rentDetail" :		// 임대현황 상세
			this.popup_sttusDetail("RN");
			break;

		default :
			break;
	}
}

/*
 * 함수명  	: fn_grdOnSelectChangHandler
 * 설명 		: 그리드 onSelectChange 이벤트 처리(행 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid onselectchanged="fn_grdOnSelectChangHandler">...</Grid>
 */
this.fn_grdOnSelectChangHandler = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{	
	var gridName = obj.name;
	var selRowPosition = e.row;
	switch(gridName){

		case "grd_ladCode" :
			if(selRowPosition > -1){
				var selItemMap = this.pmsUtil.getGridSelectedItem(obj);
				this.fn_selectLadSuplySttusList(selItemMap);
			}
			break;

		default :
			break;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 설정
 */
this.fn_setDefaultInfo = function(){
	// TODO
	//this.fn_search();
	

}

/**
 * 상세내용 조회 팝업 출력
 */
this.popup_sttusDetail = function(type){

	var selItemMap = this.pmsUtil.getGridSelectedItem(this.div_work.grd_ladCode);
	selItemMap["CNTRCT_STTUS"] = type;
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : selItemMap
	};
			
	/**
	* 팝업 공통함수
	* @param {string} svcId
	* @param {number} Width
	* @param {number} Height
	* @param {string} Title
	* @param {string} form URL
	* @param {string} Callback Function
	* @return N/A
	* @example
	* @memberOf comLib
	*/
	this.gfn_popup("popup_detail", 800, 500, "토지공급현황 상세정보", parm, "pms_sls_lad_stt::SLS110102_P01.xfdl", "popup_callback");
}

/**
 * 팝업 Callback 함수
 */
this.popup_callback = function(popId, param){
	// TODO
}

// ----------------------------------------------------------------------------
// 계약목록 변경 후 처리
// ----------------------------------------------------------------------------
// this.ds_cond00_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
// {
// 	this.debug("edt_lad : " + this.div_work.edt_lad.value);
// 	this.debug("edt_ladNm : " + this.div_work.edt_ladNm.value);
// 	if (this.ds_cond00.rowcount < 0) { 
// 		// 계약상세 조회
// 		this.div_work.edt_lad.set_value("");
// 		this.div_work.edt_ladNm.set_value("");
// 	}
// }

// this.div_search_cmb_ladCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
// {
// 	var comName = obj.name;
// 	var comValue = e ? e.postvalue : obj.value;
// 	var comIndex = e ? e.postindex : obj.index;
// 
// 	this.debug("comName : ==> " + comName);
// 	this.debug("comValue : ==> " + comValue);
// 	this.debug("comIndex : ==> " + comIndex);
// 	
// 	var paramMap = {};
// 	switch(comName){
// 
// 		case "cmb_ladCode" :	// 조회조건 토지코드
// 			this.div_work.grd_ladCode.selectRow(comIndex);
// 			break;
// 
// 		default :
// 			break;
// 	}
// }

]]></Script>
  </Form>
</FDL>
