<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS110104_T01" classname="SLS110104_T01" left="0" top="0" width="1059" height="735" titletext="토지공급기초내역" layoutautofittype="width" oninit="SLS110104_T01_oninit" onload="SLS110104_T01_onload" onactivate="SLS110104_T01_onactivate">
    <Layouts>
      <Layout>
        <Static id="sta_grdTitle" taborder="0" text="토지공급기초내역" cssclass="sta_WF_Title02" left="0" top="5" height="19" width="125"/>
        <Button id="btn_excelDown" taborder="2" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Gridexceldn" top="29" height="19" right="1" width="25" visible="false" enable="false"/>
        <Grid id="grd_ladSuplyBsisDtls" taborder="1" useinputpanel="false" autofittype="none" left="3" top="23" right="-1" bottom="7" binddataset="ds_ladSuplyBsisDtlsList" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="64"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="64"/>
                <Column size="77"/>
                <Column size="75"/>
                <Column size="67"/>
                <Column size="75"/>
                <Column size="74"/>
                <Column size="73"/>
                <Column size="55"/>
                <Column size="42"/>
                <Column size="76"/>
                <Column size="0"/>
                <Column size="61"/>
                <Column size="59"/>
                <Column size="58"/>
                <Column size="57"/>
                <Column size="68"/>
                <Column size="55"/>
                <Column size="48"/>
                <Column size="51"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="42"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="62"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="5" text="토지정보"/>
                <Cell col="5" colspan="3" text="당초"/>
                <Cell col="8" colspan="3" text="확정"/>
                <Cell col="11" colspan="3" text="증감"/>
                <Cell col="14" rowspan="2" text="정산금"/>
                <Cell col="15" rowspan="2" text="용도구분"/>
                <Cell col="16" rowspan="2" text="공급구분"/>
                <Cell col="17" colspan="6" text="계약자"/>
                <Cell col="23" colspan="3" text="잔금"/>
                <Cell col="26" rowspan="2" text="토지구분"/>
                <Cell col="27" rowspan="2" text="계약타입"/>
                <Cell col="28" rowspan="2" text="대출유무"/>
                <Cell col="29" rowspan="2" text="환매특약유무"/>
                <Cell col="30" rowspan="2" text="소유권이전일"/>
                <Cell col="31" rowspan="2" text="승락서발급일"/>
                <Cell col="32" colspan="5" text="분양대금납부내역(계약금)"/>
                <Cell col="37" colspan="5" text="분양대금납부내역(1차중도금)"/>
                <Cell col="42" colspan="5" text="분양대금납부내역(2차중도금)"/>
                <Cell col="47" colspan="5" text="분양대금납부내역(3차중도금)"/>
                <Cell col="52" colspan="5" text="분양대금납부내역(4차중도금)"/>
                <Cell col="57" colspan="5" text="분양대금납부내역(5차중도금)"/>
                <Cell col="62" colspan="5" text="분양대금납부내역(잔금)"/>
                <Cell col="67"/>
                <Cell col="68"/>
                <Cell col="69"/>
                <Cell col="70"/>
                <Cell row="1" text="토지명"/>
                <Cell row="1" col="1" text="블럭"/>
                <Cell row="1" col="2" text="롯트"/>
                <Cell row="1" col="3" text="구분"/>
                <Cell row="1" col="4" text="지번"/>
                <Cell row="1" col="5" text="면적"/>
                <Cell row="1" col="6" text="단가"/>
                <Cell row="1" col="7" text="금액"/>
                <Cell row="1" col="8" text="면적"/>
                <Cell row="1" col="9" text="단가"/>
                <Cell row="1" col="10" text="금액"/>
                <Cell row="1" col="11" text="면적"/>
                <Cell row="1" col="12" text="단가"/>
                <Cell row="1" col="13" text="금액"/>
                <Cell row="1" col="17" text="성명"/>
                <Cell row="1" col="18" text="주민등록번호"/>
                <Cell row="1" col="19" text="주소"/>
                <Cell row="1" col="20" text="전화"/>
                <Cell row="1" col="21" text="휴대전화"/>
                <Cell row="1" col="22" text="계약일자"/>
                <Cell row="1" col="23" text="납부기한"/>
                <Cell row="1" col="24" text="수납일"/>
                <Cell row="1" col="25" text="미수금"/>
                <Cell row="1" col="32" text="금액"/>
                <Cell row="1" col="33" text="연체이자"/>
                <Cell row="1" col="34" text="선납할인"/>
                <Cell row="1" col="35" text="납부기한"/>
                <Cell row="1" col="36" text="수납일자"/>
                <Cell row="1" col="37" text="금액"/>
                <Cell row="1" col="38" text="연체이자"/>
                <Cell row="1" col="39" text="선납할인"/>
                <Cell row="1" col="40" text="납부기한"/>
                <Cell row="1" col="41" text="수납일자"/>
                <Cell row="1" col="42" text="금액"/>
                <Cell row="1" col="43" text="연체이자"/>
                <Cell row="1" col="44" text="선납할인"/>
                <Cell row="1" col="45" text="납부기한"/>
                <Cell row="1" col="46" text="수납일자"/>
                <Cell row="1" col="47" text="금액"/>
                <Cell row="1" col="48" text="연체이자"/>
                <Cell row="1" col="49" text="선납할인"/>
                <Cell row="1" col="50" text="납부기한"/>
                <Cell row="1" col="51" text="수납일자"/>
                <Cell row="1" col="52" text="금액"/>
                <Cell row="1" col="53" text="연체이자"/>
                <Cell row="1" col="54" text="선납할인"/>
                <Cell row="1" col="55" text="납부기한"/>
                <Cell row="1" col="56" text="수납일자"/>
                <Cell row="1" col="57" text="금액"/>
                <Cell row="1" col="58" text="연체이자"/>
                <Cell row="1" col="59" text="선납할인"/>
                <Cell row="1" col="60" text="납부기한"/>
                <Cell row="1" col="61" text="수납일자"/>
                <Cell row="1" col="62" text="금액"/>
                <Cell row="1" col="63" text="연체이자"/>
                <Cell row="1" col="64" text="선납할인"/>
                <Cell row="1" col="65" text="납부기한"/>
                <Cell row="1" col="66" text="수납일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:LAD_NM"/>
                <Cell col="1" text="bind:BLCK"/>
                <Cell col="2" text="bind:LOT"/>
                <Cell col="3" text="bind:LOT_TY"/>
                <Cell col="4" style="align:left;" text="bind:LAD_ADRES"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:BGNN_AR" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:BGNN_UNTPC" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:BGNN_AMOUNT" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DCSN_AR" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:DCSN_UNTPC" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:DCSN_AMOUNT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:IRDS_AR" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:IRDS_UNTPC" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:IRDS_AMT" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:PAYAMT_E" mask="#,##0"/>
                <Cell col="15" text="bind:PRPOS_SE_NM"/>
                <Cell col="16" text="bind:SUPLY_CODE_NM"/>
                <Cell col="17" style="align:left;" text="bind:CSTMR_NM"/>
                <Cell col="18" text="bind:IHIDNUM" mask="expr:IHIDNUM == null  ? &quot;&quot;  : '######-#######'" maskchar="*"/>
                <Cell col="19" style="align:left;" text="bind:ADRES"/>
                <Cell col="20" text="bind:TELNO" expr="comp.parent.pmsUtil.formatPhone(dataset.getColumn(currow,'TELNO'))"/>
                <Cell col="21" text="bind:MBTLNO" expr="comp.parent.pmsUtil.formatPhone(dataset.getColumn(currow,'MBTLNO'))"/>
                <Cell col="22" text="bind:CNTRCT_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'CNTRCT_DE'))"/>
                <Cell col="23" text="bind:PAY_TMLMT_9" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_9'))"/>
                <Cell col="24" text="bind:RCIV_DE_9" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_9'))"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:UNCLAMT_9" mask="#,##0"/>
                <Cell col="26" text="bind:REMNDR_LAD_SE_NM"/>
                <Cell col="27" text="bind:CNTRCT_STTUS_NM"/>
                <Cell col="28" text="bind:LON_AT"/>
                <Cell col="29" text="bind:REPRCHS_RGIST_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'REPRCHS_RGIST_DE'))"/>
                <Cell col="30" text="bind:OWNSHIP_BEFORE_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'OWNSHIP_BEFORE_DE'))"/>
                <Cell col="31" text="bind:USE_CONFM_ISSU_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'USE_CONFM_ISSU_DE'))"/>
                <Cell col="32" displaytype="number" style="align:right;" text="bind:PAYAMT_0" mask="#,##0"/>
                <Cell col="33" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_0" mask="#,##0"/>
                <Cell col="34" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_0" mask="#,##0"/>
                <Cell col="35" text="bind:PAY_TMLMT_0" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_0'))"/>
                <Cell col="36" text="bind:RCIV_DE_0" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_0'))"/>
                <Cell col="37" displaytype="number" style="align:right;" text="bind:PAYAMT_1" mask="#,##0"/>
                <Cell col="38" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_1" mask="#,##0"/>
                <Cell col="39" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_1" mask="#,##0"/>
                <Cell col="40" text="bind:PAY_TMLMT_1" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_1'))"/>
                <Cell col="41" text="bind:RCIV_DE_1" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_1'))"/>
                <Cell col="42" displaytype="number" style="align:right;" text="bind:PAYAMT_2" mask="#,##0"/>
                <Cell col="43" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_2" mask="#,##0"/>
                <Cell col="44" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_2" mask="#,##0"/>
                <Cell col="45" text="bind:PAY_TMLMT_2" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_2'))"/>
                <Cell col="46" text="bind:RCIV_DE_2" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_2'))"/>
                <Cell col="47" displaytype="number" style="align:right;" text="bind:PAYAMT_3" mask="#,##0"/>
                <Cell col="48" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_3" mask="#,##0"/>
                <Cell col="49" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_3" mask="#,##0"/>
                <Cell col="50" text="bind:PAY_TMLMT_3" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_3'))"/>
                <Cell col="51" text="bind:RCIV_DE_3" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_3'))"/>
                <Cell col="52" displaytype="number" style="align:right;" text="bind:PAYAMT_4" mask="#,##0"/>
                <Cell col="53" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_4" mask="#,##0"/>
                <Cell col="54" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_4" mask="#,##0"/>
                <Cell col="55" text="bind:PAY_TMLMT_4" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_4'))"/>
                <Cell col="56" text="bind:RCIV_DE_4" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_4'))"/>
                <Cell col="57" displaytype="number" style="align:right;" text="bind:PAYAMT_5" mask="#,##0"/>
                <Cell col="58" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_5" mask="#,##0"/>
                <Cell col="59" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_4" mask="#,##0"/>
                <Cell col="60" text="bind:PAY_TMLMT_5" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_5'))"/>
                <Cell col="61" text="bind:RCIV_DE_5" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_5'))"/>
                <Cell col="62" displaytype="number" style="align:right;" text="bind:PAYAMT_9" mask="#,##0"/>
                <Cell col="63" displaytype="number" style="align:right;" text="bind:ARRRG_AMOUNT_9" mask="#,##0"/>
                <Cell col="64" displaytype="number" style="align:right;" text="bind:PREPAY_DSCNT_AMOUNT_9" mask="#,##0"/>
                <Cell col="65" text="bind:PAY_TMLMT_9" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT_9'))"/>
                <Cell col="66" text="bind:RCIV_DE_9" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE_9'))"/>
              </Band>
              <Band id="summary">
                <Cell expr="expr:dataset.getRowCount()"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BGNN_AR')" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BGNN_UNTPC')" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BGNN_AMOUNT')" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_AR')" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_UNTPC')" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_AMOUNT')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('IRDS_AR')" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('IRDS_UNTPC')" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum('IRDS_AMT')" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_E')" mask="#,##0"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25" displaytype="number" style="align:right;" expr="expr:dataset.getSum('UNCLAMT_9')" mask="#,##0"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_0')" mask="#,##0"/>
                <Cell col="33" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_0')" mask="#,##0"/>
                <Cell col="34" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_0')" mask="#,##0"/>
                <Cell col="35"/>
                <Cell col="36"/>
                <Cell col="37" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_1')" mask="#,##0"/>
                <Cell col="38" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_1')" mask="#,##0"/>
                <Cell col="39" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_1')" mask="#,##0"/>
                <Cell col="40"/>
                <Cell col="41"/>
                <Cell col="42" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_2')" mask="#,##0"/>
                <Cell col="43" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_2')" mask="#,##0"/>
                <Cell col="44" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_2')" mask="#,##0"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_3')" mask="#,##0"/>
                <Cell col="48" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_3')" mask="#,##0"/>
                <Cell col="49" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_3')" mask="#,##0"/>
                <Cell col="50"/>
                <Cell col="51"/>
                <Cell col="52" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_4')" mask="#,##0"/>
                <Cell col="53" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_4')" mask="#,##0"/>
                <Cell col="54" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_4')" mask="#,##0"/>
                <Cell col="55"/>
                <Cell col="56"/>
                <Cell col="57" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_5')" mask="#,##0"/>
                <Cell col="58" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_5')" mask="#,##0"/>
                <Cell col="59" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_5')" mask="#,##0"/>
                <Cell col="60"/>
                <Cell col="61"/>
                <Cell col="62" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT_9')" mask="#,##0"/>
                <Cell col="63" displaytype="number" style="align:right;" expr="expr:dataset.getSum('ARRRG_AMOUNT_9')" mask="#,##0"/>
                <Cell col="64" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREPAY_DSCNT_AMOUNT_9')" mask="#,##0"/>
                <Cell col="65"/>
                <Cell col="66"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK_FM" type="STRING" size="256"/>
          <Column id="LOT_FM" type="STRING" size="256"/>
          <Column id="LOT_TY_FM" type="STRING" size="256"/>
          <Column id="BLCK_TO" type="STRING" size="256"/>
          <Column id="LOT_TO" type="STRING" size="256"/>
          <Column id="LOT_TY_TO" type="STRING" size="256"/>
          <Column id="BLT_FM" type="STRING" size="256"/>
          <Column id="BLT_TO" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="SUPLY_CODE" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="OWNSHIP_BEFORE_AT" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE_FM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE_TO" type="STRING" size="256"/>
          <Column id="IHIDNUM_STTUS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지공급기초내역 -->
      <Dataset id="ds_ladSuplyBsisDtlsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LAD_ADRES" type="STRING" size="256"/>
          <Column id="BGNN_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="BGNN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="IRDS_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="IRDS_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="BGNN_AR" type="FLOAT" size="256"/>
          <Column id="DCSN_AR" type="FLOAT" size="256"/>
          <Column id="IRDS_AR" type="FLOAT" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="LAD_SE_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS_NM" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE_NM" type="STRING" size="256"/>
          <Column id="CNTNT_SE" type="STRING" size="256"/>
          <Column id="CNTNT_SE_NM" type="STRING" size="256"/>
          <Column id="BLCK_SUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="CNTRCTR_MTLTY" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE_NM" type="STRING" size="256"/>
          <Column id="SUPLY_CODE" type="STRING" size="256"/>
          <Column id="SUPLY_CODE_NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP_DM" type="STRING" size="256"/>
          <Column id="ADRES_DM" type="STRING" size="256"/>
          <Column id="PAYAMT_0" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_0" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_0" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_0" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_0" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_0" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_0" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_1" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_1" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_1" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_1" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_2" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_2" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_2" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_2" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_3" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_3" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_3" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_3" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_4" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_4" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_4" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_4" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_4" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_4" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_4" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_5" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_5" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_5" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_5" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_5" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_5" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_5" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_9" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_9" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_9" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_9" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_9" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_9" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_9" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_E" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_E" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_E" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_E" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_E" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_E" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_E" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_A" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_A" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_A" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_A" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_A" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_A" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_A" type="BIGDECIMAL" size="256"/>
          <Column id="PAYAMT_C" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TMLMT_C" type="STRING" size="256"/>
          <Column id="ARRRG_AMOUNT_C" type="BIGDECIMAL" size="256"/>
          <Column id="PREPAY_DSCNT_AMOUNT_C" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_DE_C" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT_C" type="BIGDECIMAL" size="256"/>
          <Column id="INSTLMT_INTR_C" type="BIGDECIMAL" size="256"/>
          <Column id="UNCLAMT_9" type="BIGDECIMAL" size="256"/>
          <Column id="LON_AT" type="STRING" size="256"/>
          <Column id="REPRCHS_RGIST_DE" type="STRING" size="256"/>
          <Column id="OWNSHIP_BEFORE_DE" type="STRING" size="256"/>
          <Column id="OWNSHIP_BEFORE_AT" type="STRING" size="256"/>
          <Column id="USE_CONFM_ISSU_DE" type="STRING" size="256"/>
          <Column id="USE_CONFM_ISSU_PRPOS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS110104_T01
 * 화면명   : 토지-토지현황-토지공급기초내역
 * 화면설명 : 토지별 공급기초내역을 조회한다.
 * 작성일   : 2015.10.04
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.10.04   이상준   신규생성
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.PARENT_FORM = null;
this.SEARCH_PARAM_SET = ["LAD_CODE","BLCK_FM","LOT_FM","LOT_TY_FM","BLCK_TO","LOT_TO","LOT_TY_TO","CNTRCT_STTUS","LAD_SE","PRPOS_SE","SUPLY_CODE","REMNDR_LAD_SE","OWNSHIP_BEFORE_AT","CNTRCT_DE_FM","CNTRCT_DE_TO","IHIDNUM_STTUS_AT"];

this.USE_EXCEL_DOWN = false;	// 엑셀다운로드 사용여부

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
 this.SLS110104_T01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	//this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
	this.parent.SLS110104_oninit(this);
}

this.SLS110104_T01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	this.fn_setDefaultInfo();
}

this.SLS110104_T01_onactivate = function(obj:Form, e:nexacro.ActivateEventInfo)
{
	this.fn_setDefaultInfo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 /*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.pmsUtil.clearDataSet([this.ds_cond00]);	// 조건에 사용되는 Dataset 초기화
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// TODO
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 이율관리 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(parentForm, paramDs){

	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_ladSuplyBsisDtlsList]);

	// 파라메타값 설정
	if(this.PARENT_FORM == null){
		this.PARENT_FORM = parentForm;
	}
	this.ds_cond00.copyData(paramDs);	// 조회조건 Dataset 설정

	this.fn_transaction("selectLadSuplyDtlsList");	// 토지공급기초내역 목록 조회
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		case "selectLadSuplyDtlsList" :	// 토지공급기초내역 목록 조회
			sController = "hsco/pms/sls/lad/stt/SLS110104/selectLadSuplyDtlsList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_ladSuplyBsisDtlsList=ladSuplyBsisDtlsList";
			trace(this.ds_cond00.saveXML());
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		switch(strSvcId){
		
			case "selectLadSuplyDtlsList" :	// 토지공급기초내역 목록 조회
				// TODO
				break;
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){

		// 엑셀 다운로드
		case "btn_excelDown" :
			this.PARENT_FORM.fn_downloadExcelFromGrid(this.grd_ladSuplyBsisDtls, this.ds_ladSuplyBsisDtlsList, "lad_suply_bsis_dtls");	// 토지공급기초내역
			break;

		default :
			break;
	}
}

 /***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 설정
 */
this.fn_setDefaultInfo = function(){
	// 부모  Form의 조회조건 변경 및 부모정보 설정
	var parentForm = this.parent.parent.fn_setSchLayout(this, this.SEARCH_PARAM_SET);
	if(parentForm){
		this.PARENT_FORM = parentForm;
		
		// 엑셀 다운로드 버튼 설정
		this.USE_EXCEL_DOWN = parentForm.USE_EXCEL_DOWN;
		this.btn_excelDown.set_visible(this.USE_EXCEL_DOWN);
	}
}
]]></Script>
  </Form>
</FDL>
