<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS110102_P01" classname="SLS110102_P01" left="0" top="0" width="800" height="470" titletext="토지공급현황상세" oninit="SLS110102_P01_oninit" onload="SLS110102_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="5" cssclass="sta_WF_PopupBg" right="-1" bottom="1" style="border:0 solid #5d6a7bff ;"/>
        <Static id="sta_popupTitle" taborder="1" text="토지공급현황 상세정보" left="0" top="2" height="34" cssclass="sta_WF_PopupTitle" right="0"/>
        <Button id="btn_popTitClose" taborder="3" top="8" height="20" cssclass="btn_WF_PopupClose" width="20" right="12" onclick="fn_btnOnClickHandler"/>
        <!-- [BEGIN] 조회 토지코드 -->
        <Static id="sta_infoBg" taborder="60" cssclass="sta_WF_Data" left="100" top="46" right="15" height="27"/>
        <Edit id="edt_ladNm" taborder="61" readonly="true" enableevent="false" left="199" top="49" height="21" width="200"/>
        <Edit id="edt_lad" taborder="62" readonly="true" enableevent="false" left="117" top="49" right="603" height="21"/>
        <Static id="sts_ladCode" taborder="63" text="토지코드" cssclass="sta_WF_DataTitle2" left="15" top="46" height="27" width="100"/>
        <!-- [ END ] 조회 토지코드 -->
        <Static id="sta_title" taborder="54" cssclass="sta_WF_Title02" left="15" top="83" height="19" text="토지공급현황 상세정보" width="197"/>
        <Grid id="grd_detailList" taborder="56" useinputpanel="false" left="15" top="103" right="15" bottom="31" binddataset="ds_ladSuplySttusDetailList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="계약구분"/>
                <Cell col="2" text="블럭"/>
                <Cell col="3" text="롯트"/>
                <Cell col="4" text="구분"/>
                <Cell col="5" text="지번"/>
                <Cell col="6" text="계약자"/>
                <Cell col="7" text="당초면적"/>
                <Cell col="8" text="당초금액"/>
                <Cell col="9" text="확정면적"/>
                <Cell col="10" text="확정금액"/>
                <Cell col="11" text="증감면적"/>
                <Cell col="12" text="증감금액"/>
                <Cell col="13" text="지정용도"/>
                <Cell col="14" text="공급구분"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CNTRCT_STTUS_NM"/>
                <Cell col="2" text="bind:BLCK"/>
                <Cell col="3" text="bind:LOT"/>
                <Cell col="4" text="bind:LOT_TY"/>
                <Cell col="5" style="align:left;" text="bind:LOCPLC_ADRES_LNM"/>
                <Cell col="6" style="align:left;" text="bind:CSTMR_NM"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:BGNN_AR" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:BGNN_AMOUNT" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:DCSN_AR" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" style="align:right;color2: ;" text="bind:DCSN_AMOUNT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:IRDS_AR" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:IRDS_AMT" mask="#,##0"/>
                <Cell col="13" text="bind:PRPOS_SE_NM"/>
                <Cell col="14" text="bind:SUPLY_CODE_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" colspan="4">
                  <Cell/>
                  <Cell col="1"/>
                  <Cell col="2"/>
                  <Cell col="3"/>
                </Cell>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getRowCount()" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BGNN_AR')" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BGNN_AMOUNT')" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_AR')" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_AMOUNT')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('IRDS_AR')" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('IRDS_AMT')" mask="#,##0"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="57" text="10" visible="false" left="0" right="0" style="background:#dc143c3c;align:center middle;" height="10" bottom="38"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지분양현황상세내역 -->
      <Dataset id="ds_ladSuplySttusDetailList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="BGNN_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="BGNN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="IRDS_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="BGNN_AR" type="FLOAT" size="256"/>
          <Column id="DCSN_AR" type="FLOAT" size="256"/>
          <Column id="IRDS_AR" type="FLOAT" size="256"/>
          <Column id="PRPOS_SE_NM" type="STRING" size="256"/>
          <Column id="SUPLY_CODE_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES_LNM" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_ladNm" propid="value" datasetid="ds_cond00" columnid="LAD_NM"/>
      <BindItem id="item0" compid="edt_lad" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS110102_p01
 * 화면명   : 토지-토지공급상세현황
 * 화면설명 : 토지공급상세현황(분양/임대현황)을 조회한다.
 * 작성일   : 2015.09.30
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.09.30   이상준   신규생성
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";	// 시스템 공통 라이브러리 Include

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
include "pms_lib::pmsUtil.xjs";	// PMS 업무공통 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.GRID_TITLE = "토지공급현황 상세정보";
this.EXCEL_FILE_NAME = "lad_suply_sttus_detail"; // 토지공급현황 상세정보";
this.CNTRCT_STTUS = null;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS110102_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS110102_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	this.fn_setDefaultInfo();
	
	// 조회 이벤트 / 함수 호출
	// 화면 로드 시 조회를 해야 하는 경우
	// TODO
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// TODO
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// TODO
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){

	this.fv_objForm = this.parent.arg_0;
	var paramMap = this.parent.arg_1;
	
	this.pmsUtil.clearDataSet([this.ds_cond00, this.ds_ladSuplySttusDetailList]);			// Clear Datasets
	this.pmsUtil.putMapToDataset(this.ds_cond00, paramMap);	// 전달받은 값을 조회조건 Dataset에 적재한다.

	this.fn_transaction("selectLadSuplySttusDetailList");	// 토지공급현황(분양/임대)목록 조회
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		// 토지공급상세현황 목록 조회
		case "selectLadSuplySttusDetailList" :
			sController = "hsco/pms/sls/lad/stt/SLS110102/selectLadSuplySttusDetailList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_ladSuplySttusDetailList=detailList";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		switch(strSvcId){
		
			// 토지공급상세현황 목록 조회
			case "selectLadSuplySttusDetailList" :
				this.fn_setViewInfo();		// 화면 설정
				break;
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){
		case "btn_excelDown" :		// 엑셀 다운로드
			var fileName = this.getDetailTitleName(false);
			this.gfn_exportExcel(this.grd_detailList, fileName);
			break;
		case "btn_popTitClose" :	// 닫기(X)
		case "btn_popClose" :		// 닫기
			this.close();
			break;

		default :
			break;
	}
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 설정
 */
this.fn_setDefaultInfo = function(){
	
	var paramMap = this.parent.arg_1;
	this.CNTRCT_STTUS = paramMap["CNTRCT_STTUS"];
	
	var grdTitle = this.getDetailTitleName(true);
	this.sta_title.set_text(grdTitle);
	
	this.fn_search();
}

/**
 * 화면 설정
 */
this.fn_setViewInfo = function(){
	
	// 엑셀 다운로드 버튼 설정
	var hasRqestRcivList = this.ds_ladSuplySttusDetailList.getRowCount() > 0 ? true : false;
	this.btn_excelDown.set_enable(hasRqestRcivList);
	this.btn_excelDown.set_tooltiptext(hasRqestRcivList ? "Excel파일 다운로드" : "조회된 데이터가 없습니다.");
}

/**
 * 상세 조회구분
 */
this.getDetailTitleName = function(isTitle){
	var result = "";
	
	switch(this.CNTRCT_STTUS){
		case "SL" :
			result = isTitle ? this.GRID_TITLE + " [분양]" : this.EXCEL_FILE_NAME + "_lttot";
			break;
			
		case "RN" :
			result = isTitle ? this.GRID_TITLE + " [임대]" : this.EXCEL_FILE_NAME + "_rent";
			break;
		
		default :
			result = isTitle ? this.GRID_TITLE : this.EXCEL_FILE_NAME;
			break;
	}
	
	return result;
}]]></Script>
  </Form>
</FDL>
