<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS110109" classname="SLS110109" left="0" top="0" width="1059" height="735" titletext="토지공급기초내역" oninit="SLS110109_oninit" onload="SLS110109_onload">
    <Layouts>
      <Layout>
        <!-- [BEGIN] 조회조건 -->
        <Div id="div_search" taborder="0" left="0" top="0" right="5" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schLadCode" taborder="13" text="토지코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_ladCode" taborder="0" text="선택" displaynulltext="선택" innerdataset="ds_ladCode" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" onitemchanged="fn_comboOnItemChangeHandler" left="84" top="5" height="21" width="160"/>
              <Edit id="edt_blckFm" taborder="1" left="926" top="28" width="34" height="21" autoselect="true" visible="false"/>
              <Edit id="edt_lotFm" taborder="2" left="927" top="23" width="34" height="21" autoselect="true" visible="false"/>
              <Edit id="edt_lotTyFm" taborder="3" left="963" top="23" width="34" height="21" autoselect="true" visible="false"/>
              <Static id="sta_schCntrctSttusCode" taborder="16" text="계약타입" cssclass="sta_WFSA_Label" left="500" top="5" width="64" height="21"/>
              <Combo id="cmb_cntrctSttusCode" taborder="7" left="564" top="5" height="21" innerdataset="ds_cntrctSttusCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" width="120" displaynulltext="선택"/>
              <Static id="sta_schPrposSeCode" taborder="18" text="용도구분" cssclass="sta_WFSA_Label" left="256" top="5" width="64" height="21"/>
              <Combo id="cmb_prposSeCode" taborder="9" displaynulltext="전체" innerdataset="@ds_prposSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="325" top="5" height="21" width="160"/>
              <Combo id="cmb_suplyCode" taborder="10" displaynulltext="전체" innerdataset="ds_suplyCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="923" top="23" height="21" width="120" visible="false"/>
              <Static id="sta_schRemndrLadSe" taborder="17" text="토지구분" cssclass="sta_WFSA_Label" left="701" top="5" width="64" height="21"/>
              <Combo id="cmb_remndrLadSe" taborder="11" displaynulltext="전체" innerdataset="ds_remndrLadSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="765" top="5" height="21" width="120"/>
              <Combo id="cmb_ownshipBeforeAt" taborder="12" left="927" top="31" height="21" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="전체" width="120" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">[Y]이전</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">[N]미이전</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_ladSeCode" taborder="8" innerdataset="ds_ladSeCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="927" top="26" height="21" width="120" displaynulltext="전체" visible="false"/>
              <Calendar id="cal_rcivDeFm" taborder="19" autoselect="true" dateformat="yyyy-MM-dd" onkeyup="fn_calendarOnkeyupHandler" cssclass="cal_WF_Essential" left="84" top="32" width="100" height="21"/>
              <Static id="Static10" taborder="20" text="~" left="184" top="32" width="16" height="21" style="align:center middle;"/>
              <Calendar id="cal_rcivDeTo" taborder="21" autoselect="true" dateformat="yyyy-MM-dd" onkeyup="fn_calendarOnkeyupHandler" cssclass="cal_WF_Essential" left="200" top="32" width="100" height="21"/>
              <Static id="sta_schRcivDe" taborder="22" text="수납일" cssclass="sta_WFSA_Label" left="15" top="32" width="64" height="21"/>
              <Static id="sta_schNm" taborder="23" text="성명" cssclass="sta_WFSA_Label" left="318" top="35" bottom="4" width="50"/>
              <Edit id="edt_cntrctrNm" taborder="24" imemode="hangul" autoselect="true" onkeyup="fn_editOnKeyUpHandler" left="370" top="32" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 조회조건 -->
        <!-- [BEGIN] Tab -->
        <!-- [ END ] Tab -->
        <Static id="sta_grdTitle" taborder="1" text="잔금납부현황" cssclass="sta_WF_Title02" left="0" top="72" width="100" height="19"/>
        <Grid id="grd_ladRemndrAmtPaySttus" taborder="2" binddataset="ds_ladRemndrAmtPaySttusList" useinputpanel="false" cellsizingtype="col" left="1" top="97" right="1" bottom="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="8" text="토지정보"/>
                <Cell col="8" colspan="4" text="잔금정보"/>
                <Cell col="12" colspan="3" text="계약정보"/>
                <Cell row="1" text="토지명"/>
                <Cell row="1" col="1" text="용도구분"/>
                <Cell row="1" col="2" text="블럭"/>
                <Cell row="1" col="3" text="롯트"/>
                <Cell row="1" col="4" text="구분"/>
                <Cell row="1" col="5" text="소재지"/>
                <Cell row="1" col="6" text="면적"/>
                <Cell row="1" col="7" text="분양금액"/>
                <Cell row="1" col="8" text="납부기한일"/>
                <Cell row="1" col="9" text="최종수납일"/>
                <Cell row="1" col="10" text="납부금액"/>
                <Cell row="1" col="11" text="수납금액"/>
                <Cell row="1" col="12" text="성명"/>
                <Cell row="1" col="13" text="주민번호"/>
                <Cell row="1" col="14" text="주소"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:ALL_CODE_NM"/>
                <Cell col="1" text="bind:PRPOS_SE_NM"/>
                <Cell col="2" text="bind:BLCK"/>
                <Cell col="3" text="bind:LOT"/>
                <Cell col="4" text="bind:LOT_TY"/>
                <Cell col="5" style="align:left;" text="bind:LAD_ADRES"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:DCSN_AR" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:TOTAL_PAYAMT" mask="#,##0"/>
                <Cell col="8" text="bind:PAY_TMLMT" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'PAY_TMLMT'))"/>
                <Cell col="9" text="bind:RCIV_DE" expr="comp.parent.pmsUtil.formatDate(dataset.getColumn(currow,'RCIV_DE'))"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:PAYAMT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:RCIV_AMOUNT" mask="#,##0"/>
                <Cell col="12" style="align:left;" text="bind:CSTMR_NM"/>
                <Cell col="13" displaytype="normal" edittype="none" text="bind:IHIDNUM" mask="######-#{######}" maskchar="*" tooltiptext="expr:IHIDNUM.substr(0,6)+ '-' + IHIDNUM.substr(6)"/>
                <Cell col="14" style="align:left;" text="bind:ADRES_ALL"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" style="align:center;" text="합계"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('DCSN_AR')" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('TOTAL_PAYAMT')" mask="#,##0"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYAMT')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RCIV_AMOUNT')" mask="#,##0"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지구분-잔여지(LAD0A2) -->
      <Dataset id="ds_remndrLadSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 공급구분(LAD004) -->
      <Dataset id="ds_suplyCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 용도구분(LAD003) -->
      <Dataset id="ds_prposSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 계약상태(구분)(LAD0A4) -->
      <Dataset id="ds_cntrctSttusCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지상태구분(계약여부)(LAD0A3) -->
      <Dataset id="ds_ladSeCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지코드 -->
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 조회조건-->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK_FM" type="STRING" size="256"/>
          <Column id="LOT_FM" type="STRING" size="256"/>
          <Column id="LOT_TY_FM" type="STRING" size="256"/>
          <Column id="BLCK_TO" type="STRING" size="256"/>
          <Column id="LOT_TO" type="STRING" size="256"/>
          <Column id="LOT_TY_TO" type="STRING" size="256"/>
          <Column id="BLT_FM" type="STRING" size="256"/>
          <Column id="BLT_TO" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="SUPLY_CODE" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="OWNSHIP_BEFORE_AT" type="STRING" size="256"/>
          <Column id="RCIV_DE_FM" type="STRING" size="256"/>
          <Column id="RCIV_DE_TO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 입력값 확인 -->
      <Dataset id="ds_ladRemndrAmtPaySttusList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:BLCK_SUM">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="PAY_CODE" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAYAMT" type="BIGDECIMAL" size="256"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAL_PAYAMT" type="BIGDECIMAL" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LAD_ADRES" type="STRING" size="256"/>
          <Column id="DCSN_AR" type="FLOAT" size="256"/>
          <Column id="DCSN_UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="DCSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="PRPOS_SE" type="STRING" size="256"/>
          <Column id="PRPOS_SE_NM" type="STRING" size="256"/>
          <Column id="SUPLY_SE" type="STRING" size="256"/>
          <Column id="SUPLY_SE_NM" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE" type="STRING" size="256"/>
          <Column id="REMNDR_LAD_SE_NM" type="STRING" size="256"/>
          <Column id="LAD_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ADRES_ALL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_rcivDeFm</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to">cal_rcivDeTo</Col>
            <Col id="msgId">수납일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_ladCode" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
      <BindItem id="item1" compid="div_search.edt_blckFm" propid="value" datasetid="ds_cond00" columnid="BLCK_FM"/>
      <BindItem id="item2" compid="div_search.edt_lotFm" propid="value" datasetid="ds_cond00" columnid="LOT_FM"/>
      <BindItem id="item3" compid="div_search.edt_lotTyFm" propid="value" datasetid="ds_cond00" columnid="LOT_TY_FM"/>
      <BindItem id="item7" compid="div_search.cmb_cntrctSttusCode" propid="value" datasetid="ds_cond00" columnid="CNTRCT_STTUS"/>
      <BindItem id="item8" compid="div_search.cmb_ladSeCode" propid="value" datasetid="ds_cond00" columnid="LAD_SE"/>
      <BindItem id="item9" compid="div_search.cmb_prposSeCode" propid="value" datasetid="ds_cond00" columnid="PRPOS_SE"/>
      <BindItem id="item10" compid="div_search.cmb_suplyCode" propid="value" datasetid="ds_cond00" columnid="SUPLY_CODE"/>
      <BindItem id="item11" compid="div_search.cmb_remndrLadSe" propid="value" datasetid="ds_cond00" columnid="REMNDR_LAD_SE"/>
      <BindItem id="item12" compid="div_search.cmb_ownshipBeforeAt" propid="value" datasetid="ds_cond00" columnid="OWNSHIP_BEFORE_AT"/>
      <BindItem id="item4" compid="div_search.cal_rcivDeFm" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_FM"/>
      <BindItem id="item5" compid="div_search.cal_rcivDeTo" propid="value" datasetid="ds_cond00" columnid="RCIV_DE_TO"/>
      <BindItem id="item6" compid="div_search.edt_cntrctrNm" propid="value" datasetid="ds_cond00" columnid="CSTMR_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS110109
 * 화면명   : 토지-토지현황
 * 화면설명 : 토지별 현황을 조회한다.
 * 작성일   : 2015.10.04
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.10.04   이상준   신규생성
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.DEFAULT_DATE = null;
this.DEFAULT_DATE_FROM = null;
this.DEFAULT_DATE_TO = null;
this.PARENT_FORM = null;
this.SEARCH_DIV_INFO = null;
this.SEARCH_PARAM_SET = ["LAD_CODE","CNTRCT_STTUS","PRPOS_SE","REMNDR_LAD_SE"];

this.USE_EXCEL_DOWN = false;	// 엑셀다운로드 사용여부

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS110109_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();             // 공통 폼 초기화
	//this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화	

}

this.SLS110109_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_setDefaultInfo();	// 기본화면 정보 설정
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화
	this.pmsUtil.clearDataSet([this.ds_cond00]);	// 조건에 사용되는 Dataset 초기화
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// 공통코드 목록 조회 - 토지구분, 용도구분, 급지구분, 목차구분
	var comCodeParam = [
		  {OUT_PUT:"ds_remndrLadSeCode", GRP_CODE:"LAD0A2", USE_AT:"1", PARAM_NAME:"", PARAM_VALUE:""}	// 토지구분-잔여지
		, {OUT_PUT:"ds_suplyCode", GRP_CODE:"LAD004", USE_AT:"1"}										// 토지공급코드
		, {OUT_PUT:"ds_prposSeCode", GRP_CODE:"LAD003", USE_AT:"1"}										// 토지용도코드
		, {OUT_PUT:"ds_cntrctSttusCode", GRP_CODE:"LAD0A4", USE_AT:"1", PARAM_NAME:"CHRCTR_PREPAR_VALUE_0", PARAM_VALUE:"V"}	// 토지계약상태
		, {OUT_PUT:"ds_ladSeCode", GRP_CODE:"LAD0A3", USE_AT:"1"}										// 토지상태
	];
	this.pmsUtil.getCommonCode("selectCommonCode", comCodeParam);
	
	// 상수 값 설정
	this.DEFAULT_DATE = this.gfn_today();
	this.DEFAULT_DATE_FROM = this.DEFAULT_DATE;
	this.DEFAULT_DATE_TO = this.DEFAULT_DATE;
	
	this.ds_cond00.setColumn(0, "RCIV_DE_FM", this.DEFAULT_DATE_FROM);
	this.ds_cond00.setColumn(0, "RCIV_DE_TO", this.DEFAULT_DATE_TO);

	// 토지 코드 목록 조회
	var ladCodeParam = {};
	ladCodeParam["UASE_AT"] = "1";
	this.pmsUtil.getLadCodeList(ladCodeParam, "ds_ladCode");
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 이율관리 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){

	// 검색영역 Validation 체크
 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
 		return;
 	}
	
	// Clear Datasets
	this.pmsUtil.clearDataSet([this.ds_ladRemndrAmtPaySttusList]);
	
// 	var paramMap = this.pmsUtil.getDatasetItem(paramDs);
// 	this.pmsUtil.putMapToDataset(this.ds_cond00, paramMap);		// 조회조건 Dataset 설정

	this.fn_transaction("selectLadRemndrAmtPaySttusList");	// 토지별 잔금납부현황 조회	
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		case "selectLadRemndrAmtPaySttusList" :	// 토지별 잔금납부현황 조회
			sController = "hsco/pms/sls/lad/stt/SLS110104/selectLadRemndrAmtPaySttusList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_ladRemndrAmtPaySttusList=ladRemndrAmtPaySttusList";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		switch(strSvcId){
		
			// 공통코드 목록 조회
			case "selectCommonCode" :

				// 조회영역 - 계약타입
				targetCombo = this.div_search.cmb_cntrctSttusCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 조회영역 - 계약구분
				targetCombo = this.div_search.cmb_ladSeCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";

				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 조회영역 - 공급구분
				targetCombo = this.div_search.cmb_suplyCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				// 조회영역 - 토지구분
				targetCombo = this.div_search.cmb_remndrLadSe;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);

				// 조회영역 - 용도구분
				targetCombo = this.div_search.cmb_prposSeCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_ALL;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				
				break;
				
			// 토지코드 목록 조회
			case "ladCode" :
				// 조회영역 - 토지코드
				targetCombo = this.div_search.cmb_ladCode;
				comboOption = {};
				comboOption["type"] = this.pmsUtil.PROMPT_SELECT;
				comboOption["noNullText"] = "코드없음";
				
				this.pmsUtil.setComboPrompt(targetCombo, comboOption);
				break;
				
			case "selectLadRemndrAmtPaySttusList" :	// 토지별 잔금납부현황 조회
			
				this.fn_setResultStatus();		// 결과처리
				
				break;				
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	// TODO
}

/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){

		case "" :
			break;

		default :
			break;
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 설정
 */
this.fn_setDefaultInfo = function(){

	// 조회조건 자동 설정을 위한 기본값 설정
	var schAreaInfo = {};
	schAreaInfo["LAD_CODE"] = this.div_search.cmb_ladCode;
	schAreaInfo["BLCK_FM"] = this.div_search.edt_blckFm;
	schAreaInfo["LOT_FM"] = this.div_search.edt_lotFm;
	schAreaInfo["LOT_TY_FM"] = this.div_search.edt_lotTyFm;
	//schAreaInfo["BLCK_TO"] = this.div_search.edt_blckTo;
	//schAreaInfo["LOT_TO"] = this.div_search.edt_lotTo;
	//schAreaInfo["LOT_TY_TO"] = this.div_search.edt_lotTyTo;
	schAreaInfo["CNTRCT_STTUS"] = this.div_search.cmb_cntrctSttusCode;
	schAreaInfo["LAD_SE"] = this.div_search.cmb_ladSeCode;
	schAreaInfo["PRPOS_SE"] = this.div_search.cmb_prposSeCode;
	schAreaInfo["SUPLY_CODE"] = this.div_search.cmb_suplyCode;
	schAreaInfo["REMNDR_LAD_SE"] = this.div_search.cmb_remndrLadSe;
	schAreaInfo["OWNSHIP_BEFORE_AT"] = this.div_search.cmb_ownshipBeforeAt;
	
	this.SEARCH_DIV_INFO = schAreaInfo;
}

/**
 * 화면 설정
 */
this.fn_setViewInfo = function(){
	// TODO
}

/**
 * 조회조건 Component 사용유무 설정
 * TabPage에서 onactivate 이밴트 발생시 호출한다.
 */
this.fn_setSchLayout = function(tabPage, schFieldInfo){

	this.div_search.cmb_cntrctSttusCode.enable
	
	var schFieldInfoLeng = schFieldInfo == null ? 0 : schFieldInfo.length;
	
	var targetElMap = this.SEARCH_DIV_INFO;
	var inputComp = null;
	for(var sKey in targetElMap){
		
		var ennabled = false;
		
		if(schFieldInfoLeng == 0){
			ennabled = true;
		}else{
			for(var i = 0; i < schFieldInfoLeng; i++){
				var field = schFieldInfo[i];
				if(field == sKey){
					ennabled = true;
					break;
				}
			}
		}
		
		inputComp = targetElMap[sKey];
		/*
		일단 값은 변경하지 않는 걸로...
		var inputType = inputComp.toString();
		if(inputType == "[object Combo]"){
			inputComp.set_index(-1);
		}
		*/
		
		if(sKey == "CNTRCT_STTUS"){
			var notNull = ennabled ? "Y" : "N";
			this.ds_validation.setColumn(1, "notNull", notNull);
		}
		
		inputComp.set_enable(ennabled);		// 사용 유무설정
	}
	
	return this;
}

/**
 * 그리드 데이터 엑셀 다운로드 처리
 */
this.fn_downloadExcelFromGrid = function(oGrid:Grid, targetDsObj:Dataset, fileName)
{
	trace(oGrid.name + " : " + fileName);

	// 대상 데이터셋 추출
	var gridRowCount = targetDsObj.getRowCount();
	if(gridRowCount > 0)
	{
		this.gfn_exportExcel(oGrid, fileName);
	}else{
		this.alert("조회 결과 데이터가 없습니다.");
	}
}



// 조회 결과 출력
this.fn_setResultStatus= function(){
	// setListSizeStatus(targetDs, taegetSta, displayFormat, titleText, nullText)
	this.pmsUtil.setListSizeStatus(this.ds_ladRemndrAmtPaySttusList, this.sta_grdResultStatus)
}

]]></Script>
  </Form>
</FDL>
