<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[// 개발전용

/**
*@gfn_initForm				: 디버그 초기화 함수
*/

/**
* 디버그 초기화한다
* @param {string} pForm : form
* @return N/A
* @example		: this.gfn_setDbg(this);
* @memberOf lib_Debug
*/   
this.dbg_initForm = function(pForm)
{
	if((Eco.isEmpty(pForm) || Eco.isEmpty(pForm.parent) || pForm.parent.name == 'childframe'))
	{
		return this.gfn_addbtnCRUD(pForm);
	}
}

this.gfn_addbtnCRUD = function(pForm)
{
trace("gfn_addbtnCRUD:"+pForm.name);
	var f = pForm.getOwnerFrame();

	application.gv_op = "LOCAL";
	for(var i=0;i < 4;i++)
		this.gfn_addButton(pForm,i);

	return true;
}

this.g_btnCRUD = [
	["fn_save", "btn01_save", '저장'],
	["fn_delete", "btn01_delete", '삭제'],
	["fn_insert", "btn01_insert", '추가'],
	["fn_search", "btn01_search", '조회'],
];

this.gfn_addButton = function(pForm, i)
{
trace("gfn_addButton:"+i);
	var w = 30;
	var h = 15;
	var v = this.g_btnCRUD[i];
	var r_pos = '' + ((w + 2) * i + 40);
	obj = new Button("btn_" + v[0], "absolute", null, null, w, h, r_pos, 0, pForm);
	obj.set_taborder(''+i);
	obj.set_text(v[2]);
	obj.set_cssclass('btn_WF_CRUD');
	obj.addEventHandler("onclick", this.grn_btnCRUD_onclick, pForm);
	obj.show();
	pForm.addChild(obj.name, obj);
return;
	sBg = "URL('theme://Images/" + v[1] + ".png') repeat-x";
	sBg = "URL('theme://Images/btn01_txt02.gif') stretch";
	obj.style.set_background(sBg);
	obj.style.set_border("0 none #808080ff");
	obj.style.set_bordertype("normal 0 0");
}

this.grn_btnCRUD_onclick = function(obj:Button,  e:ClickEventInfo)
{
	var fn_name = obj.name.replace("btn_","");
	if(!eval("obj.parent.isValidObject('" + fn_name + "')"))
		return;

	return eval("obj.parent." + fn_name + "(obj, e)");
}

]]></Script>
