<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/*****************************************************************************
 * 프로그램명 		: 	comInclude.xjs
 * 작  성  자  	: 	송금준
 * 작  성  일   	: 	2015.07.10
 * 설      명  		:   필요한 공통 라이브러리를 Include 하는 함수.
 * 수  정  자  	: 	
 * 수 정 이력  	: 	
 * 사용방법	    :   
*******************************************************************************/

include "lib::comUtil.xjs";
include "lib::comForm.xjs";
include "lib::comDataset.xjs";
include "lib::comGrid.xjs";
include "lib::comLib.xjs";
include "lib::comDate.xjs";
include "lib::comValidate.xjs";
include "lib::comReport.xjs";
]]></Script>
