<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/*****************************************************************************
 * 프로그램명 		: 	commTrans.xjs
 * 작  성  자  	: 	정윤원
 * 작  성  일   	: 	2015.06.20
 * 설      명  		:   트랜잭션 관련 공통함수
 * 수  정  자  	:	정윤원
 * 수 정 이력  	: 	2015.06.20
 * 사용방법	    :   개발가이드의 트랜잭션을 참조한다.
*******************************************************************************/
/**
*@fileoverview nexacro service library
*@gfn_Transaction		: 서비스 트랜잭션
*@memberof! comTrans
*/
// 
// this.gfn_Transaction = function (strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, bAsync, nDataType, bCompress)
// {
// 	if(this.comUtils.isNullEmpty(strCallbackFunc))
// 	{
// 		strCallbackFunc = "fn_callBack";
// 	}
// 
// 	if(this.comUtils.isNullEmpty(bAsync))
// 	{
// 		bAsync = true;
// 	}
// 
// 	if(this.comUtils.isNullEmpty(nDataType))
// 	{
// 		nDataType = 0;
// 	}
// 
// 	if(this.comUtils.isNullEmpty(bCompress))
// 	{
// 		bCompress = false;
// 	}
// 	
// 	strURL = "svcurl::" + strURL;
// 
// 	this.transaction (strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, bAsync);//, nDataType, bCompress);
// }
]]></Script>
