<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="사업지구현황">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="6" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="0" top="-3" width="260" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">진행사업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">완료사업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="Grid00" taborder="11" useinputpanel="false" left="0" top="18" width="263" height="718">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="161"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사업코드"/>
                <Cell col="1" text="사업명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="15" text="10" visible="false" left="263" top="0" height="735" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static41" taborder="24" text="5" visible="false" left="0" top="13" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="25" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="26" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Tab id="Tab00" taborder="27" left="273" top="0" width="758" height="735" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="사업개요">
              <Layouts>
                <Layout>
                  <Static id="Static11" taborder="0" cssclass="sta_WF_Labelbg" left="98" top="187" width="404" height="27"/>
                  <Static id="Static00" taborder="1" cssclass="sta_WF_Labelbg" left="98" top="161" width="404" height="27"/>
                  <Static id="Static01" taborder="2" cssclass="sta_WF_Labelbg" left="98" top="135" width="404" height="27"/>
                  <Static id="Static05" taborder="3" cssclass="sta_WF_Labelbg" left="98" top="109" width="404" height="27"/>
                  <Static id="Static02" taborder="4" cssclass="sta_WF_Labelbg" left="98" top="83" width="404" height="27"/>
                  <Static id="Static03" taborder="5" cssclass="sta_WF_Labelbg" left="98" top="57" width="404" height="27"/>
                  <Static id="Static51" taborder="6" cssclass="sta_WF_Labelbg" left="98" top="5" width="404" height="27"/>
                  <Static id="Static04" taborder="7" cssclass="sta_WF_Labelbg" left="98" top="31" width="404" height="27"/>
                  <Edit id="Edit02" taborder="8" left="369" top="34" width="130" height="21"/>
                  <Edit id="Edit01" taborder="9" left="205" top="34" width="162" height="21"/>
                  <Static id="Static09" taborder="10" text="사업승인일자" cssclass="sta_WF_Label" left="0" top="83" width="99" height="27"/>
                  <Static id="Static85" taborder="11" text="총사업비" cssclass="sta_WF_Label" left="0" top="57" width="99" height="27"/>
                  <Static id="Static84" taborder="12" text="사업유형" cssclass="sta_WF_Label" left="0" top="5" width="99" height="27"/>
                  <Static id="Static83" taborder="13" text="사업위치" cssclass="sta_WF_Label" left="0" top="31" width="99" height="27"/>
                  <Static id="Static10" taborder="14" text="입주일자" cssclass="sta_WF_Label" left="0" top="187" width="99" height="27"/>
                  <Static id="Static12" taborder="15" text="준공일자" cssclass="sta_WF_Label" left="0" top="161" width="99" height="27"/>
                  <Static id="Static13" taborder="16" text="착공일자" cssclass="sta_WF_Label" left="0" top="135" width="99" height="27"/>
                  <Static id="Static14" taborder="17" text="보상공고일자" cssclass="sta_WF_Label" left="0" top="109" width="99" height="27"/>
                  <Static id="Static16" taborder="18" text="유상면적" cssclass="sta_WF_Label" left="205" top="187" width="71" height="27"/>
                  <Static id="Static15" taborder="19" text="연면적" cssclass="sta_WF_Label" left="205" top="109" width="71" height="27"/>
                  <Static id="Static17" taborder="20" text="사업면적" cssclass="sta_WF_Label" left="205" top="83" width="71" height="27"/>
                  <Static id="Static18" taborder="21" text="사업기간" cssclass="sta_WF_Label" left="205" top="57" width="71" height="27"/>
                  <Static id="Static22" taborder="22" text="녹지율" cssclass="sta_WF_Label" left="355" top="135" width="71" height="27"/>
                  <Static id="Static21" taborder="23" text="용적율" cssclass="sta_WF_Label" left="355" top="109" width="71" height="27"/>
                  <Static id="Static20" taborder="24" text="건패율" cssclass="sta_WF_Label" left="355" top="83" width="71" height="27"/>
                  <Static id="Static19" taborder="25" text="건축면적" cssclass="sta_WF_Label" left="205" top="135" width="71" height="27"/>
                  <Static id="Static23" taborder="26" text="시행면적" cssclass="sta_WF_Label" left="205" top="161" width="71" height="27"/>
                  <MaskEdit id="MaskEdit08" taborder="27" left="428" top="138" width="58" height="21"/>
                  <Static id="Static30" taborder="28" text="%" left="488" top="140" width="13" height="21"/>
                  <MaskEdit id="MaskEdit07" taborder="29" left="428" top="112" width="58" height="21"/>
                  <Static id="Static29" taborder="30" text="%" left="488" top="114" width="13" height="21"/>
                  <Static id="Static28" taborder="31" text="m²" left="336" top="192" width="23" height="21"/>
                  <Static id="Static27" taborder="32" text="m²" left="336" top="166" width="23" height="21"/>
                  <Static id="Static26" taborder="33" text="m²" left="336" top="140" width="23" height="21"/>
                  <Static id="Static25" taborder="34" text="m²" left="336" top="114" width="23" height="21"/>
                  <Static id="Static24" taborder="35" text="%" left="488" top="85" width="13" height="21"/>
                  <Static id="Static31" taborder="36" text="m²" left="336" top="85" width="23" height="21"/>
                  <MaskEdit id="MaskEdit06" taborder="37" left="278" top="164" width="56" height="21"/>
                  <MaskEdit id="MaskEdit05" taborder="38" left="278" top="190" width="56" height="21"/>
                  <MaskEdit id="MaskEdit04" taborder="39" left="278" top="138" width="56" height="21"/>
                  <MaskEdit id="MaskEdit03" taborder="40" left="428" top="85" width="58" height="21"/>
                  <MaskEdit id="MaskEdit02" taborder="41" left="278" top="112" width="56" height="21"/>
                  <Static id="Static32" taborder="42" text="~" left="378" top="60" width="17" height="21"/>
                  <Calendar id="Calendar06" taborder="43" value="20151010" dateformat="yyyy-MM-dd " left="390" top="60" width="97" height="21"/>
                  <Calendar id="Calendar05" taborder="44" value="20151010" dateformat="yyyy-MM-dd" left="278" top="60" width="97" height="21"/>
                  <MaskEdit id="MaskEdit01" taborder="45" left="278" top="86" width="56" height="21"/>
                  <Static id="Static33" taborder="46" text="원" left="191" top="60" width="21" height="21"/>
                  <MaskEdit id="MaskEdit00" taborder="47" left="101" top="60" width="88" height="21"/>
                  <Calendar id="Calendar04" taborder="48" value="20151010" dateformat="yyyy-MM-dd" left="101" top="86" width="102" height="21"/>
                  <Calendar id="Calendar03" taborder="49" value="20151010" dateformat="yyyy-MM-dd " left="101" top="112" width="102" height="21"/>
                  <Calendar id="Calendar02" taborder="50" value="20151010" dateformat="yyyy-MM-dd " left="101" top="138" width="102" height="21"/>
                  <Calendar id="Calendar01" taborder="51" value="20151010" dateformat="yyyy-MM-dd" left="101" top="164" width="102" height="21"/>
                  <Calendar id="Calendar00" taborder="52" value="20151010" dateformat="yyyy-MM-dd" left="101" top="190" width="102" height="21"/>
                  <Edit id="Edit00" taborder="53" left="101" top="34" width="102" height="21"/>
                  <Edit id="Edit21" taborder="54" left="101" top="8" width="398" height="21"/>
                  <Grid id="Grid00" taborder="55" useinputpanel="false" left="512" top="5" width="244" height="209">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="151"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="첨부파일명"/>
                          <Cell col="1" text="보기/받기"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static37" taborder="56" text="구분" cssclass="sta_WF_DataTitle" left="0" top="224" width="140" height="27"/>
                  <Static id="Static38" taborder="57" text="공사개요" cssclass="sta_WF_DataTitle2" left="0" top="250" width="140" height="27"/>
                  <Static id="Static39" taborder="58" text="대지위치" cssclass="sta_WF_DataTitle2" left="0" top="276" width="140" height="27"/>
                  <Static id="Static40" taborder="59" text="대지면적" cssclass="sta_WF_DataTitle2" left="0" top="302" width="140" height="27"/>
                  <Static id="Static41" taborder="60" text="설계업체" cssclass="sta_WF_DataTitle2" left="0" top="380" width="140" height="27"/>
                  <Static id="Static42" taborder="61" text="형별세대수" cssclass="sta_WF_DataTitle2" left="0" top="354" width="140" height="27"/>
                  <Static id="Static43" taborder="62" text="건립규모" cssclass="sta_WF_DataTitle2" left="0" top="328" width="140" height="27"/>
                  <Static id="Static44" taborder="63" text="내역" cssclass="sta_WF_DataTitle" left="139" top="224" width="241" height="27"/>
                  <Static id="Static45" taborder="64" text="구분" cssclass="sta_WF_DataTitle" left="379" top="224" width="140" height="27"/>
                  <Static id="Static46" taborder="65" text="사업게획승인일" cssclass="sta_WF_DataTitle2" left="379" top="250" width="140" height="27"/>
                  <Static id="Static47" taborder="66" text="시공업체" cssclass="sta_WF_DataTitle2" left="379" top="276" width="140" height="27"/>
                  <Static id="Static48" taborder="67" text="감리업체" cssclass="sta_WF_DataTitle2" left="379" top="302" width="140" height="27"/>
                  <Static id="Static49" taborder="68" text="공사기간" cssclass="sta_WF_DataTitle2" left="379" top="328" width="140" height="27"/>
                  <Static id="Static50" taborder="69" text="현장대리인" cssclass="sta_WF_DataTitle2" left="379" top="354" width="140" height="27"/>
                  <Static id="Static52" taborder="70" text="문의전화" cssclass="sta_WF_DataTitle2" left="379" top="380" width="140" height="27"/>
                  <Static id="Static53" taborder="71" text="내역" cssclass="sta_WF_DataTitle" left="518" top="224" width="238" height="27"/>
                  <Static id="Static54" taborder="72" cssclass="sta_WF_Data" left="139" top="250" width="241" height="27"/>
                  <Static id="Static55" taborder="73" cssclass="sta_WF_Data" left="139" top="276" width="241" height="27"/>
                  <Static id="Static56" taborder="74" cssclass="sta_WF_Data" left="139" top="302" width="241" height="27"/>
                  <Static id="Static57" taborder="75" cssclass="sta_WF_Data" left="139" top="380" width="241" height="27"/>
                  <Static id="Static58" taborder="76" cssclass="sta_WF_Data" left="139" top="354" width="241" height="27"/>
                  <Static id="Static59" taborder="77" cssclass="sta_WF_Data" left="139" top="328" width="241" height="27"/>
                  <Static id="Static60" taborder="78" cssclass="sta_WF_Data" left="518" top="380" width="238" height="27"/>
                  <Static id="Static61" taborder="79" cssclass="sta_WF_Data" left="518" top="354" width="238" height="27"/>
                  <Static id="Static62" taborder="80" cssclass="sta_WF_Data" left="518" top="328" width="238" height="27"/>
                  <Static id="Static63" taborder="81" cssclass="sta_WF_Data" left="518" top="302" width="238" height="27"/>
                  <Static id="Static64" taborder="82" cssclass="sta_WF_Data" left="518" top="276" width="238" height="27"/>
                  <Static id="Static65" taborder="83" cssclass="sta_WF_Data" left="518" top="250" width="238" height="27"/>
                  <Static id="Static34" taborder="84" text="위치도 사진" cssclass="sta_WF_Title02" left="0" top="414" width="130" height="19"/>
                  <ImageViewer id="ImageViewer00" taborder="85" text="ImageViewer00" left="0" top="433" width="246" height="270"/>
                  <Static id="Static35" taborder="86" text="배치도 사진" cssclass="sta_WF_Title02" left="256" top="414" width="130" height="19"/>
                  <ImageViewer id="ImageViewer01" taborder="87" text="ImageViewer00" left="256" top="433" width="246" height="270"/>
                  <Static id="Static36" taborder="88" text="조감도 사진" cssclass="sta_WF_Title02" left="512" top="414" width="130" height="19"/>
                  <ImageViewer id="ImageViewer02" taborder="89" text="ImageViewer00" left="512" top="433" width="244" height="270"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="공정현황">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static67" taborder="28" text="5" visible="false" left="273" top="458" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static66" taborder="29" text="10" visible="false" left="273" top="437" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="30" text="10" visible="false" left="273" top="244" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="31" text="5" visible="false" left="273" top="30" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="32" text="10" visible="false" left="775" top="34" width="10" height="209" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="33" text="10" visible="false" left="519" top="448" width="10" height="287" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="34" text="10" visible="false" left="775" top="448" width="10" height="287" style="background:#1b3cd23c;align:center middle;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
