<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="사업코드관리">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="50" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid04" taborder="56" useinputpanel="false" left="0" top="58" width="1031" height="677">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="사업코드"/>
                <Cell col="1" rowspan="2" text="사업명"/>
                <Cell col="2" rowspan="2" text="사업유형명"/>
                <Cell col="3" rowspan="2" text="분류구분"/>
                <Cell col="4" rowspan="2" text="판매구분"/>
                <Cell col="5" colspan="2" text="계획사업기간"/>
                <Cell col="7" rowspan="2" text="비고"/>
                <Cell row="1" col="5" text="시작년월"/>
                <Cell row="1" col="6" text="종료년월"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="68" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="69" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="Div00" taborder="70" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="28" text="사업유형" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo00" taborder="29" left="79" top="5" width="151" height="21"/>
              <Static id="Static00" taborder="30" text="분류구분" cssclass="sta_WFSA_Label" left="245" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo01" taborder="31" text="중분류" left="309" top="5" width="150" height="21"/>
              <Static id="Static01" taborder="32" text="판매구분" cssclass="sta_WFSA_Label" left="474" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo02" taborder="33" text="토지" left="538" top="5" width="150" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static31" taborder="71" text="Title" cssclass="sta_WF_Title01" left="0%" top="39" right="84.04%" height="19"/>
        <Static id="Static02" taborder="72" text="5" visible="false" left="0%" top="53" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
