<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="용역기성요청관리">
    <Layouts>
      <Layout>
        <Static id="Static137" taborder="174" text="10" visible="false" left="273" top="551" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Radio id="Radio00" taborder="175" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="0" top="-3" width="260" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">진행사업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">완료사업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static41" taborder="176" text="5" visible="false" left="0" top="13" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid01" taborder="177" useinputpanel="false" left="0" top="18" width="263" height="717">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="161"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사업코드"/>
                <Cell col="1" text="사업명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="194" text="10" visible="false" left="273" top="33" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static42" taborder="201" text="10" visible="false" left="263" top="0" height="735" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Grid id="Grid02" taborder="202" useinputpanel="false" left="273" top="43" width="537" height="134">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="계약번호"/>
                <Cell col="1" rowspan="2" text="계약구분"/>
                <Cell col="2" rowspan="2" text="계약명"/>
                <Cell col="3" rowspan="2" text="계약금액"/>
                <Cell col="4" rowspan="2" text="계약일자"/>
                <Cell col="5" colspan="2" text="용역계획기간"/>
                <Cell row="1" col="5" text="착수일자"/>
                <Cell row="1" col="6" text="완성일자"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="203" useinputpanel="false" left="820" top="43" width="211" height="134">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="59"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="수급구분"/>
                <Cell col="2" text="수입자"/>
                <Cell col="3" text="대표자"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="205" text="10" visible="false" left="273" top="177" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="208" text="요청번호" cssclass="sta_WFSA_Label" left="273" top="187" width="82" height="19"/>
        <Static id="Static20" taborder="210" text="요청일자" cssclass="sta_WFSA_Label" left="458" top="187" width="63" height="19"/>
        <Static id="Static21" taborder="211" text="요청차수" cssclass="sta_WFSA_Label" left="632" top="187" width="84" height="19"/>
        <Static id="Static24" taborder="212" text="검사업회자1" cssclass="sta_WFSA_Label" left="273" top="210" width="82" height="21"/>
        <Calendar id="Calendar00" taborder="215" value="20151010" dateformat="yyyy-MM-dd" left="522" top="187" width="95" height="19"/>
        <Static id="Static15" taborder="222" text="5" visible="false" left="273" top="230" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static16" taborder="223" text="5" visible="false" left="350" top="187" width="5" height="43" style="background:#00ffff66;"/>
        <Static id="Static27" taborder="228" text="5" visible="false" left="711" top="187" width="5" height="43" style="background:#00ffff66;"/>
        <Combo id="Combo00" taborder="229" left="355" top="187" width="88" height="19"/>
        <Edit id="Edit00" taborder="231" value="용역" left="716" top="187" width="85" height="19"/>
        <Combo id="Combo01" taborder="233" left="355" top="211" width="88" height="19"/>
        <Edit id="Edit01" taborder="234" left="444" top="211" width="173" height="19"/>
        <Edit id="Edit02" taborder="235" left="803" top="211" width="183" height="19"/>
        <Combo id="Combo02" taborder="236" left="716" top="211" width="85" height="19"/>
        <Static id="Static25" taborder="237" text="검사업회자2" cssclass="sta_WFSA_Label" left="632" top="210" width="84" height="21"/>
        <Grid id="Grid00" taborder="238" useinputpanel="false" left="273" top="235" width="758" height="129">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="차수"/>
                <Cell col="1" rowspan="2" text="기성&#13;&#10;검사일자"/>
                <Cell col="2" rowspan="2" text="기성&#13;&#10;지출일자"/>
                <Cell col="3" rowspan="2" text="전회기성액"/>
                <Cell col="4" colspan="2" text="금회기성액"/>
                <Cell col="6" colspan="2" text="누계기성액"/>
                <Cell col="8" rowspan="2" text="잔여기성액"/>
                <Cell row="1" col="4" text="금액"/>
                <Cell row="1" col="5" text="기성율(%)"/>
                <Cell row="1" col="6" text="금액"/>
                <Cell row="1" col="7" text="기성율(%)"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static26" taborder="239" text="10" visible="false" left="273" top="364" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid03" taborder="240" useinputpanel="false" left="820" top="398" width="211" height="153">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="공개"/>
                <Cell col="2" text="관련자료첨부하기"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static28" taborder="241" text="10" visible="false" left="536" top="398" height="153" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Button id="Button109" taborder="242" text="행추가" cssclass="btn_WF_Gridadd" left="885" top="-1665" width="64" height="19"/>
        <Button id="Button110" taborder="243" text="행삭제" cssclass="btn_WF_Griddel" left="952" top="-1665" width="64" height="19"/>
        <Button id="Button03" taborder="244" text="행추가" cssclass="btn_WF_Gridadd" left="900" top="374" width="64" height="19"/>
        <Button id="Button04" taborder="245" text="행삭제" cssclass="btn_WF_Griddel" left="967" top="374" width="64" height="19"/>
        <Static id="Static29" taborder="246" text="5" visible="false" left="273" top="393" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid05" taborder="247" useinputpanel="false" left="273" top="398" width="263" height="153">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="71"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="기술자격"/>
                <Cell col="3" text="등급"/>
                <Cell col="4" colspan="2">
                  <Cell text="선택"/>
                  <Cell col="1" displaytype="checkbox"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" colspan="2">
                  <Cell/>
                  <Cell col="1"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" taborder="249" text="10" visible="false" left="810" top="398" height="153" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Grid id="Grid06" taborder="250" useinputpanel="false" left="546" top="398" width="264" height="153">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="57"/>
                <Column size="60"/>
                <Column size="55"/>
                <Column size="40"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="수급구분"/>
                <Cell col="2" text="수급자"/>
                <Cell col="3" text="대표자"/>
                <Cell col="4" colspan="2">
                  <Cell text="선택"/>
                  <Cell col="1" displaytype="checkbox"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" colspan="2">
                  <Cell/>
                  <Cell col="1"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static32" taborder="253" text="결재양식구분" cssclass="sta_WFSA_Label" left="273" top="561" width="90" height="19"/>
        <Static id="Static34" taborder="255" text="5" visible="false" left="358" top="561" width="5" height="19" style="background:#00ffff66;"/>
        <Combo id="Combo03" taborder="256" left="363" top="561" width="63" height="19"/>
        <Static id="Static35" taborder="257" text="15" visible="false" left="810" top="43" height="134" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static06" taborder="258" text="10" visible="false" left="809" top="561" height="174" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static36" taborder="259" text="15" visible="false" left="425" top="561" width="15" height="19" style="background:#00ffff66;"/>
        <Static id="Static37" taborder="260" text="제목" cssclass="sta_WFSA_Label" left="441" top="561" width="38" height="19"/>
        <Static id="Static39" taborder="261" text="5" visible="false" left="474" top="561" width="5" height="19" style="background:#00ffff66;"/>
        <Edit id="Edit03" taborder="262" left="479" top="561" width="151" height="19" value="용역감독관 감독조사(기성)"/>
        <Static id="Static40" taborder="263" text="5" visible="false" left="630" top="561" width="5" height="19" style="background:#00ffff66;"/>
        <Static id="Static44" taborder="265" text="기타" cssclass="sta_WFSA_Label" left="819" top="561" width="38" height="19"/>
        <Static id="Static46" taborder="267" text="5" visible="false" left="852" top="561" width="5" height="19" style="background:#00ffff66;"/>
        <Edit id="Edit05" taborder="268" value="용역감독관 감독조사(기성)" left="857" top="561" width="174" height="19"/>
        <Button id="Button05" taborder="270" text="행추가" cssclass="btn_WF_Gridadd" left="678" top="561" width="64" height="19"/>
        <Button id="Button06" taborder="271" text="행삭제" cssclass="btn_WF_Griddel" left="745" top="561" width="64" height="19"/>
        <Static id="Static48" taborder="272" text="5" visible="false" left="273" top="580" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid07" taborder="274" useinputpanel="false" left="273" top="585" width="536" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="404"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="내역"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid08" taborder="275" useinputpanel="false" left="819" top="585" width="212" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="210"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="본문"/>
              </Band>
              <Band id="body">
                <Cell/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="277" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="278" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button00" taborder="280" text="조회" left="991" top="211" width="40" height="19" cssclass="btn_WF_Process"/>
        <Static id="Static02" taborder="281" text="5" visible="false" left="986" top="187" width="5" height="43" style="background:#00ffff66;"/>
        <Button id="Button01" taborder="282" text="조회" cssclass="btn_WF_Process" left="635" top="561" width="40" height="19"/>
        <Div id="Div00" taborder="283" left="273" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="2" text="계약구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Edit id="Edit04" taborder="3" value="용역" left="79" top="5" width="137" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static23" taborder="284" text="15" visible="false" left="617" top="187" width="15" height="43" style="background:#00ffff66;"/>
        <Static id="Static03" taborder="285" text="Title" cssclass="sta_WF_Title02" left="25.78%" top="374" right="61.95%" height="19"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
