<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="분양가상한제산정">
    <Layouts>
      <Layout>
        <Grid id="Grid05" taborder="108" useinputpanel="false" fillareatype="none" left="517" top="303" width="514" height="195">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="512"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="분양가 상한금액 산정기준"/>
              </Band>
              <Band id="body">
                <Cell/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="24" useinputpanel="false" fillareatype="none" left="0" top="85" width="1031" height="192">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="78"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="102"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" colspan="2" text="전용면적(m²)"/>
                <Cell col="4" colspan="2" text="주거공용면적(m²)"/>
                <Cell col="6" colspan="2" text="기타공용면적(m²)"/>
                <Cell col="8" colspan="2" text="계약면적(m²)"/>
                <Cell col="10" rowspan="2" text="대지면적(m²)"/>
                <Cell row="1" col="2" text="세대별"/>
                <Cell row="1" col="3" text="세대합계"/>
                <Cell row="1" col="4" text="새대별"/>
                <Cell row="1" col="5" text="세대합계"/>
                <Cell row="1" col="6" text="새대별"/>
                <Cell row="1" col="7" text="세대합계"/>
                <Cell row="1" col="8" text="새대별"/>
                <Cell row="1" col="9" text="세대합계"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="65" text="분양가 상한금액총괄" cssclass="sta_WF_Title02" left="0" top="284" width="169" height="19"/>
        <Grid id="Grid01" taborder="77" useinputpanel="false" fillareatype="none" left="0" top="303" width="507" height="195">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="53"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="60"/>
                <Column size="93"/>
                <Column size="55"/>
                <Column size="17"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" colspan="3" text="기초금액"/>
                <Cell col="5" rowspan="2" text="세대당&#13;&#10;금액"/>
                <Cell col="6" rowspan="2" text="공용면적당&#13;&#10;금액(3.3m²)"/>
                <Cell col="7" rowspan="2" colspan="2">
                  <Cell rowspan="2" text="상세내역&#13;&#10;첨부"/>
                  <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
                <Cell row="1" col="2" text="합계"/>
                <Cell row="1" col="3" text="대치비"/>
                <Cell row="1" col="4" text="건축비"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static36" taborder="117" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static44" taborder="126" text="10" visible="false" left="0" top="277" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static46" taborder="128" text="10" visible="false" left="507" top="287" width="10" height="447" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static51" taborder="136" text="5" visible="false" left="-15" top="298" width="522" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static61" taborder="157" text="10" visible="false" left="0" top="498" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static62" taborder="158" text="[단위 : 천원]" cssclass="sta_WF_txt01" left="430" top="282" width="78" height="21"/>
        <Static id="Static05" taborder="160" text="분양가 상한금액총괄" cssclass="sta_WF_Title02" left="0" top="505" width="169" height="19"/>
        <Static id="Static12" taborder="161" text="[단위 : 천원]" cssclass="sta_WF_txt01" left="430" top="503" width="78" height="21"/>
        <Static id="Static13" taborder="162" text="5" visible="false" left="0" top="519" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid00" taborder="163" useinputpanel="false" fillareatype="none" left="0" top="524" width="507" height="211">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="53"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="72"/>
                <Column size="72"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" rowspan="2" text="대지&#13;&#10;지분"/>
                <Cell col="3" rowspan="2" text="지분&#13;&#10;합계"/>
                <Cell col="4" rowspan="2" text="적용&#13;&#10;단가"/>
                <Cell col="5" colspan="3" text="대지비"/>
                <Cell col="8" rowspan="2" text="세대당&#13;&#10;금액"/>
                <Cell row="1" col="5" text="계"/>
                <Cell row="1" col="6" text="기간이자"/>
                <Cell row="1" col="7" text="기간이자"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" taborder="164" text="분양가 상한금액총괄" cssclass="sta_WF_Title02" left="517" top="505" width="174" height="19"/>
        <Static id="Static17" taborder="165" text="[단위 : 천원]" cssclass="sta_WF_txt01" left="954" top="503" width="78" height="21"/>
        <Grid id="Grid03" taborder="167" useinputpanel="false" left="517" top="524" width="514" height="211">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="53"/>
                <Column size="91"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" rowspan="2" text="계"/>
                <Cell col="3" rowspan="2" text="지상층&#13;&#10;건축비"/>
                <Cell col="4" rowspan="2" text="지하층&#13;&#10;건축비"/>
                <Cell col="5" rowspan="2" text="가산비용"/>
                <Cell col="6" rowspan="2" text="세대당&#13;&#10;금액"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="168" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="169" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="Div00" taborder="170" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="57" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static24" taborder="58" text="대지면적" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="Combo00" taborder="59" left="80" top="5" width="101" height="21"/>
              <Edit id="Edit00" taborder="60" left="182" top="5" width="154" height="21"/>
              <Edit id="Edit08" taborder="61" left="80" top="31" width="101" height="21"/>
              <Static id="Static23" taborder="62" text="m²" left="184" top="31" right="822" height="21"/>
              <Static id="Static00" taborder="63" text="연면적" cssclass="sta_WFSA_Label" left="351" top="31" width="64" height="21"/>
              <Static id="Static01" taborder="64" text="주택코드" cssclass="sta_WFSA_Label" left="351" top="5" width="64" height="21"/>
              <Combo id="Combo01" taborder="65" left="415" top="5" width="100" height="21"/>
              <Edit id="Edit01" taborder="66" left="415" top="31" width="100" height="21"/>
              <Static id="Static02" taborder="67" text="m²" onclick="Div00_Static02_onclick" left="519" top="31" right="488" height="21"/>
              <Edit id="Edit02" taborder="68" left="517" top="5" width="156" height="21"/>
              <Static id="Static03" taborder="69" text="공급유형" cssclass="sta_WFSA_Label" left="688" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="70" text="용적율" cssclass="sta_WFSA_Label" left="688" top="31" width="64" height="21"/>
              <Edit id="Edit03" taborder="71" left="752" top="5" width="262" height="21"/>
              <Edit id="Edit04" taborder="72" left="752" top="31" width="100" height="21"/>
              <Static id="Static05" taborder="73" text="%" onclick="Div00_Static02_onclick" left="856" top="31" right="151" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="171" text="분양가 상한금액총괄" cssclass="sta_WF_Title02" left="48.82%" top="284" right="35.22%" height="19"/>
        <Static id="Static03" taborder="172" text="5" visible="false" left="48.82%" top="298" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="173" text="분양가 상한금액총괄" cssclass="sta_WF_Title01" left="0%" top="66" right="84.04%" height="19"/>
        <Static id="Static06" taborder="174" text="5" visible="false" left="0%" top="80" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
