<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="사업별인허가현황">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="6" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="0" top="-3" width="260" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">진행사업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">완료사업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="Grid00" taborder="11" useinputpanel="false" left="0" top="18" width="263" height="717">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="161"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사업코드"/>
                <Cell col="1" text="사업명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="39" useinputpanel="false" left="273" top="84" width="758" height="319">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="181"/>
                <Column size="181"/>
                <Column size="181"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업무코드"/>
                <Cell col="1" text="업무명(대분류)"/>
                <Cell col="2" text="업무명(중분류)"/>
                <Cell col="3" text="업무명(소분류)"/>
                <Cell col="4" text="업무구분"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="40" useinputpanel="false" left="273" top="428" width="492" height="307">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="171"/>
                <Column size="68"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="심의일자"/>
                <Cell col="2" text="완료일자"/>
                <Cell col="3" text="심의협의결과내역"/>
                <Cell col="4" text="유관기관"/>
                <Cell col="5" text="등록담당"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="41" useinputpanel="false" left="775" top="428" width="256" height="307">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="217"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="차수"/>
                <Cell col="1" text="관련자료목록받기/보기"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static42" taborder="48" text="10" visible="false" left="263" top="0" height="735" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static41" taborder="49" text="5" visible="false" left="0" top="13" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="50" text="10" visible="false" left="273" top="59" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static09" taborder="51" text="10" visible="false" left="273" top="403" width="758" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static47" taborder="52" text="10" onclick="Static47_onclick" visible="false" left="765" top="413" height="322" style="background:#1b3cd23c;align:center middle;" width="10"/>
        <Static id="Static01" taborder="59" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="60" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="Div00" taborder="61" left="273" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="15" text="사업유형" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Edit id="Edit00" taborder="16" left="79" top="5" width="142" height="21"/>
              <Static id="Static24" taborder="17" text="착공일자" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Calendar id="Calendar05" taborder="18" value="20151010" dateformat="yyyy-MM-dd" left="79" top="31" width="100" height="21"/>
              <Static id="Static01" taborder="19" text="사업기간" cssclass="sta_WFSA_Label" left="236" top="5" width="64" height="21"/>
              <Calendar id="Calendar08" taborder="20" value="20151010" dateformat="yyyy-MM-dd " left="300" top="5" width="93" height="21"/>
              <Static id="Static34" taborder="21" text="~" left="396" top="5" width="14" height="21"/>
              <Calendar id="Calendar07" taborder="22" value="20151010" dateformat="yyyy-MM-dd" left="409" top="5" width="93" height="21"/>
              <Static id="Static02" taborder="23" text="착공일자" cssclass="sta_WFSA_Label" left="236" top="31" width="64" height="21"/>
              <Calendar id="Calendar00" taborder="24" value="20151010" dateformat="yyyy-MM-dd" left="300" top="31" width="141" height="21"/>
              <Static id="Static03" taborder="25" text="사업승인일자" cssclass="sta_WFSA_Label" left="517" top="5" width="90" height="21"/>
              <Calendar id="Calendar01" taborder="26" value="20151010" dateformat="yyyy-MM-dd " left="607" top="5" width="134" height="21"/>
              <Static id="Static04" taborder="27" text="입주일자" cssclass="sta_WFSA_Label" left="517" top="31" width="90" height="21"/>
              <Calendar id="Calendar02" taborder="28" value="20151010" dateformat="yyyy-MM-dd " left="607" top="31" width="134" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="63" text="월별 계획대비 실적" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="25.78%" top="65" right="61.95%" height="21"/>
        <Static id="Static04" taborder="64" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="25.78%" top="80" right="2.46%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="65" text="월별 계획대비 실적" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="25.78%" top="409" right="61.95%" height="21"/>
        <Static id="Static05" taborder="66" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="25.78%" top="424" right="2.46%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="67" text="월별 계획대비 실적" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="73.18%" top="409" right="14.54%" height="21"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
