<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS090201_P1" classname="SLS090101" left="0" top="0" width="700" height="500" titletext="임의수납처리">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="5" text="임의수납처리" cssclass="sta_WF_PopupTitle" left="2" top="2" width="696" height="34"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="2" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="7" text="15" visible="false" left="684" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="8" text="15" visible="false" left="2" top="36" width="696" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="9" text="5" visible="false" left="17" top="76" width="666" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_cancel" taborder="10" text="취소" cssclass="btn_WF_CRUD" top="51" right="123" width="50" height="25" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="51" right="70" width="50" height="25" onclick="btn_save_onclick"/>
        <Button id="btn_close" taborder="12" text="종료" cssclass="btn_WF_CRUD" top="51" right="17" width="50" height="25" onclick="btn_close_onclick"/>
        <Static id="Static03" taborder="13" text="15" visible="false" left="2" top="483" width="696" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button01" taborder="14" text="확인" left="600" top="460" height="23" width="39" onclick="Button01_onclick"/>
        <Static id="Static08" taborder="15" text="3" visible="false" left="640" top="460" width="3" height="24" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button50" taborder="16" text="취소" left="643" top="460" height="23" width="39" onclick="Button50_onclick"/>
        <Static id="Static04" taborder="17" text="10" visible="false" left="2" top="450" width="696" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="Div00" taborder="18" left="17" top="81" right="17" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="12" text="토지코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static17" taborder="14" text="B.L.T" cssclass="sta_WFSA_Label" left="275" top="5" width="54" height="21"/>
              <Static id="Static00" taborder="16" text="계약자" cssclass="sta_WFSA_Label" left="472" top="5" width="51" height="21"/>
              <Edit id="Edit02" taborder="17" readonly="true" cssclass="edt_WF_Readonly" left="79" top="5" width="181" height="21"/>
              <Edit id="Edit00" taborder="18" readonly="true" cssclass="edt_WF_Readonly" left="329" top="5" width="42" height="21"/>
              <Edit id="Edit01" taborder="19" readonly="true" cssclass="edt_WF_Readonly" left="372" top="5" width="42" height="21"/>
              <Edit id="Edit03" taborder="20" readonly="true" cssclass="edt_WF_Readonly" left="415" top="5" width="42" height="21"/>
              <Edit id="Edit04" taborder="21" readonly="true" cssclass="edt_WF_Readonly" left="523" top="5" width="107" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="19" text="10" visible="false" left="17" top="114" width="666" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Tab id="Tab00" taborder="20" left="17" top="124" width="667" height="328" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="분양금">
              <Layouts>
                <Layout>
                  <Static id="Static06" taborder="4" text="5" visible="false" left="2" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="5" text="1" visible="false" left="1" top="1" bottom="1" width="1" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static02" taborder="7" text="1" visible="false" left="1" right="1" bottom="1" height="1" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid02" cssclass="grd_WF_Data" taborder="8" binddataset="da_grd02" useinputpanel="false" autofittype="col" left="2" top="6" width="664" height="291">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="99"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="91"/>
                          <Column size="88"/>
                          <Column size="71"/>
                          <Column size="91"/>
                          <Column size="106"/>
                          <Column size="90"/>
                          <Column size="99"/>
                          <Column size="104"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="text" edittype="text" text="납부기한일"/>
                          <Cell col="1" text="토지코드"/>
                          <Cell col="2" text="블럭-롯트-타입"/>
                          <Cell col="3" text="계약자명"/>
                          <Cell col="4" text="납부코드"/>
                          <Cell col="5" text="차수"/>
                          <Cell col="6" text="납부구분"/>
                          <Cell col="7" text="납부순서"/>
                          <Cell col="8" text="납부금액"/>
                          <Cell col="9" text="수납일"/>
                          <Cell col="10" text="수납금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="text" text="bind:Column0"/>
                          <Cell col="1" displaytype="text" text="bind:Column1"/>
                          <Cell col="2" displaytype="text" text="bind:Column2"/>
                          <Cell col="3" displaytype="text" text="bind:Column3"/>
                          <Cell col="4" displaytype="text" text="bind:Column4"/>
                          <Cell col="5" displaytype="text" text="bind:Column5"/>
                          <Cell col="6" displaytype="text" text="bind:Column6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="임대료">
              <Layouts>
                <Layout>
                  <Static id="Static06" taborder="0" text="5" visible="false" left="2" top="0" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid02" cssclass="grd_WF_Data" taborder="1" binddataset="da_grd02" useinputpanel="false" autofittype="col" left="2" top="6" width="664" height="291">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="69"/>
                          <Column size="46"/>
                          <Column size="51"/>
                          <Column size="88"/>
                          <Column size="71"/>
                          <Column size="68"/>
                          <Column size="84"/>
                          <Column size="90"/>
                          <Column size="61"/>
                          <Column size="104"/>
                          <Column size="40"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="text" edittype="text" text="주택코드"/>
                          <Cell col="1" text="주택명"/>
                          <Cell col="2" text="동"/>
                          <Cell col="3" text="호"/>
                          <Cell col="4" text="계약자명"/>
                          <Cell col="5" text="납부기한일"/>
                          <Cell col="6" text="임대료"/>
                          <Cell col="7" text="체납금액"/>
                          <Cell col="8" text="연체이자"/>
                          <Cell col="9" text="차액"/>
                          <Cell col="10" text="수납금액"/>
                          <Cell col="11" text="수납일"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="text" text="bind:Column0"/>
                          <Cell col="1" displaytype="text" text="bind:Column1"/>
                          <Cell col="2" displaytype="text" text="bind:Column2"/>
                          <Cell col="3" displaytype="text" text="bind:Column3"/>
                          <Cell col="4" displaytype="text" text="bind:Column4"/>
                          <Cell col="5" displaytype="text" text="bind:Column5"/>
                          <Cell col="6" displaytype="text" text="bind:Column6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS090201_PO01
 * 화면명   : 토지정보 확인
 * 화면설명 : 토지정보를 확인한다.
 * 작성일   : 2015.10.01
 * 작성자   : 변승우
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2015.00.00   홍길동   fn_xxx() 보완 수정
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

//취소
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}


//저장
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}


// 종료
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}





this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Button50_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
