<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM070100" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="시스템연계관리" onload="SYM070100_onload" oninit="SYM070100_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="연계ID/명" cssclass="sta_WFSA_Label" left="15" top="5" width="69" height="21"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="1014" top="0" height="59" style="background:#00ffff66;" width="15"/>
              <Static id="Static02" taborder="5" text="15" visible="false" left="199" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="7" text="5" visible="false" left="487" top="0" right="534" height="59" style="background:#00ffff66;"/>
              <Edit id="edt_cntcNm" taborder="1" left="91" top="5" width="108" height="21" maxlength="14" inputmode="normal"/>
              <Static id="Static05" taborder="8" text="5" visible="false" left="272" top="0" right="749" height="59" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="9" text="15" visible="false" left="388" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="59" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="12" text="5" visible="false" left="83" top="0" right="938" height="59" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="13" text="제공기관" cssclass="sta_WFSA_Label" left="20.7%" top="5" right="73.18%" height="21"/>
              <Edit id="edt_provdInsttNm" taborder="14" maxlength="14" left="27.21%" top="5" right="62.29%" height="21"/>
              <Static id="Static07" taborder="15" text="제공서비스" cssclass="sta_WFSA_Label" left="60.25%" top="5" right="32.56%" height="21"/>
              <Edit id="edt_provdSvcNm" taborder="16" maxlength="14" left="68.8%" top="5" right="20.7%" height="21"/>
              <Static id="Static09" taborder="17" text="15" visible="false" left="58.6%" top="0" right="39.94%" height="59" style="background:#00ffff66;"/>
              <Static id="Static10" taborder="18" text="제공시스템" cssclass="sta_WFSA_Label" left="39.16%" top="5" right="52.67%" height="21"/>
              <Edit id="edt_provdSysNm" taborder="19" maxlength="14" left="48.1%" top="5" right="41.4%" height="21"/>
              <Static id="Static11" taborder="20" text="5" visible="false" left="68.03%" top="0" right="31.2%" height="59" style="background:#00ffff66;"/>
              <Static id="Static12" taborder="21" text="5" visible="false" left="87.07%" top="0" right="12.15%" height="59" style="background:#00ffff66;"/>
              <Static id="Static13" taborder="23" text="연계유형" cssclass="sta_WFSA_Label" left="1.46%" top="31" right="91.84%" height="21"/>
              <Static id="Static14" taborder="25" text="요청기관" cssclass="sta_WFSA_Label" left="20.67%" top="31" right="73.23%" height="21"/>
              <Edit id="edt_requstInsttNm" taborder="26" maxlength="14" left="27.17%" top="31" right="62.3%" height="21"/>
              <Static id="Static15" taborder="27" text="요청시스템" cssclass="sta_WFSA_Label" left="39.17%" top="31" right="52.66%" height="21"/>
              <Edit id="edt_requstSysNm" taborder="28" maxlength="14" left="48.13%" top="31" right="41.44%" height="21"/>
              <Static id="Static17" taborder="29" text="요청서비스" cssclass="sta_WFSA_Label" left="60.25%" top="31" right="32.56%" height="21"/>
              <Edit id="edt_requstSvcNm" taborder="30" maxlength="14" left="68.8%" top="31" right="20.7%" height="21"/>
              <Static id="Static18" taborder="31" text="승인여부" cssclass="sta_WFSA_Label" left="81.34%" top="31" right="13.02%" height="21"/>
              <Combo id="cbo_cntcTy" taborder="32" left="90" top="31" height="21" innerdataset="@ds_cntcTyCode" codecolumn="CODE" datacolumn="CODE_NM" width="108"/>
              <Combo id="cbo_cnTcTy01" taborder="33" codecolumn="codecolumn" datacolumn="datacolumn" left="87.85%" top="5" right="1.65%" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_confmAt" taborder="34" codecolumn="codecolumn" datacolumn="datacolumn" left="87.85%" top="31" right="1.65%" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">승인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_popup02" taborder="35" cssclass="btn_WF_Search" left="77.26%" top="5" right="20.8%" height="21" onclick="div_search_btn_popup00_onclick"/>
              <Button id="btn_popup01" taborder="36" cssclass="btn_WF_Search" left="77.26%" top="31" right="20.8%" height="21" onclick="div_search_btn_popup01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Div id="div_work" taborder="59" left="0" top="58" style="padding:0 0 0 0;" scrollbars="none" right="0" bottom="19">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="0" text="10" visible="false" left="0%" top="1" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="1" text="시스템연계" cssclass="sta_WF_Title01" left="0%" top="10" right="87.68%" height="21"/>
              <Static id="Static10" taborder="2" text="5" visible="false" left="0%" top="30" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_sysCntcList" taborder="4" binddataset="ds_sysCntc" useinputpanel="false" autofittype="none" top="35" left="0" height="415" oncellclick="div_work_grd_sysCntcList_oncellclick" right="28">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="157"/>
                      <Column size="70"/>
                      <Column size="48"/>
                      <Column size="82"/>
                      <Column size="105"/>
                      <Column size="101"/>
                      <Column size="111"/>
                      <Column size="76"/>
                      <Column size="120"/>
                      <Column size="64"/>
                      <Column size="116"/>
                      <Column size="89"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="연계ID"/>
                      <Cell col="1" rowspan="2" text="연계유형"/>
                      <Cell col="2" rowspan="2" text="구분"/>
                      <Cell col="3" rowspan="2" text="기관 ID"/>
                      <Cell col="4" rowspan="2" text="기관명"/>
                      <Cell col="5" rowspan="2" text="시스템ID"/>
                      <Cell col="6" rowspan="2" text="시스템명"/>
                      <Cell col="7" rowspan="2" text="서비스ID"/>
                      <Cell col="8" rowspan="2" text="서비스명"/>
                      <Cell col="9" displaytype="normal" edittype="none" text="사용여부" wordwrap="char"/>
                      <Cell col="10" text="유효기간 시작일자"/>
                      <Cell col="11" text="최종수정자"/>
                      <Cell row="1" text="연계명"/>
                      <Cell row="1" col="9" displaytype="normal" edittype="none" text="승인여부" wordwrap="char"/>
                      <Cell row="1" col="10" text="유효기간 만료일자"/>
                      <Cell row="1" col="11" text="최종수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CNTC_ID"/>
                      <Cell col="1" rowspan="2" displaytype="combo" edittype="combo" text="bind:CNTC_TY" combodataset="ds_cntcTyCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="combo" text="bind:SE" combodataset="ds_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="bind:REQUST_INSTT_ID"/>
                      <Cell col="4" text="bind:REQUST_INSTT_NM"/>
                      <Cell col="5" text="bind:PROVD_SYS_ID"/>
                      <Cell col="6" text="bind:REQUST_SVC_NM"/>
                      <Cell col="7" text="bind:REQUST_SVC_ID"/>
                      <Cell col="8" text="bind:REQUST_SYS_NM"/>
                      <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                      <Cell col="10" displaytype="normal" text="bind:VALID_BEGIN_DE" mask="####-##-##"/>
                      <Cell col="11" text="bind:UPDUSR_NM"/>
                      <Cell row="1" text="bind:CNTC_NM"/>
                      <Cell row="1" col="2" displaytype="combo" text="bind:SE1" combodataset="ds_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell row="1" col="3" text="bind:PROVD_INSTT_ID"/>
                      <Cell row="1" col="4" text="bind:PROVD_INSTT_NM"/>
                      <Cell row="1" col="5" text="bind:PROVD_SYS_ID"/>
                      <Cell row="1" col="6" text="bind:PROVD_SYS_NM"/>
                      <Cell row="1" col="7" text="bind:PROVD_SVC_ID"/>
                      <Cell row="1" col="8" text="bind:PROVD_SVC_NM"/>
                      <Cell row="1" col="9" displaytype="checkbox" edittype="checkbox" text="bind:CONFM_AT"/>
                      <Cell row="1" col="10" displaytype="normal" text="bind:VALID_END_DE" mask="####-##-##"/>
                      <Cell row="1" col="11" displaytype="text" text="bind:UPDT_DT" mask="####-##-## ##:##:##"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="23" text="10" visible="false" left="0" top="450" height="10" style="background:#dc143c3c;align:center middle;" right="29"/>
              <Static id="Static05" taborder="25" text="시스템연계 상세" cssclass="sta_WF_Title03" left="0" top="457" right="890" height="19"/>
              <Static id="Static06" taborder="27" text="5" visible="false" left="1" top="471" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="35" cssclass="sta_WF_Labelbg" left="95" top="502" right="28" height="27"/>
              <Static id="Static14" taborder="36" cssclass="sta_WF_Labelbg" left="95" top="476" right="28" height="27"/>
              <Static id="Static26" taborder="39" text="연계ID/명" cssclass="sta_WF_Label" left="0" top="476" height="27" width="96"/>
              <Static id="Static16" taborder="41" text="요청기관" cssclass="sta_WF_Label" left="0" top="502" height="27" width="96"/>
              <Static id="Static23" taborder="43" cssclass="sta_WF_Labelbg" left="95" top="528" right="29" height="27"/>
              <Static id="Static25" taborder="46" text="요청시스템" cssclass="sta_WF_Label" left="0" top="528" height="27" width="96"/>
              <Edit id="edt_requstInsttId" taborder="18" left="99" top="505" height="21" width="171" readonly="true" maxlength="16"/>
              <Button id="btn_delRow" taborder="115" text="행삭제" cssclass="btn_WF_Griddel" top="11" right="75" height="19" width="64" onclick="div_work_btn_delRow_onclick"/>
              <Button id="btn_addRow" taborder="118" text="행추가" cssclass="btn_WF_Gridadd" top="11" right="141" height="19" width="64" onclick="div_work_btn_addRow_onclick"/>
              <Static id="Static38" taborder="147" text="10" visible="false" left="84.14%" top="-53" right="14.92%" height="19" style="background:#00ffff66;"/>
              <Static id="Static45" taborder="148" text="10" visible="false" left="79.7%" top="11" right="19.36%" height="19" style="background:#00ffff66;"/>
              <Static id="Static47" taborder="151" text="10" visible="false" left="0%" top="633" right="2.74%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="161" text="요청서비스" cssclass="sta_WF_Label" left="0%" top="554" height="27" width="96"/>
              <CheckBox id="chk_useAt00" taborder="162" text="사용" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Essential" left="9.35%" top="557" right="79.32%" height="21"/>
              <Static id="Static09" taborder="164" cssclass="sta_WF_Labelbg" left="95" top="554" right="28" height="27"/>
              <Static id="Static11" taborder="165" text="유효기간" cssclass="sta_WF_Label" left="0%" top="580" height="27" width="96"/>
              <CheckBox id="chk_useAt01" taborder="166" text="사용" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Essential" left="9.35%" top="583" right="79.32%" height="21"/>
              <Static id="Static13" taborder="168" cssclass="sta_WF_Labelbg" left="95" top="580" right="28" height="27"/>
              <Static id="Static17" taborder="169" text="사용여부" cssclass="sta_WF_Label" left="0%" top="606" height="27" width="96"/>
              <CheckBox id="chk_useAt02" taborder="170" text="사용" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Essential" left="9.35%" top="609" right="79.32%" height="21"/>
              <Static id="Static20" taborder="172" cssclass="sta_WF_Labelbg" left="95" top="606" right="28" height="27"/>
              <Edit id="edt_requstInsttNm" taborder="176" maxlength="16" left="271" top="505" height="21" readonly="true" width="239"/>
              <Edit id="edt_provdInsttId" taborder="177" maxlength="16" left="612" top="505" height="21" readonly="true" width="172"/>
              <Edit id="edt_provdInsttNm" taborder="178" maxlength="16" left="785" top="505" height="21" readonly="true" width="239"/>
              <CheckBox id="chk_useAt" taborder="179" text="사용" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Essential" left="99" top="609" right="84.14%" height="21"/>
              <Edit id="edt_requstSysId" taborder="180" maxlength="16" left="99" top="531" height="21" readonly="true" width="171"/>
              <Edit id="edt_requstSysNm" taborder="181" maxlength="16" left="271" top="531" height="21" readonly="true" width="239"/>
              <Edit id="edt_provdSysId" taborder="182" maxlength="16" left="612" top="531" height="21" readonly="true" width="172"/>
              <Edit id="edt_provdSysNm" taborder="183" maxlength="16" left="785" top="531" height="21" readonly="true" width="239"/>
              <Edit id="edt_requstSvcId" taborder="184" maxlength="16" cssclass="edt_WF_Essential" left="99" top="557" height="21" readonly="false" width="171"/>
              <Edit id="edt_requstSvcNm" taborder="185" maxlength="16" cssclass="edt_WF_Essential" left="271" top="557" height="21" width="239"/>
              <Edit id="edt_provdSvcId" taborder="186" maxlength="16" cssclass="edt_WF_Essential" left="612" top="557" height="21" width="171"/>
              <Edit id="edt_provdSvcNm" taborder="187" maxlength="16" cssclass="edt_WF_Essential" left="785" top="557" height="21" width="238"/>
              <Calendar id="cal_validBeginDe" taborder="188" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="99" top="583" height="21" width="123" onchanged="div_work_cal_validBeginDe_onchanged"/>
              <Calendar id="cal_validEndDe" taborder="189" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="271" top="583" height="21" width="124" onchanged="div_work_cal_validEndDe_onchanged"/>
              <Static id="Static22" taborder="190" text="승인여부" cssclass="sta_WF_Label" left="271" top="606" height="27" width="96"/>
              <CheckBox id="chk_confmAt" taborder="191" text="승인" value="0" truevalue="1" falsevalue="0" left="370" top="609" height="21" readonly="true" width="70"/>
              <Edit id="edt_updusrId" taborder="193" maxlength="16" left="612" top="583" height="21" width="171" readonly="true"/>
              <Edit id="edt_updusrNm" taborder="194" maxlength="16" left="785" top="583" height="21" width="239" readonly="true"/>
              <Button id="btn_popup00" taborder="195" cssclass="btn_WF_Search" left="489" top="556" height="21" onclick="div_work_btn_popup00_onclick" width="21"/>
              <Button id="btn_popup01" taborder="196" cssclass="btn_WF_Search" left="1000" top="556" height="21" onclick="div_work_btn_popup01_onclick" width="22"/>
              <Button id="btn_InnerSanctn" taborder="200" text="내부결재" cssclass="btn_WF_Link" top="11" height="19" onclick="div_work_btn_InnerSanctn_onclick" visible="true" width="71" right="214"/>
              <Button id="Button01" taborder="201" text="연계로그" cssclass="btn_WF_Link" top="11" right="288" height="19" visible="false" width="70" onclick="div_work_Button01_onclick"/>
              <Button id="btn_expansion" taborder="202" cssclass="btn_WF_Gridexpand" top="11" right="27" height="19" width="19" onclick="div_work_btn_expansion_onclick"/>
              <Button id="btn_xlsExport" taborder="203" cssclass="btn_WF_Gridexceldn" top="11" right="48" height="19" width="25" onclick="div_work_btn_xlsExport_onclick"/>
              <Edit id="edt_cntcId" taborder="204" maxlength="16" cssclass="edt_WF_Essential" left="99" top="479" height="21" width="171" inputmode="upper" inputfilter="comma,symbol,space"/>
              <Edit id="edt_cntcINm" taborder="205" maxlength="16" cssclass="edt_WF_Essential" left="271" top="479" height="21" width="239"/>
              <Combo id="cbo_cntcTy" taborder="206" codecolumn="CODE" datacolumn="CODE_NM" index="-1" cssclass="cmb_WF_Essential" left="612" top="479" height="21" innerdataset="@ds_cntcTyCode" width="172"/>
              <Static id="Static07" taborder="207" text="~" left="243" top="583" height="21" width="11"/>
              <Static id="Static00" taborder="208" text="연계유형" cssclass="sta_WF_Label" left="514" top="476" height="27" width="96"/>
              <Static id="Static08" taborder="209" text="제공기관" cssclass="sta_WF_Label" left="514" top="502" height="27" width="96"/>
              <Static id="Static03" taborder="210" text="제공시스템" cssclass="sta_WF_Label" left="514" top="528" height="27" width="96"/>
              <Static id="Static02" taborder="211" text="제공서비스" cssclass="sta_WF_Label" left="514" top="554" height="27" width="96"/>
              <Static id="Static12" taborder="212" text="최종수정자" cssclass="sta_WF_Label" left="514" top="580" height="27" width="96"/>
              <Static id="Static19" taborder="213" text="최종수정일시" cssclass="sta_WF_Label" left="514" top="606" height="27" width="96"/>
              <MaskEdit id="mae_sanctnDt" taborder="214" readonly="true" type="string" mask="9999-99-99 99:99:99" maskchar="0" left="57.79%" top="609" right="26.06%" height="21" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static12" taborder="60" text="15" visible="false" left="77.53%" top="0" right="20.96%" height="59" style="background:#00ffff66;"/>
        <Static id="Static00" taborder="61" text="사용여부" cssclass="sta_WFSA_Label" left="79.04%" top="5" right="15.3%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="CNTC_NM" type="STRING" size="100"/>
          <Column id="PROVD_INSTT_NM" type="STRING" size="100"/>
          <Column id="PROVD_SYS_NM" type="STRING" size="20"/>
          <Column id="PROVD_SVC_NM" type="STRING" size="200"/>
          <Column id="REQUST_INSTT_NM" type="STRING" size="100"/>
          <Column id="REQUST_SYS_NM" type="STRING" size="20"/>
          <Column id="REQUST_SVC_NM" type="STRING" size="200"/>
          <Column id="CNTC_ID" type="STRING" size="20"/>
          <Column id="PROVD_INSTT_ID" type="STRING" size="20"/>
          <Column id="PROVD_SYS_ID" type="STRING" size="20"/>
          <Column id="PROVD_SVC_ID" type="STRING" size="20"/>
          <Column id="REQUST_INSTT_ID" type="STRING" size="20"/>
          <Column id="REQUST_SYS_ID" type="STRING" size="20"/>
          <Column id="REQUST_SVC_ID" type="STRING" size="20"/>
          <Column id="CNTC_TY" type="STRING" size="60"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sysCntc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTC_ID" type="STRING" size="20"/>
          <Column id="CNTC_NM" type="STRING" size="100"/>
          <Column id="PROVD_INSTT_ID" type="STRING" size="20"/>
          <Column id="PROVD_SYS_ID" type="STRING" size="20"/>
          <Column id="PROVD_SVC_ID" type="STRING" size="20"/>
          <Column id="REQUST_INSTT_ID" type="STRING" size="20"/>
          <Column id="REQUST_SYS_ID" type="STRING" size="20"/>
          <Column id="REQUST_SVC_ID" type="STRING" size="20"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="VALID_BEGIN_DE" type="STRING" size="8"/>
          <Column id="VALID_END_DE" type="STRING" size="8"/>
          <Column id="CNTC_TY" type="STRING" size="60"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="PROVD_INSTT_NM" type="STRING" size="100"/>
          <Column id="PROVD_SYS_NM" type="STRING" size="20"/>
          <Column id="PROVD_SVC_NM" type="STRING" size="200"/>
          <Column id="REQUST_INSTT_NM" type="STRING" size="100"/>
          <Column id="REQUST_SYS_NM" type="STRING" size="20"/>
          <Column id="REQUST_SVC_NM" type="STRING" size="200"/>
          <Column id="UPDUSR_NM" type="STRING" size="30"/>
          <Column id="SE" type="STRING" size="1"/>
          <Column id="SE1" type="STRING" size="1"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="10"/>
          <Column id="CNTC_TY_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">CNTC_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연계명</Col>
          </Row>
          <Row>
            <Col id="colId">CNTC_ID</Col>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연계ID</Col>
          </Row>
          <Row>
            <Col id="colId">CNTC_NM</Col>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">연계명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="colId">USE_AT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용여부</Col>
          </Row>
          <Row>
            <Col id="colId">PROVD_SVC_ID</Col>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">REQUST_SVC_ID</Col>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">grd_sysCntcList</Col>
            <Col id="colId">VALID_BEGIN_DE</Col>
            <Col id="to">VALID_END_DE</Col>
            <Col id="msgId">유효기간 시작일^유효기간 종료일</Col>
            <Col id="lengthChkGb">grd_sysCntcList</Col>
          </Row>
          <Row>
            <Col id="compId">ds_sysCntc</Col>
            <Col id="colId">VALID_END_DE</Col>
            <Col id="from">VALID_BEGIN_DE</Col>
            <Col id="msgId">유효기간 종료일^유효기간 시작일</Col>
            <Col id="lengthChkGb">grd_sysCntcList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01">
        <ColumnInfo>
          <Column id="INSTT_ID" type="STRING" size="20"/>
          <Column id="SYS_ID" type="STRING" size="20"/>
          <Column id="SVC_ID" type="STRING" size="20"/>
          <Column id="INSTT_NM" type="STRING" size="100"/>
          <Column id="SYS_NM" type="STRING" size="20"/>
          <Column id="SVC_NM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sysCntcSanctn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTC_ID" type="STRING" size="20"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_sysCntcRpt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTC_ID" type="STRING" size="20"/>
          <Column id="CNTC_NM" type="STRING" size="100"/>
          <Column id="PROVD_INSTT_ID" type="STRING" size="20"/>
          <Column id="PROVD_SYS_ID" type="STRING" size="20"/>
          <Column id="PROVD_SVC_ID" type="STRING" size="20"/>
          <Column id="REQUST_INSTT_ID" type="STRING" size="20"/>
          <Column id="REQUST_SYS_ID" type="STRING" size="20"/>
          <Column id="REQUST_SVC_ID" type="STRING" size="20"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="VALID_BEGIN_DE" type="STRING" size="8"/>
          <Column id="VALID_END_DE" type="STRING" size="8"/>
          <Column id="CNTC_TY" type="STRING" size="60"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="PROVD_INSTT_NM" type="STRING" size="100"/>
          <Column id="PROVD_SYS_NM" type="STRING" size="20"/>
          <Column id="PROVD_SVC_NM" type="STRING" size="200"/>
          <Column id="REQUST_INSTT_NM" type="STRING" size="100"/>
          <Column id="REQUST_SYS_NM" type="STRING" size="20"/>
          <Column id="REQUST_SVC_NM" type="STRING" size="200"/>
          <Column id="UPDUSR_NM" type="STRING" size="30"/>
          <Column id="SE" type="STRING" size="1"/>
          <Column id="SE1" type="STRING" size="1"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="10"/>
          <Column id="CNTC_TY_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_requstCntcMssage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="BIGDECIMAL" size="15"/>
          <Column id="SVC_NM" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_ID" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_NM" type="STRING" size="100"/>
          <Column id="IEM_ID" type="STRING" size="100"/>
          <Column id="IEM_NM" type="STRING" size="300"/>
          <Column id="IEM_TY" type="STRING" size="50"/>
          <Column id="IEM_LT" type="BIGDECIMAL" size="9"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="ITEM_SN" type="BIGDECIMAL" size="4"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cond02">
        <ColumnInfo>
          <Column id="CNTC_ID" type="STRING" size="20"/>
          <Column id="PROVD_INSTT_ID" type="STRING" size="20"/>
          <Column id="PROVD_SYS_ID" type="STRING" size="20"/>
          <Column id="PROVD_SVC_ID" type="STRING" size="20"/>
          <Column id="REQUST_INSTT_ID" type="STRING" size="20"/>
          <Column id="REQUST_SYS_ID" type="STRING" size="20"/>
          <Column id="REQUST_SVC_ID" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_provdCntcMssage" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="BIGDECIMAL" size="15"/>
          <Column id="SVC_NM" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_ID" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_NM" type="STRING" size="100"/>
          <Column id="IEM_ID" type="STRING" size="100"/>
          <Column id="IEM_NM" type="STRING" size="300"/>
          <Column id="IEM_TY" type="STRING" size="50"/>
          <Column id="IEM_LT" type="BIGDECIMAL" size="9"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="ITEM_SN" type="BIGDECIMAL" size="4"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cntcTyCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnSvcCntc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INSTT_ID" type="STRING" size="20"/>
          <Column id="SYS_ID" type="STRING" size="20"/>
          <Column id="SVC_ID" type="STRING" size="20"/>
          <Column id="INSTT_NM" type="STRING" size="100"/>
          <Column id="SYS_NM" type="STRING" size="20"/>
          <Column id="SVC_NM" type="STRING" size="200"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">R</Col>
            <Col id="CODE_NM">제공측</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="CODE_NM">요청측</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_provdCntcMssageR" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="BIGDECIMAL" size="15"/>
          <Column id="SVC_NM" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_ID" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_NM" type="STRING" size="100"/>
          <Column id="IEM_ID" type="STRING" size="100"/>
          <Column id="IEM_NM" type="STRING" size="300"/>
          <Column id="IEM_TY" type="STRING" size="50"/>
          <Column id="IEM_LT" type="BIGDECIMAL" size="9"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="ITEM_SN" type="BIGDECIMAL" size="4"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_requstCntcMssageR" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="BIGDECIMAL" size="15"/>
          <Column id="SVC_NM" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_ID" type="STRING" size="20"/>
          <Column id="CNTC_MSSAGE_NM" type="STRING" size="100"/>
          <Column id="IEM_ID" type="STRING" size="100"/>
          <Column id="IEM_NM" type="STRING" size="300"/>
          <Column id="IEM_TY" type="STRING" size="50"/>
          <Column id="IEM_LT" type="BIGDECIMAL" size="9"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="ITEM_SN" type="BIGDECIMAL" size="4"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_cntcNm" propid="value" datasetid="ds_cond00" columnid="CNTC_NM"/>
      <BindItem id="item1" compid="div_search.edt_provdInsttNm" propid="value" datasetid="ds_cond00" columnid="PROVD_INSTT_NM"/>
      <BindItem id="item2" compid="div_search.edt_provdSysNm" propid="value" datasetid="ds_cond00" columnid="PROVD_SYS_NM"/>
      <BindItem id="item3" compid="div_search.edt_provdSvcNm" propid="value" datasetid="ds_cond00" columnid="PROVD_SVC_NM"/>
      <BindItem id="item4" compid="div_search.cbo_cnTcTy01" propid="value" datasetid="ds_cond00" columnid="USE_AT"/>
      <BindItem id="item5" compid="div_search.cbo_confmAt" propid="value" datasetid="ds_cond00" columnid="CONFM_AT"/>
      <BindItem id="item6" compid="div_search.cbo_cntcTy" propid="value" datasetid="ds_cond00" columnid="CNTC_TY"/>
      <BindItem id="item7" compid="div_search.edt_requstInsttNm" propid="value" datasetid="ds_cond00" columnid="REQUST_INSTT_NM"/>
      <BindItem id="item8" compid="div_search.edt_requstSysNm" propid="value" datasetid="ds_cond00" columnid="REQUST_SYS_NM"/>
      <BindItem id="item9" compid="div_search.edt_requstSvcNm" propid="value" datasetid="ds_cond00" columnid="REQUST_SVC_NM"/>
      <BindItem id="item10" compid="div_work.edt_cntcId" propid="value" datasetid="ds_sysCntc" columnid="CNTC_ID"/>
      <BindItem id="item11" compid="div_work.edt_cntcINm" propid="value" datasetid="ds_sysCntc" columnid="CNTC_NM"/>
      <BindItem id="item12" compid="div_work.edt_provdInsttId" propid="value" datasetid="ds_sysCntc" columnid="PROVD_INSTT_ID"/>
      <BindItem id="item13" compid="div_work.edt_provdSysId" propid="value" datasetid="ds_sysCntc" columnid="PROVD_SYS_ID"/>
      <BindItem id="item14" compid="div_work.edt_provdSvcId" propid="value" datasetid="ds_sysCntc" columnid="PROVD_SVC_ID"/>
      <BindItem id="item15" compid="div_work.edt_requstInsttId" propid="value" datasetid="ds_sysCntc" columnid="REQUST_INSTT_ID"/>
      <BindItem id="item16" compid="div_work.edt_requstSysId" propid="value" datasetid="ds_sysCntc" columnid="REQUST_SYS_ID"/>
      <BindItem id="item17" compid="div_work.edt_requstSvcId" propid="value" datasetid="ds_sysCntc" columnid="REQUST_SVC_ID"/>
      <BindItem id="item18" compid="div_work.cbo_cntcTy" propid="value" datasetid="ds_sysCntc" columnid="CNTC_TY"/>
      <BindItem id="item19" compid="div_work.cal_validBeginDe" propid="value" datasetid="ds_sysCntc" columnid="VALID_BEGIN_DE"/>
      <BindItem id="item20" compid="div_work.cal_validEndDe" propid="value" datasetid="ds_sysCntc" columnid="VALID_END_DE"/>
      <BindItem id="item21" compid="div_work.chk_useAt" propid="value" datasetid="ds_sysCntc" columnid="USE_AT"/>
      <BindItem id="item22" compid="div_work.chk_confmAt" propid="value" datasetid="ds_sysCntc" columnid="CONFM_AT"/>
      <BindItem id="item23" compid="div_work.edt_updusrId" propid="value" datasetid="ds_sysCntc" columnid="UPDUSR_ID"/>
      <BindItem id="item24" compid="div_work.edt_updusrNm" propid="value" datasetid="ds_sysCntc" columnid="UPDUSR_NM"/>
      <BindItem id="item26" compid="div_work.edt_provdInsttNm" propid="value" datasetid="ds_sysCntc" columnid="PROVD_INSTT_NM"/>
      <BindItem id="item27" compid="div_work.edt_provdSysNm" propid="value" datasetid="ds_sysCntc" columnid="PROVD_SYS_NM"/>
      <BindItem id="item28" compid="div_work.edt_provdSvcNm" propid="value" datasetid="ds_sysCntc" columnid="PROVD_SVC_NM"/>
      <BindItem id="item29" compid="div_work.edt_requstInsttNm" propid="value" datasetid="ds_sysCntc" columnid="REQUST_INSTT_NM"/>
      <BindItem id="item30" compid="div_work.edt_requstSysNm" propid="value" datasetid="ds_sysCntc" columnid="REQUST_SYS_NM"/>
      <BindItem id="item31" compid="div_work.edt_requstSvcNm" propid="value" datasetid="ds_sysCntc" columnid="REQUST_SVC_NM"/>
      <BindItem id="item25" compid="div_work.mae_sanctnDt" propid="value" datasetid="ds_sysCntc" columnid="UPDT_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM070100
 * 화면명   : 연계기관관리
 * 화면설명 : 연계기관을 관리한다.
 * 작성일   : 2015.09.03
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "lib::comInnerSanct.xjs";

this.SYM070100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.SYM070100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
	
	if(this.ds_cond00.rowcount == 0) this.ds_cond00.addRow();
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                  2. param_2	: 그룹코드						(예 : COM007)
                  3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                  4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		    ["ds_cntcTyCode", "COM036", "1", "전체                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "]   // 결재상태
		];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
	
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 연계메시지 현황  조회 이벤트 처리 핸들러
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
 	// Validation 체크
// 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
// 		return;
// 	}
	// Clear Datasets
	this.ds_sysCntc.clearData();
	this.fn_transaction("SYM070100List");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 연계메시지  저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    if(!this.comUtils.isDatasetUpdated(this.ds_sysCntc)){
        this.gfn_message("comm.데이터.변경.없음");
        //
        return;
    } else {
        // Validation 체크
	    if(this.comUtils.isDatasetUpdated(this.ds_sysCntc)){
	        if(!this.gfn_checkValidation(this.ds_sysCntc, this.ds_validation)) {
	
		        return;
		        
	        } else {

	        }
	    }
	
	    if(this.gfn_message("comm.행위여부", "저장")){
		    this.fn_transaction("SYM070100CUD");
	    }
    }
}





/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SYM070100List": // 시스템연계 목록 조회
			var sController   	= "hsco/com/sym/scm/SYM070100/SYM070100List.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_sysCntc=output1";
			break;
		case "SYM070101List": // 시스템연계 내부결재보고서 정보 조회
			var sController   	= "hsco/com/sym/scm/SYM070100/SYM070101List.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_sysCntcRpt=output1 ds_provdCntcMssage=output2 ds_requstCntcMssage=output3 ds_provdCntcMssageR=output4 ds_requstCntcMssageR=output5";
			break;
		case "SYM070100CUD":	// 시스템연계 정보 목록 저장
			var sController   	= "hsco/com/sym/scm/SYM070100/SYM070100CUD.do";	
			var sInDatasets   	= "input1=ds_sysCntc:U";
			var sOutDatasets  	= "";
			break;
		case "SYM070101U":	// 내부결재정보 정보 저장
			var sController   	= "hsco/com/sym/scm/SYM070100/SYM070101U.do";	
			var sInDatasets   	= "input1=ds_sysCntcSanctn:U";
			var sOutDatasets  	= "";
			break;
		case "GetInnerSanctnId": // 내부결재id 조회
	        
	        var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
			var sInDatasets   	= "input1=ds_recomInfo";
			var sOutDatasets  	= "ds_recomInfo=output1";
	        break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	if (nErrorCode != 0){
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch (strSvcId) {
			case "SYM070100List": // 시스템연계 목록 조회
			    break;
		    case "SYM070101List": // 보고서정보 조회
			    break;
		    case "SYM070100CUD":	// 시스템연계 정보 목록 저장
			    break;
		    case "SYM070101U":	// 내부결재 정보 저장
			    break;
			case "GetInnerSanctnId": // 내부결재id 조회
			    break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		
		switch (strSvcId) {
			case "SYM070100List": // 시스템연계 목록 조회
				if(this.ds_sysCntc.rowcount > 0 ){
					this.ds_sysCntc.applyChange();
				}      
				break;
			case "SYM070101List": // 보고서정보 조회
			    if(this.ds_sysCntcRpt.rowcount > 0 ){
					this.ds_sysCntcRpt.applyChange();
				} 
				break;
			case "SYM070100CUD":	// 연계기관 정보 목록 저장
			    this.fn_search();
				break;
			case "SYM070101U":	// 내부결재 정보 저장
			    this.fn_search();
				break;
		    case "GetInnerSanctnId": // 내부결재id 조회
			    this.fn_popup_InnerSanctionDrft();
			    break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: div_work_btn_addRow_onclick
 * 설명 		: 행추가 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.div_work_btn_addRow_onclick();
 */
this.div_work_btn_addRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	    var nRow = this.ds_sysCntc.addRow();
	    this.ds_sysCntc.setColumn(nRow,"CONFM_AT", "0");
	    this.ds_sysCntc.setColumn(nRow,"USE_AT", "1");
	    var todayStr = this.dateUtils.today("yyyymmdd","s");
	    this.ds_sysCntc.setColumn(nRow,"VALID_BEGIN_DE", todayStr);
	    this.ds_sysCntc.setColumn(nRow,"VALID_END_DE", todayStr);
}

 /*
 * 함수명  	: div_work_btn_addRow_onclick
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.div_work_btn_addRow_onclick();
 */
this.div_work_btn_delRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_delete();
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	
	var nRow = this.ds_sysCntc.rowposition;
	this.ds_sysCntc.deleteRow(nRow);
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규버튼 클릭 이벤트 핸들러
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(){
    // 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
	this.ds_cond00.clearData();
	if(this.ds_cond00.rowcount == 0) this.ds_cond00.addRow();
	this.ds_sysCntc.clearData();
}




/*
 * 함수명  	: div_work_grd_sysCntcList_oncellclick
 * 설명 		: 그리드셀 클릭 이벤트 핸들러
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_sysCntcList_oncellclick();
 */
this.div_work_grd_sysCntcList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var confmAt = this.ds_sysCntc.getColumn(e.row, "CONFM_AT");
	var sanctnSttus = this.ds_sysCntc.getColumn(e.row, "LAST_SANCTN_STTUS");
	if(confmAt =="1" || sanctnSttus =="T12") {
	    //this.div_work.btn_InnerSanctn.set_enable(false);
	} else {
	    this.div_work.btn_InnerSanctn.set_enable(true);
	}
	
    this.ds_cond02.clearData();
	if(this.ds_cond02.getRowCount() == 0) this.ds_cond02.addRow();
    this.ds_cond02.setColumn(0, "CNTC_ID", this.ds_sysCntc.getColumn(e.row, "CNTC_ID"));
    this.ds_cond02.setColumn(0, "PROVD_INSTT_ID", this.ds_sysCntc.getColumn(e.row, "PROVD_INSTT_ID"));
    this.ds_cond02.setColumn(0, "PROVD_SYS_ID", this.ds_sysCntc.getColumn(e.row, "PROVD_SYS_ID"));
    this.ds_cond02.setColumn(0, "PROVD_SVC_ID", this.ds_sysCntc.getColumn(e.row, "PROVD_SVC_ID"));
    this.ds_cond02.setColumn(0, "REQUST_INSTT_ID", this.ds_sysCntc.getColumn(e.row, "REQUST_INSTT_ID"));
    this.ds_cond02.setColumn(0, "REQUST_SYS_ID", this.ds_sysCntc.getColumn(e.row, "REQUST_SYS_ID"));
    this.ds_cond02.setColumn(0, "REQUST_SVC_ID", this.ds_sysCntc.getColumn(e.row, "REQUST_SVC_ID"));
    trace("this.div_work_grd_sysCntcList_oncellclick===" + this.ds_cond02.saveXML());
}

/***********************************************************************
 * 내부결재 관련 소스
 ***********************************************************************/
/*
 * 함수명  	: div_work_btn_InnerSanctn_onclick
 * 설명 		: 내부결재 버튼을 클릭 시, 이벤트 처리기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_InnerSanctn_onclick();
 */
this.div_work_btn_InnerSanctn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var innerSanctnMdlId = "COM-100016"; // 내부결재모형ID
	var sysSeCode = "SYS";
	var jobSe = "COM";
	var svcId = "GetInnerSanctnId";
	if(this.ds_recomInfo.getRowCount() ==0) this.ds_recomInfo.addRow();
	var keyRow = this.ds_sysCntc.rowposition;
	if(keyRow > -1){
	    this.ds_recomInfo.setColumn(0, "JOB_KEY", this.ds_sysCntc.getColumn(keyRow, "CNTC_ID"));
	    this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
	    this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", this.ds_sysCntc.getColumn(keyRow, "INNER_SANCTN_ID"));
	    this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
	    this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);

	    this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
	} else {
	    this.gfn_message("comm.항목.선택.요청", "결재할 행");
	}
	
}

/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSanctionDrft();
 */ 
this.fn_popup_InnerSanctionDrft = function(){

    var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID	
	
	var strSvcId= "SYM070101List";
	
	var sController   	= "hsco/com/sym/scm/SYM070100/SYM070101List.do";
	var sInDatasets   	= "input1=ds_cond02";
	var sOutDatasets  	= "ds_sysCntcRpt=output1 ds_provdCntcMssage=output2 ds_requstCntcMssage=output3 ds_provdCntcMssageR=output4 ds_requstCntcMssageR=output5";
	
	var reportTitle = "시스템연계";
	var reportUri = "/com/sym/SYM070100_R01.jrf";
	var saveFileName = "시스템연계";
    trace("fn_popup_InnerSanctionDrft =======" + this.ds_cond02.saveXML());
    this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);

    this.gfn_openInnerSanctionPopup(this.ds_recomInfo); 
}

/*
 * 함수명  	: ManageInnerSanction
 * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
 * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
                  innerSanctnMdlId 내부결재모형ID
                  sysSeCode    시스템코드
                  jobSe  업무구분코드
                  svcId transaction service Id
 * return Type 	: None
 * 사용법		: this.ManageInnerSanction();
 */
this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
    
 	var cnt = this.ds_recomInfo.getRowCount();
 	var keyRow = this.ds_sysCntc.rowposition;
 	
	if(cnt > 0){
	    var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");

	    if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
	        //기존결재ID 있을 경우.
	        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
	        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
	        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
	        if(keyRow>-1) this.ds_recomInfo.setColumn(0, "JOB_KEY", this.ds_sysCntc.getColumn(keyRow, "CNTC_ID"));
	        this.fn_popup_InnerSaction();
	    } else {
	        // 기존결재ID 없을 경우
	        this.ds_recomInfo.addRow();
            this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
            this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
            this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
            if(keyRow>-1) this.ds_recomInfo.setColumn(0, "JOB_KEY", this.ds_sysCntc.getColumn(keyRow, "CNTC_ID"));
	        // 내부결재ID를 채번한다.
            this.fn_transaction(svcId);
	    }
	} else {
	    // 기존결재ID 없을 경우
	    this.ds_recomInfo.addRow();
        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
        if(keyRow>-1) this.ds_recomInfo.setColumn(0, "JOB_KEY", this.ds_sysCntc.getColumn(keyRow, "CNTC_ID"));
	    // 내부결재ID를 채번한다.
        this.fn_transaction(svcId);
	}
	
}

/*
 * 함수명  	: fn_popup_InnerSanctionDrft
 * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.fn_popup_InnerSaction();
 */ 
this.fn_popup_InnerSaction = function(){
    

    var param = {
		arg_0 : this,  
		arg_1 : this.ds_recomInfo
	};
	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
    this.fn_search();
}

/*
 * 함수명  	: fn_InnerSactionPopup_callback
 * 설명 		: 내부결재 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_InnerSactionPopup_callback();
 */
this.fn_InnerSactionPopup_callback = function (id, rtn){
    var jobKey = this.ds_recomInfo.getColumn(0, "JOB_KEY");
    
    this.ds_recomInfo.loadXML(rtn);
    // 테스트용
    this.ds_sysCntc.setColumn(0, "INNER_SANCTN_ID", this.ds_recomInfo.getColumn(keyRow, "INNER_SANCTN_ID"));
    this.fn_search();
}


/***********************************************************************
 * 서비스 팝업 관련 소스
 ***********************************************************************/

this.div_search_btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond01.clearData();
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "INSTT_ID", this.ds_cond00.getColumn(0, "PROVD_INSTT_ID"));
	this.ds_cond01.setColumn(0, "INSTT_NM", this.ds_cond00.getColumn(0, "PROVD_INSTT_NM"));
	this.ds_cond01.setColumn(0, "SYS_ID", this.ds_cond00.getColumn(0, "PROVD_SYS_ID"));
	this.ds_cond01.setColumn(0, "SYS_NM", this.ds_cond00.getColumn(0, "PROVD_SYS_NM"));
	this.ds_cond01.setColumn(0, "SVC_ID", this.ds_cond00.getColumn(0, "PROVD_SVC_ID"));
	this.ds_cond01.setColumn(0, "SVC_NM", this.ds_cond00.getColumn(0, "PROVD_SVC_NM"));
	this.fn_popup_CntcSvc("SR");
}

this.div_search_btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond01.clearData();
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "INSTT_ID", this.ds_cond00.getColumn(0, "REQUST_INSTT_ID"));
	this.ds_cond01.setColumn(0, "INSTT_NM", this.ds_cond00.getColumn(0, "REQUST_INSTT_NM"));
	this.ds_cond01.setColumn(0, "SYS_ID", this.ds_cond00.getColumn(0, "REQUST_SYS_ID"));
	this.ds_cond01.setColumn(0, "SYS_NM", this.ds_cond00.getColumn(0, "REQUST_SYS_NM"));
	this.ds_cond01.setColumn(0, "SVC_ID", this.ds_cond00.getColumn(0, "REQUST_SVC_ID"));
	this.ds_cond01.setColumn(0, "SVC_NM", this.ds_cond00.getColumn(0, "REQUST_SVC_NM"));
	this.fn_popup_CntcSvc("SS");
}


/*
 * 함수명  	: fn_popup_CntcSvc
 * 설명 		: 연계서비스 팝업창을 팝업한다.
 * params  		: svcSe 서비스구분 'S'(요청기관서비스), 'R'(제공기관서비스)
 * return Type 	: None
 * 사용법		: this.fn_popup_CntcSvc();
 */ 
this.fn_popup_CntcSvc = function(callbackSe){
    var  modalSe = "M";  // M(modal), W(modalless)
    //if(callbackSe == "BS" || callbackSe == "BR") modalSe = "W"; // modalless
    var param = {
		arg_0 : this,  
		arg_1 : this.ds_cond01,
		arg_2 : modalSe,
		arg_3 : callbackSe // modalless 인 경우만
	};
	if(modalSe =="M") {
	    var callbackFnNm = "fn_CntcSvc"+ callbackSe +"_callback";
	    this.gfn_popup("popup_CntcSvc", 782, 580, "연계서비스 현황", param, "com_sym_scm::SYM070100_P01.xfdl", callbackFnNm);  //modal
	} else {
	    this.gfn_popup_modalless("popup_CntcSvc", 782, 580, "연계서비스 현황", param, "com_sym_scm::SYM070100_P01.xfdl");  // modaless
	} 
}

/*
 * 함수명  	: fn_CntcSvcSR_callback
 * 설명 		: 연계서비스 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_CntcSvcSR_callback();
 */
this.fn_CntcSvcSR_callback = function (id, rtn){
    this.ds_rtnSvcCntc.loadXML(rtn);
    if(this.ds_rtnSvcCntc.rowcount > 0){
        this.ds_cond00.setColumn(0, "REQUST_INSTT_ID", this.ds_rtnSvcCntc.getColumn(0, "INSTT_ID"));
 	    this.ds_cond00.setColumn(0, "REQUST_INSTT_NM", this.ds_rtnSvcCntc.getColumn(0, "INSTT_NM"));
 	    this.ds_cond00.setColumn(0, "REQUST_SYS_ID", this.ds_rtnSvcCntc.getColumn(0, "SYS_ID"));
 	    this.ds_cond00.setColumn(0, "REQUST_SYS_NM", this.ds_rtnSvcCntc.getColumn(0, "SYS_NM"));
 	    this.ds_cond00.setColumn(0, "REQUST_SVC_ID", this.ds_rtnSvcCntc.getColumn(0, "SVC_ID"));
 	    this.ds_cond00.setColumn(0, "REQUST_SVC_NM", this.ds_rtnSvcCntc.getColumn(0, "SVC_NM"));
    }
}

/*
 * 함수명  	: fn_CntcSvcSS_callback
 * 설명 		: 연계서비스 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_CntcSvcSS_callback();
 */
this.fn_CntcSvcSS_callback = function (id, rtn){
    this.ds_rtnSvcCntc.loadXML(rtn);
    if(this.ds_rtnSvcCntc.rowcount > 0){
        this.ds_cond00.setColumn(0, "PROVD_INSTT_ID", this.ds_rtnSvcCntc.getColumn(0, "INSTT_ID"));
 	    this.ds_cond00.setColumn(0, "PROVD_INSTT_NM", this.ds_rtnSvcCntc.getColumn(0, "INSTT_NM"));
 	    this.ds_cond00.setColumn(0, "PROVD_SYS_ID", this.ds_rtnSvcCntc.getColumn(0, "SYS_ID"));
 	    this.ds_cond00.setColumn(0, "PROVD_SYS_NM", this.ds_rtnSvcCntc.getColumn(0, "SYS_NM"));
 	    this.ds_cond00.setColumn(0, "PROVD_SVC_ID", this.ds_rtnSvcCntc.getColumn(0, "SVC_ID"));
 	    this.ds_cond00.setColumn(0, "PROVD_SVC_NM", this.ds_rtnSvcCntc.getColumn(0, "SVC_NM"))
    }
    
}


this.div_work_btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.ds_cond01.clearData();
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "SVC_ID", this.div_work.edt_requstSvcId.value);
	this.ds_cond01.setColumn(0, "SVC_NM", this.div_work.edt_requstSvcNm.value);
    this.fn_popup_CntcSvc("BS");
}


this.div_work_btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.ds_cond01.clearData();
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "SVC_ID", this.div_work.edt_provdSvcId.value);
	this.ds_cond01.setColumn(0, "SVC_NM", this.div_work.edt_provdSvcNm.value);
    this.fn_popup_CntcSvc("BR");
}


/*
 * 함수명  	: fn_popup_CntcSvc2
 * 설명 		: 연계서비스 팝업창을 팝업한다.
 * params  		: svcSe 서비스구분 'S'(요청기관서비스), 'R'(제공기관서비스)
 * return Type 	: None
 * 사용법		: this.fn_popup_CntcSvc2();
 */ 
// this.fn_popup_CntcSvc2 = function(callbackSe){
//     var  modalSe = "M";  // M(modal), W(modalless)
//     var callbackSe = "B0";  // modalless 인 경우만
//     if(svcSe =="R") callbackSe = "B1";  // modalless 인 경우만
// 
//     var param = {
// 		arg_0 : this,  
// 		arg_1 : this.ds_cond01,
// 		arg_2 : modalSe,
// 		arg_3 : callbackSe
// 	};
// 	var callbackFnNm = "fn_CntcSvc"+ callbackSe +"_callback";
// 	if(modalSe="M") {
// 	    this.gfn_popup("popup_CntcSvc2", 782, 580, "연계서비스 현황", param, "com_sym_scm::SYM070100_P01.xfdl", callbackFnNm); //modal
// 	} else {
// 	    this.gfn_popup_modaless("popup_CntcSvc2", 782, 580, "연계서비스 현황", param, "com_sym_scm::SYM070100_P01.xfdl");  // modaless
// 	}
//     
// }

/*
 * 함수명  	: fn_CntcSvcBR_callback
 * 설명 		: 연계서비스 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_CntcSvcBR_callback();
 */
this.fn_CntcSvcBR_callback = function (id, rtn){
    this.ds_rtnSvcCntc.loadXML(rtn);
    if(this.ds_rtnSvcCntc.rowcount > 0){
        this.div_work.edt_provdInsttId.set_value(this.ds_rtnSvcCntc.getColumn(0, "INSTT_ID"));
 	    this.div_work.edt_provdInsttNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "INSTT_NM"));
 	    this.div_work.edt_provdSysId.set_value(this.ds_rtnSvcCntc.getColumn(0, "SYS_ID"));
 	    this.div_work.edt_provdSysNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "SYS_NM"));
 	    this.div_work.edt_provdSvcId.set_value(this.ds_rtnSvcCntc.getColumn(0, "SVC_ID"));
 	    this.div_work.edt_provdSvcNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "SVC_NM"));
    }
    
}

/*
 * 함수명  	: fn_CntcSvcBS_callback
 * 설명 		: 연계서비스 팝업창이 닫혀질 때의 콜백
 * params  		: id 팝업창 ID
                  rtn 반환 데이터셋 문자열
 * return Type 	: None
 * 사용법		: this.fn_CntcSvcBS_callback();
 */
this.fn_CntcSvcBS_callback = function (id, rtn){
    this.ds_rtnSvcCntc.loadXML(rtn);
    if(this.ds_rtnSvcCntc.rowcount > 0){
        this.div_work.edt_requstInsttId.set_value(this.ds_rtnSvcCntc.getColumn(0, "INSTT_ID"));
 	    this.div_work.edt_requstInsttNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "INSTT_NM"));
 	    this.div_work.edt_requstSysId.set_value(this.ds_rtnSvcCntc.getColumn(0, "SYS_ID"));
 	    this.div_work.edt_requstSysNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "SYS_NM"));
 	    this.div_work.edt_requstSvcId.set_value(this.ds_rtnSvcCntc.getColumn(0, "SVC_ID"));
 	    this.div_work.edt_requstSvcNm.set_value(this.ds_rtnSvcCntc.getColumn(0, "SVC_NM"));
    }
    
}
this.div_work_btn_expansion_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_gridSize(obj, this.div_work.grd_sysCntcList);
	//this.fn_componentMove([obj,this.div_work.Button00,this.div_work.Static15]);
}

this.div_work_btn_xlsExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    if(this.ds_sysCntc.getRowCount() > 0){
        this.gfn_exportExcel(this.div_work.grd_sysCntcList);
    } else {
        this.gfn_message("info.엑셀다운로드.데이터없음");
    }
	
}


this.div_work_cal_validBeginDe_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var rtn = this.gfn_checkValidation(this.div_work.grd_sysCntcList, this.ds_validation);
       trace(rtn);
		     trace("1");

}

this.div_work_cal_validEndDe_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
      var rtn = this.gfn_checkValidation(this.div_work.grd_sysCntcList, this.ds_validation);
       trace(rtn);
        trace("2");

	
	
}

this.div_work_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_Link2Page(pageUrl, param);
}
]]></Script>
  </Form>
</FDL>
