<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CMP030400" classname="CMP020100" left="0" top="0" width="1059" height="735" titletext="보상액내역" onload="frm_CMP030400_onload" style="background:#ffffffff;font:9 Dotum;" oninit="frm_CMP030400_oninit">
    <Layouts>
      <Layout>
        <Div id="div_WORK" taborder="1" text="Div00" left="16" top="148" style="background:#ffffffff;" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="3" text="10" visible="false" left="0%" top="631" right="0%" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
              <Grid id="grd_DS_TBCMP_THING_WTNNC" taborder="1" useinputpanel="false" left="285" top="36" right="0" cssclass="grd02_WF_blue" binddataset="DS_TBCMP_THING_WTNNC" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="115"/>
                      <Column size="86"/>
                      <Column size="77"/>
                      <Column size="46"/>
                      <Column size="68"/>
                      <Column size="108"/>
                      <Column size="67"/>
                      <Column size="57"/>
                      <Column size="60"/>
                      <Column size="40"/>
                      <Column size="97"/>
                      <Column size="91"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="소재지"/>
                      <Cell col="2" rowspan="2" text="물건분류"/>
                      <Cell col="3" rowspan="2" text="물건종류"/>
                      <Cell col="4" rowspan="2" text="지목"/>
                      <Cell col="5" rowspan="2" text="용도"/>
                      <Cell col="6" rowspan="2" text="현실적인&#13;&#10;이용현황"/>
                      <Cell col="7" colspan="3" text="수량/면적"/>
                      <Cell col="10" rowspan="2" text="단위"/>
                      <Cell col="11" rowspan="2" text="단가"/>
                      <Cell col="12" rowspan="2" text="금액"/>
                      <Cell col="13" rowspan="2" text="비고"/>
                      <Cell col="14" rowspan="2" text="비고1"/>
                      <Cell row="1" col="7" text="지적"/>
                      <Cell row="1" col="8" text="편입"/>
                      <Cell row="1" col="9" text="소유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:FULL_LOCPLC_CODE_NM" combodataset="DS_LOCPLC_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="combo" text="bind:THING_CL" combodataset="DS_THING_CL" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="bind:THING_NM"/>
                      <Cell col="4" displaytype="combo" text="bind:LNDCGR_INCRPR" combodataset="DS_TBCMP_LNDCGR_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" text="bind:REAL_LNDCGR" combodataset="DS_TBCMP_LNDCGR_CODE" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" text="bind:NOW_USE_STTUS"/>
                      <Cell col="7" displaytype="number" text="bind:AR_LGSTR" mask="9,999.999"/>
                      <Cell col="8" displaytype="number" text="bind:AR_INCRPR" mask="9,999.999"/>
                      <Cell col="9" displaytype="number" text="bind:AR" mask="9,999.999"/>
                      <Cell col="10" displaytype="combo" text="bind:UNIT" combodataset="DS_UNIT" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="11" displaytype="number" text="bind:UNTPC" mask="9,999.999"/>
                      <Cell col="12" displaytype="number" text="bind:RWMNY" mask="9,999.999"/>
                      <Cell col="13" text="bind:RM_1"/>
                      <Cell col="14"/>
                    </Band>
                    <Band id="summary">
                      <Cell expr="expr:dataset.rowcount"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('UNTPC')"/>
                      <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RWMNY')"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_thingOwner" taborder="0" useinputpanel="false" left="0" top="36" width="275" cssclass="grd02_WF_blue" binddataset="DS_TBCMP_THING_OWNER" onselectchanged="div_WORK_grd_thingOwner_onselectchanged" bottom="0" oncellclick="div_WORK_grd_thingOwner_oncellclick" onheadclick="div_WORK_grd_thingOwner_onheadclick" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="112"/>
                      <Column size="231"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="소유자"/>
                      <Cell col="2" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:NM"/>
                      <Cell col="2" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static08" taborder="6" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="7" text="소유자 정보" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="8" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="9" text="기본조서현황" cssclass="sta_WF_Title02" left="285" top="10" width="119" height="21"/>
              <Static id="Static47" taborder="11" text="10" onclick="Static47_onclick" visible="false" left="275" top="32" width="10" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
              <Button id="btn_excelDown" taborder="12" onclick="btn_excelDown_onclick" cssclass="btn_WF_Gridexceldn" left="97.48%" top="11" right="0.1%" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" text="Div00" left="16" top="32" right="28" height="116" style="background:#f9fbffff;" scrollbars="none" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="196">
              <Static id="sta_BSNS_AREA_CODE" taborder="85" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_ADRES" taborder="86" text="소재지" cssclass="sta_WFSA_Label" left="15" top="31" width="51" height="21"/>
              <Static id="sta_REWARD_ODR" taborder="87" text="보상차수" cssclass="sta_WFSA_Label" left="15" top="55" width="64" height="21"/>
              <Static id="sta_LNM" taborder="88" text="지번" cssclass="sta_WFSA_Label" left="15" top="81" width="38" height="21"/>
              <Edit id="edt_LNM" taborder="3" left="80" top="81" width="36" height="21"/>
              <Edit id="edt_SLNO" taborder="4" left="118" top="81" width="34" height="21"/>
              <Static id="sta_NM" taborder="91" text="소유자" cssclass="sta_WFSA_Label" left="167" top="81" width="51" height="21"/>
              <Edit id="edt_NM" taborder="5" left="218" top="81" width="63" height="21"/>
              <Static id="Static06" taborder="93" text="물건분류" cssclass="sta_WFSA_Label" left="229" top="5" width="67" height="21"/>
              <CheckBox id="chk_SELECT" taborder="6" text="전체" onclick="div_search_chk_SELECT_onclick" left="243" top="30" width="44" height="18"/>
              <Div id="div_THING_CL" taborder="7" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" left="296" top="5" style="border:1 solid #a8c2e2ff ;font:9 Dotum;" dragscrolltype="vert" bottom="5" width="702"/>
              <Combo id="cmb_BSNS_AREA_CODE" taborder="0" innerdataset="DS_BSNS_AREA_CODE" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_BSNS_AREA_CODE_onitemchanged" left="80" top="5" width="134" height="21" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_LOCPLC_CODE" taborder="1" innerdataset="@DS_LOCPLC_CODE" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_LOCPLC_CODE_onitemchanged" left="80" top="31" width="134" height="21"/>
              <Combo id="cmb_REWARD_ODR" taborder="2" innerdataset="@ds_rewardOdr" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="55" width="80" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="7" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="8" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_search" taborder="9" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" top="1" right="80" width="50" height="25"/>
        <Button id="btn_close" taborder="10" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="1" right="28" width="50" height="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_RADIO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">감평</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">비감평</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_TBCMP_THING_WTNNC" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="DS_TBCMP_THING_WTNNC_canrowposchange" oncolumnchanged="DS_TBCMP_THING_WTNNC_oncolumnchanged">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="LNDCGR_INCRPR" type="STRING" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="NOW_USE_STTUS" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="RWMNY" type="BIGDECIMAL" size="256"/>
          <Column id="RM_1" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_LOCPLC_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_THING_CL" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_LNDCGR_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_UNIT" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_TBCMP_THING_OWNER" useclientlayout="true" oncolumnchanged="DS_TBCMP_THING_OWNER_oncolumnchanged" canrowposchange="DS_TBCMP_THING_OWNER_canrowposchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="THING_SN" type="STRING" size="255"/>
          <Column id="OWNER_NO" type="STRING" size="255"/>
          <Column id="OWNER_SN" type="STRING" size="255"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_BSNS_AREA_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업지구</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_THING_WTNNC</Col>
            <Col id="colId">UNTPC</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">결정단가</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_THING_WTNNC</Col>
            <Col id="colId">RWMNY</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">결정금액</Col>
          </Row>
          <Row>
            <Col id="compId">DS_TBCMP_THING_OWNER</Col>
            <Col id="colId">RWMNY</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="REWARD_ODR" type="STRING" size="256"/>
          <Column id="LNM" type="STRING" size="256"/>
          <Column id="SLNO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="OPTION0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_BSNS_AREA_CODE" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerThingList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="UNTPC" type="STRING" size="256"/>
          <Column id="RWMNY" type="STRING" size="256"/>
          <Column id="RM_1" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_THING_CL2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rewardOdr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="MAX_VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : CMP030400
 * 화면명   : 보상액내역
 * 화면설명 : 보상액내역.
 * 작성일   : 2015.07.21
 * 작성자   : 지효정
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

this.arrDS = null;
this.cstmrNo;
this.cstmrNm;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/

this.frm_CMP030400_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();//공통 폼 초기화
	this.fn_init_form();//폼 초기화
	this.fn_init_dataset();//Dataset 초기화
}

this.frm_CMP030400_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.cstmrNo   = this.parent.arg_2;	
	this.cstmrNm   = this.parent.arg_3;

	var objEdit = new Edit("edt_IHIDNUM", "absolute", null, null, 196, 20, 0, 0);
	this.div_search.addChild("edt_IHIDNUM", objEdit);
	objEdit.show();

	this.div_search.edt_IHIDNUM.set_value(this.cstmrNo);
	this.div_search.edt_IHIDNUM.set_visible(false);
	
	this.div_search.edt_NM.set_enable(false);
	this.div_search.edt_NM.set_value(this.cstmrNm);	
	
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function(){
	/*******************************************************************************
	**검색 영역 물건분류 멀티 체크박스 등록
	********************************************************************************/
	var div_THING_CL = this.div_search.div_THING_CL;
	div_THING_CL.fn_init(3);
	div_THING_CL.fn_set_DSColumn("CODE", "CODE_NM");
	div_THING_CL.fn_set_checkAll(this.div_search.chk_SELECT);
	
	/*******************************************************************************
	*프로세스에 맞게 데이이터셋을 순서대로 배열에 삽입
	********************************************************************************/
	this.fn_setAll_ds();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_BSNS_AREA_CODE, "선택");
	this.fn_add_comboHeader(this, this.div_search.cmb_LOCPLC_CODE, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_REWARD_ODR, "전체");
	
	this.fn_get_bsnsArea(this.DS_BSNS_AREA_CODE, "선택");				//사업지구
	this.fn_get_cmmCode(this.DS_THING_CL, "", {grpCode:"CMP001"} ); 	//물건분류
	this.fn_get_cmmCode(this.DS_UNIT, "", {grpCode:"CMP002"} ); 		//단위
	this.fn_get_lndcgrCode(this.DS_TBCMP_LNDCGR_CODE);					//지목 코드
	this.fn_get_thingClChkBox(this.DS_THING_CL2, this.div_search.div_THING_CL, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
	
	this.fn_search();
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구의 내용 변경시 소재지 콤보 업데이트
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_BSNS_AREA_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var bsnsAreaCode = this.div_search.cmb_BSNS_AREA_CODE.value;
	this.fn_get_locplcCode(this.DS_LOCPLC_CODE, "전체", {bsnsAreaCode:bsnsAreaCode});	//소재지
	this.fn_get_rewardOdr(this.ds_rewardOdr, "전체", {bsnsAreaCode:bsnsAreaCode}, true);//최종 차수
}

/*
 * 함수명  	: fn_search
 * 설명 		: 기본 조서 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	// 검색영역 Validation 체크
// 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
// 		return;
// 	}
	
	this.fn_clearAll_ds();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("thingOwnerList");
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("C")){
		var ds = this.DS_TBCMP_THING_WTNNC;
		ds.reset();
		ds.applyChange();
	}
}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_close = function(){
	this.close();
}

this.fn_print = function(){
	var arrOwnerNo = this.fn_checkValue(this.div_WORK.grd_thingOwner, "OWNER_NO");
	
	if(arrOwnerNo.length == 0){
		this.alert("체크된 소유자가 없습니다.");
		return;
	}
	
	this.ds_cond02.setColumn(0, "BSNS_AREA_CODE", this.div_search.cmb_BSNS_AREA_CODE.value);
	this.ds_cond02.setColumn(0, "OWNER_NO", arrOwnerNo);
	this.fn_transaction("ownerThingList");//소유자별 물건 리스트
	
	this.debug(this.ds_ownerThingList, true);
	
	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/cmp/CMP030400_R01.jrf");
	vOpts.setSaveFilename("편입 토지 및 물건 내역");
	vOpts.setLocalDs(["ds_ownerThingList", this.ds_ownerThingList]);
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "편입 토지 및 물건 내역", parm, "common::frmReportPopup.xfdl", "report_callback");
}

/*
 * 함수명  	: div_WORK_grd_thingOwner_onselectchanged
 * 설명 		: 소유자 셀렉트 체인지 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_thingOwner_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fn_clearAll_ds(1);
	var locplcCode = this.DS_TBCMP_THING_OWNER.getColumn(e.row, "BSNS_AREA_CODE");
	var ownerNo = this.DS_TBCMP_THING_OWNER.getColumn(e.row, "OWNER_NO");
	this.ds_cond01.setColumn(0, "BSNS_AREA_CODE", locplcCode);
	this.ds_cond01.setColumn(0, "OWNER_NO", ownerNo);
	this.fn_transaction("thingWtnncList");
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_setAll_ds
 * 설명 		: 프로세스에 맞게 데이이터셋을 순서대로 배열에 삽입
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_setAll_ds = function(){
	this.arrDS = [];
	this.arrDS.push(this.DS_TBCMP_THING_OWNER);
	this.arrDS.push(this.DS_TBCMP_THING_WTNNC);
}

/*
 * 함수명  	: fn_clearAll_ds
 * 설명 		: 데이터셋의 데이터 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_clearAll_ds = function(startIdx){
	if(startIdx == null){
		startIdx = 0;
	}
	var cnt = this.arrDS.length;
	for(var i=startIdx; i<cnt; i++){
		this.arrDS[i].clearData();
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "thingOwnerList": //소유자 리스트 조회
			var sController   	= "hsco/pms/cmp/rad/CMP030400/thingOwnerList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "DS_TBCMP_THING_OWNER=output1";
			break;
	
		case "thingWtnncList": //기본 조서 리스트 조회
			var sController   	= "hsco/pms/cmp/rad/CMP030400/thingWtnncList.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "DS_TBCMP_THING_WTNNC=output1";
			break;
			
		case "ownerThingList": //기본 조서 리스트 조회
			var sController   	= "hsco/pms/cmp/rad/CMP030400/ownerThingList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0?true:false;
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_WORK.grd_DS_TBCMP_THING_WTNNC, "exportExl");	
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
