<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010407" classname="CUS010407" left="0" top="0" width="1059" height="735" titletext="산정표점수관리" oninit="CUS010407_oninit" onload="CUS010407_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" right="19">
          <Layouts>
            <Layout>
              <Static id="sta_codeNm00" taborder="5" text="코드구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Radio id="rdo_grpSe" taborder="6" left="84" width="288" height="21" direction="vertical" codecolumn="codecolumn" datacolumn="datacolumn" index="0" columncount="-1" style="textpadding:0 5 0 7;" top="2" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">VOC(해피콜)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">방문평가</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="7" text="15" onclick="div_search_Static00_onclick" visible="false" left="0" top="-1" bottom="13" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="Static21" taborder="5" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_grpCode" taborder="0" binddataset="ds_grpCode" autoenter="select" useinputpanel="false" autofittype="none" top="34" bottom="10" right="0" left="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="그룹코드명"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="코드명"/>
                      <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="실수예비값"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:left;" text="bind:GRP_CODE_DC" suppress="1"/>
                      <Cell col="1" edittype="none" text="bind:CODE" maskchar=" " editlimit="2" editlimitbymask="decimal"/>
                      <Cell col="2" edittype="none" style="align:left;" text="bind:CODE_NM" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" displaytype="number" edittype="masknumber" style="align:right;" text="bind:MSTK_PREPAR_VALUE" wordwrap="char" editlimit="5" editdisplay="display" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_lawCodeList" taborder="6" text="산정표점수목록" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="0" top="10" width="130" height="19" style="font:bold 9 Dotum;"/>
              <Static id="Static00" taborder="7" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grpCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_1" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_3" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_4" type="STRING" size="256"/>
          <Column id="INTGR_PREPAR_VALUE" type="STRING" size="256"/>
          <Column id="MSTK_PREPAR_VALUE" type="STRING" size="256"/>
          <Column id="CODE_ETC_1" type="STRING" size="256"/>
          <Column id="CODE_ETC_2" type="STRING" size="256"/>
          <Column id="CODE_ETC_3" type="STRING" size="256"/>
          <Column id="GRP_CODE_DC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_grpCode</Col>
            <Col id="colId">MSTK_PREPAR_VALUE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">실수예비값</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_grpCode</Col>
            <Col id="colId">GRP_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">GRPCODE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.rdo_grpSe" propid="value" datasetid="ds_cond" columnid="GRP_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : CUS010407.xfdl
 * 화면명    : 산정표점수관리
 * 화면설명  : VOC(해피콜), 고객방문평가카드 점수에 해당하는 공통코드를 관리한다.
 * 작성일    : 2016.05.31
 * 작성자    : 이수지
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
//저장시 rowposition값 저장할 변수
var save_row = -1;
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010407_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010407_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.rdo_grpSe.set_index(0);
	this.fn_search();	//  최초조회
}
/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{
	this.ds_grpCode.clearData();
	this.fn_transaction("selectCodeList");
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/**********************************************************************
* dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{

}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	//validation check
	if(!this.gfn_checkValidation(this.ds_grpCode, this.ds_validation)){
		return;
	}
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.ds_grpCode.rowposition;
		this.fn_transaction("codeU");
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//코드 조회
		case "selectCodeList": 
			var sController   	= "hsco/mis/cus/CUS010407/selectCodeList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_grpCode=output1";
		break;	
				
		//CUD
		case "codeU" :
			var sController   	= "hsco/mis/cus/CUS010407/codeU.do";
			var sInDatasets   	= "input1=ds_grpCode:U";
			var sOutDatasets  	= "";
		break;
			
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//코드 조회콜백
			case "selectNtcnCodeList":
				if(save_row>-1){
					this.ds_grpCode.set_rowposition(save_row);
					save_row = -1;
				}
			break;	
			//상단저장 콜백
			case "ntcnCUD":
				save_row = this.ds_grpCode.rowposition;
				this.fn_search();
			break;
		}
	}
}
/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{	
	if(!this.comUtils.isDatasetUpdated(this.ds_grpCode))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_grpCode.reset();		//DATASET ROLLBACK
			this.ds_grpCode.applyChange();	//DATASET COMMIT
			return;
		}
	}
}]]></Script>
  </Form>
</FDL>
