<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010203" classname="CUS010203" left="0" top="0" width="1059" height="735" titletext="설문조사생성관리" onload="CUS010203_onload" oninit="CUS010203_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" onkeyup="div_search_onkeyup" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_writngDt" taborder="1" text="등록기간" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Calendar id="cal_writngBgnDt" taborder="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="79" top="5" width="105" height="21" value="null"/>
              <Calendar id="cal_writngEndDt" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="205" top="5" width="105" height="21" value="null"/>
              <Static id="sta_sj" taborder="3" text="제목" cssclass="sta_WFSA_Label" left="325" top="5" width="38" height="21" style="align:left middle;"/>
              <Edit id="edt_sj" taborder="4" left="363" top="5" width="250" height="21" maxlength="30" lengthunit="utf8"/>
              <Static id="Static04" taborder="5" text="~" left="184" top="5" width="21" height="21" style="align:center middle;"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="310" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Grid id="grd_examinQesitmCnList" taborder="15" binddataset="ds_examinQesitmCnList" autoenter="select" useinputpanel="false" autofittype="col" top="245" onheadclick="div_work_grd_onheadclick" width="496" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="420"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell cssclass="Cellgrd_WF_HeadEssential" text="순서"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="문항내용"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:ORDR"/>
                      <Cell col="1" edittype="normal" style="align:left;padding:0 0 0 5;" text="bind:CN" tooltiptext="bind:CN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_examinQesitmList" taborder="7" binddataset="ds_examinQesitmList" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="245" onheadclick="div_work_grd_onheadclick" right="505" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="466"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell cssclass="Cellgrd_WF_HeadEssential" text="순서"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="문항구분"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="문항명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:QESITM_SN"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:QESITM_SE" combodataset="ds_qesitmSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" edittype="normal" style="align:left;padding:0 0 0 5;" text="bind:QESITM_NM" tooltiptext="bind:QESITM_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cancel01" taborder="6" text="행취소" top="221" width="64" height="19" onclick="div_work_btn_cancel01_onclick" cssclass="btn_WF_Gridcnl" right="505"/>
              <Button id="btn_delete01" taborder="5" text="행삭제" top="221" width="64" height="19" onclick="div_work_btn_delete01_onclick" cssclass="btn_WF_Griddel" right="572"/>
              <Button id="btn_insert01" taborder="4" text="행추가" top="221" width="64" height="19" onclick="div_work_btn_insert01_onclick" cssclass="btn_WF_Gridadd" right="639"/>
              <Static id="sta_examinQesitmList" taborder="0" text="문항목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="220" width="100" height="20"/>
              <Static id="sta_examinList" taborder="20" text="설문조사목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" width="100" height="19"/>
              <Static id="sta_examinQesitmCnList" taborder="21" text="문항내용목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" top="221" width="100" height="20" right="396"/>
              <Grid id="grd_examinList" taborder="3" binddataset="ds_examinList" useinputpanel="false" left="0" top="34" height="177" autoenter="select" autofittype="col" onheadclick="div_work_grd_examinList_onheadclick" onexpandup="div_work_grd_examinList_onexpandup" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="600"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="제목"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="작성일"/>
                      <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="부서"/>
                      <Cell col="4" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" edittype="expr:dataset.getColumn(currow, &quot;INNER_SANCTN_ID&quot;)?'none':'normal'" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="2" displaytype="date" edittype="expr:dataset.getColumn(currow, &quot;INNER_SANCTN_ID&quot;)?'none':'date'" text="bind:WRITNG_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="normal" edittype="none" text="bind:DEPT_NM" expandsize="20"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:STTUS" combodataset="ds_sttus" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static21" taborder="22" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="23" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="24" text="10" visible="false" left="0" top="211" right="-3" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="25" text="5" visible="false" left="0" top="240" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="26" text="10" visible="false" left="0" top="692" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_cancel02" taborder="14" text="행취소" top="221" width="64" height="19" onclick="div_work_btn_cancel02_onclick" cssclass="btn_WF_Gridcnl" right="0"/>
              <Button id="btn_delete02" taborder="13" text="행삭제" top="221" width="64" height="19" onclick="div_work_btn_delete02_onclick" cssclass="btn_WF_Griddel" right="67"/>
              <Button id="btn_insert02" taborder="12" text="행추가" top="221" width="64" height="19" onclick="div_work_btn_insert02_onclick" cssclass="btn_WF_Gridadd" right="134"/>
              <Static id="Static04" taborder="27" text="5" visible="false" left="0" top="497" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="Button00" taborder="2" onclick="div_work_Button00_onclick" cssclass="btn_WF_Gridexceldn" top="10" width="25" height="19" right="0"/>
              <Button id="btn_view" taborder="1" top="10" height="21" text="미리보기" width="66" cssclass="btn_WF_Process" onclick="div_work_btn_view_onclick" right="28"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="11" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="0" top="523" bottom="10" width="1031" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" celltype="head" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="2" text="bind:FILE_EXTSN"/>
                      <Cell col="3" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delFiles" taborder="16" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="502" width="67" height="19" left="805" visible="false"/>
              <Button id="btn_uploadFiles" taborder="17" text="파일업로드" cssclass="btn_WF_Process" top="502" width="68" height="19" left="875" onclick="btn_uploadFiles_onclick" visible="false"/>
              <Button id="btn_downFiles" taborder="18" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="502" width="85" height="19" left="946" visible="false"/>
              <Static id="sta_atchFile" taborder="28" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="502" width="113" height="19" style="font:bold 9 Dotum;" titletext="내외부감사실시관리" visible="false"/>
              <Grid id="grd_excel" taborder="29" binddataset="ds_examinList" autoenter="select" useinputpanel="false" autofittype="none" onheadclick="div_work_grd_examinList_onheadclick" onexpandup="div_work_grd_examinList_onexpandup" left="688" top="287" width="192" height="177" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="600"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="5" style="font:bold 24 맑은 고딕;" text="설문조사 목록"/>
                      <Cell row="1" colspan="5" style="align:right;font: ;" text="expr:comp.parent.parent.ds_cond.getColumn(0, &quot;WRITNG_BGN_DT&quot;)+comp.parent.parent.ds_cond.getColumn(0, &quot;WRITNG_END_DT&quot;)" mask="[ ####. ##. ## ~ ####. ##. ## ]"/>
                      <Cell row="2" text="순번"/>
                      <Cell row="2" col="1" cssclass="Cellgrd_WF_HeadEssential" text="제목"/>
                      <Cell row="2" col="2" cssclass="Cellgrd_WF_HeadEssential" text="작성일"/>
                      <Cell row="2" col="3" cssclass="Cellgrd_WF_HeadEssential" text="부서"/>
                      <Cell row="2" col="4" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" edittype="expr:dataset.getColumn(currow, &quot;INNER_SANCTN_ID&quot;)?'none':'normal'" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="2" displaytype="date" edittype="expr:dataset.getColumn(currow, &quot;INNER_SANCTN_ID&quot;)?'none':'date'" text="bind:WRITNG_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="normal" edittype="none" text="bind:DEPT_NM" expandshow="expr:dataset.getColumn(currow, &quot;INNER_SANCTN_ID&quot;)?'none':'show'" expandsize="20"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:STTUS" combodataset="ds_sttus" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_examinList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_examinList_onrowposchanged" canrowposchange="ds_examinList_canrowposchange">
        <ColumnInfo>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="WRITNG_DE" type="STRING" size="256"/>
          <Column id="NTCE_AT" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="RESULT_NTCE_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="INQIRE_CO" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STTUS" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examinQesitmList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_examinQesitmList_onrowposchanged" canrowposchange="ds_examinQesitmList_canrowposchange">
        <ColumnInfo>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
          <Column id="QESITM_SN" type="STRING" size="256"/>
          <Column id="QESITM_SE" type="STRING" size="256"/>
          <Column id="QESITM_NM" type="STRING" size="256"/>
          <Column id="NTCE_AT" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="RESULT_NTCE_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examinQesitmCnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_examinQesitmCnList_onrowposchanged">
        <ColumnInfo>
          <Column id="QESITM_SN" type="STRING" size="256"/>
          <Column id="QESITM_CN_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
          <Column id="ORDR" type="STRING" size="256"/>
          <Column id="CN_SE" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="WRITNG_BGN_DT" type="STRING" size="256"/>
          <Column id="WRITNG_END_DT" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
          <Column id="QESITM_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sttus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_examinList</Col>
            <Col id="colId">SJ</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">제목</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">WRITNG_DE</Col>
            <Col id="compId">ds_examinList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">작성일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinList</Col>
            <Col id="colId">DEPT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">부서</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinQesitmList</Col>
            <Col id="colId">QESITM_SN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">순서</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinQesitmList</Col>
            <Col id="colId">QESITM_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문항구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinQesitmList</Col>
            <Col id="colId">QESITM_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문항명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinQesitmCnList</Col>
            <Col id="colId">ORDR</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">순서</Col>
          </Row>
          <Row>
            <Col id="compId">ds_examinQesitmCnList</Col>
            <Col id="colId">CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">문항내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUSTNR_EXAMIN_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qesitmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.edt_sj" propid="value" datasetid="ds_cond" columnid="SJ"/>
      <BindItem id="item0" compid="div_search.cal_writngBgnDt" propid="value" datasetid="ds_cond" columnid="WRITNG_BGN_DT"/>
      <BindItem id="item1" compid="div_search.cal_writngEndDt" propid="value" datasetid="ds_cond" columnid="WRITNG_END_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS010203.xfdl
 * 화면명    : 설문조사생성관리
 * 화면설명  : 설문조사, 설문조사문항, 설문조사 문항내용 목록을 등록/수정/삭제한다.
 * 작성일    : 2015.09.14.
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_examinList
,this.ds_examinQesitmList
,this.ds_examinQesitmCnList
];
//저장시 rowposition값 저장할 변수
this.File_UpDownManager = null;
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010203_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010203_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_search.cal_writngBgnDt.setFocus(true);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.div_search.cal_writngBgnDt.set_value(this.gfn_today().substring(0,6)+'01');
	this.div_search.cal_writngEndDt.set_value(this.gfn_today());
	
	var comboParams = [["ds_sttus",    "CUS063", 1, ""], //상태
	                   ["ds_qesitmSe", "CUS064", 1, ""], //문항구분
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "CUS");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.fn_transaction("selectExaminList");
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	if(Ex.util.isUpdated(this.ds_examinList)){
		//validation check		
		if(!this.gfn_checkValidation(this.ds_examinList, this.ds_validation)){
			return;
		}
	}
	if(Ex.util.isUpdated(this.ds_examinQesitmList)){
		//validation check
		if(!this.gfn_checkValidation(this.ds_examinQesitmList, this.ds_validation)){
			return;
		}
	}
	if(Ex.util.isUpdated(this.ds_examinQesitmCnList)){
		//validation check
		if(!this.gfn_checkValidation(this.ds_examinQesitmCnList, this.ds_validation)){
			return;
		}
	}
	if(!Ex.util.isUpdated(this.ds_examinList) && !Ex.util.isUpdated(this.ds_examinQesitmList) && !Ex.util.isUpdated(this.ds_examinQesitmCnList))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.저장.여부")){	
		//현재 rowpostion값을 저장
		this.fn_transaction("examinListCUD");
		}
	}
	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		
		//설문조사목록조회
		case "selectExaminList" :
			this.ds_examinList.clearData();
			this.ds_fileList.clearData();
			this.ds_examinQesitmList.clearData();
			this.ds_examinQesitmCnList.clearData();
		    var sController   	= "hsco/mis/cus/CUS010203/selectExaminList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_examinList=output01";
		break;
		
		//설문조사 목록 저장/수정/삭제
		case "examinListCUD" :
			var sController   	= "hsco/mis/cus/CUS010203/examinListCUD.do";
			var sInDatasets   	= "input02=ds_examinList:U";
			var sOutDatasets  	= "";
		break;
		
		//설문조사문항목록조회
		case "selectExaminQesitmList" :
			this.ds_examinQesitmList.clearData();
			this.ds_examinQesitmCnList.clearData();
			this.ds_fileList.clearData();
			this.ds_cond02.clearData();
			this.ds_cond02.addRow();
			this.ds_cond02.setColumn(0, "QUSTNR_EXAMIN_SN", this.ds_examinList.getColumn(this.ds_examinList.rowposition, "QUSTNR_EXAMIN_SN"));
		    var sController   	= "hsco/mis/cus/CUS010203/selectExaminQesitmList.do";
			var sInDatasets   	= "input03=ds_cond02";
			var sOutDatasets  	= "ds_examinQesitmList=output03";
		break;
		
		//설문조사 문항목록 저장/수정/삭제
		case "examinQesitmListCUD" :
			var sController   	= "hsco/mis/cus/CUS010203/examinQesitmListCUD.do";
			var sInDatasets   	= "input04=ds_examinQesitmList:U";
			var sOutDatasets  	= "";
		break;	
		
		//설문조사문항 내용목록조회
		case "selectExaminQesitmCnList" :
			this.ds_examinQesitmCnList.clearData();
			this.ds_cond03.clearData();
			this.ds_cond03.addRow();
			this.ds_cond03.setColumn(0, "QUSTNR_EXAMIN_SN", this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "QUSTNR_EXAMIN_SN"));
			this.ds_cond03.setColumn(0, "QESITM_SN",        this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "QESITM_SN"));
		    var sController   	= "hsco/mis/cus/CUS010203/selectExaminQesitmCnList.do";
			var sInDatasets   	= "input05=ds_cond03";
			var sOutDatasets  	= "ds_examinQesitmCnList=output05";
		break;
		 
		//설문조사문항 내용목록 저장/수정/삭제
		case "examinQesitmCnListCUD" :
			var sController   	= "hsco/mis/cus/CUS010203/examinQesitmCnListCUD.do";
			var sInDatasets   	= "input06=ds_examinQesitmCnList:U";
			var sOutDatasets  	= "";
		break;
		
		//문항목록(grid2) 첨부파일조회
		case "selectAtchFile":
			this.div_work.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
		
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
				
			//설문조사목록 저장 콜백
			case "examinListCUD":
				this.fn_transaction("examinQesitmListCUD");
			break;
			//문항목록 저장 콜백
			case "examinQesitmListCUD":
				this.fn_transaction("examinQesitmCnListCUD");
            break;
            //문항내용목록 저장 콜백
            case "examinQesitmCnListCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
			break;
			
			//부서코드 조회 콜백
			case "selectDeptcodeList":
				this.fn_search()
			break;
			
			//문항목록(grid2) 첨부파일 조회 콜백
			case "selectAtchFile":
			break;
			//설문조사목록 조회 콜백
			case "selectExaminList":
				
			break;
			//설문조사목록 조회 콜백
			case "selectExaminQesitmCnList":
				this.fn_transaction("selectAtchFile");
			break;
		}
	}
}

/***********************************************************************
* 상단 신규
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_examinList.addRow();
	this.ds_examinList.setColumn(nRow, "WRITNG_DE" , this.gfn_today()      );
	this.ds_examinList.setColumn(nRow, "DEPT_NM"   , this.gfn_getDeptName());
	this.ds_examinList.setColumn(nRow, "DEPT_CODE" , this.gfn_getDeptId()  );
}

/***********************************************************************
* 상단삭제
************************************************************************/
this.fn_delete = function()
{
	if(this.ds_examinQesitmList.rowcount > 0){
		this.gfn_message("fail.삭제.실패", "문항목록이 존재하여, 설문조사목록");
	}else{
		if(this.gfn_message("confirm.삭제여부")){
			this.ds_examinList.deleteRow(this.ds_examinList.rowposition);
		}
	}
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_examinList))
	{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_examinList.reset();		//DATASET ROLLBACK
			this.ds_examinList.applyChange();	//DATASET COMMIT
			return;
		}
	}else{
		this.gfn_message("comm.내역.변경.없음");
	}
}

/***********************************************************************
* 설문조사목록 데이터셋 row 변경후
************************************************************************/
this.ds_examinList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1){
		var vislbeFlag = (this.comUtils.isNull(obj.getColumn(e.newrow, "INNER_SANCTN_ID"))?true:false)
			
		//내부결재번호가 있으면 데이터 수정불가
		this.div_work.btn_insert01.set_visible(vislbeFlag);
		this.div_work.btn_insert02.set_visible(vislbeFlag);
		this.div_work.btn_delete01.set_visible(vislbeFlag);
		this.div_work.btn_delete02.set_visible(vislbeFlag);
		this.div_work.btn_cancel01.set_visible(vislbeFlag);
		this.div_work.btn_cancel02.set_visible(vislbeFlag);
		//this.div_work.btn_delFiles.set_visible(vislbeFlag);
		//this.div_work.btn_uploadFiles.set_visible(vislbeFlag);
		this.div_work.grd_examinQesitmList.set_readonly(!vislbeFlag);
		this.div_work.grd_examinQesitmCnList.set_readonly(!vislbeFlag);
	
		this.fn_transaction("selectExaminQesitmList");
	}
}
/***********************************************************************
* 그리드 head 클릭시 정렬 
************************************************************************/
this.div_work_grd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
* 그리드내 부서검색 버튼 클릭 시
************************************************************************/
this.div_work_grd_examinList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var parm = {
		 arg_0      : this
	};
	this.gfn_popup("btn_deptPopup", 400, 400, "부서 선택", parm, "com::deptCode_P01.xfdl", "fn_callback5", true);
}

/***********************************************************************************
* 설명	: 그리드내 부서검색 팝업 콜백
***********************************************************************************/
this.fn_callback5 = function(sPopupId, sReturn)
{  
	if(sPopupId == "btn_deptPopup")
	{
		var ds_tmp = new Dataset;
		nRowCnt = ds_tmp.loadXML(sReturn);
		if(nRowCnt > 0)
		{
			this.ds_examinList.setColumn(this.ds_examinList.rowposition, "DEPT_CODE", ds_tmp.getColumn(0, "DEPT_CODE"));
			this.ds_examinList.setColumn(this.ds_examinList.rowposition, "DEPT_NM",   ds_tmp.getColumn(0, "DEPT_NM"));
		}
	}
}

//**************************문항목록 grid**********************************************
/***********************************************************************
* 문항목록 그리드 신규버튼 클릭시
************************************************************************/
this.div_work_btn_insert01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.comUtils.isNull(this.ds_examinList.getColumn(this.ds_examinList.rowposition, "QUSTNR_EXAMIN_SN")))
	{
		var nRow = this.ds_examinQesitmList.addRow();
		this.ds_examinQesitmList.setColumn(nRow, "QUSTNR_EXAMIN_SN", this.ds_examinList.getColumn(this.ds_examinList.rowposition, "QUSTNR_EXAMIN_SN"));
		this.ds_examinQesitmList.setColumn(nRow, "QESITM_SN", this.ds_examinQesitmList.rowposition + 1);
	}else{
		this.gfn_message("comm.정보.저장.요청","먼저 설문조사목록");
	}
}

/***********************************************************************
* 문항목록 그리드 삭제버튼 클릭시
************************************************************************/
this.div_work_btn_delete01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.gfn_message("confirm.삭제여부"))
	{
		if(this.ds_examinQesitmCnList.rowcount > 0)
		{
			this.ds_examinQesitmCnList.deleteAll();
		}
		this.ds_examinQesitmList.deleteRow(this.ds_examinQesitmList.rowposition);
	}
}

/***********************************************************************
* 문항목록 그리드 취소버튼 클릭시
************************************************************************/
this.div_work_btn_cancel01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_examinQesitmList))
	{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_examinQesitmList.reset();		//DATASET ROLLBACK
			this.ds_examinQesitmList.applyChange();	//DATASET COMMIT
			return;
		}
	}else{
		this.gfn_message("comm.내역.변경.없음");
	}
}

//**************************문항내용목록 grid**********************************************
/***********************************************************************
* 문항내용목록 그리드 신규버튼 클릭시
************************************************************************/
this.div_work_btn_insert02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.comUtils.isNull(this.ds_examinList.getColumn(this.ds_examinList.rowposition, "REGIST_DT")))
	{
		this.gfn_message("comm.정보.저장.요청","먼저 설문조사 목록");
	}else{
		if(this.comUtils.isNull(this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "REGIST_DT")))
		{
			this.gfn_message("comm.정보.저장.요청","먼저 문항목록");
		}else{
			var nRow = this.ds_examinQesitmCnList.addRow();
			this.ds_examinQesitmCnList.setColumn(nRow, "QUSTNR_EXAMIN_SN", this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "QUSTNR_EXAMIN_SN"));
			this.ds_examinQesitmCnList.setColumn(nRow, "QESITM_SN",        this.ds_examinQesitmList.getColumn(this.ds_examinQesitmList.rowposition, "QESITM_SN"));
			this.ds_examinQesitmCnList.setColumn(nRow, "ORDR",             this.ds_examinQesitmCnList.rowposition + 1);
		}
	}
} 

/*************************** ********************************************
* 문항내용목록 그리드 삭제버튼 클릭시
************************************************************************/
this.div_work_btn_delete02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))
	{
		this.ds_examinQesitmCnList.deleteRow(this.ds_examinQesitmCnList.rowposition);
	}
}

/***********************************************************************
* 문항내용목록 그리드 취소버튼 클릭시
************************************************************************/
this.div_work_btn_cancel02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_examinQesitmCnList))
	{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_examinQesitmCnList.reset();		//DATASET ROLLBACK
			this.ds_examinQesitmCnList.applyChange();	//DATASET COMMIT
			return;
		}
	}else{
		this.gfn_message("comm.내역.변경.없음");
	}
}

/***********************************************************************
* 문항목록 데이터셋 row 변경후
************************************************************************/
this.ds_examinQesitmList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0){
		return false;
	}
	this.fn_transaction("selectExaminQesitmCnList");
}

/***********************************************************************
* 설문조사목록 데이터셋 row 변경직전
************************************************************************/
this.ds_examinList_canrowposchange = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	if(Ex.util.isUpdated(this.ds_examinQesitmList) || Ex.util.isUpdated(this.ds_examinQesitmCnList))
	{
		if(!this.gfn_message("confirm.변경.취소.여부")){  	
			return false; //유지
		}else{
			this.ds_examinQesitmList.reset();
			this.ds_examinQesitmCnList.reset();
			return true;
		}
	}
}

/***********************************************************************
* 문항목록 데이터셋 row 변경직전
************************************************************************/
this.ds_examinQesitmList_canrowposchange = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	if(Ex.util.isUpdated(this.ds_examinQesitmCnList))
	{
		if(!this.gfn_message("confirm.변경.취소.여부")){
			return false;
		}else{
			//this.ds_examinQesitmCnList.reset();
		}
	}
}

/***********************************************************************
* 조회기간 변경 시 
************************************************************************/
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
		//시작일 변경시
	if(e.columnid == "WRITNG_BGN_DT")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue > this.div_search.cal_writngEndDt.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "WRITNG_END_DT")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue < this.div_search.cal_writngBgnDt.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}
/***********************************************************************************
* 설명	: 문항내용목록(gird3) 행 변경 시 
***********************************************************************************/
this.ds_examinQesitmCnList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
// 	if(e.newrow < 0){
// 		return false;
// 	}
// 	this.fn_transaction("selectAtchFile2");
}
/***********************************************************************************
* 설명	: 엑셀 다운로드 버튼 클릭 시 
***********************************************************************************/
this.div_work_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_excel, "ExaminList");
}

/***********************************************************************
*  그리드 헤드 클릭 시 
************************************************************************/
this.div_work_grd_examinList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//선택한 헤드에 따른 정렬
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
* 미리보기 버튼 클릭 시 
************************************************************************/
this.div_work_btn_view_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//현재 선택된 설문조사 목록의 설문조사 일련번호 
	var examinNo = this.ds_examinList.getColumn(this.ds_examinList.rowposition, "QUSTNR_EXAMIN_SN");

	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = 10;//system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup2"
				, "absolute", nLeft, nTop, 400, 400, null, null
				, "mis_cus::CUS010203_P01.xfdl");

	 newChild.set_openalign("center");
	 newChild.set_dragmovetype("all");  

	 newChild.showModal(this.getOwnerFrame()
					 , {EXAMIN_NO:examinNo}
					 , this
					 , "fn_callback3");
}

/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"							// 대분류   (SYS_SE)
		,"CUS"							// 업무구분 (JOB_SE)
		, this.File_UpDownManager		// fileManager 오브젝트
		, this.ds_fileList		    	// fileObject
		, this.ds_examinQesitmList	    // fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBCUS_QUSTNR_EXAMIN_QESITM"	// fileSn을 저장할 테이블
		, "ATCH_FILE"				    // fileSn 컬럼명이 다를 경우를 대비
		, ["QUSTNR_EXAMIN_SN","QESITM_SN"]				        // fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}]]></Script>
  </Form>
</FDL>
