<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS030109" classname="CUS030109" left="0" top="0" width="1059" height="735" titletext="콜센터일별상담실적" oninit="CUS030109_oninit" onload="CUS030109_onload" onbeforeclose="CUS030109_onbeforeclose">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" text="5" onclick="Static47_onclick" visible="false" left="123" top="26" width="50" height="5" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_de" taborder="5" text="기간" cssclass="sta_WFSA_Label" left="15" top="5" width="40" height="21" style="align:left middle;"/>
              <Div id="div_monCal" taborder="6" url="common::frmMonCal.xfdl" left="60" top="5" width="84" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="15" visible="false" left="0" top="0" width="15" height="32" style="background:bisque;border:0 none transparent ;"/>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="4" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="sta_deCnstlList00" taborder="9" text="월별 상담목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="7" width="130" height="19"/>
              <Grid id="grd_cllrDayList" taborder="10" binddataset="ds_cllrDayList" autoenter="select" useinputpanel="false" autofittype="col" onheadclick="div_work_grd_deCnstlList_onheadclick" left="0" top="27" height="655" width="555">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="40"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="구 분" combodataset="ds_mscmncSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="인입호&#13;&#10;순위"/>
                      <Cell col="4" text="전체호"/>
                      <Cell col="5" text="응답호"/>
                      <Cell col="6" text="응답률"/>
                      <Cell col="7" text="평균응답호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:CNSLT_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" text="bind:DAYWEK"/>
                      <Cell col="3" displaytype="number" text="bind:RNK"/>
                      <Cell col="4" displaytype="number" text="bind:TOT_CNT"/>
                      <Cell col="5" displaytype="number" text="bind:RES_CNT"/>
                      <Cell col="6" displaytype="number" text="bind:RES_PER"/>
                      <Cell col="7" displaytype="number" text="bind:AVG_CNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합 계"/>
                      <Cell col="2"/>
                      <Cell col="3" displaytype="number" style="align:center;"/>
                      <Cell col="4" displaytype="number" style="align:center;" text="expr:dataset.getSum(&quot;TOT_CNT&quot;)"/>
                      <Cell col="5" displaytype="number" style="align:center;" text="expr:dataset.getSum(&quot;RES_CNT&quot;)"/>
                      <Cell col="6" displaytype="number" style="align:center;" text="expr:dataset.getAvg(&quot;RES_PER&quot;)"/>
                      <Cell col="7" displaytype="number" style="align:center;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="11" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="12" text="5" visible="false" left="0" top="22" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <WebBrowser id="chart1" top="27" right="1" height="280" taborder="13" style="border:1 solid #808080ff ;" left="560"/>
              <Static id="Static00" taborder="14" text="10" visible="false" left="560" top="307" width="428" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_deCnstlList01" taborder="15" text="일별 인입호 순위" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="561" top="316" width="130" height="19"/>
              <Static id="Static01" taborder="16" text="5" visible="false" left="561" top="331" width="425" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_min" taborder="17" useinputpanel="false" left="560" top="335" height="150" right="1" binddataset="ds_minrank" autosizingtype="row" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:CNSLT_DE" suppress="1" calendardisplaynulltype="none"/>
                      <Cell col="1" text="bind:DY" suppress="1"/>
                      <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:ACMSLT_PLAN_CN" wordwrap="char" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_max" taborder="18" binddataset="ds_maxrank" useinputpanel="false" left="560" top="486" right="1" height="150" autofittype="col" autosizingtype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:CNSLT_DE" suppress="1" calendardisplaynulltype="none"/>
                      <Cell col="1" text="bind:DY" suppress="1"/>
                      <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:ACMSLT_PLAN_CN" wordwrap="char" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_deCnstlList02" taborder="19" text="★ 현재 ARS로 해당 부서 연결콜과 상담원 연결콜이 따로 있음" onclick="Static00_onclick" left="562" top="640" width="450" height="19" style="padding:0 0 0 0;"/>
              <Static id="sta_deCnstlList03" taborder="20" text="★ ARS : 채순남:350-0301 / 최은경:350-0302 / 원효빈:350-0303 / 이효진:안내데스크" onclick="Static00_onclick" left="562" top="661" width="468" height="19" style="padding:0 0 0 0;font:9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cllrDayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NOW_MONTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="CNSLT_MAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_minrank">
        <ColumnInfo>
          <Column id="RNK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DY" type="STRING" size="256"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_maxrank">
        <ColumnInfo>
          <Column id="RNK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DY" type="STRING" size="256"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS030105.xfdl
 * 화면명    : 콜센터일별상담실적
 * 화면설명  : 콜센터의 상담목록을 일자별로 조회한다.
 * 작성일    : 2016.09.13
 * 작성자    :  최현식
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::rMateChartH5.xjs";
include "lib::rMateChartH5License.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS030109_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS030109_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
// 	var comboParams = [["ds_cus031",            "CUS031", 1, ""],
// 					   ["ds_cus032",            "CUS032", 1, ""],
// 					   ["ds_cus033",            "CUS033", 1, ""],
// 					   ["ds_cus035",            "CUS035", 1, ""]
// 		              ];
// 	var callback = function (svcId, errorCode, errorMsg) {
// 		this.fn_search();
// 	};
// 	this.gfn_comboLoad (comboParams, callback);
	this.fn_search();
	
	// 차트 set
	var host = application.services["svcurl"].url;
	var htmlUrl = host + "rmate/nexacroChartH5Sample.html";		// 차트를 그릴 html의 url
	var scriptRootUrl = host + "rmate";							// rMateChartH5의 assets과 js가 저장된 url
	var chartVars = this.makeChartVars();
	this.rMateChartCreate(this.div_work.chart1, scriptRootUrl, htmlUrl, chartVars);	// 차트1 생성
}

this.CUS030109_onbeforeclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.rMateChartClear(this.chart1);		// 차트1 clear
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.div_search.div_monCal.fn_setBind("ds_cond","NOW_MONTH");
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "NOW_MONTH", this.gfn_today().substr(0,6));
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{
	var nowM = this.ds_cond.getColumn(0, "NOW_MONTH");
 	
 	this.ds_cllrDayList.clearData();
 	this.fn_transaction("selectDayList");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//일별 상담목록 조회
		case "selectDayList" :
			var sController   	= "hsco/mis/cus/CUS030109/selectDayList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cllrDayList=output01 ds_minrank=output02 ds_maxrank=output03";
		break;	
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {		
		switch (strSvcId) {
			case "selectDayList":
				trace("r1 : "+ this.ds_cllrDayList.getMax + " r2 : ");
				this.chart_data_create();
			break;
		}
	}
}

/***********************************************************************
* 그리드 헤드 클릭 시 
************************************************************************/
this.div_work_grd_deCnstlList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//선택한 헤드에 따른 정렬
	this.gfn_gridSort(obj, e);
}


/***********************************************************************************
* 설명	: 차트관련 영역
***********************************************************************************/
/*
 * Series index 색상
 */
this.fillJsFunc = function(seriesId, index, data, values)
{
	if(index == 0)		return "0xFF812D";
	else if(index == 1)	return "0xFFD100";
	else if(index == 2)	return "0x81D733";
	else if(index == 3)	return "0x666666";
	else				return "0x43CBFF";
};


this.makeChartVars = function() {
	var chartVars = "";

	var rMateOnLoadCallFunction = "rMateChartOnLoad";
	chartVars += "rMateOnLoadCallFunction="+rMateOnLoadCallFunction;

	return chartVars;
}


// 차트 데이터, 레이아웃 set
this.rMateChartOnLoad = function(id) {
	
}

/*
 * 차트 데이터 생성
 */
this.chart_data_create = function()
{
   // 스트링 형식으로 레이아웃 정의.
	var layoutStr1 = 
                '<rMateChart  backgroundColor="#ffffff" borderStyle="none">'
                +'<Options>'
                    //+'<Caption text="Price Indices of Meats ($ Per Kilogram)"/>'
                    //+'<SubCaption text="World Bank Commodity Price Data in 2013" textAlign="center" />'
                    //+'<Legend defaultMouseOverAction="false" useVisibleCheck="true"/>'
                +'</Options>'
                +'<NumberFormatter id="numFmt" precision="0"/>'
                +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
                    +'<horizontalAxis>'
                        +'<CategoryAxis categoryField="CNSLT_DE"/>'
                    +'</horizontalAxis>'
                    +'<verticalAxis>'
                        +'<LinearAxis />'
                    +'</verticalAxis>'
                    +'<series>'
                        /* 
                        itemRenderer는 Tip이 보여지는 영역차트 부분에 ItemRenderer에서 제공하는 모양을 그려줍니다
                        이 예제에서는 Diamond입니다
                        사용할 수 있는 도형을 모두 표현한 예제는 Chart Samples 의 범례 예제를 참고하십시오.
                        */
                        +'<Line2DSeries labelPosition="up" yField="TOT_CNT" fill="#ffffff" radius="5" displayName="전체호" itemRenderer="DiamondItemRenderer">'
                            /* 아이템렌더러(데이터 마커) 테두리 색상 */
                            +'<stroke><Stroke color="#fe6500" weight="1"/></stroke>'
                            +'<showDataEffect>'
                                +'<SeriesInterpolate/>'
                            +'</showDataEffect>'
                        +'</Line2DSeries>'
                    +'</series>'
                    +'<annotationElements>'
                        +'<CrossRangeZoomer zoomType="horizontal" fontSize="11" color="#FFFFFF" horizontalLabelFormatter="{numFmt}" verticalLabelPlacement="bottom" horizontalLabelPlacement="left" enableZooming="false" enableCrossHair="true" backgroundColor="#eb494a" borderColor="#eb494a">'
                                +'<verticalStroke>'
                                    +'<Stroke color="#eb494a" />'
                                +'</verticalStroke>'                             
                                +'<horizontalStroke>'
                                    +'<Stroke color="#eb494a" />'
                                +'</horizontalStroke>'
                        +'</CrossRangeZoomer>'
                    +'</annotationElements>'
                +'</Line2DChart>'
            +'</rMateChart>';
 
	chartData1 = [];
    
    var rowcount = this.ds_cllrDayList.rowcount;
	// 차트 데이터
	for(i = 0; i < rowcount; i++){
		var cnsltDe  = this.ds_cllrDayList.getColumn(i, "CNSLT_DE").substring(6,8)+"일";	// 구분일자
		var totCnt  = this.ds_cllrDayList.getColumn(i, "TOT_CNT");		// 전체호
		
		data = {
			"CNSLT_DE" : cnsltDe,
			"TOT_CNT"  : totCnt
        };
        chartData1.push(data)
	}
    
    // 차트 reload
    this.rMateChartSetLayout(this.div_work.chart1, layoutStr1);
	this.rMateChartSetData(this.div_work.chart1, chartData1);
}	

// -----------------------차트 설정 끝 -----------------------

]]></Script>
  </Form>
</FDL>
