<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010402" classname="CUS010402" left="0" top="0" width="1059" height="735" titletext="민원부서별처리조회" onload="CUS010402_onload" oninit="CUS010402_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="color:transparent;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_de" taborder="2" text="기간" cssclass="sta_WFSA_Label" left="15" top="5" width="40" height="21" style="align:left middle;"/>
              <Calendar id="cal_bgnDe" taborder="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="55" top="5" width="110" height="21" value="null"/>
              <Calendar id="cal_endDe" taborder="1" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="186" top="5" width="110" height="21"/>
              <Static id="Static04" taborder="3" text="~" left="170" top="5" width="10" height="21"/>
              <Static id="sta_searchDept" taborder="4" text="부서" cssclass="sta_WFSA_Label" left="305" top="5" width="96" height="21" style="align:left middle;"/>
              <Div id="div_dept" taborder="5" url="com::deptCode.xfdl" left="370" top="5" width="195" height="21" cssclass="edt_WF_Readonly" enable="false" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="Static21" taborder="1" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Tab id="CUS010402" taborder="2" left="0" top="10" right="0" bottom="0" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" onchanged="div_work_CUS010402_onchanged">
                <Tabpages>
                  <Tabpage id="T01" text="부서별 처리현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_deptPrcSttus1" taborder="0" binddataset="ds_deptPrcSttus1" autoenter="select" useinputpanel="false" autofittype="col" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="부서명"/>
                                <Cell col="1" colspan="2" text="가.분류별현황"/>
                                <Cell col="3" colspan="2" text="나.처리현황"/>
                                <Cell col="5" colspan="6" text="다.만족도결과"/>
                                <Cell row="1" col="1" text="처리건"/>
                                <Cell row="1" col="2" text="구성비(%)"/>
                                <Cell row="1" col="3" text="기간내"/>
                                <Cell row="1" col="4" text="지연"/>
                                <Cell row="1" col="5" text="무응답"/>
                                <Cell row="1" col="6" text="매우만족"/>
                                <Cell row="1" col="7" text="만족"/>
                                <Cell row="1" col="8" text="보통"/>
                                <Cell row="1" col="9" text="불만족"/>
                                <Cell row="1" col="10" text="매우불만족"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;" text="bind:CNT"/>
                                <Cell col="2" style="align:right;" text="bind:PER" mask="99.9%"/>
                                <Cell col="3" style="align:right;" text="bind:INTIME"/>
                                <Cell col="4" style="align:right;" text="bind:OVERTIME"/>
                                <Cell col="5" style="align:right;" text="bind:EVL0"/>
                                <Cell col="6" style="align:right;" text="bind:EVL1"/>
                                <Cell col="7" style="align:right;" text="bind:EVL2"/>
                                <Cell col="8" style="align:right;" text="bind:EVL3"/>
                                <Cell col="9" style="align:right;" text="bind:EVL4"/>
                                <Cell col="10" style="align:right;" text="bind:EVL5"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:center;" text="총계"/>
                                <Cell col="1" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CNT&quot;)"/>
                                <Cell col="2" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum(&quot;CNT&quot;)/dataset.getSum(&quot;CNT&quot;)*100,0)+&quot;%&quot;"/>
                                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;INTIME&quot;)"/>
                                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OVERTIME&quot;)"/>
                                <Cell col="5" style="align:right;" text="expr:dataset.getSum(&quot;EVL0&quot;)"/>
                                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL1&quot;)"/>
                                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL2&quot;)"/>
                                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL3&quot;)"/>
                                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL4&quot;)"/>
                                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL5&quot;)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="처리완료상태의 민원의 통계, 처리완료이지만 만족도가 없는 경우도 있기 때문에 합계가 안맞을 수있음" left="189" top="158" width="323" height="59" wordwrap="char" visible="false" onclick="div_work_CUS010402_T01_Static00_onclick"/>
                        <Grid id="grd_excel" taborder="2" binddataset="ds_deptPrcSttus1" autoenter="select" useinputpanel="false" autofittype="none" left="533" top="363" right="6" bottom="6" visible="false">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="50" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell colspan="11" style="font:bold 24 맑은 고딕;" text="expr:comp.parent.parent.parent.parent.div_work.CUS010402.T01.text"/>
                                <Cell row="1" colspan="11" style="align:right;" text="expr:comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;BGN_DE&quot;)+comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;END_DE&quot;)" mask="[ ####. ##. ## ~ ####. ##. ## ]"/>
                                <Cell row="2" rowspan="2" text="부서명"/>
                                <Cell row="2" col="1" colspan="2" text="가.분류별현황"/>
                                <Cell row="2" col="3" colspan="2" text="나.처리현황"/>
                                <Cell row="2" col="5" colspan="6" text="다.만족도결과"/>
                                <Cell row="3" col="1" text="처리건"/>
                                <Cell row="3" col="2" text="구성비(%)"/>
                                <Cell row="3" col="3" text="기간내"/>
                                <Cell row="3" col="4" text="지연"/>
                                <Cell row="3" col="5" text="무응답"/>
                                <Cell row="3" col="6" text="매우만족"/>
                                <Cell row="3" col="7" text="만족"/>
                                <Cell row="3" col="8" text="보통"/>
                                <Cell row="3" col="9" text="불만족"/>
                                <Cell row="3" col="10" text="매우불만족"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;" text="bind:CNT"/>
                                <Cell col="2" style="align:right;" text="bind:PER" mask="99.9%"/>
                                <Cell col="3" style="align:right;" text="bind:INTIME"/>
                                <Cell col="4" style="align:right;" text="bind:OVERTIME"/>
                                <Cell col="5" style="align:right;" text="bind:EVL0"/>
                                <Cell col="6" style="align:right;" text="bind:EVL1"/>
                                <Cell col="7" style="align:right;" text="bind:EVL2"/>
                                <Cell col="8" style="align:right;" text="bind:EVL3"/>
                                <Cell col="9" style="align:right;" text="bind:EVL4"/>
                                <Cell col="10" style="align:right;" text="bind:EVL5"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:center;" text="총계"/>
                                <Cell col="1" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;CNT&quot;)"/>
                                <Cell col="2" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum(&quot;CNT&quot;)/dataset.getSum(&quot;CNT&quot;)*100,0)+&quot;%&quot;"/>
                                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;INTIME&quot;)"/>
                                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OVERTIME&quot;)"/>
                                <Cell col="5" style="align:right;" text="expr:dataset.getSum(&quot;EVL0&quot;)"/>
                                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL1&quot;)"/>
                                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL2&quot;)"/>
                                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL3&quot;)"/>
                                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL4&quot;)"/>
                                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;EVL5&quot;)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T02" text="부서별 처리평가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_deptPrcEvl" taborder="0" binddataset="ds_deptPrcEvl" useinputpanel="false" left="1" top="5" right="1" bottom="1" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="140"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="32" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="3" text="부서구분"/>
                                <Cell col="1" colspan="6" text="오프라인민원"/>
                                <Cell col="7" colspan="6" text="온라인민원"/>
                                <Cell col="13" colspan="6" text="총계"/>
                                <Cell row="1" col="1" rowspan="2" text="접수"/>
                                <Cell row="1" col="2" colspan="2" text="처리완료"/>
                                <Cell row="1" col="4" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="1" col="5" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="1" col="6" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="1" col="7" rowspan="2" text="접수"/>
                                <Cell row="1" col="8" colspan="2" text="처리완료"/>
                                <Cell row="1" col="10" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="1" col="11" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="1" col="12" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="1" col="13" rowspan="2" text="접수"/>
                                <Cell row="1" col="14" colspan="2" text="처리완료"/>
                                <Cell row="1" col="16" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="1" col="17" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="1" col="18" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="2" col="2" text="기간내"/>
                                <Cell row="2" col="3" text="지연"/>
                                <Cell row="2" col="8" text="기간내"/>
                                <Cell row="2" col="9" text="지연"/>
                                <Cell row="2" col="14" text="기간내"/>
                                <Cell row="2" col="15" text="지연"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;padding: ;" text="bind:OFF_CNT"/>
                                <Cell col="2" style="align:right;padding: ;" text="bind:OFF_INTIME"/>
                                <Cell col="3" style="align:right;padding: ;" text="bind:OFF_OVERTIME"/>
                                <Cell col="4" style="align:right;padding: ;" text="bind:OFF_DAY_CNT"/>
                                <Cell col="5" style="align:right;padding: ;" text="bind:OFF_INTIME_RT" mask="999.99%"/>
                                <Cell col="6" style="align:right;padding: ;" text="bind:OFF_SCORE"/>
                                <Cell col="7" style="align:right;padding: ;" text="bind:ON_CNT"/>
                                <Cell col="8" style="align:right;padding: ;" text="bind:ON_INTIME"/>
                                <Cell col="9" style="align:right;padding: ;" text="bind:ON_OVERTIME"/>
                                <Cell col="10" style="align:right;padding: ;" text="bind:ON_DAY_CNT"/>
                                <Cell col="11" style="align:right;padding: ;" text="bind:ON_INTIME_RT" mask="999.99%"/>
                                <Cell col="12" style="align:right;padding: ;" text="bind:ON_SCORE"/>
                                <Cell col="13" style="align:right;padding: ;" text="bind:TOT_CNT"/>
                                <Cell col="14" style="align:right;padding: ;" text="bind:TOT_INTIME"/>
                                <Cell col="15" style="align:right;padding: ;" text="bind:TOT_OVERTIME"/>
                                <Cell col="16" style="align:right;padding: ;" text="bind:TOT_DAY_CNT"/>
                                <Cell col="17" style="align:right;padding: ;" text="bind:TOT_INTIME_RT" mask="999.99%"/>
                                <Cell col="18" style="align:right;padding: ;" text="bind:TOT_SCORE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="처리완료상태의 민원의 통계, 처리완료이지만 만족도가 없는 경우도 있기 때문에 합계가 안맞을 수있음" wordwrap="char" visible="false" left="189" top="158" width="323" height="59"/>
                        <Grid id="grd_excel" taborder="2" binddataset="ds_deptPrcEvl" useinputpanel="false" autofittype="none" left="656" top="475" right="6" bottom="6" visible="false">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="140"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                              </Columns>
                              <Rows>
                                <Row size="50" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="32" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell colspan="19" style="font:bold 24 맑은 고딕;" text="expr:comp.parent.parent.parent.parent.div_work.CUS010402.T02.text"/>
                                <Cell row="1" colspan="19" style="align:right;" text="expr:comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;BGN_DE&quot;)+comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;END_DE&quot;)" mask="[ ####. ##. ## ~ ####. ##. ## ]"/>
                                <Cell row="2" rowspan="3" text="부서구분"/>
                                <Cell row="2" col="1" colspan="6" text="오프라인민원"/>
                                <Cell row="2" col="7" colspan="6" text="온라인민원"/>
                                <Cell row="2" col="13" colspan="6" text="총계"/>
                                <Cell row="3" col="1" rowspan="2" text="접수"/>
                                <Cell row="3" col="2" colspan="2" text="처리완료"/>
                                <Cell row="3" col="4" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="3" col="5" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="3" col="6" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="3" col="7" rowspan="2" text="접수"/>
                                <Cell row="3" col="8" colspan="2" text="처리완료"/>
                                <Cell row="3" col="10" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="3" col="11" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="3" col="12" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="3" col="13" rowspan="2" text="접수"/>
                                <Cell row="3" col="14" colspan="2" text="처리완료"/>
                                <Cell row="3" col="16" rowspan="2" text="평균&#13;&#10;처리일자"/>
                                <Cell row="3" col="17" rowspan="2" text="기한내&#13;&#10;처리율"/>
                                <Cell row="3" col="18" rowspan="2" text="만족도&#13;&#10;점수"/>
                                <Cell row="4" col="2" text="기간내"/>
                                <Cell row="4" col="3" text="지연"/>
                                <Cell row="4" col="8" text="기간내"/>
                                <Cell row="4" col="9" text="지연"/>
                                <Cell row="4" col="14" text="기간내"/>
                                <Cell row="4" col="15" text="지연"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;padding: ;" text="bind:OFF_CNT"/>
                                <Cell col="2" style="align:right;padding: ;" text="bind:OFF_INTIME"/>
                                <Cell col="3" style="align:right;padding: ;" text="bind:OFF_OVERTIME"/>
                                <Cell col="4" style="align:right;padding: ;" text="bind:OFF_DAY_CNT"/>
                                <Cell col="5" style="align:right;padding: ;" text="bind:OFF_INTIME_RT" mask="999.99%"/>
                                <Cell col="6" style="align:right;padding: ;" text="bind:OFF_SCORE"/>
                                <Cell col="7" style="align:right;padding: ;" text="bind:ON_CNT"/>
                                <Cell col="8" style="align:right;padding: ;" text="bind:ON_INTIME"/>
                                <Cell col="9" style="align:right;padding: ;" text="bind:ON_OVERTIME"/>
                                <Cell col="10" style="align:right;padding: ;" text="bind:ON_DAY_CNT"/>
                                <Cell col="11" style="align:right;padding: ;" text="bind:ON_INTIME_RT" mask="999.99%"/>
                                <Cell col="12" style="align:right;padding: ;" text="bind:ON_SCORE"/>
                                <Cell col="13" style="align:right;padding: ;" text="bind:TOT_CNT"/>
                                <Cell col="14" style="align:right;padding: ;" text="bind:TOT_INTIME"/>
                                <Cell col="15" style="align:right;padding: ;" text="bind:TOT_OVERTIME"/>
                                <Cell col="16" style="align:right;padding: ;" text="bind:TOT_DAY_CNT"/>
                                <Cell col="17" style="align:right;padding: ;" text="bind:TOT_INTIME_RT" mask="999.99%"/>
                                <Cell col="18" style="align:right;padding: ;" text="bind:TOT_SCORE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T03" text="부서별 처리상태">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_deptPrcSttus2" taborder="0" binddataset="ds_deptPrcSttus2" useinputpanel="false" left="1" top="5" right="1" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="부서구분"/>
                                <Cell col="1" colspan="6" text="오프라인민원"/>
                                <Cell col="7" colspan="6" text="온라인민원"/>
                                <Cell col="13" colspan="7" text="총계"/>
                                <Cell row="1" col="1" text="부서분배"/>
                                <Cell row="1" col="2" text="처리중"/>
                                <Cell row="1" col="3" text="결재중"/>
                                <Cell row="1" col="4" text="최종완료"/>
                                <Cell row="1" col="5" text="응답완료"/>
                                <Cell row="1" col="6" text="소계"/>
                                <Cell row="1" col="7" text="부서분배"/>
                                <Cell row="1" col="8" text="처리중"/>
                                <Cell row="1" col="9" text="결재중"/>
                                <Cell row="1" col="10" text="최종완료"/>
                                <Cell row="1" col="11" text="응답완료"/>
                                <Cell row="1" col="12" text="소계"/>
                                <Cell row="1" col="13" text="부서분배"/>
                                <Cell row="1" col="14" text="처리중"/>
                                <Cell row="1" col="15" text="결재중"/>
                                <Cell row="1" col="16" text="최종완료"/>
                                <Cell row="1" col="17" text="응답완료"/>
                                <Cell row="1" col="18" text="소계"/>
                                <Cell row="1" col="19" text="비율"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;" text="bind:OFF_CVPL_STTUS2"/>
                                <Cell col="2" style="align:right;" text="bind:OFF_CVPL_STTUS3"/>
                                <Cell col="3" style="align:right;" text="bind:OFF_CVPL_STTUS4"/>
                                <Cell col="4" style="align:right;" text="bind:OFF_CVPL_STTUS5"/>
                                <Cell col="5" style="align:right;" text="bind:OFF_CVPL_STTUS6"/>
                                <Cell col="6" style="align:right;" text="bind:OFF_CNT"/>
                                <Cell col="7" style="align:right;" text="bind:ON_CVPL_STTUS2"/>
                                <Cell col="8" style="align:right;" text="bind:ON_CVPL_STTUS3"/>
                                <Cell col="9" style="align:right;" text="bind:ON_CVPL_STTUS4"/>
                                <Cell col="10" style="align:right;" text="bind:ON_CVPL_STTUS5"/>
                                <Cell col="11" style="align:right;" text="bind:ON_CVPL_STTUS6"/>
                                <Cell col="12" style="align:right;" text="bind:ON_CNT"/>
                                <Cell col="13" style="align:right;" text="bind:TOT_CVPL_STTUS2"/>
                                <Cell col="14" style="align:right;" text="bind:TOT_CVPL_STTUS3"/>
                                <Cell col="15" style="align:right;" text="bind:TOT_CVPL_STTUS4"/>
                                <Cell col="16" style="align:right;" text="bind:TOT_CVPL_STTUS5"/>
                                <Cell col="17" style="align:right;" text="bind:TOT_CVPL_STTUS6"/>
                                <Cell col="18" style="align:right;" text="bind:TOT_CNT"/>
                                <Cell col="19" displaytype="normal" style="align:right;" text="bind:TOT_RT" mask="999.99%"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:center;" text="총계"/>
                                <Cell col="1" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS2&quot;)"/>
                                <Cell col="2" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS3&quot;)"/>
                                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS4&quot;)"/>
                                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS5&quot;)"/>
                                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS6&quot;)"/>
                                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CNT&quot;)"/>
                                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS2&quot;)"/>
                                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS3&quot;)"/>
                                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS4&quot;)"/>
                                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS5&quot;)"/>
                                <Cell col="11" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS6&quot;)"/>
                                <Cell col="12" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CNT&quot;)"/>
                                <Cell col="13" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS2&quot;)"/>
                                <Cell col="14" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS3&quot;)"/>
                                <Cell col="15" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS4&quot;)"/>
                                <Cell col="16" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS5&quot;)"/>
                                <Cell col="17" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS6&quot;)"/>
                                <Cell col="18" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CNT&quot;)"/>
                                <Cell col="19" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum(&quot;TOT_CNT&quot;)/dataset.getSum(&quot;TOT_CNT&quot;)*100,0)" mask="999.99%"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="부서 + 민원정보의 join 이므로 이관데이터의 dept_code null값으로 인해 통계에 적용안됨" wordwrap="char" visible="false" left="189" top="158" width="323" height="59" onclick="div_work_CUS010402_T03_Static00_onclick"/>
                        <Grid id="grd_excel" taborder="2" binddataset="ds_deptPrcSttus2" useinputpanel="false" left="704" top="505" right="6" bottom="6" visible="false">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="50" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell colspan="20" style="font:bold 24 맑은 고딕;" text="expr:comp.parent.parent.parent.parent.div_work.CUS010402.T03.text"/>
                                <Cell row="1" colspan="20" style="align:right;" text="expr:comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;BGN_DE&quot;)+comp.parent.parent.parent.parent.ds_cond.getColumn(0, &quot;END_DE&quot;)" mask="[ ####. ##. ## ~ ####. ##. ## ]"/>
                                <Cell row="2" rowspan="2" text="부서구분"/>
                                <Cell row="2" col="1" colspan="6" text="오프라인민원"/>
                                <Cell row="2" col="7" colspan="6" text="온라인민원"/>
                                <Cell row="2" col="13" colspan="7" text="총계"/>
                                <Cell row="3" col="1" text="부서분배"/>
                                <Cell row="3" col="2" text="처리중"/>
                                <Cell row="3" col="3" text="결재중"/>
                                <Cell row="3" col="4" text="최종완료"/>
                                <Cell row="3" col="5" text="응답완료"/>
                                <Cell row="3" col="6" text="소계"/>
                                <Cell row="3" col="7" text="부서분배"/>
                                <Cell row="3" col="8" text="처리중"/>
                                <Cell row="3" col="9" text="결재중"/>
                                <Cell row="3" col="10" text="최종완료"/>
                                <Cell row="3" col="11" text="응답완료"/>
                                <Cell row="3" col="12" text="소계"/>
                                <Cell row="3" col="13" text="부서분배"/>
                                <Cell row="3" col="14" text="처리중"/>
                                <Cell row="3" col="15" text="결재중"/>
                                <Cell row="3" col="16" text="최종완료"/>
                                <Cell row="3" col="17" text="응답완료"/>
                                <Cell row="3" col="18" text="소계"/>
                                <Cell row="3" col="19" text="비율"/>
                              </Band>
                              <Band id="body" style="cellpadding:1 5 1 1;">
                                <Cell displaytype="normal" style="align:left;" text="bind:DEPT_NM"/>
                                <Cell col="1" style="align:right;" text="bind:OFF_CVPL_STTUS2"/>
                                <Cell col="2" style="align:right;" text="bind:OFF_CVPL_STTUS3"/>
                                <Cell col="3" style="align:right;" text="bind:OFF_CVPL_STTUS4"/>
                                <Cell col="4" style="align:right;" text="bind:OFF_CVPL_STTUS5"/>
                                <Cell col="5" style="align:right;" text="bind:OFF_CVPL_STTUS6"/>
                                <Cell col="6" style="align:right;" text="bind:OFF_CNT"/>
                                <Cell col="7" style="align:right;" text="bind:ON_CVPL_STTUS2"/>
                                <Cell col="8" style="align:right;" text="bind:ON_CVPL_STTUS3"/>
                                <Cell col="9" style="align:right;" text="bind:ON_CVPL_STTUS4"/>
                                <Cell col="10" style="align:right;" text="bind:ON_CVPL_STTUS5"/>
                                <Cell col="11" style="align:right;" text="bind:ON_CVPL_STTUS6"/>
                                <Cell col="12" style="align:right;" text="bind:ON_CNT"/>
                                <Cell col="13" style="align:right;" text="bind:TOT_CVPL_STTUS2"/>
                                <Cell col="14" style="align:right;" text="bind:TOT_CVPL_STTUS3"/>
                                <Cell col="15" style="align:right;" text="bind:TOT_CVPL_STTUS4"/>
                                <Cell col="16" style="align:right;" text="bind:TOT_CVPL_STTUS5"/>
                                <Cell col="17" style="align:right;" text="bind:TOT_CVPL_STTUS6"/>
                                <Cell col="18" style="align:right;" text="bind:TOT_CNT"/>
                                <Cell col="19" displaytype="normal" style="align:right;" text="bind:TOT_RT" mask="999.99%"/>
                              </Band>
                              <Band id="summary">
                                <Cell style="align:center;" text="총계"/>
                                <Cell col="1" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS2&quot;)"/>
                                <Cell col="2" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS3&quot;)"/>
                                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS4&quot;)"/>
                                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS5&quot;)"/>
                                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CVPL_STTUS6&quot;)"/>
                                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;OFF_CNT&quot;)"/>
                                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS2&quot;)"/>
                                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS3&quot;)"/>
                                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS4&quot;)"/>
                                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS5&quot;)"/>
                                <Cell col="11" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CVPL_STTUS6&quot;)"/>
                                <Cell col="12" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;ON_CNT&quot;)"/>
                                <Cell col="13" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS2&quot;)"/>
                                <Cell col="14" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS3&quot;)"/>
                                <Cell col="15" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS4&quot;)"/>
                                <Cell col="16" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS5&quot;)"/>
                                <Cell col="17" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CVPL_STTUS6&quot;)"/>
                                <Cell col="18" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_CNT&quot;)"/>
                                <Cell col="19" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum(&quot;TOT_CNT&quot;)/dataset.getSum(&quot;TOT_CNT&quot;)*100,0)" mask="999.99%"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="Button00" taborder="0" onclick="div_work_Button00_onclick" cssclass="btn_WF_Gridexceldn" top="17" right="0" width="25" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_deptPrcSttus1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
          <Column id="PER" type="BIGDECIMAL" size="256"/>
          <Column id="INTIME" type="BIGDECIMAL" size="256"/>
          <Column id="OVERTIME" type="BIGDECIMAL" size="256"/>
          <Column id="EVL0" type="BIGDECIMAL" size="256"/>
          <Column id="EVL1" type="BIGDECIMAL" size="256"/>
          <Column id="EVL2" type="BIGDECIMAL" size="256"/>
          <Column id="EVL3" type="BIGDECIMAL" size="256"/>
          <Column id="EVL4" type="BIGDECIMAL" size="256"/>
          <Column id="EVL5" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptPrcEvl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ON_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="ON_INTIME" type="BIGDECIMAL" size="256"/>
          <Column id="ON_OVERTIME" type="BIGDECIMAL" size="256"/>
          <Column id="ON_DAY_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="ON_INTIME_RT" type="BIGDECIMAL" size="256"/>
          <Column id="ON_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_INTIME" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_OVERTIME" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_DAY_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_INTIME_RT" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_INTIME" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_OVERTIME" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_DAY_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_INTIME_RT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_SCORE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptPrcSttus2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ON_CVPL_STTUS2" type="BIGDECIMAL" size="256"/>
          <Column id="ON_CVPL_STTUS3" type="BIGDECIMAL" size="256"/>
          <Column id="ON_CVPL_STTUS4" type="BIGDECIMAL" size="256"/>
          <Column id="ON_CVPL_STTUS5" type="BIGDECIMAL" size="256"/>
          <Column id="ON_CVPL_STTUS6" type="BIGDECIMAL" size="256"/>
          <Column id="ON_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CVPL_STTUS2" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CVPL_STTUS3" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CVPL_STTUS4" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CVPL_STTUS5" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CVPL_STTUS6" type="BIGDECIMAL" size="256"/>
          <Column id="OFF_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CVPL_STTUS2" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CVPL_STTUS3" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CVPL_STTUS4" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CVPL_STTUS5" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CVPL_STTUS6" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_RT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="AUTH_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item1" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS010402.xfdl
 * 화면명    : 민원부서별처리조회
 * 화면설명  : 민원부서별처리(현황, 평가, 상태)를 조회한다.
 * 작성일    : 2015.09.23
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_deptPrcSttus1
,this.ds_deptPrcEvl
,this.ds_deptPrcSttus2
];

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010402_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010402_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	this.div_search.cal_bgnDe.setFocus(true);
	this.fn_search();
	
}
/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.div_search.cal_bgnDe.set_value(this.gfn_today().substring(0,4) + '0101');
	this.div_search.cal_endDe.set_value(this.gfn_today());	
	
	if(this.gfn_authcode("101") > -1){	//고객VOC담당
		this.ds_cond.setColumn(0, "AUTH_CODE", "101");
		this.div_search.div_dept.set_enable(true);
	}else{
		this.ds_cond.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond.setColumn(0, "DEPT_NM",   this.gfn_getDeptName());
	}
	this.div_search.div_dept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}
/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	switch(this.div_work.CUS010402.tabindex)
	{
		//처리현황
		case 0:
			this.fn_transaction("selectDeptPrcSttus1List");
		break;
		
		//처리평가
		case 1: 
			this.fn_transaction("selectDeptPrcEvlList");
		break;
		
		//처리상태
		case 2:
			this.fn_transaction("selectDeptPrcSttus2List");
		break;
	}
}

/**********************************************************************
* TabPage 변경 시
***********************************************************************/ 
this.div_work_CUS010402_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_search();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//T01_처리현황
		case "selectDeptPrcSttus1List" :				
			var sController   	= "hsco/mis/cus/CUS010402/selectDeptPrcSttus1List.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_deptPrcSttus1=output01";
		break;
				
		//T02_처리평가
		case "selectDeptPrcEvlList" :				
			var sController   	= "hsco/mis/cus/CUS010402/selectDeptPrcEvlList.do";
			var sInDatasets   	= "input02=ds_cond";
			var sOutDatasets  	= "ds_deptPrcEvl=output02";
		break;	
		
		//T03_처리상태
		case "selectDeptPrcSttus2List" :				
			var sController   	= "hsco/mis/cus/CUS010402/selectDeptPrcSttus2List.do";
			var sInDatasets   	= "input03=ds_cond";
			var sOutDatasets  	= "ds_deptPrcSttus2=output03";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//T01_처리현황
			case "selectDeptPrcSttus1List" :				
				break;
			//T02_처리평가
			case "selectDeptPrcEvlList" :				
				break;	
			//T03_처리상태
			case "selectDeptPrcSttus2List" :				
				break;
		}
	}
}

/**********************************************************************
* 총민원 중 각 부서의 민원이 차지하는 비율을 구하는 함수
***********************************************************************/ 
this.avg_intrt = function(row)
{
	var sum = 0;
		for(var i =0 ; i < this.ds_deptPrcSttus2.rowcount ; i++)
		{
			sum += this.ds_deptPrcSttus2.getColumn(i, "SUM");
		}
	if(sum != 0){
		var avge = this.ds_deptPrcSttus2.getColumn(row, "SUM")/sum * 100;
		avge = nexacro.round(avge,2);
	}else{
		var avge = 0;
	}
	
	avge = avge + '%'
	return avge;
}

this.sum_avg = function(row)
{
	var sum = 0;
	for(var i =0 ; i < this.ds_deptPrcSttus2.rowcount ; i++)
		{
			sum += this.div_work.CUS010402.T03.grd_deptPrcSttus2.getCellText(i,13);
		}
	
	
}
/**********************************************************************
* 조회기간 변경 
***********************************************************************/ 
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_DE")
	{
		if(e.newvalue > this.div_search.cal_endDe.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_DE")
	{
		if(e.newvalue < this.div_search.cal_bgnDe.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;

	}
}

/**********************************************************************
* 엑셀 다운로드 버튼 클릭시 
***********************************************************************/ 
this.div_work_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(this.div_work.CUS010402.tabindex)
	{
		//부서별 처리현황
		case 0:
			//엑셀다운로드
			this.gfn_exportExcel(this.div_work.CUS010402.T01.grd_excel, "DeptPrcSttus1");
		break;
		
		//부서별 처리평가
		case 1:
			//엑셀다운로드
			this.gfn_exportExcel(this.div_work.CUS010402.T02.grd_excel, "DeptPrcEvl");
		break;
		
		//부서별 처리상태
		case 2:
			//엑셀다운로드
			this.gfn_exportExcel(this.div_work.CUS010402.T03.grd_excel, "DeptPrcSttus2");
		break;
	
	}
}

this.div_work_CUS010402_T03_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
