<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS030108_P01" classname="CUS030108_P01" left="0" top="0" width="900" height="529" titletext="인력운영실적" onload="CUS030108_P01_onload" oninit="CUS030108_P01_oninit">
    <Layouts>
      <Layout>
        <Button id="btn_print" taborder="3" cssclass="btn_WF_CRUD" top="17" right="70" width="50" height="25" text="출력" onclick="btn_print_onclick"/>
        <Button id="btn_close" taborder="4" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="17" right="17" width="50" height="25"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="2" top="2" width="397" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_prCstmrActChoise" taborder="6" text="인력 운영 실적" onclick="Static00_onclick" cssclass="sta_WF_Title01" left="17" top="20" width="130" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static12" taborder="7" text="5" visible="false" left="17" top="42" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="8" text="15" visible="false" left="2" top="32" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="9" text="15" visible="false" top="16" right="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_work" taborder="10" left="17" top="107" right="17" bottom="4">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="12" text="10" visible="false" left="6" top="48" width="397" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="13" text="5" visible="false" left="17" top="70" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_prCstmrList" taborder="14" text="1. 인력 현황" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="17" top="56" width="130" height="19" style="font:bold 9 Dotum;"/>
        <Grid id="grd_" taborder="15" useinputpanel="false" left="1.89%" top="75" right="2.44%" height="101" autofittype="col" binddataset="ds_hnfSttus" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구 분"/>
                <Cell col="1" text="관 리 자"/>
                <Cell col="2" colspan="2" text="상 담 사"/>
                <Cell col="4" rowspan="2" text="계"/>
                <Cell col="5" rowspan="2" text="비 고"/>
                <Cell row="1" col="1" text="전화상담책임자"/>
                <Cell row="1" col="2" text="전화상담원"/>
                <Cell row="1" col="3" text="안내데스크"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SE"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:CLLRSP"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:CLLR"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:GUID"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:TOT"/>
                <Cell col="5" displaytype="text" edittype="text" text="bind:CN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="16" text="10" visible="false" left="6" top="176" width="397" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_prCstmrList00" taborder="17" text="2. 인력 변동 현황" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="17" top="184" width="130" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static01" taborder="18" text="5" visible="false" left="17" top="198" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_00" taborder="19" binddataset="ds_hnfChg" autoenter="select" useinputpanel="false" autofittype="col" left="1.89%" top="203" right="2.44%" height="77">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="400"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구 분"/>
                <Cell col="1" text="인원"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="내용"/>
                <Cell col="4" text="비 고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SE"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:NMPR"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:NM"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:CN"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="20" text="10" visible="false" left="6" top="278" width="397" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_prCstmrList01" taborder="21" text="3. 기타 인력 운영 현황" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="17" top="286" width="200" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static08" taborder="22" text="5" visible="false" left="17" top="300" width="367" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_01" taborder="23" binddataset="ds_hnfEtc" autoenter="select" useinputpanel="false" autofittype="col" left="1.89%" top="305" right="2.44%" height="77">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="400"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사유"/>
                <Cell col="1" text="내용"/>
                <Cell col="2" text="비 고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" text="bind:PRVONSH"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:CN"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_prCstmrList02" taborder="24" text="4. 고객요청내용" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="17" top="390" width="200" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static09" taborder="25" text="10" visible="false" left="6" top="382" width="869" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static10" taborder="26" text="5" visible="false" left="17" top="404" width="858" height="5" style="background:#dc143c3c;align:center middle;"/>
        <TextArea id="txt_cliAppSe" taborder="27" left="1.78%" top="408" right="51.22%" height="111"/>
        <Static id="sta_prCstmrList03" taborder="28" text="4. 부서요청내용" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="449" top="390" width="200" height="19" style="font:bold 9 Dotum;"/>
        <TextArea id="txt_deptAppSe" taborder="29" left="49.78%" top="408" right="2.56%" height="111"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hnfSttus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLLRSP" type="STRING" size="256"/>
          <Column id="CLLR" type="STRING" size="256"/>
          <Column id="GUID" type="STRING" size="256"/>
          <Column id="TOT" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLLRSP">1</Col>
            <Col id="CLLR">2</Col>
            <Col id="GUID">1</Col>
            <Col id="TOT">4</Col>
            <Col id="SE">정원</Col>
          </Row>
          <Row>
            <Col id="CLLRSP">1</Col>
            <Col id="CLLR">2</Col>
            <Col id="GUID">1</Col>
            <Col id="TOT">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hnfChg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NMPR" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NMPR">-</Col>
            <Col id="NM">-</Col>
            <Col id="RM"/>
            <Col id="SE">입ㆍ퇴사</Col>
            <Col id="CN">-</Col>
          </Row>
          <Row>
            <Col id="NMPR">-</Col>
            <Col id="NM">-</Col>
            <Col id="RM"/>
            <Col id="SE">기타</Col>
            <Col id="CN">-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hnfEtc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRVONSH" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRVONSH">-</Col>
            <Col id="RM"/>
            <Col id="CN">-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cllrDayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_maxrank">
        <ColumnInfo>
          <Column id="RNK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DY" type="STRING" size="256"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_minrank">
        <ColumnInfo>
          <Column id="RNK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DY" type="STRING" size="256"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AGO_MONTH" type="STRING" size="256"/>
          <Column id="NOW_MONTH" type="STRING" size="256"/>
          <Column id="CHARGER" type="STRING" size="256"/>
          <Column id="IO_SE" type="STRING" size="256"/>
          <Column id="CUR_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltPlanList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACMSLT_MT" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_SE" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_IEM" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="255"/>
          <Column id="RLTPSN" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltPlanList02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACMSLT_MT" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_SE" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_IEM" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="255"/>
          <Column id="RLTPSN" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltPlanList01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACMSLT_MT" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_SE" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_IEM" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN" type="STRING" size="255"/>
          <Column id="ACMSLT_PLAN_CN" type="STRING" size="255"/>
          <Column id="RLTPSN" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sendSMSCnt">
        <ColumnInfo>
          <Column id="SEND_DE" type="STRING" size="256"/>
          <Column id="SEND_CNT" type="STRING" size="256"/>
          <Column id="SNDNG_CN" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="DEPT_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="DE" type="STRING" size="256"/>
          <Column id="DATE_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="A01" type="BIGDECIMAL" size="256"/>
          <Column id="A02" type="BIGDECIMAL" size="256"/>
          <Column id="B01" type="BIGDECIMAL" size="256"/>
          <Column id="B02" type="BIGDECIMAL" size="256"/>
          <Column id="C01" type="BIGDECIMAL" size="256"/>
          <Column id="C02" type="BIGDECIMAL" size="256"/>
          <Column id="C03" type="BIGDECIMAL" size="256"/>
          <Column id="D01" type="BIGDECIMAL" size="256"/>
          <Column id="E01" type="BIGDECIMAL" size="256"/>
          <Column id="E02" type="BIGDECIMAL" size="256"/>
          <Column id="E03" type="BIGDECIMAL" size="256"/>
          <Column id="F01" type="BIGDECIMAL" size="256"/>
          <Column id="G01" type="BIGDECIMAL" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="MONTH_TOT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="DE" type="STRING" size="256"/>
          <Column id="DATE_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="A01" type="BIGDECIMAL" size="256"/>
          <Column id="A02" type="BIGDECIMAL" size="256"/>
          <Column id="B01" type="BIGDECIMAL" size="256"/>
          <Column id="B02" type="BIGDECIMAL" size="256"/>
          <Column id="C01" type="BIGDECIMAL" size="256"/>
          <Column id="C02" type="BIGDECIMAL" size="256"/>
          <Column id="C03" type="BIGDECIMAL" size="256"/>
          <Column id="D01" type="BIGDECIMAL" size="256"/>
          <Column id="E01" type="BIGDECIMAL" size="256"/>
          <Column id="E02" type="BIGDECIMAL" size="256"/>
          <Column id="E03" type="BIGDECIMAL" size="256"/>
          <Column id="F01" type="BIGDECIMAL" size="256"/>
          <Column id="G01" type="BIGDECIMAL" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="MONTH_TOT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="DE" type="STRING" size="256"/>
          <Column id="DATE_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="MONTH_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="CLIAPP_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="DEPTAPP_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grp03">
        <ColumnInfo>
          <Column id="CATE" type="STRING" size="256"/>
          <Column id="SERISE" type="STRING" size="256"/>
          <Column id="VAL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grp02">
        <ColumnInfo>
          <Column id="CATE" type="STRING" size="256"/>
          <Column id="SERISE" type="STRING" size="256"/>
          <Column id="VAL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cllrDayList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
          <Column id="TM08" type="STRING" size="256"/>
          <Column id="TM09" type="BIGDECIMAL" size="20"/>
          <Column id="TM10" type="BIGDECIMAL" size="20"/>
          <Column id="TM11" type="BIGDECIMAL" size="20"/>
          <Column id="TM12" type="BIGDECIMAL" size="20"/>
          <Column id="TM13" type="BIGDECIMAL" size="20"/>
          <Column id="TM14" type="BIGDECIMAL" size="20"/>
          <Column id="TM15" type="BIGDECIMAL" size="20"/>
          <Column id="TM16" type="BIGDECIMAL" size="20"/>
          <Column id="TM17" type="BIGDECIMAL" size="20"/>
          <Column id="TM18" type="STRING" size="256"/>
          <Column id="TIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cllrDayList1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
          <Column id="TM08" type="STRING" size="256"/>
          <Column id="TM09" type="BIGDECIMAL" size="20"/>
          <Column id="TM10" type="BIGDECIMAL" size="20"/>
          <Column id="TM11" type="BIGDECIMAL" size="20"/>
          <Column id="TM12" type="BIGDECIMAL" size="20"/>
          <Column id="TM13" type="BIGDECIMAL" size="20"/>
          <Column id="TM14" type="BIGDECIMAL" size="20"/>
          <Column id="TM15" type="BIGDECIMAL" size="20"/>
          <Column id="TM16" type="BIGDECIMAL" size="20"/>
          <Column id="TM17" type="BIGDECIMAL" size="20"/>
          <Column id="TM18" type="STRING" size="256"/>
          <Column id="TIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cllrTot" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="MAX_CNT" type="STRING" size="256"/>
          <Column id="MAX_TMDA" type="STRING" size="256"/>
          <Column id="MIN_CNT" type="STRING" size="256"/>
          <Column id="MIN_TMDA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grp01">
        <ColumnInfo>
          <Column id="CATE" type="STRING" size="256"/>
          <Column id="SERISE" type="STRING" size="256"/>
          <Column id="VAL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS030108_P01.xfdl
 * 화면명    : 청아람 안내센터 인력 운영 실적(팝업)
 * 화면설명  : 청아람 안내센터 운영 보고서 출력전 인력운영실적 내용 입력함.
 * 작성일    : 2016.09.27.
 * 작성자    :  최현식
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
v_dsCond = this.parent.arg_1;
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS030108_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS030108_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	this.ds_cond.copyData(v_dsCond);
//	trace(v_dsCond.getColumn(0, "NOW_MONTH"));
	this.fn_transaction("selectTimeList");
	this.fn_transaction("selectDayList");
	this.fn_transaction("acmsltPlanList");
	this.fn_transaction("selectSendSMSCountList");
	this.fn_transaction("selectJobList");
	
}
/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{

}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//일별 상담목록 조회
		case "selectDayList" :
			var sController   	= "hsco/mis/cus/CUS030109/selectDayList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cllrDayList=output01 ds_minrank=output02 ds_maxrank=output03";
		break;
		
		// 운영실적내역 및 운영 계획
		case "selectSendSMSCountList": 
			var sController		= "/hsco/mis/cus/CUS030108/selectSendSMSCountList.do";
			var sInDatasets		= "input01=ds_cond";
			var sOutDatasets	= "ds_sendSMSCnt=output01";
			break;
		
		// 운영실적내역 및 운영 계획
		case "acmsltPlanList": 
			var sController		= "/hsco/mis/cus/CUS030112/CUS030112List.do";
			var sInDatasets		= "input1=ds_cond";
			var sOutDatasets	= "ds_acmsltPlanList=output1";
			break;
		
		//업무별 상담목록 조회
		case "selectJobList" :
			var sController   	= "hsco/mis/cus/CUS030111/selectJobList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_inList=output01 ds_outList=output02 ds_smsList=output03";
		break;	
			
		//일별 상담목록 조회
		case "selectTimeList" :
			var sController   	= "hsco/mis/cus/CUS030110/selectTmzonList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cllrDayList1=output01 ds_cllrDayList2=output02 ds_cllrTot=output03";
		break;
		
		//홍보고객선택 목록 저장/수정	
		case "prCstmrListActChoiseU" :
			
			var roCount = this.ds_prCstmrChoiseList.rowcount;
			for(var i = 0 ; i < roCount ; i++)
			{
				this.ds_prCstmrChoiseList.setColumn(i, "PR_ACT_SN", pr_act_sn);
			}
			var sController   	= "hsco/mis/cus/CUS010602_P01/prCstmrListActChoiseU.do";
			var sInDatasets   	= "input02=ds_prCstmrChoiseList:U";
			var sOutDatasets  	= "";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//상단저장 콜백
			case "prCstmrListActChoiseU":
				this.close();
			break;
			// 운영실적내역 및 운영 계획
			case "acmsltPlanList": 
				//this.ds_acmsltPlanList01.copyData(this.ds_acmsltPlanList);
				this.ds_acmsltPlanList.filter("ACMSLT_PLAN_SE == '1'");
				this.ds_acmsltPlanList01.copyData(this.ds_acmsltPlanList, true);
				
				this.ds_acmsltPlanList.filter("ACMSLT_PLAN_SE == '2'");
				this.ds_acmsltPlanList02.copyData(this.ds_acmsltPlanList, true);
			break;
			//일별 상담목록 조회
			case "selectTimeList" :
				//막대 그래프용 데이터
				this.ds_grp01.clearData();
				
				for(var z = 0; z < this.ds_cllrDayList1.rowcount; z++){
					var mon = (this.ds_cllrDayList1.getColumn(z, "TIT_SE")=="INBOUND호") ? this.ds_cond.getColumn(0, "NOW_MONTH") : "응답호";
					for(var a = 0; a < this.ds_cllrDayList1.getColCount(); a++){
						var nRow, cate="", val="";
						if(this.ds_cllrDayList1.getColID(a) == "TM09" || this.ds_cllrDayList1.getColID(a) == "TM10" 
						|| this.ds_cllrDayList1.getColID(a) == "TM11" || this.ds_cllrDayList1.getColID(a) == "TM12" 
						|| this.ds_cllrDayList1.getColID(a) == "TM13" || this.ds_cllrDayList1.getColID(a) == "TM14" 
						|| this.ds_cllrDayList1.getColID(a) == "TM15" || this.ds_cllrDayList1.getColID(a) == "TM16" 
						|| this.ds_cllrDayList1.getColID(a) == "TM17"
						){
							switch(this.ds_cllrDayList1.getColID(a)){
								case "TM09" : 
									nRow = this.ds_grp01.addRow();
									val = Number(this.ds_cllrDayList1.getColumn(z, "TM08")) + Number(this.ds_cllrDayList1.getColumn(z, "TM09"));
									cate = "09~10";
								break;
								case "TM10" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "10~11"; 
								break;
								case "TM11" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "11~12"; 
								break;
								case "TM12" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "12~13"; 
								break;
								case "TM13" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "13~14"; 
								break;
								case "TM14" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "14~15"; 
								break;
								case "TM15" : 
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "15~16"; 
								break;
								case "TM16" :
									nRow = this.ds_grp01.addRow();
									val = this.ds_cllrDayList1.getColumn(z, this.ds_cllrDayList1.getColID(a));
									cate = "16~17"; 
								break;
								case "TM17" : 
									nRow = this.ds_grp01.addRow();
									val = Number(this.ds_cllrDayList1.getColumn(z, "TM17")) + Number(this.ds_cllrDayList1.getColumn(z, "TM18"));
									cate = "17~18"; 
								break;
							}
							
							this.ds_grp01.setColumn(nRow, "CATE", cate);
							this.ds_grp01.setColumn(nRow, "SERISE", mon);
							this.ds_grp01.setColumn(nRow, "VAL", val);
						}
					}
				}
				//전월 데이터 Row추가
				trace(this.ds_cllrDayList2.getColCount());
				for(var g = 0; g < this.ds_cllrDayList2.getColCount(); g++){
					var nRow, cate="", val="";
					if(this.ds_cllrDayList2.getColID(g) == "TM09" || this.ds_cllrDayList1.getColID(g) == "TM10" 
					|| this.ds_cllrDayList2.getColID(g) == "TM11" || this.ds_cllrDayList1.getColID(g) == "TM12" 
					|| this.ds_cllrDayList1.getColID(g) == "TM13" || this.ds_cllrDayList1.getColID(g) == "TM14" 
					|| this.ds_cllrDayList1.getColID(g) == "TM15" || this.ds_cllrDayList1.getColID(g) == "TM16" 
					|| this.ds_cllrDayList1.getColID(g) == "TM17"
					){
						switch(this.ds_cllrDayList2.getColID(g)){
							case "TM09" : 
								nRow = this.ds_grp01.addRow();
								val = Number(this.ds_cllrDayList2.getColumn(0, "TM08")) + Number(this.ds_cllrDayList2.getColumn(0, "TM09"));
								cate = "09~10";
							break;
							case "TM10" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "10~11"; 
							break;
							case "TM11" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "11~12"; 
							break;
							case "TM12" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "12~13"; 
							break;
							case "TM13" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "13~14"; 
							break;
							case "TM14" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "14~15"; 
							break;
							case "TM15" : 
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "15~16"; 
							break;
							case "TM16" :
								nRow = this.ds_grp01.addRow();
								val = this.ds_cllrDayList2.getColumn(0, this.ds_cllrDayList2.getColID(g)); 
								cate = "16~17"; 
							break;
							case "TM17" : 
								nRow = this.ds_grp01.addRow();
								val = Number(this.ds_cllrDayList2.getColumn(0, "TM17")) + Number(this.ds_cllrDayList2.getColumn(0, "TM18"));
								cate = "17~18";
							break;
						}
						
						this.ds_grp01.setColumn(nRow, "CATE", cate);
						this.ds_grp01.setColumn(nRow, "SERISE", this.ds_cond.getColumn(0, "AGO_MONTH"));
						this.ds_grp01.setColumn(nRow, "VAL", val);
					}
					trace(this.ds_grp01.rowcount);
				}
			break;
			
			
			case "selectJobList" :
				//막대 그래프용 데이터
				this.ds_grp02.clearData();
 				for(var a = 0; a < this.ds_inList.rowcount; a++){
					var mon = this.ds_inList.getColumn(a, "MONTH");
 					for(var b = 0; b < this.ds_inList.getColCount(); b++){
 						var nRow, cate="", val="";
 						if(this.ds_inList.getColID(b) == "A01" || this.ds_inList.getColID(b) == "A02"
 						|| this.ds_inList.getColID(b) == "B01" || this.ds_inList.getColID(b) == "B02"
 						|| this.ds_inList.getColID(b) == "C01" || this.ds_inList.getColID(b) == "C02" || this.ds_inList.getColID(b) == "C03"
 						|| this.ds_inList.getColID(b) == "D01" || this.ds_inList.getColID(b) == "F01" || this.ds_inList.getColID(b) == "G01"
 						|| this.ds_inList.getColID(b) == "E01" || this.ds_inList.getColID(b) == "E02" || this.ds_inList.getColID(b) == "E03"
 						){
 							switch(this.ds_inList.getColID(b)){
								case "A01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "A01"); cate = "토지";	break;
								case "A02" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "A02"); cate = "상가";	break;
								case "B01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "B01"); cate = "분양주택";	break;
								case "B02" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "B02"); cate = "공공임대";	break;
								case "C01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "C01"); cate = "영구임대";	break;
								case "C02" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "C02"); cate = "매입임대";	break;
								case "C03" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "C03"); cate = "전세임대";	break;
								case "D01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "D01"); cate = "보상";	break;
								case "E01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "E01"); cate = "분양/임대";	break;
								case "E02" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "E02"); cate = "영구임대";	break;
								case "E03" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "E03"); cate = "매입임대";	break;
								case "F01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "F01"); cate = "언론/보도";	break;
								case "G01" :  nRow = this.ds_grp02.addRow(); val = this.ds_inList.getColumn(a, "G01"); cate = "기타";	break;
							}

							this.ds_grp02.setColumn(nRow, "CATE", cate);
							this.ds_grp02.setColumn(nRow, "SERISE", mon);
							this.ds_grp02.setColumn(nRow, "VAL", val);
 						}
 					}
 				}
 				
				//원형 그래프용 데이터
				var val01 = Number(this.ds_inList.getColumn(0, "A01")) + Number(this.ds_inList.getColumn(0, "A02"));
				var val02 = Number(this.ds_inList.getColumn(0, "B01")) + Number(this.ds_inList.getColumn(0, "B02"));
				var val03 = Number(this.ds_inList.getColumn(0, "C01")) + Number(this.ds_inList.getColumn(0, "C02")) + Number(this.ds_inList.getColumn(0, "C03"));
				var val04 = Number(this.ds_inList.getColumn(0, "D01"));
				var val05 = Number(this.ds_inList.getColumn(0, "E01")) + Number(this.ds_inList.getColumn(0, "E02")) + Number(this.ds_inList.getColumn(0, "E03"));
				var val06 = Number(this.ds_inList.getColumn(0, "F01")) + Number(this.ds_inList.getColumn(0, "G01"));

				var titArr = new Array();
				var valArr = new Array();
				titArr = ["토지/상가", "분양/공공임대", "영구임대", "보상", "하자", "홍보및기타"];
				valArr = [val01, val02, val03, val04, val05, val06];
				
				this.ds_grp03.clearData();
				for(var i = 0; i < 6; i++){
					var nRow = this.ds_grp03.addRow();
					this.ds_grp03.setColumn(nRow, "CATE", titArr[i]);
					this.ds_grp03.setColumn(nRow, "VAL", valArr[i]);
				}
			break;
		}
	}
}

 /**********************************************************************
 * 종료버튼 클릭시
 ***********************************************************************/ 
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var vOpts = new this.cf_Opts;
	var arg1 = v_dsCond.getColumn(0, "NOW_MONTH").substring(0,4)+"년 "+v_dsCond.getColumn(0, "NOW_MONTH").substring(4,6)+"월";
	var arg2 = v_dsCond.getColumn(0, "NOW_MONTH").substring(4,6)+"월";
	var arg3 = this.dateUtils.addMonth(v_dsCond.getColumn(0, "NOW_MONTH"), + 1, 's').substring(4,6)+"월";
	var arg4 = "1. "+arg2+" 일별 상담 실적";
	var arg5 = "2. "+arg2+" 시간대별 상담 실적";
	var arg6 = "3. "+arg2+" 업무별 상담 실적";
	var arg7 = "4. "+arg2+" 문자발송 현황";
	var arg8 = arg2+" 운영 실적 및 "+arg3+" 운영 계획";
	var arg9 = "1. "+arg2+" 운영 실적";
	var arg10 = "2. "+arg3+" 운영 계획";
	var arg11 = (this.comUtils.isNotNull(this.txt_cliAppSe.value))?this.txt_cliAppSe.value:"";
	var arg12 = (this.comUtils.isNotNull(this.txt_deptAppSe.value))?this.txt_deptAppSe.value:"";
	var arg13 = Number(this.ds_cllrDayList1.getColumn(0, "TOT_CNT"))-Number(this.ds_cllrDayList2.getColumn(0, "TOT_CNT"));
	
	this.ds_hnfSttus.setColumn(1, "SE", arg1);
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setSaveFilename("청아람안내센터 운영 실적 보고");
	
	vOpts.setArgs("title", "청아람안내센터 운영 실적 보고");
	vOpts.setArgs("arg1", arg1);
	vOpts.setArgs("arg2", arg2);
	vOpts.setArgs("arg3", arg3);
	vOpts.setArgs("arg4", arg4);
	vOpts.setArgs("arg5", arg5);
	vOpts.setArgs("arg6", arg6);
	vOpts.setArgs("arg7", arg7);
	vOpts.setArgs("arg8", arg8);
	vOpts.setArgs("arg9", arg9);
	vOpts.setArgs("arg10", arg10);
	vOpts.setArgs("arg11", arg11);
	vOpts.setArgs("arg12", arg12);
	vOpts.setArgs("arg13", arg13);
	
	vOpts.clearLocalDs();
	vOpts.setLocalDs(["ds_hnfSttus", this.ds_hnfSttus]);	//인력현황
	vOpts.setLocalDs(["ds_hnfChg", this.ds_hnfChg]);		//인력변동현황
	vOpts.setLocalDs(["ds_hnfEtc", this.ds_hnfEtc]);		//기타인력운영현황
	vOpts.setLocalDs(["ds_minrank", this.ds_minrank]);		//기타인력운영현황
	vOpts.setLocalDs(["ds_maxrank", this.ds_maxrank]);		//기타인력운영현황
	vOpts.setLocalDs(["ds_inList", this.ds_inList]);		//업무별 실적(인바운드)
	vOpts.setLocalDs(["ds_outList", this.ds_outList]);		//업무별 실적(아웃바운드)
	vOpts.setLocalDs(["ds_smsList", this.ds_smsList]);		//업무별 실적(문자현황)
	vOpts.setLocalDs(["ds_cllrDayList", this.ds_cllrDayList]);		//일별 상담실적
	vOpts.setLocalDs(["ds_cllrDayList1", this.ds_cllrDayList1]);		//시간대별 상담실적
	vOpts.setLocalDs(["ds_cllrDayList2", this.ds_cllrDayList2]);		//시간대별 상담실적(전월)
	vOpts.setLocalDs(["ds_cllrTot", this.ds_cllrTot]);		//많거나 작은 시간대
	vOpts.setLocalDs(["ds_sendSMSCnt", this.ds_sendSMSCnt]);		//문자발송 현황
	vOpts.setLocalDs(["ds_acmsltPlanList", this.ds_acmsltPlanList01]);		//운영실적
	vOpts.setLocalDs(["ds_acmsltPlanList02", this.ds_acmsltPlanList02]);		//운영계획
	
	vOpts.setLocalDs(["ds_grp01", this.ds_grp01]);		//시간대별(막대그래프)
	vOpts.setLocalDs(["ds_grp02", this.ds_grp02]);		//업무별(막대그래프)
	vOpts.setLocalDs(["ds_grp03", this.ds_grp03]);		//업무별(원형그래프)
	
	vOpts.setReportPath("/mis/cus/CUS030108_R01.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 1000, 735, "청아람안내센터 운영 실적 보고", parm, "common::frmReportPopup.xfdl", "");
}

]]></Script>
  </Form>
</FDL>
