<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS020107" classname="CUS020107" left="0" top="0" width="1059" height="730" titletext="콜센터상담대장" onload="CUS030107_onload" oninit="CUS030107_oninit">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="25" left="0%" top="65" bottom="5" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_title01" taborder="0" text="상담내역" cssclass="sta_WF_Title02" left="0" top="11" width="132" height="19" style="align:left middle;"/>
              <Static id="Static36" taborder="14" text="10" visible="false" left="0" top="1" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static51" taborder="15" text="5" visible="false" left="0" top="30" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_mssageManage" taborder="16" binddataset="ds_cstmrCnslt" autoenter="select" useinputpanel="false" extendsizetype="row" autosizingtype="row" left="0" top="35" right="0" bottom="427" autofittype="none" onheadclick="div_work_grd_mssageManage_onheadclick" cellsizingtype="row" autoupdatetype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="순번"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="상담일자"/>
                      <Cell col="3" text="I/O구분"/>
                      <Cell col="4" text="상담자"/>
                      <Cell col="5" text="연락처"/>
                      <Cell col="6" text="시각"/>
                      <Cell col="7" text="고객문의내용"/>
                      <Cell col="8" text="업무구분"/>
                      <Cell col="9" text="상담구분"/>
                      <Cell col="10" text="고객구분"/>
                      <Cell col="11" text="단지/주택명"/>
                      <Cell col="12" text="처리"/>
                      <Cell col="13" text="답변"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" displaytype="date" style="align:center middle;" text="bind:CNSLT_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:IO_SE" combodataset="ds_cus036" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                      <Cell col="4" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:CNSLT_MAN_ID" combodataset="ds_cus039" combocodecol="CODE_NM" combodatacol="CODE_CN" autosizerow="default"/>
                      <Cell col="5" edittype="text" style="align:center middle;" text="bind:RECPTN_NO" mask="expr:RECPTN_NO.length == 7 ? &quot;###-####&quot; : (RECPTN_NO.length == 8 ? &quot;####-####&quot; : (RECPTN_NO.length == 10 ? &quot;###-###-####&quot; : (RECPTN_NO.length == 11 ? &quot;###-####-####&quot;: &quot;&quot; )))" editlimit="13" editlengthunit="utf8"/>
                      <Cell col="6" displaytype="normal" edittype="text" style="align:center middle;" text="bind:CNSLT_TM" mask="##:##" editlimit="4" editlimitbymask="integer" editlengthunit="utf8"/>
                      <Cell col="7" displaytype="normal" edittype="textarea" style="align:left middle;padding:0 5 0 5;" text="bind:CNSLT_INQRY" wordwrap="char" editscrollbar="none" autosizerow="limitmin"/>
                      <Cell col="8" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:CLLR_JOB_SE" combodataset="ds_cus037" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:CLLR_CNSLT_SE" combodataset="ds_cus035" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="10" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:CLLR_CSTMR_SE" combodataset="ds_cus038" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="11" edittype="text" style="align:left middle;padding:0 0 0 5;" text="bind:HSMP_HOUSE_NM"/>
                      <Cell col="12" edittype="text" text="bind:CNSLT_PROCESS"/>
                      <Cell col="13" edittype="textarea" style="align:left middle;padding:0 0 0 5;" text="bind:CNSLT_RICFLD" wordwrap="char" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_excelUpload" taborder="41" cssclass="btn_WF_Gridexcelup" visible="true" top="10" right="30" width="25" height="19" onclick="div_work_btn_excelUpload_onclick"/>
              <Button id="btn_excelDown" taborder="42" cssclass="btn_WF_Gridexceldn" top="10" right="0" width="25" height="19" onclick="div_work_btn_excelDown_onclick"/>
              <Div id="div_search2" taborder="43" left="0" top="243" right="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box">
                <Layouts>
                  <Layout>
                    <Static id="sta_inqryknd01" taborder="16" text="동/호" cssclass="sta_WFSA_Label" left="497" top="6" width="48" height="19" style="align:left middle;"/>
                    <Edit id="edt_telno00" taborder="17" inputtype="digit" lengthunit="utf8" maxlength="4" onkeyup="div_work_edt_cstmrNm_onkeyup" left="542" top="6" width="46" height="20"/>
                    <Static id="Static11" taborder="18" text="/" left="597" top="6" width="7" height="19"/>
                    <Edit id="edt_telno01" taborder="19" inputtype="digit" lengthunit="utf8" maxlength="4" onkeyup="div_work_edt_cstmrNm_onkeyup" left="609" top="6" width="46" height="20"/>
                    <Static id="sta_inqryknd00" taborder="20" text="성명" cssclass="sta_WFSA_Label" left="7" top="6" width="38" height="19" style="align:left middle;"/>
                    <Edit id="edt_cstmrNm" taborder="21" imemode="hangul" lengthunit="utf8" maxlength="50" onkeyup="div_work_edt_cstmrNm_onkeyup" left="47" top="6" width="86" height="20"/>
                    <Static id="sta_inqryknd02" taborder="22" text="주택명" cssclass="sta_WFSA_Label" left="334" top="6" width="50" height="19" style="align:left middle;"/>
                    <Edit id="edt_housenm" taborder="23" lengthunit="utf8" maxlength="100" onkeyup="div_work_edt_cstmrNm_onkeyup" left="387" top="6" width="100" height="20"/>
                    <Button id="btn_detailPop" taborder="24" text="전체조회" onclick="div_work_div_search2_btn_detailPop_onclick" cssclass="btn_WF_Process" visible="false" left="958" top="6" width="64" height="19"/>
                    <Combo id="cmb_detailPop" taborder="25" codecolumn="codecolumn" datacolumn="datacolumn" visible="false" left="781" top="6" width="150" height="20">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">계약정보조회(영구)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">입주대기자관리(영구)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">계약정보조회(매입)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">입주대기자관리(매입)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">계약정보조회(전세)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">6</Col>
                            <Col id="datacolumn">신청자정보조회(전세)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">7</Col>
                            <Col id="datacolumn">계약정보조회(전세)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">입주대기자관리(주택)</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">9</Col>
                            <Col id="datacolumn">계약정보조회(토지)</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Button id="Button01" taborder="26" text="조회" onclick="fn_search_sub" cssclass="btn_WF_Process" left="848" top="6" width="40" height="19"/>
                    <Combo id="cmb_cus067" taborder="27" innerdataset="ds_cus067" codecolumn="CODE" datacolumn="CODE_NM" left="204" top="6" width="120" height="20"/>
                    <Static id="sta_inqryknd03" taborder="28" text="고객구분" cssclass="sta_WFSA_Label" left="140" top="6" width="60" height="19" style="align:left middle;"/>
                    <Static id="sta_inqryknd" taborder="29" text="전화번호" cssclass="sta_WFSA_Label" left="673" top="6" width="64" height="19" style="align:left middle;"/>
                    <Edit id="edt_telno" taborder="30" inputtype="digit" lengthunit="utf8" maxlength="12" onkeyup="div_work_edt_cstmrNm_onkeyup" left="742" top="6" width="100" height="20"/>
                    <Button id="btn_reset" taborder="31" text="초기화" onclick="div_work_div_search2_btn_reset_onclick" cssclass="btn_WF_Process" left="893" top="6" width="54" height="19"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="44" text="5" visible="false" left="-1" top="277" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_AUDIT_TABLE" taborder="45" text="고객목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="282" width="64" height="19"/>
              <Static id="Static09" taborder="46" text="5" visible="false" left="-1" top="301" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_cstmrList" taborder="47" binddataset="ds_cstmrList" autoenter="select" useinputpanel="false" extendsizetype="row" cellsizingtype="col" autosizingtype="row" oncellclick="div_work_grd_cstmrList_oncellclick" left="0" top="306" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="72"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="600"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="고객정보"/>
                      <Cell col="2" text="고객구분"/>
                      <Cell col="3" text="주택명"/>
                      <Cell col="4" text="동"/>
                      <Cell col="5" text="호"/>
                      <Cell col="6" text="성명"/>
                      <Cell col="7" text="생년월일"/>
                      <Cell col="8" text="연락처1"/>
                      <Cell col="9" text="연락처2"/>
                      <Cell col="10" text="이메일"/>
                      <Cell col="11" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="expr:VIEW_SE != '' ? 'button' : ''" text="expr:VIEW_SE != '' ? '상세' : ''"/>
                      <Cell col="2" displaytype="normal" text="bind:VIEW_SE_NM" suppressalign="middle" combodataset="ds_cstmrSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" style="align:left;padding:0 0 0 5;" text="bind:HOUSE_NM"/>
                      <Cell col="4" text="bind:DONG"/>
                      <Cell col="5" text="bind:HO"/>
                      <Cell col="6" edittype="none" text="bind:CSTMR_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" text="bind:CSTMR_IHIDNUM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" edittype="none" text="bind:TELNO" mask="expr:TELNO ? comp.parent.parent.fn_telMask(TELNO) : ''" maskchar=" " autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="9" edittype="none" text="bind:MBTLNO" mask="expr:MBTLNO ? comp.parent.parent.fn_telMask(MBTLNO) : ''" maskchar=" " autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="10" style="align:left;padding:0 0 0 3;" text="bind:EMAIL"/>
                      <Cell col="11" style="align:left;padding:0 0 0 5;" text="bind:ADRES" tooltiptext="bind:ADRES" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="48" text="5" visible="false" left="-1" top="233" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_excelSample" taborder="50" text="양식다운" top="9" width="66" height="21" onclick="div_work_btn_excelSample_onclick" right="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="66" applystyletype="cascade,keep" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE" taborder="1" text="업무구분" left="485" top="5" height="21" cssclass="sta_WFSA_Label" width="66"/>
              <Combo id="cmb_srcJobSe" taborder="2" left="554" top="5" width="120" height="21" innerdataset="@ds_condCus037" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_inqryknd03" taborder="3" text="상담일자" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;"/>
              <Calendar id="Calendar00" taborder="4" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="79" top="5" width="105" height="21"/>
              <Calendar id="Calendar01" taborder="5" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="205" top="5" width="105" height="21"/>
              <Static id="Static00" taborder="6" text="~" left="184" top="5" width="21" height="21" style="align:center middle;"/>
              <Static id="sta_EMPL_SE00" taborder="7" text="I/O구분" cssclass="sta_WFSA_Label" left="324" top="5" width="60" height="21"/>
              <Combo id="cmb_srcIoSe" taborder="8" innerdataset="@ds_condCus036" codecolumn="CODE" datacolumn="CODE_NM" left="392" top="5" width="80" height="21"/>
              <Combo id="cmb_srcCnsltSe" taborder="9" innerdataset="@ds_condCus035" codecolumn="CODE" datacolumn="CODE_NM" left="754" top="5" width="120" height="21"/>
              <Static id="sta_EMPL_SE01" taborder="10" text="상담구분" cssclass="sta_WFSA_Label" left="685" top="5" width="66" height="21"/>
              <Static id="sta_EMPL_SE02" taborder="11" text="고객구분" cssclass="sta_WFSA_Label" left="15" top="37" width="66" height="21"/>
              <Combo id="cmb_srcCstmrSe" taborder="12" innerdataset="@ds_condCus038" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="37" width="120" height="21"/>
              <Static id="sta_EMPL_SE03" taborder="13" text="상담자" cssclass="sta_WFSA_Label" left="211" top="37" width="66" height="21"/>
              <Combo id="cmb_srcManID" taborder="14" innerdataset="@ds_cus039" codecolumn="CODE_NM" datacolumn="CODE_CN" left="275" top="37" width="120" height="21"/>
              <Static id="sta_EMPL_SE04" taborder="15" text="전화번호" cssclass="sta_WFSA_Label" left="405" top="37" width="66" height="21"/>
              <Edit id="edt_srcRecptnNo" taborder="16" top="37" height="21" width="100" left="470" lengthunit="utf8" maxlength="20"/>
              <Static id="sta_EMPL_SE05" taborder="17" text="처리자" cssclass="sta_WFSA_Label" left="583" top="37" width="66" height="21"/>
              <Edit id="edt_srcCnsltProcess" taborder="18" lengthunit="utf8" maxlength="20" left="633" top="37" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_excel" taborder="27" binddataset="ds_cstmrCnslt" useinputpanel="false" extendsizetype="row" autofittype="col" left="0" top="774" right="0" bottom="-182" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="13" style="font:bold 24 맑은 고딕;" text="고객상담내역"/>
                <Cell row="1" cssclass="Cellgrd_WF_HeadEssential" text="순번"/>
                <Cell row="1" col="1" cssclass="Cellgrd_WF_HeadEssential" text="상담일자"/>
                <Cell row="1" col="2" text="I/O구분"/>
                <Cell row="1" col="3" text="상담자"/>
                <Cell row="1" col="4" text="수신번호"/>
                <Cell row="1" col="5" text="시각"/>
                <Cell row="1" col="6" text="고객문의내용"/>
                <Cell row="1" col="7" text="업무구분"/>
                <Cell row="1" col="8" text="상담구분"/>
                <Cell row="1" col="9" text="고객구분"/>
                <Cell row="1" col="10" text="단지/주택명"/>
                <Cell row="1" col="11" text="처리"/>
                <Cell row="1" col="12" text="답변"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center middle;" text="bind:CNSLT_DE" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" edittype="none" style="align:center middle;" text="bind:IO_SE" combodataset="ds_cus036" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:center middle;" text="bind:CNSLT_MAN_NM" autosizerow="default"/>
                <Cell col="4" style="align:center middle;" text="bind:RECPTN_NO" mask="###-####-####"/>
                <Cell col="5" displaytype="normal" style="align:center middle;" text="bind:CNSLT_TM" mask="##:##"/>
                <Cell col="6" displaytype="normal" style="align:left middle;padding:0 5 0 5;" text="bind:CNSLT_INQRY"/>
                <Cell col="7" displaytype="combo" style="align:center middle;" text="bind:CLLR_JOB_SE" combodataset="ds_cus037" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" displaytype="combo" style="align:center middle;" text="bind:CLLR_CNSLT_SE" combodataset="ds_cus035" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="9" displaytype="combo" style="align:center middle;" text="bind:CLLR_CSTMR_SE" combodataset="ds_cus038" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="10" style="align:left middle;padding:0 0 0 5;" text="bind:HSMP_HOUSE_NM"/>
                <Cell col="11" text="bind:CNSLT_PROCESS"/>
                <Cell col="12" style="align:left middle;padding:0 0 0 5;" text="bind:CNSLT_RICFLD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excelSample" taborder="28" useinputpanel="false" extendsizetype="row" autofittype="col" onheadclick="div_work_grd_mssageManage_onheadclick" visible="false" left="0" top="918" right="0" bottom="-326" binddataset="ds_excelSample">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_HeadEssential" text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="구분"/>
                <Cell col="2" text="년"/>
                <Cell col="3" text="월"/>
                <Cell col="4" text="일"/>
                <Cell col="5" text="내선"/>
                <Cell col="6" text="구분"/>
                <Cell col="7" text="수신번호"/>
                <Cell col="8" text="시각"/>
                <Cell col="9" text="고객문의내용"/>
                <Cell col="10" text="부서별"/>
                <Cell col="11" text="업무별"/>
                <Cell col="12" text="고객군별"/>
                <Cell col="13" text="단지/주택명"/>
                <Cell col="14" text="처리"/>
                <Cell col="15" text="답변"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:IO_SE" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:YEAR"/>
                <Cell col="3" text="bind:MONTH"/>
                <Cell col="4" text="bind:DAY"/>
                <Cell col="5" text="bind:CNSLT_MAN_ID"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align:center middle;" text="bind:JOB_SE_CODE" combodisplay="edit"/>
                <Cell col="7" style="align:center middle;" text="bind:RECPTN_NO"/>
                <Cell col="8" displaytype="normal" style="align:center middle;" text="bind:CNSLT_TM"/>
                <Cell col="9" displaytype="normal" style="align:left middle;padding:0 5 0 5;" text="bind:CNSLT_INQRY"/>
                <Cell col="10" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_JOB_SE"/>
                <Cell col="11" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_CNSLT_SE"/>
                <Cell col="12" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_CSTMR_SE"/>
                <Cell col="13" style="align:left middle;padding:0 0 0 5;" text="bind:HSMP_HOUSE_NM"/>
                <Cell col="14" text="bind:CNSLT_PROCESS"/>
                <Cell col="15" style="align:left middle;padding:0 0 0 5;" text="bind:CNSLT_RICFLD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excelClass" taborder="29" binddataset="ds_excelClass" useinputpanel="false" extendsizetype="row" autofittype="col" onheadclick="div_work_grd_mssageManage_onheadclick" visible="false" left="0" top="1062" right="0" bottom="-470">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서별"/>
                <Cell col="1" text="업무별"/>
                <Cell col="2" text="고객군별"/>
                <Cell col="3" text="단지/주택명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_JOB_SE"/>
                <Cell col="1" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_CNSLT_SE"/>
                <Cell col="2" displaytype="normal" style="align:left middle;padding:0 0 0 5;" text="bind:CLLR_CSTMR_SE"/>
                <Cell col="3" style="align:left middle;padding:0 0 0 5;" text="bind:HSMP_HOUSE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="IO_SE" type="STRING" size="256"/>
          <Column id="CNSLT_MAN_ID" type="STRING" size="256"/>
          <Column id="CLLR_JOB_SE" type="STRING" size="256"/>
          <Column id="CLLR_CNSLT_SE" type="STRING" size="256"/>
          <Column id="CLLR_CSTMR_SE" type="STRING" size="256"/>
          <Column id="HSMP_HOUSE_NM" type="STRING" size="256"/>
          <Column id="RECPTN_NO" type="STRING" size="256"/>
          <Column id="CNSLT_PROCESS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">CNSLT_DE</Col>
            <Col id="compId">ds_cstmrCnslt</Col>
            <Col id="msgId">상담일자</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="nlength"/>
            <Col id="lengthChkGb"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cstmrCnslt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="IO_SE" type="STRING" size="256"/>
          <Column id="CNSLT_MAN_ID" type="STRING" size="256"/>
          <Column id="CNSLT_MAN_NM" type="STRING" size="256"/>
          <Column id="RECPTN_NO" type="STRING" size="256"/>
          <Column id="CNSLT_TM" type="STRING" size="256"/>
          <Column id="CNSLT_INQRY" type="STRING" size="256"/>
          <Column id="CLLR_JOB_SE" type="STRING" size="256"/>
          <Column id="CLLR_CNSLT_SE" type="STRING" size="256"/>
          <Column id="CLLR_CSTMR_SE" type="STRING" size="256"/>
          <Column id="HSMP_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNSLT_PROCESS" type="STRING" size="256"/>
          <Column id="CNSLT_RICFLD" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cus035" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cus036" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cus037" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cus038" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condCus035" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condCus036" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condCus037" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condCus038" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelExport" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cus039" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="100"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="VIEW_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CSTMR_SE" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="256"/>
          <Column id="WAIT_AT" type="STRING" size="256"/>
          <Column id="CNTRCT_AT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
          <Column id="CSTMR_BRTHDY" type="STRING" size="256"/>
          <Column id="RCEPTER_SE" type="STRING" size="256"/>
          <Column id="CSTMR_IHIDNUM" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="VIEW_SE" type="STRING" size="256"/>
          <Column id="VIEW_SE_NM" type="STRING" size="256"/>
          <Column id="WAIT_RECEP_DE" type="STRING" size="256"/>
          <Column id="WAITR_SN" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="PROTECT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cus067" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelSample" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="IO_SE" type="STRING" size="256"/>
          <Column id="CNSLT_MAN_ID" type="STRING" size="256"/>
          <Column id="CNSLT_MAN_NM" type="STRING" size="256"/>
          <Column id="RECPTN_NO" type="STRING" size="256"/>
          <Column id="CNSLT_TM" type="STRING" size="256"/>
          <Column id="CNSLT_INQRY" type="STRING" size="256"/>
          <Column id="CLLR_JOB_SE" type="STRING" size="256"/>
          <Column id="CLLR_CNSLT_SE" type="STRING" size="256"/>
          <Column id="CLLR_CSTMR_SE" type="STRING" size="256"/>
          <Column id="HSMP_HOUSE_NM" type="STRING" size="256"/>
          <Column id="CNSLT_PROCESS" type="STRING" size="256"/>
          <Column id="CNSLT_RICFLD" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DAY" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CNSLT_INQRY">현재라인 아래로 삭제하신 후</Col>
            <Col id="CLLR_JOB_SE">해당 양식에 맞춰서 </Col>
            <Col id="CLLR_CNSLT_SE">내용을 입력하시고, </Col>
            <Col id="CLLR_CSTMR_SE">엑셀 업로드를 </Col>
            <Col id="HSMP_HOUSE_NM">진행해 주세요.</Col>
          </Row>
          <Row>
            <Col id="IO_SE">in</Col>
            <Col id="DAY">01</Col>
            <Col id="MONTH">09</Col>
            <Col id="YEAR">16</Col>
            <Col id="RECPTN_NO">01012345678</Col>
            <Col id="CNSLT_TM">09:50</Col>
            <Col id="CNSLT_INQRY">고객문의내용 작성</Col>
            <Col id="CNSLT_RICFLD">고객문의 답변내용 작성</Col>
            <Col id="CNSLT_PROCESS">329</Col>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CNSLT_SE">32. 매입임대</Col>
            <Col id="CLLR_CSTMR_SE">322. 잠재고객</Col>
            <Col id="CNSLT_MAN_ID">1</Col>
            <Col id="JOB_SE_CODE">32</Col>
          </Row>
          <Row>
            <Col id="IO_SE">in</Col>
            <Col id="DAY">11</Col>
            <Col id="MONTH">09</Col>
            <Col id="YEAR">16</Col>
            <Col id="RECPTN_NO">05312345678</Col>
            <Col id="CNSLT_TM">12:11</Col>
            <Col id="CNSLT_INQRY">고객문의내용 작성</Col>
            <Col id="CNSLT_RICFLD">고객문의 답변내용 작성</Col>
            <Col id="CNSLT_PROCESS">336</Col>
            <Col id="CLLR_JOB_SE">2. 주택</Col>
            <Col id="CLLR_CNSLT_SE">21.분양주택</Col>
            <Col id="CLLR_CSTMR_SE">211. 기존고객</Col>
            <Col id="HSMP_HOUSE_NM">죽곡5단지</Col>
            <Col id="CNSLT_MAN_ID">1</Col>
            <Col id="JOB_SE_CODE">21</Col>
          </Row>
          <Row>
            <Col id="IO_SE">out</Col>
            <Col id="DAY">15</Col>
            <Col id="MONTH">10</Col>
            <Col id="YEAR">16</Col>
            <Col id="RECPTN_NO">01055559874</Col>
            <Col id="CNSLT_TM">15:15</Col>
            <Col id="CNSLT_INQRY">고객문의내용 작성</Col>
            <Col id="CNSLT_RICFLD">고객문의 답변내용 작성</Col>
            <Col id="CNSLT_PROCESS">365</Col>
            <Col id="CLLR_JOB_SE">1.토지/상가</Col>
            <Col id="CLLR_CNSLT_SE">11. 토지</Col>
            <Col id="CLLR_CSTMR_SE">111. 기존고객</Col>
            <Col id="HSMP_HOUSE_NM">수성알파시티</Col>
            <Col id="CNSLT_MAN_ID">2</Col>
            <Col id="JOB_SE_CODE">11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelClass" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLLR_JOB_SE" type="STRING" size="256"/>
          <Column id="CLLR_CNSLT_SE" type="STRING" size="256"/>
          <Column id="CLLR_CSTMR_SE" type="STRING" size="256"/>
          <Column id="HSMP_HOUSE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLLR_JOB_SE">1.토지/상가</Col>
            <Col id="CLLR_CNSLT_SE">11. 토지</Col>
            <Col id="CLLR_CSTMR_SE">111. 기존고객</Col>
            <Col id="HSMP_HOUSE_NM"/>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">1.토지/상가</Col>
            <Col id="CLLR_CNSLT_SE">11. 토지</Col>
            <Col id="CLLR_CSTMR_SE">112. 잠재고객</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">1.토지/상가</Col>
            <Col id="CLLR_CNSLT_SE">12. 상가</Col>
            <Col id="CLLR_CSTMR_SE">121. 기존고객</Col>
            <Col id="HSMP_HOUSE_NM"/>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">1.토지/상가</Col>
            <Col id="CLLR_CNSLT_SE">12. 상가</Col>
            <Col id="CLLR_CSTMR_SE">122. 잠재고객</Col>
            <Col id="HSMP_HOUSE_NM"/>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">2. 주택</Col>
            <Col id="CLLR_CSTMR_SE">211. 기존고객</Col>
            <Col id="CLLR_CNSLT_SE">21.분양주택</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">2. 주택</Col>
            <Col id="CLLR_CSTMR_SE">212. 잠재고객</Col>
            <Col id="CLLR_CNSLT_SE">21.분양주택</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">2. 주택</Col>
            <Col id="CLLR_CSTMR_SE">221. 기존고객</Col>
            <Col id="CLLR_CNSLT_SE">22. 공공임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">2. 주택</Col>
            <Col id="CLLR_CSTMR_SE">222. 잠재고객</Col>
            <Col id="CLLR_CNSLT_SE">22. 공공임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">311. 기존고객</Col>
            <Col id="CLLR_CNSLT_SE">31. 영구임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">312. 잠재고객</Col>
            <Col id="CLLR_CNSLT_SE">31. 영구임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">321. 기존고객</Col>
            <Col id="CLLR_CNSLT_SE">32. 매입임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">322. 잠재고객</Col>
            <Col id="CLLR_CNSLT_SE">32. 매입임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">331. 기존고객</Col>
            <Col id="CLLR_CNSLT_SE">33. 기존주택전세임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">3. 영구임대</Col>
            <Col id="CLLR_CSTMR_SE">332. 잠재고객</Col>
            <Col id="CLLR_CNSLT_SE">33. 기존주택전세임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">4. 보상</Col>
            <Col id="CLLR_CNSLT_SE">41. 보상</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">5. 하자</Col>
            <Col id="CLLR_CNSLT_SE">51. 분양/공공임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">5. 하자</Col>
            <Col id="CLLR_CNSLT_SE">52. 영구임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">5. 하자</Col>
            <Col id="CLLR_CNSLT_SE">53. 매입임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">6. 홍보관련</Col>
            <Col id="CLLR_CNSLT_SE">61. 언론/보도관련</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">7. 기타</Col>
            <Col id="CLLR_CNSLT_SE">71. 기타</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">8. 문자발송</Col>
            <Col id="CLLR_CNSLT_SE">81. 고객요청</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">8. 문자발송</Col>
            <Col id="CLLR_CNSLT_SE">82. 부서요청</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">91.토지/상가해피콜</Col>
            <Col id="CLLR_CNSLT_SE">911.토지</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">91.토지/상가해피콜</Col>
            <Col id="CLLR_CNSLT_SE">912.상가</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">92. 주택해피콜</Col>
            <Col id="CLLR_CNSLT_SE">921.분양주택</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">92. 주택해피콜</Col>
            <Col id="CLLR_CNSLT_SE">922. 공공임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">93. 영구임대해피콜</Col>
            <Col id="CLLR_CNSLT_SE">931. 영구임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">93. 영구임대해피콜</Col>
            <Col id="CLLR_CNSLT_SE">932. 매입임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">93. 영구임대해피콜</Col>
            <Col id="CLLR_CNSLT_SE">933. 기존주택전세임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">94. 보상해피콜</Col>
            <Col id="CLLR_CNSLT_SE">941. 보상</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">95. 하자해피콜</Col>
            <Col id="CLLR_CNSLT_SE">951. 분양/공공임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">95. 하자해피콜</Col>
            <Col id="CLLR_CNSLT_SE">952. 영구임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">95. 하자해피콜</Col>
            <Col id="CLLR_CNSLT_SE">953. 매입임대</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">96. 홍보관련해피콜</Col>
            <Col id="CLLR_CNSLT_SE">961. 언론/보도관련</Col>
          </Row>
          <Row>
            <Col id="CLLR_JOB_SE">97. 기타해피콜</Col>
            <Col id="CLLR_CNSLT_SE">971. 기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.cmb_srcJobSe" propid="value" datasetid="ds_cond" columnid="CLLR_JOB_SE"/>
      <BindItem id="item18" compid="div_SEARCH.Calendar00" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item19" compid="div_SEARCH.Calendar01" propid="value" datasetid="ds_cond" columnid="END_DE"/>
      <BindItem id="item11" compid="div_SEARCH.cmb_srcIoSe" propid="value" datasetid="ds_cond" columnid="IO_SE"/>
      <BindItem id="item13" compid="div_SEARCH.cmb_srcCnsltSe" propid="value" datasetid="ds_cond" columnid="CLLR_CNSLT_SE"/>
      <BindItem id="item14" compid="div_SEARCH.cmb_srcCstmrSe" propid="value" datasetid="ds_cond" columnid="CLLR_CSTMR_SE"/>
      <BindItem id="item16" compid="div_SEARCH.cmb_srcManID" propid="value" datasetid="ds_cond" columnid="CNSLT_MAN_ID"/>
      <BindItem id="item17" compid="div_SEARCH.edt_srcRecptnNo" propid="value" datasetid="ds_cond" columnid="RECPTN_NO"/>
      <BindItem id="item1" compid="div_work.div_search2.edt_cstmrNm" propid="value" datasetid="ds_cond4" columnid="CSTMR_NM"/>
      <BindItem id="item2" compid="div_work.div_search2.cmb_cus067" propid="value" datasetid="ds_cond4" columnid="VIEW_SE"/>
      <BindItem id="item3" compid="div_work.div_search2.edt_housenm" propid="value" datasetid="ds_cond4" columnid="HOUSE_NM"/>
      <BindItem id="item4" compid="div_work.div_search2.edt_telno00" propid="value" datasetid="ds_cond4" columnid="DONG"/>
      <BindItem id="item5" compid="div_work.div_search2.edt_telno01" propid="value" datasetid="ds_cond4" columnid="HO"/>
      <BindItem id="item6" compid="div_work.div_search2.edt_telno" propid="value" datasetid="ds_cond4" columnid="TELNO"/>
      <BindItem id="item7" compid="div_SEARCH.edt_srcCnsltProcess" propid="value" datasetid="ds_cond" columnid="CNSLT_PROCESS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : CUS030107
 * 화면명   : 콜센터상담대장
 * 화면설명 : 콜센터 상담내역 관리
 * 작성일   : 2016-09-10
 * 작성자   : 최현식
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CUS030107_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);

	// DataSet 초기화
	this.fn_init_dataset();
}

this.CUS030107_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드
	var comboParams = [
		["ds_condCus035", "CUS035", 1, "전체"],	// 상담구분
		["ds_condCus036", "CUS036", 1, "전체"],	// I/O구분
		["ds_condCus037", "CUS037", 1, "전체"],	// 업무구분
		["ds_condCus038", "CUS038", 1, "전체"],	// 고객구분
		["ds_cus039", "CUS039", 1, ""],	// 콜센터 직원 사번
		
		["ds_cus035", "CUS035", 1, "선택"],	// 상담구분
		["ds_cus036", "CUS036", 1, "선택"],	// I/O구분
		["ds_cus037", "CUS037", 1, "선택"],	// 업무구분
		["ds_cus038", "CUS038", 1, "선택"],	// 고객구분
		["ds_cus067", "CUS067", 1, "선택"] 	//고객구분
	];
		
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_cus039.insertRow(0);
		this.ds_cus039.setColumn(0, "CODE_NM", "");
		this.ds_cus039.setColumn(0, "CODE_CN", "전체");
		this.ds_cus039.set_rowposition(0);
		this.div_SEARCH.cmb_srcManID.set_index(0);
		
		//this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
// 	this.ds_cond.setColumn(0, "BGN_DE", this.dateUtils.addDate(this.dateUtils.today(), -7, "s"));
	this.ds_cond.setColumn(0, "BGN_DE", this.gfn_today().substring(0,6)+"01");
 	this.ds_cond.setColumn(0, "END_DE", this.gfn_today());
 	
 	this.ds_cond4.clearData();
 	this.ds_cond4.addRow();
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	this.fn_transaction("selectCstmrCnslt");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	if(!this.gfn_checkValidation(this.ds_cstmrCnslt, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		save_row = this.ds_cstmrCnslt.rowposition; 
		this.fn_transaction("cstmrCnsltCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectCstmrCnslt": // 조회
			var sController   	= "hsco/mis/cus/CUS030107/selectCstmrCnslt.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrCnslt=output01";
			break;
		case "cstmrCnsltCUD": // 저장
			var sController   	= "hsco/mis/cus/CUS030107/cstmrCnsltCUD.do";
			var sInDatasets   	= "input01=ds_cstmrCnslt:U";
			var sOutDatasets  	= "";
			break;
		// 고객목록 조회
		case "selectCstmrList": 
			var sController   	= "hsco/mis/cus/CUS030103/selectCstmrList.do";
			var sInDatasets   	= "input01=ds_cond4";
			var sOutDatasets  	= "ds_cstmrList=output01";
		break;	
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "selectCstmrCnslt":
				break;
			case "cstmrCnsltCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
			// 고객목록 조회
			case "selectCstmrList": 
				
			break;
			default:
				break;
		}
	}else{
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var nRow = this.ds_cstmrCnslt.addRow();
	//기본값 세팅
	this.ds_cstmrCnslt.setColumn(nRow, "CNSLT_DE", this.gfn_today());
	this.ds_cstmrCnslt.setColumn(nRow, "IO_SE", "1");
	//this.ds_cstmrCnslt.setColumn(nRow, "CNSLT_MAN_ID", this.gfn_getUserId());
	//this.ds_cstmrCnslt.setColumn(nRow, "CNSLT_MAN_NM", this.gfn_getUserName());
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{	
	var chkCnt = this.ds_cstmrCnslt.getCaseCount("CHK == 1");
	var rowCnt = this.ds_cstmrCnslt.rowcount;
	
	if(chkCnt<1){
		this.gfn_message("info.항목.선택.알림", "삭제할 행");
		return;
	}else{
		if (this.gfn_message("confirm.삭제여부")) {
			for(var i = rowCnt; i >= 0 ; i-- ){
				var chkYn = this.ds_cstmrCnslt.getColumn(i, "CHK");
				if(chkYn == "1"){
					this.ds_cstmrCnslt.deleteRow(i);
				}
			}
		}
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_cstmrCnslt))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_cstmrCnslt.reset();		//DATASET ROLLBACK
			this.ds_cstmrCnslt.applyChange();	//DATASET COMMIT
			return;
		}
	}
}

/***********************************************************************
* 그리드 헤드 클릭 시 
************************************************************************/
this.div_work_grd_mssageManage_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		//체크박스 전체 선택
		this.gfn_setGridCheckAll(obj, e);
	}else{	
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/***********************************************************************
* 엑셀 업로드 버튼 클릭 시 
************************************************************************/
this.div_work_btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_message("info.처리불가", "엑셀 데이터양에 따라 시간이 오래 걸릴 수 있습니다.\n업로드가 완료되면 반드시 '저장' 버튼을 클릭해서 저장해주세요.");
	this.setWaitCursor(true,true);
	this.ds_cstmrCnslt.clearData();
	var arg = {
		targetDs : this.ds_excelExport,
		headSet : false,
		callBack : function () {
			//this.setWaitCursor(true,true);
			if(this.ds_excelExport.rowcount > 1){
				var Hrow_con = this.ds_excelExport.getRowCount();
				for(i=1; i< Hrow_con; i++) {
					this.ds_cstmrCnslt.addRow();
					
					if(this.ds_excelExport.getColumn(i, "Column1")=="in" || this.ds_excelExport.getColumn(i, "Column1")=="IN"){
						this.ds_cstmrCnslt.setColumn(i-1, "IO_SE",    "1");  //I/O구분
					}else{
						this.ds_cstmrCnslt.setColumn(i-1, "IO_SE",    "2");  //I/O구분
					}
					
					//날짜값이 있을 때 
					if(this.comUtils.isNotNull(this.ds_excelExport.getColumn(i, "Column2"))){
						//상담일자 엑셀 업로드시 날자형식 맞춤
						var cnsltDe = "20"+""+this.ds_excelExport.getColumn(i, "Column2");	//년
					}
					if(this.comUtils.isNotNull(this.ds_excelExport.getColumn(i, "Column3"))){
						if(this.ds_excelExport.getColumn(i, "Column3").length==1){
							cnsltDe += "0"+this.ds_excelExport.getColumn(i, "Column3");	//월
						}else{
							cnsltDe += ""+this.ds_excelExport.getColumn(i, "Column3");	//월
						}
					}
					if(this.comUtils.isNotNull(this.ds_excelExport.getColumn(i, "Column4"))){
						if(this.ds_excelExport.getColumn(i, "Column4").length==1){
							cnsltDe += "0"+this.ds_excelExport.getColumn(i, "Column4");	//일
						}else{
							cnsltDe += ""+this.ds_excelExport.getColumn(i, "Column4");	//일
						}
					}
 					var cnsltDe2 = this.dateUtils.format(cnsltDe,"yyyymmdd");
 					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_DE",   cnsltDe2); //상담일자
					
					this.ds_cstmrCnslt.setColumn(i-1, "CLLR_CNSLT_SE",       this.ds_excelExport.getColumn(i, "Column5"));  //상담자명
					this.ds_cstmrCnslt.setColumn(i-1, "CLLR_CNSLT_SE",       this.ds_excelExport.getColumn(i, "Column6"));  //콜센터 상담구분
					if(!this.comUtils.isNullEmpty(this.ds_excelExport.getColumn(i, "Column7"))){
						this.ds_cstmrCnslt.setColumn(i-1, "RECPTN_NO",       this.ds_excelExport.getColumn(i, "Column7").replace(/-/gi, ""));  //수신번호
					}
					
					//시각 엑셀 업로드시 자리수 맞춤
					if(this.comUtils.isNull(this.ds_excelExport.getColumn(i, "Column8"))){
						cnsltTm = "";
					}else{
						//this.ds_excelExport.getColumn(i, "Column8").replace(";", ":");
						var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
						var tm = this.ds_excelExport.getColumn(i, "Column8").replace(regExp, ":").split(":");
						var cnsltTm;
						if(tm[0].length==1){
							cnsltTm = "0"+tm[0]+""+tm[1];
						}else{
							cnsltTm = tm[0]+""+tm[1];
						}
					}
					
					 trace(cnsltTm);
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_TM",       cnsltTm);//시각
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_INQRY",       this.ds_excelExport.getColumn(i, "Column9"));  //문의내용
					if(this.comUtils.isNotNull(this.ds_excelExport.getColumn(i, "Column10"))){
						this.ds_cstmrCnslt.setColumn(i-1, "CLLR_JOB_SE",       this.ds_excelExport.getColumn(i, "Column10").substring(0,1));  //업무구분
					}
					if(this.comUtils.isNotNull(this.ds_excelExport.getColumn(i, "Column12"))){
						this.ds_cstmrCnslt.setColumn(i-1, "CLLR_CSTMR_SE",       this.ds_excelExport.getColumn(i, "Column12").substring(2,3));  //고객구분
					}	
					
					this.ds_cstmrCnslt.setColumn(i-1, "HSMP_HOUSE_NM",       this.ds_excelExport.getColumn(i, "Column13"));  //단지주택명
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_PROCESS",       this.ds_excelExport.getColumn(i, "Column14"));  //처리
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_RICFLD",        this.ds_excelExport.getColumn(i, "Column15"));  //답변
					
					//상담자명
					var inNumRow = this.ds_cus039.findRow("CODE", this.ds_excelExport.getColumn(i, "Column5"));
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_MAN_ID",       	this.ds_cus039.getColumn(inNumRow, "CODE_NM"));  //상담자사번
					this.ds_cstmrCnslt.setColumn(i-1, "CNSLT_MAN_NM",       	this.ds_cus039.getColumn(inNumRow, "CODE_CN"));  //상담자명
					
					this.ds_cstmrCnslt.setRowType(i-1,"I");
				}
			}
			this.setWaitCursor(false,true);
     	}	
	};
	this.gfn_importExcel(arg);	
}

/***********************************************************************
* 엑셀다운로드 버튼 
************************************************************************/
this.div_work_btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_excel, "ds_cstmrCnslt");
}

this.div_work_edt_cstmrNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_search_sub();
	}
}

//고객목록 조회
this.fn_search_sub = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_work.div_search2.edt_cstmrNm.value)
	&& this.comUtils.isNullEmpty(this.div_work.div_search2.edt_telno.value)
	&& this.comUtils.isNullEmpty(this.div_work.div_search2.edt_telno00.value)
	&& this.comUtils.isNullEmpty(this.div_work.div_search2.edt_telno01.value)
	&& this.comUtils.isNullEmpty(this.div_work.div_search2.edt_housenm.value)
	&& this.comUtils.isNullEmpty(this.div_work.div_search2.cmb_cus067.value)
	)
	{
		this.div_work.div_search2.edt_cstmrNm.setFocus();
		this.gfn_message("info.처리불가", "검색어를 입력해 주세요.");
		return false;
	}else{
		this.fn_transaction("selectCstmrList");
	}
}

/*****************************************
* 검색내용 초기화
*****************************************/
this.div_work_div_search2_btn_reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cond4.rowposition;
	this.ds_cond4.setColumn(nRow, "TELNO", "");
	this.ds_cond4.setColumn(nRow, "CSTMR_NM", "");
	this.ds_cond4.setColumn(nRow, "DONG", "");
	this.ds_cond4.setColumn(nRow, "HO", "");
	this.ds_cond4.setColumn(nRow, "HOUSE_NM", "");
	this.ds_cond4.setColumn(nRow, "VIEW_SE", "");
}

this.div_work_grd_cstmrList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var cntrctAt = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "CNTRCT_AT");	//계약여부
	var waitAt  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "WAIT_AT");	//대기여부

	var cstmrNo = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "CSTMR_NO");	//고객번호
	var cstmrSe = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "CSTMR_SE");	//고객구분
	var cstmrNm = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "CSTMR_NM");	//고객명
	
	//2016.07.14
	var HOUSE_CODE = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "HOUSE_CODE");	//주택코드
	var RCEPT_DE = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "RCEPT_DE");		//
	var RCEPT_SN = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "RCEPT_SN");
	
	var viewSe = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "VIEW_SE");
	var jobSe = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "JOB_SE");
	var rceptSe  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "RCEPTER_SE");
	var CNTRCTR_NO = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "CNTRCTR_NO");	//계약번호
	var waitDe  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "WAIT_RECEP_DE");	//대기일자
	var waitSn  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "WAITR_SN");
	var dong  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "DONG");
	var ho  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "HO");
	var protectYn  = this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "PROTECT_YN");
	
	//개인정보 보호 고객 팝업차단
	if(protectYn=="1"){
		this.gfn_message("info.처리불가", "개인정보 보호 요청한 고객입니다.");
		return false;
	}
	
	//주택-대기자 : 주택-주택계약관리-임대계약관리-입주대기자관리
	if(e.col == 1 && viewSe == 'HOU-1'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_sls_hou_ctr::SLS020500.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);		
	}
	
	//주택-계약자-분양 : 주택-주택계약관리-임대계약관리-계약관리(분양)
	if(e.col == 1 && viewSe == 'HOU-2'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_sls_hou_ctr::SLS020101.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}
	
	//주택-계약자-임대 : 주택-주택계약관리-임대계약관리-계약관리(임대)
	if(e.col == 1 && viewSe == 'HOU-3'){
		
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_sls_hou_ctr::SLS020208.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);		
	}
	
	//토지-계약자 : 토지-계약관리-계약관리-토지계약관리
	if(e.col == 1 && viewSe == 'LAD-1'){
		
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_sls_lad_ctr::SLS080201.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}
	
	//영구-대기자 : 영구-영구대기자관리-입주대기자관리-입주대기자관리(영구)
	if(e.col == 1 && viewSe == 'RN1-1'){
		
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_pra::RNT01020100.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);		
	}
	
	//영구-계약자 : 영구-영구계약관리-계약관리-계약정보관리(영구)
	if(e.col == 1 && viewSe == 'RN1-2'){
		
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_pra::RNT01030100.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}	
	
	//매입-대기자 : 매입-매입대기자관리-매입대기자관리-입주대기자관리(매입)
	if(e.col == 1 && viewSe == 'RN2-1'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_prm::RNT02020100.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);		
	}
	
	//매입-계약자 : 매입-매입계약관리-계약관리-계약정보관리(매입)
	if(e.col == 1 && viewSe == 'RN2-2'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_prm::RNT02030100.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}
	
	//전세-대기자 : 전세-신청자관리-신청자등록
	if(e.col == 1 && viewSe == 'RN3-1'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_lrm::RNT030201.xfdl"
		   ,arg_2 : cstmrNo
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}
	
	//전세-계약자 : 전세-계약관리-계약등록
	if(e.col == 1 && viewSe == 'RN3-2'){
		var parm = {
			arg_0 : this
		   ,arg_1 : "pms_rnt_lrm::RNT030301.xfdl"
		   ,arg_2 : this.ds_cstmrList.getColumn(this.ds_cstmrList.rowposition, "IHIDNUM")
		   ,arg_3 : cstmrNm
		   
		   ,arg_4 : CNTRCTR_NO
		   ,arg_5 : HOUSE_CODE
		   ,arg_6 : RCEPT_DE
		   ,arg_7 : RCEPT_SN
		   ,arg_8 : jobSe
		   ,arg_9 : viewSe
		   ,arg_10 : waitDe
		   ,arg_11 : waitSn
		   ,arg_12 : dong
		   ,arg_13 : ho
		};
		this.gfn_popup("cus030103_p01", 1059, 700, "", parm, "mis_cus::CUS030103_P01.xfdl", "fn_PopCallback", true);	
	}	
}

//엑셀양식 다운로드
this.div_work_btn_excelSample_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_excelSample, "CallExcelUploadSample");
	this.gfn_exportExcel(this.grd_excelClass, "UploadSampleClass");
}
]]></Script>
  </Form>
</FDL>
