<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010106" classname="CUS010106" left="0" top="0" width="1059" height="735" titletext="고객방문평가카드관리" onload="CUS010106_onload" oninit="CUS010106_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_stsfdgEvl" taborder="1" text="만족도평가" left="325" top="5" height="21" style="align:left middle;" wordwrap="char" width="77" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_stsfdgEvl" taborder="4" text="전체" innerdataset="@ds_stsfdgEvlSearch" codecolumn="CODE" datacolumn="CODE_NM" index="0" left="402" top="5" height="21" width="110"/>
              <Static id="sta_visitDe" taborder="3" text="방문일자" left="15" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="64"/>
              <Calendar id="cal_visitBgnDe" taborder="0" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_BGNDE_onchanged" left="79" top="5" height="21" width="105" cssclass="cal_WF_Essential"/>
              <Static id="Static04" taborder="5" text="~" left="184" top="5" height="21" width="21" style="align:center middle;"/>
              <Calendar id="cal_visitEndDe" taborder="2" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_ENDDE_onchanged" left="205" top="5" height="21" width="105" cssclass="cal_WF_Essential"/>
              <Static id="sta_cstmrOpinion" taborder="6" text="내용" left="527" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="38"/>
              <Edit id="edt_cstmrOpinion" taborder="7" left="565" top="5" height="21" width="250" lengthunit="utf8" maxlength="30"/>
              <Static id="Static00" taborder="8" text="15" visible="false" left="310" top="4" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="512" top="4" width="15" height="34" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="4" left="0" top="33" style="border:0 solid #808080ff ;" bottom="0" right="28">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="sta_WFDA_Label01" taborder="25" cssclass="sta_WF_Labelbg" left="123" top="408" height="27" width="536"/>
              <Static id="sta_WFDA_Label02" taborder="29" cssclass="sta_WF_Labelbg" left="123" top="486" height="27" width="536"/>
              <Static id="sta_cstmrvisitEvlCardInfo" taborder="0" text="고객방문평가카드정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0" top="383" height="19" width="200"/>
              <Grid id="grd_cstmrVisitEvlCard" taborder="3" binddataset="ds_cstmrVisitEvlCard" autoenter="select" useinputpanel="false" autofittype="none" left="0" top="34" height="341" onheadclick="div_work_grd_cstmrVisitEvlCard_onheadclick" right="0" extendsizetype="row" autosizingtype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="69"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="470"/>
                      <Column size="55"/>
                      <Column size="54"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="방문일자"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="담당자"/>
                      <Cell col="5" text="만족도점수"/>
                      <Cell col="6" text="고객의견"/>
                      <Cell col="7" text="고객성명"/>
                      <Cell col="8" text="연락처"/>
                      <Cell col="9" text="주소"/>
                      <Cell col="10" text="지출대상"/>
                      <Cell col="11" text="지급여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" displaytype="date" text="bind:VISIT_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="normal" text="bind:DEPT_CODE_NM"/>
                      <Cell col="4" text="bind:CHARGER_NM"/>
                      <Cell col="5" text="bind:CSTMR_SCORE"/>
                      <Cell col="6" displaytype="normal" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:CSTMR_OPINION" wordwrap="char" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" displaytype="normal" edittype="none" text="bind:CSTMR_NM" combodisplayrowcount="-1"/>
                      <Cell col="8" displaytype="normal" edittype="none" editfilter="none" text="bind:TELNO" mask="expr:TELNO.length == 11 ? '@@@-@@@@-@@@@' : TELNO.length == 10 ? '@@@-@@@-@@@@' : TELNO.length == 9 ? '@@-@@@-@@@@' : ''"/>
                      <Cell col="9" style="align:left;padding:0 0 0 5;" text="bind:ADRES"/>
                      <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:EXPNDTR_TRGET_AT"/>
                      <Cell col="11" displaytype="checkbox" text="expr:PYMNT_SN ? '1' : '0'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_visitDe" taborder="18" text="방문일자" cssclass="sta_WF_Label" left="0" top="408" height="27" style="align:left middle;" width="124"/>
              <Static id="sta_adres" taborder="20" text="상세주소" cssclass="sta_WF_Label" left="0" top="460" height="27" style="align:left middle;" width="124"/>
              <Static id="sta_WFDA_Label03" taborder="21" cssclass="sta_WF_Labelbg" left="123" top="460" height="27" width="536"/>
              <Edit id="edt_adres" taborder="7" left="126" top="463" height="21" width="530" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="200"/>
              <Calendar id="cal_visitDe" taborder="4" dateformat="yyyy-MM-dd" left="126" top="411" height="21" width="105" cssclass="cal_WF_Essential"/>
              <Static id="sta_cstmrNm" taborder="22" text="고객성명" cssclass="sta_WF_Label" left="233" top="408" height="27" style="align:left middle;" width="100"/>
              <Edit id="edt_cstmrNm" taborder="5" left="335" top="411" height="21" width="108" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="100"/>
              <Static id="sta_telno" taborder="24" text="전화번호" cssclass="sta_WF_Label" left="445" top="408" height="27" style="align:left middle;" width="100"/>
              <Static id="sta_WFDA_Label07" taborder="26" cssclass="sta_WF_Labelbg" left="123" top="538" width="536" bottom="10"/>
              <Static id="sta_cstmrOpinion" taborder="27" text="고객의견" cssclass="sta_WF_Label" left="0" top="538" style="align:left middle;" width="124" bottom="10"/>
              <Static id="sta_chargerNm" taborder="28" text="담당자" cssclass="sta_WF_Label" left="0" top="486" height="27" style="align:left middle;" width="124"/>
              <Static id="sta_stsfdgEvl" taborder="30" text="고객만족도평가" cssclass="sta_WF_Label" left="0" top="512" height="27" style="align:left middle;" width="124"/>
              <Static id="sta_WFDA_Label05" taborder="31" cssclass="sta_WF_Labelbg" left="123" top="512" height="27" width="536"/>
              <Radio id="rdo_stsfdgEvl" left="127" top="517" height="19" innerdataset="@ds_stsfdgEvl" datacolumn="CODE_NM" codecolumn="CODE" direction="vertical" width="445" taborder="12" cssclass="rdo_WF_Essential"/>
              <Edit id="edt_empnm" taborder="9" enable="true" left="238" top="489" height="21" width="79" readonly="true" cssclass="edt_WF_Essential" tabstop="false"/>
              <Edit id="edt_empno" taborder="10" enable="true" left="319" top="489" height="21" width="79" readonly="true" cssclass="edt_WF_Essential" tabstop="false"/>
              <Static id="sta_AUDIT_TABLE" taborder="32" text="고객방문평가카드목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" width="200" height="19"/>
              <Static id="Static21" taborder="33" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="34" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="35" text="10" visible="false" left="-1" top="375" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="36" text="5" visible="false" left="0" top="402" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_excelDownload" taborder="2" cssclass="btn_WF_Gridexceldn" top="10" width="25" height="19" onclick="div_work_btn_excelDownload_onclick" right="0"/>
              <Button id="btn_excelUpload" taborder="1" cssclass="btn_WF_Gridexcelup" top="10" width="26" height="19" onclick="div_work_btn_excelUpload_onclick" right="24" visible="false"/>
              <Edit id="edt_deptCodeNm" taborder="8" left="126" top="489" width="110" height="21" enable="true" readonly="true" cssclass="edt_WF_Essential" tabstop="false"/>
              <TextArea id="txt_cstmrOpinion" taborder="13" left="126" top="541" width="530" bottom="13" wordwrap="char" lengthunit="utf8" maxlength="100"/>
              <Button id="btn_address" taborder="11" onclick="div_work_tab_bcncDtl_tabpage1_btn_address_onclick" cssclass="btn_WF_Search" left="134" top="489" width="349" height="21"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="17" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="665" top="407" bottom="10" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" celltype="head" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="2" text="bind:FILE_EXTSN"/>
                      <Cell col="3" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delFiles" taborder="14" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="383" width="67" height="19" right="159"/>
              <Button id="btn_uploadFiles" taborder="15" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="383" width="68" height="19" right="88"/>
              <Button id="btn_downFiles" taborder="16" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="383" width="85" height="19" right="0"/>
              <Static id="sta_atchFile" taborder="37" text="첨부파일" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="665" top="383" width="113" height="19" titletext="내외부감사실시관리"/>
              <Static id="Static13" taborder="38" text="5" visible="false" left="584" top="402" width="439" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Edit id="edt_telno" taborder="6" cssclass="edt_WF_Essential" left="547" top="411" width="109" height="21" maxlength="12" inputtype="digit" lengthunit="utf8"/>
              <Static id="Static12" taborder="39" cssclass="sta_WF_Labelbg" top="434" width="542" height="27" left="117"/>
              <Edit id="edt_rn" taborder="41" readonly="true" cssclass="edt_WF_Essential" top="437" width="450" height="21" left="206" lengthunit="utf8" maxlength="200"/>
              <Edit id="edt_cstmrNm00" taborder="44" cssclass="edt_WF_Essential" left="126" top="437" width="79" height="21"/>
              <Button id="btn_address00" taborder="42" cssclass="btn_WF_Search" top="437" width="21" height="21" onclick="div_work_btn_address00_onclick" left="183"/>
              <Static id="sta_rn" taborder="43" text="우편번호/기본주소" cssclass="sta_WF_Label" top="434" width="124" height="27" style="align:left middle;font:9 Dotum;" left="0"/>
              <Grid id="grd_excel" taborder="45" binddataset="ds_cstmrVisitEvlCard" autoenter="select" useinputpanel="false" onheadclick="div_work_grd_cstmrVisitEvlCard_onheadclick" right="15" height="191" width="1001" bottom="344" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="69"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="470"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="9" style="font:bold 24 맑은 고딕;" text="방문고객 평가카드 정리"/>
                      <Cell row="1" colspan="9" style="align:right;" text="expr:comp.parent.parent.ds_cond.getColumn(0, &quot;VISIT_BGN_DE&quot;)+comp.parent.parent.ds_cond.getColumn(0, &quot;VISIT_END_DE&quot;)" mask="[ ####. ##. ## ~ ####. ##. ## ]"/>
                      <Cell row="2" text="순번"/>
                      <Cell row="2" col="1" text="방문일자"/>
                      <Cell row="2" col="2" text="부서명"/>
                      <Cell row="2" col="3" text="담당자"/>
                      <Cell row="2" col="4" text="만족도점수"/>
                      <Cell row="2" col="5" text="고객의견"/>
                      <Cell row="2" col="6" text="고객성명"/>
                      <Cell row="2" col="7" text="연락처"/>
                      <Cell row="2" col="8" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:VISIT_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="normal" text="bind:DEPT_CODE_NM"/>
                      <Cell col="3" text="bind:CHARGER_NM"/>
                      <Cell col="4" text="bind:CSTMR_SCORE"/>
                      <Cell col="5" displaytype="normal" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:CSTMR_OPINION"/>
                      <Cell col="6" displaytype="normal" edittype="none" text="expr:CSTMR_NM.substr(0, 1)+&quot;*&quot;+CSTMR_NM.substr(2,10);" combodisplayrowcount="-1"/>
                      <Cell col="7" displaytype="normal" edittype="none" editfilter="none" text="bind:TELNO" mask="expr:TELNO.length == 11 ? '@@@-@@@@-****' : TELNO.length == 10 ? '@@@-@@@-****' : TELNO.length == 9 ? '@@-@@@-****' : ''" maskchar="*"/>
                      <Cell col="8" style="align:left;padding:0 0 0 5;" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_chargerNm00" taborder="46" text="지출대상" cssclass="sta_WF_Label" left="445" top="486" width="100" height="27" style="align:left middle;"/>
              <CheckBox id="CheckBox00" taborder="47" left="550" top="489" width="21" height="21" truevalue="1" falsevalue="0" style="buttonalign:center middle;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="5" text="7" visible="false" left="0" right="0" height="10" style="background:bisque;border:0 none transparent ;" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="VISIT_BGN_DE" type="STRING" size="256"/>
          <Column id="VISIT_END_DE" type="STRING" size="256"/>
          <Column id="STSFDG_EVL" type="STRING" size="256"/>
          <Column id="CSTMR_OPINION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stsfdgEvl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stsfdgEvlSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrVisitEvlCard" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cstmrVisitEvlCard_cancolumnchange" onrowposchanged="ds_cstmrVisitEvlCard_onrowposchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="VISIT_DE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CHARGER_NM" type="STRING" size="256"/>
          <Column id="STSFDG_EVL" type="STRING" size="256"/>
          <Column id="CSTMR_SCORE" type="STRING" size="256"/>
          <Column id="CSTMR_OPINION" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="EXPNDTR_TRGET_AT" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OFCPS" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">VISIT_DE</Col>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">방문일자</Col>
          </Row>
          <Row>
            <Col id="colId">CSTMR_NM</Col>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="msgId">고객성명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">TELNO</Col>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="msgId">전화번호</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">우편번호</Col>
            <Col id="colId">ZIP</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기본주소</Col>
            <Col id="colId">ADRES</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">상세주소</Col>
            <Col id="colId">ADRES_DETAIL</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="colId">CHARGER_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당자명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="colId">STSFDG_EVL</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">고객만족도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrVisitEvlCard</Col>
            <Col id="colId">CSTMR_OPINION</Col>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">고객의견</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelExport" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empNoDeptCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div_work.txt_cstmrOpinion" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="CSTMR_OPINION"/>
      <BindItem id="item0" compid="div_work.cal_visitDe" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="VISIT_DE"/>
      <BindItem id="item1" compid="div_work.edt_cstmrNm" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="CSTMR_NM"/>
      <BindItem id="item3" compid="div_work.edt_adres" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="ADRES_DETAIL"/>
      <BindItem id="item5" compid="div_work.rdo_stsfdgEvl" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="STSFDG_EVL"/>
      <BindItem id="item9" compid="div_work.edt_empnm" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="CHARGER_NM"/>
      <BindItem id="item10" compid="div_work.edt_empno" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="EMPNO"/>
      <BindItem id="item4" compid="div_search.cal_visitBgnDe" propid="value" datasetid="ds_cond" columnid="VISIT_BGN_DE"/>
      <BindItem id="item8" compid="div_search.cal_visitEndDe" propid="value" datasetid="ds_cond" columnid="VISIT_END_DE"/>
      <BindItem id="item11" compid="div_search.cmb_stsfdgEvl" propid="value" datasetid="ds_cond" columnid="STSFDG_EVL"/>
      <BindItem id="item12" compid="div_search.edt_cstmrOpinion" propid="value" datasetid="ds_cond" columnid="CSTMR_OPINION"/>
      <BindItem id="item7" compid="div_work.edt_deptCodeNm" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="DEPT_CODE_NM"/>
      <BindItem id="item2" compid="div_work.edt_telno" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="TELNO"/>
      <BindItem id="item16" compid="div_work.edt_rn" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="ADRES"/>
      <BindItem id="item14" compid="div_work.edt_cstmrNm00" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="ZIP"/>
      <BindItem id="item13" compid="div_work.CheckBox00" propid="value" datasetid="ds_cstmrVisitEvlCard" columnid="EXPNDTR_TRGET_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS010106.xfdl
 * 화면명    : 고객방문평가카드관리
 * 화면설명  : 고객방문평가카드 정보를 관리한다.
 * 작성일    : 2015.08.05
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_cstmrVisitEvlCard
];
//저장시 rowposition값 저장할 변수
var save_row = -1;
this.File_UpDownManager = null;
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010106_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
 	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010106_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_search.cal_visitBgnDe.setFocus(true);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.div_search.cal_visitBgnDe.set_value(this.gfn_today().substring(0,6)+'01');
	this.div_search.cal_visitEndDe.set_value(this.gfn_today());
	var comboParams = [["ds_stsfdgEvl",        "CUS034", 1, ""],
					   ["ds_stsfdgEvlSearch",  "CUS034", 1, "전체"],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "CUS");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.fn_transaction("selectVisitEvlCardList");
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	//validation check
	if(!this.gfn_checkValidation(this.ds_cstmrVisitEvlCard, this.ds_validation)){
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.ds_cstmrVisitEvlCard.rowposition;
		this.fn_transaction("visitEvlCardListCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//고객방문카드 목록 조회
		case "selectVisitEvlCardList":
			this.ds_fileList.clearData();
			var sController   	= "hsco/mis/cus/CUS010106/selectVisitEvlCardList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrVisitEvlCard=output01";
		break;
	
		//고객방문카드 저장/수정/삭제
		case "visitEvlCardListCUD":
			var sController   	= "hsco/mis/cus/CUS010106/visitEvlCardListCUD.do";
			var sInDatasets   	= "input02=ds_cstmrVisitEvlCard:U";
			var sOutDatasets  	= "";
		break;
		
		//고객방문카드 첨부파일 조회 
		case "selectAtchFile":
			this.div_work.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_cstmrVisitEvlCard.getColumn(this.ds_cstmrVisitEvlCard.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//상단저장 콜백
			case "visitEvlCardListCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
			break;
			
			//상단조회콜백
			case "selectVisitEvlCardList":
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1)
				{
					this.ds_cstmrVisitEvlCard.set_rowposition(save_row);
					save_row = -1;
				}
			break;
		}
	}
}
/***********************************************************************
* 상단 신규
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_cstmrVisitEvlCard.addRow();
	this.ds_cstmrVisitEvlCard.setColumn(nRow, "VISIT_DE" , this.gfn_today());        	
}

/***********************************************************************
* 상단삭제
************************************************************************/
this.fn_delete = function()
{
	//변수선언
	var ro_count = this.ds_cstmrVisitEvlCard.rowcount;
	var delete_count = 0 ;
	//데이터셋 에서 체크된 행들을 삭제
	for(var i = ro_count; i >= 0 ; i-- ){
		if(this.ds_cstmrVisitEvlCard.getColumn(i,"CHK") == "1")
		{
			delete_count = delete_count +1;
		}
	}
	//체크한 행이 없을 경우
	if(delete_count < 1)
	{
		this.gfn_message("comm.데이터.선택.없음");
	}else{
		if(this.gfn_message("confirm.삭제여부")){
			for(var i = ro_count; i >= 0 ; i-- ){
				if(this.ds_cstmrVisitEvlCard.getColumn(i,"CHK") == "1")
				{
					this.ds_cstmrVisitEvlCard.deleteRow(i);	
				}
			}
		}
	}
	this.div_work.grd_cstmrVisitEvlCard.setCellProperty("Head", 0 , "text", "0");
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_cstmrVisitEvlCard))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_cstmrVisitEvlCard.reset();		//DATASET ROLLBACK
			this.ds_cstmrVisitEvlCard.applyChange();	//DATASET COMMIT
			return;
		}
	}
}

/***********************************************************************************
* 설명	: 직원 버튼(팝업) 클릭 시
***********************************************************************************/
this.div_work_tab_bcncDtl_tabpage1_btn_address_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.ds_cstmrVisitEvlCard.rowposition > -1){
		 var nLeft = system.clientToScreenX(this, 10);
		 var nTop  = system.clientToScreenY(this, 10);

		 var newChild = new ChildFrame;
		 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 400, 400, null, null
					, "com::empno_P01.xfdl");

		 newChild.set_openalign("center middle");
		 newChild.set_dragmovetype("all");  

		 newChild.showModal(this.getOwnerFrame()
						 , {}
						 , this
						 , "fn_callback2");
    }else{ 
		this.gfn_message("comm.항목.선택.요청","고객방문평가카드목록");
    }
}

/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_rtn_1.clearData();
		this.ds_rtn_1.loadXML(sReturn);
		if(this.ds_rtn_1.rowcount > 0 )
		{
			this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, 'DEPT_CODE_NM', this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_NM'));
			this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, 'EMPNO',        this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNO'));
			this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, 'CHARGER_NM',   this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNM'));
		}			
	}
}

/**********************************************************************
* grid head 클릭 시 
***********************************************************************/ 
this.div_work_grd_cstmrVisitEvlCard_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		this.gfn_setGridCheckAll(obj, e);
	}else{
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/***********************************************************************
* 조회기간 변경 시 
************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "VISIT_BGN_DE")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue > this.div_search.cal_visitEndDe.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "VISIT_END_DE")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue < this.div_search.cal_visitBgnDe.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}

/***********************************************************************
* 엑셀 다운로드 버튼 클릭 시 
************************************************************************/
this.div_work_btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_excel, "VisitEvlCard");
}

/***********************************************************************
* 엑셀 업로드 버튼 클릭 시 
************************************************************************/
this.div_work_btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.ds_cstmrVisitEvlCard.clearData();
	var arg = {
		targetDs : this.ds_excelExport,
		headSet : false,
		callBack : function () {
	//	this.grd_SLARY_TABLE.createFormat();
	
	    if(this.ds_excelExport.rowcount > 1){
	        var Hrow_con = this.ds_excelExport.getRowCount();
		    for(i=1; i< Hrow_con; i++) {
				this.ds_cstmrVisitEvlCard.addRow();
				var visitDe = this.ds_excelExport.getColumn(i, "Column1");
				var visitDe2 = this.dateUtils.format(visitDe,"yyyymmdd");
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "VISIT_DE",      visitDe2);
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "DEPT_CODE_NM",  this.ds_excelExport.getColumn(i, "Column2"));
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "CHARGER_NM",    this.ds_excelExport.getColumn(i, "Column3"));				
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE",   this.ds_excelExport.getColumn(i, "Column4"));
				switch(this.ds_excelExport.getColumn(i, "Column4"))
				{
					//엑셀에서 점수가 1인 경우 (매우불만)
					case '1':
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE", '-1');
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "STSFDG_EVL",   '5');
					break;
					//엑셀에서 점수가 2인 경우 (불만)
					case '2':
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE", '-0.5');
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "STSFDG_EVL",  '4');
					break;
					//엑셀에서 점수가 3인 경우 (보통)
					case '3':
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE", '0');
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "STSFDG_EVL",  '3');
					break;
					//엑셀에서 점수가 4인 경우 (만족)
					case '4':
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE", '0.5');
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "STSFDG_EVL",  '2');
					break;
					//엑셀에서 점수가 5인 경우 (매우만족)
					case '5':
 						this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_SCORE", '1');
						this.ds_cstmrVisitEvlCard.setColumn(i-1, "STSFDG_EVL",  '1');
					break;
				
				}
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_OPINION", this.ds_excelExport.getColumn(i, "Column5"));
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "CSTMR_NM",      this.ds_excelExport.getColumn(i, "Column6"));
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "TELNO",         this.ds_excelExport.getColumn(i, "Column7"));
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "ADRES",         this.ds_excelExport.getColumn(i, "Column8"));
				this.ds_cond02.clearData();
				this.ds_cond02.addRow();
				this.ds_cond02.setColumn(0, "DEPT_NM", this.ds_excelExport.getColumn(i, "Column2"))
				this.ds_cond02.setColumn(0, "EMP_NM",  this.ds_excelExport.getColumn(i, "Column3"))
				this.ds_empNoDeptCode.clearData();
				
				//부서코드, 사번 조회 
				var strSvcId        = "selectEmpNoDeptCode";   
				var sController   	= "hsco/mis/cus/CUS010106/selectEmpNoDeptCode.do";
				var sInDatasets   	= "input03=ds_cond02";
				var sOutDatasets  	= "ds_empNoDeptCode=output03";
				var argument = "";
				var callbackfunc = "";
				var showprogress = "";
				var bAsync = false;
				Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackfunc, showprogress, bAsync);  
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "EMPNO",      this.ds_empNoDeptCode.getColumn(0, "EMPNO"));
				this.ds_cstmrVisitEvlCard.setColumn(i-1, "DEPT_CODE",  this.ds_empNoDeptCode.getColumn(0, "DEPT_CODE"));
				this.ds_cstmrVisitEvlCard.setRowType(i-1,"I");
				}
			}
     	}	
	};
	this.gfn_importExcel(arg);
}

/***********************************************************************************
* 설명	: 점수값 변경 시
***********************************************************************************/
this.ds_cstmrVisitEvlCard_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "STSFDG_EVL")
	{
		switch(e.newvalue)
		{	
			case '1' :
				this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, "CSTMR_SCORE", "5");
			break;
			case '2':
				this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, "CSTMR_SCORE", "4");
			break;
			case '3':
				this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, "CSTMR_SCORE", "3");
			break;
			case '4':
				this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, "CSTMR_SCORE", "2");
			break;
			case '5':
				this.ds_cstmrVisitEvlCard.setColumn(this.ds_cstmrVisitEvlCard.rowposition, "CSTMR_SCORE", "1");
			break;
		}
	}
}

/***********************************************************************************
* 설명	: 고객방문평가카드 행 변경시 첨부파일 조회
***********************************************************************************/
this.ds_cstmrVisitEvlCard_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectAtchFile");
}

/***********************************************************************
 * 설명 : 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}	
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}	
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************
 * 설명 : 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"							// 대분류   (SYS_SE)
		,"CUS"							// 업무구분 (JOB_SE)
		, this.File_UpDownManager		// fileManager 오브젝트
		, this.ds_fileList		    	// fileObject
		, this.ds_cstmrVisitEvlCard	    // fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBCUS_CSTMR_VISIT_EVL_CARD"	// fileSn을 저장할 테이블
		, "ATCH_FILE"				    // fileSn 컬럼명이 다를 경우를 대비
		, ["SN"]				        // fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/*
 * 함수명  	: div_work_tab_bcncDtl_tabpage1_btn_address_onclick
 * 설명 		: 주소 선택 팝업 호출 
 *                
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_tab_bcncDtl_tabpage1_btn_address_onclick();
 */
this.div_work_btn_address00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_callback = function(sPopupId, sReturn) {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var zipNo         = dsTemp.getColumn(0, "ZIPNO").replace("-","");	// 우편번호
			var roadAddrPart1 = dsTemp.getColumn(0, "ROADADDRPART1");			// 도로명주소(일반)
			var roadAddrPart2 = dsTemp.getColumn(0, "ROADADDRPART2");			// 도로명주소(상세)
			var jibunAddr     = dsTemp.getColumn(0, "JIBUNADDR");				// 지번주소
			
			var nRow = this.ds_cstmrVisitEvlCard.rowposition;
			this.ds_cstmrVisitEvlCard.setColumn(nRow, "ZIP",          zipNo        );
			this.ds_cstmrVisitEvlCard.setColumn(nRow, "ADRES",        roadAddrPart1);
			this.ds_cstmrVisitEvlCard.setColumn(nRow, "ADRES_DETAIL", roadAddrPart2);
		}
	}
	
	this.gfn_popup('zipPopup', 500, 500, '', null, "common::frmZipAddressPopup.xfdl", fn_callback);		
}
]]></Script>
  </Form>
</FDL>
