<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010209" classname="CUS010209" left="0" top="0" width="1059" height="735" titletext="고객제안지출관리" oninit="CUS010209_oninit" onload="CUS010209_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_prcStatus" taborder="1" text="진행상태" wordwrap="none" left="351" top="5" height="21" style="align:left middle;" cssclass="sta_WFSA_Label" width="64" visible="false"/>
              <Combo id="cmb_prcStatus" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="415" top="5" height="21" width="110" text="전체" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">기안전</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">결의전</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">결의완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00" taborder="6" text="15" visible="false" left="0" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
              <Static id="sta_registDt" taborder="8" text="지출계획일자" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21" style="align:left middle;"/>
              <Calendar id="cal_registBgnDt" taborder="9" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_BGNDE_onchanged" cssclass="cal_WF_Essential" left="105" top="5" width="105" height="21"/>
              <Static id="Static04" taborder="10" text="~" left="210" top="5" width="21" height="21" style="align:center middle;"/>
              <Calendar id="cal_registEndDt" taborder="11" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_ENDDE_onchanged" cssclass="cal_WF_Essential" left="231" top="5" width="105" height="21"/>
              <Static id="Static02" taborder="12" text="15" visible="false" left="336" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="Static21" taborder="90" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_cstmrPartcptnList" taborder="91" text="고객제안지출목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="13" width="146" height="19"/>
              <Static id="Static00" taborder="92" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_cstmrvisitEvlCardInfo" taborder="113" text="지출내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0" top="165" width="130" height="19"/>
              <Static id="sta_WFDA_Label00" taborder="115" cssclass="sta_WF_Labelbg" left="99" top="184" right="0" height="27"/>
              <Calendar id="cal_expndtrPlanDe" taborder="116" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="102" top="187" width="100" height="21"/>
              <Static id="sta_WFDA_Label04" taborder="118" cssclass="sta_WF_Labelbg" left="99" top="210" right="0" height="27"/>
              <Edit id="edt_sj" taborder="119" cssclass="edt_WF_Essential" left="102" top="213" right="3" height="21" lengthunit="utf8" maxlength="100"/>
              <Static id="sta_WFDA_Label07" taborder="120" cssclass="sta_WF_Labelbg" left="99" top="236" right="0" height="180"/>
              <TextArea id="txt_cn" taborder="121" wordwrap="char" cssclass="txt_WF_Essential" left="102" top="239" right="3" height="174" lengthunit="utf8" maxlength="1000"/>
              <Static id="sta_cn" taborder="122" text="내용" cssclass="sta_WF_Label" left="0" top="236" width="100" height="180" style="align:left middle;"/>
              <Static id="Static01" taborder="123" text="10" visible="false" left="-1" top="158" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="124" text="5" visible="false" left="0" top="179" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_expndtrDecsn" taborder="133" text="지출결의" onclick="div_work_btn_expndtrDecsn_onclick" cssclass="btn_WF_Process" enable="false" top="8" right="0" width="66" height="21"/>
              <Static id="Static03" taborder="138" text="10" visible="false" left="-1" top="536" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="141" text="5" visible="false" left="0" top="560" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_cstmrPartcptn" taborder="142" binddataset="ds_cstmrPartcptn" autoenter="select" useinputpanel="false" left="0" top="565" right="0" readonly="false" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="500"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="등록일자"/>
                      <Cell col="2" text="제목"/>
                      <Cell col="3" text="민원인성명"/>
                      <Cell col="4" text="연락처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:REGIST_DT" calendardisplaynulltype="none"/>
                      <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="3" text="bind:CSTMR_NM"/>
                      <Cell col="4" text="bind:MBTLNO" mask="expr:MBTLNO.length == 11 ? '@@@-@@@@-@@@@' : MBTLNO.length == 10 ? '@@@-@@@-@@@@' : MBTLNO.length == 9 ? '@@-@@@-@@@@' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cstmrPartcptnList00" taborder="143" text="고객제안목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="544" width="130" height="19"/>
              <Grid id="grd_cstmrMntgStgExpndtr" taborder="144" binddataset="ds_cstmrMntgStgExpndtr" autoenter="select" useinputpanel="false" left="0" top="34" right="0" height="124" oncellclick="div_work_grd_cstmrMntgStgExpndtr_oncellclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="90"/>
                      <Column size="320"/>
                      <Column size="85"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지출계획일자"/>
                      <Cell col="2" rowspan="2" text="제목"/>
                      <Cell col="3" rowspan="2" text="자금승인여부"/>
                      <Cell col="4" rowspan="2" text="기안일자"/>
                      <Cell col="5" rowspan="2" text="지출결의일자"/>
                      <Cell col="6" rowspan="2" text="결의번호"/>
                      <Cell col="7" rowspan="2" text="지출액계"/>
                      <Cell col="8" colspan="3" text="전자결재"/>
                      <Cell row="1" col="8" text="기안"/>
                      <Cell row="1" col="9" text="결재"/>
                      <Cell row="1" col="10" text="상세"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:EXPNDTR_PLAN_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="3" displaytype="checkbox" style="controlborder:1 none #808080 ;" text="bind:CONFM_AT" combodataset="ds_confmAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="date" text="bind:DRFT_DE" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="date" text="bind:EXPNDTR_DECSN_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" text="bind:EXPNDTR_DECSN_NO"/>
                      <Cell col="7" displaytype="number" edittype="none" style="align:right;padding:0 5 0 0;" text="bind:PYMNT_AM_SM"/>
                      <Cell col="8" displaytype="image" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="9" displaytype="image" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                      <Cell col="10" displaytype="expr:DRFT_STS == '1' ? 'image' : 'none'" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_WFDA_Label01" taborder="146" cssclass="sta_WF_Labelbg" left="99" top="415" right="0" height="123"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="147" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="102" top="439" right="3" height="96">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" celltype="head" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="2" text="bind:FILE_EXTSN"/>
                      <Cell col="3" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delFiles" taborder="148" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" enable="false" top="418" right="161" width="67" height="19"/>
              <Button id="btn_uploadFiles" taborder="149" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" enable="false" top="418" right="90" width="68" height="19"/>
              <Button id="btn_downFiles" taborder="150" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="418" right="2" width="85" height="19"/>
              <Static id="sta_visitCard" taborder="145" text="첨부파일" cssclass="sta_WF_Label" left="0" top="415" width="100" height="123" style="align:left middle;"/>
              <Static id="sta_expndtrPlanDe" taborder="114" text="지출계획일자" cssclass="sta_WF_Label" left="0" top="184" width="100" height="27" style="align:left middle;"/>
              <Static id="sta_sj" taborder="117" text="제목" cssclass="sta_WF_Label" left="0" top="210" width="100" height="27" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cstmrPartcptn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cstmrPartcptn_cancolumnchange" oncolumnchanged="ds_cstmrPartcptn_oncolumnchanged">
        <ColumnInfo>
          <Column id="REGIST_NO" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="PROCESS_DE" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="256"/>
          <Column id="OPETR" type="STRING" size="256"/>
          <Column id="OPETR_NM" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="PROCESS_ATCH_FILE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="PRC_STATUS" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_NO" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="EXPNDTR_TRGET_AT" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcStatus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="colId">EXPNDTR_PLAN_DE</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">처리일자</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="colId">SJ</Col>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">제목</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="colId">CN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_innerSanctnChek" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REGIST_NO" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="PROCESS_DE" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="256"/>
          <Column id="OPETR" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="PROCESS_ATCH_FILE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sacnctnSttusSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" useclientlayout="true">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="20"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrMntgStgExpndtr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_cstmrMntgStgExpndtr_onrowposchanged">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_REQST_DE" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_CONFM_NO" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_JOB_CONFM_NO" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_AM_SM" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE_2" type="STRING" size="256"/>
          <Column id="MNTR_STG_ACT_SN" type="STRING" size="256"/>
          <Column id="EXPNDTR_PLAN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_YEAR" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="PYMNT_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="CSTMR_EXPNDTR_SE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
          <Column id="NEW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cstmrVisitEvlCard_cancolumnchange" onrowposchanged="ds_cstmrVisitEvlCard_onrowposchanged">
        <ColumnInfo>
          <Column id="REGIST_NO" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="PROCESS_DE" type="STRING" size="256"/>
          <Column id="PROCESS_SE" type="STRING" size="256"/>
          <Column id="OPETR" type="STRING" size="256"/>
          <Column id="OPETR_NM" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="PROCESS_ATCH_FILE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="PRC_STATUS" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_NO" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="EXPNDTR_TRGET_AT" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="NEW_YN" type="STRING" size="256"/>
          <Column id="PARTCPTN_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_SCOPE" type="STRING" size="256"/>
          <Column id="AUDIT_PD" type="STRING" size="256"/>
          <Column id="ADTOR" type="STRING" size="256"/>
          <Column id="YYMMDD" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="DATA_VALUE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="div_search.cmb_prcStatus" propid="value" datasetid="ds_cond" columnid="PRC_STATUS"/>
      <BindItem id="item0" compid="div_work.cal_expndtrPlanDe" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="EXPNDTR_PLAN_DE"/>
      <BindItem id="item1" compid="div_work.edt_sj" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="SJ"/>
      <BindItem id="item2" compid="div_work.txt_cn" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="CN"/>
      <BindItem id="item14" compid="div_search.cal_registBgnDt" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item16" compid="div_search.cal_registEndDt" propid="value" datasetid="ds_cond" columnid="END_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS020109.xfdl
 * 화면명    : 고객제안지출관리
 * 화면설명  : 고객제안관리를 결재 및 결의한다.
 * 작성일    : 2016.04.15
 * 작성자    :  이수지
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.checkDs = [
  this.ds_cstmrMntgStgExpndtr
];
//저장시 rowposition값 저장할 변수
var save_row = -1;
var searchinsertSe = 0;
this.insertYn = 'N';
this.File_UpDownManager = null;
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010209_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010209_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_search.cal_registBgnDt.setFocus(true);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "PARTCPTN_SE", '2');
	this.div_search.cal_registBgnDt.set_value(this.gfn_today().substring(0,6) + '01');
	this.div_search.cal_registEndDt.set_value(this.gfn_today());	

	var comboParams = [["ds_sacnctnSttusSe","COM022", 1, ""],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "CUS");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	//고객제안지출지급 목록 조회 
	this.fn_transaction("selectCstmrMntgStgExpndtr");
}

/***********************************************************************
* 상단 신규
************************************************************************/
this.fn_insert = function()
{
	var nCnt = this.ds_cstmrMntgStgExpndtr.getCaseCount("!PYMNT_SN");
	if(nCnt>0){
		this.gfn_message("info.저장.초과", "신규 지출정보는 1건씩")
		return;
	};
	
	this.fn_transaction("selectMntrStgActList");
}

/***********************************************************************
* 상단삭제
************************************************************************/
this.fn_delete = function()
{
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SANCTN_STS");

	if(!this.comUtils.isNull(sanctnKnd))
	{
		//결재상태가 기안전, 반송, 취소가 아닐경우
		if(sanctnKnd != '0'){
			if(sanctnKnd == '1' || sanctnKnd == '2' || sanctnKnd =='4' || sanctnKnd =='8' || sanctnKnd =='1024' || sanctnKnd =='DUP'){		// 기안, 중간결재
				this.gfn_message("fail.삭제.불가", "이미 결재가 진행중인 내역은");
				return false;
			} else {										// 결재완료
				this.gfn_message("fail.삭제.불가", "이미 결재가 완료된 내역은");
				return false;
			}
		}
	}

	if(this.gfn_message("confirm.삭제여부")){
		var nowRow = this.ds_cstmrMntgStgExpndtr.rowposition;
		var rowCnt = this.ds_cstmrMntgStgExpndtr.rowcount;
		
		this.ds_cstmrMntgStgExpndtr.deleteRow(nowRow);
		
		if((rowCnt > 1) && (nowRow != rowCnt-1)){
			this.ds_cstmrMntgStgExpndtr_onrowposchanged();
		}
	}
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_cstmrMntgStgExpndtr))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_cstmrMntgStgExpndtr.reset();		//DATASET ROLLBACK
			this.ds_cstmrMntgStgExpndtr.applyChange();	//DATASET COMMIT
			this.ds_cstmrMntgStgExpndtr_onrowposchanged();
			return;
		}
	}	
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	//validation check
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cstmrMntgStgExpndtr, this.ds_validation)){
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.ds_cstmrMntgStgExpndtr.rowposition;
		this.fn_transaction("cstmrMntgStgExpndtrCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {	
		//지출관리 목록 조회 
		case "selectCstmrMntgStgExpndtr" :
			this.ds_cstmrMntgStgExpndtr.clearData();
			var sController   	= "hsco/mis/cus/CUS010209/selectCstmrMntgStgExpndtr.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrMntgStgExpndtr=output01";
		break;		
		
		//고객제안 목록조회(지출 신규 등록시)
		case "selectMntrStgActList" :
			this.ds_cstmrPartcptn.clearData();
			this.ds_cond.setColumn(0, "NEW_YN", "Y");
			var sController   	= "hsco/mis/cus/CUS010209/selectCstmrPartcptnList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrPartcptn=output01";
		break;
		
		//고객제안 목록조회(지출목록 조회시 상세조회)
		case "selectMntrStgActList2" :
			this.ds_cstmrPartcptn.clearData();
			this.ds_cond03.setColumn(0, "PARTCPTN_SE", "2");
			this.ds_cond03.setColumn(0, "NEW_YN", "N");
			var sController   	= "hsco/mis/cus/CUS010209/selectCstmrPartcptnList.do";
			var sInDatasets   	= "input01=ds_cond03";
			var sOutDatasets  	= "ds_cstmrPartcptn=output01";
		break;			
		
		//고객제안지출관리 CUD
		case "cstmrMntgStgExpndtrCUD" :
			var sController   	= "hsco/mis/cus/CUS010209/cstmrMntgStgExpndtrCUD.do";
			var sInDatasets   	= "input01=ds_cstmrMntgStgExpndtr:U input02=ds_cstmrPartcptn:A";
			var sOutDatasets  	= "";
		break;
		
		case "approve":			  // 전자결재
			var sController   	= "hsco/mis/cus/CUS010209/approve.do";	
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
		break;		
		
		case "selectAtchFile":
			this.div_work.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//고객지출목록 CUD 콜백
			case "cstmrMntgStgExpndtrCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
			break;
			
			//고객모니터단지출관리 목록 콜백
			case "selectCstmrMntgStgExpndtr":
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1)
				{
					this.ds_cstmrMntgStgExpndtr.set_rowposition(save_row);
					save_row = -1;
				}
			break;
	
			//고객칭찬 목록조회(지출목록 신규 등록시)
			case "selectMntrStgActList":
					
					if(this.ds_cstmrPartcptn.rowcount > 0){
						
						this.insertYn = 'Y';
						
						this.ds_temp.copyData(this.ds_cstmrPartcptn);			// 임시 데이터셋어 활동목록내역 임시저장(행 변경 이벤트에서 사용)
						
						var nRow = this.ds_cstmrMntgStgExpndtr.addRow();
						
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "EXPNDTR_PLAN_DE" , this.gfn_today());
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "SANCTN_KND" ,      '0');
						
						var sumPymntAmSm = this.ds_cstmrPartcptn.rowcount * 10000;	// 지출금액 : 지출대상 1건당 10,000원
						
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "PYMNT_AM_SM" , sumPymntAmSm);
						
					}else{
						
						this.gfn_message("fail.정보검색.실패","지출대상 목록을");
						
						if(this.ds_cstmrMntgStgExpndtr.rowposition > -1){
							this.fn_transaction("selectMntrStgActList2");
						}
					}
			break;
			
			// 지출관련 직원칭찬목록 조회
			case "selectMntrStgActList2" :
				this.fn_transaction("selectAtchFile");
			break;
			
			// 전자결재
			case "approve":
// 				var sanctnNO = this.ds_approve.getColumn(0,"SANCTN_NO");
// 				
// 				this.ds_cstmrMntgStgExpndtr.set_updatecontrol(false);
// 				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "DRFT_JOB_CONFM_NO", sanctnNO);
// 				this.ds_cstmrMntgStgExpndtr.set_updatecontrol(true);
				
				var oUrl = this.ds_approve.getColumn(0,"O_URL");
				system.execBrowser(oUrl);
			break;			
		}
	}
}

/**********************************************************************
* 자금배정신청 버튼 클릭시
***********************************************************************/ 
this.div_work_btn_attach02_onclick = function()
{	
	if(this.ds_cstmrMntgStgExpndtr.rowposition < 0){
		this.gfn_message("comm.항목.선택.요청","지출지급목록");
	}else{		
		if(!this.comUtils.isNull(this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "REGIST_DT")))
		{
			if(this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CONFM_AT") == 1){
				this.gfn_message("comm.승인.완료");
			}else{
				var ds_temp = new Dataset();
				ds_temp.addColumn( "DEPT_CODE", "string" );
				ds_temp.addColumn( "DEPT_NM", "string" );
				ds_temp.addColumn( "WIK_CPTAL_PLAN_KEY", "string" );
				ds_temp.addRow();
				ds_temp.setColumn(0, "DEPT_CODE", this.gfn_getDeptId());
				ds_temp.setColumn(0, "DEPT_NM",   this.gfn_getDeptName());
				ds_temp.setColumn(0, "WIK_CPTAL_PLAN_KEY",   this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CPTAL_ASIGN_CONFM_NO"));
				
				var parm = {
					arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
					arg_1 : ds_temp
				};
				this.gfn_popup("FUN000000_P01", 950, 700, "주간지출계획등록 팝업", parm, "mis_fun::FUN000000_P01.xfdl", "fn_PopUpCallback");		
			}
		}else{
			this.gfn_message("comm.정보.저장.요청","먼저 지출지급목록을");
		}
	}
}

/**********************************************************************
* 자금배정신청 팝업 콜백
***********************************************************************/ 
this.fn_PopUpCallback = function(sPopupId, sReturn)
{
    
    switch(sPopupId)
	{
		case "expDsnPopup":
			// 신규 결의서 저장시 재조회
			this.fn_transaction("selectCstmrMntgStgExpndtr");
		break;
			
		case "FUN000000_P01":
			var dsRtn = new Dataset();
			nRowCnt = dsRtn.loadXML(sReturn);
		if(nRowCnt > 0){
			if(dsRtn.getColumn(0,"TYPE") == "C" || dsRtn.getColumn(0,"TYPE") == "D"){
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CPTAL_ASIGN_CONFM_NO",dsRtn.getColumn(0,"WIK_CPTAL_PLAN_KEY"));   // 지출계획과 맵핑될때 사용됨. 각테이블에 저장바람
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "BUDGET_ACNT_CODE",    dsRtn.getColumn(0,"BUDGET_ACNT_CODE"));     // 계정코드
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "BUDGET_ACNT_CODE_NM", dsRtn.getColumn(0,"BUDGET_ACNT_CODE_NM"));
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_UNIT_NM",     dsRtn.getColumn(0,"EXPNDTR_UNIT_NM"));
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_UNIT_CODE",   dsRtn.getColumn(0,"EXPNDTR_UNIT_CODE"));	   // 지출단위코드
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CPTAL_ASIGN_REQST_DE", this.gfn_today());
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CONFM_AT", 0);
				this.fn_transaction("cstmrMntgStgExpndtrCUD");
			}	
			if(dsRtn.getColumn(0,"TYPE") == "D"){	
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CPTAL_ASIGN_CONFM_NO", "");   // 지출계획과 맵핑될때 사용됨. 각테이블에 저장바람
				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "CPTAL_ASIGN_REQST_DE", "");	
				this.fn_transaction("cstmrMntgStgExpndtrCUD");
			}
		}		
		break;
	}
}

/**********************************************************************
* 고객제안지출지급목록 행 변경시
***********************************************************************/ 
this.ds_cstmrMntgStgExpndtr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nRow = this.ds_cstmrMntgStgExpndtr.rowposition;
	
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "SANCTN_STS");
	var confmAt   = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "CONFM_AT");			// 자금승인여부
	var rowType   = this.ds_cstmrMntgStgExpndtr.getRowType(nRow);
	
	if(!this.comUtils.isNull(sanctnKnd))
	{
		//결재가 시작된 경우 전자결재진행현황버튼 활성
		if(sanctnKnd == "1"
		|| sanctnKnd == "2"
		|| sanctnKnd == "4"
		|| sanctnKnd == "8"
		|| sanctnKnd == "1024"
		|| sanctnKnd == "DUP"
		|| sanctnKnd == "NUL"){
			this.parent.btn_sanction.set_enable(true);
			this.div_work.btn_expndtrDecsn.set_enable(false);
		}else if(sanctnKnd == "32"
			  || sanctnKnd == "256"
			  || sanctnKnd == "512"
			  || sanctnKnd == "4069"){
			this.parent.btn_sanction.set_enable(false);
			if(confmAt=='1'){	// 자금 승인이 된 이후는 지출결의 수정 불가
				this.div_work.btn_expndtrDecsn.set_enable(false);
			}else{
				this.div_work.btn_expndtrDecsn.set_enable(true);
			}
		}
		
// 		//결재상태가 기안전, 반송, 취소인 경우 기안 수정가능
// 		if(sanctnKnd == '0' || sanctnKnd == '2' || sanctnKnd == '3')
// 		{
// 			this.div_work.cal_expndtrPlanDe.set_readonly(false);
// 			this.div_work.cal_expndtrPlanDe.set_cssclass("cal_WF_Essential");
// 			
// 			this.div_work.edt_sj.set_readonly(false);
// 			this.div_work.edt_sj.set_cssclass("edt_WF_Essential");
// 			
// 			this.div_work.txt_cn.set_readonly(false);
// 			this.div_work.txt_cn.set_cssclass("txt_WF_Essential");
// 			
// 			this.div_work.btn_delFiles.set_enable(true);			
// 			this.div_work.btn_uploadFiles.set_enable(true);
// 			
// 			this.div_work.btn_drft.set_enable(true);
// 		}else{
// 			this.div_work.cal_expndtrPlanDe.set_readonly(true);
// 			this.div_work.cal_expndtrPlanDe.set_cssclass("cal_WF_Readonly");
// 			
// 			this.div_work.edt_sj.set_readonly(true);
// 			this.div_work.edt_sj.set_cssclass("edt_WF_Readonly");
// 			
// 			this.div_work.txt_cn.set_readonly(true);
// 			this.div_work.txt_cn.set_cssclass("txt_WF_Readonly");
// 			
// 			this.div_work.btn_delFiles.set_enable(false);
// 			this.div_work.btn_uploadFiles.set_enable(false);
// 			
// 			this.div_work.btn_drft.set_enable(false);
// 		}
		
	}else{
		this.parent.btn_sanction.set_enable(true);
	}
	
	this.ds_fileList.clearData();
	
	if(rowType != Dataset.ROWTYPE_INSERT){		// 신규 행이 아닐 경우에만 상세 지출활동 내역 조회
		this.ds_cond03.clearData();
		this.ds_cond03.addRow();
		this.ds_cond03.setColumn(0, "PYMNT_SN", this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "PYMNT_SN"));
		
		this.ds_cstmrPartcptn.clearData();
		
		this.fn_transaction("selectMntrStgActList2");
	}else {
		if(this.insertYn == 'N'){
			this.ds_cstmrPartcptn.clearData();
			this.ds_cstmrPartcptn.copyData(this.ds_temp);
		}else {
			this.insertYn = 'N';
		}
	}
}

/**********************************************************************
* 지출결의 버튼 클릭
***********************************************************************/ 
this.div_work_btn_expndtrDecsn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var day = this.gfn_today();	// 결의일자
	var planDe = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_PLAN_DE");	// 지급계획일자

	
	// 결의마스터 셋팅
	this.ds_expDsnMastr.clearData();
	this.ds_expDsnMastr.addRow();
	this.ds_expDsnMastr.setColumn(0, "DECSN_YEAR"		, day.substr(0,4));			// 회계년월
	this.ds_expDsnMastr.setColumn(0, "ANACT_KND"		, "03");				// 결의서구분
	this.ds_expDsnMastr.setColumn(0, "DEPT_CODE"		, this.gfn_getDeptId());				// 부서코드
	this.ds_expDsnMastr.setColumn(0, "DEPT_NM"			, this.gfn_getDeptName());				// 부서명
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_YEAR"		, this.ds_wikCptalPlan.getColumn(0, "BUDGET_YEAR"));			// 예산년도
	//this.ds_expDsnMastr.setColumn(0, "BSNS_SE"			, this.ds_wikCptalPlan.getColumn(0, "BSNS_SE"));				// 사업구분
	//this.ds_expDsnMastr.setColumn(0, "BALC_SE"			, this.ds_wikCptalPlan.getColumn(0, "BALC_SE"));				// 수지구분
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_CODE"	, this.ds_wikCptalPlan.getColumn(0, "BUDGET_ACNT_CODE"));		// 예산계정과목
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_NM"	, this.ds_wikCptalPlan.getColumn(0, "BUDGET_ACNT_NM"));			// 예산계정과목
	//this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_CODE", this.ds_wikCptalPlan.getColumn(0, "EXPNDTR_UNIT_CODE"));		// 지출단위코드
	//this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_NM"	, this.ds_wikCptalPlan.getColumn(0, "EXPNDTR_UNIT_NM"));		// 지출단위명
	//this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_NO"	, this.ds_wikCptalPlan.getColumn(0, "CAUSE_ACTION_NO"));		// 원인행위번호
	this.ds_expDsnMastr.setColumn(0, "ITNC_DE"					, day);													// 발의일자
	this.ds_expDsnMastr.setColumn(0, "DET_DCSN_DE"				, day);													// 채무확정일자
	this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE"			, planDe);													// 지급발의일자
	this.ds_expDsnMastr.setColumn(0, "PRMPC_JRNLZPR_RGIST_DE"	, day);													// 원장분개장등기
	this.ds_expDsnMastr.setColumn(0, "EXPNDTR_BUDGET_CNRL_DE"	, planDe);													// 지출예산통제
	this.ds_expDsnMastr.setColumn(0, "CPTAL_EXPNDTR_ACNTBK_DE"	, planDe);													// 자금지출부등기
	this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_DE"          , day);													// 원인행위일자 2016.09.04// 자금지출부등기
	this.ds_expDsnMastr.setColumn(0, "DECSN_AMOUNT"		, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_AM_SM"));			// 확정금액 -> 결의금액
	this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE"	, "004");														// 지출은행 (국민은행 초기값 셋팅)
	this.ds_expDsnMastr.setColumn(0, "ACNUTNO"			, "599701-04-195140");											// 계좌번호
	this.ds_expDsnMastr.setColumn(0, "SUMRY"			, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SJ"));						// 적요
	
	// 결의마스터상세
	this.ds_expDsnMtrDet.clearData();
	this.ds_expDsnMtrDet.addRow();
	this.ds_expDsnMtrDet.setColumn(0, "TAXXPT_AMOUNT"	, "0");															// 면세금액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_DECSN_AMOUNT", "0");															// 부가세결의금액
	this.ds_expDsnMtrDet.setColumn(0, "SUPLY_AMOUNT"	, "0");															// 공급가액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_AMOUNT"		, "0");															// 부가세금액
	
	// 결의세부
	this.ds_expDsnDetail.clearData();
	this.ds_expDsnDetail.addRow();
	this.ds_expDsnDetail.setColumn(0, "DECSN_AMOUNT"	, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_AM_SM"));			// 결의금액
	this.ds_expDsnDetail.setColumn(0, "TAXXPT_AMOUNT"	, "0");															// 면세금액
	this.ds_expDsnDetail.setColumn(0, "VAT_AT"			, "0");															// 부가세여부
	this.ds_expDsnDetail.setColumn(0, "VAT_DECSN_AMOUNT", "0");															// 부가세결의금액
	this.ds_expDsnDetail.setColumn(0, "SUPLY_AMOUNT"	, "0");															// 공급가액
	this.ds_expDsnDetail.setColumn(0, "VAT"				, "0");															// 부가세
	this.ds_expDsnDetail.setColumn(0, "RCPT_DE"			,  day);														// 영수일자
	
	// 결의서 등록 후 결의번호를 입력해야하는 데이터셋 정보
	this.ds_decsnNo.clearData();
	this.ds_decsnNo.addRow();
	this.ds_decsnNo.setColumn(0, "EXPNDTR_DECSN_DE"	, this.gfn_today());
	this.ds_decsnNo.setColumn(0, "PYMNT_SN"		    , this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN"));
	
	// 지출결의 팝업 호출
	var decsnYear 		= this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_DECSN_YEAR");
	var decsnNo			= this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_DECSN_NO");
	var param = {
		 arg_0      			: this
		,trgFormId				: "CUS010209"						// 팝업을 호출하는 화면의 ID
		,trgFormId2				: "MIS"								// 팝업을 호출하는 화면의 ID
		,anactKnd				: "03"								// 결의서구분
		,decsnYear				: decsnYear							// 결의년도
		,decsnNo				: decsnNo							// 결의번호
		,dsExpDsnMastr			: this.ds_expDsnMastr.saveXML()		// 결의마스터(Dataset)
		,dsExpDsnMtrDet 		: this.ds_expDsnMtrDet.saveXML()	// 결의마스터상세(Dataset)
		,dsExpDsnDetail 		: this.ds_expDsnDetail.saveXML()	// 결의세부(Dataset)
		,dsDecsnNo				: this.ds_decsnNo.saveXML()			// 키값정보(Dataset)
	};
	
	this.gfn_popup("expDsnPopup", 902, 719, "지출결의서", param, "mis_acc::ACC020203_P01.xfdl", "fn_PopUpCallback");
}

/***********************************************************************
* 조회기간 변경 시 
************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_DE")
	{	
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}

		if(e.newvalue > this.div_search.cal_endde.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_DE")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}

		if(e.newvalue < this.div_search.cal_bgnde.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;

	}
}
/***********************************************************************
 * 설명 : 기안버튼 클릭 시 전자결재 
 ***********************************************************************/
this.div_work_btn_drft_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sanctnknd = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SANCTN_KND");
	
	if(Ex.util.isUpdated(this.ds_cstmrMntgStgExpndtr)){
		this.gfn_message("comm.정보.저장.요청","먼저 변경된");
		return false;
	}
	
	if(sanctnknd != '0'){
		if(sanctnknd == '1' || sanctnknd == '4'){		// 기안, 중간결재
			this.gfn_message("comm.결재.진행");
			return false;
		}else if(sanctnknd == '5'){						// 결재 완료
			this.gfn_message("comm.결재.완료");
			return false;
		}
	}
	
	var key = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN");
	var sj  = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SJ");

	var dataTitle = sj;
	var title     = sj;
	
	this.ds_approve.clearData();	
	this.ds_approve.addRow();

	this.ds_approve.setColumn(0, "TITLE",      title                );
	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle            );
	this.ds_approve.setColumn(0, "DATA_VALUE", null            );
	this.ds_approve.setColumn(0, "SEQ",        key);
 	this.ds_approve.setColumn(0, "DEPT_CD",    this.gfn_getDeptId() );
 	this.ds_approve.setColumn(0, "EMP_CD",     application.gds_userInfo.getColumn(0, "EMPNO") );
 	
 	this.fn_transaction("approve");
}

/***********************************************************************
 * 설명 : 전자결재진행현황 클릭 시
 ***********************************************************************/
this.div_work_btn_sacnSttus_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cstmrMntgStgExpndtr.rowposition;
	var confmNo = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "DRFT_JOB_CONFM_NO");
	
	if(confmNo){
		var parm = {
			arg_0 : this,  
			arg_1 : confmNo
		};
		this.gfn_popup("Popup_0", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "div_work_btn_popupSearchSanctnStts_callback");
	} else {
		this.gfn_message("fail.정보검색.실패", "진행된 결재 정보를");
	}	
}

/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"							// 대분류   (SYS_SE)
		,"CUS"							// 업무구분 (JOB_SE)
		, this.File_UpDownManager		// fileManager 오브젝트
		, this.ds_fileList		    	// fileObject
		, this.ds_cstmrMntgStgExpndtr	    // fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBCUS_CSTMR_MNTR_STG_EXPNDTR"	// fileSn을 저장할 테이블
		, "ATCH_FILE"				    // fileSn 컬럼명이 다를 경우를 대비
		, ["PYMNT_SN"]				        // fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/***********************************************************************
 * 설명: 전자결재 처리
 ************************************************************************/
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bRow    = this.ds_cstmrMntgStgExpndtr.rowposition;
	
	// 전자결재 상태 체크 2016.7
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SANCTN_STS");

	switch (sanctnKnd) {
		case "1": case "2": case "4": case "8": case "1024": case "DUP":
		this.gfn_message("comm.결재.진행");
		return false;
		
		case "32": case "256": case "512": case "4096": 
		this.gfn_message("comm.결재.완료");
		return false;
		
		default:
	}
	
	if(Ex.util.isUpdated(this.ds_cstmrMntgStgExpndtr)){
		this.gfn_message("comm.정보.저장.요청", "수정된");
		return false;
	}
	
	var filds = new Array(2);
	var sj	= this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SJ");
	var pymntSn	= this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "PYMNT_SN");
	
	filds[0] = sj;
	
	var dataValue = filds.join("|");
	var title     = sj;
	var dataTitle = sj;
	
	this.ds_approve.clearData();
	var nRow = this.ds_approve.addRow();
	this.ds_approve.setColumn(nRow, "TITLE"         , title);
	this.ds_approve.setColumn(nRow, "DATA_TITLE"    , dataTitle);
	this.ds_approve.setColumn(nRow, "DATA_VALUE"    , '');
	this.ds_approve.setColumn(nRow, "DEPT_CD"       , this.gfn_getDeptId() );
	this.ds_approve.setColumn(nRow, "EMP_CD"        , this.fn_getEmpno() );
	this.ds_approve.setColumn(nRow, "PYMNT_SN"		, pymntSn);
	
	//2016.7 전자결재
	var sanctn_no = this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SANCTN_NO") ;
	this.ds_approve.setColumn(0, "SANCTN_NO", sanctn_no);
	
	
	if(this.gfn_message("comm.행위여부", "결재를 상신"))	{
		this.fn_transaction("approve");
	}
}

/***********************************************************************
 * 설명: 결재 상세보기
 ************************************************************************/
this.div_work_grd_cstmrMntgStgExpndtr_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 10)
	{
		if(!this.comUtils.isNullEmpty(this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "SANCTN_NO"))){
		//if(this.DS_AUDIT_PLAN.getColumn(e.row, "SANCTN_NO")!=null){
			var parm = {
				arg_0 : this,  
				arg_1 : this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "SANCTN_NO"),
				arg_2 : this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "REGIST_DT")
			};
			this.gfn_popup("Popup_0", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "");
		}
	}
}
]]></Script>
  </Form>
</FDL>
