<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010105" classname="CUS010105" left="0" top="0" width="1059" height="735" titletext="해피콜관리" onload="CUS010105_onload" oninit="CUS010105_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Combo id="cmn_hppCallAt" taborder="7" left="92" top="31" width="105" height="21" innerdataset="@ds_hppCallAt" datacolumn="CODE_NM" codecolumn="CODE" index="0" text="전체"/>
              <Static id="sta_hppCallAt" taborder="2" text="해피콜여부" cssclass="sta_WFSA_Label" left="15" top="31" width="77" height="21" style="align:left middle;"/>
              <Static id="sta_cvplSe" taborder="5" text="접수경로" cssclass="sta_WFSA_Label" left="338" top="5" width="64" height="21" style="align:left middle;"/>
              <Static id="sta_processDt" taborder="9" text="처리기간" cssclass="sta_WFSA_Label" left="15" top="5" width="77" height="21" style="align:left middle;"/>
              <Calendar id="cal_processBgnDt" taborder="0" dateformat="yyyy-MM-dd" left="92" top="5" width="105" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static04" taborder="10" text="~" left="197" top="5" height="21" width="21" style="align:center middle;"/>
              <Calendar id="cal_processEndDt" taborder="1" dateformat="yyyy-MM-dd" left="218" top="5" width="105" height="21" cssclass="cal_WF_Essential"/>
              <Static id="sta_nm" taborder="11" text="민원인" cssclass="sta_WFSA_Label" left="527" top="5" width="51" height="21" style="align:left middle;"/>
              <Static id="Static01" taborder="12" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:bisque;border:0 none transparent ;"/>
              <Static id="Static05" taborder="14" text="15" onclick="Static47_onclick" visible="false" left="323" top="3" width="15" height="48" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static02" taborder="15" text="15" onclick="Static47_onclick" visible="false" left="688" top="3" width="15" height="48" style="background:#1b3cd23c;align:center middle;"/>
              <Edit id="edt_nm" taborder="4" left="578" top="5" width="110" height="22" lengthunit="utf8" maxlength="20"/>
              <Edit id="edt_cvplNo" taborder="6" left="767" top="5" width="110" height="22" lengthunit="utf8" maxlength="20"/>
              <Static id="sta_cvplNo" taborder="16" text="민원번호" cssclass="sta_WFSA_Label" left="703" top="5" width="64" height="21" style="align:left middle;"/>
              <Combo id="cmb_cvplSe" taborder="3" innerdataset="@ds_cvplSe" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Div00_div_cmb_AUDIT_PLAN_KND_onitemchanged" left="402" top="5" width="110" height="21"/>
              <CheckBox id="chk_stsfdg" taborder="8" text="만족도완료건 포함" left="217" top="31" width="150" height="21" falsevalue="0" truevalue="1" value="0" visible="false"/>
              <Static id="Static00" taborder="17" text="15" onclick="Static47_onclick" visible="false" left="512" top="3" width="15" height="48" style="background:#1b3cd23c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_hppCallList" taborder="3" text="해피콜목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="10" width="130" height="19" titletext="내외부감사실시관리"/>
              <Tab id="CUS010105" taborder="2" left="0" top="256" bottom="0" canchange="div_Cont_AUD010104_canchange" onchanged="div_Cont_AUD010104_onchanged" tabindex="0" scrollbars="autoboth" tooltiptype="default" tabjustify="false" tabposition="top" style="showextrabutton:false;" right="0">
                <Tabpages>
                  <Tabpage id="T01" text="민원접수정보" onkillfocus="div_Cont_AUD010104_T01_onkillfocus">
                    <Layouts>
                      <Layout width="982" height="348">
                        <Static id="sta_cvplRceptInfo" taborder="0" text="민원접수정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0" top="6" width="130" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static00" taborder="1" text="5" visible="false" left="0" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="2" text="5" visible="false" left="2" top="24" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="24" cssclass="sta_WF_Labelbg" left="79" top="29" height="27" right="473"/>
                        <Static id="sta_rceptDt" taborder="25" text="접수일자" cssclass="sta_WF_Label" left="0" top="29" width="80" height="27"/>
                        <Static id="Static04" taborder="26" cssclass="sta_WF_Labelbg" left="263" top="29" width="96" height="27"/>
                        <Static id="sta_rceptMth" taborder="27" text="접수방법" cssclass="sta_WF_Label" left="184" top="29" width="80" height="27"/>
                        <Static id="Static10" taborder="28" cssclass="sta_WF_Labelbg" left="79" top="55" height="27" right="473"/>
                        <Static id="sta_inqryKnd" taborder="29" text="문의종류" cssclass="sta_WF_Label" left="0" top="55" width="80" height="27"/>
                        <Static id="sta_cvplGrad" taborder="30" text="민원등급" cssclass="sta_WF_Label" left="358" top="29" width="80" height="27"/>
                        <Static id="Static14" taborder="31" cssclass="sta_WF_Labelbg" left="79" top="81" height="27" right="473"/>
                        <Static id="sta_sj" taborder="32" text="제목" cssclass="sta_WF_Label" left="0" top="81" width="80" height="27"/>
                        <Edit id="edt_sj" taborder="8" left="82" top="84" height="21" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="476"/>
                        <Static id="Static16" taborder="33" cssclass="sta_WF_Labelbg" left="79" top="107" right="473" bottom="0"/>
                        <Static id="sta_cn" taborder="34" text="민원사항" cssclass="sta_WF_Label" left="0" top="107" width="80" bottom="0"/>
                        <TextArea id="txt_cn" taborder="9" left="82" top="110" readonly="true" enable="true" cssclass="txt_WF_Readonly" wordwrap="char" right="476" bottom="3"/>
                        <Static id="Static20" taborder="35" cssclass="sta_WF_Labelbg" top="261" width="388" height="27" right="0"/>
                        <Edit id="edt_cstmrNm" taborder="12" top="264" height="21" width="100" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="285"/>
                        <Static id="Static23" taborder="38" cssclass="sta_WF_Labelbg" top="287" width="106" height="27" right="282"/>
                        <Static id="Static24" taborder="39" cssclass="sta_WF_Labelbg" top="287" height="27" right="0" width="204"/>
                        <Static id="sta_gnrlTlphon" taborder="40" text="전화" cssclass="sta_WF_Label" top="287" width="80" height="27" right="203"/>
                        <Static id="Static26" taborder="41" cssclass="sta_WF_Labelbg" top="313" height="27" right="0" width="388"/>
                        <Edit id="edt_email" taborder="16" top="316" height="21" width="330" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="55"/>
                        <Static id="Static29" taborder="42" cssclass="sta_WF_Labelbg" top="339" right="0" width="388" height="27"/>
                        <Edit id="edt_adres" taborder="17" top="342" height="21" width="330" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="55"/>
                        <Static id="sta_cstmrInfo" taborder="43" text="민원인정보" onclick="Static00_onclick" cssclass="sta_WF_Title03" top="242" width="130" height="19" titletext="내외부감사실시관리" right="335"/>
                        <Static id="sta_cstmrNm" taborder="44" text="성명" cssclass="sta_WF_Label" top="261" width="80" height="27" right="387"/>
                        <Static id="sta_mbtlno" taborder="45" text="핸드폰" cssclass="sta_WF_Label" top="287" width="80" height="27" right="387"/>
                        <Static id="sta_email" taborder="46" text="이메일" cssclass="sta_WF_Label" top="313" width="80" height="27" right="387"/>
                        <Static id="sta_adres" taborder="47" text="주소" cssclass="sta_WF_Label" top="339" width="80" height="27" right="387"/>
                        <Calendar id="cal_rceptDt" taborder="3" left="82" top="32" width="100" height="21" dateformat="yyyy-MM-dd" value="null" readonly="true" enable="true" cssclass="cal_WF_Readonly"/>
                        <Combo id="cmb_inqryKnd" taborder="6" left="82" top="58" width="120" height="21" innerdataset="@ds_inqryKnd" datacolumn="CODE_NM" codecolumn="CODE" readonly="true" enable="true" cssclass="cmb_WF_Readonly"/>
                        <Combo id="cmb_cvplGrad" taborder="5" left="440" top="32" width="100" height="21" innerdataset="@ds_T01CvplGrad" datacolumn="CODE_NM" codecolumn="CODE" readonly="true" index="-1" enable="true" cssclass="cmb_WF_Readonly"/>
                        <Combo id="cmb_rceptMth" taborder="4" left="266" top="32" width="90" height="21" innerdataset="@ds_T01RceptMth" datacolumn="CODE_NM" codecolumn="CODE" readonly="true" enable="true" cssclass="cmb_WF_Readonly"/>
                        <Static id="sta_atchFile" taborder="62" text="첨부파일" cssclass="sta_WF_Label" top="29" width="80" height="200" right="387"/>
                        <Static id="Static03" taborder="63" cssclass="sta_WF_Labelbg" top="29" right="0" height="200" width="388"/>
                        <Combo id="cmb_inqryKndDetail" taborder="7" readonly="true" innerdataset="@ds_inqryKndDetail" codecolumn="CODE" datacolumn="CODE_NM" enable="true" left="204" top="58" width="120" height="21" cssclass="cmb_WF_Readonly"/>
                        <MaskEdit id="MaskEdit00" taborder="14" top="290" width="100" height="21" type="string" enable="true" cssclass="msk_WF_Readonly" readonly="true" mask="@@@-@@@@-@@@@" maskchar=" " style="align:center middle;" right="285"/>
                        <MaskEdit id="MaskEdit01" taborder="15" type="string" mask="@@@-@@@@-@@@@" enable="true" top="290" width="100" height="21" cssclass="msk_WF_Readonly" readonly="true" maskchar=" " style="align:center middle;" right="101"/>
                        <Button id="btn_downFiles" taborder="10" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="5" width="85" height="19" right="3"/>
                        <Grid id="grd_cmmnAtchmnfl" taborder="11" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" top="32" right="3" height="194" width="382">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40" band="left"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" celltype="head" text="파일명"/>
                                <Cell col="2" text="확장자"/>
                                <Cell col="3" text="사이즈"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                                <Cell col="2" text="bind:FILE_EXTSN"/>
                                <Cell col="3" text="bind:FILE_MG"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T02" text="민원처리정보" onkillfocus="div_Cont_AUD010104_T02_onkillfocus">
                    <Layouts>
                      <Layout>
                        <Static id="sta_prcInfo" taborder="9" text="민원처리정보" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="2" width="130" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static01" taborder="10" text="5" visible="false" left="2" top="16" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static16" taborder="11" cssclass="sta_WF_Labelbg" left="99" top="47" bottom="0" right="434"/>
                        <Static id="sta_processCn" taborder="12" text="처리내용" cssclass="sta_WF_Label" left="0" top="47" width="100" bottom="0"/>
                        <TextArea id="txt_processCn" taborder="1" left="102" top="50" readonly="true" enable="true" cssclass="txt_WF_Readonly" bottom="3" wordwrap="char" right="437"/>
                        <Static id="sta_chrgDept" taborder="13" text="주민원처리부서" onclick="Static00_onclick" cssclass="sta_WF_Title02" top="2" width="130" height="19" titletext="내외부감사실시관리" right="294"/>
                        <Static id="sta_helpDept" taborder="14" text="협조부서" onclick="Static00_onclick" cssclass="sta_WF_Title02" top="129" width="130" height="19" titletext="내외부감사실시관리" right="294"/>
                        <Static id="Static35" taborder="15" cssclass="sta_WF_Labelbg" top="174" width="325" height="27" right="0"/>
                        <Edit id="edt_helpChargerNm" taborder="7" top="177" height="21" width="116" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="206"/>
                        <Static id="sta_helpChargerNm" taborder="16" text="처리자" cssclass="sta_WF_Label" top="174" width="100" height="27" right="324"/>
                        <Static id="Static00" taborder="17" cssclass="sta_WF_Labelbg" top="200" width="325" height="27" right="0"/>
                        <Static id="sta_helpChargerOfcpscd" taborder="18" text="직위" cssclass="sta_WF_Label" top="200" width="100" height="27" right="324"/>
                        <Static id="sta_helpDeptCode" taborder="19" text="처리부서명" cssclass="sta_WF_Label" top="148" width="100" height="27" right="324"/>
                        <Static id="Static36" taborder="20" cssclass="sta_WF_Labelbg" top="148" width="325" height="27" right="0"/>
                        <Static id="Static20" taborder="21" cssclass="sta_WF_Labelbg" top="47" width="325" height="27" right="0"/>
                        <Edit id="edt_chargerNm" taborder="3" top="50" height="21" width="116" readonly="true" enable="true" cssclass="edt_WF_Readonly" right="206"/>
                        <Static id="sta_chargerNm" taborder="22" text="처리자" cssclass="sta_WF_Label" top="47" width="100" height="27" right="324"/>
                        <Static id="Static22" taborder="23" cssclass="sta_WF_Labelbg" top="99" width="325" height="27" right="0"/>
                        <Static id="sta_processDt" taborder="24" text="처리일자" cssclass="sta_WF_Label" top="99" width="100" height="27" right="324"/>
                        <Calendar id="cal_processDt" taborder="5" top="102" width="116" height="21" dateformat="yyyy-MM-dd" readonly="true" enable="true" cssclass="cal_WF_Readonly" right="206"/>
                        <Static id="Static24" taborder="25" cssclass="sta_WF_Labelbg" top="73" width="325" height="27" right="0"/>
                        <Static id="sta_chargerOfcpscd" taborder="26" text="직위" cssclass="sta_WF_Label" top="73" width="100" height="27" right="324"/>
                        <Static id="sta_chrgDeptCode" taborder="27" text="처리부서명" cssclass="sta_WF_Label" top="21" width="100" height="27" right="324"/>
                        <Static id="Static27" taborder="28" cssclass="sta_WF_Labelbg" top="21" width="325" height="27" right="0"/>
                        <Static id="Static02" taborder="29" cssclass="sta_WF_Labelbg" left="99" top="21" width="106" height="27"/>
                        <Static id="sta_processMth" taborder="30" text="처리방법" cssclass="sta_WF_Label" left="0" top="21" width="100" height="27"/>
                        <Static id="Static04" taborder="31" cssclass="sta_WF_Labelbg" left="99" top="21" height="27" right="434"/>
                        <Combo id="cmb_processMth" taborder="0" left="102" top="24" width="100" height="21" index="-1" readonly="true" enable="true" innerdataset="@ds_prcMth" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Readonly"/>
                        <Static id="Static03" taborder="32" text="10" visible="false" left="597" top="16" width="10" height="192" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static05" taborder="33" text="5" visible="false" left="527" top="126" width="415" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Edit id="edt_chrgDeptCode" taborder="2" readonly="true" enable="true" top="24" width="116" height="21" cssclass="edt_WF_Readonly" right="206"/>
                        <Edit id="edt_helpDeptCode" taborder="6" readonly="true" enable="true" top="151" width="116" height="21" cssclass="edt_WF_Readonly" right="206"/>
                        <Combo id="cmb_chargerOfpcs" taborder="4" top="76" width="116" height="21" autoskip="false" enable="true" innerdataset="@ds_ofcpsSe" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Readonly" right="206"/>
                        <Combo id="cmb_helpChargerOfpcs" taborder="8" enable="true" top="203" width="116" height="21" innerdataset="@ds_ofcpsSe" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Readonly" right="206"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="T03" text="해피콜&amp;피드백" onkillfocus="div_Cont_AUD010104_T03_onkillfocus">
                    <Layouts>
                      <Layout>
                        <Static id="sta_hppCallCn" taborder="9" text="해피콜 조사내용" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="2" width="130" height="19" titletext="내외부감사실시관리"/>
                        <Static id="sta_lbrtyOpinion" taborder="10" text="자유의견" cssclass="sta_WF_Label" left="0" top="202" width="108" height="71"/>
                        <Static id="Static16" taborder="11" cssclass="sta_WF_Labelbg" left="107" top="202" height="71" right="0"/>
                        <TextArea id="txt_lbrtyOpinion" taborder="6" left="110" top="205" height="65" right="3" lengthunit="utf8" maxlength="400"/>
                        <Static id="sta_fdbckCn" taborder="12" text="피드백 내용" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="183" width="130" height="19" titletext="내외부감사실시관리"/>
                        <Static id="Static03" taborder="13" cssclass="sta_WF_Labelbg" left="107" top="272" right="0" bottom="0"/>
                        <Static id="sta_fdbck" taborder="14" text="피드백" cssclass="sta_WF_Label" left="0" top="272" width="108" bottom="0"/>
                        <Radio id="rdo_fdbckCn" taborder="7" left="111" top="270" width="394" innerdataset="@ds_T03fdbckCn" datacolumn="CODE_NM" codecolumn="CODE" direction="horizontal" columncount="2" onitemchanged="div_work_CUS010105_T03_rdo_fdbckCn_onitemchanged" index="-1" bottom="2"/>
                        <Edit id="edt_fdbckEtc" taborder="8" left="370" enable="false" right="3" height="21" bottom="5"/>
                        <Static id="sta_stsfdgEvl1" taborder="15" text="1. 담당직원의 업무처리 신속성에대하여는 만족하셨습니까?" cssclass="sta_WF_Label" left="1" top="22" width="384" height="54" style="align:left middle;"/>
                        <Static id="sta_WFDA_Label08" taborder="16" cssclass="sta_WF_Labelbg" left="384" top="22" right="0" height="35"/>
                        <Radio id="rdo_stsfdgEvl1" taborder="0" innerdataset="ds_p03_stsfdgEvl" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" left="396" top="26" width="450" height="21"/>
                        <Static id="sta_stsfdgEvl2" taborder="17" text="2. 담당직원의 업무처리 내용 정확성에 대하여는 만족하셨습니까?" cssclass="sta_WF_Label" left="1" top="74" width="384" height="54" style="align:left middle;"/>
                        <Static id="sta_stsfdgEvl3" taborder="18" text="3. 종합적으로 볼때 전체적으로 종합 만족하셨습니까?" cssclass="sta_WF_Label" left="1" top="126" width="384" height="53" style="align:left middle;"/>
                        <Static id="sta_WFDA_Label00" taborder="19" cssclass="sta_WF_Labelbg" left="384" top="48" right="0" height="27"/>
                        <Static id="sta_WFDA_Label01" taborder="20" cssclass="sta_WF_Labelbg" left="384" top="74" right="0" height="35"/>
                        <Static id="sta_WFDA_Label02" taborder="21" cssclass="sta_WF_Labelbg" left="384" top="100" right="0" height="27"/>
                        <Static id="sta_WFDA_Label03" taborder="22" cssclass="sta_WF_Labelbg" left="384" top="126" right="0" height="27"/>
                        <Static id="sta_WFDA_Label04" taborder="23" cssclass="sta_WF_Labelbg" left="384" top="152" right="0" height="27"/>
                        <Edit id="edt_stsfdgEvl1" taborder="1" enable="true" left="387" top="51" right="3" height="21" lengthunit="utf8" maxlength="100"/>
                        <Radio id="rdo_stsfdgEvl2" taborder="2" innerdataset="ds_p03_stsfdgEvl" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" left="396" top="78" width="450" height="21"/>
                        <Edit id="edt_stsfdgEvl2" taborder="3" enable="true" left="387" top="103" right="3" height="21" lengthunit="utf8" maxlength="100"/>
                        <Radio id="rdo_stsfdgEvl3" taborder="4" innerdataset="ds_p03_stsfdgEvl" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" left="396" top="130" width="450" height="21"/>
                        <Edit id="edt_stsfdgEvl3" taborder="5" enable="true" left="387" top="155" right="3" height="21" lengthunit="utf8" maxlength="100"/>
                        <Static id="Static00" taborder="24" text="5" visible="false" left="0" top="17" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static02" taborder="25" text="10" visible="false" left="-1" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="26" text="10" visible="false" left="-1" top="180" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static04" taborder="27" text="5" visible="false" left="0" top="197" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static21" taborder="4" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="5" text="5" visible="false" left="0" top="29" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="6" text="10" visible="false" left="-1" top="246" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_excel" taborder="0" cssclass="btn_WF_Gridexceldn" width="25" top="10" onclick="div_work_btn_excel_onclick" height="19" right="0"/>
              <Grid id="grd_hppCallList" taborder="1" binddataset="ds_hppCallList" useinputpanel="false" autofittype="none" onselectchanged="div_work_grd_hppCallList_onselectchanged" left="0" top="33" height="213" titletext="내외부감사실시관리" onheadclick="div_work_grd_hppCallList_onheadclick" right="0" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="민원번호"/>
                      <Cell col="2" text="접수경로"/>
                      <Cell col="3" text="문의종류"/>
                      <Cell col="4" text="문의종류상세"/>
                      <Cell col="5" text="접수일자"/>
                      <Cell col="6" text="처리일자"/>
                      <Cell col="7" text="제목"/>
                      <Cell col="8" text="민원인성명"/>
                      <Cell col="9" text="해피콜여부"/>
                      <Cell col="10" text="결과점수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CVPL_NO"/>
                      <Cell col="2" displaytype="combo" text="bind:RCEPT_COURS" combodataset="ds_cvplSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="combo" edittype="none" text="bind:INQRY_KND" combodataset="ds_inqryKnd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:INQRY_KND_DETAIL" combodataset="ds_inqryKndDetail" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="date" edittype="none" text="bind:RCEPT_DT" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="date" text="bind:PROCESS_DT" calendardisplaynulltype="none"/>
                      <Cell col="7" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="8" text="bind:CSTMR_NM"/>
                      <Cell col="9" displaytype="combo" text="bind:HPPCAL_AT" combodataset="ds_hppCallAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="10" text="bind:RESULT_SCORE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_excel" taborder="7" binddataset="ds_hppCallList" autoenter="select" useinputpanel="false" onheadclick="div_work_grd_hppCallList_onheadclick" onselectchanged="div_work_grd_hppCallList_onselectchanged" height="106" titletext="내외부감사실시관리" width="1001" bottom="463" right="12" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="9" style="font:bold 24 맑은 고딕;" text="해피콜목록"/>
                      <Cell row="1" text="순번"/>
                      <Cell row="1" col="1" text="문의종류"/>
                      <Cell row="1" col="2" text="문의종류상세"/>
                      <Cell row="1" col="3" text="접수일자"/>
                      <Cell row="1" col="4" text="처리일자"/>
                      <Cell row="1" col="5" text="제목"/>
                      <Cell row="1" col="6" text="민원인성명"/>
                      <Cell row="1" col="7" text="해피콜여부"/>
                      <Cell row="1" col="8" text="결과점수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="combo" edittype="none" text="bind:INQRY_KND" combodataset="ds_inqryKnd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="combo" edittype="none" text="bind:INQRY_KND_DETAIL" combodataset="ds_inqryKndDetail" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="date" edittype="none" text="bind:RCEPT_DT" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="date" text="bind:PROCESS_DT" calendardisplaynulltype="none"/>
                      <Cell col="5" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="6" text="bind:CSTMR_NM"/>
                      <Cell col="7" displaytype="combo" text="bind:HPPCAL_AT" combodataset="ds_hppCallAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" text="bind:RESULT_SCORE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ02" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item6" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ05" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item7" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ06" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item8" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ07" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item9" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ08" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item10" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ09" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item11" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ10" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item12" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ11" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item14" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ13" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item13" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ12" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item16" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ15" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item17" compid="div_Cont.CUS010105.T01.edt_PRGN_CASE_SJ16" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item3" compid="div_Cont.CUS010105.T02.edt_PRGN_CASE_SJ06" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item22" compid="div_Cont.CUS010105.T02.edt_PRGN_CASE_SJ15" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item23" compid="div_Cont.CUS010105.T02.edt_PRGN_CASE_SJ00" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item4" compid="div_Cont.CUS010105.T02.edt_PRGN_CASE_SJ01" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item5" compid="div_Cont.CUS010105.T02.edt_PRGN_CASE_SJ03" propid="value" datasetid="DS_PRGN_CASE_LIST" columnid="PRGN_CASE_SJ"/>
      <BindItem id="item0" compid="div_work.CUS010105.T01.cal_rceptDt" propid="value" datasetid="ds_hppCallList" columnid="RCEPT_DT"/>
      <BindItem id="item1" compid="div_work.CUS010105.T01.cmb_rceptMth" propid="value" datasetid="ds_hppCallList" columnid="RCEPT_MTH"/>
      <BindItem id="item19" compid="div_work.CUS010105.T01.cmb_inqryKnd" propid="value" datasetid="ds_hppCallList" columnid="INQRY_KND"/>
      <BindItem id="item20" compid="div_work.CUS010105.T01.cmb_cvplGrad" propid="value" datasetid="ds_hppCallList" columnid="CVPL_GRAD"/>
      <BindItem id="item21" compid="div_work.CUS010105.T01.edt_sj" propid="value" datasetid="ds_hppCallList" columnid="SJ"/>
      <BindItem id="item24" compid="div_work.CUS010105.T01.txt_cn" propid="value" datasetid="ds_hppCallList" columnid="CN"/>
      <BindItem id="item26" compid="div_work.CUS010105.T01.edt_cstmrNm" propid="value" datasetid="ds_hppCallList" columnid="CSTMR_NM"/>
      <BindItem id="item30" compid="div_work.CUS010105.T01.edt_email" propid="value" datasetid="ds_hppCallList" columnid="GNRL_TLPHON"/>
      <BindItem id="item31" compid="div_work.CUS010105.T01.edt_adres" propid="value" datasetid="ds_hppCallList" columnid="ADRES"/>
      <BindItem id="item32" compid="div_work.CUS010105.T02.txt_processCn" propid="value" datasetid="ds_hppCallList" columnid="PROCESS_CN"/>
      <BindItem id="item34" compid="div_work.CUS010105.T02.cmb_processMth" propid="value" datasetid="ds_hppCallList" columnid="PROCESS_MTH"/>
      <BindItem id="item37" compid="div_work.CUS010105.T02.edt_chargerNm" propid="value" datasetid="ds_hppCallList" columnid="CHARGER_NM"/>
      <BindItem id="item39" compid="div_work.CUS010105.T02.cal_processDt" propid="value" datasetid="ds_hppCallList" columnid="PROCESS_DT"/>
      <BindItem id="item41" compid="div_work.CUS010105.T02.edt_helpChargerNm" propid="value" datasetid="ds_hppCallList" columnid="HELP_CHARGER_NM"/>
      <BindItem id="item44" compid="div_work.CUS010105.T03.txt_lbrtyOpinion" propid="value" datasetid="ds_hppCallList" columnid="LBRTY_OPINION"/>
      <BindItem id="item45" compid="div_work.CUS010105.T03.rdo_fdbckCn" propid="value" datasetid="ds_hppCallList" columnid="FDBCK_CN"/>
      <BindItem id="item46" compid="div_work.CUS010105.T03.edt_fdbckEtc" propid="value" datasetid="ds_hppCallList" columnid="FDBCK_ETC"/>
      <BindItem id="item25" compid="div_search.cmn_hppCallAt" propid="value" datasetid="ds_cond" columnid="HPPCAL_AT"/>
      <BindItem id="item47" compid="div_search.edt_nm" propid="value" datasetid="ds_cond" columnid="NM"/>
      <BindItem id="item48" compid="div_search.edt_cvplNo" propid="value" datasetid="ds_cond" columnid="CVPL_NO"/>
      <BindItem id="item49" compid="div_search.cal_processBgnDt" propid="value" datasetid="ds_cond" columnid="PROCESS_BGN_DT"/>
      <BindItem id="item50" compid="div_search.cal_processEndDt" propid="value" datasetid="ds_cond" columnid="PROCESS_END_DT"/>
      <BindItem id="item51" compid="div_search.cmb_cvplSe" propid="value" datasetid="ds_cond" columnid="CVPL_SE"/>
      <BindItem id="item52" compid="div_search.chk_stsfdg" propid="value" datasetid="ds_cond" columnid="CVPL_STSFDG"/>
      <BindItem id="item15" compid="div_work.CUS010105.T01.cmb_inqryKndDetail" propid="value" datasetid="ds_hppCallList" columnid="INQRY_KND_DETAIL"/>
      <BindItem id="item18" compid="div_work.CUS010105.T01.MaskEdit00" propid="value" datasetid="ds_hppCallList" columnid="MBTLNO"/>
      <BindItem id="item53" compid="div_work.CUS010105.T01.MaskEdit01" propid="value" datasetid="ds_hppCallList" columnid="GNRL_TLPHON"/>
      <BindItem id="item28" compid="div_work.CUS010105.T02.edt_chrgDeptCode" propid="value" datasetid="ds_hppCallList" columnid="CHRG_DEPT_NM"/>
      <BindItem id="item29" compid="div_work.CUS010105.T02.edt_helpDeptCode" propid="value" datasetid="ds_hppCallList" columnid="HELP_DEPT_NM"/>
      <BindItem id="item35" compid="div_work.CUS010105.T02.cmb_chargerOfpcs" propid="value" datasetid="ds_hppCallList" columnid="CHARGER_OFCPSCD"/>
      <BindItem id="item36" compid="div_work.CUS010105.T02.cmb_helpChargerOfpcs" propid="value" datasetid="ds_hppCallList" columnid="HELP_CHARGER_OFCPSCD"/>
      <BindItem id="item33" compid="div_work.CUS010105.T03.rdo_stsfdgEvl1" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_1"/>
      <BindItem id="item38" compid="div_work.CUS010105.T03.edt_stsfdgEvl1" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_1_CN"/>
      <BindItem id="item40" compid="div_work.CUS010105.T03.rdo_stsfdgEvl2" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_2"/>
      <BindItem id="item42" compid="div_work.CUS010105.T03.edt_stsfdgEvl2" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_2_CN"/>
      <BindItem id="item43" compid="div_work.CUS010105.T03.rdo_stsfdgEvl3" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_3"/>
      <BindItem id="item54" compid="div_work.CUS010105.T03.edt_stsfdgEvl3" propid="value" datasetid="ds_hppCallList" columnid="STSFDG_EVL_3_CN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_hppCallList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hppCallList_onrowposchanged">
        <ColumnInfo>
          <Column id="CVPL_NO" type="STRING" size="256"/>
          <Column id="RCEPT_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="INQRY_KND" type="STRING" size="256"/>
          <Column id="INQRY_KND_DETAIL" type="STRING" size="256"/>
          <Column id="RCEPT_DT" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="HPPCAL_AT" type="STRING" size="256"/>
          <Column id="RESULT_SCORE" type="STRING" size="256"/>
          <Column id="RCEPT_MTH" type="STRING" size="256"/>
          <Column id="CVPL_GRAD" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="GNRL_TLPHON" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="PROCESS_CN" type="STRING" size="256"/>
          <Column id="PROCESS_ATCH_FILE" type="STRING" size="256"/>
          <Column id="PROCESS_MTH" type="STRING" size="256"/>
          <Column id="PROCESS_STATUS" type="STRING" size="256"/>
          <Column id="CHRG_DEPT_CODE" type="STRING" size="256"/>
          <Column id="CHRG_DEPT_NM" type="STRING" size="256"/>
          <Column id="CHARGER_EMPNO" type="STRING" size="256"/>
          <Column id="CHARGER_NM" type="STRING" size="256"/>
          <Column id="CHARGER_OFCPSCD" type="STRING" size="256"/>
          <Column id="HELP_DEPT_CODE" type="STRING" size="256"/>
          <Column id="HELP_DEPT_NM" type="STRING" size="256"/>
          <Column id="HELP_CHARGER_EMPNO" type="STRING" size="256"/>
          <Column id="HELP_CHARGER_NM" type="STRING" size="256"/>
          <Column id="HELP_CHARGER_OFCPSCD" type="STRING" size="256"/>
          <Column id="PROCESS_DT" type="STRING" size="256"/>
          <Column id="EVL_RESULT" type="STRING" size="256"/>
          <Column id="LBRTY_OPINION" type="STRING" size="256"/>
          <Column id="FDBCK_CN" type="STRING" size="256"/>
          <Column id="FDBCK_ETC" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_1" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_1_CN" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_2" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_2_CN" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_3" type="STRING" size="256"/>
          <Column id="STSFDG_EVL_3_CN" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="RCEPT_COURS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="HPPCAL_AT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CVPL_NO" type="STRING" size="256"/>
          <Column id="PROCESS_BGN_DT" type="STRING" size="256"/>
          <Column id="PROCESS_END_DT" type="STRING" size="256"/>
          <Column id="CVPL_SE" type="STRING" size="256"/>
          <Column id="CVPL_STSFDG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqryKndDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_T01RceptMth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqryKnd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_T01CvplGrad" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_T03fdbckCn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cvplSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_hppCallList</Col>
            <Col id="colId">EVL_RESULT</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">만족도평가</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_hppCallList</Col>
            <Col id="colId">LBRTY_OPINION</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">자유의견</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_processBgnDt</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">처리시작일자</Col>
            <Col id="to">cal_processEndDt</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cal_processEndDt</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">처리종료일자</Col>
            <Col id="from">cal_processBgnDt</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hppCallAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcMth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_p03_stsfdgEvl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ofcpsSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrGrad" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hcntrctrInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NM" type="STRING" size="256"/>
          <Column id="CNTRCTR_IHIDNUM" type="STRING" size="256"/>
          <Column id="SPOUSE_CSTMR_NO" type="STRING" size="256"/>
          <Column id="SPOUSE_NM" type="STRING" size="256"/>
          <Column id="SPOUSE_IHIDNUM" type="STRING" size="256"/>
          <Column id="FAMILY_SN" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ETC_CTTPC" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="RQEST_ESTBS_DM" type="STRING" size="256"/>
          <Column id="ZIP_DM" type="STRING" size="256"/>
          <Column id="BDNBR_DM" type="STRING" size="256"/>
          <Column id="BASS_ADRES_DM" type="STRING" size="256"/>
          <Column id="DETAIL_ADRES_DM" type="STRING" size="256"/>
          <Column id="CNTRCTR_STTUS_CODE" type="STRING" size="256"/>
          <Column id="LTTOT_QUALF_SE" type="STRING" size="256"/>
          <Column id="RENT_QUALF_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CTRTC_FILE_COURS" type="STRING" size="256"/>
          <Column id="CTRTC_FILE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_PRARNDE" type="STRING" size="256"/>
          <Column id="RENT_MVN_TIME" type="STRING" size="256"/>
          <Column id="RENT_LVHS_DE" type="STRING" size="256"/>
          <Column id="RENT_LTTOT_CNVRS_DE" type="STRING" size="256"/>
          <Column id="VAT_AT" type="STRING" size="256"/>
          <Column id="RESALE_AT" type="STRING" size="256"/>
          <Column id="NMCHANGE_CNNC_CODE" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="HOUSE_TY_CODE" type="STRING" size="256"/>
          <Column id="LTTOT_TY_CODE" type="STRING" size="256"/>
          <Column id="RENT_TY_CODE" type="STRING" size="256"/>
          <Column id="BASS_LTTOT_AMOUNT" type="STRING" size="256"/>
          <Column id="BASS_GTN" type="STRING" size="256"/>
          <Column id="BASS_RNTCHRG" type="STRING" size="256"/>
          <Column id="LTTOT_AMOUNT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rceptCours" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS010105.xfdl
 * 화면명    : 해피콜관리
 * 화면설명  : 처리가 완료되었으나 만족도평가가 이루어지지 않은 민원에 대한 해피콜관리
 * 작성일    : 2015.08.27
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_hppCallList
];

//저장시 rowposition값 저장할 변수
var save_row = -1;
this.File_UpDownManager = null;

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_search.cal_processBgnDt.setFocus(true);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();		
	this.div_search.cal_processBgnDt.set_value(this.gfn_today().substring(0,6)+ '01');
	this.div_search.cal_processEndDt.set_value(this.gfn_today());
	
	var comboParams = [["ds_inqryKnd",        "CUS001", 1, "전체"],
					   ["ds_inqryKndDetail",  "CUS003", 1, "전체"], 
					   ["ds_T01RceptMth",     "CUS006", 1, "전체"],
					   ["ds_T01CvplGrad",     "CUS015", 1, "전체"],
					   ["ds_T03fdbckCn",      "CUS005", 1, ""],
					   ["ds_cvplSe",          "CUS004", 1, "전체"],
					   ["ds_p03_stsfdgEvl",   "CUS007", 1, ""],         //만족도평가
					   ["ds_prcMth",          "CUS019", 1, ""],         //민원처리방법
					   ["ds_ofcpsSe",         "HRM021", 1,""],      
					   ["ds_hppCallAt",       "CUS009", 1,""],
					   ["ds_cstmrGrad",       "CUS021", 1,""],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_transaction("selectHppCallList");
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange		 : this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess 	 : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "CUS");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.fn_transaction("selectHppCallList");
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_hppCallList)) {
		this.gfn_message("comm.내역.변경.없음");
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.ds_hppCallList.rowposition;
		this.fn_transaction("hppCallListU");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
	
		//해피콜목록 리스트 조회
		case "selectHppCallList" :	
			var sController   	= "hsco/mis/cus/CUS010105/selectHppCallList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_hppCallList=output01";
		break;	
		
		//해피콜목록 수정
		case "hppCallListU" :
			var sController   	= "hsco/mis/cus/CUS010105/hppCallListU.do";
			var sInDatasets   	= "input02=ds_hppCallList:U";
			var sOutDatasets  	= "";
		break;	
		
		//첨부파일조회
		case "selectAtchFile":
			this.div_work.CUS010105.T01.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_hppCallList.getColumn(this.ds_hppCallList.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
		
		//분양정보조회
		case "selectHcntrctrInfo":
			this.ds_cond2.clearData();
			this.ds_cond2.addRow();
			this.ds_cond2.setColumn(0, "NM",     this.ds_hppCallList.getColumn(this.ds_hppCallList.rowposition, "CSTMR_NM"));
			this.ds_cond2.setColumn(0, "MBTLNO", this.ds_hppCallList.getColumn(this.ds_hppCallList.rowposition, "MBTLNO"));
			this.ds_cond2.setColumn(0, "TELNO",  this.ds_hppCallList.getColumn(this.ds_hppCallList.rowposition, "GNRL_TLPHON"));
			var sController   	= "hsco/mis/cus/CUS010105/selectHcntrctrInfo.do";
			var sInDatasets   	= "input03=ds_cond2";
			var sOutDatasets  	= "ds_hcntrctrInfo=output03";
		break;
		
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} 
	else {		
		switch (strSvcId) {
			//부서코드 조회 콜백
			case "selectDeptcodeList":
				this.fn_search();
			break
			
			//저장 콜백
			case "hppCallListU":
				this.fn_search();
			break;
			
			case "selectHppCallList":
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1){
					this.ds_hppCallList.set_rowposition(save_row);
					save_row = -1;
				}
			break;
		}
	}
}
/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(this.gfn_message("confirm.취소여부")){
		this.ds_hppCallList.reset();		//DATASET ROLLBACK
		this.ds_hppCallList.applyChange();	//DATASET COMMIT
		return;
	}
}

/***********************************************************************
* 피드백 내용 기타 선택 시
************************************************************************/
this.div_work_CUS010105_T03_rdo_fdbckCn_onitemchanged = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	if(obj.value == '6'){
 		this.div_work.CUS010105.T03.edt_fdbckEtc.set_enable(true);
 	}
 	else{
		this.div_work.CUS010105.T03.edt_fdbckEtc.set_value("");
 		this.div_work.CUS010105.T03.edt_fdbckEtc.set_enable(false);
 	}
}


/***********************************************************************
* grid 행 변경 시 첨부파일 조회
************************************************************************/
this.div_work_grd_hppCallList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fn_transaction("selectAtchFile");
}

/***********************************************************************
* 첨부파일 버튼 클릭시 다운로드용으로 콜백 없음
************************************************************************/
this.div_Cont_btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//첨부파일
	var fileSn   = this.ds_hppCallList.getColumn(this.ds_hppCallList.rowposition, "ATCH_FILE");

	this.ds_fileSn.clearData();
	var nRow = this.ds_fileSn.addRow();
	this.ds_fileSn.setColumn(nRow, "FILE_SN",     fileSn );
	this.ds_fileSn.setColumn(nRow, "SYS_SE_CODE", "MIS"  );
	this.ds_fileSn.setColumn(nRow, "JOB_SE",      "CUS"  );
	var parm = {
	   arg_0 : this
	  ,arg_1 : this.ds_files
	  ,arg_2 : this.ds_fileSn
	};

	this.gfn_popup("COM010300_P01", 694, 528, "업로드파일 선택 / 다운로드", parm, "com::COM010300_P01.xfdl", "fn_popupCallBack2");
}
/***********************************************************************************
* 설명	: 엑셀 다운로드 버튼 클릭 시 
***********************************************************************************/
this.div_work_btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_excel, "hppCallList");
}

/***********************************************************************************
* 설명	: 조회기간 변경시 
***********************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "PROCESS_BGN_DT")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue > this.div_search.cal_processEndDt.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "PROCESS_END_DT")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue < this.div_search.cal_processBgnDt.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}
/***********************************************************************
*  GRID HEAD 클릭 시 
************************************************************************/
this.div_work_grd_hppCallList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//선택한 헤드에 따른 정렬
	this.gfn_gridSort(obj, e);
}


/***********************************************************************
 * 설명 : 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}

/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

/***********************************************************************
 * 설명 : 해피콜목록 행 변경 시
 ***********************************************************************/
this.ds_hppCallList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//this.fn_transaction("selectHcntrctrInfo");
}
]]></Script>
  </Form>
</FDL>
