<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS010108" classname="CUS010108" left="0" top="0" width="1059" height="735" titletext="고객평가지출관리" oninit="CUS010108_oninit" onload="CUS010108_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="color:transparent;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="33">
              <Static id="sta_confm" taborder="1" text="승인여부" wordwrap="char" cssclass="sta_WFSA_Label" left="351" top="5" width="64" height="21" style="align:left middle;" visible="false"/>
              <Combo id="cmb_confm" taborder="3" innerdataset="@ds_confmAtSearch" codecolumn="CODE" datacolumn="CODE_NM" index="-1" left="415" top="5" width="110" height="21" visible="false"/>
              <Static id="sta_expndtrPlanDe" taborder="4" text="지출계획일자" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21" style="align:left middle;"/>
              <Calendar id="cal_expndtrPlanBgnDe" taborder="0" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_BGNDE_onchanged" cssclass="cal_WF_Essential" left="105" top="5" width="105" height="21"/>
              <Static id="Static00" taborder="5" text="~" left="210" top="5" width="21" height="21" style="align:center middle;"/>
              <Calendar id="cal_expndtrPlanEndDe" taborder="2" dateformat="yyyy-MM-dd" onchanged="div_SearchArea_cal_AUDIT_PLAN_BGNDE_onchanged" cssclass="cal_WF_Essential" left="231" top="5" width="105" height="21"/>
              <Static id="Static01" taborder="6" text="15" visible="false" left="336" top="6" width="15" height="18" style="background:aqua;align:center middle;font:bold 9 Dotum;opacity:50;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="sta_cstmrvisitEvlCardInfo" taborder="27" text="지출내용" onclick="Static00_onclick" cssclass="sta_WF_Title03" left="0" top="165" width="130" height="19"/>
              <Grid id="grd_cstmrMntgStgExpndtr" taborder="0" binddataset="ds_cstmrMntgStgExpndtr" autoenter="select" useinputpanel="false" autofittype="col" onheadclick="div_work_grd_cstmrVisitEvlCard_onheadclick" left="0" top="33" height="124" right="0" oncellclick="div_work_grd_cstmrMntgStgExpndtr_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="320"/>
                      <Column size="85"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지출계획일자"/>
                      <Cell col="2" rowspan="2" text="제목"/>
                      <Cell col="3" rowspan="2" text="자금승인여부"/>
                      <Cell col="4" rowspan="2" text="기안일자"/>
                      <Cell col="5" rowspan="2" text="지출결의일자"/>
                      <Cell col="6" rowspan="2" text="결의번호"/>
                      <Cell col="7" rowspan="2" text="지출액계"/>
                      <Cell col="8" colspan="3" text="전자결재"/>
                      <Cell row="1" col="8" text="기안"/>
                      <Cell row="1" col="9" text="결재"/>
                      <Cell row="1" col="10" text="상세"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:EXPNDTR_PLAN_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" style="align:left;padding:0 0 0 5;" text="bind:SJ"/>
                      <Cell col="3" displaytype="checkbox" style="controlborder:1 none #808080 ;" text="bind:CONFM_AT" combodataset="ds_confmAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="date" text="bind:DRFT_DE" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="date" text="bind:EXPNDTR_DECSN_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" text="bind:EXPNDTR_DECSN_NO"/>
                      <Cell col="7" displaytype="number" edittype="none" style="align:right;padding:0 5 0 0;" text="bind:PYMNT_AM_SM"/>
                      <Cell col="8" displaytype="image" style="align:center middle;" text="bind:DRFT_STS_IMG" tooltiptext="bind:DRFT_DT"/>
                      <Cell col="9" displaytype="image" text="bind:SANCTN_STS_IMG" tooltiptext="bind:LAST_SANCTN_DT"/>
                      <Cell col="10" displaytype="expr:DRFT_STS == '1' ? 'image' : 'none'" text="URL('theme://images/sanctn/ico_pop_dtl.png')"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" text="합계"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;PYMNT_AM_SM&quot;)"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_expndtrPlanDe" taborder="28" text="지출계획일자" cssclass="sta_WF_Label" left="0" top="184" width="100" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label00" taborder="29" cssclass="sta_WF_Labelbg" left="99" top="184" height="27" right="0"/>
              <Calendar id="cal_expndtrPlanDe" taborder="1" dateformat="yyyy-MM-dd" left="102" top="187" width="105" height="21" value="null" cssclass="cal_WF_Essential"/>
              <Static id="sta_sj" taborder="30" text="제목" cssclass="sta_WF_Label" left="0" top="210" width="100" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label04" taborder="31" cssclass="sta_WF_Labelbg" left="99" top="210" height="27" right="0"/>
              <Edit id="edt_sj" taborder="2" left="102" top="213" height="21" right="3" cssclass="edt_WF_Essential" lengthunit="utf8" maxlength="100"/>
              <Static id="sta_WFDA_Label07" taborder="32" cssclass="sta_WF_Labelbg" left="99" top="236" height="180" right="0"/>
              <TextArea id="txt_cn" taborder="3" left="102" top="239" height="174" wordwrap="char" right="3" cssclass="txt_WF_Essential" lengthunit="utf8" maxlength="1000"/>
              <Static id="sta_cn" taborder="33" text="내용" cssclass="sta_WF_Label" left="0" top="236" width="100" height="180" style="align:left middle;"/>
              <Static id="sta_AUDIT_TABLE" taborder="34" text="고객방문평가지출목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="13" width="150" height="19"/>
              <Static id="Static21" taborder="35" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="36" text="5" visible="false" left="0" top="28" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="37" text="10" visible="false" left="-1" top="157" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="38" text="5" visible="false" left="0" top="179" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_visitCard" taborder="39" text="첨부파일" cssclass="sta_WF_Label" left="0" top="415" width="100" height="123" style="align:left middle;"/>
              <Static id="sta_WFDA_Label01" taborder="40" cssclass="sta_WF_Labelbg" left="99" top="415" height="123" right="0"/>
              <Button id="btn_expndtrDecsn" taborder="25" text="지출결의" onclick="div_work_btn_expndtrDecsn_onclick" enable="false" top="7" width="66" height="21" cssclass="btn_WF_Process" right="0"/>
              <Grid id="grd_cmmnAtchmnfl" taborder="7" binddataset="ds_fileList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_cmmnAtchmnfl_onheadclick" left="102" top="439" height="96" right="3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" celltype="head" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3" text="사이즈"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="2" text="bind:FILE_EXTSN"/>
                      <Cell col="3" text="bind:FILE_MG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delFiles" taborder="4" text="선택삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="418" width="67" height="19" right="167" enable="false"/>
              <Button id="btn_uploadFiles" taborder="5" text="파일업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="418" width="68" height="19" right="94" enable="false"/>
              <Button id="btn_downFiles" taborder="6" text="선택다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="418" width="85" height="19" right="4"/>
              <Grid id="grd_cstmrVisitEvlCard" taborder="61" binddataset="ds_cstmrVisitEvlCard" autoenter="select" useinputpanel="false" onheadclick="div_work_grd_cstmrVisitEvlCard_onheadclick" left="0" top="564" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="69"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="470"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="방문일자"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="담당자"/>
                      <Cell col="4" text="만족도점수"/>
                      <Cell col="5" text="고객의견"/>
                      <Cell col="6" text="고객성명"/>
                      <Cell col="7" text="연락처"/>
                      <Cell col="8" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:VISIT_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="normal" text="bind:DEPT_CODE_NM"/>
                      <Cell col="3" text="bind:CHARGER_NM"/>
                      <Cell col="4" text="bind:CSTMR_SCORE"/>
                      <Cell col="5" displaytype="normal" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:CSTMR_OPINION"/>
                      <Cell col="6" displaytype="normal" edittype="none" text="bind:CSTMR_NM" combodisplayrowcount="-1"/>
                      <Cell col="7" displaytype="normal" edittype="none" editfilter="none" text="bind:TELNO" mask="expr:TELNO.length == 11 ? '@@@-@@@@-@@@@' : TELNO.length == 10 ? '@@@-@@@-@@@@' : TELNO.length == 9 ? '@@-@@@-@@@@' : ''"/>
                      <Cell col="8" style="align:left;padding:0 0 0 5;" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_mntrStgActList00" taborder="62" text="고객방문평가카드내역" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="544" width="200" height="21"/>
              <Static id="Static04" taborder="63" text="10" visible="false" left="-1" top="538" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="64" text="10" visible="false" left="-1" top="559" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_work.cal_expndtrPlanDe" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="EXPNDTR_PLAN_DE"/>
      <BindItem id="item1" compid="div_work.edt_sj" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="SJ"/>
      <BindItem id="item2" compid="div_work.txt_cn" propid="value" datasetid="ds_cstmrMntgStgExpndtr" columnid="CN"/>
      <BindItem id="item17" compid="div_search.cal_expndtrPlanBgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item18" compid="div_search.cal_expndtrPlanEndDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
      <BindItem id="item19" compid="div_search.cmb_confm" propid="value" datasetid="ds_cond" columnid="CONFM_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WIK_CPTAL_PLAN_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cstmrMntgStgExpndtr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_cstmrMntgStgExpndtr_onrowposchanged">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_REQST_DE" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_CONFM_NO" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_JOB_CONFM_NO" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_AM_SM" type="BIGDECIMAL" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE_2" type="STRING" size="256"/>
          <Column id="MNTR_STG_ACT_SN" type="STRING" size="256"/>
          <Column id="EXPNDTR_PLAN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_YEAR" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="PYMNT_AT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="CSTMR_EXPNDTR_SE" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="DRFT_STS" type="STRING" size="256"/>
          <Column id="DRFT_STS_IMG" type="STRING" size="256"/>
          <Column id="DRFT_DT" type="STRING" size="256"/>
          <Column id="SANCTN_STS" type="STRING" size="256"/>
          <Column id="SANCTN_STS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confmAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="colId">EXPNDTR_PLAN_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지출계획일자</Col>
          </Row>
          <Row>
            <Col id="colId">SJ</Col>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="msgId">제목</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CN</Col>
            <Col id="compId">ds_cstmrMntgStgExpndtr</Col>
            <Col id="msgId">내용</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_confmAtSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wikCptalPlan" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PLAN_YM" type="STRING" size="256"/>
          <Column id="WEEK_ATMB" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DECSN_YN" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CPTAL_CHRG_CONFM_YN" type="STRING" size="256"/>
          <Column id="TIMHDER_CONFM_YN" type="STRING" size="256"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_RGIST_DE" type="STRING" size="256"/>
          <Column id="ITNC_DE" type="STRING" size="256"/>
          <Column id="DCSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="PLAN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXPNDTR_CNFIRM_YN" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="REGISTER_EMPNM" type="STRING" size="256"/>
          <Column id="UPDUSR_EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recomInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sacnctnSttusSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnChek" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_REQST_DE" type="STRING" size="256"/>
          <Column id="CPTAL_ASIGN_CONFM_NO" type="STRING" size="256"/>
          <Column id="DRFT_DE" type="STRING" size="256"/>
          <Column id="DRFT_JOB_CONFM_NO" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_AM_SM" type="STRING" size="256"/>
          <Column id="ATCH_FILE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
          <Column id="ATCH_FILE_2" type="STRING" size="256"/>
          <Column id="MNTR_STG_ACT_SN" type="STRING" size="256"/>
          <Column id="EXPNDTR_PLAN_DE" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cstmrVisitEvlCard" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cstmrVisitEvlCard_cancolumnchange" onrowposchanged="ds_cstmrVisitEvlCard_onrowposchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="VISIT_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CHARGER_NM" type="STRING" size="256"/>
          <Column id="CSTMR_SCORE" type="STRING" size="256"/>
          <Column id="CSTMR_OPINION" type="STRING" size="256"/>
          <Column id="DEPT_CODE_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="EXPNDTR_TRGET_AT" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="BANK_ACNUT" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="KEY" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUDIT_SCOPE" type="STRING" size="256"/>
          <Column id="AUDIT_PD" type="STRING" size="256"/>
          <Column id="ADTOR" type="STRING" size="256"/>
          <Column id="YYMMDD" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="DATA_VALUE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cstmrVisitEvlCard_cancolumnchange" onrowposchanged="ds_cstmrVisitEvlCard_onrowposchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="VISIT_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CSTMR_NM" type="STRING" size="256"/>
          <Column id="CHARGER_NM" type="STRING" size="256"/>
          <Column id="CSTMR_SCORE" type="STRING" size="256"/>
          <Column id="CSTMR_OPINION" type="STRING" size="256"/>
          <Column id="DEPT_CODE_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="EXPNDTR_TRGET_AT" type="STRING" size="256"/>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnResult">
        <ColumnInfo>
          <Column id="PYMNT_SN" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS010108.xfdl
 * 화면명    : 고객평가지출관리
 * 화면설명  : 고객방문카드 평가 지출 목록을 관리한다.
 * 작성일    : 2015.10.22
 * 작성자    :  이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comInnerSanct.xjs";
include "lib::comUpDownUtils.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.checkDs = [
  this.ds_cstmrMntgStgExpndtr
];
//저장시 rowposition값 저장할 변수
var save_row = -1;
this.File_UpDownManager = null;
this.insertYn = 'N';
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS010108_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS010108_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	this.div_search.cal_expndtrPlanBgnDe.setFocus(true);	
	this.fn_search();
}
/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.div_search.cal_expndtrPlanBgnDe.set_value(this.gfn_today().substring(0,6)+'01');
	this.div_search.cal_expndtrPlanEndDe.set_value(this.gfn_today());	
	var comboParams = [ ["ds_confmAtSearch",  "CUS016", 1, "전체"],
						["ds_confmAt",        "CUS016", 1, ""],
						["ds_sacnctnSttusSe", "COM022", 1, ""],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	var fileConfig = {
      useMultiUpload : true,
      onChange: this.fn_onFileSelected,   // 파일 선택 이벤트 핸들러
      onSuccess : this.fn_onFileSuccess   // 전송 성공 이벤트 핸들러
   };
   this.File_UpDownManager = new this.fileUpDownManager(this, "MIS", "CUS");
   this.File_UpDownManager.init(fileConfig);
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.fn_transaction("selectCstmrMntgStgExpndtrList");
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	//validation check
	if(!this.gfn_checkValidation(this.ds_cstmrMntgStgExpndtr, this.ds_validation)){
		return;
	}
	if(this.gfn_message("confirm.저장.여부")){
		
		//현재 rowpostion값을 저장
		save_row = this.ds_cstmrMntgStgExpndtr.rowposition;
		this.fn_transaction("cstmrMntgStgExpndtrListCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//고객평가지출 목록 조회
		case "selectCstmrMntgStgExpndtrList" :
			var sController   	= "hsco/mis/cus/CUS010108/selectCstmrMntgStgExpndtrList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrMntgStgExpndtr=output01";
		break;
		
		//고객방문평가 지출 대상 목록 조회(지출 신규 등록시)
		case "selectMntrStgActList" :
			this.ds_cstmrVisitEvlCard.clearData();
			var sController   	= "hsco/mis/cus/CUS010108/selectCstmrVisitEvlCardList01.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cstmrVisitEvlCard=output01";
		break;
		
		//고객방문평가 목록조회(지출목록 조회시 상세조회)
		case "selectMntrStgActList2" :
			this.ds_cstmrVisitEvlCard.clearData();
			var sController   	= "hsco/mis/cus/CUS010108/selectCstmrVisitEvlCardList02.do";
			var sInDatasets   	= "input01=ds_cond3";
			var sOutDatasets  	= "ds_cstmrVisitEvlCard=output01";
		break;		
		
		//고객방문평가 지출 저장/수정	
		case "cstmrMntgStgExpndtrListCUD" :
			var sController   	= "hsco/mis/cus/CUS010108/cstmrMntgStgExpndtrListCUD.do";
			var sInDatasets   	= "input01=ds_cstmrMntgStgExpndtr:U input02=ds_cstmrVisitEvlCard:A";
			var sOutDatasets  	= "";
		break;

		//평가카드 첨부파일조회
		case "selectAtchFile":
			this.div_work.grd_cmmnAtchmnfl.setCellProperty("head", 0, "text", "0");
			this.ds_fileList.clearData();
			this.ds_fileList.addRow();
			this.ds_fileList.setColumn(0, "FILE_SN", this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "ATCH_FILE"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList";
			var sOutDatasets = "ds_fileList=output1";
		break;
		
		//민원정보 첨부파일조회
		case "selectAtchFile2":
			this.div_work.grd_cmmnAtchmnfl00.setCellProperty("head", 0, "text", "0");
			this.ds_fileList2.clearData();
			this.ds_fileList2.addRow();
			this.ds_fileList2.setColumn(0, "FILE_SN", this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "ATCH_FILE_2"));	// 재조회목적(좋은 방법은 아니지만, 공통을 최대한 안바꾸려면)
			var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
			var sInDatasets  = "input1=ds_fileList2";
			var sOutDatasets = "ds_fileList2=output1";
		break;
		
		case "GetInnerSanctnId": // 내부결재id 조회   
			var sController   	= "hsco/com/sym/ism/SYM090200/InnerSanctionId.do";
			var sInDatasets   	= "input1=ds_recomInfo";
			var sOutDatasets  	= "ds_recomInfo=output1";
		break;
		
		case "innerSanctnUbiDataset": // 시스템연계 내부결재보고서 정보 조회
			this.ds_cond02.clearData();
			this.ds_cond02.addRow();
			this.ds_cond02.setColumn(0, "PYMNT_SN",      this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN"));
			var sController   	= "hsco/mis/cus/CUS010108/innerSanctnUbiDataset.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_ubiDataset=output1";
		break; 
		
		//최초 내부결재 팝업 호출 시 저장버튼을 눌러 시작되었는지, 닫기버튼을 눌러 취소를 했는지 여부check
		case "selectInnerSanctnMasterCheck"	:
			var sController   	= "hsco/mis/cus/CUS010108/selectInnerSanctnMasterCheck.do";
			var sInDatasets   	= "input1=ds_cond03";
			var sOutDatasets  	= "ds_innerSanctnChek=output1";
		break;
		
		case "approve":			  // 전자결재
			var sController   	= "hsco/mis/cus/CUS010108/approve.do";	
			var sInDatasets   	= "input1=ds_approve";
			var sOutDatasets  	= "ds_approve=output1";
		break;
		
		//내부결재
		case "innerSanctU":
			var sController   	= "hsco/mis/cus/CUS010108/innerSanctU.do";
			var sInDatasets   	= "input1=ds_sanctnResult:U";
			var sOutDatasets  	= "";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		switch (strSvcId) {
			//상단저장 콜백
			case "cstmrMntgStgExpndtrListCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
			break;
			
			//고객평가지출목록조회
			case "selectCstmrMntgStgExpndtrList":
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1)
				{
					this.ds_cstmrMntgStgExpndtr.set_rowposition(save_row);
					save_row = -1;
				}
			break;
			
			case "selectAtchFile":
				this.fn_transaction("selectAtchFile2");
			break;
			
			// 내부결재id 조회
			case "GetInnerSanctnId":
			    this.fn_popup_InnerSanctionDrft();
			break;
			
			//최초 내부결재 진행여부체크
			case "selectInnerSanctnMasterCheck":
				if(this.ds_innerSanctnChek.getColumn(this.ds_innerSanctnChek.rowposition, "CHK") == 1)
				{
					this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "DRFT_JOB_CONFM_NO", this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID"));
					this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "DRFT_DE",           this.gfn_today());
					this.fn_transaction("cstmrMntgStgExpndtrListCUD");
				}else{
					
				}
			break;
			
			//활동목록 조회 콜백
			case "selectMntrStgActList":
					
					if(this.ds_cstmrVisitEvlCard.rowcount > 0){
						
						this.insertYn = 'Y';
						
						this.ds_temp.copyData(this.ds_cstmrMntrStgActList);			// 임시 데이터셋어 활동목록내역 임시저장(행 변경 이벤트에서 사용)
						
						var nRow = this.ds_cstmrMntgStgExpndtr.addRow();
						
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "EXPNDTR_PLAN_DE" , this.gfn_today());
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "SANCTN_KND" ,      '0');
						
						var sumPymntAmSm = this.ds_cstmrVisitEvlCard.rowcount * 10000;	// 지출금액 : 지출대상 1건당 10,000원
						
						this.ds_cstmrMntgStgExpndtr.setColumn(nRow, "PYMNT_AM_SM" , sumPymntAmSm);
						
					}else{
						
						if(this.ds_cstmrMntgStgExpndtr.rowposition > -1){
							this.fn_transaction("selectMntrStgActList2");
						}
						this.gfn_message("fail.정보검색.실패","지출대상 목록을");
					}
			break;
			
			// 전자결재
			case "approve":
// 				var sanctnNO = this.ds_approve.getColumn(0,"SANCTN_NO");
// 				
// 				this.ds_cstmrMntgStgExpndtr.set_updatecontrol(false);
// 				this.ds_cstmrMntgStgExpndtr.setColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "DRFT_JOB_CONFM_NO", sanctnNO);
// 				this.ds_cstmrMntgStgExpndtr.set_updatecontrol(true);
				
				var oUrl = this.ds_approve.getColumn(0,"O_URL");
				system.execBrowser(oUrl);
			break;
			
			case "selectMntrStgActList2" :
				this.fn_transaction("selectAtchFile");
			break;
			
			case "innerSanctU" :
				this.fn_search();
			break;
		}
	}
}

/***********************************************************************
* 상단 신규
************************************************************************/
this.fn_insert = function()
{		
	var nCnt = this.ds_cstmrMntgStgExpndtr.getCaseCount("!PYMNT_SN");
	if(nCnt>0){
		this.gfn_message("info.저장.초과", "신규 지출정보는 1건씩")
		return;
	};
	
	this.fn_transaction("selectMntrStgActList");
}

/***********************************************************************
* 상단삭제
************************************************************************/
this.fn_delete = function()
{	
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SANCTN_STS");

	if(!this.comUtils.isNull(sanctnKnd))
	{
		//결재상태가 기안전, 반송, 취소가 아닐경우
		if(sanctnKnd != '0'){
			if(sanctnKnd == '1' || sanctnKnd == '2' || sanctnKnd =='4' || sanctnKnd =='8' || sanctnKnd =='1024' || sanctnKnd =='DUP'){		// 기안, 중간결재
				this.gfn_message("fail.삭제.불가", "이미 결재가 진행중인 내역은");
				return false;
			} else {										// 결재완료
				this.gfn_message("fail.삭제.불가", "이미 결재가 완료된 내역은");
				return false;
			}
		}
	}

	if(this.gfn_message("confirm.삭제여부")){
		var nowRow = this.ds_cstmrMntgStgExpndtr.rowposition;
		var rowCnt = this.ds_cstmrMntgStgExpndtr.rowcount;
		
		this.ds_cstmrMntgStgExpndtr.deleteRow(nowRow);
		
		if((rowCnt > 1) && (nowRow != rowCnt-1)){
			this.ds_cstmrMntgStgExpndtr_onrowposchanged();
		}
	}
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{	
	if(!this.comUtils.isDatasetUpdated(this.ds_cstmrMntgStgExpndtr))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_cstmrMntgStgExpndtr.reset();		//DATASET ROLLBACK
			this.ds_cstmrMntgStgExpndtr.applyChange();	//DATASET COMMIT
			this.ds_cstmrMntgStgExpndtr_onrowposchanged();
			return;
		}
	}
}

/**********************************************************************
* 고객지출관리 목록 행 변경 시
***********************************************************************/ 
this.ds_cstmrMntgStgExpndtr_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nRow = this.ds_cstmrMntgStgExpndtr.rowposition;
	
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "SANCTN_STS");
	var confmAt   = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "CONFM_AT");			// 자금승인여부
	var rowType   = this.ds_cstmrMntgStgExpndtr.getRowType(nRow);
	
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	if(!this.comUtils.isNull(sanctnKnd))
	{
		//결재가 시작된 경우 전자결재진행현황버튼 활성
		if(sanctnKnd == "1"
		|| sanctnKnd == "2"
		|| sanctnKnd == "4"
		|| sanctnKnd == "8"
		|| sanctnKnd == "1024"
		|| sanctnKnd == "DUP"
		|| sanctnKnd == "NUL"){
			this.parent.btn_sanction.set_enable(true);
			this.div_work.btn_expndtrDecsn.set_enable(false);
		}else if(sanctnKnd == "32"
			  || sanctnKnd == "256"
			  || sanctnKnd == "512"
			  || sanctnKnd == "4069"){
			this.parent.btn_sanction.set_enable(false);
			if(confmAt=='1'){	// 자금 승인이 된 이후는 지출결의 수정 불가
				this.div_work.btn_expndtrDecsn.set_enable(false);
			}else{
				this.div_work.btn_expndtrDecsn.set_enable(true);
			}
		}
		
		
// 		//결재상태가 기안전, 반송, 취소인 경우 기안 수정가능
// 		if(sanctnKnd == '0' || sanctnKnd == '2' || sanctnKnd == '3')
// 		{
// 			this.div_work.cal_expndtrPlanDe.set_readonly(false);
// 			this.div_work.cal_expndtrPlanDe.set_cssclass("cal_WF_Essential");
// 			
// 			this.div_work.edt_sj.set_readonly(false);
// 			this.div_work.edt_sj.set_cssclass("edt_WF_Essential");
// 			
// 			this.div_work.txt_cn.set_readonly(false);
// 			this.div_work.txt_cn.set_cssclass("txt_WF_Essential");
// 			
// 			this.div_work.btn_delFiles.set_enable(true);			
// 			this.div_work.btn_uploadFiles.set_enable(true);
// 			
// 			this.div_work.btn_drft.set_enable(true);
// 		}else{
// 			this.div_work.cal_expndtrPlanDe.set_readonly(true);
// 			this.div_work.cal_expndtrPlanDe.set_cssclass("cal_WF_Readonly");
// 			
// 			this.div_work.edt_sj.set_readonly(true);
// 			this.div_work.edt_sj.set_cssclass("edt_WF_Readonly");
// 			
// 			this.div_work.txt_cn.set_readonly(true);
// 			this.div_work.txt_cn.set_cssclass("txt_WF_Readonly");
// 			
// 			this.div_work.btn_delFiles.set_enable(false);
// 			this.div_work.btn_uploadFiles.set_enable(false);
// 			
// 			this.div_work.btn_drft.set_enable(false);
// 		}
		
	}else{
		this.parent.btn_sanction.set_enable(true);
	}
	
	this.ds_fileList.clearData();
	
	if(rowType != Dataset.ROWTYPE_INSERT){		// 신규 행이 아닐 경우에만 상세 지출활동 내역 조회
		this.ds_cond3.clearData();
		this.ds_cond3.addRow();
		this.ds_cond3.setColumn(0, "PYMNT_SN", this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "PYMNT_SN"));
		
		this.ds_cstmrVisitEvlCard.clearData();
		
		this.fn_transaction("selectMntrStgActList2");
	}else {
		if(this.insertYn == 'N'){
			this.ds_cstmrVisitEvlCard.clearData();
			this.ds_cstmrVisitEvlCard.copyData(this.ds_temp);
		}else {
			this.insertYn = 'N';
		}
	}	
}

/**********************************************************************
* 지출결의버튼 클릭
***********************************************************************/ 
this.div_work_btn_expndtrDecsn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var day = this.gfn_today();	// 결의일자
	var planDe = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_PLAN_DE");	// 지급계획일자

	// 결의마스터 셋팅
	this.ds_expDsnMastr.clearData();
	this.ds_expDsnMastr.addRow();
	this.ds_expDsnMastr.setColumn(0, "DECSN_YEAR"		, day.substr(0,4));			// 회계년월
	this.ds_expDsnMastr.setColumn(0, "ANACT_KND"		, "03");				// 결의서구분
	this.ds_expDsnMastr.setColumn(0, "DEPT_CODE"		, this.gfn_getDeptId());				// 부서코드
	this.ds_expDsnMastr.setColumn(0, "DEPT_NM"			, this.gfn_getDeptName());				// 부서명
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_YEAR"		, this.ds_wikCptalPlan.getColumn(0, "BUDGET_YEAR"));			// 예산년도
	//this.ds_expDsnMastr.setColumn(0, "BSNS_SE"			, this.ds_wikCptalPlan.getColumn(0, "BSNS_SE"));				// 사업구분
	//this.ds_expDsnMastr.setColumn(0, "BALC_SE"			, this.ds_wikCptalPlan.getColumn(0, "BALC_SE"));				// 수지구분
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_CODE"	, this.ds_wikCptalPlan.getColumn(0, "BUDGET_ACNT_CODE"));		// 예산계정과목
	//this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_NM"	, this.ds_wikCptalPlan.getColumn(0, "BUDGET_ACNT_NM"));			// 예산계정과목
	//this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_CODE", this.ds_wikCptalPlan.getColumn(0, "EXPNDTR_UNIT_CODE"));		// 지출단위코드
	//this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_NM"	, this.ds_wikCptalPlan.getColumn(0, "EXPNDTR_UNIT_NM"));		// 지출단위명
	//this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_NO"	, this.ds_wikCptalPlan.getColumn(0, "CAUSE_ACTION_NO"));		// 원인행위번호
	this.ds_expDsnMastr.setColumn(0, "ITNC_DE"					, day);													// 발의일자
	this.ds_expDsnMastr.setColumn(0, "DET_DCSN_DE"				, day);													// 채무확정일자
	this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE"			, planDe);													// 지급발의일자
	this.ds_expDsnMastr.setColumn(0, "PRMPC_JRNLZPR_RGIST_DE"	, day);													// 원장분개장등기
	this.ds_expDsnMastr.setColumn(0, "EXPNDTR_BUDGET_CNRL_DE"	, planDe);													// 지출예산통제
	this.ds_expDsnMastr.setColumn(0, "CPTAL_EXPNDTR_ACNTBK_DE"	, planDe);													// 자금지출부등기
	this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_DE"          , day);													// 원인행위일자 2016.09.04// 자금지출부등기
	this.ds_expDsnMastr.setColumn(0, "DECSN_AMOUNT"		, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_AM_SM"));			// 확정금액 -> 결의금액
	this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE"	, "004");														// 지출은행 (국민은행 초기값 셋팅)
	this.ds_expDsnMastr.setColumn(0, "ACNUTNO"			, "599701-04-195140");											// 계좌번호
	this.ds_expDsnMastr.setColumn(0, "SUMRY"			, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SJ"));						// 적요
	
	// 결의마스터상세
	this.ds_expDsnMtrDet.clearData();
	this.ds_expDsnMtrDet.addRow();
	this.ds_expDsnMtrDet.setColumn(0, "TAXXPT_AMOUNT"	, "0");															// 면세금액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_DECSN_AMOUNT", "0");															// 부가세결의금액
	this.ds_expDsnMtrDet.setColumn(0, "SUPLY_AMOUNT"	, "0");															// 공급가액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_AMOUNT"		, "0");															// 부가세금액
	
// 	// 결의세부
 	this.ds_expDsnDetail.clearData();
// 	this.ds_expDsnDetail.addRow();
// 	this.ds_expDsnDetail.setColumn(0, "DECSN_AMOUNT"	, this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_AM_SM"));			// 결의금액
// 	this.ds_expDsnDetail.setColumn(0, "TAXXPT_AMOUNT"	, "0");															// 면세금액
// 	this.ds_expDsnDetail.setColumn(0, "VAT_AT"			, "0");															// 부가세여부
// 	this.ds_expDsnDetail.setColumn(0, "VAT_DECSN_AMOUNT", "0");															// 부가세결의금액
// 	this.ds_expDsnDetail.setColumn(0, "SUPLY_AMOUNT"	, "0");															// 공급가액
// 	this.ds_expDsnDetail.setColumn(0, "VAT"				, "0");															// 부가세
// 	this.ds_expDsnDetail.setColumn(0, "RCPT_DE"			,  day);
														
	for(var z=0; z < this.ds_cstmrVisitEvlCard.rowcount; z++){
		this.ds_expDsnDetail.addRow();
		this.ds_expDsnDetail.setColumn(z, "DECSN_AMOUNT"		, "10000");			// 결의금액
		this.ds_expDsnDetail.setColumn(z, "TAXXPT_AMOUNT"		, "0");			// 면세금액
		this.ds_expDsnDetail.setColumn(z, "VAT_AT"				, "0");			// 부가세여부
		this.ds_expDsnDetail.setColumn(z, "VAT_DECSN_AMOUNT"	, "0");			// 부가세결의금액
		this.ds_expDsnDetail.setColumn(z, "SUPLY_AMOUNT"		, "0");			// 공급가액
		this.ds_expDsnDetail.setColumn(z, "VAT"					, "0");			// 부가세
		this.ds_expDsnDetail.setColumn(z, "RCPT_DE"				, day);			// 영수일자
		this.ds_expDsnDetail.setColumn(z, "NM"					, this.ds_cstmrVisitEvlCard.getColumn(z, "CHARGER_NM"));			// 성명
		this.ds_expDsnDetail.setColumn(z, "RCPT_MAN"			, this.ds_cstmrVisitEvlCard.getColumn(z, "CHARGER_NM"));			// 영수자
		this.ds_expDsnDetail.setColumn(z, "FNNC_INSTT_CODE"		, this.ds_cstmrVisitEvlCard.getColumn(z, "BANK_CODE"));	// 은행코드
		this.ds_expDsnDetail.setColumn(z, "ACNUTNO"				, this.ds_cstmrVisitEvlCard.getColumn(z, "BANK_ACNUT"));		// 계좌
	}// 영수일자
	
	// 결의서 등록 후 결의번호를 입력해야하는 데이터셋 정보
	this.ds_decsnNo.clearData();
	this.ds_decsnNo.addRow();
	this.ds_decsnNo.setColumn(0, "EXPNDTR_DECSN_DE"	, this.gfn_today());
	this.ds_decsnNo.setColumn(0, "PYMNT_SN"		    , this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN"));
	
	// 지출결의 팝업 호출
	var decsnYear 		= this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_DECSN_YEAR");
	var decsnNo			= this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "EXPNDTR_DECSN_NO");
	var param = {
		 arg_0      			: this
		,trgFormId				: "CUS010108"						// 팝업을 호출하는 화면의 ID
		,trgFormId2				: "MIS"						// 팝업을 호출하는 화면의 ID
		,anactKnd				: "03"								// 결의서구분
		,decsnYear				: decsnYear							// 결의년도
		,decsnNo				: decsnNo							// 결의번호
		,dsExpDsnMastr			: this.ds_expDsnMastr.saveXML()		// 결의마스터(Dataset)
		,dsExpDsnMtrDet 		: this.ds_expDsnMtrDet.saveXML()	// 결의마스터상세(Dataset)
		,dsExpDsnDetail 		: this.ds_expDsnDetail.saveXML()	// 결의세부(Dataset)
		,dsDecsnNo				: this.ds_decsnNo.saveXML()			// 키값정보(Dataset)
	};
	
	this.gfn_popup("expDsnPopup", 902, 719, "", param, "mis_acc::ACC020203_P01.xfdl", "fn_PopUpCallback3", true);
}

/***********************************************************************************
* 설명	: 지출결의서 팝업 콜백
***********************************************************************************/
this.fn_PopUpCallback3 = function(sPopupId, sReturn)
{
	switch(sPopupId)
	{
		case "expDsnPopup":
			
			if(sReturn != 'C'){
				// 신규 결의서 신규, 변경 저장시 재조회
				this.fn_transaction("selectCstmrMntgStgExpndtrList");
			}
		break;
	}
}

/***********************************************************************
* 조회기간 변경 시 
************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_DE")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue > this.div_search.cal_expndtrPlanEndDe.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_DE")
	{
		//필수입력 체크 2016.07.12
		if(this.comUtils.isNullEmpty(e.newvalue)){
			obj.setColumn(e.row,e.oldvalue);
			return false;
		}
		
		if(e.newvalue < this.div_search.cal_expndtrPlanBgnDe.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}

/**********************************************************************
* grid head 클릭 시 
***********************************************************************/
this.div_work_grd_cstmrVisitEvlCard_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//선택한 헤드에 따른 정렬
	this.gfn_gridSort(obj, e);
}

/***********************************************************************
 * 내부결재 관련 소스   2016. 02. 18 - 내부결재를 전자결재로 변경 
************************************************************************/
 /**********************************************************************
* 기안버튼 클릭.
// ***********************************************************************/ 
// this.div_work_btn_drft_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var innerSanctnMdlId = "CUS-100019"; // 내부결재모형ID
// 	var sysSeCode = "SYS";
// 	var jobSe = "MIS";
// 	var svcId = "GetInnerSanctnId";
// 	if(this.ds_recomInfo.getRowCount() ==0) this.ds_recomInfo.addRow();
// 	var keyRow = this.ds_cstmrMntgStgExpndtr.rowposition;
// 	if(keyRow > -1){
// 		var key = this.ds_cstmrMntgStgExpndtr.getColumn(keyRow, "PYMNT_SN");
// 	    this.ds_recomInfo.setColumn(0, "JOB_KEY", key);
// 	    this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
// 	    this.ds_recomInfo.setColumn(0, "INNER_SANCTN_ID", this.ds_cstmrMntgStgExpndtr.getColumn(keyRow, "DRFT_JOB_CONFM_NO"));
// 	    this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
// 	    this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
// 	    this.fn_ManageInnerSanction(innerSanctnMdlId, sysSeCode, jobSe, svcId);
// 	} else {
// 	    this.gfn_message("comm.항목.선택.요청", "결재할 행");
// 	}
// }
// 
// /*
//  * 함수명  	: fn_popup_InnerSanctionDrft
//  * 설명 		: 보고서 생성 초기 데이터를 설정하고, 기안을 위한 내부결재관리 팝업창을 팝업처리한다.
//  * params  		: 
//  * return Type 	: None
//  * 사용법		: this.fn_popup_InnerSanctionDrft();
//  */ 
// this.fn_popup_InnerSanctionDrft = function(){
// 
//     var sanctnId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");  //내부결재ID	
// 	var strSvcId= "innerSanctnUbiDataset";
// 	this.ds_cond02.clearData();
// 	this.ds_cond02.addRow();
// 	this.ds_cond02.setColumn(0, "PYMNT_SN",      this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN"));
// 	var sController   	= "hsco/mis/cus/CUS010108/innerSanctnUbiDataset.do";
// 	var sInDatasets   	= "input1=ds_cond02";
// 	var sOutDatasets  	= "ds_ubiDataset=output1";
// 	var reportTitle = "고객평가지출관리내부결재";
// 	var reportUri = "/mis/cus/CUS010108_R01.jrf";
// 	var saveFileName = "고객평가지출관리내부결재";
//     trace("fn_popup_InnerSanctionDrft =======" + this.ds_cond02.saveXML());
//     this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);
//     this.gfn_openInnerSanctionPopup(this.ds_recomInfo); 
// }
// 
// /*
//  * 함수명  	: ManageInnerSanction
//  * 설명 		: 내부결재ID 채번 여부에 따라 기안기 팝업창과 기결재진행 팝업창을 분기하여 팝업한다.
//  * params  		: dsParam 파라미터로 전달할 데이터셋(this.ds_recomInfo)
//                   innerSanctnMdlId 내부결재모형ID
//                   sysSeCode    시스템코드
//                   jobSe  업무구분코드
//                   svcId transaction service Id
//  * return Type 	: None
//  * 사용법		: this.ManageInnerSanction();
//  */
// this.fn_ManageInnerSanction = function(innerSanctnMdlId, sysSeCode, jobSe, svcId){
//     
//  	var cnt = this.ds_recomInfo.getRowCount();
//  	var keyRow = this.ds_cstmrMntgStgExpndtr.rowposition;
// 	if(cnt > 0){
// 	    var sanctionId = this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID");
// 	    if(sanctionId != "" && sanctionId != null && sanctionId != undefined){
// 	        //기존결재ID 있을 경우.
// 	        this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
// 	        this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
// 	        this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
// 	        if(keyRow>-1){
// 				var key = this.ds_cstmrMntgStgExpndtr.getColumn(keyRow, "PYMNT_SN");
// 				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
//             }
// 	        this.fn_popup_InnerSaction();
// 	    } else {
// 	        // 기존결재ID 없을 경우
// 	        this.ds_recomInfo.addRow();
//             this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
//             this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
//             this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
//            
//             if(keyRow>-1){
// 				var key = this.ds_cstmrMntgStgExpndtr.getColumn(keyRow, "PYMNT_SN");
// 				this.ds_recomInfo.setColumn(0, "JOB_KEY",key);
//             }
// 	        // 내부결재ID를 채번한다.
//             this.fn_transaction(svcId);
// 	    }
// 	} else {
// 	    // 기존결재ID 없을 경우
// 	    this.ds_recomInfo.addRow();
//         this.ds_recomInfo.setColumn(0, "INNER_SANCTN_MDL_ID", innerSanctnMdlId);
//         this.ds_recomInfo.setColumn(0, "SYS_SE_CODE", sysSeCode);
//         this.ds_recomInfo.setColumn(0, "JOB_SE", jobSe);
//         if(keyRow>-1){
//             var key = this.ds_cstmrMntgStgExpndtr.getColumn(keyRow, "PYMNT_SN");
// 			this.ds_recomInfo.setColumn(0, "JOB_KEY",  key);
//         }
// 	    // 내부결재ID를 채번한다.
//         this.fn_transaction(svcId);
// 	}
// }
// 
// /*
//  * 함수명  	: fn_popup_InnerSanctionDrft
//  * 설명 		: 진행중인 결재건인 경우, 내부결재ID를 가진 데이터셋으로 내부결재관리 팝업창을 팝업한다.
//  * params  		: 
//  * return Type 	: None
//  * 사용법		: this.fn_popup_InnerSaction();
//  */ 
// this.fn_popup_InnerSaction = function(){
//     var param = {
// 		arg_0 : this,  
// 		arg_1 : this.ds_recomInfo
// 	};
// 	this.gfn_popup("InnerSactionPopup2", 999, 735, "내부결재관리", param, "com_sym_ism::SYM090200_P02.xfdl", "fn_InnerSactionPopup_callback");
//     //this.fn_search();
// }
// 
// /*
//  * 함수명  	: fn_InnerSactionPopup_callback
//  * 설명 		: 내부결재 팝업창이 닫혀질 때의 콜백
//  * params  		: id 팝업창 ID
//                   rtn 반환 데이터셋 문자열
//  * return Type 	: None
//  * 사용법		: this.fn_InnerSactionPopup_callback();
//  */
// this.fn_InnerSactionPopup_callback = function (id, rtn){
//     var jobKey = this.ds_recomInfo.getColumn(0, "JOB_KEY");
//     this.ds_recomInfo.loadXML(rtn);
//     this.fn_search();
// }
// 
// this.gfn_InnerSactionPopup_callback = function (id, rtn){
// 	this.ds_cond03.clearData();
// 	this.ds_cond03.addRow();
// 	this.ds_cond03.setColumn(0, "KEY",this.ds_recomInfo.getColumn(0, "INNER_SANCTN_ID"));
// 	this.fn_transaction("selectInnerSanctnMasterCheck");
// 	//this.fn_transaction("lawyerCtListCUD");
// }
// 

/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택 삭제 버튼클릭 시
 ***********************************************************************/
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
			return;
	}
	if(!this.gfn_message("confirm.선택파일.삭제여부", "들")){
		return false;
	}
	for(var fRow = this.ds_fileList.getRowCount()-1; fRow >= 0; fRow--) {
		var chkVal = this.ds_fileList.getColumn(fRow, "CHK");
		if(chkVal == '1') {
			this.ds_fileList.deleteRow(fRow);
		}
	}
	var strSvcId   	 = "deleteFile";
	var sController  = "hsco/cmm/file/deleteFile.do";
	var sInDatasets  = "input1=ds_fileList:U";
	var sOutDatasets = "ds_fileList=output1";
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 업로드 버튼클릭 시
 ***********************************************************************/
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 첨부파일 업로드(fileSn 자동채번 / 첨부파일 Master에 ROW추가 / 파일 업로드 및 자동저장 / 테이블에 fileSn반영 / 데이터셋에 fileSn반영, 단 신규 ROW가 아닐경우 ROWTYPE은 유지)
	this.fn_autoFileSn(
		 "MIS"							// 대분류   (SYS_SE)
		,"CUS"							// 업무구분 (JOB_SE)
		, this.File_UpDownManager		// fileManager 오브젝트
		, this.ds_fileList		    	// fileObject
		, this.ds_cstmrMntgStgExpndtr	    // fileSn을 불러오거나 반영해야 하는 컬럼
		, "TBCUS_CSTMR_MNTR_STG_EXPNDTR"	// fileSn을 저장할 테이블
		, "ATCH_FILE"				    // fileSn 컬럼명이 다를 경우를 대비
		, ["PYMNT_SN"]				        // fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
	);
}
/***********************************************************************
 * 설명 : 평가카드 첨부파일 선택다운로드 버튼클릭 시
 ***********************************************************************/
this.btn_downFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_fileList.findRow("CHK", "1");
	if(findRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return;
	}
	for(var fRow = 0; fRow < this.ds_fileList.getRowCount(); fRow++) {
		var fileSn    = this.ds_fileList.getColumn(fRow, "FILE_SN");
		var fileOrder = this.ds_fileList.getColumn(fRow, "FILE_ORDR");
		var fileName  = this.ds_fileList.getColumn(fRow, "ORGINL_FILE_NM");
		var chk       = this.ds_fileList.getColumn(fRow, "CHK");
		if(chk == '1') {
			this.File_UpDownManager.download(fileSn, fileOrder, fileName);
		}
	}
}


/***********************************************************************
 * 설명 : 첨부파일 그리드 헤드 클릭 시 
 ***********************************************************************/
this.grd_cmmnAtchmnfl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{	
		//모든 체크박스 선택
		this.gfn_setGridCheckAll(obj, e);
	}else {
		//선택한 헤드에 따른 정렬
		this.gfn_gridSort(obj, e);
	}
}

// /***********************************************************************************
// * 설명	: 기안버튼 클릭 시(전자결재)
// ***********************************************************************************/
// this.div_work_btn_drft_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {	
// 	if(Ex.util.isUpdated(this.ds_cstmrMntgStgExpndtr)){
// 		this.gfn_message("comm.정보.저장.요청","먼저 변경된");
// 		return false;
// 	}
// 	
// 	var sanctnknd = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SANCTN_KND");
// 
// 	if(sanctnknd != '0'){
// 		if(sanctnknd == '1' || sanctnknd == '4'){		// 기안, 중간결재
// 			this.gfn_message("comm.결재.진행");
// 			return false;
// 		}else if(sanctnknd == '5'){						// 결재 완료
// 			this.gfn_message("comm.결재.완료");
// 			return false;
// 		}
// 	}
// 	
// 	var key = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "PYMNT_SN");
// 	var sj  = this.ds_cstmrMntgStgExpndtr.getColumn(this.ds_cstmrMntgStgExpndtr.rowposition, "SJ");
// 
// 	var dataTitle = sj;
// 	var title     = sj;
// 	
// 	this.ds_approve.clearData();	
// 	this.ds_approve.addRow();
// 
// 	this.ds_approve.setColumn(0, "TITLE",      title                );
// 	this.ds_approve.setColumn(0, "DATA_TITLE", dataTitle            );
// 	this.ds_approve.setColumn(0, "DATA_VALUE", null            );
// 	this.ds_approve.setColumn(0, "SEQ",        key);
//  	this.ds_approve.setColumn(0, "DEPT_CD",    this.gfn_getDeptId() );
//  	this.ds_approve.setColumn(0, "EMP_CD",     application.gds_userInfo.getColumn(0, "EMPNO") );
//  	
//  	this.fn_transaction("approve");
// }
// 
// /***********************************************************************
//  * 설명 : 전자결재 진행현황보기 버튼
//  ***********************************************************************/
// this.div_work_btn_sacnSttus_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var nRow = this.ds_cstmrMntgStgExpndtr.rowposition;
// 	var confmNo = this.ds_cstmrMntgStgExpndtr.getColumn(nRow, "DRFT_JOB_CONFM_NO");
// 	
// 	if(confmNo){
// 		var parm = {
// 			arg_0 : this,  
// 			arg_1 : confmNo
// 		};
// 		this.gfn_popup("Popup_0", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "div_work_btn_popupSearchSanctnStts_callback");
// 	} else {
// 		this.gfn_message("fail.정보검색.실패", "진행된 결재 정보를");
// 	}
// }

/***********************************************************************
 * 설명: 전자결재 처리
 ************************************************************************/
this.fn_sanction = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bRow    = this.ds_cstmrMntgStgExpndtr.rowposition;
	
	// 전자결재 상태 체크 2016.7
	// 기안상태 COM022 (0:기안전 1:기안 9:기안오류)
	// 결재상태 COM023 (1: 진행 2:보류 4:대기 8:협조대기 32:삭제 256:완료 512:반송 4096:취소 1024:참조 NUL:상신전 DUP:결재중복)
	// 기안전인것 : 재상신 및 수정/삭제
	// 결재상태가 상신전 외는 신규로 다시 진행.
	var sanctnKnd = this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SANCTN_STS");

	switch (sanctnKnd) {
		case "1": case "2": case "4": case "8": case "1024": case "DUP":
		this.gfn_message("comm.결재.진행");
		return false;
		
		case "32": case "256": case "512": case "4096": 
		this.gfn_message("comm.결재.완료");
		return false;
		
		default:
	}
	
	if(Ex.util.isUpdated(this.ds_cstmrMntgStgExpndtr)){
		this.gfn_message("comm.정보.저장.요청", "수정된");
		return false;
	}
	
	var filds = new Array(2);
	var sj	= this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SJ");
	var pymntSn	= this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "PYMNT_SN");
	
	filds[0] = sj;
	
	var dataValue = filds.join("|");
	var title     = sj;
	var dataTitle = sj;
	
	this.ds_approve.clearData();
	var nRow = this.ds_approve.addRow();
	this.ds_approve.setColumn(nRow, "TITLE"         , title);
	this.ds_approve.setColumn(nRow, "DATA_TITLE"    , dataTitle);
	this.ds_approve.setColumn(nRow, "DATA_VALUE"    , '');
	this.ds_approve.setColumn(nRow, "DEPT_CD"       , this.gfn_getDeptId() );
	this.ds_approve.setColumn(nRow, "EMP_CD"        , this.fn_getEmpno() );
	this.ds_approve.setColumn(nRow, "PYMNT_SN"		, pymntSn);
	
	//2016.7 전자결재
	var sanctn_no = this.ds_cstmrMntgStgExpndtr.getColumn(bRow, "SANCTN_NO") ;
	this.ds_approve.setColumn(0, "SANCTN_NO", sanctn_no);
	
	
	if(this.gfn_message("comm.행위여부", "결재를 상신"))	{
		this.fn_transaction("approve");
	}
}

//결재 상세보기
this.div_work_grd_cstmrMntgStgExpndtr_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 10)
	{
		if(!this.comUtils.isNullEmpty(this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "SANCTN_NO"))){
		//if(this.DS_AUDIT_PLAN.getColumn(e.row, "SANCTN_NO")!=null){
			var parm = {
				arg_0 : this,  
				arg_1 : this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "SANCTN_NO"),
				arg_2 : this.ds_cstmrMntgStgExpndtr.getColumn(e.row, "REGIST_DT")
			};
			this.gfn_popup("Popup_0", 710, 518, "전자결재진행 현황", parm, "com::COM010400_P01.xfdl", "");
		}
	}
}
]]></Script>
  </Form>
</FDL>
