<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CUS030110" classname="CUS030110" left="0" top="0" width="1059" height="735" titletext="콜센터시간대별" oninit="CUS030110_oninit" onload="CUS030110_onload" onbeforeclose="CUS030110_onbeforeclose">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" style="color:transparent;" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" text="5" onclick="Static47_onclick" visible="false" left="123" top="26" width="50" height="5" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_de" taborder="5" text="기간" cssclass="sta_WFSA_Label" left="15" top="5" width="40" height="21" style="align:left middle;"/>
              <Div id="div_monCal" taborder="6" url="common::frmMonCal.xfdl" left="60" top="5" width="84" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="15" visible="false" left="0" top="0" width="15" height="32" style="background:bisque;border:0 none transparent ;"/>
        <Static id="Static02" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="4" left="0" top="33" right="28" bottom="0" style="border:0 solid #808080ff ;">
          <Layouts>
            <Layout width="1039" height="736">
              <Static id="sta_deCnstlList00" taborder="9" text="월별 시간대별 상담목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="7" width="201" height="19"/>
              <Grid id="grd_cllrDayList" taborder="10" binddataset="ds_cllrDayList" autoenter="select" useinputpanel="false" autofittype="col" onheadclick="div_work_grd_deCnstlList_onheadclick" left="0" top="27" height="99" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="09~10" combodataset="ds_mscmncSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" text="10~11" combodataset="ds_mscmncSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="11~12"/>
                      <Cell col="4" text="12~13"/>
                      <Cell col="5" text="13~14"/>
                      <Cell col="6" text="14~15"/>
                      <Cell col="7" text="15~16"/>
                      <Cell col="8" text="16~17"/>
                      <Cell col="9" text="17~18"/>
                      <Cell col="10" text="계"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background: ;" text="bind:TIT_SE"/>
                      <Cell col="1" displaytype="number" text="expr:Number(TM08) + Number(TM09)" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="number" text="bind:TM10"/>
                      <Cell col="3" displaytype="number" text="bind:TM11"/>
                      <Cell col="4" displaytype="number" text="bind:TM12"/>
                      <Cell col="5" displaytype="number" text="bind:TM14"/>
                      <Cell col="6" displaytype="number" text="bind:TM14"/>
                      <Cell col="7" displaytype="number" text="bind:TM15"/>
                      <Cell col="8" displaytype="number" text="bind:TM16"/>
                      <Cell col="9" displaytype="number" text="expr:Number(TM17) +  Number(TM18)"/>
                      <Cell col="10" text="bind:TOT_CNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="응답률"/>
                      <Cell col="1" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM09&quot;)!=null)?dataset.getColumn(0, &quot;TM09&quot;)/dataset.getColumn(1, &quot;TM09&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="2" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM10&quot;)!=null)?dataset.getColumn(0, &quot;TM10&quot;)/dataset.getColumn(1, &quot;TM10&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="3" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM11&quot;)!=null)?dataset.getColumn(0, &quot;TM11&quot;)/dataset.getColumn(1, &quot;TM11&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="4" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM12&quot;)!=null)?dataset.getColumn(0, &quot;TM12&quot;)/dataset.getColumn(1, &quot;TM12&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="5" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM13&quot;)!=null)?dataset.getColumn(0, &quot;TM13&quot;)/dataset.getColumn(1, &quot;TM13&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="6" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM14&quot;)!=null)?dataset.getColumn(0, &quot;TM14&quot;)/dataset.getColumn(1, &quot;TM14&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="7" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM15&quot;)!=null)?dataset.getColumn(0, &quot;TM15&quot;)/dataset.getColumn(1, &quot;TM15&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="8" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM16&quot;)!=null)?dataset.getColumn(0, &quot;TM16&quot;)/dataset.getColumn(1, &quot;TM16&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="9" displaytype="number" text="expr:(dataset.getColumn(0, &quot;TM17&quot;)!=null)?dataset.getColumn(0, &quot;TM17&quot;)/dataset.getColumn(1, &quot;TM17&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                      <Cell col="10" displaytype="number" text="expr:(dataset.getColumn(0, &quot;&quot;TOT_CNT&quot;)!=null)?dataset.getColumn(0, &quot;TOT_CNT&quot;)/dataset.getColumn(1, &quot;&quot;TOT_CNT&quot;)*100+&quot;%&quot;:&quot;&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="11" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="12" text="5" visible="false" left="0" top="22" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <WebBrowser id="chart1" left="0%" top="217" right="0" height="412" taborder="13" style="border:1 solid #808080ff ;"/>
              <Static id="Static00" taborder="14" text="10" visible="false" left="-1" top="177" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="15" text="5" visible="false" left="0" top="212" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_deCnstlList01" taborder="16" text="※ 인입콜이 가장 많은 시간대 :" onclick="Static00_onclick" left="0" top="189" width="201" height="19" cssclass="sta_WF_Title02" style="background:left middle;"/>
              <Static id="sta_deCnstlList02" taborder="17" text="가장 작은 시간대 :" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="320" top="189" width="123" height="19" style="background:left middle;"/>
              <Grid id="grd_cllrDayList00" taborder="18" binddataset="ds_cllrDayList2" autoenter="select" useinputpanel="false" autofittype="col" onheadclick="div_work_grd_deCnstlList_onheadclick" left="0" top="127" right="0" height="57">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell style="background: ;" text="bind:TIT_SE"/>
                      <Cell col="1" displaytype="number" text="bind:TM09" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="number" text="bind:TM10"/>
                      <Cell col="3" displaytype="number" text="bind:TM11"/>
                      <Cell col="4" displaytype="number" text="bind:TM12"/>
                      <Cell col="5" displaytype="number" text="bind:TM14"/>
                      <Cell col="6" displaytype="number" text="bind:TM14"/>
                      <Cell col="7" displaytype="number" text="bind:TM15"/>
                      <Cell col="8" displaytype="number" text="bind:TM16"/>
                      <Cell col="9" displaytype="number" text="bind:TM17"/>
                      <Cell col="10" text="bind:TOT_CNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edt_maxVal" taborder="19" top="190" height="19" width="100" style="background:#ffffffff;border:1 none #bdbdbdff ;" left="204"/>
              <Edit id="edt_minVal" taborder="20" top="190" width="100" height="19" style="background:#ffffffff;border:1 none #bdbdbdff ;" left="450"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cllrDayList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
          <Column id="TM08" type="STRING" size="256"/>
          <Column id="TM09" type="BIGDECIMAL" size="20"/>
          <Column id="TM10" type="BIGDECIMAL" size="20"/>
          <Column id="TM11" type="BIGDECIMAL" size="20"/>
          <Column id="TM12" type="BIGDECIMAL" size="20"/>
          <Column id="TM13" type="BIGDECIMAL" size="20"/>
          <Column id="TM14" type="BIGDECIMAL" size="20"/>
          <Column id="TM15" type="BIGDECIMAL" size="20"/>
          <Column id="TM16" type="BIGDECIMAL" size="20"/>
          <Column id="TM17" type="BIGDECIMAL" size="20"/>
          <Column id="TM18" type="STRING" size="256"/>
          <Column id="TIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NOW_MONTH" type="STRING" size="256"/>
          <Column id="AGO_MONTH" type="STRING" size="256"/>
          <Column id="CUR_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="CNSLT_MAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cllrDayList2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CNSLT_DE" type="STRING" size="256"/>
          <Column id="DAYWEK" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RES_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RNK" type="BIGDECIMAL" size="256"/>
          <Column id="RES_PER" type="BIGDECIMAL" size="256"/>
          <Column id="TM08" type="STRING" size="256"/>
          <Column id="TM09" type="BIGDECIMAL" size="20"/>
          <Column id="TM10" type="BIGDECIMAL" size="20"/>
          <Column id="TM11" type="BIGDECIMAL" size="20"/>
          <Column id="TM12" type="BIGDECIMAL" size="20"/>
          <Column id="TM13" type="BIGDECIMAL" size="20"/>
          <Column id="TM14" type="BIGDECIMAL" size="20"/>
          <Column id="TM15" type="BIGDECIMAL" size="20"/>
          <Column id="TM16" type="BIGDECIMAL" size="20"/>
          <Column id="TM17" type="BIGDECIMAL" size="20"/>
          <Column id="TM18" type="STRING" size="256"/>
          <Column id="TIT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cllrTot" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deCnstlList_onrowposchanged">
        <ColumnInfo>
          <Column id="MAX_CNT" type="STRING" size="256"/>
          <Column id="MAX_TMDA" type="STRING" size="256"/>
          <Column id="MIN_CNT" type="STRING" size="256"/>
          <Column id="MIN_TMDA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID     : CUS030110.xfdl
 * 화면명    : 콜센터 시간대별상담실적
 * 화면설명  : 콜센터의 상담목록을 시간대별로 조회한다.
 * 작성일    : 2016.09.13
 * 작성자    :  최현식
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::rMateChartH5.xjs";
include "lib::rMateChartH5License.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.CUS030110_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.CUS030110_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
// 	var comboParams = [["ds_cus031",            "CUS031", 1, ""],
// 					   ["ds_cus032",            "CUS032", 1, ""],
// 					   ["ds_cus033",            "CUS033", 1, ""],
// 					   ["ds_cus035",            "CUS035", 1, ""]
// 		              ];
// 	var callback = function (svcId, errorCode, errorMsg) {
// 		this.fn_search();
// 	};
// 	this.gfn_comboLoad (comboParams, callback);
	this.fn_search();
	
	// 차트 set
	var host = application.services["svcurl"].url;
	var htmlUrl = host + "rmate/nexacroChartH5Sample.html";		// 차트를 그릴 html의 url
	var scriptRootUrl = host + "rmate";							// rMateChartH5의 assets과 js가 저장된 url
	var chartVars = this.makeChartVars();
	this.rMateChartCreate(this.div_work.chart1, scriptRootUrl, htmlUrl, chartVars);	// 차트1 생성
}

this.CUS030110_onbeforeclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.rMateChartClear(this.chart1);		// 차트1 clear
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);
	this.div_search.div_monCal.fn_setBind("ds_cond","NOW_MONTH");
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "NOW_MONTH", this.gfn_today().substr(0,6));
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{
	var nowM = this.ds_cond.getColumn(0, "NOW_MONTH");
	this.ds_cond.setColumn(0, 'AGO_MONTH', this.dateUtils.addMonth(nowM, -1, 's').substr(0,6));
	this.ds_cond.setColumn(0, 'CUR_YEAR', nowM.substr(0,4));
 	
 	this.ds_cllrDayList.clearData();
 	this.fn_transaction("selectDayList");
 	
 	this.div_work.sta_deCnstlList00.set_text(nowM.substr(5,6) + "월 시간대별 상담실적");
 	//this.div_work.grd_cllrDayList.set_tooltiptext(nowM.substr(5,6) + "월") // set 
 	this.div_work.grd_cllrDayList.setCellProperty( "Head", 0, "text", nowM.substr(5,6) + "월");
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//시간대별 상담목록 조회
		case "selectDayList" :
			var sController   	= "hsco/mis/cus/CUS030110/selectTmzonList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_cllrDayList=output01 ds_cllrDayList2=output02 ds_cllrTot=output03";
		break;	
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {		
		switch (strSvcId) {
			case "selectDayList":
				if(this.comUtils.isNotNull(this.ds_cllrTot.getColumn(0, "MAX_CNT"))){
					this.div_work.edt_maxVal.set_value(this.ds_cllrTot.getColumn(0, "MAX_TMDA"));
					this.div_work.edt_minVal.set_value(this.ds_cllrTot.getColumn(0, "MIN_TMDA"));
				}
				
				this.chart_data_create();
			break;
		}
	}
}

/***********************************************************************
* 그리드 헤드 클릭 시 
************************************************************************/
this.div_work_grd_deCnstlList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//선택한 헤드에 따른 정렬
	this.gfn_gridSort(obj, e);
}

/***********************************************************************************
* 설명	: 차트관련 영역
***********************************************************************************/
/*
 * Series index 색상
 */
this.fillJsFunc = function(seriesId, index, data, values)
{
	if(index == 0)		return "0xFF812D";
	else if(index == 1)	return "0xFFD100";
	else if(index == 2)	return "0x81D733";
	else if(index == 3)	return "0x666666";
	else				return "0x43CBFF";
};


this.makeChartVars = function() {
	var chartVars = "";

	var rMateOnLoadCallFunction = "rMateChartOnLoad";
	chartVars += "rMateOnLoadCallFunction="+rMateOnLoadCallFunction;

	return chartVars;
}


// 차트 데이터, 레이아웃 set
this.rMateChartOnLoad = function(id) {

}

/*
 * 차트 데이터 생성
 */
this.chart_data_create = function()
{
	var layoutStr1 = '<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
                    +'<NumberFormatter id="numFmt" precision="0"/>'
                    +'<Options>'
                        +'<Caption text="INBOUND 현황"/>'
                        //+'<SubCaption text="( billion $ )" textAlign="right" />'
                        +'<Legend defaultMouseOverAction="false" useVisibleCheck="true"/>'
                    +'</Options>'            
                    +'<Column3DChart showDataTips="true"  columnWidthRatio="0.65" >'
                        +'<horizontalAxis>'
                            +'<CategoryAxis categoryField="Month"/>'
                        +'</horizontalAxis>'
                        +'<verticalAxis>'
                            +'<LinearAxis />'
                        +'</verticalAxis>'
                        +'<series>'
                        /* Column3D Multi-Sereis 를 생성시에는 Column3DSeries 여러 개 정의합니다 */
                            +'<Column3DSeries labelPosition="outside" yField="goods" displayName="'+this.ds_cond.getColumn(0, "NOW_MONTH").substring(5,6)+'월" showValueLabels="[0,1,2,3,4,5,6,7,8]">'
                                +'<showDataEffect>'
                                    +'<SeriesInterpolate/>'
                                +'</showDataEffect>'
                            +'</Column3DSeries>'
                            +'<Column3DSeries labelPosition="outside" yField="income" displayName="'+this.ds_cond.getColumn(0, "AGO_MONTH").substring(5,6)+'월" showValueLabels="[0,1,2,3,4,5,6,7,8]">'
                                +'<showDataEffect>'
                                    +'<SeriesInterpolate/>'
                                +'</showDataEffect>'
                            +'</Column3DSeries>'
                            +'<Column3DSeries labelPosition="outside" yField="service" displayName="응답호" showValueLabels="[0,1,2,3,4,5,6,7,8]">'
                                +'<showDataEffect>'
                                    +'<SeriesInterpolate/>'
                                +'</showDataEffect>'
                            +'</Column3DSeries>'
                        +'</series>'
                    +'</Column3DChart>'
                +'</rMateChart>';
 
	// 차트 데이터
	var chartData1 = [
                 {"Month":"09~10","goods":this.ds_cllrDayList.getColumn(0, "TM09"),"income":this.ds_cllrDayList2.getColumn(0, "TM09"),"service":this.ds_cllrDayList.getColumn(1, "TM09")}
                ,{"Month":"10~11","goods":this.ds_cllrDayList.getColumn(0, "TM10"),"income":this.ds_cllrDayList2.getColumn(0, "TM10"),"service":this.ds_cllrDayList.getColumn(1, "TM10")}
                ,{"Month":"11~12","goods":this.ds_cllrDayList.getColumn(0, "TM11"),"income":this.ds_cllrDayList2.getColumn(0, "TM11"),"service":this.ds_cllrDayList.getColumn(1, "TM11")}
                ,{"Month":"12~13","goods":this.ds_cllrDayList.getColumn(0, "TM12"),"income":this.ds_cllrDayList2.getColumn(0, "TM12"),"service":this.ds_cllrDayList.getColumn(1, "TM12")}
                ,{"Month":"13~14","goods":this.ds_cllrDayList.getColumn(0, "TM13"),"income":this.ds_cllrDayList2.getColumn(0, "TM13"),"service":this.ds_cllrDayList.getColumn(1, "TM13")}
                ,{"Month":"14~15","goods":this.ds_cllrDayList.getColumn(0, "TM14"),"income":this.ds_cllrDayList2.getColumn(0, "TM14"),"service":this.ds_cllrDayList.getColumn(1, "TM14")}
                ,{"Month":"15~16","goods":this.ds_cllrDayList.getColumn(0, "TM15"),"income":this.ds_cllrDayList2.getColumn(0, "TM15"),"service":this.ds_cllrDayList.getColumn(1, "TM15")}
                ,{"Month":"16~17","goods":this.ds_cllrDayList.getColumn(0, "TM16"),"income":this.ds_cllrDayList2.getColumn(0, "TM16"),"service":this.ds_cllrDayList.getColumn(1, "TM16")}
                ,{"Month":"17~18","goods":this.ds_cllrDayList.getColumn(0, "TM17"),"income":this.ds_cllrDayList2.getColumn(0, "TM17"),"service":this.ds_cllrDayList.getColumn(1, "TM17")}
               ];

    
    // 차트 reload
    this.rMateChartSetLayout(this.div_work.chart1, layoutStr1);
	this.rMateChartSetData(this.div_work.chart1, chartData1);
}	

// -----------------------차트 설정 끝 -----------------------
	


]]></Script>
  </Form>
</FDL>
