<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="RNT02030100" classname="RNT02030100" left="0" top="0" width="1059" height="580" titletext="계약정보조회" oninit="RNT02030100_oninit" onload="RNT02030100_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="15" top="86" bottom="10" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="162" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="163" text="계약정보" cssclass="sta_WF_Title02" left="327" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="164" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_puachasRentCntrctList" taborder="165" binddataset="ds_puchasRentCntrct" useinputpanel="false" autofittype="none" onselectchanged="div_WORK_grd_rentCntrctList_onselectchanged" left="0" top="36" bottom="11" width="316">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="119"/>
                      <Column size="58"/>
                      <Column size="50"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주택명"/>
                      <Cell col="1" text="동"/>
                      <Cell col="2" text="호"/>
                      <Cell col="3" text="계약자"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red' );" text="bind:RENT_HOUSE_NM"/>
                      <Cell col="1" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:DONG"/>
                      <Cell col="2" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:HO"/>
                      <Cell col="3" style="color:EXPR(CANCL_DE == null ? 'black' : 'red');color2:EXPR(CANCL_DE == null ? 'black' : 'red');" text="bind:NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static42" taborder="166" text="10" visible="false" left="316" top="-22" bottom="56" width="10" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static37" taborder="167" cssclass="sta_WF_Labelbg" left="326" top="36" width="705" height="27" onclick="div_WORK_Static37_onclick"/>
              <Static id="sta_NM" taborder="168" text="주택명" cssclass="sta_WF_Label" left="326" top="36" width="80" height="27"/>
              <Static id="sta_NM00" taborder="169" text="동/호" cssclass="sta_WF_Label" left="570" top="36" width="80" height="27"/>
              <Static id="sta_NM02" taborder="170" text="면적" cssclass="sta_WF_Label" left="768" top="36" width="80" height="27"/>
              <Static id="Static01" taborder="171" cssclass="sta_WF_Labelbg" left="326" top="62" width="705" height="27"/>
              <Static id="sta_NM03" taborder="172" text="소재지" cssclass="sta_WF_Label" left="326" top="62" width="80" height="27"/>
              <Static id="Static02" taborder="173" cssclass="sta_WF_Labelbg" left="326" top="88" width="705" height="27"/>
              <Static id="sta_NM08" taborder="174" text="세대비번" cssclass="sta_WF_Label" left="570" top="88" width="80" height="27"/>
              <Static id="sta_NM10" taborder="175" text="현관비번" cssclass="sta_WF_Label" left="326" top="88" width="80" height="27"/>
              <Static id="Static03" taborder="176" cssclass="sta_WF_Labelbg" left="326" top="114" width="705" height="27"/>
              <Static id="sta_NM11" taborder="177" text="가족수" cssclass="sta_WF_Label" left="893" top="114" width="80" height="27"/>
              <Static id="sta_NM12" taborder="178" text="주택유무" cssclass="sta_WF_Label" left="704" top="114" width="80" height="27"/>
              <Static id="sta_NM13" taborder="179" text="주민번호" cssclass="sta_WF_Label" left="515" top="114" width="80" height="27"/>
              <Static id="sta_NM14" taborder="180" text="계약자명" cssclass="sta_WF_Label" left="326" top="114" width="80" height="27"/>
              <Static id="Static05" taborder="181" cssclass="sta_WF_Labelbg" left="326" top="140" width="705" height="27"/>
              <Static id="sta_NM15" taborder="182" text="사망여부" cssclass="sta_WF_Label" left="893" top="140" width="80" height="27"/>
              <Static id="sta_NM16" taborder="183" text="해약일자" cssclass="sta_WF_Label" left="704" top="140" width="80" height="27"/>
              <Static id="sta_NM17" taborder="184" text="계약일자" cssclass="sta_WF_Label" left="515" top="140" width="80" height="27"/>
              <Static id="sta_NM18" taborder="185" text="최초계약일" cssclass="sta_WF_Label" left="326" top="140" width="80" height="27"/>
              <Static id="Static06" taborder="186" cssclass="sta_WF_Labelbg" left="326" top="166" width="705" height="27"/>
              <Static id="sta_NM21" taborder="187" text="휴대전화" cssclass="sta_WF_Label" left="515" top="166" width="80" height="27"/>
              <Static id="sta_NM22" taborder="188" text="전화번호" cssclass="sta_WF_Label" left="326" top="166" width="80" height="27"/>
              <Static id="Static07" taborder="189" cssclass="sta_WF_Labelbg" left="326" top="192" width="705" height="27"/>
              <Static id="sta_NM26" taborder="190" text="비고" cssclass="sta_WF_Label" left="326" top="192" width="80" height="27"/>
              <Edit id="Edit00" taborder="0" readonly="true" cssclass="edt_WF_Readonly" left="408" top="39" width="160" height="21"/>
              <Edit id="Edit01" taborder="3" readonly="true" cssclass="edt_WF_Readonly" left="850" top="39" width="53" height="21"/>
              <Edit id="Edit02" taborder="1" readonly="true" cssclass="edt_WF_Readonly" left="652" top="39" width="50" height="21" oneditclick="div_WORK_Edit02_oneditclick"/>
              <Edit id="Edit03" taborder="4" readonly="true" cssclass="edt_WF_Readonly" left="408" top="65" width="620" height="21"/>
              <Edit id="Edit04" taborder="5" readonly="true" cssclass="edt_WF_Readonly" left="408" top="91" width="160" height="21"/>
              <Edit id="Edit05" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="652" top="91" width="193" height="21"/>
              <Edit id="Edit06" taborder="7" readonly="true" left="408" top="117" width="105" height="21" cssclass="edt_WF_Readonly"/>
              <MaskEdit id="Edit07" taborder="8" readonly="true" left="597" top="117" width="105" height="21" mask="######-#{######}" limitbymask="integer" type="string" cssclass="msk_WF_Readonly" style="align:left middle;"/>
              <Combo id="Combo00" taborder="9" readonly="true" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NM" left="786" top="117" width="105" height="21" cssclass="cmb_WF_Readonly"/>
              <Spin id="Spin00" taborder="10" value="0" readonly="true" left="975" top="117" width="53" height="21"/>
              <Calendar id="Calendar00" taborder="11" readonly="true" left="408" top="143" width="105" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Readonly"/>
              <Calendar id="Calendar01" taborder="12" readonly="true" left="597" top="143" width="105" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Readonly"/>
              <Calendar id="Calendar02" taborder="13" readonly="true" left="786" top="143" width="105" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Readonly"/>
              <Combo id="Combo01" taborder="14" readonly="true" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NM" left="975" top="143" width="53" height="21" cssclass="cmb_WF_Readonly"/>
              <MaskEdit id="Edit08" taborder="15" readonly="true" left="408" top="169" width="105" height="21" mask="###-####-####" limitbymask="integer" type="string" cssclass="msk_WF_Readonly"/>
              <MaskEdit id="Edit09" taborder="16" readonly="true" left="597" top="169" width="105" height="21" mask="###-####-####" limitbymask="integer" type="string" cssclass="msk_WF_Readonly"/>
              <CheckBox id="CheckBox00" taborder="17" text="재계약불가" readonly="true" left="707" top="169" width="85" height="21"/>
              <CheckBox id="CheckBox01" taborder="18" text="소송진행" readonly="true" left="797" top="169" width="74" height="21"/>
              <CheckBox id="CheckBox02" taborder="19" text="소득상회" readonly="true" left="877" top="169" width="74" height="21"/>
              <Edit id="Edit10" taborder="20" readonly="true" left="408" top="195" width="620" height="21" cssclass="edt_WF_Readonly"/>
              <Static id="Static11" taborder="211" text="10" visible="false" left="326" top="219" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation01" taborder="212" text="임대정보" cssclass="sta_WF_Title02" left="326" top="229" width="165" height="19"/>
              <Static id="Static12" taborder="213" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="248" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="214" cssclass="sta_WF_Labelbg" left="326" top="253" width="705" height="27"/>
              <Static id="sta_NM04" taborder="215" text="임대기간1" cssclass="sta_WF_Label" left="326" top="253" width="80" height="27"/>
              <Static id="sta_NM06" taborder="216" text="월임대료" cssclass="sta_WF_Label" left="796" top="253" width="80" height="27"/>
              <Static id="Static10" taborder="218" cssclass="sta_WF_Labelbg" left="326" top="279" width="705" height="27"/>
              <Static id="sta_NM09" taborder="219" text="임대기간2" cssclass="sta_WF_Label" left="326" top="279" width="80" height="27"/>
              <Static id="sta_NM20" taborder="220" text="보증금" cssclass="sta_WF_Label" left="796" top="279" width="80" height="27"/>
              <Static id="Static13" taborder="222" cssclass="sta_WF_Labelbg" left="326" top="305" width="705" height="27"/>
              <Static id="sta_NM24" taborder="223" text="자격구분" cssclass="sta_WF_Label" left="326" top="305" width="80" height="27"/>
              <Static id="sta_NM27" taborder="224" text="계약금" cssclass="sta_WF_Label" left="796" top="305" width="80" height="27"/>
              <Static id="Static14" taborder="226" cssclass="sta_WF_Labelbg" left="326" top="331" width="705" height="27"/>
              <Static id="sta_NM29" taborder="227" text="납입기한" cssclass="sta_WF_Label" left="326" top="331" width="80" height="27"/>
              <Static id="sta_NM30" taborder="228" text="수납일자" cssclass="sta_WF_Label" left="560" top="331" width="80" height="27"/>
              <Static id="sta_NM31" taborder="229" text="잔금" cssclass="sta_WF_Label" left="796" top="331" width="80" height="27"/>
              <Calendar id="Calendar03" taborder="21" readonly="true" cssclass="cal_WF_Readonly" left="408" top="256" width="105" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar04" taborder="22" readonly="true" cssclass="cal_WF_Readonly" left="549" top="256" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar05" taborder="25" readonly="true" cssclass="cal_WF_Readonly" left="549" top="282" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar06" taborder="24" readonly="true" cssclass="cal_WF_Readonly" left="408" top="282" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <Combo id="Combo03" taborder="27" readonly="true" cssclass="cmb_WF_Readonly" left="408" top="308" width="105" height="21" innerdataset="@ds_qualfSeList" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Calendar id="Calendar07" taborder="29" readonly="true" cssclass="cal_WF_Readonly" left="408" top="334" width="105" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar08" taborder="30" readonly="true" cssclass="cal_WF_Readonly" left="642" top="334" width="105" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static15" taborder="241" text="10" visible="false" left="326" top="358" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_relation00" taborder="242" text="기타정보" cssclass="sta_WF_Title02" left="326" top="368" width="165" height="19"/>
              <Static id="Static16" taborder="243" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="326" top="387" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static17" taborder="244" cssclass="sta_WF_Labelbg" left="326" top="392" width="705" height="27"/>
              <Static id="sta_NM19" taborder="245" text="자격변경일자" cssclass="sta_WF_Label" left="560" top="392" width="90" height="27"/>
              <Static id="sta_NM25" taborder="246" text="압류금액" cssclass="sta_WF_Label" left="794" top="392" width="90" height="27"/>
              <Static id="Static18" taborder="247" text="10" visible="false" left="326" top="471" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_NM05" taborder="250" text="명의변경일자" cssclass="sta_WF_Label" left="326" top="392" width="90" height="27"/>
              <Static id="Static20" taborder="251" cssclass="sta_WF_Labelbg" left="326" top="418" width="705" height="27"/>
              <Static id="Static21" taborder="252" cssclass="sta_WF_Labelbg" left="326" top="444" width="705" height="27"/>
              <Combo id="Combo04" taborder="38" left="418" top="447" width="105" height="21" readonly="true" cssclass="cmb_WF_Readonly"/>
              <CheckBox id="CheckBox03" taborder="39" text="체납이자면제" readonly="true" left="560" top="447" width="95" height="21"/>
              <CheckBox id="CheckBox04" taborder="40" text="TV수신료면제" readonly="true" left="682" top="447" width="99" height="21"/>
              <CheckBox id="CheckBox05" taborder="41" text="관리비감면" readonly="true" left="807" top="447" width="85" height="21"/>
              <CheckBox id="CheckBox06" taborder="42" text="임대료선납청구" readonly="true" left="919" top="447" width="111" height="21"/>
              <Static id="Static22" taborder="260" text="~" left="528" top="256" width="11" height="21"/>
              <Static id="Static23" taborder="261" text="~" left="528" top="282" width="11" height="21"/>
              <Edit id="Edit20" taborder="2" readonly="true" cssclass="edt_WF_Readonly" left="715" top="39" width="51" height="21"/>
              <Static id="Static24" taborder="263" text="/" left="705" top="39" width="7" height="21"/>
              <Calendar id="Calendar09" taborder="32" readonly="true" cssclass="cal_WF_Readonly" left="418" top="395" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar10" taborder="35" readonly="true" cssclass="cal_WF_Readonly" left="418" top="421" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar11" taborder="33" readonly="true" cssclass="cal_WF_Readonly" left="652" top="395" width="105" height="21" dateformat="yyyy-MM-dd"/>
              <MaskEdit id="MaskEdit00" taborder="23" readonly="true" cssclass="msk_WF_Readonly" left="878" top="256" width="150" height="21" mask="###,###,###,###,###"/>
              <MaskEdit id="MaskEdit01" taborder="26" readonly="true" cssclass="msk_WF_Readonly" left="878" top="282" width="150" height="21" mask="###,###,###,###,###"/>
              <MaskEdit id="MaskEdit02" taborder="28" readonly="true" cssclass="msk_WF_Readonly" left="878" top="308" width="150" height="21" mask="###,###,###,###,###"/>
              <MaskEdit id="MaskEdit03" taborder="31" readonly="true" cssclass="msk_WF_Readonly" left="878" top="334" width="150" height="21" mask="###,###,###,###,###"/>
              <MaskEdit id="MaskEdit05" taborder="34" readonly="true" cssclass="msk_WF_Readonly" left="886" top="395" width="142" height="21" mask="###,###,###,###,###"/>
              <MaskEdit id="MaskEdit06" taborder="37" readonly="true" left="886" top="421" width="142" height="21" mask="###,###,###,###,###" cssclass="msk_WF_Readonly"/>
              <Static id="sta_NM23" taborder="274" text="동호변경일자" cssclass="sta_WF_Label" left="326" top="418" width="90" height="27"/>
              <Static id="sta_NM33" taborder="275" text="청구주기" cssclass="sta_WF_Label" left="326" top="444" width="90" height="27"/>
              <Static id="sta_NM34" taborder="276" text="선수금" cssclass="sta_WF_Label" left="794" top="418" width="90" height="27"/>
              <Edit id="Edit11" taborder="36" readonly="true" cssclass="edt_WF_Readonly" left="560" top="421" width="232" height="21"/>
              <Static id="Static25" taborder="278" text="계약자 목록" cssclass="sta_WF_Title02" left="0" top="9" width="148" height="21"/>
              <CheckBox id="CheckBox07" taborder="279" text="청소용역여부" readonly="true" cssclass="chk_WF_Readonly" left="932" top="91" width="98" height="21"/>
              <CheckBox id="CheckBox08" taborder="280" text="열쇠여부" readonly="true" cssclass="chk_WF_Readonly" left="853" top="91" width="74" height="21"/>
              <Button id="btn_rentCstmrPop" taborder="281" cssclass="btn_WF_Search" left="494" top="116" width="21" height="21" onclick="div_WORK_btn_rentCstmrPop_onclick" visible="false"/>
              <Button id="btn_contract" taborder="282" text="계약서" left="976" top="11" width="53" height="19" onclick="div_WORK_btn_contract_onclick"/>
              <Static id="sta_NM01" taborder="283" text="평형" cssclass="sta_WF_Label" left="905" top="36" width="65" height="27"/>
              <Edit id="Edit12" taborder="284" readonly="true" cssclass="edt_WF_Readonly" left="972" top="39" width="56" height="21" oneditclick="div_WORK_Edit12_oneditclick"/>
              <CheckBox id="CheckBox09" taborder="285" text="사망여부" left="957" top="169" width="74" height="21" readonly="true"/>
              <Button id="Button00" taborder="286" onclick="Button00_onclick" cssclass="btn_WF_Search" left="684" top="116" width="21" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="4" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="17" right="13" width="50" height="25"/>
        <Div id="div_search" taborder="0" left="15" top="53" height="33" cssclass="div_WFSA_Box" right="13">
          <Layouts>
            <Layout>
              <Static id="sta_schHouseSe00" taborder="53" text="주택코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_houseCode" taborder="0" displaynulltext="전체" innerdataset="ds_houseCode" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="79" top="5" width="206" height="21" index="-1" onitemchanged="div_search_cmb_houseCode_onitemchanged" readonly="true" enable="false"/>
              <Combo id="cmb_dong" taborder="1" innerdataset="@ds_dong" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_dong_onitemchanged" left="349" top="5" width="90" height="21" displaynulltext="전체" visible="false"/>
              <Combo id="cmb_ho" taborder="2" innerdataset="@ds_ho" codecolumn="CODE" datacolumn="CODE_NM" left="441" top="5" width="90" height="21" displaynulltext="전체" visible="false"/>
              <Static id="sta_schHouseSe01" taborder="58" text="동/호" cssclass="sta_WFSA_Label" left="300" top="5" width="49" height="21"/>
              <Edit id="edt_nm" taborder="3" left="610" top="5" width="111" height="21" readonly="true"/>
              <Static id="sta_schHouseSe02" taborder="60" text="계약자명" cssclass="sta_WFSA_Label" left="546" top="5" width="64" height="21"/>
              <Radio id="rdo_canclSe" taborder="4" rowcount="1" innerdataset="@ds_canclSeList" codecolumn="CODE" datacolumn="CODE_NM" value="%" left="800" top="5" width="188" height="22" index="0" readonly="true"/>
              <Static id="sta_schHouseSe03" taborder="62" text="계약구분" cssclass="sta_WFSA_Label" left="736" top="5" width="64" height="21"/>
              <Edit id="edt_dong" taborder="63" left="349" top="5" width="90" height="21" readonly="true" enable="false"/>
              <Edit id="edt_ho" taborder="64" left="441" top="5" width="90" height="21" readonly="true" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="5" text="계약정보조회" cssclass="sta_WF_Title01" left="16" top="20" width="130" height="19"/>
        <Static id="Static08" taborder="6" text="10" visible="false" left="0" top="42" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_canclSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_puchasRentCntrct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_puchasRentCntrct_canrowposchange">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dong" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HEAD" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ho" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="cntrctrCstmrNo" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="WAITR_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="cancl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentCntrctDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="FAMILY_CO" type="STRING" size="256"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="DEATH_AT" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="256"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="256"/>
          <Column id="INCOME_EXCESS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="SURLUS" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="256"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="256"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="ENTRC_PASSWORD" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="NM_CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_CHANGE_DE" type="STRING" size="256"/>
          <Column id="HOUSE_CHANGE_DE" type="STRING" size="256"/>
          <Column id="KEY_AT" type="STRING" size="256"/>
          <Column id="CLN_CT_LEVY_AT" type="STRING" size="256"/>
          <Column id="PUCHAS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="AEA" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qualfSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyRelate" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sndngSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미발송</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">발송</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prposSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_explnSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">N</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_puchasRentCstmrFamily" useclientlayout="true" oncolumnchanged="ds_hcntrctrFamilyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRMANENT_CSTMR_NO" type="STRING" size="255"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EXAMIN_ID" type="STRING" size="256"/>
          <Column id="FAMILY_NO" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="255"/>
          <Column id="WAITR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CSTMR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="255"/>
          <Column id="IHIDNUM" type="STRING" size="255"/>
          <Column id="ZIP" type="STRING" size="255"/>
          <Column id="ADRES" type="STRING" size="255"/>
          <Column id="ADRES_DETAIL" type="STRING" size="255"/>
          <Column id="TELNO" type="STRING" size="255"/>
          <Column id="MBTLNO" type="STRING" size="255"/>
          <Column id="EMAIL" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentMtRntchrg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="OVDINTR" type="STRING" size="256"/>
          <Column id="RDCAMT_AMOUNT" type="STRING" size="256"/>
          <Column id="TOT_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentGtnSeizr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEIZR_SE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="DECSN_RCEPT_DE" type="STRING" size="256"/>
          <Column id="CDIT_DECSN_DE" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="CDIT_SE" type="STRING" size="256"/>
          <Column id="CRDTR_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="RCEPT_FILE" type="STRING" size="256"/>
          <Column id="RELIS_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seizrSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cditSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentNmchange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BF_NM" type="STRING" size="256"/>
          <Column id="AF_NM" type="STRING" size="256"/>
          <Column id="BF_IHIDNUM" type="STRING" size="256"/>
          <Column id="AF_IHIDNUM" type="STRING" size="256"/>
          <Column id="BF_MBTLNO" type="STRING" size="256"/>
          <Column id="AF_MBTLNO" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="CNTRCTR_RELATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentQualfChange" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG" type="STRING" size="256"/>
          <Column id="QUALF_SE_AFTCH" type="STRING" size="256"/>
          <Column id="GTN_BFCHG" type="STRING" size="256"/>
          <Column id="GTN_AFTCH" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG" type="STRING" size="256"/>
          <Column id="RNTCHRG_AFTCH" type="STRING" size="256"/>
          <Column id="CNTRCT_CHANGE_SE" type="STRING" size="256"/>
          <Column id="GTN_DFNNT" type="STRING" size="256"/>
          <Column id="CHGHY" type="STRING" size="256"/>
          <Column id="PYMNT_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrctChangeSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentResci" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CANCL_DE" type="STRING" size="256"/>
          <Column id="RESCI_RESN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DONG_HO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentGtn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="GTN_SN" type="STRING" size="256"/>
          <Column id="GTN_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_YEAR" type="STRING" size="256"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="PAYAMT" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="RCIV_AMT" type="STRING" size="256"/>
          <Column id="GTN_SE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentManageCost" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="OCCRRNC_YM" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="MINAB_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="PAY_AMT01" type="STRING" size="256"/>
          <Column id="PAY_AMT02" type="STRING" size="256"/>
          <Column id="PAY_AMT03" type="STRING" size="256"/>
          <Column id="PAY_AMT04" type="STRING" size="256"/>
          <Column id="PAY_AMT05" type="STRING" size="256"/>
          <Column id="PAY_AMT06" type="STRING" size="256"/>
          <Column id="PAY_ETC" type="STRING" size="256"/>
          <Column id="TRUNC_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atcng" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="ATCNG_REQST_DE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="DPSTR" type="STRING" size="256"/>
          <Column id="ATCNG_CANCL_DE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gtnSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentPosesnThing" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INQIRE_DE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="TRNSFR_DE" type="STRING" size="256"/>
          <Column id="EXPLN_SE" type="STRING" size="256"/>
          <Column id="PRESENTN_DE" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="PRPOS" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentLwst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_puchasRentLwst_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="LWST_DE" type="STRING" size="256"/>
          <Column id="SEIZR_INCDNT_NO" type="STRING" size="256"/>
          <Column id="JUDMN_DE" type="STRING" size="256"/>
          <Column id="LWST_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="WTHDRW_DE" type="STRING" size="256"/>
          <Column id="WTHDRW_PRVONSH" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="MINAB_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_puchasRentReCntrct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Save_YN" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="ROOM_STRUCTURE" type="STRING" size="256"/>
          <Column id="FLOOR" type="STRING" size="256"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_BFCHG_0" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_BFCHG_0" type="STRING" size="256"/>
          <Column id="CNTRCT_DE_BFCHG_0" type="STRING" size="256"/>
          <Column id="QUALF_SE_BFCHG_0" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM_0" type="STRING" size="256"/>
          <Column id="GTN_BFCHG_0" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG_0" type="STRING" size="256"/>
          <Column id="QUALF_SE_1" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM_1" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_BFCHG_1" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_1" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT_1" type="STRING" size="256"/>
          <Column id="SURLUS_1" type="STRING" size="256"/>
          <Column id="GTN_1" type="STRING" size="256"/>
          <Column id="RNTCHRG_BFCHG_1" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="QUALF_SE_2" type="STRING" size="256"/>
          <Column id="QUALF_SE_NM_2" type="STRING" size="256"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
          <Column id="CNTRCT_AMOUNT_2" type="STRING" size="256"/>
          <Column id="SURLUS_2" type="STRING" size="256"/>
          <Column id="GTN_2" type="STRING" size="256"/>
          <Column id="RNTCHRG_2" type="STRING" size="256"/>
          <Column id="APPLC_DE" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_1" type="STRING" size="256"/>
          <Column id="GDCC_SNDNG_DE_2" type="STRING" size="256"/>
          <Column id="INC_SEC_AMT1" type="STRING" size="256"/>
          <Column id="INC_SEC_AMT2" type="STRING" size="256"/>
          <Column id="SEIZR_CHECK" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="AF_SEC_AMT" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="HOUSE_ADRES" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="CMNUSE_AR" type="STRING" size="256"/>
          <Column id="TOTAL_AR" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="CONT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_houseCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주택코드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cancl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">계약</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">미계약</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_BFCHG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tax01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="ADRES1" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DONGHO" type="STRING" size="256"/>
          <Column id="YYYY_1" type="STRING" size="256"/>
          <Column id="MM_1" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="PAY_TMLMT" type="STRING" size="256"/>
          <Column id="RENT_AMT" type="STRING" size="256"/>
          <Column id="DEL_AMT" type="STRING" size="256"/>
          <Column id="DEL_INT" type="STRING" size="256"/>
          <Column id="SEC_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="OCRBAND" type="STRING" size="256"/>
          <Column id="AUTO_CODE" type="STRING" size="256"/>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tax02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BANK1" type="STRING" size="256"/>
          <Column id="BANK2" type="STRING" size="256"/>
          <Column id="BANK3" type="STRING" size="256"/>
          <Column id="BANK4" type="STRING" size="256"/>
          <Column id="BANK5" type="STRING" size="256"/>
          <Column id="BANK6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contract" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="DVR_AR" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="GTN" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="MANAGECT_PRECDNT" type="STRING" size="256"/>
          <Column id="RENT_BGNDE" type="STRING" size="256"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntrctrNo" type="STRING" size="256"/>
          <Column id="payTmlmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item84" compid="div_WORK.Edit11" propid="value" datasetid="ds_rentCntrctDetail" columnid=""/>
      <BindItem id="item0" compid="div_WORK.Edit00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item1" compid="div_WORK.Edit02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DONG"/>
      <BindItem id="item2" compid="div_WORK.Edit20" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HO"/>
      <BindItem id="item3" compid="div_WORK.Edit01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DVR_AR"/>
      <BindItem id="item4" compid="div_WORK.Edit03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="ADRES"/>
      <BindItem id="item5" compid="div_WORK.Edit04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="ENTRC_PASSWORD"/>
      <BindItem id="item6" compid="div_WORK.Edit05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HSHLD_PASSWORD"/>
      <BindItem id="item7" compid="div_WORK.Edit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NM"/>
      <BindItem id="item8" compid="div_WORK.Edit07" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="IHIDNUM"/>
      <BindItem id="item9" compid="div_WORK.Spin00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="FAMILY_CO"/>
      <BindItem id="item10" compid="div_WORK.Combo00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item11" compid="div_WORK.Calendar00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="FRST_CNTRCT_DE"/>
      <BindItem id="item12" compid="div_WORK.Calendar01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CNTRCT_DE"/>
      <BindItem id="item13" compid="div_WORK.Calendar02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CANCL_DE"/>
      <BindItem id="item14" compid="div_WORK.Combo01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DEATH_AT"/>
      <BindItem id="item15" compid="div_WORK.Edit08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="TELNO"/>
      <BindItem id="item16" compid="div_WORK.Edit09" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="MBTLNO"/>
      <BindItem id="item17" compid="div_WORK.CheckBox00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RE_CNTRCT_IMPRTY_AT"/>
      <BindItem id="item18" compid="div_WORK.CheckBox01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="LWST_PROGRS_AT"/>
      <BindItem id="item19" compid="div_WORK.CheckBox02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="INCOME_EXCESS"/>
      <BindItem id="item20" compid="div_WORK.Edit10" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RM"/>
      <BindItem id="item21" compid="div_WORK.Calendar03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_BGNDE"/>
      <BindItem id="item22" compid="div_WORK.Calendar04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_ENDDE"/>
      <BindItem id="item23" compid="div_WORK.Calendar06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_BGNDE_2"/>
      <BindItem id="item24" compid="div_WORK.Calendar05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RENT_ENDDE_2"/>
      <BindItem id="item25" compid="div_WORK.Combo03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="QUALF_SE"/>
      <BindItem id="item26" compid="div_WORK.Calendar07" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="PAY_TMLMT"/>
      <BindItem id="item27" compid="div_WORK.Calendar08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RCIV_DE"/>
      <BindItem id="item28" compid="div_WORK.MaskEdit00" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG"/>
      <BindItem id="item29" compid="div_WORK.MaskEdit01" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="GTN"/>
      <BindItem id="item30" compid="div_WORK.MaskEdit02" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CNTRCT_AMOUNT"/>
      <BindItem id="item31" compid="div_WORK.MaskEdit03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="SURLUS"/>
      <BindItem id="item32" compid="div_WORK.Calendar09" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NM_CHANGE_DE"/>
      <BindItem id="item33" compid="div_WORK.Calendar10" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="HOUSE_CHANGE_DE"/>
      <BindItem id="item34" compid="div_WORK.Calendar11" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="QUALF_CHANGE_DE"/>
      <BindItem id="item35" compid="div_WORK.MaskEdit05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CDIT_AMOUNT"/>
      <BindItem id="item36" compid="div_WORK.MaskEdit06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="MANAGECT_PRECDNT"/>
      <BindItem id="item37" compid="div_WORK.CheckBox03" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="NPYM_INTR_EXEMPT_AT"/>
      <BindItem id="item38" compid="div_WORK.CheckBox04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RECPTN_CHRGE_EXEMPT_AT"/>
      <BindItem id="item39" compid="div_WORK.CheckBox05" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="MANAGECT_RDCXPT_AT"/>
      <BindItem id="item40" compid="div_WORK.CheckBox06" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG_PREPAY_RQEST_AT"/>
      <BindItem id="item41" compid="div_WORK.Combo04" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="RNTCHRG_PREPAY_RQEST_CYCLE"/>
      <BindItem id="item42" compid="div_WORK.CheckBox07" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="CLN_CT_LEVY_AT"/>
      <BindItem id="item43" compid="div_WORK.CheckBox08" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="KEY_AT"/>
      <BindItem id="item44" compid="div_WORK.Edit12" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="ROOM_STRUCTURE"/>
      <BindItem id="item45" compid="div_WORK.CheckBox09" propid="value" datasetid="ds_puchasRentCntrctDetail" columnid="DEATH_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: RNT02030100
 * 화면명   	: 계약정보관리
 * 화면설명 	: 계약정보관리
 * 작성일   	: 2015.10.29
 * 작성자   	: 변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
 // 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";
include "pms_lib::puchasUtilInclude.xjs";


this.arrTabSvcId = [
		 "selectPuchasRentCstmrFamilyList"			//가족사항
		,"selectPuchasRentMtRntchrgList"			//임대료
		,"selectPuchasRentGtnSeizrList"				//압류
		,"selectPuchasRentNmchangeList"				//명의
		,"selectPuchasRentQualfChangeList"			//자격
		,"selectPuchasRentResciList"				//해약
		,"selectPuchasRentGtnList"					//보증금
		,"selectAtcngList"							//자동이체
		,"selectPuchasRentManageCostList"			//관리비
		,"selectPuchasRentPosesnThingList"			//소유물건
		,"selectPuchasRentLwstList"					//소송
		,"selectPuchasRentReCntrctList"				//재계약
	];


this.ihd;
this.cstmrNo   = this.parent.arg_2;
this.cstmrNm   = this.parent.arg_3;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT02030100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// 공통 폼 초기화
	this.fn_init();  
	
	// Form 초기화      
	this.fn_init_form();
	
	// DataSet 초기화			
	this.fn_init_dataset();		
}


this.RNT02030100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.rdo_canclSe.set_value('%');
	this.div_search.edt_nm.set_enable(false);
	this.div_search.edt_nm.set_value(this.cstmrNm);
	
	var objEdit = new Edit("edt_CSTMR_NO", "absolute", null, null, 196, 20, 0, 0);
	this.div_search.addChild("edt_CSTMR_NO", objEdit);
	objEdit.show();
	
	this.div_search.edt_CSTMR_NO.set_value(this.cstmrNo);
	this.div_search.edt_CSTMR_NO.set_visible(false);
	
	//매입임대 코드 조회
	this.fn_get_houseCode(this.div_search.cmb_houseCode, "전체", "");
	
	this.fn_load_combo();
	
/*	this.div_WORK.Tab00.tabpage2.cal_payTmlmt.set_value(this.gfn_today());*/
}


/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{					
	this.fn_add_comboHeader(this, this.div_search.cmb_dong, "전체");
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,   "전체");
	
	//공통코드
	var comboParams = [
		["ds_qualfSeList", 		"RNT001", "1", ""],		//자격구분 코드 리스트
		["ds_familyRelate", 	"HRM013", "1", ""], 	//가족관계 코드 리스트 
		["ds_prposSeList", 		"RNT012", "1", ""],		//용도 코드 리스트
		["ds_explnSeList", 		"RNT013", "1", ""],		//소명구분 코드 리스트
		["ds_seizrSeList", 		"RNT007", "1", ""],		//압류구분 코드 리스트
		["ds_cditSeList", 		"RNT006", "1", ""],		//채권구분 코드 리스트
		["ds_cntrctChangeSe", 	"HOU019", "1", ""],		//계약변경구분 코드 리스트
		["ds_gtnSe", 			"RNT009", "1", ""]		//보증금구분 코드 리스트
	];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

this.fn_callbackAfter = function()
{			
	this.fn_search();
}


/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
	this.checkDs.push(this.ds_puchasRentCntrct);
	this.checkDs.push(this.ds_puchasRentCntrctDetail);
	this.checkDs.push(this.ds_puchasRentLwst);
}


/*
 * 함수명  	: div_search_cmb_houseCode_onitemchanged
 * 설명 		: 주택코드 선택시 동 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_houseCode_onitemchanged ();
 */
this.div_search_cmb_houseCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	this.fn_get_Dong(this.div_search.cmb_dong, "전체", {houseCode:houseCode});//동 목록
	this.ds_ho.clearData();
	this.fn_add_comboHeader(this, this.div_search.cmb_ho,  "전체");
}


/*
 * 함수명  	: div_search_cmb_ho_onitemchanged
 * 설명 		: 동 선택시 호 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_ho_onitemchanged ();
 */
 this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var houseCode = this.div_search.cmb_houseCode.value;
	var dong = this.div_search.cmb_dong.value;
	//호 목록
	this.fn_get_Ho(this.div_search.cmb_ho, "전체", {houseCode:houseCode, dong:dong});
}
 
 
/*
 * 함수명  	: div_WORK_grd_rentCntrctList_onselectchanged
 * 설명 		: 계약정보 클릭시 상세조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_grd_rentCntrctList_onselectchanged ();
 */ 
this.div_WORK_grd_rentCntrctList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	var  nRow = this.ds_puchasRentCntrct.rowposition;
	this.ds_cond01.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, 'cntrctrCstmrNo', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, 'PUCHAS_CSTMR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"PUCHAS_CSTMR_NO"));
	this.ds_cond01.setColumn(0, "WAITR_CNTRCTR_SE", '1');
	this.ds_cond01.setColumn(0, "cancl", 1);
	
	this.ds_puchasRentCntrctDetail.clearData();		//계약상세
	this.ds_puchasRentCstmrFamily.clearData();		//가족사항
	this.ds_puchasRentMtRntchrg.clearData(); 		//임대료
	this.ds_puchasRentGtnSeizr.clearData();			//압류
	this.ds_puchasRentNmchange.clearData();			//명의
	this.ds_puchasRentQualfChange.clearData();		//자격
	this.ds_puchasRentResci.clearData();			//해약
	this.ds_puchasRentGtn.clearData();				//보증금
	this.ds_atcng.clearData(); 						//자동이체	
	this.ds_puchasRentManageCost.clearData();		//관리비
	this.ds_puchasRentPosesnThing.clearData(); 		//소유물건
	this.ds_puchasRentLwst.clearData(); 			//소송
	this.ds_puchasRentReCntrct.clearData(); 		//재계약

	
	this.fn_transaction("selectPuchasRentCntrctDetailList");	//계약자 상세정보
	
	/*this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab00.tabindex]);//현재 활성화 되어 있는 탭의 정보만 불러오도록..*/
}
 
 
/*
 * 함수명  	: div_WORK_Tab00_onchanged
 * 설명 		: 탭화면 이동시 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_onchanged();
 */ 
this.div_WORK_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	//데이터셋이 비어있는 경우에만 트랜잭션 실행
	if(this.ds_puchasRentCntrct.rowposition > -1){
			this.fn_transaction(this.arrTabSvcId[this.div_WORK.Tab00.tabindex]);
	}
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_puchasRentCntrct.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("selectPuchasRentCntrctList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_save = function()
{
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.ds_puchasRentCntrctDetail) == false &&
	   this.fn_checkUpdate(this.ds_puchasRentLwst) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}else{
		if(this.confirm("S")){
			this.fn_transaction("savePuchasRentCntrctCUD");
		}
	}	
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
 
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {	
	
			//매입임대 계약 고객정보
			case "selectPuchasRentCntrctList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctList.do"; 
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_puchasRentCntrct=output1";
			break;										
								
			//매입임대 계약 고객정보 상세사항
			case "selectPuchasRentCntrctDetailList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentCntrctDetailList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCntrctDetail=output1";
			break;

			//매입임대 계약 고객정보 상세사항 수정
			case "savePuchasRentCntrctCUD":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/savePuchasRentCntrctCUD.do"; 
				var sInDatasets   	= "input1=ds_puchasRentCntrctDetail:U"
									+ " input2=ds_puchasRentLwst:U";
				var sOutDatasets  	= "";
			break;			

			//매입임대 가족사항 정보
			case "selectPuchasRentCstmrFamilyList":		
				var sController   	= "/hsco/pms/rnt/prm/puchasRentCstmr/selectPuchasRentCstmrFamilyList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentCstmrFamily=output1";
			break;
						
			//매입임대 임대료 정보
			case "selectPuchasRentMtRntchrgList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentMtRntchrgList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentMtRntchrg=output1";
			break;
						
			//매입임대 압류 정보
			case "selectPuchasRentGtnSeizrList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentGtnSeizrList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentGtnSeizr=output1";
			break;			
			
			//매입임대 명의 정보
			case "selectPuchasRentNmchangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentNmchangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentNmchange=output1";
			break;			
			
			//매입임대 자격 정보
			case "selectPuchasRentQualfChangeList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentQualfChangeList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentQualfChange=output1";
			break;			
			
			//매입임대 해약 정보
			case "selectPuchasRentResciList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentResciList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentResci=output1";
			break;			
			
			//매입임대 보증금 정보
			case "selectPuchasRentGtnList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentGtnList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentGtn=output1";
			break;
			
			//매입임대 자동이체 정보
			case "selectAtcngList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectAtcngList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_atcng=output1";
			break;			
			
			//매입임대 관리비 정보
			case "selectPuchasRentManageCostList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentManageCostList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentManageCost=output1";
			break;
				
			//매입임대 소유물건 정보
			case "selectPuchasRentPosesnThingList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentPosesnThingList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentPosesnThing=output1";
			break;
			
			//매입임대 소송 정보
			case "selectPuchasRentLwstList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentLwstList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentLwst=output1";
			break;

			//매입임대 소송 정보(저장,수정,삭제)
			case "savePuchasRentLwstCUD":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/savePuchasRentLwstCUD.do"; 
				var sInDatasets   	= "input1=ds_puchasRentLwst:U";
				var sOutDatasets  	= "";
			break;
			
			
			//매입임대 재계약 정보
			case "selectPuchasRentReCntrctList":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectPuchasRentReCntrctList.do"; 
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_puchasRentReCntrct=output1";
			break;
			
			//매입임대 재계약 등록 고지서
			case "selectReCntrctTax":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02030100/selectReCntrctTax.do"; 
				var sInDatasets   	= "input1=ds_cond02";
				var sOutDatasets  	= "ds_tax01=output1"
									+ " ds_tax02=output2";
			break;	

			//매입임대 연체이자생성
			case "savePuchasRentMtRntchrgU":		
				var sController   	= "/hsco/pms/rnt/prm/RNT02040203/savePuchasRentMtRntchrgU.do"; 
				var sInDatasets   	= "input1=ds_cond03";
				var sOutDatasets  	= "";
			break;				
					
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}	



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			
		
				
				//매입임대 계약 고객정보
				case "selectPuchasRentCntrctList":		
					if(this.ds_puchasRentCntrct.rowcount < 1 ){
						this.alert("검색된 결과가 없습니다.")
					}
				break;
				
				case "selectReCntrctTax":
						this.fn_reCntrctTaxPrint();
				break;
				
				//매입임대 소송정보 수정 성공시,
				case "savePuchasRentLwstCUD":
					this.div_WORK_grd_rentCntrctList_onselectchanged();
				break;
	
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}		


/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/***********************************************************************
 * 사용자 정의 함수
 ************************************************************************/
 
/*
 * 함수명  	: div_WORK_Tab00_tabpage1_btn_rntFamaily_onclick
 * 설명 		: 임대고객가족 등록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_Tab00_tabpage1_btn_rntFamaily_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var nRow = this.ds_puchasRentCntrct.rowposition;
		var cntrctrCstmrNo = this.ds_puchasRentCntrct.getColumn(nRow, "PUCHAS_CSTMR_NO");
		var cntrctrNo = this.ds_puchasRentCntrct.getColumn(nRow, "CNTRCTR_NO");
		var puchasCstmrNm = this.ds_puchasRentCntrct.getColumn(nRow, "NM");
		this.gfn_popup("puchasCstmrFamily"
					   ,640
					   ,830
					   ,"매입임대 계약자 가족 검색"
					   ,{ 
							callback : "fn_set_puchasRentCstmrFamily", 
							cntrctrCstmrNo : cntrctrCstmrNo,
							cntrctrNo : cntrctrNo,
							puchasCstmrNm : puchasCstmrNm
						}     
					   ,"pms_rnt_prm::puchasRentCstmrFamily_P01.xfdl");	
}


/*
 * 함수명  	: fn_set_rentCstmrFamily
 * 설명 		: 임대고객가족 등록 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_puchasRentCstmrFamily = function(ds){
	this.ds_puchasRentCstmrFamily.clearData();
	this.ds_puchasRentCstmrFamily.appendData(ds);
	
	return true;	

}



/*
 * 함수명  	: div_WORK_Tab00_tabpage12_btn_insert_onclick
 * 설명 		: 소송 페이지 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage12_btn_insert_onclick();
 */
this.div_WORK_Tab00_tabpage12_btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_puchasRentCntrct.rowcount == 0){
		this.alert("선택된 계약자가 없습니다.");
	}else{
		var rowPosition = this.ds_puchasRentCntrct.rowposition;
		var nRow = this.ds_puchasRentLwst.addRow();
		
		this.ds_puchasRentLwst.setColumn(nRow, "CNTRCTR_NO",  this.ds_puchasRentCntrct.getColumn(rowPosition,"CNTRCTR_NO"));
	}
}


/*
 * 함수명  	: div_WORK_Tab00_tabpage12_btn_cancel_onclick
 * 설명 		: 소송 페이지 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage12_btn_cancel_onclick();
 */
this.div_WORK_Tab00_tabpage12_btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_puchasRentCntrct.rowcount == 0){
		return;
	}else{
		if(this.confirm("C")){
			this.ds_puchasRentLwst.cancel();
		}
	}	
}


/*
 * 함수명  	: div_WORK_Tab00_tabpage12_btn_delete_onclick
 * 설명 		: 소송 페이지 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage12_btn_delete_onclick();
 */
this.div_WORK_Tab00_tabpage12_btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_puchasRentCntrct.rowcount == 0){
		return;
	}else{
		if(this.confirm("D")){
			this.ds_puchasRentLwst.deleteRow(this.ds_puchasRentLwst.rowposition);
		}
	}	
}


/*
 * 함수명  	: div_WORK_Tab00_tabpage2_btn_cyberAccountPop_onclick
 * 설명 		: 임대료 가상계좌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage2_btn_cyberAccountPop_onclick();
 */
this.div_WORK_Tab00_tabpage2_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	objPuchasRentCntrctDetail['CRT_DIV'] = 'RN';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'RN';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl");
}



/*
 * 함수명  	: div_WORK_Tab00_tabpage7_btn_cyberAccountPop_onclick
 * 설명 		: 보증금 가상계좌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage7_btn_cyberAccountPop_onclick();
 */
this.div_WORK_Tab00_tabpage7_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	objPuchasRentCntrctDetail['CRT_DIV'] = 'RN';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'R0';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl");	
}



/*
 * 함수명  	: div_WORK_Tab00_tabpage10_btn_cyberAccountPop_onclick
 * 설명 		: 관리비 가상계좌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage10_btn_cyberAccountPop_onclick();
 */
this.div_WORK_Tab00_tabpage10_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	objPuchasRentCntrctDetail['CRT_DIV'] = 'MA';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'MA';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl");		
}



/*
 * 함수명  	: div_WORK_Tab00_tabpage12_btn_cyberAccountPop_onclick
 * 설명 		: 소송금 가상계좌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_WORK_Tab00_tabpage12_btn_cyberAccountPop_onclick();
 */
this.div_WORK_Tab00_tabpage12_btn_cyberAccountPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	objPuchasRentCntrctDetail['CRT_DIV'] = 'RN';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'T2';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl");		
}



//계약자정보 rowChange 일어날시, Check
this.ds_puchasRentCntrct_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentCntrct, e.newrow, false) ||
	   this.fn_checkUpdate(this.ds_puchasRentLwst)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;	
}



//소송정보 rowChange 일어날시, Check
this.ds_puchasRentLwst_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_puchasRentLwst, e.newrow, false)){
		if(this.confirm("confirm.변경.취소.여부") == false){
			return false;
		}
	}
	return true;	
}



this.div_WORK_btn_rentCstmrPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var puchasCstmrNo = this.ds_puchasRentCntrct.getColumn(this.ds_puchasRentCntrct.rowposition,"PUCHAS_CSTMR_NO");
	this.gfn_popup("puchasRentCstmr_P02"
				   , 640
				   , 227
				   , "임대계약자 고객 수정"
				   , { callback : "fn_set_puchasRentCstmr", puchasCstmrNo : puchasCstmrNo}       
				   ,"pms_rnt_prm::puchasRentCstmr_P02.xfdl");	
}


this.fn_set_puchasRentCstmr = function(obj){
	this.ds_puchasRentCntrctDetail.setColumn(this.ds_puchasRentCntrctDetail.rowposition, "TELNO", obj["TELNO"]);
	this.ds_puchasRentCntrctDetail.setColumn(this.ds_puchasRentCntrctDetail.rowposition, "MBTLNO", obj["MBTLNO"]);
	return true;
}





this.div_WORK_Tab00_tabpage13_rdo_canclSe_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_WORK.Tab00.tabpage13.rdo_canclSe.value == 1){
		this.div_WORK.Tab00.tabpage13.btn_cancelThing03.set_enable(false);
		this.div_WORK.Tab00.tabpage13.btn_cancelThing.set_enable(true);
	}else if(this.div_WORK.Tab00.tabpage13.rdo_canclSe.value == 0){
		this.div_WORK.Tab00.tabpage13.btn_cancelThing.set_enable(false);
		this.div_WORK.Tab00.tabpage13.btn_cancelThing03.set_enable(true);
	}
	this.ds_cond01.clearData();
	this.ds_cond01.addRow();
	var  nRow = this.ds_puchasRentCntrct.rowposition;
	this.ds_cond01.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO")); 
	this.ds_cond01.setColumn(0, "cancl", this.div_WORK.Tab00.tabpage13.rdo_canclSe.value);
	
	this.fn_transaction("selectPuchasRentReCntrctList");
}

this.div_WORK_Tab00_tabpage13_btn_reCntrctTax_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nPos = this.ds_puchasRentReCntrct.rowposition;
	var incSecAmt = this.ds_puchasRentReCntrct.getColumn(nPos, "INC_SEC_AMT1");

	if(incSecAmt == 0){
		this.alert("출력 대상자료가 아닙니다.");
	}else{
		this.ds_cond02.clearData();
		this.ds_cond02.addRow();
		var  nRow = this.ds_puchasRentCntrct.rowposition;
		this.ds_cond02.setColumn(0, 'CNTRCTR_NO', this.ds_puchasRentCntrct.getColumn(nRow,"CNTRCTR_NO"));
		this.ds_cond02.setColumn(0, 'RENT_ENDDE_BFCHG', this.ds_puchasRentReCntrct.getColumn(this.ds_puchasRentCntrctDetail.rowposition,"PAY_TMLMT"));		 
	
		this.fn_transaction("selectReCntrctTax");
	}
}



this.fn_reCntrctTaxPrint = function(){

	var rowcount = this.ds_tax01.rowcount;
	
	for(var i=0; i<rowcount; i++){
		this.ds_tax01.copyRow(i, this.ds_tax02, 0);
	}

	var vOpts = new this.cf_Opts();
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/prm/RNT02030300_R04.jrf");
	vOpts.setSaveFilename("재계약 고지서");
	
	vOpts.setLocalDs(["ds_tax01", this.ds_tax01]);
		
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "재계약 고지서", parm, "common::frmReportPopup.xfdl", "report_callback");
}



this.div_WORK_btn_contract_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_contract.clearData();
	this.ds_contract.addRow();
	this.ds_contract.copyRow(0,this.ds_puchasRentCntrctDetail,0);
	
	var rptItem = this.pmsUtil.getDatasetItem(this.ds_contract,0);

	var newChangeTelno = this.pmsUtil.formatPhone(rptItem["TELNO"]);
	//var newChangeMbtlno = this.pmsUtil.formatPhone(rptItem["CHANGE_MBTLNO"]);

	trace(newChangeTelno);
	//trace(newChangeMbtlno);
			
	rptItem["TELNO"] = newChangeTelno;
	//rptItem["CHANGE_MBTLNO"] = newChangeMbtlno;
			
	trace(JSON.stringify(rptItem));
			
	this.ds_contract.clearData();
			
	this.pmsUtil.putMapToDataset(this.ds_contract, rptItem);
			
			
	this.debug(this.ds_contract);
	
	var rptOption = {};
		rptOption["path"] = "/pms/rnt/prm/RNT02030100_R01.jrf";
		rptOption["title"] = "매입임대 계약서";
		rptOption["filename"] = "매입임대 계약서";
		rptOption["dataset"] = [
				  ["ds_contract", this.ds_contract]
			];
			
		this.pmsUtil.popupReportView(this, rptOption);	
}


//연체이자 재생성
this.div_WORK_Tab00_tabpage2_btn_createPuchasMtRntchrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if(application.confirm("납입일자를 기준으로 연체이자를 재생성하시겠습니까?")){
		
		this.ds_cond03.addRow();
		this.ds_cond03.setColumn(0, "cntrctrNo", this.ds_puchasRentCntrct.getColumn(this.ds_puchasRentCntrct.rowposition,"CNTRCTR_NO"));
		this.ds_cond03.setColumn(0, "payTmlmt", this.div_WORK.Tab00.tabpage2.cal_payTmlmt.value);
		this.fn_transaction("savePuchasRentMtRntchrgU");
	}	
}


//재계약 가상계좌
this.div_WORK_Tab00_tabpage13_btn_cancelThing01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objPuchasRentCntrctDetail = this.fn_dsToObj(this.ds_puchasRentCntrct, this.ds_puchasRentCntrct.rowposition);
	objPuchasRentCntrctDetail['CRT_DIV'] = 'RN';
	objPuchasRentCntrctDetail['CORT_CODE'] = 'R0';
	this.gfn_popup("cyberAccountPop"
				   ,714
				   ,872
				   ,"가상계좌"
				   ,{objPuchasRentCntrctDetail:objPuchasRentCntrctDetail}   
				   ,"pms_rnt_prm::cyberAccount_P01.xfdl");	
}

//재계약 처리
this.div_WORK_btn_cancelThing_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.ds_puchasRentReCntrct.getColumn(this.ds_puchasRentReCntrct.rowposition, "CONT_YN") == "계약불가"){
		this.alert("재계약 대상자가 아닙니다.");
	}else{
		//압류,주택소유,계약자사망,체납3개월이상,재계약불가,소송진행
		var resci = this.ds_puchasRentReCntrct.getColumn(this.ds_puchasRentReCntrct.rowposition, "GUAR_CHK");
		var houseAt = this.ds_puchasRentReCntrct.getColumn(this.ds_puchasRentReCntrct.rowposition, "HOUSE_YN");
		var death = this.div_WORK.CheckBox09.value;
		var default3 = this.ds_puchasRentMtRntchrg.rowcount;
		var reCntrctNo = this.div_WORK.CheckBox00.value;
		var lwst = this.ds_puchasRentLwst.rowcount;
	
		this.alert(resci);
		return;
	
		if((resci>0) || (houseAt==1) || (default3>2) || (lwst>0) || (death==true) || (reCntrctNo==true)){
			if(application.confirm("압류,주택소유,계약자사망,체납(3개월이상),재계약불가,소송진행 중 하나에 해당하는 세대입니다. 계약을 진행하시겠습니까?")){
			
			}
		}
	
	}
}


// 주민등록 번호 * 처리
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.edt_ihdnum.set_mask(mask);
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
