<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP010700" classname="CMP010700" left="0" top="0" width="1059" height="735" titletext="법정동코드등록" oninit="CMP010700_oninit" onload="CMP010700_onload">
    <Layouts>
      <Layout>
        <Static id="Static44" taborder="4" text="10" visible="false" left="0" top="624" width="752" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Div id="div_WORK" taborder="1" text="Div00" left="0" top="33" style="border:0 none crimson ;" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Grid id="grd_regaldongCodeList" taborder="0" useinputpanel="false" autofittype="col" left="0" top="36" right="0" bottom="0" binddataset="ds_tbcmpLegaldongCode" cssclass="grd02_WF_blue">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="법정동코드"/>
                      <Cell col="1" text="시도명"/>
                      <Cell col="2" text="시군구명"/>
                      <Cell col="3" text="읍면동명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'text' : 'none'" editfilter="number" text="bind:LEGALDONG_CODE" editlimit="10" editlengthunit="ascii"/>
                      <Cell col="1" displaytype="normal" edittype="text" style="align:left middle;" text="bind:ATPT_NM" editlimit="150" editlengthunit="utf8"/>
                      <Cell col="2" edittype="text" style="align:left middle;" text="bind:SIGNGU_NM" editlimit="150" editlengthunit="utf8"/>
                      <Cell col="3" edittype="text" style="align:left middle;" text="bind:EMD_NM" editlimit="150" editlengthunit="utf8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="dtl_guide12" taborder="1" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
              <Static id="Static16" taborder="2" text="법정동 코드 목록" cssclass="sta_WF_Title02" left="0" top="10" width="207" height="21"/>
              <Static id="dtl_guide00" taborder="3" text="5" visible="false" left="0" top="31" width="1031" height="5" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
              <Button id="btn_excelUpload" taborder="4" onclick="div_WORK_btn_excelUpload_onclick" cssclass="btn_WF_Gridexcelup" top="10" right="0" width="25" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="8" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_BSNS_AREA_CODE" taborder="2" text="소재지" cssclass="sta_WFSA_Label" left="15" top="5" width="50" height="22"/>
              <Edit id="edt_locplcNm" taborder="1" left="65" top="5" width="200" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tbcmpLegaldongCode" useclientlayout="true">
        <ColumnInfo>
          <Column id="LEGALDONG_CODE" type="STRING" size="255"/>
          <Column id="ATPT_NM" type="STRING" size="256"/>
          <Column id="SIGNGU_NM" type="STRING" size="256"/>
          <Column id="EMD_NM" type="STRING" size="256"/>
          <Column id="EXCELGBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_tbcmpLegaldongCode</Col>
            <Col id="colId">LEGALDONG_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">법정동코드</Col>
          </Row>
          <Row>
            <Col id="colId">LOCPLC_NM</Col>
            <Col id="compId">ds_tbcmpLegaldongCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">소새지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dummy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		:   CMP010700
 * 화면명		:   법정동코드 등록
 * 화면설명	: 	법정동코드를 관리한다.
 * 작성일		: 	2015.07.20
 * 작성자		: 	변승우
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP010700_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();		
}

this.CMP010700_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
	this.fn_search();
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_tbcmpLegaldongCode);
	
	this.gfn_initCondDs(this, this.div_search);	
}

this.fn_load_combo = function(){

}

/*
 * 함수명  	: fn_save
 * 설명 		: 사용자별 보상사업지구 정보 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	if(this.gfn_checkValidation(this.ds_tbcmpLegaldongCode, this.ds_validation) == false) {
		return false;
	}
		
 	if(this.confirm("S"))	{
		this.fn_transaction("legaldongCodeCUD");
	}
}
 
/*
 * 함수명  	: fn_search
 * 설명 		: 법정동 코드 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(this.gfn_checkValidation_NoUpdChk(this.ds_tbcmpLegaldongCode, this.ds_validation) == false) {
		return false;
	}	
		
	this.fn_divToDS(this.ds_cond00, this.div_search);
	// Clear Datasets
	this.ds_tbcmpLegaldongCode.clearData();
	this.fn_transaction("selectLegaldongCodeList");
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
/*
 * 함수명  	: fn_insert
 * 설명 		: 법정동코드 신규 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//validation check	
	if(this.gfn_checkValidation_NoUpdChk(this.ds_tbcmpLegaldongCode, this.ds_validation)==false) {	
		return false;
	}

	var row = this.ds_tbcmpLegaldongCode.addRow();
	this.ds_tbcmpLegaldongCode.setColumn( row, "EXCELGBN", "N");
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 법정동코드 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	if(this.confirm("D")){
		this.ds_tbcmpLegaldongCode.deleteRow(this.ds_tbcmpLegaldongCode.rowposition);
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */ 
this.fn_cancel = function()
{
	if (this.confirm("C")) 
	{
		this.ds_tbcmpLegaldongCode.reset();
		this.ds_tbcmpLegaldongCode.applyChange();
	}
}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */ 
this.fn_close = function()
{
	this.close();
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, rowposition)
{
	var bSync = true;
	switch (strSvcId) {
		case "selectLegaldongCodeList":
			var sController   	= "hsco/pms/cmp/CMP010700/selectLegaldongCodeList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbcmpLegaldongCode=output1"
			break;	
			
		case "legaldongCodeCUD":
			var sController   	= "hsco/pms/cmp/CMP010700/legaldongCodeCUD.do";
			var sInDatasets   	= "input1=ds_tbcmpLegaldongCode:U"
								+ " input2=ds_excel";			
			var sOutDatasets  	= ""
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;

	switch (strSvcId) {
		case "selectLegaldongCodeList":
			break;	
			
		case "legaldongCodeCUD":
			this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
			if(bSuccess) {
				this.fn_transaction("selectLegaldongCodeList");
			}
			break;
	}
}

/*
 * 함수명  	: div_WORK_btn_excelUpload_onclick
 * 설명 		: 엑셀 업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	this.ds_tbcmpLegaldongCode.clearData();
	this.ds_excel.clearData();

	var fn_cb = function() {
		
		var i = this.ds_excel.rowcount;
		var nRow = 0;
		for(var x=1 ; x <= i ; x++)
		{		
			nRow = this.ds_tbcmpLegaldongCode.addRow();
			this.ds_tbcmpLegaldongCode.copyRow( nRow  , this.ds_excel , x , 
			 'LEGALDONG_CODE=Column0,'			
			+'LOCPLC_NM=Column1'
			);
			
			this.ds_tbcmpLegaldongCode.setColumn( nRow, "EXCELGBN", "Y");
		}
		
		this.ds_tbcmpLegaldongCode.deleteRow(nRow);
		this.setWaitCursor(false,true);
	};
	
	
	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
		callBack : fn_cb
	};
	
	this.gfn_importExcel(arg);
	this.setWaitCursor(true,true);
}]]></Script>
  </Form>
</FDL>
