<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP010100_PO04" classname="CMP010100_PO04" left="0" top="0" width="500" height="500" oninit="CMP010100_PO04_oninit" onload="CMP010100_PO04_onload" titletext="금융기관 조회">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="1" text="Div00" left="15" top="114" right="15" style="border:0 none crimson ;" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_fnncInsttCodeList" taborder="0" useinputpanel="false" left="0" top="10" right="0" bottom="0" autofittype="col" binddataset="ds_tbaccFnncInsttCode" cssclass="grd02_WF_blue" oncelldblclick="div_work_grd_fnncInsttCodeList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="141"/>
                      <Column size="341"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="은행코드"/>
                      <Cell col="1" text="은행명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CODE"/>
                      <Cell col="1" text="bind:CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static07" taborder="1" text="10" visible="false" left="0" top="0" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="7" text="금융기관 찾기" cssclass="sta_WF_PopupTitle" left="2" top="2" width="496" height="34"/>
        <Static id="Static05" taborder="8" text="15" visible="false" left="0" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="9" text="15" visible="false" left="485" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="btn_close" taborder="10" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="51" right="15" width="50" height="25"/>
        <Button id="btn_confim" taborder="12" text="확인" onclick="btn_confim_onclick" cssclass="btn_WF_CRUD" top="51" right="68" width="50" height="25"/>
        <Button id="btn_search" taborder="13" text="조회" cssclass="btn_WF_CRUD" top="51" right="121" width="50" height="25" onclick="btn_search_onclick"/>
        <Static id="Static06" taborder="14" text="15" visible="false" left="2" top="36" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="title" taborder="15" text="금융기관 조회" cssclass="sta_WF_Title01" left="15" top="53" width="108" height="21"/>
        <Static id="Static12" taborder="16" text="5" visible="false" left="17" top="76" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="17" text="15" visible="false" left="2" top="485" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="15" top="81" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="3" text="은행명" cssclass="sta_WFSA_Label" left="15" top="5" width="51" height="21"/>
              <Edit id="edt_bankName" taborder="0" left="66" top="5" width="183" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close00" taborder="19" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="460" top="8" width="20" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tbaccFnncInsttCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   	: 	CMP010100_P04
 * 화면명   	: 	금융기관 조회
 * 화면설명 	: 	보상사업지구등록(금융기관 조회 팝업)
 * 작성일   	: 	2015.07.20
 * 작성자   	: 	변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP010100_PO04_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();
} 

this.CMP010100_PO04_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    this.btn_search_onclick();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: btn_search_onclick
 * 설명 		: 금융기관 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_search_onclick();
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_get_cmmCode(this.ds_tbaccFnncInsttCode, "", {grpCode:"COM021", codeName:this.div_search.edt_bankName.value});//금융기관
}

/*
 * 함수명  	: btn_confim_onclick
 * 설명 		: 확인 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_confim_onclick();
 */
this.btn_confim_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nSelectRow = this.div_work.grd_fnncInsttCodeList.getSelectedRows();
	var bankCode = this.div_work.grd_fnncInsttCodeList.getCellValue(nSelectRow,0);
	var bankName = this.div_work.grd_fnncInsttCodeList.getCellValue(nSelectRow,1);	
	
	var opener = this.opener;
	if(opener.fn_set_fnnc_instt == null){
		opener = this.opener.div_workFrame.div_main;
	}
		
	opener[this.parent.callback](bankCode,bankName);
	
	this.close();
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close_onclick();
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
     this.close();	
}

this.div_work_grd_fnncInsttCodeList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_confim_onclick();
}
]]></Script>
  </Form>
</FDL>
