<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP010300" classname="CMP010300" left="0" top="0" width="1059" height="735" titletext="단가등록(감정평가비대상)" oninit="CMP010300_oninit" onload="CMP010300_onload">
    <Layouts>
      <Layout>
        <Div id="div_WORK" taborder="1" text="Div00" left="0" top="33" style="border:0 none crimson ;" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Grid id="grd_bsnsbyUntpcList" cssclass="grd02_WF_blue" taborder="0" binddataset="ds_tbcmpBsnsbyUntpc" useinputpanel="false" autofittype="col" left="0" top="36" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="195"/>
                      <Column size="438"/>
                      <Column size="184"/>
                      <Column size="147"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="물건분류"/>
                      <Cell col="2" text="단가분류"/>
                      <Cell col="3" text="단가"/>
                      <Cell col="4" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="combo" edittype="expr:REG_CNT != &quot;0&quot;?'none':'combo'" style="align:left;" text="bind:COMM_CODE" combodataset="ds_tbcmpThingCl" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="text" edittype="expr:REG_CNT != &quot;0&quot;?'none':'text'" text="bind:UNTPC_CL_NM" editlimit="50" editlengthunit="utf8"/>
                      <Cell col="3" displaytype="number" edittype="expr:REG_CNT != &quot;0&quot;?'none':'masknumber'" editfilter="number,char" style="align:right;" text="bind:UNTPC" editlimit="11" editimemode="none" editlengthunit="ascii"/>
                      <Cell col="4" displaytype="combo" edittype="expr:REG_CNT != &quot;0&quot;?'none':'combo'" text="bind:USE_AT" combodataset="ds_useAt" combocodecol="CODE" combodatacol="DATA"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static07" taborder="1" text="10" visible="false" left="0" top="0" height="10" style="background:#dc143c3c;align:center middle;" width="1027"/>
              <Static id="Static00" taborder="2" text="5" visible="false" left="0" top="31" width="1027" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static16" taborder="3" text="물건 단가 목록" cssclass="sta_WF_Title02" left="0" top="10" width="207" height="21"/>
              <Button id="btn_copy" taborder="4" text="복사" top="10" right="0" height="21" width="47" onclick="div_WORK_btn_copy_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box" style="border:1 solid #a8c2e2ff ;">
          <Layouts>
            <Layout>
              <Static id="sta_bsnsAreaCode" taborder="1" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_bsnsAreaCode" taborder="0" codecolumn="CODE" datacolumn="FULL_CODE_NM" index="-1" cssclass="cmb_WF_Essential" left="79" top="5" width="350" height="21" innerdataset="@ds_bsnsAreaCode" onitemchanged="div_search_cmb_bsnsAreaCode_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="10" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpBsnsbyUntpc" useclientlayout="true" canrowposchange="DS_TBCMP_BSNSBY_UNTPC_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="255"/>
          <Column id="COMM_CODE" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="UNTPC_CL_NM" type="STRING" size="255"/>
          <Column id="UNTPC" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="REG_CNT" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">선택</Col>
            <Col id="CODE"> </Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tbcmpThingCl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_tbcmpBsnsbyUntpc</Col>
            <Col id="colId">COMM_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">물건분류</Col>
          </Row>
          <Row>
            <Col id="compId">ds_tbcmpBsnsbyUntpc</Col>
            <Col id="colId">UNTPC_CL_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">단가분류</Col>
          </Row>
          <Row>
            <Col id="compId">ds_tbcmpBsnsbyUntpc</Col>
            <Col id="colId">UNTPC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">단가</Col>
          </Row>
          <Row>
            <Col id="compId">ds_tbcmpBsnsbyUntpc</Col>
            <Col id="colId">USE_AT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용여부</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_bsnsAreaCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업지구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: 	CMP010300
 * 화면명		: 	단가등록(감정평가비대상)
 * 화면설명	: 	단가등록(감정평가비대상)을 관리한다.
 * 작성일		: 	2015.07.20
 * 작성자		: 	변승우
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 	
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP010300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();		
}

this.CMP010300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/  

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_tbcmpBsnsbyUntpc);
	
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_userBsnsArea(this.ds_bsnsAreaCode, "선택");	//사업코드
	this.fn_get_cmmCode(this.ds_tbcmpThingCl, "", {grpCode:"CMP001", option0:"N"});//사업유형
}

/*
 * 함수명  	: fn_save
 * 설명 		: 사용자별 보상사업지구 정보 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{	
	if(this.gfn_checkValidation(this.ds_tbcmpBsnsbyUntpc, this.ds_validation)==false) {
		return false;
	}

 	if(this.confirm("S")) {
		this.fn_transaction("bsnsbyUntpcCUD");
	}
}

/*
 * 함수명  	: fn_search
 * 설명 		: 사용자별 보상사업지구 정보 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(this.gfn_checkValidation(this.div_search, this.ds_validation) == false) {
		return;
	}

	// Clear Datasets
	this.ds_tbcmpBsnsbyUntpc.clearData();

	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectBsnsbyUntpcList");
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 보상사업지구 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.div_search, this.ds_validation) == false) {
		return;
	}

	var nRow = this.ds_tbcmpBsnsbyUntpc.addRow();
	
	this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "COMM_CODE", "");
	this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "USE_AT"   , "1")
	this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "REG_CNT"  , 0);
	this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "BSNS_AREA_CODE", this.div_search.cmb_bsnsAreaCode.value);
}
 
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	if(this.confirm("D")){
		if(Number(this.ds_tbcmpBsnsbyUntpc.getColumn(this.ds_tbcmpBsnsbyUntpc.rowposition, "REG_CNT")) == 0){
			this.ds_tbcmpBsnsbyUntpc.deleteRow(this.ds_tbcmpBsnsbyUntpc.rowposition);
		}else{
			this.alert("보상액사정에 등록된 건은 삭제 할 수 없습니다.");
		}
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */ 
this.fn_cancel = function()
{
	if (this.confirm("C")) 
	{
		this.ds_tbcmpBsnsbyUntpc.reset();
		this.ds_tbcmpBsnsbyUntpc.applyChange();
	}
}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */ 
this.fn_close = function()
{
	this.close();
}

/*
 * 함수명  	: div_WORK_btn_copy_onclick
 * 설명 		: 단가목록 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */ 
this.div_WORK_btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.div_search, this.ds_validation) == false) {
		return;
	}
	
	this.gfn_popup("CMP010300_P01", 500, 500, "단가목록", {callback:"fn_set_untpc"}, "pms_cmp_std::CMP010300_P01.xfdl");	
}

/*
 * 함수명  	: fn_set_untpc
 * 설명 		: 단가목록 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_set_untpc = function(ds){
	if(ds.rowcount > 0){
		for(var i=0; i<ds.rowcount; i++){
			if(ds.getColumn(i, "CHK") == '1'){
				var nRow = this.ds_tbcmpBsnsbyUntpc.addRow();
				this.ds_tbcmpBsnsbyUntpc.copyRow(nRow, ds, i);
				this.ds_tbcmpBsnsbyUntpc.setColumn(nRow , "USE_AT" , "1")
				this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "BSNS_AREA_CODE", this.div_search.cmb_bsnsAreaCode.value);
				this.ds_tbcmpBsnsbyUntpc.setColumn(nRow, "REG_CNT", "0");
			}
		}
	}
}
/**********************************************************************
 * Transaction
 ***********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, rowposition)
{
	var bSync = true;
	switch (strSvcId) 
	{
		case "selectBsnsbyUntpcList":
			var sController   	= "hsco/pms/cmp/CMP010300/selectBsnsbyUntpcList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbcmpBsnsbyUntpc=output1";
			break;		
						
		case "bsnsbyUntpcCUD":
			var sController   	= "hsco/pms/cmp/CMP010300/bsnsbyUntpcCUD.do";
			var sInDatasets   	= "input1=ds_tbcmpBsnsbyUntpc:U";
			var sOutDatasets  	= ""
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
}
]]></Script>
  </Form>
</FDL>
