<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP010100_P02" classname="CMP010100_P02" left="0" top="0" width="500" height="500" oninit="CMP010100_P02_oninit" onload="CMP010100_P02_onload" titletext="사원찾기">
    <Layouts>
      <Layout>
        <Static id="Static41" taborder="5" text="15" visible="false" left="1160" top="16" right="-119" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Div id="div_work" taborder="1" text="Div01" left="16" top="124" style="border:0 none crimson ;" right="15" bottom="14">
          <Layouts>
            <Layout>
              <Grid id="grd_employeeList" taborder="0" useinputpanel="false" top="0" autofittype="col" bottom="0" right="0" left="1" binddataset="ds_tbhrmHrMastr" cssclass="grd02_WF_blue" selecttype="row" oncelldblclick="div_work_grd_employeeList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소속"/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="직책"/>
                      <Cell col="4" text="직급"/>
                      <Cell col="5" text="입사일"/>
                      <Cell col="6" text="퇴사일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_NM"/>
                      <Cell col="1" text="bind:EMPNO"/>
                      <Cell col="2" text="bind:EMPNM"/>
                      <Cell col="3" text="bind:RSPOFC_SE"/>
                      <Cell col="4" text="bind:HR_CLSF_SE"/>
                      <Cell col="5" displaytype="date" text="bind:ECNY_DE" calendardisplaynulltype="none"/>
                      <Cell col="6" displaytype="date" text="bind:RETIRE_DE" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="11" text="사원찾기" cssclass="sta_WF_PopupTitle" left="2" top="2" width="496" height="34"/>
        <Static id="Static02" taborder="12" text="15" visible="false" left="485" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="2" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="14" text="15" visible="false" left="2" top="36" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="title" taborder="15" text="사원조회" cssclass="sta_WF_Title01" left="17" top="53" width="197" height="21"/>
        <Button id="btn_confim" taborder="18" text="확인" cssclass="btn_WF_CRUD" top="51" width="50" height="25" onclick="btn_confim_onclick" left="382"/>
        <Button id="btn_close" taborder="20" text="종료" cssclass="btn_WF_CRUD" top="51" width="50" height="25" onclick="btn_close_onclick" left="435"/>
        <Div id="div_search" taborder="0" left="17" top="81" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="12" text="성명" cssclass="sta_WFSA_Label" left="203" top="5" width="38" height="21"/>
              <Edit id="edt_empnm" taborder="1" left="241" top="5" width="79" height="21" lengthunit="utf8" imemode="none"/>
              <Static id="sta_name00" taborder="13" text="소속" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21"/>
              <Edit id="edt_deptNm" taborder="0" left="53" top="5" width="135" height="21" lengthunit="utf8"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="23" text="조회" cssclass="btn_WF_CRUD" top="51" width="50" height="25" onclick="btn_search_onclick" left="329"/>
        <Static id="Static03" taborder="24" text="15" visible="false" left="2" top="485" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="25" text="5" visible="false" left="17" top="76" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="26" text="10" visible="false" left="17" top="114" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close00" taborder="27" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="460" top="8" width="20" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tbhrmHrMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="DTY_SE" type="STRING" size="256"/>
          <Column id="HR_CLSF_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="RETIRE_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empnm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		:	CMP010100_P02
 * 화면명		:	사원찾기
 * 화면설명 	: 	보상사업지구등록(사원찾기 팝업)
 * 작성일   	:	2015.07.20
 * 작성자   	: 	변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";


/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP010100_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();
} 

this.CMP010100_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.btn_search_onclick();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.ds_cond00.addRow();
}

/*
 * 함수명  	: btn_search_onclick
 * 설명 		: 사원 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_search_onclick();
 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectEmployeeList");
}

/*
 * 함수명  	: btn_confim_onclick
 * 설명 		: 확인 버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_confim_onclick();
 */
this.btn_confim_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nSelectRow = this.div_work.grd_employeeList.getSelectedRows();
	var empNo = this.div_work.grd_employeeList.getCellValue(nSelectRow,1);
	var name = this.div_work.grd_employeeList.getCellValue(nSelectRow,2);
	var edtName = this.parent.edtName;

	var opener = this.opener;
	if(opener.fn_set_employee == null){
		opener = this.opener.div_workFrame.div_main;
	}

	//부모 폼의 콜백 함수 직접 호출
	bResult = opener[this.parent.callback](name,edtName,empNo);

	this.close();
}
 
/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close_onclick();
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
     this.close();	
}

this.div_work_grd_employeeList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_confim_onclick();
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectEmployeeList":
			var sController   	= "hsco/pms/cmp/CMP000000/selectEmployeeList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbhrmHrMastr=output1";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0 ? true : false;
}
]]></Script>
  </Form>
</FDL>
