<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS130201" classname="SLS130201" left="0" top="0" width="1059" height="743" titletext="물건등록" oninit="SLS130201_oninit" onload="SLS130201_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="94" text="전송 ID" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Button id="btn_fileUpload" taborder="95" text="ID 신규부여" onclick="div_search_btn_fileUpload_onclick" enable="true" left="337" top="5" width="86" height="21"/>
              <Edit id="edt_tranId" taborder="96" readonly="true" left="79" top="5" width="255" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" left="0" top="33" right="28" bottom="15" enable="true">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="138" cssclass="sta_WF_Labelbg" left="288" top="468" width="742" height="0"/>
              <Static id="Static13" taborder="139" cssclass="sta_WF_Labelbg" left="288" top="442" width="742" height="0"/>
              <Static id="Static08" taborder="140" text="10" visible="false" left="0" top="0" width="1029" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Tab id="Tab00" taborder="141" left="0" top="532" right="0" bottom="0" onchanged="Div00_Tab00_onchanged" tabindex="0" scrollbars="autoboth">
                <Tabpages>
                  <Tabpage id="tabpage1" text="물건세부정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_onbCltrRlstDtRgst" taborder="6" binddataset="ds_onbCltrRlstDtRgst" useinputpanel="false" autofittype="col" left="0" top="9" right="2" bottom="1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="69"/>
                                <Column size="142"/>
                                <Column size="133"/>
                                <Column size="120"/>
                                <Column size="50"/>
                                <Column size="15"/>
                                <Column size="50"/>
                                <Column size="127"/>
                                <Column size="137"/>
                                <Column size="104"/>
                                <Column size="77"/>
                              </Columns>
                              <Rows>
                                <Row size="28" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="세부명"/>
                                <Cell col="2" text="물건용도"/>
                                <Cell col="3" text="지분정보내용"/>
                                <Cell col="4" colspan="3" text="지분비율"/>
                                <Cell col="7" text="면적"/>
                                <Cell col="8" text="등기번호"/>
                                <Cell col="9" text="자산구분"/>
                                <Cell col="10" text="삭제여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" style="align: ;" text="bind:DTLS_CLTR_SEQ"/>
                                <Cell col="1" edittype="normal" style="align:left;" text="bind:DTLS_NM"/>
                                <Cell col="2" edittype="normal" text="bind:CLTR_USG_NM"/>
                                <Cell col="3" edittype="normal" text="bind:SHR_INFO_CNTN"/>
                                <Cell col="4" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:SHR_RT_NUMT"/>
                                <Cell col="5" text="/"/>
                                <Cell col="6" displaytype="number" edittype="normal" editfilter="number" style="align:left;" text="bind:SHR_RT_DMNT"/>
                                <Cell col="7" displaytype="number" edittype="normal" editfilter="number" text="bind:SQMS"/>
                                <Cell col="8" edittype="normal" text="bind:RLST_RGST_NO"/>
                                <Cell col="9" displaytype="combo" edittype="combo" text="bind:DTLS_CLTR_AST_DVSN_CD" combodataset="ds_dtlsCltrAstDvsnCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="10" displaytype="combo" edittype="combo" text="bind:DEL_YN" combodataset="ds_delYn" combocodecol="CODE" combodatacol="CODE_NM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Static id="Static08" taborder="5" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Grid id="grd_onbAtchFile" taborder="6" binddataset="ds_onbAtchFile" useinputpanel="false" autofittype="col" left="0" top="9" bottom="1" onexpanddown="Div00_Tab00_tabpage2_grd_onbAtchFile_onexpanddown" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="155"/>
                                <Column size="202"/>
                                <Column size="190"/>
                                <Column size="147"/>
                              </Columns>
                              <Rows>
                                <Row size="28" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="파일구분"/>
                                <Cell col="1" text="첨부파일명"/>
                                <Cell col="2" text="물리파일명"/>
                                <Cell col="3" text="등록일시"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="combo" edittype="combo" style="align:left;" text="bind:DOC_KIND_CD" combodataset="ds_docSeCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                                <Cell col="1" style="align:left;" text="bind:ATCH_FILE_NM" expandshow="show"/>
                                <Cell col="2" text="bind:PHYS_FILE_NM"/>
                                <Cell col="3" text="bind:RGST_DTM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_send" taborder="142" text="전송" cssclass="btn_WF_Process" top="9" height="21" right="2" width="71" onclick="Div00_btn_send_onclick"/>
              <Grid id="grd_onbCltrRlstRgst" taborder="143" binddataset="ds_onbCltrRlstRgstList" useinputpanel="false" autofittype="col" left="0" top="34" right="2" height="119">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="77"/>
                      <Column size="172"/>
                      <Column size="91"/>
                      <Column size="68"/>
                      <Column size="73"/>
                      <Column size="239"/>
                      <Column size="85"/>
                      <Column size="107"/>
                      <Column size="72"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="등록일자"/>
                      <Cell col="1" text="물건명"/>
                      <Cell col="2" text="재산구분"/>
                      <Cell col="3" text="물건종류"/>
                      <Cell col="4" text="면적"/>
                      <Cell col="5" text="주소"/>
                      <Cell col="6" text="명도책임"/>
                      <Cell col="7" text="이용현황"/>
                      <Cell col="8" text="지분여부"/>
                      <Cell col="9" text="전송상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" edittype="none" style="align:center;" text="bind:RGST_DE"/>
                      <Cell col="1" style="align:left;" text="bind:CLTR_NM"/>
                      <Cell col="2" displaytype="combo" edittype="none" text="bind:PRPT_DVSN_CD" combodataset="ds_prptDvsnCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" text="bind:CTGR_NM"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:LAND_SQMS"/>
                      <Cell col="5" style="align:left;" text="bind:CLTR_LDNM_ADRS"/>
                      <Cell col="6" text="bind:DLVR_RSBY"/>
                      <Cell col="7" text="bind:UTLZ_PSCD"/>
                      <Cell col="8" text="bind:SHR_YN"/>
                      <Cell col="9" displaytype="combo" text="bind:PROC_ST" combodataset="ds_procSt" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static10" taborder="144" text="토지정보" cssclass="sta_WF_Title02" left="2" top="12" width="148" height="21"/>
              <Static id="Static00" taborder="145" text="상세내역및이미지" cssclass="sta_WF_Title02" left="2" top="503" width="148" height="21"/>
              <Div id="div_info" taborder="146" left="0" top="158" width="1029" style="border:1 solid #808080ff ;" height="340">
                <Layouts>
                  <Layout width="753" height="653">
                    <Static id="Static08" taborder="693" cssclass="sta_WF_Labelbg" left="-1" top="285" width="1027" height="27"/>
                    <Static id="Static10" taborder="694" cssclass="sta_WF_Labelbg" left="-1" top="311" width="1027" height="27"/>
                    <Static id="Static09" taborder="586" cssclass="sta_WF_Labelbg" left="-1" top="207" width="1027" height="27"/>
                    <Static id="Static04" taborder="587" cssclass="sta_WF_Labelbg" left="-1" top="103" width="1027" height="27"/>
                    <Static id="Static02" taborder="588" cssclass="sta_WF_Labelbg" left="-1" top="77" width="1027" height="27"/>
                    <Static id="Static01" taborder="589" cssclass="sta_WF_Labelbg" left="-1" top="51" width="1027" height="27"/>
                    <Static id="Static00" taborder="590" cssclass="sta_WF_Labelbg" left="-1" top="25" width="1027" height="27"/>
                    <Static id="Static03" taborder="591" cssclass="sta_WF_Labelbg" left="-1" top="-1" width="1027" height="27"/>
                    <Static id="Static18" taborder="592" text="2" visible="false" top="1" right="331" bottom="-1" width="2" style="background:#00ffff66;"/>
                    <Static id="Static20" taborder="593" text="2" visible="false" top="24" right="213" width="120" height="2" style="background:#00ffff66;"/>
                    <Static id="Static21" taborder="594" text="2" visible="false" top="-2" right="213" bottom="2" width="2" style="background:#00ffff66;"/>
                    <Static id="Static05" taborder="605" cssclass="sta_WF_Labelbg" left="-1" top="129" width="1027" height="27"/>
                    <Static id="Static06" taborder="606" cssclass="sta_WF_Labelbg" left="-1" top="155" width="1027" height="27"/>
                    <Static id="Static07" taborder="607" cssclass="sta_WF_Labelbg" left="-1" top="181" width="1027" height="27"/>
                    <Static id="Static11" taborder="622" cssclass="sta_WF_Labelbg" left="-1" top="233" width="1027" height="27"/>
                    <Static id="Static12" taborder="623" cssclass="sta_WF_Labelbg" left="-1" top="259" width="1027" height="27"/>
                    <Static id="sta_NM15" taborder="637" text="물건관리번호" cssclass="sta_WF_Label" left="695" top="-1" width="110" height="27"/>
                    <Static id="sta_NM00" taborder="638" text="지번주소" cssclass="sta_WF_Label" left="-1" top="51" width="110" height="27"/>
                    <Static id="sta_NM01" taborder="639" text="도로명주소" cssclass="sta_WF_Label" left="-1" top="77" width="110" height="27"/>
                    <Static id="sta_NM02" taborder="640" text="물건명" cssclass="sta_WF_Label" left="-1" top="25" width="110" height="27"/>
                    <Static id="sta_NM03" taborder="641" text="위치및부근현황" cssclass="sta_WF_Label" left="-1" top="129" width="110" height="27"/>
                    <Static id="sta_NM04" taborder="642" text="이용현황" cssclass="sta_WF_Label" left="-1" top="155" width="110" height="27"/>
                    <Static id="sta_NM05" taborder="643" text="기타상세내용" cssclass="sta_WF_Label" left="-1" top="181" width="110" height="105"/>
                    <Static id="sta_NM06" taborder="644" text="명도책임" cssclass="sta_WF_Label" left="695" top="155" width="110" height="27"/>
                    <Static id="sta_NM07" taborder="645" text="부대조건" cssclass="sta_WF_Label" left="-1" top="285" width="110" height="27"/>
                    <Static id="sta_NM08" taborder="646" text="담당자명" cssclass="sta_WF_Label" left="695" top="181" width="110" height="27"/>
                    <Static id="sta_NM09" taborder="647" text="검색키워드" cssclass="sta_WF_Label" left="-1" top="311" width="110" height="27"/>
                    <Static id="sta_NM10" taborder="648" text="용도분류" cssclass="sta_WF_Label" left="695" top="25" width="110" height="27"/>
                    <Static id="sta_NM12" taborder="650" text="재산구분" cssclass="sta_WF_Label" left="695" top="51" width="110" height="27"/>
                    <Static id="sta_NM16" taborder="653" text="담당자전화번호" cssclass="sta_WF_Label" left="695" top="285" width="110" height="27"/>
                    <Static id="sta_NM17" taborder="654" text="담당자이메일" cssclass="sta_WF_Label" left="695" top="311" width="110" height="27"/>
                    <Edit id="edt_mnmtNo03" taborder="655" readonly="false" left="807" top="2" width="217" height="21" enable="false"/>
                    <Edit id="edt_mnmtNo00" taborder="656" left="111" top="54" width="510" height="21"/>
                    <Edit id="edt_mnmtNo01" taborder="657" left="111" top="80" width="510" height="21"/>
                    <Edit id="edt_mnmtNo02" taborder="658" left="111" top="28" width="580" height="21" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo04" taborder="659" left="111" top="132" width="581" height="21" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo05" taborder="660" left="111" top="158" width="581" height="21" cssclass="edt_WF_Essential"/>
                    <TextArea id="edt_mnmtNo06" taborder="661" left="111" top="184" width="581" height="99"/>
                    <Edit id="edt_mnmtNo07" taborder="662" left="807" top="158" width="217" height="21" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo08" taborder="663" left="111" top="288" width="581" height="21"/>
                    <Edit id="edt_mnmtNo09" taborder="664" left="807" top="184" width="217" height="21" enable="true" readonly="true" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo10" taborder="665" left="807" top="288" width="217" height="21" enable="true" readonly="false" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo11" taborder="666" left="111" top="314" width="581" height="21"/>
                    <Edit id="edt_mnmtNo12" taborder="667" left="807" top="28" width="217" height="21" cssclass="edt_WF_Essential"/>
                    <Button id="btn_fileDownload00" taborder="669" text="주소찾기" cssclass="btn_WF_Process" top="54" right="336" width="67" height="21" onclick="Div00_div_info_btn_fileDownload00_onclick"/>
                    <Button id="btn_fileDownload01" taborder="670" text="주소찾기" cssclass="btn_WF_Process" top="80" right="336" width="67" height="21" onclick="Div00_div_info_btn_fileDownload01_onclick"/>
                    <Combo id="cmb_agnDvsnCd" taborder="672" readonly="false" innerdataset="@ds_prptDvsnCd" codecolumn="CODE" datacolumn="CODE_NM" left="807" top="54" width="217" height="21" cssclass="cmb_WF_Essential" style="background:#fffcfbff URL('theme://images/img_WF_Essential.png') left top;"/>
                    <Static id="sta_NM18" taborder="673" text="감정평가금액" cssclass="sta_WF_Label" left="695" top="103" width="110" height="27"/>
                    <Radio id="rad_adrsDvsnCd" taborder="674" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rad_WF_Readonly" left="-464" top="-900" width="137" height="19">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">예</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">아니오</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="edt_mnmtNo14" taborder="676" left="807" top="106" width="217" height="21" inputtype="number" style="align:right middle;"/>
                    <Edit id="edt_mnmtNo16" taborder="678" left="807" top="314" width="217" height="21" enable="true" readonly="false" cssclass="edt_WF_Essential"/>
                    <Radio id="rad_adrsDvsnCd00" taborder="679" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rad_WF_Readonly" left="807" top="84" width="112" height="19">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">예</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">아니요</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta_NM13" taborder="680" text="공유자여부" cssclass="sta_WF_Label" left="695" top="77" width="110" height="27"/>
                    <Button id="btn_ctgrId" taborder="681" cssclass="btn_WF_Search" left="1001" top="27" width="21" height="21" onclick="Div00_div_info_btn_ctgrId_onclick"/>
                    <Static id="sta_NM14" taborder="682" text="등록사용자번호" cssclass="sta_WF_Label" left="695" top="259" width="110" height="27"/>
                    <Static id="sta_NM19" taborder="683" text="등록기관번호" cssclass="sta_WF_Label" left="695" top="207" width="110" height="27"/>
                    <Static id="sta_NM20" taborder="684" text="등록부점번호" cssclass="sta_WF_Label" left="695" top="233" width="110" height="27"/>
                    <Edit id="edt_mnmtNo15" taborder="685" left="807" top="262" width="217" height="21" enable="true" readonly="true" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo17" taborder="686" left="807" top="210" width="217" height="21" enable="true" readonly="true" cssclass="edt_WF_Essential"/>
                    <Edit id="edt_mnmtNo18" taborder="687" left="807" top="236" width="217" height="21" enable="true" readonly="true" cssclass="edt_WF_Essential"/>
                    <Static id="sta_NM21" taborder="688" text="수량" cssclass="sta_WF_Label" left="695" top="129" width="110" height="27"/>
                    <Edit id="edt_mnmtNo19" taborder="689" left="807" top="132" width="217" height="21" style="align:right middle;" inputtype="number" cssclass="edt_WF_Essential"/>
                    <Static id="sta_NM22" taborder="690" text="건물면적" cssclass="sta_WF_Label" left="-1" top="103" width="110" height="27"/>
                    <Edit id="edt_mnmtNo20" taborder="691" left="111" top="106" width="233" height="21" style="align:right middle;" inputtype="number,dot,comma" cssclass="edt_WF_Essential"/>
                    <Button id="btn_ctgrId00" taborder="692" cssclass="btn_WF_Search" left="1000" top="184" width="21" height="21" onclick="Div00_div_info_btn_ctgrId00_onclick"/>
                    <Static id="sta_NM11" taborder="649" text="토지면적" cssclass="sta_WF_Label" left="351" top="103" width="110" height="27"/>
                    <Edit id="edt_mnmtNo13" taborder="671" left="463" top="106" width="228" height="21" style="align:right middle;" inputtype="number,dot,comma" cssclass="edt_WF_Essential"/>
                    <Button id="btn_importLad" taborder="696" text="불러오기" cssclass="btn_WF_Process" top="2" right="336" width="67" height="21" onclick="Div00_div_info_btn_importLad_onclick"/>
                    <Static id="sta_NM23" taborder="697" text="토지코드" cssclass="sta_WF_Label" left="-1" top="-1" width="110" height="27"/>
                    <Static id="sta_NM24" taborder="698" text="B.L.T" cssclass="sta_WF_Label" left="351" top="-1" width="110" height="27"/>
                    <Edit id="edt_ladCode" taborder="699" left="112" top="2" width="234" height="21" readonly="false" enable="false"/>
                    <Edit id="edt_blck" taborder="700" enable="false" left="464" top="2" width="50" height="21"/>
                    <Edit id="edt_lot" taborder="701" enable="false" left="517" top="2" width="50" height="21"/>
                    <Edit id="edt_lotTy" taborder="702" enable="false" left="571" top="2" width="50" height="21"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Button id="btn_downFiles" taborder="147" text="파일다운로드" onclick="btn_downFiles_onclick" cssclass="btn_WF_Process" top="538" height="19" right="135" width="86"/>
              <Button id="btn_add" taborder="148" text="행추가" onclick="Div00_btn_add_onclick" cssclass="btn_WF_Gridadd" top="538" height="19" right="68" width="64"/>
              <Button id="btn_del" taborder="149" text="행삭제" onclick="Div00_btn_del_onclick" cssclass="btn_WF_Griddel" top="538" height="19" right="2" width="64"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="Div00.div_info.rad_adrsDvsnCd00" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="SHR_YN"/>
      <BindItem id="item2" compid="Div00.div_info.edt_mnmtNo03" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="CLTR_MNMT_NO"/>
      <BindItem id="item0" compid="Div00.div_info.edt_mnmtNo00" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="CLTR_LDNM_ADRS"/>
      <BindItem id="item1" compid="Div00.div_info.edt_mnmtNo01" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="CLTR_NMRD_ADRS"/>
      <BindItem id="item3" compid="Div00.div_info.edt_mnmtNo02" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="CLTR_NM"/>
      <BindItem id="item4" compid="Div00.div_info.edt_mnmtNo04" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="POSI_ENV_PSCD"/>
      <BindItem id="item5" compid="Div00.div_info.edt_mnmtNo05" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="UTLZ_PSCD"/>
      <BindItem id="item6" compid="Div00.div_info.edt_mnmtNo06" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="ETC_DTL_CNTN"/>
      <BindItem id="item7" compid="Div00.div_info.edt_mnmtNo07" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="DLVR_RSBY"/>
      <BindItem id="item8" compid="Div00.div_info.edt_mnmtNo08" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="ICDL_CDTN"/>
      <BindItem id="item9" compid="Div00.div_info.edt_mnmtNo09" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="PSCG_NM"/>
      <BindItem id="item10" compid="Div00.div_info.edt_mnmtNo10" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="PSCG_TPNO"/>
      <BindItem id="item11" compid="Div00.div_info.edt_mnmtNo11" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="SRCH_WORD_TAG"/>
      <BindItem id="item12" compid="Div00.div_info.edt_mnmtNo12" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="CTGR_NM"/>
      <BindItem id="item13" compid="Div00.div_info.edt_mnmtNo13" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="LAND_SQMS"/>
      <BindItem id="item24" compid="Div00.div_info.cmb_agnDvsnCd" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="PRPT_DVSN_CD"/>
      <BindItem id="item14" compid="Div00.div_info.rad_adrsDvsnCd" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="RPST_YN"/>
      <BindItem id="item16" compid="Div00.div_info.edt_mnmtNo14" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="APSL_ASES_AVG_AMT"/>
      <BindItem id="item18" compid="Div00.div_info.edt_mnmtNo16" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="PSCG_EMAL_ADRS"/>
      <BindItem id="item17" compid="Div00.div_info.edt_mnmtNo15" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="RGST_USR_NO"/>
      <BindItem id="item19" compid="Div00.div_info.edt_mnmtNo17" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="RGST_ORG_NO"/>
      <BindItem id="item20" compid="Div00.div_info.edt_mnmtNo18" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="RGST_DEPT_NO"/>
      <BindItem id="item21" compid="Div00.div_info.edt_mnmtNo19" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="QNTY"/>
      <BindItem id="item22" compid="Div00.div_info.edt_mnmtNo20" propid="value" datasetid="ds_onbCltrRlstRgst" columnid="BLD_SQMS"/>
      <BindItem id="item23" compid="Div00.div_info.edt_ladCode" propid="value" datasetid="ds_popRtnLad" columnid="LAD_CODE"/>
      <BindItem id="item25" compid="Div00.div_info.edt_blck" propid="value" datasetid="ds_popRtnLad" columnid="BLCK"/>
      <BindItem id="item26" compid="Div00.div_info.edt_lot" propid="value" datasetid="ds_popRtnLad" columnid="LOT"/>
      <BindItem id="item27" compid="Div00.div_info.edt_lotTy" propid="value" datasetid="ds_popRtnLad" columnid="LOT_TY"/>
    </Bind>
    <Objects>
      <Dataset id="ds_onbCltrRlstRgst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onbCltrRlstRgst_onrowposchanged">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="CLTR_MNMT_NO" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="CTGR_ID" type="STRING" size="256"/>
          <Column id="CLTR_NM" type="STRING" size="256"/>
          <Column id="PRPT_DVSN_CD" type="STRING" size="256"/>
          <Column id="RGST_USR_NO" type="STRING" size="256"/>
          <Column id="RGST_ORG_NO" type="STRING" size="256"/>
          <Column id="RGST_DEPT_NO" type="STRING" size="256"/>
          <Column id="PSCG_NM" type="STRING" size="256"/>
          <Column id="PSCG_TPNO" type="STRING" size="256"/>
          <Column id="PSCG_EMAL_ADRS" type="STRING" size="256"/>
          <Column id="QNTY" type="STRING" size="256"/>
          <Column id="SRCH_WORD_TAG" type="STRING" size="256"/>
          <Column id="APSL_ASES_AVG_AMT" type="STRING" size="256"/>
          <Column id="CLTR_LDNM_ADRS" type="STRING" size="256"/>
          <Column id="CLTR_NMRD_ADRS" type="STRING" size="256"/>
          <Column id="DLVR_RSBY" type="STRING" size="256"/>
          <Column id="ICDL_CDTN" type="STRING" size="256"/>
          <Column id="ETC_DTL_CNTN" type="STRING" size="256"/>
          <Column id="BLD_SQMS" type="STRING" size="256"/>
          <Column id="LAND_SQMS" type="STRING" size="256"/>
          <Column id="ATCT_IVST_DT" type="STRING" size="256"/>
          <Column id="POSI_ENV_PSCD" type="STRING" size="256"/>
          <Column id="UTLZ_PSCD" type="STRING" size="256"/>
          <Column id="ELVT_YN" type="STRING" size="256"/>
          <Column id="ESCT_YN" type="STRING" size="256"/>
          <Column id="POOL_PLC_YN" type="STRING" size="256"/>
          <Column id="SHR_YN" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
          <Column id="CTGR_NM" type="STRING" size="256"/>
          <Column id="MAIN_ROW" type="STRING" size="256"/>
          <Column id="PROC_ST" type="STRING" size="256"/>
          <Column id="IF_DS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onbCltrRlstDtRgst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="CLTR_MNMT_NO" type="STRING" size="256"/>
          <Column id="DTLS_CLTR_SEQ" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="DTLS_NM" type="STRING" size="256"/>
          <Column id="CLTR_USG_NM" type="STRING" size="256"/>
          <Column id="SHR_INFO_CNTN" type="STRING" size="256"/>
          <Column id="SHR_RT_DMNT" type="STRING" size="256"/>
          <Column id="SHR_RT_NUMT" type="STRING" size="256"/>
          <Column id="SQMS" type="STRING" size="256"/>
          <Column id="RLST_RGST_NO" type="STRING" size="256"/>
          <Column id="DTLS_CLTR_AST_DVSN_CD" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_prptDvsnCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtlsCltrAstDvsnCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trnsId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="transId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="CLTR_MNMT_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTGR_ID" type="STRING" size="256"/>
          <Column id="CTGR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_delYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_onbAtchFile" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="DOC_KIND_CD" type="STRING" size="256"/>
          <Column id="ATCH_FILE_NM" type="STRING" size="256"/>
          <Column id="PHYS_FILE_NM" type="STRING" size="256"/>
          <Column id="REFN_KEY" type="STRING" size="256"/>
          <Column id="REFN_KEY_SEQ" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtnUsr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_NO" type="STRING" size="256"/>
          <Column id="ORG_BASE_NO" type="STRING" size="256"/>
          <Column id="DEPT_NO" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="TPNO" type="STRING" size="256"/>
          <Column id="EMAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_docSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">CTGR_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">카테고리ID</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">CLTR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">물건명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">PRPT_DVSN_CD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">재산구분코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">RGST_USR_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">등록사용자번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">RGST_ORG_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">등록기관번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">RGST_DEPT_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">등록부점번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">PSCG_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당자명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">PSCG_TPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당자전화번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">PSCG_EMAL_ADRS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당자이메일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">QNTY</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수량</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">DLVR_RSBY</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">명도책임</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">POSI_ENV_PSCD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">위치부근현황</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">UTLZ_PSCD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">이용현황</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">SHR_YN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공유자여부</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">BLD_SQMS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">건물면적</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstRgst</Col>
            <Col id="colId">LAND_SQMS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">토지면적</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbCltrRlstDtRgst</Col>
            <Col id="colId">DTLS_NM</Col>
            <Col id="msgId">세부명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CLTR_USG</Col>
            <Col id="compId">ds_onbCltrRlstDtRgst</Col>
            <Col id="msgId">물건용도명</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_procSt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Z</Col>
            <Col id="CODE_NM">미전송</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">신규</Col>
          </Row>
          <Row>
            <Col id="CODE">P</Col>
            <Col id="CODE_NM">처리중</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NM">수신측오류</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="CODE_NM">송신측오류</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="CODE_NM">송신성공</Col>
          </Row>
          <Row>
            <Col id="CODE">O</Col>
            <Col id="CODE_NM">업무반영성공(전송전상태)</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NM">업무반영성공</Col>
          </Row>
          <Row>
            <Col id="CODE">X</Col>
            <Col id="CODE_NM">업무반영실패(전송전상태)</Col>
          </Row>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NM">업무반영실패</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_onbCltrRlstRgstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onbCltrRlstRgstList_onrowposchanged" canrowposchange="ds_onbCltrRlstRgstList_canrowposchange">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="CLTR_MNMT_NO" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="CTGR_ID" type="STRING" size="256"/>
          <Column id="CLTR_NM" type="STRING" size="256"/>
          <Column id="PRPT_DVSN_CD" type="STRING" size="256"/>
          <Column id="RGST_USR_NO" type="STRING" size="256"/>
          <Column id="RGST_ORG_NO" type="STRING" size="256"/>
          <Column id="RGST_DEPT_NO" type="STRING" size="256"/>
          <Column id="PSCG_NM" type="STRING" size="256"/>
          <Column id="PSCG_TPNO" type="STRING" size="256"/>
          <Column id="PSCG_EMAL_ADRS" type="STRING" size="256"/>
          <Column id="QNTY" type="STRING" size="256"/>
          <Column id="SRCH_WORD_TAG" type="STRING" size="256"/>
          <Column id="APSL_ASES_AVG_AMT" type="STRING" size="256"/>
          <Column id="CLTR_LDNM_ADRS" type="STRING" size="256"/>
          <Column id="CLTR_NMRD_ADRS" type="STRING" size="256"/>
          <Column id="DLVR_RSBY" type="STRING" size="256"/>
          <Column id="ICDL_CDTN" type="STRING" size="256"/>
          <Column id="ETC_DTL_CNTN" type="STRING" size="256"/>
          <Column id="BLD_SQMS" type="STRING" size="256"/>
          <Column id="LAND_SQMS" type="STRING" size="256"/>
          <Column id="ATCT_IVST_DT" type="STRING" size="256"/>
          <Column id="POSI_ENV_PSCD" type="STRING" size="256"/>
          <Column id="UTLZ_PSCD" type="STRING" size="256"/>
          <Column id="ELVT_YN" type="STRING" size="256"/>
          <Column id="ESCT_YN" type="STRING" size="256"/>
          <Column id="POOL_PLC_YN" type="STRING" size="256"/>
          <Column id="SHR_YN" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
          <Column id="CTGR_NM" type="STRING" size="256"/>
          <Column id="MAIN_ROW" type="STRING" size="256"/>
          <Column id="PROC_ST" type="STRING" size="256"/>
          <Column id="IF_DS" type="STRING" size="256"/>
          <Column id="RGST_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popRtnLad" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="LAD_SE" type="STRING" size="256"/>
          <Column id="CLTR_LDNM_ADRS" type="STRING" size="256"/>
          <Column id="CLTR_NMRD_ADRS" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : SLS130201
 * 화면명    : 온비드물건등록
 * 화면설명  :  온비드물건등록
 * 작성일    : 2016.05.09
 * 작성자    : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
   2016.08.25    박태혁
 */ 
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";

var STND_LNK_ORG_NO = "114637"   // 화성도시공사 연계기관번호
this.FILE_MANAGER = null;

var LAD_IMPORTED = false;

this.SLS130201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
}

this.SLS130201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	// 파일 업/다운로더 설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess,
		onError : this.fn_onFileError
	};
	this.FILE_MANAGER = new this.fileManager(this, "ONB", "SND");
	this.FILE_MANAGER.init(fileConfig);

	this.fn_getCombo(["OP0013"],["ds_prptDvsnCd"]);        // 재산구분코드
	this.fn_getCombo(["OP0082"],["ds_dtlsCltrAstDvsnCd"]); // 세부물건자산구분코드
	this.fn_getCombo(["OP0098"],["ds_docSeCode"]);         // 문서종류코드
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_onbCltrRlstRgstList.clearData(); 
	this.fn_transaction("selectCltrRlstRgstList");
}

// 물건정보 신규
this.fn_insert = function()
{
   	//this.ds_trnsId.clearData();
    //this.fn_divToDS(this.ds_cond00, this.div_search);
    this.fn_transaction("selectGetTransId");
    //this.pmsUtil.dumper(this.ds_trnsId);
/*
    var trnsId = this.ds_trnsId.getColumn(0,"TRNS_ID");    
    if(trnsId == undefined)
	{
	    this.gfn_message("info.처리불가","전송ID 신규부여후 \n진행하시기바랍니다.");
	    return;
	} 
*/    
    this.ds_onbCltrRlstRgst.clearData();
    this.ds_onbCltrRlstDtRgst.clearData();
    this.ds_onbAtchFile.clearData();    
    var nRow = this.ds_onbCltrRlstRgst.addRow();
    var trnsId = this.ds_trnsId.getColumn(0,"TRNS_ID");
         
    // 물건정보
    this.ds_onbCltrRlstRgst.setColumn(nRow, "TRNS_ID"        , trnsId);  //전송ID
    this.ds_onbCltrRlstRgst.setColumn(nRow, "PROC_ST"        , "Z");  //전송ID
    this.ds_onbCltrRlstRgst.setColumn(nRow, "STND_LNK_ORG_NO", STND_LNK_ORG_NO);  //연계기관번호
    this.ds_onbCltrRlstRgst.setColumn(nRow, "QNTY",1);      //수량
    //this.ds_onbCltrRlstRgst.setColumn(nRow, "CLTR_MNMT_NO"   , "");             //물건관리번호 : 서비스에서 생성     
    //this.ds_onbCltrRlstRgst.setColumn(nRow, "BLD_SQMS",0);      //건물면적
    //this.ds_onbCltrRlstRgst.setColumn(nRow, "LAND_SQMS",0);     //토지면적
    //this.ds_onbCltrRlstRgst.setColumn(nRow, "SHR_YN","Y");      //지분여부
}

/*
 * 함수명  	: fn_snInit
 * 설명 		: 순번초기화
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_snInit = function(){
	var trow = this.ds_onbCltrRlstDtRgst.getRowCount();
	for(i = 0 ; i < trow ; i++)
	{
	   this.ds_onbCltrRlstDtRgst.setColumn(i,"DTLS_CLTR_SEQ",i + 1);
	}
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    var trnsId = this.ds_trnsId.getColumn(0, "TRNS_ID");
    trace("########## fn_save() TRNS_ID : " + trnsId);
    
    if(trnsId == undefined)
	{
	   this.gfn_message("info.처리불가","전송ID 신규부여후 \n진행하시기바랍니다.");
	   return;
	}
	var procSt = this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "PROC_ST");
	
	//trace("########## PROC_ST : " + procSt);
	
	if (procSt != "Z")
	{
	  this.alert("전송된 건은 수정할 수 없습니다.");
	  return;
	}   
   
	// 토지정보
	if(this.ds_onbCltrRlstRgst.isUpdated() && !this.gfn_checkValidation(this.ds_onbCltrRlstRgst, this.ds_validation))
		return;
	
	// 정보세부
	if(this.ds_onbCltrRlstDtRgst.isUpdated() && !this.gfn_checkValidation(this.ds_onbCltrRlstDtRgst, this.ds_validation))  
		return;
		
	// 첨부파일
	if(this.ds_onbAtchFile.isUpdated() && !this.gfn_checkValidation(this.ds_onbAtchFile, this.ds_validation))
		return;
		 
	if(!this.ds_onbCltrRlstRgst.isUpdated() && 
	   !this.ds_onbCltrRlstDtRgst.isUpdated()  && 
	   !this.ds_onbAtchFile.isUpdated() && 
	   !LAD_IMPORTED) 
	{
	    this.gfn_message("comm.내역.변경.없음");	    
	    return;
	}

    LAD_IMPORTED = false;
    
    var CLTR_LDNM_ADRS = this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "CLTR_LDNM_ADRS");
    var CLTR_NMRD_ADRS = this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "CLTR_NMRD_ADRS");
    var PSCG_TPNO      = this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "PSCG_TPNO");
    
	if (this.comUtils.isNullEmpty(CLTR_LDNM_ADRS) && this.comUtils.isNullEmpty(CLTR_NMRD_ADRS)) 
	{
	    this.alert("물건지번주소 또는 물건도로명 주소 중 하나는 반드시 필수로 입력해야합니다.");
	    return;
	}
	if (PSCG_TPNO.indexOf("-") == -1  ) {
        this.alert("담당자전화번호는 (-)구분자로 표시되어야 합니다.");
        return false;
    }
    
    if(this.gfn_message("comm.행위여부","저장"))
	{     	      
	      this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"MAIN_ROW","Y");	      		  
	      this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"TRNS_ID", trnsId);
		  if (this.ds_onbAtchFile.isUpdated()) {
			  var sController   = "/hsco/pms/sls/lad/onb/SLS130201/saveOnbCltrRlstRgst.do"; 
			  var sInDatasets   = "input1=ds_onbCltrRlstRgst:U input2=ds_onbCltrRlstDtRgst:U input3=ds_onbAtchFile:U" ;
			  var sOutDatasets  = "";	      
			  this.FILE_MANAGER.upload(sController, sInDatasets, sOutDatasets);	      
	      } else {	      
			  this.fn_transaction("saveOnbCltrRlstRgst");
	      }
	}
}

// 물건정보삭제
this.fn_delete = function()
{
	if (this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "PROC_ST") != "Z")
	{
	  this.alert("전송된 건은 삭제할 수 없습니다.");
	  return;
	}
	
	if(this.gfn_message("comm.행위여부","삭제"))
	{ 
		this.ds_onbAtchFile.deleteAll();
		this.ds_onbCltrRlstDtRgst.deleteAll();
		this.ds_onbCltrRlstRgst.deleteRow(this.ds_onbCltrRlstRgst.rowposition);   
		this.ds_onbCltrRlstRgstList.deleteRow(this.ds_onbCltrRlstRgstList.rowposition);
		
		if (this.ds_onbAtchFile.isUpdated()) {
		  var sController   = "/hsco/pms/sls/lad/onb/SLS130201/saveOnbCltrRlstRgst.do"; 
		  var sInDatasets   = "input1=ds_onbCltrRlstRgst:U input2=ds_onbCltrRlstDtRgst:U input3=ds_onbAtchFile:U" ;
		  var sOutDatasets  = "";	      
		  this.FILE_MANAGER.upload(sController, sInDatasets, sOutDatasets);	      
		} else {	      
		  this.fn_transaction("saveOnbCltrRlstRgst");
		}
    }
}

// 전송
this.Div00_btn_send_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if( this.ds_onbCltrRlstRgst.isUpdated() || this.ds_onbCltrRlstDtRgst.isUpdated() || this.ds_onbAtchFile.isUpdated()) 
	{
	    this.alert("저장 후 진행바랍니다.");
	    return;
	}
	
	if (this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition, "PROC_ST") != "Z")
	{
	  this.alert("이미 전송되었습니다");
	  return;
	}
	
	this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition, "IF_DS", "IFR_CL_RLST_RGST_05");
	this.fn_transaction("saveTxTrnsInfo");	
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) 
	{		
	    case "selectCltrRlstRgstTransId":	// 최종 물건정보 trans_id 조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectCltrRlstRgstTransId.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_trnsId=output1";
			break; 
	   case "selectCltrRlstRgstList":	   // 물건정보 목록조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectCltrRlstRgstList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_onbCltrRlstRgstList=output1";
			break; 
	   case "selectCltrRlstRgst":	   // 물건정보 조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectCltrRlstRgst.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_onbCltrRlstRgst=output1 ds_onbAtchFile=output2 ds_popRtnLad=output3";
			break; 
	   case "selectCltrRlstDtRgstList":	   // 물건정보상세조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectCltrRlstDtRgstList.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_onbCltrRlstDtRgst=output1";
			break;
	   case "selectOnbAtchFile":	   	// 첨부파일조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectOnbAtchFile.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_onbAtchFile=output1";
			break;
	   
	   case "saveOnbCltrRlstRgst":		//물건정보 저장
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/saveOnbCltrRlstRgst.do"; 
			var sInDatasets   	= "input1=ds_onbCltrRlstRgst:U input2=ds_onbCltrRlstDtRgst:U input3=ds_onbAtchFile:U input4=ds_popRtnLad";
			var sOutDatasets  	= "";
			break; 
	   case "saveTxTrnsInfo": 			//전송
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/saveTxTrnsInfo.do"; 
			var sInDatasets   	= "input1=ds_onbCltrRlstRgst";
			var sOutDatasets  	= "";
			break; 			
	   case "selectGetTransId":			// 물건정보 trans_id 채번
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectGetTransId.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_trnsId=output1";
			break; 	
	}
	if(!this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets))
		return;
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
		    case "selectCltrRlstRgstList":
				//if (this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstDtRgst.rowposition, "PROC_ST") != "Z")
				//{
				//     //this.Div00.div_info.set_enable(false);
				//}		          
		    break;
		    case "saveOnbCltrRlstRgst":
		          this.fn_search();
		          this.alert("저장되었습니다");
		    break;
		    case "saveTxTrnsInfo":
		          this.fn_search();
		          this.alert("전송되었습니다");
		    break;
		}
	}else{
	     this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess ? "Success : ":"Fail : ") + strSvcId);
}

this.ds_onbCltrRlstRgstList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{

	if( this.ds_onbCltrRlstRgst.isUpdated() || 
	    this.ds_onbCltrRlstDtRgst.isUpdated() || 
	    this.ds_onbAtchFile.isUpdated()) 
	{
		trace("########## this.ds_onbCltrRlstRgst.isUpdated() : " + this.ds_onbCltrRlstRgst.isUpdated());
		trace("########## this.ds_onbCltrRlstDtRgst.isUpdated() : " + this.ds_onbCltrRlstDtRgst.isUpdated());
		trace("########## this.ds_onbAtchFile.isUpdated() : " + this.ds_onbAtchFile.isUpdated());
		
	    //return application.confirm("변경된 내용이 있습니다. 무시하고 진행하시겠습니까");
	}
}

// 물건정보 조회
this.ds_onbCltrRlstRgstList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var trnsId     = this.ds_onbCltrRlstRgstList.getColumn(this.ds_onbCltrRlstRgstList.rowposition, "TRNS_ID");
	var cltrMnmtNo = this.ds_onbCltrRlstRgstList.getColumn(this.ds_onbCltrRlstRgstList.rowposition, "CLTR_MNMT_NO");
    
    this.ds_trnsId.setColumn(0, "TRNS_ID", trnsId);    
	this.ds_schVal.setColumn(0, "TRNS_ID", trnsId);
	this.ds_schVal.setColumn(0, "CLTR_MNMT_NO", cltrMnmtNo);	

	//trace("########## ds_onbCltrRlstRgstList_onrowposchanged() TRNS_ID : " + trnsId);
    //trace("########## ds_onbCltrRlstRgstList_onrowposchanged() TRNS_ID : " + this.ds_trnsId.getColumn(0, "TRNS_ID"));
    //trace("########## ds_onbCltrRlstRgstList_onrowposchanged() TRNS_ID : " + this.ds_schVal.getColumn(0, "TRNS_ID"));	
	//this.pmsUtil.dumper(this.ds_schVal);
	//this.pmsUtil.dumper(this.ds_onbCltrRlstRgstList);
	
	this.ds_onbCltrRlstRgst.clearData();
	this.fn_transaction("selectCltrRlstRgst");	
}

// 물건정보 상세조회
this.ds_onbCltrRlstRgst_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{

	var trnsId     = this.ds_onbCltrRlstRgstList.getColumn(this.ds_onbCltrRlstRgstList.rowposition, "TRNS_ID");
	var cltrMnmtNo = this.ds_onbCltrRlstRgstList.getColumn(this.ds_onbCltrRlstRgstList.rowposition, "CLTR_MNMT_NO");
	
	this.ds_schVal.setColumn(0,"TRNS_ID",trnsId);
	this.ds_schVal.setColumn(0,"CLTR_MNMT_NO",cltrMnmtNo);	
	this.ds_onbCltrRlstDtRgst.clearData();

	this.fn_transaction("selectCltrRlstDtRgstList");	
}

/*
 * 함수명  	: fn_getCombo
 * 설명 		: 콤보조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getTranId();
 */
this.fn_getCombo = function(grpCode,ds)
{
    var strSvcId        = "getComboList";
    var sController   	= "/hsco/pms/sls/lad/onb/SLS130101/selectComboList.do"; 
	var sInDatasets   	= "input1=ds_combo";
    var sOutDatasets  	= ""; 
     
   for(var i = 0 ; i < grpCode.length ; i ++)
   {
     sOutDatasets = ds[i] + "=output1";
     this.ds_combo.setColumn(0,"CD_NO",grpCode[i]);
     strSvcId = strSvcId + "_" + grpCode[i];
     
     Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, true); 
   } 
}

// 카테고리 팝업
this.Div00_div_info_btn_ctgrId_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
	               arg_0 : this
	             }
	
	this.gfn_popup("popup_onbCtgrIdList"
				   , 600
				   , 400
				   , "카테고리팝업"
				   , param
				   , "pms_sls_lad_onb::SLS130201_P01.xfdl"
				   , "fn_onbCtgrCallback" );  
}

// 카테고리 팝업 callBack
this.fn_onbCtgrCallback = function(id, rtn)
{
    this.ds_popRtn.loadXML(rtn);
   
    var ctrgId = this.ds_popRtn.getColumn(0,"CTGR_ID");
	var ctgrNm = this.ds_popRtn.getColumn(0,"CTGR_NM");

    this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CTGR_ID",ctrgId);
    this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CTGR_NM",ctgrNm);
}

// 지번주소
this.Div00_div_info_btn_fileDownload00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var zipNo         = dsTemp.getColumn(0, "ZIPNO").replace("-","");	// 우편번호
			var roadAddrPart1 = dsTemp.getColumn(0, "ROADADDRPART1");			// 도로명주소(일반)
			var roadAddrPart2 = dsTemp.getColumn(0, "ROADADDRPART2");			// 도로명주소(상세)
			var jibunAddr     = dsTemp.getColumn(0, "JIBUNADDR");				// 지번주소
			
			var juso = "(" + zipNo + ") " + jibunAddr;
			
           this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CLTR_LDNM_ADRS",juso);
		}
	}
	
	this.gfn_popup("zipPopup", 500, 500, "", null, "common::frmZipAddressPopup.xfdl", fn_cb);	
}

// 도로명주소
this.Div00_div_info_btn_fileDownload01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fn_cb = function(sPopupId, sReturn) {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
		if(loadCnt) {
			var zipNo         = dsTemp.getColumn(0, "ZIPNO").replace("-","");	// 우편번호
			var roadAddrPart1 = dsTemp.getColumn(0, "ROADADDRPART1");			// 도로명주소(일반)
			var roadAddrPart2 = dsTemp.getColumn(0, "ROADADDRPART2");			// 도로명주소(상세)
			var jibunAddr     = dsTemp.getColumn(0, "JIBUNADDR");				// 지번주소
			
			var juso = "(" + zipNo + ") " + roadAddrPart1 + " " + roadAddrPart2;
			
           this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CLTR_NMRD_ADRS",juso);
		}
	}
	
	this.gfn_popup("zipPopup", 500, 500, "", null, "common::frmZipAddressPopup.xfdl", fn_cb);	
}

// 행추가
this.Div00_btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var idx = this.Div00.Tab00.tabindex;
	
	 if(idx == 0)
	 {
		 var cnt = this.ds_onbCltrRlstRgst.getRowCount();
		 if(cnt < 1) return;
		 
		 var nrow = this.ds_onbCltrRlstDtRgst.addRow();		 
		 var trnsId = this.ds_trnsId.getColumn(0,"TRNS_ID");
		 
		 var cltrMnmtNo = this.ds_onbCltrRlstRgst.getColumn(this.ds_onbCltrRlstRgst.rowposition,"CLTR_MNMT_NO");
		 
		 // 물건정보
		 this.ds_onbCltrRlstDtRgst.setColumn(nrow,"TRNS_ID",trnsId);                //연계번호
		 this.ds_onbCltrRlstDtRgst.setColumn(nrow,"STND_LNK_ORG_NO",STND_LNK_ORG_NO);   //연계기관번호
		 this.ds_onbCltrRlstDtRgst.setColumn(nrow,"CLTR_MNMT_NO",cltrMnmtNo);       //물건관리번호
		 
		 this.fn_snInit(); 
	 }else{
	    var nrow = this.ds_onbAtchFile.addRow();
	 }
}

//행삭제
this.Div00_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var idx = this.Div00.Tab00.tabindex;
	if(idx == 0)
	{
	  this.ds_onbCltrRlstDtRgst.deleteRow(this.ds_onbCltrRlstDtRgst.rowposition);
	  this.fn_snInit(); 
	}else{
	   this.ds_onbAtchFile.deleteRow(this.ds_onbAtchFile.rowposition);
	}
}

// 담당자팝업
this.Div00_div_info_btn_ctgrId00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
	               arg_0 : this
	             }	
	this.gfn_popup("popup_onbUsr"
				   , 600
				   , 400
				   , "담당자팝업"
				   , param
				   , "pms_sls_lad_onb::SLS130201_P02.xfdl"
				   , "fn_onbUsrCallback" ); 
}

// 담당자팝업 callBack
this.fn_onbUsrCallback = function(id, rtn)
{ 
    this.ds_popRtnUsr.loadXML(rtn);
   
    var usrNo = this.ds_popRtnUsr.getColumn(0,"USR_NO");
	var orgBaseNo = this.ds_popRtnUsr.getColumn(0,"ORG_BASE_NO");
	var deptNo = this.ds_popRtnUsr.getColumn(0,"DEPT_NO");
	var usrNm = this.ds_popRtnUsr.getColumn(0,"USR_NM");
	var tpNo = this.ds_popRtnUsr.getColumn(0,"TPNO");
	var emal = this.ds_popRtnUsr.getColumn(0,"EMAL");

   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"RGST_USR_NO",usrNo);
   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"RGST_ORG_NO",orgBaseNo);
   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"RGST_DEPT_NO",deptNo);
   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"PSCG_NM",usrNm);
   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"PSCG_TPNO",tpNo);
   this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"PSCG_EMAL_ADRS",emal);   
}

this.Div00_div_info_btn_importLad_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
	               arg_0 : this
	             }	
	this.gfn_popup("popup_onbImport"
				   , 600
				   , 400
				   , "토지정보 불러오기"
				   , param
				   , "pms_sls_lad_onb::SLS130201_P03.xfdl"
				   , "fn_onbImportCallback" ); 	
}

// 토지불러오기팝업 callBack
this.fn_onbImportCallback = function(id, rtn)
{ 
    this.ds_popRtnLad.loadXML(rtn);
    
    //var LAD_CODE = this.ds_popRtnLad.getColumn(0, "LAD_CODE");
    //var BLCK = this.ds_popRtnLad.getColumn(0, "BLCK");
    //var LOT = this.ds_popRtnLad.getColumn(0, "LOT");
    //var LOT_TY = this.ds_popRtnLad.getColumn(0, "LOT_TY");
    
    var CLTR_LDNM_ADRS = this.ds_popRtnLad.getColumn(0, "CLTR_LDNM_ADRS");
    var CLTR_NMRD_ADRS = this.ds_popRtnLad.getColumn(0, "CLTR_NMRD_ADRS");
    var LAND_SQMS = this.ds_popRtnLad.getColumn(0, "AR");
    this.ds_popRtnLad.setColumn(0, "TRNS_ID", this.ds_trnsId.getColumn(0, "TRNS_ID"));
    
    LAD_IMPORTED = true;
    //this.pmsUtil.dumper(this.ds_popRtnLad);
    
    this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CLTR_LDNM_ADRS", CLTR_LDNM_ADRS);
    this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"CLTR_NMRD_ADRS", CLTR_NMRD_ADRS);
    this.ds_onbCltrRlstRgst.setColumn(this.ds_onbCltrRlstRgst.rowposition,"LAND_SQMS", LAND_SQMS);
}

// 첨부파일
this.Div00_Tab00_tabpage2_grd_onbAtchFile_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	this.FILE_MANAGER.addFiles(null, true, false);
}

// 전송아이디 신규부여
this.div_search_btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 this.ds_trnsId.clearData();
     this.fn_divToDS(this.ds_cond00, this.div_search);
     this.fn_transaction("selectGetTransId");
}

/**
 * 함수명  	: fn_onFileSelected 이벤트 핸들러
 * 설명 		: 업로드 파일선택 첨부파일선택시 콜백 함수
 * params  		: fileFullName 선택 전체 파일명, type 실행구분(ExtFileUpload/ExtFileDownload)
 * return Type 	: None
 * 사용법		: this.fn_onFileSelected();
 */
this.fn_onFileSelected = function(type, fileFullName) {

    trace("ATCH_FILE DS row : " + this.ds_onbAtchFile.rowposition);
    
	if(type == this.FILE_MANAGER.TYPE_UPLOADER) {
		var isNmArray = this.comUtils.isArray(fileFullName);
		
		if(isNmArray) {
						
		} 
		else{
		    this.ds_onbAtchFile.setColumn(this.ds_onbAtchFile.rowposition, "TRNS_ID", this.ds_trnsId.getColumn(0,"TRNS_ID"));
		    //this.ds_onbAtchFile.setColumn(this.ds_onbAtchFile.rowposition, "DOC_KIND_CD", "0001");    // TODO
			this.ds_onbAtchFile.setColumn(this.ds_onbAtchFile.rowposition, "ATCH_FILE_NM", fileFullName);
			this.ds_onbAtchFile.setColumn(this.ds_onbAtchFile.rowposition, "REFN_KEY", "0000");       // TODO
			//this.fn_setAtchFileView();		// 첨부파일 뷰 설정
		}
	}	
}

/**
 * 함수명  	: fn_onFileSuccess 파일 업로드 성공 이벤트 핸들러
 * 설명 		: 파일 업로드 성공
 * params  		: type 실행구분(ExtFileUpload/ExtFileDownload), e 발생이벤트
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(type, e){

	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.alert("저장되었습니다.");	
		//this.fn_search();			
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		trace("파일 다운로드 완료");
	}
}

this.fn_onFileError = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		trace("파일 업로드 오류");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		if(e.errorcode == "404"){
			this.gfn_message("err.파일.없음", "파일이 존재하지 않아 다운로드 할 수 없습니다.");
		}
	}
}


]]></Script>
  </Form>
</FDL>
