<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS130104" classname="SLS130104" left="0" top="0" width="1059" height="735" titletext="사용자관리" oninit="SLS130104_oninit" onload="SLS130104_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="90" text="전송 ID" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Button id="btn_fileUpload" taborder="92" text="ID 신규부여" top="5" width="86" onclick="div_search_btn_fileUpload_onclick" visible="true" enable="false" left="337" height="21"/>
              <Edit id="edt_tranId" taborder="93" left="79" top="5" width="255" height="21" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="Div00" taborder="3" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="132" cssclass="sta_WF_Labelbg" left="288" top="468" width="742" height="0"/>
              <Static id="Static13" taborder="133" cssclass="sta_WF_Labelbg" left="288" top="442" width="742" height="0"/>
              <Static id="Static08" taborder="135" text="10" visible="false" left="0" top="0" width="1029" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Tab id="Tab00" taborder="136" left="0" top="11" right="0" bottom="0" tabindex="0" scrollbars="autoboth" onchanged="Div00_Tab00_onchanged">
                <Tabpages>
                  <Tabpage id="tabpage1" text="기관정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static08" taborder="3" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Div id="div_info" taborder="4" left="0" top="10" width="1029" style="border:1 solid #808080ff ;" bottom="0">
                          <Layouts>
                            <Layout width="753" height="653">
                              <Static id="Static09" taborder="568" cssclass="sta_WF_Labelbg" left="-1" top="266" width="1027" height="27"/>
                              <Static id="Static04" taborder="547" cssclass="sta_WF_Labelbg" left="-1" top="132" width="1027" height="27"/>
                              <Static id="Static02" taborder="546" cssclass="sta_WF_Labelbg" left="-1" top="106" width="1027" height="27"/>
                              <Static id="Static01" taborder="545" cssclass="sta_WF_Labelbg" left="-1" top="80" width="1027" height="27"/>
                              <Static id="Static00" taborder="544" cssclass="sta_WF_Labelbg" left="-1" top="54" width="1027" height="27"/>
                              <Static id="Static03" taborder="511" cssclass="sta_WF_Labelbg" left="-1" top="28" width="1027" height="27"/>
                              <Static id="Static18" taborder="516" text="2" visible="false" top="1" right="331" bottom="-1" width="2" style="background:#00ffff66;"/>
                              <Static id="Static20" taborder="517" text="2" visible="false" top="24" right="213" width="120" height="2" style="background:#00ffff66;"/>
                              <Static id="Static21" taborder="518" text="2" visible="false" top="-2" right="213" bottom="2" width="2" style="background:#00ffff66;"/>
                              <Static id="sta_NM07" taborder="519" text="사업자등록번호" cssclass="sta_WF_Label" left="-1" top="28" width="110" height="27"/>
                              <Static id="sta_NM00" taborder="520" text="기관명" cssclass="sta_WF_Label" left="-1" top="54" width="110" height="27"/>
                              <Static id="sta_NM01" taborder="521" text="업태" cssclass="sta_WF_Label" left="-1" top="80" width="110" height="27"/>
                              <Static id="sta_tdpsExtnOrgYn" taborder="522" text="법인등록번호" cssclass="sta_WF_Label" left="-1" top="106" width="110" height="27"/>
                              <Static id="sta_NM03" taborder="523" text="기관조직코드" cssclass="sta_WF_Label" left="-1" top="132" width="110" height="27"/>
                              <Static id="sta_NM12" taborder="526" text="기관번호" cssclass="sta_WF_Label" left="485" top="28" width="110" height="27"/>
                              <Edit id="edt_mnmtNo" taborder="528" readonly="false" left="111" top="31" width="372" height="21" cssclass="edt_WF_Essential"/>
                              <Static id="sta_NM14" taborder="534" text="종목" cssclass="sta_WF_Label" left="485" top="80" width="110" height="27"/>
                              <Static id="sta_NM16" taborder="535" text="행정표준코드" cssclass="sta_WF_Label" left="485" top="106" width="110" height="27"/>
                              <Static id="Static10" taborder="543" text="기관정보" cssclass="sta_WF_Title02" left="2" top="4" width="148" height="21"/>
                              <Static id="Static05" taborder="548" cssclass="sta_WF_Labelbg" left="-1" top="158" width="1027" height="27"/>
                              <Static id="Static06" taborder="549" cssclass="sta_WF_Labelbg" left="-1" top="184" width="1027" height="27"/>
                              <Static id="Static07" taborder="550" cssclass="sta_WF_Labelbg" left="-1" top="210" width="1027" height="27"/>
                              <Static id="sta_NM02" taborder="551" text="주소" cssclass="sta_WF_Label" left="-1" top="158" width="110" height="27"/>
                              <Static id="sta_NM04" taborder="552" text="전화번호" cssclass="sta_WF_Label" left="-1" top="184" width="110" height="27"/>
                              <Static id="sta_NM05" taborder="553" text="이메일" cssclass="sta_WF_Label" left="-1" top="210" width="110" height="27"/>
                              <Static id="sta_NM06" taborder="554" text="팩스" cssclass="sta_WF_Label" left="485" top="184" width="110" height="27"/>
                              <Edit id="edt_mnmtNo00" taborder="555" left="111" top="57" width="372" height="21" cssclass="edt_WF_Essential"/>
                              <Edit id="edt_mnmtNo01" taborder="556" left="111" top="83" width="372" height="21" cssclass="edt_WF_Essential"/>
                              <Edit id="edt_mnmtNo02" taborder="557" left="111" top="109" width="372" height="21"/>
                              <Edit id="edt_mnmtNo03" taborder="558" left="597" top="31" width="426" height="21" readonly="true" cssclass="edt_WF_Essential"/>
                              <Edit id="edt_mnmtNo04" taborder="559" left="597" top="83" width="426" height="21" cssclass="edt_WF_Essential"/>
                              <Edit id="edt_mnmtNo05" taborder="561" left="111" top="161" width="911" height="21" cssclass="edt_WF_Essential"/>
                              <Edit id="edt_mnmtNo07" taborder="563" left="111" top="213" width="372" height="21" cssclass="msk_WF_Essential"/>
                              <Static id="Static08" taborder="566" text="대표자정보" cssclass="sta_WF_Title02" left="2" top="244" width="148" height="21"/>
                              <Static id="sta_NM08" taborder="567" text="대표자명" cssclass="sta_WF_Label" left="-1" top="266" width="110" height="27"/>
                              <Static id="Static11" taborder="569" cssclass="sta_WF_Labelbg" left="-1" top="292" width="1027" height="27"/>
                              <Static id="Static12" taborder="570" cssclass="sta_WF_Labelbg" left="-1" top="318" width="1027" height="27"/>
                              <Static id="sta_NM09" taborder="571" text="전화번호" cssclass="sta_WF_Label" left="-1" top="292" width="110" height="27"/>
                              <Static id="sta_NM10" taborder="572" text="대표여부" cssclass="sta_WF_Label" left="-1" top="318" width="110" height="27"/>
                              <Static id="sta_NM11" taborder="573" text="주민등록번호" cssclass="sta_WF_Label" left="485" top="266" width="110" height="27"/>
                              <Static id="sta_NM13" taborder="574" text="휴대전화" cssclass="sta_WF_Label" left="485" top="292" width="110" height="27"/>
                              <Edit id="edt_mnmtNo09" taborder="575" left="111" top="269" width="372" height="21" maxlength="100"/>
                              <Edit id="edt_mnmtNo11" taborder="577" left="597" top="269" width="426" height="21" maxlength="13" inputtype="number"/>
                              <Radio id="rad_adrsDvsnCd" taborder="579" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rad_WF_Readonly" left="112" top="324" width="137" height="19">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">Y</Col>
                                      <Col id="datacolumn">예</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">N</Col>
                                      <Col id="datacolumn">아니오</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <MaskEdit id="MaskEdit00" taborder="580" left="597" top="295" width="426" height="21" mask="###-####-####" limitbymask="none" style="align:left middle;" type="string"/>
                              <MaskEdit id="MaskEdit01" taborder="581" type="string" mask="###-###-####" limitbymask="none" left="111" top="295" width="372" height="21" style="align:left middle;"/>
                              <MaskEdit id="MaskEdit02" taborder="582" type="string" mask="###-###-####" limitbymask="none" left="111" top="187" width="372" height="21" style="align:left middle;" cssclass="msk_WF_Essential"/>
                              <MaskEdit id="MaskEdit03" taborder="583" type="string" mask="###-####-####" limitbymask="none" left="597" top="187" width="426" height="21" style="align:left middle;" cssclass="msk_WF_Essential"/>
                              <Edit id="edt_mnmtNo06" taborder="584" left="111" top="135" width="372" height="21"/>
                              <Edit id="edt_mnmtNo08" taborder="585" left="597" top="109" width="426" height="21" cssclass="edt_WF_Essential"/>
                            </Layout>
                          </Layouts>
                          <InitValue/>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="사용자정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static08" taborder="3" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Div id="div_info" taborder="4" left="0" top="10" bottom="0" width="1029" style="border:1 solid #808080ff ;">
                          <Layouts>
                            <Layout width="753" height="653">
                              <Static id="Static14" taborder="659" cssclass="sta_WF_Labelbg" left="305" top="392" width="721" height="255"/>
                              <Static id="Static13" taborder="658" cssclass="sta_WF_Labelbg" left="305" top="366" width="721" height="27"/>
                              <Static id="Static12" taborder="657" cssclass="sta_WF_Labelbg" left="305" top="340" width="721" height="27"/>
                              <Static id="Static11" taborder="656" cssclass="sta_WF_Labelbg" left="305" top="314" width="721" height="27"/>
                              <Static id="Static03" taborder="585" cssclass="sta_WF_Labelbg" left="305" top="28" width="721" height="27"/>
                              <Static id="Static18" taborder="586" text="2" visible="false" top="1" right="331" bottom="-1" width="2" style="background:#00ffff66;"/>
                              <Static id="Static20" taborder="587" text="2" visible="false" top="24" right="213" width="120" height="2" style="background:#00ffff66;"/>
                              <Static id="Static21" taborder="588" text="2" visible="false" top="-2" right="213" bottom="2" width="2" style="background:#00ffff66;"/>
                              <Static id="sta_NM12" taborder="594" text="성명" cssclass="sta_WF_Label" left="305" top="28" width="110" height="27"/>
                              <Edit id="edt_mnmtNo03" taborder="610" left="417" top="31" width="242" height="21" maxlength="100"/>
                              <Button id="btn_fileDownload" taborder="617" text="주소찾기" onclick="btn_fileDownload_onclick" cssclass="btn_WF_Process" top="225" right="189" width="67" height="21"/>
                              <Grid id="grd_onbUsrRgst" taborder="631" binddataset="ds_onbUsrRgst" useinputpanel="false" autofittype="col" left="0" top="-2" right="724" bottom="0">
                                <Formats>
                                  <Format id="default">
                                    <Columns>
                                      <Column size="155"/>
                                      <Column size="143"/>
                                    </Columns>
                                    <Rows>
                                      <Row size="28" band="head"/>
                                      <Row size="24"/>
                                    </Rows>
                                    <Band id="head">
                                      <Cell text="부점명"/>
                                      <Cell col="1" text="성명"/>
                                    </Band>
                                    <Band id="body">
                                      <Cell displaytype="normal" edittype="none" style="align:left;" text="bind:DEPT_NM"/>
                                      <Cell col="1" style="align:left;" text="bind:USR_NM"/>
                                    </Band>
                                  </Format>
                                </Formats>
                              </Grid>
                              <Static id="Static00" taborder="632" cssclass="sta_WF_Labelbg" left="305" top="54" width="721" height="27"/>
                              <Static id="Static01" taborder="633" cssclass="sta_WF_Labelbg" left="305" top="80" width="721" height="27"/>
                              <Static id="Static02" taborder="634" cssclass="sta_WF_Labelbg" left="305" top="106" width="721" height="27"/>
                              <Static id="Static04" taborder="635" cssclass="sta_WF_Labelbg" left="305" top="132" width="721" height="27"/>
                              <Static id="Static05" taborder="636" cssclass="sta_WF_Labelbg" left="305" top="158" width="721" height="27"/>
                              <Static id="Static06" taborder="637" cssclass="sta_WF_Labelbg" left="305" top="184" width="721" height="27"/>
                              <Static id="Static07" taborder="638" cssclass="sta_WF_Labelbg" left="305" top="210" width="721" height="27"/>
                              <Static id="Static08" taborder="639" cssclass="sta_WF_Labelbg" left="305" top="236" width="721" height="27"/>
                              <Static id="Static09" taborder="640" cssclass="sta_WF_Labelbg" left="305" top="262" width="721" height="27"/>
                              <Static id="Static10" taborder="641" cssclass="sta_WF_Labelbg" left="305" top="288" width="721" height="27"/>
                              <Static id="sta_NM00" taborder="642" text="주민등록번호" cssclass="sta_WF_Label" left="305" top="54" width="110" height="27"/>
                              <Static id="sta_NM01" taborder="643" text="기관기본번호" cssclass="sta_WF_Label" left="305" top="80" width="110" height="27"/>
                              <Static id="sta_NM02" taborder="644" text="부점번호" cssclass="sta_WF_Label" left="305" top="106" width="110" height="27"/>
                              <Static id="sta_NM03" taborder="645" text="부점명" cssclass="sta_WF_Label" left="305" top="132" width="110" height="27" onclick="Div00_Tab00_tabpage2_div_info_sta_NM03_onclick"/>
                              <Static id="sta_NM04" taborder="646" text="우편물수령지구분" cssclass="sta_WF_Label" left="305" top="158" width="110" height="27"/>
                              <Static id="sta_NM05" taborder="647" text="주소" cssclass="sta_WF_Label" left="305" top="184" width="110" height="27"/>
                              <Static id="sta_NM06" taborder="648" text="휴대전화" cssclass="sta_WF_Label" left="305" top="210" width="110" height="27"/>
                              <Static id="sta_NM07" taborder="649" text="전화번호구분" cssclass="sta_WF_Label" left="305" top="236" width="110" height="27"/>
                              <Static id="sta_NM08" taborder="650" text="전화번호" cssclass="sta_WF_Label" left="305" top="262" width="110" height="27"/>
                              <Static id="sta_NM09" taborder="651" text="FAX." cssclass="sta_WF_Label" left="305" top="288" width="110" height="27"/>
                              <Static id="sta_NM10" taborder="652" text="이메일" cssclass="sta_WF_Label" left="305" top="314" width="110" height="27"/>
                              <Static id="sta_NM11" taborder="653" text="약관동의여부" cssclass="sta_WF_Label" left="305" top="340" width="110" height="27"/>
                              <Static id="sta_NM13" taborder="654" text="알람동의여부" cssclass="sta_WF_Label" left="305" top="366" width="110" height="27"/>
                              <Static id="sta_NM14" taborder="655" text="약관동의내용" cssclass="sta_WF_Label" left="305" top="392" width="110" height="255"/>
                              <Edit id="edt_mnmtNo00" taborder="660" left="417" top="57" width="242" height="21" maxlength="13" inputtype="number"/>
                              <Edit id="edt_mnmtNo01" taborder="661" left="417" top="83" width="242" height="21"/>
                              <Edit id="edt_mnmtNo02" taborder="662" left="417" top="109" width="199" height="21"/>
                              <Edit id="edt_mnmtNo04" taborder="663" left="417" top="135" width="198" height="21" maxlength="100"/>
                              <Radio id="rad_adrsDvsnCd00" taborder="664" direction="vertical" cssclass="rad_WF_Readonly" left="417" top="164" width="147" height="19" innerdataset="@ds_postGetSeCode" codecolumn="CODE" datacolumn="CODE_NM"/>
                              <Edit id="edt_mnmtNo05" taborder="665" left="417" top="187" width="537" height="21"/>
                              <Edit id="edt_mnmtNo06" taborder="666" left="417" top="213" width="242" height="21" maxlength="20"/>
                              <Edit id="edt_mnmtNo08" taborder="668" left="417" top="265" width="242" height="21" maxlength="20"/>
                              <Edit id="edt_mnmtNo09" taborder="669" left="417" top="291" width="242" height="21" maxlength="20"/>
                              <Edit id="edt_mnmtNo10" taborder="670" left="417" top="317" width="242" height="21" maxlength="50"/>
                              <Radio id="rad_adrsDvsnCd03" taborder="674" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rad_WF_Readonly" left="417" top="345" width="116" height="19">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">Y</Col>
                                      <Col id="datacolumn">예</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">N</Col>
                                      <Col id="datacolumn">아니오</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Radio id="rad_adrsDvsnCd02" taborder="676" direction="vertical" cssclass="rad_WF_Readonly" left="417" top="241" width="150" height="19" innerdataset="@ds_telNoSeCode" codecolumn="CODE" datacolumn="CODE_NM"/>
                              <Radio id="rad_adrsDvsnCd01" taborder="677" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rad_WF_Readonly" left="417" top="372" width="116" height="19">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">Y</Col>
                                      <Col id="datacolumn">예</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">N</Col>
                                      <Col id="datacolumn">아니오</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Button id="btn_fileDownload00" taborder="678" text="주소찾기" onclick="btn_fileDownload_onclick" cssclass="btn_WF_Process" top="187" right="4" width="67" height="21"/>
                              <TextArea id="TextArea00" taborder="679" maxlength="2400" left="418" top="396" width="606" height="247"/>
                              <Static id="Static15" taborder="680" text="* 신규부점 : 빈값           기존부점: 부점번호" left="623" top="111" width="288" height="15"/>
                              <Static id="Static16" taborder="681" text="* 신규부점 : 신규부점명  기존부점: 기존부점명  변경시 : 변경부점명" left="622" top="137" width="394" height="15"/>
                              <Static id="sta_NM15" taborder="682" text="사업자등록번호" cssclass="sta_WF_Label" left="661" top="54" width="110" height="27"/>
                              <Edit id="edt_mnmtNo07" taborder="683" inputtype="number" maxlength="10" left="773" top="57" width="250" height="21"/>
                            </Layout>
                          </Layouts>
                          <InitValue/>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_fileDownload" taborder="137" text="전송" onclick="btn_fileDownload_onclick" cssclass="btn_WF_Process" top="17" width="70" height="21" left="958"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.Tab00.tabpage1.div_info.rad_adrsDvsnCd" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="RPST_YN"/>
      <BindItem id="item1" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo" propid="value" datasetid="ds_onbOrgRgst" columnid="BRNO"/>
      <BindItem id="item2" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo03" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_BASE_NO"/>
      <BindItem id="item3" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo00" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_NM"/>
      <BindItem id="item4" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo01" propid="value" datasetid="ds_onbOrgRgst" columnid="BSCN"/>
      <BindItem id="item5" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo04" propid="value" datasetid="ds_onbOrgRgst" columnid="TFB"/>
      <BindItem id="item6" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo02" propid="value" datasetid="ds_onbOrgRgst" columnid="CRNO"/>
      <BindItem id="item9" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo05" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_ADRS"/>
      <BindItem id="item12" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo07" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_EMAL"/>
      <BindItem id="item13" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo09" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="RPSV_NM"/>
      <BindItem id="item14" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo11" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="RPSV_RGNO"/>
      <BindItem id="item15" compid="Div00.Tab00.tabpage1.div_info.MaskEdit01" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="TPNO"/>
      <BindItem id="item16" compid="Div00.Tab00.tabpage1.div_info.MaskEdit00" propid="value" datasetid="ds_onbOrgRpsvRgst" columnid="MBPH_NO"/>
      <BindItem id="item17" compid="Div00.Tab00.tabpage1.div_info.MaskEdit02" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_TPNO"/>
      <BindItem id="item10" compid="Div00.Tab00.tabpage1.div_info.MaskEdit03" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_FXNO"/>
      <BindItem id="item7" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo06" propid="value" datasetid="ds_onbOrgRgst" columnid="ORG_OGZT_CD"/>
      <BindItem id="item8" compid="Div00.Tab00.tabpage1.div_info.edt_mnmtNo08" propid="value" datasetid="ds_onbOrgRgst" columnid="ADMS_STND_CD"/>
      <BindItem id="item11" compid="div_search.edt_tranId" propid="value" datasetid="ds_tansId" columnid="TRANS_ID"/>
      <BindItem id="item18" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo03" propid="value" datasetid="ds_onbUsrRgst" columnid="USR_NM"/>
      <BindItem id="item19" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo00" propid="value" datasetid="ds_onbUsrRgst" columnid="RGNO"/>
      <BindItem id="item20" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo01" propid="value" datasetid="ds_onbUsrRgst" columnid="ORG_BASE_NO"/>
      <BindItem id="item21" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo02" propid="value" datasetid="ds_onbUsrRgst" columnid="DEPT_CD"/>
      <BindItem id="item22" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo04" propid="value" datasetid="ds_onbUsrRgst" columnid="DEPT_NM"/>
      <BindItem id="item23" compid="Div00.Tab00.tabpage2.div_info.rad_adrsDvsnCd00" propid="value" datasetid="ds_onbUsrRgst" columnid="PSML_THIN_RCVL_DVSN_CD"/>
      <BindItem id="item24" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo05" propid="value" datasetid="ds_onbUsrRgst" columnid="ADRS"/>
      <BindItem id="item25" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo06" propid="value" datasetid="ds_onbUsrRgst" columnid="MBPH_NO"/>
      <BindItem id="item26" compid="Div00.Tab00.tabpage2.div_info.rad_adrsDvsnCd02" propid="value" datasetid="ds_onbUsrRgst" columnid="TPNO_DVSN_CD"/>
      <BindItem id="item27" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo08" propid="value" datasetid="ds_onbUsrRgst" columnid="TPNO"/>
      <BindItem id="item28" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo09" propid="value" datasetid="ds_onbUsrRgst" columnid="FAX"/>
      <BindItem id="item29" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo10" propid="value" datasetid="ds_onbUsrRgst" columnid="EMAL"/>
      <BindItem id="item30" compid="Div00.Tab00.tabpage2.div_info.rad_adrsDvsnCd03" propid="value" datasetid="ds_onbUsrRgst" columnid="CLAU_AGRM_YN"/>
      <BindItem id="item31" compid="Div00.Tab00.tabpage2.div_info.rad_adrsDvsnCd01" propid="value" datasetid="ds_onbUsrRgst" columnid="ALAM_AGRM_YN"/>
      <BindItem id="item33" compid="Div00.Tab00.tabpage2.div_info.TextArea00" propid="value" datasetid="ds_onbUsrRgst" columnid="CLAU_AGRM_CNTN"/>
      <BindItem id="item32" compid="Div00.Tab00.tabpage2.div_info.edt_mnmtNo07" propid="value" datasetid="ds_onbUsrRgst" columnid="BRNO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="transId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tansId" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRANS_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onbOrgRgst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="BRNO" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="ORG_BASE_NO" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="BSCN" type="STRING" size="256"/>
          <Column id="TFB" type="STRING" size="256"/>
          <Column id="CRNO" type="STRING" size="256"/>
          <Column id="ADMS_STND_CD" type="STRING" size="256"/>
          <Column id="ORG_OGZT_CD" type="STRING" size="256"/>
          <Column id="ORG_ADRS" type="STRING" size="256"/>
          <Column id="ORG_TPNO" type="STRING" size="256"/>
          <Column id="ORG_EMAL" type="STRING" size="256"/>
          <Column id="ORG_FXNO" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onbOrgRpsvRgst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="BRNO" type="STRING" size="256"/>
          <Column id="RPSV_RGNO" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="RPSV_NM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="TPNO" type="STRING" size="256"/>
          <Column id="RPST_YN" type="STRING" size="256"/>
          <Column id="RGST_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pmsCprInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="RPRSNTV_IHIDNUM" type="STRING" size="256"/>
          <Column id="JURIRNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIZCND" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">BRNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업자등록번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ORG_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기관명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">BSCN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">업태</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">TFB</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">업종</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ADMS_STND_CD</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">행정표준코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ORG_ADRS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기관주소</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ORG_TPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기관전화번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ORG_EMAL</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기관이메일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRgst</Col>
            <Col id="colId">ORG_FXNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기관팩스번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRpsvRgst</Col>
            <Col id="colId">BRNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업자등록번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRpsvRgst</Col>
            <Col id="colId">RPSV_RGNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대표자주민등록번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbOrgRpsvRgst</Col>
            <Col id="colId">RPSV_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대표자성명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbUsrRgst</Col>
            <Col id="colId">BRNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업자등록번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbUsrRgst</Col>
            <Col id="colId">RGNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주민등록번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbUsrRgst</Col>
            <Col id="colId">DEPT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">부점명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_onbUsrRgst</Col>
            <Col id="colId">USR_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사용자명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_postGetSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_telNoSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onbUsrRgst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRNS_ID" type="STRING" size="256"/>
          <Column id="STND_LNK_ORG_NO" type="STRING" size="256"/>
          <Column id="BRNO" type="STRING" size="256"/>
          <Column id="RGNO" type="STRING" size="256"/>
          <Column id="MSG_ID" type="STRING" size="256"/>
          <Column id="ORG_BASE_NO" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="PSML_THIN_RCVL_DVSN_CD" type="STRING" size="256"/>
          <Column id="ADRS" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="TPNO_DVSN_CD" type="STRING" size="256"/>
          <Column id="TPNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="EMAL" type="STRING" size="256"/>
          <Column id="CLAU_AGRM_YN" type="STRING" size="256"/>
          <Column id="CLAU_AGRM_CNTN" type="STRING" size="256"/>
          <Column id="ALAM_AGRM_YN" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : SLS130104
 * 화면명    : 온비드사용자관리
 * 화면설명 : 온비드사용자관리
 * 작성일   : 2016.05.02
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::rntUtilInclude.xjs";
var STND_LNK_ORG_NO = "114637"   // 화성도시공사 연계기관번호

this.SLS130104_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
}

this.SLS130104_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
  this.fn_getTranId();
  
  this.fn_getCombo(["OP0127","OP0053"],["ds_postGetSeCode","ds_telNoSeCode"]);
}


/*
 * 함수명  	: fn_getCombo
 * 설명 		: 콤보조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getTranId();
 */
this.fn_getCombo = function(grpCode,ds)
{
    var strSvcId        = "getComboList";
    var sController   	= "/hsco/pms/sls/lad/onb/SLS130101/selectComboList.do"; 
	var sInDatasets   	= "input1=ds_combo";
    var sOutDatasets  	= ""; 
     
   for(var i = 0 ; i < grpCode.length ; i ++)
   {
     sOutDatasets = ds[i] + "=output1";
     this.ds_combo.setColumn(0,"CD_NO",grpCode[i]);
     strSvcId = strSvcId + "_" + grpCode[i];
     
     Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, true); 
   }
  
}


/*
 * 함수명  	: fn_getTranId
 * 설명 		: 최종 전송 아이디 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getTranId();
 */
this.fn_getTranId = function(){
	
    this.ds_tansId.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	this.fn_transaction("selectOrgTransId");	
}



/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){

     this.div_search.btn_fileUpload.set_enable(true);
     
     var idx = this.Div00.Tab00.tabindex;
     
     if(idx == 0){
		 this.ds_pmsCprInfo.clearData();
		 this.fn_divToDS(this.ds_cond00, this.div_search);
		 this.fn_transaction("selectPmsCprInfo");
	 }else{
	    this.fn_inserUsr();
	 }
}

// 사용자정보 신규
this.fn_inserUsr = function(){

  var tranId = this.div_search.edt_tranId.value;

 curow = this.ds_onbUsrRgst.addRow();


 
 // 사용자 정보
 this.ds_onbUsrRgst.setColumn(curow,"TRNS_ID",tranId);   //연계전송번호
 this.ds_onbUsrRgst.setColumn(curow,"STND_LNK_ORG_NO",STND_LNK_ORG_NO);   //연계기관번호
 this.ds_onbUsrRgst.setColumn(curow,"ORG_BASE_NO",stndLnkOrgNo);  //기관기본번호
 this.ds_onbUsrRgst.setColumn(curow,"PSML_THIN_RCVL_DVSN_CD","0003");  //우편물수령지구분코드
 this.ds_onbUsrRgst.setColumn(curow,"TPNO_DVSN_CD","0002");  //전화번호구분코드
 this.ds_onbUsrRgst.setColumn(curow,"CLAU_AGRM_YN","Y");  //약관동의여부
 this.ds_onbUsrRgst.setColumn(curow,"ALAM_AGRM_YN","Y");  //알람동의여부
    
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){

	this.ds_onbUsrRgst.deleteRow(this.ds_onbUsrRgst.rowposition);
}



// 기관등록정보 신규
this.fn_insertCpr = function(){
 
 
 this.ds_tansId.clearData();
 
 this.ds_onbOrgRgst.clearData();
 this.ds_onbOrgRpsvRgst.clearData();
 
 curow1 = this.ds_onbOrgRgst.addRow();
 curow2 = this.ds_onbOrgRpsvRgst.addRow();
 
 var bizRno = this.ds_pmsCprInfo.getColumn(0,"BIZRNO"); //사업자등록번호
 var mtlTy = this.ds_pmsCprInfo.getColumn(0,"MTLTY"); //상호
 var rprsnTv = this.ds_pmsCprInfo.getColumn(0,"RPRSNTV"); //대표자
 var rprsnTvIhidNum = this.ds_pmsCprInfo.getColumn(0,"RPRSNTV_IHIDNUM"); //대표자주민등록번호
 var jurirNo = this.ds_pmsCprInfo.getColumn(0,"JURIRNO"); //법인등록번호
 var zip = this.ds_pmsCprInfo.getColumn(0,"ZIP"); //우편번호
 var adress = this.ds_pmsCprInfo.getColumn(0,"ADRES"); //주소
 var adressdetail = this.ds_pmsCprInfo.getColumn(0,"ADRES_DETAIL"); //주소상세
 var adresRn = this.ds_pmsCprInfo.getColumn(0,"ADRES_RN"); //주소도로명
 var telNo = this.ds_pmsCprInfo.getColumn(0,"TELNO"); //전화번호
 var faxNo = this.ds_pmsCprInfo.getColumn(0,"FAXNO"); //팩스번호
 var email = this.ds_pmsCprInfo.getColumn(0,"EMAIL"); //이메일
 var bizCnd = this.ds_pmsCprInfo.getColumn(0,"BIZCND"); //업태
 var item = this.ds_pmsCprInfo.getColumn(0,"ITEM"); //종목 
 
 // 기관정보
 this.ds_onbOrgRgst.setColumn(curow1,"STND_LNK_ORG_NO",STND_LNK_ORG_NO);   //연계기관번호
 this.ds_onbOrgRgst.setColumn(curow1,"BRNO",bizRno);   //사업자등록번호
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_NM",mtlTy);  //기관명
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_BASE_NO",STND_LNK_ORG_NO);  //기관기본번호
 this.ds_onbOrgRgst.setColumn(curow1,"BSCN",bizCnd);   //업태
 this.ds_onbOrgRgst.setColumn(curow1,"TFB",item);   //업종
 this.ds_onbOrgRgst.setColumn(curow1,"CRNO",jurirNo);   //법인등록번호
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_ADRS",adresRn);   //기관주소
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_TPNO",telNo);   //기관전화번호
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_EMAL",email);   //기관이메일
 this.ds_onbOrgRgst.setColumn(curow1,"ORG_FXNO",faxNo);   //기관팩스번호
 

 // 대표자정보
 this.ds_onbOrgRpsvRgst.setColumn(curow1,"STND_LNK_ORG_NO",STND_LNK_ORG_NO);   //연계기관번호
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"BRNO",bizRno);                //사업자등록번호
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"RPSV_RGNO",rprsnTvIhidNum);   //대표자주민등록번호
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"RPSV_NM",rprsnTv);            //대표자성명
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"MBPH_NO","");                 //휴대전화번호
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"TPNO","");                    //전화번호
 this.ds_onbOrgRpsvRgst.setColumn(curow2,"RPST_YN","Y");                //대표여부
 
}



/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function(){
   
   var idx = this.Div00.Tab00.tabindex;
   
   if(idx == 0 ){
      this.fn_saveOnbOrgRgst();
   }else{
      this.fn_saveOnbUsrRgst();
   }
	
	        
}

// 기관정보 및 대표자정보 저장
this.fn_saveOnbOrgRgst = function(){
    
   var transId = this.div_search.edt_tranId.value; 
   if(transId == undefined)
	{
	   this.gfn_message("info.처리불가","전송ID 신규부여후 \n진행하시기바랍니다.");
	   return;
	}
	
	if(this.ds_onbOrgRgst.isUpdated() == false  &&  this.ds_onbOrgRpsvRgst.isUpdated() == false)  
	{
	      this.gfn_message("comm.내역.변경.없음");
	      return;
	}
	
	// 정합성체크
	if(this.ds_onbOrgRgst.isUpdated() == true)
	 {
	   if(this.gfn_checkValidation(this.ds_onbOrgRgst, this.ds_validation) == false){  
		  return ;
	   }
	 
	 }
	 
	 if(this.ds_onbOrgRpsvRgst.isUpdated() == true)
	 {
	    if(this.gfn_checkValidation(this.ds_onbOrgRpsvRgst, this.ds_validation) == false){  
		  return ;
	   }
	 }
	 
	 
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	   
	     this.fn_transaction("saveonbOrgRgst"); // 기관정보 및 대표자정보 저장
	    
	    
	 }else{
	 
	    return;
	 }       

}



// 사용자 저장
this.fn_saveOnbUsrRgst = function(){
    
   var transId = this.div_search.edt_tranId.value; 
   var rowCnt  = this.ds_onbUsrRgst.getRowCount();
   
   if(transId == undefined)
	{
	   this.gfn_message("info.처리불가","전송ID 신규부여후 \n진행하시기바랍니다.");
	   return;
	}
	
	for(var i = 0 ; i < rowCnt ; i++)
	{
	   var rowType = this.ds_onbUsrRgst.getRowType();
	   if(rowType == "2")
	   {
	      this.ds_onbUsrRgst.setColumn(i,"TRNS_ID",transId);
	   }
	}

	
	if(this.ds_onbUsrRgst.isUpdated() == false)  
	{
	      this.gfn_message("comm.내역.변경.없음");
	      return;
	}
	
	// 정합성체크
	if(this.ds_onbUsrRgst.isUpdated() == true)
	 {
	   if(this.gfn_checkValidation(this.ds_onbUsrRgst, this.ds_validation) == false){  
		  return ;
	   }
	 
	 }
	
	 
	 if(this.gfn_message("comm.행위여부","저장"))
	 { 
	   
	     this.fn_transaction("saveonbUsrRgst"); // 사용자저장
	    
	    
	 }else{
	 
	    return;
	 }       

}



/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	
  
   
   var tansId = this.div_search.edt_tranId.value;
   var idx = this.Div00.Tab00.tabindex;
   
   if(tansId == undefined)
   {   
       this.gfn_message("info.처리불가","전송ID 가 존재하지않습니다.");
       return;
   }
   
    this.div_search.btn_fileUpload.set_enable(false);
    this.fn_divToDS(this.ds_cond00, this.div_search);
   
    if(idx == 0){
      this.ds_onbOrgRgst.clearData();
      this.ds_onbOrgRpsvRgst.clearData();
      this.fn_transaction("selectOrgRgst");
    }else{
      this.ds_onbUsrRgst.clearData();
      this.fn_transaction("selectOnbUsrRgst");
    }
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
	    case "selectOrgTransId":	// 최종 기관정보 trans_id 조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/selectOrgTransId.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tansId=output1";
			break; 
		   
	    case "selectGetTransId":	// 기관정보 trans_id 채번
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130201/selectGetTransId.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tansId=output1";
			break; 	
						
	    case "selectOrgRgst":	// 기관정보 조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/selectOrgRgst.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_onbOrgRgst=output1 ds_onbOrgRpsvRgst=output2";
			break; 
			
		case "selectPmsCprInfo":	// 법인정보조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/selectPmsCprInfo.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_pmsCprInfo=output1";
			break; 
			
	    case "selectOnbUsrRgst":	// 사용자 정보조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/selectOnbUsrRgst.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_onbUsrRgst=output1";
			break; 
			
		case "selectPmsCprInfo":	// 법인정보조회
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/selectPmsCprInfo.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_pmsCprInfo=output1";
			break; 
			
	    case "saveonbOrgRgst":		//기관정보 저장
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/saveonbOrgRgst.do"; 
			var sInDatasets   	= "input1=ds_onbOrgRgst:U input2=ds_onbOrgRpsvRgst:U";
			var sOutDatasets  	= "";
			break; 
			
	    case "saveonbUsrRgst":		//사용자정보 저장
			var sController   	= "/hsco/pms/sls/lad/onb/SLS130104/saveonbUsrRgst.do"; 
			var sInDatasets   	= "input1=ds_onbUsrRgst:U";
			var sOutDatasets  	= "";
			break; 		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}



/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "selectPmsCprInfo" :
                  this.fn_insertCpr();
		    break;
		    
			case "selectGetTransId" :

		    break;
		    
		    case "saveonbUsrRgst" :
		          this.fn_search();
		    break;
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

//신규 전송번호 채번
this.div_search_btn_fileUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 this.ds_tansId.clearData();
     this.fn_divToDS(this.ds_cond00, this.div_search);
     
     this.fn_transaction("selectGetTransId");

}

]]></Script>
  </Form>
</FDL>
