<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM050700" classname="SYM050700" left="0" top="0" width="1059" height="735" titletext="개인정보다운로드이력" onload="SYM050700_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_DWLNLOG" taborder="1" useinputpanel="false" left="0" top="94" right="28" binddataset="ds_dwlnHist" bottom="-5" autofittype="col" cellsizingtype="col" nodatatext="조회결과가 없습니다">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="350"/>
                <Column size="400"/>
                <Column size="180"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="다운로드파일명"/>
                <Cell col="4" text="다운로드사유"/>
                <Cell col="5" text="다운로드일시"/>
                <Cell col="6" text="다운로드IP"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:USER_ID"/>
                <Cell col="2" text="bind:USER_NM"/>
                <Cell col="3" style="align:left;" text="bind:FILE_NM" tooltiptext="bind:FILE_NM"/>
                <Cell col="4" style="align:left;" text="bind:PRVONSH_CN" tooltiptext="bind:PRVONSH_CN"/>
                <Cell col="5" text="bind:DWLD_DT"/>
                <Cell col="6" text="bind:DWLD_IP"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="60" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1020" height="41">
              <Static id="sta_search00" taborder="107" text="기간" cssclass="sta_WFSA_Label" left="15" top="5" width="38" height="21"/>
              <Static id="Static01" taborder="109" text="~" left="175" top="5" width="16" height="21" style="align:center middle;"/>
              <Static id="sta_search01" taborder="111" text="다운로드IP" onclick="div_search_sta_search01_onclick" cssclass="sta_WFSA_Label" left="316" top="34" width="77" height="21"/>
              <Static id="sta_search02" taborder="112" text="파일명" cssclass="sta_WFSA_Label" left="15" top="34" width="51" height="21"/>
              <Edit id="edt_FILE_NM" taborder="113" left="66" top="34" width="235" height="22"/>
              <Static id="Static00" taborder="115" text="15" visible="false" left="313" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
              <Static id="Static03" taborder="119" text="15" visible="false" left="562" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
              <Edit id="edt_DWLD_IP" taborder="122" left="393" top="34" width="169" height="22"/>
              <Calendar id="Calendar00" taborder="123" dateformat="yyyy-MM-dd ddd" left="53" top="5" width="122" height="22" value="null"/>
              <Calendar id="Calendar01" taborder="124" dateformat="yyyy-MM-dd ddd" left="191" top="5" width="122" height="22" value="null"/>
              <Static id="Static08" taborder="125" text="15" visible="false" left="788" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
              <Edit id="edt_USER" taborder="126" left="448" top="5" width="114" height="22"/>
              <Combo id="SearchComboBox" taborder="127" text="Combo00" left="328" top="5" height="22" width="117" innerdataset="@ds_serchCombo" codecolumn="CODE" datacolumn="CONTENT"/>
              <Static id="Static02" taborder="128" text="15" visible="false" left="0" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="2" text="10" visible="false" left="0" top="60" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="개인정보다운로드이력 상세" cssclass="sta_WF_Title02" left="0" top="70" width="175" height="19" style="font:bold 9 Dotum;"/>
        <Static id="Static14" taborder="4" text="5" visible="false" left="0" top="89" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="5" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" onclick="Static07_onclick" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.Calendar00" propid="value" datasetid="ds_cond" columnid="SRCH_ST_DT"/>
      <BindItem id="item8" compid="div_search.Calendar01" propid="value" datasetid="ds_cond" columnid="SRCH_ED_DT"/>
      <BindItem id="item2" compid="div_search.edt_FILE_NM" propid="value" datasetid="ds_cond" columnid="FILE_NM"/>
      <BindItem id="item3" compid="div_search.edt_DWLD_IP" propid="value" datasetid="ds_cond" columnid="DWLD_IP"/>
      <BindItem id="item1" compid="div_search.SearchComboBox" propid="value" datasetid="ds_cond" columnid="SEARCH_CONDITION"/>
      <BindItem id="item4" compid="div_search.edt_USER" propid="value" datasetid="ds_cond" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dwlnHist">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="PRVONSH_CN" type="STRING" size="256"/>
          <Column id="DWLD_DT" type="STRING" size="256"/>
          <Column id="DWLD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="SRCH_ST_DT" type="STRING" size="256"/>
          <Column id="SRCH_ED_DT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="DWLD_IP" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SEARCH_KEYWORD</Col>
            <Col id="nlength">30</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">사용자아이디/사용자명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">FILE_NM</Col>
            <Col id="nlength">200</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">파일명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">DWLD_IP</Col>
            <Col id="nlength">34</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">다운로드IP</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ST_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">검색시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ED_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">검색종료일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ST_DT</Col>
            <Col id="to">SRCH_ED_DT</Col>
            <Col id="msgId">검색시작일자^검색종료일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_serchCombo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">USER_NM</Col>
            <Col id="CONTENT">성명</Col>
          </Row>
          <Row>
            <Col id="CODE">USER_ID</Col>
            <Col id="CONTENT">사번</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM050700
 * 화면명   : 개인정보다운로드이력 관리
 * 화면설명 : 개인정보다운로드이력를 관리한다.
 * 작성일   : 2020. 07. 06.
 * 작성자   : 이우용
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 ***********************************************************************
 */
 
 /***********************************************************************
 * Script Include
 ***********************************************************************/
include "mis_lib::misUtil.xjs";
include "lib::comInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.SYM050700_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
}
this.SYM050700_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
    this.fn_init_dataset();
    
    // 검색 데이터셋 초기화
    this.ds_cond.clearData();
    this.ds_cond.addRow();
    
    //초기값 : 당해 1월1일 ~ 당일
    var today = this.dateUtils.today();
	this.ds_cond.setColumn(0, "SRCH_ST_DT", today.substr(0,4)+"0101");
	this.ds_cond.setColumn(0, "SRCH_ED_DT", today);
    this.div_search.SearchComboBox.set_index(0);
    
    // 초기 조회
    this.fn_search();
}
/***********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/
/*
* 함수명      : initForm
* 설명         : Form을 초기화한다.
* params          : None
* return Type     : None
* 사용법        : this.initForm();
*/
this.fn_init_form = function()
{
    this.gfn_initForm(this);
    this.fn_misFormInit(this);
}
/*
 * 함수명      : initDataset
 * 설명         : Dataset을 초기화한다
 * params          : None
 * return Type     : None
 * 사용법        : this.initDataset();
 */
this.fn_init_dataset = function()
{
}

/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
*
*************************************************/

/*
 * 함수명        : fn_search
 * 설명            : 조회 이벤트 처리
 * params        : None
 * return Type    : None
 * 사용법        : this.fn_search();
 */
 this.fn_search = function()
 {
	
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
        return;
    }
    this.ds_dwlnHist.clearData();
	this.fn_transaction("selectDwlnHistList");
	
 }
 
 /**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명      : fn_transaction
 * 설명         : Transaction 요청 처리 함수
 * params          : strSvcId : 서비스요청 ID
 * return Type     : None
 * 사용법        : this.fn_transaction("SELECT");
 */
 
 this.fn_transaction = function(strSvcId)
{	
	
    switch (strSvcId) {
        //개인정보다운로드이력 조회
        case "selectDwlnHistList":
        
            var sController       = "/hsco/com/sym/lgm/SYM050700/selectDwlnHistList.do";
            var sInDatasets       = "input1=ds_cond";
            var sOutDatasets      = "ds_dwlnHist=output1";
            break;
       
    }

    Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);    
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명      : fn_callBack
 * 설명         : Transaction Callback 처리
 * params          : strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type     : None
 * 사용법        :
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
    if(nErrorCode != '0') {
        this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
    }

    if (nErrorCode == '0'){
    switch (strSvcId) {
        
        case "selectDwlnHistList":
            break;
        }
    }
}
/**********************************************************************
* Transaction 영역 끝
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 사용자 함수  처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* 공통함수 처리
***********************************************************************/

/**********************************************************************
* Tab 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Popup 관련 이벤트 처리
***********************************************************************/
]]></Script>
  </Form>
</FDL>
