<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM050300" classname="SYM050300" left="0" top="0" width="1059" height="735" titletext="메뉴사용현황" oninit="SYM050300_oninit" onload="SYM050300_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" cssclass="div_WFSA_Box" right="28" height="59">
          <Layouts>
            <Layout width="1020" height="41">
              <Static id="sta_search00" taborder="72" text="기간" left="15" top="5" width="48" height="21" cssclass="sta_WFSA_Label"/>
              <Calendar id="Calendar00" taborder="75" left="70" top="5" width="92" height="22" cssclass="cal_WF_Essential"/>
              <Calendar id="Calendar01" taborder="76" left="178" top="5" width="92" height="22" cssclass="cal_WF_Essential"/>
              <Static id="sta_search01" taborder="77" text="집계메뉴레벨" left="745" top="5" width="88" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static01" taborder="78" text="~" left="162" top="5" width="16" height="21" style="align:center middle;"/>
              <Static id="sta_search02" taborder="81" text="메뉴" cssclass="sta_WFSA_Label" left="288" top="5" width="43" height="21"/>
              <Combo id="cmb_menuLevel0" taborder="82" innerdataset="ds_menu00" codecolumn="MENU_ID" datacolumn="MENU_NM" onitemchanged="div_work_cmb_menuLevel0_onitemchanged" left="361" top="5" width="102" height="22"/>
              <Combo id="cmb_menuLevel1" taborder="83" innerdataset="ds_menu01" codecolumn="MENU_ID" datacolumn="MENU_NM" onitemchanged="div_work_cmb_menuLevel1_onitemchanged" left="465" top="5" width="131" height="22"/>
              <Combo id="cmb_menuLevel2" taborder="84" innerdataset="ds_menu02" codecolumn="MENU_ID" datacolumn="MENU_NM" onitemchanged="div_work_cmb_menuLevel2_onitemchanged" left="598" top="5" width="131" height="22"/>
              <Static id="Static00" taborder="85" text="15" visible="false" left="730" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="86" text="15" visible="false" left="271" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="87" text="5" visible="false" left="62" top="0" right="959" height="57" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="88" text="5" visible="false" left="353" top="0" right="668" height="57" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="89" text="5" visible="false" left="833" top="0" right="188" height="57" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="93" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="94" text="사용자" cssclass="sta_WFSA_Label" left="15" top="31" width="48" height="21"/>
              <Combo id="cmb_menuLevel03" taborder="95" codecolumn="codecolumn" datacolumn="datacolumn" left="841" top="5" width="131" height="22">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">메뉴레벨0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">메뉴레벨1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">메뉴레벨2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">메뉴레벨3</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">집계없음</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_search03" taborder="96" text="집계구분2" cssclass="sta_WFSA_Label" left="488" top="31" width="88" height="21"/>
              <CheckBox id="CheckBox02" taborder="97" text="메뉴별 일별 집계" value="0" left="361" top="31" width="120" height="21" falsevalue="0" truevalue="1"/>
              <CheckBox id="CheckBox00" taborder="98" text="메뉴별 사용자별 집계" value="0" left="565" top="31" width="170" height="21" falsevalue="0" truevalue="1"/>
              <Static id="Static07" taborder="99" text="5" visible="false" left="557" top="26" right="464" height="31" style="background:#00ffff66;"/>
              <Static id="Static09" taborder="100" text="15" visible="false" left="473" top="26" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="sta_search04" taborder="101" text="조회결과 구분" cssclass="sta_WFSA_Label" left="745" top="31" width="88" height="21"/>
              <CheckBox id="CheckBox01" taborder="102" text="사용실적 있는 메뉴만 보기" value="1" truevalue="1" falsevalue="0" left="841" top="31" width="170" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="58" right="28" bottom="33" style="border:0 none #808080ff ;">
          <Layouts>
            <Layout>
              <Grid id="grd_menu_used_sttus" taborder="9" binddataset="ds_menu_use_sttus" scrollpixel="default" useinputpanel="false" cellsizingtype="col" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" left="0" top="35" domainId="nexa.group.menu;nexa.group.authority;nexa.use;nexa.add;nexa.update;nexa.delete;nexa.print" nodatatext="조회결과가 없습니다" height="291" right="0" oncellclick="div_work_grd_menu_used_sttus_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58"/>
                      <Column size="111"/>
                      <Column size="137"/>
                      <Column size="229"/>
                      <Column size="109"/>
                      <Column size="79"/>
                      <Column size="72"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="레벨0"/>
                      <Cell col="1" text="레벨1"/>
                      <Cell col="2" text="레벨2"/>
                      <Cell col="3" text="레벨3"/>
                      <Cell col="4" text="레벨4"/>
                      <Cell col="5" text="사용일자"/>
                      <Cell col="6" text="사용자"/>
                      <Cell col="7" text="횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MENU_NM0"/>
                      <Cell col="1" text="bind:MENU_NM1"/>
                      <Cell col="2" text="bind:MENU_NM2"/>
                      <Cell col="3" text="bind:MENU_NM3"/>
                      <Cell col="4" style="align:left;" text="bind:MENU_NM4"/>
                      <Cell col="5" displaytype="text" text="bind:OCCRRNC_DT"/>
                      <Cell col="6" text="bind:USER_NM"/>
                      <Cell col="7" displaytype="number" text="bind:CNT" maskchar="###,###,###,###,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_grid_bottom" taborder="11" left="0" right="761" bottom="297" height="20" scrollbars="none">
                <Layouts>
                  <Layout>
                    <Static id="sta_bg" taborder="29" cssclass="sta_WF_GridDis" left="0" top="0" right="903" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static34" taborder="40" text="일별/사용자별 메뉴 사용현황" cssclass="sta_WF_Title02" left="1" top="337" width="187" height="19"/>
              <Static id="Static02" taborder="72" text="메뉴 사용 현황" left="0" top="11" height="19" style="font:bold 9 Dotum;" cssclass="sta_WF_Title01" width="140"/>
              <Static id="Static21" taborder="74" text="10" visible="false" left="0%" top="1" right="1" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static10" taborder="75" text="5" visible="false" left="0%" top="30" right="1" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static18" taborder="76" text="10" visible="false" left="0" top="326" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static06" taborder="77" text="5" visible="false" left="1" top="355" right="1" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static47" taborder="78" text="10" visible="false" left="0%" top="665" right="2.72%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_menu_used_sttus_dtl" taborder="81" binddataset="ds_menu_use_sttus_dtl" scrollpixel="default" useinputpanel="false" cellsizingtype="col" autofittype="col" nodatatext="조회결과가 없습니다" treeusecheckbox="false" treeinitstatus="expand,null" left="0" top="360" right="0" domainId="nexa.group.menu;nexa.group.authority;nexa.use;nexa.add;nexa.update;nexa.delete;nexa.print" bottom="19">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58"/>
                      <Column size="111"/>
                      <Column size="137"/>
                      <Column size="229"/>
                      <Column size="109"/>
                      <Column size="79"/>
                      <Column size="72"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="레벨0"/>
                      <Cell col="1" text="레벨1"/>
                      <Cell col="2" text="레벨2"/>
                      <Cell col="3" text="레벨3"/>
                      <Cell col="4" text="레벨4"/>
                      <Cell col="5" text="사용일자"/>
                      <Cell col="6" text="사용자"/>
                      <Cell col="7" text="횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MENU_NM0"/>
                      <Cell col="1" text="bind:MENU_NM1"/>
                      <Cell col="2" text="bind:MENU_NM2"/>
                      <Cell col="3" text="bind:MENU_NM3"/>
                      <Cell col="4" style="align:left;" text="bind:MENU_NM4"/>
                      <Cell col="5" text="bind:OCCRRNC_DT"/>
                      <Cell col="6" text="bind:USER_NM"/>
                      <Cell col="7" displaytype="number" text="bind:CNT" maskchar="###,###,###,###,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="82" text="10" visible="false" left="0" top="633" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="4" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="5" text="집계구분1" cssclass="sta_WFSA_Label" left="288" top="31" width="67" height="21"/>
        <Div id="div_emp" taborder="6" url="com::empno.xfdl" left="71" top="32" width="166" height="21" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu_use_sttus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID0" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM0" type="STRING" size="256"/>
          <Column id="MENU_ID1" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM1" type="STRING" size="256"/>
          <Column id="MENU_ID2" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM2" type="STRING" size="256"/>
          <Column id="MENU_ID3" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM3" type="STRING" size="256"/>
          <Column id="MENU_ID4" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM4" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="INT" size="10"/>
          <Column id="OCCRRNC_DT" type="STRING" size="256"/>
          <Column id="RQESTER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="CNT" type="BIGDECIMAL" size="10"/>
          <Column id="SEQ" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGNDT" type="STRING" size="256"/>
          <Column id="ENDDT" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="UPPER_MENU" type="BIGDECIMAL" size="256"/>
          <Column id="STTUS_LEVEL" type="STRING" size="256"/>
          <Column id="BY_DT_AT" type="STRING" size="256"/>
          <Column id="BY_USER_AT" type="STRING" size="256"/>
          <Column id="RQESTER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="VIEW_EXISTS_ONLY" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu_use_sttus_dtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID0" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM0" type="STRING" size="256"/>
          <Column id="MENU_ID1" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM1" type="STRING" size="256"/>
          <Column id="MENU_ID2" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM2" type="STRING" size="256"/>
          <Column id="MENU_ID3" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM3" type="STRING" size="256"/>
          <Column id="MENU_ID4" type="BIGDECIMAL" size="16"/>
          <Column id="MENU_NM4" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="INT" size="10"/>
          <Column id="OCCRRNC_DT" type="STRING" size="256"/>
          <Column id="RQESTER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="CNT" type="BIGDECIMAL" size="10"/>
          <Column id="SEQ" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_ID" type="INT" size="10"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_ID" type="INT" size="10"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_ID" type="INT" size="10"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchMenu00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="UPPER_MENU">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchMenu01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchMenu02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Menu_onrowposchanged" cancolumnchange="ds_Menu_cancolumnchange">
        <ColumnInfo>
          <Column id="MENU_LVL" type="INT" size="3"/>
          <Column id="UPPER_MENU" type="INT" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">BGNDT</Col>
            <Col id="notNull">Y</Col>
            <Col id="to">ENDDT</Col>
            <Col id="msgId">조회기간^시작일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">ENDDT</Col>
            <Col id="func">[Undefined]</Col>
            <Col id="msgId">조회기간^종료일자</Col>
            <Col id="notNull">Y</Col>
            <Col id="from">BGNDT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond_dtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BGNDT" type="STRING" size="256"/>
          <Column id="ENDDT" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="UPPER_MENU" type="BIGDECIMAL" size="256"/>
          <Column id="STTUS_LEVEL" type="STRING" size="256"/>
          <Column id="BY_DT_AT" type="STRING" size="256"/>
          <Column id="BY_USER_AT" type="STRING" size="256"/>
          <Column id="RQESTER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="VIEW_EXISTS_ONLY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.Calendar00" propid="value" datasetid="ds_cond" columnid="BGNDT"/>
      <BindItem id="item1" compid="div_search.Calendar01" propid="value" datasetid="ds_cond" columnid="ENDDT"/>
      <BindItem id="item2" compid="div_search.cmb_menuLevel03" propid="value" datasetid="ds_cond" columnid="STTUS_LEVEL"/>
      <BindItem id="item5" compid="div_search.CheckBox02" propid="value" datasetid="ds_cond" columnid="BY_DT_AT"/>
      <BindItem id="item6" compid="div_search.CheckBox00" propid="value" datasetid="ds_cond" columnid="BY_USER_AT"/>
      <BindItem id="item7" compid="div_search.CheckBox01" propid="value" datasetid="ds_cond" columnid="VIEW_EXISTS_ONLY"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 메뉴사용현황
 * 02. 화면명   : SYM050300.xfdl
 * 03. 화면설명 : 
 * 04. 작성일   :
 * 05. 작성자   : 정윤원
 * 06. 수정이력 : 2015.05.14 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 

/***********************************************************************
 * Script Include 
 ************************************************************************/
//include "lib::lib_Form.xjs"
include "lib::comInclude.xjs";
 
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/

/***********************************************************************
 * Form Function
 ************************************************************************/
//사용자 정의 폼 로드 함수(form_init 고정)

this.SYM050300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
}
 
this.SYM050300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	if (this.ds_cond.rowcount == 0) this.ds_cond.addRow();
	//초기검색일자 세팅
	this.ds_cond.setColumn(0, "BGNDT",today);
    this.ds_cond.setColumn(0, "ENDDT",today);
    this.ds_cond.setColumn(0, "VIEW_EXISTS_ONLY","1");
    
    this.fn_loadComboNonCodeTbl();
}



/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
       * 함수명  	: fn_loadComboNonCodeTbl
       * 설명 		: 화면의 Combo 에 데이터를 불러온다.
       * params  		: strDs - Data를 담아올 dataset 명
       *                obj - Click된 Combo Component
       *                ※ 위 Argument가 사용되면 함수는 해당되는 건만 찾아서 데이터를 가져온다.
       *                   전체 Combo의 데이터를 가져오려고 한다면, 생략하면 된다. 예 : this.fn_loadComboNonCodeTbl();
       * return Type 	: None
       * 사용법		: this.fn_loadComboNonCodeTbl();
       */
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예 : ds_comCode00)
                        2. param_2	: 조건 Dataset	명				(예 : "ds_condCombo00")
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
                        5. param_5	: Service URL (Controller)
                        6. param_6	: Combo Level (Combo 간 계층구조가 있을 경우, 해당 레벨을 표시한다.)
      */
        //if(this.ds_searchMenu.rowcount == 0) this.ds_searchMenu.addRow();
        //this.ds_searchMenu.setColumn(0, "USE_AT", "1");
      	var comboParams = [
      			["ds_menu00", "ds_searchMenu00", "1", "전체", "hsco/cmm/cmmCode/cmmMenuList.do", 0]
      		];
      
      	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_loadComboNonCodeTbl1 = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예 : ds_comCode00)
                        2. param_2	: 조건 Dataset	명				(예 : "ds_condCombo00")
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
                        5. param_5	: Service URL (Controller)
                        6. param_6	: Combo Level (Combo 간 계층구조가 있을 경우, 해당 레벨을 표시한다.)
      */
        //if(this.ds_searchMenu.rowcount == 0) this.ds_searchMenu.addRow();
        //this.ds_searchMenu.setColumn(0, "USE_AT", "1");
      	var comboParams = [
      			["ds_menu01", "ds_searchMenu01", "1", "전체", "hsco/cmm/cmmCode/cmmMenuList.do", 1]
      		];
      
      	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_loadComboNonCodeTbl2 = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예 : ds_comCode00)
                        2. param_2	: 조건 Dataset	명				(예 : "ds_condCombo00")
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
                        5. param_5	: Service URL (Controller)
                        6. param_6	: Combo Level (Combo 간 계층구조가 있을 경우, 해당 레벨을 표시한다.)
      */
        //if(this.ds_searchMenu.rowcount == 0) this.ds_searchMenu.addRow();
        //this.ds_searchMenu.setColumn(0, "USE_AT", "1");
      	var comboParams = [
      			["ds_menu02", "ds_searchMenu02", "1", "전체", "hsco/cmm/cmmCode/cmmMenuList.do", 1]
      		];
      	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 연계메시지 현황  조회 이벤트 처리 핸들러
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{

 	// Validation 체크
// 	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
// 		return;
// 	} 
	// Clear Datasets
	//if(!this.gfn_checkValidation(this.ds_cond, this.ds_validation, false)) {
	//	return;
	//} 
	
	this.ds_cond.clearData; 
	this.ds_cond_dtl.clearData; 
   
	if (this.ds_cond_dtl.rowcount == 0) this.ds_cond_dtl.addRow();
	this.ds_cond_dtl.copyRow(0, this.ds_cond, 0);
	var menuId = this.ds_cond_dtl.getColumn(0, "UPPER_MENU");
	if(menuId == null || menuId == undefined || menuId == "") 
	   this.ds_cond_dtl.setColumn(0, "UPPER_MENU", 0);
	this.ds_cond_dtl.setColumn(0, "BY_DT_AT", "1");
	this.ds_cond_dtl.setColumn(0, "BY_USER_AT", "1"); 
	this.ds_cond_dtl.setColumn(0, "STTUS_LEVEL", "4");
	this.ds_cond_dtl.setColumn(0, "RQESTER_ID", this.div_emp.div_sear.edt_empno.value);
	  
	this.fn_transaction("SYM050300List");
	 
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SYM050300List": // 메뉴사용현황 목록 조회
			var sController   	= "hsco/com/sym/lgm/SYM050300/MenuUsedSttus.do";
			var sInDatasets   	= "input1=ds_cond input2=ds_cond_dtl";
			var sOutDatasets  	= "ds_menu_use_sttus=output1 ds_menu_use_sttus_dtl=output2";
			break;
		case "SYM050300DtlList": // 사용자별/일별 메뉴사용현황 목록 조회
			var sController   	= "hsco/com/sym/lgm/SYM050300/MenuUsedSttusDtl.do";
			var sInDatasets   	= "input1=ds_cond_dtl";
			var sOutDatasets  	= "ds_menu_use_sttus_dtl=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/


 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	if (nErrorCode != 0){

		switch (strSvcId) {
			case "SYM050300List": // 
				break;
			 case "SYM050300DtlList": // 
				break;
		}
	} else {

		
		switch (strSvcId) {
			case "SYM050300List": //  
				break;
				
		    case "SYM050300DtlList": // 
				break;
		}
	}
}
 /*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
}

/***********************************************************************************
* User Function
***********************************************************************************/
//페이징 없는 경우

/*
 * 함수명  	: div_search_Calendar00_canchange
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_Calendar00_canchange();
 */
this.div_search_Calendar00_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_search.Calendar00.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	   
	 this.ds_cond.setColumn(0, "ENDDT",this.gfn_addDate(e.postvalue,10,"D"));
	/*
	if(e.postvalue > this.div_search.Calendar01.value){
		alert("시작일자는 종료일자보다 클 수 없습니다.");
		return false;
	}	
	*/
}


/*
 * 함수명  	: div_search_Calendar01_canchange
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_Calendar01_canchange();
 */
this.div_search_Calendar01_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.comUtils.isNullEmpty(this.div_search.Calendar01.value) == true || 
	   this.comUtils.isNullEmpty(e.postvalue) == true) return true;
	
	if(e.postvalue < this.div_search.Calendar00.value){
		alert("종료일자는 시작일자보다 작을 수 없습니다.");
		return false;
	}
	
	if(this.dateUtils.between(this.div_search.Calendar00.value,e.postvalue) > 11){
	    alert("최대조회기간은 10일을 초과할수없습니다.");
	    return false;
	}
	
}




/*
 * 함수명  	: div_work_cmb_menuLevel0_onitemchanged
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_cmb_menuLevel0_onitemchanged();
 */
this.div_work_cmb_menuLevel0_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_menu02.clearData();
	this.ds_menu01.clearData();
	if(this.ds_searchMenu01.getRowCount() == 0)
	    this.ds_searchMenu01.addRow();
	this.ds_searchMenu01.setColumn(0 , "MENU_LVL", 1);
	this.ds_searchMenu01.setColumn(0, "UPPER_MENU", obj.value);
	if(this.ds_cond.getRowCount() == 0){
	    this.ds_cond.addRow();
	    var today = this.dateUtils.today();
	    this.ds_cond.setColumn(0, "BGNDT",today);
        this.ds_cond.setColumn(0, "ENDDT",today);
        this.ds_cond.setColumn(0, "VIEW_EXISTS_ONLY","1");
	}
    this.ds_cond.setColumn(0, "UPPER_MENU", obj.value);
	this.fn_loadComboNonCodeTbl1();

}
/*
 * 함수명  	: div_work_cmb_menuLevel1_onitemchanged
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_cmb_menuLevel1_onitemchanged();
 */
this.div_work_cmb_menuLevel1_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    this.ds_menu02.clearData();
    if(this.ds_searchMenu02.getRowCount() == 0)
	    this.ds_searchMenu02.addRow();
	this.ds_searchMenu02.setColumn(0 , "MENU_LVL", 2);
	this.ds_searchMenu02.setColumn(0, "UPPER_MENU", obj.value);
	
	if(this.ds_cond.getRowCount() == 0){
	    this.ds_cond.addRow();
	    var today = this.dateUtils.today();
	    this.ds_cond.setColumn(0, "BGNDT",today);
        this.ds_cond.setColumn(0, "ENDDT",today);
        this.ds_cond.setColumn(0, "VIEW_EXISTS_ONLY","1");
	}
	    
    this.ds_cond.setColumn(0, "UPPER_MENU", obj.value);
    
    this.fn_loadComboNonCodeTbl2();
}
/*
 * 함수명  	: div_work_cmb_menuLevel2_onitemchanged
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_cmb_menuLevel2_onitemchanged();
 */
this.div_work_cmb_menuLevel2_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    
	if(this.ds_cond.getRowCount() == 0){
	    this.ds_cond.addRow();
	    var today = this.dateUtils.today();
	    this.ds_cond.setColumn(0, "BGNDT",today);
        this.ds_cond.setColumn(0, "ENDDT",today);
        this.ds_cond.setColumn(0, "VIEW_EXISTS_ONLY","1");
	}
	    
    this.ds_cond.setColumn(0, "UPPER_MENU", obj.value);
}
/* 
 * 함수명  	: div_search_btn_popupUser_onclick
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_popupUser_onclick();
 */
this.div_search_btn_popupUser_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {  
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : null, 
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("UserSearchPopup", 710, 580, "사용자 조회", param, "com::COM010100_P01.xfdl", "fn_popupCallBack");
}
/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallBack();
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
			if(sReturn != null && sReturn.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.copyData(this.ds_user);
				dsTemp.clearData();
				dsTemp.loadXML(sReturn);
				if (dsTemp.rowcount > 0) {
					if (this.ds_user.rowcount == 0) this.ds_user.addRow();
					this.ds_user.copyRow(0, dsTemp, 0);
					this.ds_cond.setColumn(0, "RQESTER_ID", this.ds_user.getColumn(0, "USER_ID"));
				}
			}
}
/*
 * 함수명  	: div_work_grd_menu_used_sttus_oncellclick
 * 설명 		: 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_menu_used_sttus_oncellclick();
 */
 this.div_work_grd_menu_used_sttus_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var curRow = this.ds_menu_use_sttus.rowposition;
	this.ds_cond_dtl.clearData();
	if(this.ds_cond_dtl.getRowCount() == 0)
	    this.ds_cond_dtl.addRow();
	
	var menuLvl = this.ds_menu_use_sttus.getColumn(curRow, "MENU_LVL"); 
	var menuId = 0;
	if(menuLvl == 0){
	    menuId = this.ds_menu_use_sttus.getColumn(curRow, "MENU_ID0"); 
	} else if(menuLvl == 1){
	    menuId = this.ds_menu_use_sttus.getColumn(curRow, "MENU_ID1"); 
	} else if(menuLvl == 2){
	    menuId = this.ds_menu_use_sttus.getColumn(curRow, "MENU_ID2"); 
	} else if(menuLvl == 3){
	    menuId = this.ds_menu_use_sttus.getColumn(curRow, "MENU_ID3"); 
	} else if(menuLvl == 4){
	    menuId = this.ds_menu_use_sttus.getColumn(curRow, "MENU_ID4"); 
	} 

	if(this.ds_menu_use_sttus.getColumn(curRow, "OCCRRNC_DT") == null || this.ds_menu_use_sttus.getColumn(curRow, "OCCRRNC_DT") == undefined || this.ds_menu_use_sttus.getColumn(curRow, "OCCRRNC_DT") == ""){
	    this.ds_cond_dtl.setColumn(0, "BGNDT", this.ds_cond.getColumn(0, "BGNDT"));
	    this.ds_cond_dtl.setColumn(0, "ENDDT", this.ds_cond.getColumn(0, "ENDDT"));
	} else {
	    this.ds_cond_dtl.setColumn(0, "BGNDT", this.ds_menu_use_sttus.getColumn(curRow, "OCCRRNC_DT"));
	    this.ds_cond_dtl.setColumn(0, "ENDDT", this.ds_menu_use_sttus.getColumn(curRow, "OCCRRNC_DT"));
	}
	
	this.ds_cond_dtl.setColumn(0, "UPPER_MENU", menuId);
	
	this.ds_cond_dtl.setColumn(0, "RQESTER_ID", this.ds_menu_use_sttus.getColumn(curRow, "RQESTER_ID"));
	this.ds_cond_dtl.setColumn(0, "STTUS_LEVEL", "4");
	this.ds_cond_dtl.setColumn(0, "BY_DT_AT", "1");
	this.ds_cond_dtl.setColumn(0, "VIEW_EXISTS_ONLY", this.ds_cond.getColumn(0, "VIEW_EXISTS_ONLY"));
	this.ds_cond_dtl.setColumn(0, "BY_USER_AT", "1");
	
	this.fn_transaction("SYM050300DtlList");
}

// 취소버튼시 초기화
this.fn_cancel = function()
{
    var today = this.dateUtils.today();
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	var today = this.dateUtils.today();
	this.ds_cond.setColumn(0, "BGNDT",today);
    this.ds_cond.setColumn(0, "ENDDT",today);
    this.ds_cond.setColumn(0, "VIEW_EXISTS_ONLY","1");
}



]]></Script>
  </Form>
</FDL>
