<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern05" classname="pattern05" left="0" top="0" width="1059" height="735" titletext="사업지구현황-공정현황">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="0" top="-3" width="260" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">진행사업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">완료사업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="0" top="18" width="263" height="717">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="161"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사업코드"/>
                <Cell col="1" text="사업명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static41" taborder="2" text="5" visible="false" left="0" top="13" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static42" taborder="3" text="10" visible="false" left="262" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="12" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Tab id="Tab00" taborder="13" left="271" top="0" width="760" height="735" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage5" text="사업개요">
              <Layouts>
                <Layout>
                  <Static id="Static10" taborder="57" text="10" visible="false" left="0" top="0" width="760" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="Grid00" taborder="58" useinputpanel="false" left="0" top="10" width="304" height="200">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="54"/>
                          <Column size="178"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="공증코드"/>
                          <Cell col="1" text="분류"/>
                          <Cell col="2" text="공증명"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid01" taborder="59" useinputpanel="false" left="312" top="10" width="446" height="200">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="68"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="58"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="58"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="공사연월"/>
                          <Cell col="1" colspan="2" text="월별 공정현황"/>
                          <Cell col="3" rowspan="2" text="차이"/>
                          <Cell col="4" colspan="2" text="누적 공정현황"/>
                          <Cell col="6" rowspan="2" text="차이"/>
                          <Cell row="1" col="1" text="월별계획"/>
                          <Cell row="1" col="2" text="월별실적"/>
                          <Cell row="1" col="4" text="누적계획"/>
                          <Cell row="1" col="5" text="누적실계"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="60" text="10" visible="false" left="303" top="10" width="9" height="200" style="background:#1b3cd23c;align:center middle;"/>
                  <Static id="Static02" taborder="61" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="231" width="760" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static01" taborder="62" text="10" visible="false" left="0" top="210" width="760" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static09" taborder="64" text="월별 계획대비 실적" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="216" width="130" height="21"/>
                  <Div id="Div00" taborder="66" text="차트영역" left="0" top="236" width="758" height="136" style="border:1 solid red ;color:red;">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Div>
                  <Button id="Button00" taborder="67" cssclass="btn_WF_ImgNext" left="734" top="610" width="23" height="44"/>
                  <Static id="Static03" taborder="68" text="월별 공사현장 사진" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="539" width="130" height="21"/>
                  <ImageViewer id="ImageViewer04" taborder="69" image="URL('theme://images/img_sample.png')" left="31" top="559" width="242" height="144"/>
                  <ImageViewer id="ImageViewer01" taborder="70" image="URL('theme://images/img_sample.png')" cssclass="img_WF_folded" left="535" top="559" width="190" height="144"/>
                  <ImageViewer id="ImageViewer00" taborder="71" image="URL('theme://images/img_sample.png')" left="283" top="559" width="242" height="144"/>
                  <Static id="Static04" taborder="72" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="554" width="760" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static05" taborder="73" text="10" visible="false" left="0" top="533" width="760" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static06" taborder="74" text="10" visible="false" left="0" top="371" width="760" height="10" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static07" taborder="75" text="누적 계획대비실적" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="377" width="130" height="21"/>
                  <Static id="Static08" taborder="76" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="392" width="760" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Button id="Button01" taborder="77" cssclass="btn_WF_ImgPrev" left="1" top="610" width="22" height="44"/>
                  <Div id="Div01" taborder="78" text="차트영역" left="0" top="397" width="758" height="136" style="border:1 solid red ;color:red;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage6" text="공정현황"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Tab00_tabpage6_Static01_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Tab00_tabpage5_Static02_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
