<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="주택분양가신청">
    <Layouts>
      <Layout>
        <Grid id="Grid03" taborder="109" useinputpanel="false" fillareatype="none" left="522" top="566" width="509" height="169">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="55"/>
                <Column size="80"/>
                <Column size="57"/>
                <Column size="15"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="변경&#13;&#10;차수"/>
                <Cell col="1" rowspan="2" text="타입"/>
                <Cell col="2" rowspan="2" text="세대수"/>
                <Cell col="3" colspan="3" text="기초금액"/>
                <Cell col="6" rowspan="2" text="세대당&#13;&#10;금액"/>
                <Cell col="7" rowspan="2" text="공용면적당&#13;&#10;금액(3.3m²)"/>
                <Cell col="8" rowspan="2" colspan="2">
                  <Cell rowspan="2" text="상세내역&#13;&#10;첨부"/>
                  <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
                <Cell row="1" col="3" text="합계"/>
                <Cell row="1" col="4" text="대치비"/>
                <Cell row="1" col="5" text="건축비"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid05" taborder="108" useinputpanel="false" fillareatype="none" left="522" top="282" width="509" height="202">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="58"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="60"/>
                <Column size="93"/>
                <Column size="61"/>
                <Column size="13"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" colspan="3" text="기초금액"/>
                <Cell col="5" rowspan="2" text="세대당&#13;&#10;금액"/>
                <Cell col="6" rowspan="2" text="공용면적당&#13;&#10;금액(3.3m²)"/>
                <Cell col="7" rowspan="2" colspan="2">
                  <Cell rowspan="2" text="상세내역&#13;&#10;첨부"/>
                  <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
                <Cell row="1" col="2" text="합계"/>
                <Cell row="1" col="3" text="대치비"/>
                <Cell row="1" col="4" text="건축비"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="24" useinputpanel="false" fillareatype="none" left="0" top="69" width="1031" height="163">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="78"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="102"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" colspan="2" text="전용면적(m²)"/>
                <Cell col="4" colspan="2" text="주거공용면적(m²)"/>
                <Cell col="6" colspan="2" text="기타공용면적(m²)"/>
                <Cell col="8" colspan="2" text="계약면적(m²)"/>
                <Cell col="10" rowspan="2" text="대지면적(m²)"/>
                <Cell row="1" col="2" text="세대별"/>
                <Cell row="1" col="3" text="세대합계"/>
                <Cell row="1" col="4" text="새대별"/>
                <Cell row="1" col="5" text="세대합계"/>
                <Cell row="1" col="6" text="새대별"/>
                <Cell row="1" col="7" text="세대합계"/>
                <Cell row="1" col="8" text="새대별"/>
                <Cell row="1" col="9" text="세대합계"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="65" text="분양가 상한금액총괄" cssclass="sta_WF_Title02" left="0" top="238" width="169" height="21"/>
        <Static id="Static05" taborder="66" text="주택분양가 산정등록" cssclass="sta_WF_Title02" left="522" top="238" width="169" height="21"/>
        <Grid id="Grid01" taborder="77" useinputpanel="false" fillareatype="none" left="0" top="258" width="512" height="184">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="53"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="60"/>
                <Column size="93"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="타입"/>
                <Cell col="1" rowspan="2" text="세대수"/>
                <Cell col="2" colspan="3" text="기초금액"/>
                <Cell col="5" rowspan="2" text="세대당&#13;&#10;금액"/>
                <Cell col="6" rowspan="2" text="공용면적당&#13;&#10;금액(3.3m²)"/>
                <Cell col="7" rowspan="2" text="상한내역&#13;&#10;보기/받기"/>
                <Cell row="1" col="2" text="합계"/>
                <Cell row="1" col="3" text="대치비"/>
                <Cell row="1" col="4" text="건축비"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="80" text="등록일자" cssclass="sta_WFSA_Label" left="522" top="258" width="64" height="19"/>
        <Static id="Static17" taborder="82" text="부서명" cssclass="sta_WFSA_Label" left="686" top="258" width="51" height="19"/>
        <Edit id="Edit04" taborder="83" left="737" top="258" width="90" height="19"/>
        <Static id="Static18" taborder="84" text="담당자" cssclass="sta_WFSA_Label" left="842" top="258" width="51" height="19"/>
        <Edit id="Edit05" taborder="85" left="893" top="258" width="83" height="19"/>
        <Static id="Static20" taborder="89" text="15" left="671" top="258" width="15" height="19" style="background:#00ffff66;" visible="false"/>
        <Static id="Static25" taborder="94" text="주택분양가 산정변경등록" cssclass="sta_WF_Title02" left="522" top="490" width="224" height="21"/>
        <Button id="Button109" taborder="106" text="행추가" cssclass="btn_WF_Gridadd" left="900" top="542" width="64" height="19"/>
        <Button id="Button110" taborder="107" text="행삭제" cssclass="btn_WF_Griddel" left="967" top="542" width="64" height="19"/>
        <Tab id="Tab00" taborder="110" left="0" top="452" width="512" height="283" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="대지비">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" fillareatype="none" left="0" top="5" width="510" height="246">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="54"/>
                          <Column size="53"/>
                          <Column size="45"/>
                          <Column size="45"/>
                          <Column size="45"/>
                          <Column size="45"/>
                          <Column size="72"/>
                          <Column size="72"/>
                          <Column size="77"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="30" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="타입"/>
                          <Cell col="1" rowspan="2" text="세대수"/>
                          <Cell col="2" text="대지"/>
                          <Cell col="3" text="지분"/>
                          <Cell col="4" text="적용"/>
                          <Cell col="5" colspan="3" text="대지비"/>
                          <Cell col="8" rowspan="2" text="세대당금액"/>
                          <Cell row="1" col="2" text="지분"/>
                          <Cell row="1" col="3" text="합계"/>
                          <Cell row="1" col="4" text="단가"/>
                          <Cell row="1" col="5" text="계"/>
                          <Cell row="1" col="6" text="기간이자"/>
                          <Cell row="1" col="7" text="기간이자"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="합계"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="건축비"/>
          </Tabpages>
        </Tab>
        <Static id="Static36" taborder="117" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static44" taborder="126" text="10" visible="false" left="0" top="232" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static46" taborder="128" text="10" visible="false" left="512" top="246" width="10" height="489" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static48" taborder="130" text="5" visible="false" left="581" top="258" width="5" height="19" style="background:#00ffff66;"/>
        <Combo id="Combo02" taborder="131" left="586" top="258" width="85" height="19" index="-1"/>
        <Static id="Static49" taborder="132" text="5" visible="false" left="732" top="258" width="5" height="19" style="background:#00ffff66;"/>
        <Static id="Static15" taborder="133" text="15" visible="false" left="827" top="258" width="15" height="19" style="background:#00ffff66;"/>
        <Static id="Static19" taborder="134" text="5" visible="false" left="888" top="258" width="5" height="19" style="background:#00ffff66;"/>
        <Static id="Static50" taborder="135" text="15" visible="false" left="976" top="258" width="15" height="19" style="background:#00ffff66;"/>
        <Static id="Static51" taborder="136" text="5" visible="false" left="0" top="253" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static53" taborder="138" text="5" visible="false" left="522" top="277" width="509" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static59" taborder="154" text="10" visible="false" left="522" top="484" width="509" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static60" taborder="155" text="10" visible="false" left="522" top="509" width="509" height="9" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static45" taborder="156" text="5" visible="false" left="522" top="561" width="509" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static61" taborder="157" text="10" visible="false" left="0" top="442" width="512" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static62" taborder="158" text="[단위 : 천원]" cssclass="sta_WF_txt01" left="430" top="237" width="78" height="21"/>
        <Static id="Static01" taborder="159" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="160" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button00" taborder="161" text="조회" cssclass="btn_WF_GridSearch" left="991" top="258" width="40" height="19"/>
        <Static id="Static32" taborder="174" text="5" visible="false" left="522" top="537" width="509" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="Div00" taborder="176" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="40" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="Static24" taborder="41" text="대지면적" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="Combo00" taborder="42" text="Combo00" left="79" top="5" width="101" height="21"/>
              <Edit id="Edit00" taborder="43" left="181" top="5" width="155" height="21"/>
              <Edit id="Edit08" taborder="44" left="79" top="31" width="101" height="21"/>
              <Static id="Static23" taborder="45" text="m²" left="184" top="31" right="822" height="21"/>
              <Static id="Static00" taborder="46" text="대지면적" cssclass="sta_WFSA_Label" left="351" top="31" width="64" height="21"/>
              <Static id="Static01" taborder="47" text="사업코드" cssclass="sta_WFSA_Label" left="351" top="5" width="64" height="21"/>
              <Combo id="Combo01" taborder="48" text="Combo00" left="415" top="5" width="100" height="21"/>
              <Edit id="Edit01" taborder="49" left="415" top="31" width="100" height="21"/>
              <Static id="Static02" taborder="50" text="m²" onclick="Div00_Static02_onclick" left="519" top="31" right="488" height="21"/>
              <Edit id="Edit02" taborder="51" left="517" top="5" width="156" height="21"/>
              <Static id="Static03" taborder="52" text="공급유형" cssclass="sta_WFSA_Label" left="688" top="5" width="64" height="21"/>
              <Static id="Static04" taborder="53" text="용적율" cssclass="sta_WFSA_Label" left="688" top="31" width="64" height="21"/>
              <Edit id="Edit03" taborder="54" left="752" top="5" width="262" height="21"/>
              <Edit id="Edit04" taborder="55" left="752" top="31" width="100" height="21"/>
              <Static id="Static05" taborder="56" text="%" onclick="Div00_Static02_onclick" left="856" top="31" right="151" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="177" text="등록일자" cssclass="sta_WFSA_Label" left="522" top="518" width="64" height="19"/>
        <Static id="Static03" taborder="178" text="부서명" cssclass="sta_WFSA_Label" left="686" top="518" width="51" height="19"/>
        <Edit id="Edit00" taborder="179" left="737" top="518" width="90" height="19"/>
        <Static id="Static04" taborder="180" text="담당자" cssclass="sta_WFSA_Label" left="842" top="518" width="51" height="19"/>
        <Edit id="Edit01" taborder="181" left="893" top="518" width="83" height="19"/>
        <Static id="Static06" taborder="182" text="15" visible="false" left="671" top="518" width="15" height="19" style="background:#00ffff66;"/>
        <Static id="Static07" taborder="183" text="5" visible="false" left="581" top="518" width="5" height="19" style="background:#00ffff66;"/>
        <Combo id="Combo00" taborder="184" left="586" top="518" width="85" height="19"/>
        <Static id="Static08" taborder="185" text="5" visible="false" left="732" top="518" width="5" height="19" style="background:#00ffff66;"/>
        <Static id="Static09" taborder="186" text="15" visible="false" left="827" top="518" width="15" height="19" style="background:#00ffff66;"/>
        <Static id="Static10" taborder="187" text="5" visible="false" left="888" top="518" width="5" height="19" style="background:#00ffff66;"/>
        <Static id="Static11" taborder="188" text="15" visible="false" left="976" top="518" width="15" height="19" style="background:#00ffff66;"/>
        <Button id="Button01" taborder="189" text="조회" cssclass="btn_WF_GridSearch" left="991" top="518" width="40" height="19"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
