<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LeftFrame" classname="LeftFrame" left="0" top="0" width="190" height="830" titletext="LeftFrame" oninit="LeftFrame_oninit" onload="LeftFrame_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_lfBg" taborder="12" cssclass="sta_LF_Bg" left="0" top="33" width="190" height="33"/>
        <Button id="btn_menu" taborder="0" text="MENU" left="0" top="0" width="83" height="34" cssclass="btn_LF_MyMenuS" onclick="btn_menu_onclick"/>
        <Button id="btn_close" taborder="2" top="0" width="25" height="34" cssclass="btn_LF_Close" onclick="btn_close_onclick" right="0"/>
        <Grid id="grd_menu" taborder="5" binddataset="ds_menu" useinputpanel="false" autofittype="col" treeuseline="false" treeusecheckbox="false" left="0" top="66" width="190" cssclass="grd_LF_Menu" treeinitstatus="expand,null" treeusebutton="noclick" oncellclick="grd_menu_oncellclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="color2: ; :mouseover {color:EXPR(Lev=='0'?&quot;#3f4855&quot;:&quot;&quot;,Lev=='1'?&quot;#5d6a7b&quot;:&quot;&quot;);color2:EXPR(Lev=='0'?&quot;#3f4855&quot;:&quot;&quot;,Lev=='1'?&quot;#5d6a7b&quot;:&quot;&quot;);selectcolor:EXPR(Lev=='0'?&quot;#3f4855&quot;:&quot;&quot;);}" text="bind:MENU_NM" expandshow="hide" treestartlevel="2" treelevel="bind:MENU_LVL" treeexpandimage="expr:MENU_LVL=='2'?&quot;theme://images/ico_treeclose.png&quot;:MENU_LVL=='3'?&quot;theme://images/ico_treeexpand.png&quot;:&quot;&quot;" treecollapseimage="expr:MENU_LVL=='2'?&quot;theme://images/ico_treeopen.png&quot;:MENU_LVL=='3'?&quot;theme://images/ico_treecollapse.png&quot;:&quot;&quot;" tooltiptext="bind:MENU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_open" taborder="3" cssclass="btn_LF_Open" left="218" top="0" width="25" height="34" visible="false"/>
        <Grid id="grd_myMenu" taborder="6" useinputpanel="false" left="218" top="33" width="190" cssclass="grd_LF_Menu" scrollbars="autoboth" visible="false" bottom="0" binddataset="ds_myMenu" oncellclick="grd_myMenu_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="126"/>
                <Column size="25"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="image" style="padding:0 0 0 0;" text="bind:IMAGE"/>
                <Cell col="1" style="padding:0 0 0 0;" cssclass="Cellgrd_WF_AlignLeft" text="bind:MENU_NM"/>
                <Cell col="2" displaytype="image" style="padding:0 0 0 0;" text="bind:DEL_IMAGE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button04" taborder="7" text="MENU" cssclass="btn_LF_MyMenu" left="375" top="0" width="83" height="34" visible="false"/>
        <Button id="Button05" taborder="8" text="MYMENU" cssclass="btn_LF_MyMenuS" left="457" top="0" width="84" height="34" visible="false"/>
        <Button id="Button06" taborder="9" cssclass="btn_LF_Close" left="540" top="0" width="25" height="34" visible="false"/>
        <Button id="btn_collapseAll" taborder="10" text="메뉴전체닫기" left="6" top="39" width="87" height="21" onclick="btn_collapseAll_onclick"/>
        <Button id="btn_expandAll" taborder="11" text="메뉴전체열기" left="96" top="39" width="87" height="21" onclick="btn_expandAll_onclick"/>
        <Button id="btn_myMenu" taborder="1" text="MYMENU" left="82" top="0" width="84" height="34" cssclass="btn_LF_MyMenu" onclick="btn_myMenu_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ORDR_MAX" type="string" size="32"/>
          <Column id="MENU_OPTP" type="string" size="32"/>
          <Column id="PAGE_URL" type="string" size="32"/>
          <Column id="UPPER_MENU" type="string" size="32"/>
          <Column id="HPCM_AT" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
          <Column id="MENU_LVL" type="string" size="32"/>
          <Column id="MENU_ID" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="MENU_GRP" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="PAGE_NM" type="string" size="32"/>
          <Column id="PAGE_ID" type="string" size="32"/>
          <Column id="MENU_PARAMTR" type="string" size="32"/>
          <Column id="MENU_STTUS" type="string" size="32"/>
          <Column id="MENU_ORDR" type="bigdecimal" size="16"/>
          <Column id="INDVDLINFO_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Dataset id="ds_menu">
          <ColumnInfo>
            <Column id="MENU_ORDR_MAX" type="string" size="32"/>
            <Column id="MENU_OPTP" type="string" size="32"/>
            <Column id="PAGE_URL" type="string" size="32"/>
            <Column id="UPPER_MENU" type="string" size="32"/>
            <Column id="HPCM_AT" type="string" size="32"/>
            <Column id="MENU_NM" type="string" size="32"/>
            <Column id="MENU_LVL" type="string" size="32"/>
            <Column id="MENU_ID" type="bigdecimal" size="16"/>
            <Column id="SYS_SE_CODE" type="string" size="32"/>
            <Column id="MENU_GRP" type="string" size="32"/>
            <Column id="JOB_SE" type="string" size="32"/>
            <Column id="PAGE_NM" type="string" size="32"/>
            <Column id="PAGE_ID" type="string" size="32"/>
            <Column id="MENU_PARAMTR" type="string" size="32"/>
            <Column id="MENU_STTUS" type="string" size="32"/>
            <Column id="MENU_ORDR" type="bigdecimal" size="16"/>
          </ColumnInfo>
          <Rows>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="UPPER_MENU">1402000000</Col>
              <Col id="MENU_NM">채용공고관리</Col>
              <Col id="MENU_LVL">2</Col>
              <Col id="MENU_ID">1402010000</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020101.xfdl</Col>
              <Col id="UPPER_MENU">1402010000</Col>
              <Col id="MENU_NM">채용기초정보관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402010100</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">채용기초정보관리</Col>
              <Col id="PAGE_ID">HRM020101.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">1</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020102.xfdl</Col>
              <Col id="UPPER_MENU">1402010000</Col>
              <Col id="MENU_NM">채용공고관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402010200</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">채용공고관리</Col>
              <Col id="PAGE_ID">HRM020102.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="UPPER_MENU">1402000000</Col>
              <Col id="MENU_NM">입사지원관리</Col>
              <Col id="MENU_LVL">2</Col>
              <Col id="MENU_ID">1402020000</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">4</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020201.xfdl</Col>
              <Col id="UPPER_MENU">1402020000</Col>
              <Col id="MENU_NM">입사지원관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402020100</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">입사지원관리</Col>
              <Col id="PAGE_ID">HRM020201.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">3</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">4</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020202.xfdl</Col>
              <Col id="UPPER_MENU">1402020000</Col>
              <Col id="MENU_NM">입사지원자현황</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402020200</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">입사지원자현황</Col>
              <Col id="PAGE_ID">HRM020202.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">4</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="UPPER_MENU">1402000000</Col>
              <Col id="MENU_NM">채용전형관리</Col>
              <Col id="MENU_LVL">2</Col>
              <Col id="MENU_ID">1402030000</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020301.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">평가기준관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030100</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">평가기준관리</Col>
              <Col id="PAGE_ID">HRM020301.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">1</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020305.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">평가위원등록</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030500</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">면접평가위원등록</Col>
              <Col id="PAGE_ID">HRM020305.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020302.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">필기전형관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030200</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">필기전형관리</Col>
              <Col id="PAGE_ID">HRM020302.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">3</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020303.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">서류심사평가(평가자용)</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030300</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">서류전형관리</Col>
              <Col id="PAGE_ID">HRM020303.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">4</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020309.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">서류심사결과집계</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030900</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">서류심사결과집계</Col>
              <Col id="PAGE_ID">HRM020309.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">5</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020304.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">인적성검사관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030400</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">인적성검사관리</Col>
              <Col id="PAGE_ID">HRM020304.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">6</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020306.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">면접심사평가(평가자용)</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030600</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">온라인면접(평가자용)</Col>
              <Col id="PAGE_ID">HRM020306.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">7</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020307.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">면접심사결과집계</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030700</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">면접평가관리</Col>
              <Col id="PAGE_ID">HRM020307.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">8</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">14</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020308.xfdl</Col>
              <Col id="UPPER_MENU">1402030000</Col>
              <Col id="MENU_NM">전형결과현황</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402030800</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">전형결과현황</Col>
              <Col id="PAGE_ID">HRM020308.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">14</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">2</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="UPPER_MENU">1402000000</Col>
              <Col id="MENU_NM">채용확정관리</Col>
              <Col id="MENU_LVL">2</Col>
              <Col id="MENU_ID">1402040000</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">2</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">16</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020401.xfdl</Col>
              <Col id="UPPER_MENU">1402040000</Col>
              <Col id="MENU_NM">최종결과관리</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402040100</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">최종결과관리</Col>
              <Col id="PAGE_ID">HRM020401.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">15</Col>
            </Row>
            <Row>
              <Col id="MENU_ORDR_MAX">16</Col>
              <Col id="MENU_OPTP">MAIN</Col>
              <Col id="PAGE_URL">mis_hrm::HRM020402.xfdl</Col>
              <Col id="UPPER_MENU">1402040000</Col>
              <Col id="MENU_NM">인사자료생성</Col>
              <Col id="MENU_LVL">3</Col>
              <Col id="MENU_ID">1402040200</Col>
              <Col id="SYS_SE_CODE">MIS</Col>
              <Col id="MENU_GRP">1402000000</Col>
              <Col id="JOB_SE">HRM</Col>
              <Col id="PAGE_NM">인사자료생성</Col>
              <Col id="PAGE_ID">HRM020402.xfdl</Col>
              <Col id="MENU_PARAMTR">mis_hrm</Col>
              <Col id="MENU_STTUS">VIEW</Col>
              <Col id="MENU_ORDR">16</Col>
            </Row>
          </Rows>
        </Dataset>
        <Rows>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="UPPER_MENU">1402000000</Col>
            <Col id="MENU_NM">채용공고관리</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1402010000</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020101.xfdl</Col>
            <Col id="UPPER_MENU">1402010000</Col>
            <Col id="MENU_NM">채용기초정보관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402010100</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">채용기초정보관리</Col>
            <Col id="PAGE_ID">HRM020101.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020102.xfdl</Col>
            <Col id="UPPER_MENU">1402010000</Col>
            <Col id="MENU_NM">채용공고관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402010200</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">채용공고관리</Col>
            <Col id="PAGE_ID">HRM020102.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="UPPER_MENU">1402000000</Col>
            <Col id="MENU_NM">입사지원관리</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1402020000</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">4</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020201.xfdl</Col>
            <Col id="UPPER_MENU">1402020000</Col>
            <Col id="MENU_NM">입사지원관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402020100</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">입사지원관리</Col>
            <Col id="PAGE_ID">HRM020201.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">3</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">4</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020202.xfdl</Col>
            <Col id="UPPER_MENU">1402020000</Col>
            <Col id="MENU_NM">입사지원자현황</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402020200</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">입사지원자현황</Col>
            <Col id="PAGE_ID">HRM020202.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">4</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="UPPER_MENU">1402000000</Col>
            <Col id="MENU_NM">채용전형관리</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1402030000</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020301.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">평가기준관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030100</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">평가기준관리</Col>
            <Col id="PAGE_ID">HRM020301.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020305.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">평가위원등록</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030500</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">면접평가위원등록</Col>
            <Col id="PAGE_ID">HRM020305.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020302.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">필기전형관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030200</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">필기전형관리</Col>
            <Col id="PAGE_ID">HRM020302.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">3</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020303.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">서류심사평가(평가자용)</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030300</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">서류전형관리</Col>
            <Col id="PAGE_ID">HRM020303.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">4</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020309.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">서류심사결과집계</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030900</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">서류심사결과집계</Col>
            <Col id="PAGE_ID">HRM020309.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">5</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020304.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">인적성검사관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030400</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">인적성검사관리</Col>
            <Col id="PAGE_ID">HRM020304.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">6</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020306.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">면접심사평가(평가자용)</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030600</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">온라인면접(평가자용)</Col>
            <Col id="PAGE_ID">HRM020306.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">7</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020307.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">면접심사결과집계</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030700</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">면접평가관리</Col>
            <Col id="PAGE_ID">HRM020307.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">8</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">14</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020308.xfdl</Col>
            <Col id="UPPER_MENU">1402030000</Col>
            <Col id="MENU_NM">전형결과현황</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402030800</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">전형결과현황</Col>
            <Col id="PAGE_ID">HRM020308.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">14</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">2</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="UPPER_MENU">1402000000</Col>
            <Col id="MENU_NM">채용확정관리</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1402040000</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">16</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020401.xfdl</Col>
            <Col id="UPPER_MENU">1402040000</Col>
            <Col id="MENU_NM">최종결과관리</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402040100</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">최종결과관리</Col>
            <Col id="PAGE_ID">HRM020401.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">15</Col>
          </Row>
          <Row>
            <Col id="MENU_ORDR_MAX">16</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="PAGE_URL">mis_hrm::HRM020402.xfdl</Col>
            <Col id="UPPER_MENU">1402040000</Col>
            <Col id="MENU_NM">인사자료생성</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1402040200</Col>
            <Col id="SYS_SE_CODE">MIS</Col>
            <Col id="MENU_GRP">1402000000</Col>
            <Col id="JOB_SE">HRM</Col>
            <Col id="PAGE_NM">인사자료생성</Col>
            <Col id="PAGE_ID">HRM020402.xfdl</Col>
            <Col id="MENU_PARAMTR">mis_hrm</Col>
            <Col id="MENU_STTUS">VIEW</Col>
            <Col id="MENU_ORDR">16</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_myMenu00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="MENU_ID" type="BIGDECIMAL" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="PAGE_URL" type="STRING" size="256"/>
          <Column id="SORT" type="BIGDECIMAL" size="3"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="DEL_IMAGE" type="STRING" size="256"/>
          <Column id="V_USER_ID" type="STRING" size="256"/>
          <Column id="INDVDLINFO_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_myMenuDelete" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="MENU_ID" type="BIGDECIMAL" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="PAGE_URL" type="STRING" size="256"/>
          <Column id="SORT" type="BIGDECIMAL" size="3"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="DEL_IMAGE" type="STRING" size="256"/>
          <Column id="V_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : LeftFrame
 * 화면명   : Left Frame (Tree Menu Frame) 화면
 * 화면설명 : 
 * 작성일   : 2015.08.13
 * 작성자   : 송금준
 * 수정이력 : 
 *********************************************************************** 
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
//include "lib::comInclude.xjs";
include "lib::comUtil.xjs";
include "lib::comForm.xjs";
include "lib::comDataset.xjs";
include "lib::comLib.xjs"; 

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.LeftFrame_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// DataSet 초기화
	this.fn_init_dataset();
}

this.LeftFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// Form 초기화 
	//this.fn_init_form();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_form();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	//this.gfn_initForm(this);
} 

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	this.ds_menu.clearData();
	this.ds_myMenu.clearData();
}

/***********************************************************************
* Inspection 영역
************************************************************************/

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(obj.cssclass == "btn_LF_Open")
	{
		this.btn_collapseAll.set_visible(true);
		this.btn_expandAll.set_visible(true);

		this.grd_menu.set_binddataset("ds_menu");
		this.grd_menu.set_width(190);
		this.grd_menu.set_top(66);
		this.grd_myMenu.set_width(190);
		obj.set_cssclass("btn_LF_Close");

		application.gv_mainFrameSet.set_separatesize("190,*");
	}
	else
	{
		this.btn_collapseAll.set_visible(false);
		this.btn_expandAll.set_visible(false);
		
		this.grd_menu.set_binddataset("");
		this.grd_menu.set_width(25);
		this.grd_menu.set_top(34);
		this.grd_myMenu.set_width(25);
		obj.set_cssclass("btn_LF_Open");

		application.gv_mainFrameSet.set_separatesize("25,*");
	}
}

this.grd_menu_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nTreeStatus = obj.getTreeStatus(obj.getTreeRow(e.row));

	switch (nTreeStatus) {
		case 0 :
			obj.setTreeStatus(obj.getTreeRow(e.row), true);
			break;
		case 1 :
			obj.setTreeStatus(obj.getTreeRow(e.row), false);
			break;
		case 3 :
			this.fn_openMenu(e.row);
			break;
	}
}

this.btn_collapseAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_menu.set_treeinitstatus("collapse,null");
}

this.btn_expandAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_menu.set_treeinitstatus("expand,all");
}

this.btn_menu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_changeGrid("MENU");
}

this.btn_myMenu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_changeGrid("MYMENU");	
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_loadTreeMenu
 * 설명 		: Tree Menu를 구성한다.
 * params  		: upperId - Tree Menu를 구성할 상위 메뉴 ID
 * return Type 	: None
 * 사용법		:
 */
this.fn_loadTreeMenu = function (upperId)
{    
    var lvl_menuId = 0;
	this.ds_menu.clearData();
	
	var strFilter = "MENU_GRP==" + nexacro.wrapQuote(upperId) + "&&MENU_LVL>1";
	
	application.gds_menu.filter("");
	application.gds_menu.filter(strFilter);
	
	this.ds_menu.copyData(application.gds_menu, true);
	 
	// 포커스 이동
	if(application.gds_menutree.getRowCount() > 0){
	    application.gds_menutree.filter("");
	    var nRow = application.gds_menutree.findRow("MENU_LVL", 2);
	    
	    if(nRow >= 0) {
		    lvl_menuId = application.gds_menutree.getColumn(nRow, "MENU_ID");

			if(lvl_menuId > 0)
			var fRow = this.ds_menu.findRow("MENU_ID", lvl_menuId);
			
			if(fRow > -1){
				this.ds_menu.set_rowposition(fRow);
			}
	    }
	}	
	application.gds_menu.filter("");
}

/*
 * 함수명  	: fn_openMenu
 * 설명 		: 선택한 메뉴를 화면으로 오픈한다.
 * params  		: nRow - 선택한 메뉴의 Row
 * return Type 	: None
 * 사용법		:
 */
this.fn_openMenu = function (nRow)
{
	var strMenuId = this.ds_menu.getColumn(nRow, "MENU_ID");
	var strMenuNm = this.ds_menu.getColumn(nRow, "MENU_NM");
	var strSysSeCode = this.ds_menu.getColumn(nRow, "SYS_SE_CODE");
	var strUrl = this.ds_menu.getColumn(nRow, "PAGE_URL");
	
	var strExpr = "MENU_ID==" + strMenuId + " && SYS_SE_CODE=='" + strSysSeCode + "'";
	var nFRow = application.gds_openMenu.findRowExpr(strExpr);

	if(nFRow > -1) 
	{
		application.gv_formFrameSet.frames[strSysSeCode + "_" + strMenuId].setFocus();
		return;
	}

	var nNewRow = application.gds_openMenu.addRow();
	application.gds_openMenu.copyRow(nNewRow, this.ds_menu, nRow);

	application.gv_mdiFrame.form.fn_addMenu(strMenuId, strMenuNm, strSysSeCode);
	this.gfn_addForm(strMenuId, strMenuNm, strSysSeCode, strUrl);
}

/*
 * 함수명  	: fn_changeGrid
 * 설명 		: Menu / MyMenu 에 따라 해당되는 화면을 구성한다.
 * params  		: gridType - 화면 구성 타입 (MENU / MYMENU)
 * return Type 	: None
 * 사용법		:
 */
this.fn_changeGrid = function (gridType)
{
	switch (gridType) {
		case "MENU" :
			this.btn_menu.set_cssclass("btn_LF_MyMenuS");
			this.btn_myMenu.set_cssclass("btn_LF_MyMenu");
			this.btn_collapseAll.set_visible(true);
			this.btn_expandAll.set_visible(true);
			this.grd_menu.set_left(0);
			this.grd_menu.set_visible(true);
			this.grd_myMenu.set_visible(false);
			break;
		case "MYMENU" :
		    this.gfn_loadMyMenu();
		    this.ds_myMenu.copyData(application.gds_myMenu, true);
			this.btn_menu.set_cssclass("btn_LF_MyMenu");
			this.btn_myMenu.set_cssclass("btn_LF_MyMenuS");
			this.btn_collapseAll.set_visible(false);
			this.btn_expandAll.set_visible(false);
			this.grd_myMenu.set_left(0);
			this.grd_myMenu.set_visible(true);
			this.grd_menu.set_visible(false);			
			break;
	}
}

this.fn_refreshMyMenu = function(){
    this.ds_myMenu.clear();
    this.ds_myMenu.copyData(application.gds_myMenu, true);
}

this.grd_myMenu_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{   
	if(e.col == 2){	   
	    var cRow = this.ds_myMenu.rowposition;
	    //개인결재함은 삭제되지 않도록 처리
	    if (cRow < 2) return;
	    
	    // 바로가기 메뉴 삭제
// 	    var menuId = this.ds_myMenu.getColumn(cRow, "MENU_ID");
// 	    var args = "USER_ID=" + application.gv_userId + " MENU_ID=" + menuId;

        this.ds_myMenuDelete.clearData();
        this.ds_myMenuDelete.addRow();
        this.ds_myMenuDelete.copyRow(0, this.ds_myMenu,cRow);
	    this.ds_myMenu.deleteRow(cRow);
	    this.fn_delete_myMenu();
	    
	} else {
	    this.fn_openMyMenu(e.row);
	}
}

/*
 * 함수명  	: fn_openMyMenu
 * 설명 		: 선택한 메뉴를 화면으로 오픈한다.
 * params  		: nRow - 선택한 메뉴의 Row
 * return Type 	: None
 * 사용법		:
 */
this.fn_openMyMenu = function (nRow)
{

	var strMenuId = this.ds_myMenu.getColumn(nRow, "MENU_ID");
	var strMenuNm = this.ds_myMenu.getColumn(nRow, "MENU_NM");
	var strSysSeCode = this.ds_myMenu.getColumn(nRow, "SYS_SE_CODE");
	var strUrl = this.ds_myMenu.getColumn(nRow, "PAGE_URL");
	
	var strExpr = "MENU_ID==" + strMenuId + "";
    application.gds_openMenu.findRowExpr("");
	var nFRow = application.gds_openMenu.findRowExpr(strExpr);
	application.gds_openMenu.findRowExpr("");
    
    //var chkRow = application.gds_openMenu.findRowExpr(strExpr);
    if(nFRow > -1){
        application.gv_formFrameSet.frames[strSysSeCode + "_" + strMenuId].setFocus();
        return;
    } else {
        // open된 메뉴가 없으므로 새로 추가
        application.gds_menu.findRowExpr("");
        var nMRow = application.gds_menu.findRowExpr(strExpr);
        application.gds_menu.findRowExpr("");
        var nNewRow = application.gds_openMenu.addRow();
	    application.gds_openMenu.copyRow(nNewRow, application.gds_menu, nMRow);
	    application.gv_mdiFrame.form.fn_addMenu(strMenuId, strMenuNm, strSysSeCode);
	    this.gfn_addForm(strMenuId, strMenuNm, strSysSeCode, strUrl);
    }
    
   
}

/*
 * 함수명  	: fn_delete_myMenu
 * 설명 		: 바로가기 메뉴를 삭제한다
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete_myMenu = function ()
{
	if(this.ds_myMenu.getDeletedRowCount() > 0)
	{
	    var sSvcID        	= "deleteMuMenu";
	    var sController   	= "hsco/cmm/myMenu/removeMyMenu.do";
	    var sInDatasets   	= "input1=ds_myMenuDelete";
	    var sOutDatasets  	= "ds_myMenu=output1 gds_myMenu=gds_myMenu";
	    var sArgs = "";

	    Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "myMenuCallBack");
	}
}

/*
 * 함수명  	: fn_selectMyMenu
 * 설명 		: 바로가기메뉴 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
// this.fn_selectMyMenu = function(){
//     var sSvcID        	= "MyMenuList";
// 	var sController   	= "hsco/cmm/myMenu/MyMenuList.do";
// 	var sInDatasets   	= "input1=ds_myMenu";
// 	var sOutDatasets  	= "ds_myMenu=output1";
// 	var sArgs = "";
// 
// 	Ex.core.tran(this, sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "myMenuCallBack");
// }

// CallBack Function
this.myMenuCallBack = function (sid, errNo, errMsg)
{
    
     //this.ds_myMenu.applyChange();
     //this.gfn_loadMyMenu();  
     //application.gds_myMenu.copyData(this.ds_myMenu, true);
}
]]></Script>
  </Form>
</FDL>
