<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030201" classname="RNT030201" left="0" top="0" width="1059" height="735" titletext="계약관리" scrollbars="none" oninit="RNT030201_oninit" onload="RNT030201_onload" onkillfocus="RNT030201_onkillfocus">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="31" text="10" visible="false" left="421" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static41" taborder="32" text="5" visible="false" left="0" top="85" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="33" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="34" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Tab id="Tab00" left="432" top="389" tabindex="0" scrollbars="autoboth" style="buttonpadding:8 15 8 15;showextrabutton:false;" canchange="Tab00_canchange" onchanged="Tab00_onchanged" bottom="15" taborder="1" visible="true" width="598">
          <Tabpages>
            <Tabpage id="tabpage1" text="세대원" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="191" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="-1" top="-7" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static10" taborder="194" text="5" visible="false" left="0" top="0" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_family_matter" taborder="195" binddataset="ds_family_matter" useinputpanel="false" autofittype="col" left="-2" top="5" width="600" bottom="0" oncellclick="Tab00_tabpage1_grd_family_matter_oncellclick" onlbuttondown="Tab00_tabpage1_grd_family_matter_onlbuttondown" onlbuttonup="Tab00_tabpage1_grd_family_matter_onlbuttonup">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="100"/>
                          <Column size="20"/>
                          <Column size="80"/>
                          <Column size="20"/>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" style="font:9 돋움;" text="주민번호"/>
                          <Cell col="2" displaytype="image" text="theme://images\ico_menu_check.png"/>
                          <Cell col="3" colspan="2" style="font:9 돋움;" text="성명"/>
                          <Cell col="5" style="font:9 돋움;" text="관계"/>
                          <Cell col="6" style="font:9 돋움;" text="연락처1"/>
                          <Cell col="7" style="font:9 돋움;" text="연락처2"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center middle;" expr="expr:currow + 1"/>
                          <Cell col="1" colspan="2" displaytype="text" style="align:left middle;" text="bind:IHIDNUM" mask="######-#{######}" maskchar="_" editlimitbymask="integer"/>
                          <Cell col="3" style="align:left middle;" text="bind:NM"/>
                          <Cell col="4" displaytype="normal" text="bind:BTN" expandshow="show"/>
                          <Cell col="5" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:FAMILY_RELATE" combodataset="ds_relate" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="6" style="align:left middle;" text="bind:TELNO" mask="###########" maskchar=" " editlimit="11" editlimitbymask="integer"/>
                          <Cell col="7" style="align:left middle;" text="bind:MBTLNO" mask="###########" maskchar=" " editlimit="11" editlimitbymask="integer"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="발송내역">
              <Layouts>
                <Layout>
                  <Grid id="grd_smdmg_dtls" taborder="31" useinputpanel="false" left="-3" top="5" width="595" autofittype="col" binddataset="ds_sndng_dtls" height="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="300"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" style="font:9 돋움;" text="발송일자"/>
                          <Cell col="2" style="font:9 돋움;" text="발송내역"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center middle;" expr="expr:currow + 1"/>
                          <Cell col="1" displaytype="date" edittype="date" style="align:left middle;" text="bind:SNDNG_DE" calendardisplaynulltype="none"/>
                          <Cell col="2" edittype="normal" style="align:left middle;" text="bind:SNDNG_DTLS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static08" taborder="33" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="-3" top="0" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <!--
            <Tabpage id="tabpage3" text="통화내역" enable="false">
              <Layouts>
                <Layout>
                  <Static id="Static08" taborder="25" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="-3" top="0" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_tlphon_dtls" taborder="50" useinputpanel="false" autofittype="col" left="-3" top="5" width="595" binddataset="ds_tlphon_dtls" height="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="280"/>
                          <Column size="176"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" style="font:9 돋움;" text="통화일자"/>
                          <Cell col="2" style="font:9 돋움;" text="통화내역"/>
                          <Cell col="3" style="font:9 돋움;" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow + 1"/>
                          <Cell col="1" edittype="normal" text="bind:CRNCY_DT" calendardisplaynulltype="none"/>
                          <Cell col="2" edittype="normal" text="bind:CRNCY_DTLS"/>
                          <Cell col="3" edittype="normal" text="bind:RM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="문자발송">
              <Layouts>
                <Layout width="598" height="267">
                  <Static id="Static66" taborder="1" text="5" visible="false" left="0" top="0" width="508" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_chrctr_mssage" taborder="2" binddataset="ds_chrctr_mssage" useinputpanel="false" autofittype="col" left="-3" top="5" width="595" height="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="456"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" style="font:9 돋움;" text="발송일자"/>
                          <Cell col="2" style="font:9 돋움;" text="발송내용"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow + 1"/>
                          <Cell col="1" displaytype="date" edittype="date" text="bind:SNDNG_DT" calendardisplaynulltype="none"/>
                          <Cell col="2" edittype="normal" text="bind:SNDNG_DTLS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            -->
            <Tabpage id="tabpage5" text="권리분석">
              <Layouts>
                <Layout>
                  <Grid id="grd_right_anals" taborder="0" useinputpanel="false" autofittype="col" left="0" top="5" width="595" binddataset="ds_right_anals" height="250">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" style="font:9 돋움;" text="승인여부"/>
                          <Cell col="2" displaytype="normal" style="font:9 돋움;" text="접수일자" calendardisplaynulltype="none"/>
                          <Cell col="3" style="font:9 돋움;" text="계약구분"/>
                          <Cell col="4" style="font:9 돋움;" text="부동산"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow + 1"/>
                          <Cell col="1" displaytype="combo" style="align:left middle;" expr="bind:CONFM_AT" combodataset="ds_confm" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" displaytype="date" style="align:left middle;" expr="bind:RCEPT_DE" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="combo" style="align:left middle;" expr="bind:CNTRCT_AT" combodataset="ds_cntrct" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="4" style="align:left middle;" text="bind:MTLTY"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static66" taborder="1" text="5" visible="false" left="-2" top="0" width="508" height="5" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage6" text="대출">
              <Layouts>
                <Layout>
                  <Grid id="grd_seizr" taborder="0" binddataset="ds_lfsts_seizr" useinputpanel="false" autofittype="col" left="0%" top="5" right="0" bottom="0" oncellclick="Tab00_tabpage6_grd_seizr_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="20"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:9 돋움;" text="순번"/>
                          <Cell col="1" colspan="2" style="font:9 돋움;" text="성명"/>
                          <Cell col="3" style="font:9 돋움;" text="은행"/>
                          <Cell col="4" displaytype="normal" style="font:9 돋움;" text="채권금액" calendardisplaynulltype="none"/>
                          <Cell col="5" style="font:9 돋움;" text="해제일자"/>
                          <Cell col="6" style="font:9 돋움;" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow + 1"/>
                          <Cell col="1" style="align:left middle;" text="bind:NM"/>
                          <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:BTN" expandshow="show"/>
                          <Cell col="3" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:BANK_CODE" combodataset="ds_bank" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="4" displaytype="number" edittype="masknumber" style="align:left middle;" text="bind:CDIT_AMOUNT" mask="#,##0" calendardisplaynulltype="none"/>
                          <Cell col="5" displaytype="date" edittype="date" style="align:left middle;" text="bind:RELIS_DE" calendardisplaynulltype="none"/>
                          <Cell col="6" edittype="normal" style="align:left middle;" text="bind:RM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static66" taborder="1" text="5" visible="false" left="-0.33%" top="0" right="15.38%" height="5" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="grd_applcnt" useinputpanel="false" autofittype="col" left="0" top="90" width="423" binddataset="ds_applcnt" bottom="15" taborder="7" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="font:bold 10 돋움체;" text="순번"/>
                <Cell col="1" style="font:bold 10 돋움체;" text="지역&#13;&#10;구분"/>
                <Cell col="2" style="font:bold 10 돋움체;" text="접수&#13;&#10;일자"/>
                <Cell col="3" style="font:bold 10 돋움체;" text="성명"/>
                <Cell col="4" style="font:bold 10 돋움체;" text="주민번호"/>
                <Cell col="5" style="font:bold 10 돋움체;" text="계약&#13;&#10;상태"/>
              </Band>
              <Band id="body">
                <Cell style="color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                <Cell col="2" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" text="bind:RCEPT_DE"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" text="bind:NM"/>
                <Cell col="4" displaytype="text" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" text="bind:IHIDNUM" mask="######-#{######}"/>
                <Cell col="5" displaytype="combo" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1  ? 'red' : 'black');" text="bind:CNTRCT_STTUS" combodataset="ds_cntrct_sttus" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" text="신청자목록" cssclass="sta_WF_Title02" left="0" top="69" width="130" height="21" taborder="6"/>
        <Static id="Static02" taborder="35" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="298"/>
        <Static id="Static04" taborder="36" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="194"/>
        <Static id="Static06" taborder="37" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="246"/>
        <Static id="Static07" taborder="38" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="272"/>
        <Static id="Static51" taborder="39" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="90"/>
        <Static id="Static08" taborder="40" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="142"/>
        <Static id="Static15" taborder="41" text="조사ID" cssclass="sta_WF_Label" left="811" width="71" height="27" top="90"/>
        <Static id="Static12" taborder="42" text="비고" cssclass="sta_WF_Label" left="431" width="71" height="27" top="298"/>
        <Static id="Static14" taborder="43" text="주소" cssclass="sta_WF_Label" left="431" width="71" height="27" top="194"/>
        <Static id="Static16" taborder="44" text="전화번호" cssclass="sta_WF_Label" left="431" width="71" height="27" top="246"/>
        <Static id="Static85" taborder="45" text="주택소유" cssclass="sta_WF_Label" left="431" width="71" height="27" top="272"/>
        <Static id="Static83" taborder="46" text="신청자명" cssclass="sta_WF_Label" left="431" width="71" height="27" top="142"/>
        <Static id="Static84" taborder="47" text="지역구분" cssclass="sta_WF_Label" left="431" width="71" height="27" top="90"/>
        <Edit id="edt_rm" taborder="23" left="504" width="505" height="21" top="301" autoselect="true" style="align:left middle;"/>
        <MaskEdit id="edt_zip" taborder="14" left="504" width="102" height="21" top="197" visible="true" type="number" autoselect="true" style="align:left middle;" readonly="true" maskchar=" " mask="######"/>
        <Static id="Static23" taborder="48" text="자동차" cssclass="sta_WF_Label" left="785" width="61" height="27" top="272"/>
        <Static id="Static22" taborder="49" text="건축물" cssclass="sta_WF_Label" left="674" width="61" height="27" top="272"/>
        <Static id="Static21" taborder="50" text="토지소유" cssclass="sta_WF_Label" left="553" width="71" height="27" top="272"/>
        <Edit id="edt_scrt_info" taborder="30" left="884" width="125" enable="false" height="21" top="93" autoselect="true"/>
        <MaskEdit id="edt_telno_2" taborder="18" left="681" width="102" height="21" top="249" mask="###########" limitbymask="integer" type="string" maskchar=" " autoselect="true" readonly="false" style="align:left middle;"/>
        <MaskEdit id="edt_telno_1" taborder="17" left="504" width="102" height="21" top="249" mask="###########" limitbymask="integer" type="string" maskchar=" " autoselect="true" readonly="false" style="align:left middle;"/>
        <Edit id="edt_nm" taborder="11" left="504" width="102" height="21" top="145" autoselect="true" readonly="true" style="align:left middle;"/>
        <Static id="Static25" taborder="51" text="휴대폰" cssclass="sta_WF_Label" left="608" width="71" height="27" top="246"/>
        <Static id="Static27" taborder="52" text="5" visible="false" left="432" top="85" width="263" style="background:#dc143c3c;align:center middle;" onclick="Static27_onclick" bottom="645"/>
        <Static id="Static28" taborder="3" text="신청정보" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="432" top="69" width="130" height="21"/>
        <Static id="Static36" taborder="55" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="352"/>
        <Static id="Static47" taborder="58" text="계약상태" cssclass="sta_WF_Label" left="431" width="71" height="27" top="352"/>
        <Button id="Button02" taborder="59" cssclass="btn_WF_Search" left="587" width="21" height="21" top="197" onclick="Button02_onclick" visible="false"/>
        <Static id="Static65" taborder="60" text="10" visible="false" left="0" top="379" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button01" text="행추가" cssclass="btn_WF_Gridadd" left="900" top="389" width="64" height="19" onclick="Button01_onclick" taborder="8"/>
        <Button id="Button06" text="행삭제" cssclass="btn_WF_Griddel" left="967" top="389" width="64" height="19" onclick="Button06_onclick" taborder="5"/>
        <Edit id="edt_adres" taborder="15" left="608" width="400" height="21" top="197" autoselect="true" readonly="true" style="align:left middle;"/>
        <Static id="Static03" taborder="61" text="10" visible="false" left="0" top="62" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" left="0" top="0" height="60" cssclass="div_WFSA_Box" taborder="0" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="9" text="계약상태" cssclass="sta_WFSA_Label" left="11" top="31" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" visible="true"/>
              <Static id="Static00" taborder="12" text="지역구분" cssclass="sta_WFSA_Label" left="298" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static01" taborder="14" text="신청자명" cssclass="sta_WFSA_Label" left="486" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo00" taborder="2" codecolumn="VAL1" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="362" top="5" width="102" height="21" innerdataset="@ds_area" autoselect="true"/>
              <Combo id="Combo01" taborder="4" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="84" top="31" width="84" height="21" innerdataset="@ds_cntrct_sttus" visible="true" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">화성도시공사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">화성도시공사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">화성도시공사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="24" text="접수년도" cssclass="sta_WFSA_Label" left="11" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static17" taborder="26" text="~" left="175" top="5" width="17" height="21"/>
              <Edit id="Edit00" taborder="3" left="551" top="5" width="102" height="21" autoselect="true"/>
              <Button id="Button12" taborder="27" text="상담내역" top="31" height="21" width="80" left="944" onclick="div_search_Button12_onclick"/>
              <Div id="div_monCal" taborder="28" url="common::frmMonCal.xfdl" top="5" height="21" width="84" left="84" async="false"/>
              <Div id="div_monCal00" taborder="29" url="common::frmMonCal.xfdl" top="5" height="21" width="84" left="194" async="false"/>
              <Static id="Static41" taborder="30" text="5" visible="false" top="26" height="5" style="background:#dc143c3c;align:center middle;" width="1240" left="0"/>
              <Static id="Static03" taborder="31" text="주민등록번호" cssclass="sta_WFSA_Label" top="6" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="90" left="667"/>
              <MaskEdit id="edt_ihdnum" taborder="32" type="string" mask="######-#######" autoselect="true" top="5" height="21" style="align:left middle;" width="100" left="764"/>
              <Edit id="edt_applcnt_no" taborder="33" autoselect="true" left="85.42%" top="5" right="4.66%" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cmb_area_se" taborder="4" left="504" width="102" innerdataset="@ds_area" datacolumn="CODE_NM" codecolumn="VAL1" height="21" top="93" style="align:left middle;"/>
        <Static id="Static09" taborder="62" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="116"/>
        <Static id="Static10" taborder="63" text="접수일자" cssclass="sta_WF_Label" left="431" width="71" height="27" top="116"/>
        <Calendar id="cal_rcept_de" taborder="9" dateformat="yyyy-MM-dd" left="504" width="102" height="21" top="119" style="align:left middle;"/>
        <Static id="Static13" taborder="64" text="주민번호" cssclass="sta_WF_Label" left="811" width="71" height="27" top="116"/>
        <MaskEdit id="edt_ihdnum" taborder="10" left="884" width="125" height="21" top="119" mask="######-#{######}" type="string" autoselect="true" visible="true" style="align:left middle;" onkillfocus="edt_ihdnum_onkillfocus"/>
        <Static id="Static17" taborder="65" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="168"/>
        <Static id="Static18" taborder="66" text="자격구분" cssclass="sta_WF_Label" left="431" width="71" height="27" top="168"/>
        <Combo id="cmb_qualf_se" taborder="13" innerdataset="@ds_qualf_se" codecolumn="CODE" datacolumn="CODE_NM" left="504" width="102" height="21" top="171" style="align:left middle;"/>
        <Static id="Static19" taborder="67" text="가족수" cssclass="sta_WF_Label" left="811" width="71" height="27" top="142"/>
        <Spin id="spn_famliy" taborder="12" value="0" left="884" width="124" height="21" top="145"/>
        <Static id="Static20" taborder="2" text="처리내역" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="432" width="130" height="21" top="331"/>
        <Static id="Static24" taborder="68" text="10" visible="false" left="421" width="500" height="10" style="background:#dc143c3c;align:center middle;" top="325"/>
        <Static id="Static26" taborder="69" text="5" visible="false" left="440" width="263" style="background:#dc143c3c;align:center middle;" height="5" top="347"/>
        <Static id="Static29" taborder="70" cssclass="sta_WF_Label" left="431" width="71" height="27" top="220"/>
        <Static id="Static30" taborder="71" cssclass="sta_WF_Labelbg" left="502" width="526" height="27" top="220"/>
        <Edit id="edt_adres_detail01" taborder="16" left="608" width="400" height="21" top="223" autoselect="true" readonly="false" style="align:left middle;"/>
        <Combo id="cmb_cntrct_sttus" taborder="24" innerdataset="@ds_cntrct_sttus" codecolumn="CODE" datacolumn="CODE_NM" left="504" width="102" readonly="false" height="21" top="355" style="align:left middle;"/>
        <Static id="Static32" taborder="73" text="계약일자" cssclass="sta_WF_Label" left="621" width="71" height="27" top="352"/>
        <Calendar id="cal_cntrct_de" taborder="25" dateformat="yyyy-MM-dd" left="694" width="102" readonly="true" height="21" top="355" style="align:left middle;"/>
        <Static id="Static37" taborder="74" text="계약번호" cssclass="sta_WF_Label" left="811" width="71" height="27" top="352"/>
        <Edit id="edt_cntrctr_no" taborder="26" left="884" width="124" readonly="true" height="21" top="355" autoselect="true" style="align:left middle;"/>
        <Button id="Button00" taborder="77" cssclass="btn_WF_Search" top="119" height="21" width="21" left="990" onlbuttondown="Button00_onlbuttondown" onlbuttonup="Button00_onlbuttonup" style="image:URL('theme://images\ico_menu_check.png');"/>
        <Static id="Static11" taborder="78" text="대출" cssclass="sta_WF_Label" top="272" height="27" width="61" left="896"/>
        <CheckBox id="CheckBox00" taborder="79" top="273" height="22" style="textpadding:0 0 0 0;" width="20" left="519" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox01" taborder="80" top="272" height="22" style="textpadding:0 0 0 0;" width="20" left="642" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox02" taborder="81" top="273" height="22" style="textpadding:0 0 0 0;" width="20" left="751" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox03" taborder="82" top="273" height="22" style="textpadding:0 0 0 0;" width="20" left="865" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox04" taborder="83" top="273" height="22" style="textpadding:0 0 0 0;" width="20" left="969" expr="expr:LOAN_POSESN_AT != NULL ? &quot;true&quot; : &quot;false&quot;" truevalue="1" readonly="true"/>
        <Button id="Button03" taborder="84" cssclass="btn_WF_Search" top="145" height="21" width="20" left="586" onclick="Button03_onclick"/>
        <Button id="Button12" taborder="85" text="신청자변경" top="145" height="21" width="80" left="608" onclick="Button12_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_applcnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" onrowposchange="DS_TBRNT_APPLCNT_canrowposchange" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_applcnt_onrowposchanged" canrowposchange="ds_applcnt_canrowposchange">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="RCEPT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="WAIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="SCORE" type="BIGDECIMAL" size="22"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="APPLCNT_RELATE" type="STRING" size="3"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCT_DE" type="STRING" size="256"/>
          <Column id="LOAN_POSESN_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_family_matter" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="FAMILY_RELATE" type="STRING" size="3"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="UPDT_DT1" type="DATE" size="7"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sndng_dtls" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="SNDNG_DE" type="STRING" size="8"/>
          <Column id="SNDNG_DTLS" type="STRING" size="100"/>
          <Column id="RETRN_DE" type="STRING" size="8"/>
          <Column id="RETRN_PRVONSH" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_right_anals" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="ESTATE_SE" type="STRING" size="3"/>
          <Column id="ESTATE_CODE" type="STRING" size="3"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="OWNER" type="STRING" size="30"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="PC_DECSN_MTH" type="STRING" size="3"/>
          <Column id="HOUSE_POTVALE" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_STDPC" type="BIGDECIMAL" size="22"/>
          <Column id="RCOGN_RATE" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_PC" type="BIGDECIMAL" size="22"/>
          <Column id="DEBT_RATE" type="BIGDECIMAL" size="22"/>
          <Column id="FDLTR_ESTBS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RLDB_ESTBS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LEGACY_RENT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_CONFM_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="ANALS_RESULT" type="STRING" size="100"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCT_AT" type="STRING" size="1"/>
          <Column id="MTLTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chrctr_mssage" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="SNDNG_DT" type="DATE" size="7"/>
          <Column id="SNDNG_DTLS" type="STRING" size="200"/>
          <Column id="TLPHON" type="STRING" size="12"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tlphon_dtls" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="CRNCY_DT" type="DATE" size="7"/>
          <Column id="CRNCY_DTLS" type="STRING" size="1000"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">1</Col>
            <Col id="LABEL">Y</Col>
          </Row>
          <Row>
            <Col id="DATA">0</Col>
            <Col id="LABEL">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">AREA_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">지역구분</Col>
          </Row>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">RCEPT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수일자</Col>
          </Row>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">신청자명</Col>
          </Row>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">QUALF_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">자격구분</Col>
          </Row>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">IHIDNUM</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="msgId">주민번호</Col>
          </Row>
          <Row>
            <Col id="compId">grd_applcnt</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">성명</Col>
          </Row>
          <Row>
            <Col id="compId">grd_family_matter</Col>
            <Col id="colId">IHIDNUM</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK"/>
            <Col id="msgId">주민번호</Col>
          </Row>
          <Row>
            <Col id="compId">grd_family_matter</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">성명</Col>
          </Row>
          <Row>
            <Col id="compId">grd_smdmg_dtls</Col>
            <Col id="colId">SNDNG_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">발송일자</Col>
          </Row>
          <Row>
            <Col id="compId">grd_tlphon_dtls</Col>
            <Col id="colId">CRNCY_DTLS</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">통화내용</Col>
          </Row>
          <Row>
            <Col id="colId">SNDNG_DE</Col>
            <Col id="compId">grd_tlphon_dtls</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">통화일자</Col>
          </Row>
          <Row>
            <Col id="compId">grd_chrctr_mssage</Col>
            <Col id="colId">SNDNG_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">발송일자</Col>
          </Row>
          <Row>
            <Col id="colId">SNDNG_DTLS</Col>
            <Col id="compId">grd_chrctr_mssage</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">발송내용</Col>
          </Row>
          <Row>
            <Col id="compId">div_serach</Col>
            <Col id="colId">Spin00</Col>
            <Col id="notNull">Y</Col>
            <Col id="to">Spin01</Col>
          </Row>
          <Row>
            <Col id="compId">div_serach</Col>
            <Col id="colId">Spin01</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">grd_family_matter</Col>
            <Col id="colId">FAMILY_RELATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">가족관계</Col>
          </Row>
          <Row>
            <Col id="compId">grd_seizr</Col>
            <Col id="colId">BANK_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">은행</Col>
          </Row>
          <Row>
            <Col id="compId">grd_seizr</Col>
            <Col id="colId">CDIT_AMOUNT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">채권금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_relate"/>
      <Dataset id="ds_qualf_se"/>
      <Dataset id="ds_cntrct_sttus"/>
      <Dataset id="ds_area"/>
      <Dataset id="ds_bank" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">1</Col>
            <Col id="LABEL">예</Col>
          </Row>
          <Row>
            <Col id="DATA">0</Col>
            <Col id="LABEL">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_DE1" type="STRING" size="256"/>
          <Column id="RCEPT_DE2" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="CSTMR_NO" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">1</Col>
            <Col id="LABEL">예</Col>
          </Row>
          <Row>
            <Col id="DATA">0</Col>
            <Col id="LABEL">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cntrct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">1</Col>
            <Col id="LABEL">예</Col>
          </Row>
          <Row>
            <Col id="DATA">0</Col>
            <Col id="LABEL">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_change" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" onrowposchange="DS_TBRNT_APPLCNT_canrowposchange" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_applcnt_onrowposchanged" canrowposchange="ds_applcnt_canrowposchange">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="lfsts_cstmr_no" type="STRING" size="256"/>
          <Column id="family_nm" type="STRING" size="256"/>
          <Column id="family_ihidnum" type="STRING" size="256"/>
          <Column id="family_telno" type="STRING" size="256"/>
          <Column id="family_mbltno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfsts_seizr" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CDIT_AMOUNT" type="STRING" size="256"/>
          <Column id="RELIS_RCEPT_DE" type="STRING" size="256"/>
          <Column id="RELIS_DE" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="RCEPTER_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="WAITR_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="WAITR_RECEP_DE" type="STRING" size="256"/>
          <Column id="WAITR_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cmb_area_se" propid="value" datasetid="ds_applcnt" columnid="AREA_SE"/>
      <BindItem id="item3" compid="edt_scrt_info" propid="value" datasetid="ds_applcnt" columnid="SCRT_INFO_EXAMIN_ID"/>
      <BindItem id="item4" compid="edt_nm" propid="value" datasetid="ds_applcnt" columnid="NM"/>
      <BindItem id="item12" compid="edt_telno_1" propid="value" datasetid="ds_applcnt" columnid="TELNO"/>
      <BindItem id="item13" compid="edt_telno_2" propid="value" datasetid="ds_applcnt" columnid="MBTLNO"/>
      <BindItem id="item14" compid="edt_zip" propid="value" datasetid="ds_applcnt" columnid="ZIP"/>
      <BindItem id="item15" compid="edt_adres" propid="value" datasetid="ds_applcnt" columnid="ADRES"/>
      <BindItem id="item17" compid="edt_rm" propid="value" datasetid="ds_applcnt" columnid="RM"/>
      <BindItem id="item55" compid="Tab00.tabpage3.cal_begin_de" propid="value" datasetid="ds_insrnc_guarantee" columnid="BEGIN_DE"/>
      <BindItem id="item56" compid="Tab00.tabpage3.cal_end_de" propid="value" datasetid="ds_insrnc_guarantee" columnid="END_DE"/>
      <BindItem id="item57" compid="Tab00.tabpage3.cmb_decsn_mth" propid="value" datasetid="ds_insrnc_guarantee" columnid="PC_DECSN_MTH"/>
      <BindItem id="item58" compid="Tab00.tabpage3.cal_decsn_de" propid="value" datasetid="ds_insrnc_guarantee" columnid="PC_DECSN_DE"/>
      <BindItem id="item59" compid="Tab00.tabpage3.edt_scrits_no" propid="value" datasetid="ds_insrnc_guarantee" columnid="SCRITS_NO"/>
      <BindItem id="item60" compid="Tab00.tabpage3.edt_endrs_no" propid="value" datasetid="ds_insrnc_guarantee" columnid="ENDRS_NO"/>
      <BindItem id="item61" compid="Tab00.tabpage3.edt_estate_decsn" propid="value" datasetid="ds_insrnc_guarantee" columnid="ESTATE_DECSN_PC"/>
      <BindItem id="item62" compid="Tab00.tabpage3.edt_mrtgg_rate" propid="value" datasetid="ds_insrnc_guarantee" columnid="MRTGG_RATE"/>
      <BindItem id="item63" compid="Tab00.tabpage3.edt_insrnc_amount" propid="value" datasetid="ds_insrnc_guarantee" columnid="INSRNC_AMOUNT"/>
      <BindItem id="item64" compid="Tab00.tabpage3.edt_excclc_amount" propid="value" datasetid="ds_insrnc_guarantee" columnid="EXCCLC_AMOUNT"/>
      <BindItem id="item66" compid="Tab00.tabpage4.cal_begin_de" propid="value" datasetid="ds_insrnc_fire" columnid="BEGIN_DE"/>
      <BindItem id="item67" compid="Tab00.tabpage4.cal_end_de" propid="value" datasetid="ds_insrnc_fire" columnid="END_DE"/>
      <BindItem id="item68" compid="Tab00.tabpage4.edt_scrits_no" propid="value" datasetid="ds_insrnc_fire" columnid="SCRITS_NO"/>
      <BindItem id="item69" compid="Tab00.tabpage4.edt_insrnc_amount" propid="value" datasetid="ds_insrnc_fire" columnid="INSRNC_AMOUNT"/>
      <BindItem id="item70" compid="Tab00.tabpage4.edt_excclc_amount" propid="value" datasetid="ds_insrnc_fire" columnid="EXCCLC_AMOUNT"/>
      <BindItem id="item71" compid="Tab00.tabpage4.edt_rm" propid="value" datasetid="ds_insrnc_fire" columnid="RM"/>
      <BindItem id="item72" compid="Tab00.tabpage5.edt_mtlty" propid="value" datasetid="ds_estate_judicial" columnid="MTLTY"/>
      <BindItem id="item73" compid="Tab00.tabpage5.edt_bizrno" propid="value" datasetid="ds_estate_judicial" columnid="BIZRNO"/>
      <BindItem id="item74" compid="Tab00.tabpage5.edt_rprsntv" propid="value" datasetid="ds_estate_judicial" columnid="RPRSNTV"/>
      <BindItem id="item75" compid="Tab00.tabpage5.edt_telno_1" propid="value" datasetid="ds_estate_judicial" columnid="TLPHON_1"/>
      <BindItem id="item76" compid="Tab00.tabpage5.edt_telno_2" propid="value" datasetid="ds_estate_judicial" columnid="TLPHON_2"/>
      <BindItem id="item77" compid="Tab00.tabpage5.edt_zip" propid="value" datasetid="ds_estate_judicial" columnid="ZIP"/>
      <BindItem id="item78" compid="Tab00.tabpage5.edt_adres" propid="value" datasetid="ds_estate_judicial" columnid="ADRES"/>
      <BindItem id="item79" compid="Tab00.tabpage5.edt_adres_detail" propid="value" datasetid="ds_estate_judicial" columnid="ADRES_DETAIL"/>
      <BindItem id="item80" compid="Tab00.tabpage5.edt_rm" propid="value" datasetid="ds_estate_judicial" columnid="RM"/>
      <BindItem id="item81" compid="Tab00.tabpage5.edt_acnutno" propid="value" datasetid="ds_estate_judicial" columnid="ACNUTNO"/>
      <BindItem id="item82" compid="Tab00.tabpage5.cmb_bank_code" propid="value" datasetid="ds_estate_judicial" columnid="BANK_CODE"/>
      <BindItem id="item83" compid="Tab00.tabpage5.edt_dpstr" propid="value" datasetid="ds_estate_judicial" columnid="DPSTR"/>
      <BindItem id="item84" compid="Tab00.tabpage5.edt_fee" propid="value" datasetid="ds_estate_judicial" columnid="FEE"/>
      <BindItem id="item85" compid="Tab00.tabpage5.cal_pymnt_de" propid="value" datasetid="ds_estate_judicial" columnid="PYMNT_DE"/>
      <BindItem id="item1" compid="cal_rcept_de" propid="value" datasetid="ds_applcnt" columnid="RCEPT_DE"/>
      <BindItem id="item5" compid="edt_ihdnum" propid="value" datasetid="ds_applcnt" columnid="IHIDNUM"/>
      <BindItem id="item18" compid="cmb_qualf_se" propid="value" datasetid="ds_applcnt" columnid="QUALF_SE"/>
      <BindItem id="item6" compid="spn_famliy" propid="value" datasetid="ds_applcnt" columnid="FAMILY_CO"/>
      <BindItem id="item19" compid="edt_adres_detail01" propid="value" datasetid="ds_applcnt" columnid="ADRES_DETAIL"/>
      <BindItem id="item7" compid="cmb_cntrct_sttus" propid="value" datasetid="ds_applcnt" columnid="CNTRCT_STTUS"/>
      <BindItem id="item21" compid="cal_cntrct_de" propid="value" datasetid="ds_applcnt" columnid="CNTRCT_DE"/>
      <BindItem id="item22" compid="edt_cntrctr_no" propid="value" datasetid="ds_applcnt" columnid="CNTRCTR_NO"/>
      <BindItem id="item2" compid="CheckBox00" propid="value" datasetid="ds_applcnt" columnid="HOUSE_POSESN_AT"/>
      <BindItem id="item8" compid="CheckBox01" propid="value" datasetid="ds_applcnt" columnid="LAD_POSESN_AT"/>
      <BindItem id="item9" compid="CheckBox02" propid="value" datasetid="ds_applcnt" columnid="BILD_POSESN_AT"/>
      <BindItem id="item10" compid="CheckBox03" propid="value" datasetid="ds_applcnt" columnid="CAR_POSESN_AT"/>
      <BindItem id="item11" compid="CheckBox04" propid="value" datasetid="ds_applcnt" columnid="LOAN_POSESN_AT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030201.xfdl
 * 화면명   :  신청자등록
 * 화면설명 : 신청자를 관리한다.
 * 작성일   : 2015.06.12
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.ihd;
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT030201_onload = function (obj:Form, e:LoadEventInfo)
{
	//this.fn_init_enterKeyEvent(this);
	
	this.fn_loadCombo();
	this.div_search.div_monCal.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyy')+"01");
	this.div_search.div_monCal00.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));	
	//this.fn_search();
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_applcnt);
	this.checkDs.push(this.ds_family_matter);
	this.checkDs.push(this.ds_sndng_dtls);
	this.checkDs.push(this.ds_chrctr_mssage);
	this.checkDs.push(this.ds_tlphon_dtls);	

	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_relate", "HRM013", "1", "전체"],
			["ds_cntrct_sttus", "RNT020", "1", "전체"],
			["ds_confm", "RNT021", "1", ""],
			["ds_cntrct", "RNT022", "1", ""],
			["ds_qualf_se", "RNT001", "1", ""],
			["ds_bank", "COM021", "1", ""]
			
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	this.fn_transaction("selectSlaryList");	
}
/*
 * 함수명  	: fn_save
 * 설명 		: 계약자 자장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부"))	{
	
		trace("index = " + this.Tab00.tabindex);
		var index = this.Tab00.tabindex;
		switch (index) {
			case 0: 
				// Validation 체크
				var rowTy = this.ds_family_matter.getRowType(this.ds_family_matter.rowposition);
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != 1){
							
					if(!this.gfn_checkValidation(this.grd_applcnt, this.ds_validation)) {
						return;
					}		
				}else{
					if(rowTy == 2 || rowTy == 4){						
						if(!this.gfn_checkValidation(this.Tab00.tabpage1.grd_family_matter, this.ds_validation)) {
							return;
						}			
					}			
				} 
				this.fn_transaction("saveSlaryList");
				break;
				
			case 1: 
				
				var rowTy = this.ds_sndng_dtls.getRowType(this.ds_sndng_dtls.rowposition);
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != 1){			
					if(!this.gfn_checkValidation(this.grd_applcnt, this.ds_validation)) {
						return;
					}		
				}else{
					if(rowTy == 2 || rowTy == 4){
						if(!this.gfn_checkValidation(this.Tab00.tabpage2.grd_smdmg_dtls, this.ds_validation)) {
							return;
						}		
					}	
				}	
				this.fn_transaction("saveSlaryList");
				break;
			/*	
			case 2: 
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != 1)
				{			
					if(!this.gfn_checkValidation(this.grd_applcnt, this.ds_validation)) {
						return;
					}		
				}		
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) == 1)
				{
					if(!this.gfn_checkValidation(this.Tab00.tabpage3.grd_tlphon_dtls, this.ds_validation)) {
						return;
					}		
				}
				this.fn_transaction("saveSlaryList");
				break;
			case 3: 
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != 1)
				{			
					if(!this.gfn_checkValidation(this.grd_applcnt, this.ds_validation)) {
						return;
					}		
				}	
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) == 1)
				{			
					if(!this.gfn_checkValidation(this.Tab00.tabpage4.grd_chrctr_mssage, this.ds_validation)) {
						return;
					}		
				}	
				this.fn_transaction("saveSlaryList");
				break;	
			*/						
			case 3: 
				
				var rowTy = this.ds_lfsts_seizr.getRowType(this.ds_lfsts_seizr.rowposition);
				if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != 1){								
					if(!this.gfn_checkValidation(this.grd_applcnt, this.ds_validation)) {
						return;
					}		
				}else{			
					if(rowTy == 2 || rowTy == 4){
						if(!this.gfn_checkValidation(this.Tab00.tabpage6.grd_seizr , this.ds_validation)) {
							return;
						}		
					}	
				}	
				this.fn_transaction("saveSlaryList");
				break;									
			}						
		}
}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{

	if(strSvcId == "saveSlaryList")
	{
		if(this.gfn_message("success.처리.성공"));
		this.edt_nm.set_readonly(true);
		this.edt_ihdnum.set_readonly(true);
		this.edt_telno_1.set_readonly(true);
		this.edt_telno_2.set_readonly(true);
		this.Button03.set_visible(true);		
		this.fn_search();
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}	
	if(strSvcId == "selectSlaryList")
	{
		this.Tab00_onchanged();			
	}		

	if(strSvcId == "Family_saveSlaryList")
	{
	  this.fn_transaction("selectSlaryList");		
	}			
	
	
	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "selectSlaryList": // 신청자정보 불러 오기
			this.ds_cond00.clearData();
			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.Combo00.value);
			this.ds_cond00.setColumn( nRow , "RCEPT_DE1" , this.div_search.div_monCal.getValue("YYYYMM"));
			this.ds_cond00.setColumn( nRow , "RCEPT_DE2" , this.div_search.div_monCal00.getValue("YYYYMM"));
			this.ds_cond00.setColumn( nRow , "NM" , this.div_search.Edit00.value);
			this.ds_cond00.setColumn( nRow , "CNTRCT_STTUS" , this.div_search.Combo01.value);
			this.ds_cond00.setColumn( nRow , "APPLCNT_NO" , this.div_search.edt_applcnt_no.value);
			this.ds_cond00.setColumn( nRow , "IHIDNUM" , this.div_search.edt_ihdnum.value);
			
			
			if(this.div_search.edt_CSTMR_NO){
				this.ds_cond00.setColumn( nRow , "CSTMR_NO" , this.div_search.edt_CSTMR_NO.value);
			}
			
			var sController   	= "hsco/pms/rnt/rnt030201/getList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_applcnt=output1";
			bSync = false;			
			break;
		case "selectSlaryList1": // 세대원정보 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , "001");
					
			var sController   	= "hsco/pms/rnt/rnt030201/getListR1.do";
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_family_matter=output2";
			break;
		
		case "selectSlaryList2": // 발송내역 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			
			var sController   	= "hsco/pms/rnt/rnt030201/getListR2.do";
			var sInDatasets   	= "input3=ds_cond01";
			var sOutDatasets  	= "ds_sndng_dtls=output3";
			break;		
		case "selectSlaryList3": // 통화내역 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			
			var sController   	= "hsco/pms/rnt/rnt030201/getListR3.do";
			var sInDatasets   	= "input4=ds_cond01";
			var sOutDatasets  	= "ds_tlphon_dtls=output4";
			break;	
		case "selectSlaryList4": //  문자메세지 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			
			var sController   	= "hsco/pms/rnt/rnt030201/getListR4.do";
			var sInDatasets   	= "input5=ds_cond01";
			var sOutDatasets  	= "ds_chrctr_mssage=output5";
			break;								
		case "selectSlaryList5": // 권리분석 불러오기
		    this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			
			var sController   	= "hsco/pms/rnt/rnt030201/getListR5.do";
			var sInDatasets   	= "input6=ds_cond01";
			var sOutDatasets  	= "ds_right_anals=output6";
			break;											

		case "selectSlaryList6": // 대출정보 불러오기
		    this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));			
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , '001');						
			
			var sController   	= "hsco/pms/rnt/rnt030201/getListR6.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_lfsts_seizr=output1";
			break;													
		
		case "saveSlaryList":	// 정보 저장하기
			trace("33333");
			var sController   	= "hsco/pms/rnt/rnt030201/listCUD.do";	
			var s  = "input1=ds_applcnt:U"
				  + " input2=ds_family_matter:U"
				  + " input3=ds_sndng_dtls:U"
//  				  + " input4=ds_tlphon_dtls:U"
//  				  + " input5=ds_chrctr_mssage:U"
				  + " input6=ds_lfsts_seizr:U";
			var sInDatasets   	= s;
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) == '2') return;
	
		var nRow = this.ds_applcnt.addRow();
		this.ds_applcnt.setColumn(nRow , "RCEPT_DE" , this.dateUtils.today());	
		this.ds_applcnt.setColumn(nRow , "CNTRCT_STTUS" , 1);	
		this.edt_nm.set_readonly(false);
		this.edt_ihdnum.set_readonly(false);
		this.edt_telno_1.set_readonly(false);
		this.edt_telno_2.set_readonly(false);
		//this.Button03.set_visible(false);
		this.cmb_area_se.set_index(this.div_search.Combo00.index);
		this.cmb_bild.set_index(1);
		this.cmb_car.set_index(1);
		this.cmb_house.set_index(1);
		this.cmb_lad.set_index(1);
		this.cmb_qualf_se.set_index(1);
		this.cal_rcept_de.set_value(this.dateUtils.today());
		this.spn_famliy.set_value(1);
		this.cmb_area_se.setFocus(nRow);
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))	{
		var nCurRow = this.ds_applcnt.rowposition;
		var nRowType = this.ds_applcnt.getRowType(nCurRow);
		this.ds_applcnt.deleteRow(this.ds_applcnt.rowposition);	
		//this.fn_transaction("saveSlaryList");		
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}
/*
 * 함수명  	: Button01_onclick
 * 설명 		: Detail 그리드 행추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Button01_onclick();
 */
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_applcnt.rowcount  < 1) return;
	if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name; // eg. tabpage1
		trace("tabid =" + tabid);
	switch(tabid)
	{
		case 'tabpage1':		// 세대원	 
			trace("2222222");
			var nRow = this.ds_family_matter.addRow();
			this.ds_family_matter.setColumn(nRow , "APPLCNT_CNTRCTR_SE", "001");
			this.ds_family_matter.setColumn(nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));	
			this.ds_family_matter.setColumn(nRow , "SCRT_INFO_EXAMIN_ID" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "SCRT_INFO_EXAMIN_ID"));
			this.Tab00.tabpage1.grd_family_matter.setFocus();
			break;
			
		case 'tabpage2':		// 발송내역
			var nRow = this.ds_sndng_dtls.addRow();
			this.ds_sndng_dtls.setColumn(nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_sndng_dtls.setColumn(nRow , "SNDNG_DE" , this.dateUtils.today());
			this.Tab00.tabpage2.grd_smdmg_dtls.setFocus();
			break;
			
		case 'tabpage3':		// 통화내역
			var nRow =  this.ds_tlphon_dtls.addRow();
			this.ds_tlphon_dtls.setColumn(nRow , "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_tlphon_dtls.setColumn(nRow , "CRNCY_DT" , this.dateUtils.today());
			this.Tab00.tabpage3.grd_tlphon_dtls.setFocus();			
			break;
		case 'tabpage4':		// 문자메세지
			var nRow =  this.ds_chrctr_mssage.addRow();
			this.ds_chrctr_mssage.setColumn(nRow, "APPLCNT_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_chrctr_mssage.setColumn(nRow , "SNDNG_DT" , this.dateUtils.today());
			this.Tab00.tabpage4.grd_chrctr_mssage.setFocus();
			break;
			
		case 'tabpage5':		// 권리분석
			break;
			
		case 'tabpage6':		// 대출
			var nRow = this.ds_lfsts_seizr.addRow();
			this.ds_lfsts_seizr.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , '001');
			this.ds_lfsts_seizr.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_lfsts_seizr.setColumn( nRow , "LFSTS_CSTMR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "LFSTS_CSTMR_NO"));
			this.ds_lfsts_seizr.setColumn( nRow , "NM" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "NM"));
			break;			
	}
}

/*
 * 함수명  	: div_Work_tab_Detail_onchanged
 * 설명 		: 탭이 바뀔때마다 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_Work_tab_Detail_onchanged();
 */

this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
		var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name; // eg. tabpage1
	
	switch(tabid)
	{
		case 'tabpage1':		// 세대원
		  this.ds_family_matter.clearData();
          this.fn_transaction("selectSlaryList1");	
		  this.Button01.set_visible(true);
		  this.Button06.set_visible(true);	          
		  this.gfn_applyAuthButton();
			break;
		case 'tabpage2':		// 발송내역
		this.ds_sndng_dtls.clearData();
		  this.fn_transaction("selectSlaryList2");	
		  this.Button01.set_visible(true);
		  this.Button06.set_visible(true);
		  this.gfn_applyAuthButton();				
			break;
// 		case 'tabpage3':		// 통화내역
// 		this.ds_tlphon_dtls.clearData();		
// 		  this.fn_transaction("selectSlaryList3");	
// 			break;
// 		case 'tabpage4':		// 문자메세지
// 		this.ds_chrctr_mssage.clearData();		
// 		  this.fn_transaction("selectSlaryList4");	
// 			break;
		case 'tabpage5':		// 권리분석
		this.ds_right_anals.clearData();	
		  this.fn_transaction("selectSlaryList5");	
		  this.Button01.set_visible(false);
		  this.Button06.set_visible(false);
		  //this.gfn_applyAuthButton();
			break;
		case 'tabpage6':		// 대출 
		this.ds_lfsts_seizr.clearData();	
		  this.fn_transaction("selectSlaryList6");	
		  this.Button01.set_visible(true);
		  this.Button06.set_visible(true);	  		  	  
		  this.gfn_applyAuthButton();				  
			break;			
	}
}

/*
 * 함수명  	: ds_applcnt_onrowposchanged
 * 설명 		: 마스터 그리드의 dataset의 row change가 일어난뒤 Tab00_canchange 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_applcnt_onrowposchanged();
 */
this.ds_applcnt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_applcnt.rowcount < 1) return;
	  //this.ds_family_matter.clearData();
	  //this.fn_transaction("selectSlaryList1");		
	  this.Tab00_onchanged();
}
/*
 * 함수명  	: ds_applcnt_canrowposchange
 * 설명 		: 마스터 그리드의 dataset의 row change가 일어나기전 이벤트 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_applcnt_canrowposchange();
 */
this.ds_applcnt_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	for(var i = 1; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();
				this.ds_applcnt_onrowposchanged();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}						
}


/*
 * 함수명  	: Button06_onclick
 * 설명 		: Detail 그리드 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Button06_onclick();
 */
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_applcnt.rowcount < 1) return;
	
// 		if(this.gfn_message("confirm.삭제여부"))	{
// 		this.ds_family_matter.deleteRow(this.ds_family_matter.rowposition);			
// 		}			
	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name; // eg. tabpage1
	trace("tabid =" + tabid);

	switch(tabid)
	{
		case 'tabpage1':		// 세대원	 
			if(this.gfn_message("confirm.삭제여부"))	{
			this.ds_family_matter.deleteRow(this.ds_family_matter.rowposition);			
			}		
			break;
			
		case 'tabpage2':		// 발송내역		
			if(this.gfn_message("confirm.삭제여부"))	{
			this.ds_sndng_dtls.deleteRow(this.ds_sndng_dtls.rowposition);
			}				
			break;
			
// 		case 'tabpage3':		// 통화내역		
// 			if(this.gfn_message("confirm.삭제여부"))	{
// 			this.ds_tlphon_dtls.deleteRow(this.ds_tlphon_dtls.rowposition);
// 			}				
// 			break;
// 			
// 		case 'tabpage4':		// 문자메세지		
// 			if(this.gfn_message("confirm.삭제여부"))	{
// 			this.ds_chrctr_mssage.deleteRow(this.ds_chrctr_mssage.rowposition);
// 			}				
// 			break; 
					
		case 'tabpage5':		// 권리분석
			break;
			
		case 'tabpage6':		// 대출
			if(this.gfn_message("confirm.삭제여부"))	{
			this.ds_lfsts_seizr.deleteRow(this.ds_lfsts_seizr.rowposition);
			}				
			break; 			
	}
	
}

/*
 * 함수명  	: Tab00_canchange
 * 설명 		: detail tab이 클릭될때마다 dataset이 신규,수정,삭제인 상태이면 confim창을 띄어줌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Tab00_canchange();
 */

this.Tab00_canchange = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	if(this.ds_applcnt.rowcount < 1) return;
	var nRows;
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name; // eg. tabpage1
	
	switch(tabid)
	{
		case 'tabpage1':		// 세대원
					if(this.comUtils.isDatasetUpdated(this.ds_family_matter) == true)		
					{
						var bCancel = this.gfn_message("confirm.변경.취소.여부");
						if(bCancel)
						{
							this.ds_family_matter.reset();	// 수정사항 되도록리기
						}	
						return bCancel;					
					} 	
			break;
		case 'tabpage2':		// 발송내역		

					if(this.comUtils.isDatasetUpdated(this.ds_sndng_dtls) == true)
					{	
						var bCancel = this.gfn_message("confirm.변경.취소.여부");
						if(bCancel)
						{
						  this.ds_sndng_dtls.reset();	// 수정사항 되도록리기
						}	
					} 	
			break;
// 		case 'tabpage3':		// 통화내역
// 				if(this.comUtils.isDatasetUpdated(this.ds_tlphon_dtls) == true)		
// 					{
// 						var bCancel = this.gfn_message("confirm.변경.취소.여부");
// 						if(bCancel)
// 						{
// 						  this.ds_tlphon_dtls.reset();	// 수정사항 되도록리기
// 						}	
// 					} 
// 			break;
// 		case 'tabpage4':		// 문자메세지
// 				if(this.comUtils.isDatasetUpdated(this.ds_chrctr_mssage) == true)		
// 					{
// 						var bCancel = this.gfn_message("confirm.변경.취소.여부");
// 						if(bCancel)
// 						{
// 						  this.ds_chrctr_mssage.reset();	// 수정사항 되도록리기
// 						}	
// 					} 			
// 			break;
		case 'tabpage5':		// 권리분석
		  this.fn_transaction("selectSlaryList5");	
			break;
			
		case 'tabpage6':		// 대출
				if(this.comUtils.isDatasetUpdated(this.ds_lfsts_seizr) == true)		
					{
						var bCancel = this.gfn_message("confirm.변경.취소.여부");
						if(bCancel)
						{
						  this.ds_chrctr_mssage.reset();	// 수정사항 되도록리기
						}	
					} 			
			break;			
	}
}


/*
 * 함수명  	: Button02_onclick
 * 설명 		: 우편번호 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Button02_onclick();
 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_applcnt.rowcount < 1) return;

	var fn_cb = function(sPopupId, sReturn) {
		if(Eco.isEmpty(sReturn)) return;
		trace('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;

		var sCols = "ZIP=ZIPNO,"
				   +"ADRES=ROADADDRPART1,"
				   +"ADRES_DETAIL=ROADADDRPART2,"
		;

		var ds = this.ds_right_anals;
		ds.copyRow(ds.rowposition, dsRet, 0, sCols);
	}

	var addr = this.Tab00.tabpage1.edt_zip00.value;

	this.gfn_popup('zipPopup', 500, 500, '', {arg_addr:addr}, "common::frmZipAddressPopup.xfdl", fn_cb);			
}

// 주민등록 번호 * 처리
// 계약자
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.edt_ihdnum.set_mask(mask);
}
// 계약자
this.Button00_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.Button00_onclick();
}
// 계약자
this.Button00_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.Button00_onclick();	
}
// 주민등록 번호 * 처리
// 세대원
this.Div00_Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var targetGrid = this.Tab00.tabpage1.grd_family_matter;
	this.ihd1 = this.ihd1 ? 0 : 1;
	var mask = this.ihd1 ? '######-#######' : '######-#{######}';
	targetGrid.setCellProperty("body" , targetGrid.getBindCellIndex("body", "IHIDNUM") , "mask" , mask);		
}

// 세대원
this.Tab00_tabpage1_grd_family_matter_onlbuttondown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(obj.getCellProperty( "Head", e.cell , "displaytype" ) == 'image'){
		this.Div00_Button12_onclick();	
	}	
}
// 세대원
this.Tab00_tabpage1_grd_family_matter_onlbuttonup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(obj.getCellProperty( "Head", e.cell , "displaytype" ) == 'image'){
		this.Div00_Button12_onclick();	
	}	
}



/* 신청자 정보 변경 */
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.gfn_popup("popup_Cstmr2"
					   , 600
					   , 470
					   , "고객 검색 및 등록"
					   , {callback:"fn_applcnt_cstmr" , cstmrNm:this.ds_applcnt.getColumn(this.ds_applcnt.rowposition ,"NM")}
					   , "pms_rnt_lrm::RNT030303_P01.xfdl");
}



// 세대원 검색 팝업 콜백
this.fn_applcnt_cstmr = function(CstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno) {	
	var nRow = this.ds_applcnt.rowposition;	
    this.ds_applcnt.setColumn(nRow, "LFSTS_CSTMR_NO", CstmrNo);	
	this.ds_applcnt.setColumn(nRow, "NM", nm);
	this.ds_applcnt.setColumn(nRow, "ZIP", zip);
	this.ds_applcnt.setColumn(nRow, "ADRES", adres);
	this.ds_applcnt.setColumn(nRow, "ADRES_DETAIL", adresDetail);
	this.ds_applcnt.setColumn(nRow, "TELNO", telno);
	this.ds_applcnt.setColumn(nRow, "MBTLNO", mbtlno);
	this.ds_applcnt.setColumn(nRow, "IHIDNUM", ihidnum);
	return true;		
}


/* 세대원 검색 팝업 */
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

		if(this.ds_applcnt.getRowType(this.ds_applcnt.rowposition) != '1') return;

		// 기존 계약자를 세대원으로 변경한다.
		this.ds_change.clearData();
		var nRow = this.ds_change.addRow();
		this.ds_change.setColumn(nRow, "lfsts_cstmr_no" , this.ds_applcnt.getColumn( this.ds_applcnt.rowposition , "LFSTS_CSTMR_NO"));
		this.ds_change.setColumn(nRow, "family_nm", this.ds_applcnt.getColumn( this.ds_applcnt.rowposition , "NM"));
		this.ds_change.setColumn(nRow, "family_ihidnum", this.ds_applcnt.getColumn( this.ds_applcnt.rowposition , "IHIDNUM"));
		this.ds_change.setColumn(nRow, "family_telno", this.ds_applcnt.getColumn( this.ds_applcnt.rowposition , "TELNO"));
		this.ds_change.setColumn(nRow, "family_mbltno", this.ds_applcnt.getColumn( this.ds_applcnt.rowposition , "MBTLNO"));

		this.ds_cond02.clearData();
		var nRow = this.ds_cond02.addRow();
		this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , '001'); 
		this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));

		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			arg_1 : this.ds_cond02,
			callback:"fn_set_cstmr"
		};

		this.gfn_popup("popup_Cstmr", 641, 300, "세대원 조회", parm, "pms_rnt_lrm::RNT030201_P01.xfdl");
}


// 세대원 검색 팝업 콜백
this.fn_set_cstmr = function(CstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno) {	
	// 세대원을 계약자로 변경한다.
	var nRow = this.ds_applcnt.rowposition;	
    this.ds_applcnt.setColumn(nRow, "LFSTS_CSTMR_NO", CstmrNo);	
	this.ds_applcnt.setColumn(nRow, "NM", nm);
	this.ds_applcnt.setColumn(nRow, "IHIDNUM", ihidnum);

	// 계약자로 변경된 세대원 정보 삭제
	var findrow = this.ds_family_matter.findRow( "LFSTS_CSTMR_NO" ,  CstmrNo);
	this.ds_family_matter.deleteRow(findrow);
	// 기존 계약자를 세대원으로 추가한다.			
	var addrow = this.ds_family_matter.addRow();	
	this.ds_family_matter.setColumn( addrow , "APPLCNT_CNTRCTR_SE" , '001');
	this.ds_family_matter.setColumn( addrow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
	this.ds_family_matter.setColumn( addrow , "SCRT_INFO_EXAMIN_ID" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "SCRT_INFO_EXAMIN_ID"));
	this.ds_family_matter.setColumn( addrow , "LFSTS_CSTMR_NO" , this.ds_change.getColumn(0, "lfsts_cstmr_no"));
	this.ds_family_matter.setColumn( addrow , "NM" , this.ds_change.getColumn(0, "family_nm"));
	this.ds_family_matter.setColumn( addrow , "IHIDNUM" , this.ds_change.getColumn(0, "family_ihidnum"));
	this.ds_family_matter.setColumn( addrow , "TELNO" , this.ds_change.getColumn(0, "family_telno"));
	this.ds_family_matter.setColumn( addrow , "MBTLNO" , this.ds_change.getColumn(0, "family_mbltno"));
	// 기존 가족관계를 초기화 시킨다.
	for(var i = 0 ; i < this.ds_family_matter.rowcount ; i++){
		this.ds_family_matter.setColumn( i , "FAMILY_RELATE" , "999");
	}	
	return true;	
}
/* 세대원 신규 및 변경 */
this.Tab00_tabpage1_grd_family_matter_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "BTN")){
	this.gfn_popup("popup_Cstmr1"
				   , 600
				   , 470
				   , "고객 검색 및 등록"
				   , {callback:"fn_family_cstmr"}
				   , "pms_rnt_lrm::RNT030303_P01.xfdl");
	}		
}

/* 세대원 신규 및 변경 */
this.fn_family_cstmr = function(CstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno) {	
	var nRow = this.ds_family_matter.rowposition;
	this.ds_family_matter.setColumn( nRow , "NM" , nm );
	this.ds_family_matter.setColumn( nRow , "IHIDNUM" , ihidnum );
	this.ds_family_matter.setColumn( nRow , "TELNO"  , telno );
	this.ds_family_matter.setColumn( nRow , "MBTLNO" , mbtlno );
	this.ds_family_matter.setColumn( nRow , "LFSTS_CSTMR_NO" , CstmrNo );
	this.ds_family_matter.setColumn( nRow , "ZIP" , zip);
	this.ds_family_matter.setColumn( nRow , "ADRES" , adres);
	this.ds_family_matter.setColumn( nRow , "ADRES_DETAIL" , adresDetail);
	return true;	
}

/* 대출 등록 */
this.Tab00_tabpage6_grd_seizr_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "BTN")){
	
	this.ds_cond02.clearData();
	var nRow = this.ds_cond02.addRow();
	this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , '001'); 
	this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond02,
		callback:"fn_set_seizr"
	};
		
	this.gfn_popup("popup_Cstmr2", 641, 300, "세대원 조회", parm, "pms_rnt_lrm::RNT030201_P01.xfdl");				   
	}		
}

/* 대출인 정보 */
this.fn_set_seizr = function(CstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno) {	
	var nRow = this.ds_lfsts_seizr.rowposition;
	this.ds_lfsts_seizr.setColumn( nRow , "NM" , nm );
	this.ds_lfsts_seizr.setColumn( nRow , "LFSTS_CSTMR_NO" , CstmrNo );
	return true;	
}

/* 신청자 주민등록번호 체크 */
this.edt_ihdnum_onkillfocus = function(obj:MaskEdit, e:nexacro.KillFocusEventInfo)
{
	if(this.comUtils.isJuminNo(obj.value) == false){
		this.gfn_message("info.항목.사용불가" , "주민번호");	
	}	
}

// 고객상담 내역 
this.div_search_Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond03.clearData();
	var nRow = this.ds_cond03.addRow();
 	this.ds_cond03.setColumn(nRow , "RCEPTER_SE" , "1");  // 대기자 : 1 , 계약자 : 2
 	this.ds_cond03.setColumn(nRow , "CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO")); // 대기자 , 고객 번호
 	this.ds_cond03.setColumn(nRow , "WAITR_HOUSE_CODE" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "AREA_SE"));  // 대기자 주택코드
 	this.ds_cond03.setColumn(nRow , "WAITR_RECEP_DE" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "RCEPT_DE"));    // 대기자 접수일자
 	//this.ds_cond03.setColumn(nRow , "WAITR_SN" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "RCEPT_DE"));          // 대기자 일련번호
 	
	var parm = { 
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond03
	};
	
	this.gfn_popup("Pop3", 500, 500, "상담내역", parm, "pms_com::PMS000005_P01.xfdl","fn_PopupCallback");		
}

]]></Script>
  </Form>
</FDL>
