<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040301" classname="RNT040301" left="0" top="0" width="1059" height="735" titletext="수선요청등록" scrollbars="none" oninit="RNT040301_oninit" onload="RNT040301_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="5" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static34" taborder="7" text="수선요청등록" cssclass="sta_WF_Title02" left="0" top="39" width="130" height="21"/>
        <Static id="Static28" taborder="59" text="수선결과등록" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="511" top="39" width="130" height="21"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="12" text="요청일자" cssclass="sta_WFSA_Label" left="736" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static17" taborder="13" text="~" left="908" top="5" width="17" height="21"/>
              <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="801" top="5" width="102" height="21"/>
              <Calendar id="Calendar01" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="921" top="5" width="102" height="21"/>
              <Static id="Static19" taborder="22" text="주택명" cssclass="sta_WFSA_Label" left="192" top="5" width="109" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo00" taborder="0" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="248" top="5" width="230" height="21" index="-1" innerdataset="ds_rentHouseCodeList" type="filter" onitemchanged="div_search_Combo00_onitemchanged"/>
              <Static id="Static10" taborder="23" text="동/호" cssclass="sta_WFSA_Label" top="5" height="21" width="52" left="498"/>
              <Edit id="edt_dong" taborder="24" autoselect="true" top="5" height="21" style="align:center;" width="82" left="550"/>
              <Static id="Static00" taborder="25" text="/" top="6" height="21" width="10" left="635"/>
              <Edit id="edt_ho" taborder="26" autoselect="true" top="5" height="21" style="align:center;" width="83" left="642"/>
              <Radio id="Radio00" taborder="27" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" top="5" height="21" width="179" left="5">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">개별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">공용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="302" text="5" visible="false" left="0" top="55" width="1024" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_gnrl_rpairs" taborder="382" binddataset="ds_gnrl_rpairs" useinputpanel="false" left="0" top="399" autofittype="col" right="28" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="수선구분"/>
                <Cell col="2" displaytype="normal" style="font:9 돋움;" text="주택명"/>
                <Cell col="3" style="font:9 돋움;" text="동"/>
                <Cell col="4" style="font:9 돋움;" text="호"/>
                <Cell col="5" style="font:9 돋움;" text="물품명"/>
                <Cell col="6" style="font:9 돋움;" text="요청일자"/>
                <Cell col="7" style="font:9 돋움;" text="요청내용"/>
                <Cell col="8" style="font:9 돋움;" text="규격"/>
                <Cell col="9" style="font:9 돋움;" text="수량"/>
                <Cell col="10" style="font:9 돋움;" text="수선일자"/>
                <Cell col="11" style="font:9 돋움;" text="시공업체"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" text="expr:RPAIRS_SE == &quot;1&quot; ? &quot;개별&quot;  : &quot;공용&quot;"/>
                <Cell col="2" displaytype="combo" text="bind:HOUSE_CODE" combodataset="ds_rentHouseCodeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:DONG"/>
                <Cell col="4" text="bind:HO"/>
                <Cell col="5" displaytype="combo"/>
                <Cell col="6" displaytype="date" text="bind:REQUST_DE"/>
                <Cell col="7" style="align:left;" text="bind:RPAIRS_CN"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="date" text="bind:RPAIRS_DE"/>
                <Cell col="11" text="bind:CNSTRCT_ENTRPS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" taborder="385" cssclass="sta_WF_Labelbg" top="242" width="430" height="27" left="70"/>
        <Static id="Static31" taborder="386" cssclass="sta_WF_Labelbg" top="216" width="430" height="27" left="70"/>
        <Static id="Static37" taborder="387" cssclass="sta_WF_Labelbg" top="190" width="430" height="27" left="70"/>
        <Static id="Static38" taborder="388" cssclass="sta_WF_Labelbg" top="164" width="430" height="27" left="70"/>
        <Static id="Static39" taborder="389" cssclass="sta_WF_Labelbg" top="138" width="430" height="27" left="70"/>
        <Static id="Static60" taborder="395" text="요청일자" cssclass="sta_WF_Label" left="0" top="138" width="71" height="27"/>
        <Static id="Static75" taborder="398" cssclass="sta_WF_Labelbg" top="343" width="430" height="27" left="70"/>
        <Static id="Static44" taborder="400" text="10" visible="false" left="0" top="370" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static62" taborder="408" cssclass="sta_WF_Label" left="0" top="164" width="71" height="27" text="요청내용"/>
        <Static id="Static05" taborder="435" text="10" visible="false" left="500" top="33" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="442" text="5" visible="false" left="0" top="394" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <TextArea id="txt_rpairs_cn" taborder="3" readonly="false" linespace="3" oneditclick="TextArea03_oneditclick" visible="true" left="72" top="193" width="294" height="70" style="compositecolor:#444444ff;" autoselect="true"/>
        <Calendar id="cal_requst_de" taborder="1" dateformat="yyyy-MM-dd" left="72" top="141" width="102" height="21" readonly="false"/>
        <Edit id="edt_cntrwk_knd00" taborder="4" left="72" top="167" width="294" height="21" autoselect="true" visible="true"/>
        <Static id="Static52" taborder="454" cssclass="sta_WF_Label" top="190" height="76" width="71" left="0" text="   요청&#13;&#10;상세내용"/>
        <Static id="Static02" taborder="455" cssclass="sta_WF_Labelbg" top="112" height="27" width="430" left="70"/>
        <Static id="Static08" taborder="456" text="동/호" cssclass="sta_WF_Label" top="112" height="27" width="71" left="0"/>
        <Static id="Static09" taborder="457" cssclass="sta_WF_Labelbg" top="86" height="27" width="430" left="70"/>
        <Static id="Static10" taborder="458" text="주택코드" cssclass="sta_WF_Label" top="86" height="27" width="71" left="0"/>
        <Static id="Static11" taborder="459" cssclass="sta_WF_Labelbg" top="60" height="27" width="430" left="70"/>
        <Static id="Static12" taborder="460" text="수선구분" cssclass="sta_WF_Label" top="60" height="27" width="71" left="0"/>
        <Radio id="Radio00" taborder="461" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" top="64" height="21" width="179" left="77" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">공용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="Combo00" taborder="462" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="ALL_CODE_NM" type="filter" cssclass="cmb_WF_Essential" top="89" height="21" width="294" left="72" onitemchanged="div_search_Combo00_onitemchanged"/>
        <Combo id="cmb_dong" taborder="463" innerdataset="ds_dongList" codecolumn="CODE" datacolumn="CODE_NM" type="filter" onitemchanged="div_search_cmb_dong_onitemchanged" visible="true" top="115" height="21" width="82" left="72"/>
        <Static id="Static13" taborder="464" text="/" top="116" height="21" width="10" left="157"/>
        <Combo id="cmb_ho" taborder="465" innerdataset="ds_hoList" codecolumn="CODE" datacolumn="CODE_NM" type="filter" visible="true" top="115" height="21" width="82" left="167" displayrowcount="5"/>
        <Static id="Static14" taborder="466" cssclass="sta_WF_Label" top="343" height="27" text="요청사진" width="71" left="0"/>
        <Static id="Static15" taborder="467" text="수선내역" cssclass="sta_WF_Title02" left="0%" top="376" right="87.72%" height="21"/>
        <Static id="Static16" taborder="468" cssclass="sta_WF_Labelbg" top="216" height="27" left="580" width="451"/>
        <Static id="Static17" taborder="469" cssclass="sta_WF_Labelbg" top="164" height="27" left="580" width="451"/>
        <Static id="Static18" taborder="470" cssclass="sta_WF_Labelbg" top="138" height="27" left="580" width="451"/>
        <Static id="Static19" taborder="471" cssclass="sta_WF_Labelbg" top="112" height="27" left="580" width="451"/>
        <Static id="Static20" taborder="472" cssclass="sta_WF_Labelbg" top="86" height="27" left="580" width="451"/>
        <Static id="Static21" taborder="473" cssclass="sta_WF_Labelbg" top="60" height="27" left="580" width="451"/>
        <Static id="Static23" taborder="475" text="수선일자" cssclass="sta_WF_Label" top="60" height="27" width="71" left="510"/>
        <Static id="Static24" taborder="476" cssclass="sta_WF_Labelbg" top="242" height="27" left="580" width="451"/>
        <Static id="Static26" taborder="478" text="시공업체" cssclass="sta_WF_Label" top="86" height="27" width="71" left="510"/>
        <Static id="Static27" taborder="479" cssclass="sta_WF_Labelbg" top="190" height="27" left="580" width="451"/>
        <TextArea id="txt_rpairs_cn00" taborder="480" autoselect="true" linespace="3" top="115" height="125" style="compositecolor:#444444ff;" width="294" left="582"/>
        <Calendar id="cal_requst_de00" taborder="481" dateformat="yyyy-MM-dd" top="63" height="21" width="102" left="582"/>
        <Edit id="edt_cntrwk_knd02" taborder="483" autoselect="true" visible="true" top="89" height="21" width="294" left="582" enable="true"/>
        <Static id="Static32" taborder="484" text="수선내용" cssclass="sta_WF_Label" top="112" height="131" width="71" left="510"/>
        <Static id="Static33" taborder="485" cssclass="sta_WF_Labelbg" top="317" height="27" left="70" width="430"/>
        <Static id="Static35" taborder="486" text="규격" cssclass="sta_WF_Label" top="317" height="27" width="71" left="0"/>
        <Static id="Static36" taborder="487" cssclass="sta_WF_Labelbg" top="291" height="27" left="70" width="430"/>
        <Static id="Static41" taborder="488" text="물품명" cssclass="sta_WF_Label" top="291" height="27" width="71" left="0"/>
        <Static id="Static42" taborder="489" cssclass="sta_WF_Labelbg" top="265" height="27" left="70" width="430"/>
        <Static id="Static43" taborder="490" text="공종구분" cssclass="sta_WF_Label" top="265" height="27" width="71" left="0"/>
        <Static id="Static46" taborder="496" text="결과사진" cssclass="sta_WF_Label" top="242" height="27" width="71" left="510"/>
        <Static id="Static22" taborder="497" text="공정구분" cssclass="sta_WF_Label" top="265" height="27" width="71" left="184"/>
        <Static id="Static25" taborder="498" text="수량" cssclass="sta_WF_Label" top="317" height="27" width="71" left="184"/>
        <Edit id="edt_cntrwk_knd01" taborder="499" autoselect="true" visible="true" top="347" height="21" width="294" left="73" onmouseenter="edt_cntrwk_knd01_onmouseenter" onlbuttonup="edt_cntrwk_knd01_onlbuttonup" onmouseleave="edt_cntrwk_knd01_onmouseleave" readonly="true"/>
        <Edit id="edt_cntrwk_knd03" taborder="500" autoselect="true" visible="true" top="246" height="21" width="294" left="582" onmouseenter="edt_cntrwk_knd03_onmouseenter" onlbuttonup="edt_cntrwk_knd03_onlbuttonup" onmouseleave="edt_cntrwk_knd03_onmouseleave" readonly="true"/>
        <Button id="Button02" taborder="501" cssclass="btn_WF_Search" visible="true" top="348" height="21" width="21" left="345" onclick="Button02_onclick"/>
        <Button id="Button00" taborder="502" onclick="Button00_onclick" cssclass="btn_WF_Search" visible="true" top="247" height="21" width="21" left="854"/>
        <Combo id="Combo01" taborder="503" top="268" height="21" style="align:left middle;" width="109" left="73" innerdataset="@ds_cmmn_m" datacolumn="CODE_NM" codecolumn="CODE" onitemchanged="Combo01_onitemchanged"/>
        <Combo id="Combo02" taborder="504" top="268" height="21" style="align:left middle;" width="109" left="257" innerdataset="@ds_cmmn_d" datacolumn="CODE_NM" codecolumn="CODE" onitemchanged="Combo02_onitemchanged"/>
        <Combo id="Combo03" taborder="505" top="294" height="21" style="align:left middle;" width="293" left="73" innerdataset="@ds_thng_code" datacolumn="THNG_CODE" codecolumn="THNG_NM" onitemchanged="Combo03_onitemchanged"/>
        <Combo id="Combo04" taborder="506" top="320" height="21" style="align:left middle;" width="109" left="73" innerdataset="@ds_thng_code" datacolumn="THNG_CODE" codecolumn="STNDRD"/>
        <Edit id="Edit00" taborder="507" autoselect="true" top="320" height="21" width="109" left="257"/>
        <ImageViewer id="ImageViewer04" taborder="508" image="URL('theme://images/img_sample.png')" top="83" height="533" visible="false" width="675" left="141"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gnrl_rpairs" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RPAIRS_SE" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="REQUST_CN" type="STRING" size="200"/>
          <Column id="CNTRWK_SE" type="STRING" size="3"/>
          <Column id="CNTRWK_KND" type="STRING" size="3"/>
          <Column id="CNTRWK_CN" type="STRING" size="100"/>
          <Column id="THNG_CODE" type="STRING" size="3"/>
          <Column id="THNG_STNDRD" type="STRING" size="3"/>
          <Column id="THNG_QY" type="BIGDECIMAL" size="22"/>
          <Column id="REQUST_SN" type="BIGDECIMAL" size="22"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="RPAIRS_DE" type="STRING" size="8"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="RPAIRS_CN" type="STRING" size="200"/>
          <Column id="PROCESS_SN" type="BIGDECIMAL" size="22"/>
          <Column id="FILE_SN2" type="BIGDECIMAL" size="22"/>
          <Column id="FILE_SN1" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpairs_photo1" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rent_cntrct" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true" canrowposchange="ds_rent_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="UNINHBHOUS_AT" type="STRING" size="1"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="32"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="20"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="RENT_BGNDE" type="STRING" size="8"/>
          <Column id="RENT_ENDDE" type="STRING" size="8"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SURLUS" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="PAY_TMLMT" type="STRING" size="8"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE_2" type="STRING" size="3"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="8"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="8"/>
          <Column id="CNTRCT_AMOUNT_2" type="BIGDECIMAL" size="22"/>
          <Column id="SURLUS_2" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_2" type="BIGDECIMAL" size="22"/>
          <Column id="TMPR_QUALF_SE" type="STRING" size="3"/>
          <Column id="MANAGE_CN" type="STRING" size="1000"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="MANAGECT_PRECDNT" type="BIGDECIMAL" size="22"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="1"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="1"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="1"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="2"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="1"/>
          <Column id="DEATH_AT" type="STRING" size="1"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="1"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="1"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="1"/>
          <Column id="INCOME_EXCESS" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REQUST_DE1" type="STRING" size="256"/>
          <Column id="REQUST_DE2" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
          <Column id="CONFM_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
          <Column id="FILE_SN1" type="STRING" size="256"/>
          <Column id="FILE_SN2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_knd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="REQUEST_DE1" type="STRING" size="256"/>
          <Column id="REQUEST_DE2" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">요청일자</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">요청일자</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="colId">CNTRWK_KND</Col>
            <Col id="compId">grd_gnrl_rpairs</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공종구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanction">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="RQEST_SN" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnSttus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnerNmDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="S1_NM" type="STRING" size="256"/>
          <Column id="S2_NM" type="STRING" size="256"/>
          <Column id="S3_NM" type="STRING" size="256"/>
          <Column id="S4_NM" type="STRING" size="256"/>
          <Column id="S5_NM" type="STRING" size="256"/>
          <Column id="S6_NM" type="STRING" size="256"/>
          <Column id="S7_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="EXCHNG_DE1" type="STRING" size="255"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRWK_KND" type="STRING" size="100"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="RPAIRS_CN" type="STRING" size="200"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="CONFM_SE_SANCTN" type="STRING" size="3"/>
          <Column id="RETURN_PRVONSH" type="STRING" size="200"/>
          <Column id="CONFM_DE" type="STRING" size="8"/>
          <Column id="OPERTN_DE" type="STRING" size="8"/>
          <Column id="RPAIRS_DE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RPAIRS_SE" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="INS_USER_ID" type="STRING" size="256"/>
          <Column id="FROM_USER_ID" type="STRING" size="256"/>
          <Column id="MSG_CODE" type="STRING" size="256"/>
          <Column id="DAMDANGJA" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="GWANRIJA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond06" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="EXCHNG_DE1" type="STRING" size="255"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gds_apprline" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPRLINE_COL1" type="STRING" size="256"/>
          <Column id="APPRLINE_COL2" type="STRING" size="256"/>
          <Column id="APPRLINE_COL3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hoList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dongList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpairs_photo2" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond07" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_d" useclientlayout="true" onrowposchanged="ds_cmmn_d_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_m" useclientlayout="true" onrowposchanged="ds_cmmn_m_onrowposchanged" canrowposchange="ds_cmmn_m_canrowposchange">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thng_code" useclientlayout="true" onrowposchanged="ds_thng_code_onrowposchanged">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="255"/>
          <Column id="THNG_NM" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="STNDRD" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_requst_de" propid="value" datasetid="ds_gnrl_rpairs" columnid="REQUST_DE"/>
      <BindItem id="item2" compid="txt_rpairs_cn" propid="value" datasetid="ds_gnrl_rpairs" columnid="REQUST_CN"/>
      <BindItem id="item4" compid="edt_cntrwk_knd00" propid="value" datasetid="ds_gnrl_rpairs" columnid="REQUST_CN"/>
      <BindItem id="item3" compid="Radio00" propid="value" datasetid="ds_gnrl_rpairs" columnid="RPAIRS_SE"/>
      <BindItem id="item6" compid="txt_rpairs_cn00" propid="value" datasetid="ds_gnrl_rpairs" columnid="RPAIRS_CN"/>
      <BindItem id="item7" compid="cal_requst_de00" propid="value" datasetid="ds_gnrl_rpairs" columnid="REQUST_DE"/>
      <BindItem id="item9" compid="edt_cntrwk_knd02" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNSTRCT_ENTRPS"/>
      <BindItem id="item1" compid="edt_cntrwk_knd01" propid="value" datasetid="ds_rpairs_photo1" columnid="FILE_NM"/>
      <BindItem id="item8" compid="edt_cntrwk_knd03" propid="value" datasetid="ds_rpairs_photo2" columnid="FILE_NM"/>
      <BindItem id="item18" compid="Combo01" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_SE"/>
      <BindItem id="item10" compid="Combo02" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_KND"/>
      <BindItem id="item11" compid="Combo03" propid="value" datasetid="ds_gnrl_rpairs" columnid="THNG_CODE"/>
      <BindItem id="item12" compid="Combo04" propid="value" datasetid="ds_gnrl_rpairs" columnid="THNG_STNDRD"/>
      <BindItem id="item14" compid="cmb_dong" propid="value" datasetid="ds_gnrl_rpairs" columnid="DONG"/>
      <BindItem id="item15" compid="cmb_ho" propid="value" datasetid="ds_gnrl_rpairs" columnid="HO"/>
      <BindItem id="item13" compid="Combo00" propid="value" datasetid="ds_gnrl_rpairs" columnid="HOUSE_CODE"/>
      <BindItem id="item5" compid="Edit00" propid="value" datasetid="ds_gnrl_rpairs" columnid="THNG_QY"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT040301.xfdl
 * 화면명   : 수선요청 
 * 화면설명 : 수선요청등록을 관리한다.
 * 작성일   : 2015.07.29
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
include "lib::comInclude.xjs";
include "pms_lib::rntUtilInclude.xjs"; 
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.FILE_MANAGER = null;
this.RPAIRS_SE = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040301_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT040301_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_transaction("houseCode3");
	this.fn_transaction("CodeM");
 	var startDt = new String(this.dateUtils.today());
	this.div_search.Calendar00.set_value(startDt.substring(0,4)+"1");
	this.div_search.Calendar01.set_value(this.dateUtils.today());
	this.div_search.Radio00.set_index(0);
	
	//this.fn_load_combo();
	
 	var fileConfig = { 	    
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
		//useMultiSelect : true             // 다중선택 옵션
	};
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "RPA");
	this.FILE_MANAGER.init(fileConfig);	          
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_gnrl_rpairs);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_rentHouseCode(this.div_search.Combo00, "");//주택 목록
}

/*
 * 함수명  	: div_search_cmb_rentHouseCode_onitemchanged
 * 설명 		: dong Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "RPAIRS_SE") == "2"){
		this.fn_add_comboHeader(this, this.cmb_dong,  "0000");
		this.fn_add_comboHeader(this, this.cmb_ho,  "0000");
		return;	
	}
		var rentHouseCode = this.div_search.Combo00.value;
		this.fn_get_rentDong(this.cmb_dong, "선택", {rentHouseCode:rentHouseCode});//동 목록
		this.ds_hoList.clearData();
		this.fn_add_comboHeader(this, this.cmb_ho,  "선택");
		this.div_search_cmb_dong_onitemchanged();
}

/*
 * 함수명  	: div_search_cmb_dong_onitemchanged
 * 설명 		: ho Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_dong_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
		var rentHouseCode = this.div_search.Combo00.value;
		var dong = this.cmb_dong.value;
		//호 목록
		this.fn_get_rentHo(this.cmb_ho, "", {rentHouseCode:rentHouseCode, dong:dong});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 수선요청 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	//Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// Clear Datasets
	this.ds_gnrl_rpairs.clearData();
    this.ds_rpairs_photo1.clearData();
    this.ds_rpairs_photo2.clearData();
    
	this.ds_cond01.clearData();	
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn(nRow , "HOUSE_CODE" , this.div_search.Combo00.value);
	this.ds_cond01.setColumn(nRow , "REQUST_DE1" , this.div_search.Calendar00.value);				
	this.ds_cond01.setColumn(nRow , "REQUST_DE2" , this.div_search.Calendar01.value);	
	this.ds_cond01.setColumn(nRow , "RPAIRS_SE" , this.div_search.Radio00.value);		
	this.ds_cond01.setColumn(nRow , "DONG" , this.div_search.edt_dong.value);	
	this.ds_cond01.setColumn(nRow , "HO" , this.div_search.edt_ho.value);	
	
	this.fn_transaction("selectSlaryList2");
}
/*
 * 함수명  	: fn_save
 * 설명 		: 수선요청 저장 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// Validation 체크
// 	if(!this.gfn_checkValidation(this.grd_gnrl_rpairs, this.ds_validation)) {
// 		return;
// 	}

	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 계약자 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController = "hsco/pms/rnt/rnt040301/atchCUD.do";
		var oInDatasets = "input1=ds_cond03";
		var sOutDatasets = "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
			this.fn_transaction("saveSlaryList2");		// 첨부파일저장
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "houseCode3": //영구임대 아파트 , 상가		
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode3.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_rentHouseCodeList=output1";
			break;	
		case "selectSlaryList2": 	// 수선내역			
			var sController   	= "hsco/pms/rnt/rnt040301/getListR1.do";
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_gnrl_rpairs=output2";
			break;
		case "selectSlaryList3": 	// 사진조회
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "FILE_SN1" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "FILE_SN1"));
			this.ds_cond02.setColumn(nRow , "FILE_SN2" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "FILE_SN2"));
	
			var sController   	= "hsco/pms/rnt/rnt040301/getListR2.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_rpairs_photo1=output1 ds_rpairs_photo2=output2";			
			break;			
		case "saveSlaryList":	
			var sController   	= "hsco/pms/rnt/rnt040301/listCUD.do";	
			var s  				= "input4=ds_gnrl_rpairs:U";
			var sInDatasets 	= s;                    
			var sOutDatasets  	= "";
			break;		
			
		case "CodeM": // 공종코드 마스터 정보 불러 오기
				this.ds_cmmn_m.clearData();
				var sController   	= "hsco/pms/rnt/rnt040101/getList.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "ds_cmmn_m=output1";
				break;	
		case "CodeD": // 공종코드 디테일 정보 불러 오기
				this.ds_cmmn_d.clearData();
				this.ds_cond07.clearData();
				var nRow = this.ds_cond07.addRow();
				this.ds_cond07.setColumn(nRow , "VAL0" , this.Combo01.value);
				
				var sController   	= "hsco/pms/rnt/rnt040101/getList1.do";
				var sInDatasets   	= "input1=ds_cond07";
				var sOutDatasets  	= "ds_cmmn_d=output1";
				break;			
				
		case "selectSlaryList": // 물품코드 정보 불러 오기
				this.ds_thng_code.clearData();
		
				var sController   	= "hsco/pms/rnt/rnt040102/getList.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "ds_thng_code=output1";
				break;					
		/*	
		case "delete" :	// 선택 파일 삭제			
			var sController = "hsco/pms/rnt/rnt040301/atchDelete.do";
			var sInDatasets = "input1=ds_cond05";
			var sOutDatasets = "";
			break;										
		*/	
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}	

	// 오류 및 성공 메시지를 화면에 보여준다.
	if(strSvcId == "saveSlaryList")
	{
		if(this.gfn_message("success.처리.성공"));
		this.fn_transaction("selectSlaryList2");
		//this.ds_rent_cntrct.setLastRowposition(); //저장후에는 마지막 로우에 포커스가 가도록..
	}			
	if(strSvcId == "houseCode3")
	{
		this.div_search.Combo00.set_index(0);
		this.div_search_Combo00_onitemchanged();
	}		
	if(strSvcId == "CodeM")
	{
		this.fn_add_comboHeader(this, this.Combo01,  "선택");
		this.fn_transaction("CodeD");
	}		
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_gnrl_rpairs.addRow();	
	this.ds_gnrl_rpairs.setColumn(nRow , "RPAIRS_SE" , "1");	
	this.ds_gnrl_rpairs.setColumn(nRow , "HOUSE_CODE" , this.div_search.Combo00.value);	
	this.ds_gnrl_rpairs.setColumn(nRow , "REQUST_DE" , this.dateUtils.today());	
	this.cal_requst_de.setFocus();
	this.div_search_cmb_rentHouseCode_onitemchanged();	
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))	{	
		if(this.ds_rpairs_photo.rowcount > 0)
		 {
			var strSvcId = "delete";
			var sController = "hsco/pms/rnt/rnt040304/atchDelete.do";
			var sInDatasets = "input1=ds_rpairs_photo";
			var sOutDatasets = "";
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
		 }	
		this.fn_delete1();
	}
}
this.fn_delete1 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_gnrl_rpairs.rowposition;
	var nRowType = this.ds_gnrl_rpairs.getRowType(nCurRow);
    this.ds_gnrl_rpairs.deleteRow(nCurRow);
    this.fn_transaction("saveSlaryList");
} 

/*
 * 함수명  	: ds_gnrl_rpairs_onrowposchanged
 * 설명 		: ds_gnrl_rpairs 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_gnrl_rpairs_onrowposchanged();
 */
this.ds_gnrl_rpairs_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_rpairs_photo1.clearData();
	this.ds_rpairs_photo2.clearData();
	this.ImageViewer04.set_image('');
	
	if(this.ds_gnrl_rpairs.getRowType(this.ds_gnrl_rpairs.rowposition) == Dataset.ROWTYPE_INSERT){
		this.cal_requst_de.set_enable(false);
		this.edt_cntrwk_knd02.set_enable(false);
		this.txt_rpairs_cn00.set_enable(false);
		this.Button00.set_enable(false);	
	} else {
		this.cal_requst_de.set_enable(true);
		this.edt_cntrwk_knd02.set_enable(true);
		this.txt_rpairs_cn00.set_enable(true);
		this.Button00.set_enable(true);		
	}	
	this.fn_transaction("selectSlaryList3");
}

/* ==================================================
 첨부파일 처리 관련
 ==================================================*/
/*
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
  /*
 * 함수명  	: Button01_onclick
 * 설명 		: 사진추가 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.Button01_onclick();
 */
 
 /* 수선요청 사진 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gnrl_rpairs.getRowType(this.ds_gnrl_rpairs.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	this.RPAIRS_SE = "1";
	this.fn_addAtchFile();		
} 

/* 수선결과 사진 */
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_gnrl_rpairs.getRowType(this.ds_gnrl_rpairs.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	this.RPAIRS_SE = "2";
	this.fn_addAtchFile();	
}
this.fn_addAtchFile = function(){
 	//var allowFile = ["jpg" , "bmp" , "jpeg"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
 	//this.FILE_MANAGER.addFiles( allowFile , true , true);	
	this.FILE_MANAGER.addFiles();
}
/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	this.ds_cond03.clearData();
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			var nRow = this.ds_cond03.addRow();
			this.ds_cond03.setColumn(nRow , "HOUSE_CODE" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "HOUSE_CODE"));
			this.ds_cond03.setColumn(nRow , "RPAIRS_SE" , this.RPAIRS_SE);
			this.ds_cond03.setColumn(nRow , "DONG" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "DONG"));
			this.ds_cond03.setColumn(nRow , "HO" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "HO"));
			this.ds_cond03.setColumn(nRow , "SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "SN"));	
			this.ds_cond03.setColumn(nRow , "FILE_SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "FILE_SN"));
			this.ds_cond03.setColumn(nRow , "FILE_NM", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
			this.fn_save2();
			//this.fn_setAtchFileView();		// 첨부파일 영역 처리
		}
	}
}


/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.gfn_message("success.파일.업로드.성공");			    
		this.fn_search();
		//this.fn_transaction("selectSlaryList2");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}


/* 수선 요청사진 마우스 오버시 이미지 뷰어 표시 */
this.edt_cntrwk_knd01_onmouseenter = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	this.ImageViewer04.set_image('');
	if(this.ds_gnrl_rpairs.rowcount < 1) return;
	
	this.ImageViewer04.set_visible(true);
	var fileExtsn = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_EXTSN");
	if(fileExtsn != "jpg") return;

	var fileSn = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_SN");
	var fileOrder = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_ORDR");
	var fileName = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_NM");

	var param = {};
	param["FILE_SN"] = fileSn;
	param["FILE_ORDR"] = fileOrder;

	this.ImageViewer04.set_image("");
	var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
	var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
	this.ImageViewer04.set_image(strUrl + params);	
}

/* 수선 결과사진 마우스 오버시 이미지 뷰어 표시 */
this.edt_cntrwk_knd03_onmouseenter = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	this.ImageViewer04.set_image('');
	if(this.ds_gnrl_rpairs.rowcount < 1) return;
	
	this.ImageViewer04.set_visible(true);
	var fileExtsn = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_EXTSN");
	if(fileExtsn != "jpg") return;

	var fileSn = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_SN");
	var fileOrder = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_ORDR");
	var fileName = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_NM");

	var param = {};
	param["FILE_SN"] = fileSn;
	param["FILE_ORDR"] = fileOrder;

	this.ImageViewer04.set_image("");
	var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
	var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
	this.ImageViewer04.set_image(strUrl + params);		
}
/* 수선요청사진 다운로드  */
this.edt_cntrwk_knd01_onlbuttonup = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	if(this.confirm("다운로드 받으시겠습니까 ?")){
		var fileSn = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition, "FILE_SN"); 	// 파일일련번호(파일경로)
		var fileOrder = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
		var fileName = this.ds_rpairs_photo1.getColumn(this.ds_rpairs_photo1.rowposition , "FILE_NM");	// 실제 파일명	
		this.FILE_MANAGER.download(fileSn, fileOrder, fileName);		
	}
}
/* 수선결과사진 다운로드  */
this.edt_cntrwk_knd03_onlbuttonup = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	if(this.confirm("다운로드 받으시겠습니까 ?")){
		var fileSn = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_SN"); 	// 파일일련번호(파일경로)
		var fileOrder = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
		var fileName = this.ds_rpairs_photo2.getColumn(this.ds_rpairs_photo2.rowposition , "FILE_NM");	// 실제 파일명	
		this.FILE_MANAGER.download(fileSn, fileOrder, fileName);		
	}		
}
/* 이미지뷰어 끄기 */
this.edt_cntrwk_knd01_onmouseleave = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	this.ImageViewer04.set_visible(false);
}
/* 이미지뷰어 끄기 */
this.edt_cntrwk_knd03_onmouseleave = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	this.ImageViewer04.set_visible(false);	
}
this.Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "1"){
		this.div_search_Combo00_onitemchanged();
	}
	if(obj.value == "2"){
		this.ds_dongList.clearData();
		this.ds_hoList.clearData();
		this.fn_add_comboHeader(this, this.cmb_dong,  "0000");
		this.fn_add_comboHeader(this, this.cmb_ho,  "0000");		
	}	
}

/* 공종구분 변경시 */
this.Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_add_comboHeader(this, this.Combo02,  "선택");
	this.fn_transaction("CodeD");	
}
/* 공정구분 변경시 */
this.Combo02_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_add_comboHeader(this, this.Combo03,  "선택");
	this.fn_transaction("selectSlaryList");	
}

]]></Script>
  </Form>
</FDL>
