<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040309" classname="RNT040309" left="0" top="0" width="1059" height="735" titletext="장기수선 일괄등록" scrollbars="none" oninit="RNT040309_oninit" onload="RNT040309_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="10" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="11" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="301" left="0" top="0" right="28" height="66" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="20" text="주택구분" cssclass="sta_WFSA_Label" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64" left="6"/>
              <Combo id="Combo00" taborder="21" innerdataset="ds_house_gb" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="4" cssclass="cmb_WF_Essential" top="5" height="21" width="102" left="76" onitemchanged="div_search_Combo00_onitemchanged"/>
              <Static id="Static19" taborder="22" text="주택코드" cssclass="sta_WFSA_Label" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64" left="184"/>
              <Combo id="Combo01" taborder="23" innerdataset="ds_house_codeList" codecolumn="CODE" datacolumn="CODE_NM" type="filter" cssclass="cmb_WF_Essential" top="5" height="21" width="300" left="254"/>
              <Edit id="edt_return_prvonsh00" taborder="25" autoselect="true" top="36" height="21" width="150" left="725"/>
              <Calendar id="cal_exchng_de" taborder="27" dateformat="yyyy-MM-dd" top="37" height="21" width="103" left="354"/>
              <Combo id="cmb_cntrwk_knd_code" taborder="29" innerdataset="ds_cntrwk_knd" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="cmb_cntrwk_knd_code_onitemchanged" top="36" height="21" width="200" left="76" cssclass="cmb_WF_Essential"/>
              <Static id="Static01" taborder="30" text="공종구분" cssclass="sta_WFSA_Label" top="37" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64" left="6"/>
              <Static id="Static03" taborder="31" text="교체일자" cssclass="sta_WFSA_Label" top="38" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64" left="286"/>
              <Static id="Static04" taborder="32" text="시공업체" cssclass="sta_WFSA_Label" top="37" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" left="659" width="71"/>
              <Static id="Static05" taborder="36" text="교체예정일" cssclass="sta_WFSA_Label" top="37" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="81" left="463"/>
              <Calendar id="cal_exchng_de00" taborder="37" dateformat="yyyy-MM-dd" top="37" height="21" width="103" left="545" readonly="true"/>
              <Edit id="edt_return_prvonsh01" taborder="38" autoselect="true" top="4" height="21" visible="false" onchanged="div_search_edt_return_prvonsh01_onchanged" width="150" left="589"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_gnrl_rpairs" taborder="382" binddataset="ds_rent_cntrct" useinputpanel="false" left="0" top="93" height="619" autofittype="col" right="28">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" style="font:9 돋움;" text="주택"/>
                <Cell col="3" style="font:9 돋움;" text="동"/>
                <Cell col="4" style="font:9 돋움;" text="호"/>
                <Cell col="5" style="font:9 돋움;" text="계약자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" displaytype="combo" text="bind:RENT_HOUSE_CODE" combodataset="ds_house_codeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:DONG"/>
                <Cell col="4" text="bind:HO"/>
                <Cell col="5" displaytype="normal" text="bind:NM"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount()"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static44" taborder="400" text="10" visible="false" left="0" top="711" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static34" taborder="401" text="교체대상자" cssclass="sta_WF_Title02" left="0%" top="71" right="87.72%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cntrwk_knd" onload="ds_cntrwk_knd_onload"/>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="EXCHNG_DE1" type="STRING" size="256"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_gb"/>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList2" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inorg_rpairs" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true" oncolumnchanged="Dataset_oncolumnchanged">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="CNTRWK_KND_CODE" type="STRING" size="3"/>
          <Column id="EXCHNG_CYCLE" type="BIGDECIMAL" size="22"/>
          <Column id="EXCHNG_DE" type="STRING" size="8"/>
          <Column id="EXCHNG_PRARNDE" type="STRING" size="8"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="RPAIRS_CN" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rent_cntrct" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true" canrowposchange="ds_rent_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="EXCHNG_DE" type="STRING" size="256"/>
          <Column id="RPAIRS_CN" type="STRING" size="256"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="256"/>
          <Column id="EXCHNG_PRARNDE" type="STRING" size="256"/>
          <Column id="EXCHNG_CYCLE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CNTRWK_KND_CODE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="grpCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">수선일자</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수선일자</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="colId">CNTRWK_KND_CODE</Col>
            <Col id="compId">grd_gnrl_rpairs</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공종구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rent_cntrct00" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true" canrowposchange="ds_rent_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="EXCHNG_DE" type="STRING" size="256"/>
          <Column id="RPAIRS_CN" type="STRING" size="256"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="256"/>
          <Column id="EXCHNG_PRARNDE" type="STRING" size="256"/>
          <Column id="EXCHNG_CYCLE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="CNTRWK_KND_CODE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT040309.xfdl
 * 화면명   : 장기수선일괄등록
 * 화면설명 : 장기수선일괄등록을 관리한다.
 * 작성일   : 2016.03.03
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::rntUtilInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040309_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT040309_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	var strHeader = "";	
	this.div_search.cal_exchng_de.set_value(this.dateUtils.today());
	this.div_search_Combo00_onitemchanged();
	this.fn_fill_code(this.ds_cntrwk_knd , "hsco/pms/rnt/rnt040101/getList2.do", strHeader , "");		
	//this.cmb_cntrwk_knd_code_onitemchanged();		
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	this.ds_cond04.clearData();
	var strHeader = "";
	var nRow = this.ds_cond04.addRow();
	this.ds_cond04.setColumn(nRow , "grpCode" ,"HOU0A2");
	this.ds_cond04.setColumn(nRow , "code" ,'R1','R2','R3');
	var objParam = this.fn_dsToObj(this.ds_cond04, 0);	
	this.fn_fill_code(this.ds_house_gb , "/hsco/pms/rnt/pra/RNT00000000/cmmCodeList.do", strHeader, objParam);
	

// 	var comboParams = [
// 		["ds_cntrwk_knd", "RNT015", "1", ""]
// 	];	
// 	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}
/*
 * 함수명  	: fn_search
 * 설명 		: 수선요청 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{

	//Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	this.ds_rent_cntrct.clearData();
	this.ds_cond02.clearData();
	var nRow = this.ds_cond02.addRow();
	this.ds_cond02.setColumn(nRow , "HOUSE_CODE" , this.div_search.Combo01.value);	
	var index = this.div_search.Combo00.index;
	switch (index) {
		case 0: //영구임대 계약자
			this.fn_transaction("selectSlaryList");
			break;
		case 1: //매입임대 계약자
			this.fn_transaction("selectSlaryList1");
			break;						
		case 2: //영구임대 상가 계약자
			this.fn_transaction("selectSlaryList");
		case -1: //영구임대 아파트 계약자
			this.fn_transaction("selectSlaryList");			
			break;			
	}	
}
/*
 * 함수명  	: this.fn_save
 * 설명 		: 장기수선 저장 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	//Validation 체크
// 	if(!this.gfn_checkValidation(this.grd_gnrl_rpairs, this.ds_validation)) {
// 		return;
// 	}
  
		this.ds_rent_cntrct00.clearData();
		for( var i = 0 ; i < this.ds_rent_cntrct.rowcount; i++)
		{
			if(this.ds_rent_cntrct.getColumn( i , "CHK") == '1')
			{
				var nRow = this.ds_rent_cntrct00.addRow();
				this.ds_rent_cntrct00.copyRow( nRow , this.ds_rent_cntrct , i);
				this.ds_rent_cntrct00.setColumn( nRow , "CNTRWK_KND_CODE" , this.div_search.cmb_cntrwk_knd_code.value);   // 공종코드
				this.ds_rent_cntrct00.setColumn( nRow , "EXCHNG_CYCLE" , this.div_search.edt_return_prvonsh01.value );      // 교체주기
				this.ds_rent_cntrct00.setColumn( nRow , "EXCHNG_DE" , this.div_search.cal_exchng_de.value);         // 교체일자
				this.ds_rent_cntrct00.setColumn( nRow , "EXCHNG_PRARNDE" , this.div_search.cal_exchng_de00.value );    // 교체예정일
				this.ds_rent_cntrct00.setColumn( nRow , "CNSTRCT_ENTRPS" , this.div_search.edt_return_prvonsh00.value);    // 시공업체
			}
		}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{

	var bSync = true;

	switch (strSvcId) {
		case "houseCode1": //영구임대 + 매입임대 
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode1.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_house_codeList=output1";
			break;
		case "houseCode2": //매입임대 주택
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode2.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_house_codeList=output1";
			break;
		case "houseCode3": //영구임대 아파트 , 상가
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode3.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_house_codeList=output1";
			break;	
		case "selectSlaryList": //영구임대 계약자
			var sController   	= "hsco/pms/rnt/rnt040401/getList.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_rent_cntrct=output1";
			break;
		case "selectSlaryList1": //매입임대 계약자
			var sController   	= "hsco/pms/rnt/rnt040401/getList1.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_rent_cntrct=output1";
			break;														
		case "saveSlaryList":	// 장기수선 일괄 저장
			var sController   	= "hsco/pms/rnt/rnt040309/listCUD.do";	
			var sInDatasets 	= "input1=ds_rent_cntrct00";
			var sOutDatasets  	= "";
			break;											
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(strSvcId == "saveSlaryList"){
		if(this.gfn_message("success.처리.성공"));
		this.fn_search();
	}
	if(strSvcId == "houseCode2"||strSvcId == "houseCode3"){
		this.div_search.Combo01.set_index(0);
	}	

	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: div_search_Combo00_onitemchanged
 * 설명 		: 주택구분선택 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_Combo00_onitemchanged();
 */
this.div_search_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_house_codeList.clearData();
	this.ds_cond00.clearData();
//	var nRow = this.ds_cond00.addRow();			
	var index = this.div_search.Combo00.index;
	switch (index) {
		case -1: //영구임대 아파트
		case 0: //영구임대 아파트
			this.ds_house_codeList.clearData();
 			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn(nRow , "HOUSE_SE" , 'R1');				
			this.fn_transaction("houseCode3");
			break;
		case 1: //매입임대 주택
			this.ds_house_codeList.clearData();
			this.fn_transaction("houseCode2");
			break;
		case 2: //영구임대 아파트 , 상가
			this.ds_house_codeList.clearData();
 			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn(nRow , "HOUSE_SE" , 'R3');				
			this.fn_transaction("houseCode3");
			break;
			}													
}

/**
 * 함수명  	: cmb_cntrwk_knd_code_onitemchanged
 * 설명 		: 공종선택시 교체주기 선택
 * params  		: null
 * return Type 	: None
 * 사용법		: this.cmb_cntrwk_knd_code_onitemchanged();
 */
this.ds_cntrwk_knd_onload = function(obj:Dataset, e:nexacro.DSLoadEventInfo)
{
	this.cmb_cntrwk_knd_code_onitemchanged();
}
this.cmb_cntrwk_knd_code_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var findrow = this.ds_cntrwk_knd.findRow("CODE" , this.div_search.cmb_cntrwk_knd_code.value);
	if(findrow < 1)
	{
		findrow = 0;
	}
	this.div_search.edt_return_prvonsh01.set_value(this.ds_cntrwk_knd.getColumn( findrow ,"INT_VAL"));
	this.div_search_edt_return_prvonsh01_onchanged();
}

/*
 * 함수명  	: div_search_edt_return_prvonsh01_onchanged
 * 설명 		: 교체예정일 계산
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_return_prvonsh01_onchanged();
 */
this.div_search_edt_return_prvonsh01_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
		var EXCHNG_DE = this.div_search.cal_exchng_de.value.toString();  //this.ds_inorg_rpairs.getColumn(this.ds_inorg_rpairs.rowposition , "EXCHNG_DE");
		var CYCLE = parseInt(this.div_search.edt_return_prvonsh01.value);
		var MMDD =  EXCHNG_DE.substr(4,4);
		var YYYY =  parseInt(EXCHNG_DE.substr(0,4)) + CYCLE;
        trace("yyyymmdd =" + YYYY+MMDD);	
	    this.div_search.cal_exchng_de00.set_value(YYYY+MMDD);
		//this.ds_inorg_rpairs.setColumn(this.ds_inorg_rpairs.rowposition , "EXCHNG_PRARNDE" , YYYY+MMDD);	
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}






]]></Script>
  </Form>
</FDL>
