<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030301_P03" classname="RNT030301_P03" left="0" top="0" width="800" height="600" titletext="임대료납부내역" scrollbars="none" oninit="RNT030301_P03_oninit" onload="RNT030301_P03_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="146" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="161" onclick="Static00_onclick" cssclass="sta_WF_PopupBg" left="0" top="0" height="600" width="800"/>
        <Static id="Static05" taborder="162" text="15" visible="false" left="0.25%" top="0" right="97.88%" height="600" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button02" taborder="163" text="종료" onclick="Button02_onclick" cssclass="btn_WF_CRUD" left="90.25%" top="49" right="3.5%" height="25"/>
        <Button id="Button23" taborder="164" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" left="83.63%" top="49" right="10.13%" height="25"/>
        <Button id="Button03" taborder="165" text="취소" onclick="Button03_onclick" cssclass="btn_WF_CRUD" left="77%" top="49" right="16.75%" height="25"/>
        <Button id="Button04" taborder="166" text="신규" onclick="fn_insert" cssclass="btn_WF_CRUD" left="70.38%" top="49" right="23.38%" height="25"/>
        <Button id="Button05" taborder="167" text="조회" onclick="fn_search" cssclass="btn_WF_CRUD" left="63.75%" top="49" right="30%" height="25"/>
        <Static id="sta_title" taborder="168" text="임대료" cssclass="sta_WF_Title01" left="2.13%" top="53" right="73.25%" height="21"/>
        <Static id="Static12" taborder="169" text="5" visible="false" left="2.13%" top="76" right="1.88%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="170" text="15" visible="false" left="0%" top="34" right="1.75%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="171" text="임대료" cssclass="sta_WF_PopupTitle" left="0%" top="0" right="0%" height="34"/>
        <Button id="Button01" taborder="179" text="가상계좌" onclick="div_search_Button01_onclick" left="88.25%" top="152" right="3.5%" height="21"/>
        <Static id="Static29" taborder="182" text="5" visible="false" left="2.88%" top="173" height="5" style="background:#dc143c3c;align:center middle;" width="1000"/>
        <Static id="Static26" taborder="183" text="임대료정보" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="2.13%" top="152" right="81.63%" height="21"/>
        <Static id="Static23" taborder="185" text="5" visible="false" left="2.13%" top="231" right="27.25%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_tbrnt_lfsts_cntrct00" taborder="188" binddataset="ds_mt_rntchrg" useinputpanel="false" autofittype="col" top="236" width="755" left="17" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="font:9 돋움;" text="청구년월"/>
                <Cell col="2" style="font:9 돋움;" text="납입기한"/>
                <Cell col="3" style="font:9 돋움;" text="임대료"/>
                <Cell col="4" style="font:9 돋움;" text="감액금액"/>
                <Cell col="5" style="font:9 돋움;" text="연체이자"/>
                <Cell col="6" style="font:9 돋움;" text="납부금액"/>
                <Cell col="7" style="font:9 돋움;" text="수납일자"/>
                <Cell col="8" style="font:9 돋움;" text="수납금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" text="bind:LEVY_YM" mask="####-##" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="date" text="bind:DEDT_DE"/>
                <Cell col="3" displaytype="number" text="expr:RNTCHRG_THSMON + RSVMNEY_THSMON" mask="#,##0"/>
                <Cell col="4" displaytype="number" text="expr:RNTCHRG_RDCAMT + RSVMNEY_RDCAMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" text="bind:OVDINTR" mask="#,##0"/>
                <Cell col="6" displaytype="number" text="bind:TOT" mask="#,##0"/>
                <Cell col="7" displaytype="date" text="bind:RCIV_DE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="number" text="bind:RCIV_AMOUNT" mask="#,###"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;RNTCHRG_THSMON&quot;) + dataset.getSum(&quot;RSVMNEY_THSMON&quot;)" mask="#,##0"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;RNTCHRG_RDCAMT&quot;) + dataset.getSum(&quot;RSVMNEY_RDCAMT&quot;)" mask="#,##0"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;OVDINTR&quot;)" mask="#,##0"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;TOT&quot;)" mask="#,##0"/>
                <Cell col="7" displaytype="normal"/>
                <Cell col="8" displaytype="number" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="189" left="2.13%" top="80" right="3.5%" height="66" scrollbars="none" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="42" text="지역구분" cssclass="sta_WFSA_Label" left="0.8%" top="5" right="90.7%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static02" taborder="43" text="성명" cssclass="sta_WFSA_Label" left="25.76%" top="5" right="68.66%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Edit id="Edit00" taborder="44" autoselect="true" left="30.81%" top="5" right="55.64%" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
              <Combo id="Combo00" taborder="45" innerdataset="@ds_area" codecolumn="VAL1" datacolumn="CODE_NM" left="10.36%" top="5" right="76.1%" height="21" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="Static03" taborder="46" text="청구년월" onclick="div_search_Static03_onclick" cssclass="sta_WFSA_Label" left="0.8%" top="37" right="90.7%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static22" taborder="47" text="~" left="21.65%" top="37" right="76.1%" height="21"/>
              <Div id="div_monCal" taborder="48" url="common::frmMonCal.xfdl" left="9.69%" top="37" right="79.15%" height="21" async="false"/>
              <Div id="div_monCal00" taborder="49" url="common::frmMonCal.xfdl" left="24.04%" top="37" right="64.81%" height="21" async="false"/>
              <Static id="Static05" taborder="50" text="수납구분" cssclass="sta_WFSA_Label" left="36.65%" top="37" right="54.85%" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Radio id="Radio00" taborder="51" index="2" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" onitemclick="Radio00_onitemclick" cssclass="rdo_WF_Essential" left="47.28%" top="38" right="27.89%" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">%</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미납</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="190" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="96.5%" top="0" right="1.88%" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="191" text="15" visible="false" left="98.13%" top="0" right="0%" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static11" taborder="192" text="조정일자" cssclass="sta_WF_Label" left="2.13%" top="178" right="89%" height="27" style="font:9 Gulim;"/>
        <Static id="Static24" taborder="193" text="임대료" cssclass="sta_WF_Label" left="2.13%" top="204" right="89%" height="27" style="font:9 Gulim;"/>
        <Static id="Static30" taborder="194" cssclass="sta_WF_Labelbg" left="11%" top="204" right="3.5%" height="27"/>
        <Static id="Static20" taborder="195" cssclass="sta_WF_Labelbg" left="11%" top="178" right="3.5%" height="27"/>
        <Calendar id="cal_bgnde02" taborder="196" dateformat="yyyy-MM-dd" left="56.75%" top="181" right="30.5%" height="21" visible="false"/>
        <Static id="Static36" taborder="197" text="감액일자" cssclass="sta_WF_Label" left="47.63%" top="178" right="43.5%" height="27" style="font:9 Gulim;" visible="false"/>
        <MaskEdit id="edt_lfsts_amount01" taborder="198" mask="#,##0" left="34.63%" top="207" right="52.63%" height="21" style="align:right middle;"/>
        <Static id="Static31" taborder="199" text="대손충당금" cssclass="sta_WF_Label" left="24.25%" top="204" right="65.63%" height="27" style="padding:1 8 0 8;font:9 Gulim;"/>
        <MaskEdit id="edt_lfsts_amount00" taborder="200" mask="#,##0" left="11.25%" top="207" right="76%" height="21" style="align:right middle;"/>
        <Calendar id="cal_bgnde03" taborder="201" dateformat="yyyy-MM-dd" left="34.63%" top="181" right="52.63%" height="21"/>
        <Static id="Static10" taborder="202" text="납입기한" cssclass="sta_WF_Label" left="24.25%" top="178" right="65.63%" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_bgnde01" taborder="203" dateformat="yyyy-MM-dd" left="11.25%" top="181" right="76%" height="21"/>
        <Button id="Button00" taborder="204" text="연체이자 재계산" onclick="Button03_onclick" left="74.88%" top="152" right="12%" height="21"/>
        <Static id="Static07" taborder="206" text="5" visible="false" left="2.13%" top="146" right="-24.63%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button06" taborder="207" onclick="Button00_onclick" cssclass="btn_WF_PopupClose" left="96.75%" top="6" right="0.75%" height="20"/>
        <Static id="Static08" taborder="208" text="이자생성기준일" cssclass="sta_WFSA_Label" top="153" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="110" left="378"/>
        <Calendar id="cal_sndng_de00" taborder="209" dateformat="yyyy-MM-dd" top="152" height="21" width="105" left="488"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lfsts_cntrct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_cntrct_onrowposchanged">
        <ColumnInfo>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="ZIP_DM" type="STRING" size="6"/>
          <Column id="ADRES_DM" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_DM" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="BEFORE_ADRES" type="STRING" size="200"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="SPORT_BGNDE" type="STRING" size="8"/>
          <Column id="SPORT_ENDDE" type="STRING" size="8"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="HOUSE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_KND" type="STRING" size="3"/>
          <Column id="ZIP_HOUSE" type="STRING" size="6"/>
          <Column id="ADRES_HOUSE" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_HOUSE" type="STRING" size="200"/>
          <Column id="HEAT_SE" type="STRING" size="3"/>
          <Column id="FLOOR_SE" type="BIGDECIMAL" size="22"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="ALL_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="ADIT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY" type="BIGDECIMAL" size="22"/>
          <Column id="RETURN_DE" type="STRING" size="8"/>
          <Column id="RETURN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="ROWNUM" type="STRING" size="5"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_area"/>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNTRCT_GB" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="LEVY_YM1" type="STRING" size="256"/>
          <Column id="LEVY_YM2" type="STRING" size="256"/>
          <Column id="RCIV_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mt_rntchrg" useclientlayout="true">
        <ColumnInfo>
          <Column id="LEVY_YM" type="STRING" size="6"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RQEST_NO" type="BIGDECIMAL" size="22"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="MDAT_DE" type="STRING" size="8"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="8"/>
          <Column id="RNTCHRG_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="22"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="PAYMTHD" type="STRING" size="3"/>
          <Column id="OPERT_TY" type="STRING" size="1"/>
          <Column id="CASH_RCIPT_REGIST_YM" type="STRING" size="6"/>
          <Column id="CASH_RCIPT_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="OVDINTR_NPYM" type="BIGDECIMAL" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="CAL_CLASS" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TOT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="ADRES_RN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrct_gb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체 </Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_AREA_SE" type="STRING" size="256"/>
          <Column id="IN_DEC_DATE" type="STRING" size="256"/>
          <Column id="IN_PAY_DATE" type="STRING" size="256"/>
          <Column id="LEVY_YM" type="STRING" size="256"/>
          <Column id="IN_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="IN_CREATEDATE" type="STRING" size="256"/>
          <Column id="IN_PAYENDDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item20" compid="cal_bgnde02" propid="value" datasetid="ds_mt_rntchrg" columnid="RESCI_TRMNAT_DE"/>
      <BindItem id="item19" compid="edt_lfsts_amount01" propid="value" datasetid="ds_mt_rntchrg" columnid="RSVMNEY_THSMON"/>
      <BindItem id="item18" compid="edt_lfsts_amount00" propid="value" datasetid="ds_mt_rntchrg" columnid="RNTCHRG_THSMON"/>
      <BindItem id="item13" compid="cal_bgnde03" propid="value" datasetid="ds_mt_rntchrg" columnid="DEDT_DE"/>
      <BindItem id="item17" compid="cal_bgnde01" propid="value" datasetid="ds_mt_rntchrg" columnid="MDAT_DE"/>
      <BindItem id="item0" compid="div_search.Combo00" propid="value" datasetid="ds_lfsts_cntrct" columnid="AREA_SE"/>
      <BindItem id="item1" compid="div_search.Edit00" propid="value" datasetid="ds_lfsts_cntrct" columnid="NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030301_P03.xfdl
 * 화면명   : 월임대료 납부내역
 * 화면설명 : 월임대료 납부내역 조회한다.
 * 작성일   : 2015.10.13
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.fv_objForm; 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030301_P03_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
  
this.RNT030301_P03_onload = function (obj:Form, e:LoadEventInfo)
{	
	this.fv_objForm = this.parent.arg_0;
	this.ds_cond00.copyData(this.parent.arg_1);
	var today = this.dateUtils.format(this.dateUtils.today(),'yyyymmdd');
	
	//this.div_search.div_monCal.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));
	this.div_search.div_monCal.setValue('19000101');	
	this.div_search.div_monCal00.setValue(this.dateUtils.format(this.dateUtils.today(),'yyyymm'));
	//this.cal_sndng_de00.set_value(this.gfn_lastDateNum(this.gfn_addDate(today, -1 , 'M')));	
	this.cal_sndng_de00.set_value(today);	
	
	this.fn_loadCombo();
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_area", "RNT004", 1, "전체"]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

this.fn_callbackAfter = function(){
	
	this.fn_search();
}
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	if(this.div_search.div_monCal00.getValue() < this.div_search.div_monCal.getValue())
	{	
		this.alert("청구년월 시작월이 종료월보다 작아야 합니다!");
		return;
	}

	this.ds_lfsts_cntrct.clearData();
	this.ds_mt_rntchrg.clearData();
	this.fn_transaction("selectSlaryList");	
}

/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{

	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}

this.fn_print = function()
{		
		this.fn_transaction("printList1");		
	  		
		var vOpts = new this.cf_Opts();
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/lrm/RNT030410.jrf");
		vOpts.setSaveFilename("임대료 납부 확인서");
		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
		vOpts.setLocalDs(["ds_mt_rntchrg", this.ds_mt_rntchrg]);
		
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
			opts : vOpts
		};
		
		this.gfn_popup("Popup_Report1", 884, 735, "임대료 납부 확인서", parm, "common::frmReportPopup.xfdl", "report_callback");			
}	
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "selectSlaryList": // 대상자 정보 불러 오기
						
				var sController   	= "hsco/pms/rnt/rnt030410/getList.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_lfsts_cntrct=output1";
				break;
		case "selectSlaryList1": // 대상자 정보 불러 오기
				this.ds_cond01.clearData();
				var nRow = this.ds_cond01.addRow();
				this.ds_cond01.setColumn(nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
				this.ds_cond01.setColumn(nRow , "RCIV_GB" , this.div_search.Radio00.value);
				this.ds_cond01.setColumn(nRow , "LEVY_YM1" , this.div_search.div_monCal.getValue("YYYYMM"));
				this.ds_cond01.setColumn(nRow , "LEVY_YM2" , this.div_search.div_monCal00.getValue("YYYYMM"));
				
				var sController   	= "hsco/pms/rnt/rnt030410/getList1.do";
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_mt_rntchrg=output1";
				break;	
																			
		case "printList1": // 출력물1
				bSync = false;
				this.ds_prt1.clearData();
				var nRow = this.ds_cond01.addRow();
				
				var sController   	= "hsco/pms/rnt/rnt030410/print.do ";
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_prt1=output1";
				break;	
																						
		case "save": // 임대료생성 , 변경 , 삭제
				var sController   	= "hsco/pms/rnt/rnt030410/listCUD.do";
				var sInDatasets   	= "input1=ds_mt_rntchrg:U";
				var sOutDatasets  	= "";
				break;			
																								
		case "calc":	// 연체이자 재계산
				bSync = false;
				var sController   	= "hsco/pms/rnt/rnt030409/listCUD.do";	
				var sInDatasets   	= "input2=ds_cond03";
				var sOutDatasets  	= "";
				break;																										
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 	

}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
		return;	
	}	
	
	if(strSvcId == "selectSlaryList1"){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	}		
	if(strSvcId == "save"){
		if(this.gfn_message("success.처리.성공"))	
		this.fn_transaction("selectSlaryList1");
	}			
	if(strSvcId == "calc"){
		if(this.gfn_message("success.처리.성공"))	
		//this.fn_search();
		//this.fn_transaction("selectSlaryList1");
	}			
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo){
		var nRow = this.ds_mt_rntchrg.addRow();
		this.ds_mt_rntchrg.setColumn( nRow , "CNTRCTR_NO"  , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
		this.ds_mt_rntchrg.setColumn( nRow , "CNTRCTR_CO"  , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCT_CO"));
		this.ds_mt_rntchrg.setColumn( nRow , "CAL_CLASS"  , "B");
 }
 
/*
 * 함수명  	: ds_lfsts_cntrct_onrowposchanged
 * 설명 		: 계약자에 다른 납부내역 조회
 * params  		: 
 * return Type 	: None
 * 사용법		: this.ds_lfsts_cntrct_onrowposchanged();
 */
this.ds_lfsts_cntrct_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
		this.fn_transaction("selectSlaryList1");		
}

/*
 * 함수명  	: div_search_Button01_onclick
 * 설명 		: 가상계좌 버튼 클릭시 팝업호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_Button01_onclick();
 */
this.div_search_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond02.clearData();
    var nRow = this.ds_cond02.addRow();
 	this.ds_cond02.setColumn(nRow , "VALUE" , 1);
 	this.ds_cond02.setColumn(nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
 	this.ds_cond02.setColumn(nRow , "CNTRCTR_CO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCT_CO"));
 	this.ds_cond02.setColumn(nRow , "DONG" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "DONG"));
 	this.ds_cond02.setColumn(nRow , "HO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "HO"));
 	this.ds_cond02.setColumn(nRow , "AREA_SE" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "AREA_SE"));
 	this.ds_cond02.setColumn(nRow , "NM" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "NM"));
 	this.ds_cond02.setColumn(nRow , "MBTLNO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "MBTLNO"));
 	this.ds_cond02.setColumn(nRow , "TELNO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "TELNO"));
 	
 	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond02
	};
	
	this.gfn_popup("Pop1", 800, 800, "가상계좌", parm, "pms_rnt_lrm::RNT030306_P01.xfdl");	
}

/*
 * 함수명  	: Button03_onclick
 * 설명 		: 연체이자 재계산
 * params  		: 
 * return Type 	: None
 * 사용법		: this.Button03_onclick();
 */
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.Div01.set_visible(true);
	if(this.ds_mt_rntchrg.findRow( "CHK" , 1) == -1){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	this.Div01_Button01_onclick();
}

/* 연체이자 재계산 */
this.Div01_Button01_onclick = function (){

	for(var i = 0 ; i <= this.ds_mt_rntchrg.rowcount ; i++){
		this.ds_cond03.clearData();
		if(this.ds_mt_rntchrg.getColumn( i , "CHK") == 1){				
			var nRow = this.ds_cond03.addRow();
			this.ds_cond03.setColumn(nRow ,  "IN_AREA_SE" , this.div_search.Combo00.value);
			this.ds_cond03.setColumn(nRow ,  "IN_CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn( 0 , "CNTRCTR_NO"));
			this.ds_cond03.setColumn(nRow ,  "IN_CREATEDATE" , this.cal_sndng_de00.value);
			this.ds_cond03.setColumn(nRow ,  "IN_PAYENDDATE" , this.ds_mt_rntchrg.getColumn( i , "DEDT_DE"));
			this.fn_transaction("calc");	
		}
	}
		
	this.fn_search();
}

/* 종료버튼 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
