<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030408" classname="RNT030408" left="0" top="0" width="1059" height="735" titletext="과오납내역등록(전세)" oninit="RNT030408_oninit" onload="RNT030408_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="50" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="68" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="69" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" innerdataset="ds_area" codecolumn="VAL1" datacolumn="CODE_NM" left="77" top="5" width="102" height="21"/>
              <Static id="Static00" taborder="31" text="수납일자" cssclass="sta_WFSA_Label" left="187" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" left="251" top="5" width="102" height="21"/>
              <Calendar id="Calendar02" taborder="2" dateformat="yyyy-MM-dd" left="382" top="5" width="102" height="21"/>
              <Static id="Static02" taborder="35" text="지역구분" cssclass="sta_WFSA_Label" left="12" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static32" taborder="36" text="~" left="359" top="6" width="17" height="21" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="72" text="5" visible="false" left="0%" top="223" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_estate_code1" taborder="74" binddataset="ds_lfsts_rciv" useinputpanel="false" top="228" autofittype="col" bottom="15" right="28" left="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="지역"/>
                <Cell col="2" rowspan="2" text="연도"/>
                <Cell col="3" rowspan="2" text="접수번호"/>
                <Cell col="4" rowspan="2" text="계약자"/>
                <Cell col="5" rowspan="2" text="납부구분"/>
                <Cell col="6" rowspan="2" text="납부기한"/>
                <Cell col="7" colspan="2" text="수납 내역"/>
                <Cell col="9" colspan="3" text="과오 내역"/>
                <Cell row="1" col="7" text="수납일자"/>
                <Cell row="1" col="8" text="수납금액"/>
                <Cell row="1" col="9" text="과오금액"/>
                <Cell row="1" col="10" text="처리유무"/>
                <Cell row="1" col="11" text="처리일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" text="bind:NM"/>
                <Cell col="5" displaytype="combo" text="bind:RCIV_SE" combodataset="ds_payse" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="date" text="bind:DEDT_DE" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:RCIV_DE"/>
                <Cell col="8" text="bind:RCIV_AMOUNT"/>
                <Cell col="9" text="bind:FALT_AMOUNT"/>
                <Cell col="10" displaytype="combo" text="bind:FALT_RETURN_AT" combodataset="ds_falt" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="11" text="bind:FALT_RETURN_DE"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" style="align:center;" text="합계"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" taborder="75" text="처리내역" cssclass="sta_WF_Title02" left="0%" top="43" right="88.76%" height="21"/>
        <Static id="Static04" taborder="77" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0%" top="64" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="78" cssclass="sta_WF_Labelbg" left="0%" top="69" right="29.56%" height="27"/>
        <Static id="sta_NM02" taborder="79" text="지급일자" cssclass="sta_WF_Label" top="69" height="27" width="80" left="0"/>
        <Static id="sta_NM00" taborder="80" text="은행" cssclass="sta_WF_Label" top="69" height="27" width="80" left="358"/>
        <Static id="sta_NM01" taborder="81" text="예금주" cssclass="sta_WF_Label" top="69" height="27" width="80" left="186"/>
        <Static id="sta_NM03" taborder="82" text="계좌번호" cssclass="sta_WF_Label" top="69" height="27" width="80" left="539"/>
        <Calendar id="cal_dfnntPymntDe" taborder="83" dateformat="yyyy-MM-dd" top="72" height="21" width="102" left="82"/>
        <Edit id="Edit00" taborder="84" top="72" height="21" width="88" left="268"/>
        <MaskEdit id="Edit02" taborder="85" top="72" height="21" width="122" left="621" mask="####################" type="string" maskchar=" "/>
        <Static id="Static05" taborder="86" cssclass="sta_WF_Labelbg" top="121" height="27" left="0%" right="29.56%"/>
        <Static id="sta_NM04" taborder="87" text="처리내역" cssclass="sta_WF_Label" top="121" height="27" width="80" left="0"/>
        <Static id="Static06" taborder="88" cssclass="sta_WF_Labelbg" top="147" height="54" left="0%" right="29.56%"/>
        <Static id="sta_NM05" taborder="89" text="비고" cssclass="sta_WF_Label" top="147" height="54" width="80" left="0"/>
        <Edit id="Edit03" taborder="90" top="124" height="21" right="29.84%" left="82"/>
        <Edit id="Edit04" taborder="91" top="151" height="47" right="29.84%" left="82"/>
        <Static id="Static07" taborder="92" cssclass="sta_WF_Labelbg" top="69" height="27" right="2.64%" left="71.39%"/>
        <Static id="Static42" taborder="93" text="10" visible="false" left="70.44%" top="62" right="28.61%" bottom="534" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static10" taborder="94" cssclass="sta_WF_Labelbg" left="71.39%" top="95" right="2.64%" height="27"/>
        <Static id="sta_NM07" taborder="95" text="지출일자" cssclass="sta_WF_Label" left="80.93%" top="95" right="12.75%" height="27" visible="true"/>
        <Calendar id="cal_expndtrDe" taborder="96" dateformat="yyyy-MM-dd" left="87.44%" top="98" right="2.93%" height="21" visible="true"/>
        <Static id="Static11" taborder="97" cssclass="sta_WF_Labelbg" left="71.39%" top="121" right="2.64%" height="27"/>
        <Static id="sta_NM08" taborder="98" text="발의일자" cssclass="sta_WF_Label" left="80.93%" top="121" right="12.75%" height="27" visible="true"/>
        <Static id="Static12" taborder="99" cssclass="sta_WF_Labelbg" left="71.39%" top="147" right="2.64%" height="27"/>
        <Static id="sta_NM09" taborder="100" text="지급일자" cssclass="sta_WF_Label" left="80.93%" top="147" right="12.75%" height="27" visible="true"/>
        <Combo id="Combo02" taborder="101" innerdataset="@ds_bank" codecolumn="CODE" datacolumn="CODE_NM" top="72" height="21" width="97" left="440"/>
        <Calendar id="cal_returnDe" taborder="102" dateformat="yyyy-MM-dd" left="87.44%" top="124" right="2.93%" height="21" visible="true"/>
        <Calendar id="cal_pymntDe" taborder="103" dateformat="yyyy-MM-dd" left="87.44%" top="150" right="2.93%" height="21" visible="true"/>
        <CheckBox id="CheckBox00" taborder="104" text="반환청구서" value="true" onchanged="div_WORK_CheckBox00_onchanged" left="71.86%" top="75" right="20.4%" height="15"/>
        <CheckBox id="CheckBox01" taborder="105" text="지출품의서" value="true" onchanged="div_WORK_CheckBox00_onchanged" left="71.86%" top="101" right="20.4%" height="15"/>
        <CheckBox id="CheckBox02" taborder="106" text="반환결의서" value="true" onchanged="div_WORK_CheckBox00_onchanged" left="71.86%" top="127" right="20.4%" height="15"/>
        <CheckBox id="CheckBox03" taborder="107" text="지급통지원부" onchanged="div_WORK_CheckBox03_onchanged" left="71.86%" top="153" right="19.17%" height="15"/>
        <Button id="btn_dfnntPymntComplete" taborder="108" text="지급완료처리" onclick="div_WORK_btn_dfnntPymntComplete_onclick" cssclass="btn_WF_Process" top="43" height="21" width="92" right="28"/>
        <Button id="btn_rqestReport" taborder="109" text="지출결의" onclick="btn_rqestReport_onclick" cssclass="btn_WF_Process" top="43" height="21" width="92" visible="false" right="122"/>
        <Static id="Static09" taborder="110" cssclass="sta_WF_Labelbg" top="95" height="27" left="0%" right="29.56%"/>
        <Static id="sta_NM06" taborder="111" text="과오납금액" cssclass="sta_WF_Label" top="95" height="27" width="80" left="0"/>
        <MaskEdit id="Edit01" taborder="112" top="98" height="21" width="102" left="82" mask="#,##0"/>
        <Static id="sta_NM10" taborder="113" text="미납임대료" cssclass="sta_WF_Label" top="95" height="27" width="80" left="186"/>
        <MaskEdit id="Edit05" taborder="114" mask="#,##0" top="98" height="21" width="102" left="268"/>
        <Static id="sta_NM11" taborder="115" text="지원금연체이자" cssclass="sta_WF_Label" top="95" height="27" width="105" left="372"/>
        <MaskEdit id="Edit06" taborder="116" mask="#,##0" top="98" height="21" width="102" left="479"/>
        <Static id="Static13" taborder="117" text="10" visible="false" left="0%" top="201" right="2.64%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static14" taborder="118" text="과오내역" cssclass="sta_WF_Title02" left="0%" top="208" right="88.76%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lfsts_rciv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_rciv_onrowposchanged">
        <ColumnInfo>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RCIV_NO" type="BIGDECIMAL" size="22"/>
          <Column id="RCIV_SE" type="STRING" size="3"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="FALT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="FALT_RETURN_DE" type="STRING" size="8"/>
          <Column id="FALT_RETURN_AT" type="STRING" size="1"/>
          <Column id="PAYMTHD" type="STRING" size="3"/>
          <Column id="OPERT_SE" type="STRING" size="3"/>
          <Column id="PROCESS_STTUS" type="STRING" size="1"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="VACCT_NO" type="STRING" size="20"/>
          <Column id="PROCESS_NO" type="STRING" size="20"/>
          <Column id="RQEST_SE" type="STRING" size="3"/>
          <Column id="RQEST_NO" type="BIGDECIMAL" size="22"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="REQST_SE" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TOTAL_1" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="RETURN_BANK_CODE" type="STRING" size="256"/>
          <Column id="RETURN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RETURN_DPSTR" type="STRING" size="256"/>
          <Column id="RETURN_DTLS" type="STRING" size="256"/>
          <Column id="PROCESS_DTLS" type="STRING" size="256"/>
          <Column id="RETURN_BANK_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="EXPNDTR_DECSN_NO" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area"/>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE1" type="STRING" size="256"/>
          <Column id="RCIV_DE2" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank"/>
      <Dataset id="ds_payse"/>
      <Dataset id="ds_falt" useclientlayout="false">
        <ColumnInfo>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">처리</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미처리</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미처리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">수납일자</Col>
            <Col id="from"/>
            <Col id="to">Calendar02</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar02</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수납일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prt1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="MT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="FALT_AMOUNT" type="STRING" size="256"/>
          <Column id="FALT_AMOUNT_KR" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="LV4_CODE" type="STRING" size="256"/>
          <Column id="LV4_NM" type="STRING" size="256"/>
          <Column id="LV3_CODE" type="STRING" size="256"/>
          <Column id="LV3_NM" type="STRING" size="256"/>
          <Column id="LV2_CODE" type="STRING" size="256"/>
          <Column id="LV2_NM" type="STRING" size="256"/>
          <Column id="LV1_CODE" type="STRING" size="256"/>
          <Column id="LV1_NM" type="STRING" size="256"/>
          <Column id="GUP_DT" type="STRING" size="256"/>
          <Column id="CHUL_DT" type="STRING" size="256"/>
          <Column id="BAL_DT" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="DATE" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="PROCESS_DTLS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCIV_DE1" type="STRING" size="256"/>
          <Column id="RCIV_DE2" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_rciv_onrowposchanged">
        <ColumnInfo>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RCIV_NO" type="BIGDECIMAL" size="22"/>
          <Column id="RCIV_SE" type="STRING" size="3"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="FALT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="FALT_RETURN_DE" type="STRING" size="8"/>
          <Column id="FALT_RETURN_AT" type="STRING" size="1"/>
          <Column id="PAYMTHD" type="STRING" size="3"/>
          <Column id="OPERT_SE" type="STRING" size="3"/>
          <Column id="PROCESS_STTUS" type="STRING" size="1"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="VACCT_NO" type="STRING" size="20"/>
          <Column id="PROCESS_NO" type="STRING" size="20"/>
          <Column id="RQEST_SE" type="STRING" size="3"/>
          <Column id="RQEST_NO" type="BIGDECIMAL" size="22"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="REQST_SE" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TOTAL_1" type="BIGDECIMAL" size="256"/>
          <Column id="RSVMNEY_THSMON" type="BIGDECIMAL" size="256"/>
          <Column id="RNTCHRG_THSMON" type="BIGDECIMAL" size="256"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="256"/>
          <Column id="RETURN_BANK_CODE" type="STRING" size="256"/>
          <Column id="RETURN_ACNUTNO" type="STRING" size="256"/>
          <Column id="RETURN_DPSTR" type="STRING" size="256"/>
          <Column id="RETURN_DTLS" type="STRING" size="256"/>
          <Column id="PROCESS_DTLS" type="STRING" size="256"/>
          <Column id="RETURN_BANK_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMtrDet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnMtrDet_oncolumnchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="ACPTNC_DE" type="STRING" size="8"/>
          <Column id="ORDER_DE" type="STRING" size="8"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="PYMNT_CMMND_PBLICTE_DE" type="STRING" size="8"/>
          <Column id="CHECK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DSGN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_MTHD" type="STRING" size="1"/>
          <Column id="ATCH_FILE" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH" type="STRING" size="200"/>
          <Column id="ATCH_FILE_1" type="STRING" size="100"/>
          <Column id="ATCH_FLPTH_1" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_expDsnDetail_oncolumnchanged" onrowsetchanged="ds_expDsnDetail_onrowsetchanged">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="11"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="TAXXPT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT_AT" type="STRING" size="1"/>
          <Column id="BILL_KND" type="STRING" size="1"/>
          <Column id="VAT_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUPLY_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="VAT" type="BIGDECIMAL" size="22"/>
          <Column id="BCNC_CODE" type="STRING" size="10"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="RQEST_MAN" type="STRING" size="30"/>
          <Column id="RCPT_DE" type="STRING" size="8"/>
          <Column id="RCPT_MAN" type="STRING" size="30"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ENTRPRS_SE" type="STRING" size="1"/>
          <Column id="EVRFRND" type="STRING" size="1"/>
          <Column id="TCNDVLP" type="STRING" size="1"/>
          <Column id="CNTRWK_PRPOS_MTRIL" type="STRING" size="1"/>
          <Column id="AREA_ENTRPS" type="STRING" size="1"/>
          <Column id="FEMALE_ENTRPRS" type="STRING" size="1"/>
          <Column id="MIDDL_PD_CMPET_PRDUCT" type="STRING" size="1"/>
          <Column id="FRGCPT_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN" type="STRING" size="1"/>
          <Column id="SRSILL_DSPSN" type="STRING" size="1"/>
          <Column id="SOCTY_ENTRPRS" type="STRING" size="1"/>
          <Column id="DSPSN_PRDCTN_FCLTY" type="STRING" size="1"/>
          <Column id="SOCTY_CPER_MXTR" type="STRING" size="1"/>
          <Column id="GREEN_PRDUCT" type="STRING" size="1"/>
          <Column id="WHTAX_AT" type="STRING" size="1"/>
          <Column id="WHTAX_KND" type="STRING" size="1"/>
          <Column id="WHTAX_ADRES" type="STRING" size="200"/>
          <Column id="IHDNUM" type="STRING" size="256"/>
          <Column id="INCMTAX" type="STRING" size="256"/>
          <Column id="IHNTS" type="STRING" size="256"/>
          <Column id="WHTAX_INCOME_SE_CODE" type="STRING" size="256"/>
          <Column id="WHTAX_INDUTY_CODE" type="STRING" size="256"/>
          <Column id="MTCHG_SE" type="STRING" size="5"/>
          <Column id="BRRW_AMOUNT_INTR_RPAY_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="CMPNSP_NO" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decsnNo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="RCIV_DE" type="STRING" size="256"/>
          <Column id="RCIV_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expDsnMastr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="CAUSE_ACTION_NO" type="STRING" size="10"/>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="2"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="ITNC_DE" type="STRING" size="8"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="8"/>
          <Column id="DET_DCSN_DE" type="STRING" size="8"/>
          <Column id="PRMPC_JRNLZPR_RGIST_DE" type="STRING" size="8"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="8"/>
          <Column id="EXPNDTR_BUDGET_CNRL_DE" type="STRING" size="8"/>
          <Column id="CAUSE_ACTION_DE" type="STRING" size="8"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_ACNT_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE_BLCE" type="BIGDECIMAL" size="22"/>
          <Column id="CPTAL_CHRG_CONFM" type="STRING" size="1"/>
          <Column id="TIMHDER_CONFM" type="STRING" size="1"/>
          <Column id="CNTRCT_NO" type="STRING" size="11"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="PRMPC_YEAR" type="STRING" size="256"/>
          <Column id="PRMPC_CODE" type="STRING" size="6"/>
          <Column id="PRMPC_NM" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="EXPNDTR_CNFIRM_AT" type="STRING" size="2"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="256"/>
          <Column id="GNRL_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="GNRL_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_DEBTOR_ACNT_NM" type="STRING" size="256"/>
          <Column id="SETOFF_CRDIT_ACNT_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHECK_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reportList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">R01</Col>
            <Col id="CODE_NM">과오납금반환청구서</Col>
          </Row>
          <Row>
            <Col id="CODE">R02</Col>
            <Col id="CODE_NM">과오납금반환가산금지출품의서</Col>
          </Row>
          <Row>
            <Col id="CODE">R03</Col>
            <Col id="CODE_NM">과오납금반환결의서</Col>
          </Row>
          <Row>
            <Col id="CODE">R04</Col>
            <Col id="CODE_NM">과오납금지급통지원부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_rciv_onrowposchanged">
        <ColumnInfo>
          <Column id="CHUL_DT" type="STRING" size="256"/>
          <Column id="BAN_DT" type="STRING" size="256"/>
          <Column id="GUP_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_lfsts_rciv" columnid="RETURN_DPSTR"/>
      <BindItem id="item1" compid="Edit02" propid="value" datasetid="ds_lfsts_rciv" columnid="RETURN_ACNUTNO"/>
      <BindItem id="item2" compid="Edit03" propid="value" datasetid="ds_lfsts_rciv" columnid="PROCESS_DTLS"/>
      <BindItem id="item3" compid="Edit04" propid="value" datasetid="ds_lfsts_rciv" columnid="RM"/>
      <BindItem id="item7" compid="Combo02" propid="value" datasetid="ds_lfsts_rciv" columnid="RETURN_BANK_CODE"/>
      <BindItem id="item4" compid="cal_dfnntPymntDe" propid="value" datasetid="ds_lfsts_rciv" columnid="FALT_RETURN_DE"/>
      <BindItem id="item5" compid="Edit01" propid="value" datasetid="ds_lfsts_rciv" columnid="FALT_AMOUNT"/>
      <BindItem id="item6" compid="Edit05" propid="value" datasetid="ds_lfsts_rciv" columnid="RNTCHRG"/>
      <BindItem id="item8" compid="Edit06" propid="value" datasetid="ds_lfsts_rciv" columnid="OVDINTR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030408.xfdl
 * 화면명   : 과오납내역 등록
 * 화면설명 :과오납내역 등록
 * 작성일   : 2015.10.26
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *  
 *  
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
 // 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030408_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
} 
this.RNT030408_onload = function (obj:Form, e:LoadEventInfo)
{
	var today = this.gfn_today();
	this.fn_loadCombo();
 	var startDt = new String(this.dateUtils.today());
	this.div_search.Calendar01.set_value(startDt.substring(0,4)+"1");
	this.div_search.Calendar02.set_value(this.dateUtils.today());
	this.cal_expndtrDe.set_value(today);		//지출일자
	this.cal_returnDe.set_value(today);		//반환일자
	this.cal_pymntDe.set_value(today);			//지급일자	
/*	Ex.core.init(obj); 	*/
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_lfsts_rciv);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_payse", "RNT009", "1", "전체"],
			["ds_bank", "COM021", "1", ""]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	this.ds_cond00.clearData();
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.Combo00.value);
	this.ds_cond00.setColumn( nRow , "RCIV_DE1" , this.div_search.Calendar01.value);
	this.ds_cond00.setColumn( nRow , "RCIV_DE2" , this.div_search.Calendar02.value);	
	this.fn_transaction("selectSlaryList");	
}
/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}
}
// this.fn_print = function()
// {
// 	var val = this.Div00.Radio00.value;
// 	this.fn_transaction("printList1");		
// 	switch (val){
// 	 case "1" : //과오납반환청구서
// 		var vOpts = new this.cf_Opts();
// 		vOpts.setToolbar(false);
// 		vOpts.setScale(100);
// 		vOpts.setReportPath("/pms/rnt/lrm/RNT030408_1.jrf");
// 		vOpts.setSaveFilename("과오납반환 청구서");
// 		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
// 		vOpts.setLocalDs(["ds_lfsts_rciv", this.ds_prt2]);
// 		
// 		var parm = {
// 			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
// 			opts : vOpts
// 		};
// 
// 		this.gfn_popup("Popup_Report1", 884, 735, "과오납반환 청구서", parm, "common::frmReportPopup.xfdl", "report_callback");		 
// 		break;
// 		
// 	 case "2" : //지출품의서
// 	 
// 		var vOpts = new this.cf_Opts();
// 		vOpts.setToolbar(false);
// 		vOpts.setScale(100);
// 		vOpts.setArgs("CHUL_DT", this.Div00.Calendar00.value);	
// 		vOpts.setReportPath("/pms/rnt/lrm/RNT030408_2.jrf");
// 		vOpts.setSaveFilename("지출 품의서");
// 		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
// 		vOpts.setLocalDs(["ds_lfsts_rciv", this.ds_prt2]);
// 		
// 		var parm = {
// 			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
// 			opts : vOpts
// 		};
// 
// 		this.gfn_popup("Popup_Report2", 884, 735, "지출 품의서", parm, "common::frmReportPopup.xfdl", "report_callback");		 
// 		break;
// 
// 	 case "3" :
// 	 
// 		var falt_amount = this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "FALT_AMOUNT");
// 		var mt_amount_kr = this.fn_numToHangul(falt_amount);	 
// 		trace("kr =" + mt_amount_kr);
// 		var vOpts = new this.cf_Opts();
// 		vOpts.setToolbar(false);
// 		vOpts.setScale(100);
// 		vOpts.setArgs("bal_dt", this.Div00.Calendar00.value);	
// 		vOpts.setArgs("mt_amount_kr", mt_amount_kr);	
// 		vOpts.setReportPath("/pms/rnt/lrm/RNT030408_3.jrf");
// 		vOpts.setSaveFilename("과오납금 반환 결의서");
// 		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
// 		vOpts.setLocalDs(["ds_lfsts_rciv", this.ds_prt2]);
// 		
// 		var parm = {
// 			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
// 			opts : vOpts
// 		};
// 
// 		this.gfn_popup("Popup_Report3", 884, 735, "과오납금 반환 결의서", parm, "common::frmReportPopup.xfdl", "report_callback");		 
// 		break;
// 		
// 	 case "4" :
// 		var vOpts = new this.cf_Opts();
// 		vOpts.setToolbar(false);
// 		vOpts.setScale(100);
// 		vOpts.setArgs("gup_dt", this.Div00.Calendar03.value);	
// 		vOpts.setArgs("bank_nm", this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_BANK_NM"));	
// 		vOpts.setArgs("vacct_no", this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_ACNUTNO"));	
// 		vOpts.setReportPath("/pms/rnt/lrm/RNT030408_4.jrf");
// 		vOpts.setSaveFilename("지급통지원부");
// 		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
// 		
// 		var parm = {
// 			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
// 			opts : vOpts
// 		};
// 
// 		this.gfn_popup("Popup_Report4", 884, 735, "지급통지원부", parm, "common::frmReportPopup.xfdl", "report_callback");		
// 		break;
// 	 }
// }


//출력 2016.03.15
this.fn_print = function()
{
	this.fn_transaction("printList1");	
	this.ds_date.clearData();
	var nRow = this.ds_date.addRow();
	this.ds_date.setColumn( nRow , "CHUL_DT" , this.cal_expndtrDe.value);
	this.ds_date.setColumn( nRow , "BAN_DT" , this.cal_returnDe.value);
	this.ds_date.setColumn( nRow , "GUP_DT" , this.cal_pymntDe.value);
	this.fn_report(0,3);
}

//레포트의 다음 idx 저장
this.nextReportIdx = -1;

//체크한 보고서만 출력
this.fn_report = function(start, end){
	
	//재귀함수 종료 조건
	if(start > 3){
		return;
	}
	
	for(var i = start; i <= end; i++){
		var value = this['CheckBox0' + i].value;
		
		if(value == true){
			this.nextReportIdx = i+1;			
			var fileName = this.ds_reportList.getColumn(i, "CODE_NM");
			
			var vOpts = new this.cf_Opts();
			vOpts.setToolbar(false);
			vOpts.setScale(100);
			vOpts.setReportPath("/pms/rnt/lrm/RNT030408_" + (i+1) + ".jrf");
    		vOpts.setArgs("gup_dt", this.cal_pymntDe.value);	
 	  	    vOpts.setArgs("bank_nm", this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_BANK_NM"));	
 		    vOpts.setArgs("vacct_no", this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_ACNUTNO"));				
			vOpts.setSaveFilename(fileName);
			vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
			vOpts.setLocalDs(["ds_lfsts_rciv", this.ds_prt2]);
			vOpts.setLocalDs(["ds_date", this.ds_date]);
			
			var parm = {
				arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
				opts : vOpts
			};

			this.gfn_popup("Popup_Report" + i, 884, 735, fileName, parm, "common::frmReportPopup.xfdl", "report_callback");
			break;
		}
	}

}

this.report_callback = function(){
	//재귀함수 호출
	this.fn_report(this.nextReportIdx, 3);
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		case "selectSlaryList": // 신청자정보 불러 오기							
			var sController   	= "hsco/pms/rnt/rnt030408/getList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_lfsts_rciv=output1";
			bSync = false;
			break;									
			
		case "printList1": // 출력물1
			bSync = false;
			this.ds_prt1.clearData();
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "RCIV_DE1" , this.div_search.Calendar01.value);
			this.ds_cond01.setColumn( nRow , "RCIV_DE2" , this.div_search.Calendar02.value);
			this.ds_cond01.setColumn( nRow , "CNTRCTR_NO" , this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "CNTRCTR_NO"));
			
			var sController   	= "hsco/pms/rnt/rnt030408/print.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_prt1=output1";
			break;
							
		case "saveSlaryList":	// 정보 저장하기
			
			this.ds_lfsts_rciv.setColumn(this.ds_lfsts_rciv.rowposition , "FALT_RETURN_AT" , "1");
			
			var sController   	= "hsco/pms/rnt/rnt030408/listCUD.do";	
			var sInDatasets   	= "input1=ds_lfsts_rciv:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.

	if(strSvcId == "saveSlaryList")
	{
		if(this.gfn_message("success.처리.성공"));
	    this.fn_transaction("selectSlaryList");	   
	   	this.ds_lfsts_rciv.setLastRowposition(); //저장후에는 마지막 로우에 포커스가 가도록..
	}	

	if(strSvcId == "printList1")
	{
		this.ds_prt2.clearData();
        var nRow = this.ds_prt2.addRow();
		this.ds_prt2.copyRow( nRow , this.ds_lfsts_rciv , this.ds_lfsts_rciv.rowposition);
		var FALT_AMOUNT = this.ds_prt1.getColumn( 0 , "FALT_AMOUNT");
		this.ds_prt1.setColumn( 0 , "FALT_AMOUNT_KR" , "금" +  this.fn_numToHangul(FALT_AMOUNT) + "원정");
		this.ds_prt1.setColumn( 0 , "FALT_AMOUNT" ,  this.comUtils.formatComma(FALT_AMOUNT));
	}		
	
	
	
	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
}

/* 지급완료처리 */
this.div_WORK_btn_dfnntPymntComplete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/* 지출결의서 */
this.btn_rqestReport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.alert("서비스 준비중입니다.");
	//결재상태가 전결완료상태일때만 지출결의서 등록가능하도록 한다.
	/*if(this.ds_rentResciDetail.getColumn(this.ds_rentResciDetail.rowposition, "INNER_SANCTN_AT") != '1'){
		this.alert("결재가 완료되지 않았습니다.");
		return;
	}*/
	
	var day 	= this.gfn_today();		// 결의일자
	var pymntDe = this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "FALT_RETURN_DE");	// 정산일자
	var pymntYr = pymntDe.substring(0,4);	// 회계년
	//var pymntYr = "2016";	// 회계년
	var sumry		= "과오내역반환 청구";
	
	// 결의마스터 셋팅	
	this.ds_expDsnMastr.addRow();
	this.ds_expDsnMastr.setColumn(0, "DECSN_YEAR"		, pymntYr);						// 회계년월
	this.ds_expDsnMastr.setColumn(0, "ANACT_KND"		, "03");						// 결의서구분
	this.ds_expDsnMastr.setColumn(0, "DEPT_CODE"		, this.gfn_getDeptId());		// 부서코드
	this.ds_expDsnMastr.setColumn(0, "DEPT_NM"			, this.gfn_getDeptName());		// 부서명
	this.ds_expDsnMastr.setColumn(0, "BUDGET_YEAR"		, pymntYr);						// 예산년도
	this.ds_expDsnMastr.setColumn(0, "BSNS_SE"			, "");							// 사업구분
	this.ds_expDsnMastr.setColumn(0, "BALC_SE"			, "");							// 수지구분
	this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_CODE"	, "");							// 예산계정과목
	this.ds_expDsnMastr.setColumn(0, "BUDGET_ACNT_NM"	, "");							// 예산계정과목
	this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_CODE", "");							// 지출단위코드
	this.ds_expDsnMastr.setColumn(0, "EXPNDTR_UNIT_NM"	, "");							// 지출단위명
	this.ds_expDsnMastr.setColumn(0, "CAUSE_ACTION_NO"	, "");							// 원인행위번호
	
	this.ds_expDsnMastr.setColumn(0, "ITNC_DE"					, day);													// 발의일자
	this.ds_expDsnMastr.setColumn(0, "DET_DCSN_DE"				, pymntDe);												// 채무확정일자
	this.ds_expDsnMastr.setColumn(0, "PYMNT_ITNC_DE"			, pymntDe);												// 지급발의일자
	this.ds_expDsnMastr.setColumn(0, "PRMPC_JRNLZPR_RGIST_DE"	, pymntDe);												// 원장분개장등기
	this.ds_expDsnMastr.setColumn(0, "EXPNDTR_BUDGET_CNRL_DE"	, pymntDe);												// 지출예산통제
	this.ds_expDsnMastr.setColumn(0, "CPTAL_EXPNDTR_ACNTBK_DE"	, pymntDe);												// 자금지출부등기
	this.ds_expDsnMastr.setColumn(0, "DECSN_AMOUNT"				, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "FALT_AMOUNT"));// 과오금액
	this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE"			, "004");				// 지출은행 (국민은행 초기값 셋팅)
	this.ds_expDsnMastr.setColumn(0, "ACNUTNO"					, "599701-04-195140");	// 계좌번호
	this.ds_expDsnMastr.setColumn(0, "SUMRY"					, sumry);				// 적요
	this.ds_expDsnMastr.setColumn(0, "CPTAL_CHRG_CONFM"			, "");					// 자금승인
	this.ds_expDsnMastr.setColumn(0, "CPTAL_DECSN_AMOUNT"		, "");					// 자금승인금액
	
	// 결의마스터상세
	this.ds_expDsnMtrDet.clearData();
	this.ds_expDsnMtrDet.addRow();
	this.ds_expDsnMtrDet.setColumn(0, "CNTRCT_DE"		, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "FALT_RETURN_DE"));// 정산일자
	this.ds_expDsnMtrDet.setColumn(0, "TAXXPT_AMOUNT"	, "0");							// 면세금액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_DECSN_AMOUNT", "0");							// 부가세결의금액
	this.ds_expDsnMtrDet.setColumn(0, "SUPLY_AMOUNT"	, "0");							// 공급가액
	this.ds_expDsnMtrDet.setColumn(0, "VAT_AMOUNT"		, "0");							// 부가세금액
	
	// 결의세부
	this.ds_expDsnDetail.clearData();
	this.ds_expDsnDetail.addRow();
	this.ds_expDsnDetail.setColumn(0, "DECSN_AMOUNT"	, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "FALT_AMOUNT"));			// 결의금액
	this.ds_expDsnDetail.setColumn(0, "TAXXPT_AMOUNT"	, "0");							// 면세금액
	this.ds_expDsnDetail.setColumn(0, "VAT_AT"			, "0");							// 부가세여부
	this.ds_expDsnDetail.setColumn(0, "VAT_DECSN_AMOUNT", "0");							// 부가세결의금액
	this.ds_expDsnDetail.setColumn(0, "SUPLY_AMOUNT"	, "0");							// 공급가액
	this.ds_expDsnDetail.setColumn(0, "VAT"				, "0");							// 부가세
	this.ds_expDsnDetail.setColumn(0, "RCPT_DE"			,  pymntDe);					// 영수일자
	
	this.ds_expDsnDetail.setColumn(0, "FNNC_INSTT_CODE"	, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_BANK_CODE"));		// 지출은행 (국민은행 초기값 셋팅)
	this.ds_expDsnDetail.setColumn(0, "ACNUTNO"			, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_ACNUTNO"));		// 계좌번호
	this.ds_expDsnDetail.setColumn(0, "NM"				, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "RETURN_DPSTR"));					// 성명
	this.ds_expDsnDetail.setColumn(0, "ADRES"			, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "ADRES"));		//주소
	this.ds_expDsnDetail.setColumn(0, "RCPT_MAN"		, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "NM"));			//영수자
	this.ds_expDsnDetail.setColumn(0, "IHDNUM"			, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition , "IHIDNUM")); 		//영수자 주민번호
	
	// 결의서 등록 후 결의번호를 입력해야하는 데이터셋 정보(기본키값 설정)
	// 결의번호를 업데이트할때 쿼리문의 조회조건으로 쓰인다.
	this.ds_decsnNo.clearData();
	this.ds_decsnNo.addRow();
	this.ds_decsnNo.setColumn(0, "CNTRCTR_NO"	, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "CNTRCTR_NO"));
	this.ds_decsnNo.setColumn(0, "RCIV_DE"		, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "RCIV_DE"));
	this.ds_decsnNo.setColumn(0, "RCIV_NO"		, this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "RCIV_NO"));
	
	// 지출결의 팝업 호출
	var decsnYear 		= this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "EXPNDTR_DECSN_YEAR");
	var decsnNo			= this.ds_lfsts_rciv.getColumn(this.ds_lfsts_rciv.rowposition, "EXPNDTR_DECSN_NO");
	var param = {
		 arg_0      			: this
		,trgFormId				: "RNT030408"						// 팝업을 호출하는 화면의 ID
		,anactKnd				: "03"								// 결의서구분
		,decsnYear				: decsnYear							// 결의년도
		,decsnNo				: decsnNo							// 결의번호
		,dsExpDsnMastr			: this.ds_expDsnMastr.saveXML()		// 결의마스터(Dataset)
		,dsExpDsnMtrDet 		: this.ds_expDsnMtrDet.saveXML()	// 결의마스터상세(Dataset)
		,dsExpDsnDetail 		: this.ds_expDsnDetail.saveXML()	// 결의세부(Dataset)
		,dsDecsnNo				: this.ds_decsnNo.saveXML()			// 키값정보(Dataset)
	};
	
	this.gfn_popup("expDsnPopup", 902, 719, "지출결의서", param, "mis_acc::ACC020203_P01.xfdl", "fn_PopUpCallback3",true);
}
]]></Script>
  </Form>
</FDL>
