<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="rnt040102" classname="rnt040102" left="0" top="0" width="1059" height="735" titletext="물품코드등록" oninit="RNT040102_oninit" onload="RNT040102_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_thng_code" taborder="56" useinputpanel="false" left="0" top="34" autofittype="col" binddataset="ds_thng_code" width="838" height="334">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="물품명"/>
                <Cell col="2" text="공종구분"/>
                <Cell col="3" text="공정구분"/>
                <Cell col="4" text="비고"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:THNG_CODE"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:THNG_NM"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:CNTRWK_SE" combodataset="ds_cmmn_m" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:CNTRWK_KND" combodataset="ds_cmmn_list" combocodecol="CODE" combodatacol="ALL_CODE_NM" combotype="filter"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:RM"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:USE_AT" combodataset="ds_use" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="71" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="72" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="76" text="5" visible="false" left="0%" top="29" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="77" text="물품코드" cssclass="sta_WF_Title01" left="0%" top="13" right="84.04%" height="19"/>
        <Static id="Static08" taborder="79" text="10" visible="false" left="0" top="0" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static12" taborder="117" text="10" visible="false" top="0" height="735" style="background:#1b3cd23c;align:center middle;" width="5" left="838"/>
        <Grid id="grd_thng_stndrd" taborder="118" binddataset="ds_thng_stndrd" useinputpanel="false" autofittype="col" left="0" top="399" width="838" height="334" oncellclick="grd_thng_stndrd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="171"/>
                <Column size="14"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="규격코드"/>
                <Cell col="1" text="물품규격명"/>
                <Cell col="2" text="비고"/>
                <Cell col="3" colspan="2" text="첨부파일"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:STNDRD_CODE"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:STNDRD_NM"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:left;" text="bind:RM"/>
                <Cell col="3" text="bind:FILE_NM"/>
                <Cell col="4" displaytype="normal" text="bind:FILE_BTN" expandshow="show"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:USE_AT" combodataset="ds_use" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="119" text="5" visible="false" left="0%" top="394" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="120" text="10" visible="false" left="0" top="367" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="121" text="물품규격" cssclass="sta_WF_Title01" left="0%" top="378" right="84.04%" height="19"/>
        <Button id="btn_add" taborder="122" text="행추가" onclick="btn_Add_onclick" cssclass="btn_WF_Gridadd" width="64" height="19" top="375" left="609"/>
        <Button id="btn_Del" taborder="123" text="행삭제" onclick="btn_Del_onclick" cssclass="btn_WF_Griddel" width="64" height="19" top="375" left="675"/>
        <Button id="btn_delAtchFile" taborder="124" text="첨부파일삭제" onclick="Button00_onclick" top="375" width="97" height="19" left="741" cssclass="btn_WF_Griddel"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_thng_code" useclientlayout="true" onrowposchanged="ds_thng_code_onrowposchanged" oncolumnchanged="ds_thng_code_oncolumnchanged">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="255"/>
          <Column id="THNG_NM" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="STNDRD" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CODE_M" type="STRING" size="256"/>
          <Column id="CODE_D" type="STRING" size="256"/>
          <Column id="CNTRWK_SE" type="STRING" size="256"/>
          <Column id="CNTRWK_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">THNG_NM</Col>
            <Col id="compId">grd_thng_code</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">물품명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" useclientlayout="true">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpairs_photo" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="THNG_CODE" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_d" useclientlayout="true" onrowposchanged="ds_cmmn_d_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_m" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_thng_stndrd" useclientlayout="true">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="10"/>
          <Column id="STNDRD_CODE" type="STRING" size="10"/>
          <Column id="STNDRD_NM" type="STRING" size="50"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="FILE_NM" type="STRING" size="200"/>
          <Column id="FILE_BTN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03">
        <ColumnInfo>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="THNG_CODE" type="STRING" size="256"/>
          <Column id="STNDRD_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond04">
        <ColumnInfo>
          <Column id="STNDRD_CODE" type="STRING" size="256"/>
          <Column id="THNG_CODE" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond06">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_m2" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="CNTRWK_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 
 * 02. 화면명   : RNT040102.xfdl
 * 03. 화면설명 : 물품코드 등록
 * 04. 작성일   :
 * 05. 작성자   : 이광원
 * 06. 수정이력 : 2015.07.13 최초생성
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
include "lib::comInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
/***********************************************************************
 * Form Function
 ************************************************************************/
this.FILE_MANAGER = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT040102_onload = function (obj:Form, e:LoadEventInfo)
{
	//첨부파일 초기설정
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "RPA");
	this.FILE_MANAGER.init(fileConfig);			
	
	this.ds_cond05.clearData();
				
	var nRow = this.ds_cond05.addRow();
	this.ds_cond05.setColumn(nRow, "VAL0", this.ds_thng_code.getColumn(this.ds_thng_code.rowposition , "CNTRWK_SE"));
	
	this.fn_transaction("CodeD");		
	this.fn_transaction("CodeM");		
}	
	
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_thng_code);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{

}
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 물품코드조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_transaction("selectSlaryList");	
}

/*
 * 함수명  	: fn_save
 * 설명 		: 물품코드 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{ 
// 	if(!this.gfn_checkValidation(this.grd_thng_code, this.ds_validation)) {
// 		return;
// 	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}			
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 첨부파일 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController   	= "hsco/pms/rnt/rnt040102/fileCUD.do";
		var oInDatasets   	= "input1=ds_cond03";
		var sOutDatasets  	= "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
		this.fn_transaction("saveSlaryList2");		// 첨부파일저장
	}	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_thng_code.addRow();
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_stndrd.getRowCount()>0){
		alert("물품규격에 자료가 남아있습니다.");
		if(this.gfn_message("confirm.삭제여부")) {
			var nCurRow = this.ds_thng_code.rowposition;
			var nRowType = this.ds_thng_code.getRowType(nCurRow);
			this.ds_thng_code.deleteRow(nCurRow);
		}			
	} else {
		var nCurRow = this.ds_thng_code.rowposition;
		var nRowType = this.ds_thng_code.getRowType(nCurRow);
		this.ds_thng_code.deleteRow(nCurRow);
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSlaryList": // 물품코드 정보 불러 오기
				var sController   	= "hsco/pms/rnt/rnt040102/getList.do";
				var sInDatasets   	= "";
				var sOutDatasets  	= "ds_thng_code=output1";
				break;							

// 		case "Cnt": // 물품코드 사용여부
// 				var sController   	= "hsco/pms/rnt/rnt040102/cnt.do";
// 				var sInDatasets   	= "input1=ds_cond";
// 				var sOutDatasets  	= "ds_cnt=output1";
// 				break;				
		
		case "CodeM": // 공종코드 정보 불러 오기
				var sController   	= "hsco/pms/rnt/rnt040101/getList.do";
				var sInDatasets   	= "input1=ds_cond05";
				var sOutDatasets  	= "ds_cmmn_m=output1";
				break;	
				
		case "AddCodeM": // 공종코드 정보 불러 오기
				var sController   	= "hsco/pms/rnt/rnt040102/getListM.do";
				var sInDatasets   	= "input1=ds_cond06";
				var sOutDatasets  	= "ds_cmmn_m2=output1";
				break;	
				
		case "CodeD": // 공정코드 정보 불러 오기
				this.ds_cond00.clearData();

				//var nRow = this.ds_cond00.addRow();
				var ds = this.ds_cmmn_m;
				this.ds_cond00.addRow();
//				this.ds_cond00.setColumn(0 , "VAL0" , ds.getColumn(ds.findRow("CODE" , this.ds_thng_code.getColumn(this.ds_thng_code.rowposition , "CNTRWK_SE")) , "CODE"));
// 				trace("ds = " + ds.saveXML());
// 				trace("ds_cond00 ="  + this.ds_cond00.saveXML());
// 				trace("CNTRWK_SE =" + this.ds_thng_code.getColumn(this.ds_thng_code.rowposition , "CNTRWK_SE"));
				
 				var sController   	= "hsco/pms/rnt/rnt040102/getList1.do";
 				var sInDatasets   	= "input1=ds_cond00";
 				var sOutDatasets  	= "ds_cmmn_list=output1";
				break;					

		case "saveSlaryList":	// 물품코드정보 저장하기
				var sController   	= "hsco/pms/rnt/rnt040102/listCUD.do";	
				var s	= 	"input1=ds_thng_code:U"
						+ 	" input2=ds_thng_stndrd:U";
				var sInDatasets   	= s;
				var sOutDatasets  	= "";
				break;
				
		/******************************************************************/
		/********************물품규격 관련 Transactions******************/
		/******************************************************************/
		case "selectStndrdList": // 물품코드 정보 불러 오기
				this.ds_cond02.clearData();
				this.ds_thng_stndrd.clearData();
				
				var nRow = this.ds_cond02.addRow();
				this.ds_cond02.setColumn(nRow, "THNG_CODE", this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "THNG_CODE"));
		
				var sController   	= "hsco/pms/rnt/rnt040102/stndrdlist.do";
				var sInDatasets   	= "input1=ds_cond02";
				var sOutDatasets  	= "ds_thng_stndrd=output1";
				break;	
		
				
		/******************************************************************/
		/********************첨부파일 관련 Transactions******************/
		/******************************************************************/
		case "saveSlaryList2":	// 첨부파일 저장
				var sController   	= "hsco/pms/rnt/rnt040102/fileCUD.do";	
				var sInDatasets 	= "input1=ds_cond03";                  
				var sOutDatasets  	= "";
				break;		
			
		case "deleteFile" :	// 파일정보 삭제
				trace("ds_cond04 = " + this.ds_cond04.saveXML());
			
				var sController = "hsco/pms/rnt/rnt040102/fileD.do";
				var sInDatasets = "input1=ds_cond04";
				var sOutDatasets = "";
				break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 	

}

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
// 	if(strSvcId == "CodeD"){
// 		this.fn_transaction("CodeM");
// 	}	
	
// 	if(strSvcId == "CodeM"){
// 		trace("ds_cmmn_m = " + this.ds_cmmn_m.saveXML());
// 	}	
	
	if(strSvcId == "AddCodeM"){
		trace("CNTRWK_SE = " + this.ds_cmmn_m2.getColumn(this.ds_cmmn_m2.rowposition, "CNTRWK_SE"));
	
		this.ds_thng_code.setColumn(this.ds_thng_code.rowposition, "CNTRWK_SE", this.ds_cmmn_m2.getColumn(this.ds_cmmn_m2.rowposition, "CNTRWK_SE"));
		
		var count = this.ds_thng_code.rowcount;
		var rowNum = this.ds_thng_code.rowposition();
	}	
	
	if(strSvcId == "selectSlaryList"){
	
		//this.fn_transaction("CodeM");		
	}
	
// 	if(strSvcId == "saveSlaryList"){
// 	
// 	}
	
	if(strSvcId == "deleteFile"){
		this.fn_transaction("selectSlaryList");		
	}	

	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/


/* 물품코드의 그리드가 변경 될 때마다 물품규격이 조회 */
this.ds_thng_code_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectStndrdList");
	//this.fn_transaction("CodeM");
}

// 물품규격등록 > 행추가 버튼이벤트
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "THNG_CODE") == null || undefined) {
		alert("선택한 물품에 코드가 없습니다.\n선택한 물품코드를 먼저 저장해주십시오.");
		return;
	}
	
	var nRow = this.ds_thng_stndrd.addRow();
	this.ds_thng_stndrd.setColumn(nRow, "THNG_CODE", this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "THNG_CODE"));
	this.ds_thng_stndrd.setColumn(nRow, "USE_AT", "1");
}

// 물품규격등록 > 행삭제 버튼이벤트
this.btn_Del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "THNG_CODE") == null || undefined) {
		alert("선택한 물품에 코드가 없습니다.\n선택한 물품코드를 먼저 저장해주십시오.");
		return;
	}
	
	var nCurRow = this.ds_thng_stndrd.rowposition;
	var nRowType = this.ds_thng_stndrd.getRowType(nCurRow);
    this.ds_thng_stndrd.deleteRow(nCurRow);
}


this.ds_thng_code_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CNTRWK_KND") {
		trace("11111111");
	
		this.ds_cond06.clearData();
		var nRow = this.ds_cond06.addRow();
		this.ds_cond06.setColumn(nRow, "CODE", this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "CNTRWK_KND"));
		
		this.fn_transaction("AddCodeM");
	}
}



















/* ==================================================
 첨부파일 처리 관련
 ==================================================*/
/*
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
  /*
 * 함수명  	: grd_thng_stndrd_oncellclick
 * 설명 		: 파일업로드 / 다운로드
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.Grid00_oncellclick();
 */
this.grd_thng_stndrd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "FILE_NM"))
	{
		if(!this.ds_thng_stndrd.getColumn(e.row, "FILE_SN"))
			return;
		if(this.confirm("선택한 파일을 다운로드 하시겠습니까?")){
			this.fn_downloadAtchFile();
			}
			return;
	} else if(e.cell == obj.getBindCellIndex("body", "FILE_BTN")) {
		if(this.ds_thng_stndrd.getRowType(this.ds_thng_stndrd.rowposition) != Dataset.ROWTYPE_NORMAL) return;
		this.fn_addAtchFile();	
	}
}
this.fn_addAtchFile = function(){
// 	var allowFile = ["jpg"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
// 	this.FILE_MANAGER.addFiles(allowFile, false);	
	this.FILE_MANAGER.addFiles();
}

/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		if(isNmArray){
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			this.ds_cond03.clearData();
			
			var nRow = this.ds_cond03.addRow();
			this.ds_thng_stndrd.setColumn(this.ds_thng_stndrd.rowposition, "FILE_NM", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
			this.ds_cond03.setColumn(nRow, "THNG_CODE" , this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "THNG_CODE"));
			this.ds_cond03.setColumn(nRow, "STNDRD_CODE" , this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "STNDRD_CODE"));
 			this.fn_save2();
		}
	}
}

/* 파일다운로드 */
this.fn_downloadAtchFile = function(){
	var fileSn = this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "FILE_SN"); 	// 파일일련번호(파일경로)
	var fileOrder = this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "FILE_NM");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.fn_transaction("saveSlaryList");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}


//첨부파일 삭제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_code.getColumn(this.ds_thng_code.rowposition, "THNG_CODE") == null || undefined) {
		alert("선택한 물품에 코드가 없습니다.\n선택한 물품코드를 먼저 저장해주십시오.");
		return;
	}
	
	this.ds_cond04.clearData();
	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
	
		if(this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "FILE_NM")){
			var nRow = this.ds_cond04.addRow();
			this.ds_cond04.setColumn(nRow, "STNDRD_CODE" , this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "STNDRD_CODE"));
			this.ds_cond04.setColumn(nRow, "THNG_CODE" , this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "THNG_CODE"));
			this.ds_cond04.setColumn(nRow, "FILE_SN" , this.ds_thng_stndrd.getColumn(this.ds_thng_stndrd.rowposition , "FILE_SN"));
			
			this.fn_transaction("deleteFile");
																				
		} else {
			this.alert("선택된 행에 첨부파일이 없습니다.");
			return;
		}
	}
}

 /**
 * 첨부파일 영역 처리
 */
this.fn_setAtchFileView = function(){	
	var hasAtchPath = this.comUtils.isNullEmpty(atchPath) ? false : true;

	this.btn_delAtchFile.set_visible(hasAtchPath);	 	// 파일삭제
}


/**
 * 함수명  	: fn_deleteAtchFile
 * 설명 		: 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_deleteAtchFile();
 */
this.fn_deleteAtchFile = function(){
	var confirmMsg = "첨부파일을 삭제하시겠습니까?";
	if(confirm(confirmMsg)){
		this.fn_transaction("deleteFile");		// 첨부파일 삭제
	}
}

]]></Script>
  </Form>
</FDL>
