<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030307" classname="RNT030307" left="0" top="0" width="1059" height="735" titletext="소유물건" scrollbars="none" oninit="RNT030307_oninit" onload="RNT030307_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="0" text="10" visible="false" left="301" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static41" taborder="1" text="5" visible="false" left="0" top="55" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_tbrnt_lfsts_cntrct" taborder="5" useinputpanel="false" autofittype="none" left="0" top="60" width="301" height="634" binddataset="ds_lfsts_cntrct">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="지역구분"/>
                <Cell col="2" style="font:9 돋움;" text="동"/>
                <Cell col="3" style="font:9 돋움;" text="호"/>
                <Cell col="4" style="font:9 돋움;" text="성명"/>
                <Cell col="5" style="font:9 돋움;" text="주민번호"/>
              </Band>
              <Band id="body">
                <Cell style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                <Cell col="2" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:DONG"/>
                <Cell col="3" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:HO"/>
                <Cell col="4" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:NM"/>
                <Cell col="5" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:IHIDNUM" mask="######-#{######}"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" taborder="6" text="계약자목록" cssclass="sta_WF_Title02" left="0" top="39" width="130" height="21"/>
        <Static id="Static07" taborder="12" cssclass="sta_WF_Labelbg" left="382" top="112" width="648" height="27"/>
        <Static id="Static51" taborder="13" cssclass="sta_WF_Labelbg" left="382" top="60" width="648" height="27"/>
        <Static id="Static08" taborder="14" cssclass="sta_WF_Labelbg" left="382" top="86" width="648" height="27"/>
        <Static id="Static09" taborder="15" text="동/호" cssclass="sta_WF_Label" left="488" top="60" width="81" height="27"/>
        <Static id="Static85" taborder="22" text="자격구분" cssclass="sta_WF_Label" left="311" top="112" width="71" height="27"/>
        <Static id="Static84" taborder="24" text="지역구분" cssclass="sta_WF_Label" left="311" top="60" width="71" height="27"/>
        <MaskEdit id="edt_issno" taborder="46" left="630" top="63" width="43" height="21" readonly="true"/>
        <MaskEdit id="edt_dong" taborder="47" left="571" top="63" width="43" height="21" readonly="true"/>
        <Static id="Static17" taborder="48" text="/" left="619" top="61" width="17" height="21"/>
        <Static id="Static27" taborder="58" text="5" visible="false" left="311" top="55" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static28" taborder="59" text="계약자정보" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="311" top="39" width="130" height="21"/>
        <Static id="Static30" taborder="60" text="소유물건 정보" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="310" top="197" width="130" height="21"/>
        <Static id="Static33" taborder="61" cssclass="sta_WF_Labelbg" left="382" top="164" width="648" height="27"/>
        <Static id="Static35" taborder="62" cssclass="sta_WF_Labelbg" left="382" top="138" width="648" height="27"/>
        <Static id="Static37" taborder="64" cssclass="sta_WF_Labelbg" left="382" top="269" width="648" height="27"/>
        <Static id="Static38" taborder="65" cssclass="sta_WF_Labelbg" left="382" top="243" width="648" height="27"/>
        <Static id="Static39" taborder="66" cssclass="sta_WF_Labelbg" left="382" top="217" width="648" height="27"/>
        <Static id="Static45" taborder="68" text="월임대료" cssclass="sta_WF_Label" left="311" top="164" width="71" height="27"/>
        <Static id="Static46" taborder="69" text="전세금" cssclass="sta_WF_Label" left="311" top="138" width="71" height="27"/>
        <Static id="Static48" taborder="71" text="면적" cssclass="sta_WF_Label" left="311" top="269" width="71" height="27"/>
        <Static id="Static49" taborder="72" text="주소" cssclass="sta_WF_Label" left="311" top="243" width="71" height="27"/>
        <Static id="Static52" taborder="73" text="조회일자" cssclass="sta_WF_Label" left="311" top="217" width="71" height="27"/>
        <Static id="Static61" taborder="79" text="취득일자" cssclass="sta_WF_Label" left="488" top="269" width="71" height="27" style="font:9 Gulim;"/>
        <Static id="Static44" taborder="91" text="용도" cssclass="sta_WF_Label" left="865" top="269" width="71" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edt_lfsts_amount" taborder="93" left="384" top="141" width="102" height="21" readonly="true" mask="#,###"/>
        <MaskEdit id="edt_rntchrg" taborder="94" left="384" top="167" width="102" height="21" readonly="true" mask="#,###"/>
        <Static id="Static53" taborder="95" text="전세지원금" cssclass="sta_WF_Label" left="488" top="138" width="81" height="27" style="font:9 Gulim;"/>
        <Static id="Static54" taborder="96" text="대손충당금" cssclass="sta_WF_Label" left="488" top="164" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edt_rsvmney" taborder="97" left="571" top="167" width="92" height="21" readonly="true" mask="#,###"/>
        <MaskEdit id="edt_sport_amount" taborder="98" left="571" top="141" width="92" height="21" readonly="true" mask="#,###"/>
        <Static id="Static55" taborder="99" text="임대부담금" cssclass="sta_WF_Label" left="665" top="138" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edit_rent_alotm" taborder="100" left="748" top="141" width="92" height="21" readonly="true" mask="#,###"/>
        <Static id="Static56" taborder="101" text="계" cssclass="sta_WF_Label" left="665" top="164" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="Edit18" taborder="102" left="748" top="167" width="92" height="21" readonly="true" mask="#,###"/>
        <Static id="Static57" taborder="103" text="추가부담금" cssclass="sta_WF_Label" left="842" top="138" width="91" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edt_adit_alotm" taborder="104" left="935" top="141" width="92" height="21" readonly="true" mask="#,###"/>
        <Static id="Static58" taborder="105" text="채권보전방식" cssclass="sta_WF_Label" left="842" top="164" width="91" height="27" style="font:9 Gulim;"/>
        <Static id="Static59" taborder="107" text="양도일자" cssclass="sta_WF_Label" left="665" top="269" width="71" height="27" style="font:9 Gulim;"/>
        <Static id="Static29" taborder="118" text="10" onclick="Static29_onclick" visible="false" left="311" top="191" width="700" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="119" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="310" top="212" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="133" left="0" top="0" height="33" cssclass="div_WFSA_Box" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="9" text="계약구분" cssclass="sta_WFSA_Label" left="469" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static00" taborder="12" text="지역구분" cssclass="sta_WFSA_Label" left="6" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static01" taborder="14" text="동/호" cssclass="sta_WFSA_Label" left="329" top="5" width="42" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <MaskEdit id="MaskEdit00" taborder="15" left="374" top="5" width="43" height="21"/>
              <MaskEdit id="MaskEdit01" taborder="16" left="419" top="5" width="43" height="21"/>
              <Combo id="Combo00" taborder="22" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="70" top="5" width="102" height="21" innerdataset="@ds_area"/>
              <Combo id="Combo01" taborder="23" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="532" top="5" width="102" height="21" innerdataset="@ds_cntrct_gb"/>
              <Static id="Static02" taborder="24" text="성명" cssclass="sta_WFSA_Label" left="178" top="5" width="42" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Edit id="Edit02" taborder="25" left="221" top="5" width="102" height="21"/>
              <CheckBox id="CheckBox00" taborder="26" value="false" left="651" top="5" width="86" height="21" text="물건소유자"/>
              <Button id="Button00" taborder="27" text="일괄등록" onclick="Div00_Button00_onclick" left="941" top="5" width="85" height="21"/>
              <Button id="Button01" taborder="29" text="소유물건조회" top="5" height="21" width="85" left="854" onclick="div_search_Button01_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cmb_area_se" taborder="135" left="384" top="63" width="102" height="21" innerdataset="@ds_area" datacolumn="CODE_NM" codecolumn="CODE" readonly="true"/>
        <Combo id="cmb_qualf_se" taborder="136" left="384" top="115" width="102" height="21" innerdataset="@ds_qualf_se" datacolumn="CODE_NM" codecolumn="CODE" readonly="true"/>
        <Combo id="cmb_cdit_presv" taborder="137" codecolumn="codecolumn" datacolumn="datacolumn" left="935" top="167" width="91" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static15" taborder="220" text="최초계약" cssclass="sta_WF_Label" left="676" top="60" width="81" height="27"/>
        <Calendar id="Calendar02" taborder="221" readonly="true" dateformat="yyyy-MM-dd" left="759" top="63" width="102" height="21"/>
        <Static id="Static47" taborder="222" text="계약일자" cssclass="sta_WF_Label" left="311" top="86" width="71" height="27"/>
        <Calendar id="cal_cntrct_de" taborder="223" readonly="true" dateformat="yyyy-MM-dd" left="384" top="89" width="102" height="21"/>
        <Static id="Static32" taborder="224" text="임대기간" cssclass="sta_WF_Label" left="488" top="86" width="81" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_bgnde" taborder="225" readonly="true" dateformat="yyyy-MM-dd" left="571" top="89" width="102" height="21"/>
        <Static id="Static42" taborder="226" text="~" left="681" top="89" width="17" height="21"/>
        <Calendar id="cal_endde" taborder="227" readonly="true" dateformat="yyyy-MM-dd " left="698" top="89" width="102" height="21"/>
        <Static id="Static10" taborder="228" text="연락처1" cssclass="sta_WF_Label" left="488" top="112" width="81" height="27"/>
        <Edit id="edt_telno_00" taborder="229" readonly="true" left="571" top="115" width="102" height="21"/>
        <Static id="Static11" taborder="230" text="연락처2" cssclass="sta_WF_Label" left="675" top="112" width="81" height="27"/>
        <Edit id="edt_telno_2" taborder="231" readonly="true" left="758" top="115" width="102" height="21"/>
        <Edit id="edt_adres_detail_house00" taborder="232" readonly="false" left="384" top="246" width="631" height="21" cssclass="edt_WF_Essential"/>
        <Static id="Static02" taborder="233" text="소유자" cssclass="sta_WF_Label" left="488" top="217" width="71" height="27" style="font:9 Gulim;"/>
        <Static id="Static04" taborder="235" text="주민번호" cssclass="sta_WF_Label" left="665" top="217" width="71" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_dcsn_de" taborder="238" readonly="false" dateformat="yyyy-MM-dd" left="738" top="272" width="125" height="21"/>
        <Calendar id="cal_dcsn_de01" taborder="240" readonly="false" dateformat="yyyy-MM-dd" left="560" top="272" width="102" height="21"/>
        <Calendar id="cal_dcsn_de02" taborder="241" readonly="false" dateformat="yyyy-MM-dd" left="384" top="219" width="102" height="21" cssclass="cal_WF_Essential"/>
        <Edit id="edt_rntchrg00" taborder="242" readonly="false" left="384" top="272" width="102" height="21" cssclass="edt_WF_Essential"/>
        <Edit id="Edit01" taborder="244" readonly="true" left="561" top="220" width="102" height="21" cssclass="edt_WF_Essential"/>
        <Static id="Static12" taborder="246" text="10" onclick="Static29_onclick" visible="false" left="311" top="295" width="700" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static13" taborder="247" text="소명 정보" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="310" top="301" width="130" height="21"/>
        <Static id="Static14" taborder="248" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="310" top="316" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static16" taborder="249" cssclass="sta_WF_Labelbg" left="382" top="373" width="648" height="27"/>
        <Static id="Static18" taborder="250" cssclass="sta_WF_Labelbg" left="382" top="347" width="648" height="27"/>
        <Static id="Static19" taborder="251" cssclass="sta_WF_Labelbg" left="382" top="321" width="648" height="27"/>
        <Static id="Static20" taborder="252" text="비고" cssclass="sta_WF_Label" left="311" top="373" width="71" height="27"/>
        <Static id="Static21" taborder="253" text="소명내역" cssclass="sta_WF_Label" left="311" top="347" width="71" height="27"/>
        <Static id="Static22" taborder="254" text="소명여부" cssclass="sta_WF_Label" left="311" top="321" width="71" height="27"/>
        <Edit id="edt_adres_detail_house01" taborder="259" readonly="false" left="384" top="350" width="631" height="21"/>
        <Static id="Static40" taborder="261" text="제출일자" cssclass="sta_WF_Label" left="489" top="321" width="71" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_dcsn_de06" taborder="266" readonly="false" dateformat="yyyy-MM-dd" left="562" top="323" width="102" height="21"/>
        <Static id="Static26" taborder="271" cssclass="sta_WF_Labelbg" left="382" top="399" width="648" height="27"/>
        <Static id="Static63" taborder="279" text="참고" cssclass="sta_WF_Label" left="311" top="399" width="71" height="27"/>
        <Combo id="cmb_qualf_se00" taborder="280" readonly="false" innerdataset="@ds_expln_se" codecolumn="CODE" datacolumn="CODE_NM" left="385" top="324" width="102" height="21"/>
        <Edit id="edt_adres_detail_house02" taborder="281" readonly="false" left="384" top="376" width="631" height="21"/>
        <Edit id="edt_adres_detail_house03" taborder="282" readonly="false" left="384" top="402" width="631" height="21"/>
        <Static id="Static23" taborder="283" text="10" onclick="Static29_onclick" visible="false" left="311" top="452" width="700" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static24" taborder="284" text="계약자 및 세대원" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="310" top="457" width="130" height="21"/>
        <Static id="Static25" taborder="285" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="310" top="472" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_tbrnt_lfsts_cntrct00" taborder="286" useinputpanel="false" left="311" top="477" width="719" height="83" autofittype="col" binddataset="ds_family_matter">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="성명"/>
                <Cell col="2" style="font:9 돋움;" text="관계"/>
                <Cell col="3" style="font:9 돋움;" text="연락처1"/>
                <Cell col="4" style="font:9 돋움;" text="연락처2"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:NM"/>
                <Cell col="2" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_relate" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="normal" text="bind:TELNO"/>
                <Cell col="4" text="bind:MBTLNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static36" taborder="287" text="10" onclick="Static29_onclick" visible="false" left="311" top="560" width="700" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static50" taborder="288" text="소유물건" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="310" top="566" width="130" height="21"/>
        <Static id="Static60" taborder="289" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="310" top="581" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_tbrnt_lfsts_cntrct01" taborder="290" useinputpanel="false" left="311" top="586" width="719" height="108" binddataset="ds_posesn_thing">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="조회일자"/>
                <Cell col="2" style="font:9 돋움;" text="소유자"/>
                <Cell col="3" style="font:9 돋움;" text="주민번호"/>
                <Cell col="4" style="font:9 돋움;" text="관계"/>
                <Cell col="5" style="font:9 돋움;" text="면적"/>
                <Cell col="6" style="font:9 돋움;" text="취득일자"/>
                <Cell col="7" style="font:9 돋움;" text="용도"/>
                <Cell col="8" style="font:9 돋움;" text="양도일자"/>
                <Cell col="9" style="font:9 돋움;" text="주소"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow + 1"/>
                <Cell col="1" displaytype="date" text="bind:INQIRE_DE"/>
                <Cell col="2" displaytype="normal" text="bind:NM"/>
                <Cell col="3" text="bind:IHIDNUM" mask="######-#{######}"/>
                <Cell col="4" displaytype="combo" text="bind:FAMILY_RELATE" combodataset="ds_relate" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="number" text="bind:AR"/>
                <Cell col="6" displaytype="date" text="bind:ACQS_DE"/>
                <Cell col="7" displaytype="combo" text="bind:PRPOS" combodataset="ds_prpos" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" displaytype="date" text="bind:TRNSFR_DE"/>
                <Cell col="9" displaytype="normal" text="bind:ADRES"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static62" taborder="291" text="첨부파일" cssclass="sta_WF_Label" top="425" height="27" width="71" left="311"/>
        <Static id="Static64" taborder="292" cssclass="sta_WF_Labelbg" top="425" height="27" width="648" left="382"/>
        <Edit id="edt_adres_detail_house04" taborder="293" readonly="false" top="428" height="21" width="631" left="384" onlbuttonup="edt_adres_detail_house04_onlbuttonup"/>
        <Combo id="cmb_cdit_presv01" taborder="294" readonly="false" top="272" height="21" width="78" left="937" innerdataset="@ds_prpos" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Essential"/>
        <Combo id="cmb_cdit_presv00" taborder="295" readonly="true" innerdataset="@ds_relate" codecolumn="CODE" datacolumn="CODE_NM" top="220" height="21" width="78" left="937"/>
        <Static id="Static06" taborder="296" text="관계" cssclass="sta_WF_Label" top="217" height="27" style="font:9 Gulim;" width="71" left="865"/>
        <MaskEdit id="edt_ihdnum" taborder="297" type="string" mask="######-#{######}" autoselect="true" top="220" height="21" style="border:1 solid #f1b54dff ;align:left middle;" width="125" left="738" readonly="true"/>
        <Button id="Button00" taborder="298" cssclass="btn_WF_Search" top="220" height="21" width="21" left="844" onlbuttondown="Button00_onlbuttondown" onlbuttonup="Button00_onlbuttonup" style="image:URL('theme://images\ico_menu_check.png');"/>
        <Button id="Button01" taborder="299" cssclass="btn_WF_Search" top="220" height="21" width="21" left="644" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="300" cssclass="btn_WF_Search" top="428" height="21" width="21" left="994" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNTRCT_GB" type="STRING" size="256"/>
          <Column id="POSESN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="colId">INQIRE_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">성명</Col>
            <Col id="colId">NM</Col>
          </Row>
          <Row>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주민번호</Col>
            <Col id="colId">IHIDNUM</Col>
          </Row>
          <Row>
            <Col id="colId">PRPOS</Col>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="msgId">용도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">ADRES</Col>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">주소</Col>
          </Row>
          <Row>
            <Col id="colId">AR</Col>
            <Col id="compId">ds_posesn_thing</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">면적</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qualf_se"/>
      <Dataset id="ds_area"/>
      <Dataset id="ds_cntrct_sttus"/>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank"/>
      <Dataset id="ds_posesn_thing" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="INQIRE_DE" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="TRNSFR_DE" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="PRPOS" type="STRING" size="256"/>
          <Column id="EXPLN_SE" type="STRING" size="256"/>
          <Column id="PRESENTN_DE" type="STRING" size="256"/>
          <Column id="EXPLN_DTLS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REFER" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="FLAG" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrct_gb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체 </Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_relate"/>
      <Dataset id="ds_lfsts_cntrct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_cntrct_onrowposchanged">
        <ColumnInfo>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="ZIP_DM" type="STRING" size="6"/>
          <Column id="ADRES_DM" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_DM" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="BEFORE_ADRES" type="STRING" size="200"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="BGNDE" type="STRING" size="8"/>
          <Column id="ENDDE" type="STRING" size="8"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="HOUSE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_KND" type="STRING" size="3"/>
          <Column id="ZIP_HOUSE" type="STRING" size="6"/>
          <Column id="ADRES_HOUSE" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_HOUSE" type="STRING" size="200"/>
          <Column id="HEAT_SE" type="STRING" size="3"/>
          <Column id="FLOOR_SE" type="BIGDECIMAL" size="22"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="ALL_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="ADIT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY" type="BIGDECIMAL" size="22"/>
          <Column id="RETURN_DE" type="STRING" size="8"/>
          <Column id="RETURN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="ROW_NUM" type="STRING" size="5"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="SPORT_BGNDE" type="STRING" size="256"/>
          <Column id="SPORT_ENDDE" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_CO" type="STRING" size="256"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="256"/>
          <Column id="LOAN_POSESN_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdit_presv"/>
      <Dataset id="ds_family_matter" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="FAMILY_RELATE" type="STRING" size="3"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="UPDT_DT1" type="DATE" size="7"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
          <Column id="LOAN_POSESN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expln_se"/>
      <Dataset id="ds_prpos"/>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="cmb_cdit_presv00" propid="value" datasetid="ds_posesn_thing" columnid="FAMILY_RELATE"/>
      <BindItem id="item0" compid="cmb_area_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="AREA_SE"/>
      <BindItem id="item1" compid="edt_dong" propid="value" datasetid="ds_lfsts_cntrct" columnid="DONG"/>
      <BindItem id="item2" compid="edt_issno" propid="value" datasetid="ds_lfsts_cntrct" columnid="ISSNO"/>
      <BindItem id="item7" compid="cmb_qualf_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="QUALF_SE"/>
      <BindItem id="item34" compid="edt_lfsts_amount" propid="value" datasetid="ds_lfsts_cntrct" columnid="LFSTS_AMOUNT"/>
      <BindItem id="item35" compid="edt_sport_amount" propid="value" datasetid="ds_lfsts_cntrct" columnid="SPORT_AMOUNT"/>
      <BindItem id="item36" compid="edit_rent_alotm" propid="value" datasetid="ds_lfsts_cntrct" columnid="RENT_ALOTM"/>
      <BindItem id="item37" compid="edt_adit_alotm" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADIT_ALOTM"/>
      <BindItem id="item38" compid="edt_rntchrg" propid="value" datasetid="ds_lfsts_cntrct" columnid="RNTCHRG"/>
      <BindItem id="item39" compid="edt_rsvmney" propid="value" datasetid="ds_lfsts_cntrct" columnid="RSVMNEY"/>
      <BindItem id="item40" compid="cmb_cdit_presv" propid="value" datasetid="ds_lfsts_cntrct" columnid="CDIT_PRESV_MTHD"/>
      <BindItem id="item3" compid="Calendar02" propid="value" datasetid="ds_lfsts_cntrct" columnid="FRST_CNTRCT_DE"/>
      <BindItem id="item33" compid="cal_cntrct_de" propid="value" datasetid="ds_lfsts_cntrct" columnid="CNTRCT_DE"/>
      <BindItem id="item31" compid="cal_bgnde" propid="value" datasetid="ds_lfsts_cntrct" columnid="BGNDE"/>
      <BindItem id="item32" compid="cal_endde" propid="value" datasetid="ds_lfsts_cntrct" columnid="ENDDE"/>
      <BindItem id="item4" compid="edt_telno_00" propid="value" datasetid="ds_lfsts_cntrct" columnid="TELNO"/>
      <BindItem id="item13" compid="edt_telno_2" propid="value" datasetid="ds_lfsts_cntrct" columnid="MBTLNO"/>
      <BindItem id="item29" compid="cal_dcsn_de" propid="value" datasetid="ds_posesn_thing" columnid="TRNSFR_DE"/>
      <BindItem id="item8" compid="cal_dcsn_de01" propid="value" datasetid="ds_posesn_thing" columnid="ACQS_DE"/>
      <BindItem id="item9" compid="cal_dcsn_de02" propid="value" datasetid="ds_posesn_thing" columnid="INQIRE_DE"/>
      <BindItem id="item10" compid="edt_rntchrg00" propid="value" datasetid="ds_posesn_thing" columnid="AR"/>
      <BindItem id="item12" compid="edt_adres_detail_house01" propid="value" datasetid="ds_posesn_thing" columnid="EXPLN_DTLS"/>
      <BindItem id="item17" compid="cal_dcsn_de06" propid="value" datasetid="ds_posesn_thing" columnid="PRESENTN_DE"/>
      <BindItem id="item14" compid="cmb_qualf_se00" propid="value" datasetid="ds_posesn_thing" columnid="EXPLN_SE"/>
      <BindItem id="item15" compid="edt_adres_detail_house02" propid="value" datasetid="ds_posesn_thing" columnid="RM"/>
      <BindItem id="item16" compid="edt_adres_detail_house03" propid="value" datasetid="ds_posesn_thing" columnid="REFER"/>
      <BindItem id="item6" compid="cmb_cdit_presv01" propid="value" datasetid="ds_posesn_thing" columnid="PRPOS"/>
      <BindItem id="item19" compid="Edit01" propid="value" datasetid="ds_posesn_thing" columnid="NM"/>
      <BindItem id="item5" compid="edt_adres_detail_house00" propid="value" datasetid="ds_posesn_thing" columnid="ADRES"/>
      <BindItem id="item20" compid="edt_ihdnum" propid="value" datasetid="ds_posesn_thing" columnid="IHIDNUM"/>
      <BindItem id="item18" compid="edt_adres_detail_house04" propid="value" datasetid="ds_posesn_thing" columnid="FILE_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030307.xfdl
 * 화면명   :  소유물건 등록
 * 화면설명 : 소유물건을 관리한다.
 * 작성일   : 2015.07.08
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
include "lib::comInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 this.FILE_MANAGER = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030307_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT030307_onload = function (obj:Form, e:LoadEventInfo)
{	
	var fileConfig = {
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess
	};
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "LRM");
	this.FILE_MANAGER.init(fileConfig);			
	
	this.div_search.Combo01.set_index(0);
	this.fn_loadCombo();	
	this.gfn_initForm(this);	
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_relate", "HRM013", "1", "전체"],	
			["ds_qualf_se", "RNT001", "1", "전체"],							
			["ds_cntrct_sttus", "RNT020", "1", "전체"],
			["ds_cdit_presv", "RNT026", "1", ""],			
			["ds_prpos", "RNT012", "1", ""],			
			["ds_expln_se", "RNT013", "1", ""],			
			["ds_bank", "COM021", "1", "전체"]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_cond00.clearData();	
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.Combo00.value);	
	this.ds_cond00.setColumn( nRow , "DONG" , this.div_search.MaskEdit00.value);	
	this.ds_cond00.setColumn( nRow , "HO" , this.div_search.MaskEdit01.value);	
	this.ds_cond00.setColumn( nRow , "NM" , this.div_search.Edit02.value);	
	this.ds_cond00.setColumn( nRow , "CNTRCT_GB" , this.div_search.Combo01.value);		
	this.ds_cond00.setColumn( nRow , "POSESN_AT" , this.div_search.CheckBox00.value);	
	this.fn_transaction("selectSlaryList");	
}
/*
 * 함수명  	: fn_save
 * 설명 		: 소유물건 등록
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.ds_posesn_thing, this.ds_validation)) {
		return;
	}
	if(this.gfn_message("confirm.저장.여부"))	{	
		this.fn_transaction("saveSlaryList");
	}
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 사진 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		var sController = "hsco/pms/rnt/rnt030307/atchCUD.do";
		var oInDatasets = "input1=ds_cond05";
		var sOutDatasets = "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
			this.fn_transaction("saveSlaryList2");		// 첨부파일저장
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSlaryList": // 계약자 정보 불러 오기
				var sController   	= "hsco/pms/rnt/rnt030307/getList.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_lfsts_cntrct=output1";
				break;

		case "selectSlaryList1": // 세대원 정보 불러오기		
				var sController   	= "hsco/pms/rnt/rnt030307/getListR1.do";
				var sInDatasets   	= "input2=ds_cond01";
				var sOutDatasets  	= "ds_family_matter=output2";
				break;
				
		case "selectSlaryList2": // 소유물건 정보 불러오기		
				var sController   	= "hsco/pms/rnt/rnt030307/getListR2.do";
				var sInDatasets   	= "input3=ds_cond01";
				var sOutDatasets  	= "ds_posesn_thing=output3";
				break;

		case "saveSlaryList":	// 소유물건 정보 저장 - 프로시저 호출
				var sController   	= "hsco/pms/rnt/rnt030307/listCUD.do";	
				var sInDatasets   	= "input3=ds_posesn_thing:U";
				var sOutDatasets  	= "";
				break;

	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 	

}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		switch(strSvcId){
				
			// 계약자 조회
			case "selectSlaryList" :
				//this.ds_lfsts_cntrct_onrowposchanged();
				break;
				
			case "saveSlaryList" :
				if(this.gfn_message("success.처리.성공"));
				this.fn_search();
				break;				
			  				
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}	

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_posesn_thing.addRow();
	this.cal_dcsn_de02.set_value(this.dateUtils.today());
	this.ds_posesn_thing.setColumn( nRow , "FLAG" , '01');	
	this.ds_posesn_thing.setColumn( nRow , "NM" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "NM"));	
	this.ds_posesn_thing.setColumn( nRow , "IHIDNUM" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "IHIDNUM"));	
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_posesn_thing.rowposition;
	var nRowType = this.ds_posesn_thing.getRowType(nCurRow);
    this.ds_posesn_thing.deleteRow(nCurRow);
}
/*
 * 함수명  	: ds_lfsts_cntrct_onrowposchanged
 * 설명 		: ds_lfsts_cntrct ROW ONCHANGE시 fn_searchR1 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_lfsts_cntrct_onrowposchanged();
 */
this.ds_lfsts_cntrct_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_cond01.clearData();
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn( nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
	this.fn_transaction("selectSlaryList1");
	this.fn_transaction("selectSlaryList2");
}

/* 소유물건조회 */
this.div_search_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("thingSearchPop"
				   , 1059
				   , 735
				   , "소유물건조회"
				   , null   
				   ,"pms_rnt_lrm::RNT030307_P01.xfdl");	
}
/* 일괄등록 */
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("thingRegPop"
				   , 1059
				   , 735
				   , "소유물건 일괄등록"
				   , null   
				   ,"pms_rnt_lrm::RNT030307_P02.xfdl");	
}

/* 신청자 주민번호 변환 */
this.Button00_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.edt_ihdnum.set_mask(mask);	
}
/* 신청자 주민번호 변환 */
this.Button00_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.edt_ihdnum.set_mask(mask);	
}


this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cond02.clearData();
	var nRow = this.ds_cond02.addRow();
	this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , '002'); 
	this.ds_cond02.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond02,
		callback:"fn_set_seizr"
	};
		
	this.gfn_popup("popup_Cstmr2", 641, 300, "세대원 조회", parm, "pms_rnt_lrm::RNT030201_P01.xfdl");				   		
}

this.fn_set_seizr = function(CstmrNo, nm, ihidnum, zip, adres, adresDetail, telno, mbtlno) {	
	var nRow = this.ds_posesn_thing.rowposition;
	this.ds_posesn_thing.setColumn( nRow , "NM" , nm );
	this.ds_posesn_thing.setColumn( nRow , "IHIDNUM" , ihidnum );
	
	return true;	
}

/*첨부파일 추가*/
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_posesn_thing.getRowType(this.ds_posesn_thing.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	
	this.fn_addAtchFile();		
}

this.fn_addAtchFile = function(){
	this.FILE_MANAGER.addFiles();	
}

/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		
		if(isNmArray){
		  // 단건입력임으로 필요 없음.
		}else{
			this.ds_cond05.clearData();
			var nRow = this.ds_cond05.addRow();
			this.ds_cond05.setColumn(nRow , "APPLCNT_CNTRCTR_SE" , "002");
			this.ds_cond05.setColumn(nRow , "APPLCNT_CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
			this.fn_save2();
			//this.fn_setAtchFileView();		// 첨부파일 영역 처리
		}
	}
}
/* 파일다운로드 */
this.fn_downloadAtchFile = function(){

	var fileSn = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition , "FILE_SN"); 	// 파일일련번호(파일경로)
	var fileOrder = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition , "FILE_NM");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.fn_transaction("selectSlaryList1");
		this.fn_transaction("selectSlaryList2");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}
/* 클릭시 파일다운로드 */
this.edt_adres_detail_house04_onlbuttonup = function(obj:Edit, e:nexacro.MouseEventInfo)
{
	if(this.confirm("다운로드 받으시겠습니까 ?")){
		var fileSn = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition, "FILE_SN"); 	// 파일일련번호(파일경로)
		var fileOrder = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
		var fileName = this.ds_posesn_thing.getColumn(this.ds_posesn_thing.rowposition , "FILE_NM");	// 실제 파일명	
		this.FILE_MANAGER.download(fileSn, fileOrder, fileName);		
	}	
}
]]></Script>
  </Form>
</FDL>
