<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040308" classname="RNT040308" left="0" top="0" width="1059" height="735" titletext="수선결과등록(영구임대)" scrollbars="none" oninit="RNT040308_oninit" onload="RNT040308_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="5" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="12" text="수선년도" cssclass="sta_WFSA_Label" left="486" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static19" taborder="22" text="주택코드" cssclass="sta_WFSA_Label" left="6" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo01" taborder="0" innerdataset="@ds_house_codeList" codecolumn="CODE" datacolumn="CODE_NM" left="76" top="5" width="131" height="21" index="-1" displayrowcount="-1" type="filter" onitemchanged="div_search_Combo01_onitemchanged" readonly="false" cssclass="cmb_WF_Essential"/>
              <Spin id="spn_year" taborder="23" value="1900" max="2999" min="1900" left="552" top="5" width="72" height="21" cssclass="spn_WF_Essential"/>
              <Spin id="spn_year1" taborder="24" value="1900" max="2999" min="1900" cssclass="spn_WF_Essential" left="652" top="5" width="72" height="21"/>
              <Static id="Static00" taborder="25" text="수선구분" cssclass="sta_WFSA_Label" left="238" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Radio id="rdo_rpairs00" taborder="26" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="305" top="5" width="158" height="22" onitemchanged="div_search_rdo_rpairs00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">개별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">공용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="302" text="5" visible="false" left="0" top="66" width="1032" height="6" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static29" taborder="384" cssclass="sta_WF_Labelbg" left="632" top="280" height="27" right="27"/>
        <Static id="Static37" taborder="387" cssclass="sta_WF_Labelbg" left="632" top="150" height="27" right="27"/>
        <Static id="Static38" taborder="388" cssclass="sta_WF_Labelbg" left="632" top="124" height="27" right="27"/>
        <Static id="Static39" taborder="389" cssclass="sta_WF_Labelbg" left="632" top="72" height="27" right="27"/>
        <Static id="Static40" taborder="390" cssclass="sta_WF_Labelbg" left="632" top="98" height="27" right="27"/>
        <Static id="Static60" taborder="395" text="수선구분" cssclass="sta_WF_Label" left="542" top="72" width="91" height="27"/>
        <Static id="Static44" taborder="400" text="10" visible="false" left="0" top="333" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="441" cssclass="sta_WF_Labelbg" left="632" top="176" height="105" right="27"/>
        <Static id="Static09" taborder="445" text="10" visible="false" left="528" bottom="402" width="14" height="261" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static28" taborder="459" text="수선내역" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="5" top="50" width="130" height="21"/>
        <Grid id="grd_gnrl_rpairs" taborder="474" binddataset="ds_gnrl_rpairs" useinputpanel="false" autofittype="none" left="0" top="72" height="261" width="528" autoenter="select" cellsizingtype="col" scrollbars="autoboth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="59"/>
                <Column size="57"/>
                <Column size="152"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" style="font:9 돋움;" text="주택명"/>
                <Cell col="1" style="font:9 돋움;" text="수선년도"/>
                <Cell col="2" style="font:9 돋움;" text="수선구분"/>
                <Cell col="3" style="font:9 돋움;" text="공사명"/>
                <Cell col="4" style="font:9 돋움;" text="계획금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:HOUSE_CODE" combodataset="ds_house_codeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="1" text="bind:PLAN_YEAR" combodataset="ds_gnrl_rpairs"/>
                <Cell col="2" displaytype="normal" text="expr:RPAIRS_SE == 1 ? '개별' : '공용'" combodataset="ds_gnrl_rpairs" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:CNTRWK_NM" combodataset="ds_gnrl_rpairs"/>
                <Cell col="4" style="align:right;" text="bind:PLAN_AMOUNT" combodataset="ds_gnrl_rpairs"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" style="align:right" text="합계 : "/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;PLAN_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="475" cssclass="sta_WF_Labelbg" left="632" top="306" height="27" right="27"/>
        <Static id="Static05" taborder="476" text="수선년도" cssclass="sta_WF_Label" left="786" top="98" width="91" height="27"/>
        <Static id="Static10" taborder="477" text="수선내역상세" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="548" top="50" width="130" height="21"/>
        <Static id="Static12" taborder="478" text="주택명" cssclass="sta_WF_Label" left="542" top="98" width="91" height="27"/>
        <Static id="Static13" taborder="479" text="공종구분" cssclass="sta_WF_Label" left="542" top="124" width="91" height="27"/>
        <Static id="Static15" taborder="480" text="공정구분" cssclass="sta_WF_Label" left="786" top="124" width="91" height="27"/>
        <Static id="Static16" taborder="481" text="공사명" cssclass="sta_WF_Label" left="542" top="150" width="91" height="27"/>
        <Static id="Static17" taborder="482" text="착공일" cssclass="sta_WF_Label" left="542" top="280" width="91" height="27"/>
        <Static id="Static18" taborder="483" text="준공일" cssclass="sta_WF_Label" left="786" top="280" width="91" height="27"/>
        <Static id="Static20" taborder="485" text="계획금액" cssclass="sta_WF_Label" left="542" top="306" width="91" height="27"/>
        <Static id="Static02" taborder="486" cssclass="sta_WF_Label" left="542" top="176" width="91" height="105" text="공사개요"/>
        <Spin id="Spin00" taborder="488" value="0" left="879" top="100" height="22" width="72" cssclass="spn_WF_Essential" style="align:left middle;"/>
        <Combo id="Combo00" taborder="489" left="634" top="101" height="21" width="150" innerdataset="@ds_house_codeList" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Essential" index="-1"/>
        <Calendar id="Calendar00" taborder="492" left="634" top="283" height="21" width="126" oneditclick="Calendar00_oneditclick" dateformat="yyyy-MM-dd" value="null"/>
        <Calendar id="Calendar01" taborder="493" left="879" top="283" width="126" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <MaskEdit id="MaskEdit00" taborder="494" left="634" top="310" height="21" width="126" mask="#,###" value="0"/>
        <Edit id="Edit00" taborder="495" left="634" top="153" height="21" width="395"/>
        <Edit id="Edit01" taborder="496" left="634" top="180" width="395" height="98" style="align:left top;" oneditclick="Edit01_oneditclick"/>
        <Radio id="rdo_rpairs" taborder="6" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="650" width="134" top="74" height="22" cssclass="rdo_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">공용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="Combo01" taborder="499" onitemchanged="Combo01_onitemchanged" left="634" top="127" width="150" height="21" innerdataset="@ds_cmmn_m" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
        <Combo id="Combo02" taborder="500" left="879" top="127" width="150" height="21" codecolumn="CODE" innerdataset="@ds_cmmn_d" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
        <Tab id="Tab00" taborder="501" left="6" top="367" height="356" tabindex="0" scrollbars="autoboth" onchanged="Tab00_onchanged" style="showextrabutton:false;" right="28" tooltiptype="default">
          <Tabpages>
            <Tabpage id="tabpage1" text="계획">
              <Layouts>
                <Layout width="1010" height="229">
                  <Grid id="Grid00" taborder="0" useinputpanel="false" left="0" top="0" binddataset="ds_plan" right="0" bottom="0" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="29"/>
                          <Column size="141"/>
                          <Column size="66"/>
                          <Column size="66"/>
                          <Column size="205"/>
                          <Column size="75"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="주택명"/>
                          <Cell col="2" text="동"/>
                          <Cell col="3" text="호"/>
                          <Cell col="4" text="계약자"/>
                          <Cell col="5" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" expandsize="13"/>
                          <Cell col="1" displaytype="combo" edittype="none" text="bind:HOUSE_CODE" combodataset="ds_house_codeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" text="bind:DONG"/>
                          <Cell col="3" text="bind:HO"/>
                          <Cell col="4" text="bind:NM"/>
                          <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:RM"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" displaytype="number" style="align:center middle;" expr="expr:dataset.getRowCount()" mask="#,##0"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="실행">
              <Layouts>
                <Layout width="1010" height="229">
                  <Grid id="Grid01" taborder="0" useinputpanel="false" left="0" top="35" binddataset="ds_execut" right="0" bottom="0" autofittype="col" oncellclick="Tab00_tabpage2_Grid01_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="31"/>
                          <Column size="151"/>
                          <Column size="51"/>
                          <Column size="49"/>
                          <Column size="80"/>
                          <Column size="106"/>
                          <Column size="205"/>
                          <Column size="27"/>
                          <Column size="87"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="주택명"/>
                          <Cell col="2" text="동"/>
                          <Cell col="3" text="호"/>
                          <Cell col="4" text="계약자"/>
                          <Cell col="5" text="수선일자"/>
                          <Cell col="6" colspan="2" text="시공업체"/>
                          <Cell col="8" text="비고"/>
                          <Cell col="9"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" displaytype="combo" edittype="none" text="bind:HOUSE_CODE" combodataset="ds_house_codeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                          <Cell col="2" text="bind:DONG"/>
                          <Cell col="3" text="bind:HO"/>
                          <Cell col="4" text="bind:NM"/>
                          <Cell col="5" displaytype="date" text="bind:RPAIRS_DE" calendardisplaynulltype="none"/>
                          <Cell col="6" edittype="none" text="bind:BCNC_NM"/>
                          <Cell col="7" edittype="none" text="bind:BTN" expandshow="show"/>
                          <Cell col="8" displaytype="text" edittype="text" style="align:left;" text="bind:RM"/>
                          <Cell col="9"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" displaytype="number" style="align:center middle;" expr="expr:dataset.getRowCount()" mask="#,##0"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_rpairs_de" taborder="1" text="적용" onclick="Tab00.tabpage2.btn_chgName_onclick" cssclass="btn_WF_Process" top="7" height="21" width="70" left="481"/>
                  <Calendar id="cal_rpairs_de" taborder="2" top="7" height="21" oneditclick="Tab00_tabpage2_cal_rpairs_de_oneditclick" width="116" dateformat="yyyy-MM-dd" value="null" left="74"/>
                  <Static id="Static00" taborder="3" text="수선일자" cssclass="sta_WFSA_Label" top="9" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" left="8"/>
                  <Edit id="ed_bcncNm" taborder="5" left="264" top="7" width="213" height="21"/>
                  <Static id="Static01" taborder="6" text="시공업체" cssclass="sta_WFSA_Label" top="9" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" left="199"/>
                  <Button id="Button02" taborder="7" onclick="Button02_onclick" cssclass="btn_WF_Search" left="454" top="7" width="21" height="21"/>
                  <Button id="btn_planCopy" taborder="8" text="계획복사" onclick="div_search_btn_planCopy_onclick" cssclass="btn_WF_Link" top="8" right="78" width="70" height="19"/>
                  <Button id="btn_InsAll" taborder="9" text="일괄등록" cssclass="btn_WF_Link" top="8" right="6" width="70" height="19" onclick="Tab00_tabpage2_btn_InsAll_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static07" taborder="502" text="10" visible="false" left="0" top="357" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="503" text="10" visible="false" left="0" top="723" width="1059" height="12" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static11" taborder="504" text="장기수선계획 및 실행" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="5" top="342" width="155" height="21"/>
        <Button id="Button05" taborder="508" text="행추가" onclick="Button05_onclick" cssclass="btn_WF_Gridadd" top="373" height="19" right="101" width="64"/>
        <Button id="Button08" taborder="509" text="행삭제" onclick="Button08_onclick" cssclass="btn_WF_Griddel" top="373" height="19" right="33" width="64"/>
        <Static id="Static21" taborder="511" text="~" left="635" top="8" width="17" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_house_gb"/>
      <Dataset id="ds_rpairs_photo" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rent_cntrct" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="PLAN_YEAR" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gnrl_rpairs" useclientlayout="true" onrowposchanged="ds_gnrl_rpairs_onrowposchanged">
        <ColumnInfo>
          <Column id="PLAN_SN" type="BIGDECIMAL" size="22"/>
          <Column id="PLAN_YEAR" type="STRING" size="4"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="RPAIRS_SE" type="STRING" size="3"/>
          <Column id="CNTRWK_SE" type="STRING" size="3"/>
          <Column id="CNTRWK_KND" type="STRING" size="3"/>
          <Column id="CNTRWK_NM" type="STRING" size="100"/>
          <Column id="CNTRWK_SUMRY" type="STRING" size="100"/>
          <Column id="CNTRWK_BEGIN_DE" type="STRING" size="8"/>
          <Column id="CNTRWK_COMPT_DE" type="STRING" size="8"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="PLAN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="RM" type="STRING" size="100"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01">
        <ColumnInfo>
          <Column id="VAL0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="PLAN_YEAR" type="STRING" size="256"/>
          <Column id="PLAN_YEAR2" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_m" useclientlayout="true" onrowposchanged="ds_cmmn_m_onrowposchanged" canrowposchange="ds_cmmn_m_canrowposchange">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmmn_d" useclientlayout="true" onrowposchanged="ds_cmmn_d_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="GRP_CODE" type="STRING" size="255"/>
          <Column id="CODE_ORDR" type="STRING" size="255"/>
          <Column id="VAL0" type="STRING" size="255"/>
          <Column id="INT_VAL" type="BIGDECIMAL" size="10"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="GRP_CODE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_plan" useclientlayout="true">
        <ColumnInfo>
          <Column id="PLAN_SN" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_execut" useclientlayout="true">
        <ColumnInfo>
          <Column id="PLAN_SN" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RPAIRS_DE" type="STRING" size="8"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_getpop">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02">
        <ColumnInfo>
          <Column id="PLAN_SN" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gnrl_opertn">
        <ColumnInfo>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList00" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Combo02" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_KND"/>
      <BindItem id="item3" compid="Combo01" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_SE"/>
      <BindItem id="item1" compid="Spin00" propid="value" datasetid="ds_gnrl_rpairs" columnid="PLAN_YEAR"/>
      <BindItem id="item5" compid="Edit00" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_NM"/>
      <BindItem id="item6" compid="Edit01" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_SUMRY"/>
      <BindItem id="item7" compid="Calendar00" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_BEGIN_DE"/>
      <BindItem id="item8" compid="Calendar01" propid="value" datasetid="ds_gnrl_rpairs" columnid="CNTRWK_COMPT_DE"/>
      <BindItem id="item10" compid="MaskEdit00" propid="value" datasetid="ds_gnrl_rpairs" columnid="PLAN_AMOUNT"/>
      <BindItem id="item0" compid="Radio01" propid="value" datasetid="ds_gnrl_rpairs" columnid="RPAIRS_SE"/>
      <BindItem id="item2" compid="Combo00" propid="value" datasetid="ds_gnrl_rpairs" columnid="HOUSE_CODE"/>
      <BindItem id="item11" compid="rdo_rpairs" propid="value" datasetid="ds_gnrl_rpairs" columnid="RPAIRS_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT040308.xfdl
 * 화면명   : 장기수선관리
 * 화면설명 : 장기수선을 관리한다.
 * 작성일   : 2016.12.08
 * 작성자   : 김선진
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.bcnc_code = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040308_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT040308_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.ds_cond.clearData();

	var nRow = this.ds_cond.addRow();
	var sYear = this.dateUtils.today().substr(0,4);
    this.div_search.spn_year.set_value(sYear - 1); 
    this.div_search.spn_year1.set_value(sYear);

	//주택코드 조회	
 	this.ds_cond.setColumn(nRow, "HOUSE_SE", "R1");	
 	
	this.fn_transaction("houseCode3");
	//공종조회
	this.fn_transaction("selectSlaryList");	
}



/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_gnrl_rpairs);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
}
/*
 * 함수명  	: fn_search
 * 설명 		: 수선요청 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.fn_transaction("houseCode3");

	this.fn_transaction("selectRequest");
}


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//신규시 ds_gnrl_rpairs의 행이 변경되면서 장기수선계쇡 및 실행이 조회되기에 DataSet을 Clear작업.
	//this.ds_gnrl_rpairs.clearData();
	this.ds_house_codeList.setColumn("CODE", "600");

	//신규등록 시 사용중인 주택,
	var nRow = this.ds_gnrl_rpairs.addRow();
	this.ds_gnrl_rpairs.setColumn(nRow , "USE_AT" , '1');
	
	//계획년도 올해로 설정
	var sYear = this.dateUtils.today().substr(0,4);
	this.ds_gnrl_rpairs.setColumn(nRow , "PLAN_YEAR" , sYear);
    
    //공사시작일, 공사종료일 오늘 날짜로 부터
    var today = this.dateUtils.today();		//시작일
    this.ds_gnrl_rpairs.setColumn(nRow , "CNTRWK_BEGIN_DE" , today);
    this.ds_gnrl_rpairs.setColumn(nRow , "CNTRWK_COMPT_DE" , today);
    
    //수선구분 default로 개별로 체크
    this.ds_gnrl_rpairs.setColumn(nRow , "RPAIRS_SE" , '1');
    
    //계획금액 default로 0원
    this.MaskEdit00.set_value('0');
    
    //신규버튼 클릭 시 주택명이 default로 현재 주택코드에 선택 된 값 불러오기
	this.fn_transaction("houseCode3_1");
}


/*
 * 함수명  	: this.fn_save
 * 설명 		: 장기수선 저장 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
// 	if (!this.comUtils.isDatasetUpdated(this.ds_gnrl_rpairs)) {
// 		alert("저장할 내역이 없습니다.");
// 		return false;
// 	}

	if ( application.confirm( "변경된 내용을 저장하시겠습니까?" ) )
	{	
		if(this.fn_check()){
			this.fn_transaction("saveRequest");
		}
	} else {
		alert("저장할 내역이 없습니다.");
	}
}



/***********************************************************************
 * 설명: 필수입력사항 체크
 ************************************************************************/
this.fn_check= function()
{
	var nRow = this.ds_gnrl_rpairs.rowposition;
	
	if(nRow > -1)   // 데이터셋의 크기가 1보다 클 때
	{
		ck1 = this.ds_gnrl_rpairs.getColumn(nRow, "RPAIRS_SE"); 	// 수선구분
		ck2 = this.ds_gnrl_rpairs.getColumn(nRow, "PLAN_YEAR");		// 수선연도
		ck3 = this.ds_gnrl_rpairs.getColumn(nRow, "HOUSE_CODE");	// 주택코드
		ck4 = this.ds_gnrl_rpairs.getColumn(nRow, "CNTRWK_SE");		// 공종구분
		ck5 = this.ds_gnrl_rpairs.getColumn(nRow, "CNTRWK_KND");	// 공정구분
		
		
		if(!ck1) {
			alert("수선구분은 필수입력 사항입니다.");
			return false;
		}else if(!ck2) {
			alert("수선연도는 필수입력 사항입니다.");
			return false;
		}else if(!ck3) {
			alert("주택명은 필수입력 사항입니다.");
			return false;
		}else if(!ck4) {
			alert("공종구분은 필수입력 사항입니다.");
			return false;
		}else if(!ck5) {
			alert("공정구분 필수입력 사항입니다.");
			return false;
		}else {
			return true;
		}
		
		return true;
		
	} else {
		return true;
	}
}




/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "houseCode3": //영구임대 아파트 , 상가		
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode3.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_house_codeList=output1";
			
			trace("ds_house_codeList = " + this.ds_cond.saveXML());
			break;										
			
		case "houseCode3_1": //영구임대 아파트 , 상가 - Insert 클릭 시 		
			this.ds_house_codeList.clearData();
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode3.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_house_codeList=output1";
			break;	
			
		case "selectRequest": //일반수선결과
			this.ds_cond00.clearData();
			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn(nRow, "CODE" , this.div_search.Combo01.value);
			this.ds_cond00.setColumn(nRow, "PLAN_YEAR", this.div_search.spn_year.value);
			this.ds_cond00.setColumn(nRow, "PLAN_YEAR2", this.div_search.spn_year1.value);
			this.ds_cond00.setColumn(nRow, "RPAIRS_SE", this.div_search.rdo_rpairs00.value);
			
			//trace("ds_cond00 = " + this.ds_cond00.saveXML());
			
			var sController   	= "hsco/pms/rnt/rnt040308/selectRequest.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_gnrl_rpairs=output1";
			break;		
			
		case "selectSlaryList": // 공종코드 마스터 정보 불러 오기
			var sController   	= "hsco/pms/rnt/rnt040101/getList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_cmmn_m=output1";
			bSync = false;
			break;	
			
		case "selectSlaryList1": // 공종코드 디테일 정보 불러 오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn(nRow , "VAL0" , this.Combo01.value);
			
			var sController   	= "hsco/pms/rnt/rnt040101/getList1.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_cmmn_d=output1";
			break;
			
		case "saveRequest":	// 장기수선관리 요청내역 저장하기
				var sController   	= "hsco/pms/rnt/rnt040101/requestCUD.do";	
				var s  = "input1=ds_gnrl_rpairs:U"
					   + " input2=ds_plan:U"
					   + " input3=ds_execut:U";
				var sInDatasets   	= s;
				var sOutDatasets  	= "";
				break;
				
		case "selectPlan": // 장기수선계획 조회
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "PLAN_SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"));
			
 			var sController   	= "hsco/pms/rnt/rnt040308/selectPlan.do";
 			var sInDatasets   	= "input1=ds_cond02";
 			var sOutDatasets  	= "ds_plan=output1";
 			
 			this.fn_transaction("selectExecut");	
			break;		
				
		case "selectExecut": // 장기수선실행 조회
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "PLAN_SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"));
			
 			var sController   	= "hsco/pms/rnt/rnt040308/selectExecut.do";
 			var sInDatasets   	= "input1=ds_cond02";
 			var sOutDatasets  	= "ds_execut=output1";
 			
			break;
				
		case "copyPlan": // 장기수선계획 조회
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "PLAN_SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"));
			
 			var sController   	= "hsco/pms/rnt/rnt040308/copyPlan.do";
 			var sInDatasets   	= "input1=ds_cond02";
 			var sOutDatasets  	= "";
			break;		
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(strSvcId == "saveRequest"){
		this.gfn_message("success.처리.성공");
		//this.fn_transaction("selectRequest");	
	}
	
	if(strSvcId == "houseCode3_1"){
		this.Combo00.set_index(this.div_search.Combo01.index);
	}

// 	if(strSvcId == "selectSlaryList"){
// 		this.fn_transaction("selectSlaryList1");	
// 	}
	
	if(strSvcId == "houseCode3"){	
		this.fn_add_comboHeader(this, this.div_search.Combo01, "전체");
	}

  	if(strSvcId == "copyPlan") {
  		this.fn_transaction("selectExecut");
  	}

	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_gnrl_rpairs.rowposition;
	var nRowType = this.ds_gnrl_rpairs.getRowType(nCurRow);
    this.ds_gnrl_rpairs.deleteRow(nCurRow);
}

/*
 * 함수명  	: ds_gnrl_rpairs_onrowposchanged
 * 설명 		: 일반수선  로우체인지 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_gnrl_rpairs_onrowposchanged();
 */
this.ds_gnrl_rpairs_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_plan.clearData();
	this.ds_execut.clearData();
	
	var nRow_gnrl_position = this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition, "PLAN_SN");
	
 	if(nRow_gnrl_position == undefined || nRow_gnrl_position == "") {}
 	else {
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
 		
		if(tabid == "tabpage1") {
			this.fn_transaction("selectPlan");
		} else if(tabid == "tabpage2") {
			this.fn_transaction("selectExecut");
		}
	}
 	
// 	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
// 	switch(tabid)
// 	{
// 		case 'tabpage1':		// 장기수선계획
// 			this.ds_plan.clearData();
//             this.fn_transaction("selectPlan");			 
// 			break;
// 		case 'tabpage2':		// 장기수선실행
// 			this.ds_execut.clearData();
// 		    //this.fn_transaction("selectExecut");	
// 		    this.fn_transaction("selectPlan");	
// 			break;
// 	}
}

/*탭 변경 시 이벤트*/
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{

	//최초 화면 불러올 때, 수선내역의 행 수가 하나라도 있으면 계획 및 실행 조회 이벤트 실행
	if(!this.ds_gnrl_rpairs.rowcount == 0) {
		var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
		switch(tabid)
		{
			case 'tabpage1':		// 장기수선계획
				this.fn_transaction("selectPlan");
				break;
			case 'tabpage2':		// 장기수선실행
				var today = this.dateUtils.today();		//시작일
				this.Tab00.tabpage2.cal_rpairs_de.set_value(today);
		
				this.fn_transaction("selectExecut");
				break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리 (장비관리)
 * params  		: sPopupId : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 작성자 		: 김선진
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	//행추가 팝업창
	if(sPopupId == "Popup"){
		
		if(this.Tab00.tabindex == 0){
			var ds = this.ds_plan;
		} else {
			var ds = this.ds_execut;
		}
		var dsTemp = new Dataset();		
		var loadCnt = dsTemp.loadXML(sReturn);
		
		for(var i = 0 ; i < loadCnt ; i++){
			var nRow = ds.addRow();		
			ds.setColumn( nRow , "HOUSE_CODE" , dsTemp.getColumn( i , "RENT_HOUSE_CODE"));
			ds.setColumn( nRow , "DONG" , dsTemp.getColumn( i , "DONG"));
			ds.setColumn( nRow , "HO" , dsTemp.getColumn( i , "HO"));
			ds.setColumn( nRow , "PLAN_SN" , this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"));
		}
	} 
	else if(sPopupId == "btn_bcncPopup"){ //시공업체 팝업창
		var dsTemp1 = new Dataset();
		dsTemp1.loadXML(sReturn);
		this.Tab00.tabpage2.ed_bcncNm.set_value(dsTemp1.getColumn(0, "BCNC_NM"));		// 거래처명(시공업체) 
		this.bcnc_code = dsTemp1.getColumn(0, "BCNC_CODE");		// 거래처명(시공업체) 		
		
	} else if(sPopupId == "btn_bcncPopup1"){ // 그리드 시공업체 팝업창
		var nRow = this.ds_execut.rowposition;
		var dsTemp1 = new Dataset();
		dsTemp1.loadXML(sReturn);
		this.ds_execut.setColumn(nRow, "BCNC_NM", dsTemp1.getColumn(0, "BCNC_NM"));		// 거래처명(시공업체)
		this.ds_execut.setColumn(nRow, "BCNC_CODE", dsTemp1.getColumn(0, "BCNC_CODE"));	// 거래처코드(시공업체)		
	}		
}

// 행추가 팝업창
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 방법1
// 	var house_code = this.ds_gnrl_rpairs.getColumn( this.ds_gnrl_rpairs.rowposition , "HOUSE_CODE");
// 	
// 	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
// 	if(tabid == "tabpage1") {
// 		var plan_sn = this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"); // 계획 SN
// 	} else if(tabid == "tabpage2") {
// 		var plan_sn2 = this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition, "PLAN_SN"); //실행 SN
// 	}
// 	
	// 방법2
	var house_code = this.ds_gnrl_rpairs.getColumn( this.ds_gnrl_rpairs.rowposition , "HOUSE_CODE");
	var house_nm = this.Combo00.text;
	
	var tabid = this.Tab00.tabpages[this.Tab00.tabindex].name;
	if(tabid == "tabpage1") {
		var plan_sn = this.ds_plan.getColumn(this.ds_plan.rowposition , "PLAN_SN"); // 계획 SN
	} else if(tabid == "tabpage2") {
		var plan_sn2 = this.ds_execut.getColumn(this.ds_execut.rowposition, "PLAN_SN"); //실행 SN
	}
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		house_code : house_code,
		house_nm : house_nm,
		plan_sn : plan_sn,
		plan_sn2 : plan_sn2
	};	
		
	this.gfn_popup("Popup", 800, 800, "", parm , "pms_rnt_lrm::RNT040308_P01.xfdl", "fn_popupCallBack");
}


//시공업체 등록 팝업창
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("btn_bcncPopup", 600, 500, "거래처 선택", null, "mis_ctr::CTR010101_P02.xfdl", "fn_popupCallBack", true);
}


// 행삭제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))	
 	{
 		if(this.Tab00.tabindex == 0){
 			var ds = this.ds_plan;
 		} else {
 			var ds = this.ds_execut;
 		}

		for(var i = ds.rowcount ; i >= 0 ; i--){
			if(ds.getColumn( i , "CHK") == 1){    
				ds.deleteRow(i);    
			} 
		}
	}

}

/* 날짜 적용
 * 체크된 자료만 수선일자 적용.
 */
this.Tab00.tabpage2.btn_chgName_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(var  i = 0 ; i < this.ds_execut.rowcount ; i++){
		if(this.ds_execut.getColumn( i , "CHK") == 1){    
			this.ds_execut.setColumn( i , "RPAIRS_DE" , this.Tab00.tabpage2.cal_rpairs_de.value);
			this.ds_execut.setColumn( i , "BCNC_NM" , this.Tab00.tabpage2.ed_bcncNm.value);
			this.ds_execut.setColumn( i , "BCNC_CODE" , this.bcnc_code);
		}
	}
}

this.div_search_btn_planCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

// 	for(var  i = 0 ; i < this.ds_plan.rowcount ; i++){
// 		if(this.ds_plan.getColumn( i , "CHK") == 1){    
// 			var dsCount = this.ds_plan.rowcount;
// 			if(dsCount == 0) {
// 				alert("계획에 내용이 없습니다.");
// 			} else {
// 				if(this.gfn_message("confirm.복사.여부" , "계획|실행으"))	
// 				{
// 					this.fn_transaction("copyPlan");
// 				}
// 			}
// 		}
// 	}


	var dsCount = this.ds_plan.rowcount;
	if(dsCount == 0) {
		alert("계획에 내용이 없습니다.");
	} else {
		if(this.gfn_message("confirm.복사.여부" , "계획|실행으"))	
		{
			this.fn_transaction("copyPlan");
		}
	}
	
}


//공종구분에서 선택한 공종명의 공정구분조회
this.Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_transaction("selectSlaryList1");
}

this.div_search_Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_transaction("selectRequest");
}

this.div_search_rdo_rpairs00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.fn_transaction("selectRequest");
}

this.Tab00_tabpage2_Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "BTN")){
	  this.gfn_popup("btn_bcncPopup1", 600, 500, "거래처 선택", null, "mis_ctr::CTR010101_P02.xfdl", "fn_popupCallBack", true); 				   
	}		
}

this.Tab00_tabpage2_btn_InsAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    // 대상세대 일괄등록
	var house_code = this.ds_gnrl_rpairs.getColumn( this.ds_gnrl_rpairs.rowposition , "HOUSE_CODE");
	var house_nm = this.Combo00.text;
	var plan_sn = this.ds_gnrl_rpairs.getColumn(this.ds_gnrl_rpairs.rowposition , "PLAN_SN"); // 계획 SN
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		house_code : house_code,
		house_nm : house_nm,
		plan_sn : plan_sn
	};	
		
	this.gfn_popup("Popup", 800, 800, "", parm , "pms_rnt_lrm::RNT040308_P02.xfdl", "fn_popupCallBack");
}
]]></Script>
  </Form>
</FDL>
