<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030412" classname="RNT030412" left="0" top="0" width="1059" height="735" titletext="지출내역조회" onload="RNT030412_onload" oninit="RNT030412_oninit">
    <Layouts>
      <Layout>
        <Div id="div_SEARCH" taborder="0" text="Div00" left="0" top="0" right="28" height="59" applystyletype="cascade,keep" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static09" taborder="12" text="15" visible="false" left="0" top="0" width="15" style="background:#00ffff66;" bottom="0"/>
              <Static id="sta_EMPL_SE01" taborder="13" text="사업장구분" cssclass="sta_WFSA_Label" left="199" top="5" width="77" height="21"/>
              <Combo id="Combo00" taborder="1" innerdataset="ds_acc001" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="20" left="281" top="5" width="118" height="21" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="sta_EMPL_SE" taborder="15" text="대상기간" cssclass="sta_WFSA_Label" left="414" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE00" taborder="17" text="계정과목" cssclass="sta_WFSA_Label" left="15" top="31" width="77" height="21"/>
              <Calendar id="Calendar00" taborder="2" dateformat="yyyy-MM-dd" left="483" top="5" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Static id="Static00" taborder="19" text="~" left="586" top="5" width="13" height="21" style="align:center;"/>
              <Calendar id="Calendar01" taborder="3" dateformat="yyyy-MM-dd" left="601" top="5" width="100" height="21" cssclass="cal_WF_Essential"/>
              <Edit id="edt_bdgAcntBGN" taborder="5" left="84" top="31" width="201" height="21" readonly="true" onkeydown="div_SEARCH_edt_bdgAcntBGN_onkeydown" cssclass="edt_WF_Readonly"/>
              <Button id="btn_bdgPopup" taborder="27" cssclass="btn_WF_Search" left="264" top="31" width="21" height="21" onclick="bdgPopup_onclick"/>
              <Static id="sta_EMPL_SE03" taborder="28" text="예산년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="Spin00" taborder="0" value="0" left="84" top="5" width="69" height="21" style="align:center;" cssclass="spn_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static36" taborder="23" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title00" taborder="24" text="세목별집계표" cssclass="sta_WF_Title02" left="0" top="69" width="132" height="19" style="align:left middle;"/>
        <Static id="Static02" taborder="25" text="5" visible="false" left="0" top="88" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_excelDn00" taborder="1" onclick="btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="69" right="28" width="25" height="19" visible="false"/>
        <Grid id="grd" taborder="2" useinputpanel="false" left="0" top="93" right="28" bottom="0" binddataset="ds_taxitmAsstnSmTable">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="순번"/>
                <Cell col="1" rowspan="3" text="지출결의번호"/>
                <Cell col="2" rowspan="3" text="지출일자&#13;&#10;(yyyymmdd)"/>
                <Cell col="3" rowspan="3" text="지출비목&#13;&#10;(세출통계목)"/>
                <Cell col="4" colspan="4" text="지출대상"/>
                <Cell col="8" rowspan="3" text="지출금액&#13;&#10;(단위 : 원)"/>
                <Cell col="9" rowspan="3" text="전자세금&#13;&#10;계산서&#13;&#10;발행&#13;&#10;(유/무)"/>
                <Cell col="10" rowspan="3" text="전자세금계산서&#13;&#10;일련번호&#13;&#10;(8자리-8자리-8자리)"/>
                <Cell col="11" rowspan="3" text="지출방식&#13;&#10;(계좌이체,&#13;&#10;카드결제,&#13;&#10;기타)"/>
                <Cell col="12" colspan="6" text="지출방식별"/>
                <Cell col="18" rowspan="3" text="사용목적"/>
                <Cell row="1" col="4" colspan="2" text="사업자(법인 또는 개인사업자)"/>
                <Cell row="1" col="6" colspan="2" text="비사업자(개인)"/>
                <Cell row="1" col="12" colspan="2" text="계좌이체인 경우"/>
                <Cell row="1" col="14" colspan="3" text="신용카드 결제인 경우"/>
                <Cell row="1" col="17" rowspan="2" text="기타&#13;&#10;(현금거래액 등)"/>
                <Cell row="2" col="4" text="사업자명"/>
                <Cell row="2" col="5" text="사업자등록번호&#13;&#10;(10자리)"/>
                <Cell row="2" col="6" text="성명"/>
                <Cell row="2" col="7" text="생년월일&#13;&#10;(yyyymmdd)"/>
                <Cell row="2" col="12" text="은행"/>
                <Cell row="2" col="13" text="입금계좌번호"/>
                <Cell row="2" col="14" text="신용카드사"/>
                <Cell row="2" col="15" text="신용카드 번호&#13;&#10;(4자리-4자리-4자리-4자리)"/>
                <Cell row="2" col="16" text="신용카드 거래승인번호&#13;&#10;(8자리)"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:DECSN_NO"/>
                <Cell col="2" displaytype="date" style="align: ;" text="bind:PYMNT_ITNC_DE" calendardisplaynulltype="none"/>
                <Cell col="3" text="404-01 공사 · 공단자본전출금"/>
                <Cell col="4" text="expr:RCPT_MAN == '화성도시공사' ? '수입지출외현금(화성도시공사)' : RCPT_MAN == '송인호' ? '송인호':RCPT_MAN == '수입지출외현금' ? '수입지출외현금(화성도시공사)': RCPT_MAN == '서울보증보험(주)' ? '서울보증보험(주)' : BIZNO == null ? '':RCPT_MAN"/>
                <Cell col="5" displaytype="normal" text="expr:BIZNO=='000-00-000000' ? '':  RCPT_MAN == '화성도시공사' ? '504-82-06254' : RCPT_MAN == '송인호' ? '504-85-30041':RCPT_MAN == '수입지출외현금' ? '504-82-06254': RCPT_MAN == '서울보증보험(주)' ? '120-81-13002':BIZNO == null ? '':BIZNO" wordwrap="char" mask="expr:BIZNO == null ? '': '###-##-#####'" maskchar=" "/>
                <Cell col="6" text="expr:RCPT_MAN == '화성도시공사' ? '':RCPT_MAN == '송인호'? '': RCPT_MAN == '수입지출외현금' ? '': RCPT_MAN == '서울보증보험(주)' ? '': BIZNO == null ? RCPT_MAN:''"/>
                <Cell col="7"/>
                <Cell col="8" displaytype="number" text="bind:DECSN_AMOUNT"/>
                <Cell col="9" text="expr:BILL_KND == '1' ? '유':'무'"/>
                <Cell col="10"/>
                <Cell col="11" text="계좌이체"/>
                <Cell col="12" text="bind:BANK_NM"/>
                <Cell col="13" text="bind:ACNUTNO"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18" text="bind:SUMRY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BPLC_SE" type="STRING" size="256"/>
          <Column id="SRCH_ST_DT" type="STRING" size="256"/>
          <Column id="SRCH_ED_DT" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE_ST" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM_ST" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE_ED" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM_ED" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="CYFD_SE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acc001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_frmtnPd_onrowposchanged">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_taxitmAsstnSmTable" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:+BUDGET_ACNT_CODE">
        <ColumnInfo>
          <Column id="DECSN_YEAR" type="STRING" size="256"/>
          <Column id="DECSN_NO" type="STRING" size="256"/>
          <Column id="PYMNT_ITNC_DE" type="STRING" size="256"/>
          <Column id="BCNC_CODE" type="STRING" size="256"/>
          <Column id="BCNC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="RCPT_MAN" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="STRING" size="256"/>
          <Column id="VAT_AT" type="STRING" size="256"/>
          <Column id="BILL_KND" type="STRING" size="256"/>
          <Column id="FNNC_INSTT_CODE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" size="256"/>
          <Column id="CODE_NM" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사업예산</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">자본예산</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">자금운용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="PK"/>
            <Col id="colId">SRCH_ST_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">대상기간</Col>
            <Col id="from">SRCH_ST_DT</Col>
            <Col id="to">SRCH_ED_DT</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">SRCH_ED_DT</Col>
            <Col id="from">SRCH_ST_DT</Col>
            <Col id="to">SRCH_ED_DT</Col>
            <Col id="msgId">대상기간</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="msgId">예산년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BUDGET_ACNT_NM_ST</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정과목</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div_SEARCH.Combo00" propid="value" datasetid="ds_cond" columnid="BPLC_SE"/>
      <BindItem id="item0" compid="div_SEARCH.Calendar00" propid="value" datasetid="ds_cond" columnid="SRCH_ST_DT"/>
      <BindItem id="item1" compid="div_SEARCH.Calendar01" propid="value" datasetid="ds_cond" columnid="SRCH_ED_DT"/>
      <BindItem id="item4" compid="div_SEARCH.edt_bdgAcntBGN" propid="value" datasetid="ds_cond" columnid="EXPNDTR_UNIT_NM"/>
      <BindItem id="item8" compid="div_SEARCH.Spin00" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030412
 * 화면명   : 세목별집계표
 * 화면설명 : 세목별집계표 관리한다.
 * 작성일   : 2016.06.21
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030412_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT030412_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드
	var comboParams = [
		 ["ds_bdg001", "BDG001", "Y", "D", "B"]	// 사업구분
		,["ds_acc001", "ACC001", "Y", "A", "B"]	// 사업장구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 조회 이벤트 / 함수 호출
		//this.fn_search();
		this.ds_acc001.filter("CODE=='01'");
		this.div_SEARCH.Combo00.set_index(0);
	};
	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "YEAR", today.substr(0,4));
	this.ds_cond.setColumn(0, "SRCH_ST_DT", today.substr(0,4)+"0101");
	this.ds_cond.setColumn(0, "SRCH_ED_DT", today.substr(0,4)+"1231");
	this.ds_cond.setColumn(0, "CYFD_SE", "0");
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	this.fn_transaction("SRCH");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH": 
			var sController   	= "hsco/pms/rnt/rnt030412/getList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_taxitmAsstnSmTable=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	//this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
	}
	
	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var today = this.dateUtils.today();
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "YEAR", today.substr(0,4));
	this.ds_cond.setColumn(0, "SRCH_ST_DT", today.substr(0,4)+"0101");
	this.ds_cond.setColumn(0, "SRCH_ED_DT", today);
	this.ds_cond.setColumn(0, "CYFD_SE", "0");
}


/*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	var vOpts = new this.cf_Opts;
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setArgs("title", "세목별집계표");
	vOpts.setSaveFilename("세목별집계표");
	vOpts.clearLocalDs();
	vOpts.setGrid(this.grd);
	vOpts.setReportPath("/common/hscoLandscapeA3.jrf");

	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "세목별집계표", parm, "common::frmReportPopup.xfdl", "");
}

/*
 * 함수명  	: btn_excelDn_onclick
 * 설명 		: 그리드 엑셀 다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelDn_onclick();
 */
this.btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd, "exportExl");
}

/*
 * 함수명  	: bdgPopup_onclick
 * 설명 		: 예산 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.bdgPopup_onclick();
 */
this.bdgPopup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
/*
	var parm = {
		  arg_0      : this
		 ,searchDs   : this.ds_cond.saveXML()       	// 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
		 ,strObj     : "rdo_BALC_SE" 			// 수정불가능 처리할 오브젝트 명(ex : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE,div_srchDept")
		 //,year_S     : this.ds_cond.getColumn(0,"BUDGET_YEAR")         // 예산년도(srchDs보다 우선순위를 가짐)
		 ,bsnsSe_S   : null         // 사업구분(srchDs보다 우선순위를 가짐)
		 ,balcSe_S   : null         // 수지구분(srchDs보다 우선순위를 가짐)
		 ,deptCode_S : null         // 부서코드(srchDs보다 우선순위를 가짐)
		 ,acntPopup  : true        // (true : 예산계정코드선택팝업, false : 지출단위선택팝업)
		 ,acntCode_S : null         // 고정 처리할 예산계정코드 목록 (0000000)
	};
	this.gfn_popup(obj.name, 800, 620, "예산계정과목", parm, "com::bdgAcntPop.xfdl", "fn_popupCallBack", true);
*/	
		
	// 예산계정과목 팝업 호출						
	this.ds_cond01.setColumn(0,"YEAR",      this.div_SEARCH.Spin00.value);
	this.ds_cond01.setColumn(0,"DEPT_CODE", this.gfn_getDeptId());
	this.ds_cond01.setColumn(0,"DEPT_NM",   this.gfn_getDeptName());
	this.ds_cond01.setColumn(0,"BSNS_SE",   "1");
	this.ds_cond01.setColumn(0,"BALC_SE",   "2");
	  
	var parm = {
		  arg_0      : this
		 ,searchDs   : this.ds_cond01.saveXML()       // 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
		 ,strObj     : "cbo_BSNS_SE" // 수정불가능 처리할 오브젝트 명(ex : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE,div_srchDept")
		 ,year_S     : null            // 예산년도(srchDs보다 우선순위를 가짐)
		 ,bsnsSe_S   : null            // 사업구분(srchDs보다 우선순위를 가짐)
		 ,balcSe_S   : null            // 수지구분(srchDs보다 우선순위를 가짐)
		 ,deptCode_S : null            // 부서코드(srchDs보다 우선순위를 가짐)
		 ,acntPopup  : false            // (true : 예산계정코드선택팝업, false : 지출단위선택팝업)
	};
	this.gfn_popup("mnthngCptalList", 900, 635, "예산선택팝업", parm, "com::bdgAcntPop.xfdl", "fn_popupCallBack");	
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 예산 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallBack();
 */
this.fn_popupCallBack = function(strID, variant)
{
	if(variant != null && variant.length > 0) {
		if(strID == "mnthngCptalList") {
			var dsTemp = new Dataset();
			dsTemp.loadXML(variant);
			trace("dsTemp =" + dsTemp.saveXML());
			this.ds_cond.setColumn(0, "BSNS_SE", dsTemp.getColumn(0, "BSNS_SE"));
			this.ds_cond.setColumn(0, "BALC_SE", dsTemp.getColumn(0, "BALC_SE"));
			this.ds_cond.setColumn(0, "BUDGET_ACNT_CODE_ST", dsTemp.getColumn(0, "BUDGET_ACNT_CODE"));
			this.ds_cond.setColumn(0, "BUDGET_ACNT_NM_ST", dsTemp.getColumn(0, "BUDGET_ACNT_NM"));
			this.ds_cond.setColumn(0, "BUDGET_ACNT_CODE_ST", dsTemp.getColumn(0, "BUDGET_ACNT_CODE"));
			this.ds_cond.setColumn(0, "BUDGET_ACNT_NM_ST", dsTemp.getColumn(0, "BUDGET_ACNT_NM"));			
			this.ds_cond.setColumn(0, "EXPNDTR_UNIT_CODE", dsTemp.getColumn(0, "EXPNDTR_UNIT_CODE"));		
			this.ds_cond.setColumn(0, "EXPNDTR_UNIT_NM", dsTemp.getColumn(0, "EXPNDTR_UNIT_NM"));		
		}
	}
}

/*
 * 함수명  	: ds_cond_cancolumnchange
 * 설명 		: 예산년도 변경시 지출일자의 년도 변경
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */

this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="YEAR"){
		this.ds_cond.setColumn(0, "SRCH_ST_DT", e.newvalue+this.ds_cond.getColumn(0, "SRCH_ST_DT").substr(4,8));
		this.ds_cond.setColumn(0, "SRCH_ED_DT", e.newvalue+this.ds_cond.getColumn(0, "SRCH_ED_DT").substr(4,8));	
	}
	if(e.columnid=="SRCH_ST_DT"||e.columnid=="SRCH_ED_DT"){
		if(this.ds_cond.getColumn(0, "YEAR")!=e.newvalue.substr(0,4)){
			this.gfn_message("info.처리불가","예산년도와 대상기간의 년도가 다릅니다.");
			return false;
		}
	}
}

/**********************************************************************
* 조회조건 계정과목 backspace, delete 키보드 입력시 값 지움
***********************************************************************/ 
this.div_SEARCH_edt_bdgAcntBGN_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '8'){   // backspace
		obj.set_value("");
	}else if(e.keycode == '46'){  // delete
		obj.set_value("");
	}
}

this.div_SEARCH_edt_bdgAcntEND_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '8'){   // backspace
		obj.set_value("");
	}else if(e.keycode == '46'){  // delete
		obj.set_value("");
	}
}
]]></Script>
  </Form>
</FDL>
