<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030306" classname="RNT030306" left="0" top="0" width="1059" height="735" titletext="지원금 반환청구" scrollbars="none" oninit="RNT030306_oninit" onload="RNT030306_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="6" text="10" visible="false" left="301" top="0" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static41" taborder="7" text="5" visible="false" left="0" top="55" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="8" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="9" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_lfsts_cancl" taborder="10" useinputpanel="false" autofittype="col" left="0" top="60" width="301" height="663" binddataset="ds_lfsts_cntrct">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="color: ;font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="지역구분"/>
                <Cell col="2" style="font:9 돋움;" text="성명"/>
                <Cell col="3" style="font:9 돋움;" text="주민번호"/>
              </Band>
              <Band id="body">
                <Cell style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                <Cell col="2" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:NM"/>
                <Cell col="3" displaytype="text" style="color:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:IHIDNUM" mask="######-#{######}"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr:dataset.getRowCount() + &quot;  건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" taborder="11" text="대상자목록" cssclass="sta_WF_Title02" left="0" top="39" width="130" height="21"/>
        <Static id="Static11" taborder="12" cssclass="sta_WF_Labelbg" left="382" top="112" width="648" height="27"/>
        <Static id="Static04" taborder="13" cssclass="sta_WF_Labelbg" left="382" top="164" width="648" height="27"/>
        <Static id="Static06" taborder="14" cssclass="sta_WF_Labelbg" left="382" top="138" width="648" height="27"/>
        <Static id="Static51" taborder="15" cssclass="sta_WF_Labelbg" left="382" top="60" width="648" height="27"/>
        <Static id="Static08" taborder="16" cssclass="sta_WF_Labelbg" left="382" top="86" width="648" height="27"/>
        <Static id="Static09" taborder="17" text="계약년도/순번" cssclass="sta_WF_Label" left="498" top="60" width="102" height="27"/>
        <Static id="Static15" taborder="18" text="조사ID" cssclass="sta_WF_Label" left="724" top="60" width="81" height="27"/>
        <Static id="Static10" taborder="19" text="최초계약" cssclass="sta_WF_Label" left="311" top="112" width="81" height="27"/>
        <Static id="Static14" taborder="20" text="이전주거지" cssclass="sta_WF_Label" left="311" top="164" width="81" height="27"/>
        <Static id="Static16" taborder="21" text="연락처1" cssclass="sta_WF_Label" left="311" top="138" width="81" height="27"/>
        <Static id="Static83" taborder="23" text="성명" cssclass="sta_WF_Label" left="311" top="86" width="81" height="27"/>
        <Static id="Static84" taborder="24" text="지역구분" cssclass="sta_WF_Label" left="311" top="60" width="81" height="27"/>
        <Button id="Button00" taborder="28" cssclass="btn_WF_Search" left="474" top="166" width="21" height="21" enable="false"/>
        <MaskEdit id="edt_zip" taborder="29" left="394" top="167" width="101" height="21" readonly="true" type="number" style="align:center middle;"/>
        <Spin id="Spin01" taborder="37" value="0" left="807" top="115" width="102" height="21" readonly="true"/>
        <Static id="Static20" taborder="38" text="재계약횟수" cssclass="sta_WF_Label" left="724" top="112" width="81" height="27" style="font:9 Gulim;"/>
        <Spin id="spn_famliy" taborder="39" value="0" left="807" top="89" width="102" height="21" readonly="true"/>
        <Static id="Static19" taborder="40" text="가족수" cssclass="sta_WF_Label" left="724" top="86" width="81" height="27"/>
        <Edit id="edt_scrt_info" taborder="41" left="807" top="63" width="102" height="21" readonly="true"/>
        <Edit id="edt_telno_2" taborder="42" left="602" top="141" width="120" height="21" readonly="true"/>
        <Edit id="edt_telno_1" taborder="43" left="394" top="141" width="102" height="21" readonly="true"/>
        <Calendar id="Calendar01" taborder="44" dateformat="yyyy-MM-dd" left="602" top="115" width="120" height="21" value="null" readonly="true"/>
        <MaskEdit id="Edit01" taborder="45" left="602" top="89" width="120" height="21" readonly="true" mask="######-#{######}" type="string" style="padding:1 20 0 6;"/>
        <Edit id="edt_issno" taborder="46" left="669" top="63" width="53" height="21" readonly="true"/>
        <Edit id="edt_dong" taborder="47" left="602" top="63" width="53" height="21" readonly="true"/>
        <Static id="Static17" taborder="48" text="/" left="659" top="61" width="17" height="21"/>
        <Static id="Static18" taborder="49" text="주민번호" cssclass="sta_WF_Label" left="498" top="86" width="102" height="27"/>
        <Button id="Button03" taborder="50" cssclass="btn_WF_Search" left="466" top="89" width="21" height="21"/>
        <Edit id="edt_nm" taborder="53" left="394" top="89" width="102" height="21" readonly="true"/>
        <Calendar id="Calendar00" taborder="54" dateformat="yyyy-MM-dd" left="394" top="115" width="102" height="21" value="null" readonly="true"/>
        <Static id="Static25" taborder="56" text="연락처2" cssclass="sta_WF_Label" left="498" top="138" width="102" height="27"/>
        <Static id="Static26" taborder="57" text="해약일자" cssclass="sta_WF_Label" left="498" top="112" width="102" height="27"/>
        <Static id="Static27" taborder="58" text="5" visible="false" left="311" top="55" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static28" taborder="59" text="대상자정보" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="311" top="39" width="130" height="21"/>
        <Static id="Static30" taborder="60" text="임대 및 지원 정보" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="310" top="249" width="130" height="21"/>
        <Static id="Static33" taborder="61" cssclass="sta_WF_Labelbg" left="382" top="399" width="648" height="27"/>
        <Static id="Static35" taborder="62" cssclass="sta_WF_Labelbg" left="382" top="373" width="648" height="27"/>
        <Static id="Static36" taborder="63" cssclass="sta_WF_Labelbg" left="382" top="347" width="648" height="27"/>
        <Static id="Static37" taborder="64" cssclass="sta_WF_Labelbg" left="382" top="321" width="648" height="27"/>
        <Static id="Static38" taborder="65" cssclass="sta_WF_Labelbg" left="382" top="295" width="648" height="27"/>
        <Static id="Static39" taborder="66" cssclass="sta_WF_Labelbg" left="382" top="269" width="648" height="27"/>
        <Static id="Static45" taborder="68" text="월임대료" cssclass="sta_WF_Label" left="311" top="399" width="71" height="27"/>
        <Static id="Static46" taborder="69" text="전세금" cssclass="sta_WF_Label" left="311" top="373" width="71" height="27"/>
        <Static id="Static47" taborder="70" text="계약일자" cssclass="sta_WF_Label" left="311" top="347" width="71" height="27"/>
        <Static id="Static48" taborder="71" text="층구분" cssclass="sta_WF_Label" left="311" top="321" width="71" height="27"/>
        <Static id="Static49" taborder="72" text="면적" cssclass="sta_WF_Label" left="311" top="295" width="71" height="27"/>
        <Static id="Static52" taborder="73" text="소재지" cssclass="sta_WF_Label" left="311" top="269" width="71" height="27"/>
        <Edit id="edt_adres_house" taborder="75" left="488" top="271" width="258" height="21" readonly="true"/>
        <MaskEdit id="edt_zip_house" taborder="76" left="384" top="271" width="102" height="21" readonly="true" mask="###-###" type="string" style="align:center middle;"/>
        <Edit id="edt_ar" taborder="77" left="384" top="298" width="102" height="21" readonly="true"/>
        <Static id="Static60" taborder="78" text="주택종류" cssclass="sta_WF_Label" left="488" top="295" width="81" height="27" style="font:9 Gulim;"/>
        <Static id="Static61" taborder="79" text="전체방갯수" cssclass="sta_WF_Label" left="488" top="321" width="81" height="27" style="font:9 Gulim;"/>
        <Button id="Button67" taborder="81" cssclass="btn_WF_Search" left="475" top="89" width="21" height="21" onclick="Button67_onclick" enable="false"/>
        <Button id="Button04" taborder="83" cssclass="btn_WF_Search" left="465" top="271" width="21" height="21" enable="false"/>
        <Calendar id="cal_cntrct_de" taborder="84" dateformat="yyyy-MM-dd" left="384" top="350" width="102" height="21" value="null" readonly="true"/>
        <Static id="Static32" taborder="85" text="임대기간" cssclass="sta_WF_Label" left="488" top="347" width="81" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_bgnde" taborder="86" dateformat="yyyy-MM-dd" left="571" top="350" width="102" height="21" value="null" readonly="true"/>
        <Static id="Static42" taborder="87" text="~" left="681" top="350" width="17" height="21"/>
        <Calendar id="cal_endde" taborder="88" dateformat="yyyy-MM-dd " left="698" top="350" width="102" height="21" value="null" readonly="true"/>
        <Static id="Static43" taborder="89" text="전입일자" cssclass="sta_WF_Label" left="842" top="347" width="81" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_trnsfrn_de" taborder="90" dateformat="yyyy-MM-dd" left="925" top="350" width="102" height="21" value="null" readonly="true"/>
        <Static id="Static44" taborder="91" text="확정일자" cssclass="sta_WF_Label" left="842" top="321" width="81" height="27" style="font:9 Gulim;"/>
        <Calendar id="cal_dcsn_de" taborder="92" dateformat="yyyy-MM-dd" left="925" top="324" width="102" height="21" value="null" readonly="true"/>
        <MaskEdit id="edt_lfsts_amount" taborder="93" left="384" top="376" width="102" height="21" readonly="true" mask="###,###,###,###"/>
        <MaskEdit id="edt_rntchrg" taborder="94" left="384" top="402" width="102" height="21" readonly="true" mask="###,###,###,###"/>
        <Static id="Static53" taborder="95" text="전세지원금" cssclass="sta_WF_Label" left="488" top="373" width="81" height="27" style="font:9 Gulim;"/>
        <Static id="Static54" taborder="96" text="대손충당금" cssclass="sta_WF_Label" left="488" top="399" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edt_rsvmney" taborder="97" left="571" top="402" width="92" height="21" readonly="true" mask="###,###,###,###"/>
        <MaskEdit id="edt_sport_amount" taborder="98" left="571" top="376" width="92" height="21" readonly="true" mask="###,###,###,###"/>
        <Static id="Static55" taborder="99" text="임대부담금" cssclass="sta_WF_Label" left="665" top="373" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edit_rent_alotm" taborder="100" left="748" top="376" width="92" height="21" readonly="true" mask="###,###,###,###"/>
        <Static id="Static56" taborder="101" text="계" cssclass="sta_WF_Label" left="665" top="399" width="81" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="Edit18" taborder="102" left="748" top="402" width="92" height="21" readonly="true" mask="###,###,###,###"/>
        <Static id="Static57" taborder="103" text="추가부담금" cssclass="sta_WF_Label" left="842" top="373" width="91" height="27" style="font:9 Gulim;"/>
        <MaskEdit id="edt_adit_alotm" taborder="104" left="935" top="376" width="92" height="21" readonly="true" mask="###,###,###,###"/>
        <Static id="Static58" taborder="105" text="채권보전방식" cssclass="sta_WF_Label" left="842" top="399" width="91" height="27" style="font:9 Gulim;"/>
        <Static id="Static59" taborder="107" text="임차방갯수" cssclass="sta_WF_Label" left="664" top="321" width="81" height="27" style="font:9 Gulim;"/>
        <Combo id="cmb_house_knd" taborder="108" codecolumn="codecolumn" datacolumn="datacolumn" left="571" top="297" width="91" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static62" taborder="109" text="난방구분" cssclass="sta_WF_Label" left="664" top="295" width="81" height="27" style="font:9 Gulim;"/>
        <Combo id="cmb_heat_se" taborder="110" codecolumn="codecolumn" datacolumn="datacolumn" left="747" top="297" width="91" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Spin id="spn_all_room" taborder="111" value="0" left="571" top="324" width="91" height="21" readonly="true"/>
        <Spin id="spn_rent_room" taborder="112" value="0" left="747" top="324" width="91" height="21" readonly="true"/>
        <Spin id="spn_floor_se" taborder="113" value="0" left="384" top="324" width="102" height="21" readonly="true"/>
        <Static id="Static29" taborder="118" text="10" onclick="Static29_onclick" visible="false" left="311" top="243" width="700" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="119" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="310" top="264" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Edit id="edt_adres_detail_house" taborder="129" left="748" top="271" width="267" height="21" readonly="true"/>
        <Edit id="edt_adres" taborder="130" left="498" top="167" width="258" height="21" readonly="true"/>
        <Edit id="edt_adres_detail" taborder="131" left="758" top="167" width="267" height="21" readonly="true"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="3" left="0" top="0" height="33" cssclass="div_WFSA_Box" width="1031">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="12" text="지역구분" cssclass="sta_WFSA_Label" left="6" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static01" taborder="14" text="동/호" cssclass="sta_WFSA_Label" left="329" top="5" width="42" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Edit id="MaskEdit00" taborder="2" left="374" top="5" width="43" height="21" autoselect="true"/>
              <Edit id="MaskEdit01" taborder="3" left="430" top="5" width="43" height="21" autoselect="true"/>
              <Combo id="Combo00" taborder="0" codecolumn="VAL1" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="70" top="5" width="102" height="21" innerdataset="@ds_area"/>
              <Static id="Static02" taborder="24" text="성명" cssclass="sta_WFSA_Label" left="178" top="5" width="42" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Edit id="MaskEdit02" taborder="1" left="221" top="5" width="102" height="21" autoselect="true"/>
              <Static id="Static17" taborder="25" text="/" top="5" height="21" width="17" left="420"/>
              <Static id="Static03" taborder="26" text="계약구분" cssclass="sta_WFSA_Label" top="5" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="64" left="480"/>
              <Combo id="Combo01" taborder="27" autoselect="true" innerdataset="ds_cntrct_gb" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" top="5" height="21" width="103" left="545"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cmb_area_se" taborder="135" left="394" top="63" width="102" height="21" innerdataset="@ds_area" datacolumn="CODE_NM" codecolumn="VAL1" readonly="true"/>
        <Combo id="cmb_cdit_presv" taborder="137" codecolumn="CODE" datacolumn="CODE_NM" left="935" top="402" width="91" height="21" readonly="true" innerdataset="@ds_cdit_presv"/>
        <Static id="Static73" taborder="154" text="10" visible="false" left="0" top="426" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="210" cssclass="sta_WF_Labelbg" left="382" top="216" width="648" height="27"/>
        <Static id="Static12" taborder="211" text="비고" cssclass="sta_WF_Label" left="311" top="216" width="81" height="27"/>
        <Edit id="edt_rm" taborder="212" readonly="true" left="394" top="219" width="631" height="21"/>
        <Static id="Static13" taborder="213" cssclass="sta_WF_Labelbg" left="382" top="190" width="648" height="27"/>
        <Static id="Static40" taborder="214" text="우편발송" cssclass="sta_WF_Label" left="311" top="190" width="81" height="27"/>
        <Button id="Button01" taborder="215" cssclass="btn_WF_Search" left="474" top="192" width="21" height="21" enable="false"/>
        <MaskEdit id="edt_zip00" taborder="216" readonly="true" left="394" top="193" width="102" height="21" type="number" style="align:center middle;"/>
        <Edit id="edt_adres00" taborder="218" readonly="true" left="498" top="193" width="258" height="21"/>
        <Edit id="edt_adres_detail00" taborder="219" readonly="true" left="758" top="193" width="267" height="21"/>
        <Button id="Button92" taborder="220" text="가상계좌" cssclass="btn_WF_Grid" left="843" top="436" width="93" height="21" onclick="Button92_onclick"/>
        <Grid id="grd_sprmny_return" taborder="222" binddataset="ds_sprmny_return" useinputpanel="false" left="311" top="512" width="720" height="211" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="지원금액"/>
                <Cell col="2" style="font:9 돋움;" text="입주자부담금"/>
                <Cell col="3" style="font:9 돋움;" text="납입기한"/>
                <Cell col="4" style="font:9 돋움;" text="반환금액"/>
                <Cell col="5" style="font:9 돋움;" text="반환일자"/>
                <Cell col="6" style="font:9 돋움;" text="미반환금액"/>
                <Cell col="7" style="font:9 돋움;" text="연체이자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" displaytype="number" text="bind:SPORT_RETURN_AMOUNT" mask="#,##0"/>
                <Cell col="2" displaytype="number" style="color:red;color2:red;" text="bind:RQEST_AMOUNT" mask="#,##0"/>
                <Cell col="3" displaytype="date" text="bind:DEDT_DE"/>
                <Cell col="4" displaytype="number" text="expr:RETURN_DE==null ? '' : SUM_AMOUNT" mask="#,##0"/>
                <Cell col="5" displaytype="date" text="bind:RETURN_DE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" text="expr:RETURN_DE==null ? SUM_AMOUNT :''" mask="#,##0"/>
                <Cell col="7" displaytype="number" text="bind:OVDINTR" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static63" taborder="224" text="납입기간" cssclass="sta_WFSA_Label" left="717" top="488" width="61" height="19"/>
        <Calendar id="cal_dedt_de" taborder="2" readonly="false" dateformat="yyyy-MM-dd" left="784" top="486" width="102" height="21" cssclass="cal_WF_Essential"/>
        <Static id="Static07" taborder="226" text="이자발생시작일" cssclass="sta_WFSA_Label" left="503" top="488" width="101" height="19"/>
        <Calendar id="cal_intr_bgnde" taborder="1" readonly="false" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="609" top="486" width="102" height="21" enable="false"/>
        <Static id="Static21" taborder="228" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="311" top="507" width="700" height="5" style="background:#dc143c3c;align:center middle;"/>
        <MaskEdit id="edt_amount" taborder="0" readonly="false" left="394" top="486" width="102" height="21" mask="#,###" autoselect="true"/>
        <Static id="Static22" taborder="231" text="이체한도액" cssclass="sta_WFSA_Label" left="313" top="488" width="81" height="19"/>
        <Radio id="Radio01" taborder="4" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rdo_WF_Essential" left="317" top="436" width="390" height="21" style="color:#333333ff;" enable="false" onitemchanged="Radio01_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">지원금</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">지원금+이자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">이자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button06" taborder="5" text="자료생성" cssclass="btn_WF_Grid" left="748" top="436" width="93" height="21" onclick="Button06_onclick" enable="false"/>
        <Static id="Static23" taborder="232" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="29.37%" top="481" right="4.53%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static24" taborder="233" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="29.37%" top="455" right="4.53%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <CheckBox id="chk_amt2" taborder="234" text="추가부담금" top="460" height="21" width="100" left="615" onclick="chk_amt2_onclick"/>
        <CheckBox id="chk_amt1" taborder="235" text="임대부담금" top="460" height="21" width="100" left="511" onclick="chk_amt1_onclick"/>
        <MaskEdit id="edt_amount00" taborder="236" mask="#,###" autoselect="true" top="460" height="21" width="102" left="394" readonly="true" onchanged="edt_amount00_onchanged"/>
        <Static id="Static50" taborder="237" text="반환대상금" cssclass="sta_WFSA_Label" top="462" height="19" width="81" left="313"/>
        <Button id="Button05" taborder="238" cssclass="btn_WF_Search" top="89" height="21" width="21" left="702" onlbuttondown="Button05_onlbuttondown" onlbuttonup="Button05_onlbuttonup" style="image:URL('theme://images\ico_menu_check.png');"/>
        <Button id="Button07" taborder="239" text="문자메세지" cssclass="btn_WF_Grid" top="436" height="21" width="93" left="938" onclick="Button07_onclick"/>
        <Div id="Div01" taborder="240" text="Div00" left="66.86%" top="0" right="2.64%" height="94" style="background:#fbfbfcff;border:1 solid black ;" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="19" text="출력" left="3.43%" top="5" right="81%" height="21" onclick="Div01_Button01_onclick"/>
              <Button id="Button12" taborder="20" text="취소" onclick="Div01_Button12_onclick" left="20.87%" top="5" right="63.86%" height="21"/>
              <Radio id="Radio00" taborder="21" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" cssclass="rdo_WF_Essential" left="4.36%" top="37" right="7.48%" height="49">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">지원금 반환확인서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">지원금 감액신청서</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="241" text="반환확인서" onclick="Button02_onclick" cssclass="btn_WF_Grid" left="79.6%" top="436" right="11.61%" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNTRCT_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">grd_sprmny_return</Col>
            <Col id="colId">DEDT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">납입기한</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qualf_se"/>
      <Dataset id="ds_area"/>
      <Dataset id="ds_cntrct_sttus"/>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank"/>
      <Dataset id="ds_sprmny_return" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="CNTRCTR_CO" type="BIGDECIMAL" size="22"/>
          <Column id="RETURN_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_RETURN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RQEST_DE" type="STRING" size="8"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="RETURN_DE" type="STRING" size="8"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="22"/>
          <Column id="INTR_CREAT_BGNDE" type="STRING" size="8"/>
          <Column id="INTR_CREAT_ENDDE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="SUM_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RQEST_AMOUNT" type="STRING" size="256"/>
          <Column id="ADIT_ALOTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfsts_cntrct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_cntrct_onrowposchanged" canrowposchange="ds_lfsts_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="ZIP_DM" type="STRING" size="6"/>
          <Column id="ADRES_DM" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_DM" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="BEFORE_ADRES" type="STRING" size="200"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="BGNDE" type="STRING" size="8"/>
          <Column id="ENDDE" type="STRING" size="8"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="HOUSE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_KND" type="STRING" size="3"/>
          <Column id="ZIP_HOUSE" type="STRING" size="6"/>
          <Column id="ADRES_HOUSE" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_HOUSE" type="STRING" size="200"/>
          <Column id="HEAT_SE" type="STRING" size="3"/>
          <Column id="FLOOR_SE" type="BIGDECIMAL" size="22"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="ALL_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="ADIT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY" type="BIGDECIMAL" size="22"/>
          <Column id="RETURN_DE" type="STRING" size="8"/>
          <Column id="RETURN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="ROW_NUM" type="STRING" size="5"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="SPORT_BGNDE" type="STRING" size="256"/>
          <Column id="SPORT_ENDDE" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
          <Column id="PC_DECSN_MTH" type="STRING" size="3"/>
          <Column id="HOUSE_POTVALE" type="BIGDECIMAL" size="15"/>
          <Column id="RCOGN_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="HOUSE_PC" type="BIGDECIMAL" size="15"/>
          <Column id="DEBT_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="HOUSE_STDPC" type="BIGDECIMAL" size="15"/>
          <Column id="FDLTR_ESTBS_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="RLDB_ESTBS_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="LEGACY_RENT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="LFSTS_CONFM_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="EVL_DE" type="STRING" size="8"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="256"/>
          <Column id="NM_PSN" type="STRING" size="256"/>
          <Column id="MBTLNO_PSN" type="STRING" size="256"/>
          <Column id="TELNO_PSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdit_presv"/>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CRT_DIV" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="NM_PSN" type="STRING" size="256"/>
          <Column id="MBTLNO_PSN" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="NM_PSN" type="STRING" size="256"/>
          <Column id="ADRES_PSN" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL_PSN" type="STRING" size="256"/>
          <Column id="BIZRNO" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="ADRES_1" type="STRING" size="256"/>
          <Column id="ZIP_PSN" type="STRING" size="256"/>
          <Column id="VACCT" type="STRING" size="256"/>
          <Column id="SPORT_BGNDE" type="STRING" size="256"/>
          <Column id="SPORT_ENDDE" type="STRING" size="256"/>
          <Column id="LFSTS_AMOUNT" type="STRING" size="256"/>
          <Column id="SPORT_AMOUNT" type="STRING" size="256"/>
          <Column id="RENT_ALOTM" type="STRING" size="256"/>
          <Column id="ADIT_ALOTM" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="MBTLNO_PSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SPORT_RETURN_AMOUNT_1" type="STRING" size="256"/>
          <Column id="SPORT_RETURN_AMOUNT_2" type="STRING" size="256"/>
          <Column id="RETURN_DE_1" type="STRING" size="256"/>
          <Column id="RETURN_DE_2" type="STRING" size="256"/>
          <Column id="RNUM_1" type="STRING" size="256"/>
          <Column id="RNUM_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrct_gb" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체 </Col>
          </Row>
          <Row>
            <Col id="CODE_NM">계약자</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">해약자</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lfsts_cntrctsmsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_cntrct_onrowposchanged" oncolumnchanged="ds_lfsts_cntrct_oncolumnchanged">
        <ColumnInfo>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="ZIP_DM" type="STRING" size="6"/>
          <Column id="ADRES_DM" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_DM" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="BEFORE_ADRES" type="STRING" size="200"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="BGNDE" type="STRING" size="8"/>
          <Column id="ENDDE" type="STRING" size="8"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="HOUSE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_KND" type="STRING" size="3"/>
          <Column id="ZIP_HOUSE" type="STRING" size="6"/>
          <Column id="ADRES_HOUSE" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_HOUSE" type="STRING" size="200"/>
          <Column id="HEAT_SE" type="STRING" size="3"/>
          <Column id="FLOOR_SE" type="BIGDECIMAL" size="22"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="ALL_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ROOM_CO" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="ADIT_ALOTM" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY" type="BIGDECIMAL" size="22"/>
          <Column id="RETURN_DE" type="STRING" size="8"/>
          <Column id="RETURN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="ROW_NUM" type="STRING" size="5"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
          <Column id="SPORT_BGNDE" type="STRING" size="256"/>
          <Column id="SPORT_ENDDE" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CHANGE_WORD0" type="STRING" size="256"/>
          <Column id="CHANGE_WORD1" type="STRING" size="256"/>
          <Column id="CHANGE_WORD2" type="STRING" size="256"/>
          <Column id="CHANGE_WORD3" type="STRING" size="256"/>
          <Column id="CHANGE_WORD4" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_1" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_2" type="STRING" size="256"/>
          <Column id="CHRCTR_PREPAR_VALUE_0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bill" useclientlayout="true">
        <ColumnInfo>
          <Column id="BANK_CD" type="STRING" size="3"/>
          <Column id="VACCT_NO" type="STRING" size="20"/>
          <Column id="TR_DATE" type="STRING" size="8"/>
          <Column id="TR_NO" type="STRING" size="20"/>
          <Column id="TR_SDATE" type="STRING" size="8"/>
          <Column id="TR_EDATE" type="STRING" size="8"/>
          <Column id="BILL_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="PAY_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="SALE_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="INT_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="IN_DATE" type="STRING" size="8"/>
          <Column id="CRT_DIV" type="STRING" size="2"/>
          <Column id="CRT_ID" type="STRING" size="10"/>
          <Column id="PUT_USER_ID" type="STRING" size="20"/>
          <Column id="PUT_DATE" type="DATE" size="7"/>
          <Column id="EXT1" type="STRING" size="50"/>
          <Column id="BILL_DIV" type="STRING" size="1"/>
          <Column id="TR_NO_TRAN" type="STRING" size="20"/>
          <Column id="LOSS_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="LSALE_AMT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_ID" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OPT1" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_va" useclientlayout="false">
        <ColumnInfo>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="VACCT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cmb_area_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="AREA_SE"/>
      <BindItem id="item1" compid="edt_dong" propid="value" datasetid="ds_lfsts_cntrct" columnid="DONG"/>
      <BindItem id="item2" compid="edt_issno" propid="value" datasetid="ds_lfsts_cntrct" columnid="HO"/>
      <BindItem id="item3" compid="edt_scrt_info" propid="value" datasetid="ds_lfsts_cntrct" columnid="SCRT_INFO_EXAMIN_ID"/>
      <BindItem id="item4" compid="edt_nm" propid="value" datasetid="ds_lfsts_cntrct" columnid="NM"/>
      <BindItem id="item5" compid="Edit01" propid="value" datasetid="ds_lfsts_cntrct" columnid="IHIDNUM"/>
      <BindItem id="item6" compid="spn_famliy" propid="value" datasetid="ds_lfsts_cntrct" columnid="FAMILY_CO"/>
      <BindItem id="item12" compid="edt_telno_1" propid="value" datasetid="ds_lfsts_cntrct" columnid="TELNO"/>
      <BindItem id="item13" compid="edt_telno_2" propid="value" datasetid="ds_lfsts_cntrct" columnid="MBTLNO"/>
      <BindItem id="item14" compid="edt_zip" propid="value" datasetid="ds_lfsts_cntrct" columnid="ZIP"/>
      <BindItem id="item15" compid="edt_adres" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES"/>
      <BindItem id="item16" compid="edt_adres_detail" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES_DETAIL"/>
      <BindItem id="item18" compid="Calendar00" propid="value" datasetid="ds_lfsts_cntrct" columnid="FRST_CNTRCT_DE"/>
      <BindItem id="item19" compid="Spin01" propid="value" datasetid="ds_lfsts_cntrct" columnid="CNTRCT_CO"/>
      <BindItem id="item20" compid="edt_zip_house" propid="value" datasetid="ds_lfsts_cntrct" columnid="ZIP_HOUSE"/>
      <BindItem id="item21" compid="edt_adres_house" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES_HOUSE"/>
      <BindItem id="item22" compid="edt_adres_detail_house" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES_DETAIL_HOUSE"/>
      <BindItem id="item23" compid="edt_ar" propid="value" datasetid="ds_lfsts_cntrct" columnid="AR"/>
      <BindItem id="item24" compid="cmb_house_knd" propid="value" datasetid="ds_lfsts_cntrct" columnid="HOUSE_KND"/>
      <BindItem id="item25" compid="cmb_heat_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="HEAT_SE"/>
      <BindItem id="item26" compid="spn_floor_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="FLOOR_SE"/>
      <BindItem id="item27" compid="spn_all_room" propid="value" datasetid="ds_lfsts_cntrct" columnid="ALL_ROOM_CO"/>
      <BindItem id="item28" compid="spn_rent_room" propid="value" datasetid="ds_lfsts_cntrct" columnid="RENT_ROOM_CO"/>
      <BindItem id="item29" compid="cal_dcsn_de" propid="value" datasetid="ds_lfsts_cntrct" columnid="DCSN_DE"/>
      <BindItem id="item30" compid="cal_trnsfrn_de" propid="value" datasetid="ds_lfsts_cntrct" columnid="TRNSFRN_DE"/>
      <BindItem id="item31" compid="cal_bgnde" propid="value" datasetid="ds_lfsts_cntrct" columnid="BGNDE"/>
      <BindItem id="item32" compid="cal_endde" propid="value" datasetid="ds_lfsts_cntrct" columnid="ENDDE"/>
      <BindItem id="item33" compid="cal_cntrct_de" propid="value" datasetid="ds_lfsts_cntrct" columnid="CNTRCT_DE"/>
      <BindItem id="item34" compid="edt_lfsts_amount" propid="value" datasetid="ds_lfsts_cntrct" columnid="LFSTS_AMOUNT"/>
      <BindItem id="item35" compid="edt_sport_amount" propid="value" datasetid="ds_lfsts_cntrct" columnid="SPORT_AMOUNT"/>
      <BindItem id="item36" compid="edit_rent_alotm" propid="value" datasetid="ds_lfsts_cntrct" columnid="RENT_ALOTM"/>
      <BindItem id="item37" compid="edt_adit_alotm" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADIT_ALOTM"/>
      <BindItem id="item38" compid="edt_rntchrg" propid="value" datasetid="ds_lfsts_cntrct" columnid="RNTCHRG"/>
      <BindItem id="item39" compid="edt_rsvmney" propid="value" datasetid="ds_lfsts_cntrct" columnid="RSVMNEY"/>
      <BindItem id="item40" compid="cmb_cdit_presv" propid="value" datasetid="ds_lfsts_cntrct" columnid="CDIT_PRESV_MTHD"/>
      <BindItem id="item17" compid="edt_rm" propid="value" datasetid="ds_lfsts_cntrct" columnid="RM"/>
      <BindItem id="item43" compid="edt_zip00" propid="value" datasetid="ds_lfsts_cntrct" columnid="ZIP"/>
      <BindItem id="item44" compid="edt_adres00" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES"/>
      <BindItem id="item57" compid="edt_adres_detail00" propid="value" datasetid="ds_lfsts_cntrct" columnid="ADRES_DETAIL"/>
      <BindItem id="item8" compid="Calendar01" propid="value" datasetid="ds_lfsts_cntrct" columnid="RESCI_TRMNAT_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030306.xfdl
 * 화면명   :  지원금반환 청구 
 * 화면설명 : 지원금반환을 관리한다.
 * 작성일   : 2015.07.08
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
include "pms_lib::rntUtilInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030306_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT030306_onload = function (obj:Form, e:LoadEventInfo)
{
	this.div_search.Combo01.set_index(0);
	this.fn_loadCombo();	
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_sprmny_return);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_cdit_presv", "RNT026", "1", ""],	
			["ds_cntrct_sttus", "RNT020", "1", "전체"]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_lfsts_cntrct.clearData();
	this.ds_sprmny_return.clearData();
	this.edt_amount.set_value("");
	this.cal_dedt_de.set_value("");
	this.cal_intr_bgnde.set_value("");

	this.ds_cond00.clearData();			
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.Combo00.value);	
	this.ds_cond00.setColumn( nRow , "DONG" , this.div_search.MaskEdit00.value);	
	this.ds_cond00.setColumn( nRow , "HO" , this.div_search.MaskEdit01.value);	
	this.ds_cond00.setColumn( nRow , "NM" , this.div_search.MaskEdit02.value);	
	this.ds_cond00.setColumn( nRow , "CNTRCT_GB" , this.div_search.Combo01.value);	
	this.fn_transaction("selectSlaryList");	
}
/*
 * 함수명  	: fn_save
 * 설명 		: 지원금반환청구 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부"))	{
		var srRow = this.ds_sprmny_return.rowposition;
		this.ds_sprmny_return.setColumn( srRow , "INTR_CREAT_ENDDE" , this.cal_intr_bgnde.value);
		this.ds_sprmny_return.setColumn( srRow , "DEPT_DE" , this.cal_dedt_de.value);	
		this.fn_transaction("saveSlaryList");
	}
}

/*
 * 함수명  	: fn_print
 * 설명 		:출력물 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	this.Div01.set_visible(true);	
	//this.fn_transaction("prt");	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "selectSlaryList": // 대상자 정보 불러 오기
				var sController   	= "hsco/pms/rnt/rnt030306/getList.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_lfsts_cntrct=output1";
				break;

		case "selectSlaryList1": // 지원금반환청구 정보 불러오기		
				var sController   	= "hsco/pms/rnt/rnt030306/getListR1.do";
				var sInDatasets   	= "input2=ds_cond01";
				var sOutDatasets  	= "ds_sprmny_return=output2";
				break;

		case "printList1": // 출력물1
		        this.ds_prt1.clearData();
				var sController   	= "hsco/pms/rnt/rnt030306/PRINT1.do";
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_prt1=output1";
				bSync = false;
				break;
				
		case "printList2": // 출력물2
		        this.ds_prt2.clearData();
				var sController   	= "hsco/pms/rnt/rnt030306/PRINT2.do";
				var sInDatasets   	= "input1=ds_cond01";
				var sOutDatasets  	= "ds_prt2=output1";
				bSync = false;
				break;				
													
		case "saveSlaryList":	// 정보 저장하기
				var sController   	= "hsco/pms/rnt/rnt030306/listCUD.do";	
				var sInDatasets   	= "input2=ds_sprmny_return:U";
				var sOutDatasets  	= "";
				break;
				
		case "selectSlaryList4": // 가상계좌 (va_vill)
				this.ds_bill.clearData();
				this.ds_cond03.clearData();
				var nRow = this.ds_cond03.addRow();
				this.ds_cond03.setColumn( nRow , "CRT_ID" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
				this.ds_cond03.setColumn( nRow , "VAACT_NO" , this.ds_va.getColumn( this.ds_va.rowposition , "VAACT_NO"));
				bSync = false;
				
				var sController   	= "hsco/pms/rnt/rnt030306/P5.do";
				var sInDatasets   	= "input5=ds_cond03";
				var sOutDatasets  	= "ds_bill=output5";
				break;			
														
		case "selectSlaryList7": // 은행콤보 
				this.ds_va.clearData();
				this.ds_cond05.clearData();
				var nRow = this.ds_cond05.addRow();
				this.ds_cond05.setColumn( nRow , "OPT1" , "2");
				this.ds_cond05.setColumn( nRow , "BANK_CODE" , "031");
				this.ds_cond05.setColumn( nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
				bSync = false;
				
				var sController   	= "hsco/pms/rnt/rnt030306/P8.do";
				var sInDatasets   	= "input8=ds_cond05";
				var sOutDatasets  	= "ds_va=output8";
				break;															
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 

}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	
	if(strSvcId == "saveSlaryList")
	{
		if(this.gfn_message("success.처리.성공"));
		this.fn_transaction("selectSlaryList1");
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	}	

// 	if(strSvcId == "selectSlaryList7")
// 	{
// 		this.fn_transaction("selectSlaryList4");
// 		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
// 	}		
	
	
	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_lfsts_cntrct.rowcount < 1) return;
	var sport_amt = this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "SPORT_AMOUNT");
	if(this.chk_amt1.value = 0){  // 임대부담금
	    sport_amt += this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "RENT_ALOTM");	    
	}
	if(this.chk_amt2.value = 0){ // 추가부담금
		sport_amt += this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "ADIT_ALOTM");
	}
	this.Radio01.set_enable(true);
	this.Button06.set_enable(true);
	this.Radio01_onitemchanged();
	this.cal_dedt_de.set_value(this.dateUtils.today());
	this.edt_amount00.set_value(sport_amt); // 반환대상금
	this.edt_amount.set_value(sport_amt); // 이체한도액
	this.Radio01.setFocus();
}
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))	{
		var nCurRow = this.ds_sprmny_return.rowposition;
		var nRowType = this.ds_sprmny_return.getRowType(nCurRow);
		this.ds_sprmny_return.deleteRow(nCurRow);
		this.fn_transaction("saveSlaryList");
	}
}
/*
 * 함수명  	: ds_lfsts_cntrct_onrowposchanged
 * 설명 		: 마스터 그리드의 dataset의 row change가 일어난뒤 Detail 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_lfsts_cntrct_onrowposchanged();
 */
this.ds_lfsts_cntrct_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{

	this.Button06.set_enable(false);	
	this.ds_cond01.clearData();	
	this.Radio01.set_enable(false);		
	this.cal_intr_bgnde.set_enable(false);
	this.edt_amount.set_value("");
	this.cal_intr_bgnde.set_value("");
	this.cal_dedt_de.set_value("");
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn( nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
	this.ds_cond01.setColumn( nRow , "CNTRCTR_CO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_CO"));
	this.fn_transaction("selectSlaryList1");
}
/*
 * 함수명  	: ds_lfsts_cntrct_canrowposchange
 * 설명 		: 마스터 그리드의 dataset의 row change 전에 이벤트 호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_lfsts_cntrct_canrowposchange();
 */
this.ds_lfsts_cntrct_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();
				this.ds_lfsts_cntrct_onrowposchanged();
			}	
			return bCancel;
		}
	}		
}

/*
 * 함수명  	: Button92_onclick
 * 설명 		: 가상계좌 결재요청 팝업
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Button92_onclick();
 */
this.Button92_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_lfsts_cntrct.rowcount < 1) return;

	this.ds_cond02.clearData();
    var nRow = this.ds_cond02.addRow();
 	this.ds_cond02.setColumn(nRow , "VALUE" , 2);
 	this.ds_cond02.setColumn(nRow , "CNTRCTR_NO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));
 	this.ds_cond02.setColumn(nRow , "CNTRCTR_CO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCT_CO"));
 	this.ds_cond02.setColumn(nRow , "DONG" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "DONG"));
 	this.ds_cond02.setColumn(nRow , "HO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "HO"));
 	this.ds_cond02.setColumn(nRow , "AREA_SE" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "AREA_SE")); 	
	this.ds_cond02.setColumn(nRow , "NM" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "NM"));
	this.ds_cond02.setColumn(nRow , "MBTLNO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "MBTLNO"));
	this.ds_cond02.setColumn(nRow , "TELNO" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "TELNO"));	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_cond02
	};
	
	this.gfn_popup("Pop", 800, 800, "가상계좌", parm, "pms_rnt_lrm::RNT030306_P01.xfdl");
}

/*
 * 함수명  	: Radio01_canitemchange
 * 설명 		: 옵션버튼 선택시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Radio01_canitemchange();
 */
this.Radio01_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.Radio01.value == '1') 
	{
		this.edt_amount.set_value(this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "SPORT_AMOUNT"));
		this.cal_intr_bgnde.set_value();
		this.cal_intr_bgnde.set_enable(false);
	}	
	if(this.Radio01.value == '2') this.edt_amount.set_value(this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "SPORT_AMOUNT"));
	if(this.Radio01.value == '3') this.edt_amount.set_value("");
	if(this.ds_lfsts_cntrct.rowcount < 1) return;
	if(this.Radio01.value != 1 && this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition , "RESCI_TRMNAT_DE") == null)
	{
		this.alert("연체이자 부과 대상이 아닙니다");
		this.Radio01.set_value(1);
		return;
	}
	if(this.Radio01.value == '2' || this.Radio01.value == '3')
	{	
		this.cal_intr_bgnde.set_enable(true);	
		var dsRow = this.ds_lfsts_cntrct.rowposition;
		var srRow = this.ds_sprmny_return.rowcount -1 ;
		var date = this.ds_sprmny_return.getColumn(srRow , "RETURN_DE");
		if(this.ds_sprmny_return.getColumn(srRow , "RETURN_DE") == null)
		{	
			this.cal_intr_bgnde.set_value(this.ds_lfsts_cntrct.getColumn(dsRow , "RESCI_TRMNAT_DE"));	
			this.cal_dedt_de.set_value(this.dateUtils.today());			
		}
		if(this.ds_sprmny_return.getColumn(srRow , "RETURN_DE") != null)
		{
			this.cal_intr_bgnde.set_value(date);			
			this.cal_dedt_de.set_value(this.dateUtils.addMonth(date.toString() , 1 , "s"));
		}				
	}

}
/*
 * 함수명  	: cal_amount
 * 설명 		: 이체한도입력
 * params  		: None
 * return Type 	: None
 * 사용법		: this.cal_amount();
 */
this.cal_amount = function(){

	var value = this.Radio01.value;    // 옵션버튼 값 1: 지원금 2: 지원금+이자 3: 이자
	var dsRow = this.ds_lfsts_cntrct.rowposition;         
	var srRow = this.ds_sprmny_return.rowposition;
	var cnt_no = this.ds_lfsts_cntrct.getColumn(dsRow , "CNTRCTR_NO"); // 계약번호
	var cnt_co = this.ds_lfsts_cntrct.getColumn(dsRow , "CNTRCT_CO");  // 계약횟수
    var sport_amt = this.ds_lfsts_cntrct.getColumn(dsRow , "SPORT_AMOUNT"); // 지원금
    var return_amt = this.edt_amount00.value; // 반환대상금
    
	if(parseInt(return_amt) < parseInt(this.edt_amount.value)){
		this.alert("이체한도액이 지원금을 초과하였습니다");
		return;
	}	    
    
	switch(value) {
		case "1" :  //지원금 계산
				this.ds_sprmny_return.setColumn("DEDT_DE", this.cal_dedt_de.value);				
				var  a = parseInt(this.edt_amount.value); //  이체한도액
				var  b = parseInt(return_amt);  // 반환대상금
				var  c = parseInt(sport_amt);  // 지원금
				var  d = b - c; // 고객부담금	
				while(a < b)  // 지원금을 이체한도액 만큼 차감시켜 이체한도액보다 작을때 까지 루프
				{
					trace("c =" + c);
					nRow = this.ds_sprmny_return.addRow();
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_NO" , cnt_no);
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_CO" , cnt_co);
					this.ds_sprmny_return.setColumn(nRow , "SUM_AMOUNT" , a);           // 지원금 + 이자
					this.ds_sprmny_return.setColumn(nRow , "DEDT_DE" , this.cal_dedt_de.value);  // 납기일자
					this.ds_sprmny_return.setColumn(nRow , "RQEST_DE" , this.cal_dedt_de.value); // 청구일자								
					if(c  < a){
						a = a - c; // 이체한도액 - 남은지원금 
						if(d > a){
						d = d - a; // 고객부담금 
						}
						this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , c);
						this.ds_sprmny_return.setColumn(nRow , "RQEST_AMOUNT" , a);           // 입주자부담금
						c = 0;  // 지원금 초기화
						a = parseInt(this.edt_amount.value); //  이체한도액 처음값으로	
					}
					if( c > a){										
						this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , a);  // 지원금
						c = c - a;
					}					
					b = b - a
				}  // 지원금이 이체한도액보다 작아지면 나머지값 로우 추가
				    if(d >= 0){
						nRow = this.ds_sprmny_return.addRow();
						this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_NO" , cnt_no);
						this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_CO" , cnt_co);	
						this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , c);
						this.ds_sprmny_return.setColumn(nRow , "RQEST_AMOUNT" , d);
						this.ds_sprmny_return.setColumn(nRow , "SUM_AMOUNT" , d + c);					
						this.ds_sprmny_return.setColumn(nRow , "DEDT_DE" , this.cal_dedt_de.value);
						this.ds_sprmny_return.setColumn(nRow , "RQEST_DE" , this.cal_dedt_de.value);
					}	
			break;
			
		case "2" :  // 지원금 + 이자계산
				var  e =  this.dateUtils.between(this.cal_intr_bgnde.value , this.cal_dedt_de.value); // 이자일자계산
				var  a = parseInt(this.edt_amount.value); // 이체한도액
				var  b = parseInt(return_amt); // 반환대상금
				var  y = parseInt(sport_amt);  // 지원금
				var  z = b - y; // 고객부담금				
				var  c = (((parseInt(sport_amt) * 0.05) / 365 ) * (e -1));  // 이자 계산 0.05 고정
				var  d = b + nexacro.floor(c , -1);

				while(a < b)
				{
					nRow = this.ds_sprmny_return.addRow();
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_NO" , cnt_no);
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_CO" , cnt_co);							
					this.ds_sprmny_return.setColumn(nRow , "SUM_AMOUNT" , a);						
					this.ds_sprmny_return.setColumn(nRow , "DEDT_DE" , this.cal_dedt_de.value);
					this.ds_sprmny_return.setColumn(nRow , "RQEST_DE" , this.cal_dedt_de.value);						
					if( y > a){										
						this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , a);  // 지원금
						y = y - a;
					}							
					if(y  < a){
						a = a - y; // 이체한도액 - 남은지원금 
						if(z > a){
						z = z - a; // 고객부담금 
						}
						this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , y);
						this.ds_sprmny_return.setColumn(nRow , "RQEST_AMOUNT" , a);           // 입주자부담금
						y = 0;  // 지원금 초기화
						z = parseInt(this.edt_amount.value); //  이체한도액 처음값으로	
					}
					b = b - a					
				}
					nRow = this.ds_sprmny_return.addRow();
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_NO" , cnt_no);
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_CO" , cnt_co);		
					this.ds_sprmny_return.setColumn(nRow , "SPORT_RETURN_AMOUNT" , y);
					this.ds_sprmny_return.setColumn(nRow , "RQEST_AMOUNT" , z);
					this.ds_sprmny_return.setColumn(nRow , "SUM_AMOUNT" , y + z + nexacro.floor(c , -1));		
					this.ds_sprmny_return.setColumn(nRow , "DEDT_DE" , this.cal_dedt_de.value);
					this.ds_sprmny_return.setColumn(nRow , "RQEST_DE" , this.cal_dedt_de.value);
					this.ds_sprmny_return.setColumn(nRow , "OVDINTR" ,  nexacro.floor(c , -1));
			break;			
			
		case "3" : // 이자계산
				this.edt_amount.set_value("");
		        var  a =  this.dateUtils.between(  this.cal_intr_bgnde.value , this.cal_dedt_de.value); // 이자일자계산
				var  c = (((parseInt(sport_amt) * 0.05) / 365 ) * (a - 1));  // 이자계산
					nRow = this.ds_sprmny_return.addRow();
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_NO" , cnt_no);
					this.ds_sprmny_return.setColumn(nRow , "CNTRCTR_CO" , cnt_co);		
					this.ds_sprmny_return.setColumn(nRow , "OVDINTR" ,  nexacro.floor(c , -1));
					this.ds_sprmny_return.setColumn(nRow , "DEDT_DE" , this.cal_dedt_de.value);
					this.ds_sprmny_return.setColumn(nRow , "RQEST_DE" , this.cal_dedt_de.value);						
					this.ds_sprmny_return.setColumn(nRow , "INTR_CREAT_ENDDE" , this.cal_intr_bgnde.value);	// 이자생성종료일			
			break;				
			}	
}

this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_lfsts_cntrct.rowcount < 0) return;
	
	this.cal_amount();
}
/*
 * 함수명  	: Button02_onclick
 * 설명 		: 출력물 출력
 * params  		: None
 * return Type 	: None
 * 사용법		: this.Button02_onclick();
 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_lfsts_cntrct.rowcount < 1) return;
	if(this.ds_sprmny_return.rowcount < 1) return;

	this.fn_transaction("printList1");
	this.fn_transaction("printList2");
	var vOpts = new this.cf_Opts();
	
	vOpts.setToolbar(false);
	vOpts.setScale(100);
	vOpts.setReportPath("/pms/rnt/lrm/RNT030306.jrf");
	vOpts.setSaveFilename("지원금 반환청구");
	vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
	vOpts.setLocalDs(["ds_prt2", this.ds_prt2]);
	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "지원금 반환청구", parm, "common::frmReportPopup.xfdl", "report_callback");		
	
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}


// 임대부담금 클릭시 반환대상금 변경
this.chk_amt1_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var sport_amt = parseInt(this.edt_amount00.value);   // 반환대상금
	var rent_amt = parseInt(this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "RENT_ALOTM"));	//임대부담금
	if(obj.value == 1){
	  this.edt_amount00.set_value(sport_amt + rent_amt); 
	  this.edt_amount00_onchanged();
	}
	if(obj.value == 0){
	  this.edt_amount00.set_value(sport_amt - rent_amt); 
	  this.edt_amount00_onchanged();
	}	
}
// 추가부담금 클릭시 반환대상금 변경
this.chk_amt2_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var sport_amt = parseInt(this.edt_amount00.value); // 반환대상금
	var adit_amt = parseInt(this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "ADIT_ALOTM")); // 추가부담금
	if(obj.value == 1){
	  this.edt_amount00.set_value(sport_amt + adit_amt); 
	  this.edt_amount00_onchanged();
	}
	if(obj.value == 0){
	  this.edt_amount00.set_value(sport_amt - adit_amt);
	  this.edt_amount00_onchanged();
	}		
}
// 반환대상금 변경시 이체한도액 변경
this.edt_amount00_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	this.edt_amount.set_value(this.edt_amount00.value);  // 이체한도액
}
/* 주민등록 번호 변환 */
this.Button05_onlbuttondown = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.Edit01.set_mask(mask);	
}
/* 주민등록 번호 변환 */
this.Button05_onlbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.ihd = this.ihd ? 0 : 1;
	var mask = this.ihd ? '######-#######' : '######-#{######}';
	this.Edit01.set_mask(mask);	
}

this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_lfsts_cntrctsmsList.clearData();
	this.fn_transaction("selectSlaryList7"); 
	
	var MBTLNO = this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition ,"MBTLNO_PSN");
	var TELNO = this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition ,"TELNO_PSN");
	
	var ACCTNO = this.ds_va.getColumn(this.ds_va.rowposition , "BANK_NM");
	var AMT = 0;
	for(var i = 0 ; i < this.ds_sprmny_return.rowcount ; i++){
		
		if(this.ds_sprmny_return.getColumn( i , "RETURN_DE") == null){
			AMT += this.ds_sprmny_return.getColumn( i , "SUM_AMOUNT");
		}
	}

	//var AMT = this.ds_bill.getColumn(this.ds_bill.rowposition , "BILL_AMT");
	

	if(this.comUtils.isNullEmpty(MBTLNO) == '1' && this.comUtils.isNullEmpty(TELNO) == '1'){
		alert("임대인의 연락처가 존재하지 않습니다.");
		return;
	}
	
	if(this.comUtils.isNullEmpty(ACCTNO) == '1'){
		alert("보증금 전용계좌를 등록해 주십시오");
		return;
	}	

	if(AMT <= 0){
		alert("납부할 지원금 내역이 없습니다.");
		return;
	}	

	MBTLNO =  this.comUtils.isNullEmpty(MBTLNO) == '1' ? this.fn_getTelNo(TELNO) : MBTLNO;		// 연락처2		
	
	var nRow = this.ds_lfsts_cntrctsmsList.addRow();
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "NM" , this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition , "NM_PSN"));
	//this.ds_lfsts_cntrctsmsList.setColumn( nRow , "MBTLNO" , this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition , "MBTLNO_PSN"));
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "MBTLNO" , MBTLNO);
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHANGE_WORD0" , this.ds_lfsts_cntrct.getColumn( this.ds_lfsts_cntrct.rowposition , "NM_PSN"));
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHANGE_WORD1" , ACCTNO);
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHANGE_WORD2" , this.comUtils.formatComma(AMT)) + " 원";
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHRCTR_PREPAR_VALUE_0" , "2");  // 대기자 : 1 , 계약자 : 2
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHRCTR_PREPAR_VALUE_1" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "CNTRCTR_NO"));   // 대기자 , 고객 번호
	this.ds_lfsts_cntrctsmsList.setColumn( nRow , "CHRCTR_PREPAR_VALUE_2" , this.ds_lfsts_cntrct.getColumn(this.ds_lfsts_cntrct.rowposition , "AREA_SE"));     // 대기자 주택코드

	//var content = this.ds_va.getColumn( this.ds_va.rowposition , "BANK_NM") + "청구금액 : " +  this.comUtils.formatComma(this.ds_bill.getColumn(this.ds_bill.rowposition , "BILL_AMT")) + " 원";				   
	var content = "";
	this.gfn_popup("COM010700_P01.xfdl"
			   , 1000
			   , 600
			   , "SMS발송" 
			   , {
					CONTENT : content,
					MXTR_WRD0 : "고객명",
					MXTR_WRD1 : "계좌번호(은행:계좌)",
					MXTR_WRD2 : "청구금액",
					MXTR_WRD3 : "청구일자",
					MXTR_WRD4 : "청구대상",
					JOB_SE : "FRM001",
					ds : this.ds_lfsts_cntrctsmsList
				 }
			   , "com::COM010700_P01.xfdl"
			   , "sms_callback", true);				   
}

/* 출력 */
this.Div01_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_lfsts_cntrct.rowcount < 1) return;
	if(this.ds_sprmny_return.rowcount < 1) return;

	this.fn_transaction("printList1");
	this.fn_transaction("printList2");
	var vOpts = new this.cf_Opts();
	
	
	if(this.Div01.Radio00.value == 1){
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/lrm/RNT030306.jrf");
		vOpts.setSaveFilename("지원금 반환청구");
		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
		vOpts.setLocalDs(["ds_prt2", this.ds_prt2]);
	} else {
		vOpts.setToolbar(false);
		vOpts.setScale(100);
		vOpts.setReportPath("/pms/rnt/lrm/RNT030306_4.jrf");
		vOpts.setSaveFilename("지원금 반환(감액)청구");
		vOpts.setLocalDs(["ds_prt1", this.ds_prt1]);
	}
	
	
	var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		opts : vOpts
	};

	this.gfn_popup("Popup_Report", 884, 735, "지원금 반환청구", parm, "common::frmReportPopup.xfdl", "report_callback");		
	this.Div01.set_visible(false);
}
/* 취소 */
this.Div01_Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div01.set_visible(false);
}
]]></Script>
  </Form>
</FDL>
