<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030506" classname="RNT030506" left="0" top="0" width="1059" height="735" titletext="집계표" oninit="RNT030506_oninit" onload="RNT030506_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="50" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="68" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="-16" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="69" text="15" visible="false" left="1031" top="-16" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" cssclass="div_WFSA_Box" height="59" width="97.36%">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="28" text="지역구분" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static00" taborder="31" text="동/호" cssclass="sta_WFSA_Label" left="187" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static02" taborder="35" text="체납금액" cssclass="sta_WFSA_Label" left="484" top="31" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" onclick="Div00_Static02_onclick" visible="false"/>
              <Static id="Static03" taborder="36" text="5" visible="false" left="0" top="26" right="27" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="37" text="납입기한" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Calendar id="Calendar03" taborder="4" dateformat="yyyy-MM-dd" left="79" top="31" width="102" height="21"/>
              <Static id="Static17" taborder="39" text="~" left="180" top="29" width="17" height="21" style="align:center;"/>
              <Calendar id="Calendar04" taborder="5" dateformat="yyyy-MM-dd" left="198" top="31" width="102" height="21"/>
              <Static id="Static05" taborder="41" text="계약자" cssclass="sta_WFSA_Label" left="485" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" visible="true"/>
              <Edit id="MaskEdit00" taborder="1" left="252" top="5" width="43" height="21" autoselect="true"/>
              <Edit id="MaskEdit01" taborder="2" left="310" top="5" width="43" height="21" autoselect="true"/>
              <Edit id="MaskEdit02" taborder="3" left="549" top="5" width="102" height="21" autoselect="true" visible="true"/>
              <Static id="Static08" taborder="50" text="/" left="294" top="5" width="17" height="21" style="align:center;"/>
              <MaskEdit id="MaskEdit05" taborder="8" left="549" top="31" width="102" height="21" mask="#,##0" visible="false" autoselect="true"/>
              <Static id="Static09" taborder="52" text="~" left="650" top="29" width="17" height="21" style="align:center;" visible="false"/>
              <MaskEdit id="MaskEdit06" taborder="9" left="667" top="31" width="102" height="21" mask="#,##0" visible="false" autoselect="true"/>
              <Combo id="Combo00" taborder="0" innerdataset="ds_area" codecolumn="VAL1" datacolumn="CODE_NM" left="78" top="5" width="102" height="21"/>
              <Button id="Button01" taborder="53" text="주소출력" onclick="div_search_Button01_onclick" top="31" height="21" width="105" left="919" visible="false"/>
              <Static id="Static01" taborder="54" text="납입기한" cssclass="sta_WFSA_Label" top="31" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" visible="false" width="64" left="188"/>
              <Calendar id="Calendar00" taborder="55" dateformat="yyyy-MM-dd" top="31" height="21" visible="false" width="103" left="253"/>
              <Static id="Static06" taborder="56" text="~" top="29" height="21" style="align:center;" visible="false" width="18" left="355"/>
              <Calendar id="Calendar01" taborder="57" dateformat="yyyy-MM-dd" top="31" height="21" visible="false" width="103" left="374"/>
              <Static id="Static07" taborder="58" text="체납개월" cssclass="sta_WFSA_Label" visible="false" top="32" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" width="62" left="16"/>
              <MaskEdit id="MaskEdit03" taborder="59" autoselect="true" visible="false" top="31" height="21" width="41" left="78"/>
              <Static id="Static10" taborder="60" text="~" visible="false" left="11.56%" top="29" right="86.88%" height="21" style="align:center;"/>
              <MaskEdit id="MaskEdit04" taborder="61" autoselect="true" visible="false" top="31" height="21" width="42" left="135"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="73" left="0" top="69" width="97.36%" height="651" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" onchanged="Tab00_onchanged" canchange="Tab00_canchange">
          <Tabpages>
            <Tabpage id="tabpage1" text="체납내역">
              <Layouts>
                <Layout>
                  <Static id="Static10" taborder="87" text="5" visible="false" left="0" top="0" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Grid id="grd_estate_code1" taborder="88" binddataset="ds_mt_rntchrg_d" useinputpanel="false" left="0" top="0" width="1029" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="80"/>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="220"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="지역구분"/>
                          <Cell col="2" text="동"/>
                          <Cell col="3" text="호"/>
                          <Cell col="4" text="계약자"/>
                          <Cell col="5" text="주소"/>
                          <Cell col="6" text="연락처1"/>
                          <Cell col="7" text="연락처2"/>
                          <Cell col="8" text="납입기한"/>
                          <Cell col="9" text="임대료"/>
                          <Cell col="10" text="대손충당금"/>
                          <Cell col="11" text="연체이자"/>
                          <Cell col="12" text="계"/>
                          <Cell col="13" text="해약일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1" displaytype="combo" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                          <Cell col="2" text="bind:DONG"/>
                          <Cell col="3" text="bind:HO"/>
                          <Cell col="4" text="bind:NM"/>
                          <Cell col="5" text="bind:ADRES"/>
                          <Cell col="6" text="bind:TELNO"/>
                          <Cell col="7" text="bind:MBTLNO"/>
                          <Cell col="8" displaytype="date" text="bind:DEDT_DE"/>
                          <Cell col="9" displaytype="number" style="align:center;" text="bind:RNTCHRG_NPYM"/>
                          <Cell col="10" displaytype="number" style="align:center;" text="bind:RSVMNEY_NPYM"/>
                          <Cell col="11" displaytype="number" style="align:center;" text="bind:OVDINTR_NPYM"/>
                          <Cell col="12" displaytype="number" style="align:center;" text="bind:TOTAL" mask="#,##0"/>
                          <Cell col="13" displaytype="date" calendardisplaynulltype="none"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7" style="align:center;"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11" style="align:center;" text="합계"/>
                          <Cell col="12" displaytype="number" style="align:center;" expr="dataset.getSum('parseFloat(TOTAL)||0')" mask="#,##0"/>
                          <Cell col="13"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="집계표">
              <Layouts>
                <Layout>
                  <Grid id="grd_estate_code2" taborder="0" binddataset="ds_mt_rntchrg_m" useinputpanel="false" left="0" top="0" width="1029" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="220"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="지역구분"/>
                          <Cell col="3" text="동"/>
                          <Cell col="4" text="호"/>
                          <Cell col="5" text="계약자"/>
                          <Cell col="6" text="주소"/>
                          <Cell col="7" text="연락처1"/>
                          <Cell col="8" text="연락처2"/>
                          <Cell col="9" text="체납월수"/>
                          <Cell col="10" text="임대료"/>
                          <Cell col="11" text="대손충당금"/>
                          <Cell col="12" text="연체이자"/>
                          <Cell col="13" text="계"/>
                          <Cell col="14" text="해약일자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" text="expr:currow + 1"/>
                          <Cell col="2" displaytype="combo" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                          <Cell col="3" text="bind:DONG"/>
                          <Cell col="4" text="bind:HO"/>
                          <Cell col="5" text="bind:NM"/>
                          <Cell col="6" text="bind:ADRES"/>
                          <Cell col="7" text="bind:TELNO"/>
                          <Cell col="8" text="bind:MBTLNO"/>
                          <Cell col="9" text="bind:CNT"/>
                          <Cell col="10" text="bind:RNTCHRG_NPYM"/>
                          <Cell col="11" text="bind:RSVMNEY_NPYM"/>
                          <Cell col="12" text="bind:OVDINTR_NPYM"/>
                          <Cell col="13" displaytype="number" text="bind:TOTAL" mask="#,##0"/>
                          <Cell col="14" displaytype="date" text="bind:RESCI_TRMNAT_DE" calendardisplaynulltype="none"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" style="align:center;"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12" style="align:center;" text="합계"/>
                          <Cell col="13" displaytype="number" style="align:center;" expr="dataset.getSum('parseInt(TOTAL)||0')" mask="#,##0"/>
                          <Cell col="14"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mt_rntchrg_m" useclientlayout="true" onrowposchanged="ds_mt_rntchrg_m_onrowposchanged">
        <ColumnInfo>
          <Column id="LEVY_YM" type="STRING" size="6"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RQEST_NO" type="BIGDECIMAL" size="22"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="MDAT_DE" type="STRING" size="8"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="8"/>
          <Column id="RNTCHRG_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="22"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="PAYMTHD" type="STRING" size="3"/>
          <Column id="OPERT_TY" type="STRING" size="1"/>
          <Column id="CASH_RCIPT_REGIST_YM" type="STRING" size="6"/>
          <Column id="CASH_RCIPT_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="OVDINTR_NPYM" type="BIGDECIMAL" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TOTAL" type="BIGDECIMAL" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mt_rntchrg_d" useclientlayout="true">
        <ColumnInfo>
          <Column id="LEVY_YM" type="STRING" size="6"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RQEST_NO" type="BIGDECIMAL" size="22"/>
          <Column id="DEDT_DE" type="STRING" size="8"/>
          <Column id="MDAT_DE" type="STRING" size="8"/>
          <Column id="RESCI_TRMNAT_DE" type="STRING" size="8"/>
          <Column id="RNTCHRG_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_THSMON" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_RDCAMT" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="RSVMNEY_NPYM" type="BIGDECIMAL" size="22"/>
          <Column id="OVDINTR" type="BIGDECIMAL" size="22"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="PAYMTHD" type="STRING" size="3"/>
          <Column id="OPERT_TY" type="STRING" size="1"/>
          <Column id="CASH_RCIPT_REGIST_YM" type="STRING" size="6"/>
          <Column id="CASH_RCIPT_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="RNTCHRG" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="MBTLNO" type="STRING" size="256"/>
          <Column id="OVDINTR_NPYM" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAL" type="BIGDECIMAL" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_AREA_SE" type="STRING" size="256"/>
          <Column id="IN_DEC_DATE" type="STRING" size="256"/>
          <Column id="IN_PAY_DATE" type="STRING" size="256"/>
          <Column id="LEVY_YM" type="STRING" size="256"/>
          <Column id="IN_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="IN_CREATEDATE" type="STRING" size="256"/>
          <Column id="IN_PAYENDDATE" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area"/>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="LEVY_YM" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="DEDT_DE1" type="STRING" size="256"/>
          <Column id="DEDT_DE2" type="STRING" size="256"/>
          <Column id="CNT1" type="STRING" size="256"/>
          <Column id="CNT2" type="STRING" size="256"/>
          <Column id="RNTCHRG_NPYM1" type="STRING" size="256"/>
          <Column id="RNTCHRG_NPYM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">임대종료월</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">임대종료월</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">MaskEdit03</Col>
            <Col id="msgId">체납개월</Col>
            <Col id="notNull"/>
            <Col id="to">MaskEdit04</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">MaskEdit04</Col>
            <Col id="msgId">체납개월</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">MaskEdit05</Col>
            <Col id="msgId">체납금액</Col>
            <Col id="to">MaskEdit06</Col>
          </Row>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">MaskEdit06</Col>
            <Col id="msgId">체납금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_adresRpt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030506.xfdl
 * 화면명   : 체납 현황 조회
 * 화면설명 : 계약자별 체납 현황 조회한다.
 * 작성일   : 2015. 10.15
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030506_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT030506_onload = function (obj:Form, e:LoadEventInfo)
{	
	var today = this.dateUtils.format(this.dateUtils.today(),'yyyymmdd');
	this.div_search.Calendar00.set_value(this.gfn_lastDateNum(this.gfn_addDate(today, -1 , 'M')));	
	this.div_search.Calendar01.set_value(this.gfn_lastDateNum(today));
	
	this.div_search.Calendar03.set_value(this.gfn_lastDateNum(this.gfn_addDate(today, -1 , 'M')));	
	this.div_search.Calendar04.set_value(this.gfn_lastDateNum(today));
	
	this.div_search.MaskEdit03.set_value(0);
	this.div_search.MaskEdit04.set_value(10);
	this.fn_loadCombo();
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_area", "RNT004", 1, "전체"]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_search
 * 설명 		: 계약자 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_mt_rntchrg_m.clearData();
	this.ds_mt_rntchrg_d.clearData();
	//this.fn_transaction("selectSlaryList");	
	if(this.Tab00.tabindex == 0)
	{
		this.fn_transaction("selectSlaryList");
	}
	if(this.Tab00.tabindex == 1)
	{	
		this.fn_transaction("selectSlaryList1");	
	}	
}
/*
 * 함수명  	: fn_save
 * 설명 		: 지원금반환청구 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{

}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSlaryList": // 계약자별 월별 체납액 조회
				this.ds_cond00.clearData();
				var nRow = this.ds_cond00.addRow();
				this.ds_cond00.setColumn(nRow , "AREA_SE" , this.div_search.Combo00.value);
				this.ds_cond00.setColumn(nRow , "NM" , this.div_search.MaskEdit02.value);
				this.ds_cond00.setColumn(nRow , "DONG" , this.div_search.MaskEdit00.value);
				this.ds_cond00.setColumn(nRow , "HO" , this.div_search.MaskEdit01.value);
				this.ds_cond00.setColumn(nRow , "DEDT_DE1" , this.div_search.Calendar03.value);
				this.ds_cond00.setColumn(nRow , "DEDT_DE2" , this.div_search.Calendar04.value);
				var sController   	= "hsco/pms/rnt/rnt030506/getList.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_mt_rntchrg_d=output1";
				break;	
		case "selectSlaryList1": // 계약자별 체납액 합계 조회
				this.ds_cond00.clearData();
				var nRow = this.ds_cond00.addRow();			
				this.ds_cond00.setColumn(nRow , "AREA_SE" , this.div_search.Combo00.value);
				this.ds_cond00.setColumn(nRow , "NM" , this.div_search.MaskEdit02.value);
				this.ds_cond00.setColumn(nRow , "DONG" , this.div_search.MaskEdit00.value);
				this.ds_cond00.setColumn(nRow , "HO" , this.div_search.MaskEdit01.value);
				this.ds_cond00.setColumn(nRow , "DEDT_DE1" , this.div_search.Calendar00.value);
				this.ds_cond00.setColumn(nRow , "DEDT_DE2" , this.div_search.Calendar01.value);				
				this.ds_cond00.setColumn(nRow , "CNT1" , this.div_search.MaskEdit03.value);
				this.ds_cond00.setColumn(nRow , "CNT2" , this.div_search.MaskEdit04.value);
				this.ds_cond00.setColumn(nRow , "RNTCHRG_NPYM1" , this.div_search.MaskEdit05.value);
				this.ds_cond00.setColumn(nRow , "RNTCHRG_NPYM2" , this.div_search.MaskEdit06.value);
				
				var sController   	= "hsco/pms/rnt/rnt030506/getList1.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_mt_rntchrg_m=output1";
				break;				
		case "saveSlaryList":	// 정보 저장하기
				var sController   	= "hsco/pms/rnt/rnt030409/listCUD.do";	
				var sInDatasets   	= "input2=ds_cond01";
				var sOutDatasets  	= "";
				break;									
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 	

}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	
	if(strSvcId == "saveSlaryList")
	{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
		this.fn_transaction("saveSlaryList");			
	}		
	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: Tab00_onchanged
 * 설명 		: 탭 변경시 디테일 조회
 * params  		: 
 * return Type 	: None
 * 사용법		: this.Tab00_onchanged();
 */
this.Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	if(this.Tab00.tabindex == 0)
	{
		this.fn_transaction("selectSlaryList");
	}
	if(this.Tab00.tabindex == 1)
	{	
		this.fn_transaction("selectSlaryList1");	
	}
}
/*
 * 함수명  	: Tab00_canchange
 * 설명 		: 탭 변경시 조회 조건 변경
 * params  		: 
 * return Type 	: None
 * 사용법		: this.Tab00_canchange();
 */
this.Tab00_canchange = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{	
	if(this.Tab00.tabindex == 0)
	{
		this.div_search.Calendar03.set_visible(false);
		this.div_search.Calendar04.set_visible(false);
		this.div_search.Static04.set_visible(false);
		this.div_search.Static17.set_visible(false);			
		

		
		//this.div_search.Static06.set_visible(true);
		this.div_search.Static07.set_visible(true);
		this.div_search.MaskEdit03.set_visible(true);
		this.div_search.MaskEdit04.set_visible(true);		
		this.div_search.Static02.set_visible(true);
		this.div_search.Static09.set_visible(true);
		this.div_search.MaskEdit05.set_visible(true);
		this.div_search.MaskEdit06.set_visible(true);
		this.div_search.Button01.set_visible(true);
		this.div_search.Static01.set_visible(true);
		this.div_search.Static06.set_visible(true);
		this.div_search.Calendar00.set_visible(true);
		this.div_search.Calendar01.set_visible(true);				
	}
	if(this.Tab00.tabindex == 1)
	{
		this.div_search.Calendar03.set_visible(true);
		this.div_search.Calendar04.set_visible(true);
		this.div_search.Static04.set_visible(true);
		this.div_search.Static17.set_visible(true);
		
		this.div_search.Static01.set_visible(false);
		this.div_search.Static06.set_visible(false);
		this.div_search.Calendar00.set_visible(false);
		this.div_search.Calendar01.set_visible(false);			
		
		//this.div_search.Static06.set_visible(false);
		this.div_search.Static07.set_visible(false);
		this.div_search.MaskEdit03.set_visible(false);
		this.div_search.MaskEdit04.set_visible(false);		
		this.div_search.Static02.set_visible(false);
		this.div_search.Static09.set_visible(false);
		this.div_search.MaskEdit05.set_visible(false);
		this.div_search.MaskEdit06.set_visible(false);
		this.div_search.Button01.set_visible(false);
	
	}
}
/* 주소라벨지 출력 */
this.div_search_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cntrct = this.ds_mt_rntchrg_m;
	for(var i = 0 ; i < cntrct.rowcount ; i++){
		if(cntrct.getColumn( i , "CHK") == "1"){
		    var nRow = this.ds_adresRpt.addRow();
			this.ds_adresRpt.setColumn( nRow , "ADRES" , cntrct.getColumn( i , "ADRES"));
			this.ds_adresRpt.setColumn( nRow , "RENT_HOUSE_NM" , cntrct.getColumn( i , "ADRES_DETAIL"));
			this.ds_adresRpt.setColumn( nRow , "NM" , cntrct.getColumn( i , "NM"));
			this.ds_adresRpt.setColumn( nRow , "ZIP" , cntrct.getColumn( i , "ZIP"));
		}
	}
	
	var rptOption = {};
	rptOption["path"] = "/pms/rnt/prm/RNT02040303_R03.jrf";
	rptOption["title"] = "주소록출력";
	rptOption["filename"] = "주소록출력";
	rptOption["dataset"] = [
			["ds_adresRpt", this.ds_adresRpt]
			];
			
	this.pmsUtil.popupReportView(this, rptOption);
}]]></Script>
  </Form>
</FDL>
