<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030309_P02" classname="RNT030309_P02" left="0" top="0" width="1059" height="735" titletext="소유물건 일괄 등록 팝업" oninit="RNT030309_P02_oninit" onload="RNT030309_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="0" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_popTitle" taborder="1" text="소유물건 일괄 등록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="0" height="34"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" left="1022" top="9" width="20" height="20"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="5" text="소유물건 일괄 등록" cssclass="sta_WF_Title01" left="15" top="53" width="205" height="21"/>
        <Static id="Static00" taborder="6" text="조회일자" cssclass="sta_WFSA_Label" left="581" top="56" width="71" height="18"/>
        <Static id="Static12" taborder="7" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_inqireDeUpdate" taborder="9" text="조회일자 일괄 수정" cssclass="btn_WF_CRUD" left="754" top="51" width="134" height="26" userdata="fn_search" onclick="btn_inqireDeUpdate_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" left="890" top="51" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_cancel" taborder="12" text="취소" onclick="btn_cancel_onclick" cssclass="btn_WF_CRUD" left="942" top="51" width="50" height="25" userdata="fn_search"/>
        <Div id="div_WORK" taborder="14" left="15" top="81" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_tbrnt_lfsts_cntrct01" taborder="0" binddataset="ds_posesn_thing" useinputpanel="false" top="26" width="1029" left="0" bottom="15" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 돋움;" text="순번"/>
                      <Cell col="1" style="font:9 돋움;" text="조회일자"/>
                      <Cell col="2" style="font:9 돋움;" text="소유자"/>
                      <Cell col="3" style="font:9 돋움;" text="주민번호"/>
                      <Cell col="4" style="font:9 돋움;" text="관계"/>
                      <Cell col="5" style="font:9 돋움;" text="면적"/>
                      <Cell col="6" style="font:9 돋움;" text="취득일자"/>
                      <Cell col="7" style="font:9 돋움;" text="용도"/>
                      <Cell col="8" style="font:9 돋움;" text="양도일자"/>
                      <Cell col="9" style="font:9 돋움;" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="expr:currow + 1"/>
                      <Cell col="1" displaytype="date" text="bind:INQIRE_DE"/>
                      <Cell col="2" displaytype="normal" text="bind:NM"/>
                      <Cell col="3" text="bind:IHIDNUM" mask="######-#{######}"/>
                      <Cell col="4" displaytype="text" text="bind:FAMILY_RELATE"/>
                      <Cell col="5" displaytype="number" text="bind:AR"/>
                      <Cell col="6" displaytype="text" text="bind:ACQS_DE" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="text" text="bind:PRPOS"/>
                      <Cell col="8" displaytype="text" text="bind:TRNSFR_DE" calendardisplaynulltype="none"/>
                      <Cell col="9" displaytype="normal" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_excel" taborder="1" useinputpanel="false" autofittype="col" left="0.78%" top="341" right="0.58%" bottom="143" binddataset="ds_ex" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="font:9 돋움;" text="순번"/>
                      <Cell col="1" style="font:9 돋움;" text="소유자"/>
                      <Cell col="2" style="font:9 돋움;" text="주민번호"/>
                      <Cell col="3" style="font:9 돋움;" text="면적"/>
                      <Cell col="4" style="font:9 돋움;" text="취득일자"/>
                      <Cell col="5" style="font:9 돋움;" text="용도"/>
                      <Cell col="6" style="font:9 돋움;" text="양도일자"/>
                      <Cell col="7" style="font:9 돋움;" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:NM"/>
                      <Cell col="2" text="bind:IHIDNUM" mask="######-#{######}"/>
                      <Cell col="3" displaytype="number" text="bind:AR"/>
                      <Cell col="4" displaytype="text" text="bind:ACQS_DE" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="text" text="bind:PRPOS" combodataset="ds_prpos" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="text" text="bind:TRNSFR_DE" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="normal" text="bind:ADRES"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button12" taborder="2" text="파일읽기" onclick="btn_excelUpload_onclick" top="0" height="21" width="103" left="822"/>
              <Button id="Button00" taborder="3" text="양식받기" onclick="btn_excelDown_onclick" top="0" height="21" width="102" left="927"/>
              <Static id="Static01" taborder="4" text="5" visible="false" left="1.46%" top="21" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close00" taborder="15" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="994" top="51" width="50" height="25" userdata="fn_search"/>
        <Button id="btn_excelUpload" taborder="16" onclick="btn_excelUpload_onclick" cssclass="btn_WF_Gridexcelup" top="51" right="571" width="25" height="26" visible="false"/>
        <Button id="btn_excelDown" taborder="17" onclick="btn_excelDown_onclick" cssclass="btn_WF_Gridexceldn" top="51" right="544" width="25" height="26" visible="false"/>
        <Calendar id="cal_dcsn_de02" taborder="18" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" top="51" height="26" width="102" left="644"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">RENT_HOUSE_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">DONG</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">동</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">HO</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">계약자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">OWNER_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">소유자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">OWNER_IHIDNUM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주민번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">FAMILY_RELATE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">관계</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentPosesnThingList</Col>
            <Col id="colId">OWNER_ADRES</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">물건자주소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_posesn_thing" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="INQIRE_DE" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="TRNSFR_DE" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="PRPOS" type="STRING" size="256"/>
          <Column id="EXPLN_SE" type="STRING" size="256"/>
          <Column id="PRESENTN_DE" type="STRING" size="256"/>
          <Column id="EXPLN_DTLS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REFER" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ex" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
          <Column id="INQIRE_DE" type="STRING" size="256"/>
          <Column id="ACQS_DE" type="STRING" size="256"/>
          <Column id="TRNSFR_DE" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="PRPOS" type="STRING" size="256"/>
          <Column id="EXPLN_SE" type="STRING" size="256"/>
          <Column id="PRESENTN_DE" type="STRING" size="256"/>
          <Column id="EXPLN_DTLS" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REFER" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ADRES">화성시 달성군 옥포면 본리리 1149번지 102동 1709호</Col>
            <Col id="PRPOS">아파트</Col>
            <Col id="AR">124.76</Col>
            <Col id="ACQS_DE">20060623</Col>
            <Col id="NM">김옥이</Col>
            <Col id="IHIDNUM">690101-1111111</Col>
          </Row>
          <Row>
            <Col id="ADRES">경북 안동시 임동면 갈전리 332번지 1동 1호</Col>
            <Col id="PRPOS">농어가주택</Col>
            <Col id="AR">86.88</Col>
            <Col id="ACQS_DE">20071124</Col>
            <Col id="NM">이상현</Col>
            <Col id="IHIDNUM">970306-2222222</Col>
          </Row>
          <Row>
            <Col id="ADRES">화성시 달서구 두류동 849번지 66호 1동 302호</Col>
            <Col id="PRPOS">다가구주택</Col>
            <Col id="AR">45.178</Col>
            <Col id="ACQS_DE">20070615</Col>
            <Col id="NM">박기주</Col>
            <Col id="IHIDNUM">720926-2222222</Col>
          </Row>
          <Row>
            <Col id="PRPOS">단독주택</Col>
            <Col id="ADRES">경상북도 영천시 화북면 자천리  1487-2  1O</Col>
            <Col id="AR">29.75</Col>
            <Col id="ACQS_DE">20060308</Col>
            <Col id="NM">김광옥</Col>
            <Col id="IHIDNUM">370704-2222222</Col>
          </Row>
          <Row>
            <Col id="PRPOS">다세대주택</Col>
            <Col id="ADRES">화성광역시 달서구 본동  1069-5 광진 1동     ,</Col>
            <Col id="AR">65.83</Col>
            <Col id="TRNSFR_DE">20000809</Col>
            <Col id="NM">이강순</Col>
            <Col id="IHIDNUM">540215-2222222</Col>
          </Row>
          <Row>
            <Col id="PRPOS">연립주택</Col>
            <Col id="ADRES">충청북도 음성군 맹동면 쌍정리  114-5  1?   , A</Col>
            <Col id="AR">30.5</Col>
            <Col id="ACQS_DE">20100330</Col>
            <Col id="NM">신인철</Col>
            <Col id="IHIDNUM">650208-1111111</Col>
          </Row>
          <Row>
            <Col id="PRPOS">기타</Col>
            <Col id="ADRES">경상북도 경북구미시 형곡동 대지 256-3</Col>
            <Col id="AR">66.975</Col>
            <Col id="TRNSFR_DE">19950525</Col>
            <Col id="NM">신혜지</Col>
            <Col id="IHIDNUM">930912-2222222</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030309_P02
 * 화면명   : 소유물건 일괄등록
 * 화면설명 : 소유물건 일괄등록
 * 작성일   : 2016.06.27
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
this.RNT030309_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
}


this.RNT030309_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.gfn_today();
	this.cal_dcsn_de02.set_value(today);
}
 /*
 * 함수명  	: btn_inqireDeUpdate_onclick
 * 설명 		: 조회일자 일괄 수정
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_inqireDeUpdate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.cal_inqireDe.value == null){
		this.alert("조회일자가 선택되지 않았습니다.");
		return;
	}
	var rowcount = this.ds_rentPosesnThingList.rowcount;
	
	for(var i=0; i<rowcount; i++){
		this.ds_posesn_thing.setColumn(i, "INQIRE_DE", this.cal_inqireDe.value);
	}
}

/*
 * 함수명  	: btn_save_onclick
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_checkValidation(this.ds_rentPosesnThingList, this.ds_validation) == false) {
		return;
	}
	
	if(this.ds_posesn_thing.isUpdated() == true){	
		if(this.confirm("저장 하시겠습니까?")){
			this.fn_transaction("rentPosesnThingC");
		}
	}
}

/*
 * 함수명  	: btn_cancel_onclick
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("변경하신 모든 사항이 취소됩니다")){
		this.ds_posesn_thing.cancel();
	}
}

/*
 * 함수명  	: btn_delete_onclick
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_rentPosesnThingList.deleteSelectRow();
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 종료
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*
 * 함수명  	: btn_excelDown_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_WORK.grd_excel, "download");
}

/*
 * 함수명  	: btn_excelUpload_onclick
 * 설명 		: 엑셀업로드
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.btn_excelUpload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_posesn_thing.clearData();
	this.ds_excel.clearData();
	var fn_cb = function() {
 		var i = this.ds_excel.rowcount;
		for(var x=0 ; x <= i ; x++)
		{
			if(1 > (parseInt(this.ds_excel.getColumn(x, 'Column0'))||0)) continue;
			var nRow = this.ds_posesn_thing.addRow();
			this.ds_posesn_thing.setColumn( nRow , "INQIRE_DE" , this.cal_dcsn_de02.value);
			this.ds_posesn_thing.copyRow( nRow  , this.ds_excel , x , 
			 'NM=Column1,'
			+'IHIDNUM=Column2,'
			+'AR=Column3,'			
			+'ACQS_DE=Column4,'	
			+'PRPOS=Column5,'
			+'TRNSFR_DE=Column6,'
			+'ADRES=Column7,'
			);			
		}	
	};

	var arg = {
		targetDs : this.ds_excel,
		headSet : false,
 		callBack : fn_cb
	};
	
	this.gfn_importExcel(arg);	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {			
		case "rentPosesnThingC":	//소유물건 일괄등록
			var sController   	= "/hsco/pms/rnt/rnt030309/listCUD.do"; 
			var sInDatasets   	= "input3=ds_posesn_thing:U";
			var sOutDatasets  	= "";
			break;
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		switch(strSvcId){
				
			case "rentPosesnThingC" :
				if(this.gfn_message("success.처리.성공"));
				this.fn_search();
				break;				
			  				
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}


]]></Script>
  </Form>
</FDL>
