<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040100" classname="RNT040100" left="0" top="0" width="1059" height="735" titletext="임대주택정보관리" oninit="RNT040100_oninit" onload="RNT040100_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" style="background:#f9fbffff;font:bold 9 Verdana;" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Radio id="rdo_useAt" taborder="0" left="79" top="5" width="177" height="21" innerdataset="@ds_useAt" datacolumn="CODE_NM" codecolumn="CODE" rowcount="1" index="-1"/>
              <Static id="Static08" taborder="3" text="사용유무" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;"/>
              <Static id="Static02" taborder="4" text="주택명" cssclass="sta_WFSA_Label" left="463" top="5" width="51" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Static id="Static00" taborder="5" text="주택구분" cssclass="sta_WFSA_Label" left="271" top="5" width="64" height="21" style="align:left middle;font:bold 9 Verdana;" visible="false"/>
              <Combo id="cmb_houseSe" taborder="1" innerdataset="@ds_houseSeList00" codecolumn="CODE" datacolumn="CODE_NM" type="search" onitemchanged="div_search_cmb_houseSe_onitemchanged" left="335" top="5" width="113" height="22" visible="false"/>
              <Combo id="cmb_rentHouseCode" taborder="2" innerdataset="ds_rentHouseCodeList" codecolumn="CODE" datacolumn="FULL_CODE_NM" type="search" left="514" top="5" width="244" height="22" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="1" left="0" top="33" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="25" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="26" text="임대주택목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="27" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="28" text="10" visible="false" left="359" top="34" width="10" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
              <Static id="Static37" taborder="29" cssclass="sta_WF_Labelbg" top="36" height="27" right="0" left="369"/>
              <Static id="sta_NM" taborder="30" text="주택구분" cssclass="sta_WF_Label" left="369" top="36" width="93" height="27"/>
              <Static id="Static01" taborder="31" cssclass="sta_WF_Labelbg" top="62" height="27" right="0" left="369"/>
              <Static id="sta_NM00" taborder="32" text="주택코드" cssclass="sta_WF_Label" left="369" top="62" width="93" height="27"/>
              <Static id="sta_NM01" taborder="33" text="주택명" cssclass="sta_WF_Label" left="700" top="62" width="93" height="27"/>
              <Edit id="Edit00" taborder="2" left="464" top="65" width="234" height="21" cssclass="edt_WF_Essential" maxlength="4" enable="false"/>
              <Edit id="Edit01" taborder="3" left="795" top="65" width="233" height="21" cssclass="edt_WF_Essential" maxlength="50" enable="false"/>
              <Static id="Static02" taborder="34" cssclass="sta_WF_Labelbg" top="88" height="54" right="0" left="369"/>
              <Static id="sta_NM02" taborder="35" text="주소" cssclass="sta_WF_Label" left="369" top="88" width="93" height="54"/>
              <Edit id="Edit02" taborder="4" left="464" top="92" width="78" height="21" enable="false"/>
              <Edit id="Edit03" taborder="5" left="544" top="92" width="484" height="21" maxlength="200" enable="false"/>
              <Edit id="Edit04" taborder="6" left="544" top="117" width="484" height="21" maxlength="200" enable="false"/>
              <Static id="Static03" taborder="39" cssclass="sta_WF_Labelbg" top="202" height="27" right="0" left="369"/>
              <Static id="Static05" taborder="40" cssclass="sta_WF_Labelbg" top="228" height="27" right="0" left="369"/>
              <Static id="Static07" taborder="41" cssclass="sta_WF_Labelbg" top="280" height="27" right="0" left="369"/>
              <Static id="Static09" taborder="42" cssclass="sta_WF_Labelbg" top="306" height="27" right="0" left="369"/>
              <Static id="Static11" taborder="44" cssclass="sta_WF_Labelbg" top="176" height="27" right="0" left="369"/>
              <Static id="Static06" taborder="59" cssclass="sta_WF_Labelbg" top="254" height="27" right="0" left="369"/>
              <Combo id="cmb_houseSe" taborder="0" left="464" top="39" width="124" height="21" innerdataset="@ds_houseSeList" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Essential" enable="false"/>
              <Static id="Static16" taborder="77" text="10" visible="false" left="359" top="142" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_rentHouseList" taborder="80" binddataset="ds_rentHouseList" useinputpanel="false" autofittype="col" left="-1" top="36" bottom="207" width="359" onselectchanged="div_WORK_grd_rentHouseList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="주택코드"/>
                      <Cell col="2" text="주택명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combo" style="align: ;" text="bind:HOUSE_SE" combodataset="ds_houseSeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="1" style="align: ;padding:0 10 0 0;" text="bind:RENT_HOUSE_CODE"/>
                      <Cell col="2" style="align:left;" text="bind:RENT_HOUSE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" displaytype="number" style="align:left;" text="expr:dataset.getRowCount()" mask="expr:dataset.getRowCount() == 0  ? &quot;건수 : 0&quot;  : '건수 : #,###'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ZIP" taborder="18" cssclass="btn_WF_Search" left="523" top="92" width="21" height="21" onclick="div_WORK_btn_ZIP_onclick" enable="false"/>
              <Static id="sta_relation01" taborder="101" text="관리사무소 정보" cssclass="sta_WF_Title02" left="369" top="152" width="150" height="19"/>
              <Static id="Static20" taborder="102" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="368" top="171" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static12" taborder="108" text="임대주택정보" cssclass="sta_WF_Title02" left="368" top="10" width="119" height="21"/>
              <Static id="Static18" taborder="109" text="사용유무" top="39" height="21" style="align:right middle;" width="64" left="591" visible="false"/>
              <Radio id="rdo_useAt" taborder="110" rowcount="1" index="0" innerdataset="@ds_useAt00" codecolumn="CODE" datacolumn="CODE_NM" value="1" top="39" height="21" enable="false" width="117" left="663" visible="false"/>
              <Static id="sta_NM03" taborder="111" cssclass="sta_WF_Label" top="279" height="54" width="94" left="369" text="관 리 사 무 실&#13;&#10;주             소"/>
              <Edit id="Edit05" taborder="112" top="283" height="21" width="77" left="465"/>
              <Button id="btn_ZIP00" taborder="113" onclick="div_WORK_btn_ZIP_onclick" cssclass="btn_WF_Search" top="282" height="21" width="21" left="523"/>
              <Edit id="Edit06" taborder="114" maxlength="200" top="283" height="21" width="477" left="547"/>
              <Edit id="Edit07" taborder="115" maxlength="200" top="309" height="21" width="477" left="547"/>
              <Static id="sta_NM04" taborder="116" text="관리사무소장" cssclass="sta_WF_Label" top="176" height="27" width="94" left="369"/>
              <Static id="sta_NM05" taborder="117" text="관 리 실 담 당" cssclass="sta_WF_Label" top="202" height="27" width="94" left="369"/>
              <Static id="sta_NM06" taborder="118" text="관  리   과  장" cssclass="sta_WF_Label" top="228" height="27" width="94" left="369"/>
              <Edit id="Edit08" taborder="119" top="179" height="21" width="230" left="465" maxlength="15"/>
              <Edit id="Edit09" taborder="120" maxlength="15" top="205" height="21" width="230" left="465"/>
              <Edit id="Edit10" taborder="121" maxlength="15" top="231" height="21" width="230" left="465"/>
              <Static id="sta_NM07" taborder="122" text="전             화" cssclass="sta_WF_Label" top="253" height="27" width="94" left="369"/>
              <Edit id="Edit11" taborder="123" maxlength="13" top="257" height="21" width="230" left="465"/>
              <Static id="sta_NM08" taborder="124" text="팩             스" cssclass="sta_WF_Label" top="254" height="27" width="94" left="698"/>
              <Edit id="Edit12" taborder="125" maxlength="13" top="257" height="21" width="230" left="794"/>
              <Static id="sta_relation00" taborder="126" text="담당자 정보" cssclass="sta_WF_Title02" top="343" height="19" width="150" left="369"/>
              <Static id="Static10" taborder="129" cssclass="sta_WF_Labelbg" top="365" height="27" width="662" left="369"/>
              <Static id="sta_NM09" taborder="130" text="담당자" cssclass="sta_WF_Label" top="365" height="27" width="94" left="369"/>
              <Edit id="Edit13" taborder="131" maxlength="15" top="368" height="21" width="130" left="465"/>
              <Static id="Static13" taborder="132" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="35.69%" top="360" right="0.1%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static14" taborder="133" text="10" visible="false" left="34.82%" top="333" right="-32.4%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="Button01" taborder="142" onclick="Button01_onclick" cssclass="btn_WF_Search" left="578" top="369" width="13" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_useAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미사용</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rentHouseList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_rentHouseList_canrowposchange" onrowposchanged="ds_rentHouseList_onrowposchanged">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RENT_HOUSE_NM" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
          <Column id="CLN_CT_LEVY_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="BILDNG_STRCT" type="STRING" size="256"/>
          <Column id="STRWRK_DE" type="STRING" size="256"/>
          <Column id="CN_YYCNT" type="STRING" size="256"/>
          <Column id="COMPET_DE" type="STRING" size="256"/>
          <Column id="HMPG_USE_AT" type="STRING" size="256"/>
          <Column id="BILDNG_YEAR" type="STRING" size="256"/>
          <Column id="PUCHAS_AMOUNT" type="STRING" size="256"/>
          <Column id="PUCHAS_DE" type="STRING" size="256"/>
          <Column id="PLOT_AMOUNT" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="MANAGE_CHARGER_NM" type="STRING" size="256"/>
          <Column id="MANAGE_CHARGER_TELNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_1" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_2" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_3" type="STRING" size="256"/>
          <Column id="REGARD_RNTCHRG_QU_4" type="STRING" size="256"/>
          <Column id="TOT_PLOT_AR" type="STRING" size="256"/>
          <Column id="LAD_PRMPC" type="STRING" size="256"/>
          <Column id="BDNBR" type="STRING" size="256"/>
          <Column id="HSHLD_PASSWORD" type="STRING" size="256"/>
          <Column id="PORTAL_REGIST_AT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rentHouseNm" type="STRING" size="256"/>
          <Column id="useAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_areaSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hmptUseAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useAt00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">미사용</Col>
            <Col id="CODE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chrginfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="20"/>
          <Column id="FAXNO" type="STRING" size="20"/>
          <Column id="CAPTAIN_NM" type="STRING" size="30"/>
          <Column id="CHARGE_NM1" type="STRING" size="30"/>
          <Column id="CHARGE_NM2" type="STRING" size="30"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHARGE_EMPNO" type="STRING" size="256"/>
          <Column id="CHARGE_EMPNO_NM" type="STRING" size="256"/>
          <Column id="SEAL_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_rentHouseList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseList</Col>
            <Col id="colId">RENT_HOUSE_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">임대주택명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseList</Col>
            <Col id="colId">HOUSE_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="colId">RENT_HOUSE_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">주택코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_rentHouseDongList</Col>
            <Col id="colId">DONG</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bsnsCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item26" compid="div_WORK.rdo_useAt" propid="value" datasetid="ds_rentHouseList" columnid="USE_AT"/>
      <BindItem id="item0" compid="div_WORK.cmb_houseSe" propid="value" datasetid="ds_rentHouseList" columnid="HOUSE_SE"/>
      <BindItem id="item1" compid="div_WORK.Edit00" propid="value" datasetid="ds_rentHouseList" columnid="RENT_HOUSE_CODE"/>
      <BindItem id="item2" compid="div_WORK.Edit01" propid="value" datasetid="ds_rentHouseList" columnid="RENT_HOUSE_NM"/>
      <BindItem id="item3" compid="div_WORK.Edit02" propid="value" datasetid="ds_rentHouseList" columnid="ZIP"/>
      <BindItem id="item4" compid="div_WORK.Edit03" propid="value" datasetid="ds_rentHouseList" columnid="ADRES"/>
      <BindItem id="item5" compid="div_WORK.Edit04" propid="value" datasetid="ds_rentHouseList" columnid="ADRES_DETAIL"/>
      <BindItem id="item6" compid="div_WORK.Edit05" propid="value" datasetid="ds_chrginfo" columnid="ZIP"/>
      <BindItem id="item7" compid="div_WORK.Edit06" propid="value" datasetid="ds_chrginfo" columnid="ADRES"/>
      <BindItem id="item8" compid="div_WORK.Edit07" propid="value" datasetid="ds_chrginfo" columnid="ADRES_DETAIL"/>
      <BindItem id="item9" compid="div_WORK.Edit08" propid="value" datasetid="ds_chrginfo" columnid="CAPTAIN_NM"/>
      <BindItem id="item10" compid="div_WORK.Edit09" propid="value" datasetid="ds_chrginfo" columnid="CHARGE_NM1"/>
      <BindItem id="item11" compid="div_WORK.Edit10" propid="value" datasetid="ds_chrginfo" columnid="CHARGE_NM2"/>
      <BindItem id="item12" compid="div_WORK.Edit11" propid="value" datasetid="ds_chrginfo" columnid="TELNO"/>
      <BindItem id="item13" compid="div_WORK.Edit12" propid="value" datasetid="ds_chrginfo" columnid="FAXNO"/>
      <BindItem id="item14" compid="div_WORK.Edit13" propid="value" datasetid="ds_chrginfo" columnid="CHARGE_EMPNO_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/***********************************************************************
 * 화면ID   : RNT040100
 * 화면명   : 담당자 설정
 * 화면설명 : 담당자 설정
 * 작성일   : 2016.10.17
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************f************************************/
include "pms_lib::rntUtilInclude.xjs";

this.RNT040100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.RNT040100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
	this.fn_search();
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋 지정
	this.checkDs.push(this.ds_rentHouseList);	
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_houseSe(this.ds_houseSeList);//주택 구분
	this.fn_get_houseSe(this.ds_houseSeList00, "전체");//주택 구분
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체");//주택 목록
	this.fn_get_cmmCode(this.ds_areaSeList, "", {grpCode:"RNT004"});//지역구분
	//this.fn_fill_code(this.ds_bsnsCodeList, "/hsco/pms/rnt/pra/RNT00000000/bsnsCodeList.do", "선택");
	this.div_search.rdo_useAt.set_value("1");
}

/*
 * 함수명  	: div_search_cmb_houseSe_onitemchanged
 * 설명 		: 주택구분에 맞는 주택코드Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_search_cmb_houseSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_get_rentHouseCode(this.div_search.cmb_rentHouseCode, "전체", {HOUSE_SE:e.postvalue});
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("rentHouseList");
}

 /*
 * 함수명  	: fn_save
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	//업데이트 유무 체크
	if(this.fn_checkUpdate(this.ds_chrginfo) == false){
		this.alert("comm.데이터.변경.없음");
		return false;
	}

	if(this.confirm("저장 하시겠습니까?")){
		this.fn_transaction("rentHouseCUD");
	}
}

/*
 * 함수명  	: fn_insert
 * 설명 		: 신규
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_insert = function(){
	
	if(this.ds_chrginfo.rowcount >= 1) return;
	
	var nRow = this.ds_chrginfo.addRow();
	this.ds_chrginfo.setColumn( nRow , "RENT_HOUSE_CODE" , this.ds_rentHouseList.getColumn(this.ds_rentHouseList.rowposition , "RENT_HOUSE_CODE"));
}

 /*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_delete = function(){
	
	if(this.confirm("선택한 데이터를 삭제하시겠습니까?")){
		this.ds_chrginfo.deleteRow(this.ds_chrginfo.rowposition);
	}
}

 /*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	if(this.confirm("변경하신 모든 사항이 취소됩니다")){
		var ds = this.ds_rentHouseList;
		ds.reset();
		ds.applyChange();
	}
}

/*
 * 함수명  	: ds_rentHouseList_onrowposchanged
 * 설명 		: 임대주택정보 로우 체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.ds_rentHouseList_onrowposchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.fn_transaction("ChrgInfoList");	
}


this.ds_rentHouseList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//수정중인 데이터가 있는지 체크
	//행추가로 인한 로우 체인지가 발생한 경우 행추가한 행의 업데이트 여부를 스킵한다.
	if(this.fn_checkUpdate(this.ds_rentHouseList, e.newrow, false) ||
	   this.fn_checkUpdate(this.ds_rentHouseDongList)){
		if(this.confirm("confirm.변경.취소.여부") == true){
			var ds = this.ds_chrginfo;
			ds.reset();
			ds.applyChange();
			return true;
		}
		else{
			return false;
		}
	}
	
	return true;
}
 

this.div_WORK_btn_ZIP_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var opt = {};
	opt.zipField = "ZIP";
	opt.jibunField = "ADRES";
	this.pmsUtil.popupZipCode(this.ds_chrginfo, opt);
}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "rentHouseList":		//임대주택 목록
			var sController   	= "/hsco/pms/rnt/pra/RNT01010100/rentHouseList.do"; 
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_rentHouseList=output1";
			break; 

		case "ChrgInfoList":		//담당자 정보
			trace("111111111111111111111111111");
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "RENT_HOUSE_CODE" , this.ds_rentHouseList.getColumn( this.ds_rentHouseList.rowposition , "RENT_HOUSE_CODE"));
		
			var sController   	= "hsco/pms/rnt/rnt040100/ChrgInfoList.do"; 
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_chrginfo=output1";
			break; 			
			
		case "rentHouseCUD":		//담당자정보 CUD
			var sController   	= "hsco/pms/rnt/rnt040100/ChrgInfoCUD.do"; 
			var sInDatasets   	= "input1=ds_chrginfo:U";
			var sOutDatasets  	= "";
			break; 						
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		switch(strSvcId){
			case "rentHouseList":
				//this.fn_transaction("ChrgInfoList");	
				break;
		}
	}else {
		this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업창 콜백 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallBack();
 */
this.fn_popupCallBack = function(strID, variant)
{
	if(strID == "btn_empPopup"){
		var currow = this.ds_chrginfo.rowposition;
		var dsTemp = new Dataset();	
		dsTemp.loadXML(variant);		
		this.ds_chrginfo.setColumn(currow, "CHARGE_EMPNO", dsTemp.getColumn(0, "EMPNO"));		// 사번		
		this.ds_chrginfo.setColumn(currow, "CHARGE_EMPNO_NM", dsTemp.getColumn(0, "EMPNM"));		// 사원명		
	}
}	

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("btn_empPopup", 800, 530, "사원 선택", null , "com::empno_P01.xfdl", "fn_popupCallBack", true);
}
]]></Script>
  </Form>
</FDL>
