<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040306" classname="RNT040306" left="0" top="0" width="1059" height="735" titletext="일반수선등록(매입임대)" scrollbars="none" oninit="RNT040306_oninit" onload="RNT040306_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="9" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="10" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="12" text="수선일자" cssclass="sta_WFSA_Label" left="549" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;" visible="true"/>
              <Static id="Static17" taborder="13" text="~" left="721" top="5" width="17" height="21" visible="true"/>
              <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="614" top="5" width="102" height="21" visible="true"/>
              <Calendar id="Calendar01" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="734" top="5" width="102" height="21" visible="true"/>
              <Static id="Static19" taborder="22" text="주택코드" cssclass="sta_WFSA_Label" left="6" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo01" taborder="0" innerdataset="@ds_house_codeList" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="76" top="5" width="250" height="21" displayrowcount="-1" type="filter"/>
              <Static id="sta_schHouseSe01" taborder="23" text="동/호" cssclass="sta_WFSA_Label" top="5" height="21" width="49" left="340" visible="true"/>
              <Edit id="edt_dong" taborder="24" autoselect="true" top="5" height="21" width="70" left="389" visible="true"/>
              <Edit id="edt_ho" taborder="25" autoselect="true" top="5" height="21" width="70" left="473" visible="true"/>
              <Static id="Static00" taborder="26" text="/" height="21" width="5" top="5" left="463" visible="true"/>
              <Radio id="Radio01" taborder="27" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" cssclass="rdo_WF_Essential" top="6" height="21" width="165" left="848">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">개별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">공용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static44" taborder="400" text="10" visible="false" left="0" top="367" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="444" text="10" visible="false" left="370" width="10" height="715" style="background:#1b3cd23c;align:center middle;" bottom="-25"/>
        <Static id="Static09" taborder="445" text="10" visible="false" left="690" bottom="-49" width="10" height="400" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_gnrl_rpairs" taborder="458" binddataset="ds_gnrl_rpairs" useinputpanel="false" autofittype="col" left="0" visible="true" bottom="8" right="29" top="61">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="순번"/>
                <Cell col="1" style="font:9 돋움;" text="주택명"/>
                <Cell col="2" style="font:9 돋움;" text="동"/>
                <Cell col="3" style="font:9 돋움;" text="호"/>
                <Cell col="4" style="font:9 돋움;" text="구분"/>
                <Cell col="5" style="font:9 돋움;" text="수선일자"/>
                <Cell col="6" style="font:9 돋움;" text="공종구분"/>
                <Cell col="7" style="font:9 돋움;" text="시공업체"/>
                <Cell col="8" style="font:9 돋움;" text="수선내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" text="bind:RENT_HOUSE_CODE" combodataset="ds_house_codeList" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                <Cell col="2" text="bind:DONG"/>
                <Cell col="3" text="bind:HO"/>
                <Cell col="4" text="expr:REPAIR_SE == '1' ? '개별' : '공용'"/>
                <Cell col="5" displaytype="date" text="bind:REPAIR_DE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" text="bind:CNTRWK_KND"/>
                <Cell col="7" text="bind:CNSTRCT_ENTRPS"/>
                <Cell col="8" text="bind:REPAIR_CN"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static28" taborder="459" text="요청내역" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="4" top="39" width="130" height="21"/>
        <Static id="Static02" taborder="460" text="10" visible="false" left="0%" top="57" right="2.64%" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="HOUSE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="EXCHNG_DE1" type="STRING" size="256"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_gb"/>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="REPAIR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList2" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpairs_photo" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gnrl_rpairs" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true" oncolumnchanged="Dataset_oncolumnchanged">
        <ColumnInfo>
          <Column id="REPAIR_SE" type="STRING" size="3"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="REPAIR_DE" type="STRING" size="8"/>
          <Column id="CNTRWK_KND" type="STRING" size="100"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="REPAIR_CN" type="STRING" size="200"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_codeList" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="4"/>
          <Column id="CODE_NM" type="STRING" size="50"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rent_cntrct" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true" canrowposchange="ds_rent_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="NM" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="grpCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">수선일자</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수선일자</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="colId">CNTRWK_KND</Col>
            <Col id="compId">grd_gnrl_rpairs</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공종구분</Col>
          </Row>
          <Row>
            <Col id="compId">grd_gnrl_rpairs</Col>
            <Col id="notNull">Y</Col>
            <Col id="colId">CNSTRCT_ENTRPS</Col>
            <Col id="msgId">시공업체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT040306.xfdl
 * 화면명   : 매입일반수선등록(공용) 
 * 화면설명 : 일반수선등록을 관리한다.
 * 작성일   : 2015.11.19
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040306_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
 	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT040306_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = this.dateUtils.today();
	this.fn_loadCombo();
	this.div_search.Radio01.set_index(0);
	this.div_search.Calendar00.set_value(today.substring(0,4) + 1);
	this.div_search.Calendar01.set_value(today);
	this.fn_transaction("houseCode2");
		
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_gnrl_rpairs);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{

}
/*
 * 함수명  	: fn_search
 * 설명 		: 수선요청 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_gnrl_rpairs.clearData();
	this.fn_transaction("selectSlaryList2");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{

	var bSync = true;

	switch (strSvcId) {

		case "houseCode2": //매입임대 주택
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode2.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_house_codeList=output1";
			break;
					
		case "selectSlaryList2": //일반수선
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "RENT_HOUSE_CODE" , this.ds_house_codeList.getColumn(this.ds_house_codeList.rowposition , "CODE"));
			this.ds_cond02.setColumn(nRow , "RPAIRS_SE", this.div_search.Radio01.value);		
			this.ds_cond02.setColumn(nRow , "DONG" , this.div_search.edt_dong.value);	
			this.ds_cond02.setColumn(nRow , "HO" , this.div_search.edt_ho.value);								
			this.ds_cond02.setColumn(nRow , "EXCHNG_DE1" , this.div_search.Calendar00.value);					
			this.ds_cond02.setColumn(nRow , "EXCHNG_DE2" , this.div_search.Calendar01.value);					
			
			
			var sController   	= "hsco/pms/rnt/rnt040306/getListR1.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_gnrl_rpairs=output1";
			break;			
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
		if(strSvcId == "houseCode2"){
			var ds = this.ds_house_codeList;
			ds.insertRow(0);
			ds.setColumn(0, "CODE", "");
			ds.setColumn(0, "CODE_NM", "전체");
			ds.setColumn(0, "ALL_CODE_NM", "전체");
			ds.set_rowposition(0);
			this.div_search.Combo01.set_index(0);
		}

	if(nErrorCode == 0) return;	
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/]]></Script>
  </Form>
</FDL>
