<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT040501" classname="RNT040501" left="0" top="0" width="1059" height="735" titletext="물품구입 청구/요청" scrollbars="none" oninit="RNT040501_oninit" onload="RNT040501_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="5" text="15" visible="false" left="1031" top="0" width="15" height="723" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="723" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static34" taborder="7" text="물품구입요청" cssclass="sta_WF_Title02" left="0" top="39" width="130" height="21"/>
        <Static id="Static28" taborder="59" text="요청내역" onclick="Static28_onclick" cssclass="sta_WF_Title02" left="390" top="39" width="130" height="21"/>
        <Static id="Static03" taborder="132" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static41" taborder="299" text="5" visible="false" left="0" top="55" width="263" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="12" text="접수일자" cssclass="sta_WFSA_Label" left="360" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Static id="Static17" taborder="13" text="~" left="532" top="5" width="17" height="21"/>
              <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="425" top="5" width="102" height="21"/>
              <Calendar id="Calendar01" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="545" top="5" width="102" height="21"/>
              <Static id="Static19" taborder="22" text="주택" cssclass="sta_WFSA_Label" left="6" top="5" width="42" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo00" taborder="0" codecolumn="CODE" datacolumn="ALL_CODE_NM" cssclass="cmb_WF_Essential" left="54" top="5" width="300" height="21" index="-1" innerdataset="ds_rentHouseCodeList" type="filter"/>
              <Button id="btn_typeInfo" taborder="23" text="승인요청" onclick="btn_typeInfo_onclick" top="6" height="19" width="68" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="302" text="5" visible="false" left="0" top="55" width="1000" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_rent_cntrct" taborder="303" binddataset="ds_thng_purchs_m" useinputpanel="false" left="0" top="60" width="383" height="393" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="155"/>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="font:9 돋움;" text="승인"/>
                <Cell col="1" style="font:9 돋움;" text="주택명"/>
                <Cell col="2" style="font:9 돋움;" text="제목"/>
              </Band>
              <Band id="body">
                <Cell text="expr:CHRG_CNFIRM_DE == null ? '미승인' : '승인'"/>
                <Cell col="1" displaytype="combo" text="bind:RENT_HOUSE_CODE" combodataset="ds_rentHouseCodeList" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:RCEPT_SJ"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:dataset.getRowCount()"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_gnrl_rpairs" taborder="382" binddataset="ds_thng_purchs_d" useinputpanel="false" left="0" top="483" autofittype="col" right="28" bottom="41" oncellclick="grd_gnrl_rpairs_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="font:9 돋움;" text="순번"/>
                <Cell col="2" colspan="2" style="font:9 돋움;" text="물품명"/>
                <Cell col="4" style="font:9 돋움;" text="규격"/>
                <Cell col="5" style="font:9 돋움;" text="수량"/>
                <Cell col="6" style="font:9 돋움;" text="단위"/>
                <Cell col="7" style="font:9 돋움;" text="용도"/>
                <Cell col="8" colspan="2" style="font:9 돋움;" text="사진"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" displaytype="combo" text="bind:THNG_CODE" combodataset="ds_thng_code" combocodecol="THNG_CODE" combodatacol="THNG_NM"/>
                <Cell col="3" style="align:center;" text="bind:CODE" expandshow="show" expandsize="13"/>
                <Cell col="4" displaytype="combo" text="bind:THNG_STNDRD" combodataset="ds_thng_stndrd" combocodecol="STNDRD_CODE" combodatacol="STNDRD_NM"/>
                <Cell col="5" displaytype="number" edittype="masknumber" text="bind:THNG_QY"/>
                <Cell col="6" edittype="normal" text="bind:THNG_UNIT"/>
                <Cell col="7" edittype="normal" text="bind:THNG_PRPOS"/>
                <Cell col="8" text="bind:FILE_NM"/>
                <Cell col="9" text="bind:BTN" expandshow="show" expandsize="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="386" cssclass="sta_WF_Labelbg" left="461" top="164" height="27" width="210"/>
        <Static id="Static37" taborder="387" cssclass="sta_WF_Labelbg" left="461" top="138" height="27" width="210"/>
        <Static id="Static38" taborder="388" cssclass="sta_WF_Labelbg" left="461" top="112" height="27" width="210"/>
        <Static id="Static39" taborder="389" cssclass="sta_WF_Labelbg" left="461" top="60" height="27" width="210"/>
        <Static id="Static40" taborder="390" cssclass="sta_WF_Labelbg" left="461" top="86" height="27" width="210"/>
        <Static id="Static60" taborder="395" text="요청구분" cssclass="sta_WF_Label" left="391" top="60" width="71" height="27"/>
        <Static id="Static44" taborder="400" text="10" visible="false" left="0" top="453" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static61" taborder="403" text="주택명" cssclass="sta_WF_Label" left="391" top="112" width="71" height="27"/>
        <Static id="Static62" taborder="408" cssclass="sta_WF_Label" left="391" top="138" width="71" height="27" text="담당자"/>
        <Static id="Static05" taborder="435" text="10" visible="false" left="383" top="33" width="10" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button01" taborder="437" text="파일추가" cssclass="btn_WF_Gridadd" top="60" width="75" height="19" onclick="Button01_onclick" left="802"/>
        <Button id="Button06" taborder="438" text="파일삭제" onclick="Button06_onclick" cssclass="btn_WF_Griddel" top="60" width="75" height="19" left="879"/>
        <Static id="Static07" taborder="442" text="5" visible="false" left="661" top="79" width="758" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_rpairs_photo" taborder="443" binddataset="ds_rpairs_photo" useinputpanel="false" autofittype="col" left="681" top="83" onheadclick="grd_rpairs_photo_onheadclick" bottom="543" width="350">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" style="font:9 돋움;" text="순번"/>
                <Cell col="2" style="font:9 돋움;" text="파일명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" text="bind:FILE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="445" text="10" visible="false" left="690" bottom="-49" width="10" height="400" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button03" taborder="453" text="다운로드" cssclass="btn_WF_Process" top="60" height="19" width="75" onclick="Button03_onclick" left="956"/>
        <Static id="Static52" taborder="454" cssclass="sta_WF_Label" top="164" height="27" width="71" left="391"/>
        <Static id="Static10" taborder="456" cssclass="sta_WF_Labelbg" top="426" height="27" left="463" width="568"/>
        <Static id="Static11" taborder="457" cssclass="sta_WF_Labelbg" top="374" height="27" left="463" width="568"/>
        <Static id="Static12" taborder="458" cssclass="sta_WF_Labelbg" top="348" height="27" left="463" width="568"/>
        <Static id="Static13" taborder="459" cssclass="sta_WF_Labelbg" top="322" height="27" left="463" width="568"/>
        <Static id="Static14" taborder="460" cssclass="sta_WF_Labelbg" top="296" height="27" left="463" width="568"/>
        <Static id="Static15" taborder="461" cssclass="sta_WF_Labelbg" top="244" height="27" left="463" width="568"/>
        <Static id="Static16" taborder="462" cssclass="sta_WF_Labelbg" top="270" height="27" left="463" width="568"/>
        <Static id="Static17" taborder="463" text="제목" cssclass="sta_WF_Label" top="244" height="27" width="71" left="393"/>
        <Static id="Static19" taborder="465" text="청구금액" cssclass="sta_WF_Label" top="270" height="27" width="71" left="393"/>
        <Static id="Static20" taborder="466" text="구입금액" cssclass="sta_WF_Label" top="322" height="27" width="71" left="393"/>
        <Static id="Static21" taborder="467" cssclass="sta_WF_Labelbg" top="400" height="27" left="463" width="568"/>
        <Static id="Static22" taborder="472" cssclass="sta_WF_Label" top="374" height="79" width="71" left="393"/>
        <Static id="Static23" taborder="473" text="작업내역" cssclass="sta_WF_Label" top="348" height="27" width="71" left="393"/>
        <Static id="Static04" taborder="474" text="5" visible="false" left="37.11%" top="239" right="-7.37%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static24" taborder="475" text="공사개요" onclick="Static28_onclick" cssclass="sta_WF_Title02" top="197" height="21" width="118" left="394"/>
        <Static id="Static25" taborder="476" text="10" visible="false" left="0.76%" top="191" right="1.89%" height="10" style="background:#dc143c3c;align:center middle;"/>
        <TextArea id="txt_rpairs_cn00" taborder="477" readonly="false" autoselect="true" linespace="3" oneditclick="TextArea03_oneditclick" top="351" height="99" style="compositecolor:#444444ff;linespace:3;" left="466" width="560"/>
        <Edit id="edt_cntrwk_knd01" taborder="478" readonly="false" autoselect="true" top="247" height="21" left="466" width="560"/>
        <Static id="Static27" taborder="481" text="견적1" top="326" height="19" width="34" left="472"/>
        <MaskEdit id="edt_cntrwk_knd03" taborder="482" autoselect="true" top="325" height="21" width="110" left="511" mask="#,###"/>
        <Static id="Static29" taborder="483" text="견적2" top="326" height="19" width="34" left="631"/>
        <MaskEdit id="edt_cntrwk_knd04" taborder="484" autoselect="true" top="325" height="21" left="669" width="110" mask="#,###"/>
        <Static id="Static02" taborder="489" text="10" visible="false" top="33" height="200" style="background:#1b3cd23c;align:center middle;" width="10" left="671"/>
        <Static id="Static35" taborder="490" text="구입품목" onclick="Static28_onclick" cssclass="sta_WF_Title02" top="459" height="21" width="117" left="1"/>
        <Static id="Static32" taborder="491" text="시행일자" cssclass="sta_WF_Label" top="218" height="27" width="71" left="393"/>
        <Static id="Static36" taborder="492" cssclass="sta_WF_Labelbg" top="218" height="27" width="568" left="463"/>
        <MaskEdit id="edt_cntrwk_knd00" taborder="493" mask="#,###" autoselect="true" top="273" height="21" width="110" left="466"/>
        <Static id="Static18" taborder="494" text="문서번호" cssclass="sta_WF_Label" top="218" height="27" width="71" left="578"/>
        <Static id="Static26" taborder="495" text="보수위치" cssclass="sta_WF_Label" top="296" height="27" width="71" left="393"/>
        <Edit id="edt_cntrwk_knd02" taborder="496" autoselect="true" top="299" height="21" width="560" left="466"/>
        <Static id="Static33" taborder="497" text="접수일자" cssclass="sta_WF_Label" top="86" height="27" width="71" left="391"/>
        <Button id="Button00" taborder="498" text="행추가" cssclass="btn_WF_Gridadd" top="463" height="19" right="105" width="75" onclick="Button00_onclick"/>
        <Button id="Button02" taborder="499" text="행삭제" cssclass="btn_WF_Griddel" top="463" height="19" width="75" right="28" onclick="Button02_onclick"/>
        <Calendar id="cal_requst_de" taborder="501" dateformat="yyyy-MM-dd" top="89" height="21" width="110" left="464"/>
        <Calendar id="cal_requst_de00" taborder="502" dateformat="yyyy-MM-dd" top="221" height="21" width="110" left="466"/>
        <Edit id="edt_cntrwk_knd05" taborder="503" autoselect="true" top="221" height="21" width="110" left="651"/>
        <Combo id="Combo00" taborder="504" innerdataset="@ds_rentHouseCodeList" codecolumn="CODE" datacolumn="CODE_NM" type="filter" cssclass="cmb_WF_Essential" top="115" height="21" width="200" left="464"/>
        <Edit id="edt_cntrwk_knd06" taborder="505" autoselect="true" top="141" height="21" width="110" left="464" cssclass="edt_WF_Essential"/>
        <Radio id="Radio00" taborder="506" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rdo_WF_Essential" top="63" height="21" width="142" left="468" value="1" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">청구</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">요청</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button04" taborder="507" cssclass="btn_WF_Search" top="142" height="21" width="13" left="580" onclick="Button04_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_thng_purchs_m" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RCEPT_SN" type="BIGDECIMAL" size="22"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="RCEPT_SE" type="STRING" size="3"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="DOC_NO" type="STRING" size="30"/>
          <Column id="OPERTN_DE" type="STRING" size="8"/>
          <Column id="RCEPT_SJ" type="STRING" size="100"/>
          <Column id="RCEPT_CN" type="STRING" size="1000"/>
          <Column id="RPAIRS_DTLS" type="STRING" size="1000"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="CHRG_EMPNO" type="STRING" size="8"/>
          <Column id="CHRG_CNFIRM_DE" type="STRING" size="8"/>
          <Column id="ESTIMATE1" type="BIGDECIMAL" size="22"/>
          <Column id="ESTIMATE2" type="BIGDECIMAL" size="22"/>
          <Column id="APPLC_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="PURCHS_PRPOS" type="STRING" size="50"/>
          <Column id="DVYFG_DE" type="STRING" size="8"/>
          <Column id="DVYFG_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="BANK_CODE" type="STRING" size="4"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="DECSN_YEAR" type="STRING" size="4"/>
          <Column id="DECSN_NO" type="STRING" size="10"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="INNER_ATCH_DOC" type="STRING" size="1000"/>
          <Column id="ELCTRN_ATCH_DOC" type="STRING" size="1000"/>
          <Column id="INNER_SANCTN_NO" type="BIGDECIMAL" size="22"/>
          <Column id="ELCTRN_SANCTN_NO" type="STRING" size="20"/>
          <Column id="COM_ELCTRN_SANCTN_NO" type="STRING" size="20"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHRG_EMPNM" type="STRING" size="256"/>
          <Column id="CONFM_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpairs_photo" onrowposchanged="ds_rpairs_photo_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rent_cntrct" onrowposchanged="ds_rent_cntrct_onrowposchanged" useclientlayout="true" canrowposchange="ds_rent_cntrct_canrowposchange">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="UNINHBHOUS_AT" type="STRING" size="1"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="32"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="20"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_SE" type="STRING" size="3"/>
          <Column id="CNTRCT_CO" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="RENT_BGNDE" type="STRING" size="8"/>
          <Column id="RENT_ENDDE" type="STRING" size="8"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SURLUS" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="22"/>
          <Column id="PAY_TMLMT" type="STRING" size="8"/>
          <Column id="RCIV_DE" type="STRING" size="8"/>
          <Column id="RCIV_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="QUALF_SE_2" type="STRING" size="3"/>
          <Column id="RENT_BGNDE_2" type="STRING" size="8"/>
          <Column id="RENT_ENDDE_2" type="STRING" size="8"/>
          <Column id="CNTRCT_AMOUNT_2" type="BIGDECIMAL" size="22"/>
          <Column id="SURLUS_2" type="BIGDECIMAL" size="22"/>
          <Column id="RNTCHRG_2" type="BIGDECIMAL" size="22"/>
          <Column id="TMPR_QUALF_SE" type="STRING" size="3"/>
          <Column id="MANAGE_CN" type="STRING" size="1000"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="MANAGECT_PRECDNT" type="BIGDECIMAL" size="22"/>
          <Column id="FRST_CNTRCT_DE" type="STRING" size="8"/>
          <Column id="NPYM_INTR_EXEMPT_AT" type="STRING" size="1"/>
          <Column id="RECPTN_CHRGE_EXEMPT_AT" type="STRING" size="1"/>
          <Column id="RNTCHRG_PREPAY_RQEST_AT" type="STRING" size="1"/>
          <Column id="RNTCHRG_PREPAY_RQEST_CYCLE" type="STRING" size="2"/>
          <Column id="MANAGECT_RDCXPT_AT" type="STRING" size="1"/>
          <Column id="DEATH_AT" type="STRING" size="1"/>
          <Column id="RE_CNTRCT_IMPRTY_AT" type="STRING" size="1"/>
          <Column id="SPORT_TRGET_AT" type="STRING" size="1"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LWST_PROGRS_AT" type="STRING" size="1"/>
          <Column id="INCOME_EXCESS" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_house_knd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GRP_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
          <Column id="CODE_ORDR" type="STRING" size="256"/>
          <Column id="VAL0" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="INT_VAL" type="STRING" size="256"/>
          <Column id="MSTK_VAL" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RENT_HOUSE_CODE" type="STRING" size="256"/>
          <Column id="RCEPT_DE1" type="STRING" size="256"/>
          <Column id="RCEPT_DE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_houseSeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rentHouseCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RPAIRS_SE" type="STRING" size="255"/>
          <Column id="PHOTO_NO" type="STRING" size="255"/>
          <Column id="FILE_NM" type="STRING" size="255"/>
          <Column id="COURS_NM" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="FILE_SE" type="STRING" size="255"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
          <Column id="FILE_GB" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">요청일자</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">요청일자</Col>
            <Col id="to"/>
          </Row>
          <Row>
            <Col id="colId">CNTRWK_KND</Col>
            <Col id="compId">grd_gnrl_rpairs</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공종구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond05" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanction">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="RQEST_SN" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="HOUSE_CODE" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnSttus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnerNmDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="S1_NM" type="STRING" size="256"/>
          <Column id="S2_NM" type="STRING" size="256"/>
          <Column id="S3_NM" type="STRING" size="256"/>
          <Column id="S4_NM" type="STRING" size="256"/>
          <Column id="S5_NM" type="STRING" size="256"/>
          <Column id="S6_NM" type="STRING" size="256"/>
          <Column id="S7_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond04" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="EXCHNG_DE1" type="STRING" size="255"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRWK_KND" type="STRING" size="100"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="RPAIRS_CN" type="STRING" size="200"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="CONFM_SE_SANCTN" type="STRING" size="3"/>
          <Column id="RETURN_PRVONSH" type="STRING" size="200"/>
          <Column id="CONFM_DE" type="STRING" size="8"/>
          <Column id="OPERTN_DE" type="STRING" size="8"/>
          <Column id="RPAIRS_DE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RPAIRS_SE" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="INS_USER_ID" type="STRING" size="256"/>
          <Column id="FROM_USER_ID" type="STRING" size="256"/>
          <Column id="MSG_CODE" type="STRING" size="256"/>
          <Column id="DAMDANGJA" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="GWANRIJA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond06" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HOUSE_CODE" type="STRING" size="255"/>
          <Column id="DONG" type="STRING" size="255"/>
          <Column id="HO" type="STRING" size="255"/>
          <Column id="SN" type="STRING" size="255"/>
          <Column id="EXCHNG_DE1" type="STRING" size="255"/>
          <Column id="EXCHNG_DE2" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_NO" type="STRING" size="256"/>
          <Column id="RPAIRS_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gds_apprline" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPRLINE_COL1" type="STRING" size="256"/>
          <Column id="APPRLINE_COL2" type="STRING" size="256"/>
          <Column id="APPRLINE_COL3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prt2" onrowposchanged="ds_gnrl_rpairs_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRWK_KND" type="STRING" size="100"/>
          <Column id="CNSTRCT_ENTRPS" type="STRING" size="100"/>
          <Column id="RPAIRS_CN" type="STRING" size="200"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="CONFM_SE_SANCTN" type="STRING" size="3"/>
          <Column id="RETURN_PRVONSH" type="STRING" size="200"/>
          <Column id="CONFM_DE" type="STRING" size="8"/>
          <Column id="OPERTN_DE" type="STRING" size="8"/>
          <Column id="RPAIRS_DE" type="STRING" size="8"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="DONG" type="STRING" size="4"/>
          <Column id="HO" type="STRING" size="4"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RPAIRS_SE" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="CHANGEWORD1" type="STRING" size="256"/>
          <Column id="CHANGEWORD2" type="STRING" size="256"/>
          <Column id="CHANGEWORD3" type="STRING" size="256"/>
          <Column id="CHANGEWORD4" type="STRING" size="256"/>
          <Column id="CHANGEWORD5" type="STRING" size="256"/>
          <Column id="TO_USER_ID" type="STRING" size="256"/>
          <Column id="INS_USER_ID" type="STRING" size="256"/>
          <Column id="FROM_USER_ID" type="STRING" size="256"/>
          <Column id="MSG_CODE" type="STRING" size="256"/>
          <Column id="INNER_SANCTN_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS_IMG" type="STRING" size="256"/>
          <Column id="CNTRWK_SUMRY" type="STRING" size="256"/>
          <Column id="CNTRWK_PD" type="STRING" size="256"/>
          <Column id="CNTRWK_NM" type="STRING" size="256"/>
          <Column id="ESTIMATE1" type="STRING" size="256"/>
          <Column id="ESTIMATE2" type="STRING" size="256"/>
          <Column id="ESTIMATE3" type="STRING" size="256"/>
          <Column id="CNTRWK_CT" type="STRING" size="256"/>
          <Column id="HANAMT" type="STRING" size="256"/>
          <Column id="DAMDANGJA" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sancKnd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SANCTN_KND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_VALUE" type="STRING" size="1000"/>
          <Column id="DATA_TITLE" type="STRING" size="256"/>
          <Column id="O_URL" type="STRING" size="256"/>
          <Column id="I_KEY" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="PAY_SN" type="STRING" size="256"/>
          <Column id="CNTRCTR_CO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond07" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thng_purchs_d" useclientlayout="true">
        <ColumnInfo>
          <Column id="RCEPT_SN" type="BIGDECIMAL" size="22"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="THNG_CODE" type="STRING" size="10"/>
          <Column id="THNG_STNDRD" type="STRING" size="30"/>
          <Column id="THNG_QY" type="BIGDECIMAL" size="22"/>
          <Column id="THNG_UNIT" type="STRING" size="5"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="22"/>
          <Column id="THNG_PRPOS" type="STRING" size="50"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thng_code" useclientlayout="true" onrowposchanged="ds_thng_code_onrowposchanged">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="255"/>
          <Column id="THNG_NM" type="STRING" size="255"/>
          <Column id="RM" type="STRING" size="255"/>
          <Column id="USE_AT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="255"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="255"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="STNDRD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_message" useclientlayout="true" onrowposchanged="ds_rpairs_requst_onrowposchanged" canrowposchange="ds_rpairs_requst_canrowposchange">
        <ColumnInfo>
          <Column id="REQUST_SN" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_CODE" type="STRING" size="4"/>
          <Column id="REQUST_SE" type="STRING" size="3"/>
          <Column id="REQUST_DE" type="STRING" size="8"/>
          <Column id="REQUST_SJ" type="STRING" size="100"/>
          <Column id="DOC_NO" type="STRING" size="100"/>
          <Column id="REQUST_CN" type="STRING" size="200"/>
          <Column id="RPAIRS_DTLS" type="STRING" size="100"/>
          <Column id="RPAIRS_DE" type="STRING" size="50"/>
          <Column id="RPAIRS_ENTRPS" type="STRING" size="100"/>
          <Column id="RQEST_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RQEST_RM" type="STRING" size="50"/>
          <Column id="BANK_CODE" type="STRING" size="4"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="ATCH_DOC" type="STRING" size="2000"/>
          <Column id="CONFM_SE" type="STRING" size="3"/>
          <Column id="INNER_SANCTN_NO" type="BIGDECIMAL" size="22"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS_IMG" type="STRING" size="256"/>
          <Column id="MSG_CODE" type="STRING" size="256"/>
          <Column id="INS_USER_ID" type="STRING" size="256"/>
          <Column id="FROM_USER_ID" type="STRING" size="256"/>
          <Column id="TO_USER_ID" type="STRING" size="256"/>
          <Column id="CHANGEWORD1" type="STRING" size="256"/>
          <Column id="RCEPT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank"/>
      <Dataset id="ds_thng_stndrd" useclientlayout="true">
        <ColumnInfo>
          <Column id="THNG_CODE" type="STRING" size="10"/>
          <Column id="STNDRD_CODE" type="STRING" size="10"/>
          <Column id="STNDRD_NM" type="STRING" size="50"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="22"/>
          <Column id="REGISTER_ID" type="STRING" size="20"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="FILE_NM" type="STRING" size="200"/>
          <Column id="FILE_BTN" type="STRING" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="txt_rpairs_cn00" propid="value" datasetid="ds_thng_purchs_m" columnid="RCEPT_CN"/>
      <BindItem id="item5" compid="edt_cntrwk_knd01" propid="value" datasetid="ds_thng_purchs_m" columnid="RCEPT_SJ"/>
      <BindItem id="item7" compid="edt_cntrwk_knd03" propid="value" datasetid="ds_thng_purchs_m" columnid="ESTIMATE1"/>
      <BindItem id="item8" compid="edt_cntrwk_knd04" propid="value" datasetid="ds_thng_purchs_m" columnid="ESTIMATE2"/>
      <BindItem id="item0" compid="edt_cntrwk_knd00" propid="value" datasetid="ds_thng_purchs_m" columnid="DVYFG_AMOUNT"/>
      <BindItem id="item1" compid="edt_cntrwk_knd02" propid="value" datasetid="ds_thng_purchs_m" columnid="RPAIRS_DTLS"/>
      <BindItem id="item2" compid="cal_requst_de" propid="value" datasetid="ds_thng_purchs_m" columnid="RCEPT_DE"/>
      <BindItem id="item4" compid="cal_requst_de00" propid="value" datasetid="ds_thng_purchs_m" columnid="OPERTN_DE"/>
      <BindItem id="item6" compid="edt_cntrwk_knd05" propid="value" datasetid="ds_thng_purchs_m" columnid="DOC_NO"/>
      <BindItem id="item9" compid="edt_cntrwk_knd06" propid="value" datasetid="ds_thng_purchs_m" columnid="CHRG_EMPNM"/>
      <BindItem id="item10" compid="Radio00" propid="value" datasetid="ds_thng_purchs_m" columnid="RCEPT_SE"/>
      <BindItem id="item11" compid="Combo00" propid="value" datasetid="ds_thng_purchs_m" columnid="RENT_HOUSE_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT040301.xfdl
 * 화면명   : 수선요청 
 * 화면설명 : 수선요청등록을 관리한다.
 * 작성일   : 2015.07.29
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
include "lib::comInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.FILE_MANAGER = null;
this.Filegb = null;
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT040501_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.RNT040501_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_transaction("houseCode3");
	this.fn_transaction("thngCode");
	this.fn_transaction("selectSlaryList4");
 	var startDt = new String(this.dateUtils.today());
	this.div_search.Calendar00.set_value(startDt.substring(0,4)+"1");
	this.div_search.Calendar01.set_value(this.dateUtils.today());
	
	//this.fn_load_combo();
	
 	var fileConfig = { 	    
		onChange: this.fn_onFileSelected,
		onSuccess : this.fn_onFileSuccess,
		useMultiSelect : true             // 다중선택 옵션
	};
	this.FILE_MANAGER = new this.fileManager(this, "PMS", "RPA");
	this.FILE_MANAGER.init(fileConfig);	          
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.checkDs.push(this.ds_gnrl_rpairs);
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_load_combo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	this.fn_get_rentHouseCode(this.div_search.Combo00, "");//주택 목록
}
/*
 * 함수명  	: fn_search
 * 설명 		: 수선요청 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	//Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// Clear Datasets
	this.ds_thng_purchs_m.clearData();
	this.ds_thng_purchs_d.clearData();
    this.ds_rpairs_photo.clearData();
	this.ds_cond00.clearData();
	
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn(nRow , "RENT_HOUSE_CODE" , this.div_search.Combo00.value);
	this.ds_cond00.setColumn(nRow , "RCEPT_DE1" , this.div_search.Calendar00.value);				
	this.ds_cond00.setColumn(nRow , "RCEPT_DE2" , this.div_search.Calendar01.value);	
	this.fn_transaction("selectSlaryList");
}
/*
 * 함수명  	: fn_save
 * 설명 		: 수선요청 저장 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// Validation 체크
// 	if(!this.gfn_checkValidation(this.ds_thng_purchs_m, this.ds_validation)) {
// 		return;
// 	}

	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveSlaryList");
	}
}

/*
 * 함수명  	: this.fn_save2
 * 설명 		: 계약자 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save2();
 */
this.fn_save2 = function()
{
	// 파일 첨부여부 확인
	var hasAttFile = this.FILE_MANAGER.hasFile();
	if(hasAttFile){
		var attFileCount = this.FILE_MANAGER.getfileCount();
		if(this.Filegb == 1){
			var sController = "hsco/pms/rnt/rnt040501/atchCUD.do";
		} else{
			var sController = "hsco/pms/rnt/rnt040501/atchCUD2.do";		
		}
		var oInDatasets = "input1=ds_cond03";
		var sOutDatasets = "ds_failList=failList";
		this.FILE_MANAGER.upload(sController, oInDatasets, sOutDatasets);
	}else{
	}	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;

	switch (strSvcId) {
		case "houseCode3": //영구임대 아파트 , 상가		
			var sController   	= "hsco/pms/rnt/rnt040401/houseCode3.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_rentHouseCodeList=output1";
			break;	
			
		case "thngCode": //물품코드
			var sController   	= "hsco/pms/rnt/rnt040102/getList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_thng_code=output1";
			break;	
						
		case "selectSlaryList": // 물품 청구,요청
			var sController   	= "hsco/pms/rnt/rnt040501/getList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thng_purchs_m=output1";
			//bSync = false;
			break;
			
		case "selectSlaryList2": 	// 구입물건내역	
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn(nRow , "RCEPT_SN" , this.ds_thng_purchs_m.getColumn( this.ds_thng_purchs_m.rowposition , "RCEPT_SN"));
				
			var sController   	= "hsco/pms/rnt/rnt040501/getListR1.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_thng_purchs_d=output1";
			break;
			
		case "selectSlaryList3": 	// 첨부조회
			this.ds_cond02.clearData();
			var nRow = this.ds_cond02.addRow();
			this.ds_cond02.setColumn(nRow , "FILE_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "FILE_SN"));
	
			var sController   	= "hsco/pms/rnt/rnt040102/getList2.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_rpairs_photo=output1";			
			break;	
			
		case "selectSlaryList4": // 전체 규격코드 조회
			this.ds_cond01.clearData();
			this.ds_thng_stndrd.clearData();
			var nRow = this.ds_cond01.addRow();
			
			var sController   	= "hsco/pms/rnt/rnt040102/stndrdlist.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_thng_stndrd=output1";
			break;				
					
		case "saveSlaryList":	// 청구,요청 마스터  CRUD
			var sController   	= "hsco/pms/rnt/rnt040501/listCUD.do";	
			var s  				= "input1=ds_thng_purchs_m:U"
			                    + " input2=ds_thng_purchs_d:U";			
			var sInDatasets 	= s;                    
			var sOutDatasets  	= "";
			break;		
			
		case "delete" :	// 선택 파일 삭제			
			var sController = "hsco/pms/rnt/rnt040501/atchDelete.do";
			var sInDatasets = "input1=ds_cond05";
			var sOutDatasets = "";
			break;			
						
		case "saveConfmse":	// 승인요청/취소
			var sController   	= "hsco/pms/rnt/rnt040501/saveConfmse.do";	
			var sInDatasets 	= "input1=ds_message:U";
			var sOutDatasets  	= "";
			break;							
		
	}

	if(sController == null) return;
	
	var sInDataType = typeof(sInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, sInDatasets, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, null, null, null, bSync);
	}
}
/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if(nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}	

	// 오류 및 성공 메시지를 화면에 보여준다.
	if(strSvcId == "saveSlaryList")
	{
		if(this.gfn_message("success.처리.성공"));
		this.fn_transaction("selectSlaryList2");
	}		
	if(strSvcId == "delete")
	{
		this.ds_rpairs_photo.clearData();
		this.fn_transaction("selectSlaryList2");
	}		
	if(strSvcId == "houseCode3")
	{
		this.div_search.Combo00.set_index(0);
	}				
	if(strSvcId == "rwmnyPymntU"){
		this.fn_transaction("selectSlaryList2");
	}	
	if(strSvcId == "saveConfmse"){
		this.alert("승인요청 완료");
		this.fn_search();
	}							
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

this.fn_insert = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var today = this.dateUtils.today();
	var nRow = this.ds_thng_purchs_m.addRow();
	this.ds_thng_purchs_m.setColumn( nRow , "RCEPT_DE" , today);
	this.ds_thng_purchs_m.setColumn( nRow , "RENT_HOUSE_CODE" , this.div_search.Combo00.value);
	this.ds_thng_purchs_m.setColumn( nRow , "RCEPT_SE" , '1');
}

/* 구입품목 추가 */
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "CONFM_SE") == 1){
	}
	var nRow = this.ds_thng_purchs_d.addRow();
	this.ds_thng_purchs_d.setColumn(nRow , "RCEPT_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "RCEPT_SN"));
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부"))	{	
		if(this.ds_rpairs_photo.rowcount > 0)
		 {
			var strSvcId = "delete";
			var sController = "hsco/pms/rnt/rnt040304/atchDelete.do";
			var sInDatasets = "input1=ds_rpairs_photo";
			var sOutDatasets = "";
			Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
		 }	
		this.fn_delete1();
	}
}

this.fn_delete1 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_gnrl_rpairs.rowposition;
	var nRowType = this.ds_gnrl_rpairs.getRowType(nCurRow);
    this.ds_gnrl_rpairs.deleteRow(nCurRow);
    this.fn_transaction("saveSlaryList");
} 

/* 구입품목 삭제 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ds = this.ds_thng_purchs_d;
	if(ds.findRow("CHK" , "1") == -1) return;
	
		for(var i = ds.rowcount ; i >= 0 ; i--){
			if(ds.getColumn( i , "CHK") == 1){    
				ds.deleteRow(i);    
			} 
		}
}

/*
 * 함수명  	: ds_rent_cntrct_onrowposchanged
 * 설명 		: ds_rent_cntrct 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_rent_cntrct_onrowposchanged();
 */
this.ds_rent_cntrct_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_rpairs_photo.clearData();
	//this.ImageViewer04.set_image('');
	this.ds_cond01.clearData();
	var nRow = this.ds_cond01.addRow();
	this.ds_cond01.setColumn(nRow , "CNTRCTR_NO" , this.ds_rent_cntrct.getColumn(this.ds_rent_cntrct.rowposition , "CNTRCTR_NO"));
	
	this.ds_cond01.setColumn(nRow , "HOUSE_CODE" , this.ds_rent_cntrct.getColumn(this.ds_rent_cntrct.rowposition , "RENT_HOUSE_CODE"));
	this.ds_cond01.setColumn(nRow , "DONG" , this.ds_rent_cntrct.getColumn(this.ds_rent_cntrct.rowposition , "DONG"));
	this.ds_cond01.setColumn(nRow , "HO" , this.ds_rent_cntrct.getColumn(this.ds_rent_cntrct.rowposition , "HO"));
	
	this.ds_cond01.setColumn(nRow , "RPAIRS_SE" , 1);
	this.ds_cond01.setColumn(nRow , "REQUST_DE1" , this.div_search.Calendar00.value);
	this.ds_cond01.setColumn(nRow , "REQUST_DE2" , this.div_search.Calendar01.value);
	this.fn_transaction("selectSlaryList2");
}

/*
 * 함수명  	: ds_rent_cntrct_canrowposchange
 * 설명 		: ds_rent_cntrct row change 전 이벤트 호
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_rent_cntrct_canrowposchange();
 */
this.ds_rent_cntrct_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();
				this.ds_rent_cntrct_onrowposchanged();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}


/*
 * 함수명  	: ds_gnrl_rpairs_onrowposchanged
 * 설명 		: ds_gnrl_rpairs 변경시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_gnrl_rpairs_onrowposchanged();
 */
this.ds_gnrl_rpairs_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_rpairs_photo.clearData();
	this.ds_thng_purchs_d.clearData();
	this.fn_transaction("selectSlaryList2");
	this.fn_transaction("selectSlaryList3");
	this.Radio00_onitemchanged();
}

/* ==================================================
 첨부파일 처리 관련
 ==================================================*/
/*
 * 파일업로드 파일 선택
 * @param 
 * @return void
 */
  /*
 * 함수명  	: Button01_onclick
 * 설명 		: 사진추가 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.Button01_onclick();
 */
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_purchs_m.getRowType(this.ds_thng_purchs_m.rowposition) != Dataset.ROWTYPE_NORMAL) return;
	this.fn_addAtchFile();	
}
this.fn_addAtchFile = function(){
 	//var allowFile = ["jpg"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
 	//this.FILE_MANAGER.addFiles( allowFile , true , true);	
 	this.Filegb = 1;
	this.FILE_MANAGER.addFiles();
}
this.fn_addAtchFile2 = function(){
 	this.Filegb = 2;
	this.FILE_MANAGER.addFiles();
}
/**
 * 파일업로드 파일 선택 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param fileFullName 선택 파일명
 * @return void
 */
this.fn_onFileSelected = function(type, fileFullName){
	this.ds_cond03.clearData();
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		var isNmArray = this.pmsUtil.isArray(fileFullName);
		
		if(isNmArray){
			var selFileLeng = fileFullName.length;
			for(var i = 0; i < selFileLeng; i++){
				var nRow = this.ds_cond03.addRow();
				this.ds_cond03.setColumn(nRow , "RCEPT_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "RCEPT_SN"));
				if(this.Filegb == 1){
					this.ds_cond03.setColumn(nRow , "FILE_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "FILE_SN")); 
				} else {
					this.ds_cond03.setColumn(nRow , "FILE_SN" , this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "FILE_SN")); 
					this.ds_cond03.setColumn(nRow , "SEQ" , this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "SEQ"));     
				}
				this.ds_cond03.setColumn(nRow , "FILE_NM", fileFullName[i]);	// 첨부된 파일 데이터 셋 입력 처리
				}
			// TODO - 본 화면은 단건 처리이므로 해당 없음.
		}else{
			var nRow = this.ds_cond03.addRow();
			this.ds_cond03.setColumn(nRow , "RCEPT_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "RCEPT_SN"));	
			if(this.Filegb == 1){
				this.ds_cond03.setColumn(nRow , "FILE_SN" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "FILE_SN"));   
			} else {
				this.ds_cond03.setColumn(nRow , "FILE_SN" , this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "FILE_SN"));   
				this.ds_cond03.setColumn(nRow , "SEQ" , this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "SEQ"));     				
			}
			this.ds_cond03.setColumn(nRow , "FILE_NM", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
		}
		this.fn_save2();				
	}
}

/**
 * 함수명  	: fn_downloadAtchFile
 * 설명 		: 첨부파일 보기(다운로드)
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_downloadAtchFile();
 */
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.fn_downloadAtchFile();
}
this.fn_downloadAtchFile = function(){

	for(var i = 0 ; i < this.ds_rpairs_photo.getRowCount() ; i++)
	{
		if(this.ds_rpairs_photo.getColumn( i , "CHK") == 1){
			var fileSn = this.ds_rpairs_photo.getColumn(i , "FILE_SN"); 	// 파일일련번호(파일경로)
			var fileOrder = this.ds_rpairs_photo.getColumn(i , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
			var fileName = this.ds_rpairs_photo.getColumn(i , "FILE_NM");	// 실제 파일명	
			this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
		}
	}			
}
this.fn_downloadAtchFile2 = function(){

	var fileSn = this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "FILE_SN"); 	// 파일일련번호(파일경로)
	var fileOrder = this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "FILE_ORDR");					// 임시 : 첨부파일은 공통으로 파일일련번호와 파일순차로 조회가능하나 현재(2015/10/21) 컬럼이 맞지않음
	var fileName = this.ds_thng_purchs_d.getColumn(this.ds_thng_purchs_d.rowposition , "FILE_NM");	// 실제 파일명	
	this.FILE_MANAGER.download(fileSn, fileOrder, fileName);	
}

/**
 * 파일업로드 파일 업로드 성공 이벤트 핸들러
 * @param fileFullName 선택 전체 파일명
 * @param type 실행구분(ExtFileUpload/ExtFileDownload)
 * @param e 발생이벤트
 * @return void
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.FILE_MANAGER.TYPE_UPLOADER){
		this.fn_transaction("selectSlaryList");
	}
	if(type == this.FILE_MANAGER.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	}
}

/**
 * 함수명  	: Button06_onclick
 * 설명 		: 첨부파일 삭제
 * params  		: null
 * return Type 	: None
 * 사용법		: this.Button06_onclick();
 */
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	this.fn_deleteAtchFile();
} 
this.fn_deleteAtchFile = function(){
	this.ds_cond05.clearData();
	var confirmMsg = "선택한 이미지를 삭제하시겠습니까?";
	var checkListLeng = 0;
	if(confirm(confirmMsg)){
	
			// 선택자료 가져오기
			for(var i = 0 ; i < this.ds_rpairs_photo.rowcount ; i++){
				if(this.ds_rpairs_photo.getColumn( i , "CHK") == '1'){
				    var nRow = this.ds_cond05.addRow();
					this.ds_cond05.setColumn(  nRow , "RCEPT_SN" , this.ds_thng_purchs_m.getColumn( this.ds_thng_purchs_m.rowposition , "RCEPT_SN"));
					this.ds_cond05.setColumn(  nRow , "FILE_SN" , this.ds_rpairs_photo.getColumn( i , "FILE_SN"));					
					this.ds_cond05.setColumn(  nRow , "FILE_ORDR" , this.ds_rpairs_photo.getColumn( i  , "FILE_ORDR"));
					checkListLeng += 1;
																				
				}
			}
			
			// 선택자료 여부 체크
			if ( checkListLeng == 0 ) {
				this.alert("선택된 자료가없습니다.");
				return;
			}

				this.fn_transaction("delete");		// 첨부파일 삭제;
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	for(var i = 0; i < this.checkDs.length; i++) 
	{
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) 
		{
			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(bCancel)
			{
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}	
			return bCancel;
		}
	}		
}

/* 담당자 선택 */
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_popup("btn_empPopup", 800, 530, "사원 선택", null , "com::empno_P01.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업창 콜백 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_popupCallBack();
 */
this.fn_popupCallBack = function(strID, variant)
{
	if(strID == "btn_empPopup"){
		var currow = this.ds_thng_purchs_m.rowposition;
		var dsTemp = new Dataset();
		dsTemp.loadXML(variant);		
		this.ds_thng_purchs_m.setColumn(currow, "CHRG_EMPNO", dsTemp.getColumn(0, "EMPNO"));		// 사번		
		this.ds_thng_purchs_m.setColumn(currow, "CHRG_EMPNM", dsTemp.getColumn(0, "EMPNM"));		// 사원명
	}
}	

/* 청구 , 요청 선택시 이벤트 */
this.Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "RCEPT_SE") ==  '2'){
		this.edt_cntrwk_knd03.set_enable(true);
		this.edt_cntrwk_knd04.set_enable(true);
		this.txt_rpairs_cn00.set_enable(true);
		this.edt_cntrwk_knd00.set_enable(false);
		this.edt_cntrwk_knd02.set_enable(false);	
	} else {
		this.edt_cntrwk_knd03.set_enable(false);
		this.edt_cntrwk_knd04.set_enable(false);
		this.txt_rpairs_cn00.set_enable(false);
		this.edt_cntrwk_knd00.set_enable(true);
		this.edt_cntrwk_knd02.set_enable(true);		
	}
}

/* 사진첨부 */
this.grd_gnrl_rpairs_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "FILE_NM"))
	{
		if(!this.ds_thng_purchs_d.getColumn(e.row, 'FILE_SN'))
			return;

		if(this.confirm("선택한 파일을 다운로드 하시겠습니까?")){
			this.fn_downloadAtchFile2();
			}
			return;
	}
	if(e.cell == obj.getBindCellIndex("body", "BTN"))
	{
		if(this.ds_thng_purchs_d.getRowType(this.ds_thng_purchs_d.rowposition) != Dataset.ROWTYPE_NORMAL) return;
		this.fn_addAtchFile2();	
	} 	
	if(e.cell == obj.getBindCellIndex("body", "CODE"))
	{
		var parm = {
			arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		};
		
		this.gfn_popup("Pop1", 800, 800, "물품코드 및 규격 선택", parm, "pms_rnt_lrm::RNT040102_P1.xfdl");				
	} 		
}

/* 승인요청 */
this.btn_typeInfo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_thng_purchs_m.getRowType(this.ds_thng_purchs_m.rowposition) != 1) return;
	
	if(this.ds_thng_purchs_m.getColumn( this.ds_thng_purchs_m.rowposition , "CONFM_SE") == 1){
		alert("이미 승인요청 된 건입니다.");
		return;
	 }
	if(this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "CHRG_EMPNO") == null){
		alert("등록된 요청대상이 없습니다.");
		return;
	 }	 
	 
		this.ds_message.clearData();
		var houseNm = this.Combo00.text;
		var dsRow = this.ds_message.addRow();
		
		this.ds_message.setColumn(dsRow , "RCEPT_SN" ,this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition ,"RCEPT_SN"));
		this.ds_message.setColumn(dsRow , "MSG_CODE" , "RPA002");
		this.ds_message.setColumn(dsRow , "INS_USER_ID" , application.gv_userId);  // 등록자
		this.ds_message.setColumn(dsRow , "FROM_USER_ID" , application.gv_userId); // 발송자
		this.ds_message.setColumn(dsRow , "TO_USER_ID" , this.ds_thng_purchs_m.getColumn(this.ds_thng_purchs_m.rowposition , "CHRG_EMPNO")); // 수신자
		this.ds_message.setColumn(dsRow , "CHANGEWORD1" , houseNm);
		this.ds_message.setColumn(dsRow , "CONFM_SE" , "1");
	    
	    this.fn_transaction("saveConfmse");
}
]]></Script>
  </Form>
</FDL>
