<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030503" classname="RNT030503" left="0" top="0" width="1059" height="735" titletext="보증보험신청명세서" oninit="RNT030503_oninit" onload="RNT030503_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="95" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Static id="Static00" taborder="96" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Grid id="grd_estate_code1" taborder="146" binddataset="ds_lfsts_house_cntrctr" useinputpanel="false" left="0" top="43" height="655" width="97.36%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="가입가능&#13;&#10;여부"/>
                <Cell col="2" rowspan="2" text="부채담보비율&#13;&#10;(자동계산)"/>
                <Cell col="3" rowspan="2" text="피보험자&#13;&#10;지점코드"/>
                <Cell col="4" rowspan="2" text="임차보증금"/>
                <Cell col="5" rowspan="2" text="지원금액"/>
                <Cell col="6" colspan="3" text="임대차계약"/>
                <Cell col="9" rowspan="2" text="입주일자"/>
                <Cell col="10" rowspan="2" text="전입일자"/>
                <Cell col="11" rowspan="2" text="확정일자"/>
                <Cell col="12" rowspan="2" text="계약명"/>
                <Cell col="13" colspan="2" text="물건소재지"/>
                <Cell col="15" rowspan="2" text="전세부동산&#13;&#10;종류코드"/>
                <Cell col="16" colspan="2" text="임차목적물"/>
                <Cell col="18" rowspan="2" text="사업유형"/>
                <Cell col="19" rowspan="2" text="입주자&#13;&#10;유형코드"/>
                <Cell col="20" rowspan="2" text="입주자명"/>
                <Cell col="21" rowspan="2" text="입주자&#13;&#10;주민번호"/>
                <Cell col="22" colspan="3" text="전세부동산"/>
                <Cell col="25" rowspan="2" text="건물전체&#13;&#10;방갯수"/>
                <Cell col="26" rowspan="2" text="건물전체&#13;&#10;공실&#13;&#10;방갯수"/>
                <Cell col="27" colspan="4" text="선순위채권금액"/>
                <Cell col="31" colspan="7" text="임대인1"/>
                <Cell col="38" colspan="7" text="임대인2"/>
                <Cell col="45" colspan="7" text="임대인3"/>
                <Cell col="52" rowspan="2" text="조사ID"/>
                <Cell col="53" rowspan="2" text="재계약횟수"/>
                <Cell col="54" rowspan="2" text="채권보증방식"/>
                <Cell row="1" col="6" text="체결일자"/>
                <Cell row="1" col="7" text="개시일자"/>
                <Cell row="1" col="8" text="종료일자"/>
                <Cell row="1" col="13" text="우편번호"/>
                <Cell row="1" col="14" text="주소"/>
                <Cell row="1" col="16" text="계약면적평"/>
                <Cell row="1" col="17" text="전체방개수"/>
                <Cell row="1" col="22" text="평가일자"/>
                <Cell row="1" col="23" text="평가방법"/>
                <Cell row="1" col="24" text="평가금액"/>
                <Cell row="1" col="27" text="건수"/>
                <Cell row="1" col="28" text="근저당권&#13;&#10;채권금액"/>
                <Cell row="1" col="29" text="임차계약&#13;&#10;건수"/>
                <Cell row="1" col="30" text="선순위&#13;&#10;임차보증금"/>
                <Cell row="1" col="31" text="주민번호"/>
                <Cell row="1" col="32" text="사업자번호"/>
                <Cell row="1" col="33" text="성명"/>
                <Cell row="1" col="34" text="우편번호"/>
                <Cell row="1" col="35" text="주소"/>
                <Cell row="1" col="36" text="연락처1"/>
                <Cell row="1" col="37" text="연락처2"/>
                <Cell row="1" col="38" text="주민번호"/>
                <Cell row="1" col="39" text="사업자번호"/>
                <Cell row="1" col="40" text="성명"/>
                <Cell row="1" col="41" text="우편번호"/>
                <Cell row="1" col="42" text="주소"/>
                <Cell row="1" col="43" text="연락처1"/>
                <Cell row="1" col="44" text="연락처2"/>
                <Cell row="1" col="45" text="주민번호"/>
                <Cell row="1" col="46" text="사업자번호"/>
                <Cell row="1" col="47" text="성명"/>
                <Cell row="1" col="48" text="우편번호"/>
                <Cell row="1" col="49" text="주소"/>
                <Cell row="1" col="50" text="연락처1"/>
                <Cell row="1" col="51" text="연락처2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="checkbox" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:currow + 1"/>
                <Cell col="1" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:parseInt(nexacro.round(((LFSTS_CONFM_AMOUNT + FDLTR_ESTBS_AMOUNT + RLDB_ESTBS_AMOUNT + LEGACY_RENT_AMOUNT)  / HOUSE_PC) * 100)) &gt; parseInt(90) ?  &quot;부채비율초과로 가입불가능&quot;:&quot;가입가능&quot;"/>
                <Cell col="2" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:nexacro.round(((LFSTS_CONFM_AMOUNT + FDLTR_ESTBS_AMOUNT + RLDB_ESTBS_AMOUNT + LEGACY_RENT_AMOUNT)  / HOUSE_PC) * 100) + &quot; %&quot;"/>
                <Cell col="3" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');"/>
                <Cell col="4" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:LFSTS_AMOUNT"/>
                <Cell col="5" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:SPORT_AMOUNT"/>
                <Cell col="6" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:CNTRCT_DE"/>
                <Cell col="7" displaytype="date" style="background:lightblue;background2:lightblue;color2: ;" text="bind:SPORT_BGNDE"/>
                <Cell col="8" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:SPORT_ENDDE"/>
                <Cell col="9" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:SPORT_BGNDE2"/>
                <Cell col="10" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:TRNSFRN_DE"/>
                <Cell col="11" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:DCSN_DE"/>
                <Cell col="12" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="전세임대"/>
                <Cell col="13" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:ZIP"/>
                <Cell col="14" style="align:left middle;color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:ADRES + '  ' +  ADRES_DETAIL"/>
                <Cell col="15" displaytype="combo" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:HOUSE_KND" combodataset="ds_house_knd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="16" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:AR"/>
                <Cell col="17" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:ALL_ROOM_CO"/>
                <Cell col="18" displaytype="normal" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="기존주택"/>
                <Cell col="19" displaytype="combo" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:QUALF_SE" combodataset="ds_qualf_se" combocodecol="CODE" combodatacol="CODE_CN"/>
                <Cell col="20" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:NM"/>
                <Cell col="21" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:IHIDNUM" mask="#############"/>
                <Cell col="22" displaytype="date" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:EVL_DE"/>
                <Cell col="23" displaytype="combo" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:PC_DECSN_MTH" combodataset="ds_decsn_mth" combocodecol="CODE" combodatacol="VAL1"/>
                <Cell col="24" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:HOUSE_PC"/>
                <Cell col="25" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:ALL_ROOM_CO"/>
                <Cell col="26" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:VACANT_ROOM_CO"/>
                <Cell col="27" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:FDLTR_ESTBS_CNT"/>
                <Cell col="28" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:FDLTR_ESTBS_AMOUNT"/>
                <Cell col="29" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:LEGACY_RENT_CNT"/>
                <Cell col="30" displaytype="number" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:LEGACY_RENT_AMOUNT + RLDB_ESTBS_AMOUNT"/>
                <Cell col="31" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');"/>
                <Cell col="32" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');"/>
                <Cell col="33" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:NM_PSN"/>
                <Cell col="34" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:ZIP_PSN"/>
                <Cell col="35" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:ADRES_PSN + ' ' + ADRES_DETAIL_PSN" calendardisplaynulltype="none"/>
                <Cell col="36" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');"/>
                <Cell col="37" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:MBTLNO_PSN"/>
                <Cell col="38"/>
                <Cell col="39"/>
                <Cell col="40" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:NM_COCNR_1"/>
                <Cell col="41" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="expr:ZIP_COCNR_1"/>
                <Cell col="42" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:ADRES_COCNR_1" calendardisplaynulltype="none"/>
                <Cell col="43" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');"/>
                <Cell col="44" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:MBTLNO_COCNR_1"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47"/>
                <Cell col="48"/>
                <Cell col="49"/>
                <Cell col="50"/>
                <Cell col="51"/>
                <Cell col="52" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:SCRT_INFO_EXAMIN_ID"/>
                <Cell col="53" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:RE_CNTRCT_CO"/>
                <Cell col="54" displaytype="combo" style="color:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');color2:EXPR(RE_CNTRCT_CO == '0' ? 'blue': black');" text="bind:CDIT_PRESV_MTHD" combodataset="ds_cdit_presv" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:dataset.getRowCount() + &quot; 건&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;LFSTS_AMOUNT&quot;)" mask="#,###"/>
                <Cell col="5"/>
                <Cell col="6" text="신규 :"/>
                <Cell col="7" text="expr:dataset.getSum(&quot;NEW&quot;) + &quot; 건&quot;"/>
                <Cell col="8" text="재계약 :"/>
                <Cell col="9" text="expr:dataset.getSum(&quot;OLD&quot;) + &quot; 건&quot;"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
                <Cell col="35"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38"/>
                <Cell col="39"/>
                <Cell col="40"/>
                <Cell col="41"/>
                <Cell col="42"/>
                <Cell col="43"/>
                <Cell col="44"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47"/>
                <Cell col="48"/>
                <Cell col="49"/>
                <Cell col="50"/>
                <Cell col="51"/>
                <Cell col="52"/>
                <Cell col="53"/>
                <Cell col="54"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="0" top="0" height="33" cssclass="div_WFSA_Box" width="97.36%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="24" text="지역구분" cssclass="sta_WFSA_Label" left="6" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Combo id="Combo00" taborder="0" innerdataset="@ds_area" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="70" top="5" width="91" height="21"/>
              <Static id="Static02" taborder="32" text="임대시작월" cssclass="sta_WFSA_Label" left="167" top="5" width="75" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="244" top="5" width="100" height="21"/>
              <Static id="Static17" taborder="34" text="~" left="348" top="5" width="17" height="21"/>
              <Calendar id="Calendar01" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="364" top="5" width="100" height="21"/>
              <CheckBox id="CheckBox00" taborder="3" text="해약자포함" left="469" top="5" width="120" height="21" tooltiptype="hover" tooltiptext="tklhytyty" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="151" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="155" text="10" visible="false" left="0" top="726" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_excelDownload" taborder="156" onclick="div_WORK_btn_excelDownload_onclick" cssclass="btn_WF_Gridexceldn" left="95.09%" top="43" height="21" width="25" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_area"/>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ADRES_DETAIL" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="DECSN_MTH" type="STRING" size="256"/>
          <Column id="HOUSE_POTVALE" type="STRING" size="256"/>
          <Column id="HOUSE_STDPC" type="STRING" size="256"/>
          <Column id="HOUSE_PC" type="STRING" size="256"/>
          <Column id="DFBT_RATE" type="STRING" size="256"/>
          <Column id="FDLTR_ESTBS_AMOUNT" type="STRING" size="256"/>
          <Column id="RLDB_ESTBS_AMOUNT" type="STRING" size="256"/>
          <Column id="LEGACY_RENT_AMOUNT" type="STRING" size="256"/>
          <Column id="LFSTS_CONFM_AMOUNT" type="STRING" size="256"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="256"/>
          <Column id="CONFM_AT" type="STRING" size="256"/>
          <Column id="ANALS_RESULT" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="APPLCNT_NO">123132</Col>
            <Col id="NM">테스트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="ENDDE1" type="STRING" size="256"/>
          <Column id="ENDDE2" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="INSRNC_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfsts_house_cntrctr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_lfsts_cntrct_onrowposchanged">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="CNTRCTR_CO" type="BIGDECIMAL" size="3"/>
          <Column id="HOUSE_KND" type="STRING" size="3"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="HEAT_SE" type="STRING" size="3"/>
          <Column id="FLOOR_SE" type="STRING" size="3"/>
          <Column id="AR" type="BIGDECIMAL" size="17"/>
          <Column id="ALL_ROOM_CO" type="BIGDECIMAL" size="3"/>
          <Column id="RENT_ROOM_CO" type="BIGDECIMAL" size="3"/>
          <Column id="PC_DECSN_MTH" type="STRING" size="3"/>
          <Column id="HOUSE_POTVALE" type="BIGDECIMAL" size="16"/>
          <Column id="RCOGN_RATE" type="BIGDECIMAL" size="8"/>
          <Column id="HOUSE_PC" type="BIGDECIMAL" size="16"/>
          <Column id="DEBT_RATE" type="BIGDECIMAL" size="8"/>
          <Column id="HOUSE_STDPC" type="BIGDECIMAL" size="16"/>
          <Column id="FDLTR_ESTBS_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="RLDB_ESTBS_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="LEGACY_RENT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="LFSTS_CONFM_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="EVL_DE" type="STRING" size="8"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="CNTRCT_DE" type="STRING" size="8"/>
          <Column id="SPORT_BGNDE" type="STRING" size="8"/>
          <Column id="SPORT_ENDDE" type="STRING" size="8"/>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="LFSTS_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="SPORT_AMOUNT" type="BIGDECIMAL" size="16"/>
          <Column id="RENT_ALOTM" type="BIGDECIMAL" size="16"/>
          <Column id="ADIT_ALOTM" type="BIGDECIMAL" size="16"/>
          <Column id="RNTCHRG" type="BIGDECIMAL" size="16"/>
          <Column id="RSVMNEY" type="BIGDECIMAL" size="16"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="20"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="32"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="20"/>
          <Column id="NM_PSN" type="STRING" size="30"/>
          <Column id="IHIDNUM_PSN" type="STRING" size="32"/>
          <Column id="ZIP_PSN" type="STRING" size="6"/>
          <Column id="ADRES_PSN" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_PSN" type="STRING" size="200"/>
          <Column id="TELNO_PSN" type="STRING" size="12"/>
          <Column id="MBTLNO_PSN" type="STRING" size="20"/>
          <Column id="NM_COCNR_1" type="STRING" size="30"/>
          <Column id="IHIDNUM_COCNR_1" type="STRING" size="32"/>
          <Column id="ZIP_COCNR_1" type="STRING" size="6"/>
          <Column id="ADRES_COCNR_1" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_COCNR_1" type="STRING" size="200"/>
          <Column id="TELNO_COCNR_1" type="STRING" size="12"/>
          <Column id="MBTLNO_COCNR_1" type="STRING" size="20"/>
          <Column id="NM_COCNR_2" type="STRING" size="30"/>
          <Column id="IHIDNUM_COCNR_2" type="STRING" size="32"/>
          <Column id="ZIP_COCNR_2" type="STRING" size="6"/>
          <Column id="ADRES_COCNR_2" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_COCNR_2" type="STRING" size="200"/>
          <Column id="TELNO_COCNR_2" type="STRING" size="12"/>
          <Column id="MBTLNO_COCNR_2" type="STRING" size="20"/>
          <Column id="NM_COCNR_3" type="STRING" size="30"/>
          <Column id="IHIDNUM_COCNR_3" type="STRING" size="32"/>
          <Column id="ZIP_COCNR_3" type="STRING" size="6"/>
          <Column id="ADRES_COCNR_3" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL_COCNR_3" type="STRING" size="200"/>
          <Column id="TELNO_COCNR_3" type="STRING" size="12"/>
          <Column id="MBTLNO_COCNR_3" type="STRING" size="20"/>
          <Column id="QUALF_SE" type="STRING" size="256"/>
          <Column id="SCRITS_NO" type="STRING" size="256"/>
          <Column id="RE_CNTRCT_CO" type="STRING" size="256"/>
          <Column id="NEW" type="BIGDECIMAL" size="256"/>
          <Column id="OLD" type="BIGDECIMAL" size="256"/>
          <Column id="LEGACY_RENT_CNT" type="STRING" size="256"/>
          <Column id="VACANT_ROOM_CO" type="STRING" size="256"/>
          <Column id="FDLTR_ESTBS_CNT" type="STRING" size="256"/>
          <Column id="SPORT_BGNDE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdit_presv"/>
      <Dataset id="ds_qualf_se"/>
      <Dataset id="ds_house_knd"/>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">Calendar00</Col>
            <Col id="notNull">Y</Col>
            <Col id="compId">div_search</Col>
            <Col id="msgId">임대종료월</Col>
            <Col id="from"/>
            <Col id="to">Calendar01</Col>
          </Row>
          <Row>
            <Col id="colId">Calendar01</Col>
            <Col id="compId">div_search</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">임대종료월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_decsn_mth"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030503.xfdl
 * 화면명   : 보증보험신청명세서
 * 화면설명 : 보증보험신청명세서
 * 작성일   : 2015.11.02
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */
/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030503_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init();	
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
this.RNT030503_onload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_loadCombo();	
 	var startDt = new String(this.dateUtils.today());
	this.div_search.Calendar00.set_value(startDt.substring(0,4)+"1");
	this.div_search.Calendar01.set_value(this.dateUtils.today()); 	
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
 /*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	//지역구분
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_cdit_presv", "RNT026", "1", ""],		
			["ds_house_knd", "RNT023", "1", ""],	
			["ds_decsn_mth", "RNT025", "1", ""],										
			["ds_qualf_se", "RNT001", "1", ""]			
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);	
}
/*
 * 함수명  	: fn_search
 * 설명 		: 권리분석 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
 this.fn_search = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	this.ds_cond00.clearData();	

	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.Combo00.value);	
	this.ds_cond00.setColumn( nRow , "ENDDE1" , this.div_search.Calendar00.value);
	this.ds_cond00.setColumn( nRow , "ENDDE2" , this.div_search.Calendar01.value);
	this.ds_cond00.setColumn( nRow , "CHK" , this.div_search.CheckBox00.value);
	this.ds_cond00.setColumn( nRow , "INSRNC_SE" , "1");	
    this.fn_transaction("selectSlaryList");	

}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSlaryList": // 계약자,신청자 정보 불러 오기
			//신청자
				var sController   	= "hsco/pms/rnt/rnt030503/getList.do";
				var sInDatasets   	= "input1=ds_cond00";
				var sOutDatasets  	= "ds_lfsts_house_cntrctr=output1";
				break;										
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}
 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode  == 0) return;
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	if(strSvcId  == "saveSlaryList")
	{
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
// 엑셀다운로드
this.div_WORK_btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_estate_code1, "exportExl");	
}
]]></Script>
  </Form>
</FDL>
