<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RNT030301_P02" classname="RNT030301_P02" left="0" top="0" width="800" height="600" titletext="신청자선택" oninit="RNT030301_P02_oninit" onload="RNT030301_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="0" width="800" height="600" cssclass="sta_WF_PopupBg"/>
        <Static id="Static01" taborder="1" text="신청자 선택" left="0" top="0" width="800" height="34" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="2" top="0" width="15" height="600" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="785" top="-1" width="15" height="600" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="0" top="34" width="786" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="17" top="583" width="768" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="17" top="550" width="768" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button02" taborder="11" text="종료" cssclass="btn_WF_CRUD" top="51" width="50" height="25" left="735" onclick="Button50_onclick"/>
        <Button id="Button05" taborder="15" text="조회" cssclass="btn_WF_CRUD" top="51" width="50" height="25" left="629" onclick="Button05_onclick" visible="true"/>
        <Grid id="grd_applcnt" taborder="41" useinputpanel="false" left="17" top="124" width="768" height="192" autofittype="col" oncelldblclick="grd_applcnt_oncelldblclick" binddataset="ds_applcnt" onlbuttondown="grd_applcnt_onlbuttondown" onlbuttonup="grd_applcnt_onlbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="20"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:bold 9 돋움체;" text="순번"/>
                <Cell col="1" text="지역구분"/>
                <Cell col="2" text="접수일자"/>
                <Cell col="3" text="신청자명"/>
                <Cell col="4" text="주민번호"/>
                <Cell col="5" displaytype="image" text="theme://images\ico_menu_check.png "/>
                <Cell col="6" text="연락처1"/>
                <Cell col="7" text="연락처2"/>
                <Cell col="8" text="자격구분"/>
              </Band>
              <Band id="body">
                <Cell style="color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:ROW_NUM"/>
                <Cell col="1" displaytype="combo" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:AREA_SE" combodataset="ds_area" combocodecol="VAL1" combodatacol="CODE_NM"/>
                <Cell col="2" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:RCEPT_DE"/>
                <Cell col="3" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:NM"/>
                <Cell col="4" colspan="2" displaytype="text" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:IHIDNUM" mask="######-#{######}"/>
                <Cell col="6" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:TELNO"/>
                <Cell col="7" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:MBTLNO"/>
                <Cell col="8" displaytype="combo" style="align:left middle;color:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');color2:EXPR(HOUSE_POSESN_AT == 1 || LAD_POSESN_AT == 1 ||  BILD_POSESN_AT == 1 ||  CAR_POSESN_AT == 1 || LOAN_POSESN_AT == 1 ? 'red' : RESCI_TRMNAT_DE != null ? 'blue' : 'black');" text="bind:QUALF_SE" combodataset="ds_qualf_se" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" taborder="42" text="5" visible="false" left="17" top="76" width="768" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static15" taborder="45" text="10" visible="false" left="17" top="316" width="768" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid01" taborder="50" useinputpanel="false" left="17" top="342" width="768" autofittype="col" binddataset="ds_right_anals" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:bold 9 돋움체;" text="순번"/>
                <Cell col="1" text="승인여부"/>
                <Cell col="2" text="접수일자"/>
                <Cell col="3" text="우편번호"/>
                <Cell col="4" text="주소1"/>
                <Cell col="5" text="주소2"/>
                <Cell col="6" text="공인중개사"/>
                <Cell col="7" text="대표자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" text="bind:CONFM_AT" combodataset="ds_confm_at" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:RCEPT_DE"/>
                <Cell col="3" text="bind:ZIP"/>
                <Cell col="4" text="bind:ADRES"/>
                <Cell col="5" text="bind:ADRES_DETAIL"/>
                <Cell col="6" text="bind:MTLTY"/>
                <Cell col="7" text="bind:RPRSNTV"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="51" left="17" top="81" height="33" cssclass="div_WFSA_Box" width="768">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="지역구분" cssclass="sta_WFSA_Label" left="6" top="5" width="68" height="21"/>
              <Static id="Static17" taborder="10" text="성명" cssclass="sta_WFSA_Label" left="177" top="5" width="46" height="21"/>
              <Combo id="cmb_area_se" taborder="0" innerdataset="ds_area" left="69" top="5" width="102" height="21" datacolumn="CODE_NM" codecolumn="VAL1"/>
              <Edit id="edt_nm" taborder="1" left="214" top="5" width="102" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="52" text="10" visible="false" left="17" top="114" width="768" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="53" text="3" visible="false" left="741" top="560" height="24" style="background:#1b3cd23c;align:center middle;" width="3"/>
        <Static id="sta_title" taborder="54" cssclass="sta_WF_Title01" left="17" top="53" height="21" text="신청자 선택" width="197"/>
        <Static id="sta_title00" taborder="55" text="권리분석" cssclass="sta_WF_Title01" left="17" top="321" width="197" height="21"/>
        <Static id="Static09" taborder="56" text="5" visible="false" left="17" top="337" width="768" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button00" taborder="57" text="확인" onclick="Button01_onclick" cssclass="btn_WF_CRUD" top="51" height="25" width="50" left="682"/>
        <Button id="Button01" taborder="58" onclick="Button00_onclick" cssclass="btn_WF_PopupClose" left="96.75%" top="7" right="0.75%" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_right_anals" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_right_anals_onrowposchanged">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="MDIATN_JCFFR_SE" type="STRING" size="3"/>
          <Column id="MDIATN_JCFFR_CODE" type="STRING" size="3"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="OWNER" type="STRING" size="30"/>
          <Column id="AR" type="BIGDECIMAL" size="22"/>
          <Column id="PC_DECSN_MTH" type="STRING" size="3"/>
          <Column id="HOUSE_POTVALE" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_STDPC" type="BIGDECIMAL" size="22"/>
          <Column id="RCOGN_RATE" type="BIGDECIMAL" size="22"/>
          <Column id="HOUSE_PC" type="BIGDECIMAL" size="22"/>
          <Column id="DEBT_RATE" type="BIGDECIMAL" size="22"/>
          <Column id="FDLTR_ESTBS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="RLDB_ESTBS_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LEGACY_RENT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="LFSTS_CONFM_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="CDIT_PRESV_MTHD" type="STRING" size="3"/>
          <Column id="CONFM_AT" type="STRING" size="1"/>
          <Column id="ANALS_RESULT" type="STRING" size="100"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="CNTRCT_AT" type="STRING" size="1"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="RPRSNTV" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="ZIP_ESTATE" type="STRING" size="256"/>
          <Column id="HOUSE_KND" type="STRING" size="256"/>
          <Column id="HEAT_SE" type="STRING" size="256"/>
          <Column id="FLOOR_SE" type="STRING" size="256"/>
          <Column id="ALL_ROOM_CO" type="STRING" size="256"/>
          <Column id="RENT_ROOM" type="STRING" size="256"/>
          <Column id="BILDNG_STRCT" type="STRING" size="256"/>
          <Column id="MDIATN_JCFFR_CODE2" type="STRING" size="256"/>
          <Column id="LEGACY_RENT_CNT" type="STRING" size="256"/>
          <Column id="VACANT_ROOM_CO" type="STRING" size="256"/>
          <Column id="FDLTR_ESTBS_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchange="DS_TBRNT_APPLCNT_canrowposchange" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_applcnt_onrowposchanged">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_NO" type="STRING" size="11"/>
          <Column id="AREA_SE" type="STRING" size="3"/>
          <Column id="RCEPT_DE" type="STRING" size="8"/>
          <Column id="RCEPT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="WAIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="QUALF_SE" type="STRING" size="3"/>
          <Column id="FAMILY_CO" type="BIGDECIMAL" size="22"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="SCORE" type="BIGDECIMAL" size="22"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="CNTRCT_STTUS" type="STRING" size="3"/>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="TRNSFRN_DE" type="STRING" size="8"/>
          <Column id="APPLCNT_RELATE" type="STRING" size="3"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="LOAN_POSESN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area"/>
      <Dataset id="ds_qualf_se"/>
      <Dataset id="ds_family_matter" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="3"/>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="IHIDNUM" type="STRING" size="13"/>
          <Column id="NM" type="STRING" size="30"/>
          <Column id="RELATE" type="STRING" size="3"/>
          <Column id="TELNO" type="STRING" size="12"/>
          <Column id="MBTLNO" type="STRING" size="12"/>
          <Column id="SCRT_INFO_EXAMIN_ID" type="STRING" size="30"/>
          <Column id="HOUSE_POSESN_AT" type="STRING" size="1"/>
          <Column id="LAD_POSESN_AT" type="STRING" size="1"/>
          <Column id="BILD_POSESN_AT" type="STRING" size="1"/>
          <Column id="CAR_POSESN_AT" type="STRING" size="1"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="LFSTS_CSTMR_NO" type="STRING" size="256"/>
          <Column id="FAMILY_RELATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfsts_mdiant_jcffr1" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="MDIATN_JCFFR_SE" type="STRING" size="3"/>
          <Column id="MDIATN_JCFFR_CODE" type="STRING" size="3"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="ROW_NUM" type="STRING" size="3"/>
          <Column id="MTLTY" type="STRING" size="30"/>
          <Column id="BIZRNO" type="STRING" size="10"/>
          <Column id="RPRSNTV" type="STRING" size="30"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO_1" type="STRING" size="12"/>
          <Column id="TELNO_2" type="STRING" size="12"/>
          <Column id="CNTRCT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="LFSTS_AMOUNT" type="STRING" size="256"/>
          <Column id="TAXT_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lfsts_mdiant_jcffr2" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="11"/>
          <Column id="MDIATN_JCFFR_SE" type="STRING" size="3"/>
          <Column id="MDIATN_JCFFR_CODE" type="STRING" size="3"/>
          <Column id="SN" type="BIGDECIMAL" size="22"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
          <Column id="ROWNUM" type="STRING" size="3"/>
          <Column id="MTLTY" type="STRING" size="30"/>
          <Column id="BIZRNO" type="STRING" size="10"/>
          <Column id="RPRSNTV" type="STRING" size="30"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ADRES" type="STRING" size="200"/>
          <Column id="ADRES_DETAIL" type="STRING" size="200"/>
          <Column id="TELNO_1" type="STRING" size="12"/>
          <Column id="TELNO_2" type="STRING" size="12"/>
          <Column id="DPSTR" type="STRING" size="30"/>
          <Column id="BANK_CODE" type="STRING" size="3"/>
          <Column id="ACNUTNO" type="STRING" size="20"/>
          <Column id="ROW_NUM" type="STRING" size="256"/>
          <Column id="AGENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLCNT_CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_NO" type="STRING" size="256"/>
          <Column id="APPLCNT_CNTRCTR_SE" type="STRING" size="256"/>
          <Column id="AREA_SE" type="STRING" size="256"/>
          <Column id="MDIATN_JCFFR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confm_at" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" onrowposchanged="DS_TBRNT_APPLCNT_onrowposchanged" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.cmb_area_se" propid="value" datasetid="ds_lfsts_cntrct" columnid="AREA_SE"/>
      <BindItem id="item4" compid="Div00.edt_nm" propid="value" datasetid="ds_lfsts_cntrct" columnid="NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : RNT030301_P02.xfdl
 * 화면명   :  신청자 선택
 * 화면설명 : 신청자를 조회 관리한다.
 * 작성일   : 2015.06.30
 * 작성자   : 이광원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *   
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 this.fv_objForm;
/***********************************************************************
 * Form Function
 
 ************************************************************************/
 
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.RNT030301_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
 
 
this.RNT030301_P02_onload = function (obj:Form, e:LoadEventInfo)
{
	this.fv_objForm = this.parent.arg_0;
	this.fn_loadCombo();	
	this.fn_search();
}
/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	// 해당 Form에 필요한 초기화 부분 기술
	// =======================================

    // Form Eliments 초기화

    // Grid 초기화(필요한 경우)
    // 공통코드콤보 초기화
    // 부서콤보 초기화
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}
/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                  2. param_2	: 그룹코드						(예 : COM007)
                  3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                  4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
			["ds_area", "RNT004", "1", "전체"],
			["ds_qualf_se", "RNT001", "1", "전체"],
			["ds_confm_at", "RNT021", "1", ""]
		];
	
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}
/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSlaryList": // 신청자정보 불러 오기
			this.ds_cond00.clearData();
			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn( nRow , "AREA_SE" , this.div_search.cmb_area_se.value);
			this.ds_cond00.setColumn( nRow , "NM" , this.div_search.edt_nm.value);
				
			var sController   	= "hsco/pms/rnt/rnt030301/getListT02.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_applcnt=output1";
			break;
		case "selectSlaryList1": // 권리분석 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
					
			var sController   	= "hsco/pms/rnt/rnt030301/getListT03.do";
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_right_anals=output2";
			break;
		
		case "selectSlaryList2": // 법무사 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "MDIATN_JCFFR_CODE" , this.ds_right_anals.getColumn(this.ds_right_anals.rowposition , "MDIATN_JCFFR_CODE2"));


			var sController   	= "hsco/pms/rnt/rnt030301/getListT5.do";
			var sInDatasets   	= "input6=ds_cond01";
			var sOutDatasets  	= "ds_lfsts_mdiant_jcffr2=output6";
			break;		
		
		case "selectSlaryList3": // 부동산 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "MDIATN_JCFFR_CODE" , this.ds_right_anals.getColumn(this.ds_right_anals.rowposition , "MDIATN_JCFFR_CODE"));
			
			var sController   	= "hsco/pms/rnt/rnt030301/getListT6.do";
			var sInDatasets   	= "input7=ds_cond01";
			var sOutDatasets  	= "ds_lfsts_mdiant_jcffr1=output7";
			break;					
			
		case "selectSlaryList4": //  세대원 불러오기
			this.ds_cond01.clearData();
			var nRow = this.ds_cond01.addRow();
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_NO" , this.ds_applcnt.getColumn(this.ds_applcnt.rowposition , "APPLCNT_NO"));
			this.ds_cond01.setColumn( nRow , "APPLCNT_CNTRCTR_SE" , "001");
			
			var sController   	= "hsco/pms/rnt/rnt030301/getListR7.do";
			var sInDatasets   	= "input8=ds_cond01";
			var sOutDatasets  	= "ds_family_matter=output8";
			break;								
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}





 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(strSvcId == "selectSlaryList")
	{
		this.fn_transaction("selectSlaryList1");
	}	
	if(strSvcId == "selectSlaryList1")
	{
		this.fn_transaction("selectSlaryList2");	
		this.fn_transaction("selectSlaryList3");	
		this.fn_transaction("selectSlaryList4");	
	}		
	// 오류 및 성공 메시지를 화면에 보여준다.
	if(nErrorCode == 0) return;
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 /*
 * 함수명  	: grd_applcnt_oncelldblclick
 * 설명 		: 그리드 더블클릭시 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_applcnt_oncelldblclick();
 */
this.grd_applcnt_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	if(this.confirm("선택하신 자료를 입력하시겠습니까?")){
		var ds = this.ds_applcnt;
		var nRow = ds.rowposition;
// 		if(ds.getColumn( nRow , "HOUSE_POSESN_AT") == 1 || ds.getColumn( nRow , "LAD_POSESN_AT") == 1 || ds.getColumn( nRow , "BILD_POSESN_AT") == 1 || ds.getColumn( nRow , "CAR_POSESN_AT") == 1 || ds.getColumn( nRow , "LOAN_POSESN_AT") == 1){	
// 			this.gfn_message("info.항목.사용불가" , "신청자");		
// 			return;
// 		}
		var dsTemp = new Dataset();
		dsTemp.copyData(this.ds_applcnt);
		dsTemp.clearData();
		var nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_applcnt, this.ds_applcnt.rowposition);
		//권리분석
		this.fv_objForm.ds_right_anals.copyRow( this.fv_objForm.ds_right_anals.addRow()  , this.ds_right_anals , this.ds_right_anals.rowposition);    
		//법무사  
		this.fv_objForm.ds_lfsts_mdiant_jcffr2.copyRow( this.fv_objForm.ds_lfsts_mdiant_jcffr2.addRow() , this.ds_lfsts_mdiant_jcffr2 , this.ds_lfsts_mdiant_jcffr2.rowposition );    
		//부동산
		this.fv_objForm.ds_lfsts_mdiant_jcffr1.copyRow( this.fv_objForm.ds_lfsts_mdiant_jcffr1.addRow() , this.ds_lfsts_mdiant_jcffr1 , this.ds_lfsts_mdiant_jcffr1.rowposition );    
		//세대원
		for(i = 0 ; i < this.ds_family_matter.rowcount ; i++)
		{
			this.fv_objForm.ds_family_matter.copyRow( this.fv_objForm.ds_family_matter.addRow() , this.ds_family_matter , i);   
		}	
		this.close(dsTemp.saveXML());
	}
}

 /*
 * 함수명  	: Button01_onclick
 * 설명 		: 확인버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_applcnt_oncelldblclick();
 */
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_applcnt_oncelldblclick();
}
 /*
 * 함수명  	: Button50_onclick
 * 설명 		: 취소버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_applcnt_oncelldblclick();
 */
this.Button50_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.ds_applcnt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectSlaryList1");	
}

this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_transaction("selectSlaryList");	
}

/* 주민번호 변환 */
this.grd_applcnt_onlbuttondown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(obj.getCellProperty( "Head", e.cell , "displaytype" ) == 'image'){	
		var targetGrid = this.grd_applcnt;
		this.ihd3 = this.ihd3 ? 0 : 1;
		var mask = this.ihd3 ? '######-#######' : '######-#{######}';
		targetGrid.setCellProperty("body" , targetGrid.getBindCellIndex("body", "IHIDNUM") , "mask" , mask);			
	}	
}

this.grd_applcnt_onlbuttonup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(obj.getCellProperty( "Head", e.cell , "displaytype" ) == 'image'){
		var targetGrid = this.grd_applcnt;
		this.ihd3 = this.ihd3 ? 0 : 1;
		var mask = this.ihd3 ? '######-#######' : '######-#{######}';
		targetGrid.setCellProperty("body" , targetGrid.getBindCellIndex("body", "IHIDNUM") , "mask" , mask);			
	}	
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
