<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ020301" classname="PRJ020301" left="0" top="0" width="1059" height="735" titletext="PRJ020301_추정원가등록관리" onload="PRJ020301_onload" oninit="PRJ020301_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_PRJ" taborder="1" left="0" top="0" width="280" bottom="0" url="pms_prj::prjList.xfdl"/>
        <Div id="div_search" taborder="2" left="280" top="0" height="57" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_1" left="15" top="7" height="20" width="64" cssclass="sta_WFSA_Label" text="사업단계"/>
              <Static id="sta_2" left="177" top="7" width="40" height="20" cssclass="sta_WFSA_Label" text="차수"/>
              <Static id="sta_3" left="294" top="7" height="20" width="59" cssclass="sta_WFSA_Label" text="차수내역"/>
              <Static id="sta_4" left="294" top="32" width="59" height="20" cssclass="sta_WFSA_Label" text="사업유형"/>
              <Combo id="cmb_BSNS_STEP" taborder="1" left="77" top="5" width="85" height="22" innerdataset="@ds_PRJ014" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="cmb_onitemchanged" cssclass="cmb_WF_Essential"/>
              <Spin id="spn_2" taborder="2" left="214" top="5" width="65" height="21" value="1" min="1" max="99" onspin="fn_spn_onspin" cssclass="spn_WF_Essential"/>
              <Edit id="edt_3" taborder="3" left="356" top="5" width="236" height="22"/>
              <Edit id="edt_4" taborder="5" left="356" top="30" width="138" height="22"/>
              <Combo id="cmb_4" taborder="5" left="356" top="30" width="138" height="22" innerdataset="@ds_PRJ012" codecolumn="CODE" datacolumn="CODE_NM" enable="0"/>
              <Button id="btn_Copy" taborder="9" top="30" width="56" height="21" right="59" onclick="btn_Copy_onclick" cssclass="btn_WF_Process" text="차수복사"/>
              <Button id="btn_xls_dn" taborder="11" top="30" width="25" height="21" right="32" onclick="btn_xls_dn_onclick" cssclass="btn_WF_Gridexceldn"/>
              <Button id="btn_xls_up" taborder="12" top="30" width="25" height="21" right="5" onclick="btn_xls_up_onclick" cssclass="btn_WF_Gridexcelup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" left="280" top="57" bottom="0" right="28">
          <Layouts>
            <Layout>
              <Div id="div_1" taborder="1" left="0" top="0" bottom="285" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_1" taborder="1" binddataset="ds_1" left="0" top="5" bottom="0" right="0" autofittype="col" selecttype="multirow">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="250"/>
                            <Column size="80"/>
                            <Column size="60"/>
                            <Column size="90"/>
                            <Column size="120"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                            <Row size="24" band="summ"/>
                          </Rows>
                          <Band id="head">
                            <Cell col="0" text="순번"/>
                            <Cell col="1" text="원가코드"/>
                            <Cell col="2" text="분류구분"/>
                            <Cell col="3" text="원가항목명"/>
                            <Cell col="4" text="수량"/>
                            <Cell col="5" text="단위"/>
                            <Cell col="6" text="단가(원)"/>
                            <Cell col="7" text="금액(원)"/>
                          </Band>
                          <Band id="body">
                            <Cell col="0" expr="currow+1"/>
                            <Cell col="1" text="bind:STD_PRMPC_CODE" editlimit="0"/>
                            <Cell col="2" displaytype="combo" text="bind:CL_SE" combodataset="ds_PRJ010" combocodecol="CODE" combodatacol="CODE_NM"/>
                            <Cell col="3" style="align:left;padding:0 5 0 5;" text="bind:CODE_NM"/>
                            <Cell col="4" displaytype="number" edittype="expr:FOM_SE==1?'':'masknumber'" style="align:right;padding:0 5 0 0;" mask="##,###,###,###" editlimitbymask="both" text="bind:QY"/>
                            <Cell col="5" displaytype="normal" edittype="expr:FOM_SE==1?'':'text'" style="align:left;padding:0 5 0 5;" editlimit="0" editimemode="hangul" text="bind:UNIT_NM"/>
                            <Cell col="6" displaytype="number" edittype="expr:FOM_SE==1?'':'masknumber'" style="align:right;padding:0 5 0 0;" mask="##,###,###,###.###" editlimitbymask="both" text="bind:UNTPC"/>
                            <Cell col="7" displaytype="number" edittype="expr:FOM_SE==1?'':'masknumber'" style="align:right;padding:0 5 0 0;" mask="###,###,###,###,##0" editlimitbymask="both" text="bind:AMT"/>
                          </Band>
                          <Band id="summary">
                            <Cell col="0"/>
                            <Cell col="1" colspan="6" text="합계"/>
                            <Cell col="7" displaytype="number" style="align:right;padding:0 5 0 0;" expr="dataset.getSum('parseInt(AMT)||0')" mask="#,##0"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="2" left="0" height="285" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" text="10" visible="0" left="0" top="0" right="0" height="10" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_1" text="목록" cssclass="sta_WF_Title02" left="0" top="10" width="200" height="19" visible="0"/>
                    <Grid id="grd_2" taborder="0" binddataset="ds_2" autofittype="col" left="0" top="34" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="60"/>
                            <Column size="120"/>
                            <Column size="500"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                            <Row size="24" band="summ"/>
                          </Rows>
                          <Band id="head">
                            <Cell col="0" text="연차"/>
                            <Cell col="1" text="연도"/>
                            <Cell col="2" text="금액(원)"/>
                            <Cell col="3" text="투자기준 및 내역"/>
                          </Band>
                          <Band id="body">
                            <Cell col="0" text="bind:YRYC"/>
                            <Cell col="1" edittype2="masknumber" mask="####" text="bind:YEAR"/>
                            <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;padding:0 5 0 0;" mask="###,###,###,###,##0" editlimitbymask="both" text="bind:AMT"/>
                            <Cell col="3" edittype="text" style="align:left;padding:0 5 0 5;" text="bind:INVT_DTLS" editimemode="hangul" editlimit="0"/>
                          </Band>
                          <Band id="summary">
                            <Cell col="0" colspan="2" text="합계"/>
                            <Cell col="2" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,##0" expr="dataset.getSum('parseInt(AMT)||0')"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_21" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="10" width="60" height="19" right="67" onclick="btn_21_onclick"/>
                    <Button id="btn_22" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="10" width="64" height="19" right="0" onclick="btn_22_onclick"/>
                    <Button id="btn_23" taborder="3" text="저장" cssclass="btn_WF_Process" top="10" width="40" height="19" right="130" onclick="btn_23_onclick" visible="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_xls" taborder="4" binddataset="ds_xls" useinputpanel="0" autofittype2="col" left="0" top2="105" right="0" height="0" bottom2="181" visible="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell row="0" col="0" style="background:yellow;" colspan="9" text="추정원가 등록자료"/>
                <Cell row="1" col="0" style="background:yellow;" text="사 업 명 :"/>
                <Cell row="1" col="1" style="background:yellow;align:left;" colspan="2" expr="dataset.parent.g_xls_BsnsName"/>
                <Cell row="1" col="3" style="background:yellow;" text="용역사"/>
                <Cell row="1" col="4" style="background:yellow;"/>
                <Cell row="1" col="5" text="담당자"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7" text="연락처"/>
                <Cell row="1" col="8"/>
                <Cell row="2" col="0" style="background:lightgrey;" text="원가코드"/>
                <Cell row="2" col="1" style="background:lightgrey;" text="분류구분"/>
                <Cell row="2" col="2" style="background:lightgrey;" text="원가항목명(대)"/>
                <Cell row="2" col="3" style="background:lightgrey;" text="원가항목명(중)"/>
                <Cell row="2" col="4" style="background:lightgrey;" text="원가항목명(소)"/>
                <Cell row="2" col="5" style="background:lightgrey;" text="수량"/>
                <Cell row="2" col="6" style="background:lightgrey;" text="단위"/>
                <Cell row="2" col="7" style="background:lightgrey;" text="단가(원)"/>
                <Cell row="2" col="8" style="background:lightgrey;" text="금액(억원)"/>
              </Band>
              <Band id="body">
                <Cell col="0" style="background:lightgrey;background2:lightgrey;" text="bind:STD_PRMPC_CODE"/>
                <Cell col="1" style="background:lightgrey;background2:lightgrey;" displaytype="combo" combodataset="ds_PRJ010" combocodecol="CODE" combodatacol="CODE_NM" text="bind:CL_SE"/>
                <Cell col="2" style="background:lightgrey;background2:lightgrey;align:left;" text="bind:LCLAS_NM"/>
                <Cell col="3" style="background:lightgrey;background2:lightgrey;align:left;" text="bind:MLSFC_NM"/>
                <Cell col="4" style="background:lightgrey;background2:lightgrey;align:left;" text="bind:SCLAS_NM"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,###" text="bind:QY"/>
                <Cell col="6" text="bind:UNIT_NM"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,###" text="bind:UNTPC"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 5 0 0;" mask="#,###" text="bind:AMT"/>
              </Band>
              <Band id="summary">
                <Cell row="0" col="0" colspan="9"/>
                <Cell row="1" col="0" text=""/>
                <Cell row="1" col="1" colspan="8" style="align:left;" text="* 작성요령"/>
                <Cell row="2" col="0" text=""/>
                <Cell row="2" col="1" colspan="8" style="align:left;" text="   1. 담당자/연락처를 등록한다."/>
                <Cell row="3" col="0" text=""/>
                <Cell row="3" col="1" colspan="8" style="align:left;" text="   2. 수량/단위/단가/금액을 입력한다."/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_prccd" useclientlayout="1">
        <ColumnInfo>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="FOM_SE" type="STRING" size="3"/>
          <Column id="CODE_NM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="ODR_DTLS" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" onrowposchanged="ds_onrowposchanged" oncolumnchanged2="ds_oncolumnchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
          <Column id="QY" type="BIGDECIMAL" size="12"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="15"/>
          <Column id="UNIT_NM" type="STRING" size="15"/>
          <Column id="AMT" type="BIGDECIMAL" size="16"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="FOM_SE" type="STRING" size="3"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
          <Column id="YRYC" type="BIGDECIMAL" size="3"/>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="AMT" type="BIGDECIMAL" size="16"/>
          <Column id="INVT_DTLS" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_xls" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="QY" type="BIGDECIMAL" size="12"/>
          <Column id="UNIT_NM" type="STRING" size="15"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="15"/>
          <Column id="AMT" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_x1" updatecontrol2="0" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_x2" updatecontrol2="0" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="QY" type="BIGDECIMAL" size="12"/>
          <Column id="UNIT_NM" type="STRING" size="15"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="15"/>
          <Column id="AMT" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId"/>
            <Col id="colId"/>
            <Col id="notNull"/>
            <Col id="msgId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond_cd" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="ODR_DTLS" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="BSNS_TY" type="STRING" size="5"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="STD_PRMPC_CODE" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_copy">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="ODR" type="BIGDECIMAL" size="3"/>
          <Column id="BSNS_CODE_SRC" type="STRING" size="5"/>
          <Column id="BSNS_STEP_SRC" type="STRING" size="3"/>
          <Column id="ODR_SRC" type="BIGDECIMAL" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ010"/>
      <Dataset id="ds_PRJ012"/>
      <Dataset id="ds_PRJ014"/>
      <Dataset id="ds_tmp"/>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="div_search.cmb_BSNS_STEP" propid="value" datasetid="ds_cond1" columnid="BSNS_STEP"/>
      <BindItem id="item03" compid="div_search.cmb_4" propid="value" datasetid="ds_cond1" columnid="BSNS_TY"/>
      <BindItem id="item04" compid="div_search.edt_3" propid="value" datasetid="ds_cd" columnid="ODR_DTLS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ020301.xfdl
 * 화면명   : 추정원가등록 관리
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.g_form_lastUpdated = 'Id';
var g_gb;
var g_bsns_cd;
var g_nStep;
var g_odr;
//g_gb = 2;

// 엑셀 다운로드용
this.g_xls_BsnsName;

this.ds_1.clearData();

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ020301_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
	this.fn_init_dataset();		//Dataset 초기화

	this.form_id = application.gv_curFormId + '_';

	var grd;
//	grd = this.grd_xls;grd.set_top(300);grd.set_bottom(50);grd.set_visible(1);
}

this.PRJ020301_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
//	this.gfn_initForm(this);
}

/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

	this.checkDs.push(this.ds_cd);
	this.checkDs.push(this.ds_1);
	this.checkDs.push(this.ds_2);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
	params		: 1. param_1	: 반환받을 DATASET 명			(예: ds_comCode00)
				  2. param_2	: 그룹코드						(예 : COM007)
				  3. param_3	: 사용여부						(예 : 1(사용), ""(사용안함))
				  4. param_4	: 콤보박스INDEX(0) 표시			(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		 ['ds_PRJ010','PRJ010',1,'']		// 분류구분
		,['ds_PRJ012','PRJ012',1,'']		// 사업유형
		,['ds_PRJ014','PRJ014',1,'']		// 사업단계
	];

	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_PRJ014.set_filterstr('CODE < 3');
		if(g_gb) {
			this.div_PRJ.set_index(g_gb);
			g_bsns_cd = application.getPrivateProfile(this.form_id + 'BSNS_CODE');
			g_nStep = application.getPrivateProfile(this.form_id + 'BSNS_STEP');
			g_odr = application.getPrivateProfile(this.form_id + 'ODR');
		}
		this.fn_transaction("prccdList");

		this.div_PRJ.fn_search(g_bsns_cd);
	};

	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	g_bsns_cd = null;

	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// 조회
	this.fn_transaction("cdList");
}

/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds = this.ds_cond1;
	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/PRJ020301/" + strSvcId + ".do";
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "prccdList":		// 조회
			sOutDatasets = "ds_prccd=output1";
			break;
		case "cdList":		// 조회
			sInDatasets = "input1=ds_cond1";
			sOutDatasets = "ds_cd=output1";
			break;
		case "mList":		// 조회
			g_odr = this.div_search.spn_2.value;
			ds.setColumn(0, "ODR", g_odr);
			
			sCols = "BSNS_CODE2=BSNS_CODE,"
				   +"BSNS_STEP2=BSNS_STEP,"
			;
			sOutDatasets = "ds_1=output1";
			break;
		case "rList":		// 상세 조회
			ds_s = this.ds_1;
			sCols = "BSNS_CODE2=BSNS_CODE,"
				   +"BSNS_STEP2=BSNS_STEP,"
				   +"ODR=ODR,"
				   +"STD_PRMPC_CODE=STD_PRMPC_CODE,"
			;
			sOutDatasets = "ds_2=output1";
			break;
		case "save":		// 저장
			sInDatasets  =  "input1=ds_cd:U";
			sInDatasets += " input2=ds_1:U";
			sInDatasets += " input3=ds_2:U";
			break;
		case "copy":	// 차수복사
			ds = this.ds_cond_copy;
			sInDatasets  =  "input1=ds_cond_copy";
			var row = this.ds_cd.rowcount-1;
			var cd = (row < 0) ? '1' : '' + (1 + parseInt(this.ds_cd.getMax('ODR')));
			ds.setColumn(0, "ODR", cd);
			break;
		case "xlsList":		// 엑셀 다운로드
			sOutDatasets = "ds_xls=output1";
			break;
		case "xSave":		// 저장
			sInDatasets  =  "input1=ds_x1:U";
			sInDatasets += " input2=ds_x2:U";
			break;
	}

	this.fn_clearData(strSvcId);

	if(ds_s) {
		ds.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

this.debug('tr:' + strSvcId + '\n' + ds.saveCSV());
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
}

this.fn_clearData = function (strSvcId)
{
	switch (strSvcId) {
		case "prccdList":		// 조회
			this.ds_prccd.clearData();
		case "cdList":		// 조회
			this.ds_cd.clearData();
		case "mList":		// 조회
			this.ds_1.clearData();
		case "rList":		// 상세 조회
			this.ds_2.clearData();
			break;

		case "xlsList":
			this.ds_xls.clearData();
			break;
	}
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
this.debug("fn_callBack() - " + strSvcId + ',' + nErrorCode + ',' + strErrorMsg);
	if (nErrorCode != 0) 
	{
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "cdList":
			var ds_s = this.ds_cd;
			var ds = this.ds_cond_cd;
			var row = ds_s.findRow('ODR', this.div_search.spn_2.value);
			if(row < 0) return;

			ds.copyRow(0, ds_s, row);

			return this.fn_transaction("mList");
		case "mList":
			break;
		case "rList":
			break;
		case "save":
			this.fn_search();
			break;
		case "copy":
			this.fn_transaction("cdList");
			break;
		case "xlsList":		// 엑셀 다운로드
			this.fn_xls_dn_post(this.ds_xls);
			break;
		case "xSave":
			this.fn_search();
			this.gfn_message("success.작업완료.성공", "엑셀 업로드");
			break;
	}
}

/**********************************************************************
 * Transaction Callback 영역 끝
 ***********************************************************************/
 
/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/

// 추가 버튼 클릭시 이벤트 처리
this.fn_insert = function(ds:Dataset)
{
	this.fn_insertDS(this.ds_cd);
}

// 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function(ds:Dataset)
{
	this.fn_deleteDS(this.ds_1);
}

var g_ins = false;
this.fn_insertDS = function(ds:Dataset)
{
	g_ins = true;

	var cd;
	var ds_s;
	var sCols;

//	var row = (ds == this.ds_cd) ? 0 : ds.addRow();
	var row = ds.addRow();

	switch(ds)
	{
		case this.ds_cd:
			var ds_s = this.ds_cond1;
//			var row = ds.rowcount - 1;
			g_odr = 1;
			if(ds.rowcount > 1) {
				g_odr = 1 + parseInt(ds.getColumn(row-1, 'ODR')) || 0;
			}

			var spn2 = this.div_search.spn_2;
			spn2.set_value(g_odr);
			ds.setColumn(row, "ODR", g_odr);
			ds_s.setColumn(0, "ODR", g_odr);

			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"BSNS_STEP=BSNS_STEP,"
			;

			var rowSrc;
			var rowDst;
			var ds1 = this.ds_1;
			ds1.set_enableevent(0);
			this.ds_2.clearData();
			ds1.clearData();
			for(var rowSrc = 0; rowSrc < this.ds_prccd.rowcount;rowSrc++)
			{
				rowDst = ds1.addRow();
				ds1.copyRow(rowDst, ds_s, 0);
				ds1.copyRow(rowDst, this.ds_prccd, rowSrc,
					"STD_PRMPC_CODE=STD_PRMPC_CODE,"
				   +"CL_SE=CL_SE,"
				   +"CODE_NM=CODE_NM,"
				);
			}
			ds1.set_rowposition(0);
			ds1.set_enableevent(1);
			break;
		case this.ds_2:
			sCols = "BSNS_CODE=BSNS_CODE,"
				   +"BSNS_STEP=BSNS_STEP,"
				   +"ODR=ODR,"
				   +"STD_PRMPC_CODE=STD_PRMPC_CODE,"
			;
			var dsP = this.div_PRJ.ds_PRJ;
			var ds1 = this.ds_1;
			var ds2 = this.ds_2;
			var rowDst;
			var rowP = dsP.rowposition;
			var rowSrc = ds1.rowposition;

			var yr = this.gfn_today().substr(0,4);
			cd = dsP.getColumn(rowP, 'BSNS_BEGIN_YM');
			var nMin = parseInt(cd ? cd.substr(0,4) : cd)||yr;
			cd = dsP.getColumn(rowP, 'BSNS_END_YM');
			var nMax = parseInt(cd ? cd.substr(0,4) : cd)||yr;
			var nCnt = 0;
			ds2.clearData();

			for(yr = nMin; yr <= nMax;yr++)
			{
				rowDst = ds2.addRow();
				ds2.copyRow(rowDst, ds1, rowSrc, sCols);
				nCnt += 1;

				ds.setColumn(rowDst, "YRYC", nCnt);
				ds.setColumn(rowDst, "YEAR", yr);
			}
			break;
	}

	if(ds_s)
		ds.copyRow(row, ds_s, ds_s.rowposition, sCols);
	this.debug('fn_insertDS() - ' + ds.name + ':' + row);

	g_ins = false;
}

this.fn_deleteDS = function(ds:Dataset)
{
	this.debug('fn_deleteDS() - ' + ds.name + ':' + ds.rowposition);

	ds.deleteRow(ds.rowposition);
}

/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
this.ds_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
this.debug('onrow:'+obj.name + ' = ' + e.newrow + '\n' + this.ds_cond1.saveCSV());
	if(g_ins) return;
	if(obj.rowcount < 1) return;

	switch(obj)
	{
		case this.ds_cd:
			return;// this.fn_transaction("mList");
		case this.ds_1:
			return this.fn_transaction("rList");

		case this.div_PRJ.ds_PRJ:
			var sCols = "BSNS_CODE=BSNS_CODE,"
					   +"BSNS_TY=BSNS_TY,"
			;

			var ds = this.ds_cond1;
			var cd = this.div_PRJ.getCode();
			var step = this.div_search.spn_2.value;
			var bsns_ty = obj.getColumn(obj.rowposition, 'BSNS_TY');
			if(!g_bsns_cd) {
				ds.setColumn(0, 'BSNS_CODE', cd);
				ds.setColumn(0, 'BSNS_TY', bsns_ty);
				application.setPrivateProfile(this.form_id + 'BSNS_CODE', cd);
				application.setPrivateProfile(this.form_id + 'BSNS_STEP', step);
				application.setPrivateProfile(this.form_id + 'BSNS_TY', bsns_ty);
			} else {
//				if(g_bsns_cd && g_bsns_cd != cd) return;

				ds.setColumn(0, 'BSNS_CODE', g_bsns_cd);
				this.div_search.spn_2.set_value(g_nStep);
				g_bsns_cd = null;
			}
			this.fn_transaction("cdList");
	}
}

/* 자동계산 제거 및 금액 직접입력 추가 - 2016-04-06
this.ds_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var nQy, nUnitPc;
	var val = e.newvalue;
	var row = e.row;
	this.debug('oncol('+ obj.name + ') : ' + e.columnid + ' = ' + val);
	switch(e.columnid)
	{
		case 'QY':		// ds_1
		case 'UNTPC':	// ds_1
			nQy = parseInt(obj.getColumn(row, 'QY'))||0;
			nUnitPc = parseInt(obj.getColumn(row, 'UNTPC'))||0;
			val = nexacro.round(nQy * nUnitPc / 100000000, 2); 
			obj.setColumn(row, 'AMT', val);
			break;
	}
}
*/

// 차수복사
this.btn_Copy_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_PopupOdr();
}

// 차수 팝업
this.fn_PopupOdr = function()
{
	var fn_cb = function(sPopupId, sReturn) {
		if(!sReturn) return;
		this.debug('OK\n'  + sReturn);

		var dsRet = new Dataset();
		nRowCnt = dsRet.loadXML(sReturn);
		if(nRowCnt < 1) return;

//		this.debug('CD:' + dsRet.getColumn(0, 'CODE'));

		var ds = this.ds_cond_copy;
		var row = ds.rowposition;
		if(ds.rowcount < 1)
			row = ds.addRow();
//		ds.setColumn(row, "STD_PRMPC_CODE", cd);
		ds.copyRow(row, dsRet, 0, 
			 'BSNS_CODE_SRC=BSNS_CODE,'
			+'BSNS_STEP_SRC=BSNS_STEP,'
			+'ODR_SRC=ODR,'
			+'BSNS_CODE=BSNS_CODE,'
			+'BSNS_STEP=BSNS_STEP,'
		);
		var cd = (row < 1) ? 1 : '' + (1 + parseInt(ds.getMax('ODR'))||0);
		ds.setColumn(row, "ODR", cd);
//		ds.setColumn(row, "BSNS_STEP", this.div_search.cmb_BSNS_STEP.value);

		this.fn_transaction("copy");
	}

	var ds = this.ds_cond1;
	var row = ds.rowposition;
	var cmb = this.div_search.cmb_BSNS_STEP;
	var param = {
		 BSNS_CODE:this.div_PRJ.getCode()
		,BSNS_NM:this.div_PRJ.getLabel()
		,BSNS_STEP:cmb.value
		,ODR:this.div_search.spn_2.value
		,ODR_DTLS:this.div_search.edt_3.value
	};
	this.gfn_popup('popPrcOdr', 500, 500, '', param, "pms_prj::popPrcOdr.xfdl", fn_cb, 1);
}

// 엑셀 다운로드
this.btn_xls_dn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_transaction("xlsList");
}

this.fn_xls_dn_post = function(ds:Dataset)
{
	if(this.ds_1.rowcount < 1) {
		var msg = '토지코드|\n 1건';
		this.gfn_message("errors.항목.입력값.이상",msg);	// {0}항목은 {1} 이상 입력하셔야 합니다.
		return;
	}

	this.g_xls_BsnsName = this.div_PRJ.getLabel();

//	Ex.core.exportExcel(this,this.grd_xls, "exportExl");
	this.gfn_exportExcel(this.grd_xls, "exportExl");
}

this.g_xls_Cols_list = 'STD_PRMPC_CODE CL_SE LCLAS_NM MLSFC_NM SCLAS_NM QY UNIT_NM UNTPC AMT'.split(' ');
this.g_xls_Cols;

// 엑셀 업로드
this.btn_xls_up_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_message("confirm.삭제.진행", "기존 자료가 삭제 됩니다")) return;

	var ds = this.ds_xls;
	var ds_s = this.ds_tmp;
	ds.clearData();

	var fn_xls_cb = function()
	{
		if(!this.g_xls_Cols) {
			var cList = this.g_xls_Cols_list;
			for(var i=0;i < cList.length;i++)
				cList[i] = cList[i] + '=Column' + i + ',';
			this.g_xls_Cols = cList.join('\n');
		}

		var bsnc_cd = this.div_PRJ.getCode();
//		var bsnc_nm = this.div_PRJ.getLabel();
		var nStep = this.div_search.cmb_BSNS_STEP.value;
		var nOdr = this.div_search.spn_2.value;

		this.debug('BSNS:' + bsnc_cd);
		this.debug(ds_s.saveCSV());
		var r, v;
		for(var i=0;i < ds_s.rowcount;i++)
		{
			v = ds_s.getColumn(i, 'Column0');
			if(0 == (parseInt(v)||0)) continue;

			this.debug(i + ':' + (parseInt(v)||0) + '=' + v);
			r = ds.addRow();
			ds.copyRow(r, ds_s, i, this.g_xls_Cols);
		}
		this.debug(ds.saveCSV());

		ds.set_keystring('S:+STD_PRMPC_CODE');

		var x1 = this.ds_x1;
		x1.clearData();

		r = x1.addRow();
		x1.setColumn(r, 'BSNS_CODE', bsnc_cd);
		x1.setColumn(r, 'BSNS_STEP', nStep);
		x1.setColumn(r, 'ODR', nOdr);

		var x2 = this.ds_x2;
		x2.clearData();
		for(var i=0;i < ds.rowcount;i++)
		{
			r = x2.addRow();
			x2.copyRow(r, ds, i);
			x2.copyRow(r, x1, 0);
		}
		this.debug(x2.saveCSV());

		this.fn_transaction("xSave");
	};

	var arg = {
		targetDs : ds_s,
		headSet : false,
		callBack : fn_xls_cb
	};

	this.gfn_importExcel(arg);
}

// 행추가
this.btn_21_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_insertDS(this.ds_2);
}

// 행삭제
this.btn_22_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_deleteDS(this.ds_2);
}

this.fn_spn_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
this.debug('onspin = ' + g_odr);
	application.setPrivateProfile(this.form_id + 'ODR', g_odr);

	this.fn_transaction("mList");
}
]]></Script>
  </Form>
</FDL>
