<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ020701" classname="PRJ050102" left="0" top="0" width="1059" height="735" titletext="PRJ020701_투자원가현황" onload="PRJ020701_onload" oninit="PRJ020701_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_work" taborder="3" left="0" top="33" bottom="0" right="28" scrollbars="none">
          <Layouts>
            <Layout width="1031" height="702">
              <Div id="div_2" taborder="6" left="0" top="0" right="0" height="703" scrollbars="autoboth">
                <Layouts>
                  <Layout width="761" height="414">
                    <Static id="sta_gud_h02" taborder="5" text="5" visible="false" left="0" top="29" right="0" height="5" style="background:#dc143c3c;"/>
                    <Static id="sta_gud_h01" taborder="10" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" taborder="11" text="투입원가" cssclass="sta_WF_Title02" left="0" top="12" width="70" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;" visible2="0"/>
                    <Static id="sta_2" taborder="13" text="단위" cssclass="sta_WFSA_Label" visible="true" top="9" width="35" height="20" right="100"/>
                    <Combo id="cmb_unit" taborder="14" displayrowcount="15" visible="true" top="8" width="94" height="21" right="0" value="1" innerdataset="@ds_unit" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_work_div_2_cmb_unit_onitemchanged"/>
                    <Grid id="grd_1" taborder="15" binddataset="ds_1" useinputpanel="false" autofittype="col" oncellclick="div_work_div_1_grd_1_oncellclick" left="0" top="34" right="0" bottom="0" treeinitstatus="collapse,null" treeusecheckbox="true" treeuseexpandkey="false" treeuseimage="true" cellsizingtype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="200"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="120"/>
                            <Column size="120"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                            <Row size="24" band="summ"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="원가항목명(대분류)"/>
                            <Cell col="1" text="원가항목명(중분류)"/>
                            <Cell col="2" text="원가항목명(소분류)"/>
                            <Cell col="3" text="실적"/>
                            <Cell col="4" text="계획"/>
                            <Cell col="5" text="실투입원가"/>
                            <Cell col="6" text="구성비"/>
                            <Cell col="7" text="조성원가"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="expr:dataset.getColumn(currow, 'CL_SE')==1 ? 'text' : ''" style="align:left;padding:3 5 0 5;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="bind:LCLAS_NM" editlimit="0" editimemode="hangul" suppress="1" suppressalign="first,over"/>
                            <Cell col="1" edittype="expr:dataset.getColumn(currow, 'CL_SE')==2 ? 'text' : ''" style="align:left middle;padding:0 5 0 5;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '' :  MLSFC_NM" editlimit="0" editimemode="hangul" suppress="0" suppressalign="first"/>
                            <Cell col="2" edittype="expr:dataset.getColumn(currow, 'CL_SE')==3 ? 'text' : ''" style="align:left;padding:0 5 0 5;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '소계' :  SCLAS_NM" editlimit="0" editimemode="hangul"/>
                            <Cell col="3" displaytype="number" style="align:right;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="bind:DEBTOR_AMOUNT_1" mask="#,###,###,###,##0.#0"/>
                            <Cell col="4" displaytype="number" style="align:right;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="bind:INVT_PLAN_AMOUNT_1" mask="#,###,###,###,##0.#0"/>
                            <Cell col="5" displaytype="number" style="align:right;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="bind:INPT_PRMPC_1" mask="#,###,###,###,##0.#0"/>
                            <Cell col="6" displaytype="number" style="align:right;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" text="bind:CMPNTRT" mask="#,###,###,###,##0.#0%"/>
                            <Cell col="7" displaytype="number" style="align:right;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');" mask="#,##0.00"/>
                          </Band>
                          <Band id="summary">
                            <Cell colspan="3" style="align:center;line:1 solid #ffd8cdff,0 none #e0e0e0ff;selectline:1 solid #FFD8CD,0 none #e0e0e0ff;" text="합계"/>
                            <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseFloat(DEBTOR_AMOUNT_1)||0')" mask="#,###,###,###,##0.#0"/>
                            <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseFloat(INVT_PLAN_AMOUNT_1)||0')" mask="#,###,###,###,##0.#0"/>
                            <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseFloat(INPT_PRMPC_1)||0')" mask="#,###,###,###,##0.#0"/>
                            <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseFloat(CMPNTRT)||0')" mask="#,###,###,###,##0.#0%"/>
                            <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum('parseFloat(test)||0')" mask="#,##0.00"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Combo id="cmb_bsns_code" taborder="8" innerdataset="ds_BSNS" codecolumn="BSNS_CODE" datacolumn="BSNS_ALL_NM" displayrowcount="15" onitemchanged="fn_bsnsChanged" left="79" top="5" width="350" height="21"/>
              <Static id="sta_CL_SE" taborder="9" text="사업코드" cssclass="sta_WFSA_Label" left="15" top="6" width="59" height="20"/>
              <Spin id="spn_2" taborder="10" value="2016" onspin="fn_search" left="538" top="5" width="80" height="21" visible2="0"/>
              <Static id="sta_2" taborder="11" text="기준년도/월" onclick="div_search_sta_2_onclick" cssclass="sta_WFSA_Label" left="448" top="6" width="98" height="20"/>
              <Combo id="cmb_1" taborder="12" innerdataset="@ds_mt" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="cmb_onitemchanged" left="632" top="5" width="80" height="21" value="1" text="1분기"/>
              <Static id="sta_00" taborder="13" text="/" onclick="div_search_sta_2_onclick" left="622" top="6" width="6" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_job" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="5"/>
          <Column id="BSNS_STEP" type="STRING" size="3"/>
          <Column id="JOB_CODE" type="STRING" size="6"/>
          <Column id="CL_SE" type="STRING" size="3"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="RM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" useclientlayout="1" onrowposchanged="ds_1_onrowposchanged" keystring="G:+LCLAS_NM">
        <ColumnInfo>
          <Column id="STD_PRMPC_CODE" type="STRING" size="256"/>
          <Column id="LCLAS_NM" type="STRING" size="256"/>
          <Column id="MLSFC_NM" type="STRING" size="256"/>
          <Column id="SCLAS_NM" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="SAL_SE" type="STRING" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_1" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_2" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_3" type="BIGDECIMAL" size="256"/>
          <Column id="CMPNTRT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">PRTN_DTLS</Col>
            <Col id="msgId">추진내역</Col>
            <Col id="to"/>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">BGNDE_PLAN</Col>
            <Col id="msgId">계획시작일자</Col>
            <Col id="to">COMPT_DE_PLAN</Col>
            <Col id="notNull">Y</Col>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">COMPT_DE_PLAN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계획완료일자</Col>
            <Col id="from">BGNDE_PLAN</Col>
            <Col id="expr"/>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">BGNDE_ACMSLT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">실적시작일자</Col>
            <Col id="to">COMPT_DE_ACMSLT</Col>
          </Row>
          <Row>
            <Col id="colId">COMPT_DE_ACMSLT</Col>
            <Col id="compId">ds_1</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">실적완료일자</Col>
            <Col id="from">BGNDE_ACMSLT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="STRING" size="8"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="8"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="STDR_MT" type="STRING" size="1"/>
          <Column id="STARTDT" type="STRING" size="8"/>
          <Column id="ENDDT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ010"/>
      <Dataset id="ds_PRJ014"/>
      <Dataset id="ds_PRJ018"/>
      <Dataset id="ds_BSNS" useclientlayout="0">
        <ColumnInfo>
          <Column id="BSNS_CODE" type="string" size="5"/>
          <Column id="BSNS_NM" type="string" size="100"/>
          <Column id="BSNS_ALL_NM" type="string" size="100"/>
          <Column id="BSNS_TY" type="string" size="3"/>
          <Column id="RM" type="string" size="200"/>
          <Column id="STRWRK_DE" type="string" size="8"/>
          <Column id="COMPET_DE" type="string" size="8"/>
          <Column id="BSNS_CONFM_DE" type="string" size="8"/>
          <Column id="MVN_DE" type="string" size="8"/>
          <Column id="RN" type="string" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unit" onrowposchanged="ds_unit_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">천원</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">백만원</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">억원</Col>
            <Col id="CODE">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_2" useclientlayout="1" onrowposchanged="ds_1_onrowposchanged" keystring="G:+LCLAS_NM">
        <ColumnInfo>
          <Column id="STD_PRMPC_CODE" type="STRING" size="256"/>
          <Column id="LCLAS_NM" type="STRING" size="256"/>
          <Column id="MLSFC_NM" type="STRING" size="256"/>
          <Column id="SCLAS_NM" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="SAL_SE" type="STRING" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_1" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_2" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_3" type="BIGDECIMAL" size="256"/>
          <Column id="CMPNTRT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mt">
        <ColumnInfo>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">1월</Col>
            <Col id="CODE">01</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">2월</Col>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">3월</Col>
            <Col id="CODE">03</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">4월</Col>
            <Col id="CODE">04</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">5월</Col>
            <Col id="CODE">05</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">6월</Col>
            <Col id="CODE">06</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">7월</Col>
            <Col id="CODE">07</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">8월</Col>
            <Col id="CODE">08</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">9월</Col>
            <Col id="CODE">09</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">10월</Col>
            <Col id="CODE">10</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">11월</Col>
            <Col id="CODE">11</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">12월</Col>
            <Col id="CODE">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_3" useclientlayout="1" onrowposchanged="ds_1_onrowposchanged" keystring="G:+LCLAS_NM">
        <ColumnInfo>
          <Column id="STD_PRMPC_CODE" type="STRING" size="256"/>
          <Column id="LCLAS_NM" type="STRING" size="256"/>
          <Column id="MLSFC_NM" type="STRING" size="256"/>
          <Column id="SCLAS_NM" type="STRING" size="256"/>
          <Column id="ACCNUT_YEAR" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ACCNUT_ACNT_CODE_NM" type="STRING" size="256"/>
          <Column id="SAL_SE" type="STRING" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="INVT_PLAN_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="DEBTOR_AMOUNT_3" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_1" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_2" type="BIGDECIMAL" size="256"/>
          <Column id="INPT_PRMPC_3" type="BIGDECIMAL" size="256"/>
          <Column id="CMPNTRT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_work.div_00.edt_DELAY_PRVONSH" propid="value" datasetid="ds_1" columnid="DELAY_PRVONSH"/>
      <BindItem id="item01" compid="div_search.cmb_1" propid="value" datasetid="ds_cond1" columnid="CL_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ020701.xfdl
 * 화면명   : 투자원가현황
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "pms_lib::pmsUtilInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
var g_nStep = 3;	// 1-개발,2-설계,3-시공,4-사후
var g_gb;
var g_bsns_cd;
//g_gb = 2;


 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ020701_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_dataset();		//Dataset 초기화
}


this.PRJ020701_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);	// 조건에 사용되는 Dataset 초기화

	this.checkDs.push(this.ds_1);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
	// 기준년도 초기화
	var yr = this.gfn_today().substr(0,4);
	var mt = this.gfn_today().substr(4,2);
	this.div_search.spn_2.set_value(yr);
	this.div_search.cmb_1.set_value(mt);

	var comboParams = [
		 ['ds_PRJ010','PRJ010',1,'']		// 분류구분
		,['ds_PRJ014','PRJ014',1,'']		// 사업단계
		,['ds_PRJ018','PRJ018',1,'']		// 업무구분
	];

	var callback = null;
	this.gfn_comboLoad (comboParams, callback);
	
	this.fn_fill_combo(this.div_search.cmb_bsns_code, "hsco/pms/prj/bsnsCdList.do", "전체", null);		// 사업코드목록
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	var bsnsCode = this.ds_BSNS.getColumn(this.ds_BSNS.rowposition, "BSNS_CODE") || '';	// 사업코드
	var bsnsTy = this.ds_BSNS.getColumn(this.ds_BSNS.rowposition, "BSNS_TY") || '';	// 사업유형
	var salSe;
	
	if(bsnsCode == '')
		return; 
	
	//[11:택지분양, 12:택지임대]
	if (bsnsTy == '11' || bsnsTy == '12') {
		salSe = '1'; // 토지
	} else {
		salSe = '2'; // 주택
	}
	
	this.ds_cond1.setColumn(0, "BSNS_CODE", bsnsCode);
	this.ds_cond1.setColumn(0, "ACCNUT_YEAR", this.div_search.spn_2.value);
	this.ds_cond1.setColumn(0, "SAL_SE", salSe);
	this.ds_cond1.setColumn(0, "STDR_MT", this.div_search.cmb_1.value);
	this.ds_cond1.setColumn(0, "STARTDT", this.div_search.spn_2.value + "01");
	this.ds_cond1.setColumn(0, "ENDDT", this.div_search.spn_2.value + this.div_search.cmb_1.value);

	this.ds_1.clearData();

	this.fn_transaction("mList");		// 사업추진목록 조회
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/PRJ020701/" + strSvcId + ".do";
	var sInDatasets = "input1=ds_cond1";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "mList":		// 투자원가현황
			ds_s = this.ds_1;
			sOutDatasets = "ds_1=output1";
			break;
	}

	if(sCols) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	switch (strSvcId) {
		case "mList":		// 조회
			this.ds_1.clearData();
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
	this.bSave = 0;
}



 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0){
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{
		case "mList":
			this.ds_2.copyData(this.ds_1);
			this.ds_3.copyData(this.ds_1);
			for(var index = 0; index < this.ds_2.rowcount; index++) {
				this.ds_2.setColumn(index, "INVT_PLAN_AMOUNT_1", this.ds_2.getColumn(index, "INVT_PLAN_AMOUNT_2"));
				this.ds_2.setColumn(index, "DEBTOR_AMOUNT_1", this.ds_2.getColumn(index, "DEBTOR_AMOUNT_2"));
				this.ds_2.setColumn(index, "INPT_PRMPC_1", this.ds_2.getColumn(index, "INPT_PRMPC_2"));
				
				this.ds_3.setColumn(index, "INVT_PLAN_AMOUNT_1", this.ds_3.getColumn(index, "INVT_PLAN_AMOUNT_3"));
				this.ds_3.setColumn(index, "DEBTOR_AMOUNT_1", this.ds_3.getColumn(index, "DEBTOR_AMOUNT_3"));
				this.ds_3.setColumn(index, "INPT_PRMPC_1", this.ds_3.getColumn(index, "INPT_PRMPC_3"));
			}
			this.ds_2.applyChange();
			this.ds_3.applyChange();
			break;
	}
}



/*
 * 함수명		: fn_bsnsChanged
 * 설명			: 사업코드 변경 
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_bsnsChanged
 */
this.fn_bsnsChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var idx = obj.index || 0;
	if(this.ds_BSNS.rowcount == 0)
		return false;

	this.ds_BSNS.set_rowposition(idx);
}


this.div_work_div_2_cmb_unit_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var idx = obj.index || 0;
	if(this.ds_unit.rowcount == 0) return false;
	
	var unit = this.ds_unit.getColumn(idx, "CODE");
	
	if (unit == "1") {
		this.div_work.div_2.grd_1.setBindDataset(this.ds_1);
	} else if (unit == "2") {
		this.div_work.div_2.grd_1.setBindDataset(this.ds_2);
	} else if (unit == "3") {
		this.div_work.div_2.grd_1.setBindDataset(this.ds_3);
	}
}
]]></Script>
  </Form>
</FDL>
