<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <!-- TODO: 엑셀업로드 -->
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PRJ020102" classname="PRJ020102" left="0" top="0" width="1059" height="735" titletext="PRJ020102_공통코드관리" onload="PRJ020102_onload" oninit="PRJ020102_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_gud_v01" text="28" visible="0" top="0" width="28" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
        <Div id="div_search" taborder="1" left="0" top="0" height="33" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_1" text="판매구분" left="15" top="5" width="60" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_1" taborder="1" left="80" top="5" width="140" height="21" innerdataset="@ds_PRJ011" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="fn_search"/>
              <Button id="btn_xls_dn" taborder="11" top="5" width="25" height="21" right="32" onclick="btn_xls_dn_onclick" cssclass="btn_WF_Gridexceldn" visible="0"/>
              <Button id="btn_xls_up" taborder="12" top="5" width="25" height="21" right="5" onclick="btn_xls_up_onclick" cssclass="btn_WF_Gridexcelup" visible="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="2" left="0" top="33" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_1" taborder="1" left="0" top="0" width="360" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_v01" text="10" visible="0" top="0" width="10" bottom="0" right="0" style="background:#1b3cd23c;align:center;"/>
                    <Static id="sta_gud_h01" text="10" visible="0" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" right="0" height="5" style="background:#dc143c3c;align:center;" top="29"/>
                    <Static id="sta_1" text="대분류" cssclass="sta_WF_Title01" left="0" top="10" width="200" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;"/>
                    <Grid id="grd_1" taborder="1" binddataset="ds_1" autofittype="col" left="0" top="34" bottom="0" right="10">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="60"/>
                            <Column size="285"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell cssclass="Cellgrd_WF_HeadEssential" text="코드"/>
                            <Cell col="1" text="용지구분"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="expr:dataset.getRowType(currow)==2 ? 'normal' : ''" text="bind:CODE" editlimit="0"/>
                            <Cell col="1" edittype="text" style="align:left;" text="bind:CODE_NM" editlimit="0" editimemode="hangul"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="2" left="360" top="0" width="350" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_h01" text="10" visible="0" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;" onclick="div_work_div_2_sta_gud_h02_onclick"/>
                    <Static id="sta_1" text="중분류" cssclass="sta_WF_Title02" left="0" top="10" width="200" height="19"/>
                    <Grid id="grd_2" taborder="0" binddataset="ds_2" autofittype="col" left="0" top="34" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="60"/>
                            <Column size="289"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell cssclass="Cellgrd_WF_HeadEssential" text="코드"/>
                            <Cell col="1" text="공급유형"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="expr:dataset.getRowType(currow)==2 ? 'normal' : ''" text="bind:CODE" editlimit="0"/>
                            <Cell col="1" edittype="text" style="align:left;" text="bind:CODE_NM" editlimit="0" editimemode="hangul"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_21" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="10" width="64" height="19" right="67" onclick="btn_21_onclick"/>
                    <Button id="btn_22" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="10" width="64" height="19" right="0" onclick="btn_22_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_3" taborder="3" left="710" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_gud_v01" text="10" visible="0" left="0" top="0" width="10" bottom="0" style="background:#1b3cd23c;align:center;"/>
                    <Static id="sta_gud_h01" text="10" visible="0" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_gud_h02" text="5" visible="0" left="0" top="29" right="0" height="5" style="background:#dc143c3c;align:center;"/>
                    <Static id="sta_1" text="소분류" cssclass="sta_WF_Title03" left="10" top="10" width="200" height="19" style="background:transparent URL('theme://images/sta_WF_Title02.png') left middle;"/>
                    <Grid id="grd_3" taborder="0" binddataset="ds_3" autofittype="col" left="10" top="34" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="60"/>
                            <Column size="248"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell cssclass="Cellgrd_WF_HeadEssential" text="코드"/>
                            <Cell col="1" text="공급유형상세"/>
                          </Band>
                          <Band id="body">
                            <Cell edittype="expr:dataset.getRowType(currow)==2 ? 'normal' : ''" text="bind:CODE" editlimit="0"/>
                            <Cell col="1" edittype="text" style="align:left;" text="bind:CODE_NM" editlimit="0" editimemode="hangul"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_31" taborder="1" text="행추가" cssclass="btn_WF_Gridadd" top="10" width="64" height="19" right="67" onclick="btn_31_onclick"/>
                    <Button id="btn_32" taborder="2" text="행삭제" cssclass="btn_WF_Griddel" top="10" width="64" height="19" right="0" onclick="btn_32_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_xls" taborder="4" binddataset="ds_xls" useinputpanel="0" autofittype2="col" left="0" top2="105" right="0" height="0" bottom2="181" visible="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="350"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell row="0" col="0" colspan="7" style="background:yellow;" text="공통코드"/>
                <Cell row="1" col="0" style="background:yellow;" text="순번"/>
                <Cell row="1" col="1" style="background:yellow;" text="분류"/>
                <Cell row="1" col="2" style="background:yellow;" text="코드"/>
                <Cell row="1" col="3" style="background:yellow;" text="대분류명"/>
                <Cell row="1" col="4" style="background:yellow;" text="중분류명"/>
                <Cell row="1" col="5" style="background:yellow;" text="소분류명"/>
                <Cell row="1" col="6" style="background:yellow;" text="비고"/>
              </Band>
              <Band id="body">
                <Cell col="0" expr="currow+1"/>
                <Cell col="1" text="bind:BSNS_CL" displaytype="combo" combodataset="ds_PRJ011" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:BSNS_CMMN_CODE"/>
                <Cell col="3" text="bind:LCLAS_NM" style="align:left;"/>
                <Cell col="4" text="bind:MLSFC_NM" style="align:left;"/>
                <Cell col="5" text="bind:SCLAS_NM" style="align:left;"/>
                <Cell col="6" text="bind:RM" style="align:left;"/>
              </Band>
              <Band id="summary">
                <Cell col="0"/>
                <Cell col="1" colspan="5" style="align:left;" text="   "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_xls" useclientlayout="1">
        <ColumnInfo>
          <Column id="BSNS_CL" type="STRING" size="3"/>
          <Column id="BSNS_CMMN_CODE" type="STRING" size="6"/>
          <Column id="LCLAS_NM" type="STRING" size="100"/>
          <Column id="MLSFC_NM" type="STRING" size="100"/>
          <Column id="SCLAS_NM" type="STRING" size="100"/>
          <Column id="RM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_1</Col>
            <Col id="colId">CODE_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">용지구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_2</Col>
            <Col id="colId">CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_2</Col>
            <Col id="colId">CODE_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공급유형</Col>
          </Row>
          <Row>
            <Col id="compId">ds_3</Col>
            <Col id="colId">CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_3</Col>
            <Col id="colId">CODE_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">공급유형상세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="6"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="6"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRJ011"/>
      <Dataset id="ds_tmp"/>
      <Dataset id="ds_0" onrowposchanged="ds_onrowposchanged" cancolumnchange="ds_cancolumnchange" useclientlayout="1">
        <ColumnInfo>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="6"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="6"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" onrowposchanged="ds_onrowposchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="6"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="6"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" onrowposchanged="ds_onrowposchanged" useclientlayout="1">
        <ColumnInfo>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="6"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="6"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3" onrowposchanged="ds_onrowposchanged" cancolumnchange="ds_cancolumnchange" useclientlayout="1">
        <ColumnInfo>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SAL_SE" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="6"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="6"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="div_search.cmb_1" propid="value" datasetid="ds_cond1" columnid="BSNS_CL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PRJ020102.xfdl
 * 화면명   : 사업코드 관리
 * 화면설명 : 
 * 작성일   :
 * 작성자   : 
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "pms_lib::pmsUtilInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.PRJ020102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();				//공통 폼 초기화
	this.fn_init_form();		//폼 초기화
	this.fn_init_dataset();		//Dataset 초기화

	this.form_id = application.gv_curFormId + '_';

	var grd;
//	grd = this.grd_xls;grd.set_top(300);grd.set_bottom(50);grd.set_visible(1);
}

this.PRJ020102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드처리
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명		: initForm
 * 설명			: Form을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
//	this.gfn_initForm(this);
}

/*
 * 함수명		: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *					주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

	this.checkDs.push(this.ds_1);
	this.checkDs.push(this.ds_2);
	this.checkDs.push(this.ds_3);
}

/***********************************************************************
 * 공통 코드 조회
 ***********************************************************************/
/*
 * 함수명		: fn_loadCombo
 * 설명			: 화면의 Combo 에 데이터를 불러온다.
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
	params		: 1. param_1	: 반환받을 DATASET 명			(예: ds_comCode00)
				  2. param_2	: 그룹코드						(예 : COM007)
				  3. param_3	: 사용여부						(예 : 1(사용), ""(사용안함))
				  4. param_4	: 콤보박스INDEX(0) 표시			(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		 ['ds_PRJ011','PRJ011',1,'']		
//		,['ds_PRJ016','PRJ016',1,'']		// 
	];

	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_PRJ011.set_filterstr('CODE < 3');
		this.fn_search();	// 자동조회
	};

	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/

/*
 * 함수명		: fn_search
 * 설명			: 조회 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	// 조회
	//this.fn_getList(1); 
	
	this.ds_cond1.setColumn(0, "LVL", 0);
	this.ds_cond1.setColumn(0, "SAL_SE", this.div_search.cmb_1.value);
	
	console.log(this.div_search.cmb_1.value);

	this.fn_transaction("mList", 0);
}

this.fn_getList = function(nLVL)
{
//this.debug('get:'+nLVL);
	if(!nLVL) nLVL = 1;

	var ds = this.ds_cond1;
	var row = ds.rowposition;
	var ds_s;
	switch(nLVL)
	{
		case 1:
			break;
		case 2:
			ds_s = this.ds_1;
			sCols = "CD1=CD1,"
				   +"CD2=CD2,"
			;
			break;
		case 3:
			ds_s = this.ds_2;
			sCols = "CD1=CD1,"
				   +"CD2=CD2,"
			;
			break;
	}

	if(ds_s) {
//this.debug('ds_r # : ' + ds_s.rowcount);
		if(ds_s.rowcount < 1) return;
		ds.copyRow(row, ds_s, ds_s.rowposition, sCols);
	}

	ds.setColumn(row, "LVL", nLVL);
	ds.setColumn(row, "BSNS_CL", this.div_search.cmb_1.value);

	this.fn_transaction("mList", nLVL);
}

/*
 * 함수명		: fn_save
 * 설명 		: 저장 이벤트 처리
 * params		: None
 * return Type	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
//	if(!this.gfn_checkValidation(this.ds_1, this.ds_validation))
//		return;

// 	if(this.fn_checkUpdated()) {
// 		if(!this.gfn_checkValidation(this.ds_1, this.ds_validation))
// 			return;
// 	}
/*
	if(this.checkDs) {
		for(var i = 0; i < this.checkDs.length; i++) {
			if(this.comUtils.isDatasetUpdated(this.checkDs[i])) {
				if(!this.gfn_checkValidation(this.checkDs[i], this.ds_validation)) {
					return;
				}
			}
		}
	}
*/	

	if(this.comUtils.isDatasetUpdated(this.ds_1) && !this.gfn_checkValidation(this.ds_1, this.ds_validation))
		return;

	if(this.comUtils.isDatasetUpdated(this.ds_2) && !this.gfn_checkValidation(this.ds_2, this.ds_validation))
		return;
		
	if(this.comUtils.isDatasetUpdated(this.ds_3) && !this.gfn_checkValidation(this.ds_3, this.ds_validation))
		return;

	if(!this.gfn_message("confirm.저장.여부"))
		return;

	this.fn_transaction("save", 0);
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
/*
 * 함수명		: fn_transaction
 * 설명			: Transaction 요청 처리 함수
 * params		: strSvcId : 서비스요청 ID
 * return Type	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, nLVL)
{
	if(this.ds_cond1.rowcount < 1) return;

	var ds_s;
	var sCols;
	var sController = "hsco/pms/prj/PRJ020102/" + strSvcId + ".do";
	var sInDatasets = "";
	var sOutDatasets = "";
	switch (strSvcId) {
		case "mList":		// 조회
			sInDatasets = "input1=ds_cond1";
			sOutDatasets = "ds_"+nLVL+"=output1";
			switch (nLVL) {
				case 1:
					this.ds_1.clearData();
				case 2:
					this.ds_2.clearData();
				case 3:
					this.ds_3.clearData();
//					this.debug('TR:'+nLVL);
			}
			//strSvcId += nLVL;
			break;
		case "save":		// 저장
			sInDatasets  =  "input1=ds_1:U";
			sInDatasets += " input2=ds_2:U";
			sInDatasets += " input3=ds_3:U";
			break;
		case "xlsList":		// 엑셀 다운로드
			sOutDatasets = "ds_xls=output1";
			break;
		case "xSave":		// 저장
			sInDatasets  =  "input1=ds_x1s";
			break;
	}

	if(sCols) {
		this.ds_cond1.copyRow(0, ds_s, ds_s.rowposition, sCols);
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);// , "", sCallbackFunc, sShowProgress, bAsync, bBinary); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명		: fn_callBack
 * 설명			: Transaction Callback 처리
 * params		: strSvcId    : 서비스요청 ID
 *					nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *					strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
this.debug("fn_callBack() - " + strSvcId + ',' + nErrorCode + ',' + strErrorMsg);
	if (nErrorCode != 0) 
	{
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		return this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	switch(strSvcId)
	{

		case "mList":
			this.ds_0.filter("LVL == 1");
			this.ds_1.copyData(this.ds_0, true);
			
			this.ds_1.getColumn(this.ds_1.rowposition, "CODE");
			
			var strFilter = "LVL == 2 && UPPER_CODE == '" + this.ds_1.getColumn(this.ds_1.rowposition, "CODE") + "'";
			
			this.ds_0.filter(strFilter);
			this.ds_2.copyData(this.ds_0, true);

			strFilter = "LVL == 3 && UPPER_CODE == '" + this.ds_2.getColumn(this.ds_2.rowposition, "CODE") + "'";
			
			this.ds_0.filter(strFilter);
			this.ds_3.copyData(this.ds_0, true);
			break;
		case "mList1":
//			this.fn_getList(2); 
			break;
		case "mList2":
//			this.fn_getList(3); 
			break;
		case "save":
			this.ds_cond1.setColumn(0, "LVL", 0);
			this.ds_cond1.setColumn(0, "SAL_SE", this.div_search.cmb_1.value);
	
			this.fn_transaction("mList", 0);
			break;
		case "save1":
			this.fn_getList(1); 
			break;
		case "save2":
			this.fn_getList(2); 
			break;
		case "save3":
			this.fn_getList(3); 
			break;
		case "xlsList":		// 엑셀 다운로드
			this.fn_xls_dn_post(this.ds_xls);
			break;
		case "xSave":
			this.fn_search();
			this.gfn_message("success.작업완료.성공", "엑셀 업로드");
			break;
	}
}

/**********************************************************************
 * Transaction Callback 영역 끝
 ***********************************************************************/
 
/**********************************************************************
 * Non-Transaction 영역
 ***********************************************************************/

// 추가 버튼 클릭시 이벤트 처리
this.fn_insert = function(ds:Dataset)
{
	this.fn_insertDS(this.ds_1);
}

// 삭제 버튼 클릭시 이벤트 처리
this.fn_delete = function(ds:Dataset)
{
	this.fn_deleteDS(this.ds_1);
}

this.fn_insertDS = function(ds:Dataset)
{
	var ds_s;
	switch(ds)
	{
		case this.ds_1:
			ds_s = this.ds_cond1;
			break;
		case this.ds_2:
			ds_s = this.ds_1;
			if(ds_s.rowcount < 1) return;
			break;
		case this.ds_3:
			ds_s = this.ds_2;
			if(ds_s.rowcount < 1) return;
			break;
	}

	if(Dataset.ROWTYPE_INSERT == ds_s.getRowType(ds_s.rowposition)) return;

	var nLVL;
	var sCd_Col;
	var sCols;
	var row = ds.addRow();

	ds.setColumn(row, "SAL_SE", this.div_search.cmb_1.value);
	ds.setColumn(row, "USE_AT", '1');
	
	switch(ds)
	{
		case this.ds_1:
			nLVL = 1;			
			break;
		case this.ds_2:
			nLVL = 2;
			ds.setColumn(row, "UPPER_CODE", this.ds_1.getColumn(this.ds_1.rowposition, "CODE"));
			break;
		case this.ds_3:
			nLVL = 3;
			ds.setColumn(row, "UPPER_CODE", this.ds_2.getColumn(this.ds_2.rowposition, "CODE"));
			break;
	}

	switch(ds)
	{
		case this.ds_1:
			this.ds_2.clearData();
		case this.ds_2:
			this.ds_3.clearData();
	}
}

this.fn_deleteDS = function(ds:Dataset)
{
	switch(ds)
	{
		case this.ds_1:

			if (this.ds_2.rowcount > 0) {
				return this.alert("하위코드가 존재합니다.");
			}
			break;
		case this.ds_2:

			if (this.ds_3.rowcount > 0) {
				return this.alert("하위코드가 존재합니다.");
			}		
			break;
	}

	ds.deleteRow(ds.rowposition);
}

this.fn_checkUpdated = function(bConfirm)
{
	if(!this.checkDs)
		return false;

	for(var i = 0; i < this.checkDs.length; i++) {
		if(this.comUtils.isDatasetUpdated(this.checkDs[i])) {
			if(!bConfirm) return true;

			var bCancel = this.gfn_message("confirm.변경.취소.여부");
			if(!bCancel) {
				this.checkDs[i].reset();	// 수정사항 되도록리기
			}

			return bCancel;
		}
	}
}

/**********************************************************************
 * 사용자정의 함수
 ***********************************************************************/
this.ds_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
//this.debug('onrow:'+obj.name);
	if(obj.rowcount < 1) return;

	switch(obj)
	{
		case this.ds_1:
			var strFilter = "LVL == 2 && UPPER_CODE == '" + this.ds_1.getColumn(this.ds_1.rowposition, "CODE") + "'";
			
			this.ds_0.filter(strFilter);
			this.ds_2.copyData(this.ds_0, true);
			break;
		case this.ds_2:
			var strFilter = "LVL == 3 && UPPER_CODE == '" + this.ds_2.getColumn(this.ds_2.rowposition, "CODE") + "'";
			
			this.ds_0.filter(strFilter);
			this.ds_3.copyData(this.ds_0, true);
			break;
	}
}

this.ds_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(obj.rowcount < 1) return;

	var col;
	var val = e.newvalue;
	switch(e.columnid)
	{
		case 'CD1':
			col = obj.name != 'ds_1' ? null : e.columnid;
			break;
		case 'CD2':
			col = obj.name != 'ds_2' ? null : e.columnid;
			break;
		case 'CD3':
			col = obj.name != 'ds_3' ? null : e.columnid;
			break;
		default:
			return;
	}

	var row = obj.findRowExpr(col + " == '" + val + "'");
	if(-1 < row) {
//		this.debug('중복 오류 : ' + obj.name + '=' + col +',' + val + '/' + cnt);
		alert('중복 오류 : ' + val);
		return false;
	}
}

this.btn_21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_insertDS(this.ds_2);
}

this.btn_22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_deleteDS(this.ds_2);
}

this.btn_23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.ds_2, this.ds_validation))
		return;

	this.fn_transaction("save",2);
}

this.btn_31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_insertDS(this.ds_3);
}

this.btn_32_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_deleteDS(this.ds_3);
}

this.btn_33_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.ds_3, this.ds_validation))
		return;

	this.fn_transaction("save",3);
}

// 엑셀 다운로드
this.btn_xls_dn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_transaction("xlsList");
}

this.fn_xls_dn_post = function(ds:Dataset)
{
	if(ds.rowcount < 1) {
		for(var i=0;i < 8;i++)		// 자료 없을 경우 8줄 삽입 처리
			ds.addRow();
	}

	this.grd_xls.set_visible(0);this.grd_xls.set_visible(1);

	this.gfn_exportExcel(this.grd_xls, "exportExl");
}

this.g_xls_Cols_list = 'RN BSNS_CL BSNS_CMMN_CODE LCLAS_NM MLSFC_NM SCLAS_NM RM'.split(' ');
this.g_xls_Cols;

// 엑셀 업로드
this.btn_xls_up_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var ds = this.ds_xls;
	var ds_s = this.ds_tmp;
	ds.clearData();

	var fn_xls_cb = function()
	{
		if(!this.g_xls_Cols) {
			var cList = this.g_xls_Cols_list;
			for(var i=0;i < cList.length;i++)
				cList[i] = cList[i] + '=Column' + i + ',';
			this.g_xls_Cols = cList.join('\n');
		}

		this.debug(ds_s.saveCSV());
		var r, v, cd;
		for(var i=0;i < ds_s.rowcount;i++)
		{
			v = ds_s.getColumn(i, 'Column0');
			if(0 == (parseInt(v)||0)) continue;

			this.debug(i + ':' + (parseInt(v)||0) + '=' + v);
			r = ds.addRow();
			ds.copyRow(r, ds_s, i, this.g_xls_Cols);

			cd = ds.getColumn(r, 'BSNS_CL');
			ds.setColumn(r, 'BSNS_CL', cd=='주택' ? 2 : 1);	// 1-토지,2-주택
			cd = '' + ds.getColumn(r, 'BSNS_CMMN_CODE');
			ds.setColumn(r, 'BSNS_CMMN_CODE', cd.padLeft(6, '0'));
		}

		ds.set_keystring('S:+BSNS_CL+BSNS_CMMN_CODE');

		this.fn_transaction("xSave");
	};

	var arg = {
		targetDs : ds_s,
		headSet : false,
		callBack : fn_xls_cb
	};

	this.gfn_importExcel(arg);
}

this.div_work_div_2_sta_gud_h02_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
