<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM060200" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="온라인도움말 관리" onload="SYM060200_onload" oninit="SYM060200_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" height="33" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="회면ID" cssclass="sta_WFSA_Label" left="15" top="5" width="69" height="21"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="1014" top="0" height="31" style="background:#00ffff66;" width="15" onclick="div_search_Static01_onclick"/>
              <Static id="Static02" taborder="5" text="15" visible="false" left="269" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="8" text="5" visible="false" left="351" top="0" right="670" height="31" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="12" text="5" visible="false" left="83" top="0" right="938" height="31" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="13" text="화면명" cssclass="sta_WFSA_Label" left="282" top="5" width="71" height="21"/>
              <Edit id="edt_pageId" taborder="14" maxlength="14" left="92" top="5" cssclass="edt_WF_Essential" width="177" height="21" readonly="true"/>
              <Edit id="edt_pageNm" taborder="16" maxlength="0" left="359" top="5" cssclass="edt_WF_Essential" readonly="true" width="183" height="21"/>
              <Button id="btn_popupPage" taborder="19" cssclass="btn_WF_Search" onclick="div_search_btn_popupPage_onclick" left="247" top="5" width="22" height="21"/>
              <Button id="btn_popupPage02" taborder="20" cssclass="btn_WF_Search" left="519" top="5" height="21" onclick="div_search_btn_popupPage02_onclick" width="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Div id="div_work" taborder="59" left="0" top="32" style="padding:0 0 0 0;" scrollbars="none" right="0" bottom="17">
          <Layouts>
            <Layout>
              <Grid id="grd_fileList" taborder="191" binddataset="ds_fileList" useinputpanel="false" oncellclick="div_multiFile_grd_fileList_oncellclick" onheadclick="div_multiFile_grd_fileList_onheadclick" left="513" top="172" height="180" width="505" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="66"/>
                      <Column size="63"/>
                      <Column size="63"/>
                      <Column size="73"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox"/>
                      <Cell col="1" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3" text="용량"/>
                      <Cell col="4" text="사용여부"/>
                      <Cell col="5" text="삭제"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:ORGINL_FILE_NM"/>
                      <Cell col="2" text="bind:FILE_EXTSN"/>
                      <Cell col="3" text="bind:FILE_MG"/>
                      <Cell col="4" text="bind:USE_AT"/>
                      <Cell col="5" displaytype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static21" taborder="0" text="10" visible="false" left="0" top="1" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="1" text="도움말" cssclass="sta_WF_Title01" left="0" top="10" height="21" width="131"/>
              <Static id="Static10" taborder="2" text="5" visible="false" left="0" top="30" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static07" taborder="6" text="10" visible="false" left="573" top="11" height="19" style="background:#00ffff66;" width="10"/>
              <Grid id="grd_hpcmDtlsList" taborder="9" useinputpanel="false" autofittype="col" left="0" top="394" binddataset="ds_hpcmDtls" height="125" right="28">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="205"/>
                      <Column size="551"/>
                      <Column size="40"/>
                      <Column size="66"/>
                      <Column size="103"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="항목"/>
                      <Cell col="2" text="항목 설명"/>
                      <Cell col="3" text="사용"/>
                      <Cell col="4" text="수정자"/>
                      <Cell col="5" text="수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" edittype="normal" text="bind:SORT_ORDR"/>
                      <Cell col="1" displaytype="text" edittype="text" text="bind:IEM_NM" expandshow="hide" expandsize="20"/>
                      <Cell col="2" displaytype="text" edittype="text" style="align:left middle;" text="bind:IEM_DC"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                      <Cell col="4" displaytype="normal" edittype="none" text="bind:UPDUSR_NM"/>
                      <Cell col="5" displaytype="date" edittype="none" text="bind:UPDT_DT" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="11" text="도움말 항목" cssclass="sta_WF_Title03" left="0" top="372" height="21" width="118"/>
              <Static id="Static41" taborder="69" text="10" visible="false" left="0" top="360" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="70" text="5" visible="false" left="0" top="389" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static46" taborder="101" text="10" visible="false" left="431" top="35" height="325" style="background:#1b3cd23c;align:center middle;" width="10"/>
              <Static id="Static09" taborder="103" cssclass="sta_WF_Labelbg" left="469" height="199" right="29" top="161"/>
              <Static id="Static11" taborder="104" cssclass="sta_WF_Labelbg" left="51" top="308" height="27" width="381"/>
              <Static id="Static12" taborder="106" text="화면명" cssclass="sta_WF_Label" left="0" top="308" height="27" width="54"/>
              <Static id="Static13" taborder="107" text="설 명" cssclass="sta_WF_Label" left="441" top="161" height="199" width="29" wordwrap="char"/>
              <Static id="Static22" taborder="116" text="버전" cssclass="sta_WF_Title02" left="440" top="10" right="462" height="21"/>
              <Static id="Static08" taborder="120" text="5" visible="false" left="0" top="541" right="27" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static28" taborder="122" cssclass="sta_WF_Labelbg" left="61" top="546" height="27" right="29"/>
              <Edit id="edt_iemNm" taborder="123" maxlength="30" cssclass="edt_WF_Essential" left="72" top="549" height="21" width="353"/>
              <Static id="Static29" taborder="124" text="항목명" cssclass="sta_WF_Label" left="0" top="546" height="27" width="70"/>
              <Static id="Static31" taborder="126" cssclass="sta_WF_Labelbg" left="61" top="572" height="86" right="29"/>
              <Static id="Static32" taborder="127" cssclass="sta_WF_Label" left="0" top="572" height="86" text="항목 설명" width="70"/>
              <Static id="Static36" taborder="134" text="정렬순서" cssclass="sta_WF_Label" left="426" top="546" height="27" width="68"/>
              <Static id="Static37" taborder="135" text="사용여부" cssclass="sta_WF_Label" left="550" top="546" height="27" width="67"/>
              <Edit id="edt_sortOrdr" taborder="138" readonly="false" maxlength="16" left="496" top="549" height="21" width="53"/>
              <Static id="Static43" taborder="142" text="10" visible="false" left="0" top="520" right="29" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static44" taborder="143" text="도움말 상세" cssclass="sta_WF_Title03" left="0" top="527" right="889" height="19"/>
              <Static id="Static38" taborder="147" text="10" visible="false" left="891" top="-53" right="158" height="19" style="background:#00ffff66;"/>
              <Static id="Static47" taborder="151" text="10" visible="false" left="0" top="676" right="29" height="10" style="background:#dc143c3c;align:center middle;"/>
              <ImageViewer id="img_fileView" taborder="154" left="0" top="35" height="270" width="432" stretch="fixaspectratio" onclick="div_work_img_fileView_onclick"/>
              <Edit id="edt_updtId" taborder="155" readonly="true" maxlength="16" left="739" top="549" height="21" width="75"/>
              <Button id="btn_qnaLink" taborder="158" text="QnA 바로가기" cssclass="btn_WF_Link" visible="true" left="329" top="11" width="103" height="19" onclick="div_work_btn_qnaLink_onclick"/>
              <TextArea id="txa_iemDc" taborder="159" left="72" top="575" height="80" width="956"/>
              <TextArea id="txa_desc" taborder="160" top="164" height="193" width="554" left="472"/>
              <Grid id="grd_hpcmVerList" taborder="161" binddataset="ds_hpcmVer" useinputpanel="false" top="35" autofittype="col" height="115" right="31.54%" left="440">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="169"/>
                      <Column size="74"/>
                      <Column size="30"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="화면명"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="버전"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="사용"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:PAGE_NM"/>
                      <Cell col="1" displaytype="normal" edittype="normal" editfilter="lower,char" text="bind:VER_SN" editimemode="alpha,full"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="162" text="10" visible="false" left="724" top="34" style="background:#1b3cd23c;align:center middle;" width="12" height="117"/>
              <Grid id="grd_hpcmList" taborder="163" binddataset="ds_hpcm" useinputpanel="false" top="35" autofittype="col" height="115" right="29" left="69.41%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="44"/>
                      <Column size="206"/>
                      <Column size="30"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell cssclass="Cellgrd_WF_HeadEssential" text="순번"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="사용"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="number" edittype="normal" text="bind:SORT_ORDR"/>
                      <Cell col="1" displaytype="text" edittype="text" text="bind:HPCM_SJ"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05" taborder="164" text="10" visible="false" left="888" top="11" right="161" height="19" style="background:#00ffff66;"/>
              <Button id="btn_saveHpcm" taborder="165" text="도움말 저장" cssclass="btn_WF_Process" top="11" width="82" height="19" onclick="div_work_btn_saveHpcm_onclick" right="171"/>
              <Button id="btn_addRowHpcm" taborder="166" text="행추가" cssclass="btn_WF_Gridadd" onclick="div_work_btn_addRowHpcm_onclick" top="11" width="65" height="19" right="96"/>
              <Button id="btn_delRowHpcm" taborder="167" text="행삭제" cssclass="btn_WF_Griddel" position="absolute" top="11" width="66" height="19" onclick="div_work_btn_delRowHpcm_onclick" right="28"/>
              <Static id="Static06" taborder="168" text="이미지" cssclass="sta_WF_Label" left="0" top="334" height="27" width="54"/>
              <Static id="Static14" taborder="169" text="10" visible="false" left="440" top="151" right="27" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_hpcmLink" taborder="170" text="도움말 조회" cssclass="btn_WF_Link" visible="true" left="225" top="11" width="103" height="19" onclick="div_work_btn_hpcmLink_onclick"/>
              <Static id="Static15" taborder="172" cssclass="sta_WF_Labelbg" left="54" top="334" height="27" width="378"/>
              <Edit id="edt_pageId" taborder="174" inputmode="upper" inputfilter="comma,symbol,space" maxlength="16" cssclass="edt_WF_Essential" left="56" top="311" height="21" width="113" readonly="true" onchanged="div_work_edt_pageId_onchanged"/>
              <Static id="Static16" taborder="175" text="버전" cssclass="sta_WF_Label" left="293" top="308" height="27" width="53"/>
              <Edit id="edt_cntcId00" taborder="176" inputmode="upper" inputfilter="comma,symbol,space" maxlength="16" cssclass="edt_WF_Essential" left="349" top="311" height="21" width="78" inputtype="number,dot,alpha"/>
              <CheckBox id="chk_useAt" taborder="178" text="사용" value="1" truevalue="1" falsevalue="0" cssclass="chk_WF_Essential" left="619" top="549" height="21" width="57"/>
              <Static id="Static17" taborder="179" text="수정일시" cssclass="sta_WF_Label" left="817" top="546" height="27" width="66"/>
              <Static id="Static18" taborder="181" text="수정자" cssclass="sta_WF_Label" left="681" top="546" height="27" width="55"/>
              <Edit id="edt_pageNm" taborder="183" inputmode="upper" inputfilter="comma,symbol,space" maxlength="16" cssclass="edt_WF_Essential" left="169" top="311" height="21" width="123" readonly="true"/>
              <Button id="btn_popupPageSearch" taborder="184" cssclass="btn_WF_Search" left="146" top="311" height="21" width="23" onclick="div_work_btn_popupPageSearch_onclick" visible="false" enableevent="false"/>
              <Button id="btn_addRowHpcmDtls" taborder="186" text="행추가" cssclass="btn_WF_Gridadd" top="370" height="19" onclick="div_work_btn_addRowHpcmDtls_onclick" width="65" right="96"/>
              <Button id="btn_delRowHpcmDtls" taborder="187" text="행삭제" cssclass="btn_WF_Griddel" top="370" height="19" onclick="div_work_btn_delRowHpcmDtls_onclick" width="68" right="27"/>
              <Button id="btn_saveHpcmDtls" taborder="188" text="항목 저장" cssclass="btn_WF_Process" top="370" height="19" onclick="div_work_btn_saveHpcmDtls_onclick" width="82" right="171"/>
              <Button id="btn_saveHpcm01" taborder="189" text="도움말 저장" onclick="div_work_btn_saveHpcm_onclick" cssclass="btn_WF_Process" left="75.35%" top="729" right="16.9%" height="19"/>
              <Static id="Static01" taborder="190" text="10" visible="false" left="83.85%" top="370" right="15.2%" height="19" style="background:#00ffff66;"/>
              <Calendar id="cal_updtDt" taborder="192" left="885" top="550" height="21" readonly="true" cssclass="cal_WF_Readonly" width="143"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_atchFile" taborder="63" readonly="true" enableevent="false" left="56" top="369" height="21" width="261"/>
        <Button id="btn_atchFile" taborder="64" cssclass="btn_WF_Search" left="293" top="369" height="21" width="26" onclick="btn_atchFile_onclick"/>
        <Button id="btn_downAtchFile" taborder="66" text="다운로드" left="376" top="369" height="21" width="55" onclick="btn_downAtchFile_onclick" cssclass="btn_WF_Process"/>
        <Button id="btn_delAtchFile" taborder="65" text="삭제" left="318" top="369" height="21" width="57" onclick="btn_delAtchFile_onclick"/>
        <Button id="btn_cancelAtchFile" taborder="67" text="취소" left="318" top="369" height="21" width="57" onclick="btn_cancelAtchFile_onclick"/>
        <Div id="Div00" taborder="68" text="Div00" top="43" width="245" height="19" style="background:transparent;" right="31.54%">
          <Layouts>
            <Layout>
              <Button id="btn_delRowHpcmVer" taborder="0" text="행삭제" onclick="div_work_btn_delRowHpcmVer_onclick" cssclass="btn_WF_Griddel" top="0" height="19" width="66" right="0"/>
              <Button id="btn_addRowHpcmVer" taborder="1" text="행추가" onclick="div_work_btn_addRowHpcmVer_onclick" cssclass="btn_WF_Gridadd" top="0" height="19" width="65" right="68"/>
              <Static id="Static45" taborder="2" text="10" visible="false" top="0" height="19" style="background:#00ffff66;" left="102" right="133"/>
              <Button id="btn_saveHpcmVer" taborder="3" text="버전 저장" onclick="div_work_btn_saveHpcmVer_onclick" cssclass="btn_WF_Process" top="0" right="144" height="19" width="82"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hpcmVer" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hpcmVer_onrowposchanged">
        <ColumnInfo>
          <Column id="VER_SN" type="STRING" size="7"/>
          <Column id="PAGE_ID" type="STRING" size="40"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="PAGE_URL" type="STRING" size="256"/>
          <Column id="MENU_ID" type="BIGDECIMAL" size="10"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_hpcmVer</Col>
            <Col id="colId">VER_SN</Col>
            <Col id="func">[Undefined]</Col>
            <Col id="msgId">[버전]버전일련번호</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">7</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcmVer</Col>
            <Col id="colId">PAGE_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[버전]화면ID</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcm</Col>
            <Col id="colId">VER_SN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[도움말]버전일련번호</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcm</Col>
            <Col id="colId">PAGE_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[도움말]화면ID</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcm</Col>
            <Col id="colId">HPCM_SJ</Col>
            <Col id="msgId">[도움말]도움말제목</Col>
            <Col id="notNull">N</Col>
            <Col id="nlength">100</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcm</Col>
            <Col id="colId">JOB_DC</Col>
            <Col id="msgId">[도움말]업무설명</Col>
            <Col id="notNull">N</Col>
            <Col id="nlength">65535</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcmDtls</Col>
            <Col id="colId">HPCM_ID</Col>
            <Col id="msgId">[도움말상세]도움말ID</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcmDtls</Col>
            <Col id="colId">IEM_NM</Col>
            <Col id="msgId">[도움말상세]항목명</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_hpcmDtls</Col>
            <Col id="colId">IEM_DC</Col>
            <Col id="msgId">[도움말상세]항목설명</Col>
            <Col id="notNull">N</Col>
            <Col id="nlength">4000</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">PAGE_ID</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[온라인도움말관리]화면ID</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hpcm" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_hpcm_onrowposchanged">
        <ColumnInfo>
          <Column id="HPCM_ID" type="BIGDECIMAL" size="14"/>
          <Column id="VER_SN" type="STRING" size="7"/>
          <Column id="FILE_ORDR" type="INT" size="3"/>
          <Column id="HPCM_SJ" type="STRING" size="100"/>
          <Column id="JOB_DC" type="STRING" size="65535"/>
          <Column id="SORT_ORDR" type="INT" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="PAGE_ID" type="STRING" size="40"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="PAGE_NM" type="STRING" size="100"/>
          <Column id="PAGE_URL" type="STRING" size="200"/>
          <Column id="MENU_ID" type="BIGDECIMAL" size="10"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="2000"/>
          <Column id="STRE_FILE_NM" type="STRING" size="255"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="255"/>
          <Column id="FILE_EXTSN" type="STRING" size="20"/>
          <Column id="FILE_MG" type="STRING" size="8"/>
          <Column id="DEL_FILE_ORDR" type="INT" size="3"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_hpcmDtls" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HPCM_ID" type="BIGDECIMAL" size="18"/>
          <Column id="HPCM_SN" type="BIGDECIMAL" size="14"/>
          <Column id="IEM_NM" type="STRING" size="300"/>
          <Column id="IEM_DC" type="STRING" size="4000"/>
          <Column id="SORT_ORDR" type="BIGDECIMAL" size="8"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_hpcmQna" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QNA_SN" type="BIGDECIMAL" size="17"/>
          <Column id="REFRN_QNA_SN" type="BIGDECIMAL" size="17"/>
          <Column id="VER_SN" type="STRING" size="7"/>
          <Column id="PAGE_ID" type="STRING" size="40"/>
          <Column id="MENU_ID" type="BIGDECIMAL" size="10"/>
          <Column id="HPCM_ID" type="STRING" size="14"/>
          <Column id="QNA_SJ" type="STRING" size="100"/>
          <Column id="QNA_CN" type="STRING" size="4000"/>
          <Column id="QNA_SE_CODE" type="STRING" size="2"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAGE_ID" type="STRING" size="40"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="PAGE_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HPCM_ID" type="STRING" size="40"/>
          <Column id="VER_SN" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HPCM_ID" type="BIGDECIMAL" size="18"/>
          <Column id="HPCM_SN" type="BIGDECIMAL" size="14"/>
          <Column id="USE_AT" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileSn" firefirstcount="0" firenextcount="0" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="BIGDECIMAL" size="20"/>
          <Column id="SYS_SE_CODE" type="STRING" size="6"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_SN" type="BIGDECIMAL" size="256"/>
          <Column id="FILE_ORDR" type="STRING" size="256"/>
          <Column id="FILE_STRE_COURS" type="STRING" size="256"/>
          <Column id="STRE_FILE_NM" type="STRING" size="256"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_EXTSN" type="STRING" size="256"/>
          <Column id="FILE_CN" type="STRING" size="256"/>
          <Column id="FILE_MG" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="FILE_TY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.edt_pageId" propid="value" datasetid="ds_cond" columnid="PAGE_ID"/>
      <BindItem id="item2" compid="div_search.edt_pageNm" propid="value" datasetid="ds_cond" columnid="PAGE_NM"/>
      <BindItem id="item10" compid="div_work.edt_iemNm" propid="value" datasetid="ds_hpcmDtls" columnid="IEM_NM"/>
      <BindItem id="item14" compid="div_work.edt_sortOrdr" propid="value" datasetid="ds_hpcmDtls" columnid="SORT_ORDR"/>
      <BindItem id="item3" compid="div_work.edt_updtId" propid="value" datasetid="ds_hpcmDtls" columnid="UPDUSR_NM"/>
      <BindItem id="item0" compid="div_work.edt_pageId" propid="value" datasetid="ds_hpcmVer" columnid="PAGE_ID"/>
      <BindItem id="item4" compid="div_work.edt_cntcId00" propid="value" datasetid="ds_hpcmVer" columnid="VER_SN"/>
      <BindItem id="item21" compid="div_work.chk_useAt" propid="value" datasetid="ds_hpcmDtls" columnid="USE_AT"/>
      <BindItem id="item7" compid="div_work.edt_pageNm" propid="value" datasetid="ds_hpcmVer" columnid="PAGE_NM"/>
      <BindItem id="item5" compid="div_work.txa_iemDc" propid="value" datasetid="ds_hpcmDtls" columnid="IEM_DC"/>
      <BindItem id="item8" compid="div_work.txa_desc" propid="value" datasetid="ds_hpcm" columnid="JOB_DC"/>
      <BindItem id="item38" compid="edt_atchFile" propid="value" datasetid="ds_hpcm" columnid="ORGINL_FILE_NM"/>
      <BindItem id="item9" compid="div_work.cal_updtDt" propid="value" datasetid="ds_hpcmDtls" columnid="UPDT_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM060200
 * 화면명   : 온라인 도움말
 * 화면설명 : 온라인 도움말을 관리한다.
 * 작성일   : 2015.12.22
 * 작성자   : 고진호
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "lib::comUpDownUtils.xjs";	// 메인화면 파일 업로드/다운로드 라이브러리


this.File_UpDownManager = null;

 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SYM060200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.SYM060200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 파일 메니저 설정
	var fileConfig = {
		//useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
	};
	
	this.File_UpDownManager = new this.fileUpDownManager(this, "SYS", "COM");
	this.File_UpDownManager.setUploadUrl("hsco/com/sym/ohm/SYM060200/SYM060201CUDWithFile.do");
	
	this.File_UpDownManager.init(fileConfig);
	
	this.fn_setAtchFileView();
	this.fn_loadCombo();
	this.fn_getLinkParam();
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

	if(this.ds_cond.rowcount == 0) this.ds_cond.addRow();
}

this.fn_loadCombo = function()
{
}



/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/
/*
 * 함수명  		: fn_search
 * 설명 		: 도움말 버전 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	this.ds_hpcmVer.clearData();
	this.ds_hpcm.clearData();
	this.ds_hpcmDtls.clearData();
	//화면ID값을 기준으로 검색

	if (this.ds_cond.rowcount < 1) {
		this.ds_cond.addRow();
	}
	
	if (this.comUtils.isNullEmpty(this.ds_cond.getColumn(0, "PAGE_ID"))) {
		this.gfn_message("comm.항목.입력.을", "화면ID");
        return;
    }
	this.fn_transaction("SYM060200List");
	
}

/*
 * 함수명  		: fn_hpcmSearch
 * 설명 		: 도움말 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_hpcmSearch();
 */
this.fn_hpcmSearch = function()
{
	this.ds_hpcm.clearData();
	this.ds_hpcmDtls.clearData();
	this.fn_transaction("SYM060201List");
}

/*
 * 함수명  		: fn_hpcmDtlsSearch
 * 설명 		: 도움말 상세  조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_hpcmDtlsSearch();
 */
this.fn_hpcmDtlsSearch = function()
{
	this.ds_hpcmDtls.clearData();
	this.fn_transaction("SYM060202List");

}


/*
 * 함수명  	: fn_saveHpcmVer
 * 설명 		: 도움말 버전 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_saveHpcmVer = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_hpcmVer)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
		if(this.comUtils.isDatasetUpdated(this.ds_hpcmVer)){
			if(!this.gfn_checkValidation(this.ds_hpcmVer, this.ds_validation)) {
				return;
			}
		}
	} 
	
	if(this.gfn_message("comm.행위여부", "저장")){
		this.fn_getHpcmVerFileSn();
		this.fn_transaction("SYM060200CUD");
	}
}

/*
 * 함수명  	: fn_getHpcmVerFileSn
 * 설명 		: 도움말 버전 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_getHpcmVerFileSn = function()
{
	var nDsLen	= this.ds_hpcmVer.getRowCount();
	for (var i = 0; i < nDsLen; i++) {
		var nCurFileSn = this.ds_hpcmVer.getColumn(i, "FILE_SN");
		//if (this.comUtils.isNullEmpty(nCurFileSn) && Dataset.ROWTYPE_INSERT == this.ds_hpcmVer.getRowType(i)) {
		if (this.comUtils.isNullEmpty(nCurFileSn)) {
			this.fn_transaction("GetFileSn");
			this.ds_hpcmVer.setColumn(i, "FILE_SN", this.ds_fileSn.getColumn(0, "FILE_SN"));
		}
	}
}

/*
 * 함수명  	: fn_saveHpcm
 * 설명 		: 도움말 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_saveHpcm = function()
{
/*
	if(!this.comUtils.isDatasetUpdated(this.ds_hpcm) 
	&& !this.comUtils.isDatasetUpdated(this.ds_hpcmDtls)){
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
        // Validation 체크
	    if(this.comUtils.isDatasetUpdated(this.ds_hpcm)){
	        if(!this.gfn_checkValidation(this.ds_hpcm, this.ds_validation)) {
		        return;
	        }
	    }
	
	    if(this.comUtils.isDatasetUpdated(this.ds_hpcmDtls)){
	        if(!this.gfn_checkValidation(this.ds_hpcmDtls, this.ds_validation)) {
		        return;
	        }
	    }
	
	    if(this.gfn_message("comm.행위여부", "저장")){
			this.File_UpDownManager.setFileSn(this.ds_hpcmVer.getColumn(this.ds_hpcmVer.rowposition, "FILE_SN"));
		    this.fn_transaction("SYM060201CUDWithFile");
	    }
    } */
	if(!this.comUtils.isDatasetUpdated(this.ds_hpcm)){
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
        // Validation 체크
	    if(this.comUtils.isDatasetUpdated(this.ds_hpcm)){
	        if(!this.gfn_checkValidation(this.ds_hpcm, this.ds_validation)) {
		        return;
	        }
	    }
	
	    if(this.gfn_message("comm.행위여부", "저장")){
			this.File_UpDownManager.setFileSn(this.ds_hpcmVer.getColumn(this.ds_hpcmVer.rowposition, "FILE_SN"));
		    this.fn_transaction("SYM060201CUDWithFile");
	    }
    }
}

/*
 * 함수명  	: fn_saveHpcmDtls
 * 설명 		: 도움말 상세내용 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_saveHpcmDtls = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_hpcmDtls)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
		if(this.comUtils.isDatasetUpdated(this.ds_hpcmDtls)){
			if(!this.gfn_checkValidation(this.ds_hpcmDtls, this.ds_validation)) {
				return;
			}
		}
	}
	
	if(this.gfn_message("comm.행위여부", "저장")){
		this.fn_transaction("SYM060202CUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/


/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = true;
	
	switch (strSvcId) {
		case "SYM060200List": 	// 온라인 도움말 버전 목록 조회
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060200List.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_hpcmVer=output1";
			break;
		case "SYM060201List":	//온라인 도움말  목록 조회
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060201List.do";
			var sInDatasets   	= "input1=ds_cond01";
			var sOutDatasets  	= "ds_hpcm=output1";
			break;
		case "SYM060202List":	//온라인 도움말 상세정보 목록 조회
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060202List.do";
			var sInDatasets   	= "input1=ds_cond02";
			var sOutDatasets  	= "ds_hpcmDtls=output1";
			break;
		case "SYM060200CUD":	// 온라인 도움말 버전 정보 목록 저장
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060200CUD.do";
			var sInDatasets   	= "input1=ds_hpcmVer:U";
			var sOutDatasets  	= "";
			break;
		case "SYM060201CUDWithFile":	// 온라인 도움말 정보 목록 저장
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060201CUDWithFile.do";
			var sInDatasets   	= "input1=ds_hpcm:U";
			var sOutDatasets  	= "";
			break;
		case "SYM060202CUD":	// 온라인 도움말 정보 목록 저장
			var sController   	= "hsco/com/sym/ohm/SYM060200/SYM060202CUD.do";
			var sInDatasets   	= "input1=ds_hpcmDtls:U";
			var sOutDatasets  	= "";
			break;
		case "GetFileSn": 		// 파일일련번호 조회
			//var sController   	= "hsco/cmm/file/getFileSn.do";
			var sController   	= "hsco/com/sym/ohm/SYM060200/getFileSn.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_fileSn=output_fsn";
			bAsync = false;
			break;
	}

	if (strSvcId == "SYM060201CUDWithFile") {
		this.File_UpDownManager.upload(sController, sInDatasets, sOutDatasets);
	} else {
		Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
	}
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	if (nErrorCode != 0){
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch (strSvcId) {
			case "SYM060200List": 	// 온라인 도움말 Ver  목록 조회
			    break;
			case "SYM060201List":	//온라인 도움말 목록 조회
				break;
			case "SYM060202List":	//온라인 도움말 상세정보 목록 조회
				break;
		    case "SYM060200CUD":	// 온라인 도움말 버전 정보 목록 저장
			    break;
			case "SYM060201CUD":	// 온라인 도움말 저장
			    break;
			case "SYM060202CUD":	// 온라인 도움말 저장
			    break;
			case "GetFileSn"	: 	// 첨부파일 일련번호
				break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.

		switch (strSvcId) {
			case "SYM060200List": 	// 온라인 도움말 목록 조회
				break;
			case "SYM060200CUD":	// 온라인 도움말 버전 저장
				if (this.ds_cond.rowcount < 1) {
					this.ds_cond.addRow();
				}
				this.ds_cond.setColumn(0, "PAGE_ID", this.ds_hpcmVer.getColumn(0, "PAGE_ID"));			//화면ID
				this.ds_cond.setColumn(0, "MENU_ID", this.ds_hpcmVer.getColumn(0, "MENU_ID"));			//화면ID
				this.ds_cond.setColumn(0, "PAGE_NM", this.ds_hpcmVer.getColumn(0, "PAGE_NM"));			//화면명
				this.ds_cond.setColumn(0, "PAGE_URL", this.ds_hpcmVer.getColumn(0, "PAGE_URL"));		//화면 경로
			    this.fn_search();
			    break;
			case "SYM060201CUD":	// 온라인 도움말 저장
			    this.fn_hpcmSearch();
				break;
			case "SYM060202CUD":	// 온라인 도움말 저장
			    this.fn_hpcmDtlsSearch(); 
				break;
			case "GetFileSn"	:	// 첨부파일 일련번호
				break;
		}
	}
}


/**********************************************************************
* Popup Callback 영역
***********************************************************************/

 /*
 * 함수명  		: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		:
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	switch(sPopupId) {
		case "pagePopup":	// 화면목록 팝업 콜백
			if(sReturn != null && sReturn.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.loadXML(sReturn);
				if (this.ds_cond.rowcount == 0) this.ds_cond.addRow();
				this.ds_cond.setColumn(0, "PAGE_ID", dsTemp.getColumn(0, "PAGE_ID"));		//화면ID
				this.ds_cond.setColumn(0, "MENU_ID", dsTemp.getColumn(0, "MENU_ID"));		//화면ID
				this.ds_cond.setColumn(0, "PAGE_NM", dsTemp.getColumn(0, "PAGE_NM"));		//화면명
				this.ds_cond.setColumn(0, "PAGE_URL", dsTemp.getColumn(0, "PAGE_URL"));		//화면 경로
				this.fn_search();
			}
			break;
		case "pagePopupRegist":	// 등록을 위한 화면목록 팝업 콜백
			if(sReturn != null && sReturn.length > 0) {
				var dsTemp = new Dataset();
				var nCurRow = this.ds_hpcmVer.rowposition;
				dsTemp.loadXML(sReturn);
				this.ds_hpcmVer.setColumn(nCurRow, "PAGE_ID", dsTemp.getColumn(0, "PAGE_ID"));		//화면ID
				this.ds_hpcmVer.setColumn(nCurRow, "MENU_ID", dsTemp.getColumn(0, "MENU_ID"));		//화면ID
				this.ds_hpcmVer.setColumn(nCurRow, "PAGE_NM", dsTemp.getColumn(0, "PAGE_NM"));		//화면명
				this.ds_hpcmVer.setColumn(nCurRow, "PAGE_URL", dsTemp.getColumn(0, "PAGE_URL"));	//화면 경로
			}
			break;
	}
}


/***********************************************************************
* Transaction 영역 끝
************************************************************************/
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/***********************************************************************
 * 설명: 도움말 버전 이벤트
 ************************************************************************/
//도움말 조회 화면 링크 이벤트
this.div_work_btn_hpcmLink_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 도움말 Dataset 관련(move Form)
	var dsTemp = new Dataset();
	dsTemp.copyData(this.ds_hpcm);
	dsTemp.clearData();
	var nRow = dsTemp.addRow();
	dsTemp.copyRow(nRow, this.ds_hpcm, this.ds_hpcm.rowposition);
			
	var pageUrl = "com_sym_ohm::SYM060100.xfdl";
	var param = dsTemp.saveXML();
	
    this.gfn_Link2Page(pageUrl, param);
}


//Q&A 조회 화면 링크 이벤트
this.div_work_btn_qnaLink_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 도움말 Dataset 관련(move Form)
	var dsTemp = new Dataset();
	if (this.ds_hpcm.rowcount > 0) {
		dsTemp.copyData(this.ds_hpcm);
		dsTemp.clearData();
		nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_hpcm, this.ds_hpcm.rowposition);
	} else {
		dsTemp.copyData(this.ds_cond);
		dsTemp.clearData();
		nRow = dsTemp.addRow();
		dsTemp.copyRow(nRow, this.ds_cond, this.ds_cond.rowposition);
	}
	var pageUrl = "com_sym_ohm::SYM060300.xfdl";
	var param = dsTemp.saveXML();
	
    this.gfn_Link2Page(pageUrl, param);
}

//도움말 버전 행추가
this.div_work_btn_addRowHpcmVer_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_hpcmVerAddRow();
}

//도움말 버전 행삭제
this.div_work_btn_delRowHpcmVer_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_hpcmVerDelRow();
} 

this.fn_hpcmVerDelRow = function()
{
	//도움말 상세 카운트수 체크
	var nDelCnt = this.ds_hpcm.getDeletedRowCount();
	var nCnt 	= this.ds_hpcm.rowcount;
	var nCurRow = this.ds_hpcmVer.rowposition;
	
	if (nCurRow < 0) return ;
	if ((nDelCnt + nCnt) > 0) {
		this.gfn_message("fail.삭제.불가", "도움말이 있는 도움말버전은")
		return;
	}
	
	this.ds_hpcmVer.deleteRow(nCurRow);
	this.fn_hpcmVerRowChange();
}

this.ds_hpcmVer_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_hpcmVerRowChange();
}

this.fn_hpcmVerRowChange = function() {
	var strVerSn = this.ds_hpcmVer.getColumn(this.ds_hpcmVer.rowposition, "VER_SN");
	var strPageId = this.ds_hpcmVer.getColumn(this.ds_hpcmVer.rowposition, "PAGE_ID");
	var strMenuId = this.ds_hpcmVer.getColumn(this.ds_hpcmVer.rowposition, "MENU_ID");
	
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	
	this.ds_cond01.setColumn(0, "VER_SN", strVerSn == "undefined" ? "" : strVerSn);
	this.ds_cond01.setColumn(0, "PAGE_ID", strPageId == "undefined" ? "" : strPageId);
	this.ds_cond01.setColumn(0, "MENU_ID", strMenuId == "undefined" ? "" : strMenuId);
	this.fn_popupPageActive();
	this.fn_hpcmSearch();	//도움말 검색
}



//버전저장 이벤트
this.div_work_btn_saveHpcmVer_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_saveHpcmVer();
}

/***********************************************************************
 * 설명: 도움말 이벤트
 ************************************************************************/
 
//도움말 행삭제 이벤트
this.div_work_btn_delRowHpcm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//도움말 상세 카운트수 체크
	var nDelCnt = this.ds_hpcmDtls.getDeletedRowCount();
	var nCnt 	= this.ds_hpcmDtls.rowcount;
	
	if ((nDelCnt + nCnt) > 0) {
		this.gfn_message("fail.삭제.불가", "도움말 상세항목이 있는 도움말은")
		return;
	}
	
	var nCurRow = this.ds_hpcm.rowposition;
	this.fn_cancelAtchFile();
	this.ds_hpcm.deleteRow(nCurRow);
	this.fn_hpcmRowChange();
}

//도움말 행추가
this.div_work_btn_addRowHpcm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_hpcmVer.getRowType(this.ds_hpcmVer.rowposition) == Dataset.ROWTYPE_INSERT) {
		this.gfn_message("comm.정보.저장.요청", "온라인 도움말 버전");	//{0} 정보를 저장하시기 바랍니다.
		return;
	}

	var nRow;
	var nCurRow = this.ds_hpcmVer.rowposition;
	
	var nVerSn = this.ds_hpcmVer.getColumn(nCurRow, "VER_SN");
	var nPageId = this.ds_hpcmVer.getColumn(nCurRow, "PAGE_ID");
	var nFileSn = this.ds_hpcmVer.getColumn(nCurRow, "FILE_SN");
	nRow = this.ds_hpcm.addRow();
	this.ds_hpcm.setColumn(nRow, "VER_SN", nVerSn);
	this.ds_hpcm.setColumn(nRow, "PAGE_ID", nPageId);
	this.ds_hpcm.setColumn(nRow, "FILE_SN", nFileSn);
	this.ds_hpcm.setColumn(nRow, "USE_AT", "1");
}


this.ds_hpcm_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_hpcmRowChange();
}

this.fn_hpcmRowChange = function() {
	var strHpcmId = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "HPCM_ID");
	
	if(this.ds_cond02.rowcount == 0) this.ds_cond02.addRow();
	this.ds_cond02.setColumn(0, "HPCM_ID", strHpcmId);
	this.fn_hpcmDtlsSearch();
	this.fn_setAtchFileView();
}


//도움말저장 이벤트
this.div_work_btn_saveHpcm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_saveHpcm();
}

/***********************************************************************
 * 설명: 도움말 상세항목 이벤트
 ************************************************************************/
 
//도움말 상세 행삭제
this.div_work_btn_delRowHpcmDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_hpcmDtls.rowposition;
	this.ds_hpcmDtls.deleteRow(nCurRow);
}

//도움말 상세 행추가
this.div_work_btn_addRowHpcmDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_hpcm.getRowType(this.ds_hpcm.rowposition) == Dataset.ROWTYPE_INSERT) {
		this.gfn_message("comm.정보.저장.요청", "온라인 도움말");	//{0} 정보를 저장하시기 바랍니다.
		return;
	}

	var nRow = this.ds_hpcmDtls.addRow();
	var nCurRow = this.ds_hpcm.rowposition;
	var nHpcmId = this.ds_hpcm.getColumn(nCurRow, "HPCM_ID");
	this.ds_hpcmDtls.setColumn(nRow, "HPCM_ID", nHpcmId);
	this.ds_hpcmDtls.setColumn(nRow, "USE_AT", "1");
}


//도움말 상세내용 저장
this.div_work_btn_saveHpcmDtls_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_saveHpcmDtls();
}


/***********************************************************************
 * 설명: 팝업버튼 이벤트
 ************************************************************************/
 
//메뉴화면 팝업(코드)
this.div_search_btn_popupPage_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : "1",   // 0->명칭, 1->코드
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("pagePopup", 710, 580, "화면목록 조회", param, "com::COM010600_P01.xfdl", "fn_popupCallBack", true);
}


//화면검색 팝업
this.div_work_btn_popupPageSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var param = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : "0",   // 0->명칭, 1->코드
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("pagePopupRegist", 710, 580, "화면목록 조회", param, "com::COM010600_P01.xfdl", "fn_popupCallBack", true);
}

//메뉴화면 팝업(명칭)
this.div_search_btn_popupPage02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : "0",   // 0->명칭, 1->코드
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("pagePopup", 710, 580, "화면목록 조회", param, "com::COM010600_P01.xfdl", "fn_popupCallBack", true);
}


/***********************************************************************
 * 설명: 파일 이벤트
 ************************************************************************/


// 첨부파일 선택
this.btn_atchFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_addAtchFile(true);	//단건파일선택
}


// 첨부파일 보기(다운로드)
this.btn_downAtchFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_downloadAtchFile();
}

// 첨부파일 삭제
this.btn_delAtchFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_cancelAtchFile();
}


// 첨부파일 선택 취소
this.btn_cancelAtchFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_cancelAtchFile();
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/

this.fn_hpcmVerAddRow = function() {
	var nRow;
	if (this.ds_hpcmVer.rowcount < 1) {
		nRow = this.ds_hpcmVer.addRow();
		this.fn_popupPageActive();
	} else {
		nRow = this.ds_hpcmVer.addRow();
		this.ds_hpcmVer.setColumn(nRow, "PAGE_ID", this.ds_hpcmVer.getColumn(0, "PAGE_ID"));
		this.ds_hpcmVer.setColumn(nRow, "MENU_ID", this.ds_hpcmVer.getColumn(0, "MENU_ID"));
		this.ds_hpcmVer.setColumn(nRow, "PAGE_NM", this.ds_hpcmVer.getColumn(0, "PAGE_NM"));
		this.ds_hpcmVer.setColumn(nRow, "USE_AT", "1");
	}
}

 /**
 * 첨부파일 영역 처리
 */
this.fn_setAtchFileView = function(){

	// 첨부파일이 있으면 첨부파일의 검색버튼을 숨기고, 파일삭제, 파일보기 버튼 활성화 처리
	
	var atchPath = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "STRE_FILE_NM");		// 파일 경로(파일일련번호)
	var atchFile = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "ORGINL_FILE_NM");		// 파일명
	var atchFileOrdr = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "FILE_ORDR");			// 파일명
	

	var hasAtchPath = this.comUtils.isNullEmpty(atchPath) ? false : true;
	var hasAtchFile = this.comUtils.isNullEmpty(atchFile) ? false : true;
	var hasAtchFileOrdr = this.comUtils.isNullEmpty(atchFileOrdr) ? false : true;
	
	this.btn_atchFile.set_visible(!hasAtchFile && this.ds_hpcm.rowposition >= 0);		 	// 파일검색
	
	this.btn_cancelAtchFile.set_visible(!hasAtchFileOrdr); 									// 파일 선택 취소
	this.btn_cancelAtchFile.set_enable(hasAtchFile && !hasAtchFileOrdr); 					// 파일 선택 취소
	
	this.btn_delAtchFile.set_visible(hasAtchPath && hasAtchFileOrdr);	 					// 파일삭제
	this.btn_downAtchFile.set_visible(hasAtchPath && hasAtchFileOrdr);						// 파일보기(다운로드)
	this.fn_viewAtchFile(this.ds_hpcm, this.ds_hpcm.rowposition, this.div_work.img_fileView);	//이미지파일보기
}


/*
 * 함수명  		: fn_addAtchFile
 * 설명 		: 업로드 파일선택
 * params  		: isMulti   true(다건), false(단건)
 * return Type 	: None
 * 사용법		: this.fn_addAtchFile();
 */
this.fn_addAtchFile = function(isMulti){
	var allowFile = null;//["txt"];	// 선택 허용 파일유형 - Confilg에서 설정이 가능하나 선택시에도 처리가능하게
	var useMultiSelect = isMulti;
	this.File_UpDownManager.addFiles(allowFile, useMultiSelect);
}


/**
 * 함수명  		: fn_onFileSelected 이벤트 핸들러
 * 설명 		: 업로드 파일선택
 * params  		: fileFullName 선택 전체 파일명, type 실행구분(ExtFileUpload/ExtFileDownload)
 * return Type 	: None
 * 사용법		: this.fn_onFileSelected();
 */
this.fn_onFileSelected = function(type, fileFullName) {
	var rowp;
	if(type == this.File_UpDownManager.TYPE_UPLOADER) {
		var isNmArray = this.comUtils.isArray(fileFullName);
		if(isNmArray) {
			var selFileLeng = fileFullName.length;
			for(var i = 0; i < selFileLeng; i++){
				var newRowIdx = this.ds_fileList.addRow();
				this.ds_fileList.setColumn(newRowIdx, "ORGINL_FILE_NM", fileFullName[i]);	// 실제파일명
				this.ds_hpcm.setColumn(this.ds_hpcm.rowposition, "ORGINL_FILE_NM", fileFullName[i]);	// 첨부된 파일 데이터 셋 입력 처리
			}
			this.fn_setAtchFileView();		// 첨부파일 영역 처리
				
				
		} else	{
			var dsLeng = this.ds_fileList.getRowCount();
			var rowPos = -1;
			if(dsLeng > 0){
				rowPos = this.ds_fileList.rowposition;
			}else{
				rowPos = this.ds_fileList.addRow();
			}
			this.ds_fileList.setColumn(rowPos, "ORGINL_FILE_NM", fileFullName);// 첨부된 파일 데이터 셋 입력 처리
			this.ds_hpcm.setColumn(this.ds_hpcm.rowposition, "ORGINL_FILE_NM", fileFullName);	// 첨부된 파일 데이터 셋 입력 처리
			this.fn_setAtchFileView();		// 첨부파일 영역 처리
		}
	}
}

/**
 * 함수명  		: fn_onFileSuccess 파일 업로드 성공 이벤트 핸들러
 * 설명 		: 파일 업로드 성공
 * params  		: type 실행구분(ExtFileUpload/ExtFileDownload), e 발생이벤트
 * return Type 	: None
 * 사용법		: this.fn_onFileSuccess();
 */
this.fn_onFileSuccess = function(type, e){
	if(type == this.File_UpDownManager.TYPE_DOWNLOADER){
		this.gfn_message("success.파일.다운로드.성공");
	} else if (type == this.File_UpDownManager.TYPE_UPLOADER){
		this.ds_hpcm.applyChange();
		this.ds_fileList.clearData();
		this.fn_hpcmSearch();	//도움말 검색
	}
}


/**
 * 함수명  		: fn_downloadAtchFile
 * 설명 		: 온라인 도움말 첨부파일 보기(다운로드)
 * params  		: null
 * return Type 	: None
 * 사용법		: this.fn_downloadAtchFile();
 */
this.fn_downloadAtchFile = function(){
	var fileSn = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "FILE_SN");			// 파일일련번호(파일경로)
	var fileOrder = this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "FILE_ORDR");
	var fileName =this.ds_hpcm.getColumn(this.ds_hpcm.rowposition, "ORGINL_FILE_NM");	// 실제 파일명
	
	this.File_UpDownManager.download(fileSn, fileOrder, fileName);
}

this.fn_viewAtchFile = function(ds, row, iv_file) {
	var fileExtsn = ds.getColumn(row, "FILE_EXTSN");
	var fileSn = ds.getColumn(row, "FILE_SN");			// atchFileInfArr[0];	// 파일일련번호(파일경로)
	var fileOrder = ds.getColumn(row, "FILE_ORDR");	// atchFileInfArr.length > 2 ? atchFileInfArr[1] : "";	// 파일 순차번호
	var fileType = ds.getColumn(row, "FILE_TY");  // 파일 타입
	iv_file.set_image("");
	if(!this.comUtils.isNullEmpty(fileType) && (fileType.indexOf("image/")>-1) 
		&& !this.comUtils.isNullEmpty(fileSn) && !this.comUtils.isNullEmpty(fileOrder)){
		var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
		var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
		iv_file.set_image(strUrl + params);
	}
} 

/**
 * 파일업로드 선택 파일 취소
 * @param 
 * @return void
 */
this.fn_cancelAtchFile = function(){
	var nCurRow = this.ds_hpcm.rowposition;
	var nFileRow = this.ds_fileList.findRow("ORGINL_FILE_NM", this.ds_hpcm.getColumn(nCurRow, "ORGINL_FILE_NM"));
	// 삭제 처리 - 업로드 된 파일인지 확인
	
	//var streFileNm = this.ds_fileList.getColumn(nFileRow, "STRE_FILE_NM");		// 저장파일명
	//var orginlFileNm = this.ds_fileList.getColumn(nFileRow, "ORGINL_FILE_NM");	// 실제파일명
	var streFileNm = this.ds_hpcm.getColumn(nCurRow, "STRE_FILE_NM");		// 저장파일명
	var orginlFileNm = this.ds_hpcm.getColumn(nCurRow, "ORGINL_FILE_NM");	// 실제파일명
	var fileOrdr = this.ds_hpcm.getColumn(nCurRow, "FILE_ORDR");			// 파일순차번호
	var delFileOrdr = this.ds_hpcm.getColumn(nCurRow, "DEL_FILE_ORDR");	// 삭제순차번호
	if (this.comUtils.isNullEmpty(fileOrdr)) {
		var result = this.File_UpDownManager.cancelFiles(orginlFileNm);
		this.ds_fileList.deleteRow(nFileRow);
	} else {
		if(this.gfn_message("confirm.선택파일.삭제여부", orginlFileNm)){
			this.ds_hpcm.setColumn(nCurRow, "DEL_FILE_ORDR", this.ds_hpcm.getColumn(nCurRow, "FILE_ORDR"));
			this.ds_hpcm.setColumn(nCurRow, "FILE_ORDR", "");
			this.div_work.img_fileView.set_image("");
		}
	}
	this.ds_hpcm.setColumn(nCurRow, "ORGINL_FILE_NM", "");
	this.fn_setAtchFileView();		// 첨부파일 영역 처리
}

//페이지화면 검색버튼 활성/비활성화
this.fn_setPopupPageSearch = function(isActive) {
	if (this.comUtils.isNullEmpty(isActive)) {
		isActive = this.ds_hpcmVer.rowcount > 0 ? false: true;
	}
	this.div_work.btn_popupPageSearch.set_visible(isActive);
	this.div_work.btn_popupPageSearch.set_enable(isActive);
	this.div_work.btn_popupPageSearch.set_enableevent(isActive);
	
}

//페이지화면 ID 정보 변경시
this.div_work_edt_pageId_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.fn_popupPageActive();
}

//페이지화면 검색버튼 활성/비활성
this.fn_popupPageActive = function () {
//	if (this.comUtils.isNullEmpty(this.div_work.edt_pageId.text)
//		|| (this.ds_hpcmVer.rowcount == 1 && this.ds_hpcmVer.getRowType(0) == Dataset.ROWTYPE_INSERT))  {
	if (this.ds_hpcmVer.rowcount == 1 && this.ds_hpcmVer.getRowType(0) == Dataset.ROWTYPE_INSERT)  {
		this.fn_setPopupPageSearch(true);
	} else {
		this.fn_setPopupPageSearch(false);
	}
}


this.div_search_Static01_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	if (!this.div_work.grd_fileList.visible) {
		this.div_work.grd_fileList.bringToFront();
	} else {
		this.div_work.grd_fileList.sendToBack();
	}
	this.div_work.grd_fileList.set_visible(!this.div_work.grd_fileList.visible);
}

//링크를 통해 들어온 정보를 가져오기
this.fn_getLinkParam = function()
{
	var pageUrl = "com_sym_ohm::SYM060200.xfdl";
	this.fn_setParam(this.gfn_getLinkParam(pageUrl));
	
	//pageUrl 데이터 삭제
	var strExpr1 = "PAGE_URL=='" + pageUrl + "'";
	var findRow1 = application.gds_mdiParam.findRowExpr(strExpr1);
	application.gds_mdiParam.deleteRow(findRow1);
}

this.fn_setParam = function (sXml)
{
	if (this.comUtils.isNull(sXml)) {
		return;
	}
	var dsTemp = new Dataset();
	var loadCnt = dsTemp.loadXML(sXml);
	if (loadCnt > 0) {
		if (!this.comUtils.isNullEmpty(dsTemp.getColumn(0, "PAGE_ID"))
			|| !this.comUtils.isNullEmpty(dsTemp.getColumn(0, "MENU_ID"))) {
			if (this.ds_cond.rowcount == 0) this.ds_cond.addRow();
			this.ds_cond.setColumn(0, "PAGE_ID", dsTemp.getColumn(0, "PAGE_ID"));		//화면ID
			this.ds_cond.setColumn(0, "PAGE_NM", dsTemp.getColumn(0, "PAGE_NM"));		//화면명
			this.ds_cond.setColumn(0, "PAGE_URL", dsTemp.getColumn(0, "PAGE_URL"));		//화면 경로
			this.ds_cond.setColumn(0, "VER_SN", dsTemp.getColumn(0, "VER_SN"));			//버전정보
			this.ds_cond.setColumn(0, "MENU_ID", dsTemp.getColumn(0, "MENU_ID"));		//메뉴ID
			this.ds_cond.setColumn(0, "HPCM_ID", dsTemp.getColumn(0, "HPCM_ID"));		//HPCM_ID
			
			this.fn_search();
		}
	}
}



/***********************************************************************
 * 설명: 신규처리(초기화)
 ************************************************************************/
this.fn_insert= function()
{
	//this.fn_hpcmVerAddRow();
	if (this.gfn_message("comm.행위여부", "초기화")) {
		this.ds_hpcmDtls.clearData();
		this.ds_hpcm.clearData();
		this.ds_hpcmVer.clearData();
		this.ds_fileSn.clearData();
		this.ds_fileList.clearData();
		this.ds_cond02.clearData();
		this.ds_cond01.clearData();
		this.ds_cond.clearData();
		this.File_UpDownManager.cancelAllFile();
	}
}


/***********************************************************************
 * 설명: 취소처리
 ************************************************************************/
this.fn_cancel= function()
{
	if(this.comUtils.isDatasetUpdated(this.ds_hpcmVer) 
	|| this.comUtils.isDatasetUpdated(this.ds_hpcm)
	 || this.comUtils.isDatasetUpdated(this.ds_hpcmDtls)) {
		if (this.gfn_message("confirm.취소여부")) {
			this.ds_hpcmDtls.reset();
			this.ds_hpcm.reset();
			this.ds_hpcmVer.reset();
			this.ds_fileSn.clearData();
			this.ds_fileList.clearData();
			this.File_UpDownManager.cancelAllFile();
		}
	}
}

/***********************************************************************
 * 설명: 종료처리
 ************************************************************************/
this.fn_close = function(){
	this.close();
}

/***********************************************************************
 * 설명: 저장처리
 ************************************************************************/
this.fn_save = function()
{
	this.fn_saveHpcmVer();
}

/***********************************************************************
 * 설명: 삭제처리
 ************************************************************************/
this.fn_delete =  function()
{
	this.fn_hpcmVerDelRow();
}
]]></Script>
  </Form>
</FDL>
