<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP050200" classname="CMP050200" left="0" top="0" width="1059" height="735" titletext="재결자료등록" oninit="CMP050200_oninit" scrollbars="autohorz" onload="CMP050200_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="2" text="Div00" left="0" top="124" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_thingWtnncList" taborder="0" useinputpanel="false" left="0" top="0" bottom="0" right="0" autofittype="none" cssclass="grd02_WF_blue" binddataset="ds_tbcmpThingWtnnc" onheadclick="div_work_grd_thingWtnncList_onheadclick" onselectchanged="div_work_grd_thingWtnncList_onselectchanged" oncellclick="div_work_grd_thingWtnncList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="67" band="left"/>
                      <Column size="261"/>
                      <Column size="203"/>
                      <Column size="106"/>
                      <Column size="99"/>
                      <Column size="103"/>
                      <Column size="106"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="소유자"/>
                      <Cell col="2" rowspan="2" text="주소"/>
                      <Cell col="3" rowspan="2" text="소재지"/>
                      <Cell col="4" rowspan="2" text="물건분류"/>
                      <Cell col="5" rowspan="2" text="물건종류"/>
                      <Cell col="6" rowspan="2" text="지목"/>
                      <Cell col="7" rowspan="2" text="용도"/>
                      <Cell col="8" rowspan="2" text="비고"/>
                      <Cell col="9" colspan="3" text="면적/수량"/>
                      <Cell col="12" rowspan="2" text="단가"/>
                      <Cell col="13" rowspan="2" text="금액"/>
                      <Cell col="14" rowspan="2" text="청구"/>
                      <Cell row="1" col="9" text="지적"/>
                      <Cell row="1" col="10" text="편입"/>
                      <Cell row="1" col="11" text="소유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:NM"/>
                      <Cell col="2" style="align:left;" text="bind:ADRES"/>
                      <Cell col="3" displaytype="normal" style="align:left;" text="bind:FULL_LOCPLC_CODE_NM" combodataset="ds_locplcCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" style="align:left;" text="bind:THING_CL" combodataset="ds_thingCl" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" style="align:left;" text="bind:THING_NM"/>
                      <Cell col="6" displaytype="combo" style="align:left;" text="bind:REAL_LNDCGR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" style="align:left;" text="bind:LNDCGR_INCRPR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" style="align:left;" text="bind:RM"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:AR_LGSTR"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:AR_INCRPR"/>
                      <Cell col="11" displaytype="number" style="align:right;" text="bind:AR"/>
                      <Cell col="12" displaytype="number" edittype="none" style="align:right;" text="bind:UNTPC" mask="+#,###"/>
                      <Cell col="13" displaytype="number" edittype="none" style="align:right;" text="bind:RWMNY" mask="+#,###"/>
                      <Cell col="14" displaytype="combo" edittype="none" text="bind:RQEST_SE" combodataset="ds_rqestSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" displaytype="number"/>
                      <Cell col="13" displaytype="number" expr="dataset.getSum('RWMNY') "/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="8" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="9" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="114" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_bsnsAreaCode" taborder="57" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_locplcCode" taborder="58" text="소재지" cssclass="sta_WFSA_Label" left="15" top="31" width="51" height="21"/>
              <Static id="sta_thingCl" taborder="64" text="물건분류" cssclass="sta_WFSA_Label" left="350" top="5" width="64" height="21"/>
              <Combo id="cmb_locplcCode" taborder="1" text="Combo00" left="79" top="31" width="255" height="21" innerdataset="@ds_locplcCode" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_owner" taborder="76" text="소유자" cssclass="sta_WFSA_Label" left="15" top="58" width="51" height="21"/>
              <Edit id="edt_nm" taborder="2" left="79" top="58" width="151" height="21"/>
              <Static id="sta_aceptncAdjdcOdr" taborder="78" text="수용재결차수" cssclass="sta_WFSA_Label" left="15" top="85" width="90" height="21"/>
              <CheckBox id="chk_ALL" taborder="80" text="전체" left="365" top="31" width="44" height="21" tooltiptype="hover" tooltiptext="tklhytyty" onclick="div_search_chk_ALL_onclick"/>
              <Div id="div_THING_CL" taborder="4" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" left="414" top="5" style="border:1 solid darkgray ;" scrollbars="fixedvert" onclick="div_search_div_thingCl_onclick" bottom="5" width="600"/>
              <Combo id="cmb_bsnsAreaCode" taborder="0" codecolumn="CODE" datacolumn="FULL_CODE_NM" index="-1" cssclass="cmb_WF_Essential" left="79" top="5" width="255" height="21" innerdataset="@ds_bsnsAreaCode" onitemchanged="div_search_cmb_bsnsAreaCode_onitemchanged"/>
              <CheckBox id="chk_rqestSe" taborder="83" text="미청구" left="278" top="58" width="58" height="21" value="true"/>
              <CheckBox id="chk_rwmnyPymntse" taborder="84" text="미지급" value="true" left="278" top="85" width="58" height="21"/>
              <Combo id="cmb_aceptncAdjdcOdr" taborder="85" innerdataset="ds_aceptncAdjdcOdr" codecolumn="CODE" datacolumn="CODE_NM" left="104" top="85" width="80" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="dtl_guide12" taborder="12" text="10" visible="false" left="0" top="114" width="1031" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_locplcCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpThingWtnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="RWMNY" type="BIGDECIMAL" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="LNDCGR_INCRPR" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="RQEST_SE" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="OWNER_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_DE" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="MAX_ODR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpLndcgrCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"> </Col>
            <Col id="CODE_NM">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_bsnsAreaCode</Col>
            <Col id="msgId">사업지구</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACEPTNC_ADJDC_REGIST_ODR" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rqestSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">청구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aceptncAdjdcOdr">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_WORK.div_REGIST_VAR.cal_ACEPTNC_ADJDC_DE" propid="value" datasetid="DS_TBCMP_THING_WTNNC" columnid="ACEPTNC_ADJDC_DE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: 	CMP050200
 * 화면명		: 	재결자료등록
 * 화면설명	: 	재결자료를 관리한다.
 * 작성일		: 	2015.07.20
 * 작성자		: 	변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP050200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();	
}

this.CMP050200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_load_combo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/ 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */ 
this.fn_init_form = function()
{
	var today = this.gfn_today();
	/*******************************************************************************
	**검색 영역 물건분류 멀티 체크박스 초기화
	********************************************************************************/
	var div_thingCl = this.div_search.div_THING_CL;
	div_thingCl.fn_init(3);
	div_thingCl.fn_set_DSColumn("CODE", "CODE_NM");
	div_thingCl.fn_set_checkAll(this.div_search.chk_ALL);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋
	this.checkDs.push(this.ds_tbcmpThingWtnnc);
	
	this.gfn_initCondDs(this, this.div_search);		
}

/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_bsnsAreaCode, "선택"); 
	this.fn_add_comboHeader(this, this.div_search.cmb_locplcCode, "전체");
	this.fn_get_userBsnsArea(this.ds_bsnsAreaCode, "선택");				//사업지구
	this.fn_get_lndcgrCode(this.ds_tbcmpLndcgrCode);					//지목 코드 
	this.fn_get_cmmCode(this.ds_thingCl, "", {grpCode:"CMP001"} ); 	//물건분류
	
	this.fn_get_thingClChkBox(this.ds_thingCl2, this.div_search.div_THING_CL, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구콤보 선택시 소재지 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_BSNS_AREA_CODE_onitemchanged();
 */
this.div_search_cmb_bsnsAreaCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var bsnsAreaCode = this.div_search.cmb_bsnsAreaCode.value;
	this.fn_get_locplcCode(this.ds_locplcCode, "전체", {bsnsAreaCode:bsnsAreaCode});	//소재지
	this.fn_get_aceptncAdjdcOdr(this.ds_aceptncAdjdcOdr , "전체", {bsnsAreaCode:bsnsAreaCode}); 
}

/*
 * 함수명  	: fn_search
 * 설명 		: 재결자료 정보 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	//validation Check
	if(this.gfn_checkValidation(this.div_search, this.ds_validation) == false){
		return false;
	}
	
	// Clear Datasets
	this.ds_tbcmpThingWtnnc.clearData();

	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectAdjdcDataList");
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */ 
this.fn_cancel = function()
{
	if (this.confirm("C")) {
		this.ds_tbcmpThingWtnnc.reset();
		this.ds_tbcmpThingWtnnc.applyChange();
	}
}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */ 
this.fn_close = function()
{
	this.close();
}

this.div_work_btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_thingWtnncList, "export");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, rowposition)
{
	var bSync = true;
	switch (strSvcId) {
	
		case "bsnsAreaCodeList":
			var sController   	= "hsco/pms/cmp/userBsnsNmList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_bsnsAreaCode=output1";
			break;		
			
		case "selectAdjdcDataList": 
			var sController   	= "hsco/pms/cmp/CMP050200/selectAdjdcDataList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbcmpThingWtnnc=output1";
			break;
			
		case "adjdcDataU":
			var sController   	= "hsco/pms/cmp/CMP050200/adjdcDataU.do";
			var sInDatasets   	= "input1=ds_tbcmpThingWtnnc:U";
			var sOutDatasets  	= "";
			break;													
	}	
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	
	var bSuccess = nErrorCode == 0?true:false;
	if (bSuccess == true){
		switch (strSvcId) {	
			case "selectAdjdcDataList": 
				break;	
			
			case "adjdcDataU":
				this.fn_search();
				break;
		}
	}
}

]]></Script>
  </Form>
</FDL>
