<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP050100_P02" classname="CMP050100_P02" left="0" top="0" width="1054" height="708" oninit="CMP050100_P02_oninit" onload="CMP050100_P02_onload" titletext="소유자별 협의 경위 등록 팝업">
    <Layouts>
      <Layout>
        <Static id="sta_popTitle" taborder="0" text="재결자료일괄등록" cssclass="sta_WF_PopupTitle" left="2" top="2" right="2" height="34"/>
        <Button id="btn_close" taborder="1" onclick="btn_Close_onclick" cssclass="btn_WF_PopupClose" left="1018" top="8" width="20" height="20"/>
        <Static id="Static06" taborder="2" text="15" visible="false" left="2" top="36" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="3" text="재결자료일괄등록" cssclass="sta_WF_Title01" left="17" top="53" width="149" height="21"/>
        <Static id="Static12" taborder="4" text="5" visible="false" left="0" top="76" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_save" taborder="10" text="저장" cssclass="btn_WF_CRUD" left="936" top="51" width="50" height="25" userdata="fn_cancel" onclick="btn_save_onclick"/>
        <Button id="btn_Close" taborder="11" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" left="989" top="51" width="50" height="25" userdata="fn_close"/>
        <Static id="Static02" taborder="12" text="15" visible="false" top="2" right="0" bottom="0" style="background:#1b3cd23c;align:center middle;" width="15"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="0" top="2" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Div id="div_search" taborder="14" left="15" top="81" right="15" height="114" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_bsnsAreaCode" taborder="85" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_locplcCode" taborder="86" text="소재지" cssclass="sta_WFSA_Label" left="15" top="31" width="51" height="21"/>
              <Static id="sta_thingCl" taborder="87" text="물건분류" cssclass="sta_WFSA_Label" left="350" top="5" width="64" height="21"/>
              <Combo id="cmb_locplcCode" taborder="88" innerdataset="ds_locplcCode" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="255" height="21"/>
              <Static id="sta_owner" taborder="89" text="소유자" cssclass="sta_WFSA_Label" left="15" top="58" width="51" height="21"/>
              <Edit id="edt_nm" taborder="90" left="79" top="58" width="151" height="21"/>
              <Static id="sta_aceptncAdjdcOdr" taborder="91" text="수용재결차수" cssclass="sta_WFSA_Label" left="15" top="85" width="90" height="21"/>
              <CheckBox id="chk_ALL" taborder="93" text="전체" onclick="div_search_chk_ALL_onclick" left="365" top="31" width="44" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <Div id="div_THING_CL" taborder="94" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" left="414" top="5" bottom="5" width="600" style="border:1 solid darkgray ;" onclick="div_search_div_thingCl_onclick" scrollbars="fixedvert"/>
              <Combo id="cmb_bsnsAreaCode" taborder="96" innerdataset="ds_bsnsAreaCode" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_bsnsAreaCode_onitemchanged" cssclass="cmb_WF_Essential" left="79" top="5" width="255" height="21"/>
              <Combo id="cmb_aceptncAdjdcOdr" taborder="99" innerdataset="ds_aceptncAdjdcOdr" codecolumn="CODE" datacolumn="CODE_NM" left="104" top="85" width="80" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_registVar" taborder="15" left="15" top="205" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_aceptncAdjdcRegistOdr" taborder="17" text="수용재결등록차수" cssclass="sta_WFSA_Label" left="15" top="5" width="116" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Spin id="spn_aceptncAdjdcRegistOdr" taborder="18" value="0" left="131" top="5" width="65" height="21"/>
              <Static id="sta_aceptncAdjdcDe" taborder="19" text="등록일자" cssclass="sta_WFSA_Label" left="229" top="5" width="64" height="21" style="background:URL('theme://images/sta_WFSA_Label.png') left middle;"/>
              <Calendar id="cal_aceptncAdjdcDe" taborder="20" dateformat="yyyy-MM-dd" left="293" top="5" width="110" height="21"/>
              <Static id="sta_message" taborder="21" text="※ 선택된 자료를 지정된 차수 및 등록일로 저장합니다." left="410" top="5" width="313" height="21" style="color:blue;font:bold 8 arial;"/>
              <Static id="sta_cha" taborder="22" text="차" onclick="Div00_Static00_onclick" left="196" top="5" width="18" height="21" style="background:transparent;border:0 none #808080ff ;color:#5d6a7bff;align:right middle;font:bold 9 arial;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="dtl_guide12" taborder="16" text="10" visible="false" left="8" top="195" width="1031" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Static id="dtl_guide00" taborder="17" text="10" visible="false" left="8" top="238" width="1031" height="10" style="background:hotpink;color:#333333ff;align:center middle;opacity:50;"/>
        <Div id="div_work" taborder="18" text="Div00" left="15" top="248" right="15" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_thingWtnncList" cssclass="grd02_WF_blue" taborder="2" binddataset="ds_tbcmpThingWtnnc" useinputpanel="false" onselectchanged="div_work_grd_thingWtnncList_onselectchanged" left="0" top="0" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="41"/>
                      <Column size="80"/>
                      <Column size="261"/>
                      <Column size="203"/>
                      <Column size="106"/>
                      <Column size="99"/>
                      <Column size="103"/>
                      <Column size="106"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" rowspan="2" text="소유자"/>
                      <Cell col="2" rowspan="2" text="주소"/>
                      <Cell col="3" rowspan="2" text="소재지"/>
                      <Cell col="4" rowspan="2" text="물건분류"/>
                      <Cell col="5" rowspan="2" text="물건종류"/>
                      <Cell col="6" rowspan="2" text="지목"/>
                      <Cell col="7" rowspan="2" text="용도"/>
                      <Cell col="8" rowspan="2" text="비고"/>
                      <Cell col="9" colspan="3" text="면적/수량"/>
                      <Cell col="12" rowspan="2" text="단가"/>
                      <Cell col="13" rowspan="2" text="금액"/>
                      <Cell col="14" rowspan="2" text="청구"/>
                      <Cell row="1" col="9" text="지적"/>
                      <Cell row="1" col="10" text="편입"/>
                      <Cell row="1" col="11" text="소유"/>
                    </Band>
                    <Band id="body">
                      <Cell celltype="none" displaytype="expr:(RQEST_SE == 0)?'checkbox':'none'" edittype="expr:(RQEST_SE == 0)?'checkbox':'none'" text="bind:CHK"/>
                      <Cell col="1" style="align:left;" text="bind:NM" suppress="1"/>
                      <Cell col="2" style="align:left;" text="bind:ADRES" suppress="2"/>
                      <Cell col="3" displaytype="normal" style="align:left;" text="bind:FULL_LOCPLC_CODE_NM" combodataset="ds_locplcCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" style="align:left;" text="bind:THING_CL" combodataset="ds_thingCl" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" style="align:left;" text="bind:THING_NM"/>
                      <Cell col="6" displaytype="combo" style="align:left;" text="bind:REAL_LNDCGR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" style="align:left;" text="bind:LNDCGR_INCRPR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" style="align:left;" text="bind:RM"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:AR_LGSTR"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:AR_INCRPR"/>
                      <Cell col="11" displaytype="number" style="align:right;" text="bind:AR"/>
                      <Cell col="12" displaytype="number" edittype="none" style="align:right;" text="bind:UNTPC" mask="+#,###"/>
                      <Cell col="13" displaytype="number" edittype="none" style="align:right;" text="bind:RWMNY" mask="+#,###"/>
                      <Cell col="14" displaytype="combo" edittype="none" style="align:left;" text="bind:RQEST_SE" combodataset="ds_rqestSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" displaytype="number"/>
                      <Cell col="13" displaytype="number" expr="dataset.getSum('RWMNY') "/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="19" text="15" visible="false" left="2" right="2" bottom="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_search" taborder="20" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" left="883" top="51" width="50" height="25" userdata="fn_cancel"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_locplcCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpThingWtnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="UNTPC" type="BIGDECIMAL" size="256"/>
          <Column id="RWMNY" type="BIGDECIMAL" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="LNDCGR_INCRPR" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="RQEST_SE" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="OWNER_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_DE" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="MAX_ODR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpLndcgrCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_bsnsAreaCode</Col>
            <Col id="msgId">사업지구</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACEPTNC_ADJDC_REGIST_ODR" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rqestSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">청구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aceptncAdjdcOdr">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: 	CMP050100_P2
 * 화면명		: 	재결자료등록
 * 화면설명	: 	재결자료를 관리한다.
 * 작성일		: 	2015.07.20
 * 작성자		: 	변승우
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP050100_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();	
}

this.CMP050100_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_load_combo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/ 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */ 
this.fn_init_form = function()
{
	var today = this.gfn_today();
	//this.div_search.spn_aceptncAdjdcOdr.set_min(0);
	this.div_registVar.cal_aceptncAdjdcDe.set_value(today);
	/*******************************************************************************
	**검색 영역 물건분류 멀티 체크박스 초기화
	********************************************************************************/
	var div_thingCl = this.div_search.div_THING_CL;
	div_thingCl.fn_init(3);
	div_thingCl.fn_set_DSColumn("CODE", "CODE_NM");
	div_thingCl.fn_set_checkAll(this.div_search.chk_ALL);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋
	this.checkDs.push(this.ds_tbcmpThingWtnnc);
	
	this.gfn_initCondDs(this, this.div_search);		
}

/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_bsnsAreaCode, "선택"); 
	this.fn_add_comboHeader(this, this.div_search.cmb_locplcCode, "전체");
	this.fn_get_userBsnsArea(this.ds_bsnsAreaCode, "선택", "", "fn_callBack");	//사업지구
	this.fn_get_lndcgrCode(this.ds_tbcmpLndcgrCode);					//지목 코드 
	this.fn_get_cmmCode(this.ds_thingCl, "", {grpCode:"CMP001"} ); 	//물건분류
	
	//this.fn_get_thingClChkBox(this.ds_thingCl2, this.div_search.div_THING_CL, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구콤보 선택시 소재지 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_BSNS_AREA_CODE_onitemchanged();
 */
this.div_search_cmb_bsnsAreaCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var bsnsAreaCode = this.div_search.cmb_bsnsAreaCode.value;
	this.fn_get_locplcCode(this.ds_locplcCode, "전체", {bsnsAreaCode:bsnsAreaCode});	//소재지
	this.fn_get_aceptncAdjdcOdr(this.ds_aceptncAdjdcOdr , "전체", {bsnsAreaCode:bsnsAreaCode}); 
}

/*
 * 함수명  	: fn_save
 * 설명 		: 재결자료 정보 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
 this.fn_save = function(){		

}

/*
 * 함수명  	: fn_close
 * 설명 		: 종료 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_close();
 */ 
this.fn_close = function()
{
	this.close();
}

/*
 * 함수명  	: div_work_grd_thingWtnncList_onselectchanged
 * 설명 		: 조회 됬을시, 해당 차수 디스플레이
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_thingWtnncList_onselectchanged();
 */ 
this.div_work_grd_thingWtnncList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	var aceptncAdjdcOdr = this.div_search.cmb_aceptncAdjdcOdr.value;
	var aceptncAdjdcRegistOdr = this.div_registVar.spn_aceptncAdjdcRegistOdr;
	
	if(aceptncAdjdcOdr > 0){
		aceptncAdjdcRegistOdr.set_value(aceptncAdjdcOdr);
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, rowposition)
{
	var bSync = true;
	switch (strSvcId) {
	
		case "bsnsAreaCodeList":
			var sController   	= "hsco/pms/cmp/userBsnsNmList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_bsnsAreaCode=output1";
			break;		
			
		case "selectAdjdcDataList": 
			var sController   	= "hsco/pms/cmp/CMP050200/selectAdjdcDataList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_tbcmpThingWtnnc=output1";
			break;
			
		case "adjdcDataU":
			var sController   	= "hsco/pms/cmp/CMP050200/adjdcDataU.do";
			var sInDatasets   	= "input1=ds_tbcmpThingWtnnc:U";
			var sOutDatasets  	= "";
			break;													
	}	
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	var bSuccess = nErrorCode == 0?true:false;
	if (bSuccess == true){
		switch (strSvcId) {	
			case "selectAdjdcDataList": 
				var maxOdr = this.ds_tbcmpThingWtnnc.getColumn(1,"MAX_ODR");
				
 				if(this.div_search.spn_aceptncAdjdcOdr.value == 0){				
					this.div_registVar.spn_aceptncAdjdcRegistOdr.set_value(0);
 					this.div_registVar.spn_aceptncAdjdcRegistOdr.set_max(Number(maxOdr)+1);
 				}
				break;	
			
			case "adjdcDataU":
				this.btn_search_onclick();
				break;
			case "bsnsAreaCode":
				this.div_search.cmb_bsnsAreaCode.set_value(this.parent.bsnsAreaCode);
				this.div_search_cmb_bsnsAreaCode_onitemchanged();
				this.fn_get_thingClChkBox(this.ds_thingCl2, this.div_search.div_THING_CL, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
				break;
			case "thingCl2":
				this.div_search.cmb_locplcCode.set_value(this.parent.locplcCode);
				this.div_search.cmb_aceptncAdjdcOdr.set_value(this.parent.aceptncAdjdcOdr);
				this.div_search.chk_rqestSe.set_value(this.parent.rqestSe);
				this.div_search.chk_rwmnyPymntse.set_value(this.parent.rwmnyPymntse);
				this.div_search.edt_nm.set_value(this.parent.nm);
				
				var chkObj;
				this.div_search.div_THING_CL.fn_create(this.ds_thingCl2, true);
				break;
			case "aceptncAdjdcOdr":
				break;
		}
	}
	
	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//validation Check
	if(this.gfn_checkValidation(this.div_search, this.ds_validation) == false){
		return false;
	}

	// Clear Datasets
	this.ds_tbcmpThingWtnnc.clearData();

	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("selectAdjdcDataList");
	
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arrOwnerNo = this.fn_checkValue(this.div_work.grd_thingWtnncList, "OWNER_NO");
	
	if(0 == this.ds_tbcmpThingWtnnc.rowcount || arrOwnerNo.length == 0) {
		this.alert("선택한 건이 없습니다.");
		return false;
	}

	if(this.confirm("S")){
		var aceptncAdjdcDe  = this.div_registVar.cal_aceptncAdjdcDe.value;
		var aceptncAdjdcOdr = this.div_registVar.spn_aceptncAdjdcRegistOdr.value;
		
		for(var i=0; i<this.ds_tbcmpThingWtnnc.rowcount; i++) {
			if("1" == this.ds_tbcmpThingWtnnc.getColumn(i, "CHK")) {
				this.ds_tbcmpThingWtnnc.setRowType(i, Dataset.ROWTYPE_UPDATE);
				this.ds_tbcmpThingWtnnc.setColumn(i, "ACEPTNC_ADJDC_DE", aceptncAdjdcDe);
				this.ds_tbcmpThingWtnnc.setColumn(i, "ACEPTNC_ADJDC_ODR", aceptncAdjdcOdr);
			}
		}

		this.fn_transaction("adjdcDataU");
	}	
}

this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
