<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP050100_P03" classname="CMP050100_P03" left="0" top="0" width="550" height="532" titletext="공문대상자 팝업" oninit="CMP050100_P03_oninit" onload="CMP050100_P03_onload">
    <Layouts>
      <Layout>
        <Static id="Static41" taborder="0" text="15" visible="false" left="1160" top="16" right="-119" height="866" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static01" taborder="2" text="보고서출력" cssclass="sta_WF_PopupTitle" left="2" top="2" right="2" height="34"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="2" right="2" style="background:#1b3cd23c;align:center middle;" bottom="0" width="15"/>
        <Static id="Static05" taborder="4" text="15" visible="false" left="2" top="2" style="background:#1b3cd23c;align:center middle;" width="15" bottom="0"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="0.4%" top="36" right="0.4%" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="title" taborder="6" text="보고서출력" cssclass="sta_WF_Title01" left="18" top="53" right="57.2%" height="21"/>
        <Button id="btn_print" taborder="7" text="인쇄" cssclass="btn_WF_CRUD" left="420" top="51" right="74" height="25" onclick="btn_print_onclick"/>
        <Button id="btn_close" taborder="8" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="478" top="51" right="16" height="25"/>
        <Static id="Static03" taborder="11" text="15" visible="false" left="2" right="2" style="background:#dc143c3c;align:center middle;" height="15" bottom="0"/>
        <Static id="Static12" taborder="12" text="5" visible="false" left="3.4%" top="76" right="3.4%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_close00" taborder="14" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" top="8" right="22" height="20" width="22"/>
        <Div id="div_work" taborder="16" text="d" left="17" top="81" right="17" bottom="14" style="border:0 none crimson ;">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="37" cssclass="sta_WF_Labelbg" left="99" top="0" right="0" height="27"/>
              <Static id="Static06" taborder="3" cssclass="sta_WF_Labelbg" left="99" top="26" right="0" height="27"/>
              <Static id="Static09" taborder="5" cssclass="sta_WF_Labelbg" left="99" top="52" right="0" height="27"/>
              <Static id="Static11" taborder="7" cssclass="sta_WF_Labelbg" left="99" top="78" right="0" height="27"/>
              <Static id="Static00" taborder="18" cssclass="sta_WF_Labelbg" left="99" top="156" right="0" height="27"/>
              <Static id="Static01" taborder="19" cssclass="sta_WF_Labelbg" left="99" top="130" right="0" height="27"/>
              <Static id="Static02" taborder="20" cssclass="sta_WF_Labelbg" left="99" top="104" right="0" height="27"/>
              <Edit id="edt_emp1" taborder="21" lengthunit="utf8" maxlength="200" left="102" top="107" height="21" right="2"/>
              <Edit id="edt_emp2" taborder="22" lengthunit="utf8" maxlength="30" left="102" top="133" height="21" right="2"/>
              <Edit id="edt_emp3" taborder="23" inputtype="number" lengthunit="ascii" maxlength="12" left="102" top="159" height="21" right="2"/>
              <Static id="Static39" taborder="25" cssclass="sta_WF_Labelbg" left="99" top="182" right="0" height="128"/>
              <TextArea id="txt_laword" taborder="26" maxlength="200" left="102" top="185" height="122" right="2"/>
              <Static id="Static04" taborder="28" cssclass="sta_WF_Labelbg" left="99" top="309" right="0" height="128"/>
              <TextArea id="txt_rm" taborder="29" maxlength="200" left="102" top="312" right="2" height="122"/>
              <Calendar id="cal_issuDe" taborder="31" dateformat="yyyy-MM-dd" left="102" top="29" width="145" height="21"/>
              <Combo id="cmb_slngItyy" taborder="32" innerdataset="ds_reason" codecolumn="CODE" datacolumn="CODE_NM" left="102" top="55" width="264" height="21"/>
              <Edit id="edt_reason" taborder="33" lengthunit="utf8" maxlength="200" left="102" top="81" right="2" height="21"/>
              <Static id="Static08" taborder="34" text="출력양식" cssclass="sta_WF_Label" left="0" top="0" width="100" height="27"/>
              <Edit id="edt_OFLDC_CHRG00" taborder="35" lengthunit="utf8" maxlength="100" left="0" top="0" width="0" height="0"/>
              <Static id="sta_nmAgent" taborder="13" text="확인자1" cssclass="sta_WF_Label" left="0" top="130" width="100" height="27"/>
              <Static id="sta_telnoAgent" taborder="15" text="확인자2" cssclass="sta_WF_Label" left="0" top="156" width="100" height="27"/>
              <Static id="Static38" taborder="24" cssclass="sta_WF_Label" left="0" top="182" width="100" height="128" text="사업인정의&#13;&#10;&#13;&#10;근거 및 고시일"/>
              <Static id="Static05" taborder="2" text="발급일자" cssclass="sta_WF_Label" left="0" top="26" width="100" height="27"/>
              <Static id="Static07" taborder="4" text="날인거부사유" cssclass="sta_WF_Label" left="0" top="52" width="100" height="27"/>
              <Static id="Static10" taborder="6" text="그 외 사항" cssclass="sta_WF_Label" left="0" top="78" width="100" height="27"/>
              <Static id="sta_fnncInstt" taborder="12" text="작성자" cssclass="sta_WF_Label" left="0" top="104" width="100" height="27"/>
              <Static id="Static03" taborder="27" text="비고" cssclass="sta_WF_Label" left="0" top="309" width="100" height="128"/>
              <CheckBox id="chk_print1" taborder="38" text="토지" left="102" top="3" width="50" height="21" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_print2" taborder="39" text="물건" left="176" top="3" width="50" height="21" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk_print3" taborder="40" text="협의" left="250" top="3" width="50" height="21" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk_print4" taborder="41" text="세부" left="321" top="3" width="50" height="21" falsevalue="0" truevalue="1"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bsnsAreaCode" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="reportGubun" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="LAWORD" type="STRING" size="256"/>
          <Column id="SLNG_ITYY" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="ISSU_DE" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="PRINT01" type="STRING" size="256"/>
          <Column id="PRINT02" type="STRING" size="256"/>
          <Column id="PRINT03" type="STRING" size="256"/>
          <Column id="PRINT04" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">DS_TBCMP_THING_WTNNC</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업지구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reportGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">토지</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">물건</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">협의</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">세부</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">멀티</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reason">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_PRINT_POPUP">
        <ColumnInfo>
          <Column id="LAWORD" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EMP1" type="STRING" size="256"/>
          <Column id="EMP2" type="STRING" size="256"/>
          <Column id="EMP3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerThingListP" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOCPLC" type="STRING" size="256"/>
          <Column id="LNM_SLNO" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="NOW_USE_STTUS" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="POSESN_QOTA" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingOwnerListP" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_AREA_NM" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="OWNER_ADRES" type="STRING" size="256"/>
          <Column id="OWNER_ADRES_DM" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="LAWORD" type="STRING" size="256"/>
          <Column id="SLNG_ITYY" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="ISSU_DE" type="STRING" size="256"/>
          <Column id="EMP1" type="STRING" size="256"/>
          <Column id="EMP2" type="STRING" size="256"/>
          <Column id="EMP3" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerPartcpntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="PARTCPNT_NM" type="STRING" size="256"/>
          <Column id="PARTCPNT_ADRES" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="OWNER_ADRES" type="STRING" size="256"/>
          <Column id="RNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerDscssDocList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DSCSS_DE" type="STRING" size="256"/>
          <Column id="DSCSS_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="DSCSS_MTH_NM" type="STRING" size="256"/>
          <Column id="DSCSS_MTH" type="STRING" size="256"/>
          <Column id="DSCSS_SE_NM" type="STRING" size="256"/>
          <Column id="DSCSS_SE" type="STRING" size="256"/>
          <Column id="DSCSS_PLACE" type="STRING" size="256"/>
          <Column id="DSCSS_PD" type="STRING" size="256"/>
          <Column id="PRUF_DTA" type="STRING" size="256"/>
          <Column id="DSCSS_CN" type="STRING" size="256"/>
          <Column id="OWNER_OPINION" type="STRING" size="256"/>
          <Column id="BSNM_OPINION" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="DETAIL_DTLS_RM" type="STRING" size="256"/>
          <Column id="SMS" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_today" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TODAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingPartcpntListP">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="PARTCPNT_NO" type="STRING" size="256"/>
          <Column id="RNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingOwnerListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSNS_AREA_NM" type="STRING" size="256"/>
          <Column id="MTLTY" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="OWNER_ADRES" type="STRING" size="256"/>
          <Column id="OWNER_ADRES_DM" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="LAWORD" type="STRING" size="256"/>
          <Column id="SLNG_ITYY" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="ISSU_DE" type="STRING" size="256"/>
          <Column id="ADRES_DM" type="STRING" size="256"/>
          <Column id="ZIP_DM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dscssDocListP" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DSCSS_DE" type="STRING" size="256"/>
          <Column id="DSCSS_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="DSCSS_MTH_NM" type="STRING" size="256"/>
          <Column id="DSCSS_MTH" type="STRING" size="256"/>
          <Column id="DSCSS_SE_NM" type="STRING" size="256"/>
          <Column id="DSCSS_SE" type="STRING" size="256"/>
          <Column id="DSCSS_PLACE" type="STRING" size="256"/>
          <Column id="DSCSS_PD" type="STRING" size="256"/>
          <Column id="PRUF_DTA" type="STRING" size="256"/>
          <Column id="DSCSS_CN" type="STRING" size="256"/>
          <Column id="OWNER_OPINION" type="STRING" size="256"/>
          <Column id="BSNM_OPINION" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="DETAIL_DTLS_RM" type="STRING" size="256"/>
          <Column id="SMS" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingDscssListP">
        <ColumnInfo>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="LOCPLC_NM" type="STRING" size="256"/>
          <Column id="L_LNM_SLNO" type="STRING" size="256"/>
          <Column id="L_STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="L_NOW_USE_STTUS" type="STRING" size="256"/>
          <Column id="L_AR" type="STRING" size="256"/>
          <Column id="M_THING_NM" type="STRING" size="256"/>
          <Column id="M_STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="M_AR" type="STRING" size="256"/>
          <Column id="M_UNIT" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item61" compid="div_work.cal_issuDe" propid="value" datasetid="ds_tbcmpRewardBsnsDstrc" columnid="CONFM_DE"/>
      <BindItem id="item1" compid="div_work.edt_reason" propid="value" datasetid="ds_tbcmpRewardBsnsDstrc" columnid="BANK_BHF"/>
      <BindItem id="item0" compid="div_work.edt_OFLDC_CHRG00" propid="value" datasetid="DS_TBCMP_OFLDC_INFO" columnid="OFLDC_CHRG"/>
      <BindItem id="item3" compid="div_work.chk_print1" propid="value" datasetid="ds_cond00" columnid="PRINT01"/>
      <BindItem id="item4" compid="div_work.chk_print2" propid="value" datasetid="ds_cond00" columnid="PRINT02"/>
      <BindItem id="item5" compid="div_work.chk_print3" propid="value" datasetid="ds_cond00" columnid="PRINT03"/>
      <BindItem id="item6" compid="div_work.chk_print4" propid="value" datasetid="ds_cond00" columnid="PRINT04"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: 	CMP050100_P03
 * 화면명		: 	단가목록 팝업
 * 화면설명	: 	단가목록 팝업
 * 작성일		: 	2016.02.11
 * 작성자		: 	지효정
 * 수정이력	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 	
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.CMP050100_P03_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();		
}

this.CMP050100_P03_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_load_combo();
	this.div_work.cal_issuDe.set_value(this.gfn_today());
	this.ds_cond00.clearData();
	var nRow = this.ds_cond00.addRow();
	this.ds_cond00.setColumn(nRow, "bsnsAreaCode", this.parent.bsnsAreaCode);
	this.fn_transaction("printPopUp"); 
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/  

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
	//this.div_work.rdo_reportGubun.set_index("0");
	this.fn_get_cmmCode(this.ds_reason, "", {grpCode:"CMP009"});
}

this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.ds_cond00.setColumn(0, "OWNER_NO"    , this.parent.ownerNoList.replace(/\'/g,''));	    // 선택한 수요자 번호 리스트
	this.ds_cond00.setColumn(0, "THING_CL"    , this.parent.arrThingClList.replace(/\'/g,''));	// 선택한 물건분류 리스트
//	this.ds_cond00.setColumn(0, "reportGubun" , this.div_work.rdo_reportGubun.value);        // 출력양식
	this.ds_cond00.setColumn(0, "LAWORD"      , encodeURIComponent(this.div_work.txt_laword.value));	// 사업인정의근거 및 고시일
	this.ds_cond00.setColumn(0, "SLNG_ITYY"   , encodeURIComponent(this.div_work.cmb_slngItyy.text));	// 날인거부사유
	this.ds_cond00.setColumn(0, "REASON"      , encodeURIComponent(this.div_work.edt_reason.value));	// 그외사항
	this.ds_cond00.setColumn(0, "ISSU_DE"     , this.div_work.cal_issuDe.value);
	this.ds_cond00.setColumn(0, "RM"          , encodeURIComponent(this.div_work.txt_rm.value));
	this.ds_cond00.setColumn(0, "PRINT01"     , this.div_work.chk_print1.value);
	this.ds_cond00.setColumn(0, "PRINT02"     , this.div_work.chk_print2.value);
	this.ds_cond00.setColumn(0, "PRINT03"     , this.div_work.chk_print3.value);
	this.ds_cond00.setColumn(0, "PRINT04"     , this.div_work.chk_print4.value);
	
	if(this.div_work.chk_print1.value == 0 && this.div_work.chk_print2.value == 0 
	   && this.div_work.chk_print3.value == 0 && this.div_work.chk_print4.value == 0){
		this.alert("선택된 출력양식이 없습니다.");
	} else {
		this.gfn_ReportPopup(this, "PMS/CMP/CMP050100_R05.crf", this.ds_cond00);
	}
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/**********************************************************************
 * Transaction
 ***********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId, rowposition)
{
	var bSync = true;
	switch (strSvcId) 
	{
		case "printPopUp":
			var sController   	= "hsco/pms/cmp/CMP050100/printPopUp.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "DS_PRINT_POPUP=output1";
			break;		
		case "ownerThingWithPartcpntList": 		//사용자별(관계인 포함) 물건 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerThingWithPartcpntList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
		case "ownerThingList": 		//사용자별 물건 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerThingList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
		case "ownerPartcpntList": 		//사용자별 관계인 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerPartcpntList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerPartcpntList=output1";
			bSync = false;
			break;
		case "ownerDscssDocList": 		//협의내역 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/dscssDocList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerDscssDocList=output1";
			bSync = false;
			break;
		case "printDs1": 		//보고서 토지, 물건
			var sController   	= "hsco/pms/cmp/CMP050100/printDs1.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thingOwnerListTemp=output1"
			                    + " ds_ownerThingListP=output2"
			                    + " ds_thingPartcpntListP=output3";
			bSync = false;
			break;
		case "printDs3": 		//보고서 협의
			var sController   	= "hsco/pms/cmp/CMP050100/printDs3.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thingOwnerListTemp=output1"
			                    + " ds_thingDscssListP=output2"
			                    + " ds_dscssDocListP=output3"
			                    + " ds_thingPartcpntListP=output4";
			bSync = false;
			break;
		case "printDs4": 		//보고서 세부
			var sController   	= "hsco/pms/cmp/CMP050100/printDs4.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thingOwnerListTemp=output1"
			                    + " ds_dscssDocListP=output2";
			bSync = false;
			break;

	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	//this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	var bSuccess = nErrorCode == 0 ? true : false;
	
	switch (strSvcId) {
		case "printPopUp":
			if(this.DS_PRINT_POPUP.rowcount != 0) {
				this.div_work.edt_emp1.set_value(this.DS_PRINT_POPUP.getColumn(0,"EMP1"));
				this.div_work.edt_emp2.set_value(this.DS_PRINT_POPUP.getColumn(0,"EMP2"));
				this.div_work.edt_emp3.set_value(this.DS_PRINT_POPUP.getColumn(0,"EMP3"));
				this.div_work.txt_laword.set_value(this.DS_PRINT_POPUP.getColumn(0,"LAWORD"));
				this.div_work.txt_rm.set_value(this.DS_PRINT_POPUP.getColumn(0,"RM"));
			}
			break;
		case "printDs1":
			break;
	}
}



]]></Script>
  </Form>
</FDL>
