<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CMP050100" classname="CMP050100" left="0" top="0" width="1059" height="735" titletext="수용재결관리" oninit="CMP050100_oninit" onload="CMP050100_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="114" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_bsnsAreaCode" taborder="85" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_locplcCode" taborder="86" text="소재지" cssclass="sta_WFSA_Label" left="15" top="31" width="51" height="21"/>
              <Static id="sta_thingCl" taborder="87" text="물건분류" cssclass="sta_WFSA_Label" left="350" top="5" width="64" height="21"/>
              <Combo id="cmb_locplcCode" taborder="1" innerdataset="@ds_locplcCode" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="255" height="21"/>
              <Static id="sta_owner" taborder="89" text="소유자" cssclass="sta_WFSA_Label" left="15" top="58" width="51" height="21"/>
              <Edit id="edt_nm" taborder="2" left="79" top="58" width="151" height="21"/>
              <Static id="sta_aceptncAdjdcOdr" taborder="91" text="수용재결차수" cssclass="sta_WFSA_Label" left="15" top="85" width="90" height="21"/>
              <CheckBox id="chk_ALL" taborder="4" text="전체" onclick="div_search_chk_ALL_onclick" left="365" top="31" width="44" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <Div id="div_THING_CL" taborder="94" url="pms_cmp_formLib::CmpMultiCheckBar.xfdl" left="414" top="5" bottom="5" width="600" style="border:1 solid darkgray ;" scrollbars="fixedvert"/>
              <Combo id="cmb_bsnsAreaCode" taborder="0" innerdataset="@ds_bsnsAreaCode" codecolumn="CODE" datacolumn="FULL_CODE_NM" onitemchanged="div_search_cmb_bsnsAreaCode_onitemchanged" cssclass="cmb_WF_Essential" left="79" top="5" width="255" height="21"/>
              <Combo id="cmb_aceptncAdjdcOdr" taborder="98" innerdataset="@ds_aceptncAdjdcOdr" codecolumn="CODE" datacolumn="CODE_NM" left="104" top="85" width="80" height="22"/>
              <CheckBox id="chk_rwmnyPymntse" taborder="99" text="미지급" value="false" left="278" top="85" width="58" height="21"/>
              <CheckBox id="chk_rqestSe" taborder="100" text="미청구" value="false" left="278" top="58" width="58" height="21" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_WORK" taborder="3" left="0" top="114" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="10" visible="false" left="0" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="1" text="소유자 목록" cssclass="sta_WF_Title02" left="0" top="10" width="119" height="21"/>
              <Static id="Static04" taborder="2" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="0" top="31" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_thingOwnerList" cssclass="grd02_WF_blue" taborder="3" binddataset="ds_thingOwnerList" useinputpanel="false" left="0" top="36" bottom="0" width="275" onselectchanged="div_WORK_grd_thingOwnerList_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="112"/>
                      <Column size="231"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="순번"/>
                      <Cell col="1" text="소유자"/>
                      <Cell col="2" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" combodisplayrowcount="0"/>
                      <Cell col="1" style="align:left;" text="bind:NM"/>
                      <Cell col="2" style="align:left;" text="bind:ADRES"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static47" taborder="4" text="10" onclick="Static47_onclick" visible="false" left="275" top="36" width="10" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
              <Static id="Static01" taborder="5" text="물건 목록" cssclass="sta_WF_Title02" left="285" top="10" width="119" height="21"/>
              <Grid id="grd_thingWtnncList" taborder="6" useinputpanel="false" left="285" top="36" height="402" right="0" binddataset="ds_thingWtnncList" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="54" band="left"/>
                      <Column size="86" band="left"/>
                      <Column size="220" band="left"/>
                      <Column size="108"/>
                      <Column size="104"/>
                      <Column size="52"/>
                      <Column size="56"/>
                      <Column size="89"/>
                      <Column size="86"/>
                      <Column size="51"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="40"/>
                      <Column size="214"/>
                      <Column size="63"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="차수"/>
                      <Cell col="1" rowspan="2" text="등록일자"/>
                      <Cell col="2" rowspan="2" text="소재지"/>
                      <Cell col="3" rowspan="2" text="물건분류"/>
                      <Cell col="4" rowspan="2" text="물건종류"/>
                      <Cell col="5" colspan="2" text="지목"/>
                      <Cell col="7" rowspan="2" text="구조 및 규격"/>
                      <Cell col="8" rowspan="2" text="현실적인&#13;&#10;이용현황"/>
                      <Cell col="9" rowspan="2" text="용도"/>
                      <Cell col="10" colspan="2" text="면적"/>
                      <Cell col="12" rowspan="2" text="지분"/>
                      <Cell col="13" rowspan="2" text="단위"/>
                      <Cell col="14" rowspan="2" text="비고"/>
                      <Cell col="15" rowspan="2" text="청구"/>
                      <Cell row="1" col="5" text="공부"/>
                      <Cell row="1" col="6" text="편입"/>
                      <Cell row="1" col="10" text="지적"/>
                      <Cell row="1" col="11" text="편입"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="combo" text="bind:ACEPTNC_ADJDC_ODR" combodataset="ds_odr" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="1" displaytype="date" edittype="date" text="bind:ACEPTNC_ADJDC_DE" calendardisplaynulltype="none"/>
                      <Cell col="2" style="align:left;" text="bind:FULL_LOCPLC_CODE_NM"/>
                      <Cell col="3" displaytype="combo" style="align:left;" text="bind:THING_CL" combodataset="ds_thingCl" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" style="align:left;" text="bind:THING_NM"/>
                      <Cell col="5" displaytype="combo" style="align:left;" text="bind:LNDCGR_LGSTR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" style="align:left;" text="bind:LNDCGR_INCRPR" combodataset="ds_tbcmpLndcgrCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" style="align:left;" text="bind:STRCT_STNDRD"/>
                      <Cell col="8" style="align:left;" text="bind:NOW_USE_STTUS"/>
                      <Cell col="9" text="bind:REAL_LNDCGR"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:AR_LGSTR" mask="9,999.000"/>
                      <Cell col="11" displaytype="number" style="align:right;" text="bind:AR_INCRPR" mask="9,999.000"/>
                      <Cell col="12" displaytype="number" style="align:right;" text="bind:AR" mask="9,999.000"/>
                      <Cell col="13" style="align:center;" text="bind:UNIT"/>
                      <Cell col="14" style="align:left;" text="bind:RM"/>
                      <Cell col="15" displaytype="combo" style="align:left;" text="bind:RQEST_SE" combodataset="ds_rqestSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="7" text="10" visible="false" left="285" top="438" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="8" text="협의 경위 내역" cssclass="sta_WF_Title02" left="285" top="448" width="119" height="21"/>
              <Static id="Static05" taborder="9" text="5" onclick="Tab00_tabpage5_Static02_onclick" visible="false" left="285" top="469" right="-285" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_dscssDocList" taborder="10" useinputpanel="false" left="285" top="474" right="0" bottom="0" binddataset="ds_dscssDocList" autofittype="col" autosizingtype="row" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="81"/>
                      <Column size="108"/>
                      <Column size="113"/>
                      <Column size="220"/>
                      <Column size="220"/>
                      <Column size="220"/>
                      <Column size="260"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="차수"/>
                      <Cell col="1" text="협의일자"/>
                      <Cell col="2" text="협의방법"/>
                      <Cell col="3" text="협의구분"/>
                      <Cell col="4" text="소유자의견"/>
                      <Cell col="5" text="시행자의견"/>
                      <Cell col="6" text="협의내용"/>
                      <Cell col="7" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACEPTNC_ADJDC_ODR" autosizerow="limitmin"/>
                      <Cell col="1" displaytype="date" text="bind:DSCSS_DE" calendardisplaynulltype="none" autosizerow="limitmin"/>
                      <Cell col="2" displaytype="combo" text="bind:DSCSS_MTH" combodataset="ds_dscssMth" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin"/>
                      <Cell col="3" displaytype="combo" text="bind:DSCSS_SE" combodataset="ds_dscssSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin"/>
                      <Cell col="4" style="align:left middle;padding:0 5 0 5;" text="bind:OWNER_OPINION" autosizerow="limitmin"/>
                      <Cell col="5" style="align:left middle;padding:0 5 0 5;" text="bind:BSNM_OPINION" autosizerow="limitmin"/>
                      <Cell col="6" style="align:left middle;padding:0 5 0 5;" text="bind:DSCSS_CN" autosizerow="limitmin"/>
                      <Cell col="7" text="bind:RM" autosizerow="limitmin"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_rgst" taborder="11" text="협의경위등록" top="448" width="89" height="21" right="0" onclick="div_WORK_btn_rgst_onclick" visible="false"/>
              <Button id="btn_excelDownload" taborder="14" cssclass="btn_WF_Gridexceldn" top="10" width="25" height="21" left="250" onclick="div_WORK_btn_excelDownload_onclick"/>
              <Radio id="rdo_OWNER_SE" taborder="15" left="126" top="11" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" width="125" index="0" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">소유자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">관계인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Grid id="grd_OWNER_EXCEL_LIST" cssclass="grd02_WF_blue" taborder="16" binddataset="DS_OWNER_EXCEL_LIST" useinputpanel="false" onselectchanged="div_WORK_grd_thingOwnerList_onselectchanged" left="40" top="76" bottom="357" width="139" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="600"/>
                      <Column size="90"/>
                      <Column size="600"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소유자"/>
                      <Cell col="1" text="주소"/>
                      <Cell col="2" text="DM우편번호"/>
                      <Cell col="3" text="DM주소"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:OWNER_NM"/>
                      <Cell col="1" style="align:left;" text="bind:ADRES"/>
                      <Cell col="2" style="align:center;" text="bind:ZIP_DM_2"/>
                      <Cell col="3" style="align:left;" text="bind:ADRES_DM_2"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="number" style="align:center;"/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_PARTCPNT_EXCEL_LIST" cssclass="grd02_WF_blue" taborder="17" binddataset="DS_PARTCPNT_EXCEL_LIST" useinputpanel="false" onselectchanged="div_WORK_grd_thingOwnerList_onselectchanged" left="56" top="118" bottom="315" width="139" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="600"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소유자"/>
                      <Cell col="1" text="관계인"/>
                      <Cell col="2" text="관계인주소"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:OWNER_NM"/>
                      <Cell col="1" style="align:left;" text="bind:PARTCPNT_NM"/>
                      <Cell col="2" style="align:left;" text="bind:ADRES"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="number" style="align:center;"/>
                      <Cell col="1" displaytype="number" style="align:center;" text="expr:dataset.rowcount"/>
                      <Cell col="2" displaytype="number" style="align:center;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_print" taborder="18" text="보고서출력" top="10" width="93" height="21" right="0" onclick="div_WORK_btn_print_onclick"/>
              <Button id="btn_regAll" taborder="19" text="일괄등록" top="10" right="95" width="86" height="21" onclick="div_WORK_btn_regAll_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_locplcCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingCl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingWtnncList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="THING_SN" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LNDCGR_INCRPR" type="STRING" size="256"/>
          <Column id="REAL_LNDCGR" type="STRING" size="256"/>
          <Column id="NOW_USE_STTUS" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="RM_1" type="STRING" size="256"/>
          <Column id="AR" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_DE" type="STRING" size="256"/>
          <Column id="OWNER_SN" type="STRING" size="256"/>
          <Column id="RQEST_SE" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="LNDCGR_LGSTR" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tbcmpLndcgrCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="FULL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_thingCl2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thingOwnerList" useclientlayout="true" oncolumnchanged="ds_thingOwnerList_oncolumnchanged" canrowposchange="ds_thingOwnerList_canrowposchange" updatecontrol="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="SLNG_ITYY" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="DSCSS_DTLS_RM" type="STRING" size="256"/>
          <Column id="BSNS_CRTFC_BASIS" type="STRING" size="256"/>
          <Column id="WRTER" type="STRING" size="256"/>
          <Column id="CNFRMR_1" type="STRING" size="256"/>
          <Column id="CNFRMR_2" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="BSNS_AREA_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_bsnsAreaCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">사업지구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ownerNo" type="STRING" size="256"/>
          <Column id="applcAt" type="STRING" size="256"/>
          <Column id="reportGubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">1</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">3</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">4</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">5</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NM">6</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="CODE_NM">7</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NM">8</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NM">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dscssDocList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DSCSS_DE" type="STRING" size="256"/>
          <Column id="DSCSS_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="DSCSS_MTH_NM" type="STRING" size="256"/>
          <Column id="DSCSS_MTH" type="STRING" size="256"/>
          <Column id="DSCSS_SE_NM" type="STRING" size="256"/>
          <Column id="DSCSS_SE" type="STRING" size="256"/>
          <Column id="DSCSS_PLACE" type="STRING" size="256"/>
          <Column id="DSCSS_PD" type="STRING" size="256"/>
          <Column id="PRUF_DTA" type="STRING" size="256"/>
          <Column id="DSCSS_CN" type="STRING" size="256"/>
          <Column id="OWNER_OPINION" type="STRING" size="256"/>
          <Column id="BSNM_OPINION" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="DETAIL_DTLS_RM" type="STRING" size="256"/>
          <Column id="SMS" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dscssMth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">서면</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">통화</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">방문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dscssSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">보상협의요청</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">보상협의재요청</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">보상협의</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">보상협의촉구</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">보상협의재촉구</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NM">보상열람통보</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ownerThingList_" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="LNM_SLNO" type="STRING" size="256"/>
          <Column id="STRCT_STNDRD" type="STRING" size="256"/>
          <Column id="NOW_USE_STTUS" type="STRING" size="256"/>
          <Column id="AR_LGSTR" type="STRING" size="256"/>
          <Column id="AR_INCRPR" type="STRING" size="256"/>
          <Column id="POSESN_QOTA" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="OWNER_ADRES" type="STRING" size="256"/>
          <Column id="PARTCPNT_NM" type="STRING" size="256"/>
          <Column id="PARTCPNT_ADRES" type="STRING" size="256"/>
          <Column id="RELATE_KND_NM" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="THING_NM" type="STRING" size="256"/>
          <Column id="RM_1" type="STRING" size="256"/>
          <Column id="THING_CL_KIND" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="THING_CL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_slngItyy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reportTotal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">개별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reportOwnerList" useclientlayout="true" oncolumnchanged="ds_thingOwnerList_oncolumnchanged" canrowposchange="ds_thingOwnerList_canrowposchange">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="SLNG_ITYY" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="DSCSS_DTLS_RM" type="STRING" size="256"/>
          <Column id="BSNS_CRTFC_BASIS" type="STRING" size="256"/>
          <Column id="WRTER" type="STRING" size="256"/>
          <Column id="CNFRMR_1" type="STRING" size="256"/>
          <Column id="CNFRMR_2" type="STRING" size="256"/>
          <Column id="FULL_LOCPLC_CODE_NM" type="STRING" size="256"/>
          <Column id="BSNS_AREA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerPartcpntList_" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="PARTCPNT_NM" type="STRING" size="256"/>
          <Column id="PARTCPNT_ADRES" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="OWNER_ADRES" type="STRING" size="256"/>
          <Column id="RNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ownerDscssDocList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_AREA_CODE" type="STRING" size="256"/>
          <Column id="OWNER_NO" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_1" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
          <Column id="IHIDNUM" type="STRING" size="256"/>
          <Column id="DSCSS_DE" type="STRING" size="256"/>
          <Column id="DSCSS_SN" type="STRING" size="256"/>
          <Column id="ACEPTNC_ADJDC_ODR" type="STRING" size="256"/>
          <Column id="DSCSS_MTH_NM" type="STRING" size="256"/>
          <Column id="DSCSS_MTH" type="STRING" size="256"/>
          <Column id="DSCSS_SE_NM" type="STRING" size="256"/>
          <Column id="DSCSS_SE" type="STRING" size="256"/>
          <Column id="DSCSS_PLACE" type="STRING" size="256"/>
          <Column id="DSCSS_PD" type="STRING" size="256"/>
          <Column id="PRUF_DTA" type="STRING" size="256"/>
          <Column id="DSCSS_CN" type="STRING" size="256"/>
          <Column id="OWNER_OPINION" type="STRING" size="256"/>
          <Column id="BSNM_OPINION" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="DETAIL_DTLS_RM" type="STRING" size="256"/>
          <Column id="SMS" type="STRING" size="256"/>
          <Column id="SNDNG_DT" type="STRING" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_today" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TODAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rqestSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미청구</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">청구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aceptncAdjdcOdr">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_OWNER_EXCEL_LIST">
        <ColumnInfo>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="ZIP_DM_2" type="STRING" size="256"/>
          <Column id="ADRES_DM_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_PARTCPNT_EXCEL_LIST">
        <ColumnInfo>
          <Column id="OWNER_NM" type="STRING" size="256"/>
          <Column id="PARTCPNT_NM" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID		: 	CMP050100
 * 화면명		: 	수용재결등록
 * 화면설명	: 	수용재결등록.
 * 작성일		: 	2016.02.16
 * 작성자		: 	지효정
 * 수정이력 	: 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::cmpUtilInclude.xjs";
this.CMP050100_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();	
}

this.CMP050100_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_load_combo();
}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */ 
this.fn_init_form = function()
{
	//this.div_search.spn_aceptncAdjdcOdr.set_min(0);
	/*******************************************************************************
	**검색 영역 물건분류 멀티 체크박스 초기화
	********************************************************************************/
	var div_thingCl = this.div_search.div_THING_CL;
	div_thingCl.fn_init(3);
	div_thingCl.fn_set_DSColumn("CODE", "CODE_NM");
	div_thingCl.fn_set_checkAll(this.div_search.chk_ALL);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	//조회, 종료시에 수정여부 체크할 데이터셋
	this.checkDs.push(this.ds_thingWtnncList);
	
	this.gfn_initCondDs(this, this.div_search);		
}

/*
 * 함수명  	: fn_get_codeList
 * 설명 		: 모든 코드 리스트 검색
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_get_codeList();
 */
this.fn_load_combo = function(){
	this.fn_add_comboHeader(this, this.div_search.cmb_bsnsAreaCode, "선택"); 
	this.fn_add_comboHeader(this, this.div_search.cmb_locplcCode, "전체");
	this.fn_get_userBsnsArea(this.ds_bsnsAreaCode, "선택");				//사업지구
	this.fn_get_lndcgrCode(this.ds_tbcmpLndcgrCode);				//지목 코드 
	this.fn_get_cmmCode(this.ds_thingCl, "", {grpCode:"CMP001"} ); 	//물건분류
	this.fn_get_cmmCode(this.ds_slngItyy, "선택", {grpCode:"CMP009"} ); 	//날인불가사유
	
	this.fn_get_thingClChkBox2(this.ds_thingCl2, this.div_search.div_THING_CL, {grpCode:"CMP001"}, true);	//물건분류 (멀티 체크박스)
}

/*
 * 함수명  	: div_search_cmb_BSNS_AREA_CODE_onitemchanged
 * 설명 		: 사업지구콤보 선택시 소재지 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_cmb_BSNS_AREA_CODE_onitemchanged();
 */
this.div_search_cmb_bsnsAreaCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var bsnsAreaCode = this.div_search.cmb_bsnsAreaCode.value;
	this.fn_get_locplcCode(this.ds_locplcCode, "전체", {bsnsAreaCode:bsnsAreaCode});	//소재지
	this.fn_get_aceptncAdjdcOdr(this.ds_aceptncAdjdcOdr , "전체", {bsnsAreaCode:bsnsAreaCode}); 
}

/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	this.ds_thingOwnerList.clearData();
	this.ds_thingWtnncList.clearData();
	this.fn_divToDS(this.ds_cond00, this.div_search);
	this.fn_transaction("thingOwnerList");
}

/*
 * 함수명  	: fn_save
 * 설명 		: 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_save = function(){
	if(this.confirm("S") == true){
		this.fn_transaction("thingWtnncCUD");
	}
}

/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_cancel = function(){
	this.ds_thingWtnncList.cancel();
}

/*
 * 함수명  	: div_WORK_grd_thingOwnerList_onselectchanged
 * 설명 		: 소유자 목록 로우 체인지
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_grd_thingOwnerList_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	if(e != null) {
		if(e.col == 0) {
			if(this.ds_thingWtnncList.rowcount > 0) {
				return;
			}
		}
		else {
			for(var i=0; i<this.ds_thingOwnerList.rowcount; i++) {
				if("1" == this.ds_thingOwnerList.getColumn(i, "CHK")) {
					this.ds_thingOwnerList.setColumn(i, "CHK",0);
				}
			}
		}
	}

	this.ds_thingWtnncList.clearData();
	this.ds_dscssDocList.clearData();
	
	this.fn_divToDS(this.ds_cond00, this.div_search);
	var ownerNo = this.ds_thingOwnerList.getColumn(e.row, "OWNER_NO");
	this.ds_cond00.setColumn(0, "ownerNo", ownerNo);
	//this.ds_cond00.setColumn(0, "applcAt", "1");
	
	this.fn_transaction("thingWtnncList");
	this.fn_transaction("dscssDocList");
}

/*
 * 함수명  	: div_WORK_btn_rgst_onclick
 * 설명 		: 개별등록 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.div_WORK_btn_rgst_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

}

/*
 * 함수명  	: fn_reload_dscssDoc
 * 설명 		: 개별등록 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_reload_dscssDoc = function(){
	this.ds_dscssDocList.clearData();
	this.fn_transaction("dscssDocList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {
		case "thingOwnerList": 		//소유자 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/thingOwnerList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thingOwnerList=output1";
			break;
			
		case "thingWtnncList": 		//기본 조서 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/thingWtnncList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_thingWtnncList=output1";
			break;
			
		case "thingWtnncCUD": 		//기본 조서 CUD
			var sController   	= "hsco/pms/cmp/CMP050100/thingWtnncCUD.do";
			var sInDatasets   	= "input1=ds_thingWtnncList:U";
			var sOutDatasets  	= "";
			break;
			
		case "dscssDocList": 		//협의내역 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/dscssDocList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_dscssDocList=output1";
			break;
			
		case "ownerThingWithPartcpntList": 		//사용자별(관계인 포함) 물건 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerThingWithPartcpntList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
			
		case "ownerThingList": 		//사용자별 물건 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerThingList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerThingList=output1";
			bSync = false;
			break;
			
		case "ownerPartcpntList": 		//사용자별 관계인 조회
			var sController   	= "hsco/pms/cmp/CMP050100/ownerPartcpntList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerPartcpntList=output1";
			bSync = false;
			break;
		case "ownerDscssDocList": 		//협의내역 리스트 조회
			var sController   	= "hsco/pms/cmp/CMP050100/dscssDocList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ownerDscssDocList=output1";
			break;
		case "thingOwnerExcelList":
			var sController   	= "hsco/pms/cmp/CMP050100/thingOwnerExcelList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "DS_OWNER_EXCEL_LIST=output1";
			bSync = false;
			break;
		case "thingPartcpntExcelList":
			var sController   	= "hsco/pms/cmp/CMP050100/thingPartcpntExcelList.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "DS_PARTCPNT_EXCEL_LIST=output1";
			bSync = false;
			break;
	}

	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	var bSuccess = nErrorCode == 0?true:false;
	
	if(bSuccess) {
		switch (strSvcId) {
			case "thingOwnerExcelList":
				this.gfn_exportExcel(this.div_WORK.grd_OWNER_EXCEL_LIST, "CMP020200_OWNER");
				break;
			case "thingPartcpntExcelList":
				this.gfn_exportExcel(this.div_WORK.grd_PARTCPNT_EXCEL_LIST, "CMP050100_PARTCPNT");
				break;
			case "thingCl2":

				this.div_search.div_THING_CL.fn_create(this.ds_thingCl2, false);
				var bChk = true;
				
				var arrTmp = ['14','15','21','22','23','25','28','30'];
				for(var i=0; i<this.div_search.div_THING_CL.components.length; i++) {
					bChk = true;

					for(var j=0; j< arrTmp.length; j++) {
						if("chk_"+arrTmp[j] == this.div_search.div_THING_CL.components.get_item(i).id) {
							bChk = false;
							continue;
						}
					}
	
					if(bChk) {
						this.div_search.div_THING_CL.components.get_item(i).set_value(true);
						bChk = false;
					}
				}
				
				break;
		}
	}

	this.fn_callback_message(strSvcId, nErrorCode, strErrorMsg);
}

this.div_WORK_btn_excelDownload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}

	this.fn_divToDS(this.ds_cond00, this.div_search);
	
	if("1" == this.div_WORK.rdo_OWNER_SE.value) {
		this.fn_transaction("thingOwnerExcelList");
	}
	else {
		this.fn_transaction("thingPartcpntExcelList");
	}
}

this.div_WORK_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arrOwnerNo = this.fn_checkValue(this.div_WORK.grd_thingOwnerList, "OWNER_NO");
	
	if(0 == this.ds_thingOwnerList.rowcount || arrOwnerNo.length == 0) {
		this.alert("선택된 소유자가 없습니다.");
		return false;
	}
	
	var arrThingCl = "-1";
	var tmpId = "";
	
	for(var i=0; i<this.div_search.div_THING_CL.components.length; i++) {
		if(this.div_search.div_THING_CL.components.get_item(i).value) {
			tmpId = this.div_search.div_THING_CL.components.get_item(i).id.replace("chk_","");
			if("-1" == arrThingCl) {
				arrThingCl = tmpId;
			}
			else {
				arrThingCl = arrThingCl + "," + tmpId;
			}
		}
	}

	if("-1" == arrThingCl) {
		this.alert("선택된 물건분류가 없습니다.");
		return false;
	}
	
	var bsnsAreaCode    = this.div_search.cmb_bsnsAreaCode.value;
	
	this.gfn_popup("CMP050100_P03"
		   , 550
		   , 532
		   , "보고서출력"
		   , {bsnsAreaCode:bsnsAreaCode,ownerNoList:arrOwnerNo,arrThingClList:arrThingCl}
		   , "pms_cmp_aad::CMP050100_P03.xfdl");	

}

this.div_WORK_btn_regAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bsnsAreaCode    = this.div_search.cmb_bsnsAreaCode.value;
	var aceptncAdjdcOdr = this.div_search.cmb_aceptncAdjdcOdr.value;
	var locplcCode      = this.div_search.cmb_locplcCode.value;
	var nm              = this.div_search.edt_nm.text;

	this.gfn_popup("CMP050100_P02"
		   , 1054
		   , 708
		   , "재결자료일괄등록"
		   , {bsnsAreaCode:bsnsAreaCode, aceptncAdjdcOdr:aceptncAdjdcOdr, locplcCode:locplcCode, nm:nm}
		   , "pms_cmp_aad::CMP050100_P02.xfdl");	
}]]></Script>
  </Form>
</FDL>
