<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM020100" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="권한그룹관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="32" text="그룹명" cssclass="sta_WFSA_Label" left="5" top="5" width="60" height="21"/>
              <Edit id="S_AUTH_GRP_NM" taborder="41" left="70" top="5" width="150" height="21" onkeydown="div_search_Edit02_onkeydown"/>
              <Static id="Static17" taborder="34" text="시스템구분" cssclass="sta_WFSA_Label" left="230" top="5" width="80" height="21"/>
              <Combo id="S_JOB_SE_CODE" taborder="47" text="전체" left="510" top="5" width="145" height="21" innerdataset="@DS_SEARCH_02" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="Static18" taborder="36" text="업무구분" cssclass="sta_WFSA_Label" left="425" top="5" width="80" height="21"/>
              <Combo id="S_SYS_SE_CODE" taborder="44" text="전체" left="315" top="5" width="100" height="21" innerdataset="@DS_SEARCH_01" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="Static00" taborder="45" text="디폴트 여부" cssclass="sta_WFSA_Label" left="905" top="5" width="80" height="21"/>
              <CheckBox id="S_DFLT_AT" taborder="46" left="990" top="5" width="21" height="21" tooltiptype="hover" truevalue="1" falsevalue="A" value="ALL"/>
              <Static id="Static01" taborder="48" text="권한코드" cssclass="sta_WFSA_Label" left="665" top="5" width="80" height="21"/>
              <Combo id="S_AUTH_CODE" taborder="49" innerdataset="@DS_SEARCH_04" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="750" top="5" width="145" height="21" type="filter"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="59" left="0" top="32" height="703" style="padding:0 0 0 0;" scrollbars="none" right="28">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="1" text="10" visible="false" left="-0.58%" top="1" right="0.78%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="2" text="권한그룹 목록" cssclass="sta_WF_Title02" left="0" top="10" height="21" width="127"/>
              <Static id="Static10" taborder="4" text="5" visible="false" left="0%" top="30" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_userListMst" taborder="88" binddataset="DS_AUTH_GRP" useinputpanel="false" autofittype="col" left="0" top="35" height="461" right="7">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="Column0"/>
                      <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="그룹ID"/>
                      <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="그룹명"/>
                      <Cell col="3" text="권한그룹설명"/>
                      <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="시스템구분"/>
                      <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="업무구분"/>
                      <Cell col="6" text="권한코드"/>
                      <Cell col="7" text="디폴트여부"/>
                      <Cell col="8" cssclass="Cellgrd_WF_HeadEssential" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:AUTH_GRP_ID"/>
                      <Cell col="2" text="bind:AUTH_GRP_NM"/>
                      <Cell col="3" text="bind:AUTH_GRP_DC"/>
                      <Cell col="4" displaytype="combo" edittype="none" text="bind:SYS_SE_CODE" combodataset="DS_SEARCH_01_COPY" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" edittype="none" text="bind:JOB_SE" combodataset="DS_SEARCH_02_COPY" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" edittype="none" text="bind:AUTH_CODE" combodataset="DS_SEARCH_04_COPY" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                      <Cell col="7" displaytype="combo" text="bind:DFLT_AT" combodataset="DS_SEARCH_03" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="combo" edittype="none" text="bind:USE_AT" combodataset="DS_SEARCH_03" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="90" text="권한그룹 상세" cssclass="sta_WF_Title03" left="0" top="514" width="125" height="21"/>
              <Static id="Static13" taborder="92" cssclass="sta_WF_Labelbg" left="96" top="538" height="27" right="7"/>
              <Static id="Static03" taborder="142" cssclass="sta_WF_Labelbg" left="96" top="564" height="27" right="8"/>
              <Static id="Static05" taborder="143" cssclass="sta_WF_Labelbg" left="96" top="590" height="34" right="7"/>
              <Static id="Static07" taborder="144" cssclass="sta_WF_Labelbg" left="102" top="664" height="35" right="7"/>
              <Static id="Static00" taborder="89" text="10" visible="false" left="0" top="499" width="99.9%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static06" taborder="91" text="5" visible="false" left="0" top="533" width="99.9%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static29" taborder="95" text="권한그룹ID" cssclass="sta_WF_Label" left="0" top="538" width="100" height="27"/>
              <Edit id="AUTH_GRP_ID" taborder="98" left="102" top="541" width="408" height="21" cssclass="edt_WF_Essential"/>
              <Static id="Static86" taborder="100" text="권한그룹명" cssclass="sta_WF_Label" left="0" top="564" width="100" height="27"/>
              <Edit id="AUTH_GRP_NM" taborder="103" left="102" top="567" width="408" height="21" cssclass="edt_WF_Essential"/>
              <Static id="Static31" taborder="97" text="그룹설명" cssclass="sta_WF_Label" left="0" top="590" width="100" height="81"/>
              <Static id="Static90" taborder="107" text="시스템구분" cssclass="sta_WF_Label" left="515" top="538" width="100" height="27"/>
              <Combo id="SYS_SE_CODE" taborder="60" cssclass="cmb_WF_Essential" left="618" top="541" width="153" height="21" innerdataset="@DS_SEARCH_01_COPY" codecolumn="CODE" datacolumn="CODE_NM" autoselect="true"/>
              <Static id="Static98" taborder="111" text="업무구분" cssclass="sta_WF_Label" left="515" top="564" width="100" height="27"/>
              <Combo id="JOB_SE" taborder="132" left="618" top="567" width="154" height="21" cssclass="cmb_WF_Essential" innerdataset="@DS_SEARCH_02_COPY" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="Static02" taborder="141" text="권한코드" cssclass="sta_WF_Label" left="515" top="590" width="100" height="27"/>
              <Combo id="AUTH_CODE" taborder="140" innerdataset="@DS_SEARCH_04_COPY" codecolumn="CODE" datacolumn="ALL_CODE_NM" left="617" top="593" width="255" height="21" onitemchanged="div_work_AUTH_CODE_onitemchanged" type="filter"/>
              <Static id="Static91" taborder="108" text="등록일시" cssclass="sta_WF_Label" left="0" top="670" width="100" height="27"/>
              <MaskEdit id="REGIST_DT" taborder="136" left="102" top="673" width="254" height="21" enable="false" type="string" mask="####-##-## ##:##:##" style="align:left middle;" cssclass="msk_WF_Readonly" maskchar="_"/>
              <Static id="Static55" taborder="120" text="수정일시" cssclass="sta_WF_Label" left="515" top="668" width="100" height="27"/>
              <MaskEdit id="UPDT_DT" taborder="137" left="618" top="671" width="254" height="21" enable="false" type="string" mask="####-##-## ##:##:##" maskchar="_" style="align:left middle;" cssclass="msk_WF_Readonly"/>
              <Static id="Static08" taborder="145" cssclass="sta_WF_Labelbg" left="106" top="617" right="8" height="27"/>
              <CheckBox id="DFLT_AT" taborder="146" text="디폴트 권한그룹" value="0" truevalue="1" falsevalue="0" left="621" top="619" width="117" height="21"/>
              <Static id="Static09" taborder="147" text="디폴트여부" cssclass="sta_WF_Label" left="515" top="616" width="100" height="27"/>
              <Static id="Static11" taborder="149" cssclass="sta_WF_Labelbg" left="102" top="642" right="8" height="27"/>
              <TextArea id="AUTH_GRP_DC01" taborder="150" left="102" top="591" width="408" height="78"/>
              <Static id="Static12" taborder="151" text="사용여부" cssclass="sta_WF_Label" left="515" top="642" width="100" height="27"/>
              <CheckBox id="USE_AT" taborder="152" text="사용" value="0" truevalue="1" falsevalue="0" left="621" top="645" width="120" height="21" tooltiptype="hover" tooltiptext="tklhytyty" cssclass="chk_WF_Essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_mstAdd" taborder="138" text="행추가" cssclass="btn_WF_Gridadd" top="43" width="64" height="19" onclick="div_work_btn_mstAdd_onclick" right="102"/>
        <Button id="btn_mstDel" taborder="139" text="행삭제" cssclass="btn_WF_Griddel" top="43" width="64" height="19" onclick="div_work_btn_mstDel_onclick" right="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_SEARCH_01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_01_COPY" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_02_COPY" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_04" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_SEARCH_04_COPY" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_COND" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AUTH_GRP_NM" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="DFLT_AT" type="STRING" size="256"/>
          <Column id="AUTH_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="DS_AUTH_GRP" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="DS_AUTH_GRP_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="AUTH_GRP_NM" type="STRING" size="256"/>
          <Column id="AUTH_GRP_DC" type="STRING" size="256"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="AUTH_CODE" type="STRING" size="256"/>
          <Column id="DFLT_AT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">grd_userListMst</Col>
            <Col id="colId">AUTH_GRP_ID</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">그룹ID</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.S_AUTH_GRP_NM" propid="value" datasetid="DS_COND" columnid="AUTH_GRP_NM"/>
      <BindItem id="item1" compid="div_search.S_SYS_SE_CODE" propid="value" datasetid="DS_COND" columnid="SYS_SE_CODE"/>
      <BindItem id="item2" compid="div_search.S_JOB_SE_CODE" propid="value" datasetid="DS_COND" columnid="JOB_SE_CODE"/>
      <BindItem id="item3" compid="div_search.S_DFLT_AT" propid="value" datasetid="DS_COND" columnid="DFLT_AT"/>
      <BindItem id="item4" compid="div_search.S_DFLT_AT" propid="truevalue" datasetid="1" columnid=""/>
      <BindItem id="item5" compid="div_search.S_DFLT_AT" propid="falsevalue" datasetid="0" columnid=""/>
      <BindItem id="item8" compid="div_work.AUTH_GRP_ID" propid="value" datasetid="DS_AUTH_GRP" columnid="AUTH_GRP_ID"/>
      <BindItem id="item9" compid="div_work.AUTH_GRP_NM" propid="value" datasetid="DS_AUTH_GRP" columnid="AUTH_GRP_NM"/>
      <BindItem id="item10" compid="div_work.SYS_SE_CODE" propid="value" datasetid="DS_AUTH_GRP" columnid="SYS_SE_CODE"/>
      <BindItem id="item11" compid="div_work.JOB_SE" propid="value" datasetid="DS_AUTH_GRP" columnid="JOB_SE"/>
      <BindItem id="item19" compid="div_work.REGIST_DT" propid="value" datasetid="DS_AUTH_GRP" columnid="REGIST_DT"/>
      <BindItem id="item20" compid="div_work.UPDT_DT" propid="value" datasetid="DS_AUTH_GRP" columnid="UPDT_DT"/>
      <BindItem id="item6" compid="div_work.AUTH_CODE" propid="value" datasetid="DS_AUTH_GRP" columnid="AUTH_CODE"/>
      <BindItem id="item7" compid="div_search.S_AUTH_CODE" propid="value" datasetid="DS_COND" columnid="AUTH_CODE"/>
      <BindItem id="item21" compid="div_work.DFLT_AT" propid="truevalue" datasetid="1" columnid=""/>
      <BindItem id="item22" compid="div_work.DFLT_AT" propid="falsevalue" datasetid="0" columnid=""/>
      <BindItem id="item23" compid="div_work.DFLT_AT" propid="value" datasetid="DS_AUTH_GRP" columnid="DFLT_AT"/>
      <BindItem id="item16" compid="div_work.AUTH_GRP_DC01" propid="value" datasetid="DS_AUTH_GRP" columnid="AUTH_GRP_DC"/>
      <BindItem id="item15" compid="div_work.USE_AT" propid="value" datasetid="DS_AUTH_GRP" columnid="USE_AT"/>
      <BindItem id="item17" compid="div_work.USE_AT" propid="falsevalue" datasetid="0" columnid=""/>
      <BindItem id="item18" compid="div_work.USE_AT" propid="truevalue" datasetid="1" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 권한그룹관리
 * 02. 화면명   : SYM020100.xfdl
 * 03. 화면설명 : 권한그룹을  관리한다.
 * 04. 작성일   : 2015-06-04
 * 05. 작성자   : 정윤원
 * 06. 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2015-06-04   정윤원   최초작성 
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
// Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo){
	this.fn_initCombo();
	this.gfn_initForm(this);//시스템 공통으로 Form을 Initialize 한다.
}

this.fn_initCombo=function(){
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                        2. param_2	: 그룹코드						(예 : COM007)
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
      */
	var comboParams = [
			["DS_SEARCH_01","COM024", "1", "전체" ],  /*시스템구분코드*/
			["DS_SEARCH_02","COM025", "1", "전체" ],  /*업무구분코드*/
			["DS_SEARCH_03","HRM262", "1", "" ],       /*사용여부*/
			["DS_SEARCH_04","COM056", "1", "전체" ]   /*권한코드*/
		];
		
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

//목록조회 Search
this.fn_search = function(){
	this.DS_AUTH_GRP.clearData();
	var sSvcID        	= "SYM020100List";                    
    var sController   	= "hsco/com/sym/aum/SYM020100/SYM020100List.do";
	var sInDatasets   	= "input1=DS_COND";
	var sOutDatasets  	= "DS_AUTH_GRP=output1";
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets); 
}

//권한그룹 저장 save
this.fn_save = function(){

    if(this.utlf_necessaryParam(this.div_work.grd_userListMst,"AUTH_GRP_ID,AUTH_GRP_NM,SYS_SE_CODE,JOB_SE,USE_AT")) return; // 유효성체크

	var sSvcID        	= "save";                    
    var sController   	= "hsco/com/sym/aum/SYM020100/SYM020100CUD.do";
    var sInDatasets   	= "input1=DS_AUTH_GRP:U";
	var sOutDatasets  	= "";
	var sArgs = "";	
		
    Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}



/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId){
	this.DS_SEARCH_01_COPY.copyData(this.DS_SEARCH_01);
	this.DS_SEARCH_01_COPY.setColumn(0, "CODE_NM", "");
	this.DS_SEARCH_02_COPY.copyData(this.DS_SEARCH_02);
	this.DS_SEARCH_02_COPY.setColumn(0, "CODE_NM", "");
	this.DS_SEARCH_04_COPY.copyData(this.DS_SEARCH_04);
	this.DS_SEARCH_04_COPY.setColumn(0, "CODE_NM", "");
	this.DS_SEARCH_04_COPY.setColumn(0, "ALL_CODE_NM", "");
}

/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	
	if (nErrorCode < 0)	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return;
	}
	
	switch (strSvcId){
		case "save":
			this.gfn_message("success.처리.성공"); 
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			this.fn_search();
			break;
		default:
			break;
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/
this.fn_insert = function(){
	this.div_work_btn_mstAdd_onclick();
}

this.fn_delete = function(){
	this.div_work_btn_mstDel_onclick();
}

this.div_work_btn_mstAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var nRow = this.DS_AUTH_GRP.addRow();
	this.div_work.AUTH_GRP_ID.set_readonly("false");
}

this.div_work_btn_mstDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
 	var nCurRow = this.DS_AUTH_GRP.rowposition;
 	this.DS_AUTH_GRP.deleteRow(nCurRow);	
}

this.DS_AUTH_GRP_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.DS_AUTH_GRP.getRowType(this.DS_AUTH_GRP.rowposition) == Dataset.ROWTYPE_INSERT)
  		this.div_work.AUTH_GRP_ID.set_readonly("false");
  	else 	
  	  	this.div_work.AUTH_GRP_ID.set_readonly("true");
}
]]></Script>
  </Form>
</FDL>
