<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM020900" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="사용자권한변경이력" oninit="SYM020900_oninit" onload="SYM020900_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="기준일자" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="70"/>
              <!--
              <Button id="btn_grpSearch" taborder="4" text="조회" onclick="div_work_btn_grpSearch_onclick" cssclass="btn_WF_Process" top="6" height="19" width="40" right="5"/>
              -->
              <Calendar id="Calendar00" taborder="1" canchange="div_search_Calendar00_canchange" left="90" top="5" width="92" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="92" left="0" top="32" right="28" style="padding:0 0 0 0;" scrollbars="none" bottom="1">
          <Layouts>
            <Layout width="1031" height="703">
              <Static id="Static11" taborder="603" text="사용자그룹" cssclass="sta_WF_Title02" left="0" top="7" height="21" width="154" onclick="div_work_Static11_onclick"/>
              <Grid id="grd_userAuthChghst" taborder="604" useinputpanel="false" left="0" top="27" height="655" autofittype="col" cellsizingtype="col" binddataset="ds_user" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="85"/>
                      <Column size="82"/>
                      <Column size="106"/>
                      <Column size="92"/>
                      <Column size="67"/>
                      <Column size="87"/>
                      <Column size="756"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="기준일자"/>
                      <Cell col="2" text="부서코드"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="사번"/>
                      <Cell col="5" text="사용자ID"/>
                      <Cell col="6" text="사용자"/>
                      <Cell col="7" text="그룹"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="normal" text="bind:BASE_DT" calendardisplaynulltype="none"/>
                      <Cell col="2" text="bind:DEPT_CODE"/>
                      <Cell col="3" text="bind:DEPT_NM"/>
                      <Cell col="4" text="bind:EMPNO"/>
                      <Cell col="5" text="bind:USER_ID"/>
                      <Cell col="6" style="align:center;" text="bind:USER_NM"/>
                      <Cell col="7" edittype="none" style="align:left;" text="bind:AUTH_NM" editscrollbar="none" autosizerow="limitmax" autosizecol="limitmax"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static10" taborder="629" text="5" visible="false" left="0%" top="22" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static21" taborder="630" text="10" visible="false" left="0%" top="1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static01" taborder="93" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="BASE_DT" type="STRING" size="8"/>
          <Column id="USER_ID" type="STRING" size="12"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="AUTH_NM" type="STRING" size="200"/>
          <Column id="EMPNO" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="12"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="USER_STTUS_CODE" type="STRING" size="6"/>
          <Column id="ROW_NO" type="INT" size="256"/>
          <Column id="BASE_DT" type="STRING" size="8"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.Calendar00" propid="value" datasetid="ds_cond00" columnid="BASE_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM020900
 * 화면명   : 사용자그룹현황 관리
 * 화면설명 : 사용자그룹현황을을 관리한다.
 * 작성일   : 2016.07.27
 * 작성자   : 조진연
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
   
/***********************************************************************
 * Form Function
 ************************************************************************/
//사용자 정의 폼 로드 함수(form_init 고정)
this.SYM020900_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
}

 // Form Load 시 공통 기능 처리
this.SYM020900_onload = function (obj:Form, e:LoadEventInfo)
{

}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
	if(this.ds_cond00.rowcount == 0) this.ds_cond00.addRow();
	var today = this.dateUtils.today();
    this.ds_cond00.setColumn(0, "BASE_DT", today);	

}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{

}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/


/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 사용자권한변경이력 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
 
	this.ds_user.clearData();

	this.fn_transaction("SYM020900List");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SYM020900List": // 사용자권한변경이력 목록 조회
			var sController   	= "hsco/com/sym/aum/SYM020900/SYM020900List.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_user=output1";
			break;
		case "SYM020900CUD": // 사용자권한변경이력 저장         
			var sController   	= "hsco/com/sym/aum/SYM020900/SYM020900CUD.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/


 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg){
	// 오류 및 성공 메시지를 화면에 보여준다.
	//this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg); 
 	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
		return ;
	}
	
	switch (strSvcId) 
	{
		case "SYM020900List": // 사용자권한변경이력 목록 조회
			if(this.ds_user.rowcount > 0 ){
			   this.ds_user.set_rowposition(0);					
			}
			break;
		case "SYM020900CUD":
			this.gfn_message("success.처리.성공"); 
			this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
			break;		
		default:
			break;
	}
}
 /*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
}
/***********************************************************************
* Transaction 영역 끝
************************************************************************/
this.fn_save = function()
{
	if (this.gfn_message("comm.행위여부", "당일자 권한저장")) {
		var today = this.dateUtils.today();
		this.ds_cond00.setColumn(0, "BASE_DT", today); 
		this.fn_transaction("SYM020900CUD");
	}
}

]]></Script>
  </Form>
</FDL>
