<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM020100" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="그룹별사용자관리" onload="form_onload" oninit="form_oninit">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="56" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="59" left="0" top="32" style="padding:0 0 0 0;" scrollbars="none" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="1" text="10" visible="false" left="0%" top="1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="2" text="기준사용자" cssclass="sta_WF_Title02" left="0%" top="10" right="87.72%" height="21"/>
              <Static id="Static10" taborder="4" text="5" visible="false" left="0%" top="30" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="89" text="10" visible="false" left="0" top="271" width="99.9%" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="143" text="10" visible="false" left="496" top="0" width="10" height="403" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static09" taborder="159" text="권한부여 대상자" cssclass="sta_WF_Title02" left="49.08%" top="10" height="21" width="138"/>
              <Static id="Static13" taborder="166" text="3" visible="false" left="959" top="353" width="3" height="19" style="background:#00ffff66;"/>
              <Tab id="Tab00" taborder="210" top="304" height="371" tabindex="0" scrollbars="autoboth" left="0%" right="0%">
                <Tabpages>
                  <Tabpage id="tabpage1" text="메뉴">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_critMenuList" taborder="0" binddataset="ds_critMenu" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0%" top="35" height="290" right="51.84%">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" text="No."/>
                                <Cell col="1" text="메뉴ID"/>
                                <Cell col="2" text="메뉴명"/>
                                <Cell col="3" text="화면ID"/>
                                <Cell col="4" text="화면명"/>
                                <Cell col="5" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                                <Cell col="1" text="bind:MENU_ID" mask="############"/>
                                <Cell col="2" text="bind:MENU_NM"/>
                                <Cell col="3" text="bind:PAGE_ID"/>
                                <Cell col="4" text="bind:PAGE_NM"/>
                                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_giveMenuList" taborder="1" binddataset="ds_giveMenu" useinputpanel="false" cellsizingtype="col" autofittype="col" top="35" height="290" right="0.29%" left="49.08%">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" text="No."/>
                                <Cell col="1" text="메뉴ID"/>
                                <Cell col="2" text="메뉴명"/>
                                <Cell col="3" text="화면ID"/>
                                <Cell col="4" text="화면명"/>
                                <Cell col="5" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                                <Cell col="1" text="bind:MENU_ID" mask="############"/>
                                <Cell col="2" text="bind:MENU_NM"/>
                                <Cell col="3" text="bind:PAGE_ID"/>
                                <Cell col="4" text="bind:PAGE_NM"/>
                                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static42" taborder="2" text="10" visible="false" left="496" top="1" height="323" style="background:#1b3cd23c;align:center middle;" width="11"/>
                        <Static id="Static06" taborder="3" text="5" visible="false" left="0%" top="29" right="0.1%" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static21" taborder="6" text="10" visible="false" left="0%" top="-1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="7" text="기준사용자" cssclass="sta_WF_Title03" left="0%" top="9" right="90.87%" height="21"/>
                        <Edit id="edt_critUserId" taborder="8" left="90" top="9" height="21" readonly="true" width="100"/>
                        <Edit id="edt_critUserNm" taborder="9" left="195" top="9" height="21" readonly="true" width="100"/>
                        <Edit id="edt_critUserAuth" taborder="13" readonly="true" left="340" top="9" height="21" width="65"/>
                        <Static id="Static02" taborder="14" text="권한" cssclass="sta_WFSA_Label" left="300" top="9" height="21" width="43"/>
                        <Div id="Div00" taborder="15" text="Div00" left="49.03%" top="8" right="0.1%" height="22">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="5" text="권한부여 대상자" cssclass="sta_WF_Title03" left="0%" top="1" height="21" width="118"/>
                              <Edit id="edt_giveUserId" taborder="6" readonly="true" left="119" top="0" height="21" width="100"/>
                              <Edit id="edt_giveUserNm" taborder="7" readonly="true" left="224" top="0" height="21" width="100"/>
                              <Static id="Static03" taborder="8" text="권한" cssclass="sta_WFSA_Label" left="330" top="1" height="21" width="49"/>
                              <Edit id="edt_critUserNm01" taborder="9" readonly="true" left="369" top="0" height="21" width="65"/>
                              <Button id="btn_giveUserMenuCancel" taborder="10" text="취소" top="1" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage1_Div00_btn_giveUserMenuCancel_onclick"/>
                              <Button id="btn_giveUserMenuSave" taborder="11" text="저장" cssclass="btn_WF_Process" top="1" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage1_Div00_btn_giveUserMenuSave_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="16" text="Div01" top="10" right="51.89%" height="20" width="88">
                          <Layouts>
                            <Layout>
                              <Button id="btn_critUserMenuSave" taborder="2" text="저장" cssclass="btn_WF_Process" top="0" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage1_Div01_btn_critUserMenuSave_onclick"/>
                              <Button id="btn_critUserMenuCancel" taborder="3" text="취소" top="0" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage1_Div01_btn_critUserMenuCancel_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="서비스">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_critServiceList" taborder="0" binddataset="ds_critSvc" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0%" top="35" height="290" right="51.84%">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="130"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" text="No."/>
                                <Cell col="1" text="서비스ID"/>
                                <Cell col="2" text="서비스명"/>
                                <Cell col="3" text="오퍼레이션명"/>
                                <Cell col="4" text="오퍼레이션설명"/>
                                <Cell col="5" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow + 1"/>
                                <Cell col="1" text="bind:SVC_ID"/>
                                <Cell col="2" text="bind:SVC_NM"/>
                                <Cell col="3" text="bind:OPRTIN_NM"/>
                                <Cell col="4" text="bind:OPRTIN_DC"/>
                                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_giveServiceList" taborder="1" binddataset="ds_giveSvc" useinputpanel="false" cellsizingtype="col" autofittype="col" left="49.13%" top="35" right="0.19%" height="290">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="130"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" text="No."/>
                                <Cell col="1" text="서비스ID"/>
                                <Cell col="2" text="서비스명"/>
                                <Cell col="3" text="오퍼레이션명"/>
                                <Cell col="4" text="오퍼레이션설명"/>
                                <Cell col="5" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                                <Cell col="1" text="bind:SVC_ID"/>
                                <Cell col="2" text="bind:SVC_NM"/>
                                <Cell col="3" text="bind:OPRTIN_NM"/>
                                <Cell col="4" text="bind:OPRTIN_DC"/>
                                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static42" taborder="2" text="10" visible="false" left="48.16%" top="1" right="50.87%" height="255" style="background:#1b3cd23c;align:center middle;"/>
                        <Static id="Static06" taborder="5" text="5" visible="false" left="0%" top="29" right="0.1%" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static21" taborder="6" text="10" visible="false" left="0%" top="-1" right="0%" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static01" taborder="7" text="기준사용자" cssclass="sta_WF_Title03" left="0%" top="9" right="90.87%" height="21"/>
                        <Edit id="edt_critUserId" taborder="8" left="90" top="9" height="21" width="100" readonly="true"/>
                        <Edit id="edt_critUserNm" taborder="9" left="195" top="9" height="21" width="100" readonly="true"/>
                        <Static id="Static02" taborder="13" text="권한" cssclass="sta_WFSA_Label" left="300" top="9" height="21" width="43"/>
                        <Edit id="edt_critUserNm00" taborder="14" readonly="true" left="340" top="9" height="21" width="65"/>
                        <Div id="Div00" taborder="17" text="Div00" left="49.03%" top="8" right="0.1%" height="22">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="권한부여 대상자" cssclass="sta_WF_Title03" left="0%" top="1" height="21" width="118"/>
                              <Edit id="edt_giveUserId" taborder="1" readonly="true" left="119" top="0" height="21" width="100"/>
                              <Edit id="edt_giveUserNm" taborder="2" readonly="true" left="224" top="0" height="21" width="100"/>
                              <Static id="Static03" taborder="3" text="권한" cssclass="sta_WFSA_Label" left="330" top="1" height="21" width="49"/>
                              <Edit id="edt_critUserNm01" taborder="4" readonly="true" left="369" top="0" height="21" width="65"/>
                              <Button id="btn_givetUserSvcCancel" taborder="5" text="취소" top="1" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage2_Div00_btn_givetUserSvcCancel_onclick"/>
                              <Button id="btn_giveUserSvcSave" taborder="6" text="저장" cssclass="btn_WF_Process" top="1" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage2_Div00_btn_giveUserSvcSave_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="18" text="Div01" top="10" right="51.89%" height="20" width="88">
                          <Layouts>
                            <Layout>
                              <Button id="btn_critUserSvcSave" taborder="4" text="저장" cssclass="btn_WF_Process" top="0" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage2_Div01_btn_critUserSvcSave_onclick"/>
                              <Button id="btn_critUserSvcCancel" taborder="5" text="취소" top="0" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage2_Div01_btn_critUserSvcCancel_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="화면버튼">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_critButtonList" taborder="0" binddataset="ds_critBtn" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0%" top="35" height="290" right="51.84%">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="136"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" edittype="none" text="No."/>
                                <Cell col="1" text="화면ID"/>
                                <Cell col="2" text="화면명"/>
                                <Cell col="3" text="버튼ID"/>
                                <Cell col="4" text="버튼명"/>
                                <Cell col="5" text="버튼설명"/>
                                <Cell col="6" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                                <Cell col="1" text="bind:PAGE_ID"/>
                                <Cell col="2" text="bind:PAGE_NM"/>
                                <Cell col="3" text="bind:BUTTON_ID"/>
                                <Cell col="4" text="bind:BUTTON_NM"/>
                                <Cell col="5" text="bind:BUTTON_DC"/>
                                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_giveButtonList" taborder="1" binddataset="ds_giveBtn" useinputpanel="false" cellsizingtype="col" autofittype="col" left="49.13%" top="35" right="0.19%" height="290">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="136"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="normal" text="No."/>
                                <Cell col="1" text="화면ID"/>
                                <Cell col="2" text="화면명"/>
                                <Cell col="3" text="버튼ID"/>
                                <Cell col="4" text="버튼명"/>
                                <Cell col="5" text="버튼설명"/>
                                <Cell col="6" text="차단여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                                <Cell col="1" text="bind:PAGE_ID"/>
                                <Cell col="2" text="bind:PAGE_NM"/>
                                <Cell col="3" text="bind:BUTTON_ID"/>
                                <Cell col="4" text="bind:BUTTON_NM"/>
                                <Cell col="5" text="bind:BUTTON_DC"/>
                                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:INTRCP_AT"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static42" taborder="2" text="10" visible="false" left="48.16%" top="1" right="50.87%" height="255" style="background:#1b3cd23c;align:center middle;"/>
                        <Static id="Static01" taborder="3" text="기준사용자" cssclass="sta_WF_Title03" left="0%" top="9" height="21" right="90.87%"/>
                        <Static id="Static06" taborder="5" text="5" visible="false" left="0%" top="29" right="0.1%" height="5" style="background:#dc143c3c;align:center middle;"/>
                        <Static id="Static21" taborder="6" text="10" visible="false" left="0.68%" top="-1" right="0.1%" height="10" style="background:#dc143c3c;align:center middle;"/>
                        <Edit id="edt_critUserNm" taborder="7" left="195" top="9" height="21" width="100" readonly="true"/>
                        <Edit id="edt_critUserId" taborder="8" left="90" top="9" height="21" width="100" readonly="true"/>
                        <Static id="Static02" taborder="11" text="권한" cssclass="sta_WFSA_Label" left="300" top="9" height="21" width="43"/>
                        <Edit id="edt_critUserNm01" taborder="12" readonly="true" left="340" top="9" height="21" width="65"/>
                        <Div id="Div00" taborder="13" text="Div00" left="49.03%" top="8" right="0.1%" height="22">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="5" text="권한부여 대상자" cssclass="sta_WF_Title03" left="0%" top="1" height="21" width="118"/>
                              <Edit id="edt_giveUserId" taborder="6" readonly="true" left="119" top="0" height="21" width="100"/>
                              <Edit id="edt_giveUserNm" taborder="7" readonly="true" left="224" top="0" height="21" width="100"/>
                              <Static id="Static03" taborder="8" text="권한" cssclass="sta_WFSA_Label" left="330" top="1" height="21" width="49"/>
                              <Edit id="edt_critUserNm01" taborder="9" readonly="true" left="369" top="0" height="21" width="65"/>
                              <Button id="btn_giveUserBtnCancel" taborder="10" text="취소" top="1" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage3_Div00_btn_giveUserBtnCancel_onclick"/>
                              <Button id="btn_giveUserBtnSave" taborder="11" text="저장" cssclass="btn_WF_Process" top="1" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage3_Div00_btn_giveUserBtnSave_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="14" text="Div01" top="10" right="51.89%" height="20" width="88">
                          <Layouts>
                            <Layout>
                              <Button id="btn_critUserBtnSave" taborder="4" text="저장" cssclass="btn_WF_Process" top="0" right="0" height="19" width="42" onclick="div_work_Tab00_tabpage3_Div01_btn_critUserBtnSave_onclick"/>
                              <Button id="btn_critUserBtnCancel" taborder="5" text="취소" top="0" right="45" height="19" width="42" onclick="div_work_Tab00_tabpage3_Div01_btn_critUserBtnCancel_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static06" taborder="211" text="5" visible="false" left="0%" top="300" right="0.1%" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="212" text="사용자 상세권한" cssclass="sta_WF_Title03" left="0" top="280" height="21" width="158"/>
              <Button id="btn_authCopy" taborder="213" text="복사" cssclass="btn_WF_Process" top="11" right="0" height="19" width="42" onclick="div_work_btn_authCopy_onclick"/>
              <Button id="btn_authExChange" taborder="214" text="교환" cssclass="btn_WF_Process" top="11" right="46" height="19" width="42" onclick="div_work_btn_authExChange_onclick"/>
              <Static id="Static02" taborder="215" text="3" visible="false" left="986" top="11" height="19" style="background:#00ffff66;" width="3"/>
              <Grid id="grd_tgtUser" taborder="216" binddataset="ds_giveUserGrp" useinputpanel="false" cellsizingtype="col" autofittype="col" left="49.08%" top="35" right="0%" height="236" oncellclick="div_work_grd_tgtUser_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="123"/>
                      <Column size="135"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="권한그룹ID"/>
                      <Cell col="1" text="권한그룹명"/>
                      <Cell col="2" text="사용자ID"/>
                      <Cell col="3" text="사용자명"/>
                      <Cell col="4" text="부서"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AUTH_GRP_ID"/>
                      <Cell col="1" text="bind:AUTH_GRP_NM"/>
                      <Cell col="2" text="bind:USER_ID"/>
                      <Cell col="3" text="bind:USER_NM"/>
                      <Cell col="4" text="bind:DEPT_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_srcUser" taborder="217" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0%" top="35" right="51.89%" height="236" binddataset="ds_critUserGrp">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="101"/>
                      <Column size="113"/>
                      <Column size="88"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="권한그룹ID"/>
                      <Cell col="1" text="권한그룹명"/>
                      <Cell col="2" text="사용자ID"/>
                      <Cell col="3" text="사용자명"/>
                      <Cell col="4" text="부서"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AUTH_GRP_ID"/>
                      <Cell col="1" text="bind:AUTH_GRP_NM"/>
                      <Cell col="2" text="bind:USER_ID"/>
                      <Cell col="3" text="bind:USER_NM"/>
                      <Cell col="4" text="bind:DEPT_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="62" left="0%" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="47" text="기준사용자" cssclass="sta_WFSA_Label" left="1.46%" top="5" right="90.77%" height="21"/>
              <Edit id="edt_critUserId" taborder="49" left="11.08%" top="5" right="74.83%" height="21" readonly="true"/>
              <Edit id="edt_critUserNm" taborder="50" left="25.66%" top="5" right="60.25%" height="21" readonly="true"/>
              <Static id="Static17" taborder="51" text="권한부여대상자" cssclass="sta_WFSA_Label" left="48.69%" top="5" right="40.62%" height="21"/>
              <Edit id="edt_giveUserId" taborder="52" left="60.16%" top="5" right="25.75%" height="21" readonly="true"/>
              <Edit id="edt_giveUserNm" taborder="53" left="74.73%" top="5" right="11.18%" height="21" readonly="true"/>
              <Button id="btn_popupCritUser" taborder="54" cssclass="btn_WF_Search" left="22.93%" top="5" right="74.83%" height="21" onclick="div_search_btn_popupCritUser_onclick"/>
              <Button id="btn_popupGiveUser" taborder="55" cssclass="btn_WF_Search" left="71.91%" top="5" right="25.85%" height="21" onclick="div_search_btn_popupGiveUser_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nLength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selCritUser" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selGiveUser" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_critUserGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_critUserGrp_onrowposchanged">
        <ColumnInfo>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="AUTH_GRP_NM" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_giveUserGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_giveUserGrp_onrowposchanged">
        <ColumnInfo>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="AUTH_GRP_NM" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_critMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="MENU_ID" type="INT" size="10"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_giveMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="MENU_ID" type="INT" size="10"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_critSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="SVC_ID" type="STRING" size="256"/>
          <Column id="SVC_NM" type="STRING" size="256"/>
          <Column id="OPRTIN_NM" type="STRING" size="256"/>
          <Column id="OPRTIN_DC" type="STRING" size="256"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_critBtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="BUTTON_ID" type="STRING" size="256"/>
          <Column id="BUTTON_NM" type="STRING" size="256"/>
          <Column id="BUTTON_DC" type="STRING" size="1000"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_giveSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="SVC_ID" type="STRING" size="256"/>
          <Column id="SVC_NM" type="STRING" size="256"/>
          <Column id="OPRTIN_NM" type="STRING" size="256"/>
          <Column id="OPRTIN_DC" type="STRING" size="256"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_giveBtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="PAGE_NM" type="STRING" size="256"/>
          <Column id="BUTTON_ID" type="STRING" size="256"/>
          <Column id="BUTTON_NM" type="STRING" size="256"/>
          <Column id="BUTTON_DC" type="STRING" size="1000"/>
          <Column id="INTRCP_AT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_authManage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRIT_USER_ID" type="STRING" size="256"/>
          <Column id="CRIT_AUTH_GRP_ID" type="STRING" size="256"/>
          <Column id="GIVE_USER_ID" type="STRING" size="256"/>
          <Column id="GIVE_AUTH_GRP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_work.Tab00.tabpage1.edt_critUserId" propid="value" datasetid="ds_selCritUser" columnid="USER_ID"/>
      <BindItem id="item1" compid="div_work.Tab00.tabpage1.edt_critUserNm" propid="value" datasetid="ds_selCritUser" columnid="USER_NM"/>
      <BindItem id="item4" compid="div_work.Tab00.tabpage2.edt_critUserId" propid="value" datasetid="ds_selCritUser" columnid="USER_ID"/>
      <BindItem id="item5" compid="div_work.Tab00.tabpage2.edt_critUserNm" propid="value" datasetid="ds_selCritUser" columnid="USER_NM"/>
      <BindItem id="item8" compid="div_work.Tab00.tabpage3.edt_critUserId" propid="value" datasetid="ds_selCritUser" columnid="USER_ID"/>
      <BindItem id="item9" compid="div_work.Tab00.tabpage3.edt_critUserNm" propid="value" datasetid="ds_selCritUser" columnid="USER_NM"/>
      <BindItem id="item12" compid="div_work.Tab00.tabpage1.edt_critUserAuth" propid="value" datasetid="ds_selCritUser" columnid="AUTH_GRP_ID"/>
      <BindItem id="item14" compid="div_work.Tab00.tabpage2.edt_critUserNm00" propid="value" datasetid="ds_selCritUser" columnid="AUTH_GRP_ID"/>
      <BindItem id="item15" compid="div_work.Tab00.tabpage3.edt_critUserNm01" propid="value" datasetid="ds_selCritUser" columnid="AUTH_GRP_ID"/>
      <BindItem id="item18" compid="div_search.edt_critUserId" propid="value" datasetid="ds_selCritUser" columnid="USER_ID"/>
      <BindItem id="item19" compid="div_search.edt_critUserNm" propid="value" datasetid="ds_selCritUser" columnid="USER_NM"/>
      <BindItem id="item20" compid="div_search.edt_giveUserId" propid="value" datasetid="ds_selGiveUser" columnid="USER_ID"/>
      <BindItem id="item21" compid="div_search.edt_giveUserNm" propid="value" datasetid="ds_selGiveUser" columnid="USER_NM"/>
      <BindItem id="item6" compid="div_work.Tab00.tabpage2.Div00.edt_giveUserId" propid="value" datasetid="ds_selGiveUser" columnid="USER_ID"/>
      <BindItem id="item7" compid="div_work.Tab00.tabpage2.Div00.edt_giveUserNm" propid="value" datasetid="ds_selGiveUser" columnid="USER_NM"/>
      <BindItem id="item16" compid="div_work.Tab00.tabpage2.Div00.edt_critUserNm01" propid="value" datasetid="ds_selGiveUser" columnid="AUTH_GRP_ID"/>
      <BindItem id="item2" compid="div_work.Tab00.tabpage3.Div00.edt_giveUserId" propid="value" datasetid="ds_selGiveUser" columnid="USER_ID"/>
      <BindItem id="item3" compid="div_work.Tab00.tabpage3.Div00.edt_giveUserNm" propid="value" datasetid="ds_selGiveUser" columnid="USER_NM"/>
      <BindItem id="item10" compid="div_work.Tab00.tabpage3.Div00.edt_critUserNm01" propid="value" datasetid="ds_selGiveUser" columnid="AUTH_GRP_ID"/>
      <BindItem id="item11" compid="div_work.Tab00.tabpage1.Div00.edt_giveUserId" propid="value" datasetid="ds_selGiveUser" columnid="USER_ID"/>
      <BindItem id="item13" compid="div_work.Tab00.tabpage1.Div00.edt_giveUserNm" propid="value" datasetid="ds_selGiveUser" columnid="USER_NM"/>
      <BindItem id="item17" compid="div_work.Tab00.tabpage1.Div00.edt_critUserNm01" propid="value" datasetid="ds_selGiveUser" columnid="AUTH_GRP_ID"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 권한 복사 및 교체
 * 02. 화면명   : SYM020300.xfdl
 * 03. 화면설명 : 권한그룹을  관리한다.
 * 04. 작성일   : 2016-01-13
 * 05. 작성자   : 고진호
 * 06. 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *    2016-01-13   고진호   최초작성 
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
 
/***********************************************************************
 * Form Function
 ************************************************************************/
/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.form_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
}

// Form Load 시 공통 기능 처리
this.form_onload = function (obj:Form, e:LoadEventInfo)
{

}

/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}


/***********************************************************************************
* Transaction Function
***********************************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var argument     = "";
	var callbackFunc = "fn_callBack";
	var showProgress = true;
	var bAsync       = true;
	
	switch (strSvcId) {
		case "getCritListGrpByUser": 	// 기준사용자 그룹 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListGrpByUser.do";
			var sInDatasets   	= "input1=ds_selCritUser";
			var sOutDatasets  	= "ds_critUserGrp=output1";
			bAsunc = false;
			break;
		case "getGiveListGrpByUser":	// 권한부여대상자 그룹 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListGrpByUser.do";
			var sInDatasets   	= "input1=ds_selGiveUser";
			var sOutDatasets  	= "ds_giveUserGrp=output1";
			bAsunc = false;
			break;
		case "getCritUserAuthAll":		// 권한부여대상자 메뉴, 서비스, 화면버튼 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListAllByUser.do";
			var sInDatasets   	= "input1=ds_selCritUser";
			var sOutDatasets  	= "ds_critMenu=output1 ds_critSvc=output2 ds_critBtn=output3";
			break;
		case "getGiveUserAuthAll":		// 권한부여대상자 메뉴,서비스, 화면버튼 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListAllByUser.do";
			var sInDatasets   	= "input1=ds_selGiveUser";
			var sOutDatasets  	= "ds_giveMenu=output1 ds_giveSvc=output2 ds_giveBtn=output3";
			break;
		case "authCopy" :				//권한복사
			var sController   	= "hsco/com/sym/aum/SYM020300/copyAuth.do";
			var sInDatasets   	= "input1=ds_authManage:U input2=ds_critMenu:U input3=ds_critSvc:U input4=ds_critBtn:U ";
			var sOutDatasets  	= "";
			break;
		case "authExchange" :			//권한교환
			var sController   	= "hsco/com/sym/aum/SYM020300/exchangeAuth.do";
			var sInDatasets   	= "input1=ds_authManage:U";
			var sOutDatasets  	= "";
			break;
		case "getCritUserAuthMenu" :	//기준사용자 메뉴 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListMenuByUser.do";
			var sInDatasets   	= "input1=ds_selCritUser";
			var sOutDatasets  	= "ds_critMenu=output1";
			break;
		case "getCritUserAuthSvc" :		//기준사용자 서비스 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListSvcByUser.do";
			var sInDatasets   	= "input1=ds_selCritUser";
			var sOutDatasets  	= "ds_critSvc=output1";
			break;
		case "getCritUserAuthBtn" :		//기준사용자 버튼 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListBtnByUser.do";
			var sInDatasets   	= "input1=ds_selCritUser";
			var sOutDatasets  	= "ds_critBtn=output1";
			break;
		case "getGiveUserAuthMenu" :	//권한부여대상자 메뉴 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListMenuByUser.do";
			var sInDatasets   	= "input1=ds_selGiveUser";
			var sOutDatasets  	= "ds_giveMenu=output1";
			break;
		case "getGiveUserAuthSvc" :		//권한부여대상자 서비스 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListSvcByUser.do";
			var sInDatasets   	= "input1=ds_selGiveUser";
			var sOutDatasets  	= "ds_giveSvc=output1";
			break;
		case "getGiveUserAuthBtn" :		//권한부여대상자 버튼 조회
			var sController   	= "hsco/com/sym/aum/SYM020300/getListBtnByUser.do";
			var sInDatasets   	= "input1=ds_selGiveUser";
			var sOutDatasets  	= "ds_giveBtn=output1";
			break;
		case "critUserMenuSave" :		//기준사용자 메뉴 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserMenu.do";
			var sInDatasets   	= "input1=ds_critMenu:U";
			var sOutDatasets  	= "";
			break;
		case "critUserSvcSave" :		//기준사용자 서비스 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserSvc.do";
			var sInDatasets   	= "input1=ds_critSvc:U";
			var sOutDatasets  	= "";
			break;
		case "critUserBtnSave" :		//기준사용자 버튼 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserBtn.do";
			var sInDatasets   	= "input1=ds_critBtn:U";
			var sOutDatasets  	= "";
			break;
		case "giveUserMenuSave" :		//부여대상자 메뉴 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserMenu.do";
			var sInDatasets   	= "input1=ds_giveMenu:U";
			var sOutDatasets  	= "";
			break;
		case "giveUserSvcSave" :		//부여대상자 서비스 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserSvc.do";
			var sInDatasets   	= "input1=ds_giveSvc:U";
			var sOutDatasets  	= "";
			break;
		case "giveUserBtnSave" :		//부여대상자 버튼 개별저장
			var sController   	= "hsco/com/sym/aum/SYM020300/saveUserBtn.do";
			var sInDatasets   	= "input1=ds_giveBtn:U";
			var sOutDatasets  	= "";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, argument, callbackFunc, showProgress, bAsync);
}

//사용자 및 권한 부여 대상자 그룹 권한 조회
this.fn_search = function() 
{
	this.fn_searchCritUser();
	this.fn_searchGiveUser();
}

//기준사용자 그룹조회
this.fn_searchCritUser = function()
{
	if (this.ds_selCritUser.rowcount == 0) return;
	this.ds_critUserGrp.clearData();
	this.fn_transaction("getCritListGrpByUser");
}
//기준사용자 그룹조회
this.fn_searchGiveUser = function() 
{
	if (this.ds_selGiveUser.rowcount == 0) return;
	this.ds_giveUserGrp.clearData();
	this.fn_transaction("getGiveListGrpByUser");
}
/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
/*
 * 함수명  	: fn_callback
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId)
		{
			case "getCritListGrpByUser":

				//this.fn_searchCritUserAuth();
				break;
			case "getGiveListGrpByUser":
				//this.fn_searchGiveUserAuth(); 
				break;	
			case "getCritUserAuthAll":
				//alert("ds_critMenu = "+this.ds_critMenu.rowcount);
				//alert("ds_critSvc = "+this.ds_critSvc.rowcount);
				//alert("ds_critBtn = "+this.ds_critBtn.rowcount);
				break;	
			case "getGiveUserAuthAll":
				
				break;
			case "authCopy" :
				this.fn_searchGiveUser();
				//this.fn_searchCritUser();
				break;
			case "authExchange" :
				this.fn_searchGiveUser();
				this.fn_searchCritUser();
				break;
			case "critUserMenuSave" :
				this.fn_searchCritUserAuthMenu();
				break;
			case "critUserSvcSave" :
				this.fn_searchCritUserAuthSvc();
				break;
			case "critUserBtnSave" :
				this.fn_searchCritUserAuthBtn();
				break;
			case "giveUserMenuSave" :
				this.fn_searchGiveUserAuthMenu();
				break;		
			case "giveUserSvcSave" :
				this.fn_searchGiveUserAuthSvc();
				break;				
			case "giveUserBtnSave" :
				this.fn_searchGiveUserAuthBtn();
				break;		
			case "getGiveUserAuthSvc" :
			    break;
			case "getGiveUserAuthMenu" :
			    break;
			case "getGiveUserAuthBtn" :
				break;
			case "getCritUserAuthSvc" :
			    break;
			case "getCritUserAuthMenu" :
			    break;
			case "getCritUserAuthBtn" :
				break;
			default:
				break;
		}
	}
}


/**********************************************************************
* Popup Callback 영역
***********************************************************************/

 /*
 * 함수명  		: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		:
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	switch(sPopupId) {
		case "critPopup":	//기준사용자 팝업 콜백
			if(sReturn != null && sReturn.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.copyData(this.ds_selCritUser);
				dsTemp.clearData();
				dsTemp.loadXML(sReturn);
				if (dsTemp.rowcount > 0) {
					if (this.ds_selCritUser.rowcount == 0) this.ds_selCritUser.addRow();
					this.ds_selCritUser.copyRow(0, dsTemp, 0);
				}
				this.fn_searchCritUser();
			}
			break;
		case "givePopup":	//권한부여 사용자 팝업 콜백
			if(sReturn != null && sReturn.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.copyData(this.ds_selGiveUser);
				dsTemp.clearData();
				dsTemp.loadXML(sReturn);
				if (dsTemp.rowcount > 0) {
					if (this.ds_selGiveUser.rowcount == 0) this.ds_selGiveUser.addRow();
					this.ds_selGiveUser.copyRow(0, dsTemp, 0);
				}
				this.fn_searchGiveUser();
			}
			break;
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/
//기준사용자 조회팝업
this.div_search_btn_popupCritUser_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : null, 
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("critPopup", 710, 580, "사용자 조회", param, "com::COM010100_P01.xfdl", "fn_popupCallBack");
}

//권한부여 대상자 팝업
this.div_search_btn_popupGiveUser_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : null, 
		arg_2 : null,
		arg_3 : null
	};
	this.gfn_popup("givePopup", 710, 580, "사용자 조회", param, "com::COM010100_P01.xfdl", "fn_popupCallBack");
}



//기준사용자 권한목록 로우변경
this.div_work_grd_srcUser_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

}

//권한부여 대상자 로우변경 이벤트
this.div_work_grd_tgtUser_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

}


this.ds_critUserGrp_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
		//기준사용자 권한 그룹 목록 조회
	this.fn_searchCritUserAuth();
}

this.ds_giveUserGrp_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
		//권한부여 대상자 권한 그룹 목록 조회
	this.fn_searchGiveUserAuth();
}



//기준사용자 메뉴, 서비스, 화면버튼 조회
this.fn_searchCritUserAuth = function()
{
	if (this.ds_selCritUser.rowcount <= 0) return;
	
	var nRow = this.ds_critUserGrp.rowposition;
	if (this.ds_selCritUser.rowcount > 0) {
		var strAuth = this.ds_critUserGrp.getColumn(nRow, "AUTH_GRP_ID");
		this.ds_selCritUser.setColumn(0, "AUTH_GRP_ID", strAuth);
	} else {
		return;
	}
	
	//초기화
	this.ds_critMenu.clearData();
	this.ds_critBtn.clearData();
	this.ds_critSvc.clearData();
	this.fn_transaction("getCritUserAuthAll");
}

//기준사용자 메뉴 조회
this.fn_searchCritUserAuthMenu = function()
{
	if (this.ds_selCritUser.rowcount <= 0) return;
	
	//초기화
	this.ds_critMenu.clearData();
	this.fn_transaction("getCritUserAuthMenu");
}


//기준사용자 서비스 조회
this.fn_searchCritUserAuthSvc = function()
{
	if (this.ds_selCritUser.rowcount <= 0) return;
	
	//초기화
	this.ds_critSvc.clearData();
	this.fn_transaction("getCritUserAuthSvc");
}


//기준사용자 버튼 조회
this.fn_searchCritUserAuthBtn = function()
{
	if (this.ds_selCritUser.rowcount <= 0) return;
	
	//초기화
	this.ds_critBtn.clearData();
	this.fn_transaction("getCritUserAuthBtn");
}




//권한부여 대상자 메뉴, 서비스, 화면버튼 조회
this.fn_searchGiveUserAuth = function()
{
	if (this.ds_selGiveUser.rowcount <= 0) return;
	
	var nRow = this.ds_giveUserGrp.rowposition;
	if (this.ds_selGiveUser.rowcount > 0) {
		var strAuth = this.ds_giveUserGrp.getColumn(nRow, "AUTH_GRP_ID");
		this.ds_selGiveUser.setColumn(0, "AUTH_GRP_ID", strAuth);
	} else {
		return;
	}
	
	this.ds_giveMenu.clearData();
	this.ds_giveBtn.clearData();
	this.ds_giveSvc.clearData();
	this.fn_transaction("getGiveUserAuthAll");
}

//권한부여 대상자 메뉴 조회
this.fn_searchGiveUserAuthMenu = function()
{
	if (this.ds_selGiveUser.rowcount <= 0) return;
	
	this.ds_giveMenu.clearData();
	this.fn_transaction("getGiveUserAuthMenu");
}



//권한부여 대상자 화면버튼 조회
this.fn_searchGiveUserAuthBtn = function()
{
	if (this.ds_selGiveUser.rowcount <= 0) return;
	
	this.ds_giveBtn.clearData();
	this.fn_transaction("getGiveUserAuthBtn");
}



//권한부여 대상자 서비스 조회
this.fn_searchGiveUserAuthSvc = function()
{
	if (this.ds_selGiveUser.rowcount <= 0) return;
	
	this.ds_giveSvc.clearData();
	this.fn_transaction("getGiveUserAuthSvc");
}


//복사 버튼 클릭 이벤트
this.div_work_btn_authCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_copyAuth();
}

//권한복사    기준사용자 권한 선택필요(1개)
this.fn_copyAuth = function()
{
	//권한 복사 기준사용자 선택 사항 체크
	if (!this.fn_checkAuthCopy()) {
		return;
	}
	
	//복사 서비스콜 데이터 준비
	if (!this.fn_setSelectAuth("COPY")) return false;
	
	//서비스 콜
	this.fn_transaction("authCopy");
	
}

//교환 버튼 클릭 이벤트
this.div_work_btn_authExChange_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_exchangeAuth();
}

//권한교환    기준사용자 <-> 권한부여 대상자  *권한선택필요
this.fn_exchangeAuth = function()
{
	if (!this.fn_checkAuthExchange()) {
		return;
	}
	
	//교환 서비스콜 데이터 준비
	if (!this.fn_setSelectExchange()) return false;
	
	//서비스 콜
	this.fn_transaction("authExchange");
}

//권한복사 체크
this.fn_checkAuthCopy = function()
{
	var nCnt = this.ds_critUserGrp.rowcount;
	
	if (nCnt <= 0) {
		this.gfn_message("comm.항목.선택.요청", "기준사용자 권한");
		return false;
	}
	/*
	var nCnt = this.ds_critUserGrp.getCaseCount("CHK == '1'");
	if (nCnt <= 0) {
		this.gfn_message("comm.항목.선택.요청", "기준사용자 권한");
		return false;
	} else if (nCnt >= 2) {
		this.gfn_message("info.파일선택.알림", "2건");
		return false;
	}
	*/
	
	//받는 대상자가 있는지 확인
	if (this.ds_selGiveUser.rowcount == 0) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "권한부여대상자를");
		return false;
	}
	//받는 대상자  UserId 확인
	if(this.comUtils.isNullEmpty(this.ds_selGiveUser.getColumn(0, "USER_ID"))) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "권한부여대상자를");
		return false;
	}
	
	//받는 대상자에게 동일권한이 있는지 확인
	var critAuthRow = this.ds_critUserGrp.rowposition;
	var critAuth = this.ds_critUserGrp.getColumn(critAuthRow, "AUTH_GRP_ID");
	var sameAuthRow  = this.ds_giveUserGrp.findRow("AUTH_GRP_ID", critAuth);
	
	if (sameAuthRow != -1) {
		this.gfn_message("comm.데이터.기등록.존재",  "권한부여 대상자에게 " + critAuth + " 권한");
		return false;
	}
	
	//기준사용자의 하단 변경정보 저장
	
	if (critAuth == this.ds_selCritUser.getColumn(0, "AUTH_GRP_ID")) {
		if(this.comUtils.isDatasetUpdated(this.ds_critMenu) 
		|| this.comUtils.isDatasetUpdated(this.ds_critSvc)
		|| this.comUtils.isDatasetUpdated(this.ds_critBtn)) {
			//메세지 출력
			if (!this.gfn_message("comm.행위여부", "기준사용자 변경정보를 적용하여 복사합니다. \\n 진행"))
				return false;
		}
	}
	return true;
}

//권한 교환 체크
this.fn_checkAuthExchange = function()
{
	/*
	//기준사용자 선택 체크
	var nCnt = this.ds_critUserGrp.getCaseCount("CHK == '1'");
	if (nCnt <= 0) {
		this.gfn_message("comm.항목.선택.요청", "기준사용자 권한");
		return false;
	} else if (nCnt >= 2) {
		this.gfn_message("info.파일선택.알림", "기준사용자 권한을 2건");
		return false;
	}
	
	//권한부여 사용자 권한 체크
	var nGiveCnt = this.ds_giveUserGrp.getCaseCount("CHK == '1'");
	if (nGiveCnt <= 0) {
		this.gfn_message("comm.항목.선택.요청", "권한부여대상자 권한");
		return false;
	} else if (nGiveCnt >= 2) {
		this.gfn_message("info.파일선택.알림", "권한부여대상자 권한을 2건");
		return false;
	}
	
	
	var critAuthRow = this.ds_critUserGrp.findRow("CHK", "1");
	var critAuth = this.ds_critUserGrp.getColumn(critAuthRow, "AUTH_GRP_ID");
	var giveAuthRow = this.ds_giveUserGrp.findRow("CHK", "1");
	var giveAuth = this.ds_giveUserGrp.getColumn(giveAuthRow, "AUTH_GRP_ID");
	
	//기준사용자로부터 받는 권한이 대상자에 있는 권한인지 확인
	var sameAuthRow = this.ds_giveUserGrp.findRow("AUTH_GRP_ID", critAuth);
	
	if (sameAuthRow != -1) {
		this.gfn_message("comm.데이터.기등록.존재", "권한부여 대상자에게 " + critAuth + " 권한");
		return false;
	}
	
	//대상자로부터 권한 이 받는 기준사용자에게 있는지 확인
	sameAuthRow = this.ds_critUserGrp.findRow("AUTH_GRP_ID", giveAuth);
	if (sameAuthRow != -1) {
		this.gfn_message("comm.데이터.기등록.존재", "기준사용자에게 " + giveAuth + " 권한");
		return false;
	}
	
	//사용자의 권한을 선택한 것과 하단의 내용이 같은 권한인건지 확인하고, 같으면 업데이트 된 상테인지 확인
	//기준사용자 체크
	if (critAuth == this.ds_selCritUser.getColumn(0, "AUTH_GRP_ID")) {
		if(this.comUtils.isDatasetUpdated(this.ds_critMenu)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "기준사용자 메뉴 변경");
			this.div_work.Tab00.set_tabindex(0);
			return false;
		}
		if(this.comUtils.isDatasetUpdated(this.ds_critSvc)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "기준사용자 서비스 변경");
			this.div_work.Tab00.set_tabindex(1);
			return false;
		}
		if(this.comUtils.isDatasetUpdated(this.ds_critBtn)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "기준사용자 버튼 변경");
			this.div_work.Tab00.set_tabindex(2);
			return false;
		}
	}
	
	//권한부여대상자 체크
	if (giveAuth == this.ds_selGiveUser.getColumn(0, "AUTH_GRP_ID")) {
		if(this.comUtils.isDatasetUpdated(this.ds_giveMenu)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "권한부여대상자 메뉴 변경");
			this.div_work.Tab00.set_tabindex(0);
			return false;
		}
		if(this.comUtils.isDatasetUpdated(this.ds_giveSvc)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "권한부여대상자 서비스 변경");
			this.div_work.Tab00.set_tabindex(1);
			return false;
		}
		if(this.comUtils.isDatasetUpdated(this.ds_giveBtn)) {
			//메세지 출력
			this.gfn_message("comm.정보.저장.요청", "권한부여대상자 버튼 변경");
			this.div_work.Tab00.set_tabindex(2);
			return false;
		}
		
	}
	*/
	
	//주는 대상자가 있는지 확인
	if (this.ds_selCritUser.rowcount == 0) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "기준사용자를");
		return false;
	}
	//주는 대상자  UserId 확인
	if(this.comUtils.isNullEmpty(this.ds_selCritUser.getColumn(0, "USER_ID"))) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "기준사용자를");
		return false;
	}
	
	
	//받는 대상자가 있는지 확인
	if (this.ds_selGiveUser.rowcount == 0) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "권한부여대상자를");
		return false;
	}
	//받는 대상자  UserId 확인
	if(this.comUtils.isNullEmpty(this.ds_selGiveUser.getColumn(0, "USER_ID"))) {
		//this.gfn_message("info.선택데이터.없음.선택.요청");
		this.gfn_message("fail.정보검색.실패", "권한부여대상자를");
		return false;
	}
	
	return true;
}

this.fn_setSelectExchange = function()
{
	this.ds_authManage.clearData();
	this.ds_authManage.addRow();
	
	var strCritUserId = this.ds_critUserGrp.getColumn(0, "USER_ID");
	var strGiveUserId = this.ds_giveUserGrp.getColumn(0, "USER_ID");
	
	this.ds_authManage.setColumn(0, "CRIT_USER_ID", strCritUserId);
	this.ds_authManage.setColumn(0, "GIVE_USER_ID", strGiveUserId);
	
	return true;
}


//데이터 설정
this.fn_setSelectAuth = function(strValue)
{
	if (this.comUtils.isNullEmpty(strValue)) {
		strValue = "COPY";
	}

	this.ds_authManage.clearData();
	this.ds_authManage.addRow();
	
	var nCritRow = this.ds_critUserGrp.rowposition;
	var nGiveRow = this.ds_giveUserGrp.rowposition;
	var strCritUserId = this.ds_critUserGrp.getColumn(nCritRow, "USER_ID");
	var strGiveUserId = this.ds_giveUserGrp.getColumn(nGiveRow, "USER_ID");
	var strCritAuthId = this.ds_critUserGrp.getColumn(nCritRow, "AUTH_GRP_ID");
	var strGiveAuthId = this.ds_giveUserGrp.getColumn(nGiveRow, "AUTH_GRP_ID");
	
	//데이터 설정
	if (nCritRow == -1) return false;

	this.ds_authManage.setColumn(0, "CRIT_USER_ID", strCritUserId);
	this.ds_authManage.setColumn(0, "CRIT_AUTH_GRP_ID", strCritAuthId);
	
	//복사인 경우(부여대상자 선택이 없는 경우)
	if (strValue == "COPY") {
		if (nGiveRow == -1) {
			var strSelUserId = this.ds_selGiveUser.getColumn(0, "USER_ID");
			if (this.comUtils.isNullEmpty(strSelUserId)) {
				return false;
			} else {
				this.ds_authManage.setColumn(0, "GIVE_USER_ID", strSelUserId);
			}
			this.ds_authManage.setColumn(0, "GIVE_AUTH_GRP_ID","");
		} else {
			this.ds_authManage.setColumn(0, "GIVE_USER_ID", strGiveUserId);
			this.ds_authManage.setColumn(0, "GIVE_AUTH_GRP_ID", strGiveAuthId);
		}
	} else if (strValue == "EXCHANGE") {
		return false;
	}
	return true;
}



//메뉴탭 기준사용자 취소버튼 이벤트
this.div_work_Tab00_tabpage1_Div01_btn_critUserMenuCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserMenuCancel();
}

//기준사용자 메뉴 권한 취소
this.fn_critUserMenuCancel = function()
{
	this.ds_critMenu.reset();
}

//메뉴탭 기준사용자 저장버튼 이벤트
this.div_work_Tab00_tabpage1_Div01_btn_critUserMenuSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserMenuSave();
}

//기준사용자 메뉴 권한 저장
this.fn_critUserMenuSave = function()
{
	//기준사용자 메뉴 정보 저장
	if(!this.comUtils.isDatasetUpdated(this.ds_critMenu)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("critUserMenuSave");
		} 
	}
}

//메뉴탭 부여대상 취소버튼 이벤트
this.div_work_Tab00_tabpage1_Div00_btn_giveUserMenuCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_giveUserMenuCancel();
}

//부여대상자 메뉴 권한 취소
this.fn_giveUserMenuCancel = function()
{
	this.ds_giveMenu.reset();
}
//메뉴탭 부여대상 저장버튼 이벤트
this.div_work_Tab00_tabpage1_Div00_btn_giveUserMenuSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_giveUserMenuSave();
	
}

//부여대상자 메뉴 권한 저장
this.fn_giveUserMenuSave = function()
{
	//부여대상자 메뉴 정보 저장
	if(!this.comUtils.isDatasetUpdated(this.ds_giveMenu)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("giveUserMenuSave");
		} 
	}
}

//서비스탭 기준사용자 취소버튼 이벤트
this.div_work_Tab00_tabpage2_Div01_btn_critUserSvcCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserSvcCancel();
}

//기준사용자 서비스 권한 정보 취소
this.fn_critUserSvcCancel = function()
{
	this.ds_critSvc.reset();
}

//서비스탭 기준사용자 저장버튼 이벤트
this.div_work_Tab00_tabpage2_Div01_btn_critUserSvcSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserSvcSave();
}

//기준사용자 서비스 권한정보 저장
this.fn_critUserSvcSave = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_critSvc)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("critUserSvcSave");
		} 
	}
}

//서비스탭 부여대상자 취소버튼 이벤트
this.div_work_Tab00_tabpage2_Div00_btn_givetUserSvcCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.givetUserSvcCancel();
}
//부여대상자 서비스 권한정보 취소
this.givetUserSvcCancel = function()
{
	this.ds_giveSvc.reset();
}
//서비스탭 부여대상자 저장 버튼 이벤트
this.div_work_Tab00_tabpage2_Div00_btn_giveUserSvcSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_giveUserSvcSave();
}

//부여대상자 서비스 권한정보 저장
this.fn_giveUserSvcSave = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_giveSvc)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("giveUserSvcSave");
		} 
	}
	
}

//버튼탭 기준사용자 취소 버튼 이벤트
this.div_work_Tab00_tabpage3_Div01_btn_critUserBtnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserBtnCancel();
}

//기준사용자 버튼 권한 정보 취소
this.fn_critUserBtnCancel = function()
{
	this.ds_critBtn.reset();
}


//버튼탭 기준사용자 저장 버튼 이벤트
this.div_work_Tab00_tabpage3_Div01_btn_critUserBtnSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_critUserBtnSave();
}

//기준사용자 버튼 권한정보 저장
this.fn_critUserBtnSave = function()
{
	
	if(!this.comUtils.isDatasetUpdated(this.ds_critBtn)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("critUserBtnSave");
		} 
	}
}

//버튼탭 부여대상자 취소 버튼 이벤트
this.div_work_Tab00_tabpage3_Div00_btn_giveUserBtnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_giveUserBtnCancel();
}

//부여대상자 버튼 권한정보 취소
this.fn_giveUserBtnCancel = function()
{
	this.ds_giveBtn.reset();
}
//버튼탭 부여대상자 취소 버튼 이벤트
this.div_work_Tab00_tabpage3_Div00_btn_giveUserBtnSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_giveUserBtnSave();
}

//부여대상자 버튼 권한정보 저장
this.fn_giveUserBtnSave = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_giveBtn)) {
        this.gfn_message("comm.데이터.변경.없음");
        return;
    } else {
    	if(this.gfn_message("comm.행위여부", "저장")){
			this.fn_transaction("giveUserBtnSave");
		} 
	}
}


/***********************************************************************
 * 설명: 종료처리
 ************************************************************************/
this.fn_close = function(){
	this.close();
}

/***********************************************************************
 * 설명: 삭제처리
 ************************************************************************/
this.fn_delete =  function()
{
}

/***********************************************************************
 * 설명: 저장처리
 ************************************************************************/
this.fn_save = function()
{
	this.fn_copyAuth();
}

/***********************************************************************
 * 설명: 취소처리
 ************************************************************************/
this.fn_cancel = function()
{
	if (this.comUtils.isDatasetUpdated(this.ds_critMenu)
	  || this.comUtils.isDatasetUpdated(this.ds_critSvc)
	  || this.comUtils.isDatasetUpdated(this.ds_critBtn)
	  || this.comUtils.isDatasetUpdated(this.ds_giveMenu)
	  || this.comUtils.isDatasetUpdated(this.ds_giveSvc)
	  || this.comUtils.isDatasetUpdated(this.ds_giveBtn)
	  || this.comUtils.isDatasetUpdated(this.ds_critUserGrp)
	  || this.comUtils.isDatasetUpdated(this.ds_giveUserGrp)) {
		if (this.gfn_message("confirm.변경.취소.여부")) {
			this.ds_critMenu.reset();
			this.ds_critSvc.reset();
			this.ds_critBtn.reset();
			this.ds_giveMenu.reset();
			this.ds_giveSvc.reset();
			this.ds_giveBtn.reset();
			this.ds_critUserGrp.reset();
			this.ds_giveUserGrp.reset();
		}
	}
}

/***********************************************************************
 * 설명: 신규처리(초기화)
 ************************************************************************/
this.fn_insert = function()
{
	if (this.gfn_message("comm.행위여부", "초기화")) {
		this.ds_selGiveUser.clearData();
		this.ds_selCritUser.clearData();
		this.ds_critMenu.clearData();
		this.ds_critSvc.clearData();
		this.ds_critBtn.clearData();
		this.ds_giveMenu.clearData();
		this.ds_giveSvc.clearData();
		this.ds_giveBtn.clearData();
		this.ds_critUserGrp.clearData();
		this.ds_giveUserGrp.clearData();
	}
}
]]></Script>
  </Form>
</FDL>
