<?xml version="1.0" encoding="UTF-8"?>
<license>
	<signature>MCwCFCJYq3HgUofRY/jxJm9cfycoI42XAhQk7NHCpmF6oq1FuOepWn0O0VlrHA==</signature>
	<info>
		<creation>2009-08-05 19:14:46 +0900</creation>
		<product>
			<name>tmaxssoserver</name>
			<description>sso server</description>
			<version>3.0</version>
			<restriction>
				<valid_date>1000</valid_date>
				<container>/syskeepersso3.0</container>
				<port>8090</port>
				<hostname>sjcho2</hostname>
				<service_agent_max_number>5</service_agent_max_number>
				<addr>sjcho2.tmax.co.kr</addr>
			</restriction>
		</product>
	</info>
</license>