<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_11" classname="Guide_11" left="0" top="0" width="779" height="1400" titletext="Confirm/Alert/Message/Chart Color">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="70" top="49" width="282" height="174" cssclass="sta_WF_PopupBg2"/>
        <Static id="Static01" taborder="1" text="Confirm" left="71" top="50" width="280" height="36" cssclass="sta_WF_Confirm"/>
        <Button id="Button00" taborder="2" left="321" top="58" width="20" height="20" cssclass="btn_WF_PopupClose2"/>
        <Static id="Static02" taborder="3" left="85" top="105" width="50" height="50" cssclass="sta_WF_ConfirmQ"/>
        <Static id="Static03" taborder="4" cssclass="sta_WF_ConfirmQ" left="450" top="111" width="50" height="50"/>
        <Static id="Static04" taborder="5" cssclass="sta_WF_ConfirmC" left="508" top="111" width="50" height="50"/>
        <Static id="Static05" taborder="6" cssclass="sta_WF_ConfirmE" left="631" top="111" width="50" height="50"/>
        <Static id="Static06" taborder="7" cssclass="sta_WF_ConfirmI" left="568" top="111" width="50" height="50"/>
        <Static id="Static07" taborder="8" cssclass="sta_WF_ConfirmW" left="687" top="111" width="50" height="50"/>
        <Static id="Static08" taborder="9" text="화성도시공사 Confirm 내용입니다.&#13;&#10;승인하시겠습니까?" left="142" top="100" width="210" height="60"/>
        <Button id="Button13" taborder="10" text="확인" left="170" top="171" width="40" height="21"/>
        <Button id="Button01" taborder="11" text="취소" left="213" top="171" width="40" height="21"/>
        <Static id="Static09" taborder="12" cssclass="sta_WF_PopupBg2" left="70" top="267" width="282" height="174"/>
        <Static id="Static10" taborder="13" text="Alert" cssclass="sta_WF_Alert" left="71" top="268" width="280" height="36"/>
        <Button id="Button02" taborder="14" cssclass="btn_WF_PopupClose2" left="321" top="276" width="20" height="20"/>
        <Static id="Static11" taborder="15" cssclass="sta_WF_AlertW" left="85" top="323" width="50" height="50"/>
        <Static id="Static12" taborder="16" text="화성도시공사 Alert 내용입니다.&#13;&#10;오류가 발생했습니다." left="142" top="318" width="210" height="60"/>
        <Button id="Button03" taborder="17" text="확인" left="191" top="389" width="40" height="21"/>
        <Static id="Static13" taborder="19" cssclass="sta_WF_AlertQ" left="450" top="321" width="50" height="50"/>
        <Static id="Static14" taborder="20" cssclass="sta_WF_AlertC" left="508" top="321" width="50" height="50"/>
        <Static id="Static15" taborder="21" cssclass="sta_WF_AlertE" left="631" top="321" width="50" height="50"/>
        <Static id="Static16" taborder="22" cssclass="sta_WF_AlertI" left="568" top="321" width="50" height="50"/>
        <Static id="Static17" taborder="23" cssclass="sta_WF_AlertW" left="687" top="321" width="50" height="50"/>
        <Static id="Static19" taborder="24" text="Qusetion" cssclass="sta_GID_txt02" left="444" top="157" width="61" height="18"/>
        <Static id="Static18" taborder="25" text="Check" cssclass="sta_GID_txt02" left="515" top="157" width="61" height="18"/>
        <Static id="Static20" taborder="26" text="Information" cssclass="sta_GID_txt02" left="563" top="157" width="61" height="18"/>
        <Static id="Static21" taborder="27" text="Error" cssclass="sta_GID_txt02" left="643" top="157" width="61" height="18"/>
        <Static id="Static22" taborder="28" text="Warning" cssclass="sta_GID_txt02" left="689" top="157" width="61" height="18"/>
        <Static id="Static23" taborder="29" text="Qusetion" cssclass="sta_GID_txt02" left="444" top="368" width="61" height="18"/>
        <Static id="Static24" taborder="30" text="Check" cssclass="sta_GID_txt02" left="515" top="368" width="61" height="18"/>
        <Static id="Static25" taborder="31" text="Information" cssclass="sta_GID_txt02" left="563" top="368" width="61" height="18"/>
        <Static id="Static26" taborder="32" text="Error" cssclass="sta_GID_txt02" left="643" top="368" width="61" height="18"/>
        <Static id="Static27" taborder="33" text="Warning" cssclass="sta_GID_txt02" left="689" top="368" width="61" height="18"/>
        <Static id="Static28" taborder="34" cssclass="sta_WF_PopupBg2" left="70" top="507" width="450" height="400"/>
        <Static id="Static29" taborder="36" text="Message" cssclass="sta_WF_Message" left="71" top="508" width="448" height="36"/>
        <TextArea id="TextArea00" taborder="37" left="86" top="615" width="418" height="245" value="메세지창입니다." style="background:#f4f4f4ff;"/>
        <Button id="Button50" taborder="38" text="확인" left="464" top="870" width="40" height="21"/>
        <Static id="Static30" taborder="39" text="15" visible="false" left="71" top="544" width="15" height="362" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static31" taborder="40" text="15" visible="false" left="71" top="544" width="448" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static32" taborder="41" text="15" visible="false" left="504" top="544" width="15" height="362" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static33" taborder="42" text="15" visible="false" left="71" top="891" width="448" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static34" taborder="43" text="10" visible="false" left="71" top="860" width="448" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static35" taborder="44" cssclass="sta_WF_AlertE" left="86" top="557" height="50" width="50"/>
        <Static id="Static36" taborder="45" text="화성도시공사 Message 내용입니다.&#13;&#10;오류가 발생했습니다." left="146" top="551" height="60" width="210"/>
        <Button id="Button04" taborder="35" cssclass="btn_WF_PopupClose2" left="489" top="516" width="20" height="20"/>
        <Static id="Static37" taborder="46" text="Confirm/Alert/Message" cssclass="sta_GID_Title" left="0%" top="0" right="0%" height="30"/>
        <Static id="Static38" taborder="47" text="Chart Color Sample" cssclass="sta_GID_Title" left="0%" top="952" right="0%" height="30"/>
        <Static id="Static39" taborder="48" left="2.7%" top="1007" right="65.08%" height="14" style="background:#2b93c6ff;"/>
        <Static id="Static40" taborder="49" text="Color Code 01 : &lt;b v='true'&gt;#2b93c6&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1005" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static41" taborder="50" left="2.7%" top="1039" right="65.08%" height="14" style="background:#f08737ff;"/>
        <Static id="Static42" taborder="51" left="2.7%" top="1071" right="65.08%" height="14" style="background:#94bd61ff;"/>
        <Static id="Static43" taborder="52" left="2.7%" top="1103" right="65.08%" height="14" style="background:#ba6078ff;"/>
        <Static id="Static44" taborder="53" left="2.7%" top="1135" right="65.08%" height="14" style="background:#c2aa3eff;"/>
        <Static id="Static45" taborder="54" left="2.7%" top="1167" right="65.08%" height="14" style="background:#3c6ec3ff;"/>
        <Static id="Static46" taborder="55" left="2.7%" top="1199" right="65.08%" height="14" style="background:#bc6544ff;"/>
        <Static id="Static47" taborder="56" left="2.7%" top="1231" right="65.08%" height="14" style="background:#6895b2ff;"/>
        <Static id="Static48" taborder="57" left="2.7%" top="1263" right="65.08%" height="14" style="background:#60ba9dff;"/>
        <Static id="Static49" taborder="58" left="2.7%" top="1295" right="65.08%" height="14" style="background:#8660baff;"/>
        <Static id="Static50" taborder="59" text="Color Code 02 : &lt;b v='true'&gt;#f08737&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1037" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static51" taborder="60" text="Color Code 03 : &lt;b v='true'&gt;#94bd61&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1069" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static52" taborder="61" text="Color Code 04 : &lt;b v='true'&gt;#ba6078&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1101" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static53" taborder="62" text="Color Code 05 : &lt;b v='true'&gt;#c2aa3e&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1133" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static54" taborder="63" text="Color Code 06 : &lt;b v='true'&gt;#3c6ec3&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1165" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static55" taborder="64" text="Color Code 07 : &lt;b v='true'&gt;#bc6544&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1197" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static56" taborder="65" text="Color Code 08 : &lt;b v='true'&gt;#6895b2&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1229" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static57" taborder="66" text="Color Code 09 : &lt;b v='true'&gt;#60ba9d&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1261" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static58" taborder="67" text="Color Code 10 : &lt;b v='true'&gt;#8660ba&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1293" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static59" taborder="68" left="2.7%" top="1327" right="65.08%" height="14" style="background:#2bacc6ff;"/>
        <Static id="Static60" taborder="69" left="2.7%" top="1359" right="65.08%" height="14" style="background:#a5477cff;"/>
        <Static id="Static61" taborder="70" text="Color Code 11 : &lt;b v='true'&gt;#2bacc6&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1325" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static62" taborder="71" text="Color Code 12 : &lt;b v='true'&gt;#a5477c&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="38%" top="1357" right="42.62%" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
