<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ComponentGuide_02" classname="ComponentGuide_02" left="0" top="0" width="858" height="804" titletext="Tab/TextArea">
    <Layouts>
      <Layout>
        <Static id="Static60" taborder="22" text="Tab" cssclass="sta_GID_Title" left="0" top="0" width="858" height="30"/>
        <Tab id="Tab00" taborder="23" left="27" top="70" height="209" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" width="513">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지">
              <Layouts>
                <Layout>
                  <Static id="Static06" taborder="0" text="5" visible="false" left="0.39%" top="0" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
                  <Static id="Static00" taborder="1" text="1" visible="false" left="1" top="1" style="background:#dc143c3c;align:center middle;" bottom="1" width="1"/>
                  <Static id="Static01" taborder="2" text="1" visible="false" top="1" right="0%" bottom="1" style="background:#dc143c3c;align:center middle;" left="99.81%"/>
                  <Static id="Static02" taborder="3" text="1" visible="false" right="1" height="1" style="background:#dc143c3c;align:center middle;" left="1" bottom="1"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭페이지"/>
            <Tabpage id="tabpage3" text="탭페이지"/>
            <Tabpage id="tabpage4" text="탭페이지"/>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="24" text="showextrabutton = &lt;b v='true'&gt;None&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="27" top="47" width="210" height="18" style="color:darkred;"/>
        <Tab id="Tab01" taborder="27" left="27" top="309" width="513" height="137" tabindex="0" scrollbars="autoboth" style="showextrabutton:true;">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지">
              <Layouts>
                <Layout>
                  <Static id="Static06" taborder="0" text="5" visible="false" left="0.39%" top="0" right="0%" height="5" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭페이지"/>
            <Tabpage id="tabpage3" text="탭페이지"/>
            <Tabpage id="tabpage4" text="탭페이지"/>
          </Tabpages>
        </Tab>
        <Static id="Static23" taborder="30" text="showextrabutton = &lt;b v='true'&gt;true&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="27" top="286" width="210" height="18" style="color:darkred;"/>
        <Static id="Static02" taborder="33" text="* Tabpage 여백은 상단 5px, 하단 1px, 좌측 1px, 우측 1px" usedecorate="true" cssclass="sta_GID_txt02" left="553" top="189" width="323" height="18" style="color:darkred;"/>
        <Static id="Static05" taborder="34" text="TextArea" cssclass="sta_GID_Title" left="0" top="538" width="858" height="30"/>
        <Static id="Static06" taborder="35" text="enabled" cssclass="sta_GID_txt02" left="27" top="589" width="62" height="18" style="color:darkred;"/>
        <Static id="Static07" taborder="36" text="disabled" cssclass="sta_GID_txt02" left="207" top="589" width="65" height="18" style="color:darkred;"/>
        <Static id="Static08" taborder="37" text="readonly" cssclass="sta_GID_txt02" left="377" top="589" width="65" height="18" style="color:darkred;"/>
        <Static id="Static09" taborder="38" text="essential" cssclass="sta_GID_txt02" left="547" top="589" width="65" height="18" style="color:darkred;"/>
        <TextArea id="TextArea00" taborder="39" left="27" top="612" width="119" height="121" value="화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사"/>
        <TextArea id="TextArea01" taborder="40" value="화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사" left="207" top="612" width="119" height="121" enable="false"/>
        <TextArea id="TextArea02" taborder="41" value="화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사" left="377" top="612" width="119" height="121" cssclass="txt_WF_Readonly" readonly="true"/>
        <TextArea id="TextArea03" taborder="42" value="화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사&#13;&#10;화성도시공사" left="547" top="612" width="119" height="121" cssclass="txt_WF_Essential"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
