<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_08" classname="Guide_01" left="0" top="0" width="1070" height="561" titletext="Search Area">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="1줄  [조회영역사이즈 : W 1031 * H 43 ] " left="15" top="197" width="297" height="21" cssclass="sta_GID_txt02"/>
        <Static id="Static01" taborder="10" text="2줄  [조회영역사이즈 : W 1031 * H 59 ] " left="15" top="284" width="297" height="21" cssclass="sta_GID_txt02"/>
        <Static id="Static03" taborder="11" text="3줄  [조회영역사이즈 : W 1031 * H 97 ] " left="15" top="405" width="297" height="21" cssclass="sta_GID_txt02"/>
        <Static id="Static60" taborder="25" text="Search Area" cssclass="sta_GID_Title" left="0" top="0" height="30" width="1070"/>
        <Static id="Static10" taborder="200" cssclass="sta_GID_txt02" left="15" top="45" width="435" height="135" style="color:darkred;" text="* 글자수는 2글자 기준 width : 38px&#13;&#10;* 글자수가 늘어남에 따라 13px씩 증가&#13;&#10;* 라벨과 인풋컴포넌트의 간격은 0px&#13;&#10;* 항목과 항목사이의 간격은 15px&#13;&#10;* 줄과 줄사이의 간격은 5px&#13;&#10;* 조회영역의 좌측여백은 15px 고정이고, 우측의 최소여백은 15px (border 제외)&#13;&#10;* 조회영역의 상하여백은 5px (border 제외)&#13;&#10;* 6글자 미만일 경우 긴 글자를 기준으로 여백규정&#13;&#10;* 6글자 초과일 경우 '..'으로 표시하고 툴팁제공"/>
        <Div id="Div00" taborder="201" left="15" top="225" height="33" cssclass="div_WFSA_Box" right="24">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Edit id="Edit02" taborder="1" left="105" top="5" width="150" height="21"/>
              <Static id="Static17" taborder="2" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="3" left="360" top="5" width="150" height="21"/>
              <Static id="Static18" taborder="4" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="5" width="90" height="21"/>
              <Edit id="Edit01" taborder="5" left="615" top="5" width="150" height="21"/>
              <Static id="Static12" taborder="6" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="5" width="90" height="21"/>
              <Edit id="Edit03" taborder="7" left="870" top="5" width="144" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static35" taborder="202" text="15" visible="false" left="1030" top="226" width="15" height="31" style="background:#00ffff66;"/>
        <Static id="Static04" taborder="203" text="15" visible="false" left="16" top="226" width="15" height="31" style="background:#00ffff66;"/>
        <Static id="Static36" taborder="204" text="5" visible="false" left="488" top="226" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static37" taborder="205" text="5" visible="false" left="488" top="252" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Div id="Div01" taborder="206" left="15" top="312" height="59" cssclass="div_WFSA_Box" right="24">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Edit id="Edit02" taborder="9" left="105" top="5" width="150" height="21"/>
              <Static id="Static17" taborder="10" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="11" left="360" top="5" width="150" height="21"/>
              <Static id="Static18" taborder="12" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="5" width="90" height="21"/>
              <Edit id="Edit01" taborder="13" left="615" top="5" width="150" height="21"/>
              <Static id="Static12" taborder="14" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="5" width="90" height="21"/>
              <Edit id="Edit03" taborder="15" left="870" top="5" width="144" height="21"/>
              <Static id="Static00" taborder="16" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="31" width="90" height="21"/>
              <Edit id="Edit04" taborder="17" left="105" top="31" width="150" height="21"/>
              <Static id="Static01" taborder="18" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="31" width="90" height="21"/>
              <Edit id="Edit05" taborder="19" left="360" top="31" width="150" height="21"/>
              <Static id="Static02" taborder="20" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="31" width="90" height="21"/>
              <Edit id="Edit06" taborder="21" left="615" top="31" width="150" height="21"/>
              <Static id="Static03" taborder="22" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="31" width="90" height="21"/>
              <Edit id="Edit07" taborder="23" left="870" top="31" width="144" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="207" text="15" visible="false" left="1030" top="313" width="15" height="57" style="background:#00ffff66;"/>
        <Static id="Static05" taborder="208" text="15" visible="false" left="16" top="313" width="15" height="57" style="background:#00ffff66;"/>
        <Static id="Static06" taborder="209" text="5" visible="false" left="488" top="313" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static07" taborder="210" text="5" visible="false" left="488" top="339" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static08" taborder="211" text="5" visible="false" left="488" top="365" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Div id="Div02" taborder="212" left="15" top="432" height="85" cssclass="div_WFSA_Box" right="24">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="24" text="가나다라" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Edit id="Edit02" taborder="25" left="105" top="5" width="150" height="21"/>
              <Static id="Static17" taborder="26" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="27" left="360" top="5" width="150" height="21"/>
              <Static id="Static18" taborder="28" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="5" width="90" height="21"/>
              <Edit id="Edit01" taborder="29" left="615" top="5" width="150" height="21"/>
              <Static id="Static12" taborder="30" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="5" width="90" height="21"/>
              <Edit id="Edit03" taborder="31" left="870" top="5" width="144" height="21"/>
              <Static id="Static00" taborder="32" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="31" width="90" height="21"/>
              <Edit id="Edit04" taborder="33" left="105" top="31" width="150" height="21"/>
              <Static id="Static01" taborder="34" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="31" width="90" height="21"/>
              <Edit id="Edit05" taborder="35" left="360" top="31" width="150" height="21"/>
              <Static id="Static02" taborder="36" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="31" width="90" height="21"/>
              <Edit id="Edit06" taborder="37" left="615" top="31" width="150" height="21"/>
              <Static id="Static03" taborder="38" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="31" width="90" height="21"/>
              <Edit id="Edit07" taborder="39" left="870" top="31" width="144" height="21"/>
              <Static id="Static04" taborder="40" text="가나다라마.." cssclass="sta_WFSA_Label" left="15" top="57" width="90" height="21"/>
              <Edit id="Edit08" taborder="41" left="105" top="57" width="150" height="21"/>
              <Static id="Static05" taborder="42" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="57" width="90" height="21"/>
              <Edit id="Edit09" taborder="43" left="360" top="57" width="150" height="21"/>
              <Static id="Static06" taborder="44" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="57" width="90" height="21"/>
              <Edit id="Edit10" taborder="45" left="615" top="57" width="150" height="21"/>
              <Static id="Static07" taborder="46" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="57" width="90" height="21"/>
              <Edit id="Edit11" taborder="47" left="870" top="57" width="144" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="213" text="15" visible="false" left="16" top="433" width="15" height="83" style="background:#00ffff66;"/>
        <Static id="Static11" taborder="214" text="15" visible="false" left="1030" top="433" width="15" height="83" style="background:#00ffff66;"/>
        <Static id="Static12" taborder="215" text="5" visible="false" left="488" top="433" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static13" taborder="216" text="5" visible="false" left="488" top="459" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static14" taborder="217" text="5" visible="false" left="488" top="485" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static15" taborder="218" text="5" visible="false" left="488" top="511" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static16" taborder="219" text="15" visible="false" left="25.33%" top="313" right="73.27%" height="57" style="background:#00ffff66;"/>
        <Static id="Static17" taborder="220" text="15" visible="false" left="49.16%" top="313" right="49.44%" height="57" style="background:#00ffff66;"/>
        <Static id="Static18" taborder="221" text="5" visible="false" left="10.84%" top="226" right="88.69%" height="32" style="background:#00ffff66;"/>
        <Static id="Static19" taborder="222" text="5" visible="false" left="10.84%" top="313" right="88.69%" height="57" style="background:#00ffff66;"/>
        <Static id="Static20" taborder="223" text="5" visible="false" left="10.84%" top="433" right="88.69%" height="83" style="background:#00ffff66;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">전체검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">완료검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">미완료검사 신청서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}

this.Div02_Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
