<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_08" classname="Guide_01" left="0" top="0" width="1070" height="994" titletext="Detail Data Area">
    <Layouts>
      <Layout>
        <Static id="Static15" taborder="523" cssclass="sta_WF_Labelbg" left="371" top="920" right="282" height="27"/>
        <Static id="Static10" taborder="519" cssclass="sta_WF_Labelbg" left="886" top="894" right="24" height="53"/>
        <Static id="Static05" taborder="517" cssclass="sta_WF_Labelbg" left="114" top="894" right="796" height="53"/>
        <Static id="Static07" taborder="347" cssclass="sta_WF_Labelbg" left="114" top="186" height="27" width="932"/>
        <Static id="Static37" taborder="95" cssclass="sta_WF_Labelbg" left="114" top="160" height="27" width="932"/>
        <Static id="Static39" taborder="97" text="1단일때" cssclass="sta_GID_txt02" left="15" top="135" width="110" height="21"/>
        <Edit id="Edit05" taborder="98" left="274" top="163" width="727" height="21"/>
        <Static id="Static42" taborder="100" text="3단일때" cssclass="sta_GID_txt02" left="15" top="479" width="110" height="21"/>
        <Static id="Static00" taborder="102" text="Detail Data Area" cssclass="sta_GID_Title" left="0" top="0" height="30" width="1070"/>
        <Static id="Static45" taborder="104" cssclass="sta_WF_Labelbg" left="114" top="212" height="27" width="932"/>
        <Edit id="Edit06" taborder="105" left="117" top="215" width="926" height="21" cssclass="edt_WF_Essential"/>
        <Static id="Static58" taborder="127" text="100" left="59" top="249" width="23" height="17" style="color:red;"/>
        <Static id="Static63" taborder="129" left="15" top="246" width="1031" height="1" style="background:red;"/>
        <Static id="Static64" taborder="130" left="15" top="242" width="1" height="10" style="background:red;"/>
        <Static id="Static65" taborder="131" left="1045" top="242" width="1" height="10" style="background:red;"/>
        <Static id="Static62" taborder="132" left="114" top="242" width="1" height="10" style="background:red;"/>
        <Static id="Static96" taborder="157" text="932" left="568" top="249" width="23" height="17" style="color:red;"/>
        <Button id="Button13" taborder="343" text="버튼" left="1003" top="163" width="40" height="21"/>
        <Edit id="Edit00" taborder="344" left="117" top="163" width="155" height="21"/>
        <Edit id="Edit01" taborder="346" left="117" top="189" width="926" height="21"/>
        <Static id="Static04" taborder="345" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="186" width="100" height="27"/>
        <Static id="Static36" taborder="94" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="160" width="100" height="27"/>
        <Static id="Static44" taborder="103" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="212" width="100" height="27"/>
        <Static id="Static08" taborder="348" cssclass="sta_WF_Labelbg" left="114" top="352" height="27" width="932"/>
        <Static id="Static09" taborder="349" cssclass="sta_WF_Labelbg" left="114" top="326" width="932" height="27"/>
        <Static id="Static11" taborder="350" text="2단일때" cssclass="sta_GID_txt02" left="15" top="301" width="110" height="21"/>
        <Static id="Static12" taborder="352" cssclass="sta_WF_Labelbg" left="114" top="378" height="27" width="932"/>
        <Static id="Static14" taborder="354" text="100" left="59" top="415" width="23" height="17" style="color:red;"/>
        <Static id="Static16" taborder="355" left="15" top="412" width="1031" height="1" style="background:red;"/>
        <Static id="Static17" taborder="356" left="15" top="408" width="1" height="10" style="background:red;"/>
        <Static id="Static18" taborder="357" left="530" top="408" width="1" height="10" style="background:red;"/>
        <Static id="Static19" taborder="358" left="114" top="408" width="1" height="10" style="background:red;"/>
        <Static id="Static21" taborder="359" text="417" left="311" top="415" width="23" height="17" style="color:red;"/>
        <Edit id="Edit08" taborder="361" left="117" top="329" width="155" height="21"/>
        <Static id="Static22" taborder="363" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="352" width="100" height="27"/>
        <Static id="Static24" taborder="364" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="326" width="100" height="27"/>
        <Static id="Static38" taborder="365" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="378" width="100" height="27"/>
        <Edit id="Edit02" taborder="366" left="274" top="329" width="254" height="21"/>
        <Edit id="Edit03" taborder="367" left="117" top="355" width="411" height="21"/>
        <Edit id="Edit09" taborder="368" left="117" top="381" width="411" height="21" cssclass="edt_WF_Essential"/>
        <Edit id="Edit10" taborder="372" left="632" top="329" width="155" height="21"/>
        <Static id="Static60" taborder="373" text="가나다라마바" cssclass="sta_WF_Label" left="530" top="352" width="100" height="31"/>
        <Static id="Static61" taborder="374" text="가나다라마바" cssclass="sta_WF_Label" left="530" top="326" width="100" height="27"/>
        <Static id="Static67" taborder="375" text="가나다라마바" cssclass="sta_WF_Label" left="530" top="378" width="100" height="27"/>
        <Edit id="Edit11" taborder="376" left="789" top="329" width="212" height="21"/>
        <Edit id="Edit12" taborder="377" left="632" top="355" width="411" height="21"/>
        <Edit id="Edit13" taborder="378" cssclass="edt_WF_Essential" left="632" top="381" width="411" height="21"/>
        <Static id="Static68" taborder="379" left="1045" top="408" width="1" height="10" style="background:red;"/>
        <Static id="Static69" taborder="380" left="629" top="408" width="1" height="10" style="background:red;"/>
        <Static id="Static75" taborder="381" text="100" left="573" top="415" width="23" height="17" style="color:red;"/>
        <Static id="Static76" taborder="382" text="417" left="826" top="415" width="23" height="17" style="color:red;"/>
        <Static id="Static29" taborder="383" cssclass="sta_WF_Labelbg" left="114" top="530" height="27" width="932"/>
        <Static id="Static30" taborder="384" cssclass="sta_WF_Labelbg" left="114" top="504" width="932" height="27"/>
        <Static id="Static31" taborder="385" cssclass="sta_WF_Labelbg" left="114" top="556" height="27" width="932"/>
        <Static id="Static32" taborder="386" text="100" left="54" top="593" width="23" height="17" style="color:red;"/>
        <Static id="Static33" taborder="387" left="15" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static34" taborder="388" left="358" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static35" taborder="389" left="114" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static41" taborder="390" text="245" left="225" top="593" width="23" height="17" style="color:red;"/>
        <Edit id="Edit04" taborder="391" left="117" top="507" width="155" height="21"/>
        <Static id="Static46" taborder="392" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="530" width="100" height="27"/>
        <Static id="Static48" taborder="394" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="556" width="100" height="27"/>
        <Edit id="Edit14" taborder="396" left="117" top="533" width="239" height="21"/>
        <Edit id="Edit15" taborder="397" cssclass="edt_WF_Essential" left="117" top="559" width="239" height="21"/>
        <Edit id="Edit07" taborder="401" left="460" top="507" width="240" height="21"/>
        <Static id="Static52" taborder="402" text="가나다라마바" cssclass="sta_WF_Label" left="358" top="530" width="100" height="27"/>
        <Static id="Static66" taborder="403" text="가나다라마바" cssclass="sta_WF_Label" left="358" top="504" width="100" height="27"/>
        <Static id="Static70" taborder="404" text="가나다라마바" cssclass="sta_WF_Label" left="358" top="556" width="100" height="27"/>
        <Edit id="Edit16" taborder="405" left="460" top="533" width="240" height="21"/>
        <Edit id="Edit17" taborder="406" cssclass="edt_WF_Essential" left="460" top="559" width="240" height="21"/>
        <Edit id="Edit18" taborder="410" left="804" top="507" width="197" height="21"/>
        <Static id="Static74" taborder="411" text="가나다라마바" cssclass="sta_WF_Label" left="702" top="530" width="100" height="27"/>
        <Static id="Static77" taborder="412" text="가나다라마바" cssclass="sta_WF_Label" left="702" top="504" width="100" height="27"/>
        <Static id="Static78" taborder="413" text="가나다라마바" cssclass="sta_WF_Label" left="702" top="556" width="100" height="27"/>
        <Edit id="Edit19" taborder="414" left="804" top="533" width="239" height="21"/>
        <Edit id="Edit20" taborder="415" cssclass="edt_WF_Essential" left="804" top="559" width="239" height="21"/>
        <Static id="Static79" taborder="416" left="15" top="590" width="1031" height="1" style="background:red;"/>
        <Static id="Static80" taborder="417" text="246" left="569" top="593" width="23" height="17" style="color:red;"/>
        <Static id="Static81" taborder="418" text="245" left="912" top="593" width="23" height="17" style="color:red;"/>
        <Static id="Static40" taborder="419" left="1045" top="587" width="1" height="10" style="background:red;"/>
        <Static id="Static49" taborder="420" text="4단일때" cssclass="sta_GID_txt02" left="15" top="659" width="110" height="21"/>
        <Static id="Static50" taborder="421" cssclass="sta_WF_Labelbg" left="114" top="710" right="24" height="27"/>
        <Static id="Static51" taborder="422" cssclass="sta_WF_Labelbg" left="114" top="684" width="932" height="27"/>
        <Static id="Static57" taborder="423" cssclass="sta_WF_Labelbg" left="114" top="736" right="24" height="27"/>
        <Static id="Static59" taborder="424" text="100" left="54" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static71" taborder="425" left="15" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static72" taborder="426" left="272" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static73" taborder="427" left="114" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static82" taborder="428" text="159" left="182" top="773" width="23" height="17" style="color:red;"/>
        <Edit id="Edit21" taborder="429" left="117" top="687" width="153" height="21"/>
        <Static id="Static83" taborder="430" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="710" width="100" height="27"/>
        <Static id="Static84" taborder="431" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="684" width="100" height="27"/>
        <Static id="Static85" taborder="432" text="가나다라마바.." cssclass="sta_WF_Label" left="15" top="736" width="100" height="27"/>
        <Edit id="Edit22" taborder="433" left="117" top="713" width="153" height="21"/>
        <Edit id="Edit23" taborder="434" cssclass="edt_WF_Essential" left="117" top="739" width="153" height="21"/>
        <Edit id="Edit24" taborder="435" left="374" top="687" width="153" height="21"/>
        <Static id="Static86" taborder="436" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="710" width="100" height="27"/>
        <Static id="Static87" taborder="437" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="684" width="100" height="27"/>
        <Static id="Static88" taborder="438" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="736" width="100" height="27"/>
        <Edit id="Edit25" taborder="439" left="374" top="713" width="153" height="21"/>
        <Edit id="Edit26" taborder="440" cssclass="edt_WF_Essential" left="374" top="739" width="153" height="21"/>
        <Edit id="Edit27" taborder="441" left="631" top="687" width="154" height="21"/>
        <Static id="Static89" taborder="442" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="710" width="100" height="27"/>
        <Static id="Static90" taborder="443" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="684" width="100" height="27"/>
        <Static id="Static91" taborder="444" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="736" width="100" height="27"/>
        <Edit id="Edit28" taborder="445" left="631" top="713" width="154" height="21"/>
        <Edit id="Edit29" taborder="446" cssclass="edt_WF_Essential" left="631" top="739" width="154" height="21"/>
        <Static id="Static92" taborder="447" left="15" top="770" width="1031" height="1" style="background:red;"/>
        <Static id="Static93" taborder="448" text="100" left="568" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static94" taborder="449" text="100" left="825" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static95" taborder="450" left="1045" top="767" width="1" height="10" style="background:red;"/>
        <Static id="Static98" taborder="452" text="가나다라마바" cssclass="sta_WF_Label" left="787" top="684" width="100" height="27"/>
        <Static id="Static99" taborder="453" text="가나다라마바" cssclass="sta_WF_Label" left="787" top="710" width="100" height="27"/>
        <Static id="Static100" taborder="454" text="가나다라마바" cssclass="sta_WF_Label" left="787" top="736" width="100" height="27"/>
        <Edit id="Edit30" taborder="455" left="889" top="687" width="154" height="21"/>
        <Edit id="Edit31" taborder="456" left="889" top="713" width="154" height="21"/>
        <Edit id="Edit32" taborder="457" cssclass="edt_WF_Essential" left="889" top="739" width="154" height="21"/>
        <Static id="Static97" taborder="458" text="159" left="439" top="773" width="23" height="17" style="color:red;"/>
        <Button id="Button00" taborder="460" cssclass="btn_WF_Search" left="251" top="329" width="21" height="21"/>
        <Button id="Button01" taborder="461" text="버튼" left="1003" top="329" width="40" height="21"/>
        <Button id="Button02" taborder="462" text="버튼" left="1003" top="507" width="40" height="21"/>
        <Edit id="Edit33" taborder="463" left="274" top="507" width="82" height="21"/>
        <Button id="Button03" taborder="464" cssclass="btn_WF_Search" left="251" top="507" width="21" height="21"/>
        <Static id="Static101" taborder="465" text="100" left="397" top="593" width="23" height="17" style="color:red;"/>
        <Static id="Static102" taborder="466" text="100" left="741" top="593" width="23" height="17" style="color:red;"/>
        <Static id="Static103" taborder="467" left="457" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static104" taborder="468" left="702" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static105" taborder="469" left="801" top="586" width="1" height="10" style="background:red;"/>
        <Static id="Static106" taborder="470" text="160" left="697" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static107" taborder="471" text="160" left="955" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static108" taborder="472" text="100" left="311" top="773" width="23" height="17" style="color:red;"/>
        <Static id="Static109" taborder="473" left="371" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static110" taborder="474" left="529" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static111" taborder="475" left="628" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static112" taborder="476" left="787" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static113" taborder="477" left="886" top="766" width="1" height="10" style="background:red;"/>
        <Static id="Static01" taborder="480" text="병합" cssclass="sta_GID_txt02" left="15" top="843" width="110" height="21"/>
        <Static id="Static02" taborder="481" cssclass="sta_WF_Labelbg" left="371" top="894" right="282" height="27"/>
        <Static id="Static03" taborder="482" cssclass="sta_WF_Labelbg" left="114" top="868" width="932" height="27"/>
        <Edit id="Edit34" taborder="489" left="117" top="871" width="153" height="21"/>
        <Edit id="Edit37" taborder="495" left="374" top="871" width="153" height="21"/>
        <Edit id="Edit38" taborder="499" left="374" top="897" width="153" height="21"/>
        <Edit id="Edit39" taborder="500" cssclass="edt_WF_Essential" left="374" top="923" width="153" height="21"/>
        <Edit id="Edit40" taborder="501" left="631" top="871" width="370" height="21"/>
        <Edit id="Edit41" taborder="505" left="631" top="897" width="154" height="21"/>
        <Edit id="Edit42" taborder="506" cssclass="edt_WF_Essential" left="631" top="923" width="154" height="21"/>
        <TextArea id="TextArea00" taborder="518" left="117" top="897" width="153" height="47"/>
        <TextArea id="TextArea01" taborder="520" left="889" top="897" width="154" height="47" cssclass="txt_WF_Essential"/>
        <Button id="Button04" taborder="521" text="버튼" left="1003" top="871" width="40" height="21"/>
        <Static id="Static55" taborder="503" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="868" width="100" height="27"/>
        <Static id="Static56" taborder="504" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="920" width="100" height="27"/>
        <Static id="Static54" taborder="502" text="가나다라마바" cssclass="sta_WF_Label" left="529" top="894" width="100" height="27"/>
        <Static id="Static119" taborder="512" text="가나다라마바" cssclass="sta_WF_Label" left="787" top="894" width="100" height="53"/>
        <Static id="Static53" taborder="498" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="920" width="100" height="27"/>
        <Static id="Static28" taborder="496" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="894" width="100" height="27"/>
        <Static id="Static43" taborder="497" text="가나다라마바" cssclass="sta_WF_Label" left="272" top="868" width="100" height="27"/>
        <Static id="Static26" taborder="491" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="868" width="100" height="27"/>
        <Static id="Static25" taborder="490" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="894" width="100" height="53"/>
        <Static id="Static27" taborder="526" left="1049" top="161" width="1" height="25" style="background:red;"/>
        <Static id="Static114" taborder="527" left="1046" top="160" width="8" height="1" style="background:red;"/>
        <Static id="Static115" taborder="528" left="1046" top="186" width="8" height="1" style="background:red;"/>
        <Static id="Static116" taborder="529" text="27" left="1054" top="166" width="23" height="17" style="color:red;"/>
        <Static id="Static122" taborder="534" text="* 라벨은 6글자를 기준 width 100px&#13;&#10;* 라벨의 높이는 31px (1px씩 겹쳐서 정렬)&#13;&#10;* 6글자 미만일 경우, 긴 항목을 기준으로 여백규정&#13;&#10;* 글자수가 늘어나면 입력컴포넌트 사이즈를 줄임&#13;&#10;* 인풋영역의 배경과 인풋컴포넌트의 상/하/좌/우 간격과 컴포넌트간의 간격은 2px&#13;&#10;" cssclass="sta_GID_txt02" left="15" top="45" width="435" height="95" style="color:darkred;"/>
        <Button id="Button67" taborder="535" cssclass="btn_WF_Search" left="251" top="164" width="21" height="21"/>
        <Static id="Static06" taborder="536" text="* sta_WF_Labelbg Top 사이즈와 Component간의 높이 차이는 3px입니다.&#13;&#10;(예: Label - 160px, Edit - 163px)" cssclass="sta_GID_txt02" left="61.31%" top="119" right="1.87%" height="39" style="color:darkred;"/>
        <Static id="Static47" taborder="537" text="가나다라마바" cssclass="sta_WF_Label" left="15" top="504" height="27" width="100"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">전체검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">완료검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">미완료검사 신청서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}

this.Div02_Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
