<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ComponentGuide_02" classname="ComponentGuide_02" left="0" top="0" width="858" height="955" titletext="GroupBox/ImageViewer/ListBox/MaskEdit/Div/ProgessBar">
    <Layouts>
      <Layout>
        <Static id="Static60" taborder="22" text="GroupBox" cssclass="sta_GID_Title" left="0" top="0" width="858" height="30"/>
        <Static id="Static01" taborder="55" text="enabled" cssclass="sta_GID_txt02" left="27" top="49" width="62" height="18" style="color:darkred;"/>
        <Static id="Static02" taborder="56" text="disabled" cssclass="sta_GID_txt02" left="207" top="49" width="65" height="18" style="color:darkred;"/>
        <Static id="Static07" taborder="70" text="ImageViewer" cssclass="sta_GID_Title" left="0" top="221" width="858" height="30"/>
        <Static id="Static10" taborder="84" text="enabled" cssclass="sta_GID_txt02" left="27" top="467" width="62" height="18" style="color:darkred;"/>
        <Static id="Static12" taborder="85" text="disabled" cssclass="sta_GID_txt02" left="207" top="467" width="65" height="18" style="color:darkred;"/>
        <Static id="Static15" taborder="88" text="ListBox" cssclass="sta_GID_Title" left="0" top="419" width="858" height="30"/>
        <Static id="Static16" taborder="94" text="MaskEdit" cssclass="sta_GID_Title" left="0" top="613" width="858" height="30" wordwrap="none"/>
        <GroupBox id="GroupBox00" text="GroupBox" taborder="106" left="27" top="61" width="115" height="115"/>
        <GroupBox id="GroupBox01" text="GroupBox" taborder="107" enable="false" left="207" top="61" width="115" height="115"/>
        <ImageViewer id="ImageViewer04" taborder="108" image="URL('theme://images/img_sample.png')" left="28" top="289" width="118" height="62"/>
        <Static id="Static00" taborder="109" text="enabled" cssclass="sta_GID_txt02" left="27" top="266" width="62" height="18" style="color:darkred;"/>
        <Static id="Static03" taborder="110" text="disabled" cssclass="sta_GID_txt02" left="207" top="266" width="65" height="18" style="color:darkred;"/>
        <Static id="Static04" taborder="111" text="[stretch : none]" cssclass="sta_GID_txt02" left="377" top="352" width="101" height="18"/>
        <ImageViewer id="ImageViewer00" taborder="112" image="URL('theme://images/img_sample.png')" left="207" top="289" width="118" height="62" enable="false"/>
        <ImageViewer id="ImageViewer01" taborder="113" image="URL('theme://images/img_sample.png')" left="377" top="289" width="118" height="62"/>
        <Static id="Static05" taborder="114" text="[stretch : fit]" cssclass="sta_GID_txt02" left="537" top="352" width="101" height="18"/>
        <ImageViewer id="ImageViewer02" taborder="115" image="URL('theme://images/img_sample.png')" left="537" top="289" width="118" height="62" stretch="fit"/>
        <Static id="Static06" taborder="116" text="[stretch : fixaspectratio]" cssclass="sta_GID_txt02" left="685" top="352" width="153" height="18"/>
        <ImageViewer id="ImageViewer03" taborder="117" image="URL('theme://images/img_sample.png')" stretch="fixaspectratio" left="685" top="289" width="118" height="62"/>
        <ListBox id="ListBox00" taborder="118" left="28" top="490" width="128" height="86" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox01" taborder="119" codecolumn="codecolumn" datacolumn="datacolumn" left="207" top="490" width="128" height="86" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">화성도시공사</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <Static id="Static08" taborder="120" text="enabled" cssclass="sta_GID_txt02" left="27" top="658" width="62" height="18" style="color:darkred;"/>
        <Static id="Static09" taborder="121" text="disabled" cssclass="sta_GID_txt02" left="207" top="658" width="65" height="18" style="color:darkred;"/>
        <Static id="Static11" taborder="122" text="readonly" cssclass="sta_GID_txt02" left="377" top="658" width="65" height="18" style="color:darkred;"/>
        <Static id="Static13" taborder="123" text="essential" cssclass="sta_GID_txt02" left="547" top="658" width="65" height="18" style="color:darkred;"/>
        <MaskEdit id="MaskEdit00" taborder="124" left="27" top="681" width="110" height="21" value="124567" mask="###,###"/>
        <MaskEdit id="MaskEdit01" taborder="125" value="124567" mask="###,###" left="207" top="681" width="110" height="21" enable="false"/>
        <MaskEdit id="MaskEdit02" taborder="126" value="124567" mask="###,###" left="377" top="681" width="110" height="21" cssclass="msk_WF_Readonly" readonly="true"/>
        <MaskEdit id="MaskEdit03" taborder="127" value="124567" mask="###,###" left="547" top="681" width="110" height="21" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit04" taborder="128" value="124567" mask="###,###" cssclass="msk_WF_Essential" left="667" top="681" width="110" height="21" enable="false"/>
        <Static id="Static14" taborder="129" text="Div" cssclass="sta_GID_Title" left="0" top="733" width="858" height="30"/>
        <Static id="Static17" taborder="130" text="PopuoDiv는 일반적으로 Form을 로드할 때 사용한다. 디자인 요소가 필요 할 경우 Class로 지정해서 사용한다." cssclass="sta_GID_txt02" left="27" top="777" width="750" height="28" style="color:darkred;"/>
        <Static id="Static18" taborder="131" text="ProgressBar" cssclass="sta_GID_Title" left="0" top="831" width="858" height="30"/>
        <Static id="Static19" taborder="132" text="disabled" cssclass="sta_GID_txt02" left="377" top="876" width="65" height="18" style="color:darkred;"/>
        <Static id="Static20" taborder="133" text="enabled" cssclass="sta_GID_txt02" left="27" top="876" width="62" height="18" style="color:darkred;"/>
        <ProgressBar id="ProgressBar00" taborder="134" left="27" top="899" width="220" height="15" pos="50"/>
        <ProgressBar id="ProgressBar01" taborder="135" pos="50" left="377" top="899" width="220" height="15" enable="false"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
