<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ComponentGuide_01" classname="ComponentGuide_01" left="0" top="0" width="990" height="2000" titletext="Button">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="가나다" left="27" top="177" width="53" height="21"/>
        <Button id="Button01" taborder="1" text="가나다라" left="27" top="203" width="66" height="21"/>
        <Button id="Button10" taborder="2" text="가나다라마" left="27" top="229" width="79" height="21"/>
        <Button id="Button11" taborder="3" text="가나다라마바" left="27" top="255" width="92" height="21"/>
        <Button id="Button12" taborder="4" text="가나다라마바사" left="27" top="281" width="105" height="21"/>
        <Button id="Button13" taborder="5" text="기본" left="27" top="72" width="40" height="21"/>
        <Button id="Button14" taborder="15" text="기본" enable="false" left="127" top="72" width="40" height="21"/>
        <Button id="Button18" taborder="19" text="가나다" cssclass="btn_WF_CRUD" left="470" top="181" width="64" height="25"/>
        <Button id="Button19" taborder="20" text="가나다라" cssclass="btn_WF_CRUD" left="470" top="211" width="78" height="25"/>
        <Button id="Button20" taborder="21" text="가나다라마" cssclass="btn_WF_CRUD" left="470" top="241" width="92" height="25"/>
        <Button id="Button21" taborder="22" text="가나다라마바" cssclass="btn_WF_CRUD" left="470" top="271" width="106" height="25"/>
        <Button id="Button22" taborder="23" text="가나다라마바사" cssclass="btn_WF_CRUD" left="470" top="301" width="120" height="25"/>
        <Button id="Button23" taborder="24" text="공통" cssclass="btn_WF_CRUD" top="72" width="50" height="25" left="470"/>
        <Button id="Button32" taborder="33" text="공통" cssclass="btn_WF_CRUD" enable="false" left="610" top="71" width="50" height="25"/>
        <Static id="Static00" taborder="37" text="[2글자기준 40px, 한 글자가 늘어날 때마다 width값이 13px씩  증가]" cssclass="sta_GID_txt02" left="27" top="310" width="387" height="21" style="color:darkred;"/>
        <Edit id="Edit02" taborder="38" left="27" top="1761" width="124" height="21"/>
        <Button id="Button67" taborder="39" cssclass="btn_WF_Search" left="130" top="1761" width="21" height="21"/>
        <Static id="Static64" taborder="43" text="[2기준 50px, 한 글자가 늘어날 때마다 width값이 14px씩 증가]" cssclass="sta_GID_txt02" left="470" top="341" width="360" height="21" style="color:darkred;"/>
        <Static id="Static02" taborder="44" text="Common Button" cssclass="sta_GID_Title" left="0" top="0" width="439" height="30"/>
        <Static id="Static07" taborder="45" text="CRUD Button" cssclass="sta_GID_Title" left="438" top="0" width="552" height="30"/>
        <Static id="Static01" taborder="46" text="enabled" cssclass="sta_GID_txt02" left="27" top="49" width="62" height="18" style="color:darkred;"/>
        <Static id="Static08" taborder="47" text="disabled" cssclass="sta_GID_txt02" left="127" top="49" width="65" height="18" style="color:darkred;"/>
        <Static id="Static15" taborder="49" text="enabled" cssclass="sta_GID_txt02" left="470" top="49" width="62" height="18" style="color:darkred;"/>
        <Static id="Static19" taborder="50" text="disabled" cssclass="sta_GID_txt02" left="610" top="49" width="65" height="18" style="color:darkred;"/>
        <Static id="Static118" taborder="66" cssclass="sta_GID_line" left="438" top="0" width="1" height="462"/>
        <Static id="Static16" taborder="74" text="Grid Button" cssclass="sta_GID_Title" left="0" top="462" width="990" height="30"/>
        <Static id="Static17" taborder="75" text="Link Button" cssclass="sta_GID_Title" left="438" top="1329" width="552" height="30"/>
        <Static id="Static18" taborder="76" text="Process Button" cssclass="sta_GID_Title" left="0" top="1329" width="439" height="30"/>
        <Button id="Button45" taborder="77" text="가나다" cssclass="btn_WF_Process" left="27" top="1495" width="53" height="21"/>
        <Button id="Button46" taborder="78" text="가나다라" cssclass="btn_WF_Process" left="27" top="1521" width="66" height="21"/>
        <Button id="Button47" taborder="79" text="가나다라마" cssclass="btn_WF_Process" left="27" top="1547" width="79" height="21"/>
        <Button id="Button48" taborder="80" text="가나다라마바" cssclass="btn_WF_Process" left="27" top="1573" width="92" height="21"/>
        <Button id="Button49" taborder="81" text="가나다라마바사" cssclass="btn_WF_Process" left="27" top="1599" width="105" height="21"/>
        <Button id="Button50" taborder="82" text="처리" cssclass="btn_WF_Process" left="27" top="1403" width="40" height="21"/>
        <Button id="Button59" taborder="91" text="처리" cssclass="btn_WF_Process" enable="false" left="137" top="1403" width="40" height="21"/>
        <Static id="Static14" taborder="95" text="enabled" cssclass="sta_GID_txt02" left="27" top="1380" width="62" height="18" style="color:darkred;"/>
        <Static id="Static20" taborder="96" text="disabled" cssclass="sta_GID_txt02" left="137" top="1380" width="65" height="18" style="color:darkred;"/>
        <Static id="Static21" taborder="97" text="W : 40&#13;&#10;W : 53&#13;&#10;W : 66&#13;&#10;W : 79&#13;&#10;W : 92&#13;&#10;W : 105" cssclass="sta_GID_txt02" visible="false" left="152" top="1469" width="52" height="164" style="linespace:16;align:left top;"/>
        <Button id="Button63" taborder="98" text="가나다" cssclass="btn_WF_Link" left="470" top="1495" width="53" height="21"/>
        <Button id="Button64" taborder="99" text="가나다라" cssclass="btn_WF_Link" left="470" top="1521" width="66" height="21"/>
        <Button id="Button70" taborder="100" text="가나다라마" cssclass="btn_WF_Link" left="470" top="1547" width="79" height="21"/>
        <Button id="Button71" taborder="101" text="가나다라마바" cssclass="btn_WF_Link" left="470" top="1573" width="92" height="21"/>
        <Button id="Button72" taborder="102" text="가나다라마바사" cssclass="btn_WF_Link" left="470" top="1599" width="105" height="21"/>
        <Button id="Button73" taborder="103" text="링크" cssclass="btn_WF_Link" left="470" top="1403" width="40" height="21"/>
        <Button id="Button86" taborder="112" text="링크" cssclass="btn_WF_Link" enable="false" left="580" top="1403" width="40" height="21"/>
        <Static id="Static22" taborder="116" text="enabled" cssclass="sta_GID_txt02" left="470" top="1380" width="62" height="18"/>
        <Static id="Static23" taborder="117" text="disabled" cssclass="sta_GID_txt02" left="580" top="1380" width="65" height="18"/>
        <Static id="Static24" taborder="118" text="W : 40&#13;&#10;W : 53&#13;&#10;W : 66&#13;&#10;W : 79&#13;&#10;W : 92&#13;&#10;W : 105&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="594" top="1469" width="52" height="159" style="linespace:16;align:left top;"/>
        <Static id="Static25" taborder="119" text="[2글자기준 40px, 한 글자가 늘어날 때마다 width값이 13px씩  증가]" cssclass="sta_GID_txt02" left="27" top="1635" width="387" height="21" style="color:darkred;"/>
        <Static id="Static26" taborder="120" text="[2글자기준 40px, 한 글자가 늘어날 때마다 width값이 13px씩  증가]" cssclass="sta_GID_txt02" left="470" top="1635" width="387" height="21" style="color:darkred;"/>
        <Button id="Button91" taborder="122" text="가나다라" cssclass="btn_WF_Grid" left="27" top="665" width="60" height="19"/>
        <Button id="Button92" taborder="123" text="가나다라마" cssclass="btn_WF_Grid" left="27" top="689" width="71" height="19"/>
        <Button id="Button93" taborder="124" text="가나다라마바" cssclass="btn_WF_Grid" left="27" top="713" width="82" height="19"/>
        <Button id="Button94" taborder="125" text="가나다라마바사" cssclass="btn_WF_Grid" left="27" top="737" width="93" height="19"/>
        <Button id="Button95" taborder="126" text="커스텀" onclick="Button95_onclick" cssclass="btn_WF_Grid" left="27" top="539" width="49" height="19" style="font:8 Dotum;"/>
        <Static id="Static28" taborder="139" text="enabled" cssclass="sta_GID_txt02" left="27" top="516" width="62" height="18" style="color:darkred;"/>
        <Static id="Static34" taborder="141" text="W : 38&#13;&#10;W : 49&#13;&#10;W : 60&#13;&#10;W : 71&#13;&#10;W : 82&#13;&#10;W : 93&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="140" top="619" width="52" height="148" style="linespace:13;align:left top;"/>
        <Static id="Static35" taborder="142" text="[2글자기준 38px, 한 글자가 늘어날 때마다 width값이 11px씩  증가]" cssclass="sta_GID_txt02" left="27" top="771" width="387" height="21" style="color:darkred;"/>
        <Button id="Button116" taborder="149" cssclass="btn_WF_Gridreduce" left="470" top="698" width="19" height="19"/>
        <Static id="Static10" taborder="179" text="example" cssclass="sta_GID_txt02" left="27" top="128" width="62" height="18" style="color:darkred;"/>
        <Button id="Button02" taborder="180" text="가나" left="27" top="151" width="40" height="21"/>
        <Static id="Static57" taborder="181" text="W : 40&#13;&#10;W : 53&#13;&#10;W : 66&#13;&#10;W : 79&#13;&#10;W : 92&#13;&#10;W : 105" cssclass="sta_GID_txt02" visible="false" left="152" top="150" width="52" height="152" style="linespace:16;align:left top;"/>
        <Static id="Static59" taborder="183" text="W : 50&#13;&#10;W : 64&#13;&#10;W : 78&#13;&#10;W : 92&#13;&#10;W : 106&#13;&#10;W : 120" cssclass="sta_GID_txt02" visible="false" left="610" top="150" width="52" height="182" style="linespace:21;align:left top;"/>
        <Static id="Static42" taborder="184" text="example" cssclass="sta_GID_txt02" left="470" top="128" width="62" height="18" style="color:darkred;"/>
        <Button id="Button03" taborder="185" text="가나" cssclass="btn_WF_CRUD" left="470" top="151" width="50" height="25"/>
        <Button id="Button04" taborder="186" text="커스텀" onclick="Button95_onclick" cssclass="btn_WF_Grid" left="137" top="539" width="49" height="19" style="font:8 Dotum;" enable="false"/>
        <Static id="Static04" taborder="187" text="disabled" cssclass="sta_GID_txt02" left="137" top="516" width="62" height="18" style="color:darkred;"/>
        <Static id="Static05" taborder="188" text="example" cssclass="sta_GID_txt02" left="27" top="594" width="62" height="18" style="color:darkred;"/>
        <Button id="Button05" taborder="189" text="가나다" cssclass="btn_WF_Grid" left="27" top="641" width="49" height="19"/>
        <Button id="Button06" taborder="190" text="가나" cssclass="btn_WF_Grid" left="27" top="617" width="38" height="19"/>
        <Static id="Static09" taborder="191" text="enabled" cssclass="sta_GID_txt02" left="470" top="516" width="62" height="18" style="color:darkred;"/>
        <Static id="Static30" taborder="192" text="disabled" cssclass="sta_GID_txt02" left="585" top="516" width="62" height="18" style="color:darkred;"/>
        <Button id="Button07" taborder="193" text="행추가" cssclass="btn_WF_Gridadd" left="470" top="539" width="64" height="19"/>
        <Button id="Button08" taborder="194" text="행삭제" cssclass="btn_WF_Griddel" left="470" top="563" width="64" height="19"/>
        <Button id="Button09" taborder="195" text="행취소" cssclass="btn_WF_Gridcnl" left="470" top="587" width="64" height="19"/>
        <Button id="Button15" taborder="196" text="행취소" cssclass="btn_WF_Gridcnl" left="585" top="587" width="64" height="19" enable="false"/>
        <Button id="Button16" taborder="197" text="행삭제" cssclass="btn_WF_Griddel" left="585" top="563" width="64" height="19" enable="false"/>
        <Button id="Button17" taborder="198" text="행추가" cssclass="btn_WF_Gridadd" left="585" top="539" width="64" height="19" enable="false"/>
        <Button id="Button24" taborder="199" cssclass="btn_WF_Gridexceldn" left="470" top="616" width="25" height="19"/>
        <Button id="Button26" taborder="201" cssclass="btn_WF_Gridlt" left="470" top="645" width="25" height="19"/>
        <Button id="Button28" taborder="203" cssclass="btn_WF_Gridexpand" left="470" top="674" width="19" height="19"/>
        <Button id="Button29" taborder="204" cssclass="btn_WF_Gridreduce" left="585" top="698" width="19" height="19" enable="false"/>
        <Button id="Button30" taborder="205" cssclass="btn_WF_Gridexpand" left="585" top="674" width="19" height="19" enable="false"/>
        <Button id="Button31" taborder="206" cssclass="btn_WF_Gridlt" left="585" top="645" width="25" height="19" enable="false"/>
        <Button id="Button33" taborder="207" cssclass="btn_WF_Gridrt" left="609" top="645" width="25" height="19" enable="false"/>
        <Button id="Button34" taborder="208" cssclass="btn_WF_Gridexcelup" left="609" top="616" width="25" height="19" enable="false"/>
        <Button id="Button35" taborder="209" cssclass="btn_WF_Gridexceldn" left="585" top="616" width="25" height="19" enable="false"/>
        <Static id="Static31" taborder="210" text="* Grid Button 활용" cssclass="sta_GID_txt02" left="27" top="814" width="122" height="18" style="color:darkred;"/>
        <Static id="Static32" taborder="211" text="example" cssclass="sta_GID_txt02" left="27" top="1446" width="62" height="18" style="color:darkred;"/>
        <Button id="Button37" taborder="212" text="가나" cssclass="btn_WF_Process" left="27" top="1469" width="40" height="21"/>
        <Button id="Button38" taborder="213" text="가나" cssclass="btn_WF_Link" left="470" top="1469" width="40" height="21"/>
        <Static id="Static36" taborder="214" text="example" cssclass="sta_GID_txt02" left="470" top="1446" width="62" height="18" style="color:darkred;"/>
        <Button id="Button39" taborder="215" cssclass="btn_WF_Bookmark" left="768" top="71" width="25" height="25"/>
        <Button id="Button40" taborder="216" cssclass="btn_WF_BookmarkS" left="768" top="101" width="25" height="25"/>
        <Button id="Button41" taborder="217" cssclass="btn_WF_Bookmark" enable="false" left="894" top="71" width="25" height="25"/>
        <Button id="Button51" taborder="218" cssclass="btn_WF_Help" left="768" top="151" width="25" height="25"/>
        <Button id="Button52" taborder="219" cssclass="btn_WF_Help" enable="false" left="894" top="151" width="25" height="25"/>
        <Static id="Static37" taborder="220" text="disabled" cssclass="sta_GID_txt02" left="894" top="49" width="65" height="18" style="color:darkred;"/>
        <Static id="Static38" taborder="221" text="enabled" cssclass="sta_GID_txt02" left="768" top="49" width="62" height="18" style="color:darkred;"/>
        <Static id="Static39" taborder="222" text="* CRUD Button 활용예시" cssclass="sta_GID_txt02" left="470" top="380" width="151" height="18" style="color:darkred;"/>
        <Button id="Button53" taborder="223" cssclass="btn_WF_Bookmark" left="576" top="403" width="25" height="25"/>
        <Button id="Button54" taborder="224" cssclass="btn_WF_Help" left="604" top="403" width="25" height="25"/>
        <Button id="Button55" taborder="225" text="종료" cssclass="btn_WF_CRUD" left="523" top="403" width="50" height="25"/>
        <Button id="Button56" taborder="226" text="조회" cssclass="btn_WF_CRUD" left="470" top="403" width="50" height="25"/>
        <Static id="Static117" taborder="227" cssclass="sta_GID_line" left="438" top="1359" width="1" height="488"/>
        <Static id="Static03" taborder="152" text="Search Button" cssclass="sta_GID_Title" left="0" top="1689" width="439" height="30"/>
        <Static id="Static12" taborder="228" text="enabled" cssclass="sta_GID_txt02" left="27" top="1738" width="62" height="18" style="color:darkred;"/>
        <Static id="Static13" taborder="229" text="disabled" cssclass="sta_GID_txt02" left="227" top="1738" width="65" height="18" style="color:darkred;"/>
        <Edit id="Edit01" taborder="231" left="226" top="1761" width="124" height="21"/>
        <Button id="Button42" taborder="230" cssclass="btn_WF_Search" left="329" top="1761" width="21" height="21"/>
        <Button id="Button27" taborder="232" cssclass="btn_WF_Gridrt" left="494" top="645" width="25" height="19"/>
        <Button id="Button25" taborder="233" cssclass="btn_WF_Gridexcelup" left="494" top="616" width="25" height="19"/>
        <Static id="Static06" taborder="234" text="* Selected 됐을 때 " cssclass="sta_GID_txt02" left="800" top="104" width="151" height="18" style="color:darkred;"/>
        <Button id="Button36" taborder="235" cssclass="btn_WF_Gridreduce" left="550" top="861" width="19" height="19"/>
        <Static id="Static11" taborder="236" text="* 확대했을 때 축소버튼으로 변경 " cssclass="sta_GID_txt02" left="579" top="861" width="184" height="18" style="color:darkred;"/>
        <Button id="Button109" taborder="237" text="행추가" cssclass="btn_WF_Gridadd" left="29" top="837" width="64" height="19"/>
        <Button id="Button110" taborder="238" text="행삭제" cssclass="btn_WF_Griddel" left="96" top="837" width="64" height="19"/>
        <Button id="Button111" taborder="239" text="행취소" cssclass="btn_WF_Gridcnl" left="163" top="837" width="64" height="19"/>
        <Button id="Button113" taborder="240" cssclass="btn_WF_Gridlt" left="498" top="837" width="25" height="19"/>
        <Button id="Button114" taborder="241" cssclass="btn_WF_Gridrt" left="522" top="837" width="25" height="19"/>
        <Button id="Button115" taborder="242" cssclass="btn_WF_Gridexpand" left="550" top="837" width="19" height="19"/>
        <Button id="Button43" taborder="243" cssclass="btn_WF_Gridexceldn" left="446" top="837" width="25" height="19"/>
        <Button id="Button44" taborder="244" cssclass="btn_WF_Gridexcelup" left="470" top="837" width="25" height="19"/>
        <Static id="Static54" taborder="245" text="&lt;fc v='#cbcbcb'&gt;|&lt;/fc&gt; [기준일자 : 2015-07-21]" usedecorate="true" cssclass="sta_WF_txt01" left="213" top="837" width="159" height="19"/>
        <Static id="Static53" taborder="246" text="[단위 : 천원]" cssclass="sta_WF_txt01" left="370" top="837" width="72" height="19"/>
        <Static id="Static27" taborder="247" text="Shuttle Button" cssclass="sta_GID_Title" left="438" top="1689" width="552" height="30"/>
        <Static id="Static29" taborder="248" text="disabled" cssclass="sta_GID_txt02" left="695" top="1738" width="65" height="18" style="color:darkred;"/>
        <Static id="Static33" taborder="249" text="enabled" cssclass="sta_GID_txt02" left="465" top="1738" width="62" height="18" style="color:darkred;"/>
        <Button id="Button57" taborder="250" left="469" top="1760" width="21" height="55" cssclass="btn_WF_ShuttleL"/>
        <Button id="Button58" taborder="251" cssclass="btn_WF_ShuttleR" left="500" top="1760" width="21" height="55"/>
        <Button id="Button60" taborder="252" cssclass="btn_WF_ShuttleU" left="531" top="1777" width="55" height="21"/>
        <Button id="Button61" taborder="253" cssclass="btn_WF_ShuttleD" left="596" top="1777" width="55" height="21"/>
        <Button id="Button62" taborder="254" cssclass="btn_WF_ShuttleD" left="822" top="1777" width="55" height="21" enable="false"/>
        <Button id="Button65" taborder="255" cssclass="btn_WF_ShuttleU" left="757" top="1777" width="55" height="21" enable="false"/>
        <Button id="Button66" taborder="256" cssclass="btn_WF_ShuttleR" left="726" top="1760" width="21" height="55" enable="false"/>
        <Button id="Button68" taborder="257" cssclass="btn_WF_ShuttleL" left="695" top="1760" width="21" height="55" enable="false"/>
        <Static id="Static40" taborder="258" text="GridPaging Button" cssclass="sta_GID_Title" left="0" top="1847" width="990" height="30"/>
        <Button id="Button69" taborder="259" left="48" top="1919" width="15" height="15" cssclass="btn_WF_GridPrev"/>
        <Button id="Button74" taborder="260" text="1" left="68" top="1919" width="15" height="15" cssclass="btn_WF_GridNumber"/>
        <Button id="Button75" taborder="261" cssclass="btn_WF_GridPrev2" left="28" top="1919" width="18" height="15"/>
        <Button id="Button76" taborder="262" text="2" cssclass="btn_WF_GridNumber" left="83" top="1919" width="15" height="15"/>
        <Button id="Button77" taborder="263" text="3" cssclass="btn_WF_GridNumber" left="98" top="1919" width="15" height="15"/>
        <Button id="Button78" taborder="264" text="4" cssclass="btn_WF_GridNumber" left="113" top="1919" width="15" height="15"/>
        <Button id="Button79" taborder="265" text="5" cssclass="btn_WF_GridNumber" left="128" top="1919" width="15" height="15"/>
        <Button id="Button80" taborder="266" cssclass="btn_WF_GridNext2" left="165" top="1919" width="18" height="15"/>
        <Button id="Button81" taborder="267" cssclass="btn_WF_GridNext" left="148" top="1919" width="15" height="15"/>
        <Static id="Static41" taborder="268" text="enabled" cssclass="sta_GID_txt02" left="27" top="1896" width="62" height="18" style="color:darkred;"/>
        <Button id="Button82" taborder="269" text="3" cssclass="btn_WF_GridNumberS" left="98" top="1944" width="15" height="15"/>
        <Static id="Static43" taborder="270" text="* 선택된 페이지" cssclass="sta_GID_txt02" left="117" top="1945" width="133" height="18" style="color:darkred;"/>
        <Static id="Static44" taborder="271" text="disabled" cssclass="sta_GID_txt02" left="465" top="1896" width="65" height="18" style="color:darkred;"/>
        <Button id="Button83" taborder="272" cssclass="btn_WF_GridPrev" left="486" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button84" taborder="273" text="1" cssclass="btn_WF_GridNumber" left="506" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button85" taborder="274" cssclass="btn_WF_GridPrev2" left="466" top="1919" width="18" height="15" enable="false"/>
        <Button id="Button87" taborder="275" text="2" cssclass="btn_WF_GridNumber" left="521" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button88" taborder="276" text="3" cssclass="btn_WF_GridNumber" left="536" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button89" taborder="277" text="4" cssclass="btn_WF_GridNumber" left="551" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button90" taborder="278" text="5" cssclass="btn_WF_GridNumber" left="566" top="1919" width="15" height="15" enable="false"/>
        <Button id="Button96" taborder="279" cssclass="btn_WF_GridNext2" left="603" top="1919" width="18" height="15" enable="false"/>
        <Button id="Button97" taborder="280" cssclass="btn_WF_GridNext" left="586" top="1919" width="15" height="15" enable="false"/>
        <Static id="Static45" taborder="281" text="Grid Link Button" cssclass="sta_GID_Title" left="44.24%" top="953" right="0.1%" height="30"/>
        <Static id="Static46" taborder="282" text="Grid Process Button" cssclass="sta_GID_Title" left="0%" top="953" right="55.66%" height="30"/>
        <Button id="Button98" taborder="283" text="가나다" cssclass="btn_WF_Process" left="2.73%" top="1119" right="91.92%" height="19"/>
        <Button id="Button99" taborder="284" text="가나다라" cssclass="btn_WF_Process" left="2.73%" top="1145" right="90.61%" height="19"/>
        <Button id="Button100" taborder="285" text="가나다라마" cssclass="btn_WF_Process" left="2.73%" top="1171" right="89.29%" height="19"/>
        <Button id="Button101" taborder="286" text="가나다라마바" cssclass="btn_WF_Process" left="2.73%" top="1197" right="87.98%" height="19"/>
        <Button id="Button102" taborder="287" text="가나다라마바사" cssclass="btn_WF_Process" left="2.73%" top="1223" right="86.67%" height="19"/>
        <Button id="Button103" taborder="288" text="처리" cssclass="btn_WF_Process" left="2.73%" top="1027" right="93.23%" height="19"/>
        <Button id="Button104" taborder="289" text="처리" cssclass="btn_WF_Process" enable="false" left="13.84%" top="1027" right="82.12%" height="21"/>
        <Static id="Static47" taborder="290" text="enabled" cssclass="sta_GID_txt02" left="2.73%" top="1004" right="91.01%" height="18" style="color:darkred;"/>
        <Static id="Static48" taborder="291" text="disabled" cssclass="sta_GID_txt02" left="13.84%" top="1004" right="79.6%" height="18" style="color:darkred;"/>
        <Static id="Static49" taborder="292" text="W : 40&#13;&#10;W : 53&#13;&#10;W : 66&#13;&#10;W : 79&#13;&#10;W : 92&#13;&#10;W : 105" cssclass="sta_GID_txt02" visible="false" left="15.35%" top="1093" right="79.39%" height="164" style="linespace:16;align:left top;"/>
        <Button id="Button105" taborder="293" text="가나다" cssclass="btn_WF_Link" left="47.47%" top="1119" right="47.17%" height="19"/>
        <Button id="Button106" taborder="294" text="가나다라" cssclass="btn_WF_Link" left="47.47%" top="1145" right="45.86%" height="19"/>
        <Button id="Button107" taborder="295" text="가나다라마" cssclass="btn_WF_Link" left="47.47%" top="1171" right="44.55%" height="19"/>
        <Button id="Button108" taborder="296" text="가나다라마바" cssclass="btn_WF_Link" left="47.47%" top="1197" right="43.23%" height="19"/>
        <Button id="Button112" taborder="297" text="가나다라마바사" cssclass="btn_WF_Link" left="47.47%" top="1223" right="41.92%" height="19"/>
        <Button id="Button117" taborder="298" text="링크" cssclass="btn_WF_Link" left="47.47%" top="1027" right="48.48%" height="19"/>
        <Button id="Button118" taborder="299" text="링크" cssclass="btn_WF_Link" enable="false" left="58.59%" top="1027" right="37.37%" height="21"/>
        <Static id="Static50" taborder="300" text="enabled" cssclass="sta_GID_txt02" left="47.47%" top="1004" right="46.26%" height="18"/>
        <Static id="Static51" taborder="301" text="disabled" cssclass="sta_GID_txt02" left="58.59%" top="1004" right="34.85%" height="18"/>
        <Static id="Static52" taborder="302" text="W : 40&#13;&#10;W : 53&#13;&#10;W : 66&#13;&#10;W : 79&#13;&#10;W : 92&#13;&#10;W : 105&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="60%" top="1093" right="34.75%" height="159" style="linespace:16;align:left top;"/>
        <Static id="Static55" taborder="303" text="[2글자기준 40px, 한 글자가 늘어날 때마다 width값이 13px씩  증가]" cssclass="sta_GID_txt02" left="2.73%" top="1259" right="58.18%" height="21" style="color:darkred;"/>
        <Static id="Static56" taborder="304" text="[2글자기준 40px, 한 글자가 늘어날 때마다 width값이 13px씩  증가]" cssclass="sta_GID_txt02" left="47.47%" top="1259" right="13.43%" height="21" style="color:darkred;"/>
        <Static id="Static58" taborder="305" text="example" cssclass="sta_GID_txt02" left="2.73%" top="1070" right="91.01%" height="18" style="color:darkred;"/>
        <Button id="Button119" taborder="306" text="가나" cssclass="btn_WF_Process" left="2.73%" top="1093" right="93.23%" height="19"/>
        <Button id="Button120" taborder="307" text="가나" cssclass="btn_WF_Link" left="47.47%" top="1093" right="48.48%" height="19"/>
        <Static id="Static60" taborder="308" text="example" cssclass="sta_GID_txt02" left="47.47%" top="1070" right="46.26%" height="18" style="color:darkred;"/>
        <Static id="Static61" taborder="309" text="H : 21" cssclass="sta_GID_txt02" visible="false" left="21.82%" top="1407" right="72.93%" height="18" style="linespace:16;align:left top;"/>
        <Static id="Static62" taborder="310" text="H : 21" cssclass="sta_GID_txt02" visible="false" left="67.88%" top="1407" right="26.87%" height="18" style="linespace:16;align:left top;"/>
        <Static id="Static63" taborder="311" text="H :19" cssclass="sta_GID_txt02" visible="false" left="21.82%" top="1031" right="72.93%" height="18" style="linespace:16;align:left top;"/>
        <Static id="Static65" taborder="312" text="H :19" cssclass="sta_GID_txt02" visible="false" left="67.07%" top="1031" right="27.68%" height="18" style="linespace:16;align:left top;"/>
        <Button id="Button121" taborder="313" text="행추가" cssclass="btn_WF_Gridadd" left="22.42%" top="917" height="19" width="64"/>
        <Button id="Button122" taborder="314" text="행삭제" cssclass="btn_WF_Griddel" left="29.19%" top="917" height="19" width="64"/>
        <Button id="Button123" taborder="315" text="Custom Button" cssclass="btn_WF_Process" left="12.02%" top="917" height="19" width="93"/>
        <Static id="Static66" taborder="316" text="* Grid Button 활용(Custom Button 추가 시 Button 사이 간격은 10px 띄우고 사용)" cssclass="sta_GID_txt02" left="2.73%" top="886" right="53.43%" height="18" style="color:darkred;"/>
        <Button id="Button124" taborder="317" text="Custom Button" cssclass="btn_WF_Process" left="3.03%" top="917" height="19" width="86"/>
        <Static id="Static67" taborder="318" text="10" visible="false" left="21.41%" top="911" right="77.58%" height="32" style="background:#00ffff66;"/>
        <Static id="Static68" taborder="319" text="3" visible="false" left="9.39%" top="835" right="90.3%" height="24" style="background:#00ffff66;"/>
        <Static id="Static69" taborder="320" text="3" visible="false" left="16.16%" top="835" right="83.54%" height="24" style="background:#00ffff66;"/>
        <Static id="Static70" taborder="321" text="3" visible="false" left="11.72%" top="915" right="87.98%" height="24" style="background:#00ffff66;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
