<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_10" classname="Guide_10" left="0" top="0" width="500" height="500" titletext="Popup">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="0" width="500" height="500" cssclass="sta_WF_PopupBg"/>
        <Static id="Static01" taborder="1" text="Popup Title" left="2" top="2" width="496" height="34" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="2" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Button id="Button00" taborder="3" left="468" top="8" width="20" height="20" cssclass="btn_WF_PopupClose"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="483" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="2" top="36" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="2" top="483" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button50" taborder="7" text="취소" left="443" top="460" height="23" right="17"/>
        <Button id="Button01" taborder="8" text="확인" left="400" top="460" height="23" right="60"/>
        <Static id="Static04" taborder="10" text="10" visible="false" left="2" top="450" width="496" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button02" taborder="11" text="종료" cssclass="btn_WF_CRUD" top="51" right="17" width="50" height="25"/>
        <Button id="Button23" taborder="12" text="저장" cssclass="btn_WF_CRUD" top="51" right="70" width="50" height="25"/>
        <Button id="Button03" taborder="13" text="취소" cssclass="btn_WF_CRUD" top="51" right="123" width="50" height="25"/>
        <Button id="Button04" taborder="14" text="신규" cssclass="btn_WF_CRUD" top="51" right="176" width="50" height="25"/>
        <Button id="Button05" taborder="15" text="조회" cssclass="btn_WF_CRUD" top="51" right="229" width="50" height="25"/>
        <Grid id="Grid00" taborder="41" useinputpanel="false" left="17" top="124" width="466" height="136">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="293"/>
                <Column size="96"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="작성자"/>
                <Cell col="2" text="날짜"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" taborder="42" text="5" visible="false" left="17" top="76" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static38" taborder="44" text="1depth Title" cssclass="sta_WF_Title02" left="17" top="269" width="130" height="21"/>
        <Static id="Static15" taborder="45" text="10" visible="false" left="17" top="260" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="Button109" taborder="46" text="행추가" cssclass="btn_WF_Gridadd" left="285" top="270" width="64" height="19"/>
        <Button id="Button110" taborder="47" text="행삭제" cssclass="btn_WF_Griddel" left="352" top="270" width="64" height="19"/>
        <Button id="Button111" taborder="48" text="행취소" cssclass="btn_WF_Gridcnl" left="419" top="270" width="64" height="19"/>
        <Static id="Static18" taborder="49" text="5" visible="false" left="17" top="289" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid01" taborder="50" useinputpanel="false" left="17" top="294" width="466" height="156">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="293"/>
                <Column size="96"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="작성자"/>
                <Cell col="2" text="날짜"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="51" left="17" top="81" height="33" cssclass="div_WFSA_Box" right="17">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Edit id="Edit02" taborder="9" left="105" top="5" width="80" height="21"/>
              <Static id="Static17" taborder="10" text="가나다라마바" cssclass="sta_WFSA_Label" left="200" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="11" left="290" top="5" width="159" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="52" text="10" visible="false" left="17" top="114" width="466" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="53" text="3" visible="false" left="440" top="460" height="24" style="background:#1b3cd23c;align:center middle;" width="3"/>
        <Static id="sta_title" taborder="54" cssclass="sta_WF_Title01" left="17" top="53" height="21" text="Title" width="197"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
