<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern01" classname="pattern01" left="0" top="0" width="1059" height="735" titletext="3Depth Title/LoadingImage">
    <Layouts>
      <Layout>
        <Grid id="Grid01" taborder="21" useinputpanel="false" left="0" top="58" width="1031" height="252">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="350"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주택코드"/>
                <Cell col="1" text="주택코드명"/>
                <Cell col="2" text="전용면적(m²)"/>
                <Cell col="3" text="공용면적(m²)"/>
                <Cell col="4" text="대지면적(m²)"/>
                <Cell col="5" colspan="2">
                  <Cell text="주소(도로명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox" text="주소(도로명)"/>
                </Cell>
                <Cell col="7" colspan="2">
                  <Cell text="주소(지번명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" colspan="2"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="99" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1046" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static02" taborder="100" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static00" taborder="113" text="[적용공식] 연체료 = 금액 + 날자" left="0" top="312" width="1031" height="21" cssclass="sta_WF_GrdHelp"/>
        <Static id="Static43" taborder="114" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="115" text="5" visible="false" left="0" top="310" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static38" taborder="116" text="1depth Title" cssclass="sta_WF_Title01" left="0" top="39" width="130" height="19"/>
        <Static id="Static04" taborder="117" text="2depth Title" cssclass="sta_WF_Title02" left="0" top="336" width="130" height="19"/>
        <Static id="Static07" taborder="139" text="5" visible="false" left="0" top="53" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static14" taborder="140" text="10" visible="false" left="0" top="329" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid00" taborder="141" useinputpanel="false" left="0" top="354" width="1031" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="350"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주택코드"/>
                <Cell col="1" text="주택코드명"/>
                <Cell col="2" text="전용면적(m²)"/>
                <Cell col="3" text="공용면적(m²)"/>
                <Cell col="4" text="대지면적(m²)"/>
                <Cell col="5" colspan="2">
                  <Cell text="주소(도로명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox" text="주소(도로명)"/>
                </Cell>
                <Cell col="7" colspan="2">
                  <Cell text="주소(지번명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" colspan="2"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static19" taborder="142" text="5" visible="false" left="0" top="349" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static20" taborder="143" text="3depth Title" cssclass="sta_WF_Title03" left="0" top="511" width="130" height="19"/>
        <Static id="Static21" taborder="144" text="10" visible="false" left="0" top="504" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="Grid02" taborder="145" useinputpanel="false" left="0" top="529" width="1031" height="206">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="350"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주택코드"/>
                <Cell col="1" text="주택코드명"/>
                <Cell col="2" text="전용면적(m²)"/>
                <Cell col="3" text="공용면적(m²)"/>
                <Cell col="4" text="대지면적(m²)"/>
                <Cell col="5" colspan="2">
                  <Cell text="주소(도로명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox" text="주소(도로명)"/>
                </Cell>
                <Cell col="7" colspan="2">
                  <Cell text="주소(지번명)"/>
                  <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" colspan="2"/>
                <Cell col="7" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="146" text="5" visible="false" left="0" top="524" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="Div00" taborder="147" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="8" text="가나다라마바" cssclass="sta_WFSA_Label" left="15" top="5" width="90" height="21"/>
              <Edit id="Edit02" taborder="9" left="105" top="5" width="150" height="21"/>
              <Static id="Static17" taborder="10" text="가나다라마바" cssclass="sta_WFSA_Label" left="270" top="5" width="90" height="21"/>
              <Edit id="Edit00" taborder="11" left="360" top="5" width="150" height="21"/>
              <Static id="Static18" taborder="12" text="가나다라마바" cssclass="sta_WFSA_Label" left="525" top="5" width="90" height="21"/>
              <Edit id="Edit01" taborder="13" left="615" top="5" width="150" height="21"/>
              <Static id="Static12" taborder="14" text="가나다라마바" cssclass="sta_WFSA_Label" left="780" top="5" width="90" height="21"/>
              <Edit id="Edit03" taborder="15" left="870" top="5" width="144" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="ImageViewer00" taborder="148" left="484" top="322" width="90" height="90" image="URL('theme://images/loading_blue.gif')"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
