<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM010900" classname="COM010900" left="0" top="0" width="1059" height="735" titletext="기본현황" oninit="COM010900_oninit" onload="COM010900_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="16" text="Div00" left="0" top="28" right="50.99%" height="462">
          <Layouts>
            <Layout width="519" height="490">
              <Static id="sta_tbfunDpstAcnutList" taborder="0" text="직원현황 (단위 : 명)" cssclass="sta_WF_Title02" left="0" top="2" height="19" width="150"/>
              <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="19" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Grid id="Grid00" taborder="2" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="none" left="0" top="24" right="0" height="122" binddataset="ds_temp2">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="전체"/>
                      <Cell col="2" text="2급"/>
                      <Cell col="3" text="3급"/>
                      <Cell col="4" text="4급"/>
                      <Cell col="5" text="5급"/>
                      <Cell col="6" text="6급"/>
                    </Band>
                    <Band id="body">
                      <Cell style="selectbackground:transparent;" text="일반직"/>
                      <Cell col="1" displaytype="number" style="selectbackground:transparent;" text="bind:HR_200_SUM_CNT"/>
                      <Cell col="2" displaytype="number" style="selectbackground:transparent;" text="bind:HR_201_CNT"/>
                      <Cell col="3" displaytype="number" style="selectbackground:transparent;" text="bind:HR_202_CNT"/>
                      <Cell col="4" displaytype="number" style="selectbackground:transparent;" text="bind:HR_203_CNT"/>
                      <Cell col="5" displaytype="number" style="selectbackground:transparent;" text="bind:HR_204_CNT"/>
                      <Cell col="6" displaytype="number" style="selectbackground:transparent;" text="bind:HR_205_CNT"/>
                      <Cell row="1" style="selectbackground:transparent;" text="기타"/>
                      <Cell row="1" col="1" displaytype="number" style="selectbackground:transparent;" text="bind:HR_ETC_SUM_CNT"/>
                      <Cell row="1" col="2" colspan="5" style="selectbackground:transparent;" cssclass="Cellgrd_WF_AlignLeft" text="bind:HR_ETC_INFO" tooltiptext="bind:HR_ETC_INFO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_tbfunDpstAcnutList00" taborder="3" text="지출 현황" cssclass="sta_WF_Title02" left="0" top="150" height="19" width="150"/>
              <Static id="Static01" taborder="4" text="10" visible="false" left="0" top="167" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="sta_tbfunDpstAcnutList01" taborder="6" text="수입금 현황" cssclass="sta_WF_Title02" left="0" top="307" height="19" width="150"/>
              <Static id="Static02" taborder="7" text="10" visible="false" left="0" top="324" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Grid id="Grid02" taborder="8" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="none" left="0" top="327" right="0" height="130" binddataset="ds_temp4">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서명"/>
                      <Cell col="1" text="계좌명"/>
                      <Cell col="2" text="거래일"/>
                      <Cell col="3" text="비고"/>
                      <Cell col="4" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_NM"/>
                      <Cell col="1" displaytype="number" cssclass="Cellgrd_WF_AlignLeft" text="bind:ACNUT_NM" tooltiptext="bind:ACNUT_NM"/>
                      <Cell col="2" displaytype="date" text="bind:ACCT_TXDAY" calendardisplaynulltype="none"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:REMARK1" tooltiptext="bind:REMARK1"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:TX_AMT"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="합계"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="expr:dataset.getSum(&quot;TX_AMT&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_tbfunDpstAcnutList03" taborder="9" text="단위 : 원" top="307" height="19" style="border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" right="0" width="150"/>
              <Static id="sta_tbfunDpstAcnutList02" taborder="10" text="단위 : 원" top="150" right="0" height="19" style="border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" width="150"/>
              <Button id="btn_temp2_2" taborder="12" text="부서원 근태현황" onclick="btn_onclick" cssclass="btn_WF_Process" top="2" right="0" width="100" height="19"/>
              <Button id="btn_temp2_1" taborder="13" text="부서원 명단" onclick="btn_onclick" cssclass="btn_WF_Process" top="2" right="102" width="75" height="19"/>
              <Grid id="Grid01" taborder="25" binddataset="ds_temp3" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="172" right="0" height="130">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="160"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서명"/>
                      <Cell col="1" text="결의서구분"/>
                      <Cell col="2" text="지출일자"/>
                      <Cell col="3" text="적요"/>
                      <Cell col="4" text="결의금액"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:DEPT_NM"/>
                      <Cell col="1" style="align:center;" cssclass="Cellgrd_WF_AlignLeft" text="bind:ANACT_KND" tooltiptext="bind:ANACT_KND"/>
                      <Cell col="2" displaytype="date" style="align:center;" text="bind:CPTAL_EXPNDTR_ACNTBK_DE" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="normal" cssclass="Cellgrd_WF_AlignLeft" text="bind:SUMRY" tooltiptext="bind:SUMRY"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DECSN_AMOUNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="합계"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="expr:dataset.getSum(&quot;DECSN_AMOUNT&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="17" text="Div00" left="50.05%" top="28" right="28" height="462">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" useinputpanel="false" cellsizingtype="col" autofittype="col" autosizingtype="none" left="0" top="24" right="0" height="122" binddataset="ds_temp5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서명"/>
                      <Cell col="1" text="총건수"/>
                      <Cell col="2" text="진행건수"/>
                      <Cell col="3" text="준공건수"/>
                      <Cell col="4" text="계약금액"/>
                      <Cell col="5" text="미지급액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MNG_DEPT_NM" tooltiptext="bind:MNG_DEPT_NM"/>
                      <Cell col="1" displaytype="number" text="bind:TOT_CNT"/>
                      <Cell col="2" displaytype="number" text="bind:PROGRS_CNT"/>
                      <Cell col="3" displaytype="number" text="bind:COMPT_CNT"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:TOT_CNTRCT_AMOUNT"/>
                      <Cell col="5" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:TOT_REMAIN_AMOUNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid04" taborder="1" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="172" right="0" height="130" binddataset="ds_temp6" autosizingtype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="10"/>
                      <Column size="60"/>
                      <Column size="170"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="부서명"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" colspan="3" text="기간"/>
                      <Cell col="6" text="사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ASORT_NM"/>
                      <Cell col="1" text="bind:DEPT_NM"/>
                      <Cell col="2" text="bind:EMPNM"/>
                      <Cell col="3" displaytype="date" text="bind:BGNDE" calendardisplaynulltype="none"/>
                      <Cell col="4" text="~"/>
                      <Cell col="5" displaytype="date" text="bind:ENDDE" calendardisplaynulltype="none"/>
                      <Cell col="6" cssclass="Cellgrd_WF_AlignLeft" text="bind:PRVONSH" tooltiptext="bind:PRVONSH"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="3" text="10" visible="false" left="0" top="19" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_tbfunDpstAcnutList" taborder="4" text="진행중인 계약현황 (단위 : 천원)" cssclass="sta_WF_Title02" left="0" top="2" width="230" height="19"/>
              <Static id="Static01" taborder="5" text="10" visible="false" left="0" top="167" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_tbfunDpstAcnutList00" taborder="6" text="근무현황" cssclass="sta_WF_Title02" left="0" top="150" width="150" height="19"/>
              <Static id="Static02" taborder="8" text="10" visible="false" left="0" top="324" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Button id="btn_temp5" taborder="9" text="세부내역" onclick="btn_onclick" cssclass="btn_WF_Process" top="1" right="0" width="60" height="19"/>
              <Static id="sta_tbfunDpstAcnutList01" taborder="11" text="팀별 구매현황" cssclass="sta_WF_Title02" left="0" top="307" width="200" height="19"/>
              <Grid id="grd" taborder="12" binddataset="ds_temp11" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" top="329" right="0" autofittype="col" height="130">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="152"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="130"/>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="제품구분"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="조정&#13;&#10;필요"/>
                      <Cell col="3" text="총구매액"/>
                      <Cell col="4" text="제품구매액"/>
                      <Cell col="5" text="목표"/>
                      <Cell col="6" text="실적"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left middle;padding:0 0 0 5;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="bind:EXP_COL_NM" suppress="1"/>
                      <Cell col="1" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'normal' : 'combo'" style="align:center middle;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '전체' : CNTRCT_SE" combodataset="ds_ctr022" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="checkbox" style="background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="bind:NRMLT_AT"/>
                      <Cell col="3" displaytype="number" style="align:right middle;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="bind:ALL_DECSN_AMOUNT"/>
                      <Cell col="4" displaytype="number" style="align:right middle;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="bind:DECSN_AMOUNT"/>
                      <Cell col="5" style="align:right middle;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP  ? &quot;-&quot; : nexacro.toNumber(GOAL_RATE,0,0,0) + '%'"/>
                      <Cell col="6" style="align:right middle;padding:0 5 0 0;background:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');background2:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');color:EXPR(NRMLT_AT == '1' ? 'red' : '');color2:EXPR(NRMLT_AT == '1' ? 'red' : '');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');selectbackground:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '#f6f7ffff' : '');selectcolor:EXPR(NRMLT_AT == '1' ? 'red' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'bold 9 Gulim' : '');" text="expr:nexacro.round(nexacro.toNumber(DECSN_AMOUNT / ALL_DECSN_AMOUNT * 100,0,0,0),2) + '%'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_EMPL_SE01" taborder="13" text="지출일자" cssclass="sta_WFSA_Label" top="305" width="64" height="21" right="493"/>
              <Calendar id="Calendar00" taborder="14" dateformat="yyyy-MM-dd" top="305" width="110" height="21" readonly="false" right="381" cssclass="cal_WF_Readonly"/>
              <Static id="Static03" taborder="15" text="~" top="303" width="13" height="21" style="align:center;" right="366"/>
              <Calendar id="Calendar01" taborder="16" dateformat="yyyy-MM-dd" top="305" width="110" height="21" readonly="false" right="254" cssclass="cal_WF_Readonly"/>
              <Static id="sta_PLAN_RT" taborder="17" text="계획비율" cssclass="sta_WFSA_Label" visible="true" top="305" width="64" height="21" right="182"/>
              <MaskEdit id="msk_PLAN_RT" taborder="18" mask="###.##" visible="true" top="305" width="54" height="21" style="align:center middle;" right="128" readonly="true" cssclass="msk_WF_Readonly"/>
              <Static id="sta_PLAN_RT2" taborder="19" text="%" visible="true" top="305" width="20" height="21" style="padding:1 0 0 5;" right="106"/>
              <Button id="btn_goMenu" taborder="20" text="바로가기" top="304" height="21" width="65" onclick="fn_btnClick" right="2"/>
              <Button id="btn_search" taborder="21" text="조회" top="304" right="70" width="35" height="21" onclick="fn_btnClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static42" taborder="3" text="10" visible="false" left="520" top="0" width="10" height="487" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_tbfunDpstAcnutList00" taborder="18" text="경영지시사항" cssclass="sta_WF_Title02" left="0" top="492" width="150" height="19"/>
        <Grid id="Grid04" taborder="19" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="514" right="28" bottom="0" binddataset="ds_temp8">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="처리기한"/>
                <Cell col="2" text="지시일자"/>
                <Cell col="3" text="관리구분"/>
                <Cell col="4" text="지시사항"/>
                <Cell col="5" text="완료일자"/>
                <Cell col="6" text="처리내역"/>
                <Cell col="7" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PGRS_DS"/>
                <Cell col="1" displaytype="date" text="bind:PRC_TLMT_DE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="date" text="bind:NSTC_DE" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:NSTC_DS"/>
                <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:NSTC_TL" tooltiptext="bind:NSTC_TL"/>
                <Cell col="5" displaytype="date" text="bind:PFM_DE" calendardisplaynulltype="none"/>
                <Cell col="6" cssclass="Cellgrd_WF_AlignLeft" text="bind:PFM_DTLS" tooltiptext="bind:PFM_DTLS"/>
                <Cell col="7" text="bind:DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="20" text="10" visible="false" left="0" top="509" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_noticePop" taborder="21" left="8" top="759" width="600" height="400" style="background:#ffffffff;shadow:outer 5,5 10 gray;" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="43" text="공지" cssclass="sta_WF_PopupTitle" left="0" top="0" right="0" height="34" onmousemove="div_pop_sta_title_onmousemove" onlbuttondown="div_pop_sta_title_onlbuttondown"/>
              <Button id="btn_destroy" taborder="44" cssclass="btn_WF_PopupClose" top="8" right="14" width="20" height="20" onclick="btn_close_onclick"/>
              <Static id="Static02" taborder="45" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static05" taborder="46" text="15" visible="false" left="0" top="0" bottom="0" style="background:#1b3cd23c;align:center middle;" width="15"/>
              <Static id="Static00" taborder="47" text="10" visible="false" left="15" top="34" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static10" taborder="48" text="15" visible="false" left="15" right="15" bottom="0" height="15" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="sta_sj" taborder="49" cssclass="sta_WF_Title02" left="15" top="44" width="521" height="21" text="공지제목"/>
              <Button id="btn_close" taborder="68" text="닫기" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="42" right="15" width="50" height="25"/>
              <Div id="div_pop" taborder="72" left="138" top="968" width="515" height="190" style="background:#ffffffff;shadow:outer 5,5 10 gray;" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="sta_title" taborder="63" text="예산 불러오기" cssclass="sta_WF_PopupTitle" left="0" top="0" right="0" height="34" onmousemove="div_pop_sta_title_onmousemove" onlbuttondown="div_pop_sta_title_onlbuttondown"/>
                    <Button id="btn_destroy" taborder="64" onclick="div_pop_btn_destroy_onclick" cssclass="btn_WF_PopupClose" top="8" right="14" width="20" height="20"/>
                    <Static id="Static02" taborder="65" text="15" visible="false" top="0" right="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
                    <Static id="Static05" taborder="66" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
                    <Static id="Static00" taborder="67" text="10" visible="false" left="15" top="34" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
                    <Static id="Static10" taborder="68" text="15" visible="false" left="15" right="15" bottom="0" height="15" style="background:#1b3cd23c;align:center middle;"/>
                    <Static id="sta_acntCode" taborder="69" text="예산 불러오기" cssclass="sta_WF_Title02" left="15" top="44" width="150" height="21"/>
                    <Static id="Static08" taborder="70" text="5" visible="false" left="15" top="65" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
                    <Static id="Static1" taborder="71" cssclass="sta_WF_Labelbg" left="15" top="70" right="15" height="27"/>
                    <Static id="sta_year" taborder="72" text="예산년도" wordwrap="char" cssclass="sta_WF_Label" left="15" top="70" width="100" height="27"/>
                    <Static id="sta_demandYear" taborder="73" text="요구예산년도" wordwrap="char" cssclass="sta_WF_Label" left="257" top="70" width="100" height="27"/>
                    <Static id="Static03" taborder="74" cssclass="sta_WF_Labelbg" left="15" top="96" right="15" height="27"/>
                    <Static id="sta_budgetSe" taborder="75" text="예산구분" wordwrap="char" cssclass="sta_WF_Label" left="15" top="96" width="100" height="27"/>
                    <Static id="sta_demandBudgetSe" taborder="76" text="요구예산구분" wordwrap="char" cssclass="sta_WF_Label" left="257" top="96" width="100" height="27"/>
                    <Static id="Static04" taborder="77" cssclass="sta_WF_Labelbg" left="15" top="122" right="15" height="27"/>
                    <Static id="sta_bsnsSe" taborder="78" text="사업구분" wordwrap="char" cssclass="sta_WF_Label" left="15" top="122" width="100" height="27"/>
                    <Static id="sta_balcSe" taborder="79" text="수/지구분" wordwrap="char" cssclass="sta_WF_Label" left="257" top="122" width="100" height="27"/>
                    <Combo id="cmb_BSNS_SE" taborder="80" readonly="true" innerdataset="ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="118" top="125" width="136" height="21" style="buttonsize:0;"/>
                    <Combo id="cmd_budgetSe" taborder="81" innerdataset="ds_bdg003" codecolumn="CODE" datacolumn="CODE_NM" left="118" top="99" width="136" height="21"/>
                    <Combo id="cmb_demandBudgetSe" taborder="82" readonly="true" innerdataset="ds_bdg003" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="360" top="99" width="136" height="21"/>
                    <Static id="Static06" taborder="83" cssclass="sta_WF_Labelbg" left="15" top="148" right="15" height="27"/>
                    <Static id="sta_deptNm" taborder="84" text="부서명" wordwrap="char" cssclass="sta_WF_Label" left="15" top="148" width="100" height="27"/>
                    <Static id="sta_bsnsNm" taborder="85" text="사업명" wordwrap="char" cssclass="sta_WF_Label" left="257" top="148" width="100" height="27"/>
                    <Edit id="edt_deptNm" taborder="86" readonly="true" cssclass="edt_WF_Readonly" left="118" top="151" width="136" height="21"/>
                    <Edit id="edt_bsnsNm" taborder="87" readonly="true" cssclass="edt_WF_Readonly" left="360" top="151" width="136" height="21"/>
                    <Button id="btn_save" taborder="88" text="저장" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" top="42" right="68" width="50" height="25"/>
                    <Button id="btn_close" taborder="89" text="종료" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" top="42" right="15" width="50" height="25"/>
                    <Combo id="cmb_balcSe" taborder="90" readonly="true" innerdataset="ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="360" top="125" width="136" height="21"/>
                    <Spin id="spn_year" taborder="91" value="0" max="9999" left="118" top="73" width="136" height="21" style="buttonsize:15;padding:0 0 0 0;"/>
                    <Spin id="spn_demandYear" taborder="92" value="0" readonly="true" max="9999" cssclass="spn_WF_Readonly" left="360" top="73" width="136" height="21" style="buttonsize:15;padding:0 0 0 0;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static08" taborder="99" text="5" visible="false" left="15" top="65" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
              <TextArea id="txt_cn" taborder="100" left="15" top="70" right="15" bottom="15" readonly="true" wordwrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_tbfunDpstAcnutList01" taborder="22" text="개선요청 현황" cssclass="sta_WF_Title02" left="1072" top="335" width="200" height="19" visible="false"/>
        <Grid id="Grid05" taborder="23" binddataset="ds_temp7" useinputpanel="false" cellsizingtype="col" autofittype="col" left="1072" top="357" right="-1072" height="130" style="font:bold underline 12 arial;" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="270"/>
                <Column size="70"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="개선요청사항"/>
                <Cell col="1" text="진행상태"/>
                <Cell col="2" text="요청일시"/>
              </Band>
              <Band id="body">
                <Cell cssclass="Cellgrd_WF_AlignLeft" text="bind:QNA_SJ" tooltiptext="bind:QNA_SJ"/>
                <Cell col="1" displaytype="normal" text="bind:QNA_STTUS_NM"/>
                <Cell col="2" text="bind:REGISTER_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_temp7" taborder="24" text="개선요청" onclick="btn_onclick" cssclass="btn_WF_Process" top="334" right="-1072" width="76" height="19" visible="false"/>
        <Static id="sta_alert" taborder="25" text="모든 퀴즈를 참여하셨습니다." visible="false" top="0" height="28" style="linespace:5;background:bisque;border:1 solid #808080ff ;padding:5 5 5 10;font:bold 9 arial;" left="0" width="250"/>
        <Static id="sta_tbfunDpstAcnutList04" taborder="26" text="민원신호등 (단위 : 건)" cssclass="sta_WF_Title02" left="1065" top="33" width="150" height="19" visible="false"/>
        <Static id="Static03" taborder="27" text="10" visible="false" left="1065" top="50" right="-905" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_temp1" taborder="28" text="민원내역" onclick="btn_onclick" cssclass="btn_WF_Process" left="1349" top="32" width="76" height="19" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList05" taborder="29" text="전체 :" left="1065" top="55" width="50" height="19" style="border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList06" taborder="30" left="1165" top="55" width="30" height="19" style="background:URL('theme://images/red.png') stretch;border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList07" taborder="31" left="1265" top="55" width="30" height="19" style="background:transparent URL('theme://images/yellow.png') stretch;border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList08" taborder="32" left="1365" top="55" width="30" height="19" style="background:transparent URL('theme://images/green.png') stretch;border:0 none #808080ff ;align:right middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList09" taborder="33" text="5" left="1115" top="55" width="30" height="19" style="border:0 none #808080ff ;align:center middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList10" taborder="34" text="5" left="1200" top="55" width="30" height="19" style="border:0 none #808080ff ;align:center middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList11" taborder="35" text="5" left="1300" top="55" width="30" height="19" style="border:0 none #808080ff ;align:center middle;font:bold 9 Gulim;" visible="false"/>
        <Static id="sta_tbfunDpstAcnutList12" taborder="36" text="5" left="1400" top="55" width="30" height="19" style="border:0 none #808080ff ;align:center middle;font:bold 9 Gulim;" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="SRCH_ST_DT" type="STRING" size="256"/>
          <Column id="SRCH_ED_DT" type="STRING" size="256"/>
          <Column id="PLAN_RT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="RED_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="YELLOW_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="GREEN_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="notNull">Y</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="msgId">사원번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_temp2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HR_200_SUM_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_ETC_SUM_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_201_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_202_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_203_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_204_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_205_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="HR_ETC_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ANACT_KND" type="STRING" size="256"/>
          <Column id="DET_DCSN_DE" type="STRING" size="256"/>
          <Column id="CPTAL_EXPNDTR_ACNTBK_DE" type="STRING" size="256"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUMRY" type="STRING" size="256"/>
          <Column id="RCPT_MAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BANK_NM" type="STRING" size="256"/>
          <Column id="ACCT_NO" type="STRING" size="256"/>
          <Column id="ACNUT_NM" type="STRING" size="256"/>
          <Column id="ACCT_TXDAY" type="STRING" size="256"/>
          <Column id="REMARK1" type="STRING" size="256"/>
          <Column id="TX_AMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp5" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="PROGRS_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="COMPT_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CNTRCT_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_REMAIN_AMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp6" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASORT_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="BEGIN_TM" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="END_TM" type="STRING" size="256"/>
          <Column id="DAYCNT" type="BIGDECIMAL" size="256"/>
          <Column id="PRVONSH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp7" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QNA_SN" type="STRING" size="256"/>
          <Column id="REFRN_QNA_SN" type="STRING" size="256"/>
          <Column id="VER_SN" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="HPCM_ID" type="STRING" size="256"/>
          <Column id="QNA_SJ" type="STRING" size="256"/>
          <Column id="QNA_CN" type="STRING" size="256"/>
          <Column id="QNA_SE_CODE" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="QNA_STTUS" type="STRING" size="256"/>
          <Column id="QNA_STTUS_NM" type="STRING" size="256"/>
          <Column id="SECRET_AT" type="STRING" size="256"/>
          <Column id="CHARGER" type="STRING" size="256"/>
          <Column id="COMPT_RQESTDE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGISTER_NM" type="STRING" size="256"/>
          <Column id="REGISTER_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp8" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PGRS_DS" type="STRING" size="256"/>
          <Column id="PRC_TLMT_DE" type="STRING" size="256"/>
          <Column id="NSTC_DE" type="STRING" size="256"/>
          <Column id="NSTC_DS" type="STRING" size="256"/>
          <Column id="NSTC_TL" type="STRING" size="256"/>
          <Column id="PFM_DE" type="STRING" size="256"/>
          <Column id="PFM_DTLS" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp9" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="PARTCPTN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp10" useclientlayout="true">
        <ColumnInfo>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp11" firenextcount="0" useclientlayout="true" keystring="G:+NRMLT_AT+EXP_COL_NM,S:CNTRCT_SE" reversesubsum="true">
        <ColumnInfo>
          <Column id="EXP_COL" type="STRING" size="256"/>
          <Column id="EXP_COL_NM" type="STRING" size="256"/>
          <Column id="NRMLT_AT" type="STRING" size="256"/>
          <Column id="SORT_RANK" type="STRING" size="256"/>
          <Column id="CNTRCT_SE" type="STRING" size="256"/>
          <Column id="ALL_DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="DECSN_PER" type="STRING" size="256"/>
          <Column id="GOAL_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="div_pop.div_pop.cmb_BSNS_SE" propid="value" datasetid="ds_condCopy" columnid="BSNS_SE"/>
      <BindItem id="item19" compid="div_pop.div_pop.cmd_budgetSe" propid="value" datasetid="ds_condCopy" columnid="BUDGET_SE"/>
      <BindItem id="item20" compid="div_pop.div_pop.cmb_demandBudgetSe" propid="value" datasetid="ds_condCopy" columnid="DEMAND_BUDGET_SE"/>
      <BindItem id="item21" compid="div_pop.div_pop.edt_deptNm" propid="value" datasetid="ds_condCopy" columnid="DEPT_NM"/>
      <BindItem id="item22" compid="div_pop.div_pop.edt_bsnsNm" propid="value" datasetid="ds_condCopy" columnid="BSNS_NM"/>
      <BindItem id="item23" compid="div_pop.div_pop.cmb_balcSe" propid="value" datasetid="ds_condCopy" columnid="BALC_SE"/>
      <BindItem id="item24" compid="div_pop.div_pop.spn_year" propid="value" datasetid="ds_condCopy" columnid="YEAR"/>
      <BindItem id="item26" compid="div_pop.div_pop.spn_demandYear" propid="value" datasetid="ds_condCopy" columnid="DEMAND_YEAR"/>
      <BindItem id="item4" compid="div_noticePop.txt_cn" propid="value" datasetid="ds_temp10" columnid="CN"/>
      <BindItem id="item5" compid="div_noticePop.sta_sj" propid="text" datasetid="ds_temp10" columnid="SJ"/>
      <BindItem id="item6" compid="Div01.Calendar00" propid="value" datasetid="ds_cond" columnid="SRCH_ST_DT"/>
      <BindItem id="item7" compid="Div01.Calendar01" propid="value" datasetid="ds_cond" columnid="SRCH_ED_DT"/>
      <BindItem id="item8" compid="Div01.msk_PLAN_RT" propid="value" datasetid="ds_cond" columnid="PLAN_RT"/>
      <BindItem id="item0" compid="sta_tbfunDpstAcnutList09" propid="text" datasetid="ds_temp1" columnid="TOT_CNT"/>
      <BindItem id="item1" compid="sta_tbfunDpstAcnutList10" propid="text" datasetid="ds_temp1" columnid="RED_CNT"/>
      <BindItem id="item2" compid="sta_tbfunDpstAcnutList11" propid="text" datasetid="ds_temp1" columnid="YELLOW_CNT"/>
      <BindItem id="item3" compid="sta_tbfunDpstAcnutList12" propid="text" datasetid="ds_temp1" columnid="GREEN_CNT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : COM010900
 * 화면명   : 기본현황 조회
 * 화면설명 : 기본현황을 조회한다.
 * 작성일   : 2017.12.24
 * 작성자   : 양성모
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs"; 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.COM010900_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{

	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.COM010900_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	// 검색조건 컴포넌트 초기값 부여
	var today = this.dateUtils.today();

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "EMPNO", this.gfn_getEmpNo());
	this.ds_cond.setColumn(0, "SRCH_ST_DT", this.dateUtils.addMonth(today, -1, 's'));
	this.ds_cond.setColumn(0, "SRCH_ED_DT", today);
	this.ds_cond.setColumn(0, "PLAN_RT", "100");
	this.fn_search();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.ds_cond);
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	this.fn_transaction("selectSttusList");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectSttusList": // 조회
			var sController   	= "hsco/com/sttus/selectSttusList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_temp1=output1 ds_temp2=output2 ds_temp3=output3 ds_temp4=output4 ";
			    sOutDatasets   += "ds_temp5=output5 ds_temp6=output6 ds_temp7=output7 ds_temp8=output8 ";
			    sOutDatasets   += "ds_temp9=output9 ds_temp10=output10";
			break;
		case "selectTemp11": // 팀별구매현황 조회
			var sController   	= "hsco/com/sttus/selectTemp11.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_temp11=output1"
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectSttusList": 
				var totalCnt = this.ds_temp9.getRowCount(); //기간내 설문조사 건수
				if(totalCnt > 0){ //기간내 설문조사가 존재시
					var partcptnCnt = this.ds_temp9.getCaseCount("PARTCPTN_AT == '1'") ; //완료 설문조사건수
					if(totalCnt == partcptnCnt){
						this.sta_alert.set_visible(true);		// 퀴즈참여완료 알림문구
					}else{
						// 청렴퀴즈(및 시스템퀴즈) 팝업 호출
						var targetRow  = this.ds_temp9.findRow("PARTCPTN_AT", "0"); //미완료 설문조사
					
						var parm = {
							arg_0      : this,
							arg_1      : this.ds_cond.getColumn(0, "EMPNO"),
							arg_2      : this.ds_temp9.getColumn(targetRow, "QUSTNR_MANAGE_SN"),
							arg_3      : this.ds_temp9.getColumn(targetRow, "QUSTNR_SE"),
							arg_4      : this.fn_getEmpnm(),
							arg_5      : this.gfn_getDeptId()
						};
						this.gfn_popup("temp9", 1000, 500, "", parm, "com::COM010900_P06.xfdl", "fn_PopupCallback", true);
					}
				}
				
				//공지조회
				if(this.ds_temp10.rowcount > 0) {
					this.div_noticePop.set_left(200);
					this.div_noticePop.set_top(100);
					this.div_noticePop.set_visible(true);
				}
				break;					
		}
	}	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_PopupCallback
 * 설명 		: 팝업 콜백함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_PopupCallback();
 */
this.fn_PopupCallback = function(sPopupId, sReturn)
{
}

/*
 * 함수명  	: btn_onclick
 * 설명 		: 팝업 호출 함수
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_onclick();
 */
this.btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(obj.name == 'btn_temp1'){	// 민원내역
		var parm = {
			arg_0      : this,
			arg_1      : this.ds_cond.getColumn(0, "EMPNO")
		};
		this.gfn_popup("temp1", 1000, 500, "", parm, "com::COM010900_P01.xfdl", "fn_PopupCallback", true);
	}
	else if(obj.name == 'btn_temp2_1'){	// 부서원 명단
		var parm = {
			arg_0      : this,
			arg_1      : this.ds_cond.getColumn(0, "EMPNO")
		};
		this.gfn_popup("temp2_1", 1000, 500, "", parm, "com::COM010900_P02.xfdl", "fn_PopupCallback", true);
	}
	else if(obj.name == 'btn_temp2_2'){	// 부서원 근태현황
		var parm = {
			arg_0      : this,
			arg_1      : this.ds_cond.getColumn(0, "EMPNO")
		};
		this.gfn_popup("temp2_2", 1000, 500, "", parm, "com::COM010900_P03.xfdl", "fn_PopupCallback", true);
	}
	else if(obj.name == 'btn_temp5'){	// 계약세부내역
		var parm = {
			arg_0      : this,
			arg_1      : this.ds_cond.getColumn(0, "EMPNO")
		};
		this.gfn_popup("temp5", 1000, 500, "", parm, "com::COM010900_P04.xfdl", "fn_PopupCallback", true);
	}
	else if(obj.name == 'btn_temp7'){	// 개선요청
		var pageUrl = "com_sym_ohm::SYM060400.xfdl";
		var param = null;
		
		this.gfn_Link2Page(pageUrl, param);
	}
	else { 
		this.gfn_message("info.처리불가", "준비중입니다.");
		return;
	}
}

/*
 * 함수명  	: btn_close_onclick
 * 설명 		: 팝업 닫기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_close_onclick();
 */
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_noticePop.set_visible(false);
}


//버튼클릭시
this.fn_btnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name){
		case "btn_search" : //팀별구매현황 조회(쿼리속도문제로 인한 개별 선택조회)
			this.ds_temp11.clearData();
			this.fn_transaction("selectTemp11");
			break;
		case "btn_goMenu" : //팀별구매현황 메뉴 바로가기
			this.gfn_callMenu("1103030300");//구매현황(총괄)
			break;
	}
}
]]></Script>
  </Form>
</FDL>
