<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM010900_P01" classname="COM010900_P01" left="0" top="0" width="1000" height="500" titletext="민원내역 조회" oninit="COM010900_P01_oninit" onload="COM010900_P01_onload">
    <Layouts>
      <Layout>
        <Div id="div_pop" taborder="0" text="Div00" left="15" top="15" right="15" bottom="15">
          <Layouts>
            <Layout>
              <Grid id="grd_pbncd" taborder="0" binddataset="ds_data" useinputpanel="false" cellsizingtype="col" left="0" top="30" right="0" bottom="0" onheadclick="div_pop_grd_pbncd_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="담당부서"/>
                      <Cell col="2" text="민원인"/>
                      <Cell col="3" text="민원제목"/>
                      <Cell col="4" text="접수일자"/>
                      <Cell col="5" text="처리기한"/>
                      <Cell col="6" text="완료일자"/>
                      <Cell col="7" text="민원유형"/>
                      <Cell col="8" text="진행구분"/>
                      <Cell col="9" text="담당자"/>
                      <Cell col="10" text="남은일수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CONF_DEPTNM"/>
                      <Cell col="2" text="bind:USERNM" tooltiptext="bind:USERNM"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:TITLE" tooltiptext="bind:TITLE"/>
                      <Cell col="4" text="bind:RGST_DATE"/>
                      <Cell col="5" text="bind:LIMIT_DATE"/>
                      <Cell col="6" text="bind:CMPT_DATE"/>
                      <Cell col="7" text="bind:KIND"/>
                      <Cell col="8" text="bind:STATUS"/>
                      <Cell col="9" text="bind:GWUSERNM"/>
                      <Cell col="10" text="bind:JAN_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title00" taborder="1" text="민원내역" cssclass="sta_WF_Title01" left="0" top="2" width="197" height="21"/>
              <Button id="btn_Search00" taborder="2" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" top="0" right="53" width="50" height="25"/>
              <Button id="btn_Close00" taborder="3" text="닫기" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="0" right="0" width="50" height="25"/>
              <Static id="Static12" taborder="4" text="5" visible="false" left="0" top="25" width="738" height="5" style="background:#dc143c3c;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="1" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="MID" type="STRING" size="256"/>
          <Column id="CONF_DEPTNM" type="STRING" size="256"/>
          <Column id="USERNM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="RGST_DATE" type="STRING" size="256"/>
          <Column id="LIMIT_DATE" type="STRING" size="256"/>
          <Column id="CMPT_DATE" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="GWUSERNM" type="STRING" size="256"/>
          <Column id="JAN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : COM010900_P01.xfdl
* 화면명   : 민원내역 조회팝업
* 화면설명 : 메인화면 민원내역을 조회한다
* 작성일   : 2017.12.24
* 작성자   : 양성모
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.fv_objForm;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.COM010900_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.COM010900_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm = this.parent.arg_0;
	
	// 검색조건 컴포넌트 초기값 부여
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "EMPNO", this.parent.arg_1);
	
	this.fn_search();
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.	
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.ds_cond);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(공사채)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// transaction
	this.fn_transaction("select");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":			// 조회
			var sController   	= "hsco/com/sttus/selectTemp1DtlList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_data=output1";
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "select":		// 조회
				break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
* 1. Grid 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. 팝업 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_pop_grd_pbncd_onheadclick
 * 설명 		: Grid 헤드 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_pop_grd_pbncd_onheadclick(obj,e);
 */
this.div_pop_grd_pbncd_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col;
    this._gridSort(obj, e);
}

/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

]]></Script>
  </Form>
</FDL>
