<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM010900_P06" classname="COM010900_P06" left="0" top="0" width="800" height="600" titletext="청렴퀴즈 참여" oninit="COM010900_P06_oninit" onload="COM010900_P06_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="1" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static42" taborder="2" text="15" visible="false" left="0" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static00" taborder="3" text="15" visible="false" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;" right="0"/>
        <Static id="Static01" taborder="4" text="15" visible="false" left="0" right="0" style="background:#dc143c3c;align:center middle;" height="15" bottom="0"/>
        <Button id="btn_Close00" taborder="6" text="닫기" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="15" right="15" width="50" height="25"/>
        <Static id="sta_tbfunDpstAcnutList01" taborder="7" text="청렴퀴즈 참여" cssclass="sta_WF_Title02" left="15" top="20" width="105" height="19"/>
        <Static id="Static12" taborder="8" text="5" visible="false" left="15" top="39" right="15" style="background:#dc143c3c;align:center middle;" height="5"/>
        <Button id="btn_Save" taborder="9" text="저장" cssclass="btn_WF_CRUD" top="15" right="68" width="50" height="25" onclick="btn_Save_onclick"/>
        <Div id="div_back" taborder="10" left="15" top="44" right="15" bottom="15">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_comp" taborder="11" text="Div00" left="823" top="44" width="770" height="124" style="background:white;border:1 solid #808080ff ;" visible="false">
          <Layouts>
            <Layout width="1029" height="118">
              <Static id="sta_question" taborder="32" text="자신을 위해서 직접 희망부서, 승진 등 인사 고충 및 상담을 인사담당자 또는 상급자에게 하는 것(금품등 수수 없음)이 부정청탁인가요?자신을 위해서 직접 희망부서, 승진 등 인사 고충 및 상담을 인사담당자 또는 상급자에게 하는 것(금품등 수수 없음)이 부정청탁인가요?" left="30" top="15" right="15" height="40" style="align:left top;" wordwrap="char"/>
              <Radio id="rdo_answer" taborder="33" codecolumn="codecolumn" datacolumn="datacolumn" left="30" top="50" height="60" onitemclick="div_comp_rdo_answer_onitemclick" right="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1. 그럴 수 있다.</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2. 그럴 수 없다.</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="div_comp" taborder="37" text="Div00" left="1078" top="135" width="1029" height="145" style="background:white;border:1 solid #808080ff ;" visible="false">
                <Layouts>
                  <Layout width="1029" height="118">
                    <Static id="sta_answer" taborder="35" text="1" cssclass="sta_WF_Labelbg" top="-1" right="0" width="28" height="27" style="align:center;"/>
                    <Static id="sta_question" taborder="36" text="1. 직무관련업체가 사업 수행에 협조해 준 공로를 인정하여 직무 관련 임직원에게 공로패와 더불어 부상으로 금전을 지급하려 합니다. 해당 임직원은 받을 수 있을까요?" wordwrap="char" left="11" top="7" width="880" height="40"/>
                    <Radio id="rdo_answer" taborder="37" codecolumn="codecolumn" datacolumn="datacolumn" left="12" top="50" width="879" height="50">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1. 그럴 수 있다.</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2. 그럴 수 없다.</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta_answerBox" taborder="38" text="정답" cssclass="sta_WF_Label" top="-1" right="27" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                    <ImageViewer id="img_OX" taborder="39" image="URL('image::ico_O.png')" stretch="fixaspectratio" left="921" top="33" width="66" height="66" style="border:0 solid #bdbdbdff ;"/>
                    <Static id="sta_exprBox" taborder="40" text="해설내용" cssclass="sta_WF_Label" left="9" top="107" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                    <Static id="sta_exprCn" taborder="41" text="해설내용 테스트 입니다." cssclass="sta_WF_Labelbg" left="106" top="107" right="9" height="27" style="background:antiquewhite;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_comp00" taborder="38" text="Div00" left="1078" top="103" width="1029" height="145" style="background:white;border:1 solid #808080ff ;" visible="false">
                <Layouts>
                  <Layout width="1029" height="118">
                    <Static id="sta_answer" taborder="37" text="1" cssclass="sta_WF_Labelbg" top="-1" right="0" width="28" height="27" style="align:center;"/>
                    <Static id="sta_question" taborder="38" text="1. 직무관련업체가 사업 수행에 협조해 준 공로를 인정하여 직무 관련 임직원에게 공로패와 더불어 부상으로 금전을 지급하려 합니다. 해당 임직원은 받을 수 있을까요?" wordwrap="char" left="11" top="7" width="880" height="40"/>
                    <Radio id="rdo_answer" taborder="39" codecolumn="codecolumn" datacolumn="datacolumn" left="12" top="50" width="879" height="50">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1. 그럴 수 있다.</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2. 그럴 수 없다.</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta_answerBox" taborder="40" text="정답" cssclass="sta_WF_Label" top="-1" right="27" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                    <ImageViewer id="img_OX" taborder="41" image="URL('image::ico_O.png')" stretch="fixaspectratio" left="921" top="33" width="66" height="66" style="border:0 solid #bdbdbdff ;"/>
                    <Static id="sta_exprBox" taborder="42" text="해설내용" cssclass="sta_WF_Label" left="9" top="107" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                    <Static id="sta_exprCn" taborder="43" text="해설내용 테스트 입니다." cssclass="sta_WF_Labelbg" left="106" top="107" right="9" height="27" style="background:antiquewhite;"/>
                    <Div id="div_comp" taborder="44" text="Div00" left="1078" top="135" width="1029" height="145" style="background:white;border:1 solid #808080ff ;" visible="false">
                      <Layouts>
                        <Layout width="1029" height="118">
                          <Static id="sta_answer" taborder="42" text="1" cssclass="sta_WF_Labelbg" top="-1" right="0" width="28" height="27" style="align:center;"/>
                          <Static id="sta_question" taborder="43" text="1. 직무관련업체가 사업 수행에 협조해 준 공로를 인정하여 직무 관련 임직원에게 공로패와 더불어 부상으로 금전을 지급하려 합니다. 해당 임직원은 받을 수 있을까요?" wordwrap="char" left="11" top="7" width="880" height="40"/>
                          <Radio id="rdo_answer" taborder="44" codecolumn="codecolumn" datacolumn="datacolumn" left="12" top="50" width="879" height="50">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">1. 그럴 수 있다.</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">2. 그럴 수 없다.</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                          <Static id="sta_answerBox" taborder="45" text="정답" cssclass="sta_WF_Label" top="-1" right="27" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                          <ImageViewer id="img_OX" taborder="46" image="URL('image::ico_O.png')" stretch="fixaspectratio" left="921" top="33" width="66" height="66" style="border:0 solid #bdbdbdff ;"/>
                          <Static id="sta_exprBox" taborder="47" text="해설내용" cssclass="sta_WF_Label" left="9" top="107" width="100" height="27" style="align:center middle;font:9 Dotum;"/>
                          <Static id="sta_exprCn" taborder="48" text="해설내용 테스트 입니다." cssclass="sta_WF_Labelbg" left="106" top="107" right="9" height="27" style="background:antiquewhite;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_no" taborder="39" text="1." left="15" top="15" width="12" height="21" style="align:left top;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_empno" taborder="12" text="사원번호" left="440" top="17" width="58" height="21" style="font:9 Gulim bold;"/>
        <Edit id="edt_empno" taborder="13" left="495" top="16" width="70" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="edt_empnm" taborder="14" left="567" top="16" width="90" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_SE" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrDtlsManageList">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_DTLS_SN" type="STRING" size="256"/>
          <Column id="QUEST_CN" type="STRING" size="256"/>
          <Column id="EXPLNA_CN" type="STRING" size="256"/>
          <Column id="MY_ANSWER" type="STRING" size="256"/>
          <Column id="ANSWER" type="STRING" size="256"/>
          <Column id="CNSR_AT" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="OPEN_AT" type="STRING" size="256"/>
          <Column id="QUEST_NO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrAswperList" useclientlayout="true">
        <ColumnInfo>
          <Column id="QUSTNR_MANAGE_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_DTLS_SN" type="STRING" size="256"/>
          <Column id="QUSTNR_ASWPER_SN" type="STRING" size="256"/>
          <Column id="ASWPER_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_comp.rdo_answer" propid="value" datasetid="ds_qustnrDtlsManageList" columnid="ANSWER"/>
      <BindItem id="item0" compid="edt_empnm" propid="value" datasetid="ds_cond" columnid="EMPNM"/>
      <BindItem id="item1" compid="edt_empno" propid="value" datasetid="ds_cond" columnid="EMPNO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : COM010900_P06.xfdl
* 화면명   : 청렴퀴즈참여
* 화면설명 : 청렴퀴즈참여를 관리한다.
* 작성일   : 2018.01.30
* 작성자   : 정 민 
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.fv_objForm;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.COM010900_P06_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.COM010900_P06_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 팝업을 호출한 Form을 얻음. ==> 반드시, 기술되어야 함.
	this.fv_objForm    = this.parent.arg_0;
	var empno 		   = this.parent.arg_1;		// EMPNO
	var qustnrManageSn = this.parent.arg_2;		// QUSTNR_MANAGE_SN
	var qustnrSe       = this.parent.arg_3;		// QUSTNR_SE
	var empnm          = this.parent.arg_4;		// EMPNM
	var deptCode       = this.parent.arg_5;		// DEPT_CODE
	
	// 검색조건 컴포넌트 초기값 부여
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "EMPNO"           , empno);
	this.ds_cond.setColumn(0, "EMPNM"           , empnm);
	this.ds_cond.setColumn(0, "DEPT_CODE"       , deptCode);
	this.ds_cond.setColumn(0, "QUSTNR_MANAGE_SN", qustnrManageSn);
	this.ds_cond.setColumn(0, "QUSTNR_SE"       , qustnrSe);
	
	switch(qustnrSe){
		case "01" : //청렴
			this.set_titletext("청렴퀴즈 참여");
			this.sta_tbfunDpstAcnutList01.set_text("청렴퀴즈 참여");
		 break;
		case "02" : //시스템
			this.set_titletext("시스템퀴즈 참여");
			this.sta_tbfunDpstAcnutList01.set_text("시스템퀴즈 참여");
		 break;
	}
	
	
	this.fn_search();
}


/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.	
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.ds_cond);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// transaction
	this.fn_transaction("select");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//  목록 조회
		case "select":
			var sController      = "hsco/mis/aud/AUD040202/select.do";
			var sInDatasets      = "input1=ds_cond";
			var sOutDatasets     = "ds_qustnrDtlsManageList=output1 ds_qustnrAswperList=output2";
			break;
		//  설문 저장
		case "save":
			var sController       = "hsco/mis/aud/AUD040202/save.do";
			var sInDatasets       = "input1=ds_qustnrDtlsManageList:U";
			var sOutDatasets      = "";
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			//  목록 조회
			case "select":   
				// 1. div_back 초기화
				this.div_back.destroy();
				var div_back = new Div("Div", "absolute", 15, 44, null, null, 15, 15);
			
				 // 데이터셋 로우 크기만큼 div 컴포넌트 삭제/생성
				 var dtlsCnt = this.ds_qustnrDtlsManageList.rowcount;
				  if(dtlsCnt > 0) {
					 var qustnrManageSn = this.ds_cond.getColumn(0, "QUSTNR_MANAGE_SN");         // 설문관리번호

					 // 생성
					 for(var i = 0; i < dtlsCnt; i++) {
						// 라디오
						var dtlsSn = this.ds_qustnrDtlsManageList.getColumn(i, "QUSTNR_DTLS_SN");
						
						var ds_radio = new Dataset;
						ds_radio.copyData(this.ds_qustnrAswperList);
						ds_radio.filter("QUSTNR_MANAGE_SN == '"+qustnrManageSn+"' && QUSTNR_DTLS_SN == '"+dtlsSn+"'");
						
						// 동적 생성
						this.fn_addDtls(i, this.ds_qustnrDtlsManageList, ds_radio, div_back);
					 }             
				  }
				// 2. form에 div_back 붙임
				this.addChild("div_back", div_back);
				this.resetScroll();
				div_back.show();
			 break;
			//  설문 저장
			case "save":
				alert("저장되었습니다.")
				this.close();
				break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
* 1. Grid 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. 팝업 관련 이벤트 처리
***********************************************************************/

/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_Save_onclick
 * 설명 		: '저장' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Save_onclick(obj,e);
 */
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 값 셋팅
   for(var i=0; i<this.ds_qustnrDtlsManageList.rowcount; i++) {
      var value = eval("this.div_back.div_"+i+".objRadio_"+i+".value");
      var myAnswer = this.ds_qustnrDtlsManageList.getColumn(i, "MY_ANSWER");
      var empno_cond = this.ds_cond.getColumn(0, "EMPNO");
      var dept_cond = this.ds_cond.getColumn(0, "DEPT_CODE");
      
      if(this.comUtils.isNull(value)) {
         this.gfn_message("info.처리불가","퀴즈참여를 모두 진행하신 후, 저장해주시기 바랍니다.");
         return false;
      }

      // 사원번호 셋팅
      var empno = this.ds_qustnrDtlsManageList.getColumn(i, "EMPNO");
      if(this.comUtils.isNull(empno)) {
         this.ds_qustnrDtlsManageList.set_updatecontrol(false);
         this.ds_qustnrDtlsManageList.setColumn(i, "EMPNO"    , empno_cond);
         this.ds_qustnrDtlsManageList.setColumn(i, "DEPT_CODE", dept_cond);
         this.ds_qustnrDtlsManageList.set_updatecontrol(true);
      }
      
      if(myAnswer != value) {
         this.ds_qustnrDtlsManageList.setColumn(i, "MY_ANSWER", value);
      }   
   }
   
   // 데이터셋 미변경 체크
    if (!this.comUtils.isDatasetUpdated(this.ds_qustnrDtlsManageList)) {
        this.gfn_message("comm.데이터.변경.없음")
        return false;
    }
    
    if(this.gfn_message("confirm.저장.여부")) {
      this.fn_transaction("save");  
    }
}

/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/**********************************************************************
* DataSet 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* 사용자 정의 함수
***********************************************************************/

/*
 * 함수명      : fn_addDtls
 * 설명       	: 설문 그리기 및 값 셋팅
 * params       : None
 * return Type  : None
 * 사용법      : this.fn_addDtls();
 */
this.fn_addDtls = function(nRow, dataset, rdo_dataset, div_back)
{
	var div_comp = this.div_comp;
   
	var height = nexacro.toNumber(div_comp.height);
    var top = (nRow * (height + 20));
    var objDiv = new Div("Div", "absolute", 0, top, null, height, 0, null);
    objDiv.style.set_border(div_comp.style.border);   
   
   	// 질문번호
	var objQno = new Static("Static", "absolute", div_comp.sta_no.left, div_comp.sta_no.top, div_comp.sta_no.width, div_comp.sta_no.height, div_comp.sta_no.right, div_comp.sta_no.bottom);
	objQno.style.set_align(div_comp.sta_no.style.align);
	objDiv.addChild("objQno_"+nRow, objQno);
	objQno.show();
   
	// 질문
	var objQ = new Static("Static", "absolute", div_comp.sta_question.left, div_comp.sta_question.top, div_comp.sta_question.width, div_comp.sta_question.height, div_comp.sta_question.right, div_comp.sta_question.bottom);
	objQ.set_wordwrap(div_comp.sta_question.wordwrap);
	objQ.style.set_align(div_comp.sta_question.style.align);
	objDiv.addChild("objQ_"+nRow, objQ);
	objQ.show();

	// 답
	var objRadio = new Radio("Radio", "absolute", div_comp.rdo_answer.left, div_comp.rdo_answer.top, div_comp.rdo_answer.width, div_comp.rdo_answer.height, div_comp.rdo_answer.right, div_comp.rdo_answer.bottom);
	objDiv.addChild("objRadio_"+nRow, objRadio);
	objRadio.show();
    
	// 값 셋팅
	var cnsrAt   = dataset.getColumn(nRow, "CNSR_AT");       // 정답여부
	var questNo  = dataset.getColumn(nRow, "QUEST_NO");      // 질문번호
	var questCn  = dataset.getColumn(nRow, "QUEST_CN");      // 질문내용
	var myAnswer = dataset.getColumn(nRow, "MY_ANSWER");     // 접속한 사번의 답
	var answer   = dataset.getColumn(nRow, "ANSWER");        // 정답
   
    objQno.set_text(questNo+".");
	objQ.set_text(questCn);
	objRadio.set_innerdataset(rdo_dataset);
	objRadio.set_codecolumn("QUSTNR_ASWPER_SN");
	objRadio.set_datacolumn("ASWPER_CN");
	objRadio.set_value(myAnswer);

	// div_back 에 div_0  addChild
	div_back.addChild("div_" + nRow, objDiv);
	div_back.resetScroll();
	objDiv.show(); 
}
]]></Script>
  </Form>
</FDL>
