<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HPM040201" classname="" inheritanceid="" position="absolute" titletext="증명원발급현황" left="0" top="0" width="1059" height="735" oninit="HPM040201_oninit" onload="HPM040201_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="67" right="28" style="background:#00000000;" scrollbars="none" bottom="0">
          <Layouts>
            <Layout width="1031" height="768">
              <Grid id="grd_suplyList" taborder="3" binddataset="ds_suplyList" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="0" top="0" right="0" treeusebutton="use" cellsizingtype="col" bottom="0" onheadclick="div_work_grd_suplyList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="54"/>
                      <Column size="100"/>
                      <Column size="97"/>
                      <Column size="85"/>
                      <Column size="129"/>
                      <Column size="92"/>
                      <Column size="56"/>
                      <Column size="105"/>
                      <Column size="82"/>
                      <Column size="147"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="업무구분"/>
                      <Cell col="2" text="계약자번호"/>
                      <Cell col="3" text="발급일련번호"/>
                      <Cell col="4" text="서식구분"/>
                      <Cell col="5" text="서식코드"/>
                      <Cell col="6" text="발급번호"/>
                      <Cell col="7" text="발급용도"/>
                      <Cell col="8" text="발급자"/>
                      <Cell col="9" text="발급일시"/>
                      <Cell col="10" text="등록자ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:JOB_SE" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" text="bind:CNTRCTR_NO" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" text="bind:ISSU_SN" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" text="bind:FORMAT_SE" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" text="bind:FORMAT_CODE" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" text="bind:ISSU_NO" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" text="bind:ISSU_PRPOS" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" text="bind:ISSUER" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="9" text="bind:ISSU_DT" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="10" text="bind:REGISTER_ID" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_BGN_DT00" taborder="8" text="전략목표 " cssclass="sta_WFDA_labelB" top="180" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_DCLZ_SE00" taborder="9" text="관점 " cssclass="sta_WFDA_labelB" top="152" width="84" height="27" style="align:left;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE00" taborder="10" text="CSF " cssclass="sta_WFDA_labelB" top="208" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE01" taborder="16" text="KPI " cssclass="sta_WFDA_labelB" top="236" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Grid id="HPM040101" taborder="22" useinputpanel="false" left="103.22%" top="343" height="635" right="-468" binddataset="ds_asignList" autofittype="col" titletext="기본구조관리">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="209"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="조직코드"/>
                      <Cell col="2" text="조직명"/>
                      <Cell col="3" text="배정유무"/>
                    </Band>
                    <Band id="body">
                      <Cell style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" expr="expr:currow + 1"/>
                      <Cell col="1" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_CODE"/>
                      <Cell col="2" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_NM"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ASIGN_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_conTitle001" taborder="14" text="업무구분" left="15" top="5" width="70" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_suplyPblanc" taborder="15" left="87" top="5" width="154" height="21" innerdataset="@ds_jobse" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_suplyPblanc_onitemchanged"/>
              <Static id="Static00" taborder="18" text="15" visible="false" left="577" top="0" style="background:#1b3cd23c;align:center middle;" width="15" bottom="0"/>
              <Static id="sta_DEPT_DE" taborder="19" text="조회기간" cssclass="sta_WFSA_Label" left="519" top="5" height="20" style="align:left middle;font:bold 9 Dotum;" width="89"/>
              <Div id="div_term" taborder="20" url="common::frmTermDay.xfdl" left="590" top="5" height="21" scrollbars="none" width="231" async="false"/>
              <Static id="sta_conTitle00" taborder="21" text="계약자번호" cssclass="sta_WFSA_Label" left="265" top="5" width="70" height="21"/>
              <Edit id="edt_cntrctrNo" taborder="22" left="347" top="5" width="150" height="21"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static01" taborder="40" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="41" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static08" taborder="42" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="43" text="증명원 발급정보" cssclass="sta_WF_Title02" left="0" top="42" width="150" height="21"/>
        <Static id="Static02" taborder="44" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;" onclick="Static02_onclick"/>
        <Static id="Static06" taborder="45" text="15" visible="false" left="0" top="2" height="33" style="background:#00ffff66;" width="15"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item27" compid="div_search.cmb_suplyPblanc" propid="value" datasetid="ds_cond" columnid="JOB_SE"/>
      <BindItem id="item24" compid="div_search.edt_cntrctrNo" propid="value" datasetid="ds_cond" columnid="CNTRCTR_NO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="APPLC_BGNDE1" type="STRING" size="256"/>
          <Column id="APPLC_BGNDE2" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobse" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suplyList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="CNTRCTR_NO" type="STRING" size="256"/>
          <Column id="ISSU_SN" type="STRING" size="256"/>
          <Column id="FORMAT_SE" type="STRING" size="256"/>
          <Column id="FORMAT_CODE" type="STRING" size="256"/>
          <Column id="ISSU_NO" type="STRING" size="256"/>
          <Column id="ISSU_PRPOS" type="STRING" size="256"/>
          <Column id="ISSUER" type="STRING" size="256"/>
          <Column id="ISSU_DT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_formatSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_formatCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : HPM040201
 * 화면명   : 증명원발급현황조회
 * 화면설명 : 증명원발급현황을 조회한다.
 * 작성일   : 2016.09.20
 * 작성자   : 조진연
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/


 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.HPM040201_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_misFormInit(this);
	this.fn_init_form();
	this.fn_init_dataset();
}

this.HPM040201_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_initCombo();
	
	// 검색조건 컴포넌트 초기값 부여
	var sYearFirst = this.dateUtils.today().substr(0,6) + '01';
   	this.div_search.div_term.setTerm(sYearFirst, this.dateUtils.today());
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	//조회일자(기간) OBJ
	this.div_search.div_term.fn_setBind("ds_cond","APPLC_BGNDE1","APPLC_BGNDE2");
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

}

//--------------------------------------
// 화면의 Combo 에 데이터를 불러온다.
//--------------------------------------

this.fn_initCombo = function (strDs, obj)
{
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                        2. param_2	: 그룹코드						(예 : COM007)
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
      */
	var comboParams = [
			["ds_jobse","PCOM06", "1", "전체" ],
			["ds_formatCode","HOU0ZZ", "1", ""]
		];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);

}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
    this.ds_suplyList.clearData();
	this.fn_transaction("selectReqstList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectReqstList": // List 불러오기
			var sController   	= "hsco/hpm/pbm/HPM040201/selectReqstList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_suplyList=output1";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectReqstList": // List 불러오기
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_suplyList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
]]></Script>
  </Form>
</FDL>
