<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM100200" classname="Pattern_03" left="0" top="0" width="1059" height="735" titletext="배치결과관리" onload="SYM100200_onload" oninit="SYM100200_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="실행기간" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Static id="Static17" taborder="2" text="배치작업명" cssclass="sta_WFSA_Label" left="323" top="5" width="72" height="21"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="1014" top="0" height="31" style="background:#00ffff66;" width="15"/>
              <Static id="Static02" taborder="5" text="15" visible="false" left="309" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="7" text="5" visible="false" left="659" top="0" right="362" height="31" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="8" text="5" visible="false" left="393" top="0" right="628" height="31" style="background:#00ffff66;"/>
              <Edit id="edt_innerSanctnMdlNm00" taborder="4" cssclass="edt_WF_Essential" left="401" top="5" width="185" height="21" maxlength="30"/>
              <Static id="Static06" taborder="9" text="15" visible="false" left="586" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="11" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="12" text="5" visible="false" left="73" top="0" right="948" height="31" style="background:#00ffff66;"/>
              <Combo id="cmbJobSe00" taborder="13" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="667" top="5" width="102" height="21"/>
              <Static id="Static04" taborder="15" text="업무구분" cssclass="sta_WFSA_Label" left="600" top="5" width="61" height="21"/>
              <Calendar id="cal_updtDt05" taborder="19" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="81" top="5" width="104" height="21"/>
              <Static id="Static50" taborder="20" text="~" left="18.46%" top="2" right="79.4%" height="27"/>
              <Calendar id="cal_updtDt06" taborder="21" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="204" top="5" width="104" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="56" text="15" visible="false" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static13" taborder="57" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" width="13" height="735" style="background:#d07b173c;align:center middle;" right="0"/>
        <Div id="div_work" taborder="59" left="0" top="32" style="padding:0 0 0 0;" scrollbars="none" right="2" bottom="15">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="0" text="10" visible="false" left="0%" top="1" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="1" text="배치결과 목록" cssclass="sta_WF_Title01" left="0%" top="7" right="87.7%" height="21"/>
              <Static id="Static10" taborder="2" text="5" visible="false" left="0%" top="23" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_innerSanctnMdlList" taborder="4" binddataset="ds_innerSanctnMdl" useinputpanel="false" autofittype="none" left="0%" top="28" right="28" oncellclick="div_work_grd_innerSanctnMdlList_oncellclick" height="293">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="55"/>
                      <Column size="72"/>
                      <Column size="81"/>
                      <Column size="110"/>
                      <Column size="129"/>
                      <Column size="113"/>
                      <Column size="127"/>
                      <Column size="108"/>
                      <Column size="109"/>
                      <Column size="72"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="실행상태"/>
                      <Cell col="2" text="스케줄번호"/>
                      <Cell col="3" text="스케줄명"/>
                      <Cell col="4" text="배치작업ID"/>
                      <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="배치작업명"/>
                      <Cell col="6" text="실행주기"/>
                      <Cell col="7" text="파라미터"/>
                      <Cell col="8" text="실행시작시각"/>
                      <Cell col="9" text="실행종료시각"/>
                      <Cell col="10" text="의뢰자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="normal" text="bind:INNER_SANCTN_MDL_ID"/>
                      <Cell col="5" text="bind:INNER_SANCTN_MDL_NM"/>
                      <Cell col="6" displaytype="text" edittype="text" text="bind:POSPROC_CLASS" expandshow="hide" expandsize="20"/>
                      <Cell col="7" text="bind:POSPROC_OPRTIN_NM"/>
                      <Cell col="8" displaytype="combo" edittype="combo"/>
                      <Cell col="9" displaytype="combo" edittype="combo"/>
                      <Cell col="10" text="bind:REGISTER_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="23" text="10" visible="false" left="1" top="322" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
              <Static id="Static05" taborder="25" text="배치작업/스케줄 상세" cssclass="sta_WF_Title02" left="0" top="329" right="890" height="19"/>
              <Static id="Static06" taborder="27" text="5" visible="false" left="1" top="342" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="35" cssclass="sta_WF_Labelbg" left="102" top="373" right="28" height="27"/>
              <Static id="Static14" taborder="36" cssclass="sta_WF_Labelbg" left="102" top="347" right="28" height="27"/>
              <Edit id="edt_sanctnIdSn" taborder="37" left="106" top="350" height="21" width="382" readonly="true"/>
              <Static id="Static26" taborder="39" text="배치작업ID" cssclass="sta_WF_Label" left="0" top="347" height="27" width="103"/>
              <Static id="Static16" taborder="41" text="배치작업명" cssclass="sta_WF_Label" left="0" top="373" height="27" width="103"/>
              <Static id="Static23" taborder="43" cssclass="sta_WF_Labelbg" left="102" top="399" right="28" height="27"/>
              <Static id="Static25" taborder="46" text="배치프로그램" cssclass="sta_WF_Label" left="0" top="399" height="27" width="103"/>
              <Edit id="edt_registerNm" taborder="50" left="106" top="402" height="21" width="381" readonly="true"/>
              <Edit id="edt_posprocClass" taborder="18" left="106" top="376" height="21" width="382" readonly="true" cssclass="edt_WF_Essential"/>
              <Static id="Static24" taborder="91" cssclass="sta_WF_Labelbg" left="102" top="425" right="28" height="27"/>
              <Static id="Static28" taborder="92" text="배치파라미터" cssclass="sta_WF_Label" left="0" top="425" width="103" height="27"/>
              <Static id="Static02" taborder="101" text="10" visible="false" left="1" top="452" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="102" text="배치실행결과" cssclass="sta_WF_Title03" left="0" top="459" right="890" height="19"/>
              <Static id="Static08" taborder="103" text="5" visible="false" left="1" top="472" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="104" cssclass="sta_WF_Labelbg" left="102" top="529" right="28" height="78"/>
              <Static id="Static12" taborder="105" cssclass="sta_WF_Labelbg" left="102" top="477" right="28" height="27"/>
              <Static id="Static17" taborder="107" text="배치결과ID" cssclass="sta_WF_Label" left="0" top="477" width="103" height="27"/>
              <Static id="Static19" taborder="108" text="결과상태" cssclass="sta_WF_Label" left="0" top="529" width="103" height="78"/>
              <Edit id="edt_updusrNm03" taborder="170" readonly="true" left="595" top="350" width="190" height="21"/>
              <Edit id="edt_updusrNm04" taborder="171" readonly="true" left="787" top="350" width="238" height="21"/>
              <Static id="Static33" taborder="189" text="스케줄번호/명" cssclass="sta_WF_Label" left="490" top="347" width="103" height="27"/>
              <Static id="Static36" taborder="191" text="실행주기" cssclass="sta_WF_Label" left="490" top="373" width="103" height="53"/>
              <Combo id="cmbJobSe02" taborder="194" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="595" top="376" width="76" height="21"/>
              <Combo id="cmbJobSe03" taborder="195" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="674" top="376" width="40" height="21"/>
              <Combo id="cmbJobSe04" taborder="196" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="738" top="376" width="40" height="21"/>
              <Combo id="cmbJobSe05" taborder="197" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="809" top="376" width="40" height="21"/>
              <Combo id="cmbJobSe06" taborder="198" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="871" top="376" width="40" height="21"/>
              <Combo id="cmbJobSe07" taborder="199" innerdataset="@ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="935" top="376" width="40" height="21"/>
              <Static id="Static32" taborder="200" text="월" left="67.83%" top="373" right="31.03%" height="27"/>
              <Static id="Static44" taborder="201" text="일" left="73.79%" top="373" right="24.98%" height="27"/>
              <Static id="Static46" taborder="202" text="시" left="80.42%" top="373" right="18.45%" height="27"/>
              <Static id="Static47" taborder="203" text="분" left="86.28%" top="373" right="12.58%" height="27"/>
              <Static id="Static48" taborder="204" text="초" left="92.24%" top="373" right="6.62%" height="27"/>
              <CheckBox id="CheckBox00" taborder="205" text="월" value="0" truevalue="1" falsevalue="0" left="595" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox01" taborder="206" text="화" value="0" truevalue="1" falsevalue="0" left="643" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox02" taborder="207" text="수" value="0" truevalue="1" falsevalue="0" left="691" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox03" taborder="208" text="목" value="0" truevalue="1" falsevalue="0" left="739" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox04" taborder="209" text="금" value="0" truevalue="1" falsevalue="0" left="787" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox05" taborder="210" text="토" value="0" truevalue="1" falsevalue="0" left="835" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox06" taborder="211" text="일" value="0" truevalue="1" falsevalue="0" left="883" top="402" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <Edit id="edt_updusrNm00" taborder="213" readonly="true" left="595" top="428" width="94" height="21"/>
              <Edit id="edt_updusrNm05" taborder="214" readonly="true" left="691" top="428" width="157" height="21"/>
              <Static id="Static22" taborder="222" text="실행종료시각" cssclass="sta_WF_Label" left="490" top="477" width="103" height="27"/>
              <TextArea id="txt_opinion01" taborder="225" readonly="true" left="10.03%" top="532" right="3.03%" height="71"/>
              <Edit id="edt_registerNm00" taborder="226" readonly="true" left="106" top="428" width="381" height="21"/>
              <Static id="Static01" taborder="228" cssclass="sta_WF_Labelbg" left="102" top="503" right="28" height="27"/>
              <Static id="Static07" taborder="229" text="실행파라미터" cssclass="sta_WF_Label" left="0" top="503" width="103" height="27"/>
              <Calendar id="cal_updtDt00" taborder="233" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="595" top="506" width="119" height="21"/>
              <Static id="Static20" taborder="234" text="실행종료시각" cssclass="sta_WF_Label" left="490" top="503" width="103" height="27"/>
              <Calendar id="cal_updtDt01" taborder="235" expr="expr:####-##-## ##:##:##" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="595" top="480" width="119" height="21"/>
              <Edit id="edt_posprocClass00" taborder="236" readonly="true" left="716" top="506" width="86" height="21"/>
              <Edit id="edt_posprocClass03" taborder="237" readonly="true" left="716" top="480" width="86" height="21"/>
              <Edit id="edt_registerNm01" taborder="238" readonly="true" left="106" top="506" width="381" height="21"/>
              <Edit id="edt_registerNm02" taborder="239" readonly="true" left="106" top="480" width="381" height="21"/>
              <Static id="Static00" taborder="240" cssclass="sta_WF_Labelbg" left="102" top="606" right="28" height="78"/>
              <Static id="Static11" taborder="241" text="오류정보" cssclass="sta_WF_Label" left="0" top="606" width="103" height="78"/>
              <TextArea id="txt_opinion00" taborder="242" readonly="true" left="10.03%" top="609" right="3.03%" height="71"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static43" taborder="60" text="의뢰자" cssclass="sta_WF_Label" left="490" top="457" width="103" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="14"/>
          <Column id="INNER_SANCTN_MDL_NM" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnMdl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_innerSanctnMdl_canrowposchange">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="14"/>
          <Column id="INNER_SANCTN_MDL_NM" type="STRING" size="30"/>
          <Column id="POSPROC_AT" type="STRING" size="1"/>
          <Column id="POSPROC_CLASS" type="STRING" size="300"/>
          <Column id="POSPROC_OPRTIN_NM" type="STRING" size="100"/>
          <Column id="PAGE_NM" type="STRING" size="100"/>
          <Column id="JOB_SE" type="STRING" size="3"/>
          <Column id="SANCTN_ID_SN" type="STRING" size="7"/>
          <Column id="REGISTER_NM" type="STRING" size="30"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_NM" type="STRING" size="30"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_innerSanctionerInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_innerSanctionerInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="14"/>
          <Column id="INNER_SANCTN_MDL_NM" type="STRING" size="30"/>
          <Column id="SANCTN_STEP" type="STRING" size="2"/>
          <Column id="SANCTN_SN" type="INT" size="2"/>
          <Column id="SANCTN_APPN_SE" type="STRING" size="2"/>
          <Column id="SANCTN_DEPT_CD" type="STRING" size="6"/>
          <Column id="SANCTNER_ID" type="STRING" size="12"/>
          <Column id="SANCTNER_NM" type="STRING" size="30"/>
          <Column id="SANCTNER_DEPT_NM" type="STRING" size="30"/>
          <Column id="REGISTER_NM" type="STRING" size="30"/>
          <Column id="REGIST_DT" type="STRING" size="255"/>
          <Column id="UPDUSR_NM" type="STRING" size="30"/>
          <Column id="UPDT_DT" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_jobSeCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="16"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnStepCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="16"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sanctnAppnSeCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="16"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="50"/>
          <Column id="DEPT_CODE_NM" type="STRING" size="256"/>
          <Column id="DEPT_SE" type="STRING" size="3"/>
          <Column id="DEPT_LEVEL" type="BIGDECIMAL" size="22"/>
          <Column id="UPPER_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BEFORE_DEPT_CODE" type="STRING" size="6"/>
          <Column id="BPLC_SE" type="STRING" size="3"/>
          <Column id="USE_AT" type="STRING" size="1"/>
          <Column id="USE_BGNDE" type="STRING" size="8"/>
          <Column id="USE_ENDDE" type="STRING" size="8"/>
          <Column id="OUTPT_ORDR" type="BIGDECIMAL" size="22"/>
          <Column id="RM" type="STRING" size="200"/>
          <Column id="REGISTER_ID" type="STRING" size="12"/>
          <Column id="REGIST_DT" type="DATE" size="7"/>
          <Column id="UPDUSR_ID" type="STRING" size="12"/>
          <Column id="UPDT_DT" type="DATE" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond00</Col>
            <Col id="colId">INNER_SANCTN_MDL_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="to">[Undefined]</Col>
            <Col id="msgId">배치결과명칭</Col>
          </Row>
          <Row>
            <Col id="compId">grd_innerSanctnMdlList</Col>
            <Col id="colId">JOB_SE</Col>
            <Col id="msgId">업무구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">grd_innerSanctnMdlList</Col>
            <Col id="colId">INNER_SANCTN_MDL_NM</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="type">[Undefined]</Col>
            <Col id="msgId">배치결과명칭</Col>
          </Row>
          <Row>
            <Col id="compId">grd_innerSanctnMdlList</Col>
            <Col id="colId">POSPROC_AT</Col>
            <Col id="PK">[Undefined]</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">후처리여부</Col>
          </Row>
          <Row>
            <Col id="compId">grd_innerSanctnMdlList</Col>
            <Col id="colId">POSPROC_CLASS</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="msgId">후처리클래스</Col>
            <Col id="func">fn_checkPosProcInfo</Col>
          </Row>
          <Row>
            <Col id="compId">grd_innerSanctnMdlList</Col>
            <Col id="colId">POSPROC_OPRTIN_NM</Col>
            <Col id="notNull">[Undefined]</Col>
            <Col id="msgId">후처리메소드</Col>
            <Col id="func">fn_checkPosProcInfo</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">INNER_SANCTN_MDL_ID</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">배치결과ID</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTN_SN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재순번</Col>
            <Col id="PK">Y</Col>
            <Col id="nlength">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTN_STEP</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재단계</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTN_APPN_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">결재지정구분</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTN_DEPT_CD</Col>
            <Col id="func">fn_checkSanctnInfo</Col>
            <Col id="msgId">결재부서</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTNER_ID</Col>
            <Col id="func">fn_checkSanctnInfo</Col>
            <Col id="msgId">결재자ID</Col>
          </Row>
          <Row>
            <Col id="compId">grd__innerSanctionerList</Col>
            <Col id="colId">SANCTNER_NM</Col>
            <Col id="func">fn_checkSanctnInfo</Col>
            <Col id="msgId">결재자명</Col>
          </Row>
          <Row>
            <Col id="colId">SANCTNER_DEPT_NM</Col>
            <Col id="func">fn_checkSanctnInfo</Col>
            <Col id="msgId">결개부서명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond01" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="6"/>
          <Column id="ROW_NO" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_elctrnSanctnMastr_onrowposchanged">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="12"/>
          <Column id="USER_NM" type="STRING" size="30"/>
          <Column id="EMPNO" type="STRING" size="8"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="USER_STTUS_CODE" type="STRING" size="6"/>
          <Column id="ROW_NO" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fixedSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">정기</Col>
            <Col id="CODE">F</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">수시</Col>
            <Col id="CODE">A</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">예</Col>
            <Col id="CODE">Y</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">아니오</Col>
            <Col id="CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_work.txt_opinion01" propid="value" datasetid="ds_innerSanctnDtls" columnid="OPINION"/>
      <BindItem id="item0" compid="div_work.txt_opinion00" propid="value" datasetid="ds_innerSanctnDtls" columnid="OPINION"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM100200
 * 화면명   : 배치결과관리
 * 화면설명 : 배치결과을 관리한다.
 * 작성일   : 2015.09.03
 * 작성자   : 정윤원
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.fv_objForm;
 this.userRow = -1;
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SYM100200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
	this.ds_innerSanctionerInfo.set_keystring("S:SANCTN_SN+");
}
 
this.SYM100200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 */
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
	if(this.ds_cond00.rowcount == 0) this.ds_cond00.addRow();
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function ()
{
/*
params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                  2. param_2	: 그룹코드						(예 : COM007)
                  3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                  4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/
	var comboParams = [
		    ["ds_jobSeCode", "COM025", "1", "전사"]   // 업무구분코드
		  , ["ds_sanctnStepCode", "COM028", "1", ""]   // 결재단계
		  , ["ds_sanctnAppnSeCode", "COM029", "1", ""]   // 결재지정구분
		];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
	this.fn_loadDeptCombo();
}

/*
       * 함수명  	: fn_loadComboNonCodeTbl
       * 설명 		: 화면의 Combo 에 데이터를 불러온다.
       * params  		: strDs - Data를 담아올 dataset 명
       *                obj - Click된 Combo Component
       *                ※ 위 Argument가 사용되면 함수는 해당되는 건만 찾아서 데이터를 가져온다.
       *                   전체 Combo의 데이터를 가져오려고 한다면, 생략하면 된다. 예 : this.fn_loadComboNonCodeTbl();
       * return Type 	: None
       * 사용법		: this.fn_loadComboNonCodeTbl();
       */
this.fn_loadDeptCombo = function (strDs, obj)
      {
      /*
      params  		: 1. param_1    : 반환받을 DATASET 명 			(예 : ds_comCode00)
                        2. param_2	: 조건 Dataset	명				(예 : "ds_condCombo00")
                        3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                        4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
                        5. param_5	: Service URL (Controller)
                        6. param_6	: Combo Level (Combo 간 계층구조가 있을 경우, 해당 레벨을 표시한다.)
      */
        if(this.ds_searchDept.rowcount == 0) this.ds_searchDept.addRow();
        this.ds_searchDept.setColumn(0, "USE_AT", "1");
      	var comboParams = [
      			["ds_deptCode", "ds_searchDept", "", "선택", "hsco/com/sym/cdm/deptCode/selectDeptCode.do", 1],
      		];
      
      	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
      }

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/** Check 영역 **/
/*
 * 함수명  	: fn_checkPosProcInfo
 * 설명 		: 후처리여부 체크 시 validation 체크
 * params  		: None
 * return Type 	: true/ false(위배 시)
 * 사용법		: this.fn_checkPosProcInfo();
 */
this.fn_checkPosProcInfo = function(){
    
    if(this.ds_innerSanctnMdl.rowcount> 0){
        for(var i=0; i<this.ds_innerSanctnMdl.rowcount; i++){
            if(this.comUtils.isUpdateRow(this.ds_innerSanctnMdl, i)){
                if(this.ds_innerSanctnMdl.getColumn(i, "POSPROC_AT") == "1"){
                    var posprocClass = this.ds_innerSanctnMdl.getColumn(i, "POSPROC_CLASS")
                    if(posprocClass == "" || posprocClass == undefined){
                        this.gfn_message("comm.입력.요청.를", "후처리 클래스");
                        return;
                    }
                    var posprocPortinNm = this.ds_innerSanctnMdl.getColumn(i, "POSPROC_OPRTIN_NM")
                    if(posprocPortinNm == "" || posprocPortinNm == undefined){
                        this.gfn_message("comm.입력.요청.를", "후처리 메소드");
                    }
                    return;
                }
            }
        }
    }
}
/*
 * 함수명  	: fn_checkPosProcInfo
 * 설명 		: 결재모형 현황 그리드 행 클릭 위치 변경 시 결재모형 현황 그리드 변경내역 존재 여부  체크
 * params  		: None
 * return Type 	: true(변경 내역 없음)/ false(변경내역 존재)
 * 사용법		: this.fn_checkPosProcInfo();
 */
this.ds_innerSanctnMdl_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
    
    //return this.fn_checkUpdated();
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 결재모형 현황 조회 이벤트 처리 핸들러
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
 	// Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	// Clear Datasets
	this.ds_innerSanctnMdl.clearData();
	this.ds_innerSanctionerInfo.clearData();
	
	this.fn_transaction("MdlList");
}

/*
 * 함수명  	: fn_search
 * 설명 		: 결재선 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search2 = function()
{
    if(this.ds_innerSanctnMdl.rowcount > 0){
        var id = this.ds_innerSanctnMdl.getColumn(0, "INNER_SANCTN_MDL_ID");
	
	    if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	    this.ds_cond01.setColumn(0, "INNER_SANCTN_MDL_ID", id);
	    this.fn_transaction("SanctionerList");
    }
 	
}

/*
 * 함수명  	: fn_save
 * 설명 		: 결재모형 현황, 결재선  저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
    if(!this.comUtils.isDatasetUpdated(this.ds_innerSanctnMdl)){
        this.gfn_message("comm.데이터.변경.없음");
        //
        return;
    } 

	// Validation 체크
	if(!this.gfn_checkValidation(this.div_work.grd_innerSanctnMdlList, this.ds_validation)) {
		return;
	}
    
	if(this.gfn_message("comm.행위여부", "저장")){
		this.fn_transaction("saveMdlList");
	}
}
/*
 * 함수명  	: div_work_btn_select_onclick
 * 설명 		: 결재모형 현황, 결재선  조회 버튼 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_select_onclick();
 */
this.div_work_btn_select_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_checkUpdated()){
	    this.fn_save();
	} else {
	    this.fn_search();
	}
	
}

/*
 * 함수명  	: div_work_grd_innerSanctnMdlList_oncellclick
 * 설명 		: 결재모형 현황 그리드 셀 클릭 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_innerSanctnMdlList_oncellclick();
 */
this.div_work_grd_innerSanctnMdlList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var id = this.ds_innerSanctnMdl.getColumn(e.row, "INNER_SANCTN_MDL_ID");
	
	if(this.ds_cond01.rowcount == 0) this.ds_cond01.addRow();
	this.ds_cond01.setColumn(0, "INNER_SANCTN_MDL_ID", id);
	this.ds_cond01.setColumn(0, "ROW_NO", e.row);
	this.fn_transaction("SanctionerList");
}

/*
 * 함수명  	: div_work_grd_innerSanctnMdlList_oncellclick
 * 설명 		: 결재모형 현황 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_grd_innerSanctnMdlList_oncellclick();
 */
this.div_work_btn_saveMdl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}
/*
 * 함수명  	: div_work_btn_saveSanctnLine_onclick
 * 설명 		: 결재선 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_saveSanctnLine_onclick();
 */
this.div_work_btn_saveSanctnLine_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(!this.gfn_checkValidation(this.div_work.grd__innerSanctionerList, this.ds_validation)) {
		return;
	}
	if(this.gfn_message("comm.행위여부", "저장")){
	    this.fn_transaction("saveSanctionerList");
	}
	
}

/*
 * 함수명  	: fn_checkUpdated
 * 설명 		: 결재모형 현황 그리드 변경 여부  체크
 * params  		: None
 * return Type 	: true(변경 내역 없음)/ false(변경내역 존재)
 * 사용법		: this.fn_checkUpdated();
 */
this.fn_checkUpdated = function(){
	if(this.comUtils.isDatasetUpdated(this.ds_innerSanctnMdl) || this.comUtils.isDatasetUpdated(this.ds_innerSanctionerInfo)){
	    if(this.gfn_message("confirm.변경.저장.여부")){
	    
		    this.fn_transaction("saveMdlList");
		    return false;
	    } else {
	        return true;
	    }
	} else {
	    return true;
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "MdlList": // 배치결과 목록 조회
		    trace("MdlList");
			var sController   	= "hsco/com/sym/ism/SYM100200/SYM100200List.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_innerSanctnMdl=output1";
			trace("ds_cond00.saveXML====" + this.ds_cond00.saveXML());
			break;
		case "SanctionerList": // 내부결재자 목록 조회
		    trace("SanctionerList");
		    this.ds_innerSanctionerInfo.clearData();
			var sController   	= "hsco/com/sym/ism/SYM100200/SYM100200SanctionerList.do";
			var sInDatasets   	= "input2=ds_cond01";
			var sOutDatasets  	= "ds_innerSanctionerInfo=output2";
			break;
		case "saveMdlList":	// 배치결과 정보 목록 저장
			var sController   	= "hsco/com/sym/ism/SYM100200/SYM100200CUD.do";	
			var sInDatasets   	= "input3=ds_innerSanctnMdl:U, input4=ds_innerSanctionerInfo:U";
			var sOutDatasets  	= "";
			trace("fn_transaction:::saveMdlList");
			break;
		case "saveSanctionerList":	// 내부결재자 정보 목록 저장
			var sController   	= "hsco/com/sym/ism/SYM100200/SYM100200SanctionerCUD.do";	
			var sInDatasets   	= "input4=ds_innerSanctionerInfo:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
 /*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function ()
{
    if(this.ds_jobSeCode.rowcount>0) this.ds_jobSeCode.setColumn(0, "CODE", "ALL");
}
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	// 오류 및 성공 메시지를 화면에 보여준다.
	this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);

	if (nErrorCode != 0){
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch (strSvcId) {
			case "MdlList": // 배치결과 목록 조회
				break;
			case "SanctionerList": // 내부결재자 목록 조회
				break;
			case "saveMdlList":	// 배치결과 정보 목록 저장
				break;
			case "saveSanctionerList":	// 내부결재자 정보 목록 저장
				break;
		}
	} else {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		
		switch (strSvcId) {
			case "MdlList": // 배치결과 목록 조회
			    trace("callback---MdlList");
				if(this.ds_innerSanctnMdl.rowcount > 0 ){
					this.ds_innerSanctnMdl.set_rowposition(0);
					this.fn_search2();
					this.ds_innerSanctnMdl.applyChange();
				}      
				break;
			case "SanctionerList": // 내부결재자 목록 조회
			    if(this.ds_innerSanctionerInfo.rowcount > 0 ){
					this.ds_innerSanctionerInfo.set_rowposition(0);
					this.ds_innerSanctionerInfo.applyChange();
				} 
				break;
			case "saveMdlList":	// 배치결과 정보 목록 저장
			    this.fn_transaction("MdlList");
				break;
			case "saveSanctionerList":	// 내부결재자 정보 목록 저장
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
//  /*
//  * 함수명  	: div_work_btn_addRow_onclick
//  * 설명 		: 신규 버튼 이벤트 처리(행추가)
//  * params  		: Non
//  * return Type 	: None
//  * 사용법		: this.div_work_btn_addRow_onclick();
//  */

this.div_work_btn_addRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_innerSanctnMdl.addRow();
	this.ds_innerSanctnMdl.setColumn(nRow, "POSPROC_AT", "0");
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	var nRow = this.ds_innerSanctnMdl.rowposition;
	this.ds_innerSanctnMdl.deleteRow(nRow);	
}

/*
 * 함수명  	: div_work_btn_addRow2_onclick
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_addRow2_onclick();
 */
this.div_work_btn_addRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 
	var nRow = this.ds_innerSanctionerInfo.addRow();
	this.userRow = nRow;
	
	//var mdlId = this.ds_innerSanctnMdl.getColumn(this.ds_innerSanctnMdl.rowposition, "INNER_SANCTN_MDL_ID");
	//var mdlNm = this.ds_innerSanctnMdl.getColumn(this.ds_innerSanctnMdl.rowposition, "INNER_SANCTN_MDL_NM");
	
	var sRow = this.ds_cond01.getColumn(0, "ROW_NO");
	var mdlId = this.ds_innerSanctnMdl.getColumn(sRow, "INNER_SANCTN_MDL_ID");
	var mdlNm = this.ds_innerSanctnMdl.getColumn(sRow, "INNER_SANCTN_MDL_NM");
	this.ds_innerSanctionerInfo.setColumn(nRow, "INNER_SANCTN_MDL_ID", mdlId);
	this.ds_innerSanctionerInfo.setColumn(nRow, "INNER_SANCTN_MDL_NM", mdlNm);
}



/*
 * 함수명  	: div_work_btn_delRow2_onclick
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_delRow2_onclick();
 */
this.div_work_btn_delRow2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_innerSanctionerInfo.rowposition;
	this.ds_innerSanctionerInfo.deleteRow(nRow);
}

/*
 * 함수명  	: div_work_chk_posprocAt_onchanged
 * 설명 		: 후처리여부 체크 시/체크해제 시 입력항목 enable/disable 및 필수 css 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_chk_posprocAt_onchanged();
 */
this.div_work_chk_posprocAt_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var posprocAt = this.div_work.chk_posprocAt.value;
	if(posprocAt == "1"){
	    this.fn_setCss(this.div_work.edt_posprocClass, true, "edt_WF_Essential");
	    this.fn_setCss(this.div_work.edt_posprcOprtinNm, true, "edt_WF_Essential");
	    
	} else {
	    this.fn_setCss(this.div_work.edt_posprocClass, false, "");
	    this.fn_setCss(this.div_work.edt_posprcOprtinNm, false, "");
	}
}

/*
 * 함수명  	: div_work_chk_posprocAt_onchanged
 * 설명 		: 결재지정구분에 따른  입력항목 enable/disable 및 선택적 필수 css 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_chk_posprocAt_onchanged();
 */
this.div_work_cmb_sanctnAppnSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var sanctnApplSe = this.div_work.cmb_sanctnAppnSe.value;
	if(sanctnApplSe == "T1"){
	    this.fn_setCssBySanctnAppnSe(true, "edt_WF_Essential", "cmb_WF_Essential");
	} else if(sanctnApplSe == "T2" || sanctnApplSe == "T3" || sanctnApplSe == "T4"){ // P/L 부서장 소속부서
	    this.fn_setCssBySanctnAppnSe(false, "", "");
	}  else if(sanctnApplSe == "T5" ){ // 근무부서
	    this.fn_setCssBySanctnAppnSe(false, "", "");
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: fn_setCss
 * 설명 		: 입력항목 enable/disable 및 선택적 필수 css  처리
 * params  		: obj : input 객체
                  boolEnable : Enable 항목 true/false
                  strCss     : input css Class  필수는 edt_WF_Essential  옵션은 ""
 * return Type 	: None
 * 사용법		: this.fn_setCss();
 */
this.fn_setCss = function(obj, boolEnable, strCss){
    var boolReadonly = false;
    if(boolEnable){
        boolReadonly= false;
    } else {
        boolReadonly = true;
    }
    obj.set_enable(boolEnable); 
    obj.set_readonly(boolReadonly); 
    obj.set_cssclass(strCss);
}

/*
 * 함수명  	: fn_setCssBySanctnAppnSe
 * 설명 		: 입력항목 enable/disable 및 선택적 필수 css  처리
 * params  		: boolEnable : Enable 항목 true/false
                  strCss     : input css Class  필수는 edt_WF_Essential  옵션은 ""
                  strCmbCss  : combo css Class  필수는 cmb_WF_Essential 옵션은 ""
 * return Type 	: None
 * 사용법		: this.fn_setCssBySanctnAppnSe(true, "edt_WF_Essential", "cmb_WF_Essential");
 */
this.fn_setCssBySanctnAppnSe = function(boolEnable, strCss, strCmbCss){
    this.fn_setCss(this.div_work.edt_sanctnerId01, boolEnable, strCss);
    this.fn_setCss(this.div_work.edt_sanctnerNm01, boolEnable, strCss);
    this.fn_setCss(this.div_work.cmb_sanctnDeptCd, boolEnable, strCmbCss);
    
}

this.btn_insert_onclick = function(){
    this.ds_cond00.clearData();
    this.ds_innerSanctnMdl.clearData();
    this.ds_innerSanctionerInfo.clearData();
    this.ds_cond00.addRow();
    this.ds_innerSanctnMdl.addRow();
}






this.div_work_grd__innerSanctionerList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.userRow = e.row;
}

this.div_work_btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.ds_user.clearData();
	this.ds_user.addRow();
	this.ds_user.setColumn(0, "ROW_NO", this.userRow);
	this.ds_user.copyRow(0, this.ds_innerSanctionerInfo,  this.userRow , "USER_ID=SANCTNER_EMPNO,EMPNO=SANCTNER_EMPNO,USER_NM=SANCTNER_EMPNM");
	this.fn_userPopup("btn_userPopup2_callback");
}
/*
 * 함수명  	: fn_userPopup
 * 설명 		: 사용자찾기 팝업 처리
 * params  		: strCallback : 팝업 Callback
 * return Type 	: None
 * 사용법		: this.fn_userPopup(strCallback);
 */ 
this.fn_userPopup = function(strCallback){
    var parm = {
		arg_0 : this,  //==> 필수, 팝업을 호출하는 form을 참조할 수 있도록 팝업에 Argument로 넘겨준다. (반드시 기술해야 함.)
		arg_1 : this.ds_user  // 데이터셋
	};
	
	this.gfn_popup("UserPopup", 550, 500, "사용자찾기", parm, "com::COM010100_P01.xfdl", strCallback);
}
/*
 * 함수명  	: btn_userPopup2_callback
 * 설명 		: 결재자 사용자찾기 팝업 콜백
 * params  		: 
 * return Type 	: None
 * 사용법		: this.btn_userPopup2_callback(id, rtn);
 */ 
this.btn_userPopup2_callback = function(id, rtn){
    this.ds_user.loadXML(rtn);
    this.ds_user.getColumn(0, "ROW_NO");
    this.ds_innerSanctionerInfo.setColumn(this.userRow, "SANCTNER_ID", this.ds_user.getColumn(0, "EMPNO"));
    this.ds_innerSanctionerInfo.setColumn(this.userRow, "SANCTNER_NM", this.ds_user.getColumn(0, "USER_NM"));
    this.ds_innerSanctionerInfo.setColumn(this.userRow, "SANCTN_DEPT_CD", this.ds_user.getColumn(0, "DEPT_CODE"));
}


/*
 * 함수명  	: ds_innerSanctionerInfo_oncolumnchanged
 * 설명 		: 결재단계에 대한 순번을 설정한다.
 * params  		: 
 * return Type 	: None
 * 사용법		: this.ds_innerSanctionerInfo_oncolumnchanged();
 */ 
this.ds_innerSanctionerInfo_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "SANCTN_STEP"){
	    var val = obj.getColumn(e.row, e.columnid);

	    if(val == "S1"){
	        obj.setColumn(e.row, "SANCTN_SN", 1);
	        obj.setColumn(e.row, "SANCTN_APPN_SE", "T0");
	        this.fn_setCssBySanctnAppnSe(false, "", "");
	    } else if(val = "S2"){
	        obj.setColumn(e.row, "SANCTN_SN", 2);
	        obj.setColumn(e.row, "SANCTN_APPN_SE", "T0");
	        this.fn_setCssBySanctnAppnSe(false, "", "");
	    }
	}
}
]]></Script>
  </Form>
</FDL>
