<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SYM120200" classname="SYM120200" left="0" top="0" width="1059" height="735" titletext="배치결과관리" oninit="SYM120200_oninit" onload="SYM120200_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="22" text="실행기간" cssclass="sta_WFSA_Label" left="15" top="5" width="62" height="21"/>
              <Static id="Static17" taborder="23" text="배치작업명" cssclass="sta_WFSA_Label" left="323" top="5" width="72" height="21"/>
              <Static id="Static01" taborder="24" text="15" visible="false" left="1014" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="25" text="15" visible="false" left="309" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static03" taborder="26" text="5" visible="false" left="659" top="0" right="362" height="31" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="27" text="5" visible="false" left="393" top="0" right="628" height="31" style="background:#00ffff66;"/>
              <Static id="Static06" taborder="29" text="15" visible="false" left="586" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static08" taborder="30" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="31" text="5" visible="false" left="73" top="0" right="948" height="31" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="33" text="업무구분" cssclass="sta_WFSA_Label" left="600" top="5" width="61" height="21"/>
              <Calendar id="cal_procFrDe" taborder="34" dateformat="yyyy-MM-dd" left="81" top="5" width="104" height="21"/>
              <Static id="Static50" taborder="35" text="~" left="190" top="2" right="817" height="27"/>
              <Calendar id="cal_procToDe" taborder="36" dateformat="yyyy-MM-dd" left="204" top="5" width="104" height="21"/>
              <Combo id="cmb_JobSe" taborder="32" innerdataset="ds_jobSeCode" codecolumn="CODE" datacolumn="CODE_NM" left="667" top="5" width="102" height="21"/>
              <Edit id="edt_batchOperNm" taborder="28" maxlength="30" left="401" top="5" width="185" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="15" visible="false" top="0" right="13" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static13" taborder="2" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_work" taborder="3" left="0" top="32" right="2" bottom="15" style="padding:0 0 0 0;" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="243" text="10" visible="false" left="0" top="1" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="244" text="배치결과 목록" cssclass="sta_WF_Title02" left="0" top="7" right="927" height="21"/>
              <Static id="Static10" taborder="245" text="5" visible="false" left="0" top="23" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="grd_batchRstlList" taborder="246" binddataset="ds_batchRstlList" useinputpanel="false" oncellclick="div_work_grd_innerSanctnMdlList_oncellclick" left="0" top="28" right="28" height="338">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="68"/>
                      <Column size="104"/>
                      <Column size="106"/>
                      <Column size="100"/>
                      <Column size="123"/>
                      <Column size="94"/>
                      <Column size="129"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="결과상태"/>
                      <Cell col="2" text="배치결과ID"/>
                      <Cell col="3" text="스케줄ID"/>
                      <Cell col="4" text="배치작업ID"/>
                      <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="배치작업명"/>
                      <Cell col="6" text="실행주기"/>
                      <Cell col="7" text="파라미터"/>
                      <Cell col="8" text="실행시작시각"/>
                      <Cell col="9" text="실행종료시각"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SN"/>
                      <Cell col="1" displaytype="combo" text="bind:STTUS_DC" combodataset="ds_batchRsltCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" text="bind:BATCH_RESULT_ID"/>
                      <Cell col="3" text="bind:BATCH_RESULT_ID"/>
                      <Cell col="4" displaytype="normal" text="bind:BATCH_OPERT_ID"/>
                      <Cell col="5" text="bind:BATCH_OPERT_NM"/>
                      <Cell col="6" displaytype="combo" edittype="none" text="bind:EXECUT_CYCLE" expandshow="hide" expandsize="20" combodataset="ds_executCycleCode" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" text="bind:PARAMTR"/>
                      <Cell col="8" displaytype="normal" edittype="none" text="bind:EXECUT_BGNDT"/>
                      <Cell col="9" displaytype="normal" edittype="none" text="bind:EXECUT_ENDDT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="247" text="10" visible="false" left="1" top="367" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static05" taborder="248" text="배치작업/스케줄 상세" cssclass="sta_WF_Title03" left="0" top="374" right="890" height="19"/>
              <Static id="Static06" taborder="249" text="5" visible="false" left="1" top="387" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static15" taborder="250" cssclass="sta_WF_Labelbg" left="102" top="418" right="28" height="27"/>
              <Static id="Static14" taborder="251" cssclass="sta_WF_Labelbg" left="102" top="392" right="28" height="27"/>
              <Edit id="edt_batchOperId" taborder="252" readonly="true" left="105" top="395" width="383" height="21"/>
              <Static id="Static26" taborder="253" text="배치작업ID" cssclass="sta_WF_Label" left="0" top="392" width="103" height="27"/>
              <Static id="Static16" taborder="254" text="배치작업명" cssclass="sta_WF_Label" left="0" top="418" width="103" height="27"/>
              <Static id="Static23" taborder="255" cssclass="sta_WF_Labelbg" left="102" top="444" right="28" height="27"/>
              <Static id="Static25" taborder="256" text="배치프로그램" cssclass="sta_WF_Label" left="0" top="444" width="103" height="27"/>
              <Edit id="edt_program" taborder="257" readonly="true" left="105" top="447" width="383" height="21"/>
              <Edit id="edt_batchOperNm" taborder="258" readonly="true" left="105" top="421" width="383" height="21"/>
              <Static id="Static24" taborder="259" cssclass="sta_WF_Labelbg" left="102" top="470" right="28" height="27"/>
              <Static id="Static28" taborder="260" text="배치파라미터" cssclass="sta_WF_Label" left="0" top="470" width="103" height="27"/>
              <Static id="Static02" taborder="261" text="10" visible="false" left="1" top="497" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="262" text="배치실행결과" cssclass="sta_WF_Title03" left="0" top="504" right="890" height="19"/>
              <Static id="Static08" taborder="263" text="5" visible="false" left="1" top="517" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static09" taborder="264" cssclass="sta_WF_Labelbg" left="102" top="574" right="28" height="27"/>
              <Static id="Static12" taborder="265" cssclass="sta_WF_Labelbg" left="102" top="522" right="28" height="27"/>
              <Static id="Static17" taborder="266" text="배치결과ID" cssclass="sta_WF_Label" left="0" top="522" width="103" height="27"/>
              <Static id="Static19" taborder="267" text="결과상태" cssclass="sta_WF_Label" left="0" top="574" width="103" height="27"/>
              <Edit id="edt_schdulId" taborder="268" readonly="true" left="595" top="395" width="118" height="21"/>
              <Static id="Static33" taborder="270" text="스케줄ID" cssclass="sta_WF_Label" left="490" top="392" width="103" height="27"/>
              <Static id="Static36" taborder="271" text="실행주기" cssclass="sta_WF_Label" left="490" top="418" width="103" height="79"/>
              <Combo id="cmb_month" taborder="273" left="674" top="447" width="50" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_day" taborder="274" left="748" top="447" width="50" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">13</Col>
                      <Col id="datacolumn">13</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">14</Col>
                      <Col id="datacolumn">14</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">15</Col>
                      <Col id="datacolumn">15</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">16</Col>
                      <Col id="datacolumn">16</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">17</Col>
                      <Col id="datacolumn">17</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">18</Col>
                      <Col id="datacolumn">18</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">19</Col>
                      <Col id="datacolumn">19</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">21</Col>
                      <Col id="datacolumn">21</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">22</Col>
                      <Col id="datacolumn">22</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">23</Col>
                      <Col id="datacolumn">23</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">24</Col>
                      <Col id="datacolumn">24</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">25</Col>
                      <Col id="datacolumn">25</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">26</Col>
                      <Col id="datacolumn">26</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">27</Col>
                      <Col id="datacolumn">27</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">28</Col>
                      <Col id="datacolumn">28</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">29</Col>
                      <Col id="datacolumn">29</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">30</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">31</Col>
                      <Col id="datacolumn">31</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_hour" taborder="275" left="820" top="447" width="50" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">00</Col>
                      <Col id="datacolumn">00</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">13</Col>
                      <Col id="datacolumn">13</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">14</Col>
                      <Col id="datacolumn">14</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">15</Col>
                      <Col id="datacolumn">15</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">16</Col>
                      <Col id="datacolumn">16</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">17</Col>
                      <Col id="datacolumn">17</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">18</Col>
                      <Col id="datacolumn">18</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">19</Col>
                      <Col id="datacolumn">19</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">21</Col>
                      <Col id="datacolumn">21</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">22</Col>
                      <Col id="datacolumn">22</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">23</Col>
                      <Col id="datacolumn">23</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_mnt" taborder="276" left="891" top="447" width="50" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">00</Col>
                      <Col id="datacolumn">00</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">13</Col>
                      <Col id="datacolumn">13</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">14</Col>
                      <Col id="datacolumn">14</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">15</Col>
                      <Col id="datacolumn">15</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">16</Col>
                      <Col id="datacolumn">16</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">17</Col>
                      <Col id="datacolumn">17</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">18</Col>
                      <Col id="datacolumn">18</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">19</Col>
                      <Col id="datacolumn">19</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">21</Col>
                      <Col id="datacolumn">21</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">22</Col>
                      <Col id="datacolumn">22</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">23</Col>
                      <Col id="datacolumn">23</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">24</Col>
                      <Col id="datacolumn">24</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">25</Col>
                      <Col id="datacolumn">25</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">26</Col>
                      <Col id="datacolumn">26</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">27</Col>
                      <Col id="datacolumn">27</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">28</Col>
                      <Col id="datacolumn">28</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">29</Col>
                      <Col id="datacolumn">29</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">30</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">31</Col>
                      <Col id="datacolumn">31</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">32</Col>
                      <Col id="datacolumn">32</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">33</Col>
                      <Col id="datacolumn">33</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">34</Col>
                      <Col id="datacolumn">34</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">35</Col>
                      <Col id="datacolumn">35</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">36</Col>
                      <Col id="datacolumn">36</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">37</Col>
                      <Col id="datacolumn">37</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">38</Col>
                      <Col id="datacolumn">38</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">39</Col>
                      <Col id="datacolumn">39</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">40</Col>
                      <Col id="datacolumn">40</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">41</Col>
                      <Col id="datacolumn">41</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">42</Col>
                      <Col id="datacolumn">42</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">43</Col>
                      <Col id="datacolumn">43</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">44</Col>
                      <Col id="datacolumn">44</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">45</Col>
                      <Col id="datacolumn">45</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">46</Col>
                      <Col id="datacolumn">46</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">47</Col>
                      <Col id="datacolumn">47</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">48</Col>
                      <Col id="datacolumn">48</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">49</Col>
                      <Col id="datacolumn">49</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">51</Col>
                      <Col id="datacolumn">51</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">52</Col>
                      <Col id="datacolumn">52</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">53</Col>
                      <Col id="datacolumn">53</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">54</Col>
                      <Col id="datacolumn">54</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">55</Col>
                      <Col id="datacolumn">55</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">56</Col>
                      <Col id="datacolumn">56</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">57</Col>
                      <Col id="datacolumn">57</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">58</Col>
                      <Col id="datacolumn">58</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">59</Col>
                      <Col id="datacolumn">59</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_sec" taborder="277" left="962" top="447" width="50" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">00</Col>
                      <Col id="datacolumn">00</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">13</Col>
                      <Col id="datacolumn">13</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">14</Col>
                      <Col id="datacolumn">14</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">15</Col>
                      <Col id="datacolumn">15</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">16</Col>
                      <Col id="datacolumn">16</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">17</Col>
                      <Col id="datacolumn">17</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">18</Col>
                      <Col id="datacolumn">18</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">19</Col>
                      <Col id="datacolumn">19</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">21</Col>
                      <Col id="datacolumn">21</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">22</Col>
                      <Col id="datacolumn">22</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">23</Col>
                      <Col id="datacolumn">23</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">24</Col>
                      <Col id="datacolumn">24</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">25</Col>
                      <Col id="datacolumn">25</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">26</Col>
                      <Col id="datacolumn">26</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">27</Col>
                      <Col id="datacolumn">27</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">28</Col>
                      <Col id="datacolumn">28</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">29</Col>
                      <Col id="datacolumn">29</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">30</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">31</Col>
                      <Col id="datacolumn">31</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">32</Col>
                      <Col id="datacolumn">32</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">33</Col>
                      <Col id="datacolumn">33</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">34</Col>
                      <Col id="datacolumn">34</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">35</Col>
                      <Col id="datacolumn">35</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">36</Col>
                      <Col id="datacolumn">36</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">37</Col>
                      <Col id="datacolumn">37</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">38</Col>
                      <Col id="datacolumn">38</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">39</Col>
                      <Col id="datacolumn">39</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">40</Col>
                      <Col id="datacolumn">40</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">41</Col>
                      <Col id="datacolumn">41</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">42</Col>
                      <Col id="datacolumn">42</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">43</Col>
                      <Col id="datacolumn">43</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">44</Col>
                      <Col id="datacolumn">44</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">45</Col>
                      <Col id="datacolumn">45</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">46</Col>
                      <Col id="datacolumn">46</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">47</Col>
                      <Col id="datacolumn">47</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">48</Col>
                      <Col id="datacolumn">48</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">49</Col>
                      <Col id="datacolumn">49</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">51</Col>
                      <Col id="datacolumn">51</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">52</Col>
                      <Col id="datacolumn">52</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">53</Col>
                      <Col id="datacolumn">53</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">54</Col>
                      <Col id="datacolumn">54</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">55</Col>
                      <Col id="datacolumn">55</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">56</Col>
                      <Col id="datacolumn">56</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">57</Col>
                      <Col id="datacolumn">57</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">58</Col>
                      <Col id="datacolumn">58</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">59</Col>
                      <Col id="datacolumn">59</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static32" taborder="278" text="월" left="726" top="444" right="319" height="27"/>
              <Static id="Static44" taborder="279" text="일" left="800" top="444" right="244" height="27"/>
              <Static id="Static46" taborder="280" text="시" left="872" top="444" right="173" height="27"/>
              <Static id="Static47" taborder="281" text="분" left="943" top="444" right="102" height="27"/>
              <Static id="Static48" taborder="282" text="초" left="1014" top="444" right="31" height="27"/>
              <CheckBox id="chk_sun" taborder="283" text="일" value="0" truevalue="1" falsevalue="0" left="595" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="chk_mon" taborder="284" text="월" value="0" truevalue="1" falsevalue="0" left="643" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="chk_thu" taborder="285" text="화" value="0" truevalue="1" falsevalue="0" left="691" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="chk_wed" taborder="286" text="수" value="0" truevalue="1" falsevalue="0" left="739" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="CheckBox04" taborder="287" text="목" value="0" truevalue="1" falsevalue="0" left="787" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="chk_fri" taborder="288" text="금" value="0" truevalue="1" falsevalue="0" left="835" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <CheckBox id="chk_sat" taborder="289" text="토" value="0" truevalue="1" falsevalue="0" left="883" top="473" width="36" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
              <Static id="Static22" taborder="292" text="실행시작시각" cssclass="sta_WF_Label" left="490" top="522" width="103" height="27"/>
              <Edit id="edt_param" taborder="294" readonly="true" left="105" top="473" width="383" height="21"/>
              <Static id="Static01" taborder="295" cssclass="sta_WF_Labelbg" left="102" top="548" right="28" height="27"/>
              <Static id="Static07" taborder="296" text="실행파라미터" cssclass="sta_WF_Label" left="0" top="548" width="103" height="27"/>
              <Static id="Static20" taborder="298" text="실행종료시각" cssclass="sta_WF_Label" left="490" top="548" width="103" height="27"/>
              <Edit id="edt_executEndDt" taborder="300" readonly="true" left="595" top="551" width="206" height="21"/>
              <Edit id="edt_executBgndt" taborder="301" readonly="true" left="595" top="525" width="206" height="21"/>
              <Edit id="edt_procParam" taborder="302" readonly="true" left="106" top="551" width="381" height="21"/>
              <Edit id="edt_batchRsltId" taborder="303" readonly="true" left="106" top="525" width="381" height="21"/>
              <Static id="Static00" taborder="304" cssclass="sta_WF_Labelbg" left="102" top="600" right="28" height="78"/>
              <Static id="Static11" taborder="305" text="오류정보" cssclass="sta_WF_Label" left="0" top="600" width="103" height="78"/>
              <TextArea id="txt_errorInfo" taborder="306" readonly="true" left="106" top="603" right="32" height="71"/>
              <Combo id="cmb_batchRslt" taborder="307" innerdataset="@ds_batchRsltCode" codecolumn="CODE" datacolumn="CODE_NM" left="107" top="577" width="109" height="21" readonly="true"/>
              <Combo id="cmb_executCycle" taborder="308" innerdataset="@ds_executCycleCode" codecolumn="CODE" datacolumn="CODE_NM" left="595" top="421" width="75" height="21" readonly="true"/>
              <Static id="Static13" taborder="309" text="의뢰자" cssclass="sta_WF_Label" left="715" top="392" width="103" height="27"/>
              <Edit id="edt_registerId" taborder="310" readonly="true" left="820" top="395" width="91" height="21"/>
              <Edit id="edt_updusrNm01" taborder="311" readonly="true" left="912" top="395" width="114" height="21"/>
              <Spin id="spn_year" taborder="312" value="0" enable="false" left="595" top="447" width="77" height="21" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="houseSe" type="STRING" size="256"/>
          <Column id="rentHouseCode" type="STRING" size="256"/>
          <Column id="stRceptDe" type="STRING" size="256"/>
          <Column id="edRceptDe" type="STRING" size="256"/>
          <Column id="stWaitNo" type="STRING" size="256"/>
          <Column id="edWaitNo" type="STRING" size="256"/>
          <Column id="hopeAea" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobSeCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="16"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_executCycleCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batchRsltCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batchRstlList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="BATCH_RESULT_ID" type="STRING" size="256"/>
          <Column id="BATCH_SCHDUL_ID" type="STRING" size="256"/>
          <Column id="BATCH_OPERT_ID" type="STRING" size="256"/>
          <Column id="BATCH_OPERT_NM" type="STRING" size="256"/>
          <Column id="PARAMTR" type="STRING" size="256"/>
          <Column id="ERROR_INFO" type="STRING" size="256"/>
          <Column id="EXECUT_BGNDT" type="STRING" size="256"/>
          <Column id="EXECUT_ENDDT" type="STRING" size="256"/>
          <Column id="EXECUT_CYCLE" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_YEAR" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_MONTH" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_DAY" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_HOUR" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_MNT" type="STRING" size="256"/>
          <Column id="EXECUT_SCHDUL_SECND" type="STRING" size="256"/>
          <Column id="CHK_SUN" type="STRING" size="256"/>
          <Column id="CHK_MON" type="STRING" size="256"/>
          <Column id="CHK_TUE" type="STRING" size="256"/>
          <Column id="CHK_WED" type="STRING" size="256"/>
          <Column id="CHK_THU" type="STRING" size="256"/>
          <Column id="CHK_FRI" type="STRING" size="256"/>
          <Column id="CHK_SAT" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGISTER_NM" type="STRING" size="256"/>
          <Column id="JOB_SE_CODE" type="STRING" size="256"/>
          <Column id="STTUS_DC" type="STRING" size="256"/>
          <Column id="PROC_PARAMTR" type="STRING" size="256"/>
          <Column id="BATCH_PROGRM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="procFrDe" type="STRING" size="256"/>
          <Column id="procToDe" type="STRING" size="256"/>
          <Column id="batchOperNm" type="STRING" size="256"/>
          <Column id="JobSe" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="div_work.spn_year" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_YEAR"/>
      <BindItem id="item0" compid="div_work.edt_batchOperId" propid="value" datasetid="ds_batchRstlList" columnid="BATCH_OPERT_ID"/>
      <BindItem id="item1" compid="div_work.edt_batchOperNm" propid="value" datasetid="ds_batchRstlList" columnid="BATCH_OPERT_NM"/>
      <BindItem id="item2" compid="div_work.edt_program" propid="value" datasetid="ds_batchRstlList" columnid="BATCH_PROGRM"/>
      <BindItem id="item3" compid="div_work.edt_param" propid="value" datasetid="ds_batchRstlList" columnid="PARAMTR"/>
      <BindItem id="item4" compid="div_work.edt_schdulId" propid="value" datasetid="ds_batchRstlList" columnid="BATCH_SCHDUL_ID"/>
      <BindItem id="item5" compid="div_work.edt_registerId" propid="value" datasetid="ds_batchRstlList" columnid="REGISTER_ID"/>
      <BindItem id="item6" compid="div_work.edt_updusrNm01" propid="value" datasetid="ds_batchRstlList" columnid="REGISTER_NM"/>
      <BindItem id="item7" compid="div_work.cmb_executCycle" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_CYCLE"/>
      <BindItem id="item8" compid="div_work.cmb_month" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_MONTH"/>
      <BindItem id="item9" compid="div_work.cmb_day" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_DAY"/>
      <BindItem id="item10" compid="div_work.cmb_hour" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_HOUR"/>
      <BindItem id="item12" compid="div_work.cmb_mnt" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_MNT"/>
      <BindItem id="item13" compid="div_work.cmb_sec" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_SCHDUL_SECND"/>
      <BindItem id="item14" compid="div_work.chk_sun" propid="value" datasetid="ds_batchRstlList" columnid="CHK_SUN"/>
      <BindItem id="item15" compid="div_work.chk_mon" propid="value" datasetid="ds_batchRstlList" columnid="CHK_MON"/>
      <BindItem id="item16" compid="div_work.chk_thu" propid="value" datasetid="ds_batchRstlList" columnid="CHK_TUE"/>
      <BindItem id="item17" compid="div_work.chk_wed" propid="value" datasetid="ds_batchRstlList" columnid="CHK_WED"/>
      <BindItem id="item18" compid="div_work.CheckBox04" propid="value" datasetid="ds_batchRstlList" columnid="CHK_THU"/>
      <BindItem id="item19" compid="div_work.chk_fri" propid="value" datasetid="ds_batchRstlList" columnid="CHK_FRI"/>
      <BindItem id="item20" compid="div_work.chk_sat" propid="value" datasetid="ds_batchRstlList" columnid="CHK_SAT"/>
      <BindItem id="item21" compid="div_work.edt_batchRsltId" propid="value" datasetid="ds_batchRstlList" columnid="BATCH_RESULT_ID"/>
      <BindItem id="item22" compid="div_work.edt_procParam" propid="value" datasetid="ds_batchRstlList" columnid="PROC_PARAMTR"/>
      <BindItem id="item23" compid="div_work.edt_executBgndt" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_BGNDT"/>
      <BindItem id="item24" compid="div_work.edt_executEndDt" propid="value" datasetid="ds_batchRstlList" columnid="EXECUT_ENDDT"/>
      <BindItem id="item25" compid="div_work.cmb_batchRslt" propid="value" datasetid="ds_batchRstlList" columnid="STTUS_DC"/>
      <BindItem id="item26" compid="div_work.txt_errorInfo" propid="value" datasetid="ds_batchRstlList" columnid="ERROR_INFO"/>
      <BindItem id="item27" compid="div_search.cal_procFrDe" propid="value" datasetid="ds_schVal" columnid="procFrDe"/>
      <BindItem id="item28" compid="div_search.cal_procToDe" propid="value" datasetid="ds_schVal" columnid="procToDe"/>
      <BindItem id="item29" compid="div_search.edt_batchOperNm" propid="value" datasetid="ds_schVal" columnid="batchOperNm"/>
      <BindItem id="item30" compid="div_search.cmb_JobSe" propid="value" datasetid="ds_schVal" columnid="JobSe"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SYM120200
 * 화면명   : 배치결과관리
 * 화면설명 : 배치결과관리
 * 작성일   : 2016.03.16
 * 작성자   : 김지훈
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 */
 
/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::rntUtilInclude.xjs";

this.SYM120200_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init();
	this.fn_init_dataset();//Dataset 초기화
}

this.SYM120200_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    var today = this.dateUtils.today();
    this.fn_load_combo();
    
    this.ds_schVal.setColumn(0,"procFrDe",today);
    this.ds_schVal.setColumn(0,"procToDe",today);
  
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function() 
{
	this.gfn_initCondDs(this, this.div_search);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_load_combo = function ()
{
/*
params  		: 1. param_1    : 반환받을 DATASET 명 			(예: ds_comCode00)
                  2. param_2	: 그룹코드						(예 : COM007)
                  3. param_3	: 사용여부		    			(예 : 1(사용), ""(사용안함))
                  4. param_4	: 콤보박스INDEX(0) 표시		(예 : "전체", "선택", " "(공백), ""(첫번째데이터부터시작) )
*/

	var comboParams = [
		    ["ds_jobSeCode", "COM025", "", "전체"]   // 업무구분코드
		  , ["ds_executCycleCode", "COM043", "1", ""]   //실행주기
		  , ["ds_batchRsltCode", "COM045", "1", ""]   //배치결과상태
		];
	this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	
	this.ds_batchRstlList.clearData();

	this.fn_transaction("selectBatchRsltList");
	
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 /*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	switch (strSvcId) {		
		
	   case "selectBatchRsltList":		//배치결과조회
			var sController   	= "/hsco/com/sym/bom/SYM120200/selectBatchRsltList.do"; 
			var sInDatasets   	= "input1=ds_schVal";
			var sOutDatasets  	= "ds_batchRstlList=output1";
			break; 
		
	}
	
	if(this.fn_validate_tranasaction(strSvcId, sController, sInDatasets, sOutDatasets) == false){
		return;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, "", null, null, bSync); 

}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	
	
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
	    
		switch(strSvcId){
		    case "selectBatchRsltList":
	
	        break;
			
				
		}
	}
	this.debug( (bSuccess==true?"Success : ":"Fail : ") + strSvcId);
}
]]></Script>
  </Form>
</FDL>
