<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH020402" classname="" inheritanceid="" position="absolute" titletext="사회공헌이수관리" left="0" top="0" width="1059" height="735" oninit="ACH020402_oninit" onload="ACH020402_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="45" cssclass="sta_WF_Labelbg" left="124" top="94" width="385" height="27" style="border:1 solid #c9ced9ff ;"/>
        <Div id="div_search" taborder="0" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_eval_year" taborder="0" text="평가년도" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="spn_evalYear" taborder="1" value="1900" max="10000" min="0" cssclass="spn_WF_Essential" left="89" top="5" width="67" height="21" style="font:9 Gulim;" ontextchanged="div_search_spn_evalYear_ontextchanged"/>
              <Static id="sta_se" taborder="2" text="구분" cssclass="sta_WFSA_Label" left="172" top="5" width="64" height="21"/>
              <Combo id="cmb_odrSe" taborder="3" innerdataset="@ds_odrSe" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_odrSe_onitemchanged" cssclass="cmb_WF_Essential" left="220" top="5" width="116" height="21" style="font:9 Gulim;" next="cmb_orgnztSe"/>
              <Static id="sta_orgSe" taborder="4" text="조직" cssclass="sta_WFSA_Label" left="352" top="5" width="64" height="21"/>
              <Combo id="cmb_orgnztSe" taborder="5" innerdataset="ds_orgnztSeCond" codecolumn="CODE" datacolumn="CODE_NM" left="399" top="5" width="176" height="21" onitemchanged="div_search_cmb_orgnztSe_onitemchanged"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="1031" top="0" height="735" style="background:#1b3cd23c;align:center middle;" right="13"/>
        <Static id="Static01" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static03" taborder="43" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Static id="Static36" taborder="44" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static05" taborder="46" cssclass="sta_WF_Labelbg" left="124" top="120" width="385" height="27" style="border:1 solid #c9ced9ff ;"/>
        <Combo id="cmb_meCycle" taborder="4" readonly="true" innerdataset="ds_me_cycle_se" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="128" top="123" width="125" height="21"/>
        <Combo id="cmb_mesure_unit" taborder="3" readonly="true" innerdataset="@ds_mesure_unit_se" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="128" top="97" width="125" height="21"/>
        <Static id="Static66" taborder="51" text="10" visible="false" left="0" top="147" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="52" onclick="div_work_Static01_onclick" cssclass="sta_WF_Labelbg" left="631" top="68" right="28" height="79" style="border:1 solid #c9ced9ff ;"/>
        <Static id="Static51" taborder="2" cssclass="sta_WF_Labelbg" left="124" top="68" width="388" height="27" style="border:1 solid #c9ced9ff ;"/>
        <Static id="sta_mesure_unit" taborder="55" text="측정단위" cssclass="sta_WF_Label" left="0" top="94" width="126" height="27"/>
        <Static id="sta_meCycle" taborder="56" text="측정주기" cssclass="sta_WF_Label" left="0" top="120" width="126" height="27"/>
        <Static id="sta_ixCode" taborder="57" text="계량지표" cssclass="sta_WF_Label" left="0" top="68" width="126" height="27"/>
        <TextArea id="txt_acmsltCF" taborder="5" wordwrap="english" readonly="true" cssclass="txt_WF_Readonly" left="635" top="71" right="31" height="73"/>
        <Static id="Static44" taborder="61" text="10" visible="false" left="0" top="32" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="62" text="대상 계량지표" cssclass="sta_WF_Title02" left="0" top="42" width="169" height="21"/>
        <Static id="Static45" taborder="63" text="5" visible="false" left="0" top="63" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_link" taborder="1" text="제안결과 이동" onclick="btn_link_onclick" cssclass="btn_WF_Link" top="42" right="28" width="92" height="21" visible="false"/>
        <Static id="sta_acmsltCF" taborder="59" text="실적계산식" cssclass="sta_WF_Label" left="507" top="68" width="126" height="79"/>
        <Static id="Static34" taborder="65" text="실적집계내역" cssclass="sta_WF_Title02" left="0" top="157" width="98" height="21"/>
        <Static id="Static67" taborder="66" text="5" visible="false" left="0" top="178" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_mmList" taborder="6" binddataset="ds_mmList" autoenter="select" useinputpanel="false" autofittype="col" autosizingtype="row" left="0" top="183" bottom="0" width="80">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="측정월"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MM_NM" autosizerow="limitmin" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" taborder="7" binddataset="ds_refrnList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" onkeyup="div_work_grd_list_onkeyup" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" left="80" top="183" right="608" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="189"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="18" band="head"/>
                <Row size="18" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" cssclass="Cellgrd_WF_HeadEssential" text="[ 조직코드 ] 조직명"/>
                <Cell col="2" rowspan="2" text="평가인원"/>
                <Cell col="3" rowspan="2" text="총득점"/>
                <Cell col="4" rowspan="2" text="환산득점"/>
                <Cell col="5" rowspan="2" text="월별목표"/>
                <Cell col="6" colspan="2" text="성과점수"/>
                <Cell row="1" col="6" text="월성과"/>
                <Cell row="1" col="7" text="가중치"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" style="align:left;" text="expr:&quot;[ &quot;+ORGNZT_CODE+&quot; ] &quot;+ORGNZT_NM" combodataset="ds_orgnztSe" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                <Cell col="2" displaytype="number" edittype="none" editfilter="none" style="align: ;" text="bind:EMP_CNT" editautoselect="true"/>
                <Cell col="3" displaytype="number" edittype="none" style="align: ;" text="bind:CNVRSN_SCORE_SUM" editscrollbar="none" editautoselect="true" editlimitbymask="both"/>
                <Cell col="4" displaytype="number" edittype="none" style="align: ;" text="bind:MT_ACMSLT_VAL" editautoselect="true" editlimitbymask="decimal"/>
                <Cell col="5" displaytype="number" text="bind:MT_GOAL" mask="expr:!MT_GOAL ? &quot;!###,###,###.##&quot; : &quot;!###,###,###0.00&quot;"/>
                <Cell col="6" displaytype="number" text="bind:MT_RESULT_SCORE" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" text="bind:EVL_WGHTVAL" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_evlEmpList" taborder="12" useinputpanel="false" top="183" width="570" right="28" bottom="0" cellsizingtype="col" autofittype="none" binddataset="ds_evlEmpList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="직종"/>
                <Cell col="2" text="직급"/>
                <Cell col="3" text="사원번호"/>
                <Cell col="4" text="사원명"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadEssential" text="실적"/>
                <Cell col="6" text="목표"/>
                <Cell col="7" text="환산"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:JSSFC_NM"/>
                <Cell col="2" text="bind:HR_CLSF_NM"/>
                <Cell col="3" text="bind:EMPNO"/>
                <Cell col="4" text="bind:EMPNM"/>
                <Cell col="5" displaytype="normal" edittype="masknumber" style="align:center middle;" text="bind:ACMSLT" mask="expr:!ACMSLT ? &quot;!###.##&quot; : &quot;!##0.##&quot;" editdisplay="display" editlimitbymask="both"/>
                <Cell col="6" text="4"/>
                <Cell col="7" displaytype="number" edittype="none" style="align: ;" text="bind:CNVRSN" mask="######9.##" editdisplay="edit" editlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="70" text="평가사원목록" cssclass="sta_WF_Title02" top="157" width="98" height="21" right="500"/>
        <Static id="Static11" taborder="71" text="10" visible="false" top="183" style="background:#00ffff66;" bottom="0" right="598" width="10"/>
        <Button id="btn_bsisDtaCreat" taborder="11" text="기초자료생성" top="157" height="21" width="92" right="28" onclick="btn_bsisDtaCreat_onclick"/>
        <Button id="btn_cancel" taborder="10" text="행취소" cssclass="btn_WF_Gridcnl" top="158" right="127" width="64" height="19" onclick="btn_cancel_onclick"/>
        <Button id="btn_delete" taborder="9" text="행삭제" onclick="btn_delete_onclick" cssclass="btn_WF_Griddel" top="158" right="194" width="64" height="19"/>
        <Button id="btn_add" taborder="8" text="행추가" cssclass="btn_WF_Gridadd" top="158" right="261" width="64" height="19" onclick="btn_add_onclick"/>
        <Combo id="cmb_ixCode" taborder="77" readonly="true" type="filter" displayrowcount="25" cssclass="cmb_WF_Readonly" left="128" top="71" width="377" height="21" style="font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item26" compid="cmb_ixCode" propid="value" datasetid="ds_KPIInfo" columnid="ALL_CODE_NM"/>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item28" compid="div_search.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item29" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item27" compid="div_search.cmb_orgnztSe" propid="value" datasetid="ds_cond" columnid="ORGNZT_CODE"/>
      <BindItem id="item25" compid="cmb_meCycle" propid="value" datasetid="ds_KPIInfo" columnid="MESURE_CYCLE"/>
      <BindItem id="item24" compid="cmb_mesure_unit" propid="value" datasetid="ds_KPIInfo" columnid="MESURE_UNIT"/>
      <BindItem id="item31" compid="txt_acmsltCF" propid="value" datasetid="ds_KPIInfo" columnid="ACMSLT_CALC_FRMLA"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_evlEmpList</Col>
            <Col id="colId">ACMSLT</Col>
            <Col id="msgId">실적</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSeCond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_KPIInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mmList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mmList_onrowposchanged" canrowposchange="ds_mmList_canrowposchange">
        <ColumnInfo>
          <Column id="MM_CODE" type="STRING" size="256"/>
          <Column id="MM_NM" type="STRING" size="256"/>
          <Column id="ASIGN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlCycle" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="EVL_CYCLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsisDtaCreatCond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPL_SE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="STTUS_CHK" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="CLSF_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlEmpList" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true" oncolumnchanged="ds_evlEmpList_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="JSSFC_NM" type="STRING" size="256"/>
          <Column id="HR_CLSF_NM" type="STRING" size="256"/>
          <Column id="ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="CNVRSN" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_refrnList_oncolumnchanged" onrowposchanged="ds_refrnList_onrowposchanged" canrowposchange="ds_refrnList_canrowposchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
          <Column id="W_GOALVAL" type="STRING" size="256"/>
          <Column id="LAST_RSLTS" type="STRING" size="256"/>
          <Column id="R_GOALVAL" type="STRING" size="256"/>
          <Column id="EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="SM_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="LAST_RESULT_SCORE" type="STRING" size="256"/>
          <Column id="GOAL_ASIGN_AT" type="STRING" size="256"/>
          <Column id="ACMSLT_YY" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
          <Column id="ACMSLTWEEK" type="STRING" size="256"/>
          <Column id="MT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="BASIS_FID" type="STRING" size="256"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="MT_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="FINAL_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="FINAL_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MT_ACHIV_RT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="MT_RESULT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="EMP_CNT" type="STRING" size="256"/>
          <Column id="CNVRSN_SCORE_SUM" type="FLOAT" size="256"/>
          <Column id="CNVRSN_SCORE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH020402
 * 화면명   : 수사회공헌이관리
 * 화면설명 : 수사회공헌이를 관리한다.
 * 작성일   : 2017.07.26
 * 작성자   : 정 민
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;
this.nRowPos2 = -1;

// rowposition 유지
var saveRow = -1;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH020402_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_misFormInit(this);
}

this.ACH020402_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
	this.fn_init_current();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	
	// 검색조건 데이터셋
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	
	// 사회공헌이수관리 코드번호 셋팅 (012)
	this.ds_cond.setColumn(0, "REFRN_SE", "012");
		
	var comboParams = [
		["ds_mesure_unit_se", 	"ACH011", "1", ""], 	// 측정단위
		["ds_me_cycle_se", 		"ACH005", "1", ""], 	// 측정주기
		["ds_acmsltValueMSe", 	"ACH014", "1", ""] 		// 실적값관리방식
	];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//----------------------------------
// Get Current 평가차수
//----------------------------------
this.fn_init_current = function()
{	
	this.ds_curInfo.clearData();
	this.fn_transaction("selectCurEvlOdrInfo");
}

//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
							 ["ds_odrSe"       , "ds_cond", "", ""      , "hsco/mis/ach/ACHCommon/selectOdrList.do"       , 0]	  		// 구분    		 
							,["ds_evlCycle"    , "ds_cond", "", ""      , "hsco/mis/ach/ACHCommon/selectEvlCycleSingle.do", 0]		    // 평가주기
				      ];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

// 검색조건 구분 코드값을 가져오기 위해 분리
this.fn_loadComboNonCodeTbl2 = function (strDs, obj)
{
	var comboParams = [
							["ds_orgnztSeCond", "ds_cond", "", "전체"	, "hsco/mis/ach/ACHCommon/selectOrgnztList.do"    , 0]			// 조직
					  ];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}


/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_odrSe" :
			if (nSetInit == 1){ // Load시 1회만 적용
				this.fn_setCurInfo("odrSe");
				nSetInit = 0;
			}
			this.fn_loadComboNonCodeTbl2();
			break;
  		case "ds_orgnztSeCond" :
			this.fn_search();
    		break;

	}
}



/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/
//-------
// 조회
//-------
this.fn_search = function()
{	
	this.ds_evlEmpList.set_enableevent(false);
	if(Ex.util.isUpdated(this.ds_evlEmpList)) {
		if(!application.confirm("저장하지 않은 데이터가 존재합니다.\n현재 작업을 취소하시겠습니까?")) {
			return false;	// 아니오
		}else {
			this.ds_evlEmpList.reset();
			this.ds_evlEmpList.applyChange();
			
			this.ds_refrnList.reset();
			this.ds_refrnList.applyChange();
		}
	}
	this.ds_evlEmpList.set_enableevent(true);
	
	// 데이터셋 초기화
	this.ds_refrnList.clearData();
	this.ds_evlEmpList.clearData();
	
	this.ds_KPIInfo.clearData();
	this.ds_mmList.clearData();
	
	this.fn_transaction("selectKPIInfo");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	// 데이터셋 미변경 체크
     if (!Ex.util.isUpdated(this.ds_refrnList) && !Ex.util.isUpdated(this.ds_evlEmpList)) {
         this.gfn_message("comm.데이터.변경.없음")
         return false;
     }

    // validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_evlEmpList, this.ds_validation)) {
        return;
    }

    if(this.gfn_message("confirm.저장.여부")) {
        saveRow  = this.ds_refrnList.rowposition;
        //this.ds_refrnList.set_enableevent(false);
        this.fn_transaction("saveEmpTlphonKdDgree");
    }
	
}

this.fn_cancel = function() {
	 
	 // 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_evlEmpList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_evlEmpList.reset();
        this.ds_evlEmpList.applyChange();
    }

}
/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		// GET 현재 평가차수(평가연도&차수)
		case "selectCurEvlOdrInfo": 
			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_curInfo=output1";
			break;
 	    // 대상 계량지표 정보 조회
 		case "selectKPIInfo":
 			var sController   	= "hsco/mis/ach/ACH020402/selectKPIInfo.do";
 			var sInDatasets   	= "input1=ds_cond";
 			var sOutDatasets  	= "ds_KPIInfo=output1";
			break;
 		// 실적집계내역 조회
 		case "selectRefrnList":
 			var sController   	= "hsco/mis/ach/ACH020402/selectRefrnList.do";
 			var sInDatasets   	= "input1=ds_cond2";
 			var sOutDatasets  	= "ds_refrnList=output1";
 			break;
 		// 기초자료생성
 		case "bsisDtaCreat":
			var sController   	= "/hsco/com/sym/cdm/empNo/selectEmpnoList.do";    
			var sInDatasets   	= "input1=ds_bsisDtaCreatCond";
			var sOutDatasets  	= "ds_evlEmpList=output1";	
			break;
		// 평가사원 목록 조회
		case "selectEvlEmpList":
			var sController   	= "hsco/mis/ach/ACH020402/selectEvlEmpList.do";
			var sInDatasets   	= "input1=ds_cond3";
			var sOutDatasets  	= "ds_evlEmpList=output1";	
			break;
		// 실적집계내역 저장 & 평가사원 목록 저장
		case "saveEmpTlphonKdDgree": 
			var sController   	= "hsco/mis/ach/ACH020402/saveEmpTlphonKdDgree.do";
			var sInDatasets   	= "input1=ds_refrnList:U input2=ds_evlEmpList:U";	
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			// GET 현재 평가차수(평가연도&차수)
			case "selectCurEvlOdrInfo": 
				this.fn_setCurInfo("evalYear");
				nSetInit = 1;
				// Combo에 사용되는 개별 Dataset Load
				this.fn_loadComboNonCodeTbl();
				break;
			// 대상 계량지표 정보 조회
			case "selectKPIInfo":
				this.fn_setMonth();
				break;
			// 실적집계내역 조회
			case "selectRefrnList":
				if(saveRow != -1) {
					//this.ds_refrnList.set_enableevent(true);
					this.ds_refrnList.set_rowposition(saveRow);
					saveRow = -1;
				}
				break;
			// 기초자료생성
			case "bsisDtaCreat":
				for(var i = 0; i < this.ds_evlEmpList.getRowCount(); i++) {
					this.ds_evlEmpList.set_updatecontrol(false);
					this.ds_evlEmpList.setRowType(i, "I");
					this.ds_evlEmpList.set_updatecontrol(true);
					
					this.ds_evlEmpList.setColumn(i, "EVL_YEAR"    , this.ds_cond3.getColumn(0, "EVL_YEAR"));
					this.ds_evlEmpList.setColumn(i, "ODR_SE"      , this.ds_cond3.getColumn(0, "ODR_SE"));
					this.ds_evlEmpList.setColumn(i, "ORGNZT_CODE" , this.ds_cond3.getColumn(0, "ORGNZT_CODE"));
					this.ds_evlEmpList.setColumn(i, "SEQ"         , this.ds_cond3.getColumn(0, "SEQ"));
					this.ds_evlEmpList.setColumn(i, "IX_CODE"     , this.ds_KPIInfo.getColumn(0, "IX_CODE"));
					this.ds_evlEmpList.setColumn(i, "ACMSLT" , 0);
				}
				break;
			// 평가사원 목록 조회
			case "selectEvlEmpList":
				break;
			// 실적집계내역 저장 & 평가사원 목록 저장
			case "saveEmpTlphonKdDgree":
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
 
/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명		: btn_delete_onclick
 * 설명			: 행삭제 버튼 클릭시 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.btn_delete_onclick();
 */
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	var cRow = this.ds_evlEmpList.rowposition;
	this.ds_evlEmpList.deleteRow(cRow);
	
	this.fn_getMtAcmsltVal();
}


/*
 * 함수명		: btn_cancel_onclick
 * 설명			: 행취소 버튼 클릭시 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.btn_cancel_onclick();
 */
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_evlEmpList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	
	this.ds_evlEmpList.reset();
	this.ds_evlEmpList.applyChange();
}


/*
 * 함수명		: btn_bsisDtaCreat_onclick
 * 설명			: 기초자료생성 버튼 클릭
 * params		: None
 * return Type	: None
 * 사용법		: this.btn_bsisDtaCreat_onclick();
 */
this.btn_bsisDtaCreat_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cRow = this.ds_refrnList.rowposition;

	if(!this.comUtils.isNull(this.ds_refrnList.getColumn(cRow, "MT_GOAL"))) {
		if(this.ds_evlEmpList.getRowCount() > 0) {
			if(!application.confirm("기존 사원의 실적점수, 환산점수 데이터는 삭제됩니다.\n계속 진행하시겠습니까?")) {
				return false;
			}
		}
	
		this.ds_evlEmpList.clearData();
		var orgnztCode = this.ds_refrnList.getColumn(cRow, "ORGNZT_CODE");
		
		this.ds_bsisDtaCreatCond.clearData();
		this.ds_bsisDtaCreatCond.addRow();
		this.ds_bsisDtaCreatCond.setColumn(0, "DEPT_CODE", orgnztCode);
		
		this.fn_transaction("bsisDtaCreat");	
	}else {
		alert("월별목표를 먼저 등록해주세요.");
	}
	
}


/*
 * 함수명		: btn_add_onclick
 * 설명			: 행추가 버튼 클릭
 * params		: None
 * return Type	: None
 * 사용법		: this.btn_add_onclick();
 */
this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var cRow = this.ds_refrnList.rowposition;
	
	if(!this.comUtils.isNull(this.ds_refrnList.getColumn(cRow, "MT_GOAL"))) {
		var cRow = this.ds_refrnList.rowposition;
		var orgnztCode = this.ds_refrnList.getColumn(cRow, "ORGNZT_CODE");
		this.empPopup(orgnztCode);
	}else {
		alert("월별목표를 먼저 등록해주세요.");
	}
	
}

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명		: ds_refrnList_onrowposchanged
 * 설명			: 실적집계내역 행 변경시 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.ds_refrnList_onrowposchanged();
 */
this.ds_refrnList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	if(e.newrow > -1) {
		var orgnztCode = obj.getColumn(obj.rowposition, "ORGNZT_CODE");
		
		this.ds_cond3.clearData();
		this.ds_cond3.addRow();

		this.ds_cond3.setColumn(0, "EVL_YEAR"   , this.ds_cond.getColumn(0, "EVL_YEAR"));
		this.ds_cond3.setColumn(0, "ODR_SE"     , this.ds_cond.getColumn(0, "ODR_SE"));
		this.ds_cond3.setColumn(0, "ORGNZT_CODE", orgnztCode);
		this.ds_cond3.setColumn(0, "SEQ"        , this.ds_cond2.getColumn(0, "SEQ"));
		this.ds_cond3.setColumn(0, "IX_CODE"    , this.ds_KPIInfo.getColumn(0, "IX_CODE"));
		
		this.fn_transaction("selectEvlEmpList");
	}
}


/*
 * 함수명		: ds_evlEmpList_cancolumnchange
 * 설명			: 평가사원 데이터셋 값 변경 전 발생
 * params		: None
 * return Type	: None
 * 사용법		: this.ds_evlEmpList_cancolumnchange();
 */
this.ds_evlEmpList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 실적점수
	if(e.columnid == "ACMSLT") {
		
		var val = e.newvalue / 4;
		
		if(e.newvalue > 4) {
			val = 1;
		}
		
		var cnvrsnScore = nexacro.round((val * 100), 2);
		
		obj.setColumn(e.row, "CNVRSN", cnvrsnScore);
		this.fn_getMtAcmsltVal();
	}	
}


/*
 * 함수명		: ds_refrnList_canrowposchange
 * 설명			: 실적집계내역 행 변경 전 발생 (??)
 * params		: None
 * return Type	: None
 * 사용법		: this.ds_refrnList_canrowposchange();
 */
this.ds_refrnList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_refrnList) || Ex.util.isUpdated(this.ds_evlEmpList)) {
		if(!application.confirm("저장하지 않은 데이터가 존재합니다.\n현재 작업을 취소하시겠습니까?")) {
			return false;	// 아니오
		}else {
			this.ds_evlEmpList.reset();
			this.ds_evlEmpList.applyChange();
			
			this.ds_refrnList.reset();
			this.ds_refrnList.applyChange();
		}
	}
}

//----------------------------------------------
// 측정월 RowPosition 변경후
//----------------------------------------------
this.ds_mmList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	if(e.newrow > -1) {
		this.ds_cond2.clearData();
		this.ds_cond2.addRow();
		this.ds_cond2.setColumn(0, "EVL_YEAR"   , this.ds_cond.getColumn(0, "EVL_YEAR"));
		this.ds_cond2.setColumn(0, "ODR_SE"     , this.ds_cond.getColumn(0, "ODR_SE"));
		this.ds_cond2.setColumn(0, "IX_CODE"    , this.ds_KPIInfo.getColumn(0, "IX_CODE"));
		this.ds_cond2.setColumn(0, "ORGNZT_CODE", this.ds_cond.getColumn(0, "ORGNZT_CODE"));
		this.ds_cond2.setColumn(0, "REFRN_SE"   , this.ds_cond.getColumn(0, "REFRN_SE"));

		// 측정월
		var cRow = this.ds_mmList.rowposition;
		this.ds_cond2.setColumn(0, "SEQ", this.ds_mmList.getColumn(cRow, "MM_CODE"));

		this.fn_transaction("selectRefrnList");
	}
}



/*
 * 함수명  	: ds_refrnList_oncolumnchanged
 * 설명 		: 월별실적값 변경시 달성율 및 월성과값 자동계산
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_refrnList_oncolumnchanged(obj,e);
 */
this.ds_refrnList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
    // Case. 월별실적 등록/변경시
	if(e.columnid == "MT_ACMSLT_VAL"){//scoreResult  
		if(!obj.getColumn(e.row, "MT_GOAL")){
			return false;
		}
 		var nRow      = e.row
 		var frmla     = obj.getColumn(nRow, "ACHIV_RT_CALC_FRMLA");		 // 현재 지표의 달성율 계산식
 		var inputTy   = obj.getColumn(nRow, "ACMSLT_INPUT_TY");			 // 현재 지표의 실적 등록방식
 		var mthd      = obj.getColumn(nRow, "ACMSLT_VALUE_MANAGE_MTHD"); // 현재 지푱의 실적값 관리방식
 		var mxmmLmt   = obj.getColumn(nRow, "MXMM_EVL_LMT");		     // 현재 지표의 최대평가한도
 		var excpFrmla = obj.getColumn(nRow, "EXCP_RSLT_CALC_FRMLA");	 // 현재 지표의 예외성과계산식	
			
		var evlWghtval = obj.getColumn(e.row, "EVL_WGHTVAL"); //평가가중치
		
		// Calc. 월별 실적에 따른 월별 달성율 계산
		var goal = obj.getColumn(e.row, "MT_GOAL");	// 월별 목표치
		var result = 0;
		
		var scoreResult = 0;
		
		if(frmla == "001"){		// 실적치/목표치
				
			if(goal > 0 && e.newvalue > 0){			
				result = (e.newvalue/goal) * 100;				
				if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
					result = mxmmLmt;
				}			
			}else if(mthd == 'C' && goal == 0 && e.newvalue == 0){ // 마일리지(가감점)타입인 경우
				result = 100;
			}else if(excpFrmla == '3' && goal == 0 && e.newvalue == 0){ // 예외성과계산식 존재
				result = 100;					
			}else{
				result = 0;
			}				
		}		
		if(frmla == "002"){		// 목표치/실적치
			
			if(goal > 0 && e.newvalue > 0){			
				result = (goal/e.newvalue) * 100;				
				if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
					result = mxmmLmt;
				}			
			}else if(excpFrmla == '4' && e.newvalue == 0){ // 예외성과계산식 존재
				result = 100;					
			}else{
				result = 0;
			}
		}
		// Calc. 월별 실적에 따른 월별 성과점수 계산
		if (mthd == 'C' && evlWghtval == 0 && e.newvalue != 0 ){ // 마일리지(가감점)타입인 경우
			scoreResult = e.newvalue ;
		
		}else{
			//scoreResult = evlWghtval * result / 100;
			//scoreResult = goal / e.newvalue * evlWghtval;
			scoreResult = nexacro.round(e.newvalue * evlWghtval / goal , 2);	// 실적 / 목표 * 가중치 (반올림하여 소수점 2자리까지 표현)
		}		
		
		obj.set_updatecontrol(false);
		obj.setColumn(e.row, "MT_ACHIV_RT", result);  			// 월별달성율
		obj.setColumn(e.row, "MT_RESULT_SCORE", scoreResult);	// 월별 성과점수	
		obj.set_updatecontrol(true);		
		
		// Calc. 월별 실적에 따른 최종실적 계산 -> Calc는 실적저장이후 집계처리로 변경
// 		var tot_val = obj.getColumn(e.row, "TOT_ACMSLT_VAL");	// 현재월 까지의 누계 실적치
// 		result = 0;
// 		
// 		if(inputTy == "001"){			// 누계합산
// 			result = (tot_val - e.oldvalue + e.newvalue);
// 		}else if(inputTy == "002"){		// 누계평균
// 			result = nexacro.round((tot_val - e.oldvalue + e.newvalue)/(this.ds_mmList.rowposition+1),2);
// 		}else {							// 누계실적치
// 			result = e.newvalue;
// 		}
// 		obj.set_updatecontrol(false);
// 		obj.setColumn(e.row, "FINAL_ACMSLT", result);
// 		obj.set_updatecontrol(true);	
	}
}


/*
 * 함수명  	: ds_mmList_canrowposchange
 * 설명 		: 측정월 데이터셋 행 변경전 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mmList_canrowposchange();
 */
this.ds_mmList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
  	if(Ex.util.isUpdated(this.ds_refrnList)) {
  		if(!application.confirm("저장하지 않은 데이터가 존재합니다.\n현재 작업을 취소하시겠습니까?")) {
  			return false;	// 아니오
  		}else {
  			this.ds_refrnList.reset();
  			this.ds_refrnList.applyChange();
  		}
  	}
}
/***********************************************************************
* popup 관련 함수
************************************************************************/
/*
 * 함수명		: empPopup
 * 설명			: 사원 팝업 호출
 * params		: None
 * return Type	: None
 * 사용법		: this.empPopup();
 */
this.empPopup = function(orgnztCode)
{
	var parm = {
		  arg_0       : this
		 ,deptCd	  : null
	};
	this.gfn_popup("empPopup", 400, 400, "사원 선택", parm, "com::empno_P01.xfdl", "fn_popupCallBack", true);
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 사원 팝업
	if(sPopupId == "empPopup") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
 		if(loadCnt) {

			var empno     = dsTemp.getColumn(0, "EMPNO");
			var empnm     = dsTemp.getColumn(0, "EMPNM");
			var jssfcNm   = dsTemp.getColumn(0, "JSSFC_NM");
			var hrClsfNm  = dsTemp.getColumn(0, "HR_CLSF_NM");

			// 존재하지 않는 사원에 대해서만 행 추가
			if(this.ds_evlEmpList.findRow("EMPNO", empno) == -1) {
				var nRow = this.ds_evlEmpList.addRow();
				
				this.ds_evlEmpList.setColumn(nRow, "EVL_YEAR"    , this.ds_cond3.getColumn(0, "EVL_YEAR"));
				this.ds_evlEmpList.setColumn(nRow, "ODR_SE"      , this.ds_cond3.getColumn(0, "ODR_SE"));
				this.ds_evlEmpList.setColumn(nRow, "ORGNZT_CODE" , this.ds_cond3.getColumn(0, "ORGNZT_CODE"));
				this.ds_evlEmpList.setColumn(nRow, "SEQ"         , this.ds_cond3.getColumn(0, "SEQ"));
				this.ds_evlEmpList.setColumn(nRow, "IX_CODE"     , this.ds_KPIInfo.getColumn(0, "IX_CODE"));
						
				this.ds_evlEmpList.setColumn(nRow, "EMPNO"      , empno);
				this.ds_evlEmpList.setColumn(nRow, "EMPNM"      , empnm);
				this.ds_evlEmpList.setColumn(nRow, "JSSFC_NM"   , jssfcNm);
				this.ds_evlEmpList.setColumn(nRow, "HR_CLSF_NM" , hrClsfNm);
				this.ds_evlEmpList.setColumn(nRow, "ACMSLT" , 0);
			}
 		}
	}
}
/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//-------------------------------------------------------
// KEY 검색조건 컴포넌트 초기값(현채차수) 부여
//-------------------------------------------------------
this.fn_setCurInfo = function(strComp)
{
	if (this.ds_curInfo.rowcount ==  1 ){

		if (strComp == "evalYear"){
			var sCurEvlYear = this.ds_curInfo.getColumn(0,"CUR_EVL_YEAR");
			this.div_search.spn_evalYear.set_value(sCurEvlYear);

		}else if (strComp == "odrSe"){
			var sCurOdrSe 	= this.ds_curInfo.getColumn(0,"CUR_ODR_SE");
			this.div_search.cmb_odrSe.set_value(sCurOdrSe);
		}
	}
}

//----------------------------------------------
// 평가연도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_evalYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.setColumn(0, "EVL_YEAR", e.posttext);
	this.fn_loadComboNonCodeTbl();
}

//----------------------------------------------
// 평가차수 item 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_cmb_odrSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ODR_SE", e.postvalue);
	this.fn_loadComboNonCodeTbl();
}


//----------------------------------------------
// 조직코드 item 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_cmb_orgnztSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ORGNZT_CODE", e.postvalue);
	this.fn_loadComboNonCodeTb2();
}

//------------------------------------
// ListMst RowPosition 변경 후
//------------------------------------
this.fn_setMonth = function()
{
	var sMCycle = this.ds_KPIInfo.getColumn(0,"MESURE_CYCLE");
	var evlCycle = this.ds_evlCycle.getColumn(0, "EVL_CYCLE");
	var odrSe = this.ds_cond.getColumn(0,"ODR_SE");
	
	this.ds_mmList.set_enableevent(false);
	this.ds_mmList.clearData();
	switch (sMCycle) {

		case "003": // 월
			if(evlCycle == '1'){
				for (var i = 1; i <= 12; i++){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
					this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
				}
			}
			
			if(evlCycle == '2'){
				if(odrSe == '1'){
					for (var i = 1; i <= 6; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}
				if(odrSe == '2'){
					for (var i = 7; i <= 12; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}
			}
			
			if(evlCycle == '4'){
				if(odrSe == '1'){
					for (var i = 1; i <= 3; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}
				if(odrSe == '2'){
					for (var i = 4; i <= 6; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}
				if(odrSe == '3'){
					for (var i = 7; i <= 9; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}
				if(odrSe == '4'){
					for (var i = 10; i <= 12; i++){
						var nRow = this.ds_mmList.addRow();
						this.ds_mmList.setColumn(nRow, "MM_CODE", i.toString());
						this.ds_mmList.setColumn(nRow, "MM_NM", i.toString() + "월");
					}
				}				
			}
			
			if(evlCycle == '12'){
				var nRow = this.ds_mmList.addRow();
				this.ds_mmList.setColumn(0, "MM_CODE", odrSe);
				this.ds_mmList.setColumn(0, "MM_NM", odrSe + "월");
			}
			break;

		case "004": // 분기
			if(evlCycle == '1'){
				for (var i = 1; i <= 4; i++){
					var nRow = this.ds_mmList.addRow();
					if (i == 1){
						var sMMcode = "3";
					}else if (i == 2){
						var sMMcode = "6";
					}else if (i == 3){
						var sMMcode = "9";
					}else if (i == 4){
						var sMMcode = "12";
					}
					this.ds_mmList.setColumn(nRow, "MM_CODE", sMMcode);
					this.ds_mmList.setColumn(nRow, "MM_NM", sMMcode + "월");
				}
			}
			
			if(evlCycle == '2'){
				if(odrSe == '1'){
					for (var i = 1; i <= 2; i++){
						var nRow = this.ds_mmList.addRow();
						if (i == 1){
							var sMMcode = "3";
						}else if (i == 2){
							var sMMcode = "6";
						}else if (i == 3){
							var sMMcode = "9";
						}else if (i == 4){
							var sMMcode = "12";
						}
						this.ds_mmList.setColumn(nRow, "MM_CODE", sMMcode);
						this.ds_mmList.setColumn(nRow, "MM_NM", sMMcode + "월");
					}
				}
				
				if(odrSe == '2'){
					for (var i = 3; i <= 4; i++){
						var nRow = this.ds_mmList.addRow();
						if (i == 1){
							var sMMcode = "3";
						}else if (i == 2){
							var sMMcode = "6";
						}else if (i == 3){
							var sMMcode = "9";
						}else if (i == 4){
							var sMMcode = "12";
						}
						this.ds_mmList.setColumn(nRow, "MM_CODE", sMMcode);
						this.ds_mmList.setColumn(nRow, "MM_NM", sMMcode + "월");
					}
				}
			}
			
			if(evlCycle == '4'){
				if(odrSe == '1'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '3');
					this.ds_mmList.setColumn(nRow, "MM_NM", "3월");
				}
				
				if(odrSe == '2'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '6');
					this.ds_mmList.setColumn(nRow, "MM_NM", "6월");
				}
				if(odrSe == '3'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '9');
					this.ds_mmList.setColumn(nRow, "MM_NM", "9월");
				}
				if(odrSe == '4'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '12');
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			
			if(evlCycle == '12'){
				if(odrSe == '3'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '3');
					this.ds_mmList.setColumn(nRow, "MM_NM", "3월");
				}
				
				if(odrSe == '6'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '6');
					this.ds_mmList.setColumn(nRow, "MM_NM", "6월");
				}
				if(odrSe == '9'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '9');
					this.ds_mmList.setColumn(nRow, "MM_NM", "9월");
				}
				if(odrSe == '12'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", '12');
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			break;

		case "005": // 반기
			if(evlCycle == '1'){
				for (var i = 1; i <= 2; i++){
					var nRow = this.ds_mmList.addRow();
					if (i == 1){
						var sMMcode = "6";
					}else if (i == 2){
						var sMMcode = "12";
					}
					this.ds_mmList.setColumn(nRow, "MM_CODE", sMMcode);
					this.ds_mmList.setColumn(nRow, "MM_NM", sMMcode + "월");
				}
			}
			
			if(evlCycle == '2'){
				if(odrSe == '1'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "6");
					this.ds_mmList.setColumn(nRow, "MM_NM", "6월");
				}
				
				if(odrSe == '2'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			
			if(evlCycle == '4'){
				if(odrSe == '2'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "6");
					this.ds_mmList.setColumn(nRow, "MM_NM", "6월");
				}
				
				if(odrSe == '4'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			
			if(evlCycle == '12'){
				if(odrSe == '6'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "6");
					this.ds_mmList.setColumn(nRow, "MM_NM", "6월");
				}
				
				if(odrSe == '12'){
					var nRow = this.ds_mmList.addRow();
					
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			break;

		case "006": // 년
			if(evlCycle == '1'){
				var nRow = this.ds_mmList.addRow();
				this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
				this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
			}
			
			if(evlCycle == '2'){				
				if(odrSe == '2'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			
			if(evlCycle == '4'){				
				if(odrSe == '4'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			
			if(evlCycle == '12'){				
				if(odrSe == '12'){
					var nRow = this.ds_mmList.addRow();
					this.ds_mmList.setColumn(nRow, "MM_CODE", "12");
					this.ds_mmList.setColumn(nRow, "MM_NM", "12월");
				}
			}
			break;
	}
	this.ds_mmList.set_rowposition(-1);
	this.ds_mmList.set_enableevent(true);
	
	if(this.nRowPos2 > -1){
		this.ds_mmList.set_rowposition(this.nRowPos2);
		this.nRowPos2 = -1;
	} else {
		this.ds_mmList.set_rowposition(0);	  //temp
	}
	
}
/*
 * 함수명  	: fn_getMtAcmsltVal
 * 설명 		: 평가사원목록 수정시 실적집계내역(평가인원, 총득점, 환산득점) 반영 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getMtAcmsltVal();
 */
this.fn_getMtAcmsltVal = function() {
	var empCnt = this.ds_evlEmpList.rowcount;
	var cnvrsnScoreSum = this.ds_evlEmpList.getSum("ACMSLT");
	var mtAcmsltVal = nexacro.round((cnvrsnScoreSum/(empCnt*4))*100, 2);
	if(mtAcmsltVal > 100){
		mtAcmsltVal = 100;
	}
	var cRow = this.ds_refrnList.rowposition;
	this.ds_refrnList.setColumn(cRow, "EMP_CNT"         , empCnt);
	this.ds_refrnList.setColumn(cRow, "CNVRSN_SCORE_SUM", cnvrsnScoreSum);
	this.ds_refrnList.setColumn(cRow, "MT_ACMSLT_VAL"   , mtAcmsltVal);
}

/*
 * 함수명  	: btn_link_onclick
 * 설명 		: 제안결과이동 버튼 클릭시 링크된 화면으로 이동
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_link_onclick();
 */
this.btn_link_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_ach::ACH030202.xfdl";
	
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0 ,"EVL_YEAR" ,this.ds_cond.getColumn(0, "EVL_YEAR"));
	this.ds_param.setColumn(0 ,"ODR_SE"   ,this.ds_cond.getColumn(0, "ODR_SE"));

	var param = this.ds_param.saveXML();  // 문자열을 파라미터로 전달한다.

	this.gfn_Link2Page(pageUrl, param);
}]]></Script>
  </Form>
</FDL>
