<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH010302_T3" classname="" inheritanceid="" position="absolute" titletext="상대평가(R1)" left="0" top="0" width="1059" height="735" oninit="ACH010302_T3_oninit" onload="ACH010302_T3_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="1" top="34" style="background:#00000000;" scrollbars="none" right="1" bottom="1">
          <Layouts>
            <Layout width="1031" height="675">
              <Grid id="grd_list" taborder="24" useinputpanel="false" top="252" right="0" bottom="1" binddataset="ds_kpiInfo" left="0" autofittype="col" autoenter="select" cellsizingtype="col" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" onkeyup="div_work_grd_list_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="83"/>
                      <Column size="185"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="587"/>
                    </Columns>
                    <Rows>
                      <Row size="16" band="head"/>
                      <Row size="16" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지표코드"/>
                      <Cell col="2" rowspan="2" text="지표명"/>
                      <Cell col="3" colspan="2" text="달성율 구간"/>
                      <Cell col="5" colspan="2" text="실적 구간"/>
                      <Cell col="7" rowspan="2" text="비고"/>
                      <Cell row="1" col="3" text="최대"/>
                      <Cell row="1" col="4" text="최소"/>
                      <Cell row="1" col="5" text="최대"/>
                      <Cell row="1" col="6" text="최소"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" text="bind:IX_CODE"/>
                      <Cell col="2" displaytype="combo" text="bind:IX_CODE" combodataset="ds_ixNmSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="number" edittype="masknumber" editfilter="none" text="bind:A1" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" editfilter="none" text="bind:A2" mask="!###.##" editlimit="5" editlimitbymask="both" combodataset="ds_adCd" combocodecol="CODE" combodatacol="CODE"/>
                      <Cell col="5" displaytype="number" edittype="masknumber" editfilter="none" text="bind:A3" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                      <Cell col="6" displaytype="number" edittype="masknumber" editfilter="none" text="bind:A4" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                      <Cell col="7" edittype="normal" style="align:left;" text="bind:RM" editlimit="100"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static66" taborder="25" text="10" visible="false" left="0" top="219" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static67" taborder="26" text="5" visible="false" left="0" top="248" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static34" taborder="27" text="기준내역" cssclass="sta_WF_Title02" left="0" top="229" width="184" height="21"/>
              <Grid id="Grid00" taborder="28" binddataset="ds_kpiInfo" useinputpanel="false" autofittype="col" left="0" top="0" right="0" height="219" oncelldblclick="div_work_Grid00_oncelldblclick" autoenter="select" autoupdatetype="comboselect" autosizingtype="row" cellsizingtype="col" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31" band="left"/>
                      <Column size="32" band="left"/>
                      <Column size="308" band="left"/>
                      <Column size="67"/>
                      <Column size="67"/>
                      <Column size="67"/>
                      <Column size="58"/>
                      <Column size="116"/>
                      <Column size="444"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_HeadEssential" text="[ 지표코드 ] 지표명"/>
                      <Cell col="3" text="지표성격"/>
                      <Cell col="4" text="적용범위"/>
                      <Cell col="5" text="측정주기"/>
                      <Cell col="6" text="측정단위"/>
                      <Cell col="7" text="실적값 관리방식"/>
                      <Cell col="8" text="실적계산식"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="1" expr="expr:currow + 1" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == 2) ? 'combo' : 'none'" style="align:left;font:bold 9 Dotum;cursor:hand;" text="bind:IX_CODE" editautoselect="true" expandshow="hide" combodataset="ds_ixNmSe" combocodecol="CODE" combodatacol="ALL_CODE_NM" combotype="filter" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" displaytype="combo" text="bind:IX_CHARCT" combodataset="ds_ix_charct_se" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" displaytype="combo" text="bind:APPLC_SCOPE_SE" combodataset="ds_applcSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="combo" text="bind:MESURE_CYCLE" combodataset="ds_me_cycle_se" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" displaytype="combo" text="bind:ACMSLT_VALUE_MANAGE_MTHD" combodataset="ds_acmsltValueMSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" style="align:left;" text="bind:ACMSLT_CALC_FRMLA" wordwrap="english" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="53" cssclass="btn_WF_Gridexceldn" top="263" right="2" width="25" height="19" onclick="btn_excel_onclick"/>
        <Button id="btn_RowCancel" taborder="54" text="행취소" onclick="btn_RowCancel_onclick" cssclass="btn_WF_Gridcnl" top="263" right="31" width="64" height="19" visible="false"/>
        <Button id="btn_RowDelete" taborder="55" text="행삭제" onclick="btn_RowDelete_onclick" cssclass="btn_WF_Griddel" top="263" right="97" width="69" height="19" visible="false"/>
        <Button id="btn_RowInsert" taborder="56" text="행추가" onclick="btn_RowInsert_onclick" cssclass="btn_WF_Gridadd" top="263" right="168" width="69" height="19" visible="false"/>
        <Static id="Static44" taborder="57" text="10" visible="false" left="1" top="0" right="13" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="58" text="대상 지표 [ 상대평가 TYPE ]" cssclass="sta_WF_Title02" left="1" top="8" width="247" height="21"/>
        <Static id="Static45" taborder="59" text="5" visible="false" left="1" top="29" right="13" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_RowInsert01" taborder="60" text="행추가" cssclass="btn_WF_Gridadd" top="10" right="139" width="69" height="19" onclick="btn_RowInsert01_onclick"/>
        <Button id="btn_RowDelete01" taborder="61" text="행삭제" cssclass="btn_WF_Griddel" top="10" right="68" width="69" height="19" onclick="btn_RowDelete01_onclick"/>
        <Button id="btn_RowCancel01" taborder="62" text="행취소" cssclass="btn_WF_Gridcnl" top="10" right="2" width="64" height="19" onclick="btn_RowCancel01_onclick"/>
        <Button id="btn_copy" taborder="63" text="이전차수가져오기" onclick="btn_copy_onclick" cssclass="btn_WF_Process" top="10" right="210" width="112" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">평가년도</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">구분</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">IX_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">지표코드</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">A1</Col>
            <Col id="to">100</Col>
            <Col id="from"/>
            <Col id="msgId">달성율최대^100</Col>
          </Row>
          <Row>
            <Col id="colId">A2</Col>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="from">A2</Col>
            <Col id="to">A1</Col>
            <Col id="msgId">달성율최소^달성율최대</Col>
          </Row>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">A4</Col>
            <Col id="to">100</Col>
            <Col id="msgId">실적최소^100</Col>
          </Row>
          <Row>
            <Col id="colId">A4</Col>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="from">A3</Col>
            <Col id="to">A4</Col>
            <Col id="msgId">실적최대^실적최소</Col>
          </Row>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">RM</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="type"/>
            <Col id="nlength">100</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">비고</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewPointSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aMthdSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_viewList_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qKpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_qKpiListMst_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_refrnList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="A1" type="STRING" size="256"/>
          <Column id="A2" type="STRING" size="256"/>
          <Column id="A3" type="STRING" size="256"/>
          <Column id="A4" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSeCond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiInfo_onrowposchanged" cancolumnchange="ds_kpiInfo_cancolumnchange" canrowposchange="ds_kpiInfo_canrowposchange" oncolumnchanged="ds_kpiInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="A1" type="BIGDECIMAL" size="256"/>
          <Column id="A2" type="BIGDECIMAL" size="256"/>
          <Column id="A3" type="BIGDECIMAL" size="256"/>
          <Column id="A4" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH010302_T3
 * 화면명   : 실적값 입력유형별 기준_상대평가
 * 화면설명 : 실적값 입력유형별 기준을 등록한다.( 상대평가 )
 * 작성일   : 2015.11.16
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;
this.sMode = "";
this.newYn = "N";

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH010302_T3_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH010302_T3_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	this.parent.parent.parent.checkDs.push(this.ds_kpiInfo);
	this.parent.parent.parent.checkDs.push(this.ds_refrnList);
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);

}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	//this.gfn_initCondDs(this, this.div_search);
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_ix_charct_se", 	"ACH004", "1", ""], 	// 지표성격(계량/비계량)
			["ds_applcSe", 			"ACH003", "1", ""],		// 적용범위(공통/고유)
			["ds_mesure_unit_se", 	"ACH011", "1", ""], 	// 측정단위
			["ds_me_cycle_se", 		"ACH005", "1", ""], 	// 측정주기
			["ds_acmsltValueMSe", 	"ACH014", "1", ""],		// 실적값관리방식
			["ds_adSe", 			"ACH022", "1", ""] 		// 복합구분
		];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
}

//-----------------------------------------
// 공통 Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callbackAfterLoad = function ()
{
}

//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
	       //계량지표[상대평가타입] ComboList - Grid
		   ["ds_ixNmSe", "ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectIxcodeListA.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}


/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_ixNmSe" :
			this.fn_search();
			break;

	}
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
    this.ds_kpiInfo.clearData();
    this.ds_refrnList.clearData();

	this.fn_transaction("selectListMst");
}

//-------------
// Dtl Search
//-------------
this.fn_search_dtl = function()
{
	//초기화
	this.ds_refrnList.clearData();
	this.fn_transaction("selectListDtl");
}

//-------
// 저장
//-------
this.fn_save = function()
{
    // Dtl 기준
	if(Ex.util.isUpdated(this.ds_kpiInfo)){
		if(this.gfn_message("confirm.저장.여부"))	{
		    
			// validation 체크
			if(!this.gfn_checkValidation_NoUpdChk(this.ds_kpiInfo, this.ds_validation)) {
				return false;
			}
			
// 			for(var i=0; i<this.ds_refrnList.rowcount; i++){
// 			
// 				if(Number(this.ds_refrnList.getColumn(i, "A1")) < Number(this.ds_refrnList.getColumn(i, "A2"))){
// 					this.gfn_message("errors.항목.입력값.이상", "달성율 최대값|달성율 최소값");
// 					return;
// 				}
// 				if(Number(this.ds_refrnList.getColumn(i, "A3")) < Number(this.ds_refrnList.getColumn(i, "A4"))){
// 					this.gfn_message("errors.항목.입력값.이상", "실적 최대값|실적 최소값");
// 					return;
// 				}
// 			}
			
			this.nRowPos = this.ds_kpiInfo.rowposition;  //Mst_rowposition
			
			this.fn_transaction("dtlCUD");
		}
	}else{
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectListMst": // ListMst 불러오기
			var sController   	= "hsco/mis/ach/ACH010302T03/selectListMst.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiInfo=output1";
			break;

		case "selectListDtl": // ListDtl 불러오기
			var sController   	= "hsco/mis/ach/ACH010302T03/selectListDtl.do";
			var sInDatasets   	= "input1=ds_condDtl";  //ds_condDtl
			var sOutDatasets  	= "ds_refrnList=output1";
			break;

		case "mstCUD": // 저장하기( Mst )
			var sController   	= "hsco/mis/ach/ACH010302T03/mstCUD.do";
			var sInDatasets   	= "input1=ds_kpiInfo:U";
			var sOutDatasets  	= "";
			break;

		case "dtlCUD": // 저장하기( Dtl )
			var sController   	= "hsco/mis/ach/ACH010302T03/dtlCUD.do";
			var sInDatasets   	= "input1=ds_kpiInfo:U";
			var sOutDatasets  	= "";
			break;
		
		case "copyBeforeData":	//이전차수 복사
			var sController   	= "hsco/mis/ach/ACH010302T03/copyBeforeData.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {

			case "selectListMst": // ListMst 불러오기
				this.ds_kpiInfo.applyChange();
				if(this.ds_kpiInfo.rowcount > 0 ){
					this.ds_kpiInfo.set_rowposition(this.nRowPos);
					nRowPos = 0;
				}
 				break;

			case "selectListDtl": // List Dtl 불러오기
				break;

			case "mstCUD": // 저장하기( Mst )
				this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;

			case "dtlCUD": // 저장하기( Dtl )
				//this.fn_transaction("mstCUD");
				this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;
			
			case "copyBeforeData":	//이전차수 복사
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/

/*
 * 함수명  	: ds_kpiInfo_canrowposchange
 * 설명 		: ListMst RowPosition 변경 전
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_kpiInfo_canrowposchange();
 */
this.ds_kpiInfo_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
// 	var nRow = this.ds_kpiInfo.rowposition;
// 	
// 	// 현재 row의 신규 여부
// 	if(this.ds_kpiInfo.getRowType(nRow) == 2){
// 		if(this.gfn_message("confirm.변경.취소.여부")){
// 			this.ds_kpiInfo.deleteRow(nRow);
// 		}else {
// 			return false;
// 		}
// 	}
// 	return true;
}

/*
 * 함수명  	: ds_kpiInfo_onrowposchanged
 * 설명 		: ListMst RowPosition 변경 후
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_kpiInfo_onrowposchanged();
 */
this.ds_kpiInfo_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
// 	var nCurRow = this.ds_kpiInfo.rowposition;
// 	
// 	if(this.ds_kpiInfo.getRowType(nCurRow) != 2 && this.newYn != "Y"){
// 		//초기화
// 		this.ds_condDtl.clearData();
// 		//Key Set
// 		this.ds_condDtl.addRow();
// 		this.ds_condDtl.setColumn(0, "EVL_YEAR", this.ds_kpiInfo.getColumn(nCurRow, "EVL_YEAR"));
// 		this.ds_condDtl.setColumn(0, "ODR_SE", this.ds_kpiInfo.getColumn(nCurRow, "ODR_SE"));
// 		this.ds_condDtl.setColumn(0, "IX_CODE", this.ds_kpiInfo.getColumn(nCurRow, "IX_CODE"));
// 
// 		//Dtl Search
// 		this.fn_search_dtl();
// 	} else {
// 		this.newYn = "N";
//  		this.ds_refrnList.clearData();
//  		var nRow = this.ds_refrnList.addRow();
//  		this.ds_refrnList.setColumn(nCurRow ,"EVL_YEAR" ,this.ds_kpiInfo.getColumn(nCurRow, "EVL_YEAR"));
//  		this.ds_refrnList.setColumn(nCurRow ,"ODR_SE"   ,this.ds_kpiInfo.getColumn(nCurRow, "ODR_SE"));
// 	}
}

//-----------------
// MST 행추가
//-----------------
this.btn_RowInsert01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var year = this.parent.parent.parent.ds_cond.getColumn(0,"EVL_YEAR");
	var odrSe = this.parent.parent.parent.ds_cond.getColumn(0,"ODR_SE");
	
	if(this.comUtils.isNull(year)){
		this.gfn_message("comm.항목.입력.을", "평가년도");
		return;
	}
	
	if(this.comUtils.isNull(odrSe)){
		this.gfn_message("comm.항목.입력.을", "구분");
		return;
	}
	
// 	var Row = this.ds_kpiInfo.rowposition;
// 	
// 	// 현재 row의 신규 여부
// 	if(this.ds_kpiInfo.getRowType(Row) == 2){
// 		if(this.gfn_message("confirm.변경.취소.여부")){
// 			this.newYn = "Y";
// 			this.ds_kpiInfo.deleteRow(Row);
// 		} else {
// 			return;
// 		}
// 	}
 	var nCurRow = this.ds_kpiInfo.addRow();
	
	this.ds_kpiInfo.setColumn(nCurRow,"EVL_YEAR", year);
	this.ds_kpiInfo.setColumn(nCurRow,"ODR_SE"  , odrSe);
	
// 	this.ds_refrnList.clearData();
//  	var nRow = this.ds_refrnList.addRow();
//  	this.ds_refrnList.setColumn(nRow ,"EVL_YEAR" ,this.ds_kpiInfo.getColumn(nCurRow, "EVL_YEAR"));
//  	this.ds_refrnList.setColumn(nRow ,"ODR_SE"   ,this.ds_kpiInfo.getColumn(nCurRow, "ODR_SE"));
}

//-----------------
//  MST  행삭제
//-----------------
this.btn_RowDelete01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_delMultiRow(this.ds_kpiInfo);
}

//-----------------
// MST  행취소
//-----------------
this.btn_RowCancel01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.취소여부")){
		this.ds_kpiInfo.reset();			//DATASET ROLLBACK
		this.ds_kpiInfo.applyChange();		//DATASET COMMIT
		return;
	}
}

//-----------------
// LIST 행추가
//-----------------
this.btn_RowInsert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_kpiInfo.rowposition < 0 ){
		this.gfn_message("info.항목.선택.알림", "대상지표")
		return;
	}
	var nRow = this.ds_refrnList.addRow();
	var nCurRow = this.ds_kpiInfo.rowposition;
	// Set Key Value
	this.ds_refrnList.setColumn(nRow,"EVL_YEAR",this.ds_kpiInfo.getColumn(nCurRow, "EVL_YEAR"));
	this.ds_refrnList.setColumn(nRow,"ODR_SE"  ,this.ds_kpiInfo.getColumn(nCurRow, "ODR_SE"));
	this.ds_refrnList.setColumn(nRow,"IX_CODE" ,this.ds_kpiInfo.getColumn(nCurRow,"IX_CODE"));	
}

//-----------------
// LIST  행삭제
//-----------------
this.btn_RowDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_delMultiRow(this.ds_refrnList);
}

//-----------------
// LIST  행취소
//-----------------
this.btn_RowCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.취소여부")){
		this.ds_refrnList.reset();			//DATASET ROLLBACK
		this.ds_refrnList.applyChange();	//DATASET COMMIT
		return;
	}
}

//------------------------------------------------------------------------
// Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
//------------------------------------------------------------------------
this.div_work_grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

//-----------------------------------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
// Grid의 Head의 체크 버튼을 클릭하였을 때, 실 데이터의 체크버튼 처리
//-----------------------------------------------------------------------------

this.div_work_grd_list_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}else{
	    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
	}
}
//-----------------------------------------------------------
// List EnterKey downUp 시
//-----------------------------------------------------------
this.div_work_grd_list_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}

//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_bsisListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/*
 * 함수명  	: div_work_btn_excel_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excel_onclick();
 */
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_list, "exportExl");
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//---------------------------------
// tab별 Parent condition set
//---------------------------------
this.fn_tab_cond = function(sArgs)
{
	var paramsArr = new Array();

	for(var i in sArgs){
		paramsArr[i] = sArgs[i];
	}

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0,"EVL_YEAR",paramsArr[0]);
	this.ds_cond.setColumn(0,"ODR_SE",paramsArr[1]);
	//After ds_cond Setting
	this.fn_loadComboNonCodeTbl();
}

//------------------------------------
 // 지표상세화면 오픈
//------------------------------------
this.fn_popupOpen = function()
{
	var sTarget = "mis_ach::ACH020102_P1.xfdl";

	//성과지표상세 팝업 호출
	var nLeft = system.clientToScreenX(this, 10);
	var nTop  = system.clientToScreenY(this, 10);
	var newChild = new ChildFrame;
	newChild.init("KPI_Popup_d", "absolute", nLeft, nTop, 1039, 343, null, null , sTarget);
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");

	var sArg1 = 'D'; //상세모드
	var sArg2 = this.ds_kpiInfo.getColumn(this.ds_kpiInfo.rowposition, "EVL_YEAR") ; 	//Key Column
	var sArg3 = this.ds_kpiInfo.getColumn(this.ds_kpiInfo.rowposition, "ODR_SE") ; 		//Key Column
	var sArg4 = this.ds_kpiInfo.getColumn(this.ds_kpiInfo.rowposition, "IX_CODE") ; 	//Key Column
	var sArg5 = '' //this.ds_kpiInfo.getColumn(this.ds_kpiInfo.rowposition, "IX_SE") ; 		//Key Column
	newChild.showModal(this.getOwnerFrame(), {param1:sArg1, param2:sArg2, param3:sArg3, param4:sArg4, param5:sArg5} , this , "fn_PopupCallback");
}

//------------------------------------
 // Popup Call 이후 처리
//------------------------------------
this.fn_PopupCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "KPI_Popup_d") {

	}
}
//------------------------------------
 // 지표코드 더블클릭시
//------------------------------------
this.div_work_Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 2){
		this.fn_popupOpen();
	}
}

//------------------------------------
 // 지표코드 선택변경 전
//------------------------------------
this.ds_kpiInfo_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 지표 Value 변경시
	if (e.columnid == "IX_CODE"){
		var sIxCode = e.newvalue;
		var nRow = e.row;
		var nFindRow1 = this.ds_kpiInfo.findRow("IX_CODE", sIxCode, 0, e.row);	// 시작위치, 마지막행 +1(현재Row 이전Row 까지)
		var nFindRow2 = this.ds_kpiInfo.findRow("IX_CODE", sIxCode, e.row+1, obj.rowcount);

		if(nFindRow1 > -1 || nFindRow2 > -1) {
			this.gfn_message("info.항목.중복.재입력.요청", "지표코드");
			this.ds_kpiInfo.set_updatecontrol(false);
			this.ds_kpiInfo.setColumn(e.row, e.columnid, e.oldvalue);
			this.ds_kpiInfo.set_updatecontrol(true);
			return false;			
		}
	}
}

//------------------------------------
 // 지표코드 선택변경 후
//------------------------------------
this.ds_kpiInfo_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
// 	if(e.columnid == "IX_CODE"){
// 		var nCnt = this.ds_refrnList.rowcount;
// 		
// 		for(var i = 0; i< nCnt; i++){
// 			this.ds_refrnList.setColumn(i, "IX_CODE", e.newvalue);
// 		}		
// 	}
		
	if(e.columnid == "IX_CODE"){
		var row1 = this.ds_ixNmSe.findRow("CODE", e.newvalue);
		
		var charct = this.ds_ixNmSe.getColumn(row1, "IX_CHARCT");
		var scopeSe = this.ds_ixNmSe.getColumn(row1, "APPLC_SCOPE_SE");
		var cycle = this.ds_ixNmSe.getColumn(row1, "MESURE_CYCLE");
		var unit = this.ds_ixNmSe.getColumn(row1, "MESURE_UNIT");
		var mthd = this.ds_ixNmSe.getColumn(row1, "ACMSLT_VALUE_MANAGE_MTHD");
		var frmla = this.ds_ixNmSe.getColumn(row1, "ACMSLT_CALC_FRMLA");
		
		obj.setColumn(e.row, "IX_CHARCT", charct);
		obj.setColumn(e.row, "APPLC_SCOPE_SE", scopeSe);
		obj.setColumn(e.row, "MESURE_CYCLE", cycle);
		obj.setColumn(e.row, "MESURE_UNIT", unit);
		obj.setColumn(e.row, "ACMSLT_VALUE_MANAGE_MTHD", mthd);
		obj.setColumn(e.row, "ACMSLT_CALC_FRMLA", frmla);
	}
}

/*********************************************************************
* 이전차수 복사
***********************************************************************/
this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제.진행", "선택한 평가년도 구분에 대한 상대평가와 일정관리 정보가 삭제되고,\n선택한 평가년도 구분의 이전 데이터를 복사합니다.")){
		this.fn_transaction("copyBeforeData");
	}else{
		return;
	}
}
]]></Script>
  </Form>
</FDL>
