<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH010102_P1" classname="Guide_10" left="0" top="0" width="500" height="584" titletext="구간색상표" oninit="ACH010102_P1_oninit" onload="ACH010102_P1_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="58" cssclass="sta_WF_PopupBg" left="0" top="0" width="500" bottom="0"/>
        <Static id="Static05" taborder="2" text="15" visible="false" left="2" top="2" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Button id="btn_end" taborder="3" left="468" top="8" width="20" height="20" cssclass="btn_WF_PopupClose" onclick="btn_end_onclick"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="483" top="2" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="2" top="2" width="496" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="2" width="496" height="15" style="background:#dc143c3c;align:center middle;" bottom="0"/>
        <Button id="btn_close" taborder="7" text="닫기" left="443" height="23" right="17" onclick="btn_close_onclick" oninit="ACH010102_P1_oninit" onload="ACH010102_P1_onload" bottom="15"/>
        <Grid id="grd_List" taborder="41" useinputpanel="false" left="17" top="48" width="466" height="488" autofittype="col" binddataset="ds_css" selecttype="cell" oncelldblclick="btn_choice_onclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="48"/>
              </Rows>
              <Band id="body">
                <Cell style="background:EXPR(css == 'color1' ? '#e1f5fe' : (css == 'color2' ? '#b3e5fc' : (css == 'color3' ? '#81d4fa' : (css == 'color4' ? '#4fc3f7' : (css == 'color5' ? '#29b6f6' : (css == 'color6' ? '#03a9f4' : (css == 'color7' ? '#039be5' : (css == 'color8' ? '#0288d1' : (css == 'color9' ? '#0277bd' : (css == 'color10' ? '#01579b' : '#ffffff'))))))))));background2:EXPR(css == 'color1' ? '#e1f5fe' : (css == 'color2' ? '#b3e5fc' : (css == 'color3' ? '#81d4fa' : (css == 'color4' ? '#4fc3f7' : (css == 'color5' ? '#29b6f6' : (css == 'color6' ? '#03a9f4' : (css == 'color7' ? '#039be5' : (css == 'color8' ? '#0288d1' : (css == 'color9' ? '#0277bd' : (css == 'color10' ? '#01579b' : '#ffffff'))))))))));selectbackground:EXPR(css == 'color1' ? '#e1f5fe' : (css == 'color2' ? '#b3e5fc' : (css == 'color3' ? '#81d4fa' : (css == 'color4' ? '#4fc3f7' : (css == 'color5' ? '#29b6f6' : (css == 'color6' ? '#03a9f4' : (css == 'color7' ? '#039be5' : (css == 'color8' ? '#0288d1' : (css == 'color9' ? '#0277bd' : (css == 'color10' ? '#01579b' : '#ffffff'))))))))));" text="bind:css" tooltiptext="더블클릭하시면 선택되어집니다!"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" taborder="42" text="5" visible="false" left="17" top="44" width="466" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="54" cssclass="sta_WF_Title01" left="17" top="19" height="21" text="색상정보" width="197"/>
        <Static id="Static04" taborder="57" text="10" visible="false" left="2" top="536" width="496" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_choice" taborder="59" text="선택" left="397" right="63" height="23" oninit="ACH010102_P1_oninit" onload="ACH010102_P1_onload" onclick="btn_choice_onclick" bottom="15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="css" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_css" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="css" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="css">color1</Col>
          </Row>
          <Row>
            <Col id="css">color2</Col>
          </Row>
          <Row>
            <Col id="css">color3</Col>
          </Row>
          <Row>
            <Col id="css">color4</Col>
          </Row>
          <Row>
            <Col id="css">color5</Col>
          </Row>
          <Row>
            <Col id="css">color6</Col>
          </Row>
          <Row>
            <Col id="css">color7</Col>
          </Row>
          <Row>
            <Col id="css">color8</Col>
          </Row>
          <Row>
            <Col id="css">color9</Col>
          </Row>
          <Row>
            <Col id="css">color10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH010102_P1
 * 화면명   : 구간색상표 POPUP
 * 화면설명 : 구간색상표를 조회한다.
 * 작성일   : 2015.11.11
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.fv_objForm;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH010102_P1_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH010102_P1_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


//-----------------------------------------
// 공통 Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callBackAfter01 = function ()
{
	this.fn_popupset();
}

//-----------------------------------------
// POPUP용 초기SET FUNC.
//-----------------------------------------
this.fn_popupset = function ()
{
	this.fv_objForm = this.parent.arg_0;
	this.ds_condPop.copyData(this.parent.arg_1);

	this.fn_search();
}

/***********************************************************************
* Inspection 영역
************************************************************************/


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
}
/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
//---------
// 종료
//---------
this.btn_end_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

//---------
// 닫기
//---------
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
this.btn_choice_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = 	this.grd_List.currentrow;
	var sCssCd = this.grd_List.getCellValue(nRow, 0);
    this.ds_color.setColumn(0,"css",sCssCd);
	this.close(this.ds_color.saveXML());

}]]></Script>
  </Form>
</FDL>
